http://www.wikidata.org/entity/Q486904	Chenopodium giganteum	
http://www.wikidata.org/entity/Q164347	Urtica kioviensis	
http://www.wikidata.org/entity/Q1483086	Solanum virginianum	
http://www.wikidata.org/entity/Q272754	Ipomoea aquatica	
http://www.wikidata.org/entity/Q1899077	Macrotyloma uniflorum	
http://www.wikidata.org/entity/Q311420	Solanum incanum	
http://www.wikidata.org/entity/Q369447	Vigna mungo	
http://www.wikidata.org/entity/Q1349024	Macrotyloma geocarpum	
http://www.wikidata.org/entity/Q1376670	Claytonia perfoliata	
http://www.wikidata.org/entity/Q1355893	Oxalis tuberosa	

  { 
    time      0.55% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 47 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time       7.6% fanout        19 input         1 rows
      clear: (<V s_37_4_t1.S$28 rn>)
      clear on continue: (<V s_37_4_t1.S$28 rn>)
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         19 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q11004" 
    
    time        92% fanout  0.526316 input        19 rows
      clear: (<V s_37_4_t0.O$31 an>, <V s_37_4_t0.S$32 rn>, <V var2$36 a>, <V var1$34 a>)
      clear on continue: (<V s_37_4_t0.O$31 an>, <V s_37_4_t0.S$32 rn>, <V var2$36 a>, <V var1$34 a>)$28 () 
    s# 66 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$32 rn>, <V s_37_4_t0.O$31 an>)
     inlined  P =  IRI_ID"...direct/P225"  ,  S = <V s_37_4_t1.S$28 rn>
    
    After code:
      0: <V var1$34 a> := Call __id2in (<V s_37_4_t0.S$32 rn>)
      5: <V var2$36 a> := Call __ro2sq (<V s_37_4_t0.O$31 an>)
      10: BReturn 0
    time     0.076% fanout         0 input        10 rows
    $34 () $36 () $44 (30 27 45 ) 
    s# 77 38 Select (<V var1$34 a>, <V var2$36 a>)
      set no: <r set_ctr$44 via  Set66 Set56>
  }
Warning: You might have a Cartesian product.



 0 msec 29% cpu,        40 rnd        18 seq   19.5122% same seg   24.3902% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
