http://www.wikidata.org/entity/Q20110766	

  { 
    time      0.95% fanout         1 input         1 rows
      clear: (<V set_ctr$88 in>)
    s# 91 89 cluster outer seq start, set no <V set_ctr$88 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$80 a>)
    s# 100 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time      0.69% fanout         1 input         1 rows
        
        s# 156 41 Fork 41 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
            time        10% fanout         1 input         1 rows
              clear: (<V s_37_8_t3.S$31 rn>)
              clear on continue: (<V s_37_8_t3.S$31 rn>)
            s# 105 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        16   
            Key RDF_QUAD  ASC  (<V s_37_8_t3.S$31 rn>)
             inlined  P =  IRI_ID"...direct/P3128" 
            copy on branch $29 $0 $0 $0 sets: 91 
            
            time       8.5% fanout         1 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:         1
              clear: (<V s_37_8_t0.S$34 rn>)
              clear on continue: (<V s_37_8_t0.S$34 rn>)$31 () 
            s# 115 33 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0046 rows Parallel, tail cost       8.1   
            Key RDF_QUAD  ASC  (<V s_37_8_t0.S$34 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_8_t3.S$31 rn> ,  O =  IRI_ID"...Q11424" 
            copy on branch $31 $29 $0 $0 sets: 91 105 
            
            time       7.2% fanout         1 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.005 Fanout:         1
              clear: (<V s_37_8_t1.S$37 rn>)
              clear on continue: (<V s_37_8_t1.S$37 rn>)
            s# 125 36 from DB.DBA.RDF_QUAD by RDF_QUAD      0.005 rows Parallel, tail cost       8.5   
            Key RDF_QUAD  ASC  (<V s_37_8_t1.S$37 rn>)
             inlined  P =  IRI_ID"...direct/P495"  ,  S = <V s_37_8_t0.S$34 rn> ,  O =  IRI_ID"...Q794" 
            copy on branch $34 $29 $0 $0 sets: 91 105 115 
            
            time       5.3% fanout         1 input         1 rows
            $139 (39 ) 
            s# 135 39 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        25   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P3139"  ,  S = <v k_s_37_8_t0.S$139 Set141 rn>
            vector param casts: <r s_37_8_t0.S$34 via  Set125>-> <v k_s_37_8_t0.S$139 Set141 rn>
            copy on branch $139 $34 $29 $0 sets: 91 105 115 125 
            
            time        28% fanout         0 input         1 rows
            
            s# 148 42 Sort (HASH) set no <r set_no$29 via  Set135 Set141 Set125 Set115 Set105>(<r s_37_8_t0.S$34 via  Set135 Set141 Set125>)
        }
        time        39% fanout         1 input         1 rows
          clear: (<V s_37_8_t0.S$34 rn>, <V var1$28 a>, <V __id2in$71 a>)
          clear on continue: (<V s_37_8_t0.S$34 rn>, <V var1$28 a>, <V __id2in$71 a>)
        s# 163 47 group by read node  
        (<V s_37_8_t0.S$34 rn>)
        After code:
          0: <V __id2in$71 a> := Call __id2in (<V s_37_8_t0.S$34 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$71 a>
          9: BReturn 0
        time     0.088% fanout         0 input         1 rows
        
        s# 100 73 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set163>
      }
    
    After code:
      0: <V var1$80 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time      0.17% fanout         0 input         1 rows
    $80 (27 ) $88 (27 89 ) 
    s# 180 82 Select (<V var1$80 a>)
      set no: <r set_ctr$88 via  Set100>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         5 rnd         0 seq         0% same seg         0% same pg 
Compilation: 362 msec 0 reads         0% read 0 messages         0% clw
