
  { 
    time       5.7% fanout         1 input         1 rows
    time        13% fanout         1 input         1 rows
    END Node
    After test:
    0: __xsd_type$28 := Call __xsd_type ( 1 )
    5: if (__xsd_type$28 = <tag 182 flag 1 c http://www.w3.org/2001/XMLSchema#integer>) then 9 else 10 unkn 10
    9: BReturn 1
    10: BReturn 0
    Precode:
      0: __xsd_type$30 := Call __xsd_type ( 1 )
      5: BReturn 0
    Subquery 32 
      { 
        time       4.4% fanout         1 input         1 rows
        fork {
            time       2.1% fanout         1 input         1 rows
            END Node
            After test:
            0: if (__xsd_type$30 = <tag 182 flag 1 c http://www.w3.org/2001/XMLSchema#integer>) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            time        72% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.3e-08 Fanout:         0
            RDF_QUAD_POGS   6.3e-08 rows(s_37_6_t2.S$38)
             inlined  P =  IRI_ID"...P106" 
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (__xsd_type$30 = <tag 182 flag 1 c http://www.w3.org/2001/XMLSchema#integer>) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
            RDF_QUAD_POGS   1.7e-14 rows(s_37_6_t0.O$42, s_37_6_t0.S$41)
             inlined  P =  IRI_ID"...P106"  S = k_s_37_6_t2.S$153
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...statement/P106"  ,  O =  IRI_ID"...Q42973"  ,  S = k_s_37_6_t0.O$168
            
            After code:
            0: isnotnull$46 := Call isnotnull (s_37_6_t0.S$41)
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (s_37_6_t0.S$41) -> (isnotnull$46)
            
          }
        time       3.2% fanout         0 input         1 rows
        group by read node  
        (s_37_6_t0.S$41, aggregate$50)
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: if (aggregate$50 =  1 ) then 4 else 5 unkn 5
        4: BReturn 1
        5: BReturn 0
        
        After code:
        0: var1$33 :=  := artm s_37_6_t0.S$41
        4: var2$34 :=  := artm aggregate$50
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$33, var2$34)
      }
    
    After code:
    0: var1$85 := Call __id2in (var1$33)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$85)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
