
  { 
    time       9.1% fanout         1 input         1 rows
      clear: (<V set_ctr$85 in>)
    s# 88 86 cluster outer seq start, set no <V set_ctr$85 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$77 a>, <V var1$75 a>)
    s# 97 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       6.8% fanout         1 input         1 rows
        
        s# 131 40 Fork 40 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        80% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
              clear on continue: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
            s# 102 31 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_4_t1.S$33 rn>, <V s_37_4_t1.O$32 an>)
             inlined  P =  IRI_ID"...prop/P40" 
            copy on branch $30 $0 $0 $0 sets: 88 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
              clear: (<V s_37_4_t0.S$36 rn>, <V isnotnull$38 in>)
              clear on continue: (<V s_37_4_t0.S$36 rn>, <V isnotnull$38 in>)$32 () $33 () 
            s# 113 35 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows Parallel, tail cost        15   
            Key RDF_QUAD  ASC  (<V s_37_4_t0.S$36 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$33 rn> ,  O =  IRI_ID"...Q5" 
            copy on branch $33 $32 $30 $0 sets: 88 102 
            
            After code:
              0: <V isnotnull$38 in> := Call isnotnull (<r s_37_4_t1.O$32 via  Set113>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            $38 () 
            s# 123 41 Sort (HASH) set no <r set_no$30 via  Set113 Set102>(<V s_37_4_t0.S$36 rn>) -> (<V isnotnull$38 in>) up to   6.8e+06 distinct
            
        }
        time       4.2% fanout         0 input         1 rows
          clear: (<V aggregate$42 in>, <V s_37_4_t0.S$36 rn>, <V var3$29 in>, <V var1$28 a>, <V __id2in$66 a>)
          clear on continue: (<V aggregate$42 in>, <V s_37_4_t0.S$36 rn>, <V var3$29 in>, <V var1$28 a>, <V __id2in$66 a>)
        s# 138 48 group by read node  
        (<V s_37_4_t0.S$36 rn>, <V aggregate$42 in>)
        After code:
          0: <V __id2in$66 a> := Call __id2in (<V s_37_4_t0.S$36 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$66 a>
          9: <V var3$29 in> :=  := artm <V aggregate$42 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 97 68 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set138>
      }
    
    After code:
      0: <V var1$75 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$77 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $75 (27 ) $77 (27 ) $85 (27 86 ) 
    s# 157 79 Select (<V var1$75 a>, <V var3$77 a>)
      set no: <r set_ctr$85 via  Set97>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 126 msec 0 reads         0% read 0 messages         0% clw
