
  { 
    time       8.8% fanout         1 input         1 rows
      clear: (<V set_ctr$84 in>)
    s# 87 85 cluster outer seq start, set no <V set_ctr$84 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2$76 a>, <V var1$74 a>)
    s# 96 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       6.4% fanout         1 input         1 rows
        
        s# 148 43 Fork 43 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        78% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
              clear: (<V s_37_6_t2.O$32 an>, <V s_37_6_t2.S$33 rn>)
              clear on continue: (<V s_37_6_t2.O$32 an>, <V s_37_6_t2.S$33 rn>)
            s# 101 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows Parallel, tail cost         8   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$33 rn>, <V s_37_6_t2.O$32 an>)
             inlined  P =  IRI_ID"...statement/P1082" 
            copy on branch $30 $0 $0 $0 sets: 87 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
              clear: (<V s_37_6_t0.O$36 an>)
              clear on continue: (<V s_37_6_t0.O$36 an>)$33 () $116 (35 ) 
            s# 112 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows Parallel, tail cost         8   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.O$36 an>)
             inlined  P =  IRI_ID"...P1082"  ,  O = <v cast$116 Set118 an> ,  S =  IRI_ID"...Q41" 
            vector param casts: <V s_37_6_t2.S$33 rn>-> <v cast$116 Set118 an>
            copy on branch $116 $30 $32 $0 sets: 87 101 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
              clear: (<V s_37_6_t1.O$39 an>, <V __ro2sq$41 a>)
              clear on continue: (<V s_37_6_t1.O$39 an>, <V __ro2sq$41 a>)$36 () $130 (38 ) 
            s# 126 38 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-07 rows Parallel, tail cost         8   
            Key RDF_QUAD  ASC  (<V s_37_6_t1.O$39 an>)
             inlined  P =  IRI_ID"...qualifier/P585"  ,  S = <v cast$130 Set132 rn>
            vector param casts: <V s_37_6_t0.O$36 an>-> <v cast$130 Set132 rn>
            copy on branch $130 $30 $32 $0 sets: 87 101 118 112 
            
            After code:
              0: <V __ro2sq$41 a> := Call __ro2sq (<V s_37_6_t1.O$39 an>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 140 44 Sort (HASH) set no <r set_no$30 via  Set126 Set132 Set112 Set118 Set101>(<V __ro2sq$41 a>) -> (<r s_37_6_t2.O$32 via  Set126 Set132 Set112 Set118>)
            
        }
        time       6.6% fanout         0 input         1 rows
          clear: (<V s_37_6_t2.O$32 an>, <V __ro2sq$41 a>, <V var2$29 a>, <V var1$28 a>, <V __ro2sq$65 a>)
          clear on continue: (<V s_37_6_t2.O$32 an>, <V __ro2sq$41 a>, <V var2$29 a>, <V var1$28 a>, <V __ro2sq$65 a>)
        s# 155 49 Key from temp (<V __ro2sq$41 a>, <V s_37_6_t2.O$32 an>)
        
        
        After code:
          0: <V __ro2sq$65 a> := Call __ro2sq (<V s_37_6_t2.O$32 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$41 a>
          9: <V var2$29 a> :=  := artm <V __ro2sq$65 a>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 96 67 Subquery Select(<V var1$28 a>, <V var2$29 a>)
          set no: <r set_no$30 via  Set155>
      }
    
    After code:
      0: <V var1$74 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$76 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $74 (27 ) $76 (27 ) $84 (27 85 ) 
    s# 173 78 Select (<V var1$74 a>, <V var2$76 a>)
      set no: <r set_ctr$84 via  Set96>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 337 msec 0 reads         0% read 0 messages         0% clw
