
  { 
    time     0.064% fanout         1 input         1 rows
    time      0.02% fanout         1 input         1 rows
    time       1.2% fanout       428 input         1 rows
    RDF_QUAD   4.3e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P1700" 
    time        49% fanout   1.16822 input       428 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.3% fanout         1 input       500 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1700" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1366" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        41% fanout      1.14 input       500 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time       7.4% fanout         0 input       570 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD_POGS       1.1 rows()
     P =  IRI_ID"...direct/P1366"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 5 msec 73% cpu,      1499 rnd       568 seq   81.6667% same seg        15% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
