http://www.wikidata.org/entity/Q3760996		http://www.wikidata.org/entity/Q182955	
http://www.wikidata.org/entity/Q3960012		http://www.wikidata.org/entity/Q182955	
http://www.wikidata.org/entity/Q3802366		http://www.wikidata.org/entity/Q182955	
http://www.wikidata.org/entity/Q4023582		http://www.wikidata.org/entity/Q182955	
http://www.wikidata.org/entity/Q4009316		http://www.wikidata.org/entity/Q2943	

  { 
    time       1.1% fanout         1 input         1 rows
    time        23% fanout         5 input         1 rows
    RDF_QUAD_POGS         5 rows(t1.S$28)
     P =  IRI_ID"...direct/P276"  ,  O =  IRI_ID"...Q2943" 
    time        25% fanout         1 input         5 rows
    Precode:
      0: var1$30 := Call __id2in (t1.S$28)
      5: BReturn 0
    outer {
        time        33% fanout         1 input         5 rows
        RDF_QUAD       1.1 rows(t3.O$33)
         inlined  P =  IRI_ID"...direct/P195"  ,  S = k_t1.S$91
        time       0.7% fanout         1 input         5 rows
      } /* end of outer */
    set_ctr$38
     out: (t3.O$33)
     shadow: ( <none> )
    time        17% fanout         1 input         5 rows
    skip node  100  <none> set_ctr$35
    
    After code:
    0: var3$47 := Call __ro2sq (t3.O$33)
    5: BReturn 0
    time      0.37% fanout         0 input         5 rows
    Select (var1$30, <DB_NULL>, var3$47)
  }


 0 msec 18% cpu,         6 rnd         4 seq   42.8571% same seg   14.2857% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
