
  { 
    time       2.1% fanout         1 input         1 rows
      clear: (<V set_ctr$85 in>)
    s# 88 86 cluster outer seq start, set no <V set_ctr$85 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    Precode:
      0: <V prop/P699$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/P699>)
      5: <V prop/statement/P699$29 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/statement/P699>)
      10: BReturn 0
      clear: (<V s_37_7_t1.S$32 rn>, <V prop/statement/P699$29 r>, <V prop/P699$27 r>)
      clear on continue: (<V s_37_7_t1.S$32 rn>)$101 (31 ) $29 (31 ) 
    s# 97 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1.S$32 rn>)
     inlined  P = <v k_prop/statement/P699$101 Set103 rn>
    vector param casts: <V prop/statement/P699$29 r>-> <v k_prop/statement/P699$101 Set103 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_3_t0.S$35 rn>)
      clear on continue: (<V s_37_3_t0.S$35 rn>)$32 () $115 (34 ) $119 (34 ) $27 (31 ) 
    s# 111 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$35 rn>)
     P = <v k_prop/P699$115 Set117 rn> ,  O = <V k_s_37_7_t1.S$119 an>
    vector param casts: <r prop/P699$27 via  Set97 Set103>-> <v k_prop/P699$115 Set117 rn>, <V s_37_7_t1.S$32 rn>-> <V k_s_37_7_t1.S$119 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.2 Fanout:         0
      clear: (<V s_37_19_t2.S$38 rn>, <V s_37_19_t2.P$39 rn>)
      clear on continue: (<V s_37_19_t2.S$38 rn>, <V s_37_19_t2.P$39 rn>)
    s# 127 37 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        9.2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_19_t2.P$39 rn>, <V s_37_19_t2.S$38 rn>)
     inlined  S = <V s_37_3_t0.S$35 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_19_t2.O$43 an>)
      clear on continue: (<V s_37_19_t2.O$43 an>)$35 (37 ) $142 (42 ) 
    s# 138 42 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_19_t2.O$43 an>)
     inlined  P = <V s_37_19_t2.P$39 rn> ,  S = <v k_s_37_3_t0.S$142 Set144 rn>
    vector param casts: <r s_37_3_t0.S$35 via  Set127>-> <v k_s_37_3_t0.S$142 Set144 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.2 Fanout:         0
      clear: (<V s_37_19_t6.S$47 rn>, <V s_37_19_t6.P$48 rn>)
      clear on continue: (<V s_37_19_t6.P$48 rn>, <V s_37_19_t6.S$47 rn>)$156 (46 ) 
    s# 152 46 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        9.2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_19_t6.P$48 rn>, <V s_37_19_t6.S$47 rn>)
     inlined  S = <v k_s_37_19_t2.O$156 Set158 rn>
    vector param casts: <V s_37_19_t2.O$43 an>-> <v k_s_37_19_t2.O$156 Set158 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V _cvt$55 s>, <V __bft$53 x>, <V __id2in$51 a>)
    s# 172 167 END Node
    After test:
      0: <V __id2in$51 a> := Call __id2in (<V s_37_19_t6.P$48 rn>)
      5: <V __bft$53 x> := Call __bft (<V __id2in$51 a>,  2 )
      10: <V _cvt$55 s> := Call _cvt (<tag 193 flag 0>, <V __bft$53 x>)
      15: if (<V _cvt$55 s>  LIKE  <c %string1%>) then 19 else 20 unkn 20
      19: BReturn 1
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_19_t6.O$58 an>)
      clear on continue: (<V s_37_19_t6.O$58 an>)$188 (57 ) $184 (57 ) 
    s# 180 57 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_19_t6.O$58 an>)
     inlined  P = <v k_s_37_19_t6.P$184 Set186 rn> ,  S = <V k_s_37_19_t2.O$188 rn>
    vector param casts: <r s_37_19_t6.P$48 via  Set172>-> <v k_s_37_19_t6.P$184 Set186 rn>, <r s_37_19_t2.O$43 via  Set172 Set152 Set158>-> <V k_s_37_19_t2.O$188 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    $43 (57 167 46 ) $200 (61 ) 
    s# 196 61 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank"  ,  S = <v k_s_37_19_t2.O$200 Set202 rn>
    vector param casts: <r s_37_19_t2.O$43 via  Set180 Set186 Set172 Set152 Set158>-> <v k_s_37_19_t2.O$200 Set202 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_19_t3.S$64 rn>)
      clear on continue: (<V s_37_19_t3.S$64 rn>)$213 (63 ) 
    s# 209 63 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_19_t3.S$64 rn>)
     P =  IRI_ID"...claim"  ,  O = <v k_s_37_19_t2.P$213 Set215 an>
    vector param casts: <r s_37_19_t2.P$39 via  Set196 Set202 Set180 Set186 Set172 Set152 Set158 Set138 Set144>-> <v k_s_37_19_t2.P$213 Set215 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_19_t4.O$67 an>, <V var5$77 a>, <V var1$75 a>, <V var2$73 a>, <V var3$71 a>, <V var4$69 a>)
      clear on continue: (<V s_37_19_t4.O$67 an>, <V var5$77 a>, <V var1$75 a>, <V var2$73 a>, <V var3$71 a>, <V var4$69 a>)$64 () $38 (63 61 57 167 46 42 ) $39 (63 61 57 167 46 42 ) $48 (63 61 57 167 ) $58 (63 61 ) 
    s# 223 66 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_19_t4.O$67 an>)
     inlined  P =  IRI_ID"...propertyType"  ,  S = <V s_37_19_t3.S$64 rn>
    
    After code:
      0: <V var4$69 a> := Call __ro2sq (<r s_37_19_t6.O$58 via  Set223 Set209 Set215 Set196 Set202>)
      5: <V var3$71 a> := Call __id2in (<r s_37_19_t6.P$48 via  Set223 Set209 Set215 Set196 Set202 Set180 Set186 Set172>)
      10: <V var2$73 a> := Call __id2in (<r s_37_19_t2.P$39 via  Set223 Set209 Set215 Set196 Set202 Set180 Set186 Set172 Set152 Set158 Set138 Set144>)
      15: <V var1$75 a> := Call __id2in (<r s_37_19_t2.S$38 via  Set223 Set209 Set215 Set196 Set202 Set180 Set186 Set172 Set152 Set158 Set138 Set144>)
      20: <V var5$77 a> := Call __ro2sq (<V s_37_19_t4.O$67 an>)
      25: BReturn 0
    time         0% fanout         0 input         0 rows
    $69 () $71 () $73 () $75 () $77 () $85 (66 63 61 57 167 46 42 37 34 31 86 ) 
    s# 233 79 Select (<V var1$75 a>, <V var2$73 a>, <V var3$71 a>, <V var4$69 a>, <V var5$77 a>)
      set no: <r set_ctr$85 via  Set223 Set209 Set215 Set196 Set202 Set180 Set186 Set172 Set152 Set158 Set138 Set144 Set127 Set111 Set117 Set97 Set103>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 240 msec 7 reads   20.2372% read 0 messages         0% clw
