
  { 
    time        40% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
      clear: (<V var1Label$29 x>, <V var1$28 rn>, <V set_no$30 i>, <V var1$51 a>)
    s# 71 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time        60% fanout         0 input         1 rows
        
        s# 75 31 END Node
        After test:
          0: if ( 0  = <DB_NULL>) then 5 else 4 unkn 5
          4: BReturn 1
          5: BReturn 0
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     4e+03 Fanout:         0
          clear: (<V s_37_2_t0.S$33 rn>)
          clear on continue: (<V s_37_2_t0.S$33 rn>)
        s# 83 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      4e+03 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$33 rn>)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q23925393" 
        
        time         0% fanout         0 input         0 rows
        
        s# 93 35 Distinct (HASH) set no <r set_no$30 via  Set83 Set75>(<V s_37_2_t0.S$33 rn>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1Label$29 x>, <V var1$28 rn>)$33 (35 ) 
        s# 101 49 skip node  111  <none> <r set_no$30 via  Set93 Set83 Set75>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_2_t0.S$33 via  Set101 Set93>
          4: <V var1Label$29 x> :=  := artm <DB_NULL>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 71 41 Subquery Select(<V var1$28 rn>, <V var1Label$29 x>)
          set no: <r set_no$30 via  Set101 Set93 Set83 Set75>
      }
    
    After code:
      0: <V var1$51 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $51 (27 ) $59 (27 60 ) $29 (27 ) 
    s# 118 53 Select (<V var1$51 a>, <V var1Label$29 x>)
      set no: <r set_ctr$59 via  Set71>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 22 msec 1 reads   94.8454% read 0 messages         0% clw
