
  { 
    time       7.6% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q11266439" )
      5: __all_eq$29 := Call __all_eq ( IRI_ID"...Q4167836" )
      10: __rdflit$31  := Call __rdflit (rdflit36478090)
      15: BReturn 0
    Subquery 33 
      { 
        time       5.4% fanout         1 input         1 rows
        fork {
            time        79% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_3_t0.O$40, s_37_3_t0.S$39)
             inlined  P =  IRI_ID"...isPartOf" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = cast$337
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_65_t12.S$46, s_37_65_t12.O$45)
             inlined  P =  IRI_ID"...isPartOf"  ,  S = k_s_37_3_t0.S$350
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.43 Fanout:         0
            RDF_QUAD      0.43 rows(s_37_65_t11.O$50, s_37_65_t11.S$49)
             inlined  P =  IRI_ID"...about"  ,  S = k_s_37_3_t0.S$365
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                RDF_QUAD       1.1 rows(s_37_18_t2.O$53)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_65_t11.O$398 O LIKE <c Tó>
                Precode:
                  0: __all_eq$55 := Call __all_eq (s_37_18_t2.O$53)
                  5: BReturn 0
                Transitive dt dir 2, input: (__all_eq$27)
                  input shadow: (__all_eq$412)
                  output: (_::trans_subj_37_20$58)
                 Target:  (__all_eq$55)
                  { 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                    RDF_QUAD_POGS       3.8 rows(t10.S$65, t10.O$64)
                     P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$418
                    
                    After code:
                    0: _::trans_subj_37_20$58 :=  := artm t10.S$65
                    4: _::trans_obj_37_21$59 :=  := artm t10.O$64
                    8: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(_::trans_subj_37_20$58, _::trans_obj_37_21$59)
                  }
                Reverse transitive node, input: (__all_eq$55)
                  output: (_::trans_obj_37_21$59)
                 Target:  (__all_eq$27)
                  { 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                    RDF_QUAD       1.4 rows(t10.S$90, t10.O$89)
                     inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$448
                    
                    After code:
                    0: _::trans_subj_37_20$58 :=  := artm t10.S$90
                    4: _::trans_obj_37_21$59 :=  := artm t10.O$89
                    8: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(_::trans_subj_37_20$58, _::trans_obj_37_21$59)
                  }
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: if (_::trans_obj_37_21$59 =  IRI_ID"...Q11266439" ) then 4 else 5 unkn 5
                4: BReturn 1
                5: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 4 unkn 29
            4: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00026 Fanout:         0
                RDF_QUAD   0.00026 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_65_t11.O$506 ,  O =  IRI_ID"...Q14204246" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 8 unkn 29
            8: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00016 Fanout:         0
                RDF_QUAD   0.00016 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_65_t11.O$537 ,  O =  IRI_ID"...Q4663903" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 12 unkn 29
            12: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.1e-05 Fanout:         0
                RDF_QUAD   9.1e-05 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_65_t11.O$568 ,  O =  IRI_ID"...Q15184295" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 16 unkn 29
            16: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.7e-05 Fanout:         0
                RDF_QUAD   4.7e-05 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_65_t11.O$599 ,  O =  IRI_ID"...Q19842659" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 20 unkn 29
            20: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-07 Fanout:         0
                RDF_QUAD   1.7e-07 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_65_t11.O$630 ,  O =  IRI_ID"...Q31209114" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 24 unkn 29
            24: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                RDF_QUAD       1.1 rows(s_37_33_t4.O$192)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_65_t11.O$661 O LIKE <c Tó>
                Precode:
                  0: __all_eq$194 := Call __all_eq (s_37_33_t4.O$192)
                  5: BReturn 0
                Transitive dt dir 2, input: (__all_eq$29)
                  input shadow: (__all_eq$675)
                  output: (_::trans_subj_37_35$197)
                 Target:  (__all_eq$194)
                  { 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                    RDF_QUAD_POGS       3.8 rows(t14.S$204, t14.O$203)
                     P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$681
                    
                    After code:
                    0: _::trans_subj_37_35$197 :=  := artm t14.S$204
                    4: _::trans_obj_37_36$198 :=  := artm t14.O$203
                    8: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(_::trans_subj_37_35$197, _::trans_obj_37_36$198)
                  }
                Reverse transitive node, input: (__all_eq$194)
                  output: (_::trans_obj_37_36$198)
                 Target:  (__all_eq$29)
                  { 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                    RDF_QUAD       1.4 rows(t14.S$229, t14.O$228)
                     inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$711
                    
                    After code:
                    0: _::trans_subj_37_35$197 :=  := artm t14.S$229
                    4: _::trans_obj_37_36$198 :=  := artm t14.O$228
                    8: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(_::trans_subj_37_35$197, _::trans_obj_37_36$198)
                  }
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: if (_::trans_obj_37_36$198 =  IRI_ID"...Q4167836" ) then 4 else 5 unkn 5
                4: BReturn 1
                5: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 28 unkn 29
            28: BReturn 1
            29: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.5 Fanout:         0
            Precode:
              0: __ro2sq$260 := Call __ro2sq (s_37_65_t12.O$45)
              5: __ro2sq$262 := Call __ro2sq (s_37_65_t11.O$50)
              10: BReturn 0
            RDF_QUAD       3.5 rows(s_37_65_t13.O$265)
             inlined  P =  IRI_ID"...name"  ,  S = k_s_37_65_t11.S$763
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: __rdf_strsqlval$269 := Call __rdf_strsqlval (s_37_65_t13.O$265,  0 )
            5: _cvt$267 := Call _cvt (<tag 193 flag 0>, __rdf_strsqlval$269)
            10: if (_cvt$267  LIKE  <c %:%>) then 14 else 23 unkn 23
            14: if (_cvt$267  LIKE  <c %string1%>) then 23 else 18 unkn 23
            18: if (_cvt$267  LIKE  <c %string2%>) then 23 else 22 unkn 23
            22: BReturn 1
            23: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$271 := Call __ro2sq (s_37_65_t13.O$265)
              5: BReturn 0
            Sort (__ro2sq$260, __ro2sq$271) -> (__ro2sq$262)
            
          }
        time       7.7% fanout         0 input         1 rows
        Key from temp (__ro2sq$262, __ro2sq$260, __ro2sq$271)
        
        
        After code:
        0: var1$34 :=  := artm __ro2sq$262
        4: var2$35 :=  := artm __ro2sq$260
        8: var3$36 :=  := artm __ro2sq$271
        12: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$34, var2$35, var3$36)
      }
    
    After code:
    0: var1$293 := Call __ro2sq (var1$34)
    5: var2$295 := Call __ro2sq (var2$35)
    10: var3$297 := Call __ro2sq (var3$36)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$293, var2$295, var3$297)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 14 msec 0 reads         0% read 0 messages         0% clw
