
  { 
    time       7.1% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t1.S$28)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_10_t0.O$32, s_37_10_t0.S$31)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_10_t1.S$28
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-07 Fanout:         0
    RDF_QUAD   1.3e-07 rows(s_37_11_t3.O$35)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_10_t0.S$31 ,  O = cast$91
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_11_t4.S$39, s_37_11_t4.O$38)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = k_s_37_11_t3.O$105
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.011 Fanout:         0
    RDF_QUAD_POGS     0.011 rows()
     inlined  P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q10800557"  ,  S = k_s_37_11_t3.O$120
    time         0% fanout         0 input         0 rows
    skip node  10  <none> set_ctr$51
    
    After code:
    0: var1$43 := Call __ro2sq (s_37_11_t4.O$38)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$43)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
