ql_id
18526
ql_start_dt
2021.8.16 20:18.52 978387000
ql_rt_msec
55
ql_rt_clocks
136130627
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115844
ql_user_cpu
7181487
ql_sys_cpu
252147
ql_params
NULL
ql_plan_hash
-133379467716099726
ql_c_clocks
4795418
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1015
ql_seq_rows
1005
ql_same_seg
4
ql_same_page
422
ql_same_parent
419
ql_thread_clocks
131301745
ql_disk_wait_clocks
113759480
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
3
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
