ql_id
33359
ql_start_dt
2021.8.16 23:47.8 610371000
ql_rt_msec
76
ql_rt_clocks
189759187
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116824
ql_user_cpu
11362237
ql_sys_cpu
442360
ql_params
NULL
ql_plan_hash
-108669084770605233
ql_c_clocks
6694820
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
48480
ql_seq_rows
24551
ql_same_seg
41275
ql_same_page
6400
ql_same_parent
660
ql_thread_clocks
183030884
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
