http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		
http://www.wikidata.org/entity/Q56459		

  { 
    time      0.33% fanout         1 input         1 rows
      clear: (<V set_ctr$72 in>)
    s# 75 73 cluster outer seq start, set no <V set_ctr$72 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q34770" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)$27 (29 ) 
    s# 84 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$88 x>)
      output: (<V _::trans_subj_37_5$30 rn>)
      { 
        time       4.2% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$94 (35 ) $88 (35 ) 
        s# 90 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
         P =  IRI_ID"...direct/P379"  ,  O = <v k___all_eq$94 Set96 an>
        vector param casts: <V __all_eq$88 x>-> <v k___all_eq$94 Set96 an>
        
        After code:
          0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
          4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $31 () 
        s# 107 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
          set no: <r step_set$32 via  Set90 Set96>
      }
    time       7.2% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:     1e+03
      clear: (<V s_37_3_t0.S$57 rn>)
      clear on continue: (<V s_37_3_t0.S$57 rn>)$118 (56 ) $30 () 
    s# 114 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$57 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$118 Set120 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$30 rn>-> <v cast$118 Set120 an>
    
    time        29% fanout     0.108 input      1000 rows
      clear: (<V s_37_17_t2.S$60 rn>)
      clear on continue: (<V s_37_17_t2.S$60 rn>)$57 () 
    s# 128 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.018 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t2.S$60 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q252"  ,  S = <V s_37_3_t0.S$57 rn>
    
    time        55% fanout   9.25926 input       108 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e+02 Fanout:       9.3
    Precode:
      0: <V var1$62 a> := Call __id2in (<V s_37_17_t2.S$60 rn>)
      5: BReturn 0
      clear: (<V var1$62 a>)
      clear on continue: ()$60 () 
    s# 138 64 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e+02 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P2590" 
    
    time     0.092% fanout         0 input      1000 rows
    $62 (64 ) $72 (64 59 56 29 73 ) 
    s# 147 66 Select (<r var1$62 via  Set138>, <DB_NULL>)
      set no: <r set_ctr$72 via  Set138 Set128 Set114 Set120 Set84>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 22% cpu,      1018 rnd      1989 seq   98.4298% same seg  0.294406% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
