ql_id
9950
ql_start_dt
2021.8.16 18:10.35 888546000
ql_rt_msec
242
ql_rt_clocks
591552469
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
110189
ql_user_cpu
4344108
ql_sys_cpu
143625
ql_params
NULL
ql_plan_hash
3747747712842404187
ql_c_clocks
12790410
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1785
ql_seq_rows
1807
ql_same_seg
1257
ql_same_page
26
ql_same_parent
7
ql_thread_clocks
578729070
ql_disk_wait_clocks
564260983
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
5
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
409600
ql_rows_affected
0
