ql_id
58251
ql_start_dt
2021.8.17 6:33.28 820270000
ql_rt_msec
8
ql_rt_clocks
23799140
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
151426
ql_user_cpu
21792343
ql_sys_cpu
754893
ql_params
NULL
ql_plan_hash
2173171572157597919
ql_c_clocks
4847504
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
4890
ql_seq_rows
4874
ql_same_seg
4655
ql_same_page
216
ql_same_parent
9
ql_thread_clocks
18915956
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
