
  { 
    time       7.5% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    RDF_QUAD_POGS   1.1e-07 rows(s_7_2_t0.O$28)
     inlined  P =  IRI_ID"...versionARQ" 
    
    After code:
    0: o$30 := Call __ro2sq (s_7_2_t0.O$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (o$30)
  }


 0 msec 6% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
