
  { 
    time         7% fanout         1 input         1 rows
      clear: (<V set_ctr$55 in>)
    s# 61 56 cluster outer seq start, set no <V set_ctr$55 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V rdf_now_impl$27 t> := Call rdf_now_impl ()
      5: <V __xqf_str_parse_date$29 a> := Call __xqf_str_parse_date (<c date>, <V rdf_now_impl$27 t>,  1 )
      10: BReturn 0
      clear: (<V s_37_8_t3.S$32 rn>, <V __xqf_str_parse_date$29 a>, <V rdf_now_impl$27 t>)
      clear on continue: (<V s_37_8_t3.S$32 rn>)$27 (31 ) 
    s# 70 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$32 rn>)
     inlined  P =  IRI_ID"...qualifier/P580" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t2.S$35 rn>)
      clear on continue: (<V s_37_8_t2.S$35 rn>)$32 () 
    s# 80 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$35 rn>)
     inlined  P =  IRI_ID"...qualifier/P2937"  ,  O =  IRI_ID"...Q15081430"  ,  S = <V s_37_8_t3.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t0.S$38 rn>)
      clear on continue: (<V s_37_8_t0.S$38 rn>)$94 (37 ) $35 () 
    s# 90 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$38 rn>)
     P =  IRI_ID"...prop/P39"  ,  O = <v cast$94 Set96 an>
    vector param casts: <V s_37_8_t2.S$35 rn>-> <v cast$94 Set96 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_8_t1.O$41 an>)
      clear on continue: (<V s_37_8_t1.O$41 an>)$38 () 
    s# 104 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.O$41 an>)
     inlined  P =  IRI_ID"...direct/P569"  ,  S = <V s_37_8_t0.S$38 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$47 a>, <V __xqf_str_parse_date$45 a>, <V __ro2sq$43 a>)$41 () $29 (40 37 34 31 ) 
    s# 114 59 skip node  10  <none> <r set_ctr$55 via  Set104 Set90 Set96 Set80 Set70>
    After code:
      0: <V __ro2sq$43 a> := Call __ro2sq (<r s_37_8_t1.O$41 via  Set114>)
      5: <V __xqf_str_parse_date$45 a> := Call __xqf_str_parse_date (<c date>, <V __ro2sq$43 a>,  1 )
      10: <V var2$47 a> := artm <r __xqf_str_parse_date$29 via  Set114 Set104 Set90 Set96 Set80 Set70> - <V __xqf_str_parse_date$45 a>
      14: BReturn 0
    time         0% fanout         0 input         0 rows
    $47 (59 ) $55 (59 40 37 34 31 56 ) 
    s# 122 49 Select (<V var2$47 a>)
      set no: <r set_ctr$55 via  Set114 Set104 Set90 Set96 Set80 Set70>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 75 msec 0 reads         0% read 0 messages         0% clw
