http://www.wikidata.org/entity/Q16208295	
http://www.wikidata.org/entity/Q183849	
http://www.wikidata.org/entity/Q4241570	
http://www.wikidata.org/entity/Q5468267	
http://www.wikidata.org/entity/Q5646588	
http://www.wikidata.org/entity/Q7366601	
http://www.wikidata.org/entity/Q12058349	
http://www.wikidata.org/entity/Q68967	
http://www.wikidata.org/entity/Q30900351	
http://www.wikidata.org/entity/Q3520993	
http://www.wikidata.org/entity/Q3942076	
http://www.wikidata.org/entity/Q3828496	
http://www.wikidata.org/entity/Q3828776	
http://www.wikidata.org/entity/Q3952135	
http://www.wikidata.org/entity/Q17113691	
http://www.wikidata.org/entity/Q2354629	
http://www.wikidata.org/entity/Q1667176	
http://www.wikidata.org/entity/Q646196	
http://www.wikidata.org/entity/Q971839	
http://www.wikidata.org/entity/Q5027866	

  { 
    time      0.14% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time     0.035% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 70 49 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        54% fanout       519 input         1 rows
      clear: (<V s_37_4_t1.S$31 rn>)
      clear on continue: (<V s_37_4_t1.S$31 rn>)
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.2e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$31 rn>)
     P =  IRI_ID"...direct/P582"  ,  O >= <tag 211 c 1952-05-01 00:00:00Z> <= <tag 211 c 1962-05-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1952-05-01 00:00:00Z> <= <tag 211 c 1962-05-31 23:59:59Z>
    
    time        23% fanout  0.111753 input       519 rows
      clear: (<V s_37_4_t0.S$34 rn>)
      clear on continue: (<V s_37_4_t0.S$34 rn>)$31 () 
    s# 89 33 from DB.DBA.RDF_QUAD by RDF_QUAD      0.029 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>)
     P =  IRI_ID"...direct/P580"  ,  S = <V s_37_4_t1.S$31 rn> ,  O >= <tag 211 c 1942-05-01 00:00:00Z> <= <tag 211 c 1952-05-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1942-05-01 00:00:00Z> <= <tag 211 c 1952-05-31 23:59:59Z>
    
    time       5.5% fanout         1 input        58 rows
      clear: (<V var1$28 rn>)$34 () 
    s# 99 36 Distinct (HASH) set no <r set_no$29 via  Set89 Set79>(<V s_37_4_t0.S$34 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$34 via  Set99>
      4: BReturn 0
    time        18% fanout         1 input        58 rows
      clear: (<V var1$50 a>)$28 (36 ) $29 (36 33 30 49 ) 
    s# 108 42 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set99 Set89 Set79>
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.035% fanout         0 input        58 rows
    $50 (42 ) $58 (42 36 33 30 49 59 ) 
    s# 115 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set108>
  }
Warning: You might have a Cartesian product.



 2 msec 29% cpu,       535 rnd      7094 seq   96.2687% same seg  0.559701% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
