 SELECT  __ro2sq ("s_37_5_rbc"."var1") AS "var1" FROM (SELECT DISTINCT TOP 1 "s_37_5_t1"."S" AS "var1"
  FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
    LEFT OUTER JOIN (
      SELECT "s_37_4_t0"."O" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
      WHERE
        "s_37_4_t0"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q864380' , 1))
        AND 
        "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P373' , 1))
        AND 
        isiri_id ( "s_37_4_t0"."O")) AS "s_37_4"
    ON (
      "s_37_5_t1"."S" = "s_37_4"."var1")
  WHERE
    "s_37_5_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_5_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q864380' , 1))
OPTION (QUIETCAST)) AS "s_37_5_rbc"
