 SELECT  __ro2sq ("s_37_7_rbc"."var1") AS "var1", __ro2sq ("s_37_7_rbc"."var2") AS "var2" FROM (SELECT DISTINCT TOP 20 "s_37_7_t2"."S" AS "var1",
    "s_37_6"."var2" AS "var2"
  FROM DB.DBA.RDF_QUAD AS "s_37_7_t2"
    LEFT OUTER JOIN (
      SELECT "s_37_6_t0"."S" AS "var2",
        "s_37_6_t0"."O" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
        ON (
          "s_37_6_t0"."S" = "s_37_6_t1"."S")
      WHERE
        "s_37_6_t0"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
        AND 
        isiri_id ( "s_37_6_t0"."O")
        AND 
        "s_37_6_t1"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
        AND 
        "s_37_6_t1"."O" = __i2idn ( __bft( 'https://en.wikipedia.org/' , 1))) AS "s_37_6"
    ON (
      "s_37_7_t2"."S" = "s_37_6"."var1")
  WHERE
    "s_37_7_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_7_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q31' , 1))
OPTION (QUIETCAST)) AS "s_37_7_rbc"
