ql_id
43722
ql_start_dt
2021.8.17 2:32.36 826308000
ql_rt_msec
38
ql_rt_clocks
94095740
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123836
ql_user_cpu
15594440
ql_sys_cpu
570165
ql_params
NULL
ql_plan_hash
6524143502040872097
ql_c_clocks
2427784
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
161773
ql_seq_rows
134418
ql_same_seg
131248
ql_same_page
226
ql_same_parent
449
ql_thread_clocks
96844439
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
2
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
