
  { 
    time       7.6% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(s_8_2_t0.O$28)
     inlined  P =  IRI_ID"...domain"  ,  S =  IRI_ID"...hasCurrency" 
    
    After code:
    0: class$30 := Call __ro2sq (s_8_2_t0.O$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (class$30)
  }


 0 msec 6% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
