ql_id
27906
ql_start_dt
2021.8.16 22:41.14 934466000
ql_rt_msec
4
ql_rt_clocks
13569170
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116455
ql_user_cpu
10349739
ql_sys_cpu
372934
ql_params
NULL
ql_plan_hash
-4418879007790010709
ql_c_clocks
4076090
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
1883
ql_seq_rows
11373
ql_same_seg
1809
ql_same_page
39
ql_same_parent
23
ql_thread_clocks
9459239
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
