
  { 
    time       6.5% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q11266439" )
      5: BReturn 0
    Subquery 29 
      { 
        time       4.3% fanout         1 input         1 rows
        fork {
            time        85% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_15_t2.S$35, s_37_15_t2.O$34)
             inlined  P =  IRI_ID"...sitelinks" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            Precode:
              0: __ro2sq$37 := Call __ro2sq (s_37_15_t2.O$34)
              5: __id2in$39 := Call __id2in (s_37_15_t2.S$35)
              10: BReturn 0
            RDF_QUAD       1.1 rows(s_37_3_t0.O$42)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_15_t2.S$35 O LIKE <c Tó>
            Precode:
              0: __all_eq$44 := Call __all_eq (s_37_3_t0.O$42)
              5: BReturn 0
            Transitive dt dir 2, input: (__all_eq$27)
              input shadow: (__all_eq$182)
              output: (_::trans_subj_37_5$47)
             Target:  (__all_eq$44)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                RDF_QUAD_POGS       3.8 rows(t4.S$54, t4.O$53)
                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$188
                
                After code:
                0: _::trans_subj_37_5$47 :=  := artm t4.S$54
                4: _::trans_obj_37_6$48 :=  := artm t4.O$53
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$47, _::trans_obj_37_6$48)
              }
            Reverse transitive node, input: (__all_eq$44)
              output: (_::trans_obj_37_6$48)
             Target:  (__all_eq$27)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                RDF_QUAD       1.4 rows(t4.S$79, t4.O$78)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$218
                
                After code:
                0: _::trans_subj_37_5$47 :=  := artm t4.S$79
                4: _::trans_obj_37_6$48 :=  := artm t4.O$78
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$47, _::trans_obj_37_6$48)
              }
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (_::trans_obj_37_6$48 =  IRI_ID"...Q11266439" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__ro2sq$37) -> (__id2in$39)
            
          }
        time       4.5% fanout         0 input         1 rows
        top order by read (__id2in$39, __ro2sq$37)
        
        After code:
        0: var1$30 :=  := artm __id2in$39
        4: var2$31 :=  := artm __ro2sq$37
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30, var2$31)
      }
    
    After code:
    0: var1$130 := Call __ro2sq (var1$30)
    5: var2$132 := Call __ro2sq (var2$31)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$130, var2$132)
  }


 1 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
