SELECT __id2in ( "s_15_3"."mtg") AS "mtg",
  "s_15_3"."yearTest" AS "yearTest",
  "s_15_3"."monthTest" AS "monthTest",
  "s_15_3"."dayTest" AS "dayTest",
  "s_15_3"."hoursTest" AS "hoursTest",
  "s_15_3"."minutesTest" AS "minutesTest"
FROM (
   SELECT "s_15_2_t0"."S" AS "mtg",
      "s_15_2_t0"."O" AS "startTime",
      rdf_year_impl ( "s_15_2_t0"."O") AS "yearTest",
      rdf_month_impl ( "s_15_2_t0"."O") AS "monthTest",
      rdf_day_impl ( "s_15_2_t0"."O") AS "dayTest",
      rdf_hours_impl ( "s_15_2_t0"."O") AS "hoursTest",
      rdf_minutes_impl ( "s_15_2_t0"."O") AS "minutesTest"
    FROM DB.DBA.RDF_QUAD AS "s_15_2_t0"
    WHERE
      "s_15_2_t0"."P" = __i2idn ( __bft( 'http://purl.org/tio/ns#starts' , 1))
OPTION (QUIETCAST)
    ) AS "s_15_3"
OPTION (QUIETCAST)
