Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 67 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V __i2id$27 r> := Call __i2id (<DB_NULL>)
      5: <V DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 x> := Call DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL (<c string1>, <V __i2id$27 r>, <c en>)
      12: BReturn 0
      clear: (<V s_37_6_t2.S$32 rn>, <V DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 x>, <V __i2id$27 r>)
      clear on continue: (<V s_37_6_t2.S$32 rn>)$27 (31 ) 
    s# 76 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$32 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q11166731" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_6_t0.P$35 rn>)
      clear on continue: (<V s_37_6_t0.P$35 rn>)$90 (34 ) 
    s# 86 34 from DB.DBA.RDF_QUAD by RDF_QUAD_OP          2 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t0.P$35 rn>)
     inlined  O = <v k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$90 Set92 an>
    vector param casts: <r DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 via  Set76>-> <v k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$90 Set92 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.21 Fanout:         0
      clear: (<V s_37_6_t0.S$39 rn>)
      clear on continue: (<V s_37_6_t0.S$39 rn>)$104 (38 ) $108 (38 ) $110 (38 ) $29 (34 31 ) 
    s# 100 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.21 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$39 rn>)
     inlined  P = <v k_s_37_6_t0.P$104 Set106 rn> ,  O = <V k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$108 an> ,  S = <V k_s_37_6_t2.S$110 rn>
    vector param casts: <V s_37_6_t0.P$35 rn>-> <v k_s_37_6_t0.P$104 Set106 rn>, <r DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 via  Set86 Set92 Set76>-> <V k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$108 an>, <r s_37_6_t2.S$32 via  Set86 Set92>-> <V k_s_37_6_t2.S$110 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    Precode:
      0: <V var1$42 a> := Call __id2in (<V s_37_6_t0.S$39 rn>)
      5: <V var2Label$44 a> := Call __id2in (<r s_37_6_t0.P$35 via  Set100 Set106>)
      10: BReturn 0
      clear: (<V s_37_6_t1.P$47 rn>, <V var2Label$44 a>, <V var1$42 a>)
      clear on continue: (<V s_37_6_t1.P$47 rn>)$126 (46 ) $35 (38 ) $122 (46 ) 
    s# 118 46 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_6_t1.P$47 rn>)
     inlined  S = <v k_s_37_6_t0.S$122 Set124 rn>
    row specs:  S = <V k_s_37_6_t2.S$126 rn>
    vector param casts: <V s_37_6_t0.S$39 rn>-> <v k_s_37_6_t0.S$122 Set124 rn>, <r s_37_6_t2.S$32 via  Set100 Set106 Set86 Set92>-> <V k_s_37_6_t2.S$126 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t1.O$51 an>, <V var4$56 a>, <V var3$54 a>)
      clear on continue: (<V var3$54 a>, <V var4$56 a>, <V s_37_6_t1.O$51 an>)$32 (46 38 34 ) $39 (46 ) $138 (50 ) $47 () $142 (50 ) $144 (50 ) 
    s# 134 50 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$51 an>)
     inlined  P = <v k_s_37_6_t1.P$138 Set140 rn> ,  S = <V k_s_37_6_t0.S$142 rn>
    row specs:  S = <V k_s_37_6_t2.S$144 rn>
    vector param casts: <V s_37_6_t1.P$47 rn>-> <v k_s_37_6_t1.P$138 Set140 rn>, <r s_37_6_t0.S$39 via  Set118 Set124>-> <V k_s_37_6_t0.S$142 rn>, <r s_37_6_t2.S$32 via  Set118 Set124 Set100 Set106 Set86 Set92>-> <V k_s_37_6_t2.S$144 rn>
    
    After code:
      0: <V var3$54 a> := Call __id2in (<r s_37_6_t1.P$47 via  Set134 Set140>)
      5: <V var4$56 a> := Call __ro2sq (<V s_37_6_t1.O$51 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $64 (50 46 38 34 31 65 ) $42 (50 46 ) $44 (50 46 ) $54 () $56 () 
    s# 152 58 Select (<r var1$42 via  Set134 Set140 Set118 Set124>, <r var2Label$44 via  Set134 Set140 Set118 Set124>, <V var3$54 a>, <V var4$56 a>)
      set no: <r set_ctr$64 via  Set134 Set140 Set118 Set124 Set100 Set106 Set86 Set92 Set76>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 29 msec 1 reads   92.1606% read 0 messages         0% clw
