Error: 22003: SR586: Incomplete RDF box as argument 0 for abs().
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        18 Fanout:         0
      clear: (<V t2.O$28 an>, <V floorTest$38 x>, <V ceilTest$36 x>, <V roundTest$34 x>, <V absTest$32 a>, <V amount$30 a>)
      clear on continue: (<V t2.O$28 an>, <V floorTest$38 x>, <V ceilTest$36 x>, <V roundTest$34 x>, <V absTest$32 a>, <V amount$30 a>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD         18 rows   
    Key RDF_QUAD  ASC  (<V t2.O$28 an>)
     inlined  P =  IRI_ID"...amount" 
    
    After code:
      0: <V amount$30 a> := Call __ro2sq (<V t2.O$28 an>)
      5: <V absTest$32 a> := Call rdf_abs_impl (<V t2.O$28 an>)
      10: <V roundTest$34 x> := Call rdf_round_impl (<V t2.O$28 an>)
      15: <V ceilTest$36 x> := Call rdf_ceil_impl (<V t2.O$28 an>)
      20: <V floorTest$38 x> := Call rdf_floor_impl (<V t2.O$28 an>)
      25: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 () $34 () $36 () $38 () $46 (27 47 ) $30 () 
    s# 68 40 Select (<V amount$30 a>, <V absTest$32 a>, <V roundTest$34 x>, <V ceilTest$36 x>, <V floorTest$38 x>)
      set no: <r set_ctr$46 via  Set58>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         3 rnd        17 seq         0% same seg        25% same pg 
Compilation: 86 msec 0 reads         0% read 0 messages         0% clw
