http://www.wikidata.org/entity/Q2607672		
http://www.wikidata.org/entity/Q2607699		
http://www.wikidata.org/entity/Q2608002		
http://www.wikidata.org/entity/Q2608366		
http://www.wikidata.org/entity/Q2608945		
http://www.wikidata.org/entity/Q2609538		
http://www.wikidata.org/entity/Q2611171		
http://www.wikidata.org/entity/Q2611511		
http://www.wikidata.org/entity/Q2611511		
http://www.wikidata.org/entity/Q2611511		
http://www.wikidata.org/entity/Q2611511		
http://www.wikidata.org/entity/Q2611830		
http://www.wikidata.org/entity/Q2612777		
http://www.wikidata.org/entity/Q2612902		
http://www.wikidata.org/entity/Q2613149		
http://www.wikidata.org/entity/Q2613606		
http://www.wikidata.org/entity/Q2614327		
http://www.wikidata.org/entity/Q2614438		
http://www.wikidata.org/entity/Q2614559		
http://www.wikidata.org/entity/Q2614767		

  { 
    time      0.18% fanout         1 input         1 rows
      clear: (<V set_ctr$36 in>)
    s# 58 37 cluster outer seq start, set no <V set_ctr$36 in>    
    save ctx:()
    time       4.7% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.3e+05 Fanout:     1e+03
      clear: (<V t2.S$28 rn>)
      clear on continue: (<V t2.S$28 rn>)
    s# 67 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.3e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5" 
    
    time        21% fanout     0.237 input      1000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0075 Fanout:      0.24
    $81 (30 ) 
    s# 77 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0075 rows   
    Key RDF_QUAD  ASC  ()
     P =  IRI_ID"...direct/P569"  ,  S = <v k_t2.S$81 Set83 rn> ,  O < <tag 211 c 1880-01-01 00:00:00Z>
    row specs:  O < <tag 211 c 1880-01-01 00:00:00Z>
    vector param casts: <V t2.S$28 rn>-> <v k_t2.S$81 Set83 rn>
    
    time        68% fanout         1 input       237 rows
    Precode:
      0: <V var1$32 a> := Call __id2in (<r t2.S$28 via  Set77 Set83>)
      5: BReturn 0
      clear: (<V set_ctr$39 i>, <V var1$32 a>)
    s# 90 43 cluster outer seq start, set no <V set_ctr$39 i>    
    save ctx:()
    time         6% fanout   1.04219 input       237 rows
    $103 (34 ) $28 (43 30 ) 
    s# 99 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P570"  ,  S = <v k_t2.S$103 Set105 rn>
    vector param casts: <r t2.S$28 via  Set90 Set77 Set83>-> <v k_t2.S$103 Set105 rn>
    
    time      0.31% fanout         1 input       247 rows
    $39 (34 43 ) 
    s# 112 38 end of outer seq <r set_ctr$39 via  Set99 Set105>
     out: ()
     shadow: ()
    time      0.19% fanout  0.404858 input       247 rows
    
    s# 120 56 skip node  100  <none> <r set_ctr$36 via  Set112 Set77 Set83 Set67>
    time     0.044% fanout         0 input       100 rows
    $32 (56 38 34 43 ) $36 (56 38 34 43 30 27 37 ) 
    s# 128 48 Select (<r var1$32 via  Set120 Set112>, <DB_NULL>)
      set no: <r set_ctr$36 via  Set120 Set112 Set77 Set83 Set67>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 28% cpu,      1333 rnd      1046 seq   92.3538% same seg   5.69715% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
