 SELECT  __ro2sq ("s_37_4_rbc"."var2") AS "var2", __ro2sq ("s_37_4_rbc"."var4") AS "var4", __ro2sq ("s_37_4_rbc"."var6") AS "var6" FROM (SELECT __ro2sq ( "s_37_3"."var2") AS "var2",
    "s_37_3"."var4" AS "var4",
    __id2in ( "s_37_3"."var6") AS "var6"
  FROM (
     SELECT "s_37_2_t0"."O" AS "var2",
        NULL /* due to conflict on var3 */ AS "var4",
        "s_37_2_t0"."S" AS "var6"
      FROM DB.DBA.RDF_QUAD AS "s_37_2_t0"
      WHERE
        "s_37_2_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P815' , 1))
OPTION (QUIETCAST)
      ) AS "s_37_3"
  ORDER BY NULL /* due to conflict on var1 */ ASC
OPTION (QUIETCAST)) AS "s_37_4_rbc"
