ql_id
9424
ql_start_dt
2021.8.16 17:54.1 94189000
ql_rt_msec
51
ql_rt_clocks
123798831
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
33841
ql_user_cpu
4309996
ql_sys_cpu
132056
ql_params
NULL
ql_plan_hash
628510969015864969
ql_c_clocks
2477891
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
997
ql_seq_rows
998
ql_same_seg
0
ql_same_page
633
ql_same_parent
294
ql_thread_clocks
121286462
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
