
  { 
    time       2.6% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        97% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V prop/qualifier/P635$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/qualifier/P635>)
      5: BReturn 0
      clear: (<V s_37_6_t2.S$30 rn>, <V prop/qualifier/P635$27 r>)
      clear on continue: (<V s_37_6_t2.S$30 rn>)$62 (29 ) $27 (29 ) 
    s# 58 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$30 rn>)
     inlined  P = <v k_prop/qualifier/P635$62 Set64 rn>
    vector param casts: <V prop/qualifier/P635$27 r>-> <v k_prop/qualifier/P635$62 Set64 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t1.S$33 rn>)
      clear on continue: (<V s_37_6_t1.S$33 rn>)$76 (32 ) $30 () 
    s# 72 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$33 rn>)
     P =  IRI_ID"...value/P119"  ,  O = <v cast$76 Set78 an>
    vector param casts: <V s_37_6_t2.S$30 rn>-> <v cast$76 Set78 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
      clear: (<V s_37_6_t0.S$36 rn>, <V var1$38 a>)
      clear on continue: (<V s_37_6_t0.S$36 rn>, <V var1$38 a>)$33 () 
    s# 86 35 from DB.DBA.RDF_QUAD by RDF_QUAD      0.014 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$36 rn>)
     inlined  P =  IRI_ID"...direct/P119"  ,  S = <V s_37_6_t1.S$33 rn> ,  O =  IRI_ID"...Q252312" 
    
    After code:
      0: <V var1$38 a> := Call __id2in (<V s_37_6_t0.S$36 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 () $46 (35 32 29 47 ) 
    s# 96 40 Select (<V var1$38 a>)
      set no: <r set_ctr$46 via  Set86 Set72 Set78 Set58 Set64>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 11 msec 0 reads         0% read 0 messages         0% clw
