
  { 
    time        29% fanout         1 input         1 rows
    time        63% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit0)
      5: vector$29 := Call vector (__rdflit$27)
      10: __rdflit$31 := Call __rdflit (rdflit0)
      15: vector$33 := Call vector (__rdflit$31)
      20: vector$35 := Call vector (vector$29, vector$33)
      25: BReturn 0
    time         8% fanout         0 input         1 rows
    END Node
    After test:
    0: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.4e-08 Fanout:         0
    RDF_QUAD   4.4e-08 rows(s_37_7_t2.S$45)
     inlined  P =  IRI_ID"...direct/Q135085" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (<c en> = <DB_NULL>) then 4 else 9 unkn 9
    4: if (<c en> = <DB_NULL>) then 8 else 9 unkn 9
    8: BReturn 1
    9: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.2e-08 Fanout:         0
    RDF_QUAD   5.2e-08 rows(s_37_7_t1.S$48)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_7_t2.S$140 ,  O =  IRI_ID"...Q11085" 
    time         0% fanout         0 input         0 rows
    Precode:
      0: dta$55 :=  := artm vector$35
      4: proc_ctr$51 :=  := artm  0 
      8:  <none>  := Call __reset_temp ( 139909915147920 )
      13:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (vector$35)
      20: BReturn 0
    Key from temp (proc_ctr$51, BND0$53)
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows()
     inlined  P =  IRI_ID"...direct/P699"  ,  S = k_s_37_7_t1.S$163
    time         0% fanout         0 input         0 rows
    Distinct (<DB_NULL>)
    
    After code:
    0: var1$38 :=  := artm <DB_NULL>
    4: var1Label$39 :=  := artm <DB_NULL>
    8: var2$40 :=  := artm <DB_NULL>
    12: var3$41 :=  := artm <DB_NULL>
    16: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$38, var1Label$39, var2$40, var3$41)
    time         0% fanout         0 input         0 rows
    Select (var1$38, var1Label$39, var2$40, var3$41)
  }


 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
