
  { 
    time       6.4% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit1738348)
      5: __rdflit$29 := Call __rdflit (rdflit3491)
      10: __rdflit$31 := Call __rdflit (rdflit2236123)
      15: __rdflit$33 := Call __rdflit (rdflit66566147)
      20: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_7_t2.S$36)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_7_t1.O$40, s_37_7_t1.S$39)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_7_t2.S$36
    time         0% fanout         0 input         0 rows
    in iterates in_iter$43  over (__rdflit$27, __rdflit$29, __rdflit$31, __rdflit$33)
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     3e-05 Fanout:         0
    RDF_QUAD     3e-05 rows(s_37_7_t0.O$48, s_37_7_t0.S$47)
     inlined  P =  IRI_ID"...direct/P685"  ,  S = k_s_37_7_t1.O$116 ,  O = k_in_iter$120
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: isiri_id$50 := Call isiri_id (s_37_7_t0.O$48)
    5: temp$52 := artm  1  - isiri_id$50
    9: if ( 0  = temp$52) then 14 else 13 unkn 14
    13: BReturn 1
    14: BReturn 0
    
    After code:
    0: var3$54 := Call __id2in (s_37_7_t1.S$39)
    5: var1$56 := Call __id2in (s_37_7_t0.S$47)
    10: var2$58 := Call __ro2sq (s_37_7_t0.O$48)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$56, var2$58, var3$54)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
