
  { 
    time    0.0009% fanout         1 input         1 rows
    time   0.00032% fanout         1 input         1 rows
    time      0.41% fanout     71061 input         1 rows
    RDF_QUAD_POGS   7.1e+04 rows(s_37_8_t0.S$33, s_37_8_t0.O$32)
     inlined  P =  IRI_ID"...direct/P7959" 
    time        21% fanout   1.05723 input     71061 rows
    RDF_QUAD_OP       2.8 rows(s_37_8_t3.P$36)
     inlined  O = cast$113
    time       1.1% fanout  0.999787 input     75128 rows
    END Node
    After test:
    0: if (s_37_8_t3.P$36 =  IRI_ID"...direct/P36" ) then 9 else 4 unkn 9
    4: if (s_37_8_t3.P$36 =  IRI_ID"...direct/P7959" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        23% fanout   1.16404 input     75112 rows
    RDF_QUAD_POGS       1.2 rows(s_37_8_t3.S$40)
     P = k_s_37_8_t3.P$141 ,  O = k_s_37_8_t0.S$145
    time        31% fanout  0.231263 input     87433 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:      0.23
    RDF_QUAD_OP       2.8 rows(s_37_8_t2.P$44)
     inlined  O = cast$157
    time      0.59% fanout  0.979822 input     20220 rows
    END Node
    After test:
    0: if (s_37_8_t2.P$44 = s_37_8_t3.P$36) then 13 else 4 unkn 13
    4: if (s_37_8_t2.P$44 =  IRI_ID"...direct/P36" ) then 13 else 8 unkn 13
    8: if (s_37_8_t2.P$44 =  IRI_ID"...direct/P7959" ) then 13 else 12 unkn 13
    12: BReturn 1
    13: BReturn 0
    time        19% fanout   2.07965 input     19812 rows
    RDF_QUAD_POGS       1.2 rows(s_37_8_t2.S$48)
     P = k_s_37_8_t2.P$186 ,  O = k_s_37_8_t3.S$190
    time       4.1% fanout         0 input     41202 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.3e-05 Fanout:         0
    RDF_QUAD   8.3e-05 rows()
     inlined  P =  IRI_ID"...direct/P36"  ,  S = k_s_37_8_t0.O$202 ,  O = cast$206
    time         0% fanout         0 input         0 rows
    Distinct (s_37_8_t2.P$44, s_37_8_t3.P$36)
    
    After code:
    0: p2$28 :=  := artm s_37_8_t2.P$44
    4: p3$29 :=  := artm s_37_8_t3.P$36
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28, p3$29)
    
    After code:
    0: p2$67 := Call __ro2sq (p2$28)
    5: p3$69 := Call __ro2sq (p3$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$67, p3$69)
  }


 352 msec 99% cpu,    294524 rnd    112612 seq   86.7869% same seg    10.501% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
