
  { 
    time    0.0011% fanout         1 input         1 rows
      clear: (<V set_ctr$77 in>)
    s# 80 78 cluster outer seq start, set no <V set_ctr$77 in>    
    save ctx:()
    time   0.00033% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 89 66 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time      0.42% fanout     71061 input         1 rows
      clear: (<V s_37_8_t0.O$32 an>, <V s_37_8_t0.S$33 rn>)
      clear on continue: (<V s_37_8_t0.O$32 an>, <V s_37_8_t0.S$33 rn>)
    s# 98 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.1e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$33 rn>, <V s_37_8_t0.O$32 an>)
     inlined  P =  IRI_ID"...direct/P7959" 
    
    time        21% fanout   1.05723 input     71061 rows
      clear: (<V s_37_8_t3.P$36 rn>)
      clear on continue: (<V s_37_8_t3.P$36 rn>)$113 (35 ) 
    s# 109 35 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_8_t3.P$36 rn>)
     inlined  O = <v cast$113 Set115 an>
    vector param casts: <V s_37_8_t0.S$33 rn>-> <v cast$113 Set115 an>
    
    time       1.1% fanout  0.999787 input     75128 rows
    
    s# 128 123 END Node
    After test:
      0: if (<V s_37_8_t3.P$36 rn> =  IRI_ID"...direct/P36" ) then 9 else 4 unkn 9
      4: if (<V s_37_8_t3.P$36 rn> =  IRI_ID"...direct/P7959" ) then 9 else 8 unkn 9
      8: BReturn 1
      9: BReturn 0
    time        23% fanout   1.16404 input     75112 rows
      clear: (<V s_37_8_t3.S$40 rn>)
      clear on continue: (<V s_37_8_t3.S$40 rn>)$33 (123 35 ) $141 (39 ) $145 (39 ) 
    s# 137 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$40 rn>)
     P = <v k_s_37_8_t3.P$141 Set143 rn> ,  O = <V k_s_37_8_t0.S$145 an>
    vector param casts: <r s_37_8_t3.P$36 via  Set128>-> <v k_s_37_8_t3.P$141 Set143 rn>, <r s_37_8_t0.S$33 via  Set128 Set109 Set115>-> <V k_s_37_8_t0.S$145 an>
    
    time        31% fanout  0.231263 input     87433 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:      0.23
      clear: (<V s_37_8_t2.P$44 rn>)
      clear on continue: (<V s_37_8_t2.P$44 rn>)$157 (43 ) 
    s# 153 43 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_8_t2.P$44 rn>)
     inlined  O = <v cast$157 Set159 an>
    vector param casts: <V s_37_8_t3.S$40 rn>-> <v cast$157 Set159 an>
    
    time      0.58% fanout  0.979822 input     20220 rows
    
    s# 172 167 END Node
    After test:
      0: if (<V s_37_8_t2.P$44 rn> = <r s_37_8_t3.P$36 via  Set153 Set159 Set137 Set143 Set128>) then 13 else 4 unkn 13
      4: if (<V s_37_8_t2.P$44 rn> =  IRI_ID"...direct/P36" ) then 13 else 8 unkn 13
      8: if (<V s_37_8_t2.P$44 rn> =  IRI_ID"...direct/P7959" ) then 13 else 12 unkn 13
      12: BReturn 1
      13: BReturn 0
    time        19% fanout   2.07965 input     19812 rows
      clear: (<V s_37_8_t2.S$48 rn>)
      clear on continue: (<V s_37_8_t2.S$48 rn>)$186 (47 ) $190 (47 ) $40 (167 43 ) 
    s# 182 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$48 rn>)
     P = <v k_s_37_8_t2.P$186 Set188 rn> ,  O = <V k_s_37_8_t3.S$190 an>
    vector param casts: <r s_37_8_t2.P$44 via  Set172>-> <v k_s_37_8_t2.P$186 Set188 rn>, <r s_37_8_t3.S$40 via  Set172 Set153 Set159>-> <V k_s_37_8_t3.S$190 an>
    
    time       4.1% fanout         0 input     41202 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.3e-05 Fanout:         0
    $32 (47 167 43 39 123 35 ) $202 (51 ) $48 () $206 (51 ) 
    s# 198 51 from DB.DBA.RDF_QUAD by RDF_QUAD    8.3e-05 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P36"  ,  S = <v k_s_37_8_t0.O$202 Set204 rn> ,  O = <V cast$206 an>
    vector param casts: <r s_37_8_t0.O$32 via  Set182 Set188 Set172 Set153 Set159 Set137 Set143 Set128 Set109 Set115>-> <v k_s_37_8_t0.O$202 Set204 rn>, <V s_37_8_t2.S$48 rn>-> <V cast$206 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V p3$29 rn>, <V p2$28 rn>)$36 (51 47 167 43 39 123 ) $44 (51 47 167 ) 
    s# 213 53 Distinct (HASH) set no <r set_no$30 via  Set198 Set204 Set182 Set188 Set172 Set153 Set159 Set137 Set143 Set128 Set109 Set115 Set98>(<r s_37_8_t2.P$44 via  Set198 Set204 Set182 Set188 Set172>, <r s_37_8_t3.P$36 via  Set198 Set204 Set182 Set188 Set172 Set153 Set159 Set137 Set143 Set128>)
    After code:
      0: <V p2$28 rn> :=  := artm <r s_37_8_t2.P$44 via  Set213 Set198 Set204 Set182 Set188 Set172>
      4: <V p3$29 rn> :=  := artm <r s_37_8_t3.P$36 via  Set213 Set198 Set204 Set182 Set188 Set172 Set153 Set159 Set137 Set143 Set128>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V p3$69 a>, <V p2$67 a>)$28 (53 ) $29 (53 ) $30 (53 51 47 167 43 39 123 35 31 66 ) 
    s# 223 59 Subquery Select(<V p2$28 rn>, <V p3$29 rn>)
      set no: <r set_no$30 via  Set213 Set198 Set204 Set182 Set188 Set172 Set153 Set159 Set137 Set143 Set128 Set109 Set115 Set98>
    After code:
      0: <V p2$67 a> := Call __ro2sq (<V p2$28 rn>)
      5: <V p3$69 a> := Call __ro2sq (<V p3$29 rn>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $67 (59 ) $69 (59 ) $77 (59 53 51 47 167 43 39 123 35 31 66 78 ) 
    s# 230 71 Select (<V p2$67 a>, <V p3$69 a>)
      set no: <r set_ctr$77 via  Set223>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 354 msec 99% cpu,    294524 rnd    112612 seq   86.7869% same seg    10.501% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
