ql_id
45093
ql_start_dt
2021.8.17 3:28.7 324613000
ql_rt_msec
3
ql_rt_clocks
8916394
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124593
ql_user_cpu
18181374
ql_sys_cpu
584940
ql_params
NULL
ql_plan_hash
4758739286585467267
ql_c_clocks
3117436
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
140
ql_seq_rows
2856
ql_same_seg
110
ql_same_page
18
ql_same_parent
7
ql_thread_clocks
5764803
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
