1	
2	

  { 
    time    0.0019% fanout         1 input         1 rows
    time   0.00039% fanout         1 input         1 rows
    time    0.0011% fanout         1 input         1 rows
    fork {
        time   0.00093% fanout         1 input         1 rows
        fork {
            time      0.79% fanout     31349 input         1 rows
            RDF_QUAD_POGS   3.1e+04 rows(s_37_2_t0.S$31)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q532" 
            
            After code:
            0: isnotnull$33 := Call isnotnull (s_37_2_t0.S$31)
            5: BReturn 0
            time       4.8% fanout         0 input     31349 rows
            Sort (s_37_2_t0.S$31) -> (isnotnull$33)
            
          }
        time      0.63% fanout     31335 input         1 rows
        group by read node  
        (s_37_2_t0.S$31, aggregate$37)
        time        92% fanout         0 input     31335 rows
        Precode:
          0: __id2in$58 := Call __id2in (s_37_2_t0.S$31)
          5: BReturn 0
        Sort (__id2in$58) -> (aggregate$37)
        
      }
    time      0.77% fanout     31335 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:   3.1e+04
    Key from temp (aggregate$37)
    
    time      0.75% fanout 6.38264e-05 input     31335 rows
    Distinct (aggregate$37)
    
    After code:
    0: var2$28 :=  := artm aggregate$37
    4: BReturn 0
    time    0.0018% fanout         1 input         2 rows
    Subquery Select(var2$28)
    
    After code:
    0: var2$87 := Call __ro2sq (var2$28)
    5: BReturn 0
    time   0.00061% fanout         0 input         2 rows
    Select (var2$87)
  }


 143 msec 98% cpu,     32767 rnd     62649 seq         0% same seg  0.302124% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
