
  { 
    time        42% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        58% fanout         0 input         1 rows
        END Node
        After test:
        0: if ( 0  = <DB_NULL>) then 5 else 4 unkn 5
        4: BReturn 1
        5: BReturn 0
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.1e+04 Fanout:         0
        RDF_QUAD   6.1e+04 rows(s_37_2_t0.S$35, s_37_2_t0.O$34)
         inlined  P =  IRI_ID"...direct/P585" 
        
        After code:
        0: __ro2sq$37 := Call __ro2sq (s_37_2_t0.O$34)
        5: DB.DBA.RDF_DATATYPE_OF_OBJ$39 := Call DB.DBA.RDF_DATATYPE_OF_OBJ (__ro2sq$37)
        12: BReturn 0
        time         0% fanout         0 input         0 rows
        Distinct (s_37_2_t0.S$35, s_37_2_t0.O$34, DB.DBA.RDF_DATATYPE_OF_OBJ$39)
        time         0% fanout         0 input         0 rows
        skip node  100  <none> set_no$31
        
        After code:
        0: var1$28 :=  := artm s_37_2_t0.S$35
        4: var2$29 :=  := artm s_37_2_t0.O$34
        8: var3$30 :=  := artm DB.DBA.RDF_DATATYPE_OF_OBJ$39
        12: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30)
      }
    
    After code:
    0: var1$57 := Call __ro2sq (var1$28)
    5: var2$59 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$57, var2$59, var3$30)
  }


 1 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
