
  { 
    time       9.3% fanout         1 input         1 rows
      clear: (<V set_ctr$130 in>)
    s# 133 131 cluster outer seq start, set no <V set_ctr$130 in>    
    save ctx:()
    Precode:
      0: <V temp$27 in> := artm  1  /  3600 
      4: BReturn 0
      clear: (<V var6$35 a>, <V var5$34 a>, <V var4$33 a>, <V var3$32 x>, <V var2$31 a>, <V var1$30 a>, <V set_no$36 i>, <V temp$27 in>, <V var6$122 a>, <V var5$120 a>, <V var4$118 a>, <V var3$116 a>, <V var2$114 a>, <V var1$112 a>)
    s# 142 29 Subquery 29 
      multistate set no = <V set_no$36 i>
      { 
        time         7% fanout         1 input         1 rows
        
        s# 249 65 Fork 65 {  
                
            save ctx:()
              set no = <V set_no$36 i> array  <none>  save: 
            time        76% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
              clear: (<V s_37_12_t4.O$38 an>, <V s_37_12_t4.S$39 rn>)
              clear on continue: (<V s_37_12_t4.O$38 an>, <V s_37_12_t4.S$39 rn>)
            s# 147 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows Parallel, tail cost         8   
            Key RDF_QUAD_POGS  ASC  (<V s_37_12_t4.S$39 rn>, <V s_37_12_t4.O$38 an>)
             inlined  P =  IRI_ID"...geoLongitude" 
            copy on branch $27 $36 $0 $0 sets: 133 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e-07 Fanout:         0
              clear: (<V s_37_12_t5.S$42 rn>, <V s_37_12_t5.O$43 an>)
              clear on continue: (<V s_37_12_t5.O$43 an>, <V s_37_12_t5.S$42 rn>)$162 (41 ) 
            s# 158 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e-07 rows Parallel, tail cost       8.1   
            Key RDF_QUAD_POGS  ASC  (<V s_37_12_t5.O$43 an>, <V s_37_12_t5.S$42 rn>)
             inlined  P =  IRI_ID"...geoPrecision"  ,  O = <v k_temp$162 Set164 an> ,  S = <V s_37_12_t4.S$39 rn>
            vector param casts: <r temp$27 via  Set147>-> <v k_temp$162 Set164 an>
            copy on branch $39 $162 $36 $38 sets: 133 147 
            
            time         0% fanout         0 input         0 rows
              clear: (<V temp$47 i>, <V isiri_id$45 i>)
            s# 178 173 END Node
            After test:
              0: <V isiri_id$45 i> := Call isiri_id (<V s_37_12_t5.O$43 an>)
              5: <V temp$47 i> := artm  1  - <V isiri_id$45 i>
              9: if ( 0  = <V temp$47 i>) then 14 else 13 unkn 14
              13: BReturn 1
              14: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
              clear: (<V s_37_12_t3.O$50 an>, <V s_37_12_t3.S$51 rn>)
              clear on continue: (<V s_37_12_t3.S$51 rn>, <V s_37_12_t3.O$50 an>)$39 (173 41 ) $190 (49 ) 
            s# 186 49 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-07 rows Parallel, tail cost         8   
            Key RDF_QUAD  ASC  (<V s_37_12_t3.S$51 rn>, <V s_37_12_t3.O$50 an>)
             inlined  P =  IRI_ID"...geoLatitude"  ,  S = <v k_s_37_12_t4.S$190 Set192 rn>
            vector param casts: <r s_37_12_t4.S$39 via  Set178 Set158 Set164>-> <v k_s_37_12_t4.S$190 Set192 rn>
            copy on branch $190 $36 $38 $43 sets: 133 147 164 158 178 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
              clear: (<V s_37_12_t2.S$54 rn>)
              clear on continue: (<V s_37_12_t2.S$54 rn>)$205 (53 ) $51 () 
            s# 201 53 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows Parallel, tail cost         8   
            Key RDF_QUAD_POGS  ASC  (<V s_37_12_t2.S$54 rn>)
             P =  IRI_ID"...value/P625"  ,  O = <v cast$205 Set207 an>
            vector param casts: <V s_37_12_t3.S$51 rn>-> <v cast$205 Set207 an>
            copy on branch $205 $36 $50 $38 $43 $0 $0 $0 sets: 133 147 164 158 178 192 186 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
              clear: (<V s_37_12_t1.S$57 rn>)
              clear on continue: (<V s_37_12_t1.S$57 rn>)$219 (56 ) $54 () 
            s# 215 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows Parallel, tail cost         8   
            Key RDF_QUAD_POGS  ASC  (<V s_37_12_t1.S$57 rn>)
             P =  IRI_ID"...P625"  ,  O = <v cast$219 Set221 an>
            vector param casts: <V s_37_12_t2.S$54 rn>-> <v cast$219 Set221 an>
            copy on branch $219 $36 $50 $38 $43 $0 $0 $0 sets: 133 147 164 158 178 192 186 207 201 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_12_t0.S$60 rn>, <V s_37_12_t0.O$61 an>, <V $67 x>, <V __ro2sq$63 a>)
              clear on continue: (<V s_37_12_t0.S$60 rn>, <V s_37_12_t0.O$61 an>, <V $67 x>, <V __ro2sq$63 a>)$57 () 
            s# 229 59 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        11   
            Key RDF_QUAD  ASC  (<V s_37_12_t0.O$61 an>, <V s_37_12_t0.S$60 rn>)
             inlined  P =  IRI_ID"...direct/P776"  ,  S = <V s_37_12_t1.S$57 rn>
            copy on branch $57 $36 $50 $38 $43 $0 $0 $0 sets: 133 147 164 158 178 192 186 207 201 221 215 
            
            After code:
              0: <V __ro2sq$63 a> := Call __ro2sq (<V s_37_12_t0.O$61 an>)
              5: <V $67 x> :=  := artm <DB_NULL>
              9: BReturn 0
            time         0% fanout         0 input         0 rows
            $67 () 
            s# 241 66 Sort (HASH) set no <r set_no$36 via  Set229 Set215 Set221 Set201 Set207 Set186 Set192 Set178 Set158 Set164 Set147>(<V __ro2sq$63 a>) -> (<V s_37_12_t0.S$60 rn>, <V $67 x>, <r s_37_12_t3.O$50 via  Set229 Set215 Set221 Set201 Set207>, <r s_37_12_t4.O$38 via  Set229 Set215 Set221 Set201 Set207 Set186 Set192 Set178 Set158 Set164>, <r s_37_12_t5.O$43 via  Set229 Set215 Set221 Set201 Set207 Set186 Set192 Set178>)
            
        }
        time       7.9% fanout         0 input         1 rows
          clear: (<V s_37_12_t5.O$43 an>, <V s_37_12_t4.O$38 an>, <V s_37_12_t3.O$50 an>, <V $67 x>, <V s_37_12_t0.S$60 rn>, <V __ro2sq$63 a>, <V var6$35 a>, <V var5$34 a>, <V var4$33 a>, <V var3$32 x>, <V var2$31 a>, <V var1$30 a>, <V __id2in$103 a>, <V __ro2sq$101 a>, <V __ro2sq$99 a>, <V __ro2sq$97 a>)
          clear on continue: (<V s_37_12_t5.O$43 an>, <V s_37_12_t4.O$38 an>, <V s_37_12_t3.O$50 an>, <V $67 x>, <V s_37_12_t0.S$60 rn>, <V __ro2sq$63 a>, <V var6$35 a>, <V var5$34 a>, <V var4$33 a>, <V var3$32 x>, <V var2$31 a>, <V var1$30 a>, <V __id2in$103 a>, <V __ro2sq$101 a>, <V __ro2sq$99 a>, <V __ro2sq$97 a>)
        s# 256 72 Key from temp (<V __ro2sq$63 a>, <V s_37_12_t0.S$60 rn>, <V $67 x>, <V s_37_12_t3.O$50 an>, <V s_37_12_t4.O$38 an>, <V s_37_12_t5.O$43 an>)
        
        
        After code:
          0: <V __ro2sq$97 a> := Call __ro2sq (<V s_37_12_t5.O$43 an>)
          5: <V __ro2sq$99 a> := Call __ro2sq (<V s_37_12_t4.O$38 an>)
          10: <V __ro2sq$101 a> := Call __ro2sq (<V s_37_12_t3.O$50 an>)
          15: <V __id2in$103 a> := Call __id2in (<V s_37_12_t0.S$60 rn>)
          20: <V var1$30 a> :=  := artm <V __ro2sq$63 a>
          24: <V var2$31 a> :=  := artm <V __id2in$103 a>
          28: <V var3$32 x> :=  := artm <DB_NULL>
          32: <V var4$33 a> :=  := artm <V __ro2sq$101 a>
          36: <V var5$34 a> :=  := artm <V __ro2sq$99 a>
          40: <V var6$35 a> :=  := artm <V __ro2sq$97 a>
          44: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 142 105 Subquery Select(<V var1$30 a>, <V var2$31 a>, <V var3$32 x>, <V var4$33 a>, <V var5$34 a>, <V var6$35 a>)
          set no: <r set_no$36 via  Set256>
      }
    
    After code:
      0: <V var1$112 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$114 a> := Call __ro2sq (<V var2$31 a>)
      10: <V var3$116 a> := Call __ro2sq (<V var3$32 x>)
      15: <V var4$118 a> := Call __ro2sq (<V var4$33 a>)
      20: <V var5$120 a> := Call __ro2sq (<V var5$34 a>)
      25: <V var6$122 a> := Call __ro2sq (<V var6$35 a>)
      30: BReturn 0
    time         0% fanout         0 input         0 rows
    $112 (29 ) $114 (29 ) $116 (29 ) $118 (29 ) $120 (29 ) $122 (29 ) $130 (29 131 ) 
    s# 278 124 Select (<V var1$112 a>, <V var2$114 a>, <V var3$116 a>, <V var4$118 a>, <V var5$120 a>, <V var6$122 a>)
      set no: <r set_ctr$130 via  Set142>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 124 msec 0 reads         0% read 0 messages         0% clw
