
  { 
    time       3.7% fanout         1 input         1 rows
    time        64% fanout         1 input         1 rows
    RDF_QUAD_POGS         1 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q205892" 
    time        32% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.7 Fanout:         0
    RDF_QUAD       1.7 rows(t3.O$31)
     inlined  P =  IRI_ID"...direct/P361"  ,  S = t2.S$28
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e-07 Fanout:         0
    RDF_QUAD   3.4e-07 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_t3.O$80 ,  O =  IRI_ID"...Q5151" 
    time         0% fanout         0 input         0 rows
    skip node  1  <none> set_ctr$41
    time         0% fanout         0 input         0 rows
    Select ( 1 )
  }


 0 msec 4% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
