SELECT TOP 1 1 AS "var2"
FROM (
   SELECT "s_37_6_t0"."S" AS "var3",
      "s_37_6_t1"."O" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
      ON (
        "s_37_6_t0"."S" = "s_37_6_t1"."S")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
      ON (
        "s_37_6_t1"."O" = "s_37_6_t2"."S")
    WHERE
      "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
      AND 
      "s_37_6_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q205892' , 1))
      AND 
      "s_37_6_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P361' , 1))
      AND 
      "s_37_6_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
      AND 
      "s_37_6_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5151' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_7"
OPTION (QUIETCAST)
