ql_id
36262
ql_start_dt
2021.8.17 0:39.18 488097000
ql_rt_msec
4
ql_rt_clocks
13501392
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117010
ql_user_cpu
12950026
ql_sys_cpu
477296
ql_params
NULL
ql_plan_hash
-8314999231433088319
ql_c_clocks
3540240
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
854
ql_seq_rows
3139
ql_same_seg
655
ql_same_page
155
ql_same_parent
37
ql_thread_clocks
9925392
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
