http://www.wikidata.org/entity/Q377542	
http://www.wikidata.org/entity/Q7510277	
http://www.wikidata.org/entity/Q123210	
http://www.wikidata.org/entity/Q300742	
http://www.wikidata.org/entity/Q7510385	
http://www.wikidata.org/entity/Q17217747	

  { 
    time      0.18% fanout         1 input         1 rows
    time     0.034% fanout         1 input         1 rows
    time        82% fanout        22 input         1 rows
    RDF_QUAD_POGS        22 rows(s_37_4_t0.S$31)
     P =  IRI_ID"...direct/P580"  ,  O >= <tag 211 c 1781-01-01 00:00:00Z> <= <tag 211 c 1791-12-31 23:59:59Z> O >= <tag 211 c 1781-01-01 00:00:00Z> <= <tag 211 c 1791-12-31 23:59:59Z>
    time       8.2% fanout  0.272727 input        22 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.003 Fanout:      0.27
    RDF_QUAD     0.003 rows()
     P =  IRI_ID"...direct/P582"  ,  S = s_37_4_t0.S$31 ,  O >= <tag 211 c 1791-01-01 00:00:00Z> <= <tag 211 c 1801-12-31 23:59:59Z> O >= <tag 211 c 1791-01-01 00:00:00Z> <= <tag 211 c 1801-12-31 23:59:59Z>
    time       5.7% fanout         1 input         6 rows
    Distinct (s_37_4_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$31
    4: BReturn 0
    time         4% fanout         1 input         6 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.041% fanout         0 input         6 rows
    Select (var1$49)
  }


 2 msec 50% cpu,        23 rnd      7971 seq   70.8333% same seg   16.6667% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
