ql_id
28467
ql_start_dt
2021.8.16 22:53.4 840602000
ql_rt_msec
3
ql_rt_clocks
20507979
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116486
ql_user_cpu
10751040
ql_sys_cpu
379913
ql_params
NULL
ql_plan_hash
414123863265381785
ql_c_clocks
12900656
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
5526
ql_seq_rows
5325
ql_same_seg
5445
ql_same_page
65
ql_same_parent
2
ql_thread_clocks
7570939
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
