SELECT __id2in ( "s_37_11"."var1") AS "var1",
  NULL /* due to conflict on var1Label */ AS "var1Label",
  NULL /* due to conflict on var2 */ AS "var2",
  __ro2sq ( "s_37_11"."var3") AS "var3",
  __ro2sq ( "s_37_11"."var4") AS "var4",
  __ro2sq ( "s_37_11"."var5") AS "var5"
FROM (
   SELECT "s_37_10_t0"."S" AS "var1",
      "s_37_10_t0"."O" AS "var5",
      "s_37_10_t3"."O" AS "var3",
      "s_37_10_t4"."O" AS "var4"
    FROM DB.DBA.RDF_QUAD AS "s_37_10_t0"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t1"
      ON (
        "s_37_10_t0"."S" = "s_37_10_t1"."S")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t2"
      ON (
        "s_37_10_t1"."O" = "s_37_10_t2"."S")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t3"
      ON (
        "s_37_10_t2"."O" = "s_37_10_t3"."S")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t4"
      ON (
        "s_37_10_t2"."O" = "s_37_10_t4"."S"
        AND 
        "s_37_10_t3"."S" = "s_37_10_t4"."S")
    WHERE
      "s_37_10_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P18' , 1))
      AND 
      "s_37_10_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P625' , 1))
      AND 
      "s_37_10_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/value/P625' , 1))
      AND 
      "s_37_10_t3"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#geoLatitude' , 1))
      AND 
      "s_37_10_t4"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#geoLongitude' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_11"
OPTION (QUIETCAST)
