
  { 
    time     0.023% fanout         1 input         1 rows
    Precode:
      0: isnotnull$27 := Call isnotnull (<DB_NULL>)
      5: BReturn 0
    Subquery 29 
      { 
        time     0.011% fanout         1 input         1 rows
        fork {
            time    0.0096% fanout         1 input         1 rows
            fork {
                time         6% fanout     29774 input         1 rows
                RDF_QUAD_POGS     3e+04 rows(s_37_8_t1.S$34)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q252" 
                time        80% fanout 0.0264996 input     29774 rows
                RDF_QUAD    0.0032 rows(s_37_8_t0.S$37)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_8_t1.S$34 ,  O =  IRI_ID"...Q23442" 
                time         8% fanout         1 input       789 rows
                RDF_QUAD_POGS       1.3 rows(s_37_8_t2.S$40)
                 P =  IRI_ID"...about"  ,  O = cast$151
                time       6.3% fanout         0 input       789 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
                RDF_QUAD       5.9 rows(s_37_8_t3.O$43)
                 inlined  P =  IRI_ID"...name"  ,  S = s_37_8_t2.S$40
                time         0% fanout         0 input         0 rows
                Sort (s_37_8_t3.O$43) -> (isnotnull$27)
                
              }
            time    0.0071% fanout         0 input         1 rows
            group by read node  
            (s_37_8_t3.O$43, aggregate$47)
            time         0% fanout         0 input         0 rows
            Sort (aggregate$47) -> (s_37_8_t3.O$43)
            
          }
        time     0.019% fanout         0 input         1 rows
        Key from temp (s_37_8_t3.O$43, aggregate$47)
        
        
        After code:
        0: __ro2sq$90 := Call __ro2sq (s_37_8_t3.O$43)
        5: var1$30 :=  := artm __ro2sq$90
        9: var3$31 :=  := artm aggregate$47
        13: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30, var3$31)
      }
    
    After code:
    0: var1$99 := Call __ro2sq (var1$30)
    5: var3$101 := Call __ro2sq (var3$31)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$99, var3$101)
  }


 15 msec 80% cpu,     31353 rnd     29740 seq    98.552% same seg   1.06525% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
