http://learningsparql.com/ns/data#two	
http://learningsparql.com/ns/data#item2a	
http://learningsparql.com/ns/data#item2d	
http://learningsparql.com/ns/data#item2b	
http://learningsparql.com/ns/data#item2c	
http://learningsparql.com/ns/data#x	
http://www.wikidata.org/entity/Q511316	

  { 
    time   2.4e-07% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 48 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time       5.2% fanout 4.8999e+08 input         1 rows
      clear: (<V s_8_2_t0.S$28 rn>, <V s_8_2_t0.O$29 an>)
      clear on continue: (<V s_8_2_t0.S$28 rn>, <V s_8_2_t0.O$29 an>)
    s# 57 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.3e+07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_8_2_t0.O$29 an>, <V s_8_2_t0.S$28 rn>)
    
    
    time        95% fanout 1.4286e-08 input 4.8999e+08 rows
      clear: (<V __rdf_strsqlval$32 s>)$29 () 
    s# 73 68 END Node
    After test:
      0: <V __rdf_strsqlval$32 s> := Call __rdf_strsqlval (<V s_8_2_t0.O$29 an>,  0 )
      5: if (<c two> = <V __rdf_strsqlval$32 s>) then 9 else 10 unkn 10
      9: BReturn 1
      10: BReturn 0
    time   3.3e-05% fanout         1 input         7 rows
      clear: (<V s$34 a>)$28 (68 ) 
    s# 81 46 skip node  30  <none> <r set_ctr$42 via  Set73 Set57>
    After code:
      0: <V s$34 a> := Call __id2in (<r s_8_2_t0.S$28 via  Set81 Set73>)
      5: BReturn 0
    time   1.7e-07% fanout         0 input         7 rows
    $34 (46 ) $42 (46 68 27 43 ) 
    s# 89 36 Select (<V s$34 a>)
      set no: <r set_ctr$42 via  Set81 Set73 Set57>
  }
Warning: You might have a Cartesian product.



 1292539 msec 99% cpu, 4.46375e+08 rnd 4.89466e+08 seq         0% same seg   39.5356% same pg 
56758 disk reads, 0 read ahead,   30.2827% wait
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
