http://learningsparql.com/ns/data#two	
http://learningsparql.com/ns/data#item2a	
http://learningsparql.com/ns/data#item2d	
http://learningsparql.com/ns/data#item2b	
http://learningsparql.com/ns/data#item2c	
http://learningsparql.com/ns/data#x	
http://www.wikidata.org/entity/Q511316	

  { 
    time   7.8e-07% fanout         1 input         1 rows
    time       2.7% fanout 4.8999e+08 input         1 rows
    RDF_QUAD_POGS   7.3e+07 rows(s_8_2_t0.O$29, s_8_2_t0.S$28)
    
    time        97% fanout 1.4286e-08 input 4.8999e+08 rows
    END Node
    After test:
    0: __rdf_strsqlval$32 := Call __rdf_strsqlval (s_8_2_t0.O$29,  0 )
    5: if (<c two> = __rdf_strsqlval$32) then 9 else 10 unkn 10
    9: BReturn 1
    10: BReturn 0
    time   5.4e-05% fanout         1 input         7 rows
    skip node  30  <none> set_ctr$42
    
    After code:
    0: s$34 := Call __id2in (s_8_2_t0.S$28)
    5: BReturn 0
    time   2.5e-07% fanout         0 input         7 rows
    Select (s$34)
  }


 423092 msec 99% cpu, 4.46395e+08 rnd 4.89466e+08 seq         0% same seg   39.5352% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
