http://www.wikidata.org/entity/Q20799059	http://commons.wikimedia.org/wiki/Special:FilePath/Heikki%20rannalla%20-%20Venny%20Soldan-Brofeldt.jpg	

  { 
    time     0.032% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q3305213" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$97)
      output: (_::trans_subj_37_5$30)
      { 
        time       2.3% fanout  0.928571 input        14 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$103
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time     0.016% fanout         0 input        13 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time        11% fanout   2963.64 input        14 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:     3e+03
    RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$57)
     P =  IRI_ID"...direct/P31"  ,  O = cast$127 O LIKE <c Tó>
    time        70% fanout 0.00426599 input     41491 rows
    RDF_QUAD    0.0023 rows(s_37_21_t4.S$60)
     inlined  P =  IRI_ID"...direct/P136"  ,  S = s_37_3_t0.S$57 ,  O =  IRI_ID"...Q40446" 
    time       4.2% fanout    1.0113 input       177 rows
    RDF_QUAD         1 rows(s_37_21_t2.O$64, s_37_21_t2.S$63)
     inlined  P =  IRI_ID"...direct/P170"  ,  S = k_s_37_3_t0.S$151
    time       9.2% fanout 0.00558659 input       179 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:    0.0056
    RDF_QUAD_POGS      0.17 rows()
     inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = k_s_37_21_t2.O$166
    time      0.67% fanout         1 input         1 rows
    Precode:
      0: var1$68 := Call __id2in (s_37_21_t2.S$63)
      5: BReturn 0
    RDF_QUAD         1 rows(s_37_21_t5.O$71)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = k_s_37_21_t2.S$179
    
    After code:
    0: var2$73 := Call __ro2sq (s_37_21_t5.O$71)
    5: BReturn 0
    time    0.0055% fanout         0 input         1 rows
    Select (var1$68, var2$73)
  }


 12 msec 60% cpu,     41876 rnd     41455 seq   99.4914% same seg  0.159992% same pg 
Compilation: 8 msec 0 reads         0% read 0 messages         0% clw
