1	

  { 
    time      0.44% fanout         1 input         1 rows
    time        11% fanout      1000 input         1 rows
    RDF_QUAD_POGS   4.2e+03 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q476028" 
    time        87% fanout     0.968 input      1000 rows
    RDF_QUAD         1 rows(t3.O$31)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = t2.S$28
    time      0.84% fanout 0.00103306 input       968 rows
    skip node  1  <none> set_ctr$41
    
    After code:
    0: var2$33 := Call is_named_iri_id (t3.O$31)
    5: BReturn 0
    time      0.14% fanout         0 input         1 rows
    Select (var2$33)
  }


 1 msec 30% cpu,      1001 rnd       999 seq    98.503% same seg    1.1976% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
