 SELECT  __ro2sq ("s_37_13_rbc"."var1") AS "var1", __ro2sq ("s_37_13_rbc"."var2") AS "var2", __ro2sq ("s_37_13_rbc"."var3") AS "var3", __ro2sq ("s_37_13_rbc"."var4") AS "var4", __ro2sq ("s_37_13_rbc"."var5") AS "var5" FROM (SELECT TOP 1150 __id2in ( "s_37_3_t0"."S") AS "var1",
    NULL /* due to conflict on var2 */ AS "var2",
    NULL /* due to conflict on var3 */ AS "var3",
    NULL /* due to conflict on var4 */ AS "var4",
    NULL /* due to conflict on var5 */ AS "var5"
  FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
    INNER JOIN (
     SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_9_t1"."S" AS "_::trans_subj_37_5",
        "s_37_9_t1"."O" AS "_::trans_obj_37_6"
      FROM DB.DBA.RDF_QUAD AS "s_37_9_t1"
      WHERE
        "s_37_9_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
      ) AS "s_37_12"
    ON (
      "s_37_3_t0"."O" = "s_37_12"."_::trans_subj_37_5")
  WHERE
    "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    isiri_id ( "s_37_3_t0"."O")
    AND 
   ( "s_37_12"."_::trans_obj_37_6" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q18355354' , 1)))
    AND 
   ( 'es'  =  NULL)
    AND 
   ( 'es'  =  NULL)
    AND 
    1
  ORDER BY NULL /* due to conflict on var2 */ DESC
OPTION (QUIETCAST)) AS "s_37_13_rbc"
