
  { 
    time    0.0011% fanout         1 input         1 rows
      clear: (<V set_ctr$71 in>)
    s# 74 72 cluster outer seq start, set no <V set_ctr$71 in>    
    save ctx:()
    time   0.00026% fanout         1 input         1 rows
      clear: (<V set_no$31 i>)
    s# 83 58 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time      0.92% fanout     96569 input         1 rows
      clear: (<V s_37_4_t0.O$33 an>, <V s_37_4_t0.S$34 rn>)
      clear on continue: (<V s_37_4_t0.O$33 an>, <V s_37_4_t0.S$34 rn>)
    s# 92 32 from DB.DBA.RDF_QUAD by RDF_QUAD    9.7e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>, <V s_37_4_t0.O$33 an>)
     inlined  P =  IRI_ID"...direct/P227" 
    
    time       9.9% fanout   1.02289 input     96569 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        57 Fanout:         1
      clear: (<V s_37_4_t1.S$37 rn>)
      clear on continue: (<V s_37_4_t1.S$37 rn>)$107 (36 ) 
    s# 103 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         57 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$37 rn>)
     P =  IRI_ID"...about"  ,  O = <v cast$107 Set109 an>
    vector param casts: <V s_37_4_t0.S$34 rn>-> <v cast$107 Set109 an>
    
    time        89% fanout         0 input     98779 rows
      clear: (<V _cvt$43 s>, <V __bft$41 x>, <V __id2in$39 a>)
    s# 122 117 END Node
    After test:
      0: <V __id2in$39 a> := Call __id2in (<V s_37_4_t1.S$37 rn>)
      5: <V __bft$41 x> := Call __bft (<V __id2in$39 a>,  2 )
      10: <V _cvt$43 s> := Call _cvt (<tag 193 flag 0>, <V __bft$41 x>)
      15: if (<V _cvt$43 s>  LIKE  <c %string1%>) then 19 else 20 unkn 20
      19: BReturn 1
      20: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$30 an>, <V var2$29 rn>, <V var1$28 rn>)$33 (117 36 ) $34 (117 36 ) $37 (117 ) 
    s# 130 45 Distinct (HASH) set no <r set_no$31 via  Set122 Set103 Set109 Set92>(<r s_37_4_t0.S$34 via  Set122 Set103 Set109>, <r s_37_4_t1.S$37 via  Set122>, <r s_37_4_t0.O$33 via  Set122 Set103 Set109>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$34 via  Set130 Set122 Set103 Set109>
      4: <V var2$29 rn> :=  := artm <r s_37_4_t1.S$37 via  Set130 Set122>
      8: <V var3$30 an> :=  := artm <r s_37_4_t0.O$33 via  Set130 Set122 Set103 Set109>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$63 a>, <V var2$61 a>, <V var1$59 a>)$31 (45 117 36 32 58 ) $28 (45 ) $29 (45 ) $30 (45 ) 
    s# 141 51 Subquery Select(<V var1$28 rn>, <V var2$29 rn>, <V var3$30 an>)
      set no: <r set_no$31 via  Set130 Set122 Set103 Set109 Set92>
    After code:
      0: <V var1$59 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$61 a> := Call __ro2sq (<V var2$29 rn>)
      10: <V var3$63 a> := Call __ro2sq (<V var3$30 an>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (51 ) $71 (51 45 117 36 32 58 72 ) $59 (51 ) $61 (51 ) 
    s# 148 65 Select (<V var1$59 a>, <V var2$61 a>, <V var3$63 a>)
      set no: <r set_ctr$71 via  Set141>
  }
Warning: You might have a Cartesian product.



 302 msec 99% cpu,    108248 rnd     98764 seq   88.6336% same seg   7.04949% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
