
  { 
    time       7.6% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q2668072" )
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_19_t4.S$31, s_37_19_t4.O$30)
     inlined  P =  IRI_ID"...reference/P248" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_19_t3.S$34)
     P =  IRI_ID"...wasDerivedFrom"  ,  O = cast$136
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_9_t0.O$37)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_19_t4.O$150 O LIKE <c Tó>
    Precode:
      0: __all_eq$39 := Call __all_eq (s_37_9_t0.O$37)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$164)
      output: (_::trans_subj_37_11$42)
     Target:  (__all_eq$39)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t6.S$49, t6.O$48)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$170
        
        After code:
        0: _::trans_subj_37_11$42 :=  := artm t6.S$49
        4: _::trans_obj_37_12$43 :=  := artm t6.O$48
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_11$42, _::trans_obj_37_12$43)
      }
    Reverse transitive node, input: (__all_eq$39)
      output: (_::trans_obj_37_12$43)
     Target:  (__all_eq$27)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t6.S$74, t6.O$73)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$200
        
        After code:
        0: _::trans_subj_37_11$42 :=  := artm t6.S$74
        4: _::trans_obj_37_12$43 :=  := artm t6.O$73
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_11$42, _::trans_obj_37_12$43)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_12$43 =  IRI_ID"...Q2668072" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD_OP       2.8 rows(s_37_19_t2.P$94)
     inlined  O = k_s_37_19_t3.S$240
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_19_t2.S$98)
     P = s_37_19_t2.P$94 ,  O = k_s_37_19_t3.S$254
    
    After code:
    0: var1$101 := Call __id2in (s_37_19_t2.S$98)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$101)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
