ql_id
43130
ql_start_dt
2021.8.17 2:20.7 908204000
ql_rt_msec
5
ql_rt_clocks
15962880
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123405
ql_user_cpu
15160417
ql_sys_cpu
563167
ql_params
NULL
ql_plan_hash
-7222200469520604968
ql_c_clocks
2996298
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
987
ql_seq_rows
15636
ql_same_seg
832
ql_same_page
119
ql_same_parent
29
ql_thread_clocks
12934392
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
