ql_id
47211
ql_start_dt
2021.8.17 4:31.35 764499000
ql_rt_msec
3
ql_rt_clocks
350168626
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125139
ql_user_cpu
20850819
ql_sys_cpu
610079
ql_params
NULL
ql_plan_hash
41516291302112757
ql_c_clocks
343767120
ql_c_msec
143
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1745
ql_seq_rows
876
ql_same_seg
1606
ql_same_page
130
ql_same_parent
6
ql_thread_clocks
6370084
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
