
  { 
    time    0.0006% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 47 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time    0.0082% fanout        73 input         1 rows
      clear: (<V s_37_6_t1.S$28 rn>)
      clear on continue: (<V s_37_6_t1.S$28 rn>)
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         73 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$28 rn>)
     P =  IRI_ID"...direct/P20"  ,  O =  IRI_ID"...Q142" 
    
    time     1e+02% fanout 0.0136986 input        73 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00011 Fanout:     0.014
      clear: (<V s_37_6_t2.S$31 rn>)
      clear on continue: (<V s_37_6_t2.S$31 rn>)
    s# 66 30 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00011 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = <V s_37_6_t1.S$28 rn> ,  O =  IRI_ID"...Q29" 
    
    time    0.0064% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.039 Fanout:         0
      clear: (<V s_37_6_t0.S$34 rn>, <V var1$36 a>)
      clear on continue: (<V var1$36 a>, <V s_37_6_t0.S$34 rn>)$80 (33 ) $28 (30 ) 
    s# 76 33 from DB.DBA.RDF_QUAD by RDF_QUAD      0.039 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P106"  ,  S = <v k_s_37_6_t1.S$80 Set82 rn> ,  O =  IRI_ID"...Q36180" 
    vector param casts: <r s_37_6_t1.S$28 via  Set66>-> <v k_s_37_6_t1.S$80 Set82 rn>
    
    After code:
      0: <V var1$36 a> := Call __id2in (<V s_37_6_t0.S$34 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 () $44 (33 30 27 45 ) 
    s# 90 38 Select (<V var1$36 a>)
      set no: <r set_ctr$44 via  Set76 Set82 Set66 Set56>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 669 msec 99% cpu,        75 rnd        72 seq   59.2105% same seg   26.3158% same pg 
113 disk reads, 0 read ahead,   86.7813% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
