http://www.wikidata.org/entity/Q820012	POINT(7.06045 51.5708)		
http://www.wikidata.org/entity/Q1000307	POINT(9.16432 48.7814)		
http://www.wikidata.org/entity/Q197112	POINT(9.59861111 47.76222222)		
http://www.wikidata.org/entity/Q795750	POINT(8.08 48.1747)		
http://www.wikidata.org/entity/Q190621	POINT(8.46549 49.4923)		
http://www.wikidata.org/entity/Q1036616	POINT(14.3229 51.7429)		
http://www.wikidata.org/entity/Q1036322	POINT(12.11807 49.006475)		
http://www.wikidata.org/entity/Q1036327	POINT(6.95988 49.24825)		

  { 
    time     0.046% fanout         1 input         1 rows
      clear: (<V set_ctr$101 in>)
    s# 104 102 cluster outer seq start, set no <V set_ctr$101 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q16917" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_10$31 an>, <V _::trans_subj_37_9$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_9$30 rn>, <V _::trans_obj_37_10$31 an>)$27 (29 ) 
    s# 113 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$117 x>)
      output: (<V _::trans_subj_37_9$30 rn>)
      { 
        time       3.7% fanout   1.16667 input        24 rows
          clear: (<V s_37_13_t1.O$36 an>, <V s_37_13_t1.S$37 rn>, <V _::trans_obj_37_10$31 an>, <V _::trans_subj_37_9$30 rn>)
          clear on continue: (<V _::trans_subj_37_9$30 rn>, <V _::trans_obj_37_10$31 an>, <V s_37_13_t1.S$37 rn>, <V s_37_13_t1.O$36 an>)$117 (35 ) $123 (35 ) 
        s# 119 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_13_t1.S$37 rn>, <V s_37_13_t1.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$123 Set125 an>
        vector param casts: <V __all_eq$117 x>-> <v k___all_eq$123 Set125 an>
        
        After code:
          0: <V _::trans_subj_37_9$30 rn> :=  := artm <V s_37_13_t1.S$37 rn>
          4: <V _::trans_obj_37_10$31 an> :=  := artm <V s_37_13_t1.O$36 an>
          8: BReturn 0
        time     0.027% fanout         0 input        28 rows
        $31 () 
        s# 136 39 Subquery Select(<V _::trans_subj_37_9$30 rn>, <V _::trans_obj_37_10$31 an>)
          set no: <r step_set$32 via  Set119 Set125>
      }
    Precode:
      0: <V __all_eq$56 x> := Call __all_eq (<V _::trans_subj_37_9$30 rn>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_2$60 an>, <V _::trans_subj_37_1$59 rn>, <V __all_eq$56 x>)
      clear on continue: (<V _::trans_subj_37_1$59 rn>, <V _::trans_obj_37_2$60 an>)$56 (58 ) $30 () 
    s# 143 58 Transitive dt dir 2, input: (<V __all_eq$56 x>)
      input shadow: (<V __all_eq$147 x>)
      output: (<V _::trans_subj_37_1$59 rn>)
      { 
        time        39% fanout  0.996948 input      1966 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         1
          clear: (<V s_37_5_t0.O$65 an>, <V s_37_5_t0.S$66 rn>, <V _::trans_obj_37_2$60 an>, <V _::trans_subj_37_1$59 rn>)
          clear on continue: (<V _::trans_subj_37_1$59 rn>, <V _::trans_obj_37_2$60 an>, <V s_37_5_t0.S$66 rn>, <V s_37_5_t0.O$65 an>)$147 (64 ) $153 (64 ) 
        s# 149 64 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.S$66 rn>, <V s_37_5_t0.O$65 an>)
         P =  IRI_ID"...direct/P31"  ,  O = <v k___all_eq$153 Set155 an>
        vector param casts: <V __all_eq$147 x>-> <v k___all_eq$153 Set155 an>
        
        After code:
          0: <V _::trans_subj_37_1$59 rn> :=  := artm <V s_37_5_t0.S$66 rn>
          4: <V _::trans_obj_37_2$60 an> :=  := artm <V s_37_5_t0.O$65 an>
          8: BReturn 0
        time     0.022% fanout         0 input      1960 rows
        $60 () 
        s# 166 68 Subquery Select(<V _::trans_subj_37_1$59 rn>, <V _::trans_obj_37_2$60 an>)
          set no: <r step_set$61 via  Set149 Set155>
      }
    time       7.8% fanout 0.00955254 input      1989 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:    0.0096
      clear: (<V s_37_21_t2.O$86 an>, <V s_37_21_t2.S$87 rn>)
      clear on continue: (<V s_37_21_t2.O$86 an>, <V s_37_21_t2.S$87 rn>)$59 () 
    s# 173 85 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_21_t2.S$87 rn>, <V s_37_21_t2.O$86 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V _::trans_subj_37_1$59 rn>
    
    time         6% fanout  0.421053 input        19 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.04 Fanout:      0.42
      clear: (<V var1$93 a>, <V var2$91 a>)
      clear on continue: (<V var1$93 a>, <V var2$91 a>)$86 () $87 () 
    s# 184 89 from DB.DBA.RDF_QUAD by RDF_QUAD       0.04 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_21_t2.S$87 rn> ,  O =  IRI_ID"...Q183" 
    
    After code:
      0: <V var2$91 a> := Call __ro2sq (<r s_37_21_t2.O$86 via  Set184>)
      5: <V var1$93 a> := Call __id2in (<r s_37_21_t2.S$87 via  Set184>)
      10: BReturn 0
    time      0.01% fanout         0 input         8 rows
    $93 () $101 (89 85 58 29 102 ) $91 () 
    s# 193 95 Select (<V var1$93 a>, <V var2$91 a>, <DB_NULL>)
      set no: <r set_ctr$101 via  Set184 Set173 Set143 Set113>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 8 msec 64% cpu,      4011 rnd      1977 seq   96.4855% same seg   2.49252% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
