http://www.wikidata.org/entity/Q1056951	http://www.wikidata.org/entity/Q3251837	grid.450642.1	
http://www.wikidata.org/entity/Q1321054	http://www.wikidata.org/entity/Q20858163	grid.453913.9	
http://www.wikidata.org/entity/Q1427072	http://www.wikidata.org/entity/Q15766855	grid.421007.0	
http://www.wikidata.org/entity/Q1511043	http://www.wikidata.org/entity/Q3307276	grid.13788.35	
http://www.wikidata.org/entity/Q173395	http://www.wikidata.org/entity/Q7601805	grid.421222.5	
http://www.wikidata.org/entity/Q178065	http://www.wikidata.org/entity/Q1895953	grid.503095.a	
http://www.wikidata.org/entity/Q3179505	http://www.wikidata.org/entity/Q25021065	grid.82747.3e	
http://www.wikidata.org/entity/Q35476	http://www.wikidata.org/entity/Q5999344	grid.431860.8	
http://www.wikidata.org/entity/Q4294359	http://www.wikidata.org/entity/Q7444311	grid.280499.e	
http://www.wikidata.org/entity/Q4827416	http://www.wikidata.org/entity/Q555925	grid.471058.f	
http://www.wikidata.org/entity/Q4852821	http://www.wikidata.org/entity/Q28454649	grid.426890.1	
http://www.wikidata.org/entity/Q509816	http://www.wikidata.org/entity/Q3029469	grid.494228.1	
http://www.wikidata.org/entity/Q624031	http://www.wikidata.org/entity/Q16095317	grid.467805.8	
http://www.wikidata.org/entity/Q75706	http://www.wikidata.org/entity/Q544740	grid.418221.c	

  { 
    time    0.0032% fanout         1 input         1 rows
      clear: (<V set_ctr$103 in>)
    s# 106 104 cluster outer seq start, set no <V set_ctr$103 in>    
    save ctx:()
      clear: (<V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V set_no$31 i>, <V var3$95 a>, <V var2$93 a>, <V var1$91 a>)
    s# 115 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time    0.0019% fanout         1 input         1 rows
        
        s# 206 58 Fork 58 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
            time       1.1% fanout     11437 input         1 rows
              clear: (<V s_37_10_t1.O$33 an>, <V s_37_10_t1.S$34 rn>)
              clear on continue: (<V s_37_10_t1.O$33 an>, <V s_37_10_t1.S$34 rn>)
            s# 120 32 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e+04 rows Parallel, tail cost   1.5e+13   
            Key RDF_QUAD  ASC  (<V s_37_10_t1.S$34 rn>, <V s_37_10_t1.O$33 an>)
             inlined  P =  IRI_ID"...direct/P2427" 
            copy on branch $31 $0 $0 $0 sets: 106 
            
            time       3.4% fanout  0.891493 input     11437 rows
              clear: (<V s_37_10_t2.O$37 an>)
              clear on continue: (<V s_37_10_t2.O$37 an>)
            s# 131 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        18   
            Key RDF_QUAD  ASC  (<V s_37_10_t2.O$37 an>)
             inlined  P =  IRI_ID"...direct/P856"  ,  S = <V s_37_10_t1.S$34 rn>
            copy on branch $34 $31 $33 $0 sets: 106 120 
            
            time        89% fanout    1.0153 input     10196 rows
              clear: (<V s_37_10_t3.S$40 rn>)
              clear on continue: (<V s_37_10_t3.S$40 rn>)$37 () $145 (39 ) 
            s# 141 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.8 rows Parallel, tail cost        14   
            Key RDF_QUAD_POGS  ASC  (<V s_37_10_t3.S$40 rn>)
             P =  IRI_ID"...direct/P856"  ,  O = <v cast$145 Set147 an>
            vector param casts: <V s_37_10_t2.O$37 an>-> <v cast$145 Set147 an>
            copy on branch $145 $34 $31 $33 sets: 106 120 131 
            
            time       3.1% fanout 0.0013524 input     10352 rows
            
            s# 160 155 END Node
            After test:
              0: if (  { 
                  time      0.12% fanout         1 input     10352 rows
                    clear: (<V set_ctr$50 in>)
                  s# 164 51 cluster outer seq start, set no <V set_ctr$50 in>    
                  save ctx:()
                  time       2.8% fanout   1.01855 input     10352 rows
                  $177 (42 ) 
                  s# 173 42 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P2427"  ,  S = <v k_s_37_10_t3.S$177 Set179 rn>
                  vector param casts: <r s_37_10_t3.S$40 via  Set164>-> <v k_s_37_10_t3.S$177 Set179 rn>
                  copy on branch $177 $50 $0 $0 sets: 106 120 131 147 141 164 
                  
                  time     0.087% fanout         0 input     10544 rows
                  $50 (42 51 ) 
                  s# 186 44 Subquery Select( <none> )
                    set no: <r set_ctr$50 via  Set173 Set179>
                }
              ) then 5 else 4 unkn 5
              4: BReturn 1
              5: BReturn 0
            time      0.67% fanout         0 input        14 rows
            Precode:
              0: <V __id2in$56 a> := Call __id2in (<r s_37_10_t1.S$34 via  Set160 Set141 Set147 Set131>)
              5: BReturn 0
              clear: (<V __id2in$56 a>)$34 (155 39 36 ) 
            s# 198 59 Sort (HASH) set no <r set_no$31 via  Set160 Set141 Set147 Set131 Set120>(<V __id2in$56 a>) -> (<r s_37_10_t3.S$40 via  Set160>, <r s_37_10_t1.O$33 via  Set160 Set141 Set147 Set131>)
            
        }
        time      0.17% fanout        14 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        14
          clear: (<V s_37_10_t1.O$33 an>, <V s_37_10_t3.S$40 rn>, <V __id2in$56 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$82 a>, <V __ro2sq$80 a>)
          clear on continue: (<V s_37_10_t1.O$33 an>, <V s_37_10_t3.S$40 rn>, <V __id2in$56 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$82 a>, <V __ro2sq$80 a>)
        s# 213 64 Key from temp (<V __id2in$56 a>, <V s_37_10_t3.S$40 rn>, <V s_37_10_t1.O$33 an>)
        
        
        After code:
          0: <V __ro2sq$80 a> := Call __ro2sq (<V s_37_10_t1.O$33 an>)
          5: <V __id2in$82 a> := Call __id2in (<V s_37_10_t3.S$40 rn>)
          10: <V var1$28 a> :=  := artm <V __id2in$56 a>
          14: <V var2$29 a> :=  := artm <V __id2in$82 a>
          18: <V var3$30 a> :=  := artm <V __ro2sq$80 a>
          22: BReturn 0
        time   0.00019% fanout         0 input        14 rows
        
        s# 115 84 Subquery Select(<V var1$28 a>, <V var2$29 a>, <V var3$30 a>)
          set no: <r set_no$31 via  Set213>
      }
    
    After code:
      0: <V var1$91 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$93 a> := Call __ro2sq (<V var2$29 a>)
      10: <V var3$95 a> := Call __ro2sq (<V var3$30 a>)
      15: BReturn 0
    time   0.00027% fanout         0 input        14 rows
    $93 (27 ) $95 (27 ) $103 (27 104 ) $91 (27 ) 
    s# 232 97 Select (<V var1$91 a>, <V var2$93 a>, <V var3$95 a>)
      set no: <r set_ctr$103 via  Set115>
  }
Warning: You might have a Cartesian product.



 104 msec 96% cpu,     32026 rnd     12167 seq   99.3724% same seg  0.268523% same pg 
30 disk reads, 0 read ahead,   78.1491% wait
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
