SELECT __id2in ( "s_37_6_t1"."S") AS "var1",
  __ro2sq ( "s_37_3"."var2") AS "var2"
FROM (
   SELECT TOP 1 "s_37_2_t0"."O" AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_2_t0"
    WHERE
      "s_37_2_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/2004/02/skos/core#altLabel' , 1))
      AND 
     ( 'en'  =  DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq ( "s_37_2_t0"."O")))
OPTION (QUIETCAST)
    ) AS "s_37_3"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
  ON (1)
WHERE
  "s_37_6_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_6_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q634' , 1))
OPTION (QUIETCAST)
