
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 63 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t3.O$28 an>, <V t3.S$29 rn>)
      clear on continue: (<V t3.O$28 an>, <V t3.S$29 rn>)
    s# 72 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t3.S$29 rn>, <V t3.O$28 an>)
     inlined  P =  IRI_ID"...qualifier/P580" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t1.O$32 an>)
      clear on continue: (<V t1.O$32 an>)$87 (31 ) 
    s# 83 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.O$32 an>)
     inlined  P =  IRI_ID"...prop/P6"  ,  O = <v cast$87 Set89 an> ,  S =  IRI_ID"...Q183" 
    vector param casts: <V t3.S$29 rn>-> <v cast$87 Set89 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t2.S$35 rn>)
      clear on continue: (<V t2.S$35 rn>)$32 () $101 (34 ) 
    s# 97 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t2.S$35 rn>)
     inlined  P =  IRI_ID"...statement/P6"  ,  S = <v k_t1.O$101 Set103 rn>
    vector param casts: <V t1.O$32 an>-> <v k_t1.O$101 Set103 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$43 i>)
    s# 111 47 cluster outer seq start, set no <V set_ctr$43 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t5.O$38 a>)
      clear on continue: (<V t5.O$38 a>)$124 (37 ) $29 (47 34 31 ) 
    s# 120 37 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$38 a>)
     inlined  P =  IRI_ID"...qualifier/P582"  ,  S = <v k_t3.S$124 Set126 rn>
    vector param casts: <r t3.S$29 via  Set111 Set97 Set103 Set83 Set89>-> <v k_t3.S$124 Set126 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$54 a>, <V var2$52 a>)$38 () $43 (37 47 ) $28 (37 47 34 31 ) 
    s# 134 42 end of outer seq <r set_ctr$43 via  Set120 Set126>
     out: (<V t5.O$38 a>)
     shadow: ( <none> )
    After code:
      0: <V var2$52 a> := Call __ro2sq (<r t3.O$28 via  Set134 Set97 Set103 Set83 Set89>)
      5: <V var3$54 a> := Call __ro2sq (<V t5.O$38 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $40 (42 37 47 34 31 27 41 ) $52 (42 ) $54 (42 ) 
    s# 142 56 Select (<DB_NULL>, <V var2$52 a>, <V var3$54 a>)
      set no: <r set_ctr$40 via  Set134 Set97 Set103 Set83 Set89 Set72>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 224 msec 0 reads         0% read 0 messages         0% clw
