1332	

  { 
    time     0.074% fanout         1 input         1 rows
      clear: (<V set_ctr$33 in>)
    s# 48 34 cluster outer seq start, set no <V set_ctr$33 in>    
    save ctx:()
    time     0.069% fanout         1 input         1 rows
    
    s# 80 35 Fork 35 {  
        time       4.1% fanout      3655 input         1 rows
          clear: (<V s_37_2_t0.S$28 rn>)
          clear on continue: (<V s_37_2_t0.S$28 rn>)
        s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.7e+03 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
         P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q414" 
        
        time        96% fanout         0 input      3655 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
          clear: (<V s_37_5_t1.S$31 rn>)
          clear on continue: (<V s_37_5_t1.S$31 rn>)$28 () 
        s# 68 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_37_5_t1.S$31 rn>)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = <V s_37_2_t0.S$28 rn>
        
        After code:
          0:  count <V var2$36 in><V s_37_5_t1.S$31 rn>set no <r set_ctr$33 via  Set68 Set58>distinct via hash area <V DISTINCT HASH$40 x>
          5: BReturn 0
    }
    time     0.044% fanout         0 input         1 rows
    $33 (35 34 ) $36 (41 ) 
    s# 87 41 Select (<V var2$36 in>)
      set no: <V set_ctr$33 in>
  }


 5 msec 56% cpu,      3656 rnd      3677 seq   99.1523% same seg   0.68362% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
