1332	

  { 
    time     0.079% fanout         1 input         1 rows
    time      0.06% fanout         1 input         1 rows
    fork {
        time       4.4% fanout      3655 input         1 rows
        RDF_QUAD_POGS   3.7e+03 rows(s_37_2_t0.S$28)
         P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q414" 
        time        95% fanout         0 input      3655 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(s_37_5_t1.S$31)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_2_t0.S$28
        
        After code:
        0:  count var2$36s_37_5_t1.S$31set no set_ctr$33distinct via hash area DISTINCT HASH$40
        5: BReturn 0
      }
    time     0.036% fanout         0 input         1 rows
    Select (var2$36)
  }


 4 msec 60% cpu,      3656 rnd      3677 seq   99.1523% same seg   0.68362% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
