					

  { 
    time       1.4% fanout         1 input         1 rows
      clear: (<V set_ctr$126 in>)
    s# 129 127 cluster outer seq start, set no <V set_ctr$126 in>    
    save ctx:()
    time      0.31% fanout         1 input         1 rows
      clear: (<V set_no$33 i>)
    s# 138 111 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time      0.33% fanout         1 input         1 rows
    
    s# 147 37 END Node
    time      0.35% fanout         1 input         1 rows
      clear: (<V set_ctr$39 i>)
    s# 154 43 cluster outer seq start, set no <V set_ctr$39 i>    
    save ctx:()
    time        17% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t10.O$35 a>)
      clear on continue: (<V t10.O$35 a>)
    s# 163 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t10.O$35 a>)
     inlined  P =  IRI_ID"...direct/P585"  ,  S =  IRI_ID"...Q1014771" 
    
    time         0% fanout         0 input         0 rows
    $39 (34 43 ) 
    s# 173 38 end of outer seq <r set_ctr$39 via  Set163>
     out: (<V t10.O$35 a>)
     shadow: ( <none> )
    time       0.5% fanout         1 input         1 rows
      clear: (<V set_ctr$52 i>)
    s# 181 56 cluster outer seq start, set no <V set_ctr$52 i>    
    save ctx:()
    time         8% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t8.O$49 a>)
      clear on continue: (<V t8.O$49 a>)
    s# 190 48 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t8.O$49 a>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q1014771" 
    
    time         0% fanout         0 input         0 rows
    $52 (48 56 ) 
    s# 200 51 end of outer seq <r set_ctr$52 via  Set190>
     out: (<V t8.O$49 a>)
     shadow: ( <none> )
    time      0.42% fanout         1 input         1 rows
      clear: (<V set_ctr$65 i>)
    s# 208 69 cluster outer seq start, set no <V set_ctr$65 i>    
    save ctx:()
    time       8.2% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t6.O$62 a>)
      clear on continue: (<V t6.O$62 a>)
    s# 217 61 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t6.O$62 a>)
     inlined  P =  IRI_ID"...direct/P131"  ,  S =  IRI_ID"...Q1014771" 
    
    time         0% fanout         0 input         0 rows
    $65 (61 69 ) 
    s# 227 64 end of outer seq <r set_ctr$65 via  Set217>
     out: (<V t6.O$62 a>)
     shadow: ( <none> )
    time       0.4% fanout         1 input         1 rows
      clear: (<V set_ctr$78 i>)
    s# 235 82 cluster outer seq start, set no <V set_ctr$78 i>    
    save ctx:()
    time        15% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t4.O$75 a>)
      clear on continue: (<V t4.O$75 a>)
    s# 244 74 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.O$75 a>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q1014771" 
    
    time         0% fanout         0 input         0 rows
    $78 (74 82 ) 
    s# 254 77 end of outer seq <r set_ctr$78 via  Set244>
     out: (<V t4.O$75 a>)
     shadow: ( <none> )
      clear: (<V __stub$88 in>, <V set_no$89 i>)
    s# 262 87 Subquery 87 
      multistate set no = <V set_no$89 i>
      { 
        time       1.3% fanout         1 input         1 rows
        Precode:
          0: <V __stub$88 in> :=  := artm  1 
          4: BReturn 0
          clear: (<V __stub$88 in>)
        s# 267 96 END Node
        time       0.4% fanout         0 input         1 rows
        $88 (96 ) 
        s# 262 90 Subquery Select(<r __stub$88 via  Set267>)
          set no: <r set_no$89 via  Set267>
      }
    
    time        44% fanout         1 input         1 rows
      clear: (<V var4$32 a>, <V var3$31 a>, <V var2$30 a>, <V var1Label$29 x>, <V var1$28 a>)$62 (87 77 74 82 64 ) $35 (87 77 74 82 64 61 69 51 48 56 38 ) $75 (87 77 ) $49 (87 77 74 82 64 61 69 51 ) 
    s# 281 98 Distinct (HASH) set no <r set_no$33 via  Set262 Set254 Set227 Set200 Set173 Set147>(<r t4.O$75 via  Set262>, <r t6.O$62 via  Set262 Set254>, <r t8.O$49 via  Set262 Set254 Set227>, <r t10.O$35 via  Set262 Set254 Set227 Set200>)
    After code:
      0: <V var1$28 a> :=  := artm <r t4.O$75 via  Set281 Set262>
      4: <V var1Label$29 x> :=  := artm <DB_NULL>
      8: <V var2$30 a> :=  := artm <r t6.O$62 via  Set281 Set262 Set254>
      12: <V var3$31 a> :=  := artm <r t8.O$49 via  Set281 Set262 Set254 Set227>
      16: <V var4$32 a> :=  := artm <r t10.O$35 via  Set281 Set262 Set254 Set227 Set200>
      20: BReturn 0
    time       2.1% fanout         1 input         1 rows
      clear: (<V var4$118 a>, <V var3$116 a>, <V var2$114 a>, <V var1$112 a>)$31 (98 ) $32 (98 ) $33 (98 87 77 74 82 64 61 69 51 48 56 38 34 43 37 111 ) $28 (98 ) $30 (98 ) 
    s# 294 104 Subquery Select(<V var1$28 a>, <V var1Label$29 x>, <V var2$30 a>, <V var3$31 a>, <V var4$32 a>)
      set no: <r set_no$33 via  Set281 Set262 Set254 Set227 Set200 Set173 Set147>
    After code:
      0: <V var1$112 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$114 a> := Call __ro2sq (<V var2$30 a>)
      10: <V var3$116 a> := Call __ro2sq (<V var3$31 a>)
      15: <V var4$118 a> := Call __ro2sq (<V var4$32 a>)
      20: BReturn 0
    time      0.29% fanout         0 input         1 rows
    $126 (104 98 87 77 74 82 64 61 69 51 48 56 38 34 43 37 111 127 ) $112 (104 ) $114 (104 ) $116 (104 ) $118 (104 ) $29 (104 98 ) 
    s# 301 120 Select (<V var1$112 a>, <V var1Label$29 x>, <V var2$114 a>, <V var3$116 a>, <V var4$118 a>)
      set no: <r set_ctr$126 via  Set294>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 7% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
