ql_id
56667
ql_start_dt
2021.8.17 6:16.46 304896000
ql_rt_msec
0
ql_rt_clocks
7100916
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
150833
ql_user_cpu
21666963
ql_sys_cpu
734578
ql_params
NULL
ql_plan_hash
2843880460558517417
ql_c_clocks
5646768
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
15
ql_seq_rows
2
ql_same_seg
5
ql_same_page
0
ql_same_parent
8
ql_thread_clocks
1422516
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
