Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$110 in>)
    s# 113 111 cluster outer seq start, set no <V set_ctr$110 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    Precode:
      0: __i2id$27  := Call __i2id (<DB_NULL>)
      5: DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29  := Call DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL (<c Ahmedabad>, __i2id$27 , <c en>)
      12: <V __all_eq$31 x> := Call __all_eq ( IRI_ID"...Q515" )
      17: BReturn 0
      clear: (<V s_37_19_t3.P$34 rn>, <V __all_eq$31 x>)
      clear on continue: (<V s_37_19_t3.P$34 rn>)
    s# 122 33 from DB.DBA.RDF_QUAD by RDF_QUAD_OP          2 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_19_t3.P$34 rn>)
     inlined  O = DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_19_t3.S$38 rn>)
      clear on continue: (<V s_37_19_t3.S$38 rn>)$34 () $136 (37 ) 
    s# 132 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_19_t3.S$38 rn>)
     P = <v k_s_37_19_t3.P$136 Set138 rn> ,  O = DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 
    vector param casts: <V s_37_19_t3.P$34 rn>-> <v k_s_37_19_t3.P$136 Set138 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.019 Fanout:         0
      clear: (<V s_37_19_t2.S$42 rn>)
      clear on continue: (<V s_37_19_t2.S$42 rn>)$38 () 
    s# 146 41 from DB.DBA.RDF_QUAD by RDF_QUAD      0.019 rows   
    Key RDF_QUAD  ASC  (<V s_37_19_t2.S$42 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_19_t3.S$38 rn> ,  O =  IRI_ID"...Q668" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_3_t0.O$45 an>, <V s_37_3_t0.S$46 rn>)
      clear on continue: (<V s_37_3_t0.O$45 an>, <V s_37_3_t0.S$46 rn>)
    s# 156 44 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.S$46 rn>, <V s_37_3_t0.O$45 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_19_t2.S$42 rn>
    row specs:  O LIKE <c Tó>
    
    Precode:
      0: <V __all_eq$48 x> := Call __all_eq (<V s_37_3_t0.O$45 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$52 an>, <V _::trans_subj_37_5$51 rn>, <V __all_eq$48 x>)
      clear on continue: (<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>)$31 (44 41 37 33 ) $45 () 
    s# 167 50 Transitive dt dir 2, input: (<r __all_eq$31 via  Set156 Set146 Set132 Set138 Set122>)
      input shadow: (<V __all_eq$171 x>)
      output: (<V _::trans_subj_37_5$51 rn>)
     Target:  (<V __all_eq$48 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t3.O$57 an>, <V t3.S$58 rn>, <V _::trans_obj_37_6$52 an>, <V _::trans_subj_37_5$51 rn>)
          clear on continue: (<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>, <V t3.S$58 rn>, <V t3.O$57 an>)$171 (56 ) $177 (56 ) 
        s# 173 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t3.S$58 rn>, <V t3.O$57 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$177 Set179 an>
        vector param casts: <V __all_eq$171 x>-> <v k___all_eq$177 Set179 an>
        
        After code:
          0: <V _::trans_subj_37_5$51 rn> :=  := artm <V t3.S$58 rn>
          4: <V _::trans_obj_37_6$52 an> :=  := artm <V t3.O$57 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 190 60 Subquery Select(<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>)
          set no: <r step_set$53 via  Set173 Set179>
      }
    Reverse transitive node, input: (<V __all_eq$48 x>)
      output: (<V _::trans_obj_37_6$52 an>)
     Target:  (<V __all_eq$31 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t3.O$82 an>, <V t3.S$83 rn>, <V _::trans_obj_37_6$52 an>, <V _::trans_subj_37_5$51 rn>)
          clear on continue: (<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>, <V t3.S$83 rn>, <V t3.O$82 an>)$201 (81 ) $207 (81 ) 
        s# 203 81 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t3.S$83 rn>, <V t3.O$82 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$207 Set209 rn>
        vector param casts: <V __all_eq$201 x>-> <v k___all_eq$207 Set209 rn>
        
        After code:
          0: <V _::trans_subj_37_5$51 rn> :=  := artm <V t3.S$83 rn>
          4: <V _::trans_obj_37_6$52 an> :=  := artm <V t3.O$82 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $51 () 
        s# 218 85 Subquery Select(<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>)
          set no: <r step_set$78 via  Set203 Set209>
      }
    time         0% fanout         0 input         0 rows
    $52 () 
    s# 235 230 END Node
    After test:
      0: if (<V _::trans_obj_37_6$52 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:         0
    $42 (230 50 44 ) $247 (102 ) 
    s# 243 102 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...direct/P131"  ,  O = <v k_s_37_19_t2.S$247 Set249 an>
    vector param casts: <r s_37_19_t2.S$42 via  Set235 Set167 Set156>-> <v k_s_37_19_t2.S$247 Set249 an>
    
    time         0% fanout         0 input         0 rows
    $110 (102 230 50 44 41 37 33 111 ) 
    s# 256 104 Select (<DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$110 via  Set243 Set249 Set235 Set167 Set156 Set146 Set132 Set138 Set122>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 25 msec 1 reads   87.9982% read 0 messages         0% clw
