
  { 
    time         5% fanout         1 input         1 rows
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      7: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t0.S$30)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_8_t2.O$34, s_37_8_t2.S$33)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_8_t0.S$30
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
    RDF_QUAD     0.079 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_8_t2.O$92 ,  O =  IRI_ID"...Q4167836" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.8 Fanout:         0
    Precode:
      0: var1$38 := Call __ro2sq (s_37_8_t2.O$34)
      5: BReturn 0
    RDF_QUAD       5.8 rows(s_37_8_t1.O$41)
     inlined  P =  IRI_ID"...name"  ,  S = k_s_37_8_t0.S$105
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2lo$43 := Call __ro2lo (s_37_8_t1.O$41)
    5: rdf_strstarts_impl$45 := Call rdf_strstarts_impl (__ro2lo$43, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27)
    10: if ( 0  = rdf_strstarts_impl$45) then 15 else 14 unkn 15
    14: BReturn 1
    15: BReturn 0
    
    After code:
    0: var3$47 := Call __ro2sq (s_37_8_t1.O$41)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$38, <c Sbxrwiki>, var3$47)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
