ql_id
54911
ql_start_dt
2021.8.17 5:58.35 61677000
ql_rt_msec
0
ql_rt_clocks
63870096
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
150001
ql_user_cpu
21556398
ql_sys_cpu
711599
ql_params
NULL
ql_plan_hash
5233744219130532517
ql_c_clocks
63734568
ql_c_msec
26
ql_c_disk_reads
1
ql_c_disk_wait
61400836
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
99416
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
