ql_id
26147
ql_start_dt
2021.8.16 22:4.26 676772000
ql_rt_msec
2
ql_rt_clocks
8980866
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116413
ql_user_cpu
9111241
ql_sys_cpu
351909
ql_params
NULL
ql_plan_hash
-8952289893567946554
ql_c_clocks
5750394
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1041
ql_seq_rows
1007
ql_same_seg
1010
ql_same_page
14
ql_same_parent
3
ql_thread_clocks
3197382
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
