ql_id
46995
ql_start_dt
2021.8.17 4:29.21 725928000
ql_rt_msec
24
ql_rt_clocks
61335622
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125064
ql_user_cpu
20835527
ql_sys_cpu
607169
ql_params
NULL
ql_plan_hash
-896540336407723969
ql_c_clocks
3727926
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
76153
ql_seq_rows
74034
ql_same_seg
75415
ql_same_page
563
ql_same_parent
86
ql_thread_clocks
57578728
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
