ql_id
31645
ql_start_dt
2021.8.16 23:27.22 195675000
ql_rt_msec
5
ql_rt_clocks
15349310
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116704
ql_user_cpu
11086934
ql_sys_cpu
421147
ql_params
NULL
ql_plan_hash
-6473264047271071537
ql_c_clocks
3033186
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
492
ql_seq_rows
1076
ql_same_seg
9
ql_same_page
5
ql_same_parent
3
ql_thread_clocks
12281824
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
