Jörg W Jakobi	1	
James Gilbert	1	
Gregory Mueller	1	
Hans-Peter Richter	1	
Tom Mowlam	1	
Tom Morris	1	
Melissa Harrison	1	
Alf Eaton	1	
Rupert Gatti	1	
Michael Evans	1	
Jiři Frank	1	
Christopher Maloney	1	
JATS4R Working Group	1	
David Roberts	1	

  { 
    time      0.46% fanout         1 input         1 rows
    Subquery 27 
      { 
        time      0.26% fanout         1 input         1 rows
        fork {
            time      0.24% fanout         1 input         1 rows
            fork {
                time       9.7% fanout        12 input         1 rows
                RDF_QUAD_POGS        12 rows(s_37_4_t0.S$32)
                 P =  IRI_ID"...direct/P50"  ,  O =  IRI_ID"...Q20895785" 
                time        28% fanout   1.16667 input        12 rows
                Precode:
                  0: isnotnull$34 := Call isnotnull (s_37_4_t0.S$32)
                  5: BReturn 0
                RDF_QUAD       3.9 rows(s_37_4_t1.O$37)
                 inlined  P =  IRI_ID"...direct/P2093"  ,  S = s_37_4_t0.S$32
                time        16% fanout         0 input        14 rows
                Sort (s_37_4_t1.O$37) -> (isnotnull$34)
                
              }
            time        11% fanout        14 input         1 rows
            group by read node  
            (s_37_4_t1.O$37, aggregate$41)
            time        12% fanout         0 input        14 rows
            Sort (aggregate$41) -> (s_37_4_t1.O$37)
            
          }
        time        22% fanout        14 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        14
        Key from temp (s_37_4_t1.O$37, aggregate$41)
        
        
        After code:
        0: __ro2sq$78 := Call __ro2sq (s_37_4_t1.O$37)
        5: var1$28 :=  := artm __ro2sq$78
        9: var3$29 :=  := artm aggregate$41
        13: BReturn 0
        time      0.15% fanout         0 input        14 rows
        Subquery Select(var1$28, var3$29)
      }
    
    After code:
    0: var1$87 := Call __ro2sq (var1$28)
    5: var3$89 := Call __ro2sq (var3$29)
    10: BReturn 0
    time     0.045% fanout         0 input        14 rows
    Select (var1$87, var3$89)
  }


 1 msec 21% cpu,        55 rnd        34 seq   8.92857% same seg   5.35714% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
