41491	

  { 
    time      0.11% fanout         1 input         1 rows
    time      0.17% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q3305213" )
      5: BReturn 0
    fork {
        Transitive dt dir 2, input: (__all_eq$27)
          input shadow: (__all_eq$89)
          output: (_::trans_subj_37_5$30)
          { 
            time       7.8% fanout  0.928571 input        14 rows
            RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
             P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$95
            
            After code:
            0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
            4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
            8: BReturn 0
            time     0.054% fanout         0 input        13 rows
            Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
          }
        time        84% fanout         0 input        14 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
        RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$57)
         P =  IRI_ID"...direct/P31"  ,  O = cast$119 O LIKE <c Tó>
        
        After code:
        0: isnotnull$59 := Call isnotnull (s_37_3_t0.S$57)
        5:  sum var2$64isnotnull$59set no set_ctr$61
        10: BReturn 0
      }
    time     0.042% fanout         0 input         1 rows
    Select (var2$64)
  }


 3 msec 46% cpu,        28 rnd     41454 seq   24.1379% same seg   48.2759% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
