
  { 
    time       8.9% fanout         1 input         1 rows
      clear: (<V set_ctr$124 in>)
    s# 127 125 cluster outer seq start, set no <V set_ctr$124 in>    
    save ctx:()
      clear: (<V var6$33 a>, <V var5$32 a>, <V var4$31 a>, <V var3$30 x>, <V var2$29 a>, <V var1$28 a>, <V set_no$34 i>, <V var6$116 a>, <V var5$114 a>, <V var4$112 a>, <V var3$110 a>, <V var2$108 a>, <V var1$106 a>)
    s# 136 27 Subquery 27 
      multistate set no = <V set_no$34 i>
      { 
        time       5.8% fanout         1 input         1 rows
        
        s# 239 59 Fork 59 {  
                
            save ctx:()
              set no = <V set_no$34 i> array  <none>  save: 
            time        77% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_12_t4.O$36 an>, <V s_37_12_t4.S$37 rn>)
              clear on continue: (<V s_37_12_t4.O$36 an>, <V s_37_12_t4.S$37 rn>)
            s# 141 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_12_t4.S$37 rn>, <V s_37_12_t4.O$36 an>)
             inlined  P =  IRI_ID"...geoLongitude" 
            copy on branch $34 $0 $0 $0 sets: 127 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_12_t5.S$40 rn>, <V s_37_12_t5.O$41 an>)
              clear on continue: (<V s_37_12_t5.S$40 rn>, <V s_37_12_t5.O$41 an>)
            s# 152 39 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_12_t5.O$41 an>, <V s_37_12_t5.S$40 rn>)
             inlined  P =  IRI_ID"...geoPrecision"  ,  S = <V s_37_12_t4.S$37 rn>
            copy on branch $37 $34 $36 $0 sets: 127 141 
            
            time         0% fanout         0 input         0 rows
            
            s# 168 163 END Node
            After test:
              0: if (<V s_37_12_t5.O$41 an> =  0.000277777777778 ) then 5 else 4 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_12_t3.O$44 an>, <V s_37_12_t3.S$45 rn>)
              clear on continue: (<V s_37_12_t3.S$45 rn>, <V s_37_12_t3.O$44 an>)$37 (163 39 ) $180 (43 ) 
            s# 176 43 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_12_t3.S$45 rn>, <V s_37_12_t3.O$44 an>)
             inlined  P =  IRI_ID"...geoLatitude"  ,  S = <v k_s_37_12_t4.S$180 Set182 rn>
            vector param casts: <r s_37_12_t4.S$37 via  Set168 Set152>-> <v k_s_37_12_t4.S$180 Set182 rn>
            copy on branch $180 $34 $36 $41 sets: 127 141 152 168 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_12_t2.S$48 rn>)
              clear on continue: (<V s_37_12_t2.S$48 rn>)$45 () $195 (47 ) 
            s# 191 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_12_t2.S$48 rn>)
             P =  IRI_ID"...value/P625"  ,  O = <v cast$195 Set197 an>
            vector param casts: <V s_37_12_t3.S$45 rn>-> <v cast$195 Set197 an>
            copy on branch $195 $34 $44 $36 $41 $0 $0 $0 sets: 127 141 152 168 182 176 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_12_t1.S$51 rn>)
              clear on continue: (<V s_37_12_t1.S$51 rn>)$209 (50 ) $48 () 
            s# 205 50 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_12_t1.S$51 rn>)
             P =  IRI_ID"...P625"  ,  O = <v cast$209 Set211 an>
            vector param casts: <V s_37_12_t2.S$48 rn>-> <v cast$209 Set211 an>
            copy on branch $209 $34 $44 $36 $41 $0 $0 $0 sets: 127 141 152 168 182 176 197 191 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_12_t0.S$54 rn>, <V s_37_12_t0.O$55 an>, <V $61 x>, <V __ro2sq$57 a>)
              clear on continue: (<V s_37_12_t0.S$54 rn>, <V s_37_12_t0.O$55 an>, <V $61 x>, <V __ro2sq$57 a>)$51 () 
            s# 219 53 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        11   
            Key RDF_QUAD  ASC  (<V s_37_12_t0.O$55 an>, <V s_37_12_t0.S$54 rn>)
             inlined  P =  IRI_ID"...direct/P776"  ,  S = <V s_37_12_t1.S$51 rn>
            copy on branch $51 $34 $44 $36 $41 $0 $0 $0 sets: 127 141 152 168 182 176 197 191 211 205 
            
            After code:
              0: <V __ro2sq$57 a> := Call __ro2sq (<V s_37_12_t0.O$55 an>)
              5: <V $61 x> :=  := artm <DB_NULL>
              9: BReturn 0
            time         0% fanout         0 input         0 rows
            $61 () 
            s# 231 60 Sort (HASH) set no <r set_no$34 via  Set219 Set205 Set211 Set191 Set197 Set176 Set182 Set168 Set152 Set141>(<V __ro2sq$57 a>) -> (<V s_37_12_t0.S$54 rn>, <V $61 x>, <r s_37_12_t3.O$44 via  Set219 Set205 Set211 Set191 Set197>, <r s_37_12_t4.O$36 via  Set219 Set205 Set211 Set191 Set197 Set176 Set182 Set168 Set152>, <r s_37_12_t5.O$41 via  Set219 Set205 Set211 Set191 Set197 Set176 Set182 Set168>)
            
        }
        time       8.6% fanout         0 input         1 rows
          clear: (<V s_37_12_t5.O$41 an>, <V s_37_12_t4.O$36 an>, <V s_37_12_t3.O$44 an>, <V $61 x>, <V s_37_12_t0.S$54 rn>, <V __ro2sq$57 a>, <V var6$33 a>, <V var5$32 a>, <V var4$31 a>, <V var3$30 x>, <V var2$29 a>, <V var1$28 a>, <V __id2in$97 a>, <V __ro2sq$95 a>, <V __ro2sq$93 a>, <V __ro2sq$91 a>)
          clear on continue: (<V s_37_12_t5.O$41 an>, <V s_37_12_t4.O$36 an>, <V s_37_12_t3.O$44 an>, <V $61 x>, <V s_37_12_t0.S$54 rn>, <V __ro2sq$57 a>, <V var6$33 a>, <V var5$32 a>, <V var4$31 a>, <V var3$30 x>, <V var2$29 a>, <V var1$28 a>, <V __id2in$97 a>, <V __ro2sq$95 a>, <V __ro2sq$93 a>, <V __ro2sq$91 a>)
        s# 246 66 Key from temp (<V __ro2sq$57 a>, <V s_37_12_t0.S$54 rn>, <V $61 x>, <V s_37_12_t3.O$44 an>, <V s_37_12_t4.O$36 an>, <V s_37_12_t5.O$41 an>)
        
        
        After code:
          0: <V __ro2sq$91 a> := Call __ro2sq (<V s_37_12_t5.O$41 an>)
          5: <V __ro2sq$93 a> := Call __ro2sq (<V s_37_12_t4.O$36 an>)
          10: <V __ro2sq$95 a> := Call __ro2sq (<V s_37_12_t3.O$44 an>)
          15: <V __id2in$97 a> := Call __id2in (<V s_37_12_t0.S$54 rn>)
          20: <V var1$28 a> :=  := artm <V __ro2sq$57 a>
          24: <V var2$29 a> :=  := artm <V __id2in$97 a>
          28: <V var3$30 x> :=  := artm <DB_NULL>
          32: <V var4$31 a> :=  := artm <V __ro2sq$95 a>
          36: <V var5$32 a> :=  := artm <V __ro2sq$93 a>
          40: <V var6$33 a> :=  := artm <V __ro2sq$91 a>
          44: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 136 99 Subquery Select(<V var1$28 a>, <V var2$29 a>, <V var3$30 x>, <V var4$31 a>, <V var5$32 a>, <V var6$33 a>)
          set no: <r set_no$34 via  Set246>
      }
    
    After code:
      0: <V var1$106 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$108 a> := Call __ro2sq (<V var2$29 a>)
      10: <V var3$110 a> := Call __ro2sq (<V var3$30 x>)
      15: <V var4$112 a> := Call __ro2sq (<V var4$31 a>)
      20: <V var5$114 a> := Call __ro2sq (<V var5$32 a>)
      25: <V var6$116 a> := Call __ro2sq (<V var6$33 a>)
      30: BReturn 0
    time         0% fanout         0 input         0 rows
    $106 (27 ) $108 (27 ) $110 (27 ) $112 (27 ) $114 (27 ) $116 (27 ) $124 (27 125 ) 
    s# 268 118 Select (<V var1$106 a>, <V var2$108 a>, <V var3$110 a>, <V var4$112 a>, <V var5$114 a>, <V var6$116 a>)
      set no: <r set_ctr$124 via  Set136>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 82 msec 0 reads         0% read 0 messages         0% clw
