
  { 
    time       7.2% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       4.6% fanout         1 input         1 rows
        fork {
            time        80% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_12_t4.S$37, s_37_12_t4.O$36)
             inlined  P =  IRI_ID"...geoLongitude" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_12_t5.O$41, s_37_12_t5.S$40)
             inlined  P =  IRI_ID"...geoPrecision"  ,  S = s_37_12_t4.S$37
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (s_37_12_t5.O$41 =  0.000277777777778 ) then 5 else 4 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_12_t3.S$45, s_37_12_t3.O$44)
             inlined  P =  IRI_ID"...geoLatitude"  ,  S = k_s_37_12_t4.S$180
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_12_t2.S$48)
             P =  IRI_ID"...value/P625"  ,  O = cast$195
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_12_t1.S$51)
             P =  IRI_ID"...P625"  ,  O = cast$209
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_12_t0.O$55, s_37_12_t0.S$54)
             inlined  P =  IRI_ID"...direct/P776"  ,  S = s_37_12_t1.S$51
            
            After code:
            0: __ro2sq$57 := Call __ro2sq (s_37_12_t0.O$55)
            5: $61 :=  := artm <DB_NULL>
            9: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__ro2sq$57) -> (s_37_12_t0.S$54, $61, s_37_12_t3.O$44, s_37_12_t4.O$36, s_37_12_t5.O$41)
            
          }
        time       8.2% fanout         0 input         1 rows
        Key from temp (__ro2sq$57, s_37_12_t0.S$54, $61, s_37_12_t3.O$44, s_37_12_t4.O$36, s_37_12_t5.O$41)
        
        
        After code:
        0: __ro2sq$91 := Call __ro2sq (s_37_12_t5.O$41)
        5: __ro2sq$93 := Call __ro2sq (s_37_12_t4.O$36)
        10: __ro2sq$95 := Call __ro2sq (s_37_12_t3.O$44)
        15: __id2in$97 := Call __id2in (s_37_12_t0.S$54)
        20: var1$28 :=  := artm __ro2sq$57
        24: var2$29 :=  := artm __id2in$97
        28: var3$30 :=  := artm <DB_NULL>
        32: var4$31 :=  := artm __ro2sq$95
        36: var5$32 :=  := artm __ro2sq$93
        40: var6$33 :=  := artm __ro2sq$91
        44: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30, var4$31, var5$32, var6$33)
      }
    
    After code:
    0: var1$106 := Call __ro2sq (var1$28)
    5: var2$108 := Call __ro2sq (var2$29)
    10: var3$110 := Call __ro2sq (var3$30)
    15: var4$112 := Call __ro2sq (var4$31)
    20: var5$114 := Call __ro2sq (var5$32)
    25: var6$116 := Call __ro2sq (var6$33)
    30: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$106, var2$108, var3$110, var4$112, var5$114, var6$116)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
