http://www.wikidata.org/entity/Q300859	
http://www.wikidata.org/entity/Q25442316	

  { 
    time      0.44% fanout         1 input         1 rows
    time      0.41% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q19723451" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$109)
      output: (_::trans_subj_37_5$33)
      { 
        time        28% fanout  0.833333 input         6 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$40, s_37_9_t1.O$39)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$115
        
        After code:
        0: _::trans_subj_37_5$33 :=  := artm s_37_9_t1.S$40
        4: _::trans_obj_37_6$34 :=  := artm s_37_9_t1.O$39
        8: BReturn 0
        time      0.19% fanout         0 input         5 rows
        Subquery Select(_::trans_subj_37_5$33, _::trans_obj_37_6$34)
      }
    time        17% fanout  0.333333 input         6 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:      0.33
    RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$60)
     P =  IRI_ID"...direct/P31"  ,  O = cast$139 O LIKE <c Tó>
    time        16% fanout         1 input         2 rows
    Distinct (s_37_3_t0.S$60)
    
    After code:
    0: var1$30 :=  := artm s_37_3_t0.S$60
    4: BReturn 0
    time       9.4% fanout         1 input         2 rows
    Subquery Select(var1$30)
    
    After code:
    0: var1$76 := Call __ro2sq (var1$30)
    5: BReturn 0
    time      0.13% fanout         0 input         2 rows
    Select (var1$76)
  }


 1 msec 22% cpu,        12 rnd         5 seq   7.69231% same seg   46.1538% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
