1	

  { 
    time       1.4% fanout         1 input         1 rows
    time        31% fanout         8 input         1 rows
    RDF_QUAD_POGS         8 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q11264216" 
    time        65% fanout      0.25 input         8 rows
    RDF_QUAD       1.1 rows(t3.O$31)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = t2.S$28
    time       2.3% fanout       0.5 input         2 rows
    skip node  1  <none> set_ctr$41
    
    After code:
    0: var2$33 := Call is_named_iri_id (t3.O$31)
    5: BReturn 0
    time      0.42% fanout         0 input         1 rows
    Select (var2$33)
  }


 0 msec 14% cpu,         9 rnd         7 seq         0% same seg        60% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
