
  { 
    time        12% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        88% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    
    s# 52 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...Q849424"  ,  O =  IRI_ID"...direct/Q849424" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     2e+02 Fanout:         0
      clear: (<V s_37_4_t1.S$30 rn>, <V var1$32 a>)
      clear on continue: (<V s_37_4_t1.S$30 rn>, <V var1$32 a>)
    s# 61 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      2e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$30 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q12737077" 
    
    After code:
      0: <V var1$32 a> := Call __id2in (<V s_37_4_t1.S$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 () $40 (29 27 41 ) 
    s# 71 34 Select (<V var1$32 a>, <DB_NULL>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$40 via  Set61 Set52>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd        -1 seq         0% same seg         0% same pg 
Compilation: 35 msec 1 reads   94.0703% read 0 messages         0% clw
