
  { 
    time       5.5% fanout         1 input         1 rows
    time       1.6% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_6_t1.S$32)
     P =  IRI_ID"...direct/P794"  ,  O =  IRI_ID"...Q22283033" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_6_t2.S$35)
     inlined  P =  IRI_ID"...direct/P424"  ,  S = s_37_6_t1.S$32
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
    RDF_QUAD_POGS       1.4 rows(s_37_6_t0.S$38)
     P =  IRI_ID"...direct/P424"  ,  O = k_s_37_6_t1.S$107
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t0.S$38)
    
    After code:
    0: var1$28 :=  := artm s_37_6_t0.S$38
    4: var2$29 :=  := artm <DB_NULL>
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$54 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$54, var2$29)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
