ql_id
23214
ql_start_dt
2021.8.16 21:9.4 648200000
ql_rt_msec
1
ql_rt_clocks
970084810
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115902
ql_user_cpu
7545266
ql_sys_cpu
313858
ql_params
NULL
ql_plan_hash
-9212736143776620512
ql_c_clocks
968362334
ql_c_msec
405
ql_c_disk_reads
9
ql_c_disk_wait
901176843
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1123
ql_seq_rows
1001
ql_same_seg
999
ql_same_page
118
ql_same_parent
2
ql_thread_clocks
1685628
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
