ql_id
56063
ql_start_dt
2021.8.17 6:10.34 181978000
ql_rt_msec
1
ql_rt_clocks
27025742
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
150557
ql_user_cpu
21629379
ql_sys_cpu
726682
ql_params
NULL
ql_plan_hash
3603712053166035358
ql_c_clocks
24861677
ql_c_msec
11
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
191
ql_seq_rows
98
ql_same_seg
146
ql_same_page
36
ql_same_parent
1
ql_thread_clocks
2130465
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
819200
ql_rows_affected
0
