
  { 
    time      0.24% fanout         1 input         1 rows
      clear: (<V set_ctr$133 in>)
    s# 136 134 cluster outer seq start, set no <V set_ctr$133 in>    
    save ctx:()
    time      0.31% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit11937)
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q56061" )
      10: BReturn 0
      clear: (<V set_no$35 i>, <V __all_eq$29 x>)
    s# 145 120 cluster outer seq start, set no <V set_no$35 i>    
    save ctx:()
      clear: (<V _::trans_obj_37_6$38 an>, <V _::trans_subj_37_5$37 rn>)
      clear on continue: (<V _::trans_obj_37_6$38 an>, <V _::trans_subj_37_5$37 rn>)$29 (120 ) 
    s# 154 36 Transitive dt dir 2, input: (<r __all_eq$29 via  Set145>)
      input shadow: (<V __all_eq$158 x>)
      output: (<V _::trans_subj_37_5$37 rn>)
      { 
        time        28% fanout  0.983871 input        62 rows
          clear: (<V s_37_9_t1.O$43 an>, <V s_37_9_t1.S$44 rn>, <V _::trans_obj_37_6$38 an>, <V _::trans_subj_37_5$37 rn>)
          clear on continue: (<V _::trans_subj_37_5$37 rn>, <V _::trans_obj_37_6$38 an>, <V s_37_9_t1.S$44 rn>, <V s_37_9_t1.O$43 an>)$158 (42 ) $164 (42 ) 
        s# 160 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$44 rn>, <V s_37_9_t1.O$43 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$164 Set166 an>
        vector param casts: <V __all_eq$158 x>-> <v k___all_eq$164 Set166 an>
        
        After code:
          0: <V _::trans_subj_37_5$37 rn> :=  := artm <V s_37_9_t1.S$44 rn>
          4: <V _::trans_obj_37_6$38 an> :=  := artm <V s_37_9_t1.O$43 an>
          8: BReturn 0
        time      0.14% fanout         0 input        61 rows
        $38 () 
        s# 177 46 Subquery Select(<V _::trans_subj_37_5$37 rn>, <V _::trans_obj_37_6$38 an>)
          set no: <r step_set$39 via  Set160 Set166>
      }
    time        13% fanout  0.983871 input        62 rows
      clear: (<V s_37_3_t0.S$64 rn>)
      clear on continue: (<V s_37_3_t0.S$64 rn>)$37 () $188 (63 ) 
    s# 184 63 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$64 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$188 Set190 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$37 rn>-> <v cast$188 Set190 an>
    
    time        24% fanout 0.0491803 input        61 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00013 Fanout:     0.049
      clear: (<V s_37_32_t4.S$67 rn>)
      clear on continue: (<V s_37_32_t4.S$67 rn>)
    s# 198 66 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00013 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t4.S$67 rn>)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = <V s_37_3_t0.S$64 rn> ,  O =  IRI_ID"...Q10864048" 
    
    time       5.3% fanout         1 input         3 rows
      clear: (<V s_37_32_t5.S$70 rn>, <V s_37_32_t5.O$71 an>)
      clear on continue: (<V s_37_32_t5.S$70 rn>, <V s_37_32_t5.O$71 an>)
    s# 208 69 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t5.O$71 an>, <V s_37_32_t5.S$70 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_32_t4.S$67 rn>
    
    time       2.2% fanout         0 input         3 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    $223 (73 ) 
    s# 219 73 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P297"  ,  S = <v cast$223 Set225 rn> ,  O = rdflit11937
    vector param casts: <V s_37_32_t5.O$71 an>-> <v cast$223 Set225 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_16_t2.O$76 an>)
      clear on continue: (<V s_37_16_t2.O$76 an>)$236 (75 ) $64 (73 69 66 ) 
    s# 232 75 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_16_t2.O$76 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_3_t0.S$236 Set238 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <r s_37_3_t0.S$64 via  Set219 Set225 Set208 Set198>-> <v k_s_37_3_t0.S$236 Set238 rn>
    
    Precode:
      0: <V __all_eq$78 x> := Call __all_eq (<V s_37_16_t2.O$76 an>)
      5: BReturn 0
      clear: (<V _::trans_subj_37_18$81 rn>, <V _::trans_obj_37_19$82 an>, <V __all_eq$78 x>)
      clear on continue: (<V _::trans_obj_37_19$82 an>, <V _::trans_subj_37_18$81 rn>)$76 () $78 (80 ) 
    s# 246 80 Transitive dt dir 1, input: (<V __all_eq$78 x>)
      input shadow: (<V __all_eq$250 x>)
      output: (<V _::trans_obj_37_19$82 an>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V s_37_22_t3.O$87 an>, <V s_37_22_t3.S$88 rn>, <V _::trans_obj_37_19$82 an>, <V _::trans_subj_37_18$81 rn>)
          clear on continue: (<V _::trans_subj_37_18$81 rn>, <V _::trans_obj_37_19$82 an>, <V s_37_22_t3.S$88 rn>, <V s_37_22_t3.O$87 an>)$250 (86 ) $256 (86 ) 
        s# 252 86 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V s_37_22_t3.S$88 rn>, <V s_37_22_t3.O$87 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$256 Set258 rn>
        vector param casts: <V __all_eq$250 x>-> <v k___all_eq$256 Set258 rn>
        
        After code:
          0: <V _::trans_subj_37_18$81 rn> :=  := artm <V s_37_22_t3.S$88 rn>
          4: <V _::trans_obj_37_19$82 an> :=  := artm <V s_37_22_t3.O$87 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $81 () 
        s# 269 90 Subquery Select(<V _::trans_subj_37_18$81 rn>, <V _::trans_obj_37_19$82 an>)
          set no: <r step_set$83 via  Set252 Set258>
      }
    time         0% fanout         0 input         0 rows
      clear: (<V var2$34 an>, <V var3$33 an>, <V var1$32 rn>)$67 (80 75 73 69 ) $71 (80 75 73 ) $82 () 
    s# 276 107 Distinct (HASH) set no <r set_no$35 via  Set246 Set232 Set238 Set219 Set225 Set208 Set198 Set184 Set190 Set154>(<r s_37_32_t4.S$67 via  Set246 Set232 Set238 Set219 Set225 Set208>, <r s_37_32_t5.O$71 via  Set246 Set232 Set238 Set219 Set225>, <V _::trans_obj_37_19$82 an>)
    After code:
      0: <V var1$32 rn> :=  := artm <r s_37_32_t4.S$67 via  Set276 Set246 Set232 Set238 Set219 Set225 Set208>
      4: <V var3$33 an> :=  := artm <r s_37_32_t5.O$71 via  Set276 Set246 Set232 Set238 Set219 Set225>
      8: <V var2$34 an> :=  := artm <r _::trans_obj_37_19$82 via  Set276>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$125 a>, <V var3$123 a>, <V var1$121 a>)$32 (107 ) $33 (107 ) $34 (107 ) $35 (107 80 75 73 69 66 63 36 120 ) 
    s# 287 113 Subquery Select(<V var1$32 rn>, <V var3$33 an>, <V var2$34 an>)
      set no: <r set_no$35 via  Set276 Set246 Set232 Set238 Set219 Set225 Set208 Set198 Set184 Set190 Set154>
    After code:
      0: <V var1$121 a> := Call __ro2sq (<V var1$32 rn>)
      5: <V var3$123 a> := Call __ro2sq (<V var3$33 an>)
      10: <V var2$125 a> := Call __ro2sq (<V var2$34 an>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $121 (113 ) $123 (113 ) $125 (113 ) $133 (113 107 80 75 73 69 66 63 36 120 134 ) 
    s# 294 127 Select (<V var1$121 a>, <V var3$123 a>, <V var2$125 a>)
      set no: <r set_ctr$133 via  Set287>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 7% cpu,       191 rnd        98 seq   76.0417% same seg     18.75% same pg 
Compilation: 11 msec 0 reads         0% read 0 messages         0% clw
