 SELECT  __ro2sq ("s_37_32_rbc"."var1") AS "var1", __ro2sq ("s_37_32_rbc"."var3") AS "var3", __ro2sq ("s_37_32_rbc"."var2") AS "var2" FROM (SELECT DISTINCT "s_37_32_t4"."S" AS "var1",
    "s_37_32_t5"."O" AS "var3",
    "s_37_25"."_::trans_obj_37_19" AS "var2"
  FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
    INNER JOIN (
     SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_9_t1"."S" AS "_::trans_subj_37_5",
        "s_37_9_t1"."O" AS "_::trans_obj_37_6"
      FROM DB.DBA.RDF_QUAD AS "s_37_9_t1"
      WHERE
        "s_37_9_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
      ) AS "s_37_12"
    ON (
      "s_37_3_t0"."O" = "s_37_12"."_::trans_subj_37_5")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t2"
    ON (
      "s_37_16_t2"."S" = "s_37_3_t0"."S")
    INNER JOIN (
     SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_22_t3"."S" AS "_::trans_subj_37_18",
        "s_37_22_t3"."O" AS "_::trans_obj_37_19"
      FROM DB.DBA.RDF_QUAD AS "s_37_22_t3"
      WHERE
        "s_37_22_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
      ) AS "s_37_25"
    ON (
      "s_37_16_t2"."O" = "s_37_25"."_::trans_subj_37_18")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_32_t4"
    ON (
      "s_37_32_t4"."S" = "s_37_16_t2"."S"
      AND 
      "s_37_32_t4"."S" = "s_37_3_t0"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_32_t5"
    ON (
      "s_37_32_t4"."S" = "s_37_32_t5"."S"
      AND 
      "s_37_32_t5"."S" = "s_37_16_t2"."S"
      AND 
      "s_37_32_t5"."S" = "s_37_3_t0"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_32_t6"
    ON (
      "s_37_32_t5"."O" = "s_37_32_t6"."S")
  WHERE
    "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
    AND 
    isiri_id ( "s_37_3_t0"."O")
    AND 
    "s_37_16_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    isiri_id ( "s_37_16_t2"."O")
    AND 
    "s_37_32_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
    AND 
    "s_37_32_t4"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q10864048' , 1))
    AND 
    "s_37_32_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
    AND 
    "s_37_32_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P297' , 1))
    AND 
    "s_37_32_t6"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'DE' )
    AND 
   ( "s_37_12"."_::trans_obj_37_6" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q56061' , 1)))
    AND 
    1
    AND 
    1
    AND 
    1
OPTION (QUIETCAST)) AS "s_37_32_rbc"
