
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_2_t0.P$28 rn>)
      clear on continue: (<V s_37_2_t0.P$28 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_2_t0.P$28 rn>)
     inlined  S =  IRI_ID"...Q12418" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_2_t0.O$32 an>, <V var3$39 i>, <V var2$37 a>, <V var1$35 a>)
      clear on continue: (<V s_37_2_t0.O$32 an>, <V var3$39 i>, <V var2$37 a>, <V var1$35 a>)$28 () 
    s# 69 31 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$32 an>)
     inlined  P = <V s_37_2_t0.P$28 rn> ,  S =  IRI_ID"...Q12418" 
    
    After code:
      0: <V var1$35 a> := Call __id2in (<r s_37_2_t0.P$28 via  Set69>)
      5: <V var2$37 a> := Call __ro2sq (<V s_37_2_t0.O$32 an>)
      10: <V var3$39 i> := Call is_named_iri_id (<V s_37_2_t0.O$32 an>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 () $37 () $39 () $47 (31 27 48 ) 
    s# 79 41 Select (<V var1$35 a>, <V var2$37 a>, <V var3$39 i>)
      set no: <r set_ctr$47 via  Set69 Set59>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
