http://www.wikidata.org/entity/Q132676	
http://www.wikidata.org/entity/Q427213	

  { 
    time      0.56% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 44 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time       9.1% fanout        55 input         1 rows
      clear: (<V s_37_4_t1.S$28 rn>)
      clear on continue: (<V s_37_4_t1.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         55 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q17063" 
    
    time        90% fanout 0.0363636 input        55 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00085 Fanout:     0.036
      clear: (<V s_37_4_t0.S$31 rn>, <V var1$33 a>)
      clear on continue: (<V s_37_4_t0.S$31 rn>, <V var1$33 a>)$28 () 
    s# 63 30 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00085 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$28 rn> ,  O =  IRI_ID"...Q484170" 
    
    After code:
      0: <V var1$33 a> := Call __id2in (<V s_37_4_t0.S$31 rn>)
      5: BReturn 0
    time      0.14% fanout         0 input         2 rows
    $33 () $41 (30 27 42 ) 
    s# 73 35 Select (<V var1$33 a>)
      set no: <r set_ctr$41 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,        58 rnd        54 seq   64.4068% same seg   22.0339% same pg 
Compilation: 21 msec 1 reads   92.1698% read 0 messages         0% clw
