Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 65 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: __i2id$27  := Call __i2id (<DB_NULL>)
      5: DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29  := Call DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL (<c string1>, __i2id$27 , <c en>)
      12: BReturn 0
      clear: (<V t2.S$32 rn>)
      clear on continue: (<V t2.S$32 rn>)
    s# 74 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$32 rn>)
     P =  IRI_ID"...description"  ,  O = DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
      clear: (<V t1.S$35 rn>)
      clear on continue: (<V t1.S$35 rn>)
    s# 84 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.091 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5"  ,  S = <V t2.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var1$37 a> := Call __id2in (<r t2.S$32 via  Set84>)
      5: BReturn 0
      clear: (<V set_ctr$49 i>, <V var1$37 a>)
    s# 94 53 cluster outer seq start, set no <V set_ctr$49 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
      clear: (<V t4.O$40 a>)
      clear on continue: (<V t4.O$40 a>)$32 (53 34 ) $107 (39 ) 
    s# 103 39 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
    Key RDF_QUAD  ASC  (<V t4.O$40 a>)
     inlined  P =  IRI_ID"...description"  ,  S = <v k_t2.S$107 Set109 rn>
    vector param casts: <r t2.S$32 via  Set94 Set84>-> <v k_t2.S$107 Set109 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$44 a>, <V __ro2sq$42 a>)
    s# 122 117 END Node
    After test:
      0: <V __ro2sq$42 a> := Call __ro2sq (<V t4.O$40 a>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$44 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$42 a>)
      12: if (<c ar> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$44 a>) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V t4.O$134 a>)$40 (117 ) $42 (117 ) $44 (117 ) $49 (117 39 53 ) 
    s# 130 48 end of outer seq <r set_ctr$49 via  Set122 Set103 Set109>
     out: (<V __ro2sq$42 a>, <r t4.O$40 via  Set122>, <V DB.DBA.RDF_LANGUAGE_OF_OBJ$44 a>)
     shadow: ( <none> , <V t4.O$134 a>,  <none> )
    time         0% fanout         0 input         0 rows
    $134 (48 ) 
    s# 145 140 END Node
    After test:
      0: if (<V t4.O$134 a>  IS NULL   0 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 (140 48 117 39 53 ) $46 (140 48 117 39 53 34 31 47 ) 
    s# 153 58 Select (<r var1$37 via  Set145 Set130>)
      set no: <r set_ctr$46 via  Set145 Set130 Set84 Set74>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 11% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
