
  { 
    time       7.7% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 71 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
      clear: (<V set_no$29 i>)
    s# 80 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time       6.1% fanout         1 input         1 rows
        Precode:
          0: __stub$28  :=  := artm  1 
          4: BReturn 0
        
        s# 84 36 END Node
        time       2.5% fanout         0 input         1 rows
        
        s# 80 30 Subquery Select(__stub$28 )
          set no: <r set_no$29 via  Set84>
      }
    
    time        84% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V t4.S$39 rn>)
      clear on continue: (<V t4.S$39 rn>)
    s# 98 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V t4.S$39 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1754" 
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var1$41 a> := Call __id2in (<V t4.S$39 rn>)
      5: BReturn 0
      clear: (<V set_ctr$50 i>, <V var1$41 a>)
    s# 108 54 cluster outer seq start, set no <V set_ctr$50 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.7e+04 Fanout:         0
      clear: (<V t3.O$44 a>, <V t3.S$45 r>)
      clear on continue: (<V t3.O$44 a>, <V t3.S$45 r>)
    s# 117 43 from DB.DBA.RDF_QUAD by RDF_QUAD    6.7e+04 rows   
    Key RDF_QUAD  ASC  (<V t3.S$45 r>, <V t3.O$44 a>)
     inlined  P =  IRI_ID"...direct/P1082" 
    
    time         0% fanout         0 input         0 rows
    $50 (43 54 ) 
    s# 128 49 end of outer seq <r set_ctr$50 via  Set117>
     out: (<V t3.S$45 r>, <V t3.O$44 a>)
     shadow: ( <none> ,  <none> )
    time         0% fanout         0 input         0 rows
    $39 (49 43 54 ) $45 (49 ) 
    s# 141 136 END Node
    After test:
      0: if (<r t4.S$39 via  Set128> = <V t3.S$45 r>) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$59 a>)$44 (136 49 ) 
    s# 149 69 skip node  1  <none> <r set_ctr$47 via  Set141 Set128 Set98 Set80>
    After code:
      0: <V var2$59 a> := Call __ro2sq (<r t3.O$44 via  Set149 Set141>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $41 (69 136 49 43 54 ) $47 (69 136 49 43 54 38 27 48 ) $59 (69 ) 
    s# 157 61 Select (<r var1$41 via  Set149 Set141 Set128>, <V var2$59 a>)
      set no: <r set_ctr$47 via  Set149 Set141 Set128 Set98 Set80>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
