
  { 
    time         7% fanout         1 input         1 rows
    time       2.1% fanout         1 input         1 rows
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_12_t5.S$35)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_12_t4.O$39, s_37_12_t4.S$38)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_12_t5.S$35
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0017 Fanout:         0
    RDF_QUAD    0.0017 rows(s_37_12_t0.S$42)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = cast$128 ,  O =  IRI_ID"...Q55488" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_12_t2.S$46, s_37_12_t2.O$45)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_12_t0.S$42
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
    RDF_QUAD_POGS     0.014 rows(s_37_12_t1.S$49)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q38"  ,  S = k_s_37_12_t0.S$153
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_12_t3.O$52)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = k_s_37_12_t0.S$167
    time         0% fanout         0 input         0 rows
    Distinct (s_37_12_t0.S$42, s_37_12_t2.O$45, s_37_12_t4.S$38, s_37_12_t3.O$52)
    
    After code:
    0: var1$28 :=  := artm s_37_12_t0.S$42
    4: var2$29 :=  := artm s_37_12_t2.O$45
    8: var3$30 :=  := artm <DB_NULL>
    12: var4$31 :=  := artm s_37_12_t4.S$38
    16: var5$32 :=  := artm s_37_12_t3.O$52
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29, var3$30, var4$31, var5$32)
    
    After code:
    0: var1$68 := Call __ro2sq (var1$28)
    5: var2$70 := Call __ro2sq (var2$29)
    10: var4$72 := Call __ro2sq (var4$31)
    15: var5$74 := Call __ro2sq (var5$32)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$68, var2$70, var3$30, var4$72, var5$74)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
