ql_id
19560
ql_start_dt
2021.8.16 20:30.0 27928000
ql_rt_msec
244
ql_rt_clocks
589059590
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115860
ql_user_cpu
7252216
ql_sys_cpu
265641
ql_params
NULL
ql_plan_hash
-7885474938863955973
ql_c_clocks
3388928
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2673
ql_seq_rows
1276
ql_same_seg
725
ql_same_page
1197
ql_same_parent
89
ql_thread_clocks
585634710
ql_disk_wait_clocks
563007093
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
15
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
