
  { 
    time      0.47% fanout         1 input         1 rows
    time      0.15% fanout         1 input         1 rows
    time        10% fanout       735 input         1 rows
    RDF_QUAD   7.4e+02 rows(s_37_4_t0.O$31)
     inlined  P =  IRI_ID"...direct/P3382" 
    time        82% fanout         1 input       735 rows
    RDF_QUAD_OP       2.8 rows(s_37_4_t1.P$34)
     inlined  O = cast$97
    time       6.8% fanout         0 input       735 rows
    END Node
    After test:
    0: if (s_37_4_t1.P$34 =  IRI_ID"...direct/P3382" ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_4_t1.P$124 ,  O = k_s_37_4_t0.O$128
    time         0% fanout         0 input         0 rows
    Distinct (s_37_4_t1.P$34)
    
    After code:
    0: p1$28 :=  := artm s_37_4_t1.P$34
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p1$28)
    
    After code:
    0: p1$54 := Call __ro2sq (p1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p1$54)
  }


 1 msec 31% cpu,       736 rnd       734 seq   99.0502% same seg  0.407056% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
