http://www.wikidata.org/entity/Q6322989	

  { 
    time    0.0052% fanout         1 input         1 rows
    time        31% fanout 1.10044e+06 input         1 rows
    RDF_QUAD_POGS   1.8e+05 rows(s_37_2_t0.S$29, s_37_2_t0.O$28)
     inlined  P =  IRI_ID"...direct/P50" 
    time        69% fanout 9.08726e-07 input 1.10044e+06 rows
    END Node
    After test:
    0: if (s_37_2_t0.S$29 = s_37_2_t0.O$28) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var1$31 := Call __id2in (s_37_2_t0.S$29)
    5: BReturn 0
    time    0.0016% fanout         0 input         1 rows
    Select (var1$31)
  }


 57 msec 98% cpu,         1 rnd 1.09927e+06 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
