
  { 
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time        63% fanout         1 input         1 rows
    Precode:
      0: <V entity/Q1398795$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q1398795>)
      5: BReturn 0
      clear: (<V set_no$31 i>, <V entity/Q1398795$27 r>)
    s# 69 48 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time        35% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_2_t0.S$33 rn>)
      clear on continue: (<V s_37_2_t0.S$33 rn>)$82 (32 ) $27 (48 ) 
    s# 78 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$33 rn>)
     P =  IRI_ID"...direct/P86"  ,  O = <v k_entity/Q1398795$82 Set84 an>
    vector param casts: <r entity/Q1398795$27 via  Set69>-> <v k_entity/Q1398795$82 Set84 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$30 rn>)$33 () 
    s# 92 35 Distinct (HASH) set no <r set_no$31 via  Set78 Set84>(<V s_37_2_t0.S$33 rn>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_2_t0.S$33 via  Set92>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$49 a>)$31 (35 32 48 ) $30 (35 ) 
    s# 101 41 Subquery Select(<V var1$30 rn>)
      set no: <r set_no$31 via  Set92 Set78 Set84>
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $49 (41 ) $57 (41 35 32 48 58 ) 
    s# 108 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set101>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 13 msec 1 reads   90.2633% read 0 messages         0% clw
