
  { 
    time   0.00012% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time    0.0023% fanout       851 input         1 rows
      clear: (<V s_37_5_t1.S$28 rn>)
      clear on continue: (<V s_37_5_t1.S$28 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    8.5e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_5_t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q39715" 
    
    time        96% fanout   6.14101 input       851 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_5_t1.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_4_t0.O$33 an>, <V var1$30 a>)
      clear on continue: (<V s_37_4_t0.O$33 an>)$28 () 
    s# 69 32 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$33 an>)
     inlined  P =  IRI_ID"...description"  ,  S = <V s_37_5_t1.S$28 rn>
    
    time       3.6% fanout         0 input      5226 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a>, <V __ro2sq$35 a>, <V var2$39 a>)$33 () 
    s# 84 79 END Node
    After test:
      0: <V __ro2sq$35 a> := Call __ro2sq (<V s_37_4_t0.O$33 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$35 a>)
      12: if (<c en-gb> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a>) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    After code:
      0: <V var2$39 a> := Call __ro2sq (<r s_37_4_t0.O$33 via  Set84>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $39 (79 ) $47 (79 32 27 48 ) $30 (79 32 ) 
    s# 92 41 Select (<r var1$30 via  Set84 Set69>, <V var2$39 a>)
      set no: <r set_ctr$47 via  Set84 Set69 Set59>
  }
Warning: You might have a Cartesian product.



 3046 msec 99% cpu,     12130 rnd      5222 seq   2.62963% same seg   10.6751% same pg 
255 disk reads, 0 read ahead,   98.3055% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
