ql_id
24334
ql_start_dt
2021.8.16 21:39.45 484202000
ql_rt_msec
135
ql_rt_clocks
328691410
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116309
ql_user_cpu
8646302
ql_sys_cpu
328914
ql_params
NULL
ql_plan_hash
-5187580926358015881
ql_c_clocks
4573658
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
648607
ql_seq_rows
645954
ql_same_seg
646836
ql_same_page
888
ql_same_parent
203
ql_thread_clocks
324083768
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
