
  { 
    time      0.11% fanout         1 input         1 rows
    time       2.3% fanout       304 input         1 rows
    RDF_QUAD_POGS     3e+02 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q65943" 
    time        54% fanout         1 input       304 rows
    RDF_QUAD_POGS      0.79 rows(s_37_4_t1.S$31)
     P =  IRI_ID"...about"  ,  O = cast$75
    time        43% fanout         0 input       304 rows
    END Node
    After test:
    0: __id2in$33 := Call __id2in (s_37_4_t1.S$31)
    5: __bft$35 := Call __bft (__id2in$33,  2 )
    10: _cvt$37 := Call _cvt (<tag 193 flag 0>, __bft$35)
    15: if (_cvt$37  LIKE  <c %string1%>) then 19 else 20 unkn 20
    19: BReturn 1
    20: BReturn 0
    
    After code:
    0: var1$39 := Call __id2in (s_37_4_t0.S$28)
    5: var3$41 := Call __id2in (s_37_4_t1.S$31)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$39, <DB_NULL>, var3$41)
  }


 3 msec 65% cpu,       305 rnd       303 seq   66.6667% same seg   28.4314% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
