
  { 
    time     0.066% fanout         1 input         1 rows
      clear: (<V set_ctr$120 in>)
    s# 123 121 cluster outer seq start, set no <V set_ctr$120 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q44764" )
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q16917" )
      10: BReturn 0
      clear: (<V _::trans_obj_37_9$33 an>, <V _::trans_subj_37_8$32 rn>, <V __all_eq$29 x>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_8$32 rn>, <V _::trans_obj_37_9$33 an>)$27 (31 ) 
    s# 132 31 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$136 x>)
      output: (<V _::trans_subj_37_8$32 rn>)
      { 
        time       6.2% fanout  0.991228 input       114 rows
          clear: (<V s_37_12_t1.O$38 an>, <V s_37_12_t1.S$39 rn>, <V _::trans_obj_37_9$33 an>, <V _::trans_subj_37_8$32 rn>)
          clear on continue: (<V _::trans_subj_37_8$32 rn>, <V _::trans_obj_37_9$33 an>, <V s_37_12_t1.S$39 rn>, <V s_37_12_t1.O$38 an>)$136 (37 ) $142 (37 ) 
        s# 138 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_12_t1.S$39 rn>, <V s_37_12_t1.O$38 an>)
         P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$142 Set144 an>
        vector param casts: <V __all_eq$136 x>-> <v k___all_eq$142 Set144 an>
        
        After code:
          0: <V _::trans_subj_37_8$32 rn> :=  := artm <V s_37_12_t1.S$39 rn>
          4: <V _::trans_obj_37_9$33 an> :=  := artm <V s_37_12_t1.O$38 an>
          8: BReturn 0
        time     0.022% fanout         0 input       113 rows
        $33 () 
        s# 155 41 Subquery Select(<V _::trans_subj_37_8$32 rn>, <V _::trans_obj_37_9$33 an>)
          set no: <r step_set$34 via  Set138 Set144>
      }
    Precode:
      0: <V __all_eq$58 x> := Call __all_eq (<V _::trans_subj_37_8$32 rn>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_1$62 an>, <V _::trans_subj_37_0$61 rn>, <V __all_eq$58 x>)
      clear on continue: (<V _::trans_subj_37_0$61 rn>, <V _::trans_obj_37_1$62 an>)$32 () $29 (31 ) 
    s# 162 60 Transitive dt dir 2, input: (<r __all_eq$29 via  Set132>)
      input shadow: (<V __all_eq$166 x>)
      output: (<V _::trans_subj_37_0$61 rn>)
     Target:  (<V __all_eq$58 x>)
      { 
        time        23% fanout  0.999476 input      1910 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         1
          clear: (<V t2.O$67 an>, <V t2.S$68 rn>, <V _::trans_obj_37_1$62 an>, <V _::trans_subj_37_0$61 rn>)
          clear on continue: (<V _::trans_subj_37_0$61 rn>, <V _::trans_obj_37_1$62 an>, <V t2.S$68 rn>, <V t2.O$67 an>)$166 (66 ) $172 (66 ) 
        s# 168 66 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V t2.S$68 rn>, <V t2.O$67 an>)
         P =  IRI_ID"...direct/P31"  ,  O = <v k___all_eq$172 Set174 an>
        vector param casts: <V __all_eq$166 x>-> <v k___all_eq$172 Set174 an>
        
        After code:
          0: <V _::trans_subj_37_0$61 rn> :=  := artm <V t2.S$68 rn>
          4: <V _::trans_obj_37_1$62 an> :=  := artm <V t2.O$67 an>
          8: BReturn 0
        time     0.032% fanout         0 input      1909 rows
        
        s# 185 70 Subquery Select(<V _::trans_subj_37_0$61 rn>, <V _::trans_obj_37_1$62 an>)
          set no: <r step_set$63 via  Set168 Set174>
      }
    Reverse transitive node, input: (<V __all_eq$58 x>)
      output: (<V _::trans_obj_37_1$62 an>)
     Target:  (<V __all_eq$29 x>)
      { 
        time       6.3% fanout  0.904762 input       126 rows
          clear: (<V t2.O$92 an>, <V t2.S$93 rn>, <V _::trans_obj_37_1$62 an>, <V _::trans_subj_37_0$61 rn>)
          clear on continue: (<V _::trans_subj_37_0$61 rn>, <V _::trans_obj_37_1$62 an>, <V t2.S$93 rn>, <V t2.O$92 an>)$196 (91 ) $202 (91 ) 
        s# 198 91 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
        Key RDF_QUAD  ASC  (<V t2.S$93 rn>, <V t2.O$92 an>)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k___all_eq$202 Set204 rn>
        vector param casts: <V __all_eq$196 x>-> <v k___all_eq$202 Set204 rn>
        
        After code:
          0: <V _::trans_subj_37_0$61 rn> :=  := artm <V t2.S$93 rn>
          4: <V _::trans_obj_37_1$62 an> :=  := artm <V t2.O$92 an>
          8: BReturn 0
        time     0.013% fanout         0 input       114 rows
        
        s# 213 95 Subquery Select(<V _::trans_subj_37_0$61 rn>, <V _::trans_obj_37_1$62 an>)
          set no: <r step_set$88 via  Set198 Set204>
      }
    time         0% fanout         0 input         0 rows
      clear: (<V var1$112 a>)$62 () $61 () 
    s# 230 225 END Node
    After test:
      0: if (<V _::trans_obj_37_1$62 an> =  IRI_ID"...Q16917" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$112 a> := Call __id2in (<r _::trans_subj_37_0$61 via  Set230>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $112 (225 ) $120 (225 60 31 121 ) 
    s# 238 114 Select (<V var1$112 a>)
      set no: <r set_ctr$120 via  Set230 Set162 Set132>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 87 msec 96% cpu,      2150 rnd      2018 seq   94.2817% same seg   4.37006% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
