271	

  { 
    time    0.0022% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 52 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time    0.0018% fanout         1 input         1 rows
    
    s# 83 37 Fork 37 {  
        time        26% fanout    918511 input         1 rows
          clear: (<V s_37_4_t1.S$28 rn>)
          clear on continue: (<V s_37_4_t1.S$28 rn>)
        s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD    9.2e+05 rows Parallel, tail cost   8.4e+12   
        Key RDF_QUAD  ASC  (<V s_37_4_t1.S$28 rn>)
         inlined  P =  IRI_ID"...direct/P2671" 
        copy on branch $35 $0 $0 $0 sets: 52 
        
        time        74% fanout         0 input    918511 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
          clear: (<V s_37_4_t0.S$31 rn>, <V isnotnull$33 in>)
          clear on continue: (<V s_37_4_t0.S$31 rn>, <V isnotnull$33 in>)$28 () 
        s# 72 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        11   
        Key RDF_QUAD  ASC  (<V s_37_4_t0.S$31 rn>)
         inlined  P =  IRI_ID"...direct/P646"  ,  S = <V s_37_4_t1.S$28 rn>
        copy on branch $28 $35 $0 $0 sets: 52 62 
        
        After code:
          0: <V isnotnull$33 in> := Call isnotnull (<V s_37_4_t0.S$31 rn>)
          5:  sum <V var2$38 i><V isnotnull$33 in>set no <r set_ctr$35 via  Set72 Set62>
          10: BReturn 0
    }
    time    0.0017% fanout         0 input         1 rows
    $35 (37 36 ) $38 (45 ) 
    s# 90 45 Select (<V var2$38 i>)
      set no: <V set_ctr$35 in>
  }


 28 msec 300% cpu,    918512 rnd    917536 seq   99.8809% same seg 0.0167662% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
