
  { 
    time       7.2% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q744099" )
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_24_t3.S$31, s_37_24_t3.O$30)
     inlined  P =  IRI_ID"...reference/P854" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(s_37_20_t2.S$34)
     inlined  P =  IRI_ID"...wasDerivedFrom"  O = k_s_37_24_t3.S$136
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(s_37_26_t4.S$37)
     inlined  P =  IRI_ID"...prop/P31"  O = k_s_37_20_t2.S$150
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_3_t0.S$41, s_37_3_t0.O$40)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_26_t4.S$37 O LIKE <c Tó>
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.5e-05 Fanout:         0
    RDF_QUAD_POGS   1.5e-05 rows()
     inlined  P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q23183"  ,  S = k_s_37_26_t4.S$175
    Precode:
      0: var2$45 := Call __ro2sq (s_37_24_t3.O$30)
      5: var1$47 := Call __id2in (s_37_26_t4.S$37)
      10: __all_eq$49 := Call __all_eq (s_37_3_t0.O$40)
      15: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$188)
      output: (_::trans_subj_37_5$52)
     Target:  (__all_eq$49)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t3.S$59, t3.O$58)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$194
        
        After code:
        0: _::trans_subj_37_5$52 :=  := artm t3.S$59
        4: _::trans_obj_37_6$53 :=  := artm t3.O$58
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$52, _::trans_obj_37_6$53)
      }
    Reverse transitive node, input: (__all_eq$49)
      output: (_::trans_obj_37_6$53)
     Target:  (__all_eq$27)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t3.S$84, t3.O$83)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$224
        
        After code:
        0: _::trans_subj_37_5$52 :=  := artm t3.S$84
        4: _::trans_obj_37_6$53 :=  := artm t3.O$83
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$52, _::trans_obj_37_6$53)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_6$53 =  IRI_ID"...Q744099" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$47, var2$45)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
