
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
      clear on continue: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$29 rn>, <V s_37_6_t1.O$28 an>)
     inlined  P =  IRI_ID"...statement/P699" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t2.S$32 rn>)
      clear on continue: (<V s_37_6_t2.S$32 rn>)
    s# 70 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$32 rn>)
     inlined  P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank"  ,  S = <V s_37_6_t1.S$29 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t0.S$35 rn>, <V var1$39 a>, <V var2$37 a>)
      clear on continue: (<V var2$37 a>, <V var1$39 a>, <V s_37_6_t0.S$35 rn>)$84 (34 ) $28 (31 ) $29 (31 ) 
    s# 80 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$35 rn>)
     P =  IRI_ID"...P699"  ,  O = <v k_s_37_6_t1.S$84 Set86 an>
    vector param casts: <r s_37_6_t1.S$29 via  Set70>-> <v k_s_37_6_t1.S$84 Set86 an>
    
    After code:
      0: <V var2$37 a> := Call __ro2sq (<r s_37_6_t1.O$28 via  Set80 Set86 Set70>)
      5: <V var1$39 a> := Call __id2in (<V s_37_6_t0.S$35 rn>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 () $39 () $47 (34 31 27 48 ) 
    s# 94 41 Select (<V var1$39 a>, <V var2$37 a>)
      set no: <r set_ctr$47 via  Set80 Set86 Set70 Set59>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 35 msec 0 reads         0% read 0 messages         0% clw
