Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$52 in>)
    s# 55 53 cluster outer seq start, set no <V set_ctr$52 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V s_37_6_t2.O$30 an>, <V s_37_6_t2.S$31 rn>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
      clear on continue: (<V s_37_6_t2.S$31 rn>, <V s_37_6_t2.O$30 an>)
    s# 64 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$31 rn>, <V s_37_6_t2.O$30 an>)
     inlined  P =  IRI_ID"...direct/P2439" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t1.O$34 an>, <V s_37_6_t1.S$35 rn>)
      clear on continue: (<V s_37_6_t1.O$34 an>, <V s_37_6_t1.S$35 rn>)$31 () $79 (33 ) 
    s# 75 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$35 rn>, <V s_37_6_t1.O$34 an>)
     P =  IRI_ID"...P1843"  ,  O = <v cast$79 Set81 an>
    vector param casts: <V s_37_6_t2.S$31 rn>-> <v cast$79 Set81 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.6e-07 Fanout:         0
      clear: (<V s_37_6_t0.S$38 rn>, <V var1$44 a>, <V var1Label$42 a>, <V var2$40 a>)
      clear on continue: (<V var2$40 a>, <V var1Label$42 a>, <V var1$44 a>, <V s_37_6_t0.S$38 rn>)$94 (37 ) $34 () $35 () $98 (37 ) $27 (33 29 ) $30 (33 ) 
    s# 90 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    9.6e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$38 rn>)
     inlined  P =  IRI_ID"...direct/P225"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$94 Set96 an> ,  S = <V k_s_37_6_t1.S$98 rn>
    vector param casts: <r DB.DBA.RDF_OBJ_OF_SQLVAL$27 via  Set75 Set81 Set64>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$94 Set96 an>, <V s_37_6_t1.S$35 rn>-> <V k_s_37_6_t1.S$98 rn>
    
    After code:
      0: <V var2$40 a> := Call __ro2sq (<r s_37_6_t2.O$30 via  Set90 Set96 Set75 Set81>)
      5: <V var1Label$42 a> := Call __ro2sq (<r s_37_6_t1.O$34 via  Set90 Set96>)
      10: <V var1$44 a> := Call __id2in (<V s_37_6_t0.S$38 rn>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $40 () $42 () $44 () $52 (37 33 29 53 ) 
    s# 106 46 Select (<V var1$44 a>, <V var1Label$42 a>, <V var2$40 a>)
      set no: <r set_ctr$52 via  Set90 Set96 Set75 Set81 Set64>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 143 msec 0 reads         0% read 0 messages         0% clw
