
  { 
    time       4.1% fanout         1 input         1 rows
      clear: (<V set_ctr$54 in>)
    s# 57 55 cluster outer seq start, set no <V set_ctr$54 in>    
    save ctx:()
    time        57% fanout         2 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1070)
      5: <V __rdflit$29 x> := Call __rdflit (rdflit1071)
      10: BReturn 0
      clear: (<V s_13_8_t1.S$32 rn>, <V __rdflit$29 x>, <V __rdflit$27 x>)
      clear on continue: (<V s_13_8_t1.S$32 rn>)
    s# 66 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_13_8_t1.S$32 rn>)
     P =  IRI_ID"...lastName"  ,  O = rdflit1071
    
    time        23% fanout         1 input         2 rows
      clear: (<V s_13_8_t0.S$35 rn>)
      clear on continue: (<V s_13_8_t0.S$35 rn>)$32 () 
    s# 76 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.25 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_13_8_t0.S$35 rn>)
     inlined  P =  IRI_ID"...firstName"  ,  O = rdflit1070 ,  S = <V s_13_8_t1.S$32 rn>
    
    time        15% fanout         0 input         2 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_13_8_t3.O$38 an>, <V s_13_8_t3.S$39 rn>)
      clear on continue: (<V s_13_8_t3.O$38 an>, <V s_13_8_t3.S$39 rn>)
    s# 86 37 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_13_8_t3.S$39 rn>, <V s_13_8_t3.O$38 an>)
     inlined  P =  IRI_ID"...homeTel"  ,  S = <V s_13_8_t0.S$35 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    Precode:
      0: <V homeTel$41 a> := Call __ro2sq (<V s_13_8_t3.O$38 an>)
      5: BReturn 0
      clear: (<V s_13_8_t2.O$44 an>, <V homeTel$41 a>, <V craigEmail$46 a>)
      clear on continue: (<V craigEmail$46 a>, <V s_13_8_t2.O$44 an>)$35 (37 ) $38 () $101 (43 ) 
    s# 97 43 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_13_8_t2.O$44 an>)
     inlined  P =  IRI_ID"...email"  ,  S = <v k_s_13_8_t0.S$101 Set103 rn>
    vector param casts: <r s_13_8_t0.S$35 via  Set86>-> <v k_s_13_8_t0.S$101 Set103 rn>
    
    After code:
      0: <V craigEmail$46 a> := Call __ro2sq (<V s_13_8_t2.O$44 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $41 (43 ) $46 () $54 (43 37 34 31 55 ) 
    s# 111 48 Select (<V craigEmail$46 a>, <r homeTel$41 via  Set97 Set103>)
      set no: <r set_ctr$54 via  Set97 Set103 Set86 Set76 Set66>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 3% cpu,         5 rnd         1 seq   33.3333% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
