ql_id
12402
ql_start_dt
2021.8.16 19:1.31 647695000
ql_rt_msec
23
ql_rt_clocks
59078223
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115525
ql_user_cpu
5960340
ql_sys_cpu
175142
ql_params
NULL
ql_plan_hash
7383668965514746418
ql_c_clocks
4189714
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
27352
ql_seq_rows
10148
ql_same_seg
26134
ql_same_page
985
ql_same_parent
138
ql_thread_clocks
54855499
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
