
  { 
    time       7.5% fanout         1 input         1 rows
      clear: (<V set_ctr$51 in>)
    s# 54 52 cluster outer seq start, set no <V set_ctr$51 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit115994)
      5: BReturn 0
      clear: (<V s_37_6_t0.S$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_6_t0.S$30 rn>)
    s# 63 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$30 rn>)
     P =  IRI_ID"...direct/P1186"  ,  O = rdflit115994
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t1.O$33 an>, <V s_37_6_t1.S$34 rn>)
      clear on continue: (<V s_37_6_t1.O$33 an>, <V s_37_6_t1.S$34 rn>)
    s# 73 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.S$34 rn>, <V s_37_6_t1.O$33 an>)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = <V s_37_6_t0.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.7 Fanout:         0
    Precode:
      0: <V var1$36 a> := Call __id2in (<r s_37_6_t0.S$30 via  Set73>)
      5: <V var2$38 a> := Call __ro2sq (<V s_37_6_t1.O$33 an>)
      10: BReturn 0
      clear: (<V s_37_6_t2.O$41 an>, <V var2$38 a>, <V var1$36 a>, <V var3$43 a>)
      clear on continue: (<V var3$43 a>, <V s_37_6_t2.O$41 an>)$33 () $88 (40 ) $30 (32 ) 
    s# 84 40 from DB.DBA.RDF_QUAD by RDF_QUAD        1.7 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$41 an>)
     inlined  P =  IRI_ID"...direct/P39"  ,  S = <v k_s_37_6_t0.S$88 Set90 rn>
    vector param casts: <r s_37_6_t0.S$30 via  Set73>-> <v k_s_37_6_t0.S$88 Set90 rn>
    
    After code:
      0: <V var3$43 a> := Call __ro2sq (<V s_37_6_t2.O$41 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 (40 ) $38 (40 ) $43 () $51 (40 32 29 52 ) 
    s# 98 45 Select (<r var1$36 via  Set84 Set90>, <r var2$38 via  Set84 Set90>, <V var3$43 a>)
      set no: <r set_ctr$51 via  Set84 Set90 Set73 Set63>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 64 msec 1 reads   50.0198% read 0 messages         0% clw
