ql_id
20674
ql_start_dt
2021.8.16 20:42.25 912180000
ql_rt_msec
26
ql_rt_clocks
74234360
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115879
ql_user_cpu
7345452
ql_sys_cpu
280550
ql_params
NULL
ql_plan_hash
8827021906995906970
ql_c_clocks
12185909
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1401
ql_seq_rows
15598
ql_same_seg
447
ql_same_page
251
ql_same_parent
14
ql_thread_clocks
62021318
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
