ql_id
40717
ql_start_dt
2021.8.17 1:27.7 636010000
ql_rt_msec
3
ql_rt_clocks
10748423
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117405
ql_user_cpu
13431322
ql_sys_cpu
532932
ql_params
NULL
ql_plan_hash
7564864267242915441
ql_c_clocks
3247303
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
905
ql_seq_rows
8852
ql_same_seg
793
ql_same_page
73
ql_same_parent
34
ql_thread_clocks
7468438
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
