http://www.wikidata.org/entity/Q11997387	
http://www.wikidata.org/entity/Q8565147	
http://www.wikidata.org/entity/Q12879444	
http://www.wikidata.org/entity/Q882626	
http://www.wikidata.org/entity/Q970112	
http://www.wikidata.org/entity/Q4137287	
http://www.wikidata.org/entity/Q16417840	
http://www.wikidata.org/entity/Q44297661	
http://www.wikidata.org/entity/Q1201903	

  { 
    time      0.15% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time     0.034% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 69 48 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        76% fanout       148 input         1 rows
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.5e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
     P =  IRI_ID"...direct/P580"  ,  O >= <tag 211 c 1899-03-26 00:00:00Z> <= <tag 211 c 1909-03-26 23:59:59Z>
    row specs:  O >= <tag 211 c 1899-03-26 00:00:00Z> <= <tag 211 c 1909-03-26 23:59:59Z>
    
    time        15% fanout 0.0608108 input       148 rows
    
    s# 88 33 from DB.DBA.RDF_QUAD by RDF_QUAD       0.01 rows   
    Key RDF_QUAD  ASC  ()
     P =  IRI_ID"...direct/P582"  ,  S = <V s_37_4_t0.S$31 rn> ,  O >= <tag 211 c 1909-03-26 00:00:00Z> <= <tag 211 c 1919-03-26 23:59:59Z>
    row specs:  O >= <tag 211 c 1909-03-26 00:00:00Z> <= <tag 211 c 1919-03-26 23:59:59Z>
    
    time       5.1% fanout         1 input         9 rows
      clear: (<V var1$28 rn>)$31 (33 ) 
    s# 97 35 Distinct (HASH) set no <r set_no$29 via  Set88 Set78>(<r s_37_4_t0.S$31 via  Set88>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$31 via  Set97 Set88>
      4: BReturn 0
    time       4.2% fanout         1 input         9 rows
      clear: (<V var1$49 a>)$28 (35 ) $29 (35 33 30 48 ) 
    s# 106 41 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set97 Set88 Set78>
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.042% fanout         0 input         9 rows
    $49 (41 ) $57 (41 35 33 30 48 58 ) 
    s# 113 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set106>
  }
Warning: You might have a Cartesian product.



 2 msec 31% cpu,       149 rnd      7971 seq   95.3333% same seg   2.66667% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
