
  { 
    time       1.6% fanout         1 input         1 rows
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    Precode:
      0: entity/Q20641742$27 := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q20641742>)
      5: prop/P351$29 := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/P351>)
      10: BReturn 0
    RDF_QUAD_POGS   1.1e-07 rows(s_37_12_t4.O$33, s_37_12_t4.S$32)
     inlined  P =  IRI_ID"...wasDerivedFrom" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    RDF_QUAD_POGS   1.1e-07 rows()
     inlined  P =  IRI_ID"...reference/P143"  ,  O = k_entity/Q20641742$89 ,  S = k_s_37_12_t4.O$93
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD_OP       2.8 rows(s_37_12_t3.P$38)
     inlined  O = k_s_37_12_t4.S$104
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_12_t3.S$42)
     P = s_37_12_t3.P$38 ,  O = k_s_37_12_t4.S$118
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.31 Fanout:         0
    RDF_QUAD_POGS      0.31 rows(s_37_12_t0.S$46)
     inlined  P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q7187"  ,  S = s_37_12_t3.S$42
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.1e-06 Fanout:         0
    RDF_QUAD   8.1e-06 rows(s_37_12_t2.S$49)
     inlined  P =  IRI_ID"...direct/P703"  ,  S = s_37_12_t0.S$46 ,  O =  IRI_ID"...Q5" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    RDF_QUAD   1.1e-07 rows(s_37_12_t1.O$52)
     inlined  P = k_prop/P351$152 ,  S = k_s_37_12_t0.S$156
    
    After code:
    0: var1$54 := Call __ro2sq (s_37_12_t1.O$52)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$54)
  }


 0 msec 0% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 37 msec 0 reads         0% read 0 messages         0% clw
