
  { 
    time      0.41% fanout         1 input         1 rows
    time       7.5% fanout        73 input         1 rows
    RDF_QUAD_POGS        73 rows(t3.S$28)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q19206" 
    time        92% fanout         0 input        73 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.013 Fanout:         0
    RDF_QUAD     0.013 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = t3.S$28 ,  O =  IRI_ID"...Q13100073" 
    time         0% fanout         0 input         0 rows
    skip node  1  <none> set_ctr$38
    time         0% fanout         0 input         0 rows
    Select ( 0 )
  }


 1 msec 33% cpu,        74 rnd        72 seq        60% same seg        28% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
