
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t0.S$28 rn>, <V s_37_8_t0.O$29 an>)
      clear on continue: (<V s_37_8_t0.S$28 rn>, <V s_37_8_t0.O$29 an>)
    s# 60 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.O$29 an>, <V s_37_8_t0.S$28 rn>)
     inlined  P =  IRI_ID"...P1087" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
      clear: (<V s_37_8_t1.O$32 an>)
      clear on continue: (<V s_37_8_t1.O$32 an>)$75 (31 ) $29 () 
    s# 71 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.O$32 an>)
     inlined  P =  IRI_ID"...value/P1087" 
    row specs:  S = <v k_s_37_8_t0.O$75 Set77 rn>
    vector param casts: <V s_37_8_t0.O$29 an>-> <v k_s_37_8_t0.O$75 Set77 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t2.O$35 an>, <V s_37_8_t2.S$36 rn>)
      clear on continue: (<V s_37_8_t2.S$36 rn>, <V s_37_8_t2.O$35 an>)$89 (34 ) 
    s# 85 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$36 rn>, <V s_37_8_t2.O$35 an>)
     inlined  P =  IRI_ID"...quantityLowerBound"  ,  S = <v k_s_37_8_t1.O$89 Set91 rn>
    vector param casts: <V s_37_8_t1.O$32 an>-> <v k_s_37_8_t1.O$89 Set91 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$40 a>)
      clear on continue: (<V var1$40 a>)$32 (34 ) $35 () $104 (38 ) $108 (38 ) $28 (34 31 ) 
    s# 100 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...quantityUpperBound"  ,  O = <v k_s_37_8_t2.O$104 Set106 an> ,  S = <V k_s_37_8_t1.O$108 rn>
    vector param casts: <V s_37_8_t2.O$35 an>-> <v k_s_37_8_t2.O$104 Set106 an>, <r s_37_8_t1.O$32 via  Set85 Set91>-> <V k_s_37_8_t1.O$108 rn>
    
    After code:
      0: <V var1$40 a> := Call __id2in (<r s_37_8_t0.S$28 via  Set100 Set106 Set85 Set91 Set71 Set77>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $40 () $48 (38 34 31 27 49 ) 
    s# 115 42 Select (<V var1$40 a>)
      set no: <r set_ctr$48 via  Set100 Set106 Set85 Set91 Set71 Set77 Set60>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 69 msec 0 reads         0% read 0 messages         0% clw
