
  { 
    time       7.3% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_4_t0.O$28 an>)
      clear on continue: (<V s_37_4_t0.O$28 an>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P150"  ,  S =  IRI_ID"...Q668" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        13 Fanout:         0
    Precode:
      0: <V var1$30 a> := Call __ro2sq (<V s_37_4_t0.O$28 an>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$33 an>, <V var1$30 a>, <V var2$35 a>)
      clear on continue: (<V var2$35 a>, <V s_37_4_t1.O$33 an>)$69 (32 ) $28 () 
    s# 65 32 from DB.DBA.RDF_QUAD by RDF_QUAD         13 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...direct/P150"  ,  S = <v k_s_37_4_t0.O$69 Set71 rn>
    vector param casts: <V s_37_4_t0.O$28 an>-> <v k_s_37_4_t0.O$69 Set71 rn>
    
    After code:
      0: <V var2$35 a> := Call __ro2sq (<V s_37_4_t1.O$33 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 () $43 (32 27 44 ) $30 (32 ) 
    s# 79 37 Select (<r var1$30 via  Set65 Set71>, <V var2$35 a>)
      set no: <r set_ctr$43 via  Set65 Set71 Set55>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
