
  { 
    time       5.6% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(s_37_4_t0.O$28)
     inlined  P =  IRI_ID"...direct/P150"  ,  S =  IRI_ID"...Q668" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        13 Fanout:         0
    Precode:
      0: var1$30 := Call __ro2sq (s_37_4_t0.O$28)
      5: BReturn 0
    RDF_QUAD        13 rows(s_37_4_t1.O$33)
     inlined  P =  IRI_ID"...direct/P150"  ,  S = k_s_37_4_t0.O$69
    
    After code:
    0: var2$35 := Call __ro2sq (s_37_4_t1.O$33)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$30, var2$35)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
