0	

  { 
    time       5.7% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 55 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time        38% fanout         1 input         1 rows
    Precode:
      0: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 a>)
    s# 104 46 Fork 46 {  
        time        54% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_4_t0.S$30 rn>, <V s_37_4_t0.O$31 an>)
          clear on continue: (<V s_37_4_t0.S$30 rn>, <V s_37_4_t0.O$31 an>)
        s# 65 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.O$31 an>, <V s_37_4_t0.S$30 rn>)
         inlined  P =  IRI_ID"...wasDerivedFrom" 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_4_t1.O$34 an>)
          clear on continue: (<V s_37_4_t1.O$34 an>)$31 () $80 (33 ) 
        s# 76 33 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t1.O$34 an>)
         inlined  P =  IRI_ID"...reference/P854"  ,  S = <v k_s_37_4_t0.O$80 Set82 rn>
        vector param casts: <V s_37_4_t0.O$31 an>-> <v k_s_37_4_t0.O$80 Set82 rn>
        
        time         0% fanout         0 input         0 rows
          clear: (<V rdf_strstarts_impl$40 i>, <V DB.DBA.RDF_LONG_OF_SQLVAL$38 a>, <V __rdf_strsqlval$36 s>, <V isnotnull$42 in>)$34 () $30 (33 ) 
        s# 95 90 END Node
        After test:
          0: <V __rdf_strsqlval$36 s> := Call __rdf_strsqlval (<V s_37_4_t1.O$34 an>,  0 )
          5: <V DB.DBA.RDF_LONG_OF_SQLVAL$38 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __rdf_strsqlval$36 s>)
          12: <V rdf_strstarts_impl$40 i> := Call rdf_strstarts_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$38 a>, <r DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 via  Set76 Set82 Set65>)
          17: if ( 0  = <V rdf_strstarts_impl$40 i>) then 22 else 21 unkn 22
          21: BReturn 1
          22: BReturn 0
        After code:
          0: <V isnotnull$42 in> := Call isnotnull (<r s_37_4_t0.S$30 via  Set95 Set76 Set82>)
          5:  sum <V var2$47 i><V isnotnull$42 in>set no <r set_ctr$44 via  Set95 Set76 Set82 Set65>
          10: BReturn 0
    }
    time       2.1% fanout         0 input         1 rows
    $44 (46 45 ) $47 (48 ) 
    s# 111 48 Select (<V var2$47 i>)
      set no: <V set_ctr$44 in>
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
