http://www.wikidata.org/entity/Q2937480	7	
http://www.wikidata.org/entity/Q19612254	1	
http://www.wikidata.org/entity/Q1142212	3	
http://www.wikidata.org/entity/Q220176	4	
http://www.wikidata.org/entity/Q4301826	6	
http://www.wikidata.org/entity/Q434841	1	
http://www.wikidata.org/entity/Q4785916	1	
http://www.wikidata.org/entity/Q6398076	1	
http://www.wikidata.org/entity/Q4841021	1	
http://www.wikidata.org/entity/Q16838702	1	
http://www.wikidata.org/entity/Q10851308	2	
nodeID://b86515	1	
http://www.wikidata.org/entity/Q155223	1	
http://www.wikidata.org/entity/Q7933997	1	
http://www.wikidata.org/entity/Q3873357	8	
http://www.wikidata.org/entity/Q7353418	4	
http://www.wikidata.org/entity/Q23045098	1	
http://www.wikidata.org/entity/Q4549705	1	
http://www.wikidata.org/entity/Q1185036	1	
http://www.wikidata.org/entity/Q7631501	1	

  { 
    time    0.0003% fanout         1 input         1 rows
      clear: (<V set_ctr$79 in>)
    s# 82 80 cluster outer seq start, set no <V set_ctr$79 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$71 a>, <V var1$69 a>)
    s# 91 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time   0.00021% fanout         1 input         1 rows
        
        s# 115 37 Fork 37 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time       8.5% fanout     37118 input         1 rows
              clear: (<V s_37_2_t0.S$32 rn>, <V s_37_2_t0.O$33 an>, <V isnotnull$35 in>)
              clear on continue: (<V s_37_2_t0.S$32 rn>, <V s_37_2_t0.O$33 an>, <V isnotnull$35 in>)
            s# 96 31 from DB.DBA.RDF_QUAD by RDF_QUAD    3.7e+04 rows Parallel, tail cost   5.6e+03   
            Key RDF_QUAD  ASC  (<V s_37_2_t0.O$33 an>, <V s_37_2_t0.S$32 rn>)
             inlined  P =  IRI_ID"...direct/P264" 
            copy on branch $30 $0 $0 $0 sets: 82 
            
            After code:
              0: <V isnotnull$35 in> := Call isnotnull (<V s_37_2_t0.S$32 rn>)
              5: BReturn 0
            time      0.21% fanout         0 input     37118 rows
            $35 () 
            s# 107 38 Sort (HASH) set no <r set_no$30 via  Set96>(<V s_37_2_t0.O$33 an>) -> (<V isnotnull$35 in>) up to     4e+03 distinct
            
        }
        time        91% fanout      1000 input         1 rows
          clear: (<V aggregate$39 in>, <V s_37_2_t0.O$33 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$60 a>)
          clear on continue: (<V aggregate$39 in>, <V s_37_2_t0.O$33 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$60 a>)
        s# 122 45 group by read node  
        (<V s_37_2_t0.O$33 an>, <V aggregate$39 in>)
        After code:
          0: <V __ro2sq$60 a> := Call __ro2sq (<V s_37_2_t0.O$33 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$60 a>
          9: <V var3$29 in> :=  := artm <V aggregate$39 in>
          13: BReturn 0
        time   3.2e-05% fanout         0 input      1000 rows
        
        s# 91 62 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set122>
      }
    
    After code:
      0: <V var1$69 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$71 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time   5.5e-05% fanout         0 input      1000 rows
    $69 (27 ) $71 (27 ) $79 (27 80 ) 
    s# 141 73 Select (<V var1$69 a>, <V var3$71 a>)
      set no: <r set_ctr$79 via  Set91>
  }


 1107 msec 99% cpu,       997 rnd     37077 seq         0% same seg   15.5311% same pg 
75 disk reads, 0 read ahead,   3.56787% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
