SELECT __ro2sq ( "s_37_17_t6"."O") AS "var1",
  NULL /* due to conflict on var1Label */ AS "var1Label",
  NULL /* due to conflict on var2Label */ AS "var2Label",
  __ro2sq ( "s_37_10"."var3") AS "var3",
  NULL /* due to conflict on var4 */ AS "var4",
  __ro2sq ( "s_37_4"."var5") AS "var5",
  __id2in ( "s_37_17_t6"."S") AS "var6"
FROM DB.DBA.RDF_QUAD AS "s_37_18_t5"
  LEFT OUTER JOIN (
    SELECT "s_37_4_t0"."S" AS "var1",
      "s_37_4_t0"."O" AS "var5"
    FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    WHERE
      "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P18' , 1))) AS "s_37_4"
  ON (
    "s_37_18_t5"."S" = "s_37_4"."var1")
  LEFT OUTER JOIN (
    SELECT "s_37_7_t1"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_7_t1"
    WHERE
      "s_37_7_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P170' , 1))) AS "s_37_7"
  ON (
    "s_37_18_t5"."S" = "s_37_7"."var1")
  LEFT OUTER JOIN (
    SELECT "s_37_10_t2"."S" AS "var1",
      "s_37_10_t2"."O" AS "var3"
    FROM DB.DBA.RDF_QUAD AS "s_37_10_t2"
    WHERE
      "s_37_10_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P571' , 1))) AS "s_37_10"
  ON (
    "s_37_18_t5"."S" = "s_37_10"."var1")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_17_t6"
  ON (
    "s_37_17_t6"."O" = "s_37_18_t5"."S")
WHERE
  "s_37_18_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1343' , 1))
  AND 
  "s_37_18_t5"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q16986324' , 1))
  AND 
  "s_37_17_t6"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  EXISTS ( (
     SELECT TOP 1 1 AS __ask_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_15_t3"
      WHERE
        "s_37_15_t3"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
        AND 
        "s_37_15_t3"."S" = "s_37_17_t6"."S"
        AND 
        "s_37_15_t3"."O" = "s_37_18_t5"."S"
OPTION (QUIETCAST)
     ))
OPTION (QUIETCAST)
