Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$136 in>)
    s# 139 137 cluster outer seq start, set no <V set_ctr$136 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit5004232)
      5: DB.DBA.RDF_OBJ_OF_SQLVAL$29  := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c A.ADM1>)
      12: <V __all_eq$31 x> := Call __all_eq ( IRI_ID"...Q56061" )
      17: BReturn 0
      clear: (<V set_no$37 i>, <V __all_eq$31 x>)
    s# 148 123 cluster outer seq start, set no <V set_no$37 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        23 Fanout:         0
      clear: (<V s_37_23_t4.S$39 rn>)
      clear on continue: (<V s_37_23_t4.S$39 rn>)
    s# 157 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         23 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_23_t4.S$39 rn>)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q10864048" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_23_t5.S$42 rn>, <V s_37_23_t5.O$43 an>)
      clear on continue: (<V s_37_23_t5.S$42 rn>, <V s_37_23_t5.O$43 an>)
    s# 167 41 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_23_t5.O$43 an>, <V s_37_23_t5.S$42 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_23_t4.S$39 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
    $182 (45 ) 
    s# 178 45 from DB.DBA.RDF_QUAD by RDF_QUAD      0.014 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P297"  ,  S = <v cast$182 Set184 rn> ,  O = rdflit5004232
    vector param casts: <V s_37_23_t5.O$43 an>-> <v cast$182 Set184 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
      clear: (<V s_37_23_t2.S$48 rn>, <V s_37_23_t2.O$49 an>)
      clear on continue: (<V s_37_23_t2.O$49 an>, <V s_37_23_t2.S$48 rn>)$39 (45 41 ) $195 (47 ) 
    s# 191 47 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
    Key RDF_QUAD  ASC  (<V s_37_23_t2.O$49 an>, <V s_37_23_t2.S$48 rn>)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k_s_37_23_t4.S$195 Set197 rn>
    vector param casts: <r s_37_23_t4.S$39 via  Set178 Set184 Set167>-> <v k_s_37_23_t4.S$195 Set197 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:         0
    $210 (51 ) 
    s# 206 51 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0046 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P2452"  ,  S = <v k_s_37_23_t2.O$210 Set212 rn> ,  O = DB.DBA.RDF_OBJ_OF_SQLVAL$29 
    vector param casts: <V s_37_23_t2.O$49 an>-> <v k_s_37_23_t2.O$210 Set212 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
      clear: (<V s_37_3_t0.O$54 an>)
      clear on continue: (<V s_37_3_t0.O$54 an>)$223 (53 ) 
    s# 219 53 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$54 an>)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k_s_37_23_t2.S$223 Set225 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <r s_37_23_t2.S$48 via  Set206 Set212>-> <v k_s_37_23_t2.S$223 Set225 rn>
    
    Precode:
      0: <V __all_eq$56 x> := Call __all_eq (<V s_37_3_t0.O$54 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$60 an>, <V _::trans_subj_37_5$59 rn>, <V __all_eq$56 x>)
      clear on continue: (<V _::trans_subj_37_5$59 rn>, <V _::trans_obj_37_6$60 an>)$31 (53 51 47 45 41 38 123 ) $54 () 
    s# 233 58 Transitive dt dir 2, input: (<r __all_eq$31 via  Set219 Set225 Set206 Set212 Set191 Set197 Set178 Set184 Set167 Set157 Set148>)
      input shadow: (<V __all_eq$237 x>)
      output: (<V _::trans_subj_37_5$59 rn>)
     Target:  (<V __all_eq$56 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t4.O$65 an>, <V t4.S$66 rn>, <V _::trans_obj_37_6$60 an>, <V _::trans_subj_37_5$59 rn>)
          clear on continue: (<V _::trans_subj_37_5$59 rn>, <V _::trans_obj_37_6$60 an>, <V t4.S$66 rn>, <V t4.O$65 an>)$237 (64 ) $243 (64 ) 
        s# 239 64 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$66 rn>, <V t4.O$65 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$243 Set245 an>
        vector param casts: <V __all_eq$237 x>-> <v k___all_eq$243 Set245 an>
        
        After code:
          0: <V _::trans_subj_37_5$59 rn> :=  := artm <V t4.S$66 rn>
          4: <V _::trans_obj_37_6$60 an> :=  := artm <V t4.O$65 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 256 68 Subquery Select(<V _::trans_subj_37_5$59 rn>, <V _::trans_obj_37_6$60 an>)
          set no: <r step_set$61 via  Set239 Set245>
      }
    Reverse transitive node, input: (<V __all_eq$56 x>)
      output: (<V _::trans_obj_37_6$60 an>)
     Target:  (<V __all_eq$31 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t4.O$90 an>, <V t4.S$91 rn>, <V _::trans_obj_37_6$60 an>, <V _::trans_subj_37_5$59 rn>)
          clear on continue: (<V _::trans_subj_37_5$59 rn>, <V _::trans_obj_37_6$60 an>, <V t4.S$91 rn>, <V t4.O$90 an>)$273 (89 ) $267 (89 ) 
        s# 269 89 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t4.S$91 rn>, <V t4.O$90 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$273 Set275 rn>
        vector param casts: <V __all_eq$267 x>-> <v k___all_eq$273 Set275 rn>
        
        After code:
          0: <V _::trans_subj_37_5$59 rn> :=  := artm <V t4.S$91 rn>
          4: <V _::trans_obj_37_6$60 an> :=  := artm <V t4.O$90 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $59 () 
        s# 284 93 Subquery Select(<V _::trans_subj_37_5$59 rn>, <V _::trans_obj_37_6$60 an>)
          set no: <r step_set$86 via  Set269 Set275>
      }
    time         0% fanout         0 input         0 rows
    $60 () 
    s# 301 296 END Node
    After test:
      0: if (<V _::trans_obj_37_6$60 an> =  IRI_ID"...Q56061" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$36 an>, <V var2$35 an>, <V var1$34 rn>)$43 (296 58 53 51 47 45 ) $48 (296 58 53 51 ) $49 (296 58 53 51 ) 
    s# 309 110 Distinct (HASH) set no <r set_no$37 via  Set301 Set233 Set219 Set225 Set206 Set212 Set191 Set197 Set178 Set184 Set167 Set157>(<r s_37_23_t2.S$48 via  Set301 Set233 Set219 Set225 Set206 Set212>, <r s_37_23_t2.O$49 via  Set301 Set233 Set219 Set225 Set206 Set212>, <r s_37_23_t5.O$43 via  Set301 Set233 Set219 Set225 Set206 Set212 Set191 Set197 Set178 Set184>)
    After code:
      0: <V var1$34 rn> :=  := artm <r s_37_23_t2.S$48 via  Set309 Set301 Set233 Set219 Set225 Set206 Set212>
      4: <V var2$35 an> :=  := artm <r s_37_23_t2.O$49 via  Set309 Set301 Set233 Set219 Set225 Set206 Set212>
      8: <V var3$36 an> :=  := artm <r s_37_23_t5.O$43 via  Set309 Set301 Set233 Set219 Set225 Set206 Set212 Set191 Set197 Set178 Set184>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$128 a>, <V var2$126 a>, <V var1$124 a>)$34 (110 ) $35 (110 ) $36 (110 ) $37 (110 296 58 53 51 47 45 41 38 123 ) 
    s# 320 116 Subquery Select(<V var1$34 rn>, <V var2$35 an>, <V var3$36 an>)
      set no: <r set_no$37 via  Set309 Set301 Set233 Set219 Set225 Set206 Set212 Set191 Set197 Set178 Set184 Set167 Set157>
    After code:
      0: <V var1$124 a> := Call __ro2sq (<V var1$34 rn>)
      5: <V var2$126 a> := Call __ro2sq (<V var2$35 an>)
      10: <V var3$128 a> := Call __ro2sq (<V var3$36 an>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $136 (116 110 296 58 53 51 47 45 41 38 123 137 ) $124 (116 ) $126 (116 ) $128 (116 ) 
    s# 327 130 Select (<V var1$124 a>, <V var2$126 a>, <V var3$128 a>)
      set no: <r set_ctr$136 via  Set320>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 31 msec 1 reads   82.4539% read 0 messages         0% clw
