31135937	
8067859	
13648530	
6780619	
21574873	
7468720	
19270	
24339026	
4823	
48328876	
9903900	
15476416	
934	
9892	
2520	
91903836	
7363759	
143904872	
11473005	
12961019	

  { 
    time     0.028% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.028% fanout         1 input         1 rows
        fork {
            time         5% fanout     11409 input         1 rows
            RDF_QUAD   1.1e+04 rows(s_37_2_t0.O$31)
             inlined  P =  IRI_ID"...direct/P535" 
            time        37% fanout         0 input     11409 rows
            Sort (s_37_2_t0.O$31)
          }
        time        58% fanout      1000 input         1 rows
        group by read node  
        (s_37_2_t0.O$31)
        
        After code:
        0: __ro2sq$54 := Call __ro2sq (s_37_2_t0.O$31)
        5: var1$28 :=  := artm __ro2sq$54
        9: BReturn 0
        time     0.013% fanout         0 input      1000 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$63 := Call __ro2sq (var1$28)
    5: BReturn 0
    time    0.0079% fanout         0 input      1000 rows
    Select (var1$63)
  }


 10 msec 86% cpu,      1001 rnd     11397 seq         0% same seg   13.8723% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
