http://www.wikidata.org/entity/Q28361547		s-WILL-LEW-1774	
http://www.wikidata.org/entity/Q5415380		s-EVAN-EVA-1804	
http://www.wikidata.org/entity/Q13129342		s-PARR-JOH-1812	
http://www.wikidata.org/entity/Q20732637		s6-JOHN-ROD-1901	
http://www.wikidata.org/entity/Q20733774		s-JONE-DAV-1851	
http://www.wikidata.org/entity/Q20734002		s-JONE-MOS-1842	
http://www.wikidata.org/entity/Q20734082		s-JONE-OWE-1787	
http://www.wikidata.org/entity/Q20734390		s-EVAN-JAM-1870	
http://www.wikidata.org/entity/Q20738563		s2-THOM-EVA-1884	
http://www.wikidata.org/entity/Q20821157		s1-JONE-JOH-1886	
http://www.wikidata.org/entity/Q20821428		s1-EVAN-CAS-1844	
http://www.wikidata.org/entity/Q27553597		s11-JONE-ROG-1908	
http://www.wikidata.org/entity/Q18535734		s-JONE-ROB-1745	
http://www.wikidata.org/entity/Q6911824		s-RHYS-MOR-1716	
http://www.wikidata.org/entity/Q15074921		s-WILL-HEZ-1844	
http://www.wikidata.org/entity/Q20687891		s3-JONE-HUG-1833	
http://www.wikidata.org/entity/Q20751835		s6-RICH-LES-1916	

  { 
    time      0.21% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time     0.033% fanout         1 input         1 rows
      clear: (<V set_no$31 i>)
    s# 74 51 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time       4.9% fanout       574 input         1 rows
      clear: (<V s_37_4_t0.O$33 an>, <V s_37_4_t0.S$34 rn>)
      clear on continue: (<V s_37_4_t0.O$33 an>, <V s_37_4_t0.S$34 rn>)
    s# 83 32 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e+02 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>, <V s_37_4_t0.O$33 an>)
     inlined  P =  IRI_ID"...direct/P1648" 
    
    time        66% fanout 0.0296167 input       574 rows
    
    s# 94 36 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0057 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P106"  ,  S = <V s_37_4_t0.S$34 rn> ,  O =  IRI_ID"...Q37226" 
    
    time       7.4% fanout         1 input        17 rows
      clear: (<V var3$30 an>, <V var2$29 x>, <V var1$28 rn>)$33 (36 ) $34 (36 ) 
    s# 103 38 Distinct (HASH) set no <r set_no$31 via  Set94 Set83>(<r s_37_4_t0.S$34 via  Set94>, <r s_37_4_t0.O$33 via  Set94>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$34 via  Set103 Set94>
      4: <V var2$29 x> :=  := artm <DB_NULL>
      8: <V var3$30 an> :=  := artm <r s_37_4_t0.O$33 via  Set103 Set94>
      12: BReturn 0
    time        21% fanout         1 input        17 rows
      clear: (<V var3$54 a>, <V var1$52 a>)$31 (38 36 32 51 ) $28 (38 ) $30 (38 ) 
    s# 114 44 Subquery Select(<V var1$28 rn>, <V var2$29 x>, <V var3$30 an>)
      set no: <r set_no$31 via  Set103 Set94 Set83>
    After code:
      0: <V var1$52 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var3$54 a> := Call __ro2sq (<V var3$30 an>)
      10: BReturn 0
    time     0.021% fanout         0 input        17 rows
    $62 (44 38 36 32 51 63 ) $52 (44 ) $54 (44 ) $29 (44 38 ) 
    s# 121 56 Select (<V var1$52 a>, <V var2$29 x>, <V var3$54 a>)
      set no: <r set_ctr$62 via  Set114>
  }
Warning: You might have a Cartesian product.



 1 msec 0% cpu,       607 rnd       573 seq   86.3487% same seg   8.88158% same pg 
Compilation: 135 msec 0 reads         0% read 0 messages         0% clw
