
  { 
    time       6.5% fanout         1 input         1 rows
      clear: (<V set_ctr$50 in>)
    s# 71 51 cluster outer seq start, set no <V set_ctr$50 in>    
    save ctx:()
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V t1.S$30 rn>)
      clear on continue: (<V t1.S$30 rn>)
    s# 80 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$30 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t3.O$33 an>, <V t3.S$34 rn>)
      clear on continue: (<V t3.O$33 an>, <V t3.S$34 rn>)
    s# 90 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t3.S$34 rn>, <V t3.O$33 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <V t1.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: <V var1$36 a> := Call __ro2sq (<V t3.O$33 an>)
      5: BReturn 0
      clear: (<V t2.O$39 an>, <V var1$36 a>)
      clear on continue: (<V t2.O$39 an>)$105 (38 ) $30 (32 ) 
    s# 101 38 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  (<V t2.O$39 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_t1.S$105 Set107 rn>
    vector param casts: <r t1.S$30 via  Set90>-> <v k_t1.S$105 Set107 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V __ro2lo$41 a> := Call __ro2lo (<V t2.O$39 an>)
      5: <V rdf_strstarts_impl$43 i> := Call rdf_strstarts_impl (<V __ro2lo$41 a>, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 )
      10: <V var2$45 a> := Call __ro2sq (<V t2.O$39 an>)
      15: BReturn 0
      clear: (<V set_ctr$53 i>, <V var2$45 a>, <V rdf_strstarts_impl$43 i>, <V __ro2lo$41 a>)$39 () $41 (57 ) 
    s# 115 57 cluster outer seq start, set no <V set_ctr$53 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V t5.O$48 a>)
      clear on continue: (<V t5.O$48 a>)$33 (57 38 ) $128 (47 ) 
    s# 124 47 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$48 a>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_t3.O$128 Set130 rn>
    vector param casts: <r t3.O$33 via  Set115 Set101 Set107>-> <v k_t3.O$128 Set130 rn>
    
    time         0% fanout         0 input         0 rows
    $53 (47 57 ) 
    s# 138 52 end of outer seq <r set_ctr$53 via  Set124 Set130>
     out: (<V t5.O$48 a>)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
      clear: (<V var3$62 a>)$43 (52 47 57 ) $48 (52 ) 
    s# 151 146 END Node
    After test:
      0: if ( 0  = <r rdf_strstarts_impl$43 via  Set138>) then 8 else 4 unkn 9
      4: if (<V t5.O$48 a> =  IRI_ID"...Q4167836" ) then 9 else 8 unkn 9
      8: BReturn 1
      9: BReturn 0
    After code:
      0: <V var3$62 a> := Call __ro2sq (<r t5.O$48 via  Set151>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (146 ) $36 (146 52 47 57 38 ) $45 (146 52 47 57 ) $50 (146 52 47 57 38 32 29 51 ) 
    s# 160 64 Select (<r var1$36 via  Set151 Set138 Set101 Set107>, <r var2$45 via  Set151 Set138>, <V var3$62 a>)
      set no: <r set_ctr$50 via  Set151 Set138 Set101 Set107 Set90 Set80>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
