ql_id
9280
ql_start_dt
2021.8.16 17:51.17 4643000
ql_rt_msec
1041
ql_rt_clocks
2493810388
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
31122
ql_user_cpu
4301043
ql_sys_cpu
129313
ql_params
NULL
ql_plan_hash
-5297405950950057866
ql_c_clocks
1564274
ql_c_msec
0
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1043
ql_seq_rows
2034
ql_same_seg
668
ql_same_page
296
ql_same_parent
41
ql_thread_clocks
2492225048
ql_disk_wait_clocks
732747531
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
32
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
