
  { 
    time        40% fanout         1 input         1 rows
    time       9.6% fanout         1 input         1 rows
    time        51% fanout         0 input         1 rows
    END Node
    After test:
    0: if ( 0  = <DB_NULL>) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_2_t0.S$35, s_37_2_t0.O$34)
     inlined  P =  IRI_ID"...P854" 
    time         0% fanout         0 input         0 rows
    Distinct (s_37_2_t0.S$35, s_37_2_t0.O$34)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$35
    4: var2$29 :=  := artm s_37_2_t0.O$34
    8: var3$30 :=  := artm <DB_NULL>
    12: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29, var3$30)
    
    After code:
    0: var1$51 := Call __ro2sq (var1$28)
    5: var2$53 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$51, var2$53, var3$30)
  }


 1 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
