ql_id
44813
ql_start_dt
2021.8.17 3:24.9 857538000
ql_rt_msec
124
ql_rt_clocks
689746418
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124554
ql_user_cpu
18098778
ql_sys_cpu
581327
ql_params
NULL
ql_plan_hash
-4712261668140058952
ql_c_clocks
392463770
ql_c_msec
164
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
670263
ql_seq_rows
667646
ql_same_seg
669029
ql_same_page
431
ql_same_parent
117
ql_thread_clocks
297252330
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
