
  { 
    time       2.4% fanout         1 input         1 rows
      clear: (<V set_ctr$84 in>)
    s# 87 85 cluster outer seq start, set no <V set_ctr$84 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q34770" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)$27 (29 ) 
    s# 96 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$100 x>)
      output: (<V _::trans_subj_37_5$30 rn>)
      { 
        time        27% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$100 (35 ) $106 (35 ) 
        s# 102 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
         P =  IRI_ID"...direct/P379"  ,  O = <v k___all_eq$106 Set108 an>
        vector param casts: <V __all_eq$100 x>-> <v k___all_eq$106 Set108 an>
        
        After code:
          0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
          4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $31 () 
        s# 119 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
          set no: <r step_set$32 via  Set102 Set108>
      }
    time        24% fanout         0 input         1 rows
    
    s# 131 126 END Node
    After test:
      0: if (  { 
          time      0.65% fanout         1 input         1 rows
            clear: (<V set_ctr$64 in>)
          s# 135 65 cluster outer seq start, set no <V set_ctr$64 in>    
          save ctx:()
          time        17% fanout       135 input         1 rows
          
          s# 144 56 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e+02 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...direct/P2590" 
          copy on branch $64 $0 $0 $0 sets: 87 96 135 
          
          time       2.1% fanout         0 input       135 rows
          $64 (56 65 ) 
          s# 153 58 Subquery Select( <none> )
            set no: <r set_ctr$64 via  Set144>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
      clear: (<V s_37_3_t0.S$71 rn>)
      clear on continue: (<V s_37_3_t0.S$71 rn>)$169 (70 ) $30 (126 ) 
    s# 165 70 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$71 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v k__::trans_subj_37_5$169 Set171 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <r _::trans_subj_37_5$30 via  Set131>-> <v k__::trans_subj_37_5$169 Set171 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.018 Fanout:         0
      clear: (<V s_37_19_t3.S$74 rn>, <V var1$76 a>)
      clear on continue: (<V s_37_19_t3.S$74 rn>, <V var1$76 a>)$71 () 
    s# 179 73 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.018 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_19_t3.S$74 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q252"  ,  S = <V s_37_3_t0.S$71 rn>
    
    After code:
      0: <V var1$76 a> := Call __id2in (<V s_37_19_t3.S$74 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $76 () $84 (73 70 126 29 85 ) 
    s# 189 78 Select (<V var1$76 a>, <DB_NULL>)
      set no: <r set_ctr$84 via  Set179 Set165 Set171 Set131 Set96>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         2 rnd       134 seq         0% same seg         0% same pg 
Compilation: 11 msec 0 reads         0% read 0 messages         0% clw
