OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
{SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __ro2sq ( "s_7_2_t0"."O") AS "craigEmail"
FROM DB.DBA.RDF_QUAD AS "s_7_2_t0"
WHERE
  "s_7_2_t0"."S" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#craig' , 1))
  AND 
  "s_7_2_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#email' , 1))
OPTION (QUIETCAST)

1 Rows. -- 1 msec.

Done. -- 0 msec.

Done. -- 0 msec.
result
LONG VARCHAR
_______________________________________________________________________________

c.ellis@usairwaysgroup.com	
craigellis@yahoo.com	

  { 
    time       3.4% fanout         1 input         1 rows
    time        96% fanout         2 input         1 rows
    RDF_QUAD         2 rows(s_7_2_t0.O$28)
     inlined  P =  IRI_ID"...email"  ,  S =  IRI_ID"...craig" 
    
    After code:
    0: craigEmail$30 := Call __ro2sq (s_7_2_t0.O$28)
    5: BReturn 0
    time      0.35% fanout         0 input         2 rows
    Select (craigEmail$30)
  }


 1 msec 13% cpu,         3 rnd         1 seq         0% same seg        25% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 11 msec.
}