ql_id
21692
ql_start_dt
2021.8.16 20:52.57 246421000
ql_rt_msec
7
ql_rt_clocks
28547144
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115885
ql_user_cpu
7417592
ql_sys_cpu
294065
ql_params
NULL
ql_plan_hash
8541374767634069309
ql_c_clocks
12505800
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
6438
ql_seq_rows
4903
ql_same_seg
6313
ql_same_page
89
ql_same_parent
19
ql_thread_clocks
16004912
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
