
  { 
    time        12% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 70 49 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        86% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_7_t1.S$31 rn>)
      clear on continue: (<V s_37_7_t1.S$31 rn>)
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1.S$31 rn>)
     inlined  P =  IRI_ID"...qualifier/P1706" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_3_t0.S$34 rn>)
      clear on continue: (<V s_37_3_t0.S$34 rn>)$31 () $93 (33 ) 
    s# 89 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$34 rn>)
     P =  IRI_ID"...P166"  ,  O = <v cast$93 Set95 an>
    vector param casts: <V s_37_7_t1.S$31 rn>-> <v cast$93 Set95 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$28 rn>)$34 () 
    s# 103 36 Distinct (HASH) set no <r set_no$29 via  Set89 Set95 Set79>(<V s_37_3_t0.S$34 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_3_t0.S$34 via  Set103>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$50 a>)$28 (36 ) $29 (36 33 30 49 ) 
    s# 112 42 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set103 Set89 Set95 Set79>
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $50 (42 ) $58 (42 36 33 30 49 59 ) 
    s# 119 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set112>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 105 msec 0 reads         0% read 0 messages         0% clw
