1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	

  { 
    time     0.093% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       2.1% fanout       535 input         1 rows
        RDF_QUAD_POGS   5.4e+02 rows(s_37_6_t0.S$33)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q12518" 
        time        49% fanout         1 input       535 rows
        RDF_QUAD         1 rows(s_37_6_t2.S$37, s_37_6_t2.O$36)
         inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_6_t0.S$33
        time        48% fanout  0.958879 input       535 rows
        RDF_QUAD       1.1 rows(s_37_6_t1.O$40)
         inlined  P =  IRI_ID"...direct/P131"  ,  S = k_s_37_6_t0.S$103
        time      0.52% fanout         1 input       513 rows
        skip node  2000  <none> set_no$31
        
        After code:
        0: var1$29 :=  := artm s_37_6_t1.O$40
        4: var3$30 :=  := artm s_37_6_t2.O$36
        8: BReturn 0
        time     0.032% fanout         0 input       513 rows
        Subquery Select( <none> , var1$29, var3$30)
      }
    
    After code:
    0: var2$52 := Call is_named_iri_id (var1$29)
    5: var4$54 := Call is_named_iri_id (var3$30)
    10: BReturn 0
    time     0.022% fanout         0 input       513 rows
    Select (var2$52, var4$54)
  }


 4 msec 63% cpu,      1071 rnd       550 seq   85.8209% same seg   12.1269% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
