
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_2_t0.P$28 rn>)
      clear on continue: (<V s_37_2_t0.P$28 rn>)
    s# 57 27 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_2_t0.P$28 rn>)
     inlined  S =  IRI_ID"...Q84" 
    
    time         0% fanout         0 input         0 rows
    
    s# 72 67 END Node
    After test:
      0: if (<V s_37_2_t0.P$28 rn> =  IRI_ID"...label" ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_2_t0.O$32 an>, <V var2$37 a>, <V var1$35 a>)
      clear on continue: (<V var1$35 a>, <V var2$37 a>, <V s_37_2_t0.O$32 an>)$84 (31 ) $28 (67 ) 
    s# 80 31 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$32 an>)
     inlined  P = <v k_s_37_2_t0.P$84 Set86 rn> ,  S =  IRI_ID"...Q84" 
    vector param casts: <r s_37_2_t0.P$28 via  Set72>-> <v k_s_37_2_t0.P$84 Set86 rn>
    
    After code:
      0: <V var1$35 a> := Call __id2in (<r s_37_2_t0.P$28 via  Set80 Set86 Set72>)
      5: <V var2$37 a> := Call __ro2sq (<V s_37_2_t0.O$32 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 () $37 () $45 (31 67 27 46 ) 
    s# 94 39 Select (<V var1$35 a>, <V var2$37 a>)
      set no: <r set_ctr$45 via  Set80 Set86 Set72 Set57>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
