http://learningsparql.com/ns/data#joan	http://www.w3.org/1999/02/22-rdf-syntax-ns#type	http://learningsparql.com/ns/addressbook#Aunt	
http://learningsparql.com/ns/data#mike	http://learningsparql.com/ns/addressbook#hasAunt	http://learningsparql.com/ns/data#gene	
http://learningsparql.com/ns/data#gene	http://www.w3.org/1999/02/22-rdf-syntax-ns#type	http://learningsparql.com/ns/addressbook#Aunt	
http://learningsparql.com/ns/data#jane	http://learningsparql.com/ns/addressbook#hasAunt	http://learningsparql.com/ns/data#joan	

  { 
    Precode:
      0:   { 
          time      0.92% fanout         1 input         1 rows
          time       3.4% fanout         1 input         1 rows
          Precode:
            0: vector$27 := Call vector ( 1 ,  1 ,  3 ,  IRI_ID"...type" ,  3 ,  IRI_ID"...Aunt" )
            5: vector$29 := Call vector ( 1 ,  0 ,  3 ,  IRI_ID"...hasAunt" ,  1 ,  1 )
            10: vector$31 := Call vector (vector$27, vector$29)
            15: vector$33 := Call vector ()
            20: BReturn 0
          fork {
              time        19% fanout         4 input         1 rows
              RDF_QUAD         4 rows(s_21_13_t2.O$37, s_21_13_t2.S$36)
               inlined  P =  IRI_ID"...hasParent" 
              time       8.6% fanout       0.5 input         4 rows
              RDF_QUAD         1 rows(s_21_13_t3.O$40)
               inlined  P =  IRI_ID"...hasParent"  ,  S = k_s_21_13_t2.O$94
              time        12% fanout         2 input         2 rows
              RDF_QUAD_POGS       2.7 rows(s_21_13_t4.S$43)
               P =  IRI_ID"...hasParent"  ,  O = cast$108
              time       2.6% fanout       0.5 input         4 rows
              END Node
              After test:
              0: if (s_21_13_t2.O$37 = s_21_13_t4.S$43) then 5 else 4 unkn 5
              4: BReturn 1
              5: BReturn 0
              time        49% fanout         0 input         2 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.3 Fanout:         0
              Precode:
                0: vector$45 := Call vector (s_21_13_t2.S$36, s_21_13_t4.S$43)
                5: BReturn 0
              RDF_QUAD       1.3 rows()
               inlined  P =  IRI_ID"...gender"  ,  S = k_s_21_13_t4.S$135 ,  O =  IRI_ID"...female" 
              
              After code:
              0: if (user_aggr_notfirst$52  =  1 ) then 15 else 4 unkn 4
              4: user_aggr_notfirst$52  :=  := artm  1 
              8: user_aggr_ret$54 := Call DB.DBA.SPARQL_CONSTRUCT_INIT (user_aggr_env$53 )
              15: user_aggr_ret$54 := Call DB.DBA.SPARQL_CONSTRUCT_ACC (user_aggr_env$53 , vector$31, vector$45, vector$33,  1 )
              22: BReturn 0
            }
          time       3.4% fanout         1 input         1 rows
          skip node  1  <none> set_ctr$49
          
          After code:
          0: callret-0$55 := Call DB.DBA.SPARQL_CONSTRUCT_FIN (user_aggr_env$53 )
          7: BReturn 0
          time       0.5% fanout         0 input         1 rows
          Subquery Select(callret-0$55)
        }
      
      8:  <none>  := Call DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS (scalar$169 )
      15: BReturn 0
    END Node
  }


 0 msec 15% cpu,         9 rnd         5 seq        50% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
