http://www.wikidata.org/entity/Q2607383		
http://www.wikidata.org/entity/Q2614867		
http://www.wikidata.org/entity/Q2617497		
http://www.wikidata.org/entity/Q2635289		
http://www.wikidata.org/entity/Q2639019		
http://www.wikidata.org/entity/Q2707086		
http://www.wikidata.org/entity/Q2772524		
http://www.wikidata.org/entity/Q2783766		
http://www.wikidata.org/entity/Q2784915		
http://www.wikidata.org/entity/Q2786693		
http://www.wikidata.org/entity/Q2796754		
http://www.wikidata.org/entity/Q2850323		
http://www.wikidata.org/entity/Q2850679		
http://www.wikidata.org/entity/Q2852981		
http://www.wikidata.org/entity/Q2853365		
http://www.wikidata.org/entity/Q2861074		
http://www.wikidata.org/entity/Q2861595		
http://www.wikidata.org/entity/Q2920694		
http://www.wikidata.org/entity/Q2924549		
http://www.wikidata.org/entity/Q2925170		

  { 
    time   0.00056% fanout         1 input         1 rows
      clear: (<V set_ctr$67 in>)
    s# 70 68 cluster outer seq start, set no <V set_ctr$67 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q1002697" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)$27 (29 ) 
    s# 79 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$83 x>)
      output: (<V _::trans_subj_37_5$30 rn>)
      { 
        time     0.018% fanout  0.666667 input         3 rows
          clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$83 (35 ) $89 (35 ) 
        s# 85 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$89 Set91 an>
        vector param casts: <V __all_eq$83 x>-> <v k___all_eq$89 Set91 an>
        
        After code:
          0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
          4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
          8: BReturn 0
        time   0.00024% fanout         0 input         2 rows
        $31 () 
        s# 102 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
          set no: <r step_set$32 via  Set85 Set91>
      }
    time     1e+02% fanout   333.333 input         3 rows
      clear: (<V s_37_3_t0.S$57 rn>, <V var1$59 a>)
      clear on continue: (<V s_37_3_t0.S$57 rn>, <V var1$59 a>)$113 (56 ) $30 () 
    s# 109 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$57 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$113 Set115 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$30 rn>-> <v cast$113 Set115 an>
    
    After code:
      0: <V var1$59 a> := Call __id2in (<V s_37_3_t0.S$57 rn>)
      5: BReturn 0
    time   0.00021% fanout         0 input      1000 rows
    $67 (56 29 68 ) $59 () 
    s# 123 61 Select (<V var1$59 a>, <DB_NULL>)
      set no: <r set_ctr$67 via  Set109 Set115 Set79>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 328 msec 90% cpu,      1002 rnd       999 seq 0.0997009% same seg   46.4606% same pg 
2 disk reads, 0 read ahead,   9.59536% wait
Compilation: 34 msec 1 reads   9.16671% read 0 messages         0% clw
