ql_id
23070
ql_start_dt
2021.8.16 21:7.33 276221000
ql_rt_msec
6
ql_rt_clocks
17694777
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115901
ql_user_cpu
7533914
ql_sys_cpu
311981
ql_params
NULL
ql_plan_hash
-4424192812630167340
ql_c_clocks
2612802
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1003
ql_seq_rows
1990
ql_same_seg
711
ql_same_page
233
ql_same_parent
51
ql_thread_clocks
15053175
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
