478	

  { 
    time     0.048% fanout         1 input         1 rows
    time     0.039% fanout         1 input         1 rows
    fork {
        time      0.98% fanout        94 input         1 rows
        RDF_QUAD_POGS        94 rows(s_37_7_t1.S$28)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1093580" 
        time        11% fanout   51.5851 input        94 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.6 Fanout:        52
        RDF_QUAD_POGS       4.6 rows(s_37_3_t0.S$31)
         P =  IRI_ID"...direct/P734"  ,  O = cast$102
        time        30% fanout  0.100227 input      4849 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:       0.1
        RDF_QUAD       1.2 rows(s_37_22_t4.O$34)
         inlined  P =  IRI_ID"...direct/P26"  ,  S = s_37_3_t0.S$31
        time        29% fanout         0 input       486 rows
        END Node
        After test:
        0: if (  { 
            time      0.14% fanout         1 input       486 rows
            time        22% fanout 0.0699589 input       486 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:      0.07
            RDF_QUAD         1 rows(s_37_14_t2.O$37)
             inlined  P =  IRI_ID"...direct/P734"  ,  S = k_s_37_22_t4.O$144
            time       6.6% fanout  0.235294 input        34 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.6e-05 Fanout:      0.24
            RDF_QUAD   1.6e-05 rows()
             inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_14_t2.O$158 ,  O =  IRI_ID"...Q1093580" 
            time     0.061% fanout         0 input         8 rows
            Subquery Select( <none> )
          }
        ) then 5 else 4 unkn 5
        4: BReturn 1
        5: BReturn 0
        
        After code:
        0: isnotnull$56 := Call isnotnull (s_37_22_t4.O$34)
        5:  sum var2$61isnotnull$56set no set_ctr$58
        10: BReturn 0
      }
    time     0.015% fanout         0 input         1 rows
    Select (var2$61)
  }


 4 msec 48% cpu,      5462 rnd      4961 seq   97.7485% same seg   1.73897% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
