SELECT TOP 10 NULL /* due to conflict on var1 */ AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
  ON (
    "s_37_6_t0"."S" = "s_37_6_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
  ON (
    "s_37_6_t0"."S" = "s_37_6_t2"."O"
    AND 
    "s_37_6_t1"."S" = "s_37_6_t2"."O"
    AND 
    "s_37_6_t1"."O" = "s_37_6_t2"."S")
WHERE
  "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_6_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q427626' , 1))
  AND 
  "s_37_6_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P361' , 1))
  AND 
  "s_37_6_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P361' , 1))
OPTION (QUIETCAST)
