ql_id
63613
ql_start_dt
2021.8.17 7:29.46 87140000
ql_rt_msec
41
ql_rt_clocks
176404202
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
153163
ql_user_cpu
22158397
ql_sys_cpu
822353
ql_params
NULL
ql_plan_hash
-4295523051305618762
ql_c_clocks
77168086
ql_c_msec
32
ql_c_disk_reads
1
ql_c_disk_wait
74662412
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
355
ql_seq_rows
176
ql_same_seg
160
ql_same_page
145
ql_same_parent
1
ql_thread_clocks
99205096
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
