ql_id
22256
ql_start_dt
2021.8.16 20:59.4 724360000
ql_rt_msec
67
ql_rt_clocks
163273813
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115896
ql_user_cpu
7472669
ql_sys_cpu
301405
ql_params
NULL
ql_plan_hash
-962865898300738632
ql_c_clocks
3215047
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1332
ql_seq_rows
3031
ql_same_seg
971
ql_same_page
243
ql_same_parent
107
ql_thread_clocks
160024344
ql_disk_wait_clocks
145027922
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
2
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
