ql_id
49037
ql_start_dt
2021.8.17 4:52.9 141584000
ql_rt_msec
3
ql_rt_clocks
54229556
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125435
ql_user_cpu
21081553
ql_sys_cpu
633636
ql_params
NULL
ql_plan_hash
-7510496469380571902
ql_c_clocks
48341772
ql_c_msec
20
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
486
ql_seq_rows
201
ql_same_seg
300
ql_same_page
127
ql_same_parent
33
ql_thread_clocks
5854130
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
1720320
ql_rows_affected
0
