
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$68 in>)
    s# 71 69 cluster outer seq start, set no <V set_ctr$68 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_17_t5.O$28 an>, <V s_37_17_t5.S$29 rn>)
      clear on continue: (<V s_37_17_t5.O$28 an>, <V s_37_17_t5.S$29 rn>)
    s# 80 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t5.S$29 rn>, <V s_37_17_t5.O$28 an>)
     inlined  P =  IRI_ID"...quantityLowerBound" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_9_t1.O$32 an>, <V s_37_9_t1.S$33 rn>)
      clear on continue: (<V s_37_9_t1.S$33 rn>, <V s_37_9_t1.O$32 an>)$95 (31 ) $29 () 
    s# 91 31 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_9_t1.S$33 rn>, <V s_37_9_t1.O$32 an>)
     inlined  P =  IRI_ID"...value/P1098" 
    row specs:  O = <v k_s_37_17_t5.S$95 Set97 an>
    vector param casts: <V s_37_17_t5.S$29 rn>-> <v k_s_37_17_t5.S$95 Set97 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_5_t0.S$36 rn>)
      clear on continue: (<V s_37_5_t0.S$36 rn>)$33 () $110 (35 ) 
    s# 106 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.S$36 rn>)
     P =  IRI_ID"...P1098"  ,  O = <v cast$110 Set112 an>
    vector param casts: <V s_37_9_t1.S$33 rn>-> <v cast$110 Set112 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_17_t4.O$39 an>, <V s_37_17_t4.S$40 rn>)
      clear on continue: (<V s_37_17_t4.S$40 rn>, <V s_37_17_t4.O$39 an>)$124 (38 ) 
    s# 120 38 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t4.S$40 rn>, <V s_37_17_t4.O$39 an>)
     inlined  P =  IRI_ID"...quantityUpperBound"  ,  S = <v k_s_37_9_t1.O$124 Set126 rn>
    vector param casts: <r s_37_9_t1.O$32 via  Set106 Set112>-> <v k_s_37_9_t1.O$124 Set126 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_17_t3.O$43 an>, <V s_37_17_t3.S$44 rn>)
      clear on continue: (<V s_37_17_t3.S$44 rn>, <V s_37_17_t3.O$43 an>)$32 (38 35 ) $139 (42 ) 
    s# 135 42 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t3.S$44 rn>, <V s_37_17_t3.O$43 an>)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = <v k_s_37_9_t1.O$139 Set141 rn>
    vector param casts: <r s_37_9_t1.O$32 via  Set120 Set126 Set106 Set112>-> <v k_s_37_9_t1.O$139 Set141 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    Precode:
      0: <V var6$46 a> := Call __ro2sq (<r s_37_17_t5.O$28 via  Set135 Set141 Set120 Set126 Set106 Set112 Set91 Set97>)
      5: <V var5$48 a> := Call __ro2sq (<r s_37_17_t4.O$39 via  Set135 Set141>)
      10: <V var3$50 a> := Call __id2in (<V s_37_17_t3.S$44 rn>)
      15: <V var4$52 a> := Call __ro2sq (<V s_37_17_t3.O$43 an>)
      20: BReturn 0
      clear: (<V s_37_17_t2.O$55 an>, <V s_37_17_t2.S$56 rn>, <V var4$52 a>, <V var3$50 a>, <V var5$48 a>, <V var6$46 a>, <V var2$60 a>, <V var1$58 a>)
      clear on continue: (<V var1$58 a>, <V var2$60 a>, <V s_37_17_t2.S$56 rn>, <V s_37_17_t2.O$55 an>)$36 (42 38 ) $39 (42 ) $43 () $44 () $28 (42 38 35 31 ) $154 (54 ) 
    s# 150 54 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t2.S$56 rn>, <V s_37_17_t2.O$55 an>)
     inlined  P =  IRI_ID"...direct/P1098"  ,  S = <v k_s_37_5_t0.S$154 Set156 rn>
    vector param casts: <r s_37_5_t0.S$36 via  Set135 Set141 Set120 Set126>-> <v k_s_37_5_t0.S$154 Set156 rn>
    
    After code:
      0: <V var1$58 a> := Call __id2in (<V s_37_17_t2.S$56 rn>)
      5: <V var2$60 a> := Call __ro2sq (<V s_37_17_t2.O$55 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $68 (54 42 38 35 31 27 69 ) $46 (54 ) $48 (54 ) $50 (54 ) $52 (54 ) $58 () $60 () 
    s# 165 62 Select (<V var1$58 a>, <V var2$60 a>, <r var3$50 via  Set150 Set156>, <r var4$52 via  Set150 Set156>, <r var5$48 via  Set150 Set156>, <r var6$46 via  Set150 Set156>)
      set no: <r set_ctr$68 via  Set150 Set156 Set135 Set141 Set120 Set126 Set106 Set112 Set91 Set97 Set80>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 72 msec 0 reads         0% read 0 messages         0% clw
