SELECT __id2in ( "s_37_8_t0"."S") AS "var1",
  __id2in ( "s_37_8_t1"."S") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
  ON (
    "s_37_8_t0"."S" = "s_37_8_t1"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t2"
  ON (
    "s_37_8_t1"."S" = "s_37_8_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t3"
  ON (
    "s_37_8_t0"."S" = "s_37_8_t3"."S"
    AND 
    "s_37_8_t1"."O" = "s_37_8_t3"."S")
WHERE
  "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P171' , 1))
  AND 
  "s_37_8_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q764' , 1))
  AND 
  "s_37_8_t1"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_8_t2"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
  AND 
  "s_37_8_t2"."O" = __i2idn ( __bft( 'https://en.wikipedia.org/' , 1))
  AND 
  "s_37_8_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_8_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q7432' , 1))
OPTION (QUIETCAST)
