ql_id
33315
ql_start_dt
2021.8.16 23:46.42 567664000
ql_rt_msec
3
ql_rt_clocks
9435114
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116824
ql_user_cpu
11359737
ql_sys_cpu
441759
ql_params
NULL
ql_plan_hash
5589339223856678028
ql_c_clocks
2670396
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
131
ql_seq_rows
2493
ql_same_seg
101
ql_same_page
17
ql_same_parent
6
ql_thread_clocks
6742110
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
