Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$53 in>)
    s# 59 54 cluster outer seq start, set no <V set_ctr$53 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V s_37_6_t2.S$30 rn>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
      clear on continue: (<V s_37_6_t2.S$30 rn>)
    s# 68 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$30 rn>)
     P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_6_t1.P$33 rn>)
      clear on continue: (<V s_37_6_t1.P$33 rn>)$82 (32 ) 
    s# 78 32 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t1.P$33 rn>)
     inlined  O = <v cast$82 Set84 an>
    vector param casts: <V s_37_6_t2.S$30 rn>-> <v cast$82 Set84 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t1.S$37 rn>)
      clear on continue: (<V s_37_6_t1.S$37 rn>)$96 (36 ) $30 (32 ) 
    s# 92 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$37 rn>)
     P = <V s_37_6_t1.P$33 rn> ,  O = <v k_s_37_6_t2.S$96 Set98 an>
    vector param casts: <r s_37_6_t2.S$30 via  Set78 Set84>-> <v k_s_37_6_t2.S$96 Set98 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00021 Fanout:         0
      clear: (<V s_37_6_t0.S$41 rn>)
      clear on continue: (<V s_37_6_t0.S$41 rn>)$37 () $110 (40 ) $114 (40 ) $27 (36 32 29 ) 
    s# 106 40 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00021 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$41 rn>)
     inlined  P =  IRI_ID"...direct/P699"  ,  S = <v k_s_37_6_t1.S$110 Set112 rn> ,  O = <V k_DB.DBA.RDF_OBJ_OF_SQLVAL$114 an>
    vector param casts: <V s_37_6_t1.S$37 rn>-> <v k_s_37_6_t1.S$110 Set112 rn>, <r DB.DBA.RDF_OBJ_OF_SQLVAL$27 via  Set92 Set98 Set78 Set84 Set68>-> <V k_DB.DBA.RDF_OBJ_OF_SQLVAL$114 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$45 a>, <V var2$43 a>)$33 (40 36 ) $41 () 
    s# 122 57 skip node  200  <none> <r set_ctr$53 via  Set106 Set112 Set92 Set98 Set78 Set84 Set68>
    After code:
      0: <V var2$43 a> := Call __id2in (<r s_37_6_t1.P$33 via  Set122 Set106 Set112 Set92 Set98>)
      5: <V var1$45 a> := Call __id2in (<r s_37_6_t0.S$41 via  Set122>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $43 (57 ) $45 (57 ) $53 (57 40 36 32 29 54 ) 
    s# 130 47 Select (<V var1$45 a>, <V var2$43 a>)
      set no: <r set_ctr$53 via  Set122 Set106 Set112 Set92 Set98 Set78 Set84 Set68>
  }
Warning: You might have a Cartesian product.



 0 msec 10% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
