
  { 
    time    0.0058% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 44 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time     1e+02% fanout     87694 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>)
      clear on continue: (<V s_37_2_t0.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    8.8e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072" 
    
    time     0.043% fanout         0 input     87694 rows
      clear: (<V var1$30 a>)$28 () 
    s# 63 42 skip node  0  <none> <r set_ctr$38 via  Set53>
    After code:
      0: <V var1$30 a> := Call __id2in (<r s_37_2_t0.S$28 via  Set63>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 (42 27 39 ) $30 (42 ) 
    s# 71 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 62 msec 97% cpu,         1 rnd     87601 seq         0% same seg         0% same pg 
25 disk reads, 0 read ahead,   92.0156% wait
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
