ql_id
17808
ql_start_dt
2021.8.16 20:11.36 719744000
ql_rt_msec
4
ql_rt_clocks
9918540
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115836
ql_user_cpu
7132943
ql_sys_cpu
243279
ql_params
NULL
ql_plan_hash
-4926150613884725389
ql_c_clocks
2131524
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
339
ql_seq_rows
341
ql_same_seg
0
ql_same_page
61
ql_same_parent
99
ql_thread_clocks
7755630
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
