
  { 
    time     0.013% fanout         1 input         1 rows
    time    0.0036% fanout         1 input         1 rows
    time       1.2% fanout     10362 input         1 rows
    RDF_QUAD     1e+04 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P3602" 
    time        60% fanout   1.55076 input     10362 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       4.7% fanout  0.355156 input     16069 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1296" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P3602" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        29% fanout   1.34905 input      5707 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t0.O$133
    time       5.5% fanout         0 input      7699 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows()
     inlined  P =  IRI_ID"...direct/P1296"  ,  S = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 25 msec 93% cpu,     23760 rnd     18055 seq   93.5777% same seg   4.76832% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
