http://www.wikidata.org/entity/Q41674710		http://www.wikidata.org/entity/Q13972	POINT(26.7225 58.38)	1998-03-26 00:00:00Z	
http://www.wikidata.org/entity/Q41674710		http://www.wikidata.org/entity/Q13972	POINT(26.7225 58.38)	1998-03-26 00:00:00Z	
http://www.wikidata.org/entity/Q6758487		http://www.wikidata.org/entity/Q23556	POINT(-84.390277777778 33.756944444444)	1992-08-12 00:00:00Z	
http://www.wikidata.org/entity/Q6758487		http://www.wikidata.org/entity/Q23556	POINT(-84.390277777778 33.756944444444)	1992-08-12 00:00:00Z	

  { 
    time    0.0045% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
    time      0.12% fanout       144 input         1 rows
      clear: (<V s_37_10_t0.S$28 rn>)
      clear on continue: (<V s_37_10_t0.S$28 rn>)
    s# 71 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$28 rn>)
     P =  IRI_ID"...direct/P69"  ,  O =  IRI_ID"...Q761534" 
    
    time        98% fanout  0.840278 input       144 rows
      clear: (<V s_37_10_t3.S$31 rn>, <V s_37_10_t3.O$32 an>)
      clear on continue: (<V s_37_10_t3.S$31 rn>, <V s_37_10_t3.O$32 an>)
    s# 81 30 from DB.DBA.RDF_QUAD by RDF_QUAD       0.71 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.O$32 an>, <V s_37_10_t3.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P569"  ,  S = <V s_37_10_t0.S$28 rn>
    
    time     0.034% fanout  0.173554 input       121 rows
      clear: (<V rdf_year_impl$34 i>)
    s# 97 92 END Node
    After test:
      0: <V rdf_year_impl$34 i> := Call rdf_year_impl (<V s_37_10_t3.O$32 an>)
      5: if ( 1980  < <V rdf_year_impl$34 i>) then 9 else 10 unkn 10
      9: BReturn 1
      10: BReturn 0
    time      0.79% fanout  0.571429 input        21 rows
    Precode:
      0: <V var1$36 a> := Call __id2in (<r s_37_10_t0.S$28 via  Set97 Set81>)
      5: <V var4$38 a> := Call __ro2sq (<r s_37_10_t3.O$32 via  Set97>)
      10: BReturn 0
      clear: (<V s_37_10_t4.S$41 rn>, <V var4$38 a>, <V var1$36 a>)
      clear on continue: (<V s_37_10_t4.S$41 rn>)$32 (92 ) $109 (40 ) 
    s# 105 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t4.S$41 rn>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_s_37_10_t0.S$109 Set111 rn>
    vector param casts: <r s_37_10_t0.S$28 via  Set97 Set81>-> <v k_s_37_10_t0.S$109 Set111 rn>
    
    time      0.23% fanout         1 input        12 rows
      clear: (<V s_37_10_t1.O$44 an>)
      clear on continue: (<V s_37_10_t1.O$44 an>)$28 (40 92 30 ) $123 (43 ) 
    s# 119 43 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t1.O$44 an>)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = <v k_s_37_10_t0.S$123 Set125 rn>
    vector param casts: <r s_37_10_t0.S$28 via  Set105 Set111 Set97 Set81>-> <v k_s_37_10_t0.S$123 Set125 rn>
    
    time      0.36% fanout  0.333333 input        12 rows
    Precode:
      0: <V var2$46 a> := Call __ro2sq (<V s_37_10_t1.O$44 an>)
      5: BReturn 0
      clear: (<V s_37_10_t2.O$49 an>, <V var2$46 a>, <V var3$51 a>)
      clear on continue: (<V var3$51 a>, <V s_37_10_t2.O$49 an>)$44 () $137 (48 ) 
    s# 133 48 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.O$49 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_s_37_10_t1.O$137 Set139 rn>
    vector param casts: <V s_37_10_t1.O$44 an>-> <v k_s_37_10_t1.O$137 Set139 rn>
    
    After code:
      0: <V var3$51 a> := Call __ro2sq (<V s_37_10_t2.O$49 an>)
      5: BReturn 0
    time   0.00055% fanout         0 input         4 rows
    $36 (48 43 40 ) $38 (48 43 40 ) $46 (48 ) $51 () $59 (48 43 40 92 30 27 60 ) 
    s# 147 53 Select (<r var1$36 via  Set133 Set139 Set119 Set125 Set105 Set111>, <DB_NULL>, <r var2$46 via  Set133 Set139>, <V var3$51 a>, <r var4$38 via  Set133 Set139 Set119 Set125 Set105 Set111>)
      set no: <r set_ctr$59 via  Set133 Set139 Set119 Set125 Set105 Set111 Set97 Set81 Set71>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 54 msec 66% cpu,       223 rnd       146 seq    53.125% same seg   27.2321% same pg 
Compilation: 26 msec 1 reads   29.4302% read 0 messages         0% clw
