29	

  { 
    time      0.26% fanout         1 input         1 rows
    time      0.44% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q40050" )
      5: BReturn 0
    fork {
        Transitive dt dir 2, input: (__all_eq$27)
          input shadow: (__all_eq$92)
          output: (_::trans_subj_37_5$30)
          { 
            time        26% fanout  0.969697 input        33 rows
            RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
             P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$98
            
            After code:
            0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
            4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
            8: BReturn 0
            time      0.14% fanout         0 input        32 rows
            Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
          }
        time        48% fanout         0 input        33 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
        RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$57)
         P =  IRI_ID"...direct/P31"  ,  O = cast$122 O LIKE <c Tó>
        
        After code:
        0: __id2in$59 := Call __id2in (s_37_3_t0.S$57)
        5: box_hash$61 := Call box_hash (__id2in$59)
        10:  count var1$66box_hash$61set no set_ctr$63distinct via hash area DISTINCT HASH$70
        15: BReturn 0
      }
    time     0.082% fanout         0 input         1 rows
    Select (var1$66)
  }


 2 msec 23% cpu,        66 rnd        58 seq   53.7313% same seg   31.3433% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
