ql_id
11835
ql_start_dt
2021.8.16 18:41.57 157757000
ql_rt_msec
3
ql_rt_clocks
10162064
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115288
ql_user_cpu
5143756
ql_sys_cpu
167914
ql_params
NULL
ql_plan_hash
-5000200234535298391
ql_c_clocks
3296928
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
154
ql_seq_rows
2842
ql_same_seg
104
ql_same_page
41
ql_same_parent
4
ql_thread_clocks
6832368
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
