
  { 
    time       9.6% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t0.O$28 an>)
      clear on continue: (<V s_37_6_t0.O$28 an>)
    s# 74 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.O$28 an>)
     inlined  P =  IRI_ID"...P434"  ,  S =  IRI_ID"...Q1299" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    Precode:
      0: <V var1$30 a> := Call __ro2sq (<V s_37_6_t0.O$28 an>)
      5: BReturn 0
      clear: (<V s_37_6_t1.P$33 rn>, <V var1$30 a>)
      clear on continue: (<V s_37_6_t1.P$33 rn>)$88 (32 ) 
    s# 84 32 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_6_t1.P$33 rn>)
     inlined  S = <v k_s_37_6_t0.O$88 Set90 rn>
    vector param casts: <V s_37_6_t0.O$28 an>-> <v k_s_37_6_t0.O$88 Set90 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t1.O$37 an>)
      clear on continue: (<V s_37_6_t1.O$37 an>)$102 (36 ) $106 (36 ) $28 (32 ) 
    s# 98 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$37 an>)
     inlined  P = <v k_s_37_6_t1.P$102 Set104 rn> ,  S = <V k_s_37_6_t0.O$106 rn>
    vector param casts: <V s_37_6_t1.P$33 rn>-> <v k_s_37_6_t1.P$102 Set104 rn>, <r s_37_6_t0.O$28 via  Set84 Set90>-> <V k_s_37_6_t0.O$106 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    Precode:
      0: <V var2$40 a> := Call __id2in (<r s_37_6_t1.P$33 via  Set98 Set104>)
      5: <V var3$42 a> := Call __ro2sq (<V s_37_6_t1.O$37 an>)
      10: BReturn 0
      clear: (<V s_37_6_t2.P$45 rn>, <V var3$42 a>, <V var2$40 a>)
      clear on continue: (<V s_37_6_t2.P$45 rn>)$33 (36 ) $118 (44 ) 
    s# 114 44 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_6_t2.P$45 rn>)
     inlined  S = <v k_s_37_6_t1.O$118 Set120 rn>
    vector param casts: <V s_37_6_t1.O$37 an>-> <v k_s_37_6_t1.O$118 Set120 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t2.O$49 an>, <V var5$54 a>, <V var4$52 a>)
      clear on continue: (<V var4$52 a>, <V var5$54 a>, <V s_37_6_t2.O$49 an>)$37 (44 ) $132 (48 ) $136 (48 ) $45 () 
    s# 128 48 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$49 an>)
     inlined  P = <v k_s_37_6_t2.P$132 Set134 rn> ,  S = <V k_s_37_6_t1.O$136 rn>
    vector param casts: <V s_37_6_t2.P$45 rn>-> <v k_s_37_6_t2.P$132 Set134 rn>, <r s_37_6_t1.O$37 via  Set114 Set120>-> <V k_s_37_6_t1.O$136 rn>
    
    After code:
      0: <V var4$52 a> := Call __id2in (<r s_37_6_t2.P$45 via  Set128 Set134>)
      5: <V var5$54 a> := Call __ro2sq (<V s_37_6_t2.O$49 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (48 44 36 32 27 63 ) $40 (48 44 ) $42 (48 44 ) $52 () $54 () $30 (48 44 36 32 ) 
    s# 144 56 Select (<r var1$30 via  Set128 Set134 Set114 Set120 Set98 Set104 Set84 Set90>, <r var2$40 via  Set128 Set134 Set114 Set120>, <r var3$42 via  Set128 Set134 Set114 Set120>, <V var4$52 a>, <V var5$54 a>)
      set no: <r set_ctr$62 via  Set128 Set134 Set114 Set120 Set98 Set104 Set84 Set90 Set74>
  }
Warning: You might have a Cartesian product.



 1 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 8 msec 0 reads         0% read 0 messages         0% clw
