ql_id
9656
ql_start_dt
2021.8.16 18:0.44 200330000
ql_rt_msec
142
ql_rt_clocks
345468630
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
65138
ql_user_cpu
4325111
ql_sys_cpu
136898
ql_params
NULL
ql_plan_hash
-133379467716099726
ql_c_clocks
4942554
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1056
ql_seq_rows
1025
ql_same_seg
32
ql_same_page
577
ql_same_parent
341
ql_thread_clocks
340495320
ql_disk_wait_clocks
87733626
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
