
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t0.S$28 rn>, <V s_37_10_t0.O$29 an>)
      clear on continue: (<V s_37_10_t0.S$28 rn>, <V s_37_10_t0.O$29 an>)
    s# 71 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.O$29 an>, <V s_37_10_t0.S$28 rn>)
     inlined  P =  IRI_ID"...P1352" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
      clear: (<V s_37_10_t1.O$32 an>)
      clear on continue: (<V s_37_10_t1.O$32 an>)$86 (31 ) $29 () 
    s# 82 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.O$32 an>)
     inlined  P =  IRI_ID"...value/P1352" 
    row specs:  S = <v k_s_37_10_t0.O$86 Set88 rn>
    vector param casts: <V s_37_10_t0.O$29 an>-> <v k_s_37_10_t0.O$86 Set88 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t2.O$35 an>, <V s_37_10_t2.S$36 rn>)
      clear on continue: (<V s_37_10_t2.S$36 rn>, <V s_37_10_t2.O$35 an>)$100 (34 ) 
    s# 96 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.S$36 rn>, <V s_37_10_t2.O$35 an>)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = <v k_s_37_10_t1.O$100 Set102 rn>
    vector param casts: <V s_37_10_t1.O$32 an>-> <v k_s_37_10_t1.O$100 Set102 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t4.O$39 an>, <V s_37_10_t4.S$40 rn>)
      clear on continue: (<V s_37_10_t4.S$40 rn>, <V s_37_10_t4.O$39 an>)$115 (38 ) 
    s# 111 38 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t4.S$40 rn>, <V s_37_10_t4.O$39 an>)
     inlined  P =  IRI_ID"...quantityLowerBound"  ,  S = <v k_s_37_10_t1.O$115 Set117 rn>
    vector param casts: <r s_37_10_t1.O$32 via  Set96 Set102>-> <v k_s_37_10_t1.O$115 Set117 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t3.O$43 an>, <V var4$51 a>, <V var1$49 a>, <V var2$47 a>, <V var3$45 a>)
      clear on continue: (<V var3$45 a>, <V var2$47 a>, <V var1$49 a>, <V var4$51 a>, <V s_37_10_t3.O$43 an>)$32 (38 34 ) $35 (38 ) $130 (42 ) $39 () $28 (38 34 31 ) 
    s# 126 42 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.O$43 an>)
     inlined  P =  IRI_ID"...quantityUpperBound"  ,  S = <v k_s_37_10_t1.O$130 Set132 rn>
    vector param casts: <r s_37_10_t1.O$32 via  Set111 Set117 Set96 Set102>-> <v k_s_37_10_t1.O$130 Set132 rn>
    
    After code:
      0: <V var3$45 a> := Call __ro2sq (<r s_37_10_t4.O$39 via  Set126 Set132>)
      5: <V var2$47 a> := Call __ro2sq (<r s_37_10_t2.O$35 via  Set126 Set132 Set111 Set117>)
      10: <V var1$49 a> := Call __id2in (<r s_37_10_t0.S$28 via  Set126 Set132 Set111 Set117 Set96 Set102 Set82 Set88>)
      15: <V var4$51 a> := Call __ro2sq (<V s_37_10_t3.O$43 an>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $45 () $47 () $49 () $51 () $59 (42 38 34 31 27 60 ) 
    s# 140 53 Select (<V var1$49 a>, <V var2$47 a>, <V var3$45 a>, <V var4$51 a>)
      set no: <r set_ctr$59 via  Set126 Set132 Set111 Set117 Set96 Set102 Set82 Set88 Set71>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 281 msec 0 reads         0% read 0 messages         0% clw
