
  { 
    time       9.8% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    END Node
    After test:
    0: rdf_lcase_impl$30 := Call rdf_lcase_impl (<DB_NULL>)
    5: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Sapienza>)
    12: rdf_contains_impl$28 := Call rdf_contains_impl (rdf_lcase_impl$30, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32)
    17: if ( 0  = rdf_contains_impl$28) then 22 else 21 unkn 22
    21: BReturn 1
    22: BReturn 0
    Precode:
      0: __all_eq$34 := Call __all_eq ( IRI_ID"...Q3918" )
      5: rdf_lcase_impl$36 := Call rdf_lcase_impl (<DB_NULL>)
      10: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$38 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Sapienza>)
      17: rdf_contains_impl$40 := Call rdf_contains_impl (rdf_lcase_impl$36, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$38)
      22: BReturn 0
    Transitive dt dir 2, input: (__all_eq$34)
      input shadow: (__all_eq$104)
      output: (_::trans_subj_37_5$43)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$50, s_37_9_t1.O$49)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$110
        
        After code:
        0: _::trans_subj_37_5$43 :=  := artm s_37_9_t1.S$50
        4: _::trans_obj_37_6$44 :=  := artm s_37_9_t1.O$49
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$43, _::trans_obj_37_6$44)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if ( 0  = rdf_contains_impl$40) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
    RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$70)
     P =  IRI_ID"...direct/P31"  ,  O = k__::trans_subj_37_5$147 O LIKE <c Tó>
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows()
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_3_t0.S$70
    time         0% fanout         0 input         0 rows
    Select (<DB_NULL>, <DB_NULL>, <DB_NULL>)
  }


 0 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
