http://www.wikidata.org/entity/Q12794452	
http://www.wikidata.org/entity/Q6906963	
http://www.wikidata.org/entity/Q12127133	
http://www.wikidata.org/entity/Q3323397	
http://www.wikidata.org/entity/Q173387	
http://www.wikidata.org/entity/Q11649765	
http://www.wikidata.org/entity/Q29024527	

  { 
    time       1.2% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        42% fanout         7 input         1 rows
        RDF_QUAD_POGS         7 rows(s_37_2_t0.S$31)
         P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q2065736" 
        time        54% fanout         1 input         7 rows
        Distinct (s_37_2_t0.S$31)
        time       2.3% fanout         1 input         7 rows
        skip node  10000  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm s_37_2_t0.S$31
        4: BReturn 0
        time      0.47% fanout         0 input         7 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time      0.36% fanout         0 input         7 rows
    Select (var1$49)
  }


 1 msec 21% cpu,         1 rnd         6 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
