ql_id
43192
ql_start_dt
2021.8.17 2:20.43 742370000
ql_rt_msec
0
ql_rt_clocks
2874864
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
22023
ql_error
SL001: The SPARQL 1.1 LCASE() function needs a string value as 1st argument
ql_swap
123415
ql_user_cpu
15163924
ql_sys_cpu
563871
ql_params
NULL
ql_plan_hash
2102362089173497294
ql_c_clocks
2520930
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1
ql_seq_rows
998
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
320616
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
