breakfast	2011-10-14 08:53:00	6.53	
breakfast	2011-10-14T08:53	6.53	
breakfast	2011-10-14	6.53	
lunch	2011-10-14 13:19:00	11.13	
lunch	2011-10-14T13:19	11.13	
lunch	2011-10-14	11.13	
dinner	2011-10-14 19:04:00	28.3	
dinner	2011-10-14T19:04	28.3	
dinner	2011-10-14	28.3	
breakfast	2011-10-15	4.32	
lunch	2011-10-15	9.45	
dinner	2011-10-15	31.45	
breakfast	2011-10-16	6.65	
lunch	2011-10-16	10	
dinner	2011-10-16	25.05	

  { 
    time       1.4% fanout         1 input         1 rows
      clear: (<V set_ctr$50 in>)
    s# 53 51 cluster outer seq start, set no <V set_ctr$50 in>    
    save ctx:()
    time        21% fanout         9 input         1 rows
      clear: (<V s_11_6_t2.O$28 an>, <V s_11_6_t2.S$29 rn>)
      clear on continue: (<V s_11_6_t2.O$28 an>, <V s_11_6_t2.S$29 rn>)
    s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD          9 rows   
    Key RDF_QUAD  ASC  (<V s_11_6_t2.S$29 rn>, <V s_11_6_t2.O$28 an>)
     inlined  P =  IRI_ID"...amount" 
    
    time        13% fanout         1 input         9 rows
      clear: (<V s_11_6_t0.O$32 an>, <V s_11_6_t0.S$33 rn>)
      clear on continue: (<V s_11_6_t0.O$32 an>, <V s_11_6_t0.S$33 rn>)$29 () 
    s# 73 31 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_11_6_t0.S$33 rn>, <V s_11_6_t0.O$32 an>)
     inlined  P =  IRI_ID"...description"  ,  S = <V s_11_6_t2.S$29 rn>
    
    time        65% fanout   1.66667 input         9 rows
    Precode:
      0: <V amount$35 a> := Call __ro2sq (<r s_11_6_t2.O$28 via  Set73>)
      5: <V description$37 a> := Call __ro2sq (<V s_11_6_t0.O$32 an>)
      10: BReturn 0
      clear: (<V s_11_6_t1.O$40 an>, <V description$37 a>, <V amount$35 a>, <V date$42 a>)
      clear on continue: (<V date$42 a>, <V s_11_6_t1.O$40 an>)$32 () $33 () $28 (31 ) 
    s# 84 39 from DB.DBA.RDF_QUAD by RDF_QUAD        1.7 rows   
    Key RDF_QUAD  ASC  (<V s_11_6_t1.O$40 an>)
     inlined  P =  IRI_ID"...date"  ,  S = <V s_11_6_t0.S$33 rn>
    
    After code:
      0: <V date$42 a> := Call __ro2sq (<V s_11_6_t1.O$40 an>)
      5: BReturn 0
    time      0.13% fanout         0 input        15 rows
    $35 (39 ) $37 (39 ) $42 () $50 (39 31 27 51 ) 
    s# 94 44 Select (<r description$37 via  Set84>, <V date$42 a>, <r amount$35 via  Set84>)
      set no: <r set_ctr$50 via  Set84 Set73 Set62>
  }
Warning: You might have a Cartesian product.



 0 msec 15% cpu,        40 rnd        14 seq   39.0244% same seg   19.5122% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
