ql_id
54425
ql_start_dt
2021.8.17 5:53.34 63615000
ql_rt_msec
0
ql_rt_clocks
53594160
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
149694
ql_user_cpu
21525579
ql_sys_cpu
705159
ql_params
NULL
ql_plan_hash
8502549268669900403
ql_c_clocks
53081172
ql_c_msec
22
ql_c_disk_reads
1
ql_c_disk_wait
43928547
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
49
ql_seq_rows
24
ql_same_seg
38
ql_same_page
6
ql_same_parent
2
ql_thread_clocks
479278
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
327680
ql_rows_affected
0
