
  { 
    time       7.8% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 70 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1424)
      5: BReturn 0
      clear: (<V __rdflit$27 x>)
      clear on continue: ()
    s# 79 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...optimizer"  ,  O = rdflit1424 ,  S =  IRI_ID"...Query" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.7e+05 Fanout:         0
      clear: (<V s_37_10_t3.O$32 an>, <V s_37_10_t3.S$33 rn>)
      clear on continue: (<V s_37_10_t3.O$32 an>, <V s_37_10_t3.S$33 rn>)
    s# 88 31 from DB.DBA.RDF_QUAD by RDF_QUAD    9.7e+05 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.S$33 rn>, <V s_37_10_t3.O$32 an>)
     inlined  P =  IRI_ID"...direct/P577" 
    
    time         0% fanout         0 input         0 rows
    
    s# 104 99 END Node
    After test:
      0: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$48 in>)
          s# 108 49 cluster outer seq start, set no <V set_ctr$48 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
            clear: (<V s_37_8_t0.O$36 an>)
            clear on continue: (<V s_37_8_t0.O$36 an>)$121 (35 ) 
          s# 117 35 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
          Key RDF_QUAD  ASC  (<V s_37_8_t0.O$36 an>)
           inlined  P =  IRI_ID"...description"  ,  S = <v k_s_37_10_t3.S$121 Set123 rn>
          vector param casts: <r s_37_10_t3.S$33 via  Set108>-> <v k_s_37_10_t3.S$121 Set123 rn>
          
          time         0% fanout         0 input         0 rows
            clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$40 a>, <V __ro2sq$38 a>)$36 () 
          s# 136 131 END Node
          After test:
            0: <V __ro2sq$38 a> := Call __ro2sq (<V s_37_8_t0.O$36 an>)
            5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$40 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$38 a>)
            12: if (<c ar> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$40 a>) then 16 else 17 unkn 17
            16: BReturn 1
            17: BReturn 0
          time         0% fanout         0 input         0 rows
          $48 (131 35 49 ) 
          s# 144 42 Subquery Select( <none> )
            set no: <r set_ctr$48 via  Set136 Set117 Set123>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.38 Fanout:         0
      clear: (<V s_37_10_t2.S$52 rn>)
      clear on continue: (<V s_37_10_t2.S$52 rn>)$33 (99 ) $160 (51 ) 
    s# 156 51 from DB.DBA.RDF_QUAD by RDF_QUAD       0.38 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.S$52 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_10_t3.S$160 Set162 rn> ,  O =  IRI_ID"...Q13442814" 
    vector param casts: <r s_37_10_t3.S$33 via  Set104>-> <v k_s_37_10_t3.S$160 Set162 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$56 a>, <V var2$54 a>)$32 (51 99 ) $52 () 
    s# 170 68 skip node  10  <none> <r set_ctr$64 via  Set156 Set162 Set104 Set88 Set79>
    After code:
      0: <V var2$54 a> := Call __ro2sq (<r s_37_10_t3.O$32 via  Set170 Set156 Set162 Set104>)
      5: <V var1$56 a> := Call __id2in (<r s_37_10_t2.S$52 via  Set170>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $64 (68 51 99 31 29 65 ) $54 (68 ) $56 (68 ) 
    s# 178 58 Select (<V var1$56 a>, <V var2$54 a>)
      set no: <r set_ctr$64 via  Set170 Set156 Set162 Set104 Set88 Set79>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 201 msec 0 reads         0% read 0 messages         0% clw
