http://www.wikidata.org/entity/Q78212653	Coprinus alopecius	

  { 
    time       1.1% fanout         1 input         1 rows
    time        18% fanout         3 input         1 rows
    RDF_QUAD_POGS         3 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q764" 
    time        81% fanout  0.333333 input         3 rows
    RDF_QUAD         1 rows(s_37_4_t0.S$32, s_37_4_t0.O$31)
     inlined  P =  IRI_ID"...direct/P225"  ,  S = s_37_4_t1.S$28
    
    After code:
    0: var1$34 := Call __id2in (s_37_4_t0.S$32)
    5: var2$36 := Call __ro2sq (s_37_4_t0.O$31)
    10: BReturn 0
    time      0.16% fanout         0 input         1 rows
    Select (var1$34, var2$36)
  }


 1 msec 19% cpu,         5 rnd         2 seq         0% same seg   33.3333% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
