ql_id
8604
ql_start_dt
2021.8.16 17:43.0 716539000
ql_rt_msec
0
ql_rt_clocks
45639761
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
22708
ql_user_cpu
4257265
ql_sys_cpu
120210
ql_params
NULL
ql_plan_hash
-5674056748625161559
ql_c_clocks
45514948
ql_c_msec
19
ql_c_disk_reads
1
ql_c_disk_wait
43333904
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
91494
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
