ql_id
51269
ql_start_dt
2021.8.17 5:15.22 700501000
ql_rt_msec
0
ql_rt_clocks
41552155
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
126376
ql_user_cpu
21251681
ql_sys_cpu
662387
ql_params
NULL
ql_plan_hash
6131000652200610014
ql_c_clocks
41242208
ql_c_msec
17
ql_c_disk_reads
1
ql_c_disk_wait
38991443
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
275738
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
