
  { 
    time       7.1% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       4.2% fanout         1 input         1 rows
        fork {
            time       3.3% fanout         1 input         1 rows
            fork {
                time        77% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
                RDF_QUAD_SP         2 rows(s_37_2_t0.P$32)
                 inlined  S =  IRI_ID"...Q224494" 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                RDF_QUAD       1.2 rows()
                 inlined  P = s_37_2_t0.P$32 ,  S =  IRI_ID"...Q224494" 
                
                After code:
                0: isnotnull$38 := Call isnotnull (s_37_2_t0.P$32)
                5: BReturn 0
                time         0% fanout         0 input         0 rows
                Sort (s_37_2_t0.P$32) -> (isnotnull$38)
                
              }
            time       2.9% fanout         0 input         1 rows
            group by read node  
            (s_37_2_t0.P$32, aggregate$42)
            time         0% fanout         0 input         0 rows
            Sort (aggregate$42) -> (s_37_2_t0.P$32)
            
          }
        time       5.1% fanout         0 input         1 rows
        Key from temp (s_37_2_t0.P$32, aggregate$42)
        
        
        After code:
        0: __id2in$79 := Call __id2in (s_37_2_t0.P$32)
        5: var1$28 :=  := artm __id2in$79
        9: var2$29 :=  := artm aggregate$42
        13: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$88 := Call __ro2sq (var1$28)
    5: var2$90 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$88, var2$90)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
