
  { 
    time    0.0094% fanout         1 input         1 rows
    time      0.25% fanout      1447 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q4830453" )
      5: BReturn 0
    RDF_QUAD   1.4e+03 rows(t3.S$31, t3.O$30)
     inlined  P =  IRI_ID"...direct/P414" 
    time       2.8% fanout         4 input      1447 rows
    in iterates in_iter$34  over ( IRI_ID"...direct/P112" ,  IRI_ID"...direct/P127" ,  IRI_ID"...direct/P169" ,  IRI_ID"...direct/P488" )
    time       7.3% fanout    0.1802 input      5788 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00046 Fanout:      0.18
    RDF_QUAD   0.00046 rows(t4.O$39, t4.S$38)
     inlined  P = k_in_iter$304 ,  S = k_t3.S$308
    time       4.2% fanout  0.991371 input      1043 rows
    END Node
    After test:
    0: if (  { 
        time     0.035% fanout         1 input      1043 rows
        time       4.1% fanout 0.00862896 input      1043 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.2 Fanout:    0.0086
        RDF_QUAD       4.2 rows()
         inlined  P =  IRI_ID"...direct/P570"  ,  S = k_t4.O$339
        time    0.0084% fanout         0 input         9 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    Precode:
      0: __all_eq$55 := Call __all_eq (t3.S$31, t4.S$38)
      5: BReturn 0
    Transitive dt dir 1, input: (__all_eq$55)
      input shadow: (__all_eq$364)
      output: (_::trans_obj_37_11$59)
      { 
        time        12% fanout   2.90086 input       464 rows
        RDF_QUAD       1.1 rows(t6.S$65, t6.O$64)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = k___all_eq$370
        
        After code:
        0: _::trans_subj_37_10$58 :=  := artm t6.S$65
        4: _::trans_obj_37_11$59 :=  := artm t6.O$64
        8: BReturn 0
        time    0.0097% fanout         0 input      1346 rows
        Subquery Select(_::trans_subj_37_10$58, _::trans_obj_37_11$59)
      }
    Precode:
      0: __all_eq$84 := Call __all_eq (_::trans_obj_37_11$59)
      5: BReturn 0
    Transitive dt dir 1, input: (__all_eq$84)
      input shadow: (__all_eq$394)
      output: (_::trans_obj_37_20$88)
      { 
        time       3.8% fanout  0.125706 input       708 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:      0.13
        RDF_QUAD       1.4 rows(t8.S$94, t8.O$93)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$400
        
        After code:
        0: _::trans_subj_37_19$87 :=  := artm t8.S$94
        4: _::trans_obj_37_20$88 :=  := artm t8.O$93
        8: BReturn 0
        time    0.0075% fanout         0 input        89 rows
        Subquery Select(_::trans_subj_37_19$87, _::trans_obj_37_20$88)
      }
    Precode:
      0: __all_eq$113 := Call __all_eq (_::trans_obj_37_20$88)
      5: BReturn 0
    Transitive dt dir 1, input: (__all_eq$113)
      input shadow: (__all_eq$424)
      output: (_::trans_obj_37_29$117)
      { 
        time       3.9% fanout     0.128 input       750 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:      0.13
        RDF_QUAD       1.4 rows(t10.S$123, t10.O$122)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$430
        
        After code:
        0: _::trans_subj_37_28$116 :=  := artm t10.S$123
        4: _::trans_obj_37_29$117 :=  := artm t10.O$122
        8: BReturn 0
        time    0.0075% fanout         0 input        96 rows
        Subquery Select(_::trans_subj_37_28$116, _::trans_obj_37_29$117)
      }
    Precode:
      0: __all_eq$142 := Call __all_eq (_::trans_obj_37_29$117)
      5: BReturn 0
    Transitive dt dir 1, input: (__all_eq$142)
      input shadow: (__all_eq$454)
      output: (_::trans_obj_37_38$146)
      { 
        time       3.9% fanout  0.129534 input       772 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:      0.13
        RDF_QUAD       1.4 rows(t12.S$152, t12.O$151)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$460
        
        After code:
        0: _::trans_subj_37_37$145 :=  := artm t12.S$152
        4: _::trans_obj_37_38$146 :=  := artm t12.O$151
        8: BReturn 0
        time    0.0082% fanout         0 input       100 rows
        Subquery Select(_::trans_subj_37_37$145, _::trans_obj_37_38$146)
      }
    Precode:
      0: __all_eq$171 := Call __all_eq (_::trans_obj_37_38$146)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$484)
      output: (_::trans_subj_37_45$174)
     Target:  (__all_eq$171)
      { 
        time         1% fanout        40 input        16 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:        40
        RDF_QUAD_POGS       3.8 rows(t32.S$181, t32.O$180)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$490
        
        After code:
        0: _::trans_subj_37_45$174 :=  := artm t32.S$181
        4: _::trans_obj_37_46$175 :=  := artm t32.O$180
        8: BReturn 0
        time     0.012% fanout         0 input       640 rows
        Subquery Select(_::trans_subj_37_45$174, _::trans_obj_37_46$175)
      }
    Reverse transitive node, input: (__all_eq$171)
      output: (_::trans_obj_37_46$175)
     Target:  (__all_eq$27)
      { 
        time         4% fanout  0.129771 input       786 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:      0.13
        RDF_QUAD       1.4 rows(t32.S$206, t32.O$205)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$520
        
        After code:
        0: _::trans_subj_37_45$174 :=  := artm t32.S$206
        4: _::trans_obj_37_46$175 :=  := artm t32.O$205
        8: BReturn 0
        time    0.0078% fanout         0 input       102 rows
        Subquery Select(_::trans_subj_37_45$174, _::trans_obj_37_46$175)
      }
    time      0.32% fanout         1 input      2419 rows
    END Node
    After test:
    0: if ( IRI_ID"...Q4830453"  = _::trans_obj_37_46$175) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time        13% fanout 0.0516742 input      2419 rows
    RDF_QUAD     0.091 rows(t15.S$226)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_t4.O$560 ,  O =  IRI_ID"...Q5" 
    time       4.2% fanout     2.536 input       125 rows
    Precode:
      0: var4$228 := Call __ro2sq (t3.O$30)
      5: var3$230 := Call __id2in (t3.S$31)
      10: var5$232 := Call __id2in (t15.S$226)
      15: BReturn 0
    RDF_QUAD         3 rows(t16.O$235)
     inlined  P =  IRI_ID"...label"  ,  S = k_t3.O$574
    time       1.8% fanout         0 input       317 rows
    END Node
    After test:
    0: __rdf_strsqlval$237 := Call __rdf_strsqlval (t16.O$235,  0 )
    5: _cvt$239 := Call _cvt (<tag 193 flag 0>, __rdf_strsqlval$237)
    10: if (_cvt$239  LIKE  <c %string1%>) then 14 else 31 unkn 31
    14: __ro2sq$241 := Call __ro2sq (t16.O$235)
    19: DB.DBA.RDF_LANGUAGE_OF_OBJ$243 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$241)
    26: if (<c en> = DB.DBA.RDF_LANGUAGE_OF_OBJ$243) then 30 else 31 unkn 31
    30: BReturn 1
    31: BReturn 0
    Subquery 245 
      { 
        time         0% fanout         0 input         0 rows
        Precode:
          0: __stub$246 :=  := artm  1 
          4: BReturn 0
        END Node
        time         0% fanout         0 input         0 rows
        Subquery Select(__stub$246)
      }
    
    After code:
    0: var6$256 := Call __ro2sq (t16.O$235)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (<tag 182 flag 1 c http://www.wikidata.org/entity/Q4830453>, <tag 182 flag 1 c http://www.wikidata.org/entity/Q5>, var3$230, var4$228, var5$232, var6$256)
  }


 34 msec 68% cpu,     13189 rnd      3838 seq   90.2199% same seg   6.30023% same pg 
Compilation: 14 msec 0 reads         0% read 0 messages         0% clw
