ql_id
18648
ql_start_dt
2021.8.16 20:20.11 702808000
ql_rt_msec
27
ql_rt_clocks
467925682
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115845
ql_user_cpu
7189195
ql_sys_cpu
253777
ql_params
NULL
ql_plan_hash
-7868544819568775352
ql_c_clocks
405103332
ql_c_msec
169
ql_c_disk_reads
1
ql_c_disk_wait
61747044
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
5371
ql_seq_rows
5322
ql_same_seg
5301
ql_same_page
46
ql_same_parent
11
ql_thread_clocks
62786726
ql_disk_wait_clocks
42880616
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
2
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
