ql_id
38335
ql_start_dt
2021.8.17 1:1.51 364913000
ql_rt_msec
3
ql_rt_clocks
11327664
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117252
ql_user_cpu
13183799
ql_sys_cpu
503368
ql_params
NULL
ql_plan_hash
-1492284333274621884
ql_c_clocks
3000143
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
636
ql_seq_rows
4518
ql_same_seg
478
ql_same_page
122
ql_same_parent
31
ql_thread_clocks
8303023
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
