
  { 
    time     0.029% fanout         1 input         1 rows
    time    0.0087% fanout         1 input         1 rows
    time      0.53% fanout       416 input         1 rows
    RDF_QUAD   4.2e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P3012" 
    time        28% fanout    2.3149 input       416 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.3% fanout         1 input       963 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P3012" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P885" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        42% fanout   5.96366 input       963 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        28% fanout         0 input      5743 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows()
     P =  IRI_ID"...direct/P885"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 10 msec 85% cpu,      7120 rnd      5736 seq   94.0177% same seg   4.81674% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
