ql_id
21042
ql_start_dt
2021.8.16 20:46.12 938493000
ql_rt_msec
19
ql_rt_clocks
48660978
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115882
ql_user_cpu
7368960
ql_sys_cpu
285478
ql_params
NULL
ql_plan_hash
3607521775068632169
ql_c_clocks
4225831
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
17567
ql_seq_rows
17515
ql_same_seg
17454
ql_same_page
70
ql_same_parent
18
ql_thread_clocks
44401903
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
