
  { 
    time      0.45% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       9.1% fanout        25 input         1 rows
        RDF_QUAD_POGS        25 rows(t2.S$35)
         P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q2285706" 
        time        77% fanout      0.68 input        25 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00044 Fanout:      0.68
        RDF_QUAD   0.00044 rows(t4.S$38)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = t2.S$35 ,  O =  IRI_ID"...Q4164871" 
        time        14% fanout         0 input        17 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
        Precode:
          0: __all_eq$40 := Call __all_eq (t2.S$35, t4.S$38)
          5: BReturn 0
        RDF_QUAD_POGS       1.1 rows(t3.O$44, t3.S$43)
         P =  IRI_ID"...direct/P1313"  ,  O = k_t2.S$209
        time         0% fanout         0 input         0 rows
        outer {
            Subquery 46 
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
                RDF_QUAD   5.7e-15 rows(t16.S$53, t16.O$52)
                 inlined  P =  IRI_ID"...statement/P39"  O LIKE <c Tó> ,  O = k___all_eq$237
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                RDF_QUAD   1.4e-07 rows(t17.S$56)
                 inlined  P =  IRI_ID"...qualifier/P580"  ,  S = t16.S$53
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                RDF_QUAD_POGS   1.4e-07 rows(t14.O$60, t14.S$59)
                 P =  IRI_ID"...prop/P39"  ,  O = k_t16.S$262
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
                RDF_QUAD     0.091 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = t14.S$59 ,  O =  IRI_ID"...Q5" 
                time         0% fanout         0 input         0 rows
                outer {
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                    RDF_QUAD         1 rows(t18.O$65)
                     inlined  P =  IRI_ID"...qualifier/P582"  ,  S = k_t14.O$295
                    time         0% fanout         0 input         0 rows
                  } /* end of outer */
                set_ctr$70
                 out: (t18.O$65)
                 shadow: ( <none> )
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: if (t18.O$65  IS NULL   0 ) then 13 else 4 unkn 4
                4: is_bnode_iri_id$67 := Call is_bnode_iri_id (t18.O$65)
                9: if ( 0  = is_bnode_iri_id$67) then 14 else 13 unkn 14
                13: BReturn 1
                14: BReturn 0
                
                After code:
                0: var6$47 :=  := artm t18.O$65
                4: var5$48 :=  := artm t14.S$59
                8: var3$49 :=  := artm t16.O$52
                12: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(var6$47, var5$48, var3$49)
              }
            time         0% fanout         0 input         0 rows
          } /* end of outer */
        set_ctr$102
         out: (var3$49, var5$48, var6$47, set_no$50)
         shadow: ( <none> ,  <none> ,  <none> ,  <none> )
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: if (  { 
            time         0% fanout         0 input         0 rows
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00023 Fanout:         0
            Precode:
              0: __ro2lo$86 := Call __ro2lo (var6$47)
              5: DB.DBA.RDF_OBJ_OF_LONG$88 := Call DB.DBA.RDF_OBJ_OF_LONG (__ro2lo$86)
              12: BReturn 0
            RDF_QUAD   0.00023 rows()
             inlined  P =  IRI_ID"...direct/P576"  ,  S = k_t2.S$367 ,  O = k_DB.DBA.RDF_OBJ_OF_LONG$371
            time         0% fanout         0 input         0 rows
            Subquery Select( <none> )
          }
        ) then 5 else 4 unkn 5
        4: BReturn 1
        5: BReturn 0
        time         0% fanout         0 input         0 rows
        outer {
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            RDF_QUAD       1.1 rows(t20.O$112)
             inlined  P =  IRI_ID"...direct/P6"  ,  S = k_t3.S$403
            time         0% fanout         0 input         0 rows
          } /* end of outer */
        set_ctr$115
         out: (t20.O$112)
         shadow: ( <none> )
        time         0% fanout         0 input         0 rows
        outer {
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
            RDF_QUAD       1.4 rows(t22.O$125)
             inlined  P =  IRI_ID"...direct/P1308"  ,  S = k_t4.S$434
            time         0% fanout         0 input         0 rows
          } /* end of outer */
        set_ctr$128
         out: (t22.O$125)
         shadow: ( <none> )
        time         0% fanout         0 input         0 rows
        Distinct (t3.S$43, t20.O$112, t4.S$38, t22.O$125, var5$48)
        time         0% fanout         0 input         0 rows
        skip node  100  <none> set_no$33
        
        After code:
        0: var1$28 :=  := artm t3.S$43
        4: var2$29 :=  := artm t20.O$112
        8: var3$30 :=  := artm t4.S$38
        12: var4$31 :=  := artm t22.O$125
        16: var5$32 :=  := artm var5$48
        20: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30, var4$31, var5$32)
      }
    
    After code:
    0: var1$153 := Call __ro2sq (var1$28)
    5: var2$155 := Call __ro2sq (var2$29)
    10: var3$157 := Call __ro2sq (var3$30)
    15: var4$159 := Call __ro2sq (var4$31)
    20: var5$161 := Call __ro2sq (var5$32)
    25: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$153, var2$155, var3$157, var4$159, var5$161)
  }


 1 msec 9% cpu,        43 rnd        24 seq   47.7273% same seg   36.3636% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
