
  { 
    time       7.2% fanout         1 input         1 rows
      clear: (<V set_ctr$125 in>)
    s# 128 126 cluster outer seq start, set no <V set_ctr$125 in>    
    save ctx:()
    Precode:
      0: <V prop/reference/P1640$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/reference/P1640>)
      5: <V prop/statement/P680$29 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/statement/P680>)
      10: <V prop/P680$31 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/P680>)
      15: BReturn 0
      clear: (<V var3$36 a>, <V var2$35 a>, <V var1$34 in>, <V set_no$37 i>, <V prop/P680$31 r>, <V prop/statement/P680$29 r>, <V prop/reference/P1640$27 r>, <V var3$117 a>, <V var2$115 a>, <V var1$113 a>)
    s# 137 33 Subquery 33 
      multistate set no = <V set_no$37 i>
      { 
        time       5.7% fanout         1 input         1 rows
        
        s# 246 64 Fork 64 {  
                
            save ctx:()
              set no = <V set_no$37 i> array  <none>  save: 
            time        82% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_14_t5.O$39 an>, <V s_37_14_t5.S$40 rn>)
              clear on continue: (<V s_37_14_t5.S$40 rn>, <V s_37_14_t5.O$39 an>)$27 (38 ) 
            s# 142 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost      -nan   
            Key RDF_QUAD_POGS  ASC  (<V s_37_14_t5.S$40 rn>, <V s_37_14_t5.O$39 an>)
             inlined  P = <v k_prop/reference/P1640$146 Set148 rn>
            vector param casts: <V prop/reference/P1640$27 r>-> <v k_prop/reference/P1640$146 Set148 rn>
            copy on branch $146 $29 $31 $37 sets: 128 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
              clear: (<V s_37_14_t4.S$43 rn>)
              clear on continue: (<V s_37_14_t4.S$43 rn>)$161 (42 ) $40 () 
            s# 157 42 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows Parallel, tail cost      -nan   
            Key RDF_QUAD  ASC  (<V s_37_14_t4.S$43 rn>)
             inlined  P =  IRI_ID"...wasDerivedFrom" 
            row specs:  O = <v cast$161 Set163 an>
            vector param casts: <V s_37_14_t5.S$40 rn>-> <v cast$161 Set163 an>
            copy on branch $161 $29 $31 $39 $37 $0 $0 $0 sets: 128 148 142 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_14_t3.S$46 rn>)
              clear on continue: (<V s_37_14_t3.S$46 rn>)$43 () $175 (45 ) $179 (45 ) 
            s# 171 45 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost      -nan   
            Key RDF_QUAD  ASC  (<V s_37_14_t3.S$46 rn>)
             inlined  P = <v k_prop/statement/P680$175 Set177 rn> ,  S = <V k_s_37_14_t4.S$179 rn>
            vector param casts: <r prop/statement/P680$29 via  Set157 Set163 Set142 Set148>-> <v k_prop/statement/P680$175 Set177 rn>, <V s_37_14_t4.S$43 rn>-> <V k_s_37_14_t4.S$179 rn>
            copy on branch $175 $179 $31 $39 $37 $0 $0 $0 sets: 128 148 142 163 157 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
              clear: (<V s_37_14_t2.S$49 rn>, <V s_37_14_t2.O$50 an>)
              clear on continue: (<V s_37_14_t2.O$50 an>, <V s_37_14_t2.S$49 rn>)$191 (48 ) $195 (48 ) $46 () 
            s# 187 48 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows Parallel, tail cost      -nan   
            Key RDF_QUAD  ASC  (<V s_37_14_t2.O$50 an>, <V s_37_14_t2.S$49 rn>)
             inlined  P = <v k_prop/P680$191 Set193 rn>
            row specs:  O = <V k_s_37_14_t3.S$195 an>
            vector param casts: <r prop/P680$31 via  Set171 Set177 Set157 Set163 Set142 Set148>-> <v k_prop/P680$191 Set193 rn>, <V s_37_14_t3.S$46 rn>-> <V k_s_37_14_t3.S$195 an>
            copy on branch $191 $195 $39 $37 sets: 128 148 142 163 157 177 171 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_14_t1.S$53 rn>)
              clear on continue: (<V s_37_14_t1.S$53 rn>)$49 () 
            s# 204 52 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost      -nan   
            Key RDF_QUAD  ASC  (<V s_37_14_t1.S$53 rn>)
             inlined  P =  IRI_ID"...direct/P352"  ,  S = <V s_37_14_t2.S$49 rn>
            copy on branch $49 $50 $39 $37 sets: 128 148 142 163 157 177 171 193 187 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.022 Fanout:         0
            $53 () 
            s# 214 55 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.022 rows Parallel, tail cost      -nan   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...direct/P703"  ,  O =  IRI_ID"...Q83310"  ,  S = <V s_37_14_t1.S$53 rn>
            copy on branch $53 $50 $39 $37 sets: 128 148 142 163 157 177 171 193 187 204 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_14_t6.O$58 an>, <V __ro2sq$62 a>, <V __ro2sq$60 a>)
              clear on continue: (<V __ro2sq$60 a>, <V __ro2sq$62 a>, <V s_37_14_t6.O$58 an>)$227 (57 ) $50 (55 52 ) 
            s# 223 57 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost      -nan   
            Key RDF_QUAD  ASC  (<V s_37_14_t6.O$58 an>)
             inlined  P =  IRI_ID"...qualifier/P459"  ,  S = <v k_s_37_14_t2.O$227 Set229 rn>
            vector param casts: <r s_37_14_t2.O$50 via  Set214 Set204>-> <v k_s_37_14_t2.O$227 Set229 rn>
            copy on branch $227 $39 $37 $0 sets: 128 148 142 163 157 177 171 193 187 204 214 
            
            After code:
              0: <V __ro2sq$60 a> := Call __ro2sq (<r s_37_14_t5.O$39 via  Set223 Set229 Set214 Set204 Set187 Set193 Set171 Set177 Set157 Set163>)
              5: <V __ro2sq$62 a> := Call __ro2sq (<V s_37_14_t6.O$58 an>)
              10: BReturn 0
            time         0% fanout         0 input         0 rows
            $39 (57 55 52 48 45 42 ) $58 () 
            s# 237 65 Sort (HASH) set no <r set_no$37 via  Set223 Set229 Set214 Set204 Set187 Set193 Set171 Set177 Set157 Set163 Set142 Set148>(<r s_37_14_t5.O$39 via  Set223 Set229 Set214 Set204 Set187 Set193 Set171 Set177 Set157 Set163>, <V s_37_14_t6.O$58 an>) -> (<V inc$68 i>, <V __ro2sq$62 a>, <V __ro2sq$60 a>) up to   5.8e+14 distinct
            
        }
        time         5% fanout         0 input         1 rows
          clear: (<V __ro2sq$60 a>, <V __ro2sq$62 a>, <V aggregate$66 in>, <V s_37_14_t6.O$58 an>, <V s_37_14_t5.O$39 an>, <V var3$36 a>, <V var2$35 a>, <V var1$34 in>)
          clear on continue: (<V __ro2sq$60 a>, <V __ro2sq$62 a>, <V aggregate$66 in>, <V s_37_14_t6.O$58 an>, <V s_37_14_t5.O$39 an>, <V var3$36 a>, <V var2$35 a>, <V var1$34 in>)
        s# 253 73 group by read node  
        (<V s_37_14_t5.O$39 an>, <V s_37_14_t6.O$58 an>, <V aggregate$66 in>, <V __ro2sq$62 a>, <V __ro2sq$60 a>)
        After code:
          0: <V var1$34 in> :=  := artm <V aggregate$66 in>
          4: <V var2$35 a> :=  := artm <V __ro2sq$60 a>
          8: <V var3$36 a> :=  := artm <V __ro2sq$62 a>
          12: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 137 106 Subquery Select(<V var1$34 in>, <V var2$35 a>, <V var3$36 a>)
          set no: <r set_no$37 via  Set253>
      }
    
    After code:
      0: <V var1$113 a> := Call __ro2sq (<V var1$34 in>)
      5: <V var2$115 a> := Call __ro2sq (<V var2$35 a>)
      10: <V var3$117 a> := Call __ro2sq (<V var3$36 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $125 (33 126 ) $113 (33 ) $115 (33 ) $117 (33 ) 
    s# 273 119 Select (<V var1$113 a>, <V var2$115 a>, <V var3$117 a>)
      set no: <r set_ctr$125 via  Set137>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,        10 rnd        -1 seq         0% same seg         0% same pg 
Compilation: 9 msec 0 reads         0% read 0 messages         0% clw
