
  { 
    time       9.2% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       7.3% fanout         1 input         1 rows
        fork {
            time        78% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_14_t6.S$34, s_37_14_t6.O$33)
             inlined  P =  IRI_ID"...qualifier/P459" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
            RDF_QUAD   5.7e-15 rows(s_37_14_t2.S$38, s_37_14_t2.O$37)
             inlined  P =  IRI_ID"...P680"  O = cast$151
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_14_t1.S$41)
             inlined  P =  IRI_ID"...direct/P352"  ,  S = s_37_14_t2.S$38
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.022 Fanout:         0
            RDF_QUAD_POGS     0.022 rows()
             inlined  P =  IRI_ID"...direct/P703"  ,  O =  IRI_ID"...Q83310"  ,  S = s_37_14_t1.S$41
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_14_t4.O$47, s_37_14_t4.S$46)
             inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = k_s_37_14_t2.O$185
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_14_t5.O$50)
             inlined  P =  IRI_ID"...reference/P1640"  ,  S = cast$200
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows()
             inlined  P =  IRI_ID"...statement/P680"  ,  S = k_s_37_14_t2.O$214
            time         0% fanout         0 input         0 rows
            Sort (s_37_14_t5.O$50, s_37_14_t6.O$33) -> (inc$58)
            
          }
        time         5% fanout         0 input         1 rows
        group by read node  
        (s_37_14_t5.O$50, s_37_14_t6.O$33, aggregate$56)
        
        After code:
        0: __ro2sq$96 := Call __ro2sq (s_37_14_t6.O$33)
        5: __ro2sq$98 := Call __ro2sq (s_37_14_t5.O$50)
        10: var1$28 :=  := artm aggregate$56
        14: var2$29 :=  := artm __ro2sq$98
        18: var3$30 :=  := artm __ro2sq$96
        22: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30)
      }
    
    After code:
    0: var1$107 := Call __ro2sq (var1$28)
    5: var2$109 := Call __ro2sq (var2$29)
    10: var3$111 := Call __ro2sq (var3$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$107, var2$109, var3$111)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 14 msec 0 reads         0% read 0 messages         0% clw
