0	

  { 
    time       5.3% fanout         1 input         1 rows
    time       5.1% fanout         1 input         1 rows
    fork {
        time        88% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
        RDF_QUAD_POGS       0.3 rows(s_37_2_t0.S$28)
         P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q435583" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(s_37_5_t1.S$31)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_2_t0.S$28
        
        After code:
        0:  count var2$36s_37_5_t1.S$31set no set_ctr$33distinct via hash area DISTINCT HASH$40
        5: BReturn 0
      }
    time       2.1% fanout         0 input         1 rows
    Select (var2$36)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
