SELECT NULL /* due to conflict on var1 */ AS "var1",
  NULL /* due to conflict on var2 */ AS "var2",
  NULL /* due to conflict on var3 */ AS "var3",
  NULL /* due to conflict on var4 */ AS "var4",
  NULL /* due to conflict on var5 */ AS "var5",
  NULL /* due to conflict on var6 */ AS "var6",
  NULL /* due to conflict on var7 */ AS "var7",
  NULL /* due to conflict on var8 */ AS "var8",
  NULL /* due to conflict on var9 */ AS "var9"
FROM DB.DBA.RDF_QUAD AS "s_37_2_t0"
WHERE
  "s_37_2_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P685' , 1))
  AND 
  "s_37_2_t0"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( '205918' )
OPTION (QUIETCAST)
