
  { 
    time       7.6% fanout         1 input         1 rows
      clear: (<V set_ctr$69 in>)
    s# 72 70 cluster outer seq start, set no <V set_ctr$69 in>    
    save ctx:()
    time       2.7% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 81 58 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_6_t0.S$32 rn>)
      clear on continue: (<V s_37_6_t0.S$32 rn>)
    s# 90 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$32 rn>)
     P =  IRI_ID"...direct/P2452"  ,  O =  IRI_ID"...Q55488" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V s_37_6_t1.P$35 rn>, <V s_37_6_t1.S$36 rn>)
      clear on continue: (<V s_37_6_t1.P$35 rn>, <V s_37_6_t1.S$36 rn>)
    s# 100 34 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_6_t1.S$36 rn>, <V s_37_6_t1.P$35 rn>)
     inlined  S = <V s_37_6_t0.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.21 Fanout:         0
    $35 () $115 (39 ) 
    s# 111 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.21 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P = <V s_37_6_t1.P$35 rn> ,  O =  IRI_ID"...Q145"  ,  S = <v k_s_37_6_t0.S$115 Set117 rn>
    vector param casts: <r s_37_6_t0.S$32 via  Set100>-> <v k_s_37_6_t0.S$115 Set117 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_6_t2.O$43 an>)
      clear on continue: (<V s_37_6_t2.O$43 an>)$128 (42 ) 
    s# 124 42 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$43 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_s_37_6_t0.S$128 Set130 rn>
    vector param casts: <r s_37_6_t0.S$32 via  Set111 Set117 Set100>-> <v k_s_37_6_t0.S$128 Set130 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$29 an>, <V var1$28 rn>)$32 (42 39 34 ) $43 () 
    s# 138 45 Distinct (HASH) set no <r set_no$30 via  Set124 Set130 Set111 Set117 Set100 Set90>(<r s_37_6_t0.S$32 via  Set124 Set130 Set111 Set117 Set100>, <V s_37_6_t2.O$43 an>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_6_t0.S$32 via  Set138 Set124 Set130 Set111 Set117 Set100>
      4: <V var2$29 an> :=  := artm <r s_37_6_t2.O$43 via  Set138>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$61 a>, <V var1$59 a>)$28 (45 ) $29 (45 ) $30 (45 42 39 34 31 58 ) 
    s# 148 51 Subquery Select(<V var1$28 rn>, <V var2$29 an>)
      set no: <r set_no$30 via  Set138 Set124 Set130 Set111 Set117 Set100 Set90>
    After code:
      0: <V var1$59 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$61 a> := Call __ro2sq (<V var2$29 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $69 (51 45 42 39 34 31 58 70 ) $59 (51 ) $61 (51 ) 
    s# 155 63 Select (<V var1$59 a>, <V var2$61 a>)
      set no: <r set_ctr$69 via  Set148>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
