ql_id
18982
ql_start_dt
2021.8.16 20:23.47 204506000
ql_rt_msec
7
ql_rt_clocks
18921176
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115852
ql_user_cpu
7210395
ql_sys_cpu
258100
ql_params
NULL
ql_plan_hash
-3183215840801414368
ql_c_clocks
2357296
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1569
ql_seq_rows
998
ql_same_seg
0
ql_same_page
512
ql_same_parent
24
ql_thread_clocks
16528648
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
