
  { 
    time       7.5% fanout         1 input         1 rows
      clear: (<V set_ctr$66 in>)
    s# 69 67 cluster outer seq start, set no <V set_ctr$66 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_7_t2.O$28 an>)
      clear on continue: (<V s_37_7_t2.O$28 an>)
    s# 78 27 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t2.O$28 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q2748061" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$47 i>)
    s# 88 51 cluster outer seq start, set no <V set_ctr$47 i>    
    save ctx:()
      clear: (<V var2$31 a>, <V set_no$32 i>)
    s# 97 30 Subquery 30 
      multistate set no = <V set_no$32 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
          clear: (<V s_37_6_t0.O$34 an>)
          clear on continue: (<V s_37_6_t0.O$34 an>)
        s# 101 33 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
        Key RDF_QUAD  ASC  (<V s_37_6_t0.O$34 an>)
         inlined  P =  IRI_ID"...direct/P131"  ,  S =  IRI_ID"...Q2748061" 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
          clear: (<V s_37_6_t1.O$37 an>, <V var2$31 a>)
          clear on continue: (<V var2$31 a>, <V s_37_6_t1.O$37 an>)$34 () $115 (36 ) 
        s# 111 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
        Key RDF_QUAD  ASC  (<V s_37_6_t1.O$37 an>)
         inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_s_37_6_t0.O$115 Set117 rn>
        vector param casts: <V s_37_6_t0.O$34 an>-> <v k_s_37_6_t0.O$115 Set117 rn>
        
        After code:
          0: <V var2$31 a> :=  := artm <V s_37_6_t1.O$37 an>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 97 39 Subquery Select(<V var2$31 a>)
          set no: <r set_no$32 via  Set111 Set117 Set101>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$58 a>, <V var1$56 a>)$31 (30 ) $32 (30 ) $47 (30 51 ) $28 (30 51 ) 
    s# 133 46 end of outer seq <r set_ctr$47 via  Set97>
     out: (<V var2$31 a>, <V set_no$32 i>)
     shadow: ( <none> ,  <none> )
    After code:
      0: <V var1$56 a> := Call __ro2sq (<r s_37_7_t2.O$28 via  Set133>)
      5: <V var2$58 a> := Call __ro2sq (<V var2$31 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $66 (46 30 51 27 67 ) $56 (46 ) $58 (46 ) 
    s# 141 60 Select (<V var1$56 a>, <V var2$58 a>)
      set no: <r set_ctr$66 via  Set133 Set78>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 22 msec 1 reads   91.7319% read 0 messages         0% clw
