ql_id
42267
ql_start_dt
2021.8.17 1:43.14 46311000
ql_rt_msec
2
ql_rt_clocks
8462303
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117716
ql_user_cpu
13546278
ql_sys_cpu
553110
ql_params
NULL
ql_plan_hash
-2465142020104559137
ql_c_clocks
2984448
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
259
ql_seq_rows
2910
ql_same_seg
239
ql_same_page
9
ql_same_parent
6
ql_thread_clocks
5446565
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
