 SELECT  __ro2sq ("s_37_21_rbc"."var1") AS "var1", __ro2sq ("s_37_21_rbc"."var3") AS "var3" FROM (SELECT __id2in ( "s_37_21_t3"."S") AS "var1",
     COUNT ( DISTINCT
       "s_37_21_t4"."O") AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
    INNER JOIN (
     SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_9_t1"."S" AS "_::trans_subj_37_5",
        "s_37_9_t1"."O" AS "_::trans_obj_37_6"
      FROM DB.DBA.RDF_QUAD AS "s_37_9_t1"
      WHERE
        "s_37_9_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
      ) AS "s_37_12"
    ON (
      "s_37_3_t0"."O" = "s_37_12"."_::trans_subj_37_5")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_21_t3"
    ON (
      "s_37_21_t3"."S" = "s_37_3_t0"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_21_t4"
    ON (
      "s_37_21_t3"."S" = "s_37_21_t4"."S"
      AND 
      "s_37_21_t4"."S" = "s_37_3_t0"."S")
  WHERE
    "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    isiri_id ( "s_37_3_t0"."O")
    AND 
    "s_37_21_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
    AND 
    "s_37_21_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q252' , 1))
    AND 
    "s_37_21_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
    AND 
   ( "s_37_12"."_::trans_obj_37_6" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q41176' , 1)))
    AND 
    not ( EXISTS ( (
       SELECT TOP 1 1 AS __ask_retval
        FROM DB.DBA.RDF_QUAD AS "s_37_19_t2"
        WHERE
          "s_37_19_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P576' , 1))
          AND 
          "s_37_19_t2"."S" = "s_37_21_t4"."O"
OPTION (QUIETCAST)
       )))
    AND 
    1
  GROUP BY "s_37_21_t3"."S"
OPTION (QUIETCAST)) AS "s_37_21_rbc"
