
  { 
    time       6.5% fanout         1 input         1 rows
      clear: (<V set_ctr$114 in>)
    s# 117 115 cluster outer seq start, set no <V set_ctr$114 in>    
    save ctx:()
      clear: (<V var2$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var2$106 a>, <V var1$104 a>)
    s# 126 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time         4% fanout         1 input         1 rows
        
        s# 228 82 Fork 82 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time       3.4% fanout         1 input         1 rows
            
            s# 203 46 Fork 46 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time        78% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V s_37_10_t3.S$32 rn>)
                  clear on continue: (<V s_37_10_t3.S$32 rn>)
                s# 132 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
                Key RDF_QUAD_POGS  ASC  (<V s_37_10_t3.S$32 rn>)
                 P =  IRI_ID"...qualifier/P2937"  ,  O =  IRI_ID"...Q24939798" 
                copy on branch $30 $0 $0 $0 sets: 117 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
                  clear: (<V s_37_10_t1.S$35 rn>, <V s_37_10_t1.O$36 an>)
                  clear on continue: (<V s_37_10_t1.S$35 rn>, <V s_37_10_t1.O$36 an>)$32 () $146 (34 ) 
                s# 142 34 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows Parallel, tail cost       7.9   
                Key RDF_QUAD  ASC  (<V s_37_10_t1.O$36 an>, <V s_37_10_t1.S$35 rn>)
                 inlined  P =  IRI_ID"...prop/P39" 
                row specs:  O = <v cast$146 Set148 an>
                vector param casts: <V s_37_10_t3.S$32 rn>-> <v cast$146 Set148 an>
                copy on branch $146 $30 $0 $0 sets: 117 132 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                  clear: (<V s_37_10_t4.O$39 an>, <V s_37_10_t4.S$40 rn>)
                  clear on continue: (<V s_37_10_t4.O$39 an>, <V s_37_10_t4.S$40 rn>)
                s# 157 38 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        32   
                Key RDF_QUAD  ASC  (<V s_37_10_t4.S$40 rn>, <V s_37_10_t4.O$39 an>)
                 inlined  P =  IRI_ID"...direct/P735"  ,  S = <V s_37_10_t1.S$35 rn>
                copy on branch $35 $36 $30 $0 sets: 117 132 148 142 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
                $35 (38 ) $172 (42 ) 
                s# 168 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.091 rows Parallel, tail cost        16   
                Key RDF_QUAD_POGS  ASC  ()
                 inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5"  ,  S = <v k_s_37_10_t1.S$172 Set174 rn>
                vector param casts: <r s_37_10_t1.S$35 via  Set157>-> <v k_s_37_10_t1.S$172 Set174 rn>
                copy on branch $172 $36 $39 $30 sets: 117 132 148 142 157 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                $36 (42 38 ) $185 (44 ) 
                s# 181 44 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        15   
                Key RDF_QUAD_POGS  ASC  ()
                 inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q3044918"  ,  S = <v k_s_37_10_t1.O$185 Set187 rn>
                vector param casts: <r s_37_10_t1.O$36 via  Set168 Set174 Set157>-> <v k_s_37_10_t1.O$185 Set187 rn>
                copy on branch $185 $39 $30 $0 sets: 117 132 148 142 157 174 168 
                
                time         0% fanout         0 input         0 rows
                
                s# 194 47 Sort (HASH) set no <r set_no$30 via  Set181 Set187 Set168 Set174 Set157 Set142 Set148 Set132>(<r s_37_10_t4.O$39 via  Set181 Set187 Set168 Set174>) -> (<V inc$50 i>) up to   6.9e+04 distinct
                
            }
            time         3% fanout         0 input         1 rows
              clear: (<V aggregate$48 in>, <V s_37_10_t4.O$39 an>)
              clear on continue: (<V aggregate$48 in>, <V s_37_10_t4.O$39 an>)
            s# 210 55 group by read node  
            (<V s_37_10_t4.O$39 an>, <V aggregate$48 in>)
            time         0% fanout         0 input         0 rows
            
            s# 220 83 Sort (HASH) set no <r set_no$30 via  Set210>(<V aggregate$48 in>) -> (<V s_37_10_t4.O$39 an>)
            
        }
        time       5.1% fanout         0 input         1 rows
          clear: (<V aggregate$48 in>, <V s_37_10_t4.O$39 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$95 a>)
          clear on continue: (<V aggregate$48 in>, <V s_37_10_t4.O$39 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$95 a>)
        s# 235 88 Key from temp (<V s_37_10_t4.O$39 an>, <V aggregate$48 in>)
        
        
        After code:
          0: <V __ro2sq$95 a> := Call __ro2sq (<V s_37_10_t4.O$39 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$95 a>
          9: <V var2$29 in> :=  := artm <V aggregate$48 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 126 97 Subquery Select(<V var1$28 a>, <V var2$29 in>)
          set no: <r set_no$30 via  Set235>
      }
    
    After code:
      0: <V var1$104 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$106 a> := Call __ro2sq (<V var2$29 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $104 (27 ) $106 (27 ) $114 (27 115 ) 
    s# 253 108 Select (<V var1$104 a>, <V var2$106 a>)
      set no: <r set_ctr$114 via  Set126>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 18 msec 0 reads         0% read 0 messages         0% clw
