http://www.wikidata.org/entity/Q463262	
http://www.wikidata.org/entity/Q30	
http://www.wikidata.org/entity/Q183	
http://www.wikidata.org/entity/Q158064	
http://www.wikidata.org/entity/Q46	

  { 
    time      0.31% fanout         1 input         1 rows
    time      0.33% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q463262" )
      5: BReturn 0
    Transitive dt dir 1, input: (__all_eq$27)
      input shadow: (__all_eq$121)
      output: (_::trans_obj_37_3$34)
      { 
        time       2.4% fanout         5 input         5 rows
        in iterates in_iter$39  over ( IRI_ID"...direct/P131" ,  IRI_ID"...direct/P17" ,  IRI_ID"...direct/P30" ,  IRI_ID"...direct/P376" ,  IRI_ID"...direct/P501" )
        time        38% fanout      0.28 input        25 rows
        RDF_QUAD      0.33 rows(t5.S$44, t5.O$43)
         inlined  P = k_in_iter$140 ,  S = k___all_eq$144
        
        After code:
        0: _::trans_subj_37_2$33 :=  := artm t5.S$44
        4: _::trans_obj_37_3$34 :=  := artm t5.O$43
        8: BReturn 0
        time      0.16% fanout         0 input         7 rows
        Subquery Select(_::trans_subj_37_2$33, _::trans_obj_37_3$34)
      }
    Subquery 63 
      { 
        time      0.26% fanout         1 input         6 rows
        Precode:
          0: __stub$64 :=  := artm  1 
          4: BReturn 0
        END Node
        time     0.041% fanout         0 input         6 rows
        Subquery Select(__stub$64)
      }
    time        10% fanout  0.833333 input         6 rows
    Distinct (_::trans_obj_37_3$34)
    
    After code:
    0: var1$30 :=  := artm _::trans_obj_37_3$34
    4: BReturn 0
    time       7.2% fanout         1 input         5 rows
    Subquery Select(var1$30)
    
    After code:
    0: var1$88 := Call __ro2sq (var1$30)
    5: BReturn 0
    time     0.095% fanout         0 input         5 rows
    Select (var1$88)
  }


 1 msec 23% cpu,        25 rnd         3 seq   30.7692% same seg   3.84615% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
