ql_id
9212
ql_start_dt
2021.8.16 17:50.26 411174000
ql_rt_msec
2456
ql_rt_clocks
5886002502
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
30181
ql_user_cpu
4296887
ql_sys_cpu
128428
ql_params
NULL
ql_plan_hash
3311606004444585672
ql_c_clocks
4437133
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
648631
ql_seq_rows
645697
ql_same_seg
646859
ql_same_page
886
ql_same_parent
207
ql_thread_clocks
5881531001
ql_disk_wait_clocks
3381701341
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
198
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
