ql_id
64994
ql_start_dt
2021.8.17 7:48.24 380946000
ql_rt_msec
0
ql_rt_clocks
65177628
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
157081
ql_user_cpu
22421355
ql_sys_cpu
840182
ql_params
NULL
ql_plan_hash
2843880460558517417
ql_c_clocks
64253606
ql_c_msec
27
ql_c_disk_reads
1
ql_c_disk_wait
58809472
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
16
ql_seq_rows
0
ql_same_seg
3
ql_same_page
1
ql_same_parent
9
ql_thread_clocks
890542
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
