http://www.wikidata.org/prop/direct/P3735	
http://www.wikidata.org/prop/direct/P9020	
http://www.wikidata.org/prop/direct/P3407	
http://www.wikidata.org/prop/direct/P617	
http://www.wikidata.org/prop/direct/P3903	
http://www.wikidata.org/prop/direct/P2100	
http://www.wikidata.org/prop/direct/P2182	
http://www.wikidata.org/prop/direct/P6465	
http://www.wikidata.org/prop/direct/P2951	
http://www.wikidata.org/prop/direct/P6386	
http://www.wikidata.org/prop/direct/P7487	
http://www.wikidata.org/prop/direct/P2802	
http://www.wikidata.org/prop/direct/P6042	
http://www.wikidata.org/prop/direct/P892	
http://www.wikidata.org/prop/direct/P478	
http://www.wikidata.org/prop/direct/P1685	
http://www.wikidata.org/prop/direct/P304	
http://www.wikidata.org/prop/direct/P1245	
http://www.wikidata.org/prop/direct/P5985	
http://www.wikidata.org/prop/direct/P1203	

  { 
    time     0.016% fanout         1 input         1 rows
      clear: (<V set_ctr$65 in>)
    s# 68 66 cluster outer seq start, set no <V set_ctr$65 in>    
    save ctx:()
    time    0.0045% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 77 56 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time      0.34% fanout       117 input         1 rows
      clear: (<V s_37_6_t0.O$31 an>)
      clear on continue: (<V s_37_6_t0.O$31 an>)
    s# 86 30 from DB.DBA.RDF_QUAD by RDF_QUAD    1.2e+02 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.O$31 an>)
     inlined  P =  IRI_ID"...direct/P4931" 
    
    time         1% fanout   8.54701 input       117 rows
      clear: (<V s_37_6_t2.O$34 an>, <V s_37_6_t2.P$35 rn>)
      clear on continue: (<V s_37_6_t2.O$34 an>, <V s_37_6_t2.P$35 rn>)$100 (33 ) 
    s# 96 33 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t2.P$35 rn>, <V s_37_6_t2.O$34 an>)
     inlined  O = <v cast$100 Set102 an>
    vector param casts: <V s_37_6_t0.O$31 an>-> <v cast$100 Set102 an>
    
    time      0.65% fanout     0.984 input      1000 rows
    
    s# 116 111 END Node
    After test:
      0: if (<V s_37_6_t2.P$35 rn> =  IRI_ID"...direct/P4632" ) then 9 else 4 unkn 9
      4: if (<V s_37_6_t2.P$35 rn> =  IRI_ID"...direct/P4931" ) then 9 else 8 unkn 9
      8: BReturn 1
      9: BReturn 0
    time       7.3% fanout   83.3333 input       984 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        83
    $129 (38 ) $133 (38 ) 
    s# 125 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P = <v k_s_37_6_t2.P$129 Set131 rn> ,  O = <V k_s_37_6_t0.O$133 an>
    vector param casts: <r s_37_6_t2.P$35 via  Set116>-> <v k_s_37_6_t2.P$129 Set131 rn>, <r s_37_6_t0.O$31 via  Set116 Set96 Set102>-> <V k_s_37_6_t0.O$133 an>
    
    time        89% fanout 0.0133659 input     82000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.8 Fanout:     0.013
    $31 (38 111 33 ) $144 (41 ) 
    s# 140 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        8.8 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...direct/P4632"  ,  O = <v k_s_37_6_t0.O$144 Set146 an>
    vector param casts: <r s_37_6_t0.O$31 via  Set125 Set131 Set116 Set96 Set102>-> <v k_s_37_6_t0.O$144 Set146 an>
    
    time      0.78% fanout 0.0218978 input      1096 rows
      clear: (<V p2$28 rn>)$35 (41 38 111 ) 
    s# 153 43 Distinct (HASH) set no <r set_no$29 via  Set140 Set146 Set125 Set131 Set116 Set96 Set102 Set86>(<r s_37_6_t2.P$35 via  Set140 Set146 Set125 Set131 Set116>)
    After code:
      0: <V p2$28 rn> :=  := artm <r s_37_6_t2.P$35 via  Set153 Set140 Set146 Set125 Set131 Set116>
      4: BReturn 0
    time      0.84% fanout         1 input        24 rows
      clear: (<V p2$57 a>)$28 (43 ) $29 (43 41 38 111 33 30 56 ) 
    s# 162 49 Subquery Select(<V p2$28 rn>)
      set no: <r set_no$29 via  Set153 Set140 Set146 Set125 Set131 Set116 Set96 Set102 Set86>
    After code:
      0: <V p2$57 a> := Call __ro2sq (<V p2$28 rn>)
      5: BReturn 0
    time    0.0077% fanout         0 input        24 rows
    $65 (49 43 41 38 111 33 30 56 66 ) $57 (49 ) 
    s# 169 59 Select (<V p2$57 a>)
      set no: <r set_ctr$65 via  Set162>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 22 msec 91% cpu,     82243 rnd     82782 seq   99.8237% same seg 0.0534993% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
