
  { 
    time       8.3% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 67 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
      clear: (<V var2$29 an>, <V var1$28 rn>, <V set_no$30 i>, <V var2$56 a>, <V var1$54 a>)
    s# 76 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time        92% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
          clear on continue: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
        s# 80 31 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t1.S$33 rn>, <V s_37_4_t1.O$32 an>)
         inlined  P =  IRI_ID"...prop/P39" 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
          clear: (<V s_37_4_t0.S$36 rn>)
          clear on continue: (<V s_37_4_t0.S$36 rn>)$33 () 
        s# 91 35 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t0.S$36 rn>)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$33 rn> ,  O =  IRI_ID"...Q5" 
        
        time         0% fanout         0 input         0 rows
        
        s# 101 38 Distinct (HASH) set no <r set_no$30 via  Set91 Set80>(<V s_37_4_t0.S$36 rn>, <r s_37_4_t1.O$32 via  Set91>)
        time         0% fanout         0 input         0 rows
          clear: (<V var2$29 an>, <V var1$28 rn>)$32 (38 35 ) $36 (38 ) 
        s# 109 52 skip node  10  <none> <r set_no$30 via  Set101 Set91 Set80>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$36 via  Set109 Set101>
          4: <V var2$29 an> :=  := artm <r s_37_4_t1.O$32 via  Set109 Set101 Set91>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 76 44 Subquery Select(<V var1$28 rn>, <V var2$29 an>)
          set no: <r set_no$30 via  Set109 Set101 Set91 Set80>
      }
    
    After code:
      0: <V var1$54 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$56 a> := Call __ro2sq (<V var2$29 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $64 (27 65 ) $54 (27 ) $56 (27 ) 
    s# 126 58 Select (<V var1$54 a>, <V var2$56 a>)
      set no: <r set_ctr$64 via  Set76>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
