
  { 
    time       2.1% fanout         1 input         1 rows
    time        40% fanout         5 input         1 rows
    RDF_QUAD_POGS         5 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q4740894" 
    time        58% fanout         0 input         5 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_4_t0.S$32, s_37_4_t0.O$31)
     inlined  P =  IRI_ID"...direct/P225"  ,  S = s_37_4_t1.S$28
    
    After code:
    0: var1$34 := Call __id2in (s_37_4_t0.S$32)
    5: var2$36 := Call __ro2sq (s_37_4_t0.O$31)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$34, var2$36)
  }


 0 msec 10% cpu,         6 rnd         4 seq   14.2857% same seg   42.8571% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
