11418	

  { 
    time     0.022% fanout         1 input         1 rows
      clear: (<V set_ctr$30 in>)
    s# 45 31 cluster outer seq start, set no <V set_ctr$30 in>    
    save ctx:()
    time     0.018% fanout         1 input         1 rows
    
    s# 67 32 Fork 32 {  
        time     1e+02% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e+04 Fanout:         0
          clear: (<V s_37_2_t0.O$28 an>)
          clear on continue: (<V s_37_2_t0.O$28 an>)
        s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e+04 rows   
        Key RDF_QUAD  ASC  (<V s_37_2_t0.O$28 an>)
         inlined  P =  IRI_ID"...direct/P2427" 
        
        After code:
          0:  count <V var2$33 in><V s_37_2_t0.O$28 an>set no <r set_ctr$30 via  Set55>distinct via hash area <V DISTINCT HASH$37 x>
          5: BReturn 0
    }
    time    0.0065% fanout         0 input         1 rows
    $33 (38 ) $30 (32 31 ) 
    s# 74 38 Select (<V var2$33 in>)
      set no: <V set_ctr$30 in>
  }


 16 msec 69% cpu,         1 rnd     11424 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
