ql_id
9512
ql_start_dt
2021.8.16 17:56.7 510681000
ql_rt_msec
1
ql_rt_clocks
4487924
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
43827
ql_user_cpu
4316350
ql_sys_cpu
133688
ql_params
NULL
ql_plan_hash
1965300139507954625
ql_c_clocks
2238660
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
3870
ql_seq_rows
3838
ql_same_seg
3838
ql_same_page
6
ql_same_parent
16
ql_thread_clocks
2231236
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
