string111955	
string11368	
string130315	
string168058	
string110775	
string131670	
string110215	
string13698	
string16564	
string153922	
string143895	
string1660	
string168904	
string136738	
string170422	
string165133	
string115200	
string165573	
string1163	
string16785	

  { 
    time     0.068% fanout         1 input         1 rows
    time     1e+02% fanout      1000 input         1 rows
    RDF_QUAD   1.6e+03 rows(s_37_2_t0.O$28)
     inlined  P =  IRI_ID"...direct/P2799" 
    
    After code:
    0: __rdf_strsqlval$30 := Call __rdf_strsqlval (s_37_2_t0.O$28,  0 )
    5: var2$32 := Call rdf_concat_impl (<c string1>, __rdf_strsqlval$30)
    10: BReturn 0
    time     0.014% fanout         0 input      1000 rows
    Select (var2$32)
  }


 6 msec 78% cpu,      1001 rnd       998 seq         0% same seg   34.4311% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
