http://www.wikidata.org/entity/Q293131	1155739		

  { 
    time       1.8% fanout         1 input         1 rows
    time         6% fanout         4 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit1738348)
      5: __rdflit$29  := Call __rdflit (rdflit3491)
      10: __rdflit$31  := Call __rdflit (rdflit2236123)
      15: __rdflit$33  := Call __rdflit (rdflit66566147)
      20: BReturn 0
    in iterates in_iter$36  over (__rdflit$27 , __rdflit$29 , __rdflit$31 , __rdflit$33 )
    time        51% fanout      0.25 input         4 rows
    RDF_QUAD_POGS       1.9 rows(t2.O$41, t2.S$40)
     P =  IRI_ID"...direct/P685"  ,  O = k_in_iter$115
    time       4.4% fanout         1 input         1 rows
    END Node
    After test:
    0: isiri_id$43 := Call isiri_id (t2.O$41)
    5: temp$45 := artm  1  - isiri_id$43
    9: if ( 0  = temp$45) then 14 else 13 unkn 14
    13: BReturn 1
    14: BReturn 0
    time      0.61% fanout         1 input         1 rows
    outer {
        Subquery 47 
          { 
            time        23% fanout         1 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.2e+02 Fanout:         1
            RDF_QUAD_POGS   1.2e+02 rows(t4.S$53, t4.O$52)
             P =  IRI_ID"...about"  ,  O = k_t2.S$156 O LIKE <c Tó>
            time        12% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..."  ,  S = t4.S$53
            
            After code:
            0: var3$48 :=  := artm t4.S$53
            4: var1$49 :=  := artm t4.O$52
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var3$48, var1$49)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$65
     out: (var3$48, set_no$50, var1$49)
     shadow: ( <none> ,  <none> ,  <none> )
    
    After code:
    0: var2$74 := Call __ro2sq (t2.O$41)
    5: var1$76 := Call __id2in (t2.S$40)
    10: var3$78 := Call __id2in (var3$48)
    15: BReturn 0
    time      0.24% fanout         0 input         1 rows
    Select (var1$76, var2$74, var3$78)
  }


 0 msec 10% cpu,         7 rnd         0 seq        25% same seg      12.5% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
