
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$80 in>)
    s# 83 81 cluster outer seq start, set no <V set_ctr$80 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
      clear: (<V rdf_contains_impl$28 i>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 a>, <V rdf_lcase_impl$30 s>)
    s# 92 27 END Node
    After test:
      0: <V rdf_lcase_impl$30 s> := Call rdf_lcase_impl (<DB_NULL>)
      5: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c UNIVERSITY>)
      12: <V rdf_contains_impl$28 i> := Call rdf_contains_impl (<V rdf_lcase_impl$30 s>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 a>)
      17: if ( 0  = <V rdf_contains_impl$28 i>) then 22 else 21 unkn 22
      21: BReturn 1
      22: BReturn 0
    Precode:
      0: <V __all_eq$34 x> := Call __all_eq ( IRI_ID"...Q3918" )
      5: <V rdf_lcase_impl$36 s> := Call rdf_lcase_impl (<DB_NULL>)
      10: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$38 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c UNIVERSITY>)
      17: <V rdf_contains_impl$40 i> := Call rdf_contains_impl (<V rdf_lcase_impl$36 s>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$38 a>)
      22: BReturn 0
      clear: (<V _::trans_obj_37_6$44 an>, <V _::trans_subj_37_5$43 rn>, <V rdf_contains_impl$40 i>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$38 a>, <V rdf_lcase_impl$36 s>, <V __all_eq$34 x>)
      clear on continue: (<V _::trans_subj_37_5$43 rn>, <V _::trans_obj_37_6$44 an>)$34 (42 ) $36 (42 ) $38 (42 ) 
    s# 100 42 Transitive dt dir 2, input: (<V __all_eq$34 x>)
      input shadow: (<V __all_eq$104 x>)
      output: (<V _::trans_subj_37_5$43 rn>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V s_37_9_t1.O$49 an>, <V s_37_9_t1.S$50 rn>, <V _::trans_obj_37_6$44 an>, <V _::trans_subj_37_5$43 rn>)
          clear on continue: (<V _::trans_subj_37_5$43 rn>, <V _::trans_obj_37_6$44 an>, <V s_37_9_t1.S$50 rn>, <V s_37_9_t1.O$49 an>)$104 (48 ) $110 (48 ) 
        s# 106 48 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$50 rn>, <V s_37_9_t1.O$49 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$110 Set112 an>
        vector param casts: <V __all_eq$104 x>-> <v k___all_eq$110 Set112 an>
        
        After code:
          0: <V _::trans_subj_37_5$43 rn> :=  := artm <V s_37_9_t1.S$50 rn>
          4: <V _::trans_obj_37_6$44 an> :=  := artm <V s_37_9_t1.O$49 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $44 () 
        s# 123 52 Subquery Select(<V _::trans_subj_37_5$43 rn>, <V _::trans_obj_37_6$44 an>)
          set no: <r step_set$45 via  Set106 Set112>
      }
    time         0% fanout         0 input         0 rows
    $40 (42 ) 
    s# 135 130 END Node
    After test:
      0: if ( 0  = <r rdf_contains_impl$40 via  Set100>) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
      clear: (<V s_37_3_t0.S$70 rn>)
      clear on continue: (<V s_37_3_t0.S$70 rn>)$43 (130 ) $147 (69 ) 
    s# 143 69 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$70 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v k__::trans_subj_37_5$147 Set149 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <r _::trans_subj_37_5$43 via  Set135>-> <v k__::trans_subj_37_5$147 Set149 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    $70 () 
    s# 157 72 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_3_t0.S$70 rn>
    
    time         0% fanout         0 input         0 rows
    $80 (72 69 130 42 27 81 ) 
    s# 166 74 Select (<DB_NULL>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$80 via  Set157 Set143 Set149 Set135 Set100 Set92>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
