BS-HT	
BS-SE	
BS-WG	
SO-JD	
SB-WE	
UA-46	
MC-MO	
BW-KL	
BW-SO	
HR-10	
HR-19	
HR-20	
CY-01	
BT-44	
BT-TY	
MM-02	
MM-15	
TD-ME	
IE-U	
AF-SAM	

  { 
    time    0.0012% fanout         1 input         1 rows
      clear: (<V set_ctr$55 in>)
    s# 58 56 cluster outer seq start, set no <V set_ctr$55 in>    
    save ctx:()
    time   0.00025% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 67 46 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time     0.032% fanout       778 input         1 rows
      clear: (<V s_37_2_t0.O$31 an>)
      clear on continue: (<V s_37_2_t0.O$31 an>)
    s# 76 30 from DB.DBA.RDF_QUAD by RDF_QUAD    7.8e+02 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$31 an>)
     inlined  P =  IRI_ID"...direct/P300" 
    
    time     0.092% fanout  0.861183 input       778 rows
      clear: (<V var1$28 an>)$31 () 
    s# 86 33 Distinct (HASH) set no <r set_no$29 via  Set76>(<V s_37_2_t0.O$31 an>)
    After code:
      0: <V var1$28 an> :=  := artm <r s_37_2_t0.O$31 via  Set86>
      4: BReturn 0
    time     1e+02% fanout         1 input       670 rows
      clear: (<V var1$47 a>)$28 (33 ) $29 (33 30 46 ) 
    s# 95 39 Subquery Select(<V var1$28 an>)
      set no: <r set_no$29 via  Set86 Set76>
    After code:
      0: <V var1$47 a> := Call __ro2sq (<V var1$28 an>)
      5: BReturn 0
    time   0.00014% fanout         0 input       670 rows
    $47 (39 ) $55 (39 33 30 46 56 ) 
    s# 102 49 Select (<V var1$47 a>)
      set no: <r set_ctr$55 via  Set95>
  }
Warning: You might have a Cartesian product.



 276 msec 99% cpu,       671 rnd       777 seq         0% same seg    30.506% same pg 
24 disk reads, 0 read ahead,   98.1433% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
