ql_id
24424
ql_start_dt
2021.8.16 21:41.58 317398000
ql_rt_msec
0
ql_rt_clocks
43960676
ql_client_ip
internal
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116337
ql_user_cpu
8716371
ql_sys_cpu
330222
ql_params
NULL
ql_plan_hash
1
ql_c_clocks
287614
ql_c_msec
0
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
13
ql_seq_rows
33
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
117918
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
