http://www.wikidata.org/entity/Q413747			
http://www.wikidata.org/entity/Q1016922			
http://www.wikidata.org/entity/Q1757			
http://www.wikidata.org/entity/Q1757			
http://www.wikidata.org/entity/Q1757			
http://www.wikidata.org/entity/Q1757			
http://www.wikidata.org/entity/Q103717			
http://www.wikidata.org/entity/Q192155			
http://www.wikidata.org/entity/Q124919			
http://www.wikidata.org/entity/Q939701			
http://www.wikidata.org/entity/Q735563			
http://www.wikidata.org/entity/Q829842			
http://www.wikidata.org/entity/Q503862			

  { 
    time      0.18% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time       4.4% fanout      1064 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 52 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q515" 
    
    time        95% fanout  0.012218 input      1064 rows
      clear: (<V var1$32 a>)
      clear on continue: (<V var1$32 a>)$28 () 
    s# 62 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0076 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_4_t0.S$28 rn> ,  O =  IRI_ID"...Q33" 
    
    After code:
      0: <V var1$32 a> := Call __id2in (<r s_37_4_t0.S$28 via  Set62>)
      5: BReturn 0
    time     0.039% fanout         0 input        13 rows
    $32 () $40 (30 27 41 ) 
    s# 71 34 Select (<V var1$32 a>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$40 via  Set62 Set52>
  }
Warning: You might have a Cartesian product.



 1 msec 2% cpu,      1078 rnd      1064 seq    92.493% same seg   4.81928% same pg 
Compilation: 43 msec 1 reads   94.7869% read 0 messages         0% clw
