http://www.wikidata.org/prop/direct/P4324	http://www.wikidata.org/prop/direct/P1412	
http://www.wikidata.org/prop/direct/P1346	http://www.wikidata.org/prop/direct/P1412	
http://www.wikidata.org/prop/direct/P3494	http://www.wikidata.org/prop/direct/P1412	
http://www.wikidata.org/prop/direct/P2321	http://www.wikidata.org/prop/direct/P1412	
http://www.wikidata.org/prop/direct/P4323	http://www.wikidata.org/prop/direct/P1412	

  { 
    time   0.00025% fanout         1 input         1 rows
      clear: (<V set_ctr$77 in>)
    s# 80 78 cluster outer seq start, set no <V set_ctr$77 in>    
    save ctx:()
    time   6.6e-05% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 89 66 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time     0.009% fanout      2326 input         1 rows
      clear: (<V s_37_8_t0.O$32 an>, <V s_37_8_t0.S$33 rn>)
      clear on continue: (<V s_37_8_t0.O$32 an>, <V s_37_8_t0.S$33 rn>)
    s# 98 31 from DB.DBA.RDF_QUAD by RDF_QUAD    2.3e+03 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t0.S$33 rn>, <V s_37_8_t0.O$32 an>)
     inlined  P =  IRI_ID"...direct/P2417" 
    
    time      0.12% fanout   20.0813 input      2326 rows
      clear: (<V s_37_8_t1.P$36 rn>)
      clear on continue: (<V s_37_8_t1.P$36 rn>)
    s# 109 35 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_8_t1.P$36 rn>)
     inlined  S = <V s_37_8_t0.S$33 rn>
    
    time      0.21% fanout  0.950202 input     46709 rows
    
    s# 124 119 END Node
    After test:
      0: if (<V s_37_8_t1.P$36 rn> =  IRI_ID"...direct/P103" ) then 9 else 4 unkn 9
      4: if (<V s_37_8_t1.P$36 rn> =  IRI_ID"...direct/P2417" ) then 9 else 8 unkn 9
      8: BReturn 1
      9: BReturn 0
    time       2.3% fanout   2.52599 input     44383 rows
      clear: (<V s_37_8_t1.O$40 an>)
      clear on continue: (<V s_37_8_t1.O$40 an>)$33 (119 35 ) $137 (39 ) $141 (39 ) 
    s# 133 39 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.O$40 an>)
     inlined  P = <v k_s_37_8_t1.P$137 Set139 rn> ,  S = <V k_s_37_8_t0.S$141 rn>
    vector param casts: <r s_37_8_t1.P$36 via  Set124>-> <v k_s_37_8_t1.P$137 Set139 rn>, <r s_37_8_t0.S$33 via  Set124 Set109>-> <V k_s_37_8_t0.S$141 rn>
    
    time       1.7% fanout   2.68032 input    112111 rows
      clear: (<V s_37_8_t3.P$44 rn>)
      clear on continue: (<V s_37_8_t3.P$44 rn>)$153 (43 ) 
    s# 149 43 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_8_t3.P$44 rn>)
     inlined  S = <v cast$153 Set155 rn>
    vector param casts: <V s_37_8_t1.O$40 an>-> <v cast$153 Set155 rn>
    
    time       2.2% fanout  0.993115 input    300493 rows
    
    s# 168 163 END Node
    After test:
      0: if (<r s_37_8_t1.P$36 via  Set149 Set155 Set133 Set139 Set124> = <V s_37_8_t3.P$44 rn>) then 13 else 4 unkn 13
      4: if (<V s_37_8_t3.P$44 rn> =  IRI_ID"...direct/P103" ) then 13 else 8 unkn 13
      8: if (<V s_37_8_t3.P$44 rn> =  IRI_ID"...direct/P2417" ) then 13 else 12 unkn 13
      12: BReturn 1
      13: BReturn 0
    time        34% fanout   9.25654 input    298424 rows
      clear: (<V s_37_8_t3.O$48 an>)
      clear on continue: (<V s_37_8_t3.O$48 an>)$186 (47 ) $40 (163 43 ) $182 (47 ) 
    s# 178 47 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t3.O$48 an>)
     inlined  P = <v k_s_37_8_t3.P$182 Set184 rn> ,  S = <V k_s_37_8_t1.O$186 rn>
    vector param casts: <r s_37_8_t3.P$44 via  Set168>-> <v k_s_37_8_t3.P$182 Set184 rn>, <r s_37_8_t1.O$40 via  Set168 Set149 Set155>-> <V k_s_37_8_t1.O$186 rn>
    
    time        60% fanout 1.15842e-05 input 2.76238e+06 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0026 Fanout:   1.2e-05
    $32 (47 163 43 39 119 35 ) $198 (51 ) $202 (51 ) $48 () 
    s# 194 51 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0026 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P103"  ,  S = <v k_s_37_8_t0.O$198 Set200 rn> ,  O = <V cast$202 an>
    vector param casts: <r s_37_8_t0.O$32 via  Set178 Set184 Set168 Set149 Set155 Set133 Set139 Set124 Set109>-> <v k_s_37_8_t0.O$198 Set200 rn>, <V s_37_8_t3.O$48 an>-> <V cast$202 an>
    
    time     0.013% fanout   0.15625 input        32 rows
      clear: (<V p3$29 rn>, <V p2$28 rn>)$36 (51 47 163 43 39 119 ) $44 (51 47 163 ) 
    s# 209 53 Distinct (HASH) set no <r set_no$30 via  Set194 Set200 Set178 Set184 Set168 Set149 Set155 Set133 Set139 Set124 Set109 Set98>(<r s_37_8_t1.P$36 via  Set194 Set200 Set178 Set184 Set168 Set149 Set155 Set133 Set139 Set124>, <r s_37_8_t3.P$44 via  Set194 Set200 Set178 Set184 Set168>)
    After code:
      0: <V p2$28 rn> :=  := artm <r s_37_8_t1.P$36 via  Set209 Set194 Set200 Set178 Set184 Set168 Set149 Set155 Set133 Set139 Set124>
      4: <V p3$29 rn> :=  := artm <r s_37_8_t3.P$44 via  Set209 Set194 Set200 Set178 Set184 Set168>
      8: BReturn 0
    time     0.016% fanout         1 input         5 rows
      clear: (<V p3$69 a>, <V p2$67 a>)$28 (53 ) $29 (53 ) $30 (53 51 47 163 43 39 119 35 31 66 ) 
    s# 219 59 Subquery Select(<V p2$28 rn>, <V p3$29 rn>)
      set no: <r set_no$30 via  Set209 Set194 Set200 Set178 Set184 Set168 Set149 Set155 Set133 Set139 Set124 Set109 Set98>
    After code:
      0: <V p2$67 a> := Call __ro2sq (<V p2$28 rn>)
      5: <V p3$69 a> := Call __ro2sq (<V p3$29 rn>)
      10: BReturn 0
    time   0.00017% fanout         0 input         5 rows
    $67 (59 ) $69 (59 ) $77 (59 53 51 47 163 43 39 119 35 31 66 78 ) 
    s# 226 71 Select (<V p2$67 a>, <V p3$69 a>)
      set no: <r set_ctr$77 via  Set219>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1218 msec 99% cpu, 3.1662e+06 rnd 2.86893e+06 seq   98.3996% same seg  0.916967% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
