http://www.wikidata.org/entity/Q17859635	958	
http://www.wikidata.org/entity/Q18034959	10019	
http://www.wikidata.org/entity/Q18035049	10125	
http://www.wikidata.org/entity/Q18040602	53335	
http://www.wikidata.org/entity/Q18041137	54622	
http://www.wikidata.org/entity/Q18041520	55068	
http://www.wikidata.org/entity/Q18041733	55289	
http://www.wikidata.org/entity/Q18049490	122618	
http://www.wikidata.org/entity/Q18052491	161357	
http://www.wikidata.org/entity/Q18053373	219790	
http://www.wikidata.org/entity/Q18053535	221895	
http://www.wikidata.org/entity/Q14881706	26154	
http://www.wikidata.org/entity/Q18024958	2542	
http://www.wikidata.org/entity/Q18046015	79135	
http://www.wikidata.org/entity/Q14880807	2033	
http://www.wikidata.org/entity/Q18035948	10919	
http://www.wikidata.org/entity/Q5458077	2326	
http://www.wikidata.org/entity/Q5470358	2358	
http://www.wikidata.org/entity/Q18029827	4664	
http://www.wikidata.org/entity/Q18029963	4718	

  { 
    time       0.7% fanout         1 input         1 rows
      clear: (<V set_ctr$63 in>)
    s# 66 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
      clear: (<V var2$29 an>, <V var1$28 rn>, <V set_no$30 i>, <V var2$55 a>, <V var1$53 a>)
    s# 75 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time        17% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.6e+04 Fanout:     1e+03
          clear: (<V s_37_4_t1.S$32 rn>)
          clear on continue: (<V s_37_4_t1.S$32 rn>)
        s# 79 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.6e+04 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$32 rn>)
         P =  IRI_ID"...direct/P703"  ,  O =  IRI_ID"...Q15978631" 
        
        time        51% fanout      0.12 input      1000 rows
          clear: (<V s_37_4_t0.O$35 an>)
          clear on continue: (<V s_37_4_t0.O$35 an>)
        s# 89 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t0.O$35 an>)
         inlined  P =  IRI_ID"...direct/P351"  ,  S = <V s_37_4_t1.S$32 rn>
        
        time        30% fanout         1 input       120 rows
        
        s# 99 37 Distinct (HASH) set no <r set_no$30 via  Set89 Set79>(<r s_37_4_t1.S$32 via  Set89>, <V s_37_4_t0.O$35 an>)
        time       1.5% fanout  0.166667 input       120 rows
          clear: (<V var2$29 an>, <V var1$28 rn>)$32 (37 34 ) $35 (37 ) 
        s# 107 51 skip node  20  <none> <r set_no$30 via  Set99 Set89 Set79>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_4_t1.S$32 via  Set107 Set99 Set89>
          4: <V var2$29 an> :=  := artm <r s_37_4_t0.O$35 via  Set107 Set99>
          8: BReturn 0
        time       0.2% fanout         0 input        20 rows
        
        s# 75 43 Subquery Select(<V var1$28 rn>, <V var2$29 an>)
          set no: <r set_no$30 via  Set107 Set99 Set89 Set79>
      }
    
    After code:
      0: <V var1$53 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$55 a> := Call __ro2sq (<V var2$29 an>)
      10: BReturn 0
    time      0.11% fanout         0 input        20 rows
    $63 (27 64 ) $53 (27 ) $55 (27 ) 
    s# 124 57 Select (<V var1$53 a>, <V var2$55 a>)
      set no: <r set_ctr$63 via  Set75>
  }
Warning: You might have a Cartesian product.



 1 msec 30% cpu,      1023 rnd       998 seq   97.5586% same seg 0.0976562% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
