
  { 
    time       6.7% fanout         1 input         1 rows
      clear: (<V set_ctr$60 in>)
    s# 66 61 cluster outer seq start, set no <V set_ctr$60 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    
    s# 75 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q13442814"  ,  S =  IRI_ID"...Q221226" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.13 Fanout:         0
      clear: (<V s_37_9_t2.O$30 an>, <V s_37_9_t2.S$31 rn>)
      clear on continue: (<V s_37_9_t2.O$30 an>, <V s_37_9_t2.S$31 rn>)
    s# 84 29 from DB.DBA.RDF_QUAD by RDF_QUAD       0.13 rows   
    Key RDF_QUAD  ASC  (<V s_37_9_t2.S$31 rn>, <V s_37_9_t2.O$30 an>)
     inlined  P =  IRI_ID"...direct/P577"  ,  S =  IRI_ID"...Q221226" 
    
    time         0% fanout         0 input         0 rows
    
    s# 100 95 END Node
    After test:
      0: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$46 in>)
          s# 104 47 cluster outer seq start, set no <V set_ctr$46 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        31 Fanout:         0
            clear: (<V s_37_7_t0.O$34 an>)
            clear on continue: (<V s_37_7_t0.O$34 an>)$31 (47 ) $117 (33 ) 
          s# 113 33 from DB.DBA.RDF_QUAD by RDF_QUAD         31 rows Parallel, tail cost   3.4e+03   
          Key RDF_QUAD  ASC  (<V s_37_7_t0.O$34 an>)
           inlined  P =  IRI_ID"...description"  ,  S = <v k_s_37_9_t2.S$117 Set119 rn>
          vector param casts: <r s_37_9_t2.S$31 via  Set104>-> <v k_s_37_9_t2.S$117 Set119 rn>
          copy on branch $117 $46 $0 $0 sets: 66 75 84 104 
          
          time         0% fanout         0 input         0 rows
            clear: (<V DB.DBA.RDF_LANGMATCHES$38 x>, <V __ro2sq$36 a>)$34 () 
          s# 132 127 END Node
          After test:
            0: <V __ro2sq$36 a> := Call __ro2sq (<V s_37_7_t0.O$34 an>)
            5: <V DB.DBA.RDF_LANGMATCHES$38 x> := Call DB.DBA.RDF_LANGMATCHES (<V __ro2sq$36 a>, <c ar>)
            12: if ( 0  = <V DB.DBA.RDF_LANGMATCHES$38 x>) then 17 else 16 unkn 17
            16: BReturn 1
            17: BReturn 0
          time         0% fanout         0 input         0 rows
          $46 (127 33 47 ) 
          s# 140 40 Subquery Select( <none> )
            set no: <r set_ctr$46 via  Set132 Set113 Set119>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$52 a>)$30 (95 ) 
    s# 152 64 skip node  10  <none> <r set_ctr$60 via  Set100 Set84 Set75>
    After code:
      0: <V var2$52 a> := Call __ro2sq (<r s_37_9_t2.O$30 via  Set152 Set100>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $52 (64 ) $60 (64 95 29 27 61 ) 
    s# 160 54 Select (<tag 182 flag 1 c http://www.wikidata.org/entity/Q221226>, <V var2$52 a>)
      set no: <r set_ctr$60 via  Set152 Set100 Set84 Set75>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 23 msec 1 reads   89.2891% read 0 messages         0% clw
