ql_id
42538
ql_start_dt
2021.8.17 1:56.13 506626000
ql_rt_msec
69
ql_rt_clocks
290731842
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
120450
ql_user_cpu
14108511
ql_sys_cpu
556497
ql_params
NULL
ql_plan_hash
408329769337957344
ql_c_clocks
127181854
ql_c_msec
53
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
5
ql_rnd_rows
58085
ql_seq_rows
28946
ql_same_seg
35
ql_same_page
13626
ql_same_parent
12015
ql_thread_clocks
163515108
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
