ql_id
26823
ql_start_dt
2021.8.16 22:15.38 120356000
ql_rt_msec
3295
ql_rt_clocks
7895441157
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116433
ql_user_cpu
9420733
ql_sys_cpu
360147
ql_params
NULL
ql_plan_hash
6744861458655859838
ql_c_clocks
6589135
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
11682766
ql_seq_rows
11610201
ql_same_seg
11654354
ql_same_page
12418
ql_same_parent
3771
ql_thread_clocks
7888819272
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
