SELECT __id2in ( "s_37_5"."var1") AS "var1",
  NULL /* due to conflict on var1Label */ AS "var1Label"
FROM (
   SELECT "s_37_4_t0"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
      ON (
        "s_37_4_t0"."S" = "s_37_4_t1"."S")
    WHERE
      "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P159' , 1))
      AND 
      "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1267489' , 1))
      AND 
      "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P452' , 1))
      AND 
      "s_37_4_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q7397' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_5"
OPTION (QUIETCAST)
