25160	

  { 
    time      0.33% fanout         1 input         1 rows
    time      0.28% fanout         1 input         1 rows
    fork {
        time        99% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.5e+04 Fanout:         0
        RDF_QUAD_POGS   2.5e+04 rows(s_37_2_t0.S$28)
         P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q33999" 
        
        After code:
        0: isnotnull$30 := Call isnotnull (s_37_2_t0.S$28)
        5:  sum var2$35isnotnull$30set no set_ctr$32
        10: BReturn 0
      }
    time      0.16% fanout         0 input         1 rows
    Select (var2$35)
  }


 1 msec 47% cpu,         1 rnd     25136 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
