ql_id
51019
ql_start_dt
2021.8.17 5:12.21 187790000
ql_rt_msec
1
ql_rt_clocks
101364709
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125683
ql_user_cpu
21213278
ql_sys_cpu
659098
ql_params
NULL
ql_plan_hash
2995884711961059247
ql_c_clocks
100514932
ql_c_msec
42
ql_c_disk_reads
1
ql_c_disk_wait
34163986
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
4
ql_rnd_rows
8
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
4
ql_thread_clocks
816430
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
