http://www.wikidata.org/entity/Q2631191	
http://www.wikidata.org/entity/Q2770463	
http://www.wikidata.org/entity/Q2785872	
http://www.wikidata.org/entity/Q2976358	
http://www.wikidata.org/entity/Q3111875	
http://www.wikidata.org/entity/Q3119017	
http://www.wikidata.org/entity/Q5350894	
http://www.wikidata.org/entity/Q5577210	
http://www.wikidata.org/entity/Q6376078	
http://www.wikidata.org/entity/Q6748592	
http://www.wikidata.org/entity/Q6890391	
http://www.wikidata.org/entity/Q7168011	
http://www.wikidata.org/entity/Q7237317	
http://www.wikidata.org/entity/Q7240397	
http://www.wikidata.org/entity/Q7243352	
http://www.wikidata.org/entity/Q16995760	
http://www.wikidata.org/entity/Q20499984	
http://www.wikidata.org/entity/Q21755405	
http://www.wikidata.org/entity/Q21875184	
http://www.wikidata.org/entity/Q21998318	

  { 
    time       0.1% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time     0.023% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 70 49 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        26% fanout      1000 input         1 rows
      clear: (<V s_37_4_t1.S$31 rn>)
      clear on continue: (<V s_37_4_t1.S$31 rn>)
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$31 rn>)
     P =  IRI_ID"...direct/P582"  ,  O >= <tag 211 c 1986-01-01 00:00:00Z> <= <tag 211 c 1996-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1986-01-01 00:00:00Z> <= <tag 211 c 1996-12-31 23:59:59Z>
    
    time        26% fanout     0.202 input      1000 rows
      clear: (<V s_37_4_t0.S$34 rn>)
      clear on continue: (<V s_37_4_t0.S$34 rn>)$31 () 
    s# 89 33 from DB.DBA.RDF_QUAD by RDF_QUAD      0.075 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>)
     P =  IRI_ID"...direct/P580"  ,  S = <V s_37_4_t1.S$31 rn> ,  O >= <tag 211 c 1976-01-01 00:00:00Z> <= <tag 211 c 1986-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1976-01-01 00:00:00Z> <= <tag 211 c 1986-12-31 23:59:59Z>
    
    time       4.8% fanout  0.975248 input       202 rows
      clear: (<V var1$28 rn>)$34 () 
    s# 99 36 Distinct (HASH) set no <r set_no$29 via  Set89 Set79>(<V s_37_4_t0.S$34 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$34 via  Set99>
      4: BReturn 0
    time        43% fanout         1 input       197 rows
      clear: (<V var1$50 a>)$28 (36 ) $29 (36 33 30 49 ) 
    s# 108 42 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set99 Set89 Set79>
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.029% fanout         0 input       197 rows
    $50 (42 ) $58 (42 36 33 30 49 59 ) 
    s# 115 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set108>
  }
Warning: You might have a Cartesian product.



 3 msec 41% cpu,      1112 rnd      5696 seq   89.5777% same seg  0.808625% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
