ql_id
65899
ql_start_dt
2021.8.17 8:33.14 272023000
ql_rt_msec
47840
ql_rt_clocks
114558346114
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
224189
ql_user_cpu
23781664
ql_sys_cpu
857450
ql_params
NULL
ql_plan_hash
3563984380306460580
ql_c_clocks
2287728
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1749903
ql_seq_rows
13926124
ql_same_seg
0
ql_same_page
1442663
ql_same_parent
8401
ql_thread_clocks
114556022266
ql_disk_wait_clocks
409078604
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
8
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
