http://www.wikidata.org/entity/Q1976	
http://www.wikidata.org/entity/Q1976	
http://www.wikidata.org/entity/Q1976	
http://www.wikidata.org/entity/Q1976	
http://www.wikidata.org/entity/Q13596	
http://www.wikidata.org/entity/Q13596	
http://www.wikidata.org/entity/Q13596	
http://www.wikidata.org/entity/Q13596	
http://www.wikidata.org/entity/Q8365	
http://www.wikidata.org/entity/Q8365	
http://www.wikidata.org/entity/Q8365	
http://www.wikidata.org/entity/Q8365	
http://www.wikidata.org/entity/Q1617042	
http://www.wikidata.org/entity/Q331083	

  { 
    time      0.95% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 44 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time        12% fanout         9 input         1 rows
      clear: (<V s_37_4_t1.S$28 rn>)
      clear on continue: (<V s_37_4_t1.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          9 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q16665897" 
    
    time        87% fanout   1.55556 input         9 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00085 Fanout:       1.6
      clear: (<V s_37_4_t0.S$31 rn>, <V var1$33 a>)
      clear on continue: (<V s_37_4_t0.S$31 rn>, <V var1$33 a>)$28 () 
    s# 63 30 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00085 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$28 rn> ,  O =  IRI_ID"...Q484170" 
    
    After code:
      0: <V var1$33 a> := Call __id2in (<V s_37_4_t0.S$31 rn>)
      5: BReturn 0
    time      0.23% fanout         0 input        14 rows
    $33 () $41 (30 27 42 ) 
    s# 73 35 Select (<V var1$33 a>)
      set no: <r set_ctr$41 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,        24 rnd        14 seq        16% same seg        12% same pg 
Compilation: 30 msec 1 reads   95.9867% read 0 messages         0% clw
