21	

  { 
    time      0.29% fanout         1 input         1 rows
    time      0.25% fanout         1 input         1 rows
    fork {
        Subquery 27 
          { 
            Union
              { 
                time       9.7% fanout      1054 input         1 rows
                RDF_QUAD_POGS   1.1e+03 rows(s_37_2_t0-c5-u14.S$32)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q1008" 
                time        77% fanout 0.0199241 input      1054 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:      0.02
                RDF_QUAD         1 rows(s_37_10_t2-u14.S$35)
                 inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_2_t0-c5-u14.S$32
                
                After code:
                0: var1$28 :=  := artm s_37_10_t2-u14.S$35
                4: BReturn 0
                time       3.2% fanout         0 input        21 rows
                Precode:
                  0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
                  5: BReturn 0
                END Node
              }
              { 
                time         3% fanout         4 input         1 rows
                RDF_QUAD_POGS         4 rows(s_37_5_t1-c11.S$45)
                 P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q1008" 
                time       6.6% fanout       0.5 input         4 rows
                RDF_QUAD         1 rows(s_37_10_t2.S$48)
                 inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_5_t1-c11.S$45
                
                After code:
                0: var1$28 :=  := artm s_37_10_t2.S$48
                4: BReturn 0
                time      0.32% fanout         0 input         2 rows
                Precode:
                  0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
                  5: BReturn 0
                END Node
              }
          }
        time         0% fanout         0 input         0 rows
        Precode:
          0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
          5: BReturn 0
        END Node
      }
    time      0.11% fanout         0 input         1 rows
    Select (var2$61)
  }


 1 msec 25% cpu,      1060 rnd      1055 seq   97.1725% same seg   2.26202% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
