http://www.wikidata.org/entity/Q3181068	
http://www.wikidata.org/entity/Q1561928	
http://www.wikidata.org/entity/Q4979958	
http://www.wikidata.org/entity/Q5241361	
http://www.wikidata.org/entity/Q5998432	
http://www.wikidata.org/entity/Q13905201	
http://www.wikidata.org/entity/Q33100349	
http://www.wikidata.org/entity/Q33104415	
http://www.wikidata.org/entity/Q41363255	

  { 
    time      0.14% fanout         1 input         1 rows
    time     0.034% fanout         1 input         1 rows
    time        92% fanout         9 input         1 rows
    RDF_QUAD_POGS         9 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P570"  ,  O >= <tag 211 c 2017-07-04 00:00:00Z> <= <tag 211 c 2017-07-04 23:59:59Z> O >= <tag 211 c 2017-07-04 00:00:00Z> <= <tag 211 c 2017-07-04 23:59:59Z>
    time       4.4% fanout         1 input         9 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       3.8% fanout         1 input         9 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.036% fanout         0 input         9 rows
    Select (var1$47)
  }


 2 msec 62% cpu,         1 rnd     12287 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
