
  { 
    time       7.2% fanout         1 input         1 rows
      clear: (<V set_ctr$183 in>)
    s# 186 184 cluster outer seq start, set no <V set_ctr$183 in>    
    save ctx:()
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 195 176 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
      clear: (<V var1$31 a>, <V set_no$32 i>)
    s# 204 30 Subquery 30 
      multistate set no = <V set_no$32 i>
      { 
        
        s# 208 33 Union
          { 
              clear: (<V var1$35 a>, <V set_no$36 i>, <V var1$31 a>)
            s# 211 34 Subquery 34 
              multistate set no = <V set_no$36 i>
              { 
                
                s# 215 37 Union
                  { 
                      clear: (<V var1$39 a>, <V set_no$40 i>, <V var1$35 a>)
                    s# 218 38 Subquery 38 
                      multistate set no = <V set_no$40 i>
                      { 
                        
                        s# 222 41 Union
                          { 
                            time        54% fanout         0 input         1 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                              clear: (<V s_37_19_t5-u25.O$43 an>)
                              clear on continue: (<V s_37_19_t5-u25.O$43 an>)
                            s# 225 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
                            Key RDF_QUAD_POGS  ASC  (<V s_37_19_t5-u25.O$43 an>)
                             inlined  P =  IRI_ID"...prop/P31" 
                            
                            time         0% fanout         0 input         0 rows
                            
                            s# 240 235 END Node
                            After test:
                              0: if (  { 
                                  time         0% fanout         0 input         0 rows
                                    clear: (<V set_ctr$53 in>)
                                  s# 244 54 cluster outer seq start, set no <V set_ctr$53 in>    
                                  save ctx:()
                                  time         0% fanout         0 input         0 rows
                                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                                  
                                  s# 253 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        10   max 1
                                  Key RDF_QUAD_POGS  ASC  ()
                                   inlined  P =  IRI_ID"...qualifier/P582" 
                                  copy on branch $53 $0 $0 $0 sets: 186 195 225 244 
                                  
                                  time         0% fanout         0 input         0 rows
                                  $53 (45 54 ) 
                                  s# 262 47 Subquery Select( <none> )
                                    set no: <r set_ctr$53 via  Set253>
                                }
                              ) then 5 else 4 unkn 5
                              4: BReturn 1
                              5: BReturn 0
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                              clear: (<V var1$39 a>)
                              clear on continue: (<V var1$39 a>)$43 (235 ) $278 (59 ) 
                            s# 274 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
                            Key RDF_QUAD_POGS  ASC  ()
                             inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q6465"  ,  S = <v k_s_37_19_t5-u25.O$278 Set280 rn>
                            vector param casts: <r s_37_19_t5-u25.O$43 via  Set240>-> <v k_s_37_19_t5-u25.O$278 Set280 rn>
                            
                            After code:
                              0: <V var1$39 a> :=  := artm <DB_NULL>
                              4: BReturn 0
                            time         0% fanout         0 input         0 rows
                            
                            s# 218 61 Subquery Select(<V var1$39 a>)
                              set no: <r set_no$40 via  Set274 Set280 Set240 Set225>
                          }
                          { 
                            time        14% fanout         0 input         1 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                              clear: (<V s_37_19_t5-u26.O$69 an>)
                              clear on continue: (<V s_37_19_t5-u26.O$69 an>)
                            s# 295 68 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
                            Key RDF_QUAD_POGS  ASC  (<V s_37_19_t5-u26.O$69 an>)
                             inlined  P =  IRI_ID"...prop/P31" 
                            
                            time         0% fanout         0 input         0 rows
                            
                            s# 310 305 END Node
                            After test:
                              0: if (  { 
                                  time         0% fanout         0 input         0 rows
                                    clear: (<V set_ctr$79 in>)
                                  s# 314 80 cluster outer seq start, set no <V set_ctr$79 in>    
                                  save ctx:()
                                  time         0% fanout         0 input         0 rows
                                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                                  
                                  s# 323 71 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        10   max 1
                                  Key RDF_QUAD_POGS  ASC  ()
                                   inlined  P =  IRI_ID"...qualifier/P582" 
                                  copy on branch $79 $0 $0 $0 sets: 186 195 295 314 
                                  
                                  time         0% fanout         0 input         0 rows
                                  $79 (71 80 ) 
                                  s# 332 73 Subquery Select( <none> )
                                    set no: <r set_ctr$79 via  Set323>
                                }
                              ) then 5 else 4 unkn 5
                              4: BReturn 1
                              5: BReturn 0
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                              clear: (<V var1$39 a>)
                              clear on continue: (<V var1$39 a>)$69 (305 ) $348 (85 ) 
                            s# 344 85 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
                            Key RDF_QUAD_POGS  ASC  ()
                             inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q202216"  ,  S = <v k_s_37_19_t5-u26.O$348 Set350 rn>
                            vector param casts: <r s_37_19_t5-u26.O$69 via  Set310>-> <v k_s_37_19_t5-u26.O$348 Set350 rn>
                            
                            After code:
                              0: <V var1$39 a> :=  := artm <DB_NULL>
                              4: BReturn 0
                            time         0% fanout         0 input         0 rows
                            
                            Subquery Select(<V var1$39 a>)
                              set no: <r set_no$40 via  Set344 Set350 Set310 Set295>
                          }
                      }
                    
                    After code:
                      0: <V var1$35 a> :=  := artm <V var1$39 a>
                      4: BReturn 0
                    time         0% fanout         0 input         0 rows
                    
                    s# 211 95 Subquery Select(<V var1$35 a>)
                      set no: <r set_no$36 via  Set218>
                  }
                  { 
                    time        12% fanout         0 input         1 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                      clear: (<V s_37_19_t5-u27.O$103 an>)
                      clear on continue: (<V s_37_19_t5-u27.O$103 an>)
                    s# 372 102 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
                    Key RDF_QUAD_POGS  ASC  (<V s_37_19_t5-u27.O$103 an>)
                     inlined  P =  IRI_ID"...prop/P31" 
                    
                    time         0% fanout         0 input         0 rows
                    
                    s# 387 382 END Node
                    After test:
                      0: if (  { 
                          time         0% fanout         0 input         0 rows
                            clear: (<V set_ctr$113 in>)
                          s# 391 114 cluster outer seq start, set no <V set_ctr$113 in>    
                          save ctx:()
                          time         0% fanout         0 input         0 rows
                          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                          
                          s# 400 105 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        10   max 1
                          Key RDF_QUAD_POGS  ASC  ()
                           inlined  P =  IRI_ID"...qualifier/P582" 
                          copy on branch $113 $0 $0 $0 sets: 186 195 372 391 
                          
                          time         0% fanout         0 input         0 rows
                          $113 (105 114 ) 
                          s# 409 107 Subquery Select( <none> )
                            set no: <r set_ctr$113 via  Set400>
                        }
                      ) then 5 else 4 unkn 5
                      4: BReturn 1
                      5: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                      clear: (<V var1$35 a>)
                      clear on continue: (<V var1$35 a>)$103 (382 ) $425 (119 ) 
                    s# 421 119 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
                    Key RDF_QUAD_POGS  ASC  ()
                     inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q719487"  ,  S = <v k_s_37_19_t5-u27.O$425 Set427 rn>
                    vector param casts: <r s_37_19_t5-u27.O$103 via  Set387>-> <v k_s_37_19_t5-u27.O$425 Set427 rn>
                    
                    After code:
                      0: <V var1$35 a> :=  := artm <DB_NULL>
                      4: BReturn 0
                    time         0% fanout         0 input         0 rows
                    
                    Subquery Select(<V var1$35 a>)
                      set no: <r set_no$36 via  Set421 Set427 Set387 Set372>
                  }
              }
            
            After code:
              0: <V var1$31 a> :=  := artm <V var1$35 a>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 204 129 Subquery Select(<V var1$31 a>)
              set no: <r set_no$32 via  Set211>
          }
          { 
            time        11% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_19_t5.O$137 an>)
              clear on continue: (<V s_37_19_t5.O$137 an>)
            s# 449 136 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_19_t5.O$137 an>)
             inlined  P =  IRI_ID"...prop/P31" 
            
            time         0% fanout         0 input         0 rows
            
            s# 464 459 END Node
            After test:
              0: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$147 in>)
                  s# 468 148 cluster outer seq start, set no <V set_ctr$147 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  
                  s# 477 139 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD_POGS  ASC  ()
                   inlined  P =  IRI_ID"...qualifier/P582" 
                  copy on branch $147 $0 $0 $0 sets: 186 195 449 468 
                  
                  time         0% fanout         0 input         0 rows
                  $147 (139 148 ) 
                  s# 486 141 Subquery Select( <none> )
                    set no: <r set_ctr$147 via  Set477>
                }
              ) then 5 else 4 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V var1$31 a>)
              clear on continue: (<V var1$31 a>)$502 (153 ) $137 (459 ) 
            s# 498 153 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q3408484"  ,  S = <v k_s_37_19_t5.O$502 Set504 rn>
            vector param casts: <r s_37_19_t5.O$137 via  Set464>-> <v k_s_37_19_t5.O$502 Set504 rn>
            
            After code:
              0: <V var1$31 a> :=  := artm <DB_NULL>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            $31 () 
            Subquery Select(<V var1$31 a>)
              set no: <r set_no$32 via  Set498 Set504 Set464 Set449>
          }
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$28 x>)
    s# 518 163 Distinct (HASH) set no <r set_no$29 via  Set204>(<DB_NULL>)
    After code:
      0: <V var1$28 x> :=  := artm <DB_NULL>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
    $29 (163 30 176 ) 
    s# 527 169 Subquery Select(<V var1$28 x>)
      set no: <r set_no$29 via  Set518 Set204>
    time         0% fanout         0 input         0 rows
    $28 (169 163 ) $183 (169 163 30 176 184 ) 
    s# 534 177 Select (<V var1$28 x>)
      set no: <r set_ctr$183 via  Set527>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 70 msec 0 reads         0% read 0 messages         0% clw
