http://www.wikidata.org/entity/Q2666767	

  { 
    time     0.013% fanout         1 input         1 rows
      clear: (<V set_ctr$114 in>)
    s# 117 115 cluster outer seq start, set no <V set_ctr$114 in>    
    save ctx:()
    time       1.6% fanout         1 input         1 rows
    Precode:
      0: entity/Q2666767$27  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q2666767>)
      5: <V __all_eq$29 x> := Call __all_eq (entity/Q2666767$27 )
      10: prop/direct/P273$31  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/P273>)
      15: prop/direct/P70$33  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/P70>)
      20: prop/direct/P71$35  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/P71>)
      25: prop/direct/P74$37  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/P74>)
      30: prop/direct/P75$39  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/P75>)
      35: prop/direct/P76$41  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/P76>)
      40: prop/direct/P77$43  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/P77>)
      45: prop/direct/P89$45  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/P89>)
      50: BReturn 0
      clear: (<V set_no$49 i>, <V __all_eq$29 x>)
    s# 126 105 cluster outer seq start, set no <V set_no$49 i>    
    save ctx:()
      clear: (<V _::trans_subj_37_2$51 rn>, <V _::trans_obj_37_3$52 an>)
      clear on continue: (<V _::trans_subj_37_2$51 rn>, <V _::trans_obj_37_3$52 an>)$29 (105 ) 
    s# 135 50 Transitive dt dir 1, input: (<r __all_eq$29 via  Set126>)
      input shadow: (<V __all_eq$139 x>)
      output: (<V _::trans_obj_37_3$52 an>)
      { 
        time     0.039% fanout         9 input         1 rows
          clear: (<V in_iter$57 x>)
          clear on continue: (<V in_iter$57 x>)
        s# 141 58 in   iterates <V in_iter$57 x>
          over ( IRI_ID"...direct/P171" , prop/direct/P273$31 , prop/direct/P70$33 , prop/direct/P71$35 , prop/direct/P74$37 , prop/direct/P75$39 , prop/direct/P76$41 , prop/direct/P77$43 , prop/direct/P89$45 )
        time      0.31% fanout         0 input         9 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.038 Fanout:         0
          clear: (<V t5.O$61 an>, <V t5.S$62 rn>, <V _::trans_obj_37_3$52 an>, <V _::trans_subj_37_2$51 rn>)
          clear on continue: (<V _::trans_subj_37_2$51 rn>, <V _::trans_obj_37_3$52 an>, <V t5.S$62 rn>, <V t5.O$61 an>)$158 (56 ) $162 (56 ) $57 () 
        s# 154 56 from DB.DBA.RDF_QUAD by RDF_QUAD      0.038 rows   
        Key RDF_QUAD  ASC  (<V t5.S$62 rn>, <V t5.O$61 an>)
         inlined  P = <v k_in_iter$158 Set160 rn> ,  S = <V k___all_eq$162 rn>
        vector param casts: <V in_iter$57 x>-> <v k_in_iter$158 Set160 rn>, <r __all_eq$139 via  Set141>-> <V k___all_eq$162 rn>
        
        After code:
          0: <V _::trans_subj_37_2$51 rn> :=  := artm <V t5.S$62 rn>
          4: <V _::trans_obj_37_3$52 an> :=  := artm <V t5.O$61 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $51 () 
        s# 173 64 Subquery Select(<V _::trans_subj_37_2$51 rn>, <V _::trans_obj_37_3$52 an>)
          set no: <r step_set$53 via  Set154 Set160 Set141>
      }
      clear: (<V __stub$82 in>, <V set_no$83 i>)
    s# 180 81 Subquery 81 
      multistate set no = <V set_no$83 i>
      { 
        time      0.01% fanout         1 input         1 rows
        Precode:
          0: <V __stub$82 in> :=  := artm  1 
          4: BReturn 0
          clear: (<V __stub$82 in>)
        s# 185 90 END Node
        time    0.0041% fanout         0 input         1 rows
        $82 (90 ) 
        s# 180 84 Subquery Select(<r __stub$82 via  Set185>)
          set no: <r set_no$83 via  Set185>
      }
    
    time        44% fanout         1 input         1 rows
      clear: (<V var1$48 an>)$52 (81 ) 
    s# 199 92 Distinct (HASH) set no <r set_no$49 via  Set180 Set135>(<r _::trans_obj_37_3$52 via  Set180>)
    After code:
      0: <V var1$48 an> :=  := artm <r _::trans_obj_37_3$52 via  Set199 Set180>
      4: BReturn 0
    time        54% fanout         1 input         1 rows
      clear: (<V var1$106 a>)$48 (92 ) $49 (92 81 50 105 ) 
    s# 208 98 Subquery Select(<V var1$48 an>)
      set no: <r set_no$49 via  Set199 Set180 Set135>
    After code:
      0: <V var1$106 a> := Call __ro2sq (<V var1$48 an>)
      5: BReturn 0
    time    0.0051% fanout         0 input         1 rows
    $106 (98 ) $114 (98 92 81 50 105 115 ) 
    s# 215 108 Select (<V var1$106 a>)
      set no: <r set_ctr$114 via  Set208>
  }
Warning: You might have a Cartesian product.



 26 msec 87% cpu,        36 rnd         0 seq   18.9189% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
