
  { 
    time   0.00098% fanout         1 input         1 rows
      clear: (<V set_ctr$108 in>)
    s# 111 109 cluster outer seq start, set no <V set_ctr$108 in>    
    save ctx:()
      clear: (<V var2$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var2$100 a>, <V var1$98 a>)
    s# 120 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time   0.00075% fanout         1 input         1 rows
        
        s# 218 76 Fork 76 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time   0.00054% fanout         1 input         1 rows
            
            s# 193 51 Fork 51 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time      0.45% fanout     29774 input         1 rows
                  clear: (<V s_37_8_t1.S$32 rn>)
                  clear on continue: (<V s_37_8_t1.S$32 rn>)
                s# 126 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      3e+04 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$32 rn>)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q252" 
                
                time         5% fanout 0.0264996 input     29774 rows
                  clear: (<V s_37_8_t0.S$35 rn>)
                  clear on continue: (<V s_37_8_t0.S$35 rn>)$32 () 
                s# 136 34 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0032 rows   
                Key RDF_QUAD  ASC  (<V s_37_8_t0.S$35 rn>)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_8_t1.S$32 rn> ,  O =  IRI_ID"...Q23442" 
                
                time        95% fanout         0 input       789 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.46 Fanout:         0
                  clear: (<V s_37_8_t2.O$38 an>)
                  clear on continue: (<V s_37_8_t2.O$38 an>)$35 () 
                s# 146 37 from DB.DBA.RDF_QUAD by RDF_QUAD       0.46 rows   
                Key RDF_QUAD  ASC  (<V s_37_8_t2.O$38 an>)
                 inlined  P =  IRI_ID"...about"  ,  S = <V s_37_8_t0.S$35 rn>
                
                time         0% fanout         0 input         0 rows
                  clear: (<V rdf_substr_impl$46 s>, <V DB.DBA.RDF_LONG_OF_SQLVAL$44 a>, <V __bft$42 x>, <V __id2in$40 a>)
                s# 161 156 END Node
                After test:
                  0: <V __id2in$40 a> := Call __id2in (<V s_37_8_t2.O$38 an>)
                  5: <V __bft$42 x> := Call __bft (<V __id2in$40 a>,  2 )
                  10: <V DB.DBA.RDF_LONG_OF_SQLVAL$44 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __bft$42 x>)
                  17: <V rdf_substr_impl$46 s> := Call rdf_substr_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$44 a>,  11 ,  15 )
                  22: if (<c string1> = <V rdf_substr_impl$46 s>) then 26 else 27 unkn 27
                  26: BReturn 1
                  27: BReturn 0
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
                  clear: (<V s_37_8_t3.O$49 an>)
                  clear on continue: (<V s_37_8_t3.O$49 an>)$38 (156 ) $173 (48 ) 
                s# 169 48 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
                Key RDF_QUAD  ASC  (<V s_37_8_t3.O$49 an>)
                 inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_8_t2.O$173 Set175 rn>
                vector param casts: <r s_37_8_t2.O$38 via  Set161>-> <v k_s_37_8_t2.O$173 Set175 rn>
                
                time         0% fanout         0 input         0 rows
                
                s# 183 52 Sort (HASH) set no <r set_no$30 via  Set169 Set175 Set161 Set146 Set136 Set126>(<V s_37_8_t3.O$49 an>) -> (<V inc$59 i>) up to   4.1e+07 distinct
                
            }
            time    0.0012% fanout         0 input         1 rows
              clear: (<V aggregate$53 in>, <V s_37_8_t3.O$49 an>)
              clear on continue: (<V aggregate$53 in>, <V s_37_8_t3.O$49 an>)
            s# 200 64 group by read node  
            (<V s_37_8_t3.O$49 an>, <V aggregate$53 in>)
            time         0% fanout         0 input         0 rows
            
            s# 210 77 Sort (HASH) set no <r set_no$30 via  Set200>(<V aggregate$53 in>) -> (<V s_37_8_t3.O$49 an>)
            
        }
        time    0.0031% fanout         0 input         1 rows
          clear: (<V aggregate$53 in>, <V s_37_8_t3.O$49 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$89 a>)
          clear on continue: (<V aggregate$53 in>, <V s_37_8_t3.O$49 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$89 a>)
        s# 225 82 Key from temp (<V s_37_8_t3.O$49 an>, <V aggregate$53 in>)
        
        
        After code:
          0: <V __ro2sq$89 a> := Call __ro2sq (<V s_37_8_t3.O$49 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$89 a>
          9: <V var2$29 in> :=  := artm <V aggregate$53 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 120 91 Subquery Select(<V var1$28 a>, <V var2$29 in>)
          set no: <r set_no$30 via  Set225>
      }
    
    After code:
      0: <V var1$98 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$100 a> := Call __ro2sq (<V var2$29 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $98 (27 ) $100 (27 ) $108 (27 109 ) 
    s# 243 102 Select (<V var1$98 a>, <V var2$100 a>)
      set no: <r set_ctr$108 via  Set120>
  }
Warning: You might have a Cartesian product.



 390 msec 97% cpu,     30564 rnd     29741 seq   98.7895% same seg  0.965156% same pg 
35 disk reads, 0 read ahead,   91.3381% wait
Compilation: 10 msec 0 reads         0% read 0 messages         0% clw
