
  { 
    time     0.022% fanout         1 input         1 rows
    time    0.0065% fanout         1 input         1 rows
    time      0.32% fanout         5 input         1 rows
    RDF_QUAD         5 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P2197" 
    time       4.6% fanout      34.6 input         5 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:        35
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time       0.3% fanout  0.971098 input       173 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P2197" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P7770" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        22% fanout   58.0714 input       168 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        58
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time        73% fanout         0 input      9756 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        66 Fanout:         0
    RDF_QUAD_POGS        66 rows()
     P =  IRI_ID"...direct/P7770"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 14 msec 89% cpu,      9927 rnd      9750 seq    98.751% same seg  0.695004% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
