ql_id
24927
ql_start_dt
2021.8.16 21:49.49 594059000
ql_rt_msec
3
ql_rt_clocks
15082148
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116375
ql_user_cpu
8905470
ql_sys_cpu
336457
ql_params
NULL
ql_plan_hash
7426699330400800026
ql_c_clocks
6512128
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1231
ql_seq_rows
1064
ql_same_seg
1062
ql_same_page
44
ql_same_parent
11
ql_thread_clocks
8534388
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
