
  { 
    time        66% fanout         1 input         1 rows
    time        34% fanout         0 input         1 rows
    END Node
    After test:
    0: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.3e+07 Fanout:         0
    RDF_QUAD_POGS   7.3e+07 rows(t2.S$30, t2.O$29)
    
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if ( 1  =  2 ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.3e+07 Fanout:         0
    Precode:
      0: var1$33 := Call __id2in (t2.S$30)
      5: var2$35 := Call __ro2sq (t2.O$29)
      10: BReturn 0
    RDF_QUAD   7.3e+07 rows(t1.S$38)
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: __all_eq$41 := Call __all_eq (t1.S$38, t2.S$30)
      5: BReturn 0
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows()
         inlined  P =  IRI_ID"...direct/P131"  ,  S = k___all_eq$127 ,  O =  IRI_ID"...Q46" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$48
     out: ()
     shadow: ()
    time         0% fanout         0 input         0 rows
    Select (var1$33, <DB_NULL>, var2$35, <DB_NULL>)
  }


 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
