ql_id
7940
ql_start_dt
2021.8.16 17:35.41 47187000
ql_rt_msec
1150
ql_rt_clocks
2756372070
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
17681
ql_user_cpu
4213580
ql_sys_cpu
111836
ql_params
NULL
ql_plan_hash
-4092695249232469859
ql_c_clocks
3292656
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2018
ql_seq_rows
999
ql_same_seg
998
ql_same_page
368
ql_same_parent
440
ql_thread_clocks
2753043486
ql_disk_wait_clocks
205731324
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
11
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
