POINT(13.401111111111 52.519166666667)	http://commons.wikimedia.org/wiki/Special:FilePath/Berliner%20Dom%20von%20Humboldt-Box.jpg	
POINT(10.1225 54.338888888889)	http://commons.wikimedia.org/wiki/Special:FilePath/Olshausenstrasse%20Kiel%20Zugang%20Uni.jpg	
POINT(8.2416666666667 49.993055555556)	http://commons.wikimedia.org/wiki/Special:FilePath/Domus%20Universitatis%20Mainz.jpg	
POINT(9.65 51.416666666667)	http://commons.wikimedia.org/wiki/Special:FilePath/Hann%20M%C3%BCnden%20Rathaus%202007.jpg	
POINT(11.3 47.966666666667)	http://commons.wikimedia.org/wiki/Special:FilePath/0911-w025-h025-q070-Rathaus-Gemeinde-Poecking.jpg	
POINT(6.95991 50.9407)	http://commons.wikimedia.org/wiki/Special:FilePath/Fachhochschule%20K%C3%B6ln%20-%20Campus%20S%C3%BCdstadt%2C%20GWZ-2986.jpg	
POINT(6.95991 50.9407)	http://commons.wikimedia.org/wiki/Special:FilePath/Fachhochschule%20K%C3%B6ln%20-%20Ingenieurwissenschaftliches%20Zentrum%20%28IWZ%29-3628.jpg	
POINT(6.96427 50.9322)	http://commons.wikimedia.org/wiki/Special:FilePath/Stollwerck-Imhoff-Schokoladenmuseum.JPG	
POINT(9.41 51.777778)	http://commons.wikimedia.org/wiki/Special:FilePath/Corvey%20Anlage%20vom%20Torhaus.jpg	
POINT(11.3291 50.9745)	http://commons.wikimedia.org/wiki/Special:FilePath/Bauhaus%20weimar.jpg	
POINT(12.766666666667 50.583055555556)	http://commons.wikimedia.org/wiki/Special:FilePath/Bernsbach%20Kirche.jpg	
POINT(13.17918 50.77323)	http://commons.wikimedia.org/wiki/Special:FilePath/Borstendorf%2C%20Rathaus.jpg	
POINT(13.216666666667 50.7)	http://commons.wikimedia.org/wiki/Special:FilePath/Kirche%20Pockau.jpg	
POINT(12.713888888889 50.433333333333)	http://commons.wikimedia.org/wiki/Special:FilePath/Heimatglocken.jpg	
POINT(13.016666666667 50.7)	http://commons.wikimedia.org/wiki/Special:FilePath/Spinnerei%20Venusberg%20I%20%281%29.jpg	
POINT(13.216666666667 50.633333333333)	http://commons.wikimedia.org/wiki/Special:FilePath/Pobershau%20Amtsseite%202.jpg	
POINT(12.421944444444 50.933611111111)	http://commons.wikimedia.org/wiki/Special:FilePath/Saara%20S%C3%BCdansicht.JPG	
POINT(13.2333 52.75)	http://commons.wikimedia.org/wiki/Special:FilePath/Bundesarchiv%20Bild%20146-1982-014-35A%2C%20Oranienburg%2C%20Konzentrationslager.jpg	
POINT(13.3815 52.5125)	http://commons.wikimedia.org/wiki/Special:FilePath/Bundesarchiv%20Bild%20183-V04744%2C%20Berlin%2C%20Garten%20der%20zerst%C3%B6rte%20Reichskanzlei.jpg	
POINT(14.666666666667 51.094444444444)	http://commons.wikimedia.org/wiki/Special:FilePath/L%C3%B6bau%2C%20Altmarkt.jpg	

  { 
    time      0.14% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time       6.2% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e+04 Fanout:     1e+03
      clear: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
      clear on continue: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD    3.4e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.S$29 rn>, <V s_37_6_t1.O$28 an>)
     inlined  P =  IRI_ID"...direct/P625" 
    
    time        17% fanout     0.148 input      1000 rows
      clear: (<V s_37_6_t2.S$32 rn>)
      clear on continue: (<V s_37_6_t2.S$32 rn>)
    s# 70 31 from DB.DBA.RDF_QUAD by RDF_QUAD       0.04 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_6_t1.S$29 rn> ,  O =  IRI_ID"...Q183" 
    
    time        76% fanout  0.635135 input       148 rows
    Precode:
      0: <V var1$34 a> := Call __ro2sq (<r s_37_6_t1.O$28 via  Set70>)
      5: BReturn 0
      clear: (<V s_37_6_t0.O$37 an>, <V var1$34 a>, <V var2$39 a>)
      clear on continue: (<V var2$39 a>, <V s_37_6_t0.O$37 an>)$84 (36 ) $28 (31 ) $29 (31 ) 
    s# 80 36 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.O$37 an>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_s_37_6_t1.S$84 Set86 rn>
    vector param casts: <r s_37_6_t1.S$29 via  Set70>-> <v k_s_37_6_t1.S$84 Set86 rn>
    
    After code:
      0: <V var2$39 a> := Call __ro2sq (<V s_37_6_t0.O$37 an>)
      5: BReturn 0
    time     0.025% fanout         0 input        94 rows
    $34 (36 ) $39 () $47 (36 31 27 48 ) 
    s# 94 41 Select (<r var1$34 via  Set80 Set86>, <V var2$39 a>)
      set no: <r set_ctr$47 via  Set80 Set86 Set70 Set59>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 52% cpu,      1391 rnd      1003 seq   82.3276% same seg   12.1408% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
