Richard	Mutt	clarinet	
Richard	Mutt	sax	
Craig	Ellis	trumpet	

  { 
    time       1.8% fanout         1 input         1 rows
      clear: (<V set_ctr$92 in>)
    s# 95 93 cluster outer seq start, set no <V set_ctr$92 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1111)
      5: <V __rdflit$29 x> := Call __rdflit (rdflit1112)
      10: BReturn 0
      clear: (<V first$34 a>, <V last$33 a>, <V instrument$32 a>, <V set_no$35 i>, <V __rdflit$29 x>, <V __rdflit$27 x>, <V instrument$84 a>, <V last$82 a>, <V first$80 a>)
    s# 104 31 Subquery 31 
      multistate set no = <V set_no$35 i>
      { 
        
        s# 108 36 Union
          { 
            time        28% fanout         1 input         1 rows
              clear: (<V s_14_8_t0-c5-u17.S$38 rn>)
              clear on continue: (<V s_14_8_t0-c5-u17.S$38 rn>)
            s# 111 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_14_8_t0-c5-u17.S$38 rn>)
             P =  IRI_ID"...instrument"  ,  O = rdflit1111
            
            time        16% fanout         1 input         1 rows
              clear: (<V s_19_13_t3-u17.O$41 an>, <V s_19_13_t3-u17.S$42 rn>)
              clear on continue: (<V s_19_13_t3-u17.O$41 an>, <V s_19_13_t3-u17.S$42 rn>)$38 () 
            s# 121 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_19_13_t3-u17.S$42 rn>, <V s_19_13_t3-u17.O$41 an>)
             inlined  P =  IRI_ID"...lastName"  ,  S = <V s_14_8_t0-c5-u17.S$38 rn>
            
            time       7.7% fanout         2 input         1 rows
              clear: (<V s_19_13_t4-u17.O$45 an>, <V s_19_13_t4-u17.S$46 rn>)
              clear on continue: (<V s_19_13_t4-u17.O$45 an>, <V s_19_13_t4-u17.S$46 rn>)
            s# 132 44 from DB.DBA.RDF_QUAD by RDF_QUAD        1.3 rows   
            Key RDF_QUAD  ASC  (<V s_19_13_t4-u17.S$46 rn>, <V s_19_13_t4-u17.O$45 an>)
             inlined  P =  IRI_ID"...instrument"  ,  S = <V s_19_13_t3-u17.S$42 rn>
            
            time        11% fanout         1 input         2 rows
              clear: (<V s_19_13_t2-u17.O$49 an>, <V first$34 a>, <V last$33 a>, <V instrument$32 a>)
              clear on continue: (<V instrument$32 a>, <V last$33 a>, <V first$34 a>, <V s_19_13_t2-u17.O$49 an>)$41 (44 ) $42 (44 ) $45 () $147 (48 ) 
            s# 143 48 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_19_13_t2-u17.O$49 an>)
             inlined  P =  IRI_ID"...firstName"  ,  S = <v k_s_19_13_t3-u17.S$147 Set149 rn>
            vector param casts: <r s_19_13_t3-u17.S$42 via  Set132>-> <v k_s_19_13_t3-u17.S$147 Set149 rn>
            
            After code:
              0: <V instrument$32 a> :=  := artm <r s_19_13_t4-u17.O$45 via  Set143 Set149>
              4: <V last$33 a> :=  := artm <r s_19_13_t3-u17.O$41 via  Set143 Set149 Set132>
              8: <V first$34 a> :=  := artm <V s_19_13_t2-u17.O$49 an>
              12: BReturn 0
            time      0.76% fanout         0 input         2 rows
            
            s# 104 51 Subquery Select(<V instrument$32 a>, <V last$33 a>, <V first$34 a>)
              set no: <r set_no$35 via  Set143 Set149 Set132 Set121 Set111>
          }
          { 
            time        10% fanout         1 input         1 rows
              clear: (<V s_18_11_t1-c11.S$59 rn>)
              clear on continue: (<V s_18_11_t1-c11.S$59 rn>)
            s# 167 58 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_18_11_t1-c11.S$59 rn>)
             P =  IRI_ID"...instrument"  ,  O = rdflit1112
            
            time       8.2% fanout         1 input         1 rows
              clear: (<V s_19_13_t3.O$62 an>, <V s_19_13_t3.S$63 rn>)
              clear on continue: (<V s_19_13_t3.O$62 an>, <V s_19_13_t3.S$63 rn>)$59 () 
            s# 177 61 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_19_13_t3.S$63 rn>, <V s_19_13_t3.O$62 an>)
             inlined  P =  IRI_ID"...lastName"  ,  S = <V s_18_11_t1-c11.S$59 rn>
            
            time       6.8% fanout         1 input         1 rows
              clear: (<V s_19_13_t4.O$66 an>, <V s_19_13_t4.S$67 rn>)
              clear on continue: (<V s_19_13_t4.O$66 an>, <V s_19_13_t4.S$67 rn>)
            s# 188 65 from DB.DBA.RDF_QUAD by RDF_QUAD        1.3 rows   
            Key RDF_QUAD  ASC  (<V s_19_13_t4.S$67 rn>, <V s_19_13_t4.O$66 an>)
             inlined  P =  IRI_ID"...instrument"  ,  S = <V s_19_13_t3.S$63 rn>
            
            time       8.2% fanout         1 input         1 rows
              clear: (<V s_19_13_t2.O$70 an>, <V first$34 a>, <V last$33 a>, <V instrument$32 a>)
              clear on continue: (<V instrument$32 a>, <V last$33 a>, <V first$34 a>, <V s_19_13_t2.O$70 an>)$62 (65 ) $63 (65 ) $66 () $203 (69 ) 
            s# 199 69 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_19_13_t2.O$70 an>)
             inlined  P =  IRI_ID"...firstName"  ,  S = <v k_s_19_13_t3.S$203 Set205 rn>
            vector param casts: <r s_19_13_t3.S$63 via  Set188>-> <v k_s_19_13_t3.S$203 Set205 rn>
            
            After code:
              0: <V instrument$32 a> :=  := artm <r s_19_13_t4.O$66 via  Set199 Set205>
              4: <V last$33 a> :=  := artm <r s_19_13_t3.O$62 via  Set199 Set205 Set188>
              8: <V first$34 a> :=  := artm <V s_19_13_t2.O$70 an>
              12: BReturn 0
            time      0.22% fanout         0 input         1 rows
            
            Subquery Select(<V instrument$32 a>, <V last$33 a>, <V first$34 a>)
              set no: <r set_no$35 via  Set199 Set205 Set188 Set177 Set167>
          }
      }
    
    After code:
      0: <V first$80 a> := Call __ro2sq (<V first$34 a>)
      5: <V last$82 a> := Call __ro2sq (<V last$33 a>)
      10: <V instrument$84 a> := Call __ro2sq (<V instrument$32 a>)
      15: BReturn 0
    time      0.44% fanout         0 input         3 rows
    $80 (31 ) $82 (31 ) $84 (31 ) $92 (31 93 ) 
    s# 220 86 Select (<V first$80 a>, <V last$82 a>, <V instrument$84 a>)
      set no: <r set_ctr$92 via  Set104>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 8% cpu,        18 rnd         1 seq   5.26316% same seg   15.7895% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
