
  { 
    time       1.7% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 51 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V prop/direct/Q7278$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/Q7278>)
      5: <V prop/direct/Q142$29 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/Q142>)
      10: BReturn 0
      clear: (<V s_37_4_t1.S$32 rn>, <V prop/direct/Q142$29 r>, <V prop/direct/Q7278$27 r>)
      clear on continue: (<V s_37_4_t1.S$32 rn>)$64 (31 ) $29 (31 ) 
    s# 60 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$32 rn>)
     P =  IRI_ID"...direct/P17"  ,  O = <v k_prop/direct/Q142$64 Set66 an>
    vector param casts: <V prop/direct/Q142$29 r>-> <v k_prop/direct/Q142$64 Set66 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.2e-08 Fanout:         0
      clear: (<V s_37_4_t0.S$35 rn>)
      clear on continue: (<V s_37_4_t0.S$35 rn>)$32 () $78 (34 ) $82 (34 ) $27 (31 ) 
    s# 74 34 from DB.DBA.RDF_QUAD by RDF_QUAD    5.2e-08 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_4_t1.S$78 Set80 rn> ,  O = <V k_prop/direct/Q7278$82 an>
    vector param casts: <V s_37_4_t1.S$32 rn>-> <v k_s_37_4_t1.S$78 Set80 rn>, <r prop/direct/Q7278$27 via  Set60 Set66>-> <V k_prop/direct/Q7278$82 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$37 a>)$35 () 
    s# 90 49 skip node  10  <none> <r set_ctr$45 via  Set74 Set80 Set60 Set66>
    After code:
      0: <V var1$37 a> := Call __id2in (<r s_37_4_t0.S$35 via  Set90>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 (49 ) $45 (49 34 31 46 ) 
    s# 98 39 Select (<V var1$37 a>)
      set no: <r set_ctr$45 via  Set90 Set74 Set80 Set60 Set66>
  }
Warning: You might have a Cartesian product.



 0 msec 11% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
