ql_id
62851
ql_start_dt
2021.8.17 7:21.58 648648000
ql_rt_msec
0
ql_rt_clocks
55226051
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
152874
ql_user_cpu
22111505
ql_sys_cpu
812875
ql_params
NULL
ql_plan_hash
-5463427459985365733
ql_c_clocks
55128515
ql_c_msec
23
ql_c_disk_reads
1
ql_c_disk_wait
53411365
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
72432
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
