	38	4796	4540	

  { 
    time     0.015% fanout         1 input         1 rows
    Subquery 27 
      { 
        time    0.0077% fanout         1 input         1 rows
        fork {
            Subquery 33 
              { 
                time     0.006% fanout         1 input         1 rows
                fork {
                    time      0.27% fanout        43 input         1 rows
                    RDF_QUAD_POGS        43 rows(s_37_8_t0.S$37)
                     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q247073" 
                    time       1.7% fanout  0.883721 input        43 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.018 Fanout:      0.88
                    RDF_QUAD     0.018 rows(s_37_8_t2.S$40)
                     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_8_t0.S$37 ,  O =  IRI_ID"...Q36" 
                    time      0.91% fanout         1 input        38 rows
                    RDF_QUAD       1.1 rows(s_37_8_t1.S$43)
                     inlined  P =  IRI_ID"...direct/P131"  ,  S = k_s_37_8_t0.S$193
                    time       1.6% fanout   31.8947 input        38 rows
                    RDF_QUAD_SP       8.5 rows(s_37_8_t3.P$46)
                     inlined  S = k_s_37_8_t0.S$207 S = s_37_8_t1.S$43 ,  S = k_s_37_8_t2.S$211
                    time        78% fanout   4.82261 input      1212 rows
                    RDF_QUAD       1.2 rows(s_37_8_t3.O$50)
                     inlined  P = s_37_8_t3.P$46 ,  S = k_s_37_8_t0.S$223 S = k_s_37_8_t1.S$227 ,  S = k_s_37_8_t2.S$229
                    time       1.3% fanout  0.795896 input      1803 rows
                    END Node
                    After test:
                    0: is_named_iri_id$53 := Call is_named_iri_id (s_37_8_t3.O$50)
                    5: if ( 0  = is_named_iri_id$53) then 9 else 10 unkn 10
                    9: BReturn 1
                    10: BReturn 0
                    time        10% fanout         0 input      4796 rows
                    Precode:
                      0: isnotnull$55 := Call isnotnull (s_37_8_t3.O$50)
                      5: BReturn 0
                    Sort (s_37_8_t3.P$46, s_37_8_t3.O$50) -> (isnotnull$55)
                    
                  }
                time       2.7% fanout      4540 input         1 rows
                group by read node  
                (s_37_8_t3.P$46, s_37_8_t3.O$50, aggregate$59)
                
                After code:
                0: var2$34 :=  := artm aggregate$59
                4: BReturn 0
                time    0.0096% fanout         0 input      4540 rows
                Subquery Select(var2$34)
              }
            time       2.9% fanout         0 input      4540 rows
            Precode:
              0: isnotnull$99 := Call isnotnull (var2$34)
              5: $103 :=  := artm <DB_NULL>
              9: BReturn 0
            Sort ($103) -> (isnotnull$99, var2$34, var2$34)
            
          }
        time      0.34% fanout         1 input         1 rows
        group by read node  
        ($103, aggregate$104, aggregate$106, aggregate$108)
        
        After code:
        0: var1$28 :=  := artm $103
        4: var3$29 :=  := artm aggregate$108
        8: var4$30 :=  := artm aggregate$106
        12: var5$31 :=  := artm aggregate$104
        16: BReturn 0
        time    0.0013% fanout         0 input         1 rows
        Subquery Select(var1$28, var3$29, var4$30, var5$31)
      }
    
    After code:
    0: var1$133 := Call __ro2sq (var1$28)
    5: var3$135 := Call __ro2sq (var3$29)
    10: var4$137 := Call __ro2sq (var4$30)
    15: var5$139 := Call __ro2sq (var5$31)
    20: BReturn 0
    time    0.0046% fanout         0 input         1 rows
    Select (var1$133, var3$135, var4$137, var5$139)
  }


 9 msec 79% cpu,      1331 rnd      5844 seq   66.5916% same seg   21.8468% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
