 SELECT  "s_37_33_rbc"."var1" AS "var1" FROM (SELECT DISTINCT NULL /* due to conflict on var1 */ AS "var1"
  FROM (
      SELECT NULL AS __dummy_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
        INNER JOIN (
         SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_9_t1"."S" AS "_::trans_subj_37_5",
            "s_37_9_t1"."O" AS "_::trans_obj_37_6"
          FROM DB.DBA.RDF_QUAD AS "s_37_9_t1"
          WHERE
            "s_37_9_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
          ) AS "s_37_12"
        ON (
          "s_37_3_t0"."O" = "s_37_12"."_::trans_subj_37_5")
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_15_t2"
        ON (1)
      WHERE
        "s_37_3_t0"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q2079' , 1))
        AND 
        "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        isiri_id ( "s_37_3_t0"."O")
        AND 
        "s_37_15_t2"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q2079' , 1))
        AND 
        "s_37_15_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P6' , 1))
        AND 
       ( "s_37_12"."_::trans_obj_37_6" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q515' , 1)))
        AND 
        1
      UNION ALL SELECT NULL
      FROM DB.DBA.RDF_QUAD AS "s_37_19_t3"
        INNER JOIN (
         SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_25_t4"."S" AS "_::trans_subj_37_21",
            "s_37_25_t4"."O" AS "_::trans_obj_37_22"
          FROM DB.DBA.RDF_QUAD AS "s_37_25_t4"
          WHERE
            "s_37_25_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
          ) AS "s_37_28"
        ON (
          "s_37_19_t3"."O" = "s_37_28"."_::trans_subj_37_21")
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_31_t5"
        ON (1)
      WHERE
        "s_37_19_t3"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q64' , 1))
        AND 
        "s_37_19_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        isiri_id ( "s_37_19_t3"."O")
        AND 
        "s_37_31_t5"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q64' , 1))
        AND 
        "s_37_31_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P6' , 1))
        AND 
       ( "s_37_28"."_::trans_obj_37_22" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q515' , 1)))
        AND 
        1) AS "s_37_32"
OPTION (QUIETCAST)) AS "s_37_33_rbc"
