
  { 
    time       2.2% fanout         1 input         1 rows
      clear: (<V set_ctr$37 in>)
    s# 40 38 cluster outer seq start, set no <V set_ctr$37 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V entity/statement/q12418-B76F63CF-7E3D-435F-8694-7F743F494B71$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/statement/q12418-B76F63CF-7E3D-435F-8694-7F743F494B71>)
      5: BReturn 0
      clear: (<V entity/statement/q12418-B76F63CF-7E3D-435F-8694-7F743F494B71$27 r>)
      clear on continue: ()$53 (29 ) $27 (29 ) 
    s# 49 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P186"  ,  O =  IRI_ID"...Q296955"  ,  S = <v k_entity/statement/q12418-B76F63CF-7E3D-435F-8694-7F743F494B71$53 Set55 rn>
    vector param casts: <V entity/statement/q12418-B76F63CF-7E3D-435F-8694-7F743F494B71$27 r>-> <v k_entity/statement/q12418-B76F63CF-7E3D-435F-8694-7F743F494B71$53 Set55 rn>
    
    time         0% fanout         0 input         0 rows
    $37 (29 38 ) 
    s# 62 31 Select ( 1 )
      set no: <r set_ctr$37 via  Set49 Set55>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 30 msec 1 reads   87.6309% read 0 messages         0% clw
