
  { 
    time       7.4% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
      clear on continue: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.S$29 rn>, <V s_37_6_t1.O$28 an>)
     inlined  P =  IRI_ID"...P625" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t0.O$32 an>, <V s_37_6_t0.S$33 rn>)
      clear on continue: (<V s_37_6_t0.O$32 an>, <V s_37_6_t0.S$33 rn>)$29 () 
    s# 70 31 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$33 rn>, <V s_37_6_t0.O$32 an>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <V s_37_6_t1.S$29 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var1$35 a> := Call __id2in (<V s_37_6_t0.S$33 rn>)
      5: <V var2$37 a> := Call __ro2sq (<V s_37_6_t0.O$32 an>)
      10: BReturn 0
      clear: (<V var2$37 a>, <V var1$35 a>)
      clear on continue: ()$32 () $33 () $85 (39 ) $28 (31 ) 
    s# 81 39 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_s_37_6_t1.O$85 Set87 rn>
    vector param casts: <r s_37_6_t1.O$28 via  Set70>-> <v k_s_37_6_t1.O$85 Set87 rn>
    
    time         0% fanout         0 input         0 rows
    $35 (39 ) $37 (39 ) $47 (39 31 27 48 ) 
    s# 94 41 Select (<r var1$35 via  Set81 Set87>, <r var2$37 via  Set81 Set87>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$47 via  Set81 Set87 Set70 Set59>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
