http://www.wikidata.org/entity/Q2634899	
http://www.wikidata.org/entity/Q16002170	
http://www.wikidata.org/entity/Q5328020	
http://www.wikidata.org/entity/Q5357040	
http://www.wikidata.org/entity/Q7174970	
http://www.wikidata.org/entity/Q7645289	
http://www.wikidata.org/entity/Q15645508	
http://www.wikidata.org/entity/Q21565802	
http://www.wikidata.org/entity/Q231136	
http://www.wikidata.org/entity/Q11241359	
http://www.wikidata.org/entity/Q27963832	
http://www.wikidata.org/entity/Q2151970	
http://www.wikidata.org/entity/Q4657943	
http://www.wikidata.org/entity/Q27927734	
http://www.wikidata.org/entity/Q1639429	
http://www.wikidata.org/entity/Q3522460	
http://www.wikidata.org/entity/Q16170521	
http://www.wikidata.org/entity/Q1798306	
http://www.wikidata.org/entity/Q2181269	
http://www.wikidata.org/entity/Q5029439	

  { 
    time      0.16% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time      0.03% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 69 48 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        46% fanout      1000 input         1 rows
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.4e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
     P =  IRI_ID"...direct/P580"  ,  O >= <tag 211 c 1989-01-01 00:00:00Z> <= <tag 211 c 1999-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1989-01-01 00:00:00Z> <= <tag 211 c 1999-12-31 23:59:59Z>
    
    time        29% fanout     0.064 input      1000 rows
    
    s# 88 33 from DB.DBA.RDF_QUAD by RDF_QUAD        0.2 rows   
    Key RDF_QUAD  ASC  ()
     P =  IRI_ID"...direct/P582"  ,  S = <V s_37_4_t0.S$31 rn> ,  O >= <tag 211 c 1999-01-01 00:00:00Z> <= <tag 211 c 2009-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1999-01-01 00:00:00Z> <= <tag 211 c 2009-12-31 23:59:59Z>
    
    time         5% fanout  0.984375 input        64 rows
      clear: (<V var1$28 rn>)$31 (33 ) 
    s# 97 35 Distinct (HASH) set no <r set_no$29 via  Set88 Set78>(<r s_37_4_t0.S$31 via  Set88>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$31 via  Set97 Set88>
      4: BReturn 0
    time        20% fanout         1 input        63 rows
      clear: (<V var1$49 a>)$28 (35 ) $29 (35 33 30 48 ) 
    s# 106 41 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set97 Set88 Set78>
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.033% fanout         0 input        63 rows
    $49 (41 ) $57 (41 35 33 30 48 58 ) 
    s# 113 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set106>
  }
Warning: You might have a Cartesian product.



 2 msec 22% cpu,      1019 rnd      8211 seq   97.3529% same seg  0.490196% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
