Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: __i2id$27  := Call __i2id (<DB_NULL>)
      5: DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29  := Call DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL (<c string1>, __i2id$27 , <c en>)
      12: BReturn 0
    RDF_QUAD_POGS       0.3 rows(t1.S$32)
     P =  IRI_ID"...description"  ,  O = DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 
    time         0% fanout         0 input         0 rows
    Precode:
      0: var1$34 := Call __id2in (t1.S$32)
      5: BReturn 0
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
        RDF_QUAD        14 rows(t3.O$37)
         inlined  P =  IRI_ID"...description"  ,  S = k_t1.S$97
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: __ro2sq$39 := Call __ro2sq (t3.O$37)
        5: DB.DBA.RDF_LANGUAGE_OF_OBJ$41 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$39)
        12: if (<c ar> = DB.DBA.RDF_LANGUAGE_OF_OBJ$41) then 16 else 17 unkn 17
        16: BReturn 1
        17: BReturn 0
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$46
     out: (DB.DBA.RDF_LANGUAGE_OF_OBJ$41, t3.O$37, __ro2sq$39)
     shadow: ( <none> , t3.O$124,  <none> )
    time         0% fanout         0 input         0 rows
    skip node  6000  <none> set_ctr$43
    time         0% fanout         0 input         0 rows
    Select (var1$34)
  }


 1 msec 14% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
