ql_id
9506
ql_start_dt
2021.8.16 17:55.58 22672000
ql_rt_msec
873
ql_rt_clocks
2093596186
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
43303
ql_user_cpu
4316063
ql_sys_cpu
133557
ql_params
NULL
ql_plan_hash
7245098947224647635
ql_c_clocks
3203527
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
2155
ql_seq_rows
1001
ql_same_seg
978
ql_same_page
318
ql_same_parent
578
ql_thread_clocks
2090358717
ql_disk_wait_clocks
841929081
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
8
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
