http://www.wikidata.org/entity/Q56216	POINT(109.05 -7.6333333333333)	
http://www.wikidata.org/entity/Q381639	POINT(8.8797222222222 46.161944444444)	
http://www.wikidata.org/entity/Q381808	POINT(-8.472222 40.161388)	
http://www.wikidata.org/entity/Q498954	POINT(122.36222222222 29.934166666667)	
http://www.wikidata.org/entity/Q151846	POINT(108.017222 14.004444)	
http://www.wikidata.org/entity/Q165146	POINT(108.373611 11.750556)	
http://www.wikidata.org/entity/Q201374	POINT(-64.20833333 -31.31)	
http://www.wikidata.org/entity/Q223499	POINT(17.918611111111 59.651944444444)	
http://www.wikidata.org/entity/Q528578	POINT(-118.49 34.209722222222)	
http://www.wikidata.org/entity/Q530773	POINT(-86.168055555556 12.141388888889)	
http://www.wikidata.org/entity/Q708494	POINT(121.46638888889 22.673611111111)	
http://www.wikidata.org/entity/Q919059	POINT(101.721945 17.439167)	
http://www.wikidata.org/entity/Q922675	POINT(5.2069444444444 12.916111111111)	
http://www.wikidata.org/entity/Q44553	POINT(20.270833 32.0975)	
http://www.wikidata.org/entity/Q93617	POINT(-124.394 49.3372)	
http://www.wikidata.org/entity/Q219287	POINT(24.176388888889 -17.634166666667)	
http://www.wikidata.org/entity/Q573547	POINT(75.955 11.136111111111)	
http://www.wikidata.org/entity/Q597007	POINT(-97.7525 27.6103)	
http://www.wikidata.org/entity/Q597647	POINT(-85.6206 31.4319)	
http://www.wikidata.org/entity/Q597664	POINT(-7.8986111111111 53.070833333333)	

  { 
    time      0.28% fanout         1 input         1 rows
      clear: (<V set_ctr$61 in>)
    s# 64 62 cluster outer seq start, set no <V set_ctr$61 in>    
    save ctx:()
    time     0.063% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 73 50 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time       8.1% fanout      1000 input         1 rows
      clear: (<V s_37_4_t0.S$32 rn>)
      clear on continue: (<V s_37_4_t0.S$32 rn>)
    s# 82 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.1e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$32 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1248784" 
    
    time        23% fanout     0.063 input      1000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:     0.063
      clear: (<V s_37_4_t1.O$35 an>)
      clear on continue: (<V s_37_4_t1.O$35 an>)
    s# 92 34 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$35 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_4_t0.S$32 rn>
    
    time        11% fanout         1 input        63 rows
      clear: (<V var2$29 an>, <V var1$28 rn>)$32 (34 ) $35 () 
    s# 102 37 Distinct (HASH) set no <r set_no$30 via  Set92 Set82>(<r s_37_4_t0.S$32 via  Set92>, <V s_37_4_t1.O$35 an>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$32 via  Set102 Set92>
      4: <V var2$29 an> :=  := artm <r s_37_4_t1.O$35 via  Set102>
      8: BReturn 0
    time        58% fanout         1 input        63 rows
      clear: (<V var2$53 a>, <V var1$51 a>)$28 (37 ) $29 (37 ) $30 (37 34 31 50 ) 
    s# 112 43 Subquery Select(<V var1$28 rn>, <V var2$29 an>)
      set no: <r set_no$30 via  Set102 Set92 Set82>
    After code:
      0: <V var1$51 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$53 a> := Call __ro2sq (<V var2$29 an>)
      10: BReturn 0
    time     0.045% fanout         0 input        63 rows
    $51 (43 ) $53 (43 ) $61 (43 37 34 31 50 62 ) 
    s# 119 55 Select (<V var1$51 a>, <V var2$53 a>)
      set no: <r set_ctr$61 via  Set112>
  }
Warning: You might have a Cartesian product.



 1 msec 39% cpu,      1066 rnd      1001 seq   93.5333% same seg    2.7179% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
