http://www.wikidata.org/entity/Q2790734		1898-01-01 00:00:00Z	http://www.wikidata.org/entity/Q1393571	
http://www.wikidata.org/entity/Q2790734		1900-01-01 00:00:00Z	http://www.wikidata.org/entity/Q1393571	
http://www.wikidata.org/entity/Q15906801		1941-01-01 00:00:00Z	http://www.wikidata.org/entity/Q2113924	
http://www.wikidata.org/entity/Q4239249		1957-01-01 00:00:00Z	http://www.wikidata.org/entity/Q159	
http://www.wikidata.org/entity/Q16430177		1755-01-01 00:00:00Z	http://www.wikidata.org/entity/Q116492	
http://www.wikidata.org/entity/Q16631997		1960-01-01 00:00:00Z	http://www.wikidata.org/entity/Q6816	
http://www.wikidata.org/entity/Q18199441		1601-01-01 00:00:00Z	http://www.wikidata.org/entity/Q3530435	
http://www.wikidata.org/entity/Q21264843		1892-01-01 00:00:00Z	http://www.wikidata.org/entity/Q478636	
http://www.wikidata.org/entity/Q21264843		1892-01-01 00:00:00Z	http://www.wikidata.org/entity/Q163319	
http://www.wikidata.org/entity/Q21481649		1882-01-01 00:00:00Z	http://www.wikidata.org/entity/Q478636	

  { 
    time    0.0024% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 74 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time     0.049% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.4e+04 Fanout:     1e+03
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 83 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.4e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q41176" 
    
    time       4.7% fanout         1 input      1000 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V t1.S$28 rn>)
      5: BReturn 0
      clear: (<V set_ctr$38 i>, <V var1$30 a>)
    s# 93 42 cluster outer seq start, set no <V set_ctr$38 i>    
    save ctx:()
    time        95% fanout      0.15 input      1000 rows
      clear: (<V t3.O$33 a>)
      clear on continue: (<V t3.O$33 a>)$106 (32 ) 
    s# 102 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t3.O$33 a>)
     inlined  P =  IRI_ID"...direct/P571"  ,  S = <v k_t1.S$106 Set108 rn>
    vector param casts: <r t1.S$28 via  Set93>-> <v k_t1.S$106 Set108 rn>
    
    time    0.0044% fanout         1 input       150 rows
    $38 (32 42 ) 
    s# 116 37 end of outer seq <r set_ctr$38 via  Set102 Set108>
     out: (<V t3.O$33 a>)
     shadow: ( <none> )
    time    0.0071% fanout         1 input       150 rows
    Precode:
      0: <V var2$47 a> := Call __ro2sq (<V t3.O$33 a>)
      5: BReturn 0
      clear: (<V set_ctr$53 i>, <V var2$47 a>)$33 (37 ) 
    s# 124 57 cluster outer seq start, set no <V set_ctr$53 i>    
    save ctx:()
    time     0.075% fanout       0.1 input       150 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:       0.1
      clear: (<V t5.O$50 a>)
      clear on continue: (<V t5.O$50 a>)$137 (49 ) $28 (57 37 32 42 ) 
    s# 133 49 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$50 a>)
     inlined  P =  IRI_ID"...direct/P276"  ,  S = <v k_t1.S$137 Set139 rn>
    vector param casts: <r t1.S$28 via  Set124 Set116>-> <v k_t1.S$137 Set139 rn>
    
    time   0.00097% fanout         1 input        15 rows
    $53 (49 57 ) 
    s# 147 52 end of outer seq <r set_ctr$53 via  Set133 Set139>
     out: (<V t5.O$50 a>)
     shadow: ( <none> )
    time     0.098% fanout  0.666667 input        15 rows
      clear: (<V var3$62 a>)$50 (52 ) 
    s# 155 72 skip node  10  <none> <r set_ctr$35 via  Set147 Set116 Set83>
    After code:
      0: <V var3$62 a> := Call __ro2sq (<r t5.O$50 via  Set155>)
      5: BReturn 0
    time   0.00046% fanout         0 input        10 rows
    $62 (72 ) $35 (72 52 49 57 37 32 42 27 36 ) $47 (72 52 49 57 ) $30 (72 52 49 57 37 32 42 ) 
    s# 163 64 Select (<r var1$30 via  Set155 Set147 Set116>, <DB_NULL>, <r var2$47 via  Set155 Set147>, <V var3$62 a>)
      set no: <r set_ctr$35 via  Set155 Set147 Set116 Set83>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 139 msec 98% cpu,      2159 rnd      1001 seq   52.8704% same seg   29.7222% same pg 
19 disk reads, 0 read ahead,   19.6705% wait
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
