
  { 
    time     0.004% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 67 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    time       2.6% fanout    152758 input         1 rows
    Precode:
      0: <V vector$27 x> := Call vector ( IRI_ID"...Q34266" )
      5: <V vector$29 x> := Call vector ( IRI_ID"...Q139319" )
      10: <V vector$31 x> := Call vector ( IRI_ID"...Q170770" )
      15: <V vector$33 x> := Call vector (<V vector$27 x>, <V vector$29 x>, <V vector$31 x>)
      20: BReturn 0
      clear: (<V s_37_5_t0.S$36 rn>, <V vector$33 x>, <V vector$31 x>, <V vector$29 x>, <V vector$27 x>)
      clear on continue: (<V s_37_5_t0.S$36 rn>)$31 (35 ) $27 (35 ) $29 (35 ) 
    s# 76 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.5e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.S$36 rn>)
     inlined  P =  IRI_ID"...direct/P281" 
    
    time        97% fanout         0 input    152758 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e-05 Fanout:         0
      clear: (<V s_37_5_t1.O$39 an>, <V s_37_5_t1.S$40 rn>)
      clear on continue: (<V s_37_5_t1.O$39 an>, <V s_37_5_t1.S$40 rn>)$90 (38 ) 
    s# 86 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.4e-05 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_5_t1.S$40 rn>, <V s_37_5_t1.O$39 an>)
     inlined  P =  IRI_ID"...direct/P17"  ,  O = <v cast$90 Set92 an> ,  S = <V s_37_5_t0.S$36 rn>
    vector param casts: <V s_37_5_t0.S$36 rn>-> <v cast$90 Set92 an>
    
    time         0% fanout         0 input         0 rows
    $39 () $40 () 
    s# 106 101 END Node
    After test:
      0: if (<V s_37_5_t1.S$40 rn> = <V s_37_5_t1.O$39 an>) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var2$42 a> := Call __id2in (<r s_37_5_t0.S$36 via  Set106 Set86 Set92>)
      5: <V dta$49 x> :=  := artm <r vector$33 via  Set106 Set86 Set92 Set76>
      9: <V proc_ctr$45 i> :=  := artm  0 
      13:  <none>  := Call __reset_temp ( 139910696982928 )
      18:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (<r vector$33 via  Set106 Set86 Set92 Set76>)
      25: BReturn 0
      clear: (<V BND0$47 a>, <V proc_ctr$45 i>, <V dta$49 x>, <V var2$42 a>, <V var1$56 a>)
      clear on continue: (<V var1$56 a>, <V proc_ctr$45 i>, <V BND0$47 a>)$33 (101 38 35 ) $36 (101 38 ) 
    s# 114 44 Key from temp (<V proc_ctr$45 i>, <V BND0$47 a>)
    
    
    After code:
      0: <V var1$56 a> := Call __id2in (<V BND0$47 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $64 (44 101 38 35 65 ) $42 (44 ) $56 () 
    s# 123 58 Select (<V var1$56 a>, <r var2$42 via  Set114>)
      set no: <r set_ctr$64 via  Set114 Set106 Set86 Set92 Set76>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 53 msec 43% cpu,    152759 rnd    152554 seq   99.3572% same seg  0.226499% same pg 
Compilation: 68 msec 2 reads   32.5783% read 0 messages         0% clw
