
  { 
    time       7.1% fanout         1 input         1 rows
      clear: (<V set_ctr$74 in>)
    s# 77 75 cluster outer seq start, set no <V set_ctr$74 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_3_t0.S$28 rn>)
      clear on continue: (<V s_37_3_t0.S$28 rn>)
    s# 86 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q22686" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$57 i>)
    s# 96 61 cluster outer seq start, set no <V set_ctr$57 i>    
    save ctx:()
      clear: (<V __dummy_retval$31 x>, <V set_no$32 i>)
    s# 105 30 Subquery 30 
      multistate set no = <V set_no$32 i>
      { 
          clear: (<V __stub$34 x>, <V set_no$35 i>, <V __dummy_retval$31 x>)
        s# 109 33 Subquery 33 
          multistate set no = <V set_no$35 i>
          { 
            time         0% fanout         0 input         0 rows
            
            s# 113 36 END Node
            After test:
              0: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.46 Fanout:         0
            
            s# 120 37 from DB.DBA.SYS_IDONLY_EMPTY by SYS_IDONLY_EMPTY       0.46 rows   max 1
            Key SYS_IDONLY_EMPTY  ASC  ()
            
             Local Test
            0: if ( 1  =  2 ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            
            time         0% fanout         0 input         0 rows
            
            s# 130 47 skip node  1  <none> <r set_no$35 via  Set120 Set113>
            time         0% fanout         0 input         0 rows
            
            s# 109 39 Subquery Select( <none> )
              set no: <r set_no$35 via  Set130 Set120 Set113>
          }
        
        After code:
          0: <V __dummy_retval$31 x> :=  := artm <DB_NULL>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 105 49 Subquery Select(<V __dummy_retval$31 x>)
          set no: <r set_no$32 via  Set109>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$66 a>)$31 (30 ) $32 (30 ) $57 (30 61 ) $28 (30 61 ) 
    s# 154 56 end of outer seq <r set_ctr$57 via  Set105>
     out: (<V __dummy_retval$31 x>, <V set_no$32 i>)
     shadow: ( <none> ,  <none> )
    After code:
      0: <V var2$66 a> := Call __id2in (<r s_37_3_t0.S$28 via  Set154>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $66 (56 ) $74 (56 30 61 27 75 ) 
    s# 162 68 Select (<DB_NULL>, <V var2$66 a>, <DB_NULL>)
      set no: <r set_ctr$74 via  Set154 Set86>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
