
  { 
    time     0.016% fanout         1 input         1 rows
    time    0.0047% fanout         1 input         1 rows
    time      0.98% fanout      7907 input         1 rows
    RDF_QUAD   7.9e+03 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P1598" 
    time        49% fanout   1.28026 input      7907 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       3.8% fanout  0.841154 input     10123 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1598" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P664" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        33% fanout   1.00446 input      8515 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        13% fanout         0 input      8553 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       6.2 Fanout:         0
    RDF_QUAD_POGS       6.2 rows()
     P =  IRI_ID"...direct/P664"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 22 msec 92% cpu,     24969 rnd     10152 seq   95.7789% same seg   3.44013% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
