ql_id
46567
ql_start_dt
2021.8.17 4:24.42 867217000
ql_rt_msec
45
ql_rt_clocks
120458632
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124837
ql_user_cpu
20799408
ql_sys_cpu
601465
ql_params
NULL
ql_plan_hash
-5893953097467185367
ql_c_clocks
12393947
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
139272
ql_seq_rows
68020
ql_same_seg
134778
ql_same_page
1023
ql_same_parent
402
ql_thread_clocks
108029788
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
327680
ql_rows_affected
0
