http://www.wikidata.org/entity/Q1097292				
http://www.wikidata.org/entity/Q1106186				
http://www.wikidata.org/entity/Q1107945				
http://www.wikidata.org/entity/Q1421231				
http://www.wikidata.org/entity/Q3667861				
http://www.wikidata.org/entity/Q3668671				
http://www.wikidata.org/entity/Q3669431				
http://www.wikidata.org/entity/Q3669439				
http://www.wikidata.org/entity/Q3669448				
http://www.wikidata.org/entity/Q3669470				
http://www.wikidata.org/entity/Q3669566				
http://www.wikidata.org/entity/Q3669706				
http://www.wikidata.org/entity/Q3669716				
http://www.wikidata.org/entity/Q3669721				
http://www.wikidata.org/entity/Q3669840				
http://www.wikidata.org/entity/Q3669906				
http://www.wikidata.org/entity/Q3670187				
http://www.wikidata.org/entity/Q3670275				
http://www.wikidata.org/entity/Q3670933				
http://www.wikidata.org/entity/Q3670970				

  { 
    time     0.082% fanout         1 input         1 rows
      clear: (<V set_ctr$61 in>)
    s# 64 62 cluster outer seq start, set no <V set_ctr$61 in>    
    save ctx:()
    time     0.019% fanout         1 input         1 rows
      clear: (<V set_no$32 i>)
    s# 73 52 cluster outer seq start, set no <V set_no$32 i>    
    save ctx:()
    time       1.5% fanout       350 input         1 rows
      clear: (<V s_37_4_t1.S$34 rn>)
      clear on continue: (<V s_37_4_t1.S$34 rn>)
    s# 82 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.5e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$34 rn>)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q220" 
    
    time        80% fanout  0.194286 input       350 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0033 Fanout:      0.19
      clear: (<V s_37_4_t0.S$37 rn>)
      clear on continue: (<V s_37_4_t0.S$37 rn>)$34 () 
    s# 92 36 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0033 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$37 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$34 rn> ,  O =  IRI_ID"...Q16970" 
    
    time       3.2% fanout         1 input        68 rows
      clear: (<V var3$31 x>, <V var2$30 x>, <V var1Label$29 x>, <V var1$28 rn>)$37 () 
    s# 102 39 Distinct (HASH) set no <r set_no$32 via  Set92 Set82>(<V s_37_4_t0.S$37 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$37 via  Set102>
      4: <V var1Label$29 x> :=  := artm <DB_NULL>
      8: <V var2$30 x> :=  := artm <DB_NULL>
      12: <V var3$31 x> :=  := artm <DB_NULL>
      16: BReturn 0
    time        15% fanout         1 input        68 rows
      clear: (<V var1$53 a>)$32 (39 36 33 52 ) $28 (39 ) 
    s# 114 45 Subquery Select(<V var1$28 rn>, <V var1Label$29 x>, <V var2$30 x>, <V var3$31 x>)
      set no: <r set_no$32 via  Set102 Set92 Set82>
    After code:
      0: <V var1$53 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.021% fanout         0 input        68 rows
    $31 (45 39 ) $53 (45 ) $29 (45 39 ) $30 (45 39 ) $61 (45 39 36 33 52 62 ) 
    s# 121 55 Select (<V var1$53 a>, <V var1Label$29 x>, <V var2$30 x>, <V var3$31 x>)
      set no: <r set_ctr$61 via  Set114>
  }
Warning: You might have a Cartesian product.



 4 msec 70% cpu,       419 rnd       348 seq   56.9048% same seg   32.8571% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
