http://www.wikidata.org/entity/Q47296845		
http://www.wikidata.org/entity/Q16962266		

  { 
    time      0.18% fanout         1 input         1 rows
    time       4.1% fanout       564 input         1 rows
    RDF_QUAD_POGS   5.6e+02 rows(t1.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q207694" 
    time      0.45% fanout         1 input       564 rows
    outer {
        time        90% fanout   1.00709 input       564 rows
        RDF_QUAD         1 rows(t3.O$31)
         inlined  P =  IRI_ID"...direct/P17"  ,  S = k_t1.S$86
        time      0.58% fanout   1.00352 input       568 rows
      } /* end of outer */
    set_ctr$36
     out: (t3.O$31)
     shadow: ( <none> )
    time       4.7% fanout 0.00350877 input       570 rows
    END Node
    After test:
    0: if (t3.O$31  IS NULL   0 ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var1$45 := Call __id2in (t1.S$28)
    5: BReturn 0
    time     0.063% fanout         0 input         2 rows
    Select (var1$45, <DB_NULL>)
  }


 2 msec 54% cpu,       565 rnd       569 seq   86.7491% same seg   10.2473% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
