
  { 
    time      0.51% fanout         1 input         1 rows
    time      0.12% fanout         1 input         1 rows
    time       9.4% fanout         1 input         1 rows
    RDF_QUAD_POGS         2 rows(s_37_6_t0.S$33)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q135436" 
    time       3.4% fanout        31 input         1 rows
    RDF_QUAD_SP       9.2 rows(s_37_6_t1.S$37, s_37_6_t1.P$36)
     inlined  S = s_37_6_t0.S$33
    time        83% fanout 0.0322581 input        31 rows
    RDF_QUAD_POGS      0.21 rows()
     inlined  P = s_37_6_t1.P$36 ,  O =  IRI_ID"...Q142"  ,  S = k_s_37_6_t0.S$118
    time       3.9% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_6_t2.O$44)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = k_s_37_6_t0.S$131
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t0.S$33, s_37_6_t2.O$44, s_37_6_t1.P$36)
    
    After code:
    0: var1$28 :=  := artm s_37_6_t0.S$33
    4: var2$29 :=  := artm s_37_6_t2.O$44
    8: var3$30 :=  := artm s_37_6_t1.P$36
    12: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29, var3$30)
    
    After code:
    0: var1$60 := Call __ro2sq (var1$28)
    5: var2$62 := Call __ro2sq (var2$29)
    10: var3$64 := Call __ro2sq (var3$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$60, var2$62, var3$64)
  }


 0 msec 23% cpu,        34 rnd        30 seq   2.85714% same seg        20% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
