ql_id
65680
ql_start_dt
2021.8.17 7:57.41 50525000
ql_rt_msec
10649
ql_rt_clocks
25503453712
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
HTCLI
ql_error
HC001: Connection Error in HTTP Client
ql_swap
158824
ql_user_cpu
22591299
ql_sys_cpu
848917
ql_params
NULL
ql_plan_hash
-3914454503619137310
ql_c_clocks
4655408
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
810600
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
