
  { 
    time       7.4% fanout         1 input         1 rows
    time       2.2% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_4_t0.O$32)
     inlined  P =  IRI_ID"...prop/P26"  ,  S =  IRI_ID"...Q76" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    RDF_QUAD_SP       8.5 rows(s_37_4_t1.P$35)
     inlined  S = cast$101
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_4_t1.O$39)
     inlined  P = s_37_4_t1.P$35 ,  S = k_s_37_4_t0.O$115
    time         0% fanout         0 input         0 rows
    Distinct (s_37_4_t1.O$39, s_37_4_t1.P$35)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t1.O$39
    4: var2$29 :=  := artm s_37_4_t1.P$35
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$56 := Call __ro2sq (var1$28)
    5: var2$58 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$56, var2$58)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
