SELECT __id2in ( "s_37_4_t0"."S") AS "var1",
  __ro2sq ( "s_37_4_t1"."O") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
  ON (
    "s_37_4_t0"."S" = "s_37_4_t1"."S")
WHERE
  "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
  AND 
  "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P569' , 1))
  AND 
 ( "s_37_4_t1"."O" >=  __xqf_str_parse_date ('date',  '1820-01-01' , 1))
  AND 
 ( "s_37_4_t1"."O" <=  __xqf_str_parse_date ('date',  '1830-01-01' , 1))
OPTION (QUIETCAST)
