ql_id
31569
ql_start_dt
2021.8.16 23:26.36 715740000
ql_rt_msec
177
ql_rt_clocks
425785074
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116699
ql_user_cpu
11082258
ql_sys_cpu
420119
ql_params
NULL
ql_plan_hash
2599823487647372713
ql_c_clocks
2365824
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
18408
ql_seq_rows
63670
ql_same_seg
0
ql_same_page
15407
ql_same_parent
2543
ql_thread_clocks
423384426
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
