OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
{SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __ro2sq ( "s_6_5"."givenName") AS "givenName",
  __ro2sq ( "s_6_5"."familyName") AS "familyName",
  'some value'  AS "someVariable"
FROM (
   SELECT "s_6_4_t0"."S" AS "person",
      "s_6_4_t0"."O" AS "givenName",
      "s_6_4_t1"."O" AS "familyName",
      'some value'  AS "someVariable"
    FROM DB.DBA.RDF_QUAD AS "s_6_4_t0"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_6_4_t1"
      ON (
        "s_6_4_t0"."S" = "s_6_4_t1"."S")
    WHERE
      "s_6_4_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#given-name' , 1))
      AND 
      "s_6_4_t1"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#family-name' , 1))
OPTION (QUIETCAST)
    ) AS "s_6_5"
OPTION (QUIETCAST)

1 Rows. -- 1 msec.

Done. -- 0 msec.

Done. -- 1 msec.
result
LONG VARCHAR
_______________________________________________________________________________

John	Smith	some value	
Heidi	Smith	some value	
Francis	Jones	some value	
Jane	Berger	some value	

  { 
    time       3.8% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        55% fanout         4 input         1 rows
        RDF_QUAD         4 rows(s_6_4_t0.S$35, s_6_4_t0.O$34)
         inlined  P =  IRI_ID"...given-name" 
        time        40% fanout         1 input         4 rows
        RDF_QUAD         1 rows(s_6_4_t1.O$38)
         inlined  P =  IRI_ID"...family-name"  ,  S = s_6_4_t0.S$35
        
        After code:
        0: person$28 :=  := artm s_6_4_t0.S$35
        4: givenName$29 :=  := artm s_6_4_t0.O$34
        8: familyName$30 :=  := artm s_6_4_t1.O$38
        12: someVariable$31 :=  := artm <c some value>
        16: BReturn 0
        time       1.3% fanout         0 input         4 rows
        Subquery Select(person$28, givenName$29, familyName$30, someVariable$31)
      }
    
    After code:
    0: givenName$47 := Call __ro2sq (givenName$29)
    5: familyName$49 := Call __ro2sq (familyName$30)
    10: BReturn 0
    time      0.49% fanout         0 input         4 rows
    Select (givenName$47, familyName$49, <c some value>)
  }


 0 msec 11% cpu,        12 rnd         3 seq   15.3846% same seg   46.1538% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 20 msec.
}