OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
{
Done. -- 0 msec.
givenName                                                                         familyName                                                                        someVariable
LONG VARCHAR                                                                      LONG VARCHAR                                                                      VARCHAR NOT NULL
_______________________________________________________________________________

John                                                                              Smith                                                                             some value
Heidi                                                                             Smith                                                                             some value
Francis                                                                           Jones                                                                             some value
Jane                                                                              Berger                                                                            some value

4 Rows. -- 2 msec.
givenName                                                                         familyName                                                                        someVariable
LONG VARCHAR                                                                      LONG VARCHAR                                                                      VARCHAR NOT NULL
_______________________________________________________________________________

John                                                                              Smith                                                                             some value
Heidi                                                                             Smith                                                                             some value
Francis                                                                           Jones                                                                             some value
Jane                                                                              Berger                                                                            some value

4 Rows. -- 1 msec.
givenName                                                                         familyName                                                                        someVariable
LONG VARCHAR                                                                      LONG VARCHAR                                                                      VARCHAR NOT NULL
_______________________________________________________________________________

John                                                                              Smith                                                                             some value
Heidi                                                                             Smith                                                                             some value
Francis                                                                           Jones                                                                             some value
Jane                                                                              Berger                                                                            some value

4 Rows. -- 1 msec.
givenName                                                                         familyName                                                                        someVariable
LONG VARCHAR                                                                      LONG VARCHAR                                                                      VARCHAR NOT NULL
_______________________________________________________________________________

John                                                                              Smith                                                                             some value
Heidi                                                                             Smith                                                                             some value
Francis                                                                           Jones                                                                             some value
Jane                                                                              Berger                                                                            some value

4 Rows. -- 1 msec.
givenName                                                                         familyName                                                                        someVariable
LONG VARCHAR                                                                      LONG VARCHAR                                                                      VARCHAR NOT NULL
_______________________________________________________________________________

John                                                                              Smith                                                                             some value
Heidi                                                                             Smith                                                                             some value
Francis                                                                           Jones                                                                             some value
Jane                                                                              Berger                                                                            some value

4 Rows. -- 1 msec.

Done. -- 1 msec.
}