John	Smith	some value	
Heidi	Smith	some value	
Francis	Jones	some value	
Jane	Berger	some value	

  { 
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 47 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time        33% fanout         4 input         1 rows
      clear: (<V t3.O$28 an>, <V t3.S$29 rn>)
      clear on continue: (<V t3.O$28 an>, <V t3.S$29 rn>)
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD          4 rows   
    Key RDF_QUAD  ASC  (<V t3.S$29 rn>, <V t3.O$28 an>)
     inlined  P =  IRI_ID"...family-name" 
    
    time        65% fanout         1 input         4 rows
      clear: (<V t2.O$32 an>, <V givenName$36 a>, <V familyName$34 a>)
      clear on continue: (<V t2.O$32 an>, <V givenName$36 a>, <V familyName$34 a>)$28 () $29 () 
    s# 67 31 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t2.O$32 an>)
     inlined  P =  IRI_ID"...given-name"  ,  S = <V t3.S$29 rn>
    
    After code:
      0: <V familyName$34 a> := Call __ro2sq (<r t3.O$28 via  Set67>)
      5: <V givenName$36 a> := Call __ro2sq (<V t2.O$32 an>)
      10: BReturn 0
    time      0.18% fanout         0 input         4 rows
    $34 () $36 () $44 (31 27 45 ) 
    s# 77 38 Select (<V givenName$36 a>, <V familyName$34 a>, <c some value>)
      set no: <r set_ctr$44 via  Set67 Set56>
  }
Warning: You might have a Cartesian product.



 0 msec 16% cpu,        13 rnd         3 seq   21.4286% same seg   42.8571% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
