ql_id
21600
ql_start_dt
2021.8.16 20:51.59 308642000
ql_rt_msec
57
ql_rt_clocks
140467402
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115884
ql_user_cpu
7411289
ql_sys_cpu
292801
ql_params
NULL
ql_plan_hash
8723944740034909916
ql_c_clocks
4406840
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
47335
ql_seq_rows
47056
ql_same_seg
47091
ql_same_page
139
ql_same_parent
43
ql_thread_clocks
136020978
ql_disk_wait_clocks
44437156
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
36
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
