
  { 
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_ctr$71 in>)
    s# 74 72 cluster outer seq start, set no <V set_ctr$71 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 rn>, <V set_no$30 i>, <V var2$63 a>, <V var1$61 a>)
    s# 83 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        
        s# 87 31 Union
          { 
            time        23% fanout       148 input         1 rows
              clear: (<V s_37_2_t0-c5-u13.S$33 rn>)
              clear on continue: (<V s_37_2_t0-c5-u13.S$33 rn>)
            s# 90 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.5e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0-c5-u13.S$33 rn>)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1426271" 
            
            time        32% fanout         0 input       148 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.2 Fanout:         0
              clear: (<V s_37_9_t2-u13.O$36 an>, <V s_37_9_t2-u13.S$37 rn>, <V var2$29 a>, <V var1$28 rn>)
              clear on continue: (<V s_37_9_t2-u13.O$36 an>, <V s_37_9_t2-u13.S$37 rn>, <V var2$29 a>, <V var1$28 rn>)$33 () 
            s# 100 35 from DB.DBA.RDF_QUAD by RDF_QUAD        2.2 rows   
            Key RDF_QUAD  ASC  (<V s_37_9_t2-u13.S$37 rn>, <V s_37_9_t2-u13.O$36 an>)
             inlined  P =  IRI_ID"...direct/P559"  ,  S = <V s_37_2_t0-c5-u13.S$33 rn>
            
            After code:
              0: <V var1$28 rn> :=  := artm <V s_37_9_t2-u13.S$37 rn>
              4: <V var2$29 a> :=  := artm <V s_37_9_t2-u13.O$36 an>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 83 39 Subquery Select(<V var1$28 rn>, <V var2$29 a>)
              set no: <r set_no$30 via  Set100 Set90>
          }
          { 
            time        20% fanout       153 input         1 rows
              clear: (<V s_37_5_t1-c11.S$47 rn>)
              clear on continue: (<V s_37_5_t1-c11.S$47 rn>)
            s# 120 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.5e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_5_t1-c11.S$47 rn>)
             P =  IRI_ID"...direct/P16"  ,  O =  IRI_ID"...Q1426271" 
            
            time        24% fanout         0 input       153 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.2 Fanout:         0
              clear: (<V s_37_9_t2.O$50 an>, <V s_37_9_t2.S$51 rn>, <V var2$29 a>, <V var1$28 rn>)
              clear on continue: (<V s_37_9_t2.O$50 an>, <V s_37_9_t2.S$51 rn>, <V var2$29 a>, <V var1$28 rn>)$47 () 
            s# 130 49 from DB.DBA.RDF_QUAD by RDF_QUAD        2.2 rows   
            Key RDF_QUAD  ASC  (<V s_37_9_t2.S$51 rn>, <V s_37_9_t2.O$50 an>)
             inlined  P =  IRI_ID"...direct/P559"  ,  S = <V s_37_5_t1-c11.S$47 rn>
            
            After code:
              0: <V var1$28 rn> :=  := artm <V s_37_9_t2.S$51 rn>
              4: <V var2$29 a> :=  := artm <V s_37_9_t2.O$50 an>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            
            Subquery Select(<V var1$28 rn>, <V var2$29 a>)
              set no: <r set_no$30 via  Set130 Set120>
          }
      }
    
    After code:
      0: <V var1$61 a> := Call __id2in (<V var1$28 rn>)
      5: <V var2$63 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (27 ) $71 (27 72 ) $61 (27 ) 
    s# 148 65 Select (<V var1$61 a>, <V var2$63 a>)
      set no: <r set_ctr$71 via  Set83>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,       303 rnd       299 seq   98.3553% same seg         0% same pg 
Compilation: 30 msec 0 reads         0% read 0 messages         0% clw
