
  { 
    time       4.7% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time        56% fanout         1 input         1 rows
      clear: (<V s_37_6_t2.S$28 rn>)
      clear on continue: (<V s_37_6_t2.S$28 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$28 rn>)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q46" 
    
    time        40% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:         0
      clear: (<V s_37_6_t1.O$31 an>, <V s_37_6_t1.S$32 rn>)
      clear on continue: (<V s_37_6_t1.O$31 an>, <V s_37_6_t1.S$32 rn>)$73 (30 ) $28 () 
    s# 69 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$32 rn>, <V s_37_6_t1.O$31 an>)
     P =  IRI_ID"...direct/P131"  ,  O = <v cast$73 Set75 an>
    vector param casts: <V s_37_6_t2.S$28 rn>-> <v cast$73 Set75 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e-05 Fanout:         0
      clear: (<V s_37_6_t0.S$35 rn>, <V var1$39 a>, <V var2$37 a>)
      clear on continue: (<V s_37_6_t0.S$35 rn>, <V var1$39 a>, <V var2$37 a>)$31 () $32 () 
    s# 84 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e-05 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5119"  ,  S = <V s_37_6_t1.S$32 rn>
    
    After code:
      0: <V var2$37 a> := Call __ro2sq (<r s_37_6_t1.O$31 via  Set84>)
      5: <V var1$39 a> := Call __id2in (<V s_37_6_t0.S$35 rn>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 () $39 () $47 (34 30 27 48 ) 
    s# 94 41 Select (<V var1$39 a>, <V var2$37 a>)
      set no: <r set_ctr$47 via  Set84 Set69 Set75 Set59>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
