	
	
	
	
	
	
	
	
	
	
	
	
	

  { 
    time     0.036% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time       2.9% fanout      4876 input         1 rows
      clear: (<V s_37_4_t1.S$28 rn>)
      clear on continue: (<V s_37_4_t1.S$28 rn>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.9e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
     P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q298" 
    
    time        97% fanout 0.00266612 input      4876 rows
    $28 () 
    s# 60 30 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00028 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$28 rn> ,  O =  IRI_ID"...Q3918" 
    
    time     0.047% fanout         0 input        13 rows
    $38 (30 27 39 ) 
    s# 69 32 Select (<DB_NULL>)
      set no: <r set_ctr$38 via  Set60 Set50>
  }
Warning: You might have a Cartesian product.



 9 msec 85% cpu,      4877 rnd      4871 seq    95.326% same seg   4.34604% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
