http://www.wikidata.org/entity/Q260677	
http://www.wikidata.org/entity/Q3278034	
http://www.wikidata.org/entity/Q19365969	
http://www.wikidata.org/entity/Q343274	
http://www.wikidata.org/entity/Q4491821	
http://www.wikidata.org/entity/Q5224830	
http://www.wikidata.org/entity/Q6782163	

  { 
    time      0.16% fanout         1 input         1 rows
      clear: (<V set_ctr$55 in>)
    s# 58 56 cluster outer seq start, set no <V set_ctr$55 in>    
    save ctx:()
    time     0.039% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 67 46 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        86% fanout         7 input         1 rows
      clear: (<V s_37_2_t0.S$31 rn>)
      clear on continue: (<V s_37_2_t0.S$31 rn>)
    s# 76 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          7 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$31 rn>)
     P =  IRI_ID"...direct/P569"  ,  O >= <tag 211 c 1966-10-10 00:00:00Z> <= <tag 211 c 1966-10-10 23:59:59Z>
    row specs:  O >= <tag 211 c 1966-10-10 00:00:00Z> <= <tag 211 c 1966-10-10 23:59:59Z>
    
    time       5.6% fanout         1 input         7 rows
      clear: (<V var1$28 rn>)$31 () 
    s# 86 33 Distinct (HASH) set no <r set_no$29 via  Set76>(<V s_37_2_t0.S$31 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_2_t0.S$31 via  Set86>
      4: BReturn 0
    time       8.6% fanout         1 input         7 rows
      clear: (<V var1$47 a>)$28 (33 ) $29 (33 30 46 ) 
    s# 95 39 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set86 Set76>
    After code:
      0: <V var1$47 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.041% fanout         0 input         7 rows
    $47 (39 ) $55 (39 33 30 46 56 ) 
    s# 102 49 Select (<V var1$47 a>)
      set no: <r set_ctr$55 via  Set95>
  }
Warning: You might have a Cartesian product.



 2 msec 37% cpu,         7 rnd     10824 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
