ql_id
20328
ql_start_dt
2021.8.16 20:38.34 259183000
ql_rt_msec
1
ql_rt_clocks
67483091
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115869
ql_user_cpu
7318187
ql_sys_cpu
276027
ql_params
NULL
ql_plan_hash
1805305526262382679
ql_c_clocks
64625006
ql_c_msec
27
ql_c_disk_reads
1
ql_c_disk_wait
52573308
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1357
ql_seq_rows
805
ql_same_seg
1278
ql_same_page
33
ql_same_parent
12
ql_thread_clocks
2828217
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
