
  { 
    time       6.7% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q13217683" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.011 Fanout:         0
    RDF_QUAD_POGS     0.011 rows(s_37_4_t0.S$31)
     inlined  P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q40348"  ,  S = s_37_4_t1.S$28
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$31)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33)
  }


 0 msec 5% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
