feminine	
Fernando Correia Dias	
Swedish Pensions Agency	
Drhovle Ves	
Negin Kavir District	
City status	
Orkney Islands Council	
Radomirë	
Kostren i Vogël	
Ischioplites	
Easter − 42 days	
Cumoechus	
Qareh Chay District	
Natalia Rasouli	
Mimias	
Xherije	
friend	
Les Mouvements de mode expliqués aux parents	
Protorhynchites	
Loisettea	

  { 
    time     0.063% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 45 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time         2% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e+07 Fanout:     1e+03
      clear: (<V s_9_2_t0.O$28 an>)
      clear on continue: (<V s_9_2_t0.O$28 an>)
    s# 54 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e+07 rows   
    Key RDF_QUAD  ASC  (<V s_9_2_t0.O$28 an>)
     inlined  P =  IRI_ID"...label" 
    
    time        98% fanout     0.054 input      1000 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$32 a>, <V __ro2sq$30 a>, <V label$34 a>)$28 () 
    s# 69 64 END Node
    After test:
      0: <V __ro2sq$30 a> := Call __ro2sq (<V s_9_2_t0.O$28 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$32 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$30 a>)
      12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$32 a>) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    After code:
      0: <V label$34 a> := Call __ro2sq (<r s_9_2_t0.O$28 via  Set69>)
      5: BReturn 0
    time    0.0082% fanout         0 input        54 rows
    $34 (64 ) $42 (64 27 43 ) 
    s# 77 36 Select (<V label$34 a>)
      set no: <r set_ctr$42 via  Set69 Set54>
  }
Warning: You might have a Cartesian product.



 6 msec 83% cpu,      1977 rnd       998 seq         0% same seg   46.2083% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
