ql_id
23300
ql_start_dt
2021.8.16 21:10.6 469325000
ql_rt_msec
4
ql_rt_clocks
52670632
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115910
ql_user_cpu
7552318
ql_sys_cpu
314993
ql_params
NULL
ql_plan_hash
-3881332498555486510
ql_c_clocks
42369272
ql_c_msec
18
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1298
ql_seq_rows
1048
ql_same_seg
127
ql_same_page
260
ql_same_parent
135
ql_thread_clocks
10265720
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
