Cindy	Marshall	
Richard	Mutt	
Craig	Ellis	

  { 
    time      0.87% fanout         1 input         1 rows
    time      0.18% fanout         1 input         1 rows
    time        26% fanout         5 input         1 rows
    RDF_QUAD         5 rows(s_11_6_t0.S$32)
     inlined  P =  IRI_ID"...takingCourse" 
    time        10% fanout         1 input         5 rows
    RDF_QUAD         1 rows(s_11_6_t1.S$36, s_11_6_t1.O$35)
     inlined  P =  IRI_ID"...firstName"  ,  S = s_11_6_t0.S$32
    time       4.7% fanout         1 input         5 rows
    RDF_QUAD         1 rows(s_11_6_t2.O$39)
     inlined  P =  IRI_ID"...lastName"  ,  S = k_s_11_6_t0.S$111
    time        31% fanout       0.6 input         5 rows
    Distinct (s_11_6_t1.O$35, s_11_6_t2.O$39)
    
    After code:
    0: first$28 :=  := artm s_11_6_t1.O$35
    4: last$29 :=  := artm s_11_6_t2.O$39
    8: BReturn 0
    time        26% fanout         1 input         3 rows
    Subquery Select(first$28, last$29)
    
    After code:
    0: first$55 := Call __ro2sq (first$28)
    5: last$57 := Call __ro2sq (last$29)
    10: BReturn 0
    time       0.1% fanout         0 input         3 rows
    Select (first$55, last$57)
  }


 0 msec 18% cpu,        17 rnd         4 seq   44.4444% same seg   22.2222% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
