
  { 
    time      0.38% fanout         1 input         1 rows
    time      0.11% fanout         1 input         1 rows
    time       5.5% fanout        18 input         1 rows
    RDF_QUAD        18 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P2299" 
    time        31% fanout   1.55556 input        18 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.1% fanout         1 input        28 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2299" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1028" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        55% fanout   1.14286 input        28 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time         7% fanout         0 input        32 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.7 Fanout:         0
    RDF_QUAD_POGS       3.7 rows()
     P =  IRI_ID"...direct/P1028"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 1 msec 31% cpu,        79 rnd        31 seq     51.25% same seg        15% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
