ql_id
35008
ql_start_dt
2021.8.17 0:15.53 710389000
ql_rt_msec
8
ql_rt_clocks
31096336
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116931
ql_user_cpu
12203099
ql_sys_cpu
462033
ql_params
NULL
ql_plan_hash
3218467090531741542
ql_c_clocks
11411517
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
2505
ql_seq_rows
998
ql_same_seg
2175
ql_same_page
222
ql_same_parent
47
ql_thread_clocks
19651376
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
