SELECT TOP 1000 __id2in ( "s_37_14_t2"."S") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_14_t2"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t3"
  ON (
    "s_37_14_t2"."S" = "s_37_14_t3"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t4"
  ON (
    "s_37_14_t2"."S" = "s_37_14_t4"."S"
    AND 
    "s_37_14_t3"."S" = "s_37_14_t4"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t5"
  ON (
    "s_37_14_t2"."S" = "s_37_14_t5"."O"
    AND 
    "s_37_14_t3"."S" = "s_37_14_t5"."O"
    AND 
    "s_37_14_t4"."S" = "s_37_14_t5"."O")
WHERE
  "s_37_14_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P21' , 1))
  AND 
  "s_37_14_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q6581072' , 1))
  AND 
  "s_37_14_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_14_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
  AND 
  "s_37_14_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P106' , 1))
  AND 
  "s_37_14_t4"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q901' , 1))
  AND 
  "s_37_14_t5"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  not ( EXISTS ( (
     SELECT TOP 1 1 AS __ask_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_12_t0"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t1"
        ON (
          "s_37_12_t0"."S" = "s_37_12_t1"."S")
      WHERE
        "s_37_12_t0"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
        AND 
        "s_37_12_t1"."P" = __i2idn ( __bft( 'http://schema.org/inLanguage' , 1))
        AND 
        "s_37_12_t1"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'en' )
        AND 
        "s_37_12_t0"."O" = "s_37_14_t5"."O"
OPTION (QUIETCAST)
     )))
OPTION (QUIETCAST)
