
  { 
    time       2.1% fanout         1 input         1 rows
      clear: (<V set_ctr$79 in>)
    s# 82 80 cluster outer seq start, set no <V set_ctr$79 in>    
    save ctx:()
    time        71% fanout         1 input         1 rows
    Precode:
      0: <V $27 r> := Call __i2idn (<tag 182 flag 1 c https://fr.wikipedia.org/>)
      5: BReturn 0
      clear: (<V set_no$33 i>, <V $27 r>)
    s# 91 66 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time        27% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_12_t5.S$35 rn>)
      clear on continue: (<V s_37_12_t5.S$35 rn>)$104 (34 ) $27 (66 ) 
    s# 100 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t5.S$35 rn>)
     P =  IRI_ID"...isPartOf"  ,  O = <v k_$104 Set106 an>
    vector param casts: <r $27 via  Set91>-> <v k_$104 Set106 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_12_t4.S$38 rn>, <V s_37_12_t4.O$39 an>)
      clear on continue: (<V s_37_12_t4.S$38 rn>, <V s_37_12_t4.O$39 an>)$35 () 
    s# 114 37 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t4.O$39 an>, <V s_37_12_t4.S$38 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_12_t5.S$35 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0017 Fanout:         0
      clear: (<V s_37_12_t0.S$42 rn>)
      clear on continue: (<V s_37_12_t0.S$42 rn>)$129 (41 ) $39 () 
    s# 125 41 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0017 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t0.S$42 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$129 Set131 rn> ,  O =  IRI_ID"...Q55488" 
    vector param casts: <V s_37_12_t4.O$39 an>-> <v cast$129 Set131 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_12_t3.S$45 rn>)
      clear on continue: (<V s_37_12_t3.S$45 rn>)
    s# 139 44 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t3.S$45 rn>)
     inlined  P =  IRI_ID"...direct/P137"  ,  S = <V s_37_12_t0.S$42 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
      clear: (<V s_37_12_t1.S$48 rn>)
      clear on continue: (<V s_37_12_t1.S$48 rn>)$153 (47 ) 
    s# 149 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.014 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t1.S$48 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q38"  ,  S = <v k_s_37_12_t0.S$153 Set155 rn>
    vector param casts: <r s_37_12_t0.S$42 via  Set139>-> <v k_s_37_12_t0.S$153 Set155 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_12_t2.O$51 an>)
      clear on continue: (<V s_37_12_t2.O$51 an>)$167 (50 ) 
    s# 163 50 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t2.O$51 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_s_37_12_t0.S$167 Set169 rn>
    vector param casts: <r s_37_12_t0.S$42 via  Set149 Set155 Set139>-> <v k_s_37_12_t0.S$167 Set169 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$32 rn>, <V var2$31 an>, <V var1$30 rn>)$38 (50 47 44 41 ) $42 (50 47 44 ) $51 () 
    s# 177 53 Distinct (HASH) set no <r set_no$33 via  Set163 Set169 Set149 Set155 Set139 Set125 Set131 Set114 Set100 Set106>(<r s_37_12_t0.S$42 via  Set163 Set169 Set149 Set155 Set139>, <V s_37_12_t2.O$51 an>, <r s_37_12_t4.S$38 via  Set163 Set169 Set149 Set155 Set139 Set125 Set131>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_12_t0.S$42 via  Set177 Set163 Set169 Set149 Set155 Set139>
      4: <V var2$31 an> :=  := artm <r s_37_12_t2.O$51 via  Set177>
      8: <V var3$32 rn> :=  := artm <r s_37_12_t4.S$38 via  Set177 Set163 Set169 Set149 Set155 Set139 Set125 Set131>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$71 a>, <V var2$69 a>, <V var1$67 a>)$31 (53 ) $32 (53 ) $33 (53 50 47 44 41 37 34 66 ) $30 (53 ) 
    s# 188 59 Subquery Select(<V var1$30 rn>, <V var2$31 an>, <V var3$32 rn>)
      set no: <r set_no$33 via  Set177 Set163 Set169 Set149 Set155 Set139 Set125 Set131 Set114 Set100 Set106>
    After code:
      0: <V var1$67 a> := Call __ro2sq (<V var1$30 rn>)
      5: <V var2$69 a> := Call __ro2sq (<V var2$31 an>)
      10: <V var3$71 a> := Call __ro2sq (<V var3$32 rn>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $67 (59 ) $69 (59 ) $71 (59 ) $79 (59 53 50 47 44 41 37 34 66 80 ) 
    s# 195 73 Select (<V var1$67 a>, <V var2$69 a>, <V var3$71 a>)
      set no: <r set_ctr$79 via  Set188>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 33 msec 2 reads   91.1677% read 0 messages         0% clw
