
  { 
    time       8.9% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 55 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit32005)
      5: BReturn 0
      clear: (<V s_37_6_t2.S$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_6_t2.S$30 rn>)
    s# 64 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$30 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t1.S$33 rn>)
      clear on continue: (<V s_37_6_t1.S$33 rn>)$30 () 
    s# 74 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$33 rn>)
     inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit32005 ,  S = <V s_37_6_t2.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t0.S$36 rn>, <V s_37_6_t0.O$37 an>)
      clear on continue: (<V s_37_6_t0.S$36 rn>, <V s_37_6_t0.O$37 an>)$33 () 
    s# 84 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.O$37 an>, <V s_37_6_t0.S$36 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_6_t1.S$33 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$41 a>, <V var1$39 a>)$36 () $37 () 
    s# 95 53 skip node  10  <none> <r set_ctr$49 via  Set84 Set74 Set64>
    After code:
      0: <V var1$39 a> := Call __ro2sq (<r s_37_6_t0.O$37 via  Set95>)
      5: <V var2$41 a> := Call __id2in (<r s_37_6_t0.S$36 via  Set95>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $39 (53 ) $41 (53 ) $49 (53 35 32 29 50 ) 
    s# 103 43 Select (<V var1$39 a>, <V var2$41 a>)
      set no: <r set_ctr$49 via  Set95 Set84 Set74 Set64>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
