ql_id
44654
ql_start_dt
2021.8.17 3:22.11 550623000
ql_rt_msec
6
ql_rt_clocks
17129350
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124467
ql_user_cpu
18062875
ql_sys_cpu
579513
ql_params
NULL
ql_plan_hash
-3292978530706773881
ql_c_clocks
2916984
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1320
ql_seq_rows
4037
ql_same_seg
995
ql_same_page
260
ql_same_parent
49
ql_thread_clocks
14181286
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
