ql_id
29147
ql_start_dt
2021.8.16 23:1.18 371004000
ql_rt_msec
6
ql_rt_clocks
18109016
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116513
ql_user_cpu
10876065
ql_sys_cpu
388429
ql_params
NULL
ql_plan_hash
-461395165077599116
ql_c_clocks
3460480
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
610
ql_seq_rows
2444
ql_same_seg
347
ql_same_page
210
ql_same_parent
25
ql_thread_clocks
14612016
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
