http://www.wikidata.org/entity/Q16009867	1.5	
http://www.wikidata.org/entity/Q379309	99	
http://www.wikidata.org/entity/Q383385	36	
http://www.wikidata.org/entity/Q1528436	22	
http://www.wikidata.org/entity/Q2169470	2	
http://www.wikidata.org/entity/Q2169470	33	
http://www.wikidata.org/entity/Q2169470	56	
http://www.wikidata.org/entity/Q2169470	61	
http://www.wikidata.org/entity/Q2169516	16	
http://www.wikidata.org/entity/Q2169516	86.5	
http://www.wikidata.org/entity/Q2169516	88	
http://www.wikidata.org/entity/Q2169516	100	
http://www.wikidata.org/entity/Q2169561	5.5	
http://www.wikidata.org/entity/Q2169561	240	
http://www.wikidata.org/entity/Q2169561	286	
http://www.wikidata.org/entity/Q2169583	172	
http://www.wikidata.org/entity/Q2169583	288	
http://www.wikidata.org/entity/Q2169621	4.5	
http://www.wikidata.org/entity/Q2169621	66	
http://www.wikidata.org/entity/Q2169621	85	

  { 
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_ctr$71 in>)
    s# 74 72 cluster outer seq start, set no <V set_ctr$71 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 rn>, <V set_no$30 i>, <V var2$63 a>, <V var1$61 a>)
    s# 83 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        
        s# 87 31 Union
          { 
            time        21% fanout       148 input         1 rows
              clear: (<V s_37_2_t0-c5-u13.S$33 rn>)
              clear on continue: (<V s_37_2_t0-c5-u13.S$33 rn>)
            s# 90 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.5e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0-c5-u13.S$33 rn>)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1426271" 
            
            time        77% fanout   1.36486 input       148 rows
              clear: (<V s_37_9_t2-u13.O$36 an>, <V s_37_9_t2-u13.S$37 rn>, <V var2$29 a>, <V var1$28 rn>)
              clear on continue: (<V s_37_9_t2-u13.O$36 an>, <V s_37_9_t2-u13.S$37 rn>, <V var2$29 a>, <V var1$28 rn>)$33 () 
            s# 100 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_37_9_t2-u13.S$37 rn>, <V s_37_9_t2-u13.O$36 an>)
             inlined  P =  IRI_ID"...direct/P2043"  ,  S = <V s_37_2_t0-c5-u13.S$33 rn>
            
            After code:
              0: <V var1$28 rn> :=  := artm <V s_37_9_t2-u13.S$37 rn>
              4: <V var2$29 a> :=  := artm <V s_37_9_t2-u13.O$36 an>
              8: BReturn 0
            time      0.51% fanout         0 input       202 rows
            
            s# 83 39 Subquery Select(<V var1$28 rn>, <V var2$29 a>)
              set no: <r set_no$30 via  Set100 Set90>
          }
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.5e+02 Fanout:         0
              clear: (<V s_37_5_t1-c11.S$47 rn>)
              clear on continue: (<V s_37_5_t1-c11.S$47 rn>)
            s# 120 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.5e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_5_t1-c11.S$47 rn>)
             P =  IRI_ID"...direct/P16"  ,  O =  IRI_ID"...Q1426271" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_9_t2.O$50 an>, <V s_37_9_t2.S$51 rn>, <V var2$29 a>, <V var1$28 rn>)
              clear on continue: (<V s_37_9_t2.O$50 an>, <V s_37_9_t2.S$51 rn>, <V var2$29 a>, <V var1$28 rn>)$47 () 
            s# 130 49 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_37_9_t2.S$51 rn>, <V s_37_9_t2.O$50 an>)
             inlined  P =  IRI_ID"...direct/P2043"  ,  S = <V s_37_5_t1-c11.S$47 rn>
            
            After code:
              0: <V var1$28 rn> :=  := artm <V s_37_9_t2.S$51 rn>
              4: <V var2$29 a> :=  := artm <V s_37_9_t2.O$50 an>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            
            Subquery Select(<V var1$28 rn>, <V var2$29 a>)
              set no: <r set_no$30 via  Set130 Set120>
          }
      }
    
    After code:
      0: <V var1$61 a> := Call __id2in (<V var1$28 rn>)
      5: <V var2$63 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time      0.36% fanout         0 input       202 rows
    $63 (27 ) $71 (27 72 ) $61 (27 ) 
    s# 148 65 Select (<V var1$61 a>, <V var2$63 a>)
      set no: <r set_ctr$71 via  Set83>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,       299 rnd       203 seq   48.3333% same seg   25.3333% same pg 
Compilation: 95 msec 1 reads   28.5329% read 0 messages         0% clw
