http://www.wikidata.org/entity/Q16009867	1.5	
http://www.wikidata.org/entity/Q379309	99	
http://www.wikidata.org/entity/Q383385	36	
http://www.wikidata.org/entity/Q1528436	22	
http://www.wikidata.org/entity/Q2169470	2	
http://www.wikidata.org/entity/Q2169470	33	
http://www.wikidata.org/entity/Q2169470	56	
http://www.wikidata.org/entity/Q2169470	61	
http://www.wikidata.org/entity/Q2169516	16	
http://www.wikidata.org/entity/Q2169516	86.5	
http://www.wikidata.org/entity/Q2169516	88	
http://www.wikidata.org/entity/Q2169516	100	
http://www.wikidata.org/entity/Q2169561	5.5	
http://www.wikidata.org/entity/Q2169561	240	
http://www.wikidata.org/entity/Q2169561	286	
http://www.wikidata.org/entity/Q2169583	172	
http://www.wikidata.org/entity/Q2169583	288	
http://www.wikidata.org/entity/Q2169621	4.5	
http://www.wikidata.org/entity/Q2169621	66	
http://www.wikidata.org/entity/Q2169621	85	

  { 
    time       1.2% fanout         1 input         1 rows
    Subquery 27 
      { 
        Union
          { 
            time        23% fanout       148 input         1 rows
            RDF_QUAD_POGS   1.5e+02 rows(s_37_2_t0-c5-u13.S$33)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1426271" 
            time        75% fanout   1.36486 input       148 rows
            RDF_QUAD         1 rows(s_37_9_t2-u13.S$37, s_37_9_t2-u13.O$36)
             inlined  P =  IRI_ID"...direct/P2043"  ,  S = s_37_2_t0-c5-u13.S$33
            
            After code:
            0: var1$28 :=  := artm s_37_9_t2-u13.S$37
            4: var2$29 :=  := artm s_37_9_t2-u13.O$36
            8: BReturn 0
            time      0.43% fanout         0 input       202 rows
            Subquery Select(var1$28, var2$29)
          }
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.5e+02 Fanout:         0
            RDF_QUAD_POGS   1.5e+02 rows(s_37_5_t1-c11.S$47)
             P =  IRI_ID"...direct/P16"  ,  O =  IRI_ID"...Q1426271" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_9_t2.S$51, s_37_9_t2.O$50)
             inlined  P =  IRI_ID"...direct/P2043"  ,  S = s_37_5_t1-c11.S$47
            
            After code:
            0: var1$28 :=  := artm s_37_9_t2.S$51
            4: var2$29 :=  := artm s_37_9_t2.O$50
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$28, var2$29)
          }
      }
    
    After code:
    0: var1$61 := Call __id2in (var1$28)
    5: var2$63 := Call __ro2sq (var2$29)
    10: BReturn 0
    time      0.34% fanout         0 input       202 rows
    Select (var1$61, var2$63)
  }


 1 msec 30% cpu,       149 rnd       203 seq   96.6667% same seg   1.33333% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
