ql_id
27420
ql_start_dt
2021.8.16 22:27.19 882327000
ql_rt_msec
23
ql_rt_clocks
65446040
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116446
ql_user_cpu
9792177
ql_sys_cpu
367272
ql_params
NULL
ql_plan_hash
-3789878229957968053
ql_c_clocks
10740800
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
53337
ql_seq_rows
53380
ql_same_seg
53276
ql_same_page
4
ql_same_parent
2
ql_thread_clocks
54671024
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
