ql_id
57905
ql_start_dt
2021.8.17 6:29.32 281138000
ql_rt_msec
1
ql_rt_clocks
21592311
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
151308
ql_user_cpu
21745990
ql_sys_cpu
750466
ql_params
NULL
ql_plan_hash
8083704143490786609
ql_c_clocks
17627293
ql_c_msec
8
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2003
ql_seq_rows
1997
ql_same_seg
1995
ql_same_page
4
ql_same_parent
0
ql_thread_clocks
3931987
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
