http://www.wikidata.org/entity/Q27956524	0001-01-01 00:00:00Z	http://commons.wikimedia.org/wiki/Special:FilePath/Puteoli%20Pseudo-Seneca%20statue.jpg	
http://www.wikidata.org/entity/Q18663580	0100-01-01 00:00:00Z	http://commons.wikimedia.org/wiki/Special:FilePath/Eros%20bow%20Louvre%20Ma448%20n01.jpg	
http://www.wikidata.org/entity/Q20019930	0001-01-01 00:00:00Z	http://commons.wikimedia.org/wiki/Special:FilePath/Hope-Farnese%20Athena%20Louvre%20Ma331.jpg	
http://www.wikidata.org/entity/Q15935132	0001-01-01 00:00:00Z	http://commons.wikimedia.org/wiki/Special:FilePath/Louvre-Lens%20-%20La%20Galerie%20du%20temps%20%282014%29%20-%20053%20-%20AO%2020132%20%28B%29.JPG	
http://www.wikidata.org/entity/Q29321290	0100-01-01 00:00:00Z	http://commons.wikimedia.org/wiki/Special:FilePath/MD2A%2CPM13000350%2Ctorse%20Bacchus.jpg	

  { 
    time      0.11% fanout         1 input         1 rows
    time        32% fanout        80 input         1 rows
    RDF_QUAD_POGS        80 rows(t3.S$29, t3.O$28)
     P =  IRI_ID"...direct/P571"  ,  O <= <tag 211 c 0100-01-01 00:00:00> O <= <tag 211 c 0100-01-01 00:00:00>
    time        57% fanout    0.0625 input        80 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00082 Fanout:     0.062
    RDF_QUAD   0.00082 rows(t2.S$32)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = t3.S$29 ,  O =  IRI_ID"...Q179700" 
    time       3.1% fanout         1 input         5 rows
    Precode:
      0: var2$34 := Call __ro2sq (t3.O$28)
      5: var1$36 := Call __id2in (t2.S$32)
      10: BReturn 0
    outer {
        time       5.8% fanout         1 input         5 rows
        RDF_QUAD         1 rows(t5.O$39)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = k_t2.S$105
        time       2.2% fanout         1 input         5 rows
      } /* end of outer */
    set_ctr$44
     out: (t5.O$39)
     shadow: ( <none> )
    
    After code:
    0: var3$53 := Call __ro2sq (t5.O$39)
    5: BReturn 0
    time     0.043% fanout         0 input         5 rows
    Select (var1$36, var2$34, var3$53)
  }


 3 msec 57% cpu,        86 rnd      7262 seq   26.4368% same seg    62.069% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
