http://www.w3.org/1999/02/22-rdf-syntax-ns#type	
http://xmlns.com/foaf/0.1/mbox	
http://xmlns.com/foaf/0.1/homepage	
http://xmlns.com/foaf/0.1/name	

  { 
    time       0.9% fanout         1 input         1 rows
    time       0.2% fanout         1 input         1 rows
    time        17% fanout         4 input         1 rows
    RDF_QUAD_POGS         4 rows(s_10_4_t0.S$31)
     P =  IRI_ID"...type"  ,  O =  IRI_ID"...Person" 
    time       8.3% fanout         4 input         4 rows
    RDF_QUAD_SP       8.5 rows(s_10_4_t1.P$34)
     inlined  S = s_10_4_t0.S$31
    time        21% fanout         1 input        16 rows
    RDF_QUAD       1.2 rows()
     inlined  P = s_10_4_t1.P$34 ,  S = k_s_10_4_t0.S$107
    time        32% fanout      0.25 input        16 rows
    Distinct (s_10_4_t1.P$34)
    
    After code:
    0: property$28 :=  := artm s_10_4_t1.P$34
    4: BReturn 0
    time        21% fanout         1 input         4 rows
    Subquery Select(property$28)
    
    After code:
    0: property$54 := Call __ro2sq (property$28)
    5: BReturn 0
    time      0.22% fanout         0 input         4 rows
    Select (property$54)
  }


 0 msec 22% cpu,        21 rnd        15 seq   68.1818% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
