http://www.wikidata.org/entity/Q31	BE	
http://www.wikidata.org/entity/Q31	BEL	
http://www.wikidata.org/entity/Q31	Kingdom of Belgium	
http://www.wikidata.org/entity/Q31	be	
http://www.wikidata.org/entity/Q31	🇧🇪	
http://www.wikidata.org/entity/Q42	Douglas N. Adams	
http://www.wikidata.org/entity/Q42	Douglas Noel Adams	
http://www.wikidata.org/entity/Q42	Douglas Noël Adams	

  { 
    time      0.15% fanout         1 input         1 rows
    time     0.033% fanout         1 input         1 rows
    time      0.32% fanout         3 input         1 rows
    in iterates in_iter$32  over ( IRI_ID"...Q30" ,  IRI_ID"...Q31" ,  IRI_ID"...Q42" )
    time       6.6% fanout   126.667 input         3 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.41 Fanout:   1.3e+02
    RDF_QUAD      0.41 rows(s_37_3_t0.O$37, s_37_3_t0.S$36)
     inlined  P =  IRI_ID"...altLabel"  ,  S = k_in_iter$105 S <  IRI_ID"...nodeID://b0" 
    time        78% fanout 0.0421053 input       380 rows
    END Node
    After test:
    0: __ro2sq$39 := Call __ro2sq (s_37_3_t0.O$37)
    5: DB.DBA.RDF_LANGUAGE_OF_OBJ$41 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$39)
    12: if (<c en> = DB.DBA.RDF_LANGUAGE_OF_OBJ$41) then 16 else 17 unkn 17
    16: BReturn 1
    17: BReturn 0
    time       8.1% fanout       0.5 input        16 rows
    Distinct (s_37_3_t0.S$36, s_37_3_t0.O$37)
    
    After code:
    0: var1$28 :=  := artm s_37_3_t0.S$36
    4: var2$29 :=  := artm s_37_3_t0.O$37
    8: BReturn 0
    time       6.5% fanout         1 input         8 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$57 := Call __ro2sq (var1$28)
    5: var2$59 := Call __ro2sq (var2$29)
    10: BReturn 0
    time     0.022% fanout         0 input         8 rows
    Select (var1$57, var2$59)
  }


 2 msec 53% cpu,       771 rnd       378 seq         0% same seg   29.6632% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
