http://www.wikidata.org/entity/Q31	BE	
http://www.wikidata.org/entity/Q31	BEL	
http://www.wikidata.org/entity/Q31	Kingdom of Belgium	
http://www.wikidata.org/entity/Q31	be	
http://www.wikidata.org/entity/Q31	🇧🇪	
http://www.wikidata.org/entity/Q42	Douglas N. Adams	
http://www.wikidata.org/entity/Q42	Douglas Noel Adams	
http://www.wikidata.org/entity/Q42	Douglas Noël Adams	

  { 
    time     0.014% fanout         1 input         1 rows
      clear: (<V set_ctr$67 in>)
    s# 70 68 cluster outer seq start, set no <V set_ctr$67 in>    
    save ctx:()
    time    0.0032% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 79 56 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time     0.028% fanout         3 input         1 rows
      clear: (<V in_iter$32 x>)
      clear on continue: (<V in_iter$32 x>)
    s# 88 33 in   iterates <V in_iter$32 x>
      over ( IRI_ID"...Q30" ,  IRI_ID"...Q31" ,  IRI_ID"...Q42" )
    time      0.51% fanout   126.667 input         3 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.41 Fanout:   1.3e+02
      clear: (<V s_37_3_t0.S$36 rn>, <V s_37_3_t0.O$37 an>)
      clear on continue: (<V s_37_3_t0.O$37 an>, <V s_37_3_t0.S$36 rn>)$32 () $105 (31 ) 
    s# 101 31 from DB.DBA.RDF_QUAD by RDF_QUAD       0.41 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$37 an>, <V s_37_3_t0.S$36 rn>)
     inlined  P =  IRI_ID"...altLabel"  ,  S = <v k_in_iter$105 Set107 rn>
    row specs:  S <  IRI_ID"...nodeID://b0" 
    vector param casts: <V in_iter$32 x>-> <v k_in_iter$105 Set107 rn>
    
    time       7.1% fanout 0.0421053 input       380 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$41 a>, <V __ro2sq$39 a>)
    s# 121 116 END Node
    After test:
      0: <V __ro2sq$39 a> := Call __ro2sq (<V s_37_3_t0.O$37 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$41 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$39 a>)
      12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$41 a>) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    time      0.73% fanout       0.5 input        16 rows
      clear: (<V var2$29 an>, <V var1$28 rn>)$36 (116 ) $37 (116 ) 
    s# 129 43 Distinct (HASH) set no <r set_no$30 via  Set121 Set101 Set107 Set88>(<r s_37_3_t0.S$36 via  Set121>, <r s_37_3_t0.O$37 via  Set121>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_3_t0.S$36 via  Set129 Set121>
      4: <V var2$29 an> :=  := artm <r s_37_3_t0.O$37 via  Set129 Set121>
      8: BReturn 0
    time        92% fanout         1 input         8 rows
      clear: (<V var2$59 a>, <V var1$57 a>)$28 (43 ) $29 (43 ) $30 (43 116 31 33 56 ) 
    s# 139 49 Subquery Select(<V var1$28 rn>, <V var2$29 an>)
      set no: <r set_no$30 via  Set129 Set121 Set101 Set107 Set88>
    After code:
      0: <V var1$57 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$59 a> := Call __ro2sq (<V var2$29 an>)
      10: BReturn 0
    time   0.00091% fanout         0 input         8 rows
    $67 (49 43 116 31 33 56 68 ) $57 (49 ) $59 (49 ) 
    s# 146 61 Select (<V var1$57 a>, <V var2$59 a>)
      set no: <r set_ctr$67 via  Set139>
  }
Warning: You might have a Cartesian product.



 25 msec 92% cpu,       771 rnd       378 seq         0% same seg   29.6632% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
