Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    time         0% fanout         0 input         1 rows
    Precode:
      0: DB.DBA.RDF_OBJ_OF_SQLVAL$27 := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c 559292>)
      7: __rdflit$29 := Call __rdflit (rdflit1356038)
      12: __rdflit$31 := Call __rdflit (rdflit1356664)
      17: __rdflit$33 := Call __rdflit (rdflit2729855)
      22: __rdflit$35 := Call __rdflit (rdflit149999)
      27: __rdflit$37 := Call __rdflit (rdflit5629102)
      32: __rdflit$39 := Call __rdflit (rdflit1834307)
      37: BReturn 0
    in iterates in_iter$42  over (DB.DBA.RDF_OBJ_OF_SQLVAL$27, __rdflit$29, __rdflit$31, __rdflit$33, __rdflit$35, __rdflit$37, __rdflit$39)
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.1 Fanout:         0
    RDF_QUAD_POGS       2.1 rows(s_37_9_t0.O$47, s_37_9_t0.S$46)
     P =  IRI_ID"...direct/P685"  ,  O = k_in_iter$101
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: isiri_id$49 := Call isiri_id (s_37_9_t0.O$47)
    5: temp$51 := artm  1  - isiri_id$49
    9: if ( 0  = temp$51) then 14 else 13 unkn 14
    13: BReturn 1
    14: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.9 Fanout:         0
    RDF_QUAD_POGS       8.9 rows(s_37_9_t1.S$54)
     P =  IRI_ID"...direct/P703"  ,  O = k_s_37_9_t0.S$129
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.31 Fanout:         0
    RDF_QUAD      0.31 rows(s_37_9_t3.S$57)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = s_37_9_t1.S$54 ,  O =  IRI_ID"...Q7187" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_9_t2.O$60)
     inlined  P =  IRI_ID"...direct/P351"  ,  S = k_s_37_9_t1.S$153
    
    After code:
    0: var1$62 := Call __id2in (s_37_9_t1.S$54)
    5: var2$64 := Call __ro2sq (s_37_9_t2.O$60)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$62, var2$64)
  }


 0 msec 4% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
