
  { 
    time      0.29% fanout         1 input         1 rows
    time      0.08% fanout         1 input         1 rows
    time       3.6% fanout        39 input         1 rows
    RDF_QUAD_SP        20 rows(s_37_5_t0.P$33)
     inlined  S =  IRI_ID"...Q725534" 
    time        71% fanout   3.48718 input        39 rows
    RDF_QUAD       1.2 rows(s_37_5_t0.O$37)
     inlined  P = s_37_5_t0.P$33 ,  S =  IRI_ID"...Q725534" 
    time        11% fanout 0.0147059 input       136 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:     0.015
    RDF_QUAD_SP       8.5 rows(s_37_5_t1.P$41)
     inlined  S = cast$125
    time       3.7% fanout         1 input         2 rows
    RDF_QUAD       1.2 rows(s_37_5_t1.O$45)
     inlined  P = s_37_5_t1.P$41 ,  S = k_s_37_5_t0.O$139
    time        10% fanout         0 input         2 rows
    END Node
    After test:
    0: __ro2sq$48 := Call __ro2sq (s_37_5_t1.O$45)
    5: DB.DBA.RDF_LANGUAGE_OF_OBJ$50 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$48)
    12: DB.DBA.RDF_LANGMATCHES$52 := Call DB.DBA.RDF_LANGMATCHES (DB.DBA.RDF_LANGUAGE_OF_OBJ$50, <c fr>)
    19: if ( 0  = DB.DBA.RDF_LANGMATCHES$52) then 24 else 23 unkn 24
    23: BReturn 1
    24: BReturn 0
    time         0% fanout         0 input         0 rows
    Distinct (s_37_5_t0.P$33, s_37_5_t0.O$37, s_37_5_t1.O$45)
    
    After code:
    0: var1$28 :=  := artm s_37_5_t0.P$33
    4: var2$29 :=  := artm s_37_5_t0.O$37
    8: var3$30 :=  := artm s_37_5_t1.O$45
    12: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29, var3$30)
    
    After code:
    0: var1$68 := Call __ro2sq (var1$28)
    5: var2$70 := Call __ro2sq (var2$29)
    10: var3$72 := Call __ro2sq (var3$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$68, var2$70, var3$72)
  }


 1 msec 38% cpu,       103 rnd       135 seq   46.1538% same seg   15.3846% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
