 SELECT  __ro2sq ("s_37_5_rbc"."var1") AS "var1" FROM (SELECT DISTINCT __id2in ( "s_37_5_t1"."S") AS "var1"
  FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
    LEFT OUTER JOIN (
      SELECT "s_37_4_t0"."S" AS "var1",
        "s_37_4_t0"."O" AS "var2"
      FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
      WHERE
        "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1082' , 1))) AS "s_37_4"
    ON (
      "s_37_5_t1"."S" = "s_37_4"."var1")
  WHERE
    "s_37_5_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P463' , 1))
    AND 
    "s_37_5_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1065' , 1))
  ORDER BY __ro2sq ( "s_37_4"."var2") DESC
OPTION (QUIETCAST)) AS "s_37_5_rbc"
