http://www.w3.org/1999/02/22-rdf-syntax-ns#type	
http://www.w3.org/2000/01/rdf-schema#label	
http://www.w3.org/2004/02/skos/core#prefLabel	
http://schema.org/name	
http://www.wikidata.org/prop/direct/P2052	
http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/prop/direct/P527	
http://www.wikidata.org/prop/direct/P361	
http://www.wikidata.org/prop/direct-normalized/P646	
http://www.wikidata.org/prop/direct/P155	
http://www.wikidata.org/prop/direct/P156	
http://www.wikidata.org/prop/direct/P580	
http://www.wikidata.org/prop/direct/P641	
http://www.wikidata.org/prop/direct/P646	
http://www.wikidata.org/prop/direct/P1132	
http://www.wikidata.org/prop/direct/P1346	
http://www.wikidata.org/prop/direct/P2327	
http://www.wikidata.org/prop/direct/P856	
http://www.wikidata.org/prop/direct/P910	
http://www.wikidata.org/prop/direct-normalized/P2581	

  { 
    time     0.042% fanout         1 input         1 rows
      clear: (<V set_ctr$65 in>)
    s# 68 66 cluster outer seq start, set no <V set_ctr$65 in>    
    save ctx:()
    time    0.0087% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 77 56 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time      0.81% fanout        77 input         1 rows
      clear: (<V s_37_6_t1.S$31 rn>)
      clear on continue: (<V s_37_6_t1.S$31 rn>)
    s# 86 30 from DB.DBA.RDF_QUAD by RDF_QUAD         77 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P4322" 
    
    time       1.9% fanout    12.987 input        77 rows
      clear: (<V s_37_6_t2.S$34 rn>, <V s_37_6_t2.P$35 rn>)
      clear on continue: (<V s_37_6_t2.S$34 rn>, <V s_37_6_t2.P$35 rn>)
    s# 96 33 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_6_t2.P$35 rn>, <V s_37_6_t2.S$34 rn>)
     inlined  S = <V s_37_6_t1.S$31 rn>
    
    time       1.7% fanout     0.941 input      1000 rows
    
    s# 112 107 END Node
    After test:
      0: if (<V s_37_6_t2.P$35 rn> =  IRI_ID"...direct/P4322" ) then 9 else 4 unkn 9
      4: if (<V s_37_6_t2.P$35 rn> =  IRI_ID"...direct/P1923" ) then 9 else 8 unkn 9
      8: BReturn 1
      9: BReturn 0
    time        22% fanout    2.1254 input       941 rows
    $125 (38 ) $129 (38 ) 
    s# 121 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <v k_s_37_6_t2.P$125 Set127 rn> ,  S = <V k_s_37_6_t1.S$129 rn>
    vector param casts: <r s_37_6_t2.P$35 via  Set112>-> <v k_s_37_6_t2.P$125 Set127 rn>, <r s_37_6_t1.S$31 via  Set112 Set96>-> <V k_s_37_6_t1.S$129 rn>
    
    time        30% fanout    15.432 input      2000 rows
    $31 (38 107 33 ) $140 (41 ) 
    s# 136 41 from DB.DBA.RDF_QUAD by RDF_QUAD        4.6 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P1923"  ,  S = <v k_s_37_6_t1.S$140 Set142 rn>
    vector param casts: <r s_37_6_t1.S$31 via  Set121 Set127 Set112 Set96>-> <v k_s_37_6_t1.S$140 Set142 rn>
    
    time        39% fanout 0.000680404 input     30864 rows
      clear: (<V p2$28 rn>)$35 (41 38 107 ) 
    s# 149 43 Distinct (HASH) set no <r set_no$29 via  Set136 Set142 Set121 Set127 Set112 Set96 Set86>(<r s_37_6_t2.P$35 via  Set136 Set142 Set121 Set127 Set112>)
    After code:
      0: <V p2$28 rn> :=  := artm <r s_37_6_t2.P$35 via  Set149 Set136 Set142 Set121 Set127 Set112>
      4: BReturn 0
    time       4.6% fanout         1 input        21 rows
      clear: (<V p2$57 a>)$28 (43 ) $29 (43 41 38 107 33 30 56 ) 
    s# 158 49 Subquery Select(<V p2$28 rn>)
      set no: <r set_no$29 via  Set149 Set136 Set142 Set121 Set127 Set112 Set96 Set86>
    After code:
      0: <V p2$57 a> := Call __ro2sq (<V p2$28 rn>)
      5: BReturn 0
    time     0.042% fanout         0 input        21 rows
    $65 (49 43 41 38 107 33 30 56 66 ) $57 (49 ) 
    s# 165 59 Select (<V p2$57 a>)
      set no: <r set_ctr$65 via  Set158>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 8 msec 78% cpu,      1988 rnd     31932 seq   94.0171% same seg   3.61991% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
