ql_id
33421
ql_start_dt
2021.8.16 23:47.45 177212000
ql_rt_msec
141
ql_rt_clocks
340544192
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116825
ql_user_cpu
11366276
ql_sys_cpu
443082
ql_params
NULL
ql_plan_hash
-8198083700085819966
ql_c_clocks
2899200
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
80227
ql_seq_rows
31164
ql_same_seg
0
ql_same_page
24908
ql_same_parent
4391
ql_thread_clocks
574814084
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
2
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
