SELECT __ro2sq ( "s_37_6_t1"."O") AS "var1",
  __ro2sq ( "s_37_6_t2"."O") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
  ON (
    "s_37_6_t0"."S" = "s_37_6_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
  ON (
    "s_37_6_t0"."S" = "s_37_6_t2"."S"
    AND 
    "s_37_6_t1"."S" = "s_37_6_t2"."S")
WHERE
  "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
  AND 
  "s_37_6_t0"."O" = __i2idn ( __bft( 'http://rdf.myexperiment.org/ontologies/base/User' , 1))
  AND 
  "s_37_6_t1"."P" = __i2idn ( __bft( 'http://xmlns.com/foaf/0.1/homepage' , 1))
  AND 
  "s_37_6_t2"."P" = __i2idn ( __bft( 'http://xmlns.com/foaf/0.1/mbox' , 1))
OPTION (QUIETCAST)
