http://commons.wikimedia.org/wiki/Special:FilePath/View%20from%20siloen.jpg	
http://commons.wikimedia.org/wiki/Special:FilePath/View%20from%20siloen.jpg	

  { 
    time       1.7% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        98% fanout         2 input         1 rows
      clear: (<V s_37_2_t0.O$28 an>, <V var1$30 a>)
      clear on continue: (<V s_37_2_t0.O$28 an>, <V var1$30 a>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD          2 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S =  IRI_ID"...Q585" 
    
    After code:
      0: <V var1$30 a> := Call __ro2sq (<V s_37_2_t0.O$28 an>)
      5: BReturn 0
    time      0.61% fanout         0 input         2 rows
    $38 (27 39 ) $30 () 
    s# 60 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set50>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         3 rnd         1 seq         0% same seg        25% same pg 
Compilation: 18 msec 1 reads   91.6958% read 0 messages         0% clw
