http://www.wikidata.org/entity/Q8350115				
http://www.wikidata.org/entity/Q9587968				
http://www.wikidata.org/entity/Q6300412				
http://www.wikidata.org/entity/Q6374098				
http://www.wikidata.org/entity/Q6969198				
http://www.wikidata.org/entity/Q6969744				
http://www.wikidata.org/entity/Q7063556				
http://www.wikidata.org/entity/Q32484325				
http://www.wikidata.org/entity/Q9494847				
http://www.wikidata.org/entity/Q9495315				
http://www.wikidata.org/entity/Q8697632				
http://www.wikidata.org/entity/Q6264724				
http://www.wikidata.org/entity/Q32423858				
http://www.wikidata.org/entity/Q8675813				
http://www.wikidata.org/entity/Q8496874				
http://www.wikidata.org/entity/Q32122994				

  { 
    time     0.045% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 62 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time       1.5% fanout      1412 input         1 rows
      clear: (<V t2.S$28 rn>)
      clear on continue: (<V t2.S$28 rn>)
    s# 71 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$28 rn>)
     P =  IRI_ID"...direct/P971"  ,  O =  IRI_ID"...Q19360703" 
    
    time        58% fanout  0.953966 input      1412 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:      0.95
      clear: (<V t1.S$31 rn>)
      clear on continue: (<V t1.S$31 rn>)
    s# 81 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.079 rows   
    Key RDF_QUAD  ASC  (<V t1.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t2.S$28 rn> ,  O =  IRI_ID"...Q4167836" 
    
    time        31% fanout 0.0118782 input      1347 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.62 Fanout:     0.012
      clear: (<V t3.S$34 rn>)
      clear on continue: (<V t3.S$34 rn>)$95 (33 ) $28 (30 ) 
    s# 91 33 from DB.DBA.RDF_QUAD by RDF_QUAD       0.62 rows   
    Key RDF_QUAD  ASC  (<V t3.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P4224"  ,  S = <v k_t2.S$95 Set97 rn> ,  O =  IRI_ID"...Q5" 
    vector param casts: <r t2.S$28 via  Set81>-> <v k_t2.S$95 Set97 rn>
    
    time      0.29% fanout         1 input        16 rows
      clear: (<V set_ctr$41 i>)
    s# 105 45 cluster outer seq start, set no <V set_ctr$41 i>    
    save ctx:()
    time       2.9% fanout         1 input        16 rows
    $118 (36 ) 
    s# 114 36 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P4224"  ,  S = <v k_t3.S$118 Set120 rn>
    vector param casts: <r t3.S$34 via  Set105>-> <v k_t3.S$118 Set120 rn>
    
    time     0.057% fanout         1 input        16 rows
    $41 (36 45 ) 
    s# 127 40 end of outer seq <r set_ctr$41 via  Set114 Set120>
     out: ()
     shadow: ()
    time       6.8% fanout         1 input        16 rows
      clear: (<V var1$50 a>)$34 (40 36 45 ) 
    s# 135 60 skip node  100  <none> <r set_ctr$38 via  Set127 Set91 Set97 Set81 Set71>
    After code:
      0: <V var1$50 a> := Call __id2in (<r t3.S$34 via  Set135 Set127>)
      5: BReturn 0
    time     0.019% fanout         0 input        16 rows
    $38 (60 40 36 45 33 30 27 39 ) $50 (60 ) 
    s# 143 52 Select (<V var1$50 a>, <DB_NULL>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$38 via  Set135 Set127 Set91 Set97 Set81 Set71>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 4 msec 1% cpu,      2792 rnd      1410 seq   94.0566% same seg   4.86932% same pg 
1 disk reads, 0 read ahead,  0.125497% wait
Compilation: 222 msec 3 reads   25.1953% read 0 messages         0% clw
