ql_id
22736
ql_start_dt
2021.8.16 21:4.6 84619000
ql_rt_msec
24
ql_rt_clocks
67755210
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115899
ql_user_cpu
7511070
ql_sys_cpu
307666
ql_params
NULL
ql_plan_hash
8827021906995906970
ql_c_clocks
10601904
ql_c_msec
4
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
358
ql_seq_rows
15266
ql_same_seg
116
ql_same_page
80
ql_same_parent
7
ql_thread_clocks
57117002
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
