S0229	1	
S1805	1	
S2053	1	
S2394	1	
S2817	1	
S5337	1	
S6261	1	
S6419	1	
S6967	1	
S7867	1	
S8405	1	
S8569	1	
S9013	1	
S9393	1	

  { 
    time      0.43% fanout         1 input         1 rows
      clear: (<V set_ctr$108 in>)
    s# 111 109 cluster outer seq start, set no <V set_ctr$108 in>    
    save ctx:()
      clear: (<V var2$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var2$100 a>, <V var1$98 a>)
    s# 120 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time      0.26% fanout         1 input         1 rows
        
        s# 192 78 Fork 78 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
              clear: (<V var1$33 an>, <V var2$32 in>, <V set_no$34 i>)
            s# 125 31 Subquery 31 
              multistate set no = <V set_no$34 i>
              { 
                time       0.2% fanout         1 input         1 rows
                
                s# 158 43 Fork 43 {  
                        
                    save ctx:()
                      set no = <V set_no$34 i> array  <none>  save: 
                    time        15% fanout       542 input         1 rows
                      clear: (<V s_37_4_t0.O$36 an>, <V s_37_4_t0.S$37 rn>)
                      clear on continue: (<V s_37_4_t0.O$36 an>, <V s_37_4_t0.S$37 rn>)
                    s# 130 35 from DB.DBA.RDF_QUAD by RDF_QUAD    5.4e+02 rows Parallel, tail cost   5.7e+03   
                    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$37 rn>, <V s_37_4_t0.O$36 an>)
                     inlined  P =  IRI_ID"...direct/P776" 
                    copy on branch $34 $0 $0 $0 sets: 111 
                    
                    time        26% fanout 0.0258303 input       542 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:     0.026
                    Precode:
                      0: <V isnotnull$39 in> := Call isnotnull (<V s_37_4_t0.S$37 rn>)
                      5: BReturn 0
                      clear: (<V isnotnull$39 in>)
                      clear on continue: ()$37 () 
                    s# 141 41 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost      0.48   
                    Key RDF_QUAD  ASC  ()
                     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_4_t0.S$37 rn>
                    copy on branch $37 $36 $34 $39 sets: 111 130 
                    
                    time        14% fanout         0 input        14 rows
                    $39 (41 ) 
                    s# 150 44 Sort (HASH) set no <r set_no$34 via  Set141 Set130>(<r s_37_4_t0.O$36 via  Set141>) -> (<r isnotnull$39 via  Set141>) up to   5.4e+02 distinct
                    
                }
                time        11% fanout        14 input         1 rows
                  clear: (<V aggregate$45 in>, <V s_37_4_t0.O$36 an>, <V var1$33 an>, <V var2$32 in>)
                  clear on continue: (<V aggregate$45 in>, <V s_37_4_t0.O$36 an>, <V var1$33 an>, <V var2$32 in>)
                s# 165 51 group by read node  
                (<V s_37_4_t0.O$36 an>, <V aggregate$45 in>)
                After code:
                  0: <V var2$32 in> :=  := artm <V aggregate$45 in>
                  4: <V var1$33 an> :=  := artm <V s_37_4_t0.O$36 an>
                  8: BReturn 0
                time      0.14% fanout         0 input        14 rows
                
                s# 125 69 Subquery Select(<V var2$32 in>, <V var1$33 an>)
                  set no: <r set_no$34 via  Set165>
              }
            
            time        31% fanout         0 input        14 rows
            Precode:
              0: <V __ro2sq$76 a> := Call __ro2sq (<V var1$33 an>)
              5: BReturn 0
              clear: (<V __ro2sq$76 a>)$33 (31 ) 
            s# 184 79 Sort (HASH) set no <r set_no$30 via  Set125>(<V __ro2sq$76 a>) -> (<V var2$32 in>)
            
        }
        time       1.5% fanout        14 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        14
          clear: (<V var2$32 in>, <V __ro2sq$76 a>, <V var2$29 in>, <V var1$28 a>)
          clear on continue: (<V var2$32 in>, <V __ro2sq$76 a>, <V var2$29 in>, <V var1$28 a>)
        s# 199 84 Key from temp (<V __ro2sq$76 a>, <V var2$32 in>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __ro2sq$76 a>
          4: <V var2$29 in> :=  := artm <V var2$32 in>
          8: BReturn 0
        time     0.067% fanout         0 input        14 rows
        
        s# 120 91 Subquery Select(<V var1$28 a>, <V var2$29 in>)
          set no: <r set_no$30 via  Set199>
      }
    
    After code:
      0: <V var1$98 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$100 a> := Call __ro2sq (<V var2$29 in>)
      10: BReturn 0
    time     0.057% fanout         0 input        14 rows
    $98 (27 ) $100 (27 ) $108 (27 109 ) 
    s# 217 102 Select (<V var1$98 a>, <V var2$100 a>)
      set no: <r set_ctr$108 via  Set120>
  }


 1 msec 16% cpu,       572 rnd       554 seq   93.8918% same seg   0.69808% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
