ql_id
51753
ql_start_dt
2021.8.17 5:20.35 499190000
ql_rt_msec
0
ql_rt_clocks
62788972
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
127574
ql_user_cpu
21281034
ql_sys_cpu
668781
ql_params
NULL
ql_plan_hash
2843880460558517417
ql_c_clocks
62043899
ql_c_msec
26
ql_c_disk_reads
1
ql_c_disk_wait
56575737
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
5
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
4
ql_thread_clocks
711150
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
