
  { 
    time   8.5e-06% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 48 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time        43% fanout 4.8999e+08 input         1 rows
      clear: (<V s_37_4_t0.O$28 an>, <V s_37_4_t0.P$29 rn>)
      clear on continue: (<V s_37_4_t0.O$28 an>, <V s_37_4_t0.P$29 rn>)
    s# 57 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.3e+07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.P$29 rn>, <V s_37_4_t0.O$28 an>)
    
    
    time        57% fanout         0 input 4.8999e+08 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
    $29 () 
    s# 68 32 from DB.DBA.RDF_QUAD by RDF_QUAD        0.8 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...type"  ,  S = <V s_37_4_t0.P$29 rn> ,  O =  IRI_ID"...Property" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$34 a>)$28 (32 ) 
    s# 77 46 skip node  200  <none> <r set_ctr$42 via  Set68 Set57>
    After code:
      0: <V var1$34 a> := Call __ro2sq (<r s_37_4_t0.O$28 via  Set77 Set68>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 (46 ) $42 (46 32 27 43 ) 
    s# 85 36 Select (<V var1$34 a>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$42 via  Set77 Set68 Set57>
  }
Warning: You might have a Cartesian product.



 39998 msec 99% cpu, 4.8999e+08 rnd 4.89463e+08 seq   97.4146% same seg   2.48541% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
