
  { 
    time   1.1e-05% fanout         1 input         1 rows
    time        24% fanout 4.8999e+08 input         1 rows
    RDF_QUAD_POGS   7.3e+07 rows(s_37_4_t0.P$29, s_37_4_t0.O$28)
    
    time        76% fanout         0 input 4.8999e+08 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
    RDF_QUAD       0.8 rows()
     inlined  P =  IRI_ID"...type"  ,  S = s_37_4_t0.P$29 ,  O =  IRI_ID"...Property" 
    time         0% fanout         0 input         0 rows
    skip node  200  <none> set_ctr$42
    
    After code:
    0: var1$34 := Call __ro2sq (s_37_4_t0.O$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$34, <DB_NULL>, <DB_NULL>)
  }


 29728 msec 99% cpu, 4.8999e+08 rnd 4.89463e+08 seq   97.4146% same seg   2.48541% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
