ql_id
17744
ql_start_dt
2021.8.16 20:10.59 937118000
ql_rt_msec
595
ql_rt_clocks
1430052298
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115836
ql_user_cpu
7129302
ql_sys_cpu
242557
ql_params
NULL
ql_plan_hash
7151486667903607262
ql_c_clocks
3955448
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
617
ql_seq_rows
204
ql_same_seg
272
ql_same_page
52
ql_same_parent
66
ql_thread_clocks
1426062798
ql_disk_wait_clocks
1413294370
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
32
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
