
  { 
    time       8.6% fanout         1 input         1 rows
      clear: (<V set_ctr$85 in>)
    s# 88 86 cluster outer seq start, set no <V set_ctr$85 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$77 a>)
    s# 97 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time       6.4% fanout         1 input         1 rows
        
        s# 165 57 Fork 57 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
            time        77% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
              clear: (<V s_37_4_t0.P$31 rn>)
              clear on continue: (<V s_37_4_t0.P$31 rn>)
            s# 102 30 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
            Key RDF_QUAD_SP  ASC  (<V s_37_4_t0.P$31 rn>)
             inlined  S =  IRI_ID"...Q9197118" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V s_37_4_t0.O$35 an>)
              clear on continue: (<V s_37_4_t0.O$35 an>)
            s# 112 34 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  (<V s_37_4_t0.O$35 an>)
             inlined  P = <V s_37_4_t0.P$31 rn> ,  S =  IRI_ID"...Q9197118" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
              clear: (<V s_37_4_t1.P$39 rn>)
              clear on continue: (<V s_37_4_t1.P$39 rn>)$126 (38 ) 
            s# 122 38 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
            Key RDF_QUAD_OP  ASC  (<V s_37_4_t1.P$39 rn>)
             inlined  O = <v k_s_37_4_t0.P$126 Set128 an>
            vector param casts: <r s_37_4_t0.P$31 via  Set112>-> <v k_s_37_4_t0.P$126 Set128 an>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            $140 (42 ) 
            s# 136 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
            Key RDF_QUAD_POGS  ASC  ()
             P = <V s_37_4_t1.P$39 rn> ,  O = <v k_s_37_4_t0.P$140 Set142 an>
            vector param casts: <r s_37_4_t0.P$31 via  Set122 Set128 Set112>-> <v k_s_37_4_t0.P$140 Set142 an>
            
            time         0% fanout         0 input         0 rows
            
            s# 149 45 Distinct (HASH) set no <r set_no$29 via  Set136 Set142 Set122 Set128 Set112 Set102>(<r s_37_4_t1.P$39 via  Set136 Set142>)
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __id2in$51 a> := Call __id2in (<r s_37_4_t0.P$31 via  Set149 Set136 Set142 Set122 Set128 Set112>)
              5: <V __ro2sq$53 a> := Call __ro2sq (<r s_37_4_t0.O$35 via  Set149 Set136 Set142 Set122 Set128>)
              10: <V __id2in$55 a> := Call __id2in (<r s_37_4_t1.P$39 via  Set149 Set136 Set142>)
              15: BReturn 0
              clear: (<V __id2in$55 a>, <V __ro2sq$53 a>, <V __id2in$51 a>)$31 (45 42 38 34 ) $35 (45 42 38 ) $39 (45 42 ) $51 (58 ) $53 (58 ) 
            s# 157 58 Sort (HASH) set no <r set_no$29 via  Set149 Set136 Set142 Set122 Set128 Set112 Set102>(<V __id2in$51 a>, <V __ro2sq$53 a>, <V __id2in$55 a>)
        }
        time       7.9% fanout         0 input         1 rows
          clear: (<V __id2in$55 a>, <V var1$28 a>)
          clear on continue: (<V __id2in$55 a>, <V var1$28 a>)
        s# 172 63 Key from temp (<V __id2in$55 a>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __id2in$55 a>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 97 70 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set172>
      }
    
    After code:
      0: <V var1$77 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $77 (27 ) $85 (27 86 ) 
    s# 189 79 Select (<V var1$77 a>)
      set no: <r set_ctr$85 via  Set97>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
