
  { 
    time       8.3% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q14660" )
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_29_t9.S$31, s_37_29_t9.O$30)
     inlined  P =  IRI_ID"...quantityUnit" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_29_t8.S$34)
     inlined  P =  IRI_ID"...quantityAmount"  ,  O =  3  ,  S = s_37_29_t9.S$31
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_29_t7.S$37)
     P =  IRI_ID"...value/P2049"  ,  O = cast$162
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(s_37_29_t6.S$40)
     inlined  P =  IRI_ID"...P2049"  O = k_s_37_29_t7.S$176
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_3_t0.S$44, s_37_3_t0.O$43)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_29_t6.S$40 O LIKE <c Tó>
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
    RDF_QUAD_POGS   1.7e-14 rows(s_37_29_t2.O$48, s_37_29_t2.S$47)
     inlined  P =  IRI_ID"...P2048"  S = k_s_37_3_t0.S$201
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
    Precode:
      0: var3$50 := Call __ro2sq (s_37_29_t9.O$30)
      5: __all_eq$52 := Call __all_eq (s_37_3_t0.O$43)
      10: var1$54 := Call __id2in (s_37_29_t2.S$47)
      15: BReturn 0
    RDF_QUAD_POGS   1.7e-14 rows(s_37_29_t3.O$57)
     inlined  P =  IRI_ID"...value/P2048"  S = k_s_37_29_t2.O$216
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_29_t4.S$60)
     inlined  P =  IRI_ID"...quantityAmount"  ,  O =  2  ,  S = k_s_37_29_t3.O$230
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$244)
      output: (_::trans_subj_37_5$63)
     Target:  (__all_eq$52)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t3.S$70, t3.O$69)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$250
        
        After code:
        0: _::trans_subj_37_5$63 :=  := artm t3.S$70
        4: _::trans_obj_37_6$64 :=  := artm t3.O$69
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$63, _::trans_obj_37_6$64)
      }
    Reverse transitive node, input: (__all_eq$52)
      output: (_::trans_obj_37_6$64)
     Target:  (__all_eq$27)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t3.S$95, t3.O$94)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$280
        
        After code:
        0: _::trans_subj_37_5$63 :=  := artm t3.S$95
        4: _::trans_obj_37_6$64 :=  := artm t3.O$94
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$63, _::trans_obj_37_6$64)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_6$64 =  IRI_ID"...Q14660" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_29_t5.O$115)
     inlined  P =  IRI_ID"...quantityUnit"  ,  S = k_s_37_29_t3.O$320
    
    After code:
    0: var5$117 := Call __ro2sq (s_37_29_t5.O$115)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$54,  3 , var3$50,  2 , var5$117)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 8 msec 0 reads         0% read 0 messages         0% clw
