
  { 
    time       4.8% fanout         1 input         1 rows
      clear: (<V set_ctr$86 in>)
    s# 89 87 cluster outer seq start, set no <V set_ctr$86 in>    
    save ctx:()
    Precode:
      0: <V prop/statement/P1082$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/statement/P1082>)
      5: BReturn 0
      clear: (<V var2$31 a>, <V var1$30 a>, <V set_no$32 i>, <V prop/statement/P1082$27 r>, <V var2$78 a>, <V var1$76 a>)
    s# 98 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time       3.4% fanout         1 input         1 rows
        
        s# 154 45 Fork 45 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time        88% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
              clear: (<V s_37_6_t2.O$34 an>, <V s_37_6_t2.S$35 rn>)
              clear on continue: (<V s_37_6_t2.S$35 rn>, <V s_37_6_t2.O$34 an>)$27 (33 ) 
            s# 103 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows Parallel, tail cost         8   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$35 rn>, <V s_37_6_t2.O$34 an>)
             inlined  P = <v k_prop/statement/P1082$107 Set109 rn>
            vector param casts: <V prop/statement/P1082$27 r>-> <v k_prop/statement/P1082$107 Set109 rn>
            copy on branch $107 $32 $0 $0 sets: 89 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
              clear: (<V s_37_6_t0.O$38 an>)
              clear on continue: (<V s_37_6_t0.O$38 an>)$35 () $122 (37 ) 
            s# 118 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows Parallel, tail cost         8   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.O$38 an>)
             inlined  P =  IRI_ID"...P1082"  ,  O = <v cast$122 Set124 an> ,  S =  IRI_ID"...Q41" 
            vector param casts: <V s_37_6_t2.S$35 rn>-> <v cast$122 Set124 an>
            copy on branch $122 $32 $34 $0 sets: 89 109 103 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
              clear: (<V s_37_6_t1.O$41 an>, <V __ro2sq$43 a>)
              clear on continue: (<V s_37_6_t1.O$41 an>, <V __ro2sq$43 a>)$38 () $136 (40 ) 
            s# 132 40 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-07 rows Parallel, tail cost         8   
            Key RDF_QUAD  ASC  (<V s_37_6_t1.O$41 an>)
             inlined  P =  IRI_ID"...qualifier/P585"  ,  S = <v cast$136 Set138 rn>
            vector param casts: <V s_37_6_t0.O$38 an>-> <v cast$136 Set138 rn>
            copy on branch $136 $32 $34 $0 sets: 89 109 103 124 118 
            
            After code:
              0: <V __ro2sq$43 a> := Call __ro2sq (<V s_37_6_t1.O$41 an>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 146 46 Sort (HASH) set no <r set_no$32 via  Set132 Set138 Set118 Set124 Set103 Set109>(<V __ro2sq$43 a>) -> (<r s_37_6_t2.O$34 via  Set132 Set138 Set118 Set124>)
            
        }
        time         4% fanout         0 input         1 rows
          clear: (<V s_37_6_t2.O$34 an>, <V __ro2sq$43 a>, <V var2$31 a>, <V var1$30 a>, <V __ro2sq$67 a>)
          clear on continue: (<V s_37_6_t2.O$34 an>, <V __ro2sq$43 a>, <V var2$31 a>, <V var1$30 a>, <V __ro2sq$67 a>)
        s# 161 51 Key from temp (<V __ro2sq$43 a>, <V s_37_6_t2.O$34 an>)
        
        
        After code:
          0: <V __ro2sq$67 a> := Call __ro2sq (<V s_37_6_t2.O$34 an>)
          5: <V var1$30 a> :=  := artm <V __ro2sq$43 a>
          9: <V var2$31 a> :=  := artm <V __ro2sq$67 a>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 98 69 Subquery Select(<V var1$30 a>, <V var2$31 a>)
          set no: <r set_no$32 via  Set161>
      }
    
    After code:
      0: <V var1$76 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$78 a> := Call __ro2sq (<V var2$31 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $76 (29 ) $78 (29 ) $86 (29 87 ) 
    s# 179 80 Select (<V var1$76 a>, <V var2$78 a>)
      set no: <r set_ctr$86 via  Set98>
  }


 1 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 109 msec 254 reads   19.7845% read 0 messages         0% clw
