SELECT TOP 1 is_named_iri_id ( "s_37_9"."var1") AS "var2"
FROM (
   SELECT "s_37_8_t4"."S" AS "var3",
      "s_37_8_t4"."O" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_8_t3"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t4"
      ON (
        "s_37_8_t4"."S" = "s_37_8_t3"."S")
      LEFT OUTER JOIN (
        SELECT "s_37_6_t0"."S" AS "var3",
          "s_37_6_t0"."O" AS "var4"
        FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
        WHERE
          "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P16' , 1))) AS "s_37_6"
      ON (
        "s_37_8_t4"."S" = "s_37_6"."var3"
        AND 
        "s_37_8_t3"."S" = "s_37_6"."var3")
    WHERE
      "s_37_8_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
      AND 
      "s_37_8_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q34442' , 1))
      AND 
      "s_37_8_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
      AND 
      not ( ( "s_37_6"."var4" is not null))
OPTION (QUIETCAST)
    ) AS "s_37_9"
OPTION (QUIETCAST)
