
  { 
    time         8% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t0.S$29, s_37_8_t0.O$28)
     inlined  P =  IRI_ID"...reference/P143" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t1.S$32)
     P =  IRI_ID"...wasDerivedFrom"  ,  O = cast$92
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    Precode:
      0: var3$34 := Call __ro2sq (s_37_8_t0.O$28)
      5: BReturn 0
    RDF_QUAD_OP       2.8 rows(s_37_8_t3.O$38, s_37_8_t3.P$37)
     inlined  O = cast$106
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_8_t3.S$42)
     P = s_37_8_t3.P$37 ,  O = k_s_37_8_t1.S$121
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD_OP       2.8 rows(s_37_8_t2.P$46)
     inlined  O = k_s_37_8_t0.O$135
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.21 Fanout:         0
    RDF_QUAD_POGS      0.21 rows()
     inlined  P = k_s_37_8_t2.P$149 ,  O = k_s_37_8_t0.O$153 ,  S = k_s_37_8_t1.S$155 S = k_s_37_8_t3.O$157
    time         0% fanout         0 input         0 rows
    skip node  50  <none> set_ctr$62
    
    After code:
    0: var2$52 := Call __id2in (s_37_8_t3.P$37)
    5: var1$54 := Call __id2in (s_37_8_t3.S$42)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$54, var2$52, var3$34)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
