
  { 
    time       2.2% fanout         1 input         1 rows
      clear: (<V set_ctr$68 in>)
    s# 71 69 cluster outer seq start, set no <V set_ctr$68 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: entity/Q10519115$27  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q10519115>)
      5: BReturn 0
      clear: (<V s_37_7_t2.O$30 an>)
      clear on continue: (<V s_37_7_t2.O$30 an>)
    s# 80 29 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t2.O$30 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = entity/Q10519115$27 
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$49 i>)
    s# 90 53 cluster outer seq start, set no <V set_ctr$49 i>    
    save ctx:()
      clear: (<V var2$33 a>, <V set_no$34 i>)
    s# 99 32 Subquery 32 
      multistate set no = <V set_no$34 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
          clear: (<V s_37_6_t0.O$36 an>)
          clear on continue: (<V s_37_6_t0.O$36 an>)
        s# 103 35 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
        Key RDF_QUAD  ASC  (<V s_37_6_t0.O$36 an>)
         inlined  P =  IRI_ID"...direct/P131"  ,  S = entity/Q10519115$27 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
          clear: (<V s_37_6_t1.O$39 an>, <V var2$33 a>)
          clear on continue: (<V var2$33 a>, <V s_37_6_t1.O$39 an>)$36 () $117 (38 ) 
        s# 113 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
        Key RDF_QUAD  ASC  (<V s_37_6_t1.O$39 an>)
         inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_s_37_6_t0.O$117 Set119 rn>
        vector param casts: <V s_37_6_t0.O$36 an>-> <v k_s_37_6_t0.O$117 Set119 rn>
        
        After code:
          0: <V var2$33 a> :=  := artm <V s_37_6_t1.O$39 an>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 99 41 Subquery Select(<V var2$33 a>)
          set no: <r set_no$34 via  Set113 Set119 Set103>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$60 a>, <V var1$58 a>)$33 (32 ) $34 (32 ) $49 (32 53 ) $30 (32 53 ) 
    s# 135 48 end of outer seq <r set_ctr$49 via  Set99>
     out: (<V set_no$34 i>, <V var2$33 a>)
     shadow: ( <none> ,  <none> )
    After code:
      0: <V var1$58 a> := Call __ro2sq (<r s_37_7_t2.O$30 via  Set135>)
      5: <V var2$60 a> := Call __ro2sq (<V var2$33 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $68 (48 32 53 29 69 ) $58 (48 ) $60 (48 ) 
    s# 143 62 Select (<V var1$58 a>, <V var2$60 a>)
      set no: <r set_ctr$68 via  Set135 Set80>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 87 msec 180 reads   51.6482% read 0 messages         0% clw
