Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 51 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c Dollar>)
      7: BReturn 0
      clear: (<V s_37_2_t0.P$30 rn>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
      clear on continue: (<V s_37_2_t0.P$30 rn>)$64 (29 ) 
    s# 60 29 from DB.DBA.RDF_QUAD by RDF_QUAD_OP          2 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_2_t0.P$30 rn>)
     inlined  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$64 Set66 an>
    vector param casts: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$64 Set66 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_2_t0.S$34 rn>)
      clear on continue: (<V s_37_2_t0.S$34 rn>)$78 (33 ) $82 (33 ) $27 (29 ) $30 () 
    s# 74 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$34 rn>)
     P = <v k_s_37_2_t0.P$78 Set80 rn> ,  O = <V k_DB.DBA.RDF_OBJ_OF_SQLVAL$82 an>
    vector param casts: <V s_37_2_t0.P$30 rn>-> <v k_s_37_2_t0.P$78 Set80 rn>, <r DB.DBA.RDF_OBJ_OF_SQLVAL$27 via  Set60 Set66>-> <V k_DB.DBA.RDF_OBJ_OF_SQLVAL$82 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$37 a>)$34 () 
    s# 90 49 skip node  10  <none> <r set_ctr$45 via  Set74 Set80 Set60 Set66>
    After code:
      0: <V var1$37 a> := Call __id2in (<r s_37_2_t0.S$34 via  Set90>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 (49 ) $45 (49 33 29 46 ) 
    s# 98 39 Select (<V var1$37 a>)
      set no: <r set_ctr$45 via  Set90 Set74 Set80 Set60 Set66>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 39 msec 2 reads    96.557% read 0 messages         0% clw
