http://schema.org/about	
http://www.w3.org/2002/07/owl#sameAs	
http://www.wikidata.org/prop/direct/P180	
http://www.wikidata.org/prop/direct/P787	
http://www.wikidata.org/prop/direct/P1552	
http://www.wikidata.org/prop/direct/P2238	
http://www.wikidata.org/prop/direct/P462	
http://www.wikidata.org/prop/direct/P534	
http://www.wikidata.org/prop/direct/P2827	
http://www.wikidata.org/prop/direct/P279	

  { 
    time     0.011% fanout         1 input         1 rows
    time    0.0021% fanout         1 input         1 rows
    time      0.17% fanout       388 input         1 rows
    RDF_QUAD   3.9e+02 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P6364" 
    time       2.5% fanout   6.14433 input       388 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time      0.67% fanout  0.826762 input      2384 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P6364" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P1884" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       8.6% fanout   39.7829 input      1971 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        40
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time        86% fanout 0.0471867 input     78412 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        35 Fanout:     0.047
    RDF_QUAD_POGS        35 rows()
     P =  IRI_ID"...direct/P1884"  ,  O = k_s_37_6_t1.O$144
    time       1.3% fanout 0.0027027 input      3700 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time      0.57% fanout         1 input        10 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time    0.0058% fanout         0 input        10 rows
    Select (p2$57)
  }


 19 msec 94% cpu,     80692 rnd     78752 seq   99.7051% same seg  0.133841% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
