
  { 
    time      0.63% fanout         1 input         1 rows
    Subquery 27 
      { 
        time      0.39% fanout         1 input         1 rows
        fork {
            time        12% fanout        15 input         1 rows
            RDF_QUAD_POGS        15 rows(s_37_8_t2.S$33)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q150093" 
            time        47% fanout   2.06667 input        15 rows
            RDF_QUAD_POGS       9.6 rows(s_37_8_t1.S$36)
             P =  IRI_ID"...direct/P131"  ,  O = cast$126
            time        39% fanout         0 input        31 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.4e-06 Fanout:         0
            RDF_QUAD   7.4e-06 rows(s_37_8_t0.S$39)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_8_t1.S$36 ,  O =  IRI_ID"...Q247073" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
            RDF_QUAD_SP       8.5 rows(s_37_8_t3.P$42)
             inlined  S = s_37_8_t0.S$39 S = k_s_37_8_t1.S$150
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            RDF_QUAD       1.2 rows()
             inlined  P = s_37_8_t3.P$42 ,  S = k_s_37_8_t0.S$164 S = k_s_37_8_t1.S$168
            
            After code:
            0: $50 :=  := artm <DB_NULL>
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (s_37_8_t3.P$42, $50) -> (inc$57)
            
          }
        time      0.59% fanout         0 input         1 rows
        group by read node  
        (s_37_8_t3.P$42, $50, aggregate$51)
        
        After code:
        0: __id2in$74 := Call __id2in (s_37_8_t3.P$42)
        5: var1$28 :=  := artm __id2in$74
        9: var2$29 :=  := artm $50
        13: var4$30 :=  := artm aggregate$51
        17: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var4$30)
      }
    
    After code:
    0: var1$83 := Call __ro2sq (var1$28)
    5: var2$85 := Call __ro2sq (var2$29)
    10: var4$87 := Call __ro2sq (var4$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$83, var2$85, var4$87)
  }


 0 msec 11% cpu,        47 rnd        38 seq      62.5% same seg   22.9167% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
