
  { 
    time       2.8% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time        43% fanout         1 input         1 rows
      clear: (<V s_37_10_t1.S$28 rn>)
      clear on continue: (<V s_37_10_t1.S$28 rn>)
    s# 70 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$28 rn>)
     P =  IRI_ID"...direct/P166"  ,  O =  IRI_ID"...Q7191" 
    
    time        35% fanout         1 input         1 rows
      clear: (<V s_37_10_t2.O$31 an>)
      clear on continue: (<V s_37_10_t2.O$31 an>)
    s# 80 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.O$31 an>)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = <V s_37_10_t1.S$28 rn>
    
    time        19% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.42 Fanout:         0
      clear: (<V s_37_10_t3.S$34 rn>)
      clear on continue: (<V s_37_10_t3.S$34 rn>)$31 () $94 (33 ) 
    s# 90 33 from DB.DBA.RDF_QUAD by RDF_QUAD       0.42 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <v k_s_37_10_t2.O$94 Set96 rn>
    vector param casts: <V s_37_10_t2.O$31 an>-> <v k_s_37_10_t2.O$94 Set96 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$50 a>)$28 (33 30 ) 
    s# 109 104 END Node
    After test:
      0: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$44 in>)
          s# 113 45 cluster outer seq start, set no <V set_ctr$44 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.029 Fanout:         0
          $126 (36 ) $34 (45 ) 
          s# 122 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.029 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD_POGS  ASC  ()
           inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q55"  ,  S = <v k_s_37_10_t3.S$126 Set128 rn>
          vector param casts: <r s_37_10_t3.S$34 via  Set113>-> <v k_s_37_10_t3.S$126 Set128 rn>
          copy on branch $126 $44 $0 $0 sets: 61 70 80 96 90 113 
          
          time         0% fanout         0 input         0 rows
          $44 (36 45 ) 
          s# 135 38 Subquery Select( <none> )
            set no: <r set_ctr$44 via  Set122 Set128>
        }
      ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$50 a> := Call __id2in (<r s_37_10_t1.S$28 via  Set109 Set90 Set96 Set80>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $50 (104 ) $58 (104 33 30 27 59 ) 
    s# 147 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set109 Set90 Set96 Set80 Set70>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 3% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
