
  { 
    time       7.5% fanout         1 input         1 rows
      clear: (<V set_ctr$72 in>)
    s# 75 73 cluster outer seq start, set no <V set_ctr$72 in>    
    save ctx:()
    Precode:
      0: <V prop/direct/P1646$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/P1646>)
      5: BReturn 0
      clear: (<V var1$30 rn>, <V set_no$31 i>, <V prop/direct/P1646$27 r>, <V var1$64 a>)
    s# 84 29 Subquery 29 
      multistate set no = <V set_no$31 i>
      { 
        time        93% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_8_t3.S$33 rn>)
          clear on continue: (<V s_37_8_t3.S$33 rn>)$27 (32 ) 
        s# 88 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$33 rn>)
         P = <v k_prop/direct/P1646$92 Set94 rn> ,  O =  IRI_ID"...P580" 
        vector param casts: <V prop/direct/P1646$27 r>-> <v k_prop/direct/P1646$92 Set94 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.2e-06 Fanout:         0
          clear: (<V s_37_8_t2.S$36 rn>)
          clear on continue: (<V s_37_8_t2.S$36 rn>)
        s# 102 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    6.2e-06 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$36 rn>)
         inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q6256"  ,  S = <V s_37_8_t3.S$33 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
          clear: (<V s_37_8_t0.P$39 rn>)
          clear on continue: (<V s_37_8_t0.P$39 rn>)$116 (38 ) $120 (38 ) 
        s# 112 38 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
        Key RDF_QUAD_OP  ASC  (<V s_37_8_t0.P$39 rn>)
         inlined  O = <v cast$116 Set118 an>
        row specs:  O = <V k_s_37_8_t3.S$120 an>
        vector param casts: <V s_37_8_t2.S$36 rn>-> <v cast$116 Set118 an>, <r s_37_8_t3.S$33 via  Set102>-> <V k_s_37_8_t3.S$120 an>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
          clear: (<V s_37_8_t0.S$43 rn>)
          clear on continue: (<V s_37_8_t0.S$43 rn>)$33 (38 35 ) $36 (38 ) $132 (42 ) $136 (42 ) 
        s# 128 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$43 rn>)
         P = <V s_37_8_t0.P$39 rn> ,  O = <v k_s_37_8_t2.S$132 Set134 an>
        row specs:  O = <V k_s_37_8_t3.S$136 an>
        vector param casts: <r s_37_8_t2.S$36 via  Set112 Set118>-> <v k_s_37_8_t2.S$132 Set134 an>, <r s_37_8_t3.S$33 via  Set112 Set118 Set102>-> <V k_s_37_8_t3.S$136 an>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
        $43 () 
        s# 144 46 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_8_t0.S$43 rn> ,  O =  IRI_ID"...Q5" 
        
        time         0% fanout         0 input         0 rows
        
        s# 153 48 Distinct (HASH) set no <r set_no$31 via  Set144 Set128 Set134 Set112 Set118 Set102 Set88 Set94>(<r s_37_8_t0.P$39 via  Set144 Set128 Set134>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1$30 rn>)$39 (48 46 42 ) 
        s# 161 62 skip node  10  <none> <r set_no$31 via  Set153 Set144 Set128 Set134 Set112 Set118 Set102 Set88 Set94>
        After code:
          0: <V var1$30 rn> :=  := artm <r s_37_8_t0.P$39 via  Set161 Set153 Set144 Set128 Set134>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 84 54 Subquery Select(<V var1$30 rn>)
          set no: <r set_no$31 via  Set161 Set153 Set144 Set128 Set134 Set112 Set118 Set102 Set88 Set94>
      }
    
    After code:
      0: <V var1$64 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $64 (29 ) $72 (29 73 ) 
    s# 177 66 Select (<V var1$64 a>)
      set no: <r set_ctr$72 via  Set84>
  }
Warning: You might have a Cartesian product.



 1 msec 4% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
