جنس من الحشرات	
جنس من القشريات	
جنس من الشوكيات	
جنس من الديدان	
نوع من القشريات	
نوع من العنكبوتيات	
نوع من الإسفنجيات	
نوع من الحشرات	
نوع من الأسماك	
نوع من الخنافس	
نوع من العناكب البحرية	
نوع من القراصات	
نوع من الشوكيات	
نوع من الديدان	
جنس من العنكبوتيات	
نوع من شعريات البطن	
نوع من الحلقيات	
نوع من الطيور	
نوع من دب الماء	
جنس من الثدييات	

  { 
    time      0.02% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time    0.0034% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 74 53 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time      0.61% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     3e+05 Fanout:     1e+03
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 83 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      3e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q16521" 
    
    time       2.1% fanout         4 input      1000 rows
      clear: (<V s_37_4_t1.O$34 an>)
      clear on continue: (<V s_37_4_t1.O$34 an>)$31 () 
    s# 93 33 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$34 an>)
     inlined  P =  IRI_ID"...description"  ,  S = <V s_37_4_t0.S$31 rn>
    
    time        91% fanout   0.04825 input      4000 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$38 a>, <V __ro2sq$36 a>)
    s# 108 103 END Node
    After test:
      0: <V __ro2sq$36 a> := Call __ro2sq (<V s_37_4_t1.O$34 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$38 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$36 a>)
      12: if (<c ar> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$38 a>) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    time       2.8% fanout   0.11399 input       193 rows
      clear: (<V var1$28 an>)$34 (103 ) 
    s# 116 40 Distinct (HASH) set no <r set_no$29 via  Set108 Set93 Set83>(<r s_37_4_t1.O$34 via  Set108>)
    After code:
      0: <V var1$28 an> :=  := artm <r s_37_4_t1.O$34 via  Set116 Set108>
      4: BReturn 0
    time       3.6% fanout         1 input        22 rows
      clear: (<V var1$54 a>)$28 (40 ) $29 (40 103 33 30 53 ) 
    s# 125 46 Subquery Select(<V var1$28 an>)
      set no: <r set_no$29 via  Set116 Set108 Set93 Set83>
    After code:
      0: <V var1$54 a> := Call __ro2sq (<V var1$28 an>)
      5: BReturn 0
    time    0.0074% fanout         0 input        22 rows
    $62 (46 40 103 33 30 53 63 ) $54 (46 ) 
    s# 132 56 Select (<V var1$54 a>)
      set no: <r set_ctr$62 via  Set125>
  }
Warning: You might have a Cartesian product.



 10 msec 90% cpu,      8211 rnd      4799 seq   2.19191% same seg   6.38091% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
