ql_id
45806
ql_start_dt
2021.8.17 4:16.7 953542000
ql_rt_msec
38
ql_rt_clocks
93564809
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124725
ql_user_cpu
20695417
ql_sys_cpu
591775
ql_params
NULL
ql_plan_hash
-1734997517062158521
ql_c_clocks
4168355
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
112943
ql_seq_rows
139563
ql_same_seg
112210
ql_same_page
470
ql_same_parent
135
ql_thread_clocks
89363315
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
