
  { 
    time       9.4% fanout         1 input         1 rows
      clear: (<V set_ctr$305 in>)
    s# 308 306 cluster outer seq start, set no <V set_ctr$305 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q11266439" )
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q4167836" )
      10: __rdflit$31  := Call __rdflit (rdflit36478090)
      15: BReturn 0
      clear: (<V var3$36 a>, <V var2$35 a>, <V var1$34 a>, <V set_no$37 i>, <V __all_eq$29 x>, <V __all_eq$27 x>, <V var3$297 a>, <V var2$295 a>, <V var1$293 a>)
    s# 317 33 Subquery 33 
      multistate set no = <V set_no$37 i>
      { 
        time       6.5% fanout         1 input         1 rows
        
        s# 808 271 Fork 271 {  
                
            save ctx:()
              set no = <V set_no$37 i> array  <none>  save: 
            time        76% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_3_t0.S$39 rn>, <V s_37_3_t0.O$40 an>)
              clear on continue: (<V s_37_3_t0.S$39 rn>, <V s_37_3_t0.O$40 an>)
            s# 322 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$40 an>, <V s_37_3_t0.S$39 rn>)
             inlined  P =  IRI_ID"...isPartOf" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $40 () $337 (42 ) 
            s# 333 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = <v cast$337 Set339 rn>
            vector param casts: <V s_37_3_t0.O$40 an>-> <v cast$337 Set339 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.7 Fanout:         0
              clear: (<V s_37_65_t13.S$45 rn>, <V s_37_65_t13.O$46 an>)
              clear on continue: (<V s_37_65_t13.O$46 an>, <V s_37_65_t13.S$45 rn>)$350 (44 ) 
            s# 346 44 from DB.DBA.RDF_QUAD by RDF_QUAD        3.7 rows   
            Key RDF_QUAD  ASC  (<V s_37_65_t13.O$46 an>, <V s_37_65_t13.S$45 rn>)
             inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_3_t0.S$350 Set352 rn>
            vector param casts: <r s_37_3_t0.S$39 via  Set333 Set339>-> <v k_s_37_3_t0.S$350 Set352 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V _cvt$48 s>, <V __rdf_strsqlval$50 s>)
            s# 366 361 END Node
            After test:
              0: <V __rdf_strsqlval$50 s> := Call __rdf_strsqlval (<V s_37_65_t13.O$46 an>,  0 )
              5: <V _cvt$48 s> := Call _cvt (<tag 193 flag 0>, <V __rdf_strsqlval$50 s>)
              10: if (<V _cvt$48 s>  LIKE  <c %:%>) then 14 else 19 unkn 19
              14: if (<V _cvt$48 s>  LIKE  <c %string1%>) then 19 else 18 unkn 19
              18: BReturn 1
              19: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.43 Fanout:         0
              clear: (<V s_37_65_t11.S$53 rn>, <V s_37_65_t11.O$54 an>)
              clear on continue: (<V s_37_65_t11.O$54 an>, <V s_37_65_t11.S$53 rn>)$39 (361 44 42 ) $379 (52 ) 
            s# 375 52 from DB.DBA.RDF_QUAD by RDF_QUAD       0.43 rows   
            Key RDF_QUAD  ASC  (<V s_37_65_t11.O$54 an>, <V s_37_65_t11.S$53 rn>)
             inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_3_t0.S$379 Set381 rn>
            vector param casts: <r s_37_3_t0.S$39 via  Set366 Set346 Set352 Set333 Set339>-> <v k_s_37_3_t0.S$379 Set381 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 395 390 END Node
            After test:
              0: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$119 in>)
                  s# 399 120 cluster outer seq start, set no <V set_ctr$119 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                    clear: (<V s_37_18_t2.O$57 an>)
                    clear on continue: (<V s_37_18_t2.O$57 an>)$412 (56 ) 
                  s# 408 56 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
                  Key RDF_QUAD  ASC  (<V s_37_18_t2.O$57 an>)
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$412 Set414 rn>
                  row specs:  O LIKE <c Tó>
                  vector param casts: <r s_37_65_t11.O$54 via  Set399>-> <v k_s_37_65_t11.O$412 Set414 rn>
                  copy on branch $412 $27 $119 $0 sets: 308 322 339 333 352 346 366 381 375 399 
                  
                  Precode:
                    0: <V __all_eq$59 x> := Call __all_eq (<V s_37_18_t2.O$57 an>)
                    5: BReturn 0
                    clear: (<V _::trans_obj_37_21$63 an>, <V _::trans_subj_37_20$62 rn>, <V __all_eq$59 x>)
                    clear on continue: (<V _::trans_subj_37_20$62 rn>, <V _::trans_obj_37_21$63 an>)$57 () 
                  s# 422 61 Transitive dt dir 2, input: (<r __all_eq$27 via  Set408 Set414 Set399 Set375 Set381 Set366 Set346 Set352 Set333 Set339 Set322>)
                    input shadow: (<V __all_eq$426 x>)
                    output: (<V _::trans_subj_37_20$62 rn>)
                   Target:  (<V __all_eq$59 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                        clear: (<V t10.O$68 an>, <V t10.S$69 rn>, <V _::trans_obj_37_21$63 an>, <V _::trans_subj_37_20$62 rn>)
                        clear on continue: (<V _::trans_subj_37_20$62 rn>, <V _::trans_obj_37_21$63 an>, <V t10.S$69 rn>, <V t10.O$68 an>)$426 (67 ) $432 (67 ) 
                      s# 428 67 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                      Key RDF_QUAD_POGS  ASC  (<V t10.S$69 rn>, <V t10.O$68 an>)
                       P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$432 Set434 an>
                      vector param casts: <V __all_eq$426 x>-> <v k___all_eq$432 Set434 an>
                      
                      After code:
                        0: <V _::trans_subj_37_20$62 rn> :=  := artm <V t10.S$69 rn>
                        4: <V _::trans_obj_37_21$63 an> :=  := artm <V t10.O$68 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      
                      s# 445 71 Subquery Select(<V _::trans_subj_37_20$62 rn>, <V _::trans_obj_37_21$63 an>)
                        set no: <r step_set$64 via  Set428 Set434>
                    }
                  Reverse transitive node, input: (<V __all_eq$59 x>)
                    output: (<V _::trans_obj_37_21$63 an>)
                   Target:  (<V __all_eq$27 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                        clear: (<V t10.O$93 an>, <V t10.S$94 rn>, <V _::trans_obj_37_21$63 an>, <V _::trans_subj_37_20$62 rn>)
                        clear on continue: (<V _::trans_subj_37_20$62 rn>, <V _::trans_obj_37_21$63 an>, <V t10.S$94 rn>, <V t10.O$93 an>)$456 (92 ) $462 (92 ) 
                      s# 458 92 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                      Key RDF_QUAD  ASC  (<V t10.S$94 rn>, <V t10.O$93 an>)
                       inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$462 Set464 rn>
                      vector param casts: <V __all_eq$456 x>-> <v k___all_eq$462 Set464 rn>
                      
                      After code:
                        0: <V _::trans_subj_37_20$62 rn> :=  := artm <V t10.S$94 rn>
                        4: <V _::trans_obj_37_21$63 an> :=  := artm <V t10.O$93 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      $62 () 
                      s# 473 96 Subquery Select(<V _::trans_subj_37_20$62 rn>, <V _::trans_obj_37_21$63 an>)
                        set no: <r step_set$89 via  Set458 Set464>
                    }
                  time         0% fanout         0 input         0 rows
                  $63 () 
                  s# 490 485 END Node
                  After test:
                    0: if (<V _::trans_obj_37_21$63 an> =  IRI_ID"...Q11266439" ) then 4 else 5 unkn 5
                    4: BReturn 1
                    5: BReturn 0
                  time         0% fanout         0 input         0 rows
                  $119 (485 61 56 120 ) 
                  s# 498 113 Subquery Select( <none> )
                    set no: <r set_ctr$119 via  Set490 Set422 Set408 Set414>
                }
              ) then 29 else 4 unkn 29
              4: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$133 in>)
                  s# 507 134 cluster outer seq start, set no <V set_ctr$133 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00026 Fanout:         0
                  $520 (125 ) 
                  s# 516 125 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00026 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$520 Set522 rn> ,  O =  IRI_ID"...Q14204246" 
                  vector param casts: <r s_37_65_t11.O$54 via  Set507>-> <v k_s_37_65_t11.O$520 Set522 rn>
                  copy on branch $520 $133 $0 $0 sets: 308 322 339 333 352 346 366 381 375 507 
                  
                  time         0% fanout         0 input         0 rows
                  $133 (125 134 ) 
                  s# 529 127 Subquery Select( <none> )
                    set no: <r set_ctr$133 via  Set516 Set522>
                }
              ) then 29 else 8 unkn 29
              8: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$147 in>)
                  s# 538 148 cluster outer seq start, set no <V set_ctr$147 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00016 Fanout:         0
                  $551 (139 ) 
                  s# 547 139 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00016 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$551 Set553 rn> ,  O =  IRI_ID"...Q4663903" 
                  vector param casts: <r s_37_65_t11.O$54 via  Set538>-> <v k_s_37_65_t11.O$551 Set553 rn>
                  copy on branch $551 $147 $0 $0 sets: 308 322 339 333 352 346 366 381 375 538 
                  
                  time         0% fanout         0 input         0 rows
                  $147 (139 148 ) 
                  s# 560 141 Subquery Select( <none> )
                    set no: <r set_ctr$147 via  Set547 Set553>
                }
              ) then 29 else 12 unkn 29
              12: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$161 in>)
                  s# 569 162 cluster outer seq start, set no <V set_ctr$161 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.1e-05 Fanout:         0
                  $582 (153 ) 
                  s# 578 153 from DB.DBA.RDF_QUAD by RDF_QUAD    9.1e-05 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$582 Set584 rn> ,  O =  IRI_ID"...Q15184295" 
                  vector param casts: <r s_37_65_t11.O$54 via  Set569>-> <v k_s_37_65_t11.O$582 Set584 rn>
                  copy on branch $582 $161 $0 $0 sets: 308 322 339 333 352 346 366 381 375 569 
                  
                  time         0% fanout         0 input         0 rows
                  $161 (153 162 ) 
                  s# 591 155 Subquery Select( <none> )
                    set no: <r set_ctr$161 via  Set578 Set584>
                }
              ) then 29 else 16 unkn 29
              16: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$175 in>)
                  s# 600 176 cluster outer seq start, set no <V set_ctr$175 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.7e-05 Fanout:         0
                  $613 (167 ) 
                  s# 609 167 from DB.DBA.RDF_QUAD by RDF_QUAD    4.7e-05 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$613 Set615 rn> ,  O =  IRI_ID"...Q19842659" 
                  vector param casts: <r s_37_65_t11.O$54 via  Set600>-> <v k_s_37_65_t11.O$613 Set615 rn>
                  copy on branch $613 $175 $0 $0 sets: 308 322 339 333 352 346 366 381 375 600 
                  
                  time         0% fanout         0 input         0 rows
                  $175 (167 176 ) 
                  s# 622 169 Subquery Select( <none> )
                    set no: <r set_ctr$175 via  Set609 Set615>
                }
              ) then 29 else 20 unkn 29
              20: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$189 in>)
                  s# 631 190 cluster outer seq start, set no <V set_ctr$189 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-07 Fanout:         0
                  $644 (181 ) 
                  s# 640 181 from DB.DBA.RDF_QUAD by RDF_QUAD    1.7e-07 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$644 Set646 rn> ,  O =  IRI_ID"...Q31209114" 
                  vector param casts: <r s_37_65_t11.O$54 via  Set631>-> <v k_s_37_65_t11.O$644 Set646 rn>
                  copy on branch $644 $189 $0 $0 sets: 308 322 339 333 352 346 366 381 375 631 
                  
                  time         0% fanout         0 input         0 rows
                  $189 (181 190 ) 
                  s# 653 183 Subquery Select( <none> )
                    set no: <r set_ctr$189 via  Set640 Set646>
                }
              ) then 29 else 24 unkn 29
              24: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$258 in>)
                  s# 662 259 cluster outer seq start, set no <V set_ctr$258 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                    clear: (<V s_37_33_t4.O$196 an>)
                    clear on continue: (<V s_37_33_t4.O$196 an>)$675 (195 ) 
                  s# 671 195 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
                  Key RDF_QUAD  ASC  (<V s_37_33_t4.O$196 an>)
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$675 Set677 rn>
                  row specs:  O LIKE <c Tó>
                  vector param casts: <r s_37_65_t11.O$54 via  Set662>-> <v k_s_37_65_t11.O$675 Set677 rn>
                  copy on branch $675 $29 $258 $0 sets: 308 322 339 333 352 346 366 381 375 662 
                  
                  Precode:
                    0: <V __all_eq$198 x> := Call __all_eq (<V s_37_33_t4.O$196 an>)
                    5: BReturn 0
                    clear: (<V _::trans_obj_37_36$202 an>, <V _::trans_subj_37_35$201 rn>, <V __all_eq$198 x>)
                    clear on continue: (<V _::trans_subj_37_35$201 rn>, <V _::trans_obj_37_36$202 an>)$196 () 
                  s# 685 200 Transitive dt dir 2, input: (<r __all_eq$29 via  Set671 Set677 Set662 Set375 Set381 Set366 Set346 Set352 Set333 Set339 Set322>)
                    input shadow: (<V __all_eq$689 x>)
                    output: (<V _::trans_subj_37_35$201 rn>)
                   Target:  (<V __all_eq$198 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                        clear: (<V t14.O$207 an>, <V t14.S$208 rn>, <V _::trans_obj_37_36$202 an>, <V _::trans_subj_37_35$201 rn>)
                        clear on continue: (<V _::trans_subj_37_35$201 rn>, <V _::trans_obj_37_36$202 an>, <V t14.S$208 rn>, <V t14.O$207 an>)$689 (206 ) $695 (206 ) 
                      s# 691 206 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                      Key RDF_QUAD_POGS  ASC  (<V t14.S$208 rn>, <V t14.O$207 an>)
                       P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$695 Set697 an>
                      vector param casts: <V __all_eq$689 x>-> <v k___all_eq$695 Set697 an>
                      
                      After code:
                        0: <V _::trans_subj_37_35$201 rn> :=  := artm <V t14.S$208 rn>
                        4: <V _::trans_obj_37_36$202 an> :=  := artm <V t14.O$207 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      
                      s# 708 210 Subquery Select(<V _::trans_subj_37_35$201 rn>, <V _::trans_obj_37_36$202 an>)
                        set no: <r step_set$203 via  Set691 Set697>
                    }
                  Reverse transitive node, input: (<V __all_eq$198 x>)
                    output: (<V _::trans_obj_37_36$202 an>)
                   Target:  (<V __all_eq$29 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                        clear: (<V t14.O$232 an>, <V t14.S$233 rn>, <V _::trans_obj_37_36$202 an>, <V _::trans_subj_37_35$201 rn>)
                        clear on continue: (<V _::trans_subj_37_35$201 rn>, <V _::trans_obj_37_36$202 an>, <V t14.S$233 rn>, <V t14.O$232 an>)$719 (231 ) $725 (231 ) 
                      s# 721 231 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                      Key RDF_QUAD  ASC  (<V t14.S$233 rn>, <V t14.O$232 an>)
                       inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$725 Set727 rn>
                      vector param casts: <V __all_eq$719 x>-> <v k___all_eq$725 Set727 rn>
                      
                      After code:
                        0: <V _::trans_subj_37_35$201 rn> :=  := artm <V t14.S$233 rn>
                        4: <V _::trans_obj_37_36$202 an> :=  := artm <V t14.O$232 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      $201 () 
                      s# 736 235 Subquery Select(<V _::trans_subj_37_35$201 rn>, <V _::trans_obj_37_36$202 an>)
                        set no: <r step_set$228 via  Set721 Set727>
                    }
                  time         0% fanout         0 input         0 rows
                  $202 () 
                  s# 753 748 END Node
                  After test:
                    0: if (<V _::trans_obj_37_36$202 an> =  IRI_ID"...Q4167836" ) then 4 else 5 unkn 5
                    4: BReturn 1
                    5: BReturn 0
                  time         0% fanout         0 input         0 rows
                  $258 (748 200 195 259 ) 
                  s# 761 252 Subquery Select( <none> )
                    set no: <r set_ctr$258 via  Set753 Set685 Set671 Set677>
                }
              ) then 29 else 28 unkn 29
              28: BReturn 1
              29: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_65_t12.O$265 an>)
              clear on continue: (<V s_37_65_t12.O$265 an>)$53 (390 ) $777 (264 ) 
            s# 773 264 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  (<V s_37_65_t12.O$265 an>)
             inlined  P =  IRI_ID"...isPartOf"  ,  S = <v k_s_37_65_t11.S$777 Set779 rn>
            vector param casts: <r s_37_65_t11.S$53 via  Set395>-> <v k_s_37_65_t11.S$777 Set779 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 792 787 END Node
            After test:
              0: if (<V s_37_65_t12.O$265 an> =  IRI_ID"..." ) then 5 else 4 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$267 a> := Call __ro2sq (<r s_37_65_t13.O$46 via  Set792 Set773 Set779 Set395 Set375 Set381 Set366>)
              5: <V __ro2sq$269 a> := Call __ro2sq (<r s_37_65_t12.O$265 via  Set792>)
              10: BReturn 0
              clear: (<V __ro2sq$269 a>, <V __ro2sq$267 a>)$46 (787 264 390 52 361 ) $265 (787 ) 
            s# 800 272 Sort (HASH) set no <r set_no$37 via  Set792 Set773 Set779 Set395 Set375 Set381 Set366 Set346 Set352 Set333 Set339 Set322>(<V __ro2sq$269 a>, <V __ro2sq$267 a>) -> (<r s_37_65_t11.O$54 via  Set792 Set773 Set779 Set395>)
            
        }
        time       8.3% fanout         0 input         1 rows
          clear: (<V __ro2sq$267 a>, <V __ro2sq$269 a>, <V s_37_65_t11.O$54 an>, <V var3$36 a>, <V var2$35 a>, <V var1$34 a>, <V __ro2sq$284 a>)
          clear on continue: (<V __ro2sq$267 a>, <V __ro2sq$269 a>, <V s_37_65_t11.O$54 an>, <V var3$36 a>, <V var2$35 a>, <V var1$34 a>, <V __ro2sq$284 a>)
        s# 815 277 Key from temp (<V s_37_65_t11.O$54 an>, <V __ro2sq$269 a>, <V __ro2sq$267 a>)
        
        
        After code:
          0: <V __ro2sq$284 a> := Call __ro2sq (<V s_37_65_t11.O$54 an>)
          5: <V var1$34 a> :=  := artm <V __ro2sq$284 a>
          9: <V var2$35 a> :=  := artm <V __ro2sq$269 a>
          13: <V var3$36 a> :=  := artm <V __ro2sq$267 a>
          17: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 317 286 Subquery Select(<V var1$34 a>, <V var2$35 a>, <V var3$36 a>)
          set no: <r set_no$37 via  Set815>
      }
    
    After code:
      0: <V var1$293 a> := Call __ro2sq (<V var1$34 a>)
      5: <V var2$295 a> := Call __ro2sq (<V var2$35 a>)
      10: <V var3$297 a> := Call __ro2sq (<V var3$36 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $293 (33 ) $295 (33 ) $297 (33 ) $305 (33 306 ) 
    s# 834 299 Select (<V var1$293 a>, <V var2$295 a>, <V var3$297 a>)
      set no: <r set_ctr$305 via  Set317>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 38 msec 0 reads         0% read 0 messages         0% clw
