ql_id
37797
ql_start_dt
2021.8.17 0:56.19 940103000
ql_rt_msec
6104
ql_rt_clocks
14683720764
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117211
ql_user_cpu
13149231
ql_sys_cpu
496687
ql_params
NULL
ql_plan_hash
4087274283693828396
ql_c_clocks
66588886
ql_c_msec
28
ql_c_disk_reads
2
ql_c_disk_wait
62889486
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
94531
ql_seq_rows
32051
ql_same_seg
31875
ql_same_page
43723
ql_same_parent
4599
ql_thread_clocks
14617096238
ql_disk_wait_clocks
13411637180
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
369
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
