http://www.wikidata.org/entity/Q15712918	http://www.wikidata.org/entity/Q4178140	
http://www.wikidata.org/entity/Q242488	http://www.wikidata.org/entity/Q4178140	
http://www.wikidata.org/entity/Q15637301	http://www.wikidata.org/entity/Q4178140	
http://www.wikidata.org/entity/Q12767035	http://www.wikidata.org/entity/Q4178140	
http://www.wikidata.org/entity/Q15637310	http://www.wikidata.org/entity/Q4178140	
http://www.wikidata.org/entity/Q4178140		

  { 
    time      0.47% fanout         1 input         1 rows
    time        11% fanout         1 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         1
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q4178140" )
      5: vector$29  := Call vector ( IRI_ID"...Q4178140" )
      10: vector$31  := Call vector (vector$29 )
      15: dta$38  :=  := artm vector$31 
      19: proc_ctr$34 :=  := artm  0 
      23:  <none>  := Call __reset_temp ( 139910703480720 )
      28:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (vector$31 )
      35: BReturn 0
    Key from temp (proc_ctr$34, BND0$36)
    
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$120)
      output: (_::trans_subj_37_1$46)
      { 
        time        24% fanout  0.833333 input         6 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:      0.83
        RDF_QUAD_POGS     1e+02 rows(t3.S$53, t3.O$52)
         P =  IRI_ID"...direct/P31"  ,  O = k___all_eq$126
        
        After code:
        0: _::trans_subj_37_1$46 :=  := artm t3.S$53
        4: _::trans_obj_37_2$47 :=  := artm t3.O$52
        8: BReturn 0
        time      0.16% fanout         0 input         5 rows
        Subquery Select(_::trans_subj_37_1$46, _::trans_obj_37_2$47)
      }
    time        11% fanout         1 input         6 rows
    Precode:
      0: var1$72 := Call __id2in (_::trans_subj_37_1$46)
      5: BReturn 0
    outer {
        time        21% fanout  0.833333 input         6 rows
        RDF_QUAD       1.1 rows(t5.O$75)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = k__::trans_subj_37_1$159
        time       7.1% fanout       1.2 input         5 rows
      } /* end of outer */
    set_ctr$80
     out: (t5.O$75)
     shadow: ( <none> )
    
    After code:
    0: var2$89 := Call __ro2sq (t5.O$75)
    5: BReturn 0
    time      0.17% fanout         0 input         6 rows
    Select (var1$72, var2$89)
  }


 1 msec 21% cpu,        12 rnd         4 seq   7.69231% same seg   30.7692% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
