http://www.wikidata.org/entity/Q23731514	
http://www.wikidata.org/entity/Q10480632	
http://www.wikidata.org/entity/Q30005191	
http://www.wikidata.org/entity/Q18535769	
http://www.wikidata.org/entity/Q47129851	
http://www.wikidata.org/entity/Q16330194	
http://www.wikidata.org/entity/Q2607536	
http://www.wikidata.org/entity/Q2607635	
http://www.wikidata.org/entity/Q2608739	
http://www.wikidata.org/entity/Q2609316	
http://www.wikidata.org/entity/Q2610461	
http://www.wikidata.org/entity/Q2612902	
http://www.wikidata.org/entity/Q2613369	
http://www.wikidata.org/entity/Q2614132	
http://www.wikidata.org/entity/Q2614489	
http://www.wikidata.org/entity/Q2614519	
http://www.wikidata.org/entity/Q2614802	
http://www.wikidata.org/entity/Q2615730	
http://www.wikidata.org/entity/Q2615744	
http://www.wikidata.org/entity/Q2616832	

  { 
    time       0.1% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit1423)
      5: BReturn 0
    Subquery 29 
      { 
        Union
          { 
            Subquery 33 
              { 
                time       1.8% fanout        16 input         1 rows
                RDF_QUAD_POGS        16 rows(t4.S$37)
                 P =  IRI_ID"...direct/P19"  ,  O =  IRI_ID"...Q213154" 
                time        16% fanout         1 input        16 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
                RDF_QUAD     0.091 rows(t7.S$40)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = t4.S$37 ,  O =  IRI_ID"...Q5" 
                time       6.5% fanout    0.3125 input        16 rows
                RDF_QUAD_POGS      0.17 rows()
                 inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = k_t4.S$171
                time     0.056% fanout         1 input         5 rows
                outer {
                    time      0.69% fanout         0 input         5 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                    RDF_QUAD_POGS         1 rows()
                     P =  IRI_ID"...inLanguage"  ,  O = rdflit1423
                    time         0% fanout         0 input         0 rows
                  } /* end of outer */
                set_ctr$47
                 out: ()
                 shadow: ()
                time      0.14% fanout         1 input         5 rows
                skip node  500  <none> set_no$35
                
                After code:
                0: var1$34 :=  := artm t7.S$40
                4: BReturn 0
                time     0.027% fanout         0 input         5 rows
                Subquery Select(var1$34)
              }
            
            After code:
            0: var1$30 :=  := artm var1$34
            4: BReturn 0
            time      0.01% fanout         0 input         5 rows
            Subquery Select(var1$30)
          }
          { 
            Subquery 73 
              { 
                time    0.0093% fanout         1 input         1 rows
                END Node
                time      0.04% fanout         1 input         1 rows
                outer {
                    time      0.51% fanout         0 input         1 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                    RDF_QUAD_POGS         1 rows()
                     P =  IRI_ID"...inLanguage"  ,  O = rdflit1423
                    time         0% fanout         0 input         0 rows
                  } /* end of outer */
                set_ctr$80
                 out: ()
                 shadow: ()
                time       1.4% fanout      1000 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.8e+04 Fanout:     1e+03
                RDF_QUAD_POGS   8.8e+04 rows(t15.S$90)
                 P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072" 
                time        21% fanout     0.958 input      1000 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:      0.96
                RDF_QUAD     0.091 rows(t18.S$93)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = t15.S$90 ,  O =  IRI_ID"...Q5" 
                time      0.36% fanout  0.521921 input       958 rows
                skip node  500  <none> set_no$75
                
                After code:
                0: var1$74 :=  := artm t18.S$93
                4: BReturn 0
                time     0.016% fanout         0 input       500 rows
                Subquery Select(var1$74)
              }
            
            After code:
            0: var1$30 :=  := artm var1$74
            4: BReturn 0
            time    0.0084% fanout         0 input       500 rows
            Subquery Select(var1$30)
          }
      }
    time        52% fanout  0.990099 input       505 rows
    skip node  500  <none> set_ctr$121
    
    After code:
    0: var1$113 := Call __id2in (var1$30)
    5: BReturn 0
    time     0.045% fanout         0 input       500 rows
    Select (var1$113)
  }


 4 msec 41% cpu,      1040 rnd      1012 seq    96.926% same seg   1.63305% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
