http://www.wikidata.org/entity/Q2075877	
http://www.wikidata.org/entity/Q368150	
http://www.wikidata.org/entity/Q6711563	
http://www.wikidata.org/entity/Q6646882	
http://www.wikidata.org/entity/Q20858608	
http://www.wikidata.org/entity/Q333306	

  { 
    time      0.15% fanout         1 input         1 rows
    time     0.035% fanout         1 input         1 rows
    time        91% fanout         6 input         1 rows
    RDF_QUAD_POGS         6 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P570"  ,  O >= <tag 211 c 1111-01-01 00:00:00Z> <= <tag 211 c 1111-12-31 23:59:59Z> O >= <tag 211 c 1111-01-01 00:00:00Z> <= <tag 211 c 1111-12-31 23:59:59Z>
    time       5.3% fanout         1 input         6 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       3.9% fanout         1 input         6 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.046% fanout         0 input         6 rows
    Select (var1$47)
  }


 2 msec 60% cpu,         1 rnd     10759 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
