
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_13_t2.O$28 an>, <V s_37_13_t2.S$29 rn>)
      clear on continue: (<V s_37_13_t2.O$28 an>, <V s_37_13_t2.S$29 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_13_t2.S$29 rn>, <V s_37_13_t2.O$28 an>)
     inlined  P =  IRI_ID"...prop/P31" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    
    s# 69 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q13442814"  ,  S = <V s_37_13_t2.S$29 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
      clear: (<V s_37_7_t0.O$34 an>)
      clear on continue: (<V s_37_7_t0.O$34 an>)$82 (33 ) $28 (31 ) 
    s# 78 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t0.O$34 an>)
     inlined  P =  IRI_ID"...wasDerivedFrom" 
    row specs:  S = <v k_s_37_13_t2.O$82 Set84 rn>
    vector param casts: <r s_37_13_t2.O$28 via  Set69>-> <v k_s_37_13_t2.O$82 Set84 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$38 a>)
      clear on continue: (<V var1$38 a>)$34 () $96 (36 ) $29 (33 31 ) 
    s# 92 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...reference/P248"  ,  O =  IRI_ID"...Q229883"  ,  S = <v k_s_37_7_t0.O$96 Set98 rn>
    vector param casts: <V s_37_7_t0.O$34 an>-> <v k_s_37_7_t0.O$96 Set98 rn>
    
    After code:
      0: <V var1$38 a> := Call __id2in (<r s_37_13_t2.S$29 via  Set92 Set98 Set78 Set84 Set69>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 () $46 (36 33 31 27 47 ) 
    s# 105 40 Select (<V var1$38 a>)
      set no: <r set_ctr$46 via  Set92 Set98 Set78 Set84 Set69 Set58>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 13 msec 0 reads         0% read 0 messages         0% clw
