
  { 
    time       4.4% fanout         1 input         1 rows
    time        96% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_13_t2.S$29, s_37_13_t2.O$28)
     inlined  P =  IRI_ID"...prop/P31" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q13442814"  ,  S = s_37_13_t2.S$29
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
    RDF_QUAD_POGS   1.7e-14 rows(s_37_7_t0.O$34)
     inlined  P =  IRI_ID"...wasDerivedFrom"  S = k_s_37_13_t2.O$82
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...reference/P248"  ,  O =  IRI_ID"...Q229883"  ,  S = k_s_37_7_t0.O$96
    
    After code:
    0: var1$38 := Call __id2in (s_37_13_t2.S$29)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$38)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
