 DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS ((SELECT TOP 1  DB.DBA.SPARQL_CONSTRUCT (
      vector (
        vector (
         1,
         0,
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#problem' ),
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#prob32' ))),
      vector (
       "s_17_7_t2"."S"),
      vector (
        vector (
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#prob32' ),
         3,
         __i2id ( UNAME'http://www.w3.org/2000/01/rdf-schema#label' ),
         3,
         DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'Amount must be an integer.' ))),
     1) AS "callret-0"
FROM DB.DBA.RDF_QUAD AS "s_17_7_t2"
WHERE
  "s_17_7_t2"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#amount' , 1))
  AND 
 ( __bft ( __bft( 'http://www.w3.org/2001/XMLSchema#integer' , 1), 1) <>  DB.DBA.RDF_DATATYPE_OF_OBJ (__ro2sq ( "s_17_7_t2"."O")))
OPTION (QUIETCAST)))
