32569	

  { 
    time    0.0039% fanout         1 input         1 rows
    time    0.0032% fanout         1 input         1 rows
    fork {
        time        16% fanout    152758 input         1 rows
        RDF_QUAD_POGS   1.5e+05 rows(s_37_4_t0.S$28)
         inlined  P =  IRI_ID"...direct/P281" 
        time        84% fanout         0 input    152758 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows()
         inlined  P =  IRI_ID"...direct/P1566"  ,  S = s_37_4_t0.S$28
        
        After code:
        0: isnotnull$32 := Call isnotnull (s_37_4_t0.S$28)
        5:  sum var2$37isnotnull$32set no set_ctr$34
        10: BReturn 0
      }
    time    0.0013% fanout         0 input         1 rows
    Select (var2$37)
  }


 24 msec 245% cpu,    152756 rnd    155980 seq   98.1932% same seg   1.70401% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
