 DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS ((SELECT TOP 1  DB.DBA.SPARQL_CONSTRUCT (
      vector (
        vector (
         1,
         0,
         3,
         __i2id ( UNAME'http://www.w3.org/2006/vcard/ns#given-name' ),
         1,
         4),
        vector (
         1,
         0,
         3,
         __i2id ( UNAME'http://www.w3.org/2006/vcard/ns#family-name' ),
         1,
         3),
        vector (
         1,
         0,
         3,
         __i2id ( UNAME'http://www.w3.org/2006/vcard/ns#email' ),
         1,
         2),
        vector (
         1,
         0,
         3,
         __i2id ( UNAME'http://www.w3.org/2006/vcard/ns#homeTel' ),
         1,
         1)),
      vector (
       "s_20_19_t10"."S",
       __ro2lo ( "s_20_17"."homeTel"),
       __ro2lo ( "s_20_19_t10"."O"),
       __ro2lo ( "s_20_19_t9"."O"),
       __ro2lo ( "s_20_19_t8"."O")),
      vector (),
     1) AS "callret-0"
FROM DB.DBA.RDF_QUAD AS "s_20_19_t8"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_20_19_t9"
  ON (
    "s_20_19_t9"."S" = "s_20_19_t8"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_20_19_t10"
  ON (
    "s_20_19_t10"."S" = "s_20_19_t9"."S"
    AND 
    "s_20_19_t10"."S" = "s_20_19_t8"."S")
  LEFT OUTER JOIN (
    SELECT "s_20_17_t4"."S" AS "s",
      "s_20_17_t4"."O" AS "homeTel"
    FROM DB.DBA.RDF_QUAD AS "s_20_17_t4"
    WHERE
      "s_20_17_t4"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#homeTel' , 1))) AS "s_20_17"
  ON (
    "s_20_19_t10"."S" = "s_20_17"."s"
    AND 
    "s_20_19_t9"."S" = "s_20_17"."s"
    AND 
    "s_20_19_t8"."S" = "s_20_17"."s")
WHERE
  "s_20_19_t8"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
  AND 
  "s_20_19_t9"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#lastName' , 1))
  AND 
  "s_20_19_t10"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#email' , 1))
OPTION (QUIETCAST)))
