 SELECT  __ro2sq ("s_37_4_rbc"."var1") AS "var1" FROM (SELECT DISTINCT TOP 4000 "s_37_4_t0"."S" AS "var1"
  FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
    ON (
      "s_37_4_t0"."S" = "s_37_4_t1"."S")
  WHERE
    "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P195' , 1))
    AND 
    "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1848918' , 1))
    AND 
    "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_4_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q3305213' , 1))
OPTION (QUIETCAST)) AS "s_37_4_rbc"
