ql_id
27920
ql_start_dt
2021.8.16 22:41.23 148258000
ql_rt_msec
10
ql_rt_clocks
32330024
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116455
ql_user_cpu
10350597
ql_sys_cpu
373071
ql_params
NULL
ql_plan_hash
-957085408939008965
ql_c_clocks
7150336
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
942
ql_seq_rows
10787
ql_same_seg
0
ql_same_page
155
ql_same_parent
540
ql_thread_clocks
25145448
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
