121	

  { 
    time      0.24% fanout         1 input         1 rows
    time       0.2% fanout         1 input         1 rows
    fork {
        Subquery 27 
          { 
            Union
              { 
                time       8.8% fanout      1458 input         1 rows
                RDF_QUAD_POGS   1.5e+03 rows(s_37_2_t0-c5-u14.S$32)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q222" 
                time        74% fanout 0.0912208 input      1458 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.091
                RDF_QUAD         1 rows(s_37_10_t2-u14.S$35)
                 inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_2_t0-c5-u14.S$32
                
                After code:
                0: var1$28 :=  := artm s_37_10_t2-u14.S$35
                4: BReturn 0
                time       8.3% fanout         0 input       133 rows
                Precode:
                  0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
                  5: BReturn 0
                END Node
              }
              { 
                time       1.9% fanout         5 input         1 rows
                RDF_QUAD_POGS         5 rows(s_37_5_t1-c11.S$45)
                 P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q222" 
                time       6.2% fanout       0.6 input         5 rows
                RDF_QUAD         1 rows(s_37_10_t2.S$48)
                 inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_5_t1-c11.S$45
                
                After code:
                0: var1$28 :=  := artm s_37_10_t2.S$48
                4: BReturn 0
                time      0.15% fanout         0 input         3 rows
                Precode:
                  0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
                  5: BReturn 0
                END Node
              }
          }
        time         0% fanout         0 input         0 rows
        Precode:
          0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
          5: BReturn 0
        END Node
      }
    time     0.067% fanout         0 input         1 rows
    Select (var2$61)
  }


 1 msec 27% cpu,      1465 rnd      1469 seq   97.6808% same seg   1.90996% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
