
  { 
    time       2.4% fanout         1 input         1 rows
      clear: (<V set_ctr$52 in>)
    s# 55 53 cluster outer seq start, set no <V set_ctr$52 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V prop/qualifier/P143$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/qualifier/P143>)
      5: BReturn 0
      clear: (<V s_37_8_t2.O$30 an>, <V s_37_8_t2.S$31 rn>, <V prop/qualifier/P143$27 r>)
      clear on continue: (<V s_37_8_t2.S$31 rn>, <V s_37_8_t2.O$30 an>)
    s# 64 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$31 rn>, <V s_37_8_t2.O$30 an>)
     inlined  P =  IRI_ID"...quantityAmount" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_8_t1.S$34 rn>)
      clear on continue: (<V s_37_8_t1.S$34 rn>)$31 () $79 (33 ) 
    s# 75 33 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.S$34 rn>)
     inlined  P =  IRI_ID"...value/P2046" 
    row specs:  O = <v k_s_37_8_t2.S$79 Set81 an>
    vector param casts: <V s_37_8_t2.S$31 rn>-> <v k_s_37_8_t2.S$79 Set81 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t0.S$37 rn>, <V s_37_8_t0.O$38 an>)
      clear on continue: (<V s_37_8_t0.S$37 rn>, <V s_37_8_t0.O$38 an>)$93 (36 ) $34 () 
    s# 89 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.O$38 an>, <V s_37_8_t0.S$37 rn>)
     P =  IRI_ID"...P2046"  ,  O = <v cast$93 Set95 an>
    vector param casts: <V s_37_8_t1.S$34 rn>-> <v cast$93 Set95 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$44 a>, <V var2$42 a>)
      clear on continue: (<V var2$42 a>, <V var1$44 a>)$37 () $38 () $108 (40 ) $112 (40 ) $27 (36 33 29 ) $30 (36 33 ) 
    s# 104 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P = <v k_prop/qualifier/P143$108 Set110 rn> ,  O =  IRI_ID"...Q465"  ,  S = <V k_s_37_8_t0.O$112 rn>
    vector param casts: <r prop/qualifier/P143$27 via  Set89 Set95 Set75 Set81 Set64>-> <v k_prop/qualifier/P143$108 Set110 rn>, <V s_37_8_t0.O$38 an>-> <V k_s_37_8_t0.O$112 rn>
    
    After code:
      0: <V var2$42 a> := Call __ro2sq (<r s_37_8_t2.O$30 via  Set104 Set110 Set89 Set95 Set75 Set81>)
      5: <V var1$44 a> := Call __id2in (<r s_37_8_t0.S$37 via  Set104 Set110>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $42 () $44 () $52 (40 36 33 29 53 ) 
    s# 119 46 Select (<V var1$44 a>, <V var2$42 a>)
      set no: <r set_ctr$52 via  Set104 Set110 Set89 Set95 Set75 Set81 Set64>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 43 msec 1 reads   46.6731% read 0 messages         0% clw
