
  { 
    time       9.3% fanout         1 input         1 rows
      clear: (<V set_ctr$52 in>)
    s# 55 53 cluster outer seq start, set no <V set_ctr$52 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit36478090)
      5: BReturn 0
      clear: (<V s_37_3_t0.S$30 rn>, <V s_37_3_t0.O$31 an>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_3_t0.O$31 an>, <V s_37_3_t0.S$30 rn>)
    s# 64 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$31 an>, <V s_37_3_t0.S$30 rn>)
     inlined  P =  IRI_ID"...isPartOf" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $31 () $79 (33 ) 
    s# 75 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = <v k_s_37_3_t0.O$79 Set81 rn>
    vector param casts: <V s_37_3_t0.O$31 an>-> <v k_s_37_3_t0.O$79 Set81 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
      clear: (<V s_37_13_t2.O$36 an>, <V s_37_13_t2.S$37 rn>)
      clear on continue: (<V s_37_13_t2.S$37 rn>, <V s_37_13_t2.O$36 an>)$30 (33 ) $92 (35 ) 
    s# 88 35 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  (<V s_37_13_t2.S$37 rn>, <V s_37_13_t2.O$36 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_3_t0.S$92 Set94 rn>
    vector param casts: <r s_37_3_t0.S$30 via  Set75 Set81>-> <v k_s_37_3_t0.S$92 Set94 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_13_t3.O$40 an>, <V var1$44 a>, <V var2$42 a>)
      clear on continue: (<V s_37_13_t3.O$40 an>, <V var1$44 a>, <V var2$42 a>)$36 () $37 () 
    s# 103 39 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_13_t3.O$40 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_13_t2.S$37 rn>
    
    After code:
      0: <V var2$42 a> := Call __ro2sq (<r s_37_13_t2.O$36 via  Set103>)
      5: <V var1$44 a> := Call __ro2sq (<V s_37_13_t3.O$40 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $42 () $44 () $52 (39 35 33 29 53 ) 
    s# 113 46 Select (<V var1$44 a>, <V var2$42 a>)
      set no: <r set_ctr$52 via  Set103 Set88 Set94 Set75 Set81 Set64>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
