http://www.wikidata.org/entity/Q15913172	
http://www.wikidata.org/entity/Q16012561	
http://www.wikidata.org/entity/Q16194825	
http://www.wikidata.org/entity/Q16195780	
http://www.wikidata.org/entity/Q5538976	
http://www.wikidata.org/entity/Q5585426	
http://www.wikidata.org/entity/Q6504560	
http://www.wikidata.org/entity/Q7363074	
http://www.wikidata.org/entity/Q15441627	
http://www.wikidata.org/entity/Q20857975	
http://www.wikidata.org/entity/Q21262103	
http://www.wikidata.org/entity/Q21287810	
http://www.wikidata.org/entity/Q21481350	
http://www.wikidata.org/entity/Q21995261	
http://www.wikidata.org/entity/Q138712	
http://www.wikidata.org/entity/Q443540	
http://www.wikidata.org/entity/Q1349603	
http://www.wikidata.org/entity/Q367973	
http://www.wikidata.org/entity/Q551899	
http://www.wikidata.org/entity/Q27663034	

  { 
    time     0.013% fanout         1 input         1 rows
    time      0.35% fanout      1000 input         1 rows
    RDF_QUAD_POGS   3.6e+03 rows(s_37_12_t3.S$28)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q483501" 
    time        11% fanout     0.997 input      1000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
    RDF_QUAD     0.091 rows(s_37_12_t1.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_12_t3.S$28 ,  O =  IRI_ID"...Q5" 
    time       3.8% fanout  0.701103 input       997 rows
    RDF_QUAD      0.83 rows(s_37_12_t2.S$34)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = s_37_12_t1.S$31 ,  O =  IRI_ID"...Q6581097" 
    time       3.1% fanout  0.153076 input       699 rows
    RDF_QUAD     0.062 rows(s_37_12_t4.S$37)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = k_s_37_12_t1.S$109 ,  O =  IRI_ID"...Q30" 
    time        42% fanout   0.35514 input       107 rows
    END Node
    After test:
    0: if (  { 
        time      0.01% fanout         1 input       107 rows
        time       6.7% fanout    13.486 input       107 rows
        RDF_QUAD        14 rows(s_37_10_t0.O$40)
         inlined  P =  IRI_ID"...description"  ,  S = k_s_37_12_t4.S$141
        time        33% fanout  0.047817 input      1443 rows
        END Node
        After test:
        0: __ro2sq$42 := Call __ro2sq (s_37_10_t0.O$40)
        5: DB.DBA.RDF_LANGUAGE_OF_OBJ$44 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$42)
        12: if (<c ar> = DB.DBA.RDF_LANGUAGE_OF_OBJ$44) then 16 else 17 unkn 17
        16: BReturn 1
        17: BReturn 0
        time     0.016% fanout         0 input        69 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var1$55 := Call __id2in (s_37_12_t1.S$31)
    5: BReturn 0
    time    0.0031% fanout         0 input        38 rows
    Select (var1$55)
  }


 11 msec 81% cpu,      5690 rnd      2333 seq   46.3187% same seg    5.6932% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
