
  { 
    time       7.7% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       5.1% fanout         1 input         1 rows
        fork {
            time        83% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_7_t1.S$32)
             inlined  P =  IRI_ID"...rank" 
            time         0% fanout         0 input         0 rows
            in iterates in_iter$35  over ( IRI_ID"...Q18975796" ,  IRI_ID"...Q123" ,  IRI_ID"...Q19001270" )
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
            RDF_QUAD_SP         2 rows(s_37_7_t0.S$40, s_37_7_t0.P$39)
             inlined  S = k_in_iter$161 S <  IRI_ID"...nodeID://b0" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.18 Fanout:         0
            RDF_QUAD_POGS      0.18 rows(s_37_7_t0.O$44)
             inlined  P = k_s_37_7_t0.P$176 ,  O = k_s_37_7_t1.S$180 ,  S = k_s_37_7_t0.S$182 S = k_in_iter$184
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: one_of_these$47 := Call one_of_these (s_37_7_t0.S$40,  IRI_ID"...Q18975796" ,  IRI_ID"...Q123" ,  IRI_ID"...Q19001270" )
            5: if ( 0  < one_of_these$47) then 9 else 10 unkn 10
            9: BReturn 1
            10: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
            Precode:
              0: __id2in$49 := Call __id2in (s_37_7_t0.S$40)
              5: BReturn 0
            RDF_QUAD_SP       8.5 rows(s_37_7_t2.P$52)
             inlined  S = k_s_37_7_t0.O$209 S = k_s_37_7_t1.S$213
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: __id2in$55 := Call __id2in (s_37_7_t2.P$52)
            5: __bft$57 := Call __bft (__id2in$55,  2 )
            10: _cvt$59 := Call _cvt (<tag 193 flag 0>, __bft$57)
            15: if (_cvt$59  LIKE  <c %string1%>) then 19 else 20 unkn 20
            19: BReturn 1
            20: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            RDF_QUAD       1.2 rows()
             inlined  P = k_s_37_7_t2.P$238 ,  S = k_s_37_7_t0.O$242 S = k_s_37_7_t1.S$244
            time         0% fanout         0 input         0 rows
            Sort (s_37_7_t0.S$40) -> (inc$68, __id2in$49)
            
          }
        time       4.4% fanout         0 input         1 rows
        group by read node  
        (s_37_7_t0.S$40, aggregate$66, __id2in$49)
        
        After code:
        0: var1$28 :=  := artm __id2in$49
        4: var2$29 :=  := artm aggregate$66
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$107 := Call __ro2sq (var1$28)
    5: var2$109 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$107, var2$109)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
