
  { 
    time       9.7% fanout         1 input         1 rows
      clear: (<V set_ctr$119 in>)
    s# 122 120 cluster outer seq start, set no <V set_ctr$119 in>    
    save ctx:()
    Precode:
      0: <V entity/Q19001270$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q19001270>)
      5: BReturn 0
      clear: (<V var2$31 in>, <V var1$30 a>, <V set_no$32 i>, <V entity/Q19001270$27 r>, <V var2$111 a>, <V var1$109 a>)
    s# 131 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time       7.1% fanout         1 input         1 rows
        
        s# 262 66 Fork 66 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time        78% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_7_t1.S$34 rn>)
              clear on continue: (<V s_37_7_t1.S$34 rn>)
            s# 136 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1.S$34 rn>)
             inlined  P =  IRI_ID"...rank" 
            copy on branch $27 $32 $0 $0 sets: 122 
            
            time         0% fanout         0 input         0 rows
              clear: (<V in_iter$37 x>)
              clear on continue: (<V in_iter$37 x>)
            s# 146 38 in   iterates <V in_iter$37 x>
              over ( IRI_ID"...Q18975796" ,  IRI_ID"...Q123" , <r entity/Q19001270$27 via  Set136>)
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
              clear: (<V s_37_7_t0.P$41 rn>, <V s_37_7_t0.S$42 rn>)
              clear on continue: (<V s_37_7_t0.S$42 rn>, <V s_37_7_t0.P$41 rn>)$163 (36 ) 
            s# 159 36 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows Parallel, tail cost   3.9e+02   
            Key RDF_QUAD_SP  ASC  (<V s_37_7_t0.S$42 rn>, <V s_37_7_t0.P$41 rn>)
             inlined  S = <v k_in_iter$163 Set165 rn>
            row specs:  S <  IRI_ID"...nodeID://b0" 
            vector param casts: <V in_iter$37 x>-> <v k_in_iter$163 Set165 rn>
            copy on branch $163 $34 $37 $27 $32 $0 $0 $0 sets: 122 136 146 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.18 Fanout:         0
              clear: (<V s_37_7_t0.O$46 an>)
              clear on continue: (<V s_37_7_t0.O$46 an>)$186 (45 ) $37 (36 ) $41 () $178 (45 ) $182 (45 ) $184 (45 ) 
            s# 174 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.18 rows Parallel, tail cost        72   
            Key RDF_QUAD_POGS  ASC  (<V s_37_7_t0.O$46 an>)
             inlined  P = <v k_s_37_7_t0.P$178 Set180 rn> ,  O = <V k_s_37_7_t1.S$182 an> ,  S = <V k_s_37_7_t0.S$184 rn>
            row specs:  S = <V k_in_iter$186 rn>
            vector param casts: <V s_37_7_t0.P$41 rn>-> <v k_s_37_7_t0.P$178 Set180 rn>, <r s_37_7_t1.S$34 via  Set159 Set165 Set146>-> <V k_s_37_7_t1.S$182 an>, <V s_37_7_t0.S$42 rn>-> <V k_s_37_7_t0.S$184 rn>, <r in_iter$37 via  Set159 Set165>-> <V k_in_iter$186 rn>
            copy on branch $178 $182 $184 $186 $42 $27 $34 $32 sets: 122 136 146 165 159 
            
            time         0% fanout         0 input         0 rows
              clear: (<V one_of_these$49 i>)
            s# 199 194 END Node
            After test:
              0: <V one_of_these$49 i> := Call one_of_these (<r s_37_7_t0.S$42 via  Set174 Set180>,  IRI_ID"...Q18975796" ,  IRI_ID"...Q123" , <r entity/Q19001270$27 via  Set174 Set180 Set159 Set165 Set146 Set136>)
              5: if ( 0  < <V one_of_these$49 i>) then 9 else 10 unkn 10
              9: BReturn 1
              10: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
            Precode:
              0: <V __id2in$51 a> := Call __id2in (<r s_37_7_t0.S$42 via  Set199 Set174 Set180>)
              5: BReturn 0
              clear: (<V s_37_7_t2.P$54 rn>, <V __id2in$51 a>)
              clear on continue: (<V s_37_7_t2.P$54 rn>)$211 (53 ) $215 (53 ) 
            s# 207 53 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows Parallel, tail cost   3.4e+02   
            Key RDF_QUAD_SP  ASC  (<V s_37_7_t2.P$54 rn>)
             inlined  S = <v k_s_37_7_t0.O$211 Set213 rn>
            row specs:  S = <V k_s_37_7_t1.S$215 rn>
            vector param casts: <r s_37_7_t0.O$46 via  Set199>-> <v k_s_37_7_t0.O$211 Set213 rn>, <r s_37_7_t1.S$34 via  Set199 Set174 Set180 Set159 Set165 Set146>-> <V k_s_37_7_t1.S$215 rn>
            copy on branch $211 $215 $46 $34 $42 $32 $51 $0 sets: 122 136 146 165 159 180 174 199 
            
            time         0% fanout         0 input         0 rows
              clear: (<V _cvt$61 s>, <V __bft$59 x>, <V __id2in$57 a>)
            s# 228 223 END Node
            After test:
              0: <V __id2in$57 a> := Call __id2in (<V s_37_7_t2.P$54 rn>)
              5: <V __bft$59 x> := Call __bft (<V __id2in$57 a>,  2 )
              10: <V _cvt$61 s> := Call _cvt (<tag 193 flag 0>, <V __bft$59 x>)
              15: if (<V _cvt$61 s>  LIKE  <c %string1%>) then 19 else 20 unkn 20
              19: BReturn 1
              20: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            $34 (223 53 194 45 36 38 ) $46 (223 53 194 ) $240 (63 ) $54 (223 ) $244 (63 ) $246 (63 ) 
            s# 236 63 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows Parallel, tail cost        81   
            Key RDF_QUAD  ASC  ()
             inlined  P = <v k_s_37_7_t2.P$240 Set242 rn> ,  S = <V k_s_37_7_t0.O$244 rn>
            row specs:  S = <V k_s_37_7_t1.S$246 rn>
            vector param casts: <r s_37_7_t2.P$54 via  Set228>-> <v k_s_37_7_t2.P$240 Set242 rn>, <r s_37_7_t0.O$46 via  Set228 Set207 Set213 Set199>-> <V k_s_37_7_t0.O$244 rn>, <r s_37_7_t1.S$34 via  Set228 Set207 Set213 Set199 Set174 Set180 Set159 Set165 Set146>-> <V k_s_37_7_t1.S$246 rn>
            copy on branch $240 $244 $246 $42 $32 $51 $0 $0 sets: 122 136 146 165 159 180 174 199 213 207 228 
            
            time         0% fanout         0 input         0 rows
            $42 (63 223 53 194 45 ) 
            s# 253 67 Sort (HASH) set no <r set_no$32 via  Set236 Set242 Set228 Set207 Set213 Set199 Set174 Set180 Set159 Set165 Set146 Set136>(<r s_37_7_t0.S$42 via  Set236 Set242 Set228 Set207 Set213 Set199 Set174 Set180>) -> (<V inc$70 i>, <r __id2in$51 via  Set236 Set242 Set228 Set207 Set213>) up to   8.1e+06 distinct
            
        }
        time       5.5% fanout         0 input         1 rows
          clear: (<V __id2in$51 a>, <V aggregate$68 in>, <V s_37_7_t0.S$42 rn>, <V var2$31 in>, <V var1$30 a>)
          clear on continue: (<V __id2in$51 a>, <V aggregate$68 in>, <V s_37_7_t0.S$42 rn>, <V var2$31 in>, <V var1$30 a>)
        s# 269 75 group by read node  
        (<V s_37_7_t0.S$42 rn>, <V aggregate$68 in>, <V __id2in$51 a>)
        After code:
          0: <V var1$30 a> :=  := artm <V __id2in$51 a>
          4: <V var2$31 in> :=  := artm <V aggregate$68 in>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 131 102 Subquery Select(<V var1$30 a>, <V var2$31 in>)
          set no: <r set_no$32 via  Set269>
      }
    
    After code:
      0: <V var1$109 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$111 a> := Call __ro2sq (<V var2$31 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $109 (29 ) $111 (29 ) $119 (29 120 ) 
    s# 288 113 Select (<V var1$109 a>, <V var2$111 a>)
      set no: <r set_ctr$119 via  Set131>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 61 msec 1 reads   37.1866% read 0 messages         0% clw
