			

  { 
    time       0.4% fanout         1 input         1 rows
      clear: (<V set_ctr$85 in>)
    s# 88 86 cluster outer seq start, set no <V set_ctr$85 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V var3$32 x>, <V var2$31 x>, <V var1Label$30 x>, <V set_no$33 i>, <V __all_eq$27 x>)
    s# 97 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
          clear: (<V _::trans_obj_37_6$36 an>, <V _::trans_subj_37_5$35 rn>)
          clear on continue: (<V _::trans_obj_37_6$36 an>, <V _::trans_subj_37_5$35 rn>)$27 (34 ) 
        s# 101 34 Transitive dt dir 2, input: (<V __all_eq$27 x>)
          input shadow: (<V __all_eq$105 x>)
          output: (<V _::trans_subj_37_5$35 rn>)
          { 
            time        25% fanout  0.909091 input        11 rows
              clear: (<V s_37_9_t1.O$41 an>, <V s_37_9_t1.S$42 rn>, <V _::trans_obj_37_6$36 an>, <V _::trans_subj_37_5$35 rn>)
              clear on continue: (<V _::trans_subj_37_5$35 rn>, <V _::trans_obj_37_6$36 an>, <V s_37_9_t1.S$42 rn>, <V s_37_9_t1.O$41 an>)$105 (40 ) $111 (40 ) 
            s# 107 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$42 rn>, <V s_37_9_t1.O$41 an>)
             P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$111 Set113 an>
            vector param casts: <V __all_eq$105 x>-> <v k___all_eq$111 Set113 an>
            
            After code:
              0: <V _::trans_subj_37_5$35 rn> :=  := artm <V s_37_9_t1.S$42 rn>
              4: <V _::trans_obj_37_6$36 an> :=  := artm <V s_37_9_t1.O$41 an>
              8: BReturn 0
            time      0.17% fanout         0 input        10 rows
            $36 () 
            s# 124 44 Subquery Select(<V _::trans_subj_37_5$35 rn>, <V _::trans_obj_37_6$36 an>)
              set no: <r step_set$37 via  Set107 Set113>
          }
        time        27% fanout   109.273 input        11 rows
        $35 () $135 (61 ) 
        s# 131 61 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
        Key RDF_QUAD_POGS  ASC  ()
         P =  IRI_ID"...direct/P31"  ,  O = <v cast$135 Set137 an>
        row specs:  O LIKE <c Tó>
        vector param casts: <V _::trans_subj_37_5$35 rn>-> <v cast$135 Set137 an>
        
        time        22% fanout 0.000831947 input      1202 rows
        
        s# 144 63 Distinct (HASH) set no <r set_no$33 via  Set131 Set137 Set101>(<DB_NULL>)
        time      0.72% fanout         1 input         1 rows
          clear: (<V var3$32 x>, <V var2$31 x>, <V var1Label$30 x>)
        s# 152 77 skip node  100  <none> <r set_no$33 via  Set144 Set131 Set137 Set101>
        After code:
          0: <V var1Label$30 x> :=  := artm <DB_NULL>
          4: <V var2$31 x> :=  := artm <DB_NULL>
          8: <V var3$32 x> :=  := artm <DB_NULL>
          12: BReturn 0
        time     0.061% fanout         0 input         1 rows
        
        s# 97 69 Subquery Select(<V var1Label$30 x>, <V var2$31 x>, <V var3$32 x>)
          set no: <r set_no$33 via  Set152 Set144 Set131 Set137 Set101>
      }
    
    time     0.094% fanout         0 input         1 rows
    $31 (29 ) $32 (29 ) $85 (29 86 ) $30 (29 ) 
    s# 170 79 Select (<V var1Label$30 x>, <V var2$31 x>, <V var3$32 x>)
      set no: <r set_ctr$85 via  Set97>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 24% cpu,        22 rnd      1202 seq   17.3913% same seg   43.4783% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
