http://www.wikidata.org/entity/Q7351378	

  { 
    time      0.23% fanout         1 input         1 rows
    time        37% fanout      6000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.5e+05 Fanout:     6e+03
    Precode:
      0: rdf_now_impl$27 := Call rdf_now_impl ()
      5: rdf_month_impl$29 := Call rdf_month_impl (rdf_now_impl$27)
      10: rdf_day_impl$31 := Call rdf_day_impl (rdf_now_impl$27)
      15: BReturn 0
    RDF_QUAD_POGS   1.5e+05 rows(s_37_2_t0.O$35, s_37_2_t0.S$34)
     inlined  P =  IRI_ID"...direct/P569" 
    time        58% fanout 0.000166667 input      6000 rows
    END Node
    After test:
    0: rdf_month_impl$37 := Call rdf_month_impl (s_37_2_t0.O$35)
    5: if (rdf_month_impl$37 = rdf_month_impl$29) then 9 else 19 unkn 19
    9: rdf_day_impl$39 := Call rdf_day_impl (s_37_2_t0.O$35)
    14: if (rdf_day_impl$39 = rdf_day_impl$31) then 18 else 19 unkn 19
    18: BReturn 1
    19: BReturn 0
    time       4.7% fanout         1 input         1 rows
    skip node  1  <none> set_ctr$49
    
    After code:
    0: var1$41 := Call __id2in (s_37_2_t0.S$34)
    5: BReturn 0
    time     0.093% fanout         0 input         1 rows
    Select (var1$41)
  }


 2 msec 50% cpu,         1 rnd      5992 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
