1	

  { 
    time      0.54% fanout         1 input         1 rows
    time      0.46% fanout         1 input         1 rows
    fork {
        time        11% fanout        56 input         1 rows
        RDF_QUAD_POGS        56 rows(s_37_2_t0.S$28)
         P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q1020" 
        time        88% fanout         0 input        56 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(s_37_5_t1.S$31)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_2_t0.S$28
        
        After code:
        0:  count var2$36s_37_5_t1.S$31set no set_ctr$33distinct via hash area DISTINCT HASH$40
        5: BReturn 0
      }
    time      0.25% fanout         0 input         1 rows
    Select (var2$36)
  }


 1 msec 22% cpu,        57 rnd        55 seq   65.5172% same seg   29.3103% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
