
  { 
    time       9.2% fanout         1 input         1 rows
      clear: (<V set_ctr$69 in>)
    s# 72 70 cluster outer seq start, set no <V set_ctr$69 in>    
    save ctx:()
    time       2.8% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 81 58 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time        88% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_2_t0.P$32 rn>)
      clear on continue: (<V s_37_2_t0.P$32 rn>)
    s# 90 31 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_2_t0.P$32 rn>)
     inlined  S =  IRI_ID"...direct/P31" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_2_t0.O$36 an>)
      clear on continue: (<V s_37_2_t0.O$36 an>)
    s# 100 35 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$36 an>)
     inlined  P = <V s_37_2_t0.P$32 rn> ,  S =  IRI_ID"...direct/P31" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V DB.DBA.RDF_LANGMATCHES$43 x>, <V DB.DBA.RDF_LANGUAGE_OF_OBJ$41 a>, <V __ro2sq$39 a>)
    s# 115 110 END Node
    After test:
      0: <V __ro2sq$39 a> := Call __ro2sq (<V s_37_2_t0.O$36 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$41 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$39 a>)
      12: <V DB.DBA.RDF_LANGMATCHES$43 x> := Call DB.DBA.RDF_LANGMATCHES (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$41 a>, <c en>)
      19: if ( 0  = <V DB.DBA.RDF_LANGMATCHES$43 x>) then 24 else 23 unkn 24
      23: BReturn 1
      24: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2Label$29 an>, <V var1$28 rn>)$32 (110 35 ) $36 (110 ) 
    s# 123 45 Distinct (HASH) set no <r set_no$30 via  Set115 Set100 Set90>(<r s_37_2_t0.P$32 via  Set115 Set100>, <r s_37_2_t0.O$36 via  Set115>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_2_t0.P$32 via  Set123 Set115 Set100>
      4: <V var2Label$29 an> :=  := artm <r s_37_2_t0.O$36 via  Set123 Set115>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2Label$61 a>, <V var1$59 a>)$28 (45 ) $29 (45 ) $30 (45 110 35 31 58 ) 
    s# 133 51 Subquery Select(<V var1$28 rn>, <V var2Label$29 an>)
      set no: <r set_no$30 via  Set123 Set115 Set100 Set90>
    After code:
      0: <V var1$59 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2Label$61 a> := Call __ro2sq (<V var2Label$29 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $69 (51 45 110 35 31 58 70 ) $59 (51 ) $61 (51 ) 
    s# 140 63 Select (<V var1$59 a>, <V var2Label$61 a>)
      set no: <r set_ctr$69 via  Set133>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
