ql_id
45662
ql_start_dt
2021.8.17 4:13.13 244890000
ql_rt_msec
14
ql_rt_clocks
65465694
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124693
ql_user_cpu
20598706
ql_sys_cpu
590207
ql_params
NULL
ql_plan_hash
1531919901410912435
ql_c_clocks
31776828
ql_c_msec
14
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
46154
ql_seq_rows
46034
ql_same_seg
45906
ql_same_page
120
ql_same_parent
70
ql_thread_clocks
33659550
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
1064960
ql_rows_affected
0
