http://www.wikidata.org/entity/Q20174114	http://commons.wikimedia.org/wiki/Special:FilePath/Leonardo%20da%20Vinci%20-%20Wreath%20of%20Laurel%2C%20Palm%2C%20and%20Juniper%20with%20a%20Scroll%20inscribed%20Virtutem%20Forum%20Decorat%20%28reverse%29%20-%20Google%20Art%20Project.jpg	
http://www.wikidata.org/entity/Q1217213	http://commons.wikimedia.org/wiki/Special:FilePath/Annunciation%20%28Leonardo%29.jpg	
http://www.wikidata.org/entity/Q3985169	http://commons.wikimedia.org/wiki/Special:FilePath/Leonardo%2C%20testa%20di%20cristo%2C%201494%20circa%2C%20pinacoteca%20di%20brera.jpg	
http://www.wikidata.org/entity/Q6696013	http://commons.wikimedia.org/wiki/Special:FilePath/%E9%81%94%E6%96%87%E8%A5%BF%E8%87%AA%E7%95%AB%E5%83%8F.jpg	
http://www.wikidata.org/entity/Q6696013	http://commons.wikimedia.org/wiki/Special:FilePath/Leonardo%20da%20Vinci%20LUCAN%20self-portrait%20REVERSE.jpg	
http://www.wikidata.org/entity/Q4009972	http://commons.wikimedia.org/wiki/Special:FilePath/Leonardo%20da%20Vinci%20Virgin%20of%20the%20Rocks%20%28National%20Gallery%20London%29.jpg	
http://www.wikidata.org/entity/Q4390923	http://commons.wikimedia.org/wiki/Special:FilePath/The%20Isleworth%20Mona%20Lisa.jpg	

  { 
    time      0.34% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time       6.8% fanout        17 input         1 rows
      clear: (<V s_37_6_t1.S$28 rn>)
      clear on continue: (<V s_37_6_t1.S$28 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         17 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$28 rn>)
     P =  IRI_ID"...direct/P170"  ,  O =  IRI_ID"...Q762" 
    
    time        53% fanout  0.470588 input        17 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0071 Fanout:      0.47
      clear: (<V s_37_6_t0.S$31 rn>)
      clear on continue: (<V s_37_6_t0.S$31 rn>)$28 () 
    s# 68 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0071 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t1.S$28 rn> ,  O =  IRI_ID"...Q3305213" 
    
    time        40% fanout     0.875 input         8 rows
    Precode:
      0: <V var1$33 a> := Call __id2in (<V s_37_6_t0.S$31 rn>)
      5: BReturn 0
      clear: (<V s_37_6_t2.O$36 an>, <V var1$33 a>, <V var2$38 a>)
      clear on continue: (<V var2$38 a>, <V s_37_6_t2.O$36 an>)$31 () 
    s# 78 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$36 an>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <V s_37_6_t0.S$31 rn>
    
    After code:
      0: <V var2$38 a> := Call __ro2sq (<V s_37_6_t2.O$36 an>)
      5: BReturn 0
    time      0.13% fanout         0 input         7 rows
    $33 (35 ) $38 () $46 (35 30 27 47 ) 
    s# 88 40 Select (<r var1$33 via  Set78>, <V var2$38 a>)
      set no: <r set_ctr$46 via  Set78 Set68 Set58>
  }
Warning: You might have a Cartesian product.



 1 msec 33% cpu,        26 rnd        17 seq    3.7037% same seg   66.6667% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
