Error: 22012: SR083: Division by zero
  { 
    time    0.0012% fanout         1 input         1 rows
      clear: (<V set_ctr$105 in>)
    s# 108 106 cluster outer seq start, set no <V set_ctr$105 in>    
    save ctx:()
      clear: (<V var2$30 a>, <V var4$29 a>, <V var3$28 a>, <V set_no$31 i>, <V var2$97 a>, <V var4$95 a>, <V var3$93 a>)
    s# 117 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time   0.00039% fanout         0 input         1 rows
        
        s# 181 71 Fork 71 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
            time   0.00055% fanout         1 input         1 rows
            
            s# 156 41 Fork 41 {  
                    
                save ctx:()
                  set no = <V set_no$31 i> array  <none>  save: 
                time        36% fanout 1.29234e+06 input         1 rows
                  clear: (<V s_37_4_t0.S$33 rn>, <V s_37_4_t0.O$34 an>)
                  clear on continue: (<V s_37_4_t0.S$33 rn>, <V s_37_4_t0.O$34 an>)
                s# 123 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e+06 rows Parallel, tail cost   1.2e+07   
                Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.O$34 an>, <V s_37_4_t0.S$33 rn>)
                 inlined  P =  IRI_ID"...direct/P17" 
                copy on branch $31 $0 $0 $0 sets: 108 
                
                time        49% fanout  0.500948 input 1.29234e+06 rows
                Precode:
                  0: <V isnotnull$36 in> := Call isnotnull (<V s_37_4_t0.S$33 rn>)
                  5: BReturn 0
                  clear: (<V s_37_4_t1.O$39 an>, <V isnotnull$36 in>)
                  clear on continue: (<V s_37_4_t1.O$39 an>)$33 () $138 (38 ) 
                s# 134 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost      0.54   
                Key RDF_QUAD  ASC  (<V s_37_4_t1.O$39 an>)
                 inlined  P =  IRI_ID"...direct/P1082"  ,  S = <v cast$138 Set140 rn>
                vector param casts: <V s_37_4_t0.O$34 an>-> <v cast$138 Set140 rn>
                copy on branch $138 $34 $31 $36 sets: 108 123 
                
                time        15% fanout         0 input    647398 rows
                $36 (38 ) 
                s# 148 42 Sort (HASH) set no <r set_no$31 via  Set134 Set140 Set123>(<r s_37_4_t0.O$34 via  Set134 Set140>, <V s_37_4_t1.O$39 an>) -> (<r isnotnull$36 via  Set134 Set140>) up to   9.1e+07 distinct
                
            }
            time     0.028% fanout        61 input         1 rows
              clear: (<V aggregate$43 in>, <V s_37_4_t1.O$39 an>, <V s_37_4_t0.O$34 an>)
              clear on continue: (<V aggregate$43 in>, <V s_37_4_t1.O$39 an>, <V s_37_4_t0.O$34 an>)
            s# 163 49 group by read node  
            (<V s_37_4_t0.O$34 an>, <V s_37_4_t1.O$39 an>, <V aggregate$43 in>)
            time         0% fanout         0 input        61 rows
            Precode:
              0: <V __ro2sq$67 a> := Call __ro2sq (<V s_37_4_t1.O$39 an>)
              5: <V temp$69 an> := artm <V aggregate$43 in> / <V s_37_4_t1.O$39 an>
              9: BReturn 0
              clear: (<V temp$69 an>, <V __ro2sq$67 a>)$39 () $43 () 
            s# 173 72 Sort (HASH) set no <r set_no$31 via  Set163>(<V __ro2sq$67 a>) -> (<V temp$69 an>, <V s_37_4_t0.O$34 an>)
            
        }
        time         0% fanout         0 input         0 rows
          clear: (<V __ro2sq$67 a>, <V s_37_4_t0.O$34 an>, <V temp$69 an>, <V var2$30 a>, <V var4$29 a>, <V var3$28 a>, <V __ro2sq$84 a>)
          clear on continue: (<V __ro2sq$67 a>, <V s_37_4_t0.O$34 an>, <V temp$69 an>, <V var2$30 a>, <V var4$29 a>, <V var3$28 a>, <V __ro2sq$84 a>)
        s# 188 77 Key from temp (<V temp$69 an>, <V s_37_4_t0.O$34 an>, <V __ro2sq$67 a>)
        
        
        After code:
          0: <V __ro2sq$84 a> := Call __ro2sq (<V s_37_4_t0.O$34 an>)
          5: <V var3$28 a> :=  := artm <V temp$69 an>
          9: <V var4$29 a> :=  := artm <V __ro2sq$84 a>
          13: <V var2$30 a> :=  := artm <V __ro2sq$67 a>
          17: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 117 86 Subquery Select(<V var3$28 a>, <V var4$29 a>, <V var2$30 a>)
          set no: <r set_no$31 via  Set188>
      }
    
    After code:
      0: <V var3$93 a> := Call __ro2sq (<V var3$28 a>)
      5: <V var4$95 a> := Call __ro2sq (<V var4$29 a>)
      10: <V var2$97 a> := Call __ro2sq (<V var2$30 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $93 (27 ) $95 (27 ) $97 (27 ) $105 (27 106 ) 
    s# 207 99 Select (<V var3$93 a>, <V var4$95 a>, <V var2$97 a>)
      set no: <r set_ctr$105 via  Set117>
  }


 86 msec 150% cpu, 1.29172e+06 rnd 1.72188e+06 seq   99.8655% same seg  0.034218% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
