Error: 22012: SR083: Division by zero
  { 
    time    0.0015% fanout         1 input         1 rows
    Subquery 27 
      { 
        time   0.00047% fanout         0 input         1 rows
        fork {
            time    0.0004% fanout         1 input         1 rows
            fork {
                time        35% fanout 1.29234e+06 input         1 rows
                RDF_QUAD_POGS   1.1e+06 rows(s_37_4_t0.O$34, s_37_4_t0.S$33)
                 inlined  P =  IRI_ID"...direct/P17" 
                time        50% fanout  0.500948 input 1.29234e+06 rows
                Precode:
                  0: isnotnull$36 := Call isnotnull (s_37_4_t0.S$33)
                  5: BReturn 0
                RDF_QUAD       1.1 rows(s_37_4_t1.O$39)
                 inlined  P =  IRI_ID"...direct/P1082"  ,  S = cast$138
                time        15% fanout         0 input    647398 rows
                Sort (s_37_4_t0.O$34, s_37_4_t1.O$39) -> (isnotnull$36)
                
              }
            time     0.023% fanout        61 input         1 rows
            group by read node  
            (s_37_4_t0.O$34, s_37_4_t1.O$39, aggregate$43)
            time         0% fanout         0 input        61 rows
            Precode:
              0: __ro2sq$67 := Call __ro2sq (s_37_4_t1.O$39)
              5: temp$69 := artm aggregate$43 / s_37_4_t1.O$39
              9: BReturn 0
            Sort (__ro2sq$67) -> (temp$69, s_37_4_t0.O$34)
            
          }
        time         0% fanout         0 input         0 rows
        Key from temp (temp$69, s_37_4_t0.O$34, __ro2sq$67)
        
        
        After code:
        0: __ro2sq$84 := Call __ro2sq (s_37_4_t0.O$34)
        5: var3$28 :=  := artm temp$69
        9: var4$29 :=  := artm __ro2sq$84
        13: var2$30 :=  := artm __ro2sq$67
        17: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var3$28, var4$29, var2$30)
      }
    
    After code:
    0: var3$93 := Call __ro2sq (var3$28)
    5: var4$95 := Call __ro2sq (var4$29)
    10: var2$97 := Call __ro2sq (var2$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var3$93, var4$95, var2$97)
  }


 76 msec 164% cpu, 1.29172e+06 rnd 1.72188e+06 seq   99.8655% same seg  0.034218% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
