 SELECT  __ro2sq ("s_37_4_rbc"."var3") AS "var3", __ro2sq ("s_37_4_rbc"."var4") AS "var4", __ro2sq ("s_37_4_rbc"."var2") AS "var2" FROM (SELECT (  COUNT (
       "s_37_4_t0"."S") /  "s_37_4_t1"."O") AS "var3",
    __ro2sq ( "s_37_4_t0"."O") AS "var4",
    __ro2sq ( "s_37_4_t1"."O") AS "var2"
  FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
    ON (
      "s_37_4_t0"."O" = "s_37_4_t1"."S")
  WHERE
    "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
    AND 
    "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1082' , 1))
  GROUP BY "s_37_4_t0"."O", "s_37_4_t1"."O"
  ORDER BY __ro2sq ( "s_37_4_t1"."O") DESC
OPTION (QUIETCAST)) AS "s_37_4_rbc"
