http://www.wikidata.org/entity/Q577		

  { 
    time       3.1% fanout         1 input         1 rows
      clear: (<V set_ctr$66 in>)
    s# 69 67 cluster outer seq start, set no <V set_ctr$66 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q577" )
      5: <V prop/direct/$29 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/>)
      10: BReturn 0
      clear: (<V _::trans_obj_37_1$33 an>, <V _::trans_subj_37_0$32 rn>, <V prop/direct/$29 r>, <V __all_eq$27 x>, <V var1$58 a>)
      clear on continue: (<V var1$58 a>, <V _::trans_subj_37_0$32 rn>, <V _::trans_obj_37_1$33 an>)$27 (31 ) 
    s# 78 31 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$82 x>)
      output: (<V _::trans_subj_37_0$32 rn>)
      { 
        time        48% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_4_t0.O$38 an>, <V s_37_4_t0.S$39 rn>, <V _::trans_obj_37_1$33 an>, <V _::trans_subj_37_0$32 rn>)
          clear on continue: (<V _::trans_subj_37_0$32 rn>, <V _::trans_obj_37_1$33 an>, <V s_37_4_t0.S$39 rn>, <V s_37_4_t0.O$38 an>)$82 (37 ) $88 (37 ) $29 (31 ) $92 (37 ) 
        s# 84 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$39 rn>, <V s_37_4_t0.O$38 an>)
         P = <v k_prop/direct/$88 Set90 rn> ,  O = <V k___all_eq$92 an>
        vector param casts: <V prop/direct/$29 r>-> <v k_prop/direct/$88 Set90 rn>, <V __all_eq$82 x>-> <V k___all_eq$92 an>
        
        After code:
          0: <V _::trans_subj_37_0$32 rn> :=  := artm <V s_37_4_t0.S$39 rn>
          4: <V _::trans_obj_37_1$33 an> :=  := artm <V s_37_4_t0.O$38 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $33 () 
        s# 103 41 Subquery Select(<V _::trans_subj_37_0$32 rn>, <V _::trans_obj_37_1$33 an>)
          set no: <r step_set$34 via  Set84 Set90>
      }
    After code:
      0: <V var1$58 a> := Call __id2in (<V _::trans_subj_37_0$32 rn>)
      5: BReturn 0
    time       1.1% fanout         0 input         1 rows
    $66 (31 67 ) $58 () 
    s# 110 60 Select (<V var1$58 a>, <DB_NULL>)
      set no: <r set_ctr$66 via  Set78>
  }
Warning: You might have a Cartesian product.



 1 msec 14% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
