http://www.wikidata.org/entity/P2254	
http://www.wikidata.org/entity/P1122	
http://www.wikidata.org/entity/P2248	
http://www.wikidata.org/entity/P2793	
http://www.wikidata.org/entity/P3253	
http://www.wikidata.org/entity/P4163	
http://www.wikidata.org/entity/P3071	
http://www.wikidata.org/entity/P2117	
http://www.wikidata.org/entity/P2583	
http://www.wikidata.org/entity/P3039	
http://www.wikidata.org/entity/P111	
http://www.wikidata.org/entity/P2532	
http://www.wikidata.org/entity/P2547	
http://www.wikidata.org/entity/P2052	
http://www.wikidata.org/entity/P2053	
http://www.wikidata.org/entity/P2107	

  { 
    time       1.4% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$49 a>)
    s# 69 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        23% fanout        16 input         1 rows
          clear: (<V s_37_2_t0.S$31 rn>)
          clear on continue: (<V s_37_2_t0.S$31 rn>)
        s# 73 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         16 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$31 rn>)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q21077852" 
        
        time        67% fanout         1 input        16 rows
        
        s# 83 33 Distinct (HASH) set no <r set_no$29 via  Set73>(<V s_37_2_t0.S$31 rn>)
        time         7% fanout         1 input        16 rows
          clear: (<V var1$28 rn>)$31 (33 ) 
        s# 91 47 skip node  10000  <none> <r set_no$29 via  Set83 Set73>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_2_t0.S$31 via  Set91 Set83>
          4: BReturn 0
        time      0.47% fanout         0 input        16 rows
        
        s# 69 39 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set91 Set83 Set73>
      }
    
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time      0.34% fanout         0 input        16 rows
    $49 (27 ) $57 (27 58 ) 
    s# 107 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set69>
  }
Warning: You might have a Cartesian product.



 1 msec 23% cpu,         5 rnd        15 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
