14468	
17104	
76062	
108346	
120974	
6747	
1903	
63876	
36150	
63790	
6496	
2492	
4569	
6653	
2746	
14473	
10339	
10543	
5713	
12148	

  { 
    time   0.00056% fanout         1 input         1 rows
      clear: (<V set_ctr$71 in>)
    s# 74 72 cluster outer seq start, set no <V set_ctr$71 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$63 a>)
    s# 83 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time   0.00045% fanout         1 input         1 rows
        
        s# 106 33 Fork 33 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
            time     0.042% fanout      2271 input         1 rows
              clear: (<V s_37_2_t0.O$31 an>)
              clear on continue: (<V s_37_2_t0.O$31 an>)
            s# 88 30 from DB.DBA.RDF_QUAD by RDF_QUAD    2.3e+03 rows Parallel, tail cost   1.4e+02   
            Key RDF_QUAD  ASC  (<V s_37_2_t0.O$31 an>)
             inlined  P =  IRI_ID"...direct/P2602" 
            copy on branch $29 $0 $0 $0 sets: 74 
            
            time     0.089% fanout         0 input      2271 rows
            
            s# 98 34 Sort (HASH) set no <r set_no$29 via  Set88>(<V s_37_2_t0.O$31 an>)
        }
        time     1e+02% fanout      1000 input         1 rows
          clear: (<V s_37_2_t0.O$31 an>, <V var1$28 a>, <V __ro2sq$54 a>)
          clear on continue: (<V s_37_2_t0.O$31 an>, <V var1$28 a>, <V __ro2sq$54 a>)
        s# 113 39 group by read node  
        (<V s_37_2_t0.O$31 an>)
        After code:
          0: <V __ro2sq$54 a> := Call __ro2sq (<V s_37_2_t0.O$31 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$54 a>
          9: BReturn 0
        time   0.00013% fanout         0 input      1000 rows
        
        s# 83 56 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set113>
      }
    
    After code:
      0: <V var1$63 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time    0.0001% fanout         0 input      1000 rows
    $63 (27 ) $71 (27 72 ) 
    s# 130 65 Select (<V var1$63 a>)
      set no: <r set_ctr$71 via  Set83>
  }


 513 msec 99% cpu,      1001 rnd      2268 seq         0% same seg   23.8523% same pg 
2 disk reads, 0 read ahead,   9.18345% wait
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
