ql_id
25683
ql_start_dt
2021.8.16 21:59.23 97435000
ql_rt_msec
35
ql_rt_clocks
85514284
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116395
ql_user_cpu
9066727
ql_sys_cpu
345987
ql_params
NULL
ql_plan_hash
-7782384146336577974
ql_c_clocks
2070802
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1826
ql_seq_rows
998
ql_same_seg
0
ql_same_page
1102
ql_same_parent
373
ql_thread_clocks
83409964
ql_disk_wait_clocks
63038144
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
