http://www.wikidata.org/entity/Q351145	
http://www.wikidata.org/entity/Q4107759	
http://www.wikidata.org/entity/Q5380	
http://www.wikidata.org/entity/Q5380	
http://www.wikidata.org/entity/Q5380	
http://www.wikidata.org/entity/Q5380	
http://www.wikidata.org/entity/Q5731821	
http://www.wikidata.org/entity/Q3044469	

  { 
    time      0.34% fanout         1 input         1 rows
    time       7.2% fanout        73 input         1 rows
    RDF_QUAD_POGS        73 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P20"  ,  O =  IRI_ID"...Q142" 
    time        92% fanout  0.109589 input        73 rows
    RDF_QUAD     0.039 rows(s_37_4_t0.S$31)
     inlined  P =  IRI_ID"...direct/P106"  ,  S = s_37_4_t1.S$28 ,  O =  IRI_ID"...Q36180" 
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$31)
    5: BReturn 0
    time      0.14% fanout         0 input         8 rows
    Select (var1$33)
  }


 1 msec 41% cpu,        74 rnd        74 seq   45.3333% same seg   46.6667% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
