ql_id
9304
ql_start_dt
2021.8.16 17:52.33 843402000
ql_rt_msec
19
ql_rt_clocks
98564492
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
33227
ql_user_cpu
4302818
ql_sys_cpu
130382
ql_params
NULL
ql_plan_hash
8703786477087656232
ql_c_clocks
52131226
ql_c_msec
22
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
8
ql_seq_rows
6
ql_same_seg
0
ql_same_page
1
ql_same_parent
3
ql_thread_clocks
46402810
ql_disk_wait_clocks
45804776
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
