http://www.wikidata.org/entity/Q188670	http://www.wikidata.org/prop/direct/P1889		http://www.wikidata.org/entity/Q188993	

  { 
    time       1.2% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 45 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time        12% fanout         7 input         1 rows
      clear: (<V s_37_4_t0.P$28 rn>)
      clear on continue: (<V s_37_4_t0.P$28 rn>)
    s# 54 27 from DB.DBA.RDF_QUAD by RDF_QUAD_OP         14 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_4_t0.P$28 rn>)
     inlined  O =  IRI_ID"...Q188993" 
    
    time        86% fanout  0.142857 input         7 rows
      clear: (<V var2$34 a>)
      clear on continue: (<V var2$34 a>)$28 () 
    s# 64 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.21 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P = <V s_37_4_t0.P$28 rn> ,  O =  IRI_ID"...Q188993"  ,  S =  IRI_ID"...Q188670" 
    
    After code:
      0: <V var2$34 a> := Call __id2in (<r s_37_4_t0.P$28 via  Set64>)
      5: BReturn 0
    time       0.4% fanout         0 input         1 rows
    $34 () $42 (31 27 43 ) 
    s# 73 36 Select (<tag 182 flag 1 c http://www.wikidata.org/entity/Q188670>, <V var2$34 a>, <DB_NULL>, <tag 182 flag 1 c http://www.wikidata.org/entity/Q188993>)
      set no: <r set_ctr$42 via  Set64 Set54>
  }
Warning: You might have a Cartesian product.



 0 msec 16% cpu,         8 rnd         6 seq         0% same seg   11.1111% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
