1	

  { 
    time       3.2% fanout         1 input         1 rows
    time       2.6% fanout         1 input         1 rows
    fork {
        Subquery 27 
          { 
            Union
              { 
                time        53% fanout         1 input         1 rows
                RDF_QUAD_POGS         2 rows(s_37_2_t0-u9.S$32)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q435583" 
                
                After code:
                0: var1$28 :=  := artm s_37_2_t0-u9.S$32
                4: BReturn 0
                time        16% fanout         0 input         1 rows
                Precode:
                  0:  count var2$55var1$28set no set_ctr$52distinct via hash area DISTINCT HASH$59
                  5: BReturn 0
                END Node
              }
              { 
                time        24% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                RDF_QUAD_POGS       0.3 rows(s_37_5_t1.S$42)
                 P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q435583" 
                
                After code:
                0: var1$28 :=  := artm s_37_5_t1.S$42
                4: BReturn 0
                time         0% fanout         0 input         0 rows
                Precode:
                  0:  count var2$55var1$28set no set_ctr$52distinct via hash area DISTINCT HASH$59
                  5: BReturn 0
                END Node
              }
          }
        time         0% fanout         0 input         0 rows
        Precode:
          0:  count var2$55var1$28set no set_ctr$52distinct via hash area DISTINCT HASH$59
          5: BReturn 0
        END Node
      }
    time       1.2% fanout         0 input         1 rows
    Select (var2$55)
  }


 0 msec 5% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
