1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	
1	1	

  { 
    time      0.22% fanout         1 input         1 rows
    Subquery 27 
      { 
        time         5% fanout       350 input         1 rows
        RDF_QUAD_POGS     7e+02 rows(s_37_6_t0.S$33)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q4976993" 
        time        49% fanout         1 input       350 rows
        RDF_QUAD         1 rows(s_37_6_t2.S$37, s_37_6_t2.O$36)
         inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_6_t0.S$33
        time        45% fanout         1 input       350 rows
        RDF_QUAD       1.1 rows(s_37_6_t1.O$40)
         inlined  P =  IRI_ID"...direct/P131"  ,  S = k_s_37_6_t0.S$103
        time      0.86% fanout         1 input       350 rows
        skip node  9876  <none> set_no$31
        
        After code:
        0: var3$29 :=  := artm s_37_6_t2.O$36
        4: var1$30 :=  := artm s_37_6_t1.O$40
        8: BReturn 0
        time     0.068% fanout         0 input       350 rows
        Subquery Select( <none> , var3$29, var1$30)
      }
    
    After code:
    0: var2$52 := Call is_named_iri_id (var1$30)
    5: var4$54 := Call is_named_iri_id (var3$29)
    10: BReturn 0
    time     0.043% fanout         0 input       350 rows
    Select (var2$52, var4$54)
  }


 1 msec 42% cpu,       700 rnd       349 seq   91.5835% same seg   6.99001% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
