http://www.wikidata.org/entity/Q24860753	
http://www.wikidata.org/entity/Q28009398	
http://www.wikidata.org/entity/Q26258071	
http://www.wikidata.org/entity/Q19912834	
http://www.wikidata.org/entity/Q2551417	
http://www.wikidata.org/entity/Q17495516	
http://www.wikidata.org/entity/Q28001663	
http://www.wikidata.org/entity/Q28002801	
http://www.wikidata.org/entity/Q28006469	
http://www.wikidata.org/entity/Q18020558	

  { 
    time      0.36% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time       6.1% fanout        13 input         1 rows
      clear: (<V s_37_6_t1.S$28 rn>)
      clear on continue: (<V s_37_6_t1.S$28 rn>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         13 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$28 rn>)
     P =  IRI_ID"...direct/P170"  ,  O =  IRI_ID"...Q34661" 
    
    time        42% fanout  0.769231 input        13 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0071 Fanout:      0.77
      clear: (<V s_37_6_t0.S$31 rn>)
      clear on continue: (<V s_37_6_t0.S$31 rn>)$28 () 
    s# 65 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0071 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t1.S$28 rn> ,  O =  IRI_ID"...Q3305213" 
    
    time        52% fanout         1 input        10 rows
    Precode:
      0: <V var1$33 a> := Call __id2in (<V s_37_6_t0.S$31 rn>)
      5: BReturn 0
      clear: (<V var1$33 a>)
      clear on continue: ()$31 () 
    s# 75 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <V s_37_6_t0.S$31 rn>
    
    time      0.23% fanout         0 input        10 rows
    $33 (35 ) $43 (35 30 27 44 ) 
    s# 84 37 Select (<r var1$33 via  Set75>)
      set no: <r set_ctr$43 via  Set75 Set65 Set55>
  }
Warning: You might have a Cartesian product.



 1 msec 30% cpu,        34 rnd        12 seq   14.2857% same seg        40% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
