
  { 
    time      0.56% fanout         1 input         1 rows
    time        11% fanout        17 input         1 rows
    RDF_QUAD_POGS        17 rows(s_37_6_t2.S$28)
     P =  IRI_ID"...direct/P170"  ,  O =  IRI_ID"...Q762" 
    time        81% fanout  0.470588 input        17 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0071 Fanout:      0.47
    RDF_QUAD    0.0071 rows(s_37_6_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t2.S$28 ,  O =  IRI_ID"...Q3305213" 
    time       7.3% fanout         0 input         8 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0019 Fanout:         0
    RDF_QUAD_POGS    0.0019 rows()
     inlined  P =  IRI_ID"...direct/P127"  ,  O =  IRI_ID"...Q142"  ,  S = s_37_6_t0.S$31
    
    After code:
    0: var1$35 := Call __id2in (s_37_6_t0.S$31)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$35, <DB_NULL>, <DB_NULL>)
  }


 1 msec 25% cpu,        26 rnd        16 seq   29.6296% same seg   40.7407% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
