SELECT __id2in ( "s_37_12_t1"."S") AS "var1",
  __ro2sq ( "s_37_12_t2"."O") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_12_t1"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t2"
  ON (
    "s_37_12_t1"."S" = "s_37_12_t2"."S")
  INNER JOIN (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_8_t0"."S" AS "_::trans_subj_37_4",
      "s_37_8_t0"."O" AS "_::trans_obj_37_5"
    FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
    WHERE
      "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_11"
  ON (
    "s_37_12_t1"."S" = "s_37_11"."_::trans_subj_37_4"
    AND 
    "s_37_12_t2"."S" = "s_37_11"."_::trans_subj_37_4")
WHERE
  "s_37_12_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_12_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q12136' , 1))
  AND 
  "s_37_12_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P486' , 1))
  AND 
 ( "s_37_11"."_::trans_obj_37_5" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q188874' , 1)))
  AND 
  1
OPTION (QUIETCAST)
