Craig	Ellis	

  { 
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time        28% fanout         8 input         1 rows
      clear: (<V s_11_6_t2.O$28 an>, <V s_11_6_t2.S$29 rn>)
      clear on continue: (<V s_11_6_t2.O$28 an>, <V s_11_6_t2.S$29 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD          8 rows   
    Key RDF_QUAD  ASC  (<V s_11_6_t2.S$29 rn>, <V s_11_6_t2.O$28 an>)
     inlined  P =  IRI_ID"...lastName" 
    
    time        18% fanout     0.125 input         8 rows
      clear: (<V s_11_6_t0.S$32 rn>)
      clear on continue: (<V s_11_6_t0.S$32 rn>)$29 () 
    s# 70 31 from DB.DBA.RDF_QUAD by RDF_QUAD        0.8 rows   
    Key RDF_QUAD  ASC  (<V s_11_6_t0.S$32 rn>)
     inlined  P =  IRI_ID"...type"  ,  S = <V s_11_6_t2.S$29 rn> ,  O =  IRI_ID"...Musician" 
    
    time        51% fanout         1 input         1 rows
      clear: (<V s_11_6_t1.O$35 an>, <V firstName$39 a>, <V lastName$37 a>)
      clear on continue: (<V s_11_6_t1.O$35 an>, <V firstName$39 a>, <V lastName$37 a>)$32 () $28 (31 ) 
    s# 80 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_11_6_t1.O$35 an>)
     inlined  P =  IRI_ID"...firstName"  ,  S = <V s_11_6_t0.S$32 rn>
    
    After code:
      0: <V lastName$37 a> := Call __ro2sq (<r s_11_6_t2.O$28 via  Set80 Set70>)
      5: <V firstName$39 a> := Call __ro2sq (<V s_11_6_t1.O$35 an>)
      10: BReturn 0
    time      0.18% fanout         0 input         1 rows
    $37 () $39 () $47 (34 31 27 48 ) 
    s# 90 41 Select (<V firstName$39 a>, <V lastName$37 a>)
      set no: <r set_ctr$47 via  Set80 Set70 Set59>
  }
Warning: You might have a Cartesian product.



 0 msec 10% cpu,        12 rnd         7 seq   53.8462% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
