
  { 
    time         8% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_12_t5.S$29, s_37_12_t5.O$28)
     inlined  P =  IRI_ID"...wasDerivedFrom" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(s_37_12_t4.S$32)
     inlined  P =  IRI_ID"...P2049"  O = k_s_37_12_t5.S$85
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_12_t2.S$36, s_37_12_t2.O$35)
     inlined  P =  IRI_ID"...P2048"  ,  S = s_37_12_t4.S$32
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00047 Fanout:         0
    RDF_QUAD_POGS   0.00047 rows(s_37_12_t0.S$39)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q11060274"  ,  S = s_37_12_t2.S$36
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_12_t3.O$42)
     inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = k_s_37_12_t2.O$120
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0036 Fanout:         0
    RDF_QUAD_POGS    0.0036 rows()
     inlined  P =  IRI_ID"...direct/P361"  ,  O =  IRI_ID"...Q21542493"  ,  S = k_s_37_12_t0.S$134
    
    After code:
    0: var3$46 := Call __ro2sq (s_37_12_t3.O$42)
    5: var2$48 := Call __ro2sq (s_37_12_t5.O$28)
    10: var1$50 := Call __id2in (s_37_12_t0.S$39)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$50, var2$48, var3$46)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
