
  { 
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_ctr$113 in>)
    s# 116 114 cluster outer seq start, set no <V set_ctr$113 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    Precode:
      0: prop/P2043$27  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/P2043>)
      5: prop/statement/value/P2043$29  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/statement/value/P2043>)
      10: <V __all_eq$31 x> := Call __all_eq ( IRI_ID"...Q15091377" )
      15: BReturn 0
      clear: (<V s_37_21_t2.S$34 rn>, <V s_37_21_t2.O$35 an>, <V __all_eq$31 x>)
      clear on continue: (<V s_37_21_t2.O$35 an>, <V s_37_21_t2.S$34 rn>)
    s# 125 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_21_t2.O$35 an>, <V s_37_21_t2.S$34 rn>)
     inlined  P = prop/P2043$27 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-14 Fanout:         0
      clear: (<V s_37_21_t3.O$38 an>)
      clear on continue: (<V s_37_21_t3.O$38 an>)$35 () $140 (37 ) 
    s# 136 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.3e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_21_t3.O$38 an>)
     inlined  P = prop/statement/value/P2043$29 
    row specs:  S = <v k_s_37_21_t2.O$140 Set142 rn>
    vector param casts: <V s_37_21_t2.O$35 an>-> <v k_s_37_21_t2.O$140 Set142 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_21_t5.S$41 rn>)
      clear on continue: (<V s_37_21_t5.S$41 rn>)$154 (40 ) 
    s# 150 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_21_t5.S$41 rn>)
     inlined  P =  IRI_ID"...quantityUnit"  ,  O =  IRI_ID"...Q199"  ,  S = <v k_s_37_21_t3.O$154 Set156 rn>
    vector param casts: <V s_37_21_t3.O$38 an>-> <v k_s_37_21_t3.O$154 Set156 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_3_t0.O$44 an>)
      clear on continue: (<V s_37_3_t0.O$44 an>)$168 (43 ) 
    s# 164 43 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$44 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_21_t2.S$168 Set170 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <r s_37_21_t2.S$34 via  Set150 Set156 Set136 Set142>-> <v k_s_37_21_t2.S$168 Set170 rn>
    
    Precode:
      0: <V __all_eq$46 x> := Call __all_eq (<V s_37_3_t0.O$44 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$50 an>, <V _::trans_subj_37_5$49 rn>, <V __all_eq$46 x>)
      clear on continue: (<V _::trans_subj_37_5$49 rn>, <V _::trans_obj_37_6$50 an>)$31 (43 40 37 33 ) $44 () 
    s# 178 48 Transitive dt dir 2, input: (<r __all_eq$31 via  Set164 Set170 Set150 Set156 Set136 Set142 Set125>)
      input shadow: (<V __all_eq$182 x>)
      output: (<V _::trans_subj_37_5$49 rn>)
     Target:  (<V __all_eq$46 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t3.O$55 an>, <V t3.S$56 rn>, <V _::trans_obj_37_6$50 an>, <V _::trans_subj_37_5$49 rn>)
          clear on continue: (<V _::trans_subj_37_5$49 rn>, <V _::trans_obj_37_6$50 an>, <V t3.S$56 rn>, <V t3.O$55 an>)$188 (54 ) $182 (54 ) 
        s# 184 54 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t3.S$56 rn>, <V t3.O$55 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$188 Set190 an>
        vector param casts: <V __all_eq$182 x>-> <v k___all_eq$188 Set190 an>
        
        After code:
          0: <V _::trans_subj_37_5$49 rn> :=  := artm <V t3.S$56 rn>
          4: <V _::trans_obj_37_6$50 an> :=  := artm <V t3.O$55 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 201 58 Subquery Select(<V _::trans_subj_37_5$49 rn>, <V _::trans_obj_37_6$50 an>)
          set no: <r step_set$51 via  Set184 Set190>
      }
    Reverse transitive node, input: (<V __all_eq$46 x>)
      output: (<V _::trans_obj_37_6$50 an>)
     Target:  (<V __all_eq$31 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t3.O$80 an>, <V t3.S$81 rn>, <V _::trans_obj_37_6$50 an>, <V _::trans_subj_37_5$49 rn>)
          clear on continue: (<V _::trans_subj_37_5$49 rn>, <V _::trans_obj_37_6$50 an>, <V t3.S$81 rn>, <V t3.O$80 an>)$218 (79 ) $212 (79 ) 
        s# 214 79 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t3.S$81 rn>, <V t3.O$80 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$218 Set220 rn>
        vector param casts: <V __all_eq$212 x>-> <v k___all_eq$218 Set220 rn>
        
        After code:
          0: <V _::trans_subj_37_5$49 rn> :=  := artm <V t3.S$81 rn>
          4: <V _::trans_obj_37_6$50 an> :=  := artm <V t3.O$80 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $49 () 
        s# 229 83 Subquery Select(<V _::trans_subj_37_5$49 rn>, <V _::trans_obj_37_6$50 an>)
          set no: <r step_set$76 via  Set214 Set220>
      }
    time         0% fanout         0 input         0 rows
    $50 () 
    s# 246 241 END Node
    After test:
      0: if (<V _::trans_obj_37_6$50 an> =  IRI_ID"...Q15091377" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_21_t4.O$101 an>, <V var2$105 a>, <V var1$103 a>)
      clear on continue: (<V var1$103 a>, <V var2$105 a>, <V s_37_21_t4.O$101 an>)$34 (241 48 43 40 37 ) $38 (241 48 43 40 ) $258 (100 ) 
    s# 254 100 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_21_t4.O$101 an>)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = <v k_s_37_21_t3.O$258 Set260 rn>
    vector param casts: <r s_37_21_t3.O$38 via  Set246 Set178 Set164 Set170 Set150 Set156>-> <v k_s_37_21_t3.O$258 Set260 rn>
    
    After code:
      0: <V var1$103 a> := Call __id2in (<r s_37_21_t2.S$34 via  Set254 Set260 Set246 Set178 Set164 Set170 Set150 Set156 Set136 Set142>)
      5: <V var2$105 a> := Call __ro2sq (<V s_37_21_t4.O$101 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $103 () $105 () $113 (100 241 48 43 40 37 33 114 ) 
    s# 268 107 Select (<V var1$103 a>, <V var2$105 a>, <DB_NULL>)
      set no: <r set_ctr$113 via  Set254 Set260 Set246 Set178 Set164 Set170 Set150 Set156 Set136 Set142 Set125>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 52 msec 0 reads         0% read 0 messages         0% clw
