SELECT __id2in ( "s_37_5_t1"."S") AS "var1",
  NULL /* due to conflict on var2 */ AS "var2",
  __id2in ( "s_37_4"."var3") AS "var3",
  NULL /* due to conflict on var4 */ AS "var4",
  NULL /* due to conflict on var5 */ AS "var5",
  NULL /* due to conflict on var6 */ AS "var6"
FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
  LEFT OUTER JOIN (
    SELECT "s_37_4_t0"."S" AS "var3",
      "s_37_4_t0"."O" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    WHERE
      "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P18' , 1))
      AND 
      isiri_id ( "s_37_4_t0"."O")) AS "s_37_4"
  ON (
    "s_37_5_t1"."S" = "s_37_4"."var1")
WHERE
  "s_37_5_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P39' , 1))
  AND 
  "s_37_5_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q11696' , 1))
OPTION (QUIETCAST)
