ql_id
10924
ql_start_dt
2021.8.16 18:21.46 331254000
ql_rt_msec
51
ql_rt_clocks
126319688
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115244
ql_user_cpu
4431910
ql_sys_cpu
157038
ql_params
NULL
ql_plan_hash
2250439965469371324
ql_c_clocks
4110942
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
28942
ql_seq_rows
30276
ql_same_seg
28710
ql_same_page
129
ql_same_parent
53
ql_thread_clocks
122174975
ql_disk_wait_clocks
47898634
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
