
  { 
    time         8% fanout         1 input         1 rows
      clear: (<V set_ctr$100 in>)
    s# 103 101 cluster outer seq start, set no <V set_ctr$100 in>    
    save ctx:()
      clear: (<V var2$30 a>, <V var1Label$29 x>, <V var1$28 a>, <V set_no$31 i>, <V var2$92 a>, <V var1Label$90 a>, <V var1$88 a>)
    s# 112 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time         5% fanout         1 input         1 rows
        
        s# 189 50 Fork 50 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
            time        81% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_10_t3.S$33 rn>)
              clear on continue: (<V s_37_10_t3.S$33 rn>)
            s# 117 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_10_t3.S$33 rn>)
             P =  IRI_ID"...qualifier/P2937"  ,  O =  IRI_ID"...Q24939798" 
            copy on branch $31 $0 $0 $0 sets: 103 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
              clear: (<V s_37_10_t1.S$36 rn>, <V s_37_10_t1.O$37 an>)
              clear on continue: (<V s_37_10_t1.S$36 rn>, <V s_37_10_t1.O$37 an>)$33 () $131 (35 ) 
            s# 127 35 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_10_t1.O$37 an>, <V s_37_10_t1.S$36 rn>)
             inlined  P =  IRI_ID"...prop/P39" 
            row specs:  O = <v cast$131 Set133 an>
            vector param casts: <V s_37_10_t3.S$33 rn>-> <v cast$131 Set133 an>
            copy on branch $131 $31 $0 $0 sets: 103 117 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_10_t4.O$40 an>, <V s_37_10_t4.S$41 rn>)
              clear on continue: (<V s_37_10_t4.O$40 an>, <V s_37_10_t4.S$41 rn>)
            s# 142 39 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        32   
            Key RDF_QUAD  ASC  (<V s_37_10_t4.S$41 rn>, <V s_37_10_t4.O$40 an>)
             inlined  P =  IRI_ID"...direct/P569"  ,  S = <V s_37_10_t1.S$36 rn>
            copy on branch $36 $37 $31 $0 sets: 103 117 133 127 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
              clear: (<V s_37_10_t0.S$44 rn>)
              clear on continue: (<V s_37_10_t0.S$44 rn>)$157 (43 ) $36 (39 ) 
            s# 153 43 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.091 rows Parallel, tail cost        16   
            Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$44 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5"  ,  S = <v k_s_37_10_t1.S$157 Set159 rn>
            vector param casts: <r s_37_10_t1.S$36 via  Set142>-> <v k_s_37_10_t1.S$157 Set159 rn>
            copy on branch $157 $37 $40 $31 sets: 103 117 133 127 142 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V $52 x>, <V __ro2sq$48 a>)
              clear on continue: (<V __ro2sq$48 a>, <V $52 x>)$37 (43 39 ) $40 (43 ) $171 (46 ) 
            s# 167 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        15   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q3044918"  ,  S = <v k_s_37_10_t1.O$171 Set173 rn>
            vector param casts: <r s_37_10_t1.O$37 via  Set153 Set159 Set142>-> <v k_s_37_10_t1.O$171 Set173 rn>
            copy on branch $171 $40 $31 $44 sets: 103 117 133 127 142 159 153 
            
            After code:
              0: <V __ro2sq$48 a> := Call __ro2sq (<r s_37_10_t4.O$40 via  Set167 Set173 Set153 Set159>)
              5: <V $52 x> :=  := artm <DB_NULL>
              9: BReturn 0
            time         0% fanout         0 input         0 rows
            $52 () 
            s# 181 51 Sort (HASH) set no <r set_no$31 via  Set167 Set173 Set153 Set159 Set142 Set127 Set133 Set117>(<V __ro2sq$48 a>) -> (<r s_37_10_t0.S$44 via  Set167 Set173>, <V $52 x>)
            
        }
        time       5.8% fanout         0 input         1 rows
          clear: (<V __ro2sq$48 a>, <V $52 x>, <V s_37_10_t0.S$44 rn>, <V var2$30 a>, <V var1Label$29 x>, <V var1$28 a>, <V __id2in$79 a>)
          clear on continue: (<V __ro2sq$48 a>, <V $52 x>, <V s_37_10_t0.S$44 rn>, <V var2$30 a>, <V var1Label$29 x>, <V var1$28 a>, <V __id2in$79 a>)
        s# 196 57 Key from temp (<V s_37_10_t0.S$44 rn>, <V $52 x>, <V __ro2sq$48 a>)
        
        
        After code:
          0: <V __id2in$79 a> := Call __id2in (<V s_37_10_t0.S$44 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$79 a>
          9: <V var1Label$29 x> :=  := artm <DB_NULL>
          13: <V var2$30 a> :=  := artm <V __ro2sq$48 a>
          17: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 112 81 Subquery Select(<V var1$28 a>, <V var1Label$29 x>, <V var2$30 a>)
          set no: <r set_no$31 via  Set196>
      }
    
    After code:
      0: <V var1$88 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var1Label$90 a> := Call __ro2sq (<V var1Label$29 x>)
      10: <V var2$92 a> := Call __ro2sq (<V var2$30 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $100 (27 101 ) $88 (27 ) $90 (27 ) $92 (27 ) 
    s# 215 94 Select (<V var1$88 a>, <V var1Label$90 a>, <V var2$92 a>)
      set no: <r set_ctr$100 via  Set112>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 84 msec 0 reads         0% read 0 messages         0% clw
