
  { 
    time       8.3% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 68 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t4.S$28 rn>, <V s_37_10_t4.O$29 an>)
      clear on continue: (<V s_37_10_t4.S$28 rn>, <V s_37_10_t4.O$29 an>)
    s# 77 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t4.O$29 an>, <V s_37_10_t4.S$28 rn>)
     inlined  P =  IRI_ID"...isPartOf" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_10_t2.O$32 an>, <V s_37_10_t2.S$33 rn>)
      clear on continue: (<V s_37_10_t2.S$33 rn>, <V s_37_10_t2.O$32 an>)$29 () $92 (31 ) 
    s# 88 31 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.S$33 rn>, <V s_37_10_t2.O$32 an>)
     inlined  P =  IRI_ID"...isPartOf" 
    row specs:  O = <v k_s_37_10_t4.O$92 Set94 an>
    vector param casts: <V s_37_10_t4.O$29 an>-> <v k_s_37_10_t4.O$92 Set94 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_10_t1.S$36 rn>, <V s_37_10_t1.O$37 an>)
      clear on continue: (<V s_37_10_t1.S$36 rn>, <V s_37_10_t1.O$37 an>)$33 () 
    s# 103 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t1.O$37 an>, <V s_37_10_t1.S$36 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_10_t2.S$33 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.3 Fanout:         0
      clear: (<V s_37_10_t0.S$40 rn>, <V s_37_10_t0.O$41 an>)
      clear on continue: (<V s_37_10_t0.O$41 an>, <V s_37_10_t0.S$40 rn>)$37 () $118 (39 ) 
    s# 114 39 from DB.DBA.RDF_QUAD by RDF_QUAD        1.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t0.O$41 an>, <V s_37_10_t0.S$40 rn>)
     inlined  P =  IRI_ID"...direct/P1582"  ,  S = <v k_s_37_10_t1.O$118 Set120 rn>
    vector param casts: <V s_37_10_t1.O$37 an>-> <v k_s_37_10_t1.O$118 Set120 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-07 Fanout:         0
      clear: (<V s_37_10_t3.S$44 rn>)
      clear on continue: (<V s_37_10_t3.S$44 rn>)$133 (43 ) $137 (43 ) $28 (39 35 31 ) 
    s# 129 43 from DB.DBA.RDF_QUAD by RDF_QUAD    1.3e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.S$44 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_10_t4.S$133 Set135 rn> ,  O = <V cast$137 an>
    vector param casts: <r s_37_10_t4.S$28 via  Set114 Set120 Set103 Set88 Set94>-> <v k_s_37_10_t4.S$133 Set135 rn>, <V s_37_10_t0.O$41 an>-> <V cast$137 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var5$54 a>, <V var1$52 a>, <V var2$50 a>, <V var3$48 a>, <V var4$46 a>)$32 (43 39 35 ) $36 (43 39 ) $40 (43 ) $41 (43 ) $44 () 
    s# 145 66 skip node  10  <none> <r set_ctr$62 via  Set129 Set135 Set114 Set120 Set103 Set88 Set94 Set77>
    After code:
      0: <V var4$46 a> := Call __ro2sq (<r s_37_10_t2.O$32 via  Set145 Set129 Set135 Set114 Set120 Set103>)
      5: <V var3$48 a> := Call __id2in (<r s_37_10_t1.S$36 via  Set145 Set129 Set135 Set114 Set120>)
      10: <V var2$50 a> := Call __ro2sq (<r s_37_10_t0.O$41 via  Set145 Set129 Set135>)
      15: <V var1$52 a> := Call __id2in (<r s_37_10_t0.S$40 via  Set145 Set129 Set135>)
      20: <V var5$54 a> := Call __id2in (<r s_37_10_t3.S$44 via  Set145>)
      25: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (66 43 39 35 31 27 63 ) $46 (66 ) $48 (66 ) $50 (66 ) $52 (66 ) $54 (66 ) 
    s# 153 56 Select (<V var1$52 a>, <V var2$50 a>, <V var3$48 a>, <V var4$46 a>, <V var5$54 a>)
      set no: <r set_ctr$62 via  Set145 Set129 Set135 Set114 Set120 Set103 Set88 Set94 Set77>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
