
  { 
    time       5.3% fanout         1 input         1 rows
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t4.O$29, s_37_10_t4.S$28)
     inlined  P =  IRI_ID"...isPartOf" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(s_37_10_t2.S$33, s_37_10_t2.O$32)
     inlined  P =  IRI_ID"...isPartOf"  O = k_s_37_10_t4.O$92
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_10_t1.O$37, s_37_10_t1.S$36)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_10_t2.S$33
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.3 Fanout:         0
    RDF_QUAD       1.3 rows(s_37_10_t0.O$41, s_37_10_t0.S$40)
     inlined  P =  IRI_ID"...direct/P1582"  ,  S = k_s_37_10_t1.O$118
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-07 Fanout:         0
    RDF_QUAD   1.3e-07 rows(s_37_10_t3.S$44)
     inlined  P =  IRI_ID"...about"  ,  S = k_s_37_10_t4.S$133 ,  O = cast$137
    time         0% fanout         0 input         0 rows
    skip node  10  <none> set_ctr$62
    
    After code:
    0: var4$46 := Call __ro2sq (s_37_10_t2.O$32)
    5: var3$48 := Call __id2in (s_37_10_t1.S$36)
    10: var2$50 := Call __ro2sq (s_37_10_t0.O$41)
    15: var1$52 := Call __id2in (s_37_10_t0.S$40)
    20: var5$54 := Call __id2in (s_37_10_t3.S$44)
    25: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$52, var2$50, var3$48, var4$46, var5$54)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
