SELECT TOP 10 __id2in ( "s_37_10_t0"."S") AS "var1",
  __ro2sq ( "s_37_10_t0"."O") AS "var2",
  __id2in ( "s_37_10_t1"."S") AS "var3",
  __ro2sq ( "s_37_10_t2"."O") AS "var4",
  __id2in ( "s_37_10_t3"."S") AS "var5"
FROM DB.DBA.RDF_QUAD AS "s_37_10_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t1"
  ON (
    "s_37_10_t0"."S" = "s_37_10_t1"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t2"
  ON (
    "s_37_10_t1"."S" = "s_37_10_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t3"
  ON (
    "s_37_10_t0"."O" = "s_37_10_t3"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t4"
  ON (
    "s_37_10_t2"."O" = "s_37_10_t4"."O"
    AND 
    "s_37_10_t3"."S" = "s_37_10_t4"."S")
WHERE
  "s_37_10_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1582' , 1))
  AND 
  "s_37_10_t1"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_10_t2"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
  AND 
  "s_37_10_t3"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_10_t4"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
OPTION (QUIETCAST)
