
  { 
    time       8.5% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit36478090)
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t1.O$31, s_37_8_t1.S$30)
     inlined  P =  IRI_ID"...isPartOf" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = k_s_37_8_t1.O$84
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_8_t2.S$37, s_37_8_t2.O$36)
     inlined  P =  IRI_ID"...about"  ,  S = k_s_37_8_t1.S$97
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
    RDF_QUAD       0.8 rows(s_37_8_t0.S$40)
     inlined  P =  IRI_ID"...type"  ,  S = k_s_37_8_t1.S$112 ,  O =  IRI_ID"...Article" 
    time         0% fanout         0 input         0 rows
    skip node  1  <none> set_ctr$54
    
    After code:
    0: var3$42 := Call __ro2sq (s_37_8_t2.O$36)
    5: var2$44 := Call __ro2sq (s_37_8_t1.O$31)
    10: var1$46 := Call __id2in (s_37_8_t0.S$40)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$46, var2$44, var3$42)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
