1	

  { 
    time       1.6% fanout         1 input         1 rows
    time        35% fanout         3 input         1 rows
    RDF_QUAD_POGS         3 rows(t3.S$28)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q1062175" 
    time        41% fanout  0.333333 input         3 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00047 Fanout:      0.33
    RDF_QUAD_POGS   0.00047 rows(t2.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q735428"  ,  S = t3.S$28
    time        18% fanout         1 input         1 rows
    RDF_QUAD       1.1 rows(t4.O$34)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = t2.S$31
    time       2.7% fanout         1 input         1 rows
    skip node  1  <none> set_ctr$44
    
    After code:
    0: var2$36 := Call is_named_iri_id (t4.O$34)
    5: BReturn 0
    time      0.65% fanout         0 input         1 rows
    Select (var2$36)
  }


 0 msec 9% cpu,         5 rnd         2 seq   16.6667% same seg   16.6667% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
