ql_id
40213
ql_start_dt
2021.8.17 1:22.5 946338000
ql_rt_msec
195
ql_rt_clocks
469141823
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117376
ql_user_cpu
13399978
ql_sys_cpu
526453
ql_params
NULL
ql_plan_hash
7272144651989282554
ql_c_clocks
3159737
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1262
ql_seq_rows
5078
ql_same_seg
826
ql_same_page
347
ql_same_parent
70
ql_thread_clocks
465949507
ql_disk_wait_clocks
404216907
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
10
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
