ql_id
38903
ql_start_dt
2021.8.17 1:8.21 95384000
ql_rt_msec
11
ql_rt_clocks
29999744
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117274
ql_user_cpu
13267084
ql_sys_cpu
510741
ql_params
NULL
ql_plan_hash
6537120602173893006
ql_c_clocks
4607928
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
5230
ql_seq_rows
5778
ql_same_seg
5185
ql_same_page
23
ql_same_parent
12
ql_thread_clocks
25356584
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
