
  { 
    time       9.2% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_3_t0.O$28 an>)
      clear on continue: (<V s_37_3_t0.O$28 an>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q4176" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.3e-05 Fanout:         0
    $64 (30 ) $28 () 
    s# 60 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.3e-05 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q16970"  ,  S = <v k_s_37_3_t0.O$64 Set66 rn>
    vector param casts: <V s_37_3_t0.O$28 an>-> <v k_s_37_3_t0.O$64 Set66 rn>
    
    time         0% fanout         0 input         0 rows
    $38 (30 27 39 ) 
    s# 73 32 Select (<DB_NULL>)
      set no: <r set_ctr$38 via  Set60 Set66 Set50>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
