
  { 
    time    0.0076% fanout         1 input         1 rows
    time       1.1% fanout     11329 input         1 rows
    RDF_QUAD   7.8e+03 rows(s_37_2_t0.O$29, s_37_2_t0.S$28)
     inlined  P =  IRI_ID"...direct/P2003" 
    time        99% fanout         0 input     11329 rows
    END Node
    After test:
    0: __ro2sq$31 := Call __ro2sq (s_37_2_t0.O$29)
    5: _cvt$33 := Call _cvt (<tag 193 flag 0>, __ro2sq$31)
    10: if (_cvt$33  LIKE  <c %string1%>) then 14 else 15 unkn 15
    14: BReturn 1
    15: BReturn 0
    
    After code:
    0: var1$35 := Call __id2in (s_37_2_t0.S$28)
    5: var2$37 := Call __ro2sq (s_37_2_t0.O$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$35, var2$37)
  }


 43 msec 97% cpu,     11330 rnd     11316 seq         0% same seg   27.6675% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
