
  { 
    time     0.049% fanout         1 input         1 rows
    time     0.015% fanout         1 input         1 rows
    time      0.91% fanout       381 input         1 rows
    RDF_QUAD   3.8e+02 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P1387" 
    time        14% fanout   4.90026 input       381 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       3.8% fanout  0.795929 input      1867 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P6379" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1387" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        45% fanout   10.2934 input      1486 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t0.O$133
    time        37% fanout         0 input     15296 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD       2.8 rows()
     inlined  P =  IRI_ID"...direct/P6379"  ,  S = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 6 msec 77% cpu,     17154 rnd     15667 seq   99.0732% same seg  0.477995% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
