
  { 
    time    0.0043% fanout         1 input         1 rows
    time    0.0012% fanout         1 input         1 rows
    time      0.11% fanout      1965 input         1 rows
    RDF_QUAD     2e+03 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P2354" 
    time       9.2% fanout   2.15013 input      1965 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.43% fanout  0.999763 input      4225 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2354" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P3602" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        14% fanout   71.9044 input      4224 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        72
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        76% fanout         0 input    303724 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       6.5 Fanout:         0
    RDF_QUAD_POGS       6.5 rows()
     P =  IRI_ID"...direct/P3602"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 75 msec 97% cpu,    309893 rnd    303406 seq   99.4521% same seg  0.366254% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
