
  { 
    time       7.1% fanout         1 input         1 rows
    time       1.9% fanout         1 input         1 rows
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    RDF_QUAD_POGS   1.1e-07 rows(s_9_4_t0.S$31)
     inlined  P =  IRI_ID"...hasNext" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_9_4_t1.O$34)
     inlined  P =  IRI_ID"...type"  ,  S = s_9_4_t0.S$31
    time         0% fanout         0 input         0 rows
    Distinct (s_9_4_t1.O$34)
    
    After code:
    0: class$28 :=  := artm s_9_4_t1.O$34
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(class$28)
    
    After code:
    0: class$50 := Call __ro2sq (class$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (class$50)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
