http://www.wikidata.org/entity/Q282	265	
http://www.wikidata.org/entity/Q898273	15	
http://www.wikidata.org/entity/Q2996394	14	
http://www.wikidata.org/entity/Q18123741	10	
http://www.wikidata.org/entity/Q427087	8	
http://www.wikidata.org/entity/Q2095	7	
http://www.wikidata.org/entity/Q294414	5	
http://www.wikidata.org/entity/Q35798	5	
http://www.wikidata.org/entity/Q2155148	5	
http://www.wikidata.org/entity/Q4164871	4	
http://www.wikidata.org/entity/Q39546	4	
http://www.wikidata.org/entity/Q103632	4	
http://www.wikidata.org/entity/Q37748	3	
http://www.wikidata.org/entity/Q12136	3	
http://www.wikidata.org/entity/Q22706	3	
http://www.wikidata.org/entity/Q4739805	3	
http://www.wikidata.org/entity/Q1407225	2	
http://www.wikidata.org/entity/Q49447	2	
http://www.wikidata.org/entity/Q1408288	2	
http://www.wikidata.org/entity/Q1167393	2	

  { 
    time     0.003% fanout         1 input         1 rows
      clear: (<V set_ctr$104 in>)
    s# 107 105 cluster outer seq start, set no <V set_ctr$104 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$96 a>, <V var1$94 a>)
    s# 116 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time    0.0015% fanout         1 input         1 rows
        
        s# 192 72 Fork 72 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time     0.001% fanout         1 input         1 rows
            
            s# 167 43 Fork 43 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time        11% fanout    238558 input         1 rows
                  clear: (<V s_37_6_t0.O$32 an>, <V s_37_6_t0.S$33 rn>)
                  clear on continue: (<V s_37_6_t0.O$32 an>, <V s_37_6_t0.S$33 rn>)
                s# 122 31 from DB.DBA.RDF_QUAD by RDF_QUAD    2.4e+05 rows Parallel, tail cost     3e+05   
                Key RDF_QUAD  ASC  (<V s_37_6_t0.S$33 rn>, <V s_37_6_t0.O$32 an>)
                 inlined  P =  IRI_ID"...direct/P279" 
                copy on branch $30 $0 $0 $0 sets: 107 
                
                time        23% fanout  0.944831 input    238558 rows
                  clear: (<V s_37_6_t2.O$36 an>)
                  clear on continue: (<V s_37_6_t2.O$36 an>)
                s# 133 35 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost       1.3   
                Key RDF_QUAD  ASC  (<V s_37_6_t2.O$36 an>)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t0.S$33 rn>
                copy on branch $33 $32 $30 $0 sets: 107 122 
                
                time        66% fanout 0.00192549 input    225397 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.2e-05 Fanout:    0.0019
                  clear: (<V s_37_6_t1.O$39 an>, <V isnotnull$41 in>)
                  clear on continue: (<V isnotnull$41 in>, <V s_37_6_t1.O$39 an>)$32 (35 ) $33 (35 ) $36 () $147 (38 ) $151 (38 ) 
                s# 143 38 from DB.DBA.RDF_QUAD by RDF_QUAD    2.2e-05 rows Parallel, tail cost      0.77   
                Key RDF_QUAD  ASC  (<V s_37_6_t1.O$39 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k_s_37_6_t0.O$147 Set149 rn> ,  O = <V cast$151 an>
                vector param casts: <r s_37_6_t0.O$32 via  Set133>-> <v k_s_37_6_t0.O$147 Set149 rn>, <V s_37_6_t2.O$36 an>-> <V cast$151 an>
                copy on branch $147 $151 $33 $30 sets: 107 122 133 
                
                After code:
                  0: <V isnotnull$41 in> := Call isnotnull (<r s_37_6_t0.S$33 via  Set143 Set149 Set133>)
                  5: BReturn 0
                time      0.78% fanout         0 input       434 rows
                $41 () 
                s# 159 44 Sort (HASH) set no <r set_no$30 via  Set143 Set149 Set133 Set122>(<V s_37_6_t1.O$39 an>) -> (<V isnotnull$41 in>) up to   5.8e+04 distinct
                
            }
            time     0.047% fanout        81 input         1 rows
              clear: (<V aggregate$45 in>, <V s_37_6_t1.O$39 an>)
              clear on continue: (<V aggregate$45 in>, <V s_37_6_t1.O$39 an>)
            s# 174 51 group by read node  
            (<V s_37_6_t1.O$39 an>, <V aggregate$45 in>)
            time      0.09% fanout         0 input        81 rows
            
            s# 184 73 Sort (HASH) set no <r set_no$30 via  Set174>(<V aggregate$45 in>) -> (<V s_37_6_t1.O$39 an>)
            
        }
        time      0.15% fanout        81 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        81
          clear: (<V aggregate$45 in>, <V s_37_6_t1.O$39 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$85 a>)
          clear on continue: (<V aggregate$45 in>, <V s_37_6_t1.O$39 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$85 a>)
        s# 199 78 Key from temp (<V s_37_6_t1.O$39 an>, <V aggregate$45 in>)
        
        
        After code:
          0: <V __ro2sq$85 a> := Call __ro2sq (<V s_37_6_t1.O$39 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$85 a>
          9: <V var3$29 in> :=  := artm <V aggregate$45 in>
          13: BReturn 0
        time   0.00066% fanout         0 input        81 rows
        
        s# 116 87 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set199>
      }
    
    After code:
      0: <V var1$94 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$96 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time   0.00049% fanout         0 input        81 rows
    $94 (27 ) $96 (27 ) $104 (27 105 ) 
    s# 217 98 Select (<V var1$94 a>, <V var3$96 a>)
      set no: <r set_ctr$104 via  Set116>
  }


 31 msec 287% cpu,    463963 rnd    259521 seq   99.3883% same seg  0.459303% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
