
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$124 in>)
    s# 127 125 cluster outer seq start, set no <V set_ctr$124 in>    
    save ctx:()
    time       9.2% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q3943414" )
      5: BReturn 0
      clear: (<V set_no$31 i>, <V __all_eq$27 x>)
    s# 136 115 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time        80% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_24_t4.O$33 an>, <V s_37_24_t4.S$34 rn>)
      clear on continue: (<V s_37_24_t4.O$33 an>, <V s_37_24_t4.S$34 rn>)
    s# 145 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_24_t4.S$34 rn>, <V s_37_24_t4.O$33 an>)
     inlined  P =  IRI_ID"...prop/P31" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_24_t3.S$37 rn>, <V s_37_24_t3.O$38 an>)
      clear on continue: (<V s_37_24_t3.S$37 rn>, <V s_37_24_t3.O$38 an>)$34 () 
    s# 156 36 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_24_t3.O$38 an>, <V s_37_24_t3.S$37 rn>)
     inlined  P =  IRI_ID"...prop/P31"  ,  S = <V s_37_24_t4.S$34 rn>
    
    time         0% fanout         0 input         0 rows
    $33 (36 ) 
    s# 172 167 END Node
    After test:
      0: if (<r s_37_24_t4.O$33 via  Set156> = <V s_37_24_t3.O$38 an>) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_9_t0.O$41 an>)
      clear on continue: (<V s_37_9_t0.O$41 an>)$184 (40 ) 
    s# 180 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_9_t0.O$41 an>)
     inlined  P =  IRI_ID"...direct/P275"  ,  S = <v k_s_37_24_t3.S$184 Set186 rn>
    vector param casts: <r s_37_24_t3.S$37 via  Set172>-> <v k_s_37_24_t3.S$184 Set186 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_14_t1.O$44 an>)
      clear on continue: (<V s_37_14_t1.O$44 an>)$41 () $198 (43 ) 
    s# 194 43 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t1.O$44 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$198 Set200 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <V s_37_9_t0.O$41 an>-> <v cast$198 Set200 rn>
    
    Precode:
      0: <V __all_eq$46 x> := Call __all_eq (<V s_37_14_t1.O$44 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_17$50 an>, <V _::trans_subj_37_16$49 rn>, <V __all_eq$46 x>)
      clear on continue: (<V _::trans_subj_37_16$49 rn>, <V _::trans_obj_37_17$50 an>)$44 () $27 (43 40 167 36 32 115 ) 
    s# 208 48 Transitive dt dir 2, input: (<r __all_eq$27 via  Set194 Set200 Set180 Set186 Set172 Set156 Set145 Set136>)
      input shadow: (<V __all_eq$212 x>)
      output: (<V _::trans_subj_37_16$49 rn>)
     Target:  (<V __all_eq$46 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t8.O$55 an>, <V t8.S$56 rn>, <V _::trans_obj_37_17$50 an>, <V _::trans_subj_37_16$49 rn>)
          clear on continue: (<V _::trans_subj_37_16$49 rn>, <V _::trans_obj_37_17$50 an>, <V t8.S$56 rn>, <V t8.O$55 an>)$218 (54 ) $212 (54 ) 
        s# 214 54 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t8.S$56 rn>, <V t8.O$55 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$218 Set220 an>
        vector param casts: <V __all_eq$212 x>-> <v k___all_eq$218 Set220 an>
        
        After code:
          0: <V _::trans_subj_37_16$49 rn> :=  := artm <V t8.S$56 rn>
          4: <V _::trans_obj_37_17$50 an> :=  := artm <V t8.O$55 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 231 58 Subquery Select(<V _::trans_subj_37_16$49 rn>, <V _::trans_obj_37_17$50 an>)
          set no: <r step_set$51 via  Set214 Set220>
      }
    Reverse transitive node, input: (<V __all_eq$46 x>)
      output: (<V _::trans_obj_37_17$50 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t8.O$80 an>, <V t8.S$81 rn>, <V _::trans_obj_37_17$50 an>, <V _::trans_subj_37_16$49 rn>)
          clear on continue: (<V _::trans_subj_37_16$49 rn>, <V _::trans_obj_37_17$50 an>, <V t8.S$81 rn>, <V t8.O$80 an>)$248 (79 ) $242 (79 ) 
        s# 244 79 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t8.S$81 rn>, <V t8.O$80 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$248 Set250 rn>
        vector param casts: <V __all_eq$242 x>-> <v k___all_eq$248 Set250 rn>
        
        After code:
          0: <V _::trans_subj_37_16$49 rn> :=  := artm <V t8.S$81 rn>
          4: <V _::trans_obj_37_17$50 an> :=  := artm <V t8.O$80 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $49 () 
        s# 259 83 Subquery Select(<V _::trans_subj_37_16$49 rn>, <V _::trans_obj_37_17$50 an>)
          set no: <r step_set$76 via  Set244 Set250>
      }
    time         0% fanout         0 input         0 rows
    $50 () 
    s# 276 271 END Node
    After test:
      0: if (<V _::trans_obj_37_17$50 an> =  IRI_ID"...Q3943414" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $38 (271 48 43 40 167 ) $288 (100 ) 
    s# 284 100 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q341"  ,  S = <v k_s_37_24_t3.O$288 Set290 rn>
    vector param casts: <r s_37_24_t3.O$38 via  Set276 Set208 Set194 Set200 Set180 Set186 Set172>-> <v k_s_37_24_t3.O$288 Set290 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$30 rn>)$37 (100 271 48 43 40 167 ) 
    s# 297 102 Distinct (HASH) set no <r set_no$31 via  Set284 Set290 Set276 Set208 Set194 Set200 Set180 Set186 Set172 Set156 Set145>(<r s_37_24_t3.S$37 via  Set284 Set290 Set276 Set208 Set194 Set200 Set180 Set186 Set172>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_24_t3.S$37 via  Set297 Set284 Set290 Set276 Set208 Set194 Set200 Set180 Set186 Set172>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$116 a>)$31 (102 100 271 48 43 40 167 36 32 115 ) $30 (102 ) 
    s# 306 108 Subquery Select(<V var1$30 rn>)
      set no: <r set_no$31 via  Set297 Set284 Set290 Set276 Set208 Set194 Set200 Set180 Set186 Set172 Set156 Set145>
    After code:
      0: <V var1$116 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $124 (108 102 100 271 48 43 40 167 36 32 115 125 ) $116 (108 ) 
    s# 313 118 Select (<V var1$116 a>)
      set no: <r set_ctr$124 via  Set306>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 54 msec 1 reads   39.9981% read 0 messages         0% clw
