ql_id
39169
ql_start_dt
2021.8.17 1:11.40 350186000
ql_rt_msec
148
ql_rt_clocks
942707682
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
22007
ql_error
DT001: Function year needs a datetime, date or time as argument 1, not an arg of type DB_NULL (204)
ql_swap
117308
ql_user_cpu
13324731
ql_sys_cpu
514092
ql_params
NULL
ql_plan_hash
-677167946310949305
ql_c_clocks
588687760
ql_c_msec
246
ql_c_disk_reads
2
ql_c_disk_wait
87968734
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
8
ql_rnd_rows
29521
ql_seq_rows
19660
ql_same_seg
23906
ql_same_page
2056
ql_same_parent
181
ql_thread_clocks
353985082
ql_disk_wait_clocks
135535179
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
2
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
4669440
ql_rows_affected
0
