
  { 
    time        10% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_14_t6.S$29, s_37_14_t6.O$28)
     inlined  P =  IRI_ID"...quantityUnit" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(s_37_14_t4.O$33, s_37_14_t4.S$32)
     inlined  P =  IRI_ID"...value/P2046"  O = k_s_37_14_t6.S$92
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_14_t1.S$37, s_37_14_t1.O$36)
     inlined  P =  IRI_ID"...value-normalized/P2046"  ,  S = s_37_14_t4.S$32
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...P2046"  ,  O = cast$118 ,  S =  IRI_ID"...Q52607" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_14_t3.S$43, s_37_14_t3.O$42)
     inlined  P =  IRI_ID"...quantityUnit"  ,  S = k_s_37_14_t1.O$131
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_14_t2.O$46)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = k_s_37_14_t1.O$146
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: var4$48 := Call __ro2sq (s_37_14_t6.O$28)
      5: var2$50 := Call __ro2sq (s_37_14_t3.O$42)
      10: var1$52 := Call __ro2sq (s_37_14_t2.O$46)
      15: BReturn 0
    RDF_QUAD   1.4e-07 rows(s_37_14_t5.O$55)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = k_s_37_14_t4.O$160
    
    After code:
    0: var3$57 := Call __ro2sq (s_37_14_t5.O$55)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$52, var2$50, var3$57, var4$48)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 12 msec 0 reads         0% read 0 messages         0% clw
