SELECT __ro2sq ( "s_37_14_t2"."O") AS "var1",
  __ro2sq ( "s_37_14_t3"."O") AS "var2",
  __ro2sq ( "s_37_14_t5"."O") AS "var3",
  __ro2sq ( "s_37_14_t6"."O") AS "var4"
FROM DB.DBA.RDF_QUAD AS "s_37_14_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t1"
  ON (
    "s_37_14_t0"."O" = "s_37_14_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t2"
  ON (
    "s_37_14_t1"."O" = "s_37_14_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t3"
  ON (
    "s_37_14_t1"."O" = "s_37_14_t3"."S"
    AND 
    "s_37_14_t2"."S" = "s_37_14_t3"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t4"
  ON (
    "s_37_14_t0"."O" = "s_37_14_t4"."S"
    AND 
    "s_37_14_t1"."S" = "s_37_14_t4"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t5"
  ON (
    "s_37_14_t4"."O" = "s_37_14_t5"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t6"
  ON (
    "s_37_14_t4"."O" = "s_37_14_t6"."S"
    AND 
    "s_37_14_t5"."S" = "s_37_14_t6"."S")
WHERE
  "s_37_14_t0"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q52607' , 1))
  AND 
  "s_37_14_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P2046' , 1))
  AND 
  "s_37_14_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/value-normalized/P2046' , 1))
  AND 
  "s_37_14_t2"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#quantityAmount' , 1))
  AND 
  "s_37_14_t3"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#quantityUnit' , 1))
  AND 
  "s_37_14_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/value/P2046' , 1))
  AND 
  "s_37_14_t5"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#quantityAmount' , 1))
  AND 
  "s_37_14_t6"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#quantityUnit' , 1))
OPTION (QUIETCAST)
