
  { 
    time       5.7% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: var1Label$27  := Call __ro2sq (<DB_NULL>)
      5: BReturn 0
    RDF_QUAD_POGS       0.3 rows(t10.S$30)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1418124" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.015 Fanout:         0
    RDF_QUAD_POGS     0.015 rows(t11.S$33)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q213"  ,  S = t10.S$30
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(t12.S$37, t12.O$36)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = t11.S$33
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows()
     inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q1085" 
    time         0% fanout         0 input         0 rows
    Precode:
      0: __ro2sq$41 := Call __ro2sq (t12.O$36)
      5: __id2in$43 := Call __id2in (t12.S$37)
      10: var1$45 := Call __ro2sq (__id2in$43)
      15: var2$47 := Call __ro2sq (__ro2sq$41)
      20: BReturn 0
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t13.O$50)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = k_t12.S$137
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$55
     out: (t13.O$50)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (t13.O$50  IS NULL   0 ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: __ro2sq$64 := Call __ro2sq (t13.O$50)
    5: var5$66 := Call __ro2sq (__ro2sq$64)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$45, var1Label$27 , var2$47, var3$27 , var4$27 , var5$66)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
