ql_id
29713
ql_start_dt
2021.8.16 23:7.14 741379000
ql_rt_msec
272
ql_rt_clocks
655046388
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116537
ql_user_cpu
10925816
ql_sys_cpu
395814
ql_params
NULL
ql_plan_hash
-7083664853996363998
ql_c_clocks
3927600
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
103920
ql_seq_rows
98764
ql_same_seg
95945
ql_same_page
4410
ql_same_parent
1978
ql_thread_clocks
651082804
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
