ql_id
27236
ql_start_dt
2021.8.16 22:22.49 479379000
ql_rt_msec
11
ql_rt_clocks
30789954
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116440
ql_user_cpu
9622187
ql_sys_cpu
365098
ql_params
NULL
ql_plan_hash
-5215446010805486450
ql_c_clocks
3980541
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
18811
ql_seq_rows
12593
ql_same_seg
18587
ql_same_page
84
ql_same_parent
81
ql_thread_clocks
26779065
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
