Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    time         0% fanout         0 input         1 rows
    Precode:
      0: DB.DBA.RDF_OBJ_OF_SQLVAL$27  := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c A.ADM1>)
      7: __all_eq$29 := Call __all_eq ( IRI_ID"...Q56061" )
      12: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_34_t4.S$38)
     P =  IRI_ID"...direct/P2452"  ,  O = DB.DBA.RDF_OBJ_OF_SQLVAL$27 
    Precode:
      0: __all_eq$40 := Call __all_eq (s_37_34_t4.S$38)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$40)
      input shadow: (__all_eq$202)
      output: (_::trans_subj_37_18$43)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(s_37_22_t3.S$50, s_37_22_t3.O$49)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$208
        
        After code:
        0: _::trans_subj_37_18$43 :=  := artm s_37_22_t3.S$50
        4: _::trans_obj_37_19$44 :=  := artm s_37_22_t3.O$49
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_18$43, _::trans_obj_37_19$44)
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
    RDF_QUAD_POGS     1e+02 rows(s_37_16_t2.S$70)
     P =  IRI_ID"...direct/P31"  ,  O = cast$232 O LIKE <c Tó>
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00013 Fanout:         0
    RDF_QUAD   0.00013 rows(s_37_34_t5.S$73)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = s_37_16_t2.S$70 ,  O =  IRI_ID"...Q10864048" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_34_t6.O$77, s_37_34_t6.S$76)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_34_t5.S$73
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
    RDF_QUAD       1.4 rows(s_37_3_t0.O$80)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = k_s_37_16_t2.S$267 O LIKE <c Tó>
    Precode:
      0: __all_eq$82 := Call __all_eq (s_37_3_t0.O$80)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$29)
      input shadow: (__all_eq$281)
      output: (_::trans_subj_37_5$85)
     Target:  (__all_eq$82)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t4.S$92, t4.O$91)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$287
        
        After code:
        0: _::trans_subj_37_5$85 :=  := artm t4.S$92
        4: _::trans_obj_37_6$86 :=  := artm t4.O$91
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$85, _::trans_obj_37_6$86)
      }
    Reverse transitive node, input: (__all_eq$82)
      output: (_::trans_obj_37_6$86)
     Target:  (__all_eq$29)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t4.S$117, t4.O$116)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$317
        
        After code:
        0: _::trans_subj_37_5$85 :=  := artm t4.S$117
        4: _::trans_obj_37_6$86 :=  := artm t4.O$116
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$85, _::trans_obj_37_6$86)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_6$86 =  IRI_ID"...Q56061" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    RDF_QUAD         2 rows(s_37_34_t7.O$137)
     inlined  P =  IRI_ID"...direct/P297"  ,  S = k_s_37_34_t6.O$357
    time         0% fanout         0 input         0 rows
    Distinct (s_37_34_t5.S$73, s_37_34_t4.S$38, s_37_34_t6.O$77, s_37_34_t7.O$137)
    
    After code:
    0: var1$32 :=  := artm s_37_34_t5.S$73
    4: var2$33 :=  := artm s_37_34_t4.S$38
    8: var3$34 :=  := artm s_37_34_t6.O$77
    12: var4$35 :=  := artm s_37_34_t7.O$137
    16: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$32, var2$33, var3$34, var4$35)
    
    After code:
    0: var1$153 := Call __ro2sq (var1$32)
    5: var2$155 := Call __ro2sq (var2$33)
    10: var3$157 := Call __ro2sq (var3$34)
    15: var4$159 := Call __ro2sq (var4$35)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$153, var2$155, var3$157, var4$159)
  }


 0 msec 1% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 13 msec 0 reads         0% read 0 messages         0% clw
