
  { 
    time       3.3% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        68% fanout         1 input         1 rows
        RDF_QUAD_POGS         1 rows(s_37_7_t1.S$31)
         P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q864380" 
        time        29% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
        RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$34)
         P =  IRI_ID"...direct/P31"  ,  O = cast$90
        time         0% fanout         0 input         0 rows
        Distinct (s_37_3_t0.S$34)
        time         0% fanout         0 input         0 rows
        skip node  1  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm s_37_3_t0.S$34
        4: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$52 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$52)
  }


 0 msec 6% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
