ql_id
10930
ql_start_dt
2021.8.16 18:21.49 992373000
ql_rt_msec
5
ql_rt_clocks
14147283
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115244
ql_user_cpu
4432269
ql_sys_cpu
157138
ql_params
NULL
ql_plan_hash
7943114236615326729
ql_c_clocks
3186802
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
480
ql_seq_rows
2996
ql_same_seg
321
ql_same_page
125
ql_same_parent
26
ql_thread_clocks
10927141
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
