Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 52 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V s_37_4_t1.S$30 rn>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
      clear on continue: (<V s_37_4_t1.S$30 rn>)$65 (29 ) $27 (29 ) 
    s# 61 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$30 rn>)
     P =  IRI_ID"...direct/P373"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$65 Set67 an>
    vector param casts: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$65 Set67 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_4_t0.O$33 an>, <V s_37_4_t0.S$34 rn>)
      clear on continue: (<V s_37_4_t0.O$33 an>, <V s_37_4_t0.S$34 rn>)$30 () 
    s# 75 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>, <V s_37_4_t0.O$33 an>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <V s_37_4_t1.S$30 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$38 a>, <V var1$36 a>)$33 () $34 () 
    s# 86 50 skip node  10000  <none> <r set_ctr$46 via  Set75 Set61 Set67>
    After code:
      0: <V var1$36 a> := Call __id2in (<r s_37_4_t0.S$34 via  Set86>)
      5: <V var2$38 a> := Call __ro2sq (<r s_37_4_t0.O$33 via  Set86>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 (50 ) $38 (50 ) $46 (50 32 29 47 ) 
    s# 94 40 Select (<V var1$36 a>, <V var2$38 a>)
      set no: <r set_ctr$46 via  Set86 Set75 Set61 Set67>
  }
Warning: You might have a Cartesian product.



 1 msec 14% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
