http://www.wikidata.org/entity/Q1426464	84	
http://www.wikidata.org/entity/Q5882770	20	
http://www.wikidata.org/entity/Q6786504	11	
http://www.wikidata.org/entity/Q7830177	8	
http://www.wikidata.org/entity/Q7195122	7	
http://www.wikidata.org/entity/Q7597395	7	
http://www.wikidata.org/entity/Q5569409	7	
http://www.wikidata.org/entity/Q6905657	6	
http://www.wikidata.org/entity/Q6736665	6	
http://www.wikidata.org/entity/Q14707276	6	
http://www.wikidata.org/entity/Q7986451	6	
http://www.wikidata.org/entity/Q7571317	5	
http://www.wikidata.org/entity/Q7911923	5	
http://www.wikidata.org/entity/Q14680312	5	
http://www.wikidata.org/entity/Q6188014	5	
http://www.wikidata.org/entity/Q7898594	5	
http://www.wikidata.org/entity/Q4916715	5	
http://www.wikidata.org/entity/Q7011301	5	
http://www.wikidata.org/entity/Q6414317	5	
http://www.wikidata.org/entity/Q7056684	5	

  { 
    time      0.02% fanout         1 input         1 rows
      clear: (<V set_ctr$107 in>)
    s# 110 108 cluster outer seq start, set no <V set_ctr$107 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$99 a>, <V var1$97 a>)
    s# 119 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time    0.0088% fanout         1 input         1 rows
        
        s# 211 77 Fork 77 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time    0.0037% fanout         1 input         1 rows
            
            s# 186 52 Fork 52 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time      0.91% fanout      3249 input         1 rows
                  clear: (<V t2.S$32 rn>)
                  clear on continue: (<V t2.S$32 rn>)
                s# 125 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.2e+03 rows   
                Key RDF_QUAD_POGS  ASC  (<V t2.S$32 rn>)
                 P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q9826" 
                
                time        15% fanout  0.522315 input      3249 rows
                  clear: (<V t3.S$35 rn>)
                  clear on continue: (<V t3.S$35 rn>)$32 () 
                s# 135 34 from DB.DBA.RDF_QUAD by RDF_QUAD      0.089 rows   
                Key RDF_QUAD  ASC  (<V t3.S$35 rn>)
                 inlined  P =  IRI_ID"...direct/P17"  ,  S = <V t2.S$32 rn> ,  O =  IRI_ID"...Q30" 
                
                time        43% fanout         1 input      1697 rows
                Precode:
                  0: <V __id2in$37 a> := Call __id2in (<V t3.S$35 rn>)
                  5: BReturn 0
                  clear: (<V set_ctr$43 i>, <V __id2in$37 a>)
                s# 145 47 cluster outer seq start, set no <V set_ctr$43 i>    
                save ctx:()
                time       8.7% fanout  0.560401 input      1697 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.4 Fanout:      0.56
                  clear: (<V t5.S$40 r>)
                  clear on continue: (<V t5.S$40 r>)$158 (39 ) 
                s# 154 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        8.4 rows   
                Key RDF_QUAD_POGS  ASC  (<V t5.S$40 r>)
                 P =  IRI_ID"...direct/P69"  ,  O = <v k_t3.S$158 Set160 an>
                row specs:  O LIKE <c Tó>
                vector param casts: <r t3.S$35 via  Set145>-> <v k_t3.S$158 Set160 an>
                
                time     0.094% fanout   2.28496 input       951 rows
                $43 (39 47 ) 
                s# 168 42 end of outer seq <r set_ctr$43 via  Set154 Set160>
                 out: (<V t5.S$40 r>)
                 shadow: ( <none> )
                time        13% fanout         0 input      2173 rows
                $35 (42 39 47 ) $40 (42 ) 
                s# 176 53 Sort (HASH) set no <r set_no$30 via  Set168 Set135 Set125>(<r t3.S$35 via  Set168>) -> (<V inc$60 i>, <r __id2in$37 via  Set168>) up to   1.1e+06 distinct
                
            }
            time       1.8% fanout      1697 input         1 rows
              clear: (<V __id2in$37 a>, <V aggregate$54 in>, <V t3.S$35 rn>)
              clear on continue: (<V __id2in$37 a>, <V aggregate$54 in>, <V t3.S$35 rn>)
            s# 193 65 group by read node  
            (<V t3.S$35 rn>, <V aggregate$54 in>, <V __id2in$37 a>)
            time        16% fanout         0 input      1697 rows
            
            s# 203 78 Sort (HASH) set no <r set_no$30 via  Set193>(<V aggregate$54 in>) -> (<V __id2in$37 a>)
            
        }
        time      0.31% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:     1e+03
          clear: (<V aggregate$54 in>, <V __id2in$37 a>, <V var3$29 in>, <V var1$28 a>)
          clear on continue: (<V aggregate$54 in>, <V __id2in$37 a>, <V var3$29 in>, <V var1$28 a>)
        s# 218 83 Key from temp (<V __id2in$37 a>, <V aggregate$54 in>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __id2in$37 a>
          4: <V var3$29 in> :=  := artm <V aggregate$54 in>
          8: BReturn 0
        time    0.0016% fanout         0 input      1000 rows
        
        s# 119 90 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set218>
      }
    
    After code:
      0: <V var1$97 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$99 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time    0.0027% fanout         0 input      1000 rows
    $97 (27 ) $99 (27 ) $107 (27 108 ) 
    s# 236 101 Select (<V var1$97 a>, <V var3$99 a>)
      set no: <r set_ctr$107 via  Set119>
  }
Warning: You might have a Cartesian product.



 17 msec 81% cpu,      8749 rnd      4720 seq   55.4171% same seg   1.94286% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
