SELECT __id2in ( "s_15_8"."person") AS "person",
  __ro2sq ( "s_15_8"."first") AS "first",
  __ro2sq ( "s_15_8"."last") AS "last",
  __id2in ( "s_15_8"."course") AS "course",
  __ro2sq ( "s_15_8"."courseName") AS "courseName"
FROM (
    SELECT "s_11_4_t1"."O" AS "last" ANY,
      "s_11_4_t0"."O" AS "first" ANY,
      "s_11_4_t0"."S" AS "person",
      NULL AS "courseName" ANY,
      NULL AS "course"
    FROM DB.DBA.RDF_QUAD AS "s_11_4_t0"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_11_4_t1"
      ON (
        "s_11_4_t0"."S" = "s_11_4_t1"."S")
    WHERE
      "s_11_4_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
      AND 
      "s_11_4_t1"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#lastName' , 1))
    UNION ALL SELECT NULL AS "last",
      NULL AS "first",
      NULL AS "person",
      "s_15_7_t2"."O" AS "courseName",
      "s_15_7_t2"."S" AS "course"
    FROM DB.DBA.RDF_QUAD AS "s_15_7_t2"
    WHERE
      "s_15_7_t2"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#courseTitle' , 1))) AS "s_15_8"
OPTION (QUIETCAST)
