http://www.wikidata.org/entity/Q27037942	
http://www.wikidata.org/entity/Q3692668	
http://www.wikidata.org/entity/Q26404923	
http://www.wikidata.org/entity/Q26404923	
http://www.wikidata.org/entity/Q2698113	
http://www.wikidata.org/entity/Q2704730	
http://www.wikidata.org/entity/Q2704730	
http://www.wikidata.org/entity/Q5257601	
http://www.wikidata.org/entity/Q5541566	
http://www.wikidata.org/entity/Q5541566	
http://www.wikidata.org/entity/Q11511331	
http://www.wikidata.org/entity/Q2790462	
http://www.wikidata.org/entity/Q2991195	
http://www.wikidata.org/entity/Q4809153	
http://www.wikidata.org/entity/Q3066476	
http://www.wikidata.org/entity/Q6240076	
http://www.wikidata.org/entity/Q11530462	
http://www.wikidata.org/entity/Q16338110	
http://www.wikidata.org/entity/Q3120172	
http://www.wikidata.org/entity/Q3125466	

  { 
    time      0.16% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time       3.6% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.6e+04 Fanout:     1e+03
      clear: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
      clear on continue: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
    s# 60 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.6e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.S$29 rn>, <V s_37_6_t1.O$28 an>)
     inlined  P =  IRI_ID"...direct/P25" 
    
    time        11% fanout     0.922 input      1000 rows
      clear: (<V s_37_14_t3.S$32 rn>, <V s_37_14_t3.O$33 an>)
      clear on continue: (<V s_37_14_t3.S$32 rn>, <V s_37_14_t3.O$33 an>)$29 () 
    s# 71 31 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t3.O$33 an>, <V s_37_14_t3.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P22"  ,  S = <V s_37_6_t1.S$29 rn>
    
    time        27% fanout    1.0846 input       922 rows
      clear: (<V s_37_10_t2.S$36 rn>)
      clear on continue: (<V s_37_10_t2.S$36 rn>)$33 () $86 (35 ) 
    s# 82 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t2.S$36 rn>)
     P =  IRI_ID"...direct/P22"  ,  O = <v cast$86 Set88 an>
    vector param casts: <V s_37_14_t3.O$33 an>-> <v cast$86 Set88 an>
    
    time       3.4% fanout      0.21 input      1000 rows
    $32 (35 ) 
    s# 101 96 END Node
    After test:
      0: if (<V s_37_10_t2.S$36 rn> = <r s_37_14_t3.S$32 via  Set82 Set88>) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time        55% fanout       0.7 input       210 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.8e-05 Fanout:       0.7
      clear: (<V var1$40 a>)
      clear on continue: (<V var1$40 a>)$36 (96 ) $113 (38 ) $117 (38 ) $28 (96 35 31 ) 
    s# 109 38 from DB.DBA.RDF_QUAD by RDF_QUAD    7.8e-05 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P25"  ,  S = <v k_s_37_10_t2.S$113 Set115 rn> ,  O = <V k_s_37_6_t1.O$117 an>
    vector param casts: <r s_37_10_t2.S$36 via  Set101>-> <v k_s_37_10_t2.S$113 Set115 rn>, <r s_37_6_t1.O$28 via  Set101 Set82 Set88 Set71>-> <V k_s_37_6_t1.O$117 an>
    
    After code:
      0: <V var1$40 a> := Call __id2in (<r s_37_10_t2.S$36 via  Set109 Set115 Set101>)
      5: BReturn 0
    time     0.043% fanout         0 input       147 rows
    $40 () $48 (38 96 35 31 27 49 ) 
    s# 124 42 Select (<V var1$40 a>)
      set no: <r set_ctr$48 via  Set109 Set115 Set101 Set82 Set88 Set71 Set60>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 1% cpu,      2124 rnd      1215 seq   93.8824% same seg       0.8% same pg 
Compilation: 82 msec 0 reads         0% read 0 messages         0% clw
