
  { 
    time         1% fanout         1 input         1 rows
      clear: (<V set_ctr$185 in>)
    s# 188 186 cluster outer seq start, set no <V set_ctr$185 in>    
    save ctx:()
    time       1.8% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit5004232)
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q107390" )
      10: <V __all_eq$31 x> := Call __all_eq ( IRI_ID"...Q56061" )
      15: BReturn 0
      clear: (<V set_no$36 i>, <V __all_eq$31 x>, <V __all_eq$29 x>)
    s# 197 174 cluster outer seq start, set no <V set_no$36 i>    
    save ctx:()
    time        18% fanout        23 input         1 rows
      clear: (<V s_37_32_t4.S$38 rn>)
      clear on continue: (<V s_37_32_t4.S$38 rn>)
    s# 206 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         23 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_32_t4.S$38 rn>)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q10864048" 
    
    time        66% fanout   1.08696 input        23 rows
      clear: (<V s_37_32_t5.S$41 rn>, <V s_37_32_t5.O$42 an>)
      clear on continue: (<V s_37_32_t5.S$41 rn>, <V s_37_32_t5.O$42 an>)
    s# 216 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t5.O$42 an>, <V s_37_32_t5.S$41 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_32_t4.S$38 rn>
    
    time        13% fanout         0 input        25 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
    $231 (44 ) 
    s# 227 44 from DB.DBA.RDF_QUAD by RDF_QUAD      0.014 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P297"  ,  S = <v cast$231 Set233 rn> ,  O = rdflit5004232
    vector param casts: <V s_37_32_t5.O$42 an>-> <v cast$231 Set233 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
      clear: (<V s_37_18_t2.S$47 rn>, <V s_37_18_t2.O$48 an>)
      clear on continue: (<V s_37_18_t2.O$48 an>, <V s_37_18_t2.S$47 rn>)$244 (46 ) 
    s# 240 46 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
    Key RDF_QUAD  ASC  (<V s_37_18_t2.O$48 an>, <V s_37_18_t2.S$47 rn>)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k_s_37_32_t4.S$244 Set246 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <r s_37_32_t4.S$38 via  Set227 Set233 Set216>-> <v k_s_37_32_t4.S$244 Set246 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
    Precode:
      0: <V __all_eq$50 x> := Call __all_eq (<V s_37_18_t2.O$48 an>)
      5: BReturn 0
      clear: (<V s_37_3_t0.O$53 an>, <V __all_eq$50 x>)
      clear on continue: (<V s_37_3_t0.O$53 an>)$48 () $259 (52 ) 
    s# 255 52 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$53 an>)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k_s_37_32_t4.S$259 Set261 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <r s_37_32_t4.S$38 via  Set240 Set246 Set227 Set233 Set216>-> <v k_s_37_32_t4.S$259 Set261 rn>
    
    Precode:
      0: <V __all_eq$55 x> := Call __all_eq (<V s_37_3_t0.O$53 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_21$59 an>, <V _::trans_subj_37_20$58 rn>, <V __all_eq$55 x>)
      clear on continue: (<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>)$29 (52 46 44 40 37 174 ) $53 () 
    s# 269 57 Transitive dt dir 2, input: (<r __all_eq$29 via  Set255 Set261 Set240 Set246 Set227 Set233 Set216 Set206 Set197>)
      input shadow: (<V __all_eq$273 x>)
      output: (<V _::trans_subj_37_20$58 rn>)
     Target:  (<V __all_eq$50 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t8.O$64 an>, <V t8.S$65 rn>, <V _::trans_obj_37_21$59 an>, <V _::trans_subj_37_20$58 rn>)
          clear on continue: (<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>, <V t8.S$65 rn>, <V t8.O$64 an>)$273 (63 ) $279 (63 ) 
        s# 275 63 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t8.S$65 rn>, <V t8.O$64 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$279 Set281 an>
        vector param casts: <V __all_eq$273 x>-> <v k___all_eq$279 Set281 an>
        
        After code:
          0: <V _::trans_subj_37_20$58 rn> :=  := artm <V t8.S$65 rn>
          4: <V _::trans_obj_37_21$59 an> :=  := artm <V t8.O$64 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 292 67 Subquery Select(<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>)
          set no: <r step_set$60 via  Set275 Set281>
      }
    Reverse transitive node, input: (<r __all_eq$50 via  Set255 Set261>)
      output: (<V _::trans_obj_37_21$59 an>)
     Target:  (<V __all_eq$29 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t8.O$89 an>, <V t8.S$90 rn>, <V _::trans_obj_37_21$59 an>, <V _::trans_subj_37_20$58 rn>)
          clear on continue: (<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>, <V t8.S$90 rn>, <V t8.O$89 an>)$303 (88 ) $309 (88 ) 
        s# 305 88 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t8.S$90 rn>, <V t8.O$89 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$309 Set311 rn>
        vector param casts: <V __all_eq$303 x>-> <v k___all_eq$309 Set311 rn>
        
        After code:
          0: <V _::trans_subj_37_20$58 rn> :=  := artm <V t8.S$90 rn>
          4: <V _::trans_obj_37_21$59 an> :=  := artm <V t8.O$89 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $58 () 
        s# 320 92 Subquery Select(<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>)
          set no: <r step_set$85 via  Set305 Set311>
      }
    time         0% fanout         0 input         0 rows
    $59 () 
    s# 337 332 END Node
    After test:
      0: if (<V _::trans_obj_37_21$59 an> =  IRI_ID"...Q107390" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$111 an>, <V _::trans_subj_37_5$110 rn>)
      clear on continue: (<V _::trans_obj_37_6$111 an>, <V _::trans_subj_37_5$110 rn>)$31 (332 57 52 46 44 40 37 174 ) 
    s# 345 109 Transitive dt dir 2, input: (<r __all_eq$31 via  Set337 Set269 Set255 Set261 Set240 Set246 Set227 Set233 Set216 Set206 Set197>)
      input shadow: (<V __all_eq$349 x>)
      output: (<V _::trans_subj_37_5$110 rn>)
     Target:  (<V __all_eq$55 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t4.O$116 an>, <V t4.S$117 rn>, <V _::trans_obj_37_6$111 an>, <V _::trans_subj_37_5$110 rn>)
          clear on continue: (<V _::trans_subj_37_5$110 rn>, <V _::trans_obj_37_6$111 an>, <V t4.S$117 rn>, <V t4.O$116 an>)$349 (115 ) $355 (115 ) 
        s# 351 115 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$117 rn>, <V t4.O$116 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$355 Set357 an>
        vector param casts: <V __all_eq$349 x>-> <v k___all_eq$355 Set357 an>
        
        After code:
          0: <V _::trans_subj_37_5$110 rn> :=  := artm <V t4.S$117 rn>
          4: <V _::trans_obj_37_6$111 an> :=  := artm <V t4.O$116 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 368 119 Subquery Select(<V _::trans_subj_37_5$110 rn>, <V _::trans_obj_37_6$111 an>)
          set no: <r step_set$112 via  Set351 Set357>
      }
    Reverse transitive node, input: (<r __all_eq$55 via  Set337 Set269>)
      output: (<V _::trans_obj_37_6$111 an>)
     Target:  (<V __all_eq$31 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t4.O$141 an>, <V t4.S$142 rn>, <V _::trans_obj_37_6$111 an>, <V _::trans_subj_37_5$110 rn>)
          clear on continue: (<V _::trans_subj_37_5$110 rn>, <V _::trans_obj_37_6$111 an>, <V t4.S$142 rn>, <V t4.O$141 an>)$379 (140 ) $385 (140 ) 
        s# 381 140 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t4.S$142 rn>, <V t4.O$141 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$385 Set387 rn>
        vector param casts: <V __all_eq$379 x>-> <v k___all_eq$385 Set387 rn>
        
        After code:
          0: <V _::trans_subj_37_5$110 rn> :=  := artm <V t4.S$142 rn>
          4: <V _::trans_obj_37_6$111 an> :=  := artm <V t4.O$141 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $110 () 
        s# 396 144 Subquery Select(<V _::trans_subj_37_5$110 rn>, <V _::trans_obj_37_6$111 an>)
          set no: <r step_set$137 via  Set381 Set387>
      }
    time         0% fanout         0 input         0 rows
    $111 () 
    s# 413 408 END Node
    After test:
      0: if (<V _::trans_obj_37_6$111 an> =  IRI_ID"...Q56061" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$35 an>, <V var1$34 rn>)$38 (408 109 332 57 52 46 44 40 ) $42 (408 109 332 57 52 46 44 ) 
    s# 421 161 Distinct (HASH) set no <r set_no$36 via  Set413 Set345 Set337 Set269 Set255 Set261 Set240 Set246 Set227 Set233 Set216 Set206>(<r s_37_32_t4.S$38 via  Set413 Set345 Set337 Set269 Set255 Set261 Set240 Set246 Set227 Set233 Set216>, <r s_37_32_t5.O$42 via  Set413 Set345 Set337 Set269 Set255 Set261 Set240 Set246 Set227 Set233>)
    After code:
      0: <V var1$34 rn> :=  := artm <r s_37_32_t4.S$38 via  Set421 Set413 Set345 Set337 Set269 Set255 Set261 Set240 Set246 Set227 Set233 Set216>
      4: <V var2$35 an> :=  := artm <r s_37_32_t5.O$42 via  Set421 Set413 Set345 Set337 Set269 Set255 Set261 Set240 Set246 Set227 Set233>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$177 a>, <V var1$175 a>)$34 (161 ) $35 (161 ) $36 (161 408 109 332 57 52 46 44 40 37 174 ) 
    s# 431 167 Subquery Select(<V var1$34 rn>, <V var2$35 an>)
      set no: <r set_no$36 via  Set421 Set413 Set345 Set337 Set269 Set255 Set261 Set240 Set246 Set227 Set233 Set216 Set206>
    After code:
      0: <V var1$175 a> := Call __ro2sq (<V var1$34 rn>)
      5: <V var2$177 a> := Call __ro2sq (<V var2$35 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $175 (167 ) $177 (167 ) $185 (167 161 408 109 332 57 52 46 44 40 37 174 186 ) 
    s# 438 179 Select (<V var1$175 a>, <V var2$177 a>)
      set no: <r set_ctr$185 via  Set431>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,        49 rnd        24 seq        76% same seg        12% same pg 
Compilation: 9 msec 0 reads         0% read 0 messages         0% clw
