http://www.wikidata.org/entity/Q2855429	
http://www.wikidata.org/entity/Q3063035	
http://www.wikidata.org/entity/Q3070188	
http://www.wikidata.org/entity/Q187441	
http://www.wikidata.org/entity/Q3900807	
http://www.wikidata.org/entity/Q5461404	
http://www.wikidata.org/entity/Q7110672	
http://www.wikidata.org/entity/Q20583174	
http://www.wikidata.org/entity/Q28136014	
http://www.wikidata.org/entity/Q30538485	
http://www.wikidata.org/entity/Q165356	
http://www.wikidata.org/entity/Q10438849	
http://www.wikidata.org/entity/Q1332969	
http://www.wikidata.org/entity/Q1636527	
http://www.wikidata.org/entity/Q2079162	
http://www.wikidata.org/entity/Q3683756	
http://www.wikidata.org/entity/Q4705223	
http://www.wikidata.org/entity/Q5945613	
http://www.wikidata.org/entity/Q7532842	
http://www.wikidata.org/entity/Q11491688	

  { 
    time      0.11% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time     0.023% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 70 49 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        42% fanout       726 input         1 rows
      clear: (<V s_37_4_t1.S$31 rn>)
      clear on continue: (<V s_37_4_t1.S$31 rn>)
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.3e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$31 rn>)
     P =  IRI_ID"...direct/P582"  ,  O >= <tag 211 c 1960-01-01 00:00:00Z> <= <tag 211 c 1970-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1960-01-01 00:00:00Z> <= <tag 211 c 1970-12-31 23:59:59Z>
    
    time        24% fanout  0.183196 input       726 rows
      clear: (<V s_37_4_t0.S$34 rn>)
      clear on continue: (<V s_37_4_t0.S$34 rn>)$31 () 
    s# 89 33 from DB.DBA.RDF_QUAD by RDF_QUAD      0.047 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>)
     P =  IRI_ID"...direct/P580"  ,  S = <V s_37_4_t1.S$31 rn> ,  O >= <tag 211 c 1950-01-01 00:00:00Z> <= <tag 211 c 1960-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1950-01-01 00:00:00Z> <= <tag 211 c 1960-12-31 23:59:59Z>
    
    time       4.5% fanout  0.977444 input       133 rows
      clear: (<V var1$28 rn>)$34 () 
    s# 99 36 Distinct (HASH) set no <r set_no$29 via  Set89 Set79>(<V s_37_4_t0.S$34 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$34 via  Set99>
      4: BReturn 0
    time        30% fanout         1 input       130 rows
      clear: (<V var1$50 a>)$28 (36 ) $29 (36 33 30 49 ) 
    s# 108 42 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set99 Set89 Set79>
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.027% fanout         0 input       130 rows
    $50 (42 ) $58 (42 36 33 30 49 59 ) 
    s# 115 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set108>
  }
Warning: You might have a Cartesian product.



 3 msec 38% cpu,       781 rnd      7101 seq   92.1995% same seg  0.895141% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
