http://www.wikidata.org/entity/Q266387	POINT(15.857538968145 59.781815259862)		
http://www.wikidata.org/entity/Q527652	POINT(15.307235710619 60.429405255458)		
http://www.wikidata.org/entity/Q809637	POINT(14.365797465934 56.117003234105)		
http://www.wikidata.org/entity/Q842877	POINT(18.906957059535 59.660456097158)		
http://www.wikidata.org/entity/Q472820	POINT(16.206175283529 65.958699056558)		
http://www.wikidata.org/entity/Q631854	POINT(13.608188578638 58.305178889548)		
http://www.wikidata.org/entity/Q937583	POINT(15.101509876422 65.814075816252)		
http://www.wikidata.org/entity/Q177024	POINT(18.708815685453 57.334713578966)		
http://www.wikidata.org/entity/Q672247	POINT(16.267854155861 56.636434884634)		
http://www.wikidata.org/entity/Q985336	POINT(18.164532673002 65.587020011121)		
http://www.wikidata.org/entity/Q988294	POINT(17.635504249851 63.790154431909)		
http://www.wikidata.org/entity/Q521686	POINT(13.82752292299 60.577802360946)		
http://www.wikidata.org/entity/Q271053	POINT(14.009044467336 57.124506156462)		
http://www.wikidata.org/entity/Q321471	POINT(18.831299351324 68.349345674617)		

  { 
    time   0.00074% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        11% fanout       542 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD    5.4e+02 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$28 rn>)
     inlined  P =  IRI_ID"...direct/P776" 
    
    time        89% fanout 0.0258303 input       542 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:     0.026
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$33 an>, <V var1$30 a>, <V var2$35 a>)
      clear on continue: (<V var2$35 a>, <V s_37_4_t1.O$33 an>)$28 () 
    s# 65 32 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_4_t0.S$28 rn>
    
    After code:
      0: <V var2$35 a> := Call __ro2sq (<V s_37_4_t1.O$33 an>)
      5: BReturn 0
    time    0.0001% fanout         0 input        14 rows
    $35 () $43 (32 27 44 ) $30 (32 ) 
    s# 75 37 Select (<r var1$30 via  Set65>, <V var2$35 a>, <DB_NULL>)
      set no: <r set_ctr$43 via  Set65 Set55>
  }
Warning: You might have a Cartesian product.



 459 msec 99% cpu,      1099 rnd       541 seq   48.9091% same seg   23.0909% same pg 
7 disk reads, 0 read ahead,   16.5669% wait
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
