0	

  { 
    time       2.6% fanout         1 input         1 rows
      clear: (<V set_ctr$37 in>)
    s# 54 38 cluster outer seq start, set no <V set_ctr$37 in>    
    save ctx:()
    time        71% fanout         1 input         1 rows
    Precode:
      0: <V entity/Q28834837$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q28834837>)
      5: BReturn 0
      clear: (<V entity/Q28834837$27 r>)
    s# 91 39 Fork 39 {  
        time        25% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_4_t0.S$30 rn>, <V s_37_4_t0.O$31 an>)
          clear on continue: (<V s_37_4_t0.S$30 rn>, <V s_37_4_t0.O$31 an>)
        s# 64 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.O$31 an>, <V s_37_4_t0.S$30 rn>)
         inlined  P =  IRI_ID"...wasDerivedFrom" 
        copy on branch $27 $37 $0 $0 sets: 54 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V isnotnull$35 in>)
          clear on continue: (<V isnotnull$35 in>)$31 () $79 (33 ) $83 (33 ) $30 () 
        s# 75 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        15   
        Key RDF_QUAD_POGS  ASC  ()
         inlined  P =  IRI_ID"...reference/P248"  ,  O = <v k_entity/Q28834837$79 Set81 an> ,  S = <V k_s_37_4_t0.O$83 rn>
        vector param casts: <r entity/Q28834837$27 via  Set64>-> <v k_entity/Q28834837$79 Set81 an>, <V s_37_4_t0.O$31 an>-> <V k_s_37_4_t0.O$83 rn>
        copy on branch $79 $83 $30 $37 sets: 54 64 
        
        After code:
          0: <V isnotnull$35 in> := Call isnotnull (<r s_37_4_t0.S$30 via  Set75 Set81>)
          5:  sum <V var2$40 i><V isnotnull$35 in>set no <r set_ctr$37 via  Set75 Set81 Set64>
          10: BReturn 0
    }
    time      0.96% fanout         0 input         1 rows
    $37 (39 38 ) $40 (47 ) 
    s# 98 47 Select (<V var2$40 i>)
      set no: <V set_ctr$37 in>
  }


 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 24 msec 1 reads   77.0344% read 0 messages         0% clw
