
  { 
    time       4.5% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 44 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        59% fanout         1 input         1 rows
      clear: (<V t2.S$28 rn>)
      clear on continue: (<V t2.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q205892" 
    
    time        37% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.7 Fanout:         0
    $28 () 
    s# 63 30 from DB.DBA.RDF_QUAD by RDF_QUAD        1.7 rows   max 1
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P361"  ,  S = <V t2.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    
    s# 72 42 skip node  1  <none> <r set_ctr$38 via  Set63 Set53>
    time         0% fanout         0 input         0 rows
    $38 (42 30 27 39 ) 
    s# 80 32 Select ( 0 )
      set no: <r set_ctr$38 via  Set72 Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 4% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
