http://www.wikidata.org/entity/Q2088141	
http://www.wikidata.org/entity/Q574644	
http://www.wikidata.org/entity/Q3591868	
http://www.wikidata.org/entity/Q835382	
http://www.wikidata.org/entity/Q102911	
http://www.wikidata.org/entity/Q746558	
http://www.wikidata.org/entity/Q889970	
http://www.wikidata.org/entity/Q979756	
http://www.wikidata.org/entity/Q21974370	
http://www.wikidata.org/entity/Q48779892	

  { 
    time       1.1% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 44 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        16% fanout        11 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>)
      clear on continue: (<V s_37_2_t0.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         11 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q7275" 
    
    time        83% fanout  0.909091 input        11 rows
      clear: (<V var1$30 a>)$28 () 
    s# 63 42 skip node  10  <none> <r set_ctr$38 via  Set53>
    After code:
      0: <V var1$30 a> := Call __id2in (<r s_37_2_t0.S$28 via  Set63>)
      5: BReturn 0
    time      0.28% fanout         0 input        10 rows
    $38 (42 27 39 ) $30 (42 ) 
    s# 71 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 20% cpu,        11 rnd        10 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
