
  { 
    time       6.8% fanout         1 input         1 rows
      clear: (<V set_ctr$97 in>)
    s# 100 98 cluster outer seq start, set no <V set_ctr$97 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit469859)
      5: BReturn 0
      clear: (<V var2$31 in>, <V var1$30 a>, <V set_no$32 i>, <V __rdflit$27 x>, <V var2$89 a>, <V var1$87 a>)
    s# 109 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time       4.9% fanout         1 input         1 rows
        
        s# 171 45 Fork 45 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time        84% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_8_t3.S$34 rn>)
              clear on continue: (<V s_37_8_t3.S$34 rn>)
            s# 114 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$34 rn>)
             P =  IRI_ID"...inLanguage"  ,  O = rdflit469859
            copy on branch $32 $0 $0 $0 sets: 100 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_8_t2.O$37 an>)
              clear on continue: (<V s_37_8_t2.O$37 an>)$34 () 
            s# 124 36 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        72   
            Key RDF_QUAD  ASC  (<V s_37_8_t2.O$37 an>)
             inlined  P =  IRI_ID"...about"  ,  S = <V s_37_8_t3.S$34 rn>
            copy on branch $34 $32 $0 $0 sets: 100 114 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
              clear: (<V s_37_8_t0.S$40 rn>)
              clear on continue: (<V s_37_8_t0.S$40 rn>)$37 () $138 (39 ) 
            s# 134 39 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows Parallel, tail cost        57   
            Key RDF_QUAD  ASC  (<V s_37_8_t0.S$40 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$138 Set140 rn> ,  O =  IRI_ID"...Q5" 
            vector param casts: <V s_37_8_t2.O$37 an>-> <v cast$138 Set140 rn>
            copy on branch $138 $32 $0 $0 sets: 100 114 124 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.4e+03 Fanout:         0
              clear: (<V s_37_8_t1.S$43 rn>)
              clear on continue: (<V s_37_8_t1.S$43 rn>)$40 () $152 (42 ) 
            s# 148 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.4e+03 rows Parallel, tail cost   4.3e+02   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$43 rn>)
             P =  IRI_ID"...direct/P21"  ,  O = <v cast$152 Set154 an>
            vector param casts: <V s_37_8_t0.S$40 rn>-> <v cast$152 Set154 an>
            copy on branch $152 $32 $0 $0 sets: 100 114 124 140 134 
            
            time         0% fanout         0 input         0 rows
            
            s# 162 46 Sort (HASH) set no <r set_no$32 via  Set148 Set154 Set134 Set140 Set124 Set114>(<V s_37_8_t1.S$43 rn>) -> (<V inc$49 i>) up to   5.2e+05 distinct
            
        }
        time       4.3% fanout         0 input         1 rows
          clear: (<V aggregate$47 in>, <V s_37_8_t1.S$43 rn>, <V var2$31 in>, <V var1$30 a>, <V __id2in$78 a>)
          clear on continue: (<V aggregate$47 in>, <V s_37_8_t1.S$43 rn>, <V var2$31 in>, <V var1$30 a>, <V __id2in$78 a>)
        s# 178 54 group by read node  
        (<V s_37_8_t1.S$43 rn>, <V aggregate$47 in>)
        After code:
          0: <V __id2in$78 a> := Call __id2in (<V s_37_8_t1.S$43 rn>)
          5: <V var1$30 a> :=  := artm <V __id2in$78 a>
          9: <V var2$31 in> :=  := artm <V aggregate$47 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 109 80 Subquery Select(<V var1$30 a>, <V var2$31 in>)
          set no: <r set_no$32 via  Set178>
      }
    
    After code:
      0: <V var1$87 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$89 a> := Call __ro2sq (<V var2$31 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $97 (29 98 ) $87 (29 ) $89 (29 ) 
    s# 197 91 Select (<V var1$87 a>, <V var2$89 a>)
      set no: <r set_ctr$97 via  Set109>
  }


 1 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
