http://www.wikidata.org/prop/direct/P31	8640	
http://schema.org/description	947787	
http://www.w3.org/1999/02/22-rdf-syntax-ns#type	8640	
http://www.w3.org/2000/01/rdf-schema#label	10898	
http://www.w3.org/2004/02/skos/core#prefLabel	10898	
http://schema.org/name	10898	

  { 
    time     0.005% fanout         1 input         1 rows
      clear: (<V set_ctr$97 in>)
    s# 100 98 cluster outer seq start, set no <V set_ctr$97 in>    
    save ctx:()
      clear: (<V var2$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var2$89 a>, <V var1$87 a>)
    s# 109 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time    0.0026% fanout         1 input         1 rows
        
        s# 178 56 Fork 56 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
              clear: (<V var4$34 x>, <V var1$33 rn>, <V var3$32 x>, <V set_no$35 i>)
            s# 114 31 Subquery 31 
              multistate set no = <V set_no$35 i>
              { 
                time      0.33% fanout      9000 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.6e+05 Fanout:     9e+03
                  clear: (<V s_37_4_t0.S$37 rn>)
                  clear on continue: (<V s_37_4_t0.S$37 rn>)
                s# 118 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.6e+05 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$37 rn>)
                 P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q4167836" 
                
                time       2.5% fanout   5.97333 input      9000 rows
                  clear: (<V s_37_4_t1.P$40 rn>)
                  clear on continue: (<V s_37_4_t1.P$40 rn>)
                s# 128 39 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
                Key RDF_QUAD_SP  ASC  (<V s_37_4_t1.P$40 rn>)
                 inlined  S = <V s_37_4_t0.S$37 rn>
                
                time        35% fanout   18.6081 input     53760 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        19
                $37 (39 ) $142 (43 ) 
                s# 138 43 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
                Key RDF_QUAD  ASC  ()
                 inlined  P = <V s_37_4_t1.P$40 rn> ,  S = <v k_s_37_4_t0.S$142 Set144 rn>
                vector param casts: <r s_37_4_t0.S$37 via  Set128>-> <v k_s_37_4_t0.S$142 Set144 rn>
                
                time        11% fanout   0.99963 input 1.00037e+06 rows
                  clear: (<V var1$33 rn>)$40 (43 ) 
                s# 151 54 skip node  1000000  <none> <r set_no$35 via  Set138 Set144 Set128 Set118>
                After code:
                  0: <V var1$33 rn> :=  := artm <r s_37_4_t1.P$40 via  Set151 Set138 Set144>
                  4: BReturn 0
                time      0.12% fanout         0 input     1e+06 rows
                
                s# 114 46 Subquery Select( <none> , <V var1$33 rn>,  <none> )
                  set no: <r set_no$35 via  Set151 Set138 Set144 Set128 Set118>
              }
            
            time        51% fanout         0 input     1e+06 rows
            
            s# 169 57 Sort (HASH) set no <r set_no$30 via  Set114>(<V var1$33 rn>) -> (<V inc$60 i>) up to         8 distinct
            
        }
        time     0.049% fanout        22 input         1 rows
          clear: (<V aggregate$58 in>, <V var1$33 rn>)
          clear on continue: (<V aggregate$58 in>, <V var1$33 rn>)
        s# 185 65 group by read node  
        (<V var1$33 rn>, <V aggregate$58 in>)
        time      0.15% fanout  0.272727 input        22 rows
        Precode:
          0: <V __id2in$77 a> := Call __id2in (<V var1$33 rn>)
          5: BReturn 0
          clear: (<V __id2in$77 a>, <V var2$29 in>, <V var1$28 a>)$33 () $77 (79 ) $58 () 
        s# 195 79 END Node
        After test:
          0: if ( 1000  < <V aggregate$58 in>) then 4 else 5 unkn 5
          4: BReturn 1
          5: BReturn 0
        After code:
          0: <V var1$28 a> :=  := artm <r __id2in$77 via  Set195>
          4: <V var2$29 in> :=  := artm <r aggregate$58 via  Set195>
          8: BReturn 0
        time   0.00021% fanout         0 input         6 rows
        
        s# 109 80 Subquery Select(<V var1$28 a>, <V var2$29 in>)
          set no: <r set_no$30 via  Set195 Set185>
      }
    
    After code:
      0: <V var1$87 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$89 a> := Call __ro2sq (<V var2$29 in>)
      10: BReturn 0
    time   0.00037% fanout         0 input         6 rows
    $97 (27 98 ) $87 (27 ) $89 (27 ) 
    s# 212 91 Select (<V var1$87 a>, <V var2$89 a>)
      set no: <r set_ctr$97 via  Set109>
  }


 81 msec 95% cpu,     61371 rnd    999670 seq   97.0654% same seg   1.84938% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
