Franz von Suppé	http://commons.wikimedia.org/wiki/Special:FilePath/Franz%20von%20Supp%C3%A8%20Unterschrift%20Schutzumschlag.jpg	
Wojciech Kilar	http://commons.wikimedia.org/wiki/Special:FilePath/Signature%20of%20Wojciech%20Kilar%20%281962%29.jpg	
Carlos Gardel	http://commons.wikimedia.org/wiki/Special:FilePath/Gardel-firma.jpg	
Николай Андреевич Римский-Корсаков	http://commons.wikimedia.org/wiki/Special:FilePath/Rimsky-Korsakov%20Signature.png	
Николай Андреевичъ Римскій-Корсаковъ	http://commons.wikimedia.org/wiki/Special:FilePath/Rimsky-Korsakov%20Signature.png	
Michael Haydn	http://commons.wikimedia.org/wiki/Special:FilePath/Michael%20Haydn%20signature.svg	
Hector Berlioz	http://commons.wikimedia.org/wiki/Special:FilePath/Hector%20Berlioz%20Signature.svg	
Richard Wagner	http://commons.wikimedia.org/wiki/Special:FilePath/Richard%20Wagner%20Signature.svg	
David Bowie	http://commons.wikimedia.org/wiki/Special:FilePath/David%20Bowie%20signature.svg	
Taylor Swift	http://commons.wikimedia.org/wiki/Special:FilePath/Taylor%20Swift%20Signature.png	
Waylon Jennings	http://commons.wikimedia.org/wiki/Special:FilePath/Waylon%20Jennings%20Signature.png	
Jack Black	http://commons.wikimedia.org/wiki/Special:FilePath/Jack%20Black%20signature.svg	

  { 
    time      0.12% fanout         1 input         1 rows
    time     0.028% fanout         1 input         1 rows
    time         8% fanout      2864 input         1 rows
    RDF_QUAD   2.9e+03 rows(s_37_6_t2.S$33, s_37_6_t2.O$32)
     inlined  P =  IRI_ID"...direct/P109" 
    time        47% fanout  0.463338 input      2864 rows
    RDF_QUAD         1 rows(s_37_6_t1.S$37, s_37_6_t1.O$36)
     inlined  P =  IRI_ID"...direct/P1559"  ,  S = s_37_6_t2.S$33
    time        28% fanout 0.0919367 input      1327 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.6 Fanout:     0.092
    RDF_QUAD_POGS       2.6 rows()
     P =  IRI_ID"...direct/P86"  ,  O = cast$112
    time       4.8% fanout 0.0983607 input       122 rows
    Distinct (s_37_6_t1.O$36, s_37_6_t2.O$32)
    
    After code:
    0: var1$28 :=  := artm s_37_6_t1.O$36
    4: var2$29 :=  := artm s_37_6_t2.O$32
    8: BReturn 0
    time        12% fanout         1 input        12 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$55 := Call __ro2sq (var1$28)
    5: var2$57 := Call __ro2sq (var2$29)
    10: BReturn 0
    time     0.034% fanout         0 input        12 rows
    Select (var1$55, var2$57)
  }


 3 msec 61% cpu,      4203 rnd      3160 seq   99.4053% same seg 0.0713606% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
