Franz von Suppé	http://commons.wikimedia.org/wiki/Special:FilePath/Franz%20von%20Supp%C3%A8%20Unterschrift%20Schutzumschlag.jpg	
Wojciech Kilar	http://commons.wikimedia.org/wiki/Special:FilePath/Signature%20of%20Wojciech%20Kilar%20%281962%29.jpg	
Carlos Gardel	http://commons.wikimedia.org/wiki/Special:FilePath/Gardel-firma.jpg	
Николай Андреевич Римский-Корсаков	http://commons.wikimedia.org/wiki/Special:FilePath/Rimsky-Korsakov%20Signature.png	
Николай Андреевичъ Римскій-Корсаковъ	http://commons.wikimedia.org/wiki/Special:FilePath/Rimsky-Korsakov%20Signature.png	
Michael Haydn	http://commons.wikimedia.org/wiki/Special:FilePath/Michael%20Haydn%20signature.svg	
Hector Berlioz	http://commons.wikimedia.org/wiki/Special:FilePath/Hector%20Berlioz%20Signature.svg	
Richard Wagner	http://commons.wikimedia.org/wiki/Special:FilePath/Richard%20Wagner%20Signature.svg	
David Bowie	http://commons.wikimedia.org/wiki/Special:FilePath/David%20Bowie%20signature.svg	
Taylor Swift	http://commons.wikimedia.org/wiki/Special:FilePath/Taylor%20Swift%20Signature.png	
Waylon Jennings	http://commons.wikimedia.org/wiki/Special:FilePath/Waylon%20Jennings%20Signature.png	
Jack Black	http://commons.wikimedia.org/wiki/Special:FilePath/Jack%20Black%20signature.svg	

  { 
    time    0.0054% fanout         1 input         1 rows
      clear: (<V set_ctr$65 in>)
    s# 68 66 cluster outer seq start, set no <V set_ctr$65 in>    
    save ctx:()
    time    0.0014% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 77 54 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time      0.36% fanout      2864 input         1 rows
      clear: (<V s_37_6_t2.O$32 an>, <V s_37_6_t2.S$33 rn>)
      clear on continue: (<V s_37_6_t2.O$32 an>, <V s_37_6_t2.S$33 rn>)
    s# 86 31 from DB.DBA.RDF_QUAD by RDF_QUAD    2.9e+03 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.S$33 rn>, <V s_37_6_t2.O$32 an>)
     inlined  P =  IRI_ID"...direct/P109" 
    
    time       1.8% fanout  0.463338 input      2864 rows
      clear: (<V s_37_6_t1.O$36 an>, <V s_37_6_t1.S$37 rn>)
      clear on continue: (<V s_37_6_t1.O$36 an>, <V s_37_6_t1.S$37 rn>)$33 () 
    s# 97 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.S$37 rn>, <V s_37_6_t1.O$36 an>)
     inlined  P =  IRI_ID"...direct/P1559"  ,  S = <V s_37_6_t2.S$33 rn>
    
    time       1.1% fanout 0.0919367 input      1327 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.6 Fanout:     0.092
    $37 () $112 (39 ) 
    s# 108 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        2.6 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...direct/P86"  ,  O = <v cast$112 Set114 an>
    vector param casts: <V s_37_6_t1.S$37 rn>-> <v cast$112 Set114 an>
    
    time      0.27% fanout 0.0983607 input       122 rows
      clear: (<V var2$29 an>, <V var1$28 an>)$32 (39 35 ) $36 (39 ) 
    s# 121 41 Distinct (HASH) set no <r set_no$30 via  Set108 Set114 Set97 Set86>(<r s_37_6_t1.O$36 via  Set108 Set114>, <r s_37_6_t2.O$32 via  Set108 Set114 Set97>)
    After code:
      0: <V var1$28 an> :=  := artm <r s_37_6_t1.O$36 via  Set121 Set108 Set114>
      4: <V var2$29 an> :=  := artm <r s_37_6_t2.O$32 via  Set121 Set108 Set114 Set97>
      8: BReturn 0
    time        96% fanout         1 input        12 rows
      clear: (<V var2$57 a>, <V var1$55 a>)$28 (41 ) $29 (41 ) $30 (41 39 35 31 54 ) 
    s# 131 47 Subquery Select(<V var1$28 an>, <V var2$29 an>)
      set no: <r set_no$30 via  Set121 Set108 Set114 Set97 Set86>
    After code:
      0: <V var1$55 a> := Call __ro2sq (<V var1$28 an>)
      5: <V var2$57 a> := Call __ro2sq (<V var2$29 an>)
      10: BReturn 0
    time    0.0035% fanout         0 input        12 rows
    $65 (47 41 39 35 31 54 66 ) $55 (47 ) $57 (47 ) 
    s# 138 59 Select (<V var1$55 a>, <V var2$57 a>)
      set no: <r set_ctr$65 via  Set131>
  }
Warning: You might have a Cartesian product.



 35 msec 20% cpu,      4215 rnd      3160 seq   99.1224% same seg 0.0711575% same pg 
1 disk reads, 0 read ahead,   19.1082% wait
Compilation: 140 msec 3 reads   19.7236% read 0 messages         0% clw
