	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

  { 
    time       0.5% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 44 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        11% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.8e+04 Fanout:     1e+03
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    8.8e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072" 
    
    time        87% fanout     0.958 input      1000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:      0.96
    $28 () 
    s# 63 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t0.S$28 rn> ,  O =  IRI_ID"...Q5" 
    
    time       1.8% fanout         1 input       958 rows
    
    s# 72 42 skip node  5000  <none> <r set_ctr$38 via  Set63 Set53>
    time      0.15% fanout         0 input       958 rows
    $38 (42 30 27 39 ) 
    s# 80 32 Select (<DB_NULL>)
      set no: <r set_ctr$38 via  Set72 Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 29% cpu,      1001 rnd       997 seq   99.4012% same seg  0.299401% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
