ql_id
36098
ql_start_dt
2021.8.17 0:37.37 981681000
ql_rt_msec
1
ql_rt_clocks
12956469
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
23000
ql_error
SR197: Non unique primary key on DB.DBA.RDF_OBJ.
ql_swap
117000
ql_user_cpu
12937193
ql_sys_cpu
475113
ql_params
NULL
ql_plan_hash
-4413192996263729110
ql_c_clocks
12022014
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
3
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
900080
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
