 SELECT  __ro2sq ("s_37_4_rbc"."var1") AS "var1", __ro2sq ("s_37_4_rbc"."var1Label") AS "var1Label", __ro2sq ("s_37_4_rbc"."var3") AS "var3" FROM (SELECT __id2in ( "s_37_4_t0"."S") AS "var1",
    NULL /* due to conflict on var1Label */ AS "var1Label",
     COUNT (
       "s_37_4_t0"."O") AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
    ON (
      "s_37_4_t0"."O" = "s_37_4_t1"."P")
  WHERE
    "s_37_4_t0"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#directClaim' , 1))
    AND 
    "s_37_4_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q13405496' , 1))
  GROUP BY "s_37_4_t0"."S", NULL /* due to conflict on var1Label */
OPTION (QUIETCAST)) AS "s_37_4_rbc"
