SELECT __id2in ( "s_37_22"."var1") AS "var1",
  NULL /* due to conflict on var1Label */ AS "var1Label",
  __ro2sq ( "s_37_8"."var2") AS "var2",
  __ro2sq ( "s_37_11"."var3") AS "var3",
  __ro2sq ( "s_37_14"."var4") AS "var4",
  __ro2sq ( "s_37_17"."var5") AS "var5",
  __ro2sq ( "s_37_20"."var6") AS "var6",
  __ro2sq ( "s_37_22"."var7") AS "var7"
FROM (
    SELECT "s_37_22_t8"."S" AS "var1",
      "s_37_22_t10"."O" AS "var7"
    FROM DB.DBA.RDF_QUAD AS "s_37_22_t8"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_22_t9"
      ON (
        "s_37_22_t8"."S" = "s_37_22_t9"."S")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_22_t10"
      ON (
        "s_37_22_t8"."S" = "s_37_22_t10"."S"
        AND 
        "s_37_22_t9"."S" = "s_37_22_t10"."S")
    WHERE
      "s_37_22_t8"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
      AND 
      "s_37_22_t8"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q515' , 1))
      AND 
      "s_37_22_t9"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
      AND 
      "s_37_22_t9"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q183' , 1))
      AND 
      "s_37_22_t10"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P439' , 1))
      AND 
      rdf_regex_impl ( __ro2sq ( "s_37_22_t10"."O"),  '^03' ,  'i' )) AS "s_37_22"
  LEFT OUTER JOIN (
    SELECT "s_37_8_t0"."S" AS "var1",
      "s_37_8_t0"."O" AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
    WHERE
      "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1082' , 1))) AS "s_37_8"
  ON (
    "s_37_22"."var1" = "s_37_8"."var1")
  LEFT OUTER JOIN (
    SELECT "s_37_11_t1"."S" AS "var1",
      "s_37_11_t1"."O" AS "var3"
    FROM DB.DBA.RDF_QUAD AS "s_37_11_t1"
    WHERE
      "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1566' , 1))) AS "s_37_11"
  ON (
    "s_37_22"."var1" = "s_37_11"."var1")
  LEFT OUTER JOIN (
    SELECT "s_37_14_t2"."S" AS "var1",
      "s_37_14_t2"."O" AS "var4"
    FROM DB.DBA.RDF_QUAD AS "s_37_14_t2"
    WHERE
      "s_37_14_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P402' , 1))) AS "s_37_14"
  ON (
    "s_37_22"."var1" = "s_37_14"."var1")
  LEFT OUTER JOIN (
    SELECT "s_37_17_t3"."S" AS "var1",
      "s_37_17_t3"."O" AS "var5"
    FROM DB.DBA.RDF_QUAD AS "s_37_17_t3"
    WHERE
      "s_37_17_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))) AS "s_37_17"
  ON (
    "s_37_22"."var1" = "s_37_17"."var1")
  LEFT OUTER JOIN (
    SELECT "s_37_20_t4"."S" AS "var1",
      "s_37_20_t4"."O" AS "var6"
    FROM DB.DBA.RDF_QUAD AS "s_37_20_t4"
    WHERE
      "s_37_20_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P395' , 1))) AS "s_37_20"
  ON (
    "s_37_22"."var1" = "s_37_20"."var1")
OPTION (QUIETCAST)
