SELECT __id2in ( "s_9_3_t0"."S") AS "s"
FROM DB.DBA.RDF_QUAD AS "s_9_3_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_9_7_t1"
  ON (
    "s_9_7_t1"."O" = "s_9_3_t0"."O")
WHERE
  "s_9_3_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/citations#cites' , 1))
  AND 
  "s_9_7_t1"."S" = __i2idn ( __bft( 'http://learningsparql.com/ns/papers#paperF' , 1))
  AND 
  "s_9_7_t1"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/citations#cites' , 1))
  AND 
 ( "s_9_3_t0"."S" <>  __i2idn ( __bft ( __bft( 'http://learningsparql.com/ns/papers#paperF' , 1), 1)))
OPTION (QUIETCAST)
