http://www.wikidata.org/entity/Q1044	7557212	
http://www.wikidata.org/entity/Q1044	7557212	
http://www.wikidata.org/entity/Q1044	7557212	
http://www.wikidata.org/entity/Q1044	7557212	
http://www.wikidata.org/entity/Q1049	40533330	
http://www.wikidata.org/entity/Q1049	40533330	
http://www.wikidata.org/entity/Q1049	40533330	
http://www.wikidata.org/entity/Q1049	40533330	
http://www.wikidata.org/entity/Q148	1409517397	
http://www.wikidata.org/entity/Q148	1409517397	
http://www.wikidata.org/entity/Q148	1443497378	
http://www.wikidata.org/entity/Q148	1443497378	
http://www.wikidata.org/entity/Q148	1409517397	
http://www.wikidata.org/entity/Q148	1409517397	
http://www.wikidata.org/entity/Q148	1443497378	
http://www.wikidata.org/entity/Q148	1443497378	
http://www.wikidata.org/entity/Q155	210147125	
http://www.wikidata.org/entity/Q155	210147125	
http://www.wikidata.org/entity/Q155	210147125	
http://www.wikidata.org/entity/Q155	210147125	

  { 
    time       1.1% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 56 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time        14% fanout        36 input         1 rows
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 65 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         36 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q6256" 
    
    time        52% fanout         1 input        36 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V t1.S$28 rn>)
      5: BReturn 0
      clear: (<V set_ctr$38 i>, <V var1$30 a>)
    s# 75 42 cluster outer seq start, set no <V set_ctr$38 i>    
    save ctx:()
    time        29% fanout   2.11111 input        36 rows
      clear: (<V t3.O$33 a>)
      clear on continue: (<V t3.O$33 a>)$88 (32 ) $28 (42 ) 
    s# 84 32 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t3.O$33 a>)
     inlined  P =  IRI_ID"...direct/P1082"  ,  S = <v k_t1.S$88 Set90 rn>
    vector param casts: <r t1.S$28 via  Set75>-> <v k_t1.S$88 Set90 rn>
    
    time       2.7% fanout         1 input        76 rows
      clear: (<V var2$47 a>)$33 () $38 (32 42 ) 
    s# 98 37 end of outer seq <r set_ctr$38 via  Set84 Set90>
     out: (<V t3.O$33 a>)
     shadow: ( <none> )
    After code:
      0: <V var2$47 a> := Call __ro2sq (<V t3.O$33 a>)
      5: BReturn 0
    time      0.39% fanout         0 input        76 rows
    $35 (37 32 42 27 36 ) $47 (37 ) $30 (37 32 42 ) 
    s# 106 49 Select (<r var1$30 via  Set98>, <V var2$47 a>)
      set no: <r set_ctr$35 via  Set98 Set65>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 19% cpu,        37 rnd        75 seq   89.4737% same seg   2.63158% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
