1	

  { 
    time       1.2% fanout         1 input         1 rows
    time        25% fanout        10 input         1 rows
    RDF_QUAD_POGS        10 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q2491498" 
    time        71% fanout       0.3 input        10 rows
    RDF_QUAD         1 rows(t3.O$31)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = t2.S$28
    time       2.2% fanout  0.333333 input         3 rows
    skip node  1  <none> set_ctr$41
    
    After code:
    0: var2$33 := Call is_named_iri_id (t3.O$31)
    5: BReturn 0
    time      0.46% fanout         0 input         1 rows
    Select (var2$33)
  }


 0 msec 14% cpu,        11 rnd         9 seq   16.6667% same seg        50% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
