
  { 
    time     0.015% fanout         1 input         1 rows
    time    0.0047% fanout         1 input         1 rows
    time      0.25% fanout        44 input         1 rows
    RDF_QUAD_OP        20 rows(s_37_6_t1.P$32)
     inlined  O =  IRI_ID"...Q145" 
    time        15% fanout   2501.39 input        44 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   2.5e+03
    RDF_QUAD_POGS       1.2 rows(s_37_6_t1.S$36)
     P = s_37_6_t1.P$32 ,  O =  IRI_ID"...Q145" 
    time        85% fanout 1.81717e-05 input    110061 rows
    RDF_QUAD   0.00011 rows(s_37_6_t0.S$40)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = s_37_6_t1.S$36 ,  O =  IRI_ID"...Q55488" 
    time      0.16% fanout         0 input         2 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_6_t2.O$43)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_6_t0.S$40
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t0.S$40, s_37_6_t2.O$43)
    
    After code:
    0: var1$28 :=  := artm s_37_6_t0.S$40
    4: var2$29 :=  := artm s_37_6_t2.O$43
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$59 := Call __ro2sq (var1$28)
    5: var2$61 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$59, var2$61)
  }


 20 msec 91% cpu,    110108 rnd    109941 seq   99.7403% same seg  0.128963% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
