	
	
	
	
	
	
	
	
	
	
	
	
	
	

  { 
    time      0.66% fanout         1 input         1 rows
    Precode:
      0: var1$27 := Call __ro2sq (<DB_NULL>)
      5: BReturn 0
    Subquery 29 
      { 
        time      0.53% fanout         1 input         1 rows
        fork {
            time        14% fanout       542 input         1 rows
            RDF_QUAD   5.4e+02 rows(t3.S$34)
             inlined  P =  IRI_ID"...direct/P776" 
            time        44% fanout 0.0258303 input       542 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:     0.026
            Precode:
              0: isnotnull$36 := Call isnotnull (t3.S$34)
              5: BReturn 0
            RDF_QUAD       1.1 rows()
             inlined  P =  IRI_ID"...direct/P625"  ,  S = t3.S$34
            time        22% fanout         0 input        14 rows
            Sort (t3.S$34) -> (isnotnull$36)
            
          }
        time        18% fanout        14 input         1 rows
        group by read node  
        (t3.S$34, aggregate$42)
        
        After code:
        0: var3$30 :=  := artm aggregate$42
        4: var2$31 :=  := artm t3.S$34
        8: BReturn 0
        time      0.22% fanout         0 input        14 rows
        Subquery Select(var3$30, var2$31)
      }
    time      0.23% fanout         0 input        14 rows
    Select (var1$27)
  }


 0 msec 11% cpu,       543 rnd       541 seq   98.8971% same seg  0.551471% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
