	
	
	
	
	
	
	
	
	
	
	
	
	
	

  { 
    time      0.68% fanout         1 input         1 rows
      clear: (<V set_ctr$79 in>)
    s# 82 80 cluster outer seq start, set no <V set_ctr$79 in>    
    save ctx:()
    Precode:
      0: <V var1$27 a> := Call __ro2sq (<DB_NULL>)
      5: BReturn 0
      clear: (<V var2$31 rn>, <V var3$30 in>, <V set_no$32 i>, <V var1$27 a>)
    s# 91 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time      0.54% fanout         1 input         1 rows
        
        s# 123 40 Fork 40 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time        13% fanout       542 input         1 rows
              clear: (<V t3.S$34 rn>)
              clear on continue: (<V t3.S$34 rn>)
            s# 96 33 from DB.DBA.RDF_QUAD by RDF_QUAD    5.4e+02 rows Parallel, tail cost   5.7e+03   
            Key RDF_QUAD  ASC  (<V t3.S$34 rn>)
             inlined  P =  IRI_ID"...direct/P776" 
            copy on branch $32 $0 $0 $0 sets: 82 
            
            time        42% fanout 0.0258303 input       542 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:     0.026
            Precode:
              0: <V isnotnull$36 in> := Call isnotnull (<V t3.S$34 rn>)
              5: BReturn 0
              clear: (<V isnotnull$36 in>)
              clear on continue: ()
            s# 106 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost      0.48   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P625"  ,  S = <V t3.S$34 rn>
            copy on branch $34 $32 $36 $0 sets: 82 96 
            
            time        22% fanout         0 input        14 rows
            $36 (38 ) 
            s# 115 41 Sort (HASH) set no <r set_no$32 via  Set106 Set96>(<r t3.S$34 via  Set106>) -> (<r isnotnull$36 via  Set106>) up to   5.4e+02 distinct
            
        }
        time        17% fanout        14 input         1 rows
          clear: (<V aggregate$42 in>, <V t3.S$34 rn>, <V var2$31 rn>, <V var3$30 in>)
          clear on continue: (<V aggregate$42 in>, <V t3.S$34 rn>, <V var2$31 rn>, <V var3$30 in>)
        s# 130 48 group by read node  
        (<V t3.S$34 rn>, <V aggregate$42 in>)
        After code:
          0: <V var3$30 in> :=  := artm <V aggregate$42 in>
          4: <V var2$31 rn> :=  := artm <V t3.S$34 rn>
          8: BReturn 0
        time       3.6% fanout         0 input        14 rows
        $31 () $30 () 
        s# 91 66 Subquery Select(<V var3$30 in>, <V var2$31 rn>)
          set no: <r set_no$32 via  Set130>
      }
    
    time      0.32% fanout         0 input        14 rows
    $79 (29 80 ) $27 (29 ) 
    s# 149 73 Select (<r var1$27 via  Set91>)
      set no: <r set_ctr$79 via  Set91>
  }


 0 msec 11% cpu,       543 rnd       541 seq   98.8971% same seg  0.551471% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
