http://www.wikidata.org/entity/Q15652144			
http://www.wikidata.org/entity/Q12042482			
http://www.wikidata.org/entity/Q12042764			
http://www.wikidata.org/entity/Q12045469			
http://www.wikidata.org/entity/Q12054569			
http://www.wikidata.org/entity/Q12054571			
http://www.wikidata.org/entity/Q12057202			
http://www.wikidata.org/entity/Q18249522			
http://www.wikidata.org/entity/Q20856351			
http://www.wikidata.org/entity/Q26789210			
http://www.wikidata.org/entity/Q26789218			
http://www.wikidata.org/entity/Q26789219			
http://www.wikidata.org/entity/Q26789221			
http://www.wikidata.org/entity/Q26789223			
http://www.wikidata.org/entity/Q26789247			
http://www.wikidata.org/entity/Q26789253			
http://www.wikidata.org/entity/Q26789268			
http://www.wikidata.org/entity/Q26789275			
http://www.wikidata.org/entity/Q26789279			
http://www.wikidata.org/entity/Q26789299			

  { 
    time      0.11% fanout         1 input         1 rows
    time       2.6% fanout       716 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit5869083)
      5: BReturn 0
    RDF_QUAD_POGS   7.2e+02 rows(s_37_20_t7.S$30)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q811534" 
    time        36% fanout  0.914804 input       716 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.015 Fanout:      0.91
    RDF_QUAD     0.015 rows(s_37_20_t6.S$33)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_20_t7.S$30 ,  O =  IRI_ID"...Q213" 
    time         7% fanout         1 input       655 rows
    Precode:
      0: __all_eq$35 := Call __all_eq (s_37_20_t6.S$33, s_37_20_t7.S$30)
      5: BReturn 0
    outer {
        Subquery 37 
          { 
            time        39% fanout         1 input       655 rows
            RDF_QUAD_POGS         1 rows(s_37_18_t2.S$43, s_37_18_t2.O$42)
             P =  IRI_ID"...about"  ,  O = k___all_eq$153 O LIKE <c Tó>
            time       2.7% fanout         0 input       655 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit5869083 ,  S = s_37_18_t2.S$43
            
            After code:
            0: var3$38 :=  := artm s_37_18_t2.S$43
            4: var1$39 :=  := artm s_37_18_t2.O$42
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var3$38, var1$39)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$55
     out: (var1$39, set_no$40, var3$38)
     shadow: ( <none> ,  <none> ,  <none> )
    time      0.32% fanout         1 input       655 rows
    outer {
        Subquery 64 
          { 
            time        12% fanout         0 input       655 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_7_t0.O$70, s_37_7_t0.S$69)
             inlined  P =  IRI_ID"...P527"  ,  S = k___all_eq$207
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_11_t1.O$73)
             inlined  P =  IRI_ID"...qualifier/P1114"  ,  S = k_s_37_7_t0.O$222
            
            After code:
            0: var1$65 :=  := artm s_37_7_t0.S$69
            4: var2$66 :=  := artm s_37_11_t1.O$73
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$65, var2$66)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$83
     out: (var1$65, var2$66, set_no$67)
     shadow: ( <none> ,  <none> ,  <none> )
    
    After code:
    0: var3$92 := Call __id2in (var3$38)
    5: var1$94 := Call __id2in (s_37_20_t7.S$30)
    10: var2$96 := Call __ro2sq (var2$66)
    15: BReturn 0
    time     0.024% fanout         0 input       655 rows
    Select (var1$94, var2$96, var3$92)
  }


 7 msec 63% cpu,      2683 rnd       715 seq   96.4978% same seg   2.68256% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
