Error: 07S01: SR183: Required argument delim (no 3) not supplied to DB.DBA.GROUP_CONCAT_ACC
  { 
    time       2.8% fanout         1 input         1 rows
      clear: (<V set_ctr$96 in>)
    s# 99 97 cluster outer seq start, set no <V set_ctr$96 in>    
    save ctx:()
      clear: (<V var3$29 x>, <V var1$28 a>, <V set_no$30 i>, <V var3$88 a>, <V var1$86 a>)
    s# 108 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time      0.93% fanout         0 input         1 rows
        
        s# 169 64 Fork 64 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time      0.23% fanout         0 input         1 rows
            
            s# 135 37 Fork 37 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time        96% fanout      1000 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.9e+04 Fanout:     1e+03
                  clear: (<V s_37_2_t0.S$32 rn>, <V s_37_2_t0.O$33 an>)
                  clear on continue: (<V s_37_2_t0.S$32 rn>, <V s_37_2_t0.O$33 an>)
                s# 114 31 from DB.DBA.RDF_QUAD by RDF_QUAD    5.9e+04 rows   
                Key RDF_QUAD  ASC  (<V s_37_2_t0.O$33 an>, <V s_37_2_t0.S$32 rn>)
                 inlined  P =  IRI_ID"...direct/P268" 
                
                time         0% fanout         0 input      1000 rows
                Precode:
                  0: <V __id2in$35 a> := Call __id2in (<V s_37_2_t0.S$32 rn>)
                  5: BReturn 0
                  clear: (<V ua_ret$44 x>, <V __id2in$35 a>)$32 () $35 (38 ) 
                s# 125 38 Sort (HASH) set no <r set_no$30 via  Set114>(<V s_37_2_t0.O$33 an>) -> (<V inc$41 i>, gb_tmp$43 ) up to   5.8e+04 distinct
                user aggr init
                0: <V ua_ret$44 x> := Call DB.DBA.GROUP_CONCAT_INIT (gb_tmp$43 )
                7: BReturn 0
                 user aggr acc
                0: <V ua_ret$44 x> := Call DB.DBA.GROUP_CONCAT_ACC (gb_tmp$43 , <V __id2in$35 a>)
                7: BReturn 0
                
                
            }
            time         0% fanout         0 input         0 rows
              clear: (<V aggregate$42 x>, <V aggregate$39 in>, <V s_37_2_t0.O$33 an>)
              clear on continue: (<V aggregate$42 x>, <V aggregate$39 in>, <V s_37_2_t0.O$33 an>)
            s# 142 49 group by read node  
            (<V s_37_2_t0.O$33 an>, <V aggregate$39 in>, <V aggregate$42 x>)
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$61 a> := Call __ro2sq (<V s_37_2_t0.O$33 an>)
              5: BReturn 0
              clear: (<V __ro2sq$61 a>)$33 () $39 () 
            s# 153 63 END Node
            After test:
              0: if ( 2  <= <V aggregate$39 in>) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 161 65 Sort (HASH) set no <r set_no$30 via  Set153 Set142>(<r __ro2sq$61 via  Set153>) -> (<r aggregate$42 via  Set153>)
            
        }
        time         0% fanout         0 input         0 rows
          clear: (<V aggregate$42 x>, <V __ro2sq$61 a>, <V var3$29 x>, <V var1$28 a>, <V DB.DBA.GROUP_CONCAT_FIN$77 x>)
          clear on continue: (<V aggregate$42 x>, <V __ro2sq$61 a>, <V var3$29 x>, <V var1$28 a>, <V DB.DBA.GROUP_CONCAT_FIN$77 x>)
        s# 176 70 Key from temp (<V __ro2sq$61 a>, <V aggregate$42 x>)
        
        
        After code:
          0: <V DB.DBA.GROUP_CONCAT_FIN$77 x> := Call DB.DBA.GROUP_CONCAT_FIN (<V aggregate$42 x>)
          7: <V var1$28 a> :=  := artm <V __ro2sq$61 a>
          11: <V var3$29 x> :=  := artm <V DB.DBA.GROUP_CONCAT_FIN$77 x>
          15: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 108 79 Subquery Select(<V var1$28 a>, <V var3$29 x>)
          set no: <r set_no$30 via  Set176>
      }
    
    After code:
      0: <V var1$86 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$88 a> := Call __ro2sq (<V var3$29 x>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $96 (27 97 ) $86 (27 ) $88 (27 ) 
    s# 194 90 Select (<V var1$86 a>, <V var3$88 a>)
      set no: <r set_ctr$96 via  Set108>
  }


 5 msec 68% cpu,       527 rnd       998 seq         0% same seg   89.7727% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
