ql_id
31093
ql_start_dt
2021.8.16 23:21.48 760830000
ql_rt_msec
11
ql_rt_clocks
28162902
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116680
ql_user_cpu
11047620
ql_sys_cpu
413748
ql_params
NULL
ql_plan_hash
-6528304857085953441
ql_c_clocks
3347124
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
44305
ql_seq_rows
43596
ql_same_seg
43678
ql_same_page
450
ql_same_parent
114
ql_thread_clocks
24786312
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
