
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$60 in>)
    s# 63 61 cluster outer seq start, set no <V set_ctr$60 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.O$28 an>, <V s_37_8_t3.S$29 rn>)
      clear on continue: (<V s_37_8_t3.O$28 an>, <V s_37_8_t3.S$29 rn>)
    s# 72 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$29 rn>, <V s_37_8_t3.O$28 an>)
     inlined  P =  IRI_ID"...qualifier/P407" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t1.S$32 rn>, <V s_37_8_t1.O$33 an>)
      clear on continue: (<V s_37_8_t1.S$32 rn>, <V s_37_8_t1.O$33 an>)$87 (31 ) $29 () 
    s# 83 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.O$33 an>, <V s_37_8_t1.S$32 rn>)
     P =  IRI_ID"...P898"  ,  O = <v cast$87 Set89 an>
    vector param casts: <V s_37_8_t3.S$29 rn>-> <v cast$87 Set89 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t0.O$36 an>, <V s_37_8_t0.S$37 rn>)
      clear on continue: (<V s_37_8_t0.O$36 an>, <V s_37_8_t0.S$37 rn>)
    s# 98 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$37 rn>, <V s_37_8_t0.O$36 an>)
     inlined  P =  IRI_ID"...label" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t2.O$40 an>, <V var5$52 a>, <V var1$50 a>, <V var2Label$48 a>, <V var3$46 a>, <V var4$44 a>, <V var6$42 a>)
      clear on continue: (<V var6$42 a>, <V var4$44 a>, <V var3$46 a>, <V var2Label$48 a>, <V var1$50 a>, <V var5$52 a>, <V s_37_8_t2.O$40 an>)$32 (35 ) $33 (35 ) $36 () $37 () $113 (39 ) $28 (35 31 ) 
    s# 109 39 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.O$40 an>)
     inlined  P =  IRI_ID"...statement/P898"  ,  S = <v k_s_37_8_t1.O$113 Set115 rn>
    vector param casts: <r s_37_8_t1.O$33 via  Set98>-> <v k_s_37_8_t1.O$113 Set115 rn>
    
    After code:
      0: <V var6$42 a> := Call __ro2sq (<r s_37_8_t3.O$28 via  Set109 Set115 Set98 Set83 Set89>)
      5: <V var4$44 a> := Call __ro2sq (<r s_37_8_t1.O$33 via  Set109 Set115 Set98>)
      10: <V var3$46 a> := Call __id2in (<r s_37_8_t1.S$32 via  Set109 Set115 Set98>)
      15: <V var2Label$48 a> := Call __ro2sq (<r s_37_8_t0.O$36 via  Set109 Set115>)
      20: <V var1$50 a> := Call __id2in (<r s_37_8_t0.S$37 via  Set109 Set115>)
      25: <V var5$52 a> := Call __ro2sq (<V s_37_8_t2.O$40 an>)
      30: BReturn 0
    time         0% fanout         0 input         0 rows
    $42 () $44 () $46 () $48 () $50 () $52 () $60 (39 35 31 27 61 ) 
    s# 123 54 Select (<V var1$50 a>, <V var2Label$48 a>, <V var3$46 a>, <V var4$44 a>, <V var5$52 a>, <V var6$42 a>)
      set no: <r set_ctr$60 via  Set109 Set115 Set98 Set83 Set89 Set72>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 223 msec 0 reads         0% read 0 messages         0% clw
