SELECT COALESCE (
     __id2in ( "s_37_7"."var1"),
     __id2in ( "s_37_5"."var1")) AS "var1"
FROM (
    SELECT "s_37_2"."var1" AS "var1"
    FROM
      (SELECT 1 AS __stub) AS "lojstub-s_37_7" LEFT OUTER JOIN (
        SELECT "s_37_2_t0"."P" AS "var1"
        FROM DB.DBA.RDF_QUAD AS "s_37_2_t0"
        WHERE
          "s_37_2_t0"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q8495' , 1))
          AND 
          "s_37_2_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q23444' , 1))) AS "s_37_2"
      ON (1)) AS "s_37_7"
  LEFT OUTER JOIN (
    SELECT "s_37_5_t1"."P" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
    WHERE
      "s_37_5_t1"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q23444' , 1))
      AND 
      "s_37_5_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q8495' , 1))) AS "s_37_5"
  ON (
    ( "s_37_7"."var1" IS NULL  OR ( "s_37_7"."var1" = "s_37_5"."var1" ) ))
OPTION (QUIETCAST)
