ql_id
24465
ql_start_dt
2021.8.16 21:44.54 715932000
ql_rt_msec
72
ql_rt_clocks
410204298
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116353
ql_user_cpu
8866346
ql_sys_cpu
330452
ql_params
NULL
ql_plan_hash
229021392195085281
ql_c_clocks
235981745
ql_c_msec
99
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
511
ql_seq_rows
3372
ql_same_seg
262
ql_same_page
208
ql_same_parent
27
ql_thread_clocks
174188967
ql_disk_wait_clocks
166166155
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
21
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
