
  { 
    time      0.43% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q7367" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$96)
      output: (_::trans_subj_37_2$30)
      { 
        time        37% fanout      0.96 input        25 rows
        RDF_QUAD_POGS         4 rows(t3.S$37, t3.O$36)
         P =  IRI_ID"...direct/P171"  ,  O = k___all_eq$102
        
        After code:
        0: _::trans_subj_37_2$30 :=  := artm t3.S$37
        4: _::trans_obj_37_3$31 :=  := artm t3.O$36
        8: BReturn 0
        time      0.21% fanout         0 input        24 rows
        Subquery Select(_::trans_subj_37_2$30, _::trans_obj_37_3$31)
      }
    time        25% fanout         0 input        25 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-07 Fanout:         0
    RDF_QUAD   1.7e-07 rows(t1.S$57)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = _::trans_subj_37_2$30 ,  O =  IRI_ID"...Q217526" 
    time         0% fanout         0 input         0 rows
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t5.O$60)
         inlined  P =  IRI_ID"...direct/P2067"  ,  S = k_t1.S$145
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$65
     out: (t5.O$60)
     shadow: ( <none> )
    
    After code:
    0: var1$74 := Call __ro2sq (t5.O$60)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$74)
  }


 1 msec 22% cpu,        50 rnd        17 seq   66.6667% same seg   17.6471% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
