
  { 
    time      0.41% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 83 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q7367" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_3$31 an>, <V _::trans_subj_37_2$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_2$30 rn>, <V _::trans_obj_37_3$31 an>)$27 (29 ) 
    s# 92 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$96 x>)
      output: (<V _::trans_subj_37_2$30 rn>)
      { 
        time        37% fanout      0.96 input        25 rows
          clear: (<V t3.O$36 an>, <V t3.S$37 rn>, <V _::trans_obj_37_3$31 an>, <V _::trans_subj_37_2$30 rn>)
          clear on continue: (<V _::trans_subj_37_2$30 rn>, <V _::trans_obj_37_3$31 an>, <V t3.S$37 rn>, <V t3.O$36 an>)$96 (35 ) $102 (35 ) 
        s# 98 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          4 rows   
        Key RDF_QUAD_POGS  ASC  (<V t3.S$37 rn>, <V t3.O$36 an>)
         P =  IRI_ID"...direct/P171"  ,  O = <v k___all_eq$102 Set104 an>
        vector param casts: <V __all_eq$96 x>-> <v k___all_eq$102 Set104 an>
        
        After code:
          0: <V _::trans_subj_37_2$30 rn> :=  := artm <V t3.S$37 rn>
          4: <V _::trans_obj_37_3$31 an> :=  := artm <V t3.O$36 an>
          8: BReturn 0
        time      0.22% fanout         0 input        24 rows
        $31 () 
        s# 115 39 Subquery Select(<V _::trans_subj_37_2$30 rn>, <V _::trans_obj_37_3$31 an>)
          set no: <r step_set$32 via  Set98 Set104>
      }
    time        25% fanout         0 input        25 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-07 Fanout:         0
      clear: (<V t1.S$57 rn>)
      clear on continue: (<V t1.S$57 rn>)$30 () 
    s# 122 56 from DB.DBA.RDF_QUAD by RDF_QUAD    1.7e-07 rows   
    Key RDF_QUAD  ASC  (<V t1.S$57 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V _::trans_subj_37_2$30 rn> ,  O =  IRI_ID"...Q217526" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$65 i>)
    s# 132 69 cluster outer seq start, set no <V set_ctr$65 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t5.O$60 a>)
      clear on continue: (<V t5.O$60 a>)$145 (59 ) $57 (69 ) 
    s# 141 59 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$60 a>)
     inlined  P =  IRI_ID"...direct/P2067"  ,  S = <v k_t1.S$145 Set147 rn>
    vector param casts: <r t1.S$57 via  Set132>-> <v k_t1.S$145 Set147 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$74 a>)$65 (59 69 ) $60 () 
    s# 155 64 end of outer seq <r set_ctr$65 via  Set141 Set147>
     out: (<V t5.O$60 a>)
     shadow: ( <none> )
    After code:
      0: <V var1$74 a> := Call __ro2sq (<V t5.O$60 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (64 59 69 56 29 63 ) $74 (64 ) 
    s# 163 76 Select (<V var1$74 a>)
      set no: <r set_ctr$62 via  Set155 Set122 Set92>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 20% cpu,        50 rnd        17 seq   66.6667% same seg   17.6471% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
