
  { 
    time     0.054% fanout         1 input         1 rows
    time     0.017% fanout         1 input         1 rows
    time      0.97% fanout       497 input         1 rows
    RDF_QUAD     5e+02 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P767" 
    time        49% fanout    2.0503 input       497 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time         2% fanout  0.512267 input      1019 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P767" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P485" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        37% fanout   2.40421 input       522 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time        11% fanout         0 input      1255 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        13 Fanout:         0
    RDF_QUAD_POGS        13 rows()
     P =  IRI_ID"...direct/P485"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 6 msec 75% cpu,      2275 rnd      1751 seq   86.6432% same seg   10.0176% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
