
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 48 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_2_t0.P$28 rn>)
      clear on continue: (<V s_37_2_t0.P$28 rn>)
    s# 57 27 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_2_t0.P$28 rn>)
     inlined  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.21 Fanout:         0
    
    s# 67 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.21 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P = <V s_37_2_t0.P$28 rn> ,  O =  IRI_ID"...Q12737077"  ,  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$34 a>)$28 (31 ) 
    s# 76 46 skip node  100  <none> <r set_ctr$42 via  Set67 Set57>
    After code:
      0: <V var1$34 a> := Call __id2in (<r s_37_2_t0.P$28 via  Set76 Set67>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 (46 ) $42 (46 31 27 43 ) 
    s# 84 36 Select (<V var1$34 a>)
      set no: <r set_ctr$42 via  Set76 Set67 Set57>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
