ql_id
31177
ql_start_dt
2021.8.16 23:22.39 179079000
ql_rt_msec
519
ql_rt_clocks
1248169201
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116682
ql_user_cpu
11054419
ql_sys_cpu
414792
ql_params
NULL
ql_plan_hash
-3226721610742200713
ql_c_clocks
4351689
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
974182
ql_seq_rows
949438
ql_same_seg
969780
ql_same_page
2490
ql_same_parent
760
ql_thread_clocks
1243783418
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
