
  { 
    time      0.38% fanout         1 input         1 rows
      clear: (<V set_ctr$80 in>)
    s# 83 81 cluster outer seq start, set no <V set_ctr$80 in>    
    save ctx:()
    Precode:
      0: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V var2$31 a>, <V var1$30 a>, <V set_no$32 i>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 a>, <V var2$72 a>, <V var1$70 a>)
    s# 92 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time      0.24% fanout         1 input         1 rows
        
        s# 143 48 Fork 48 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time       7.1% fanout        81 input         1 rows
              clear: (<V s_37_4_t0.S$34 rn>, <V s_37_4_t0.O$35 an>)
              clear on continue: (<V s_37_4_t0.S$34 rn>, <V s_37_4_t0.O$35 an>)
            s# 97 33 from DB.DBA.RDF_QUAD by RDF_QUAD         80 rows   
            Key RDF_QUAD  ASC  (<V s_37_4_t0.O$35 an>, <V s_37_4_t0.S$34 rn>)
             inlined  P =  IRI_ID"...direct/P1628" 
            
            time        90% fanout         0 input        81 rows
              clear: (<V rdf_contains_impl$41 i>, <V DB.DBA.RDF_LONG_OF_SQLVAL$39 a>, <V __rdf_strsqlval$37 s>)
            s# 113 108 END Node
            After test:
              0: <V __rdf_strsqlval$37 s> := Call __rdf_strsqlval (<V s_37_4_t0.O$35 an>,  0 )
              5: <V DB.DBA.RDF_LONG_OF_SQLVAL$39 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __rdf_strsqlval$37 s>)
              12: <V rdf_contains_impl$41 i> := Call rdf_contains_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$39 a>, <r DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 via  Set97>)
              17: if ( 0  = <V rdf_contains_impl$41 i>) then 22 else 21 unkn 22
              21: BReturn 1
              22: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_4_t1.O$44 an>, <V __ro2sq$46 a>)
              clear on continue: (<V __ro2sq$46 a>, <V s_37_4_t1.O$44 an>)$125 (43 ) $34 (108 ) 
            s# 121 43 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_37_4_t1.O$44 an>)
             inlined  P =  IRI_ID"...directClaim"  ,  S = <v k_s_37_4_t0.S$125 Set127 rn>
            vector param casts: <r s_37_4_t0.S$34 via  Set113>-> <v k_s_37_4_t0.S$125 Set127 rn>
            
            After code:
              0: <V __ro2sq$46 a> := Call __ro2sq (<V s_37_4_t1.O$44 an>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 135 49 Sort (HASH) set no <r set_no$32 via  Set121 Set127 Set113 Set97>(<V __ro2sq$46 a>) -> (<r s_37_4_t0.O$35 via  Set121 Set127 Set113>)
            
        }
        time       2.1% fanout         0 input         1 rows
          clear: (<V s_37_4_t0.O$35 an>, <V __ro2sq$46 a>, <V var2$31 a>, <V var1$30 a>, <V __ro2sq$61 a>)
          clear on continue: (<V s_37_4_t0.O$35 an>, <V __ro2sq$46 a>, <V var2$31 a>, <V var1$30 a>, <V __ro2sq$61 a>)
        s# 150 54 Key from temp (<V __ro2sq$46 a>, <V s_37_4_t0.O$35 an>)
        
        
        After code:
          0: <V __ro2sq$61 a> := Call __ro2sq (<V s_37_4_t0.O$35 an>)
          5: <V var1$30 a> :=  := artm <V __ro2sq$46 a>
          9: <V var2$31 a> :=  := artm <V __ro2sq$61 a>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 92 63 Subquery Select(<V var1$30 a>, <V var2$31 a>)
          set no: <r set_no$32 via  Set150>
      }
    
    After code:
      0: <V var1$70 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$72 a> := Call __ro2sq (<V var2$31 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $70 (29 ) $72 (29 ) $80 (29 81 ) 
    s# 168 74 Select (<V var1$70 a>, <V var2$72 a>)
      set no: <r set_ctr$80 via  Set92>
  }
Warning: You might have a Cartesian product.



 1 msec 29% cpu,         5 rnd        80 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
