http://www.wikidata.org/entity/Q115647	

  { 
    time       1.4% fanout         1 input         1 rows
    time        25% fanout       125 input         1 rows
    RDF_QUAD_POGS   1.2e+02 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q24856" 
    time        73% fanout     0.008 input       125 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.008
    RDF_QUAD         1 rows(s_37_4_t0.S$31)
     inlined  P =  IRI_ID"...direct/P480"  ,  S = s_37_4_t1.S$28
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$31)
    5: BReturn 0
    time      0.52% fanout         0 input         1 rows
    Select (var1$33)
  }


 0 msec 16% cpu,       126 rnd       124 seq   96.8504% same seg  0.787402% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
