SELECT __id2in ( "s_37_11"."var1") AS "var1"
FROM (
   SELECT "s_37_10_t6"."S" AS "var1",
       COUNT (
         "s_37_10_t6"."S") AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_10_t4"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t5"
      ON (
        "s_37_10_t5"."S" = "s_37_10_t4"."O")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t6"
      ON (
        "s_37_10_t6"."S" = "s_37_10_t4"."S")
      LEFT OUTER JOIN (
        SELECT "s_37_8_t0"."S" AS "var1",
          "s_37_8_t0"."O" AS "var4"
        FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
        WHERE
          "s_37_8_t0"."P" = __i2idn ( __bft( 'http://schema.org/description' , 1))
          AND 
         ( 'en'  =  DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq ( "s_37_8_t0"."O")))) AS "s_37_8"
      ON (
        "s_37_10_t6"."S" = "s_37_8"."var1"
        AND 
        "s_37_10_t4"."S" = "s_37_8"."var1")
    WHERE
      "s_37_10_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P31' , 1))
      AND 
      "s_37_10_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P31' , 1))
      AND 
      "s_37_10_t5"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q7889' , 1))
      AND 
      "s_37_10_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P31' , 1))
      AND 
      not ( ( "s_37_8"."var4" is not null))
    GROUP BY "s_37_10_t6"."S"
OPTION (QUIETCAST)
    ) AS "s_37_11"
WHERE
 ( "s_37_11"."var2" =  1)
  AND 
  __xsd_type ( 1) = __bft( 'http://www.w3.org/2001/XMLSchema#integer' , 1)
OPTION (QUIETCAST)
