
  { 
    time     0.027% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.015% fanout         1 input         1 rows
        fork {
            time    0.0067% fanout         1 input         1 rows
            fork {
                time       5.9% fanout     29774 input         1 rows
                RDF_QUAD_POGS     3e+04 rows(s_37_8_t1.S$32)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q252" 
                time        80% fanout 0.0264996 input     29774 rows
                RDF_QUAD    0.0032 rows(s_37_8_t0.S$35)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_8_t1.S$32 ,  O =  IRI_ID"...Q23442" 
                time       7.9% fanout         1 input       789 rows
                RDF_QUAD_POGS       1.3 rows(s_37_8_t2.S$38)
                 P =  IRI_ID"...about"  ,  O = cast$142
                time       6.2% fanout         0 input       789 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
                RDF_QUAD       5.9 rows(s_37_8_t3.O$41)
                 inlined  P =  IRI_ID"...name"  ,  S = s_37_8_t2.S$38
                time         0% fanout         0 input         0 rows
                Sort (s_37_8_t3.O$41) -> (inc$51)
                
              }
            time    0.0087% fanout         0 input         1 rows
            group by read node  
            (s_37_8_t3.O$41, aggregate$45)
            time         0% fanout         0 input         0 rows
            Sort (aggregate$45) -> (s_37_8_t3.O$41)
            
          }
        time      0.03% fanout         0 input         1 rows
        Key from temp (s_37_8_t3.O$41, aggregate$45)
        
        
        After code:
        0: __ro2sq$81 := Call __ro2sq (s_37_8_t3.O$41)
        5: var1$28 :=  := artm __ro2sq$81
        9: var3$29 :=  := artm aggregate$45
        13: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var3$29)
      }
    
    After code:
    0: var1$90 := Call __ro2sq (var1$28)
    5: var3$92 := Call __ro2sq (var3$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$90, var3$92)
  }


 15 msec 79% cpu,     31353 rnd     29740 seq    98.552% same seg   1.06525% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
