
  { 
    time       0.1% fanout         1 input         1 rows
    time     0.029% fanout         1 input         1 rows
    time       1.4% fanout        90 input         1 rows
    RDF_QUAD        90 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P1557" 
    time        26% fanout   2.31111 input        90 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.85% fanout         1 input       208 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1557" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P376" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        52% fanout   6.09135 input       208 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        20% fanout         0 input      1267 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        25 Fanout:         0
    RDF_QUAD_POGS        25 rows()
     P =  IRI_ID"...direct/P376"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 3 msec 65% cpu,      1566 rnd      1265 seq   89.2151% same seg   6.76452% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
