	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

  { 
    time   0.00039% fanout         1 input         1 rows
      clear: (<V set_ctr$75 in>)
    s# 81 76 cluster outer seq start, set no <V set_ctr$75 in>    
    save ctx:()
    time    0.0075% fanout       778 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit32005)
      5: BReturn 0
      clear: (<V s_37_7_t2.S$30 rn>)
      clear on continue: (<V s_37_7_t2.S$30 rn>)
    s# 90 29 from DB.DBA.RDF_QUAD by RDF_QUAD    7.8e+02 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t2.S$30 rn>)
     inlined  P =  IRI_ID"...direct/P606" 
    
    time    0.0013% fanout         1 input       778 rows
      clear: (<V set_ctr$58 i>)
    s# 100 62 cluster outer seq start, set no <V set_ctr$58 i>    
    save ctx:()
      clear: (<V var2$34 a>, <V var1$33 r>, <V set_no$35 i>)
    s# 109 32 Subquery 32 
      multistate set no = <V set_no$35 i>
      { 
        time      0.33% fanout   1.02057 input       778 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.7e+03 Fanout:         1
          clear: (<V s_37_6_t0.O$37 an>, <V s_37_6_t0.S$38 rn>)
          clear on continue: (<V s_37_6_t0.S$38 rn>, <V s_37_6_t0.O$37 an>)$30 (62 ) 
        s# 113 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.7e+03 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$38 rn>, <V s_37_6_t0.O$37 an>)
         P =  IRI_ID"...about"  ,  O = <v k_s_37_7_t2.S$117 Set119 an>
        row specs:  O LIKE <c Tó>
        vector param casts: <r s_37_7_t2.S$30 via  Set100>-> <v k_s_37_7_t2.S$117 Set119 an>
        
        time     1e+02% fanout         0 input       794 rows
          clear: (<V rdf_substr_impl$46 s>, <V DB.DBA.RDF_LONG_OF_SQLVAL$44 a>, <V __bft$42 x>, <V __id2in$40 a>)
        s# 133 128 END Node
        After test:
          0: <V __id2in$40 a> := Call __id2in (<V s_37_6_t0.S$38 rn>)
          5: <V __bft$42 x> := Call __bft (<V __id2in$40 a>,  2 )
          10: <V DB.DBA.RDF_LONG_OF_SQLVAL$44 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __bft$42 x>)
          17: <V rdf_substr_impl$46 s> := Call rdf_substr_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$44 a>,  1 ,  25 )
          22: if (<c string1> = <V rdf_substr_impl$46 s>) then 26 else 27 unkn 27
          26: BReturn 1
          27: BReturn 0
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V var2$34 a>, <V var1$33 r>)
          clear on continue: (<V var1$33 r>, <V var2$34 a>)$37 (128 ) $38 (128 ) $145 (48 ) 
        s# 141 48 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  ()
         inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit32005 ,  S = <v k_s_37_6_t0.S$145 Set147 rn>
        vector param casts: <r s_37_6_t0.S$38 via  Set133>-> <v k_s_37_6_t0.S$145 Set147 rn>
        
        After code:
          0: <V var1$33 r> :=  := artm <r s_37_6_t0.S$38 via  Set141 Set147 Set133>
          4: <V var2$34 a> :=  := artm <r s_37_6_t0.O$37 via  Set141 Set147 Set133>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 109 50 Subquery Select(<V var1$33 r>, <V var2$34 a>)
          set no: <r set_no$35 via  Set141 Set147 Set133 Set113 Set119>
      }
    
    time         0% fanout         0 input         0 rows
    $34 (32 ) $35 (32 ) $58 (32 62 ) 
    s# 163 57 end of outer seq <r set_ctr$58 via  Set109>
     out: (<V var1$33 r>, <V set_no$35 i>, <V var2$34 a>)
     shadow: ( <none> ,  <none> ,  <none> )
    time    0.0092% fanout 0.0257069 input       778 rows
      clear: (<V var1$67 a>)$33 (57 32 ) 
    s# 171 79 skip node  20  <none> <r set_ctr$75 via  Set163 Set90>
    After code:
      0: <V var1$67 a> := Call __id2in (<r var1$33 via  Set171>)
      5: BReturn 0
    time   5.5e-05% fanout         0 input        20 rows
    $67 (79 ) $75 (79 57 32 62 29 76 ) 
    s# 179 69 Select (<V var1$67 a>)
      set no: <r set_ctr$75 via  Set171 Set163 Set90>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 940 msec 99% cpu,      1573 rnd       793 seq   41.1055% same seg   23.1258% same pg 
9 disk reads, 0 read ahead,   20.6666% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
