http://www.wikidata.org/entity/Q16009352						
http://www.wikidata.org/entity/Q16018912						
http://www.wikidata.org/entity/Q4589905						
http://www.wikidata.org/entity/Q380659						
http://www.wikidata.org/entity/Q4775638						
http://www.wikidata.org/entity/Q5347978						
http://www.wikidata.org/entity/Q5348007						
http://www.wikidata.org/entity/Q5349649						
http://www.wikidata.org/entity/Q5350060						
http://www.wikidata.org/entity/Q5641296						
http://www.wikidata.org/entity/Q5641307						
http://www.wikidata.org/entity/Q5649974						
http://www.wikidata.org/entity/Q5650638						
http://www.wikidata.org/entity/Q5650696						
http://www.wikidata.org/entity/Q5653719						
http://www.wikidata.org/entity/Q5653724						
http://www.wikidata.org/entity/Q5653935						
http://www.wikidata.org/entity/Q6437945						
http://www.wikidata.org/entity/Q6438017						
http://www.wikidata.org/entity/Q6491421						

  { 
    time       0.1% fanout         1 input         1 rows
      clear: (<V set_ctr$82 in>)
    s# 85 83 cluster outer seq start, set no <V set_ctr$82 in>    
    save ctx:()
    time     0.022% fanout         1 input         1 rows
      clear: (<V set_no$34 i>)
    s# 94 73 cluster outer seq start, set no <V set_no$34 i>    
    save ctx:()
      clear: (<V var1$36 rn>, <V set_no$37 i>)
    s# 103 35 Subquery 35 
      multistate set no = <V set_no$37 i>
      { 
        
        s# 107 38 Union
          { 
            time       2.4% fanout       408 input         1 rows
              clear: (<V s_37_2_t0-u8.S$40 rn>, <V var1$36 rn>)
              clear on continue: (<V s_37_2_t0-u8.S$40 rn>, <V var1$36 rn>)
            s# 110 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.1e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0-u8.S$40 rn>)
             P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q9045502" 
            
            After code:
              0: <V var1$36 rn> :=  := artm <V s_37_2_t0-u8.S$40 rn>
              4: BReturn 0
            time     0.035% fanout         0 input       408 rows
            
            s# 103 42 Subquery Select(<V var1$36 rn>)
              set no: <r set_no$37 via  Set110>
          }
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.9e+02 Fanout:         0
              clear: (<V s_37_5_t1.S$50 rn>, <V var1$36 rn>)
              clear on continue: (<V s_37_5_t1.S$50 rn>, <V var1$36 rn>)
            s# 128 49 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.9e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_5_t1.S$50 rn>)
             P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q16159375" 
            
            After code:
              0: <V var1$36 rn> :=  := artm <V s_37_5_t1.S$50 rn>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            
            Subquery Select(<V var1$36 rn>)
              set no: <r set_no$37 via  Set128>
          }
      }
    
    time       7.9% fanout  0.997549 input       408 rows
      clear: (<V var5$33 x>, <V var4$32 x>, <V var3$31 x>, <V var2$30 x>, <V var1Label$29 x>, <V var1$28 rn>)$36 (35 ) 
    s# 145 60 Distinct (HASH) set no <r set_no$34 via  Set103>(<V var1$36 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r var1$36 via  Set145>
      4: <V var1Label$29 x> :=  := artm <DB_NULL>
      8: <V var2$30 x> :=  := artm <DB_NULL>
      12: <V var3$31 x> :=  := artm <DB_NULL>
      16: <V var4$32 x> :=  := artm <DB_NULL>
      20: <V var5$33 x> :=  := artm <DB_NULL>
      24: BReturn 0
    time        89% fanout         1 input       407 rows
      clear: (<V var1$74 a>)$34 (60 35 73 ) $28 (60 ) 
    s# 159 66 Subquery Select(<V var1$28 rn>, <V var1Label$29 x>, <V var2$30 x>, <V var3$31 x>, <V var4$32 x>, <V var5$33 x>)
      set no: <r set_no$34 via  Set145 Set103>
    After code:
      0: <V var1$74 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.029% fanout         0 input       407 rows
    $31 (66 60 ) $32 (66 60 ) $33 (66 60 ) $74 (66 ) $82 (66 60 35 73 83 ) $29 (66 60 ) $30 (66 60 ) 
    s# 166 76 Select (<V var1$74 a>, <V var1Label$29 x>, <V var2$30 x>, <V var3$31 x>, <V var4$32 x>, <V var5$33 x>)
      set no: <r set_ctr$82 via  Set159>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 4 msec 62% cpu,       368 rnd       407 seq         0% same seg   39.0244% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
