ql_id
41469
ql_start_dt
2021.8.17 1:35.5 244893000
ql_rt_msec
1
ql_rt_clocks
13889371
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117670
ql_user_cpu
13484989
ql_sys_cpu
542906
ql_params
NULL
ql_plan_hash
-7223035167266407343
ql_c_clocks
10029404
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
39
ql_seq_rows
64
ql_same_seg
7
ql_same_page
20
ql_same_parent
5
ql_thread_clocks
3829709
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
