http://www.wikidata.org/entity/Q483551	2500000	

  { 
    time     0.047% fanout         1 input         1 rows
      clear: (<V set_ctr$84 in>)
    s# 87 85 cluster outer seq start, set no <V set_ctr$84 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2$76 a>, <V var1$74 a>)
    s# 96 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time     0.036% fanout         1 input         1 rows
        
        s# 130 40 Fork 40 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time       2.5% fanout      1675 input         1 rows
              clear: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
              clear on continue: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
            s# 101 31 from DB.DBA.RDF_QUAD by RDF_QUAD    1.7e+03 rows Parallel, tail cost   7.4e+03   
            Key RDF_QUAD  ASC  (<V s_37_4_t1.S$33 rn>, <V s_37_4_t1.O$32 an>)
             inlined  P =  IRI_ID"...direct/P1128" 
            copy on branch $30 $0 $0 $0 sets: 87 
            
            time        90% fanout  0.376716 input      1675 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0031 Fanout:      0.38
              clear: (<V s_37_4_t0.S$36 rn>, <V __ro2sq$38 a>)
              clear on continue: (<V s_37_4_t0.S$36 rn>, <V __ro2sq$38 a>)$32 () $33 () 
            s# 112 35 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0031 rows Parallel, tail cost       4.4   
            Key RDF_QUAD  ASC  (<V s_37_4_t0.S$36 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$33 rn> ,  O =  IRI_ID"...Q4830453" 
            copy on branch $33 $32 $30 $0 sets: 87 101 
            
            After code:
              0: <V __ro2sq$38 a> := Call __ro2sq (<r s_37_4_t1.O$32 via  Set112>)
              5: BReturn 0
            time       4.9% fanout         0 input       631 rows
            
            s# 122 41 Sort (HASH) set no <r set_no$30 via  Set112 Set101>(TOP  1  ) (<V __ro2sq$38 a>) -> (<V s_37_4_t0.S$36 rn>)
            
        }
        time       2.4% fanout         1 input         1 rows
          clear: (<V __ro2sq$38 a>, <V s_37_4_t0.S$36 rn>, <V var2$29 a>, <V var1$28 a>, <V __id2in$65 a>)
          clear on continue: (<V __ro2sq$38 a>, <V s_37_4_t0.S$36 rn>, <V var2$29 a>, <V var1$28 a>, <V __id2in$65 a>)
        s# 137 46 top order by node (<V s_37_4_t0.S$36 rn>, <V __ro2sq$38 a>)
        set no <V set_no$30 i>
        After code:
          0: <V __id2in$65 a> := Call __id2in (<V s_37_4_t0.S$36 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$65 a>
          9: <V var2$29 a> :=  := artm <V __ro2sq$38 a>
          13: BReturn 0
        time     0.012% fanout         0 input         1 rows
        
        s# 96 67 Subquery Select(<V var1$28 a>, <V var2$29 a>)
          set no: <r set_no$30 via  Set137>
      }
    
    After code:
      0: <V var1$74 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$76 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time     0.017% fanout         0 input         1 rows
    $74 (27 ) $76 (27 ) $84 (27 85 ) 
    s# 156 78 Select (<V var1$74 a>, <V var2$76 a>)
      set no: <r set_ctr$84 via  Set96>
  }


 4 msec 76% cpu,      1677 rnd      1683 seq   87.5447% same seg    11.621% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
