
  { 
    time       5.2% fanout         1 input         1 rows
    time       7.5% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit5004232)
      5: __all_eq$29 := Call __all_eq ( IRI_ID"...Q56061" )
      10: BReturn 0
    time        87% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_21_t3.S$36)
     P =  IRI_ID"...direct/P360"  ,  O =  IRI_ID"...Q10864048" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00013 Fanout:         0
    RDF_QUAD   0.00013 rows(s_37_21_t2.S$39)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = s_37_21_t3.S$36 ,  O =  IRI_ID"...Q10864048" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_21_t4.O$43, s_37_21_t4.S$42)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_21_t2.S$39
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
    RDF_QUAD     0.014 rows()
     inlined  P =  IRI_ID"...direct/P297"  ,  S = cast$184 ,  O = rdflit5004232
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
    RDF_QUAD       1.4 rows(s_37_3_t0.O$48)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = k_s_37_21_t2.S$197 O LIKE <c Tó>
    Precode:
      0: __all_eq$50 := Call __all_eq (s_37_3_t0.O$48)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$29)
      input shadow: (__all_eq$211)
      output: (_::trans_subj_37_5$53)
     Target:  (__all_eq$50)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t4.S$60, t4.O$59)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$217
        
        After code:
        0: _::trans_subj_37_5$53 :=  := artm t4.S$60
        4: _::trans_obj_37_6$54 :=  := artm t4.O$59
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$53, _::trans_obj_37_6$54)
      }
    Reverse transitive node, input: (__all_eq$50)
      output: (_::trans_obj_37_6$54)
     Target:  (__all_eq$29)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t4.S$85, t4.O$84)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$247
        
        After code:
        0: _::trans_subj_37_5$53 :=  := artm t4.S$85
        4: _::trans_obj_37_6$54 :=  := artm t4.O$84
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$53, _::trans_obj_37_6$54)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_6$54 =  IRI_ID"...Q56061" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Distinct (s_37_21_t2.S$39, s_37_21_t4.O$43)
    
    After code:
    0: var1$32 :=  := artm s_37_21_t2.S$39
    4: var2$33 :=  := artm s_37_21_t4.O$43
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$32, var2$33)
    
    After code:
    0: var1$118 := Call __ro2sq (var1$32)
    5: var2$120 := Call __ro2sq (var2$33)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$118, var2$120)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 8 msec 0 reads         0% read 0 messages         0% clw
