
  { 
    time       8.2% fanout         1 input         1 rows
      clear: (<V set_ctr$167 in>)
    s# 170 168 cluster outer seq start, set no <V set_ctr$167 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V var3$32 a>, <V var2Label$31 x>, <V var1Label$30 x>, <V set_no$33 i>, <V __all_eq$27 x>, <V var3$159 a>, <V var2Label$157 a>, <V var1Label$155 a>)
    s# 179 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time       5.8% fanout         1 input         1 rows
        
        s# 389 127 Fork 127 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time        80% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_25_t3.S$35 rn>, <V s_37_25_t3.O$36 an>)
              clear on continue: (<V s_37_25_t3.S$35 rn>, <V s_37_25_t3.O$36 an>)
            s# 184 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_25_t3.O$36 an>, <V s_37_25_t3.S$35 rn>)
             inlined  P =  IRI_ID"...prop/P6" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_25_t4.O$39 an>, <V s_37_25_t4.S$40 rn>)
              clear on continue: (<V s_37_25_t4.O$39 an>, <V s_37_25_t4.S$40 rn>)$36 () $199 (38 ) 
            s# 195 38 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  (<V s_37_25_t4.S$40 rn>, <V s_37_25_t4.O$39 an>)
             inlined  P =  IRI_ID"...statement/P6"  ,  S = <v cast$199 Set201 rn>
            vector param casts: <V s_37_25_t3.O$36 an>-> <v cast$199 Set201 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 215 210 END Node
            After test:
              0: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$50 in>)
                  s# 219 51 cluster outer seq start, set no <V set_ctr$50 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  $232 (42 ) $40 (51 ) 
                  s# 228 42 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...qualifier/P582"  ,  S = <v k_s_37_25_t4.S$232 Set234 rn>
                  vector param casts: <r s_37_25_t4.S$40 via  Set219>-> <v k_s_37_25_t4.S$232 Set234 rn>
                  copy on branch $232 $50 $0 $0 sets: 170 184 201 195 219 
                  
                  time         0% fanout         0 input         0 rows
                  $50 (42 51 ) 
                  s# 241 44 Subquery Select( <none> )
                    set no: <r set_ctr$50 via  Set228 Set234>
                }
              ) then 5 else 4 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_25_t6.O$57 an>, <V s_37_25_t6.S$58 rn>)
              clear on continue: (<V s_37_25_t6.S$58 rn>, <V s_37_25_t6.O$57 an>)$257 (56 ) 
            s# 253 56 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V s_37_25_t6.S$58 rn>, <V s_37_25_t6.O$57 an>)
             inlined  P =  IRI_ID"...direct/P1082"  ,  S = <v k_s_37_25_t3.S$257 Set259 rn>
            vector param casts: <r s_37_25_t3.S$35 via  Set215 Set195 Set201>-> <v k_s_37_25_t3.S$257 Set259 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_3_t0.O$61 an>)
              clear on continue: (<V s_37_3_t0.O$61 an>)$272 (60 ) $35 (56 210 38 ) 
            s# 268 60 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V s_37_3_t0.O$61 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_25_t3.S$272 Set274 rn>
            row specs:  O LIKE <c Tó>
            vector param casts: <r s_37_25_t3.S$35 via  Set253 Set259 Set215 Set195 Set201>-> <v k_s_37_25_t3.S$272 Set274 rn>
            
            Precode:
              0: <V __all_eq$63 x> := Call __all_eq (<V s_37_3_t0.O$61 an>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_6$67 an>, <V _::trans_subj_37_5$66 rn>, <V __all_eq$63 x>)
              clear on continue: (<V _::trans_subj_37_5$66 rn>, <V _::trans_obj_37_6$67 an>)$61 () 
            s# 282 65 Transitive dt dir 2, input: (<r __all_eq$27 via  Set268 Set274 Set253 Set259 Set215 Set195 Set201 Set184>)
              input shadow: (<V __all_eq$286 x>)
              output: (<V _::trans_subj_37_5$66 rn>)
             Target:  (<V __all_eq$63 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V t4.O$72 an>, <V t4.S$73 rn>, <V _::trans_obj_37_6$67 an>, <V _::trans_subj_37_5$66 rn>)
                  clear on continue: (<V _::trans_subj_37_5$66 rn>, <V _::trans_obj_37_6$67 an>, <V t4.S$73 rn>, <V t4.O$72 an>)$286 (71 ) $292 (71 ) 
                s# 288 71 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t4.S$73 rn>, <V t4.O$72 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$292 Set294 an>
                vector param casts: <V __all_eq$286 x>-> <v k___all_eq$292 Set294 an>
                
                After code:
                  0: <V _::trans_subj_37_5$66 rn> :=  := artm <V t4.S$73 rn>
                  4: <V _::trans_obj_37_6$67 an> :=  := artm <V t4.O$72 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 305 75 Subquery Select(<V _::trans_subj_37_5$66 rn>, <V _::trans_obj_37_6$67 an>)
                  set no: <r step_set$68 via  Set288 Set294>
              }
            Reverse transitive node, input: (<V __all_eq$63 x>)
              output: (<V _::trans_obj_37_6$67 an>)
             Target:  (<V __all_eq$27 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                  clear: (<V t4.O$97 an>, <V t4.S$98 rn>, <V _::trans_obj_37_6$67 an>, <V _::trans_subj_37_5$66 rn>)
                  clear on continue: (<V _::trans_subj_37_5$66 rn>, <V _::trans_obj_37_6$67 an>, <V t4.S$98 rn>, <V t4.O$97 an>)$316 (96 ) $322 (96 ) 
                s# 318 96 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t4.S$98 rn>, <V t4.O$97 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$322 Set324 rn>
                vector param casts: <V __all_eq$316 x>-> <v k___all_eq$322 Set324 rn>
                
                After code:
                  0: <V _::trans_subj_37_5$66 rn> :=  := artm <V t4.S$98 rn>
                  4: <V _::trans_obj_37_6$67 an> :=  := artm <V t4.O$97 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $66 () 
                s# 333 100 Subquery Select(<V _::trans_subj_37_5$66 rn>, <V _::trans_obj_37_6$67 an>)
                  set no: <r step_set$93 via  Set318 Set324>
              }
            time         0% fanout         0 input         0 rows
            $67 () 
            s# 350 345 END Node
            After test:
              0: if (<V _::trans_obj_37_6$67 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
            $362 (117 ) $39 (345 65 60 56 210 ) 
            s# 358 117 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.17 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = <v k_s_37_25_t4.O$362 Set364 rn>
            vector param casts: <r s_37_25_t4.O$39 via  Set350 Set282 Set268 Set274 Set253 Set259 Set215>-> <v k_s_37_25_t4.O$362 Set364 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 371 119 Distinct (HASH) set no <r set_no$33 via  Set358 Set364 Set350 Set282 Set268 Set274 Set253 Set259 Set215 Set195 Set201 Set184>(<r s_37_25_t6.O$57 via  Set358 Set364 Set350 Set282 Set268 Set274>)
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$125 a> := Call __ro2sq (<r s_37_25_t6.O$57 via  Set371 Set358 Set364 Set350 Set282 Set268 Set274>)
              5: <V $129 x> :=  := artm <DB_NULL>
              9: <V $130 x> :=  := artm <DB_NULL>
              13: BReturn 0
              clear: (<V $130 x>, <V $129 x>, <V __ro2sq$125 a>)$57 (119 117 345 65 60 ) 
            s# 381 128 Sort (HASH) set no <r set_no$33 via  Set371 Set358 Set364 Set350 Set282 Set268 Set274 Set253 Set259 Set215 Set195 Set201 Set184>(TOP  10  ) (<V __ro2sq$125 a>) -> (<V $129 x>, <V $130 x>)
            
        }
        time       5.5% fanout         0 input         1 rows
          clear: (<V __ro2sq$125 a>, <V $130 x>, <V $129 x>, <V var3$32 a>, <V var2Label$31 x>, <V var1Label$30 x>)
          clear on continue: (<V __ro2sq$125 a>, <V $130 x>, <V $129 x>, <V var3$32 a>, <V var2Label$31 x>, <V var1Label$30 x>)
        s# 396 135 top order by node (<V $129 x>, <V $130 x>, <V __ro2sq$125 a>)
        set no <V set_no$33 i>
        After code:
          0: <V var1Label$30 x> :=  := artm <DB_NULL>
          4: <V var2Label$31 x> :=  := artm <DB_NULL>
          8: <V var3$32 a> :=  := artm <V __ro2sq$125 a>
          12: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 179 148 Subquery Select(<V var1Label$30 x>, <V var2Label$31 x>, <V var3$32 a>)
          set no: <r set_no$33 via  Set396>
      }
    
    After code:
      0: <V var1Label$155 a> := Call __ro2sq (<V var1Label$30 x>)
      5: <V var2Label$157 a> := Call __ro2sq (<V var2Label$31 x>)
      10: <V var3$159 a> := Call __ro2sq (<V var3$32 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $155 (29 ) $157 (29 ) $159 (29 ) $167 (29 168 ) 
    s# 416 161 Select (<V var1Label$155 a>, <V var2Label$157 a>, <V var3$159 a>)
      set no: <r set_ctr$167 via  Set179>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 92 msec 0 reads         0% read 0 messages         0% clw
