 SELECT  __ro2sq ("s_37_25_rbc"."var1Label") AS "var1Label", __ro2sq ("s_37_25_rbc"."var2Label") AS "var2Label", __ro2sq ("s_37_25_rbc"."var3") AS "var3" FROM (SELECT DISTINCT TOP 10 NULL /* due to conflict on var1Label */ AS "var1Label",
    NULL /* due to conflict on var2Label */ AS "var2Label",
    __ro2sq ( "s_37_25_t6"."O") AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
    INNER JOIN (
     SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_9_t1"."S" AS "_::trans_subj_37_5",
        "s_37_9_t1"."O" AS "_::trans_obj_37_6"
      FROM DB.DBA.RDF_QUAD AS "s_37_9_t1"
      WHERE
        "s_37_9_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
      ) AS "s_37_12"
    ON (
      "s_37_3_t0"."O" = "s_37_12"."_::trans_subj_37_5")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_25_t3"
    ON (
      "s_37_25_t3"."S" = "s_37_3_t0"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_25_t4"
    ON (
      "s_37_25_t3"."O" = "s_37_25_t4"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_25_t5"
    ON (
      "s_37_25_t4"."O" = "s_37_25_t5"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_25_t6"
    ON (
      "s_37_25_t3"."S" = "s_37_25_t6"."S"
      AND 
      "s_37_25_t6"."S" = "s_37_3_t0"."S")
  WHERE
    "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    isiri_id ( "s_37_3_t0"."O")
    AND 
    "s_37_25_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P6' , 1))
    AND 
    "s_37_25_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P6' , 1))
    AND 
    "s_37_25_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P21' , 1))
    AND 
    "s_37_25_t5"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q6581072' , 1))
    AND 
    "s_37_25_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1082' , 1))
    AND 
   ( "s_37_12"."_::trans_obj_37_6" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q515' , 1)))
    AND 
    not ( EXISTS ( (
       SELECT TOP 1 1 AS __ask_retval
        FROM DB.DBA.RDF_QUAD AS "s_37_21_t2"
        WHERE
          "s_37_21_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P582' , 1))
          AND 
          "s_37_21_t2"."S" = "s_37_25_t4"."S"
OPTION (QUIETCAST)
       )))
    AND 
    1
  ORDER BY __ro2sq ( "s_37_25_t6"."O") DESC
OPTION (QUIETCAST)) AS "s_37_25_rbc"
