ql_id
26939
ql_start_dt
2021.8.16 22:18.32 803497000
ql_rt_msec
0
ql_rt_clocks
47982581
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116435
ql_user_cpu
9526883
ql_sys_cpu
361608
ql_params
NULL
ql_plan_hash
5509275979254325789
ql_c_clocks
47454291
ql_c_msec
20
ql_c_disk_reads
1
ql_c_disk_wait
36012751
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
10
ql_seq_rows
3
ql_same_seg
4
ql_same_page
2
ql_same_parent
1
ql_thread_clocks
495100
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
