ql_id
19356
ql_start_dt
2021.8.16 20:27.47 291269000
ql_rt_msec
49
ql_rt_clocks
121066245
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115857
ql_user_cpu
7239145
ql_sys_cpu
262992
ql_params
NULL
ql_plan_hash
8500232597759942742
ql_c_clocks
4056378
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
97
ql_seq_rows
57
ql_same_seg
34
ql_same_page
30
ql_same_parent
4
ql_thread_clocks
116976534
ql_disk_wait_clocks
113401700
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
3
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
