http://learningsparql.com/ns/data#two	
http://learningsparql.com/ns/data#item2a	
http://learningsparql.com/ns/data#item2d	
http://learningsparql.com/ns/data#item2b	
http://learningsparql.com/ns/data#item2c	
http://learningsparql.com/ns/data#x	
http://www.wikidata.org/entity/Q511316	

  { 
    time   1.5e-05% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 48 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time        11% fanout 1.90501e+07 input         1 rows
      clear: (<V s_8_2_t0.S$28 rn>, <V s_8_2_t0.O$29 an>)
      clear on continue: (<V s_8_2_t0.S$28 rn>, <V s_8_2_t0.O$29 an>)
    s# 57 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.4e+06 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_8_2_t0.O$29 an>, <V s_8_2_t0.S$28 rn>)
    
    
    time        89% fanout 3.67451e-07 input 1.90501e+07 rows
      clear: (<V __rdf_strsqlval$32 s>)$29 () 
    s# 73 68 END Node
    After test:
      0: <V __rdf_strsqlval$32 s> := Call __rdf_strsqlval (<V s_8_2_t0.O$29 an>,  0 )
      5: if (<c two> = <V __rdf_strsqlval$32 s>) then 9 else 10 unkn 10
      9: BReturn 1
      10: BReturn 0
    time   0.00058% fanout         1 input         7 rows
      clear: (<V s$34 a>)$28 (68 ) 
    s# 81 46 skip node  30  <none> <r set_ctr$42 via  Set73 Set57>
    After code:
      0: <V s$34 a> := Call __id2in (<r s_8_2_t0.S$28 via  Set81 Set73>)
      5: BReturn 0
    time   6.8e-06% fanout         0 input         7 rows
    $34 (46 ) $42 (46 68 27 43 ) 
    s# 89 36 Select (<V s$34 a>)
      set no: <r set_ctr$42 via  Set81 Set73 Set57>
  }
Warning: You might have a Cartesian product.



 22780 msec 99% cpu, 1.8059e+07 rnd 1.90295e+07 seq         0% same seg   74.8778% same pg 
303021 disk reads, 1099635 read ahead,   20.5979% wait
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
