9848	

  { 
    time      0.04% fanout         1 input         1 rows
    time      0.03% fanout         1 input         1 rows
    fork {
        time     1e+02% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.9e+03 Fanout:         0
        RDF_QUAD_POGS   9.9e+03 rows(s_37_2_t0.S$28)
         P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q38" 
        
        After code:
        0:  count var2$33s_37_2_t0.S$28set no set_ctr$30distinct via hash area DISTINCT HASH$37
        5: BReturn 0
      }
    time     0.016% fanout         0 input         1 rows
    Select (var2$33)
  }


 10 msec 62% cpu,         1 rnd      9844 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
