http://www.wikidata.org/entity/Q219731	

  { 
    time         1% fanout         1 input         1 rows
    time        23% fanout         6 input         1 rows
    RDF_QUAD_POGS         6 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q14211" 
    time        76% fanout  0.166667 input         6 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.012 Fanout:      0.17
    RDF_QUAD     0.012 rows(s_37_4_t0.S$31)
     inlined  P =  IRI_ID"...direct/P69"  ,  S = s_37_4_t1.S$28 ,  O =  IRI_ID"...Q192088" 
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$31)
    5: BReturn 0
    time      0.42% fanout         0 input         1 rows
    Select (var1$33)
  }


 0 msec 18% cpu,         7 rnd         5 seq         0% same seg      62.5% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
