ql_id
26037
ql_start_dt
2021.8.16 22:3.20 485719000
ql_rt_msec
4
ql_rt_clocks
637381730
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116408
ql_user_cpu
9103907
ql_sys_cpu
350609
ql_params
NULL
ql_plan_hash
-2446713806596403838
ql_c_clocks
629321144
ql_c_msec
262
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1609
ql_seq_rows
548
ql_same_seg
1194
ql_same_page
369
ql_same_parent
38
ql_thread_clocks
8022522
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
