http://www.wikidata.org/entity/Q162378		
http://www.wikidata.org/entity/Q5		
http://www.wikidata.org/entity/Q68295960		
http://www.wikidata.org/entity/Q61089180		
http://www.wikidata.org/entity/Q11353		
http://www.wikidata.org/entity/Q6517576		
http://www.wikidata.org/entity/Q4022		
http://www.wikidata.org/entity/Q21451686		
http://www.wikidata.org/entity/Q532		
http://www.wikidata.org/entity/Q16521		
http://www.wikidata.org/entity/Q14795564		
http://www.wikidata.org/entity/Q3305213		
http://www.wikidata.org/entity/Q7725634		
http://www.wikidata.org/entity/Q23038290		
http://www.wikidata.org/entity/Q47521		
http://www.wikidata.org/entity/Q3863		
http://www.wikidata.org/entity/Q40231		
http://www.wikidata.org/entity/Q1002697		
http://www.wikidata.org/entity/Q1711354		
http://www.wikidata.org/entity/Q34841063		

  { 
    time      0.87% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
      clear: (<V var1Label$29 x>, <V var1$28 an>, <V set_no$30 i>, <V var1$50 a>)
    s# 70 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time        22% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.3e+06 Fanout:     1e+03
          clear: (<V t2.O$32 an>)
          clear on continue: (<V t2.O$32 an>)
        s# 74 31 from DB.DBA.RDF_QUAD by RDF_QUAD    6.3e+06 rows   
        Key RDF_QUAD  ASC  (<V t2.O$32 an>)
         inlined  P =  IRI_ID"...direct/P31" 
        
        time        73% fanout     0.236 input      1000 rows
        
        s# 84 34 Distinct (HASH) set no <r set_no$30 via  Set74>(<V t2.O$32 an>)
        time       3.1% fanout 0.0847458 input       236 rows
          clear: (<V var1Label$29 x>, <V var1$28 an>)$32 (34 ) 
        s# 92 48 skip node  20  <none> <r set_no$30 via  Set84 Set74>
        After code:
          0: <V var1$28 an> :=  := artm <r t2.O$32 via  Set92 Set84>
          4: <V var1Label$29 x> :=  := artm <DB_NULL>
          8: BReturn 0
        time      0.28% fanout         0 input        20 rows
        
        s# 70 40 Subquery Select(<V var1$28 an>, <V var1Label$29 x>)
          set no: <r set_no$30 via  Set92 Set84 Set74>
      }
    
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 an>)
      5: BReturn 0
    time       0.5% fanout         0 input        20 rows
    $50 (27 ) $58 (27 59 ) $29 (27 ) 
    s# 109 52 Select (<V var1$50 a>, <V var1Label$29 x>)
      set no: <r set_ctr$58 via  Set70>
  }
Warning: You might have a Cartesian product.



 1 msec 26% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
