SELECT __id2in ( "s_0_14"."var1") AS "var1",
  __ro2sq ( "s_0_14"."var2") AS "var2",
  __ro2sq ( "s_0_14"."var3") AS "var3",
  __ro2sq ( "s_0_14"."var4") AS "var4"
FROM (
    SELECT "s_37_11_t3-u15"."S" AS "var1",
      "s_37_11_t3-u15"."O" AS "var2" ANY,
      "s_37_6_t0-c5-u15"."O" AS "var3" ANY,
      NULL AS "var4" ANY
    FROM DB.DBA.RDF_QUAD AS "s_37_11_t2-u15"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t3-u15"
      ON (
        "s_37_11_t3-u15"."S" = "s_37_11_t2-u15"."S")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t0-c5-u15"
      ON (
        "s_37_11_t3-u15"."S" = "s_37_6_t0-c5-u15"."S"
        AND 
        "s_37_11_t2-u15"."S" = "s_37_6_t0-c5-u15"."S")
    WHERE
      "s_37_11_t2-u15"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
      AND 
      "s_37_11_t2-u15"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q328468' , 1))
      AND 
      "s_37_11_t3-u15"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))
      AND 
      "s_37_6_t0-c5-u15"."P" = __i2idn ( __bft( 'http://schema.org/name' , 1))
    UNION ALL SELECT "s_37_11_t3"."S" AS "var1",
      "s_37_11_t3"."O" AS "var2",
      NULL AS "var3",
      "s_37_9_t1-c11"."O" AS "var4"
    FROM DB.DBA.RDF_QUAD AS "s_37_11_t2"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t3"
      ON (
        "s_37_11_t3"."S" = "s_37_11_t2"."S")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_9_t1-c11"
      ON (
        "s_37_11_t3"."S" = "s_37_9_t1-c11"."S"
        AND 
        "s_37_11_t2"."S" = "s_37_9_t1-c11"."S")
    WHERE
      "s_37_11_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
      AND 
      "s_37_11_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q328468' , 1))
      AND 
      "s_37_11_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))
      AND 
      "s_37_9_t1-c11"."P" = __i2idn ( __bft( 'http://www.w3.org/2004/02/skos/core#altLabel' , 1))) AS "s_0_14"
OPTION (QUIETCAST)
