ql_id
14582
ql_start_dt
2021.8.16 19:39.21 390052000
ql_rt_msec
0
ql_rt_clocks
63504686
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115755
ql_user_cpu
6924830
ql_sys_cpu
203445
ql_params
NULL
ql_plan_hash
-3226425231795117776
ql_c_clocks
62853958
ql_c_msec
27
ql_c_disk_reads
2
ql_c_disk_wait
59859229
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
27
ql_seq_rows
25
ql_same_seg
12
ql_same_page
8
ql_same_parent
5
ql_thread_clocks
617672
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
