
  { 
    time      0.66% fanout         1 input         1 rows
    time        14% fanout        26 input         1 rows
    RDF_QUAD_POGS        26 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P176"  ,  O =  IRI_ID"...Q41187" 
    time        85% fanout         0 input        26 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e-07 Fanout:         0
    RDF_QUAD   3.4e-07 rows(s_37_4_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t1.S$28 ,  O =  IRI_ID"...Q19723451" 
    time         0% fanout         0 input         0 rows
    skip node  10  <none> set_ctr$41
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$31)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33, <DB_NULL>)
  }


 1 msec 25% cpu,        27 rnd        25 seq   42.8571% same seg   28.5714% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
