SELECT __ro2sq ( "s_37_6_t2"."O") AS "var1",
  __ro2sq ( "s_37_6_t0"."O") AS "var2",
  __ro2sq ( "s_37_6_t1"."O") AS "var3"
FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
  ON (1)
WHERE
  "s_37_6_t0"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q15260574' , 1))
  AND 
  "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))
  AND 
  "s_37_6_t1"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q9688' , 1))
  AND 
  "s_37_6_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))
  AND 
  "s_37_6_t2"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q265688' , 1))
  AND 
  "s_37_6_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))
OPTION (QUIETCAST)
