
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$54 in>)
    s# 77 55 cluster outer seq start, set no <V set_ctr$54 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V t1.P$28 rn>)
      clear on continue: (<V t1.P$28 rn>)
    s# 86 27 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V t1.P$28 rn>)
     inlined  S =  IRI_ID"...Q9197118" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t1.O$32 an>)
      clear on continue: (<V t1.O$32 an>)
    s# 96 31 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V t1.O$32 an>)
     inlined  P = <V t1.P$28 rn> ,  S =  IRI_ID"...Q9197118" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V temp$37 i>, <V isiri_id$35 i>)
    s# 111 106 END Node
    After test:
      0: <V isiri_id$35 i> := Call isiri_id (<V t1.O$32 an>)
      5: <V temp$37 i> := artm  1  - <V isiri_id$35 i>
      9: if ( 0  = <V temp$37 i>) then 14 else 13 unkn 14
      13: BReturn 1
      14: BReturn 0
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var1$39 a> := Call __id2in (<r t1.P$28 via  Set111 Set96>)
      5: <V var2$41 a> := Call __ro2sq (<r t1.O$32 via  Set111>)
      10: BReturn 0
      clear: (<V set_ctr$57 i>, <V var2$41 a>, <V var1$39 a>)$32 (106 ) 
    s# 119 61 cluster outer seq start, set no <V set_ctr$57 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V t3.P$44 r>, <V t3.O$45 a>)
      clear on continue: (<V t3.O$45 a>, <V t3.P$44 r>)$132 (43 ) 
    s# 128 43 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V t3.O$45 a>, <V t3.P$44 r>)
     inlined  O = <v k_t1.P$132 Set134 an>
    vector param casts: <r t1.P$28 via  Set119 Set111 Set96>-> <v k_t1.P$132 Set134 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V is_named_iri_id$48 i>)
    s# 148 143 END Node
    After test:
      0: <V is_named_iri_id$48 i> := Call is_named_iri_id (<V t3.O$45 a>)
      5: if ( 0  = <V is_named_iri_id$48 i>) then 10 else 9 unkn 10
      9: BReturn 1
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t3.S$51 r>)
      clear on continue: (<V t3.S$51 r>)$160 (50 ) $164 (50 ) $28 (143 43 61 106 31 ) 
    s# 156 50 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V t3.S$51 r>)
     P = <v k_t3.P$160 Set162 rn> ,  O = <V k_t1.P$164 an>
    vector param casts: <r t3.P$44 via  Set148>-> <v k_t3.P$160 Set162 rn>, <r t1.P$28 via  Set148 Set128 Set134 Set119 Set111 Set96>-> <V k_t1.P$164 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V t3.O$180 a>, <V is_named_iri_id$178 i>, <V t3.P$176 r>, <V var4$68 a>, <V var3$66 a>)$44 (50 143 ) $45 (50 143 ) $48 (50 143 ) $51 () $57 (50 143 43 61 ) 
    s# 172 56 end of outer seq <r set_ctr$57 via  Set156 Set162 Set148 Set128 Set134>
     out: (<r t3.P$44 via  Set156 Set162 Set148>, <r is_named_iri_id$48 via  Set156 Set162>, <V t3.S$51 r>, <r t3.O$45 via  Set156 Set162 Set148>)
     shadow: (<V t3.P$176 r>, <V is_named_iri_id$178 i>,  <none> , <V t3.O$180 a>)
    After code:
      0: <V var3$66 a> := Call __id2in (<V t3.S$51 r>)
      5: <V var4$68 a> := Call __id2in (<V t3.P$176 r>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $66 (56 ) $68 (56 ) $39 (56 50 143 43 61 ) $41 (56 50 143 43 61 ) $54 (56 50 143 43 61 106 31 27 55 ) 
    s# 186 70 Select (<r var1$39 via  Set172>, <r var2$41 via  Set172>, <V var3$66 a>, <V var4$68 a>)
      set no: <r set_ctr$54 via  Set172 Set111 Set96 Set86>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
