
  { 
    time    0.0097% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q34379" )
      5: __all_eq$29 := Call __all_eq ( IRI_ID"...Q3305213" )
      10: BReturn 0
    Subquery 31 
      { 
        time      0.12% fanout        30 input         1 rows
        RDF_QUAD_OP        20 rows(s_37_29_t5.P$36)
         inlined  O =  IRI_ID"...Q727" 
        time       1.5% fanout   66.5333 input        30 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        67
        RDF_QUAD_POGS       1.2 rows(s_37_29_t5.S$40)
         P = s_37_29_t5.P$36 ,  O =  IRI_ID"...Q727" 
        time        27% fanout    1.3487 input      1996 rows
        RDF_QUAD_OP       2.8 rows(s_37_29_t4.P$44)
         inlined  O = cast$236
        time        30% fanout   2.56166 input      2692 rows
        RDF_QUAD_POGS       1.2 rows(s_37_29_t4.S$48)
         P = s_37_29_t4.P$44 ,  O = k_s_37_29_t5.S$250
        time       6.5% fanout 0.0891821 input      6896 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:     0.089
        RDF_QUAD       2.8 rows(s_37_29_t3.O$53, s_37_29_t3.S$52)
         inlined  P =  IRI_ID"...direct/P180"  ,  S = s_37_29_t4.S$48 O LIKE <c Tó>
        time       5.2% fanout  0.969106 input       615 rows
        Precode:
          0: __all_eq$55 := Call __all_eq (s_37_29_t3.O$53)
          5: BReturn 0
        RDF_QUAD         1 rows(s_37_29_t6.S$59, s_37_29_t6.O$58)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_29_t3.S$52
        Transitive dt dir 2, input: (__all_eq$27)
          input shadow: (__all_eq$286)
          output: (_::trans_subj_37_19$62)
         Target:  (__all_eq$55)
          { 
            time       6.2% fanout  0.991071 input      1008 rows
            RDF_QUAD_POGS       3.8 rows(t9.S$69, t9.O$68)
             P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$292
            
            After code:
            0: _::trans_subj_37_19$62 :=  := artm t9.S$69
            4: _::trans_obj_37_20$63 :=  := artm t9.O$68
            8: BReturn 0
            time     0.022% fanout         0 input       999 rows
            Subquery Select(_::trans_subj_37_19$62, _::trans_obj_37_20$63)
          }
        Reverse transitive node, input: (__all_eq$55)
          output: (_::trans_obj_37_20$63)
         Target:  (__all_eq$27)
          { 
            time       3.6% fanout  0.185279 input       394 rows
            RDF_QUAD       1.4 rows(t9.S$94, t9.O$93)
             inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$322
            
            After code:
            0: _::trans_subj_37_19$62 :=  := artm t9.S$94
            4: _::trans_obj_37_20$63 :=  := artm t9.O$93
            8: BReturn 0
            time    0.0086% fanout         0 input        73 rows
            Subquery Select(_::trans_subj_37_19$62, _::trans_obj_37_20$63)
          }
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: if (_::trans_obj_37_20$63 =  IRI_ID"...Q34379" ) then 4 else 5 unkn 5
        4: BReturn 1
        5: BReturn 0
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
        RDF_QUAD       1.1 rows(s_37_3_t0.O$114)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_29_t3.S$362 O LIKE <c Tó>
        Precode:
          0: __all_eq$116 := Call __all_eq (s_37_3_t0.O$114)
          5: BReturn 0
        Transitive dt dir 2, input: (__all_eq$29)
          input shadow: (__all_eq$376)
          output: (_::trans_subj_37_5$119)
         Target:  (__all_eq$116)
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
            RDF_QUAD_POGS       3.8 rows(t4.S$126, t4.O$125)
             P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$382
            
            After code:
            0: _::trans_subj_37_5$119 :=  := artm t4.S$126
            4: _::trans_obj_37_6$120 :=  := artm t4.O$125
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(_::trans_subj_37_5$119, _::trans_obj_37_6$120)
          }
        Reverse transitive node, input: (__all_eq$116)
          output: (_::trans_obj_37_6$120)
         Target:  (__all_eq$29)
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
            RDF_QUAD       1.4 rows(t4.S$151, t4.O$150)
             inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$412
            
            After code:
            0: _::trans_subj_37_5$119 :=  := artm t4.S$151
            4: _::trans_obj_37_6$120 :=  := artm t4.O$150
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(_::trans_subj_37_5$119, _::trans_obj_37_6$120)
          }
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: if (_::trans_obj_37_6$120 =  IRI_ID"...Q3305213" ) then 4 else 5 unkn 5
        4: BReturn 1
        5: BReturn 0
        time         0% fanout         0 input         0 rows
        Distinct (s_37_29_t3.S$52, s_37_29_t6.O$58)
        time         0% fanout         0 input         0 rows
        skip node  5  <none> set_no$34
        
        After code:
        0: var1$32 :=  := artm s_37_29_t3.S$52
        4: var2$33 :=  := artm s_37_29_t6.O$58
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$32, var2$33)
      }
    
    After code:
    0: var1$186 := Call __ro2sq (var1$32)
    5: var2$188 := Call __ro2sq (var2$33)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$186, var2$188)
  }


 29 msec 68% cpu,     13628 rnd      8295 seq   86.3746% same seg   11.5122% same pg 
Compilation: 14 msec 0 reads         0% read 0 messages         0% clw
