
  { 
    time    0.0035% fanout         1 input         1 rows
      clear: (<V set_ctr$196 in>)
    s# 199 197 cluster outer seq start, set no <V set_ctr$196 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q34379" )
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q3305213" )
      10: BReturn 0
      clear: (<V var2$33 an>, <V var1$32 rn>, <V set_no$34 i>, <V __all_eq$29 x>, <V __all_eq$27 x>, <V var2$188 a>, <V var1$186 a>)
    s# 208 31 Subquery 31 
      multistate set no = <V set_no$34 i>
      { 
        time     0.039% fanout        30 input         1 rows
          clear: (<V s_37_29_t5.P$36 rn>)
          clear on continue: (<V s_37_29_t5.P$36 rn>)
        s# 212 35 from DB.DBA.RDF_QUAD by RDF_QUAD_OP         20 rows   
        Key RDF_QUAD_OP  ASC  (<V s_37_29_t5.P$36 rn>)
         inlined  O =  IRI_ID"...Q727" 
        
        time      0.45% fanout   66.5333 input        30 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        67
          clear: (<V s_37_29_t5.S$40 rn>)
          clear on continue: (<V s_37_29_t5.S$40 rn>)$36 () 
        s# 222 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_29_t5.S$40 rn>)
         P = <V s_37_29_t5.P$36 rn> ,  O =  IRI_ID"...Q727" 
        
        time         8% fanout    1.3487 input      1996 rows
          clear: (<V s_37_29_t4.P$44 rn>)
          clear on continue: (<V s_37_29_t4.P$44 rn>)$236 (43 ) 
        s# 232 43 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
        Key RDF_QUAD_OP  ASC  (<V s_37_29_t4.P$44 rn>)
         inlined  O = <v cast$236 Set238 an>
        vector param casts: <V s_37_29_t5.S$40 rn>-> <v cast$236 Set238 an>
        
        time       8.8% fanout   2.56166 input      2692 rows
          clear: (<V s_37_29_t4.S$48 rn>)
          clear on continue: (<V s_37_29_t4.S$48 rn>)$40 (43 ) $44 () $250 (47 ) 
        s# 246 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_29_t4.S$48 rn>)
         P = <V s_37_29_t4.P$44 rn> ,  O = <v k_s_37_29_t5.S$250 Set252 an>
        vector param casts: <r s_37_29_t5.S$40 via  Set232 Set238>-> <v k_s_37_29_t5.S$250 Set252 an>
        
        time       1.9% fanout 0.0891821 input      6896 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:     0.089
          clear: (<V s_37_29_t3.S$52 rn>, <V s_37_29_t3.O$53 an>)
          clear on continue: (<V s_37_29_t3.S$52 rn>, <V s_37_29_t3.O$53 an>)$48 () 
        s# 260 51 from DB.DBA.RDF_QUAD by RDF_QUAD        2.8 rows   
        Key RDF_QUAD  ASC  (<V s_37_29_t3.O$53 an>, <V s_37_29_t3.S$52 rn>)
         inlined  P =  IRI_ID"...direct/P180"  ,  S = <V s_37_29_t4.S$48 rn>
        row specs:  O LIKE <c Tó>
        
        time        21% fanout  0.969106 input       615 rows
        Precode:
          0: <V __all_eq$55 x> := Call __all_eq (<V s_37_29_t3.O$53 an>)
          5: BReturn 0
          clear: (<V s_37_29_t6.O$58 an>, <V s_37_29_t6.S$59 rn>, <V __all_eq$55 x>)
          clear on continue: (<V s_37_29_t6.S$59 rn>, <V s_37_29_t6.O$58 an>)$53 () 
        s# 271 57 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_37_29_t6.S$59 rn>, <V s_37_29_t6.O$58 an>)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = <V s_37_29_t3.S$52 rn>
        
          clear: (<V _::trans_obj_37_20$63 an>, <V _::trans_subj_37_19$62 rn>)
          clear on continue: (<V _::trans_obj_37_20$63 an>, <V _::trans_subj_37_19$62 rn>)
        s# 282 61 Transitive dt dir 2, input: (<r __all_eq$27 via  Set271 Set260 Set246 Set252 Set232 Set238 Set222 Set212>)
          input shadow: (<V __all_eq$286 x>)
          output: (<V _::trans_subj_37_19$62 rn>)
         Target:  (<V __all_eq$55 x>)
          { 
            time       2.2% fanout  0.991071 input      1008 rows
              clear: (<V t9.O$68 an>, <V t9.S$69 rn>, <V _::trans_obj_37_20$63 an>, <V _::trans_subj_37_19$62 rn>)
              clear on continue: (<V _::trans_subj_37_19$62 rn>, <V _::trans_obj_37_20$63 an>, <V t9.S$69 rn>, <V t9.O$68 an>)$286 (67 ) $292 (67 ) 
            s# 288 67 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
            Key RDF_QUAD_POGS  ASC  (<V t9.S$69 rn>, <V t9.O$68 an>)
             P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$292 Set294 an>
            vector param casts: <V __all_eq$286 x>-> <v k___all_eq$292 Set294 an>
            
            After code:
              0: <V _::trans_subj_37_19$62 rn> :=  := artm <V t9.S$69 rn>
              4: <V _::trans_obj_37_20$63 an> :=  := artm <V t9.O$68 an>
              8: BReturn 0
            time    0.0091% fanout         0 input       999 rows
            
            s# 305 71 Subquery Select(<V _::trans_subj_37_19$62 rn>, <V _::trans_obj_37_20$63 an>)
              set no: <r step_set$64 via  Set288 Set294>
          }
        Reverse transitive node, input: (<r __all_eq$55 via  Set271>)
          output: (<V _::trans_obj_37_20$63 an>)
         Target:  (<V __all_eq$27 x>)
          { 
            time        18% fanout  0.185279 input       394 rows
              clear: (<V t9.O$93 an>, <V t9.S$94 rn>, <V _::trans_obj_37_20$63 an>, <V _::trans_subj_37_19$62 rn>)
              clear on continue: (<V _::trans_subj_37_19$62 rn>, <V _::trans_obj_37_20$63 an>, <V t9.S$94 rn>, <V t9.O$93 an>)$316 (92 ) $322 (92 ) 
            s# 318 92 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
            Key RDF_QUAD  ASC  (<V t9.S$94 rn>, <V t9.O$93 an>)
             inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$322 Set324 rn>
            vector param casts: <V __all_eq$316 x>-> <v k___all_eq$322 Set324 rn>
            
            After code:
              0: <V _::trans_subj_37_19$62 rn> :=  := artm <V t9.S$94 rn>
              4: <V _::trans_obj_37_20$63 an> :=  := artm <V t9.O$93 an>
              8: BReturn 0
            time     0.004% fanout         0 input        73 rows
            $62 () 
            s# 333 96 Subquery Select(<V _::trans_subj_37_19$62 rn>, <V _::trans_obj_37_20$63 an>)
              set no: <r step_set$89 via  Set318 Set324>
          }
        time         0% fanout         0 input         0 rows
        $63 () 
        s# 350 345 END Node
        After test:
          0: if (<V _::trans_obj_37_20$63 an> =  IRI_ID"...Q34379" ) then 4 else 5 unkn 5
          4: BReturn 1
          5: BReturn 0
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
          clear: (<V s_37_3_t0.O$114 an>)
          clear on continue: (<V s_37_3_t0.O$114 an>)$362 (113 ) 
        s# 358 113 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
        Key RDF_QUAD  ASC  (<V s_37_3_t0.O$114 an>)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_29_t3.S$362 Set364 rn>
        row specs:  O LIKE <c Tó>
        vector param casts: <r s_37_29_t3.S$52 via  Set350 Set282 Set271>-> <v k_s_37_29_t3.S$362 Set364 rn>
        
        Precode:
          0: <V __all_eq$116 x> := Call __all_eq (<V s_37_3_t0.O$114 an>)
          5: BReturn 0
          clear: (<V _::trans_obj_37_6$120 an>, <V _::trans_subj_37_5$119 rn>, <V __all_eq$116 x>)
          clear on continue: (<V _::trans_subj_37_5$119 rn>, <V _::trans_obj_37_6$120 an>)$114 () 
        s# 372 118 Transitive dt dir 2, input: (<r __all_eq$29 via  Set358 Set364 Set350 Set282 Set271 Set260 Set246 Set252 Set232 Set238 Set222 Set212>)
          input shadow: (<V __all_eq$376 x>)
          output: (<V _::trans_subj_37_5$119 rn>)
         Target:  (<V __all_eq$116 x>)
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
              clear: (<V t4.O$125 an>, <V t4.S$126 rn>, <V _::trans_obj_37_6$120 an>, <V _::trans_subj_37_5$119 rn>)
              clear on continue: (<V _::trans_subj_37_5$119 rn>, <V _::trans_obj_37_6$120 an>, <V t4.S$126 rn>, <V t4.O$125 an>)$376 (124 ) $382 (124 ) 
            s# 378 124 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
            Key RDF_QUAD_POGS  ASC  (<V t4.S$126 rn>, <V t4.O$125 an>)
             P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$382 Set384 an>
            vector param casts: <V __all_eq$376 x>-> <v k___all_eq$382 Set384 an>
            
            After code:
              0: <V _::trans_subj_37_5$119 rn> :=  := artm <V t4.S$126 rn>
              4: <V _::trans_obj_37_6$120 an> :=  := artm <V t4.O$125 an>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 395 128 Subquery Select(<V _::trans_subj_37_5$119 rn>, <V _::trans_obj_37_6$120 an>)
              set no: <r step_set$121 via  Set378 Set384>
          }
        Reverse transitive node, input: (<V __all_eq$116 x>)
          output: (<V _::trans_obj_37_6$120 an>)
         Target:  (<V __all_eq$29 x>)
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
              clear: (<V t4.O$150 an>, <V t4.S$151 rn>, <V _::trans_obj_37_6$120 an>, <V _::trans_subj_37_5$119 rn>)
              clear on continue: (<V _::trans_subj_37_5$119 rn>, <V _::trans_obj_37_6$120 an>, <V t4.S$151 rn>, <V t4.O$150 an>)$406 (149 ) $412 (149 ) 
            s# 408 149 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
            Key RDF_QUAD  ASC  (<V t4.S$151 rn>, <V t4.O$150 an>)
             inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$412 Set414 rn>
            vector param casts: <V __all_eq$406 x>-> <v k___all_eq$412 Set414 rn>
            
            After code:
              0: <V _::trans_subj_37_5$119 rn> :=  := artm <V t4.S$151 rn>
              4: <V _::trans_obj_37_6$120 an> :=  := artm <V t4.O$150 an>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            $119 () 
            s# 423 153 Subquery Select(<V _::trans_subj_37_5$119 rn>, <V _::trans_obj_37_6$120 an>)
              set no: <r step_set$146 via  Set408 Set414>
          }
        time         0% fanout         0 input         0 rows
        $120 () 
        s# 440 435 END Node
        After test:
          0: if (<V _::trans_obj_37_6$120 an> =  IRI_ID"...Q3305213" ) then 4 else 5 unkn 5
          4: BReturn 1
          5: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 448 170 Distinct (HASH) set no <r set_no$34 via  Set440 Set372 Set358 Set364 Set350 Set282 Set271 Set260 Set246 Set252 Set232 Set238 Set222 Set212>(<r s_37_29_t3.S$52 via  Set440 Set372 Set358 Set364 Set350 Set282 Set271>, <r s_37_29_t6.O$58 via  Set440 Set372 Set358 Set364 Set350 Set282>)
        time         0% fanout         0 input         0 rows
          clear: (<V var2$33 an>, <V var1$32 rn>)$52 (170 435 118 113 345 61 57 ) $58 (170 435 118 113 345 61 ) 
        s# 456 184 skip node  5  <none> <r set_no$34 via  Set448 Set440 Set372 Set358 Set364 Set350 Set282 Set271 Set260 Set246 Set252 Set232 Set238 Set222 Set212>
        After code:
          0: <V var1$32 rn> :=  := artm <r s_37_29_t3.S$52 via  Set456 Set448 Set440 Set372 Set358 Set364 Set350 Set282 Set271>
          4: <V var2$33 an> :=  := artm <r s_37_29_t6.O$58 via  Set456 Set448 Set440 Set372 Set358 Set364 Set350 Set282>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 208 176 Subquery Select(<V var1$32 rn>, <V var2$33 an>)
          set no: <r set_no$34 via  Set456 Set448 Set440 Set372 Set358 Set364 Set350 Set282 Set271 Set260 Set246 Set252 Set232 Set238 Set222 Set212>
      }
    
    After code:
      0: <V var1$186 a> := Call __ro2sq (<V var1$32 rn>)
      5: <V var2$188 a> := Call __ro2sq (<V var2$33 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $186 (31 ) $188 (31 ) $196 (31 197 ) 
    s# 473 190 Select (<V var1$186 a>, <V var2$188 a>)
      set no: <r set_ctr$196 via  Set208>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 59 msec 41% cpu,     13628 rnd      8295 seq   86.3746% same seg   11.5122% same pg 
Compilation: 84 msec 0 reads         0% read 0 messages         0% clw
