 SELECT  __ro2sq ("s_37_8_rbc"."p2") AS "p2", __ro2sq ("s_37_8_rbc"."p3") AS "p3" FROM (SELECT DISTINCT "s_37_8_t2"."P" AS "p2",
    "s_37_8_t3"."P" AS "p3"
  FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
    ON (
      "s_37_8_t0"."O" = "s_37_8_t1"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t2"
    ON (
      "s_37_8_t1"."O" = "s_37_8_t2"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t3"
    ON (
      "s_37_8_t0"."S" = "s_37_8_t3"."O"
      AND 
      "s_37_8_t2"."O" = "s_37_8_t3"."S")
  WHERE
    "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P7959' , 1))
    AND 
    "s_37_8_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P706' , 1))
    AND 
   ( "s_37_8_t2"."P" <>  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/prop/direct/P7959' , 1), 1)))
    AND 
   ( "s_37_8_t2"."P" <>  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/prop/direct/P706' , 1), 1)))
    AND 
   ( "s_37_8_t3"."P" <>  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/prop/direct/P7959' , 1), 1)))
    AND 
   ( "s_37_8_t3"."P" <>  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/prop/direct/P706' , 1), 1)))
    AND 
   ( "s_37_8_t2"."P" <>  "s_37_8_t3"."P")
OPTION (QUIETCAST)) AS "s_37_8_rbc"
