
  { 
    time       8.8% fanout         1 input         1 rows
      clear: (<V set_ctr$103 in>)
    s# 109 104 cluster outer seq start, set no <V set_ctr$103 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q12280" )
      5: BReturn 0
      clear: (<V s_37_8_t1.O$30 an>, <V s_37_8_t1.S$31 rn>, <V __all_eq$27 x>)
      clear on continue: (<V s_37_8_t1.S$31 rn>, <V s_37_8_t1.O$30 an>)
    s# 118 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$31 rn>, <V s_37_8_t1.O$30 an>)
     inlined  P =  IRI_ID"...statement/P31" 
    row specs:  O LIKE <c Tó>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $31 () $133 (33 ) 
    s# 129 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...prop/P31"  ,  O = <v cast$133 Set135 an>
    vector param casts: <V s_37_8_t1.S$31 rn>-> <v cast$133 Set135 an>
    
    Precode:
      0: <V __all_eq$35 x> := Call __all_eq (<r s_37_8_t1.O$30 via  Set129 Set135>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_11$39 an>, <V _::trans_subj_37_10$38 rn>, <V __all_eq$35 x>)
      clear on continue: (<V _::trans_subj_37_10$38 rn>, <V _::trans_obj_37_11$39 an>)$27 (33 29 ) $30 (33 ) 
    s# 142 37 Transitive dt dir 2, input: (<r __all_eq$27 via  Set129 Set135 Set118>)
      input shadow: (<V __all_eq$146 x>)
      output: (<V _::trans_subj_37_10$38 rn>)
     Target:  (<V __all_eq$35 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t4.O$44 an>, <V t4.S$45 rn>, <V _::trans_obj_37_11$39 an>, <V _::trans_subj_37_10$38 rn>)
          clear on continue: (<V _::trans_subj_37_10$38 rn>, <V _::trans_obj_37_11$39 an>, <V t4.S$45 rn>, <V t4.O$44 an>)$146 (43 ) $152 (43 ) 
        s# 148 43 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$45 rn>, <V t4.O$44 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$152 Set154 an>
        vector param casts: <V __all_eq$146 x>-> <v k___all_eq$152 Set154 an>
        
        After code:
          0: <V _::trans_subj_37_10$38 rn> :=  := artm <V t4.S$45 rn>
          4: <V _::trans_obj_37_11$39 an> :=  := artm <V t4.O$44 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 165 47 Subquery Select(<V _::trans_subj_37_10$38 rn>, <V _::trans_obj_37_11$39 an>)
          set no: <r step_set$40 via  Set148 Set154>
      }
    Reverse transitive node, input: (<V __all_eq$35 x>)
      output: (<V _::trans_obj_37_11$39 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t4.O$69 an>, <V t4.S$70 rn>, <V _::trans_obj_37_11$39 an>, <V _::trans_subj_37_10$38 rn>)
          clear on continue: (<V _::trans_subj_37_10$38 rn>, <V _::trans_obj_37_11$39 an>, <V t4.S$70 rn>, <V t4.O$69 an>)$176 (68 ) $182 (68 ) 
        s# 178 68 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t4.S$70 rn>, <V t4.O$69 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$182 Set184 rn>
        vector param casts: <V __all_eq$176 x>-> <v k___all_eq$182 Set184 rn>
        
        After code:
          0: <V _::trans_subj_37_10$38 rn> :=  := artm <V t4.S$70 rn>
          4: <V _::trans_obj_37_11$39 an> :=  := artm <V t4.O$69 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $38 () 
        s# 193 72 Subquery Select(<V _::trans_subj_37_10$38 rn>, <V _::trans_obj_37_11$39 an>)
          set no: <r step_set$65 via  Set178 Set184>
      }
    time         0% fanout         0 input         0 rows
    $39 () 
    s# 210 205 END Node
    After test:
      0: if (<V _::trans_obj_37_11$39 an> =  IRI_ID"...Q12280" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e+04 Fanout:         0
      clear: (<V s_37_20_t3.S$90 rn>, <V s_37_20_t3.O$91 an>)
      clear on continue: (<V s_37_20_t3.S$90 rn>, <V s_37_20_t3.O$91 an>)
    s# 218 89 from DB.DBA.RDF_QUAD by RDF_QUAD    3.4e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_20_t3.O$91 an>, <V s_37_20_t3.S$90 rn>)
     inlined  P =  IRI_ID"...direct/P625" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$95 a>, <V var2$93 a>)$90 () $91 () 
    s# 229 107 skip node  100  <none> <r set_ctr$103 via  Set218 Set210 Set142 Set129 Set135 Set118>
    After code:
      0: <V var2$93 a> := Call __ro2sq (<r s_37_20_t3.O$91 via  Set229>)
      5: <V var3$95 a> := Call __id2in (<r s_37_20_t3.S$90 via  Set229>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $93 (107 ) $95 (107 ) $103 (107 89 205 37 33 29 104 ) 
    s# 237 97 Select (<DB_NULL>, <V var2$93 a>, <V var3$95 a>)
      set no: <r set_ctr$103 via  Set229 Set218 Set210 Set142 Set129 Set135 Set118>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
