
  { 
    time     0.089% fanout         1 input         1 rows
    time     0.028% fanout         1 input         1 rows
    time       1.6% fanout        12 input         1 rows
    RDF_QUAD        12 rows(s_37_8_t1.O$33, s_37_8_t1.S$32)
     inlined  P =  IRI_ID"...direct/P3033" 
    time       2.1% fanout   4.83333 input        12 rows
    RDF_QUAD_SP       8.5 rows(s_37_8_t2.P$36)
     inlined  S = cast$113
    time      0.38% fanout  0.965517 input        58 rows
    END Node
    After test:
    0: if (s_37_8_t2.P$36 =  IRI_ID"...direct/P3033" ) then 9 else 4 unkn 9
    4: if (s_37_8_t2.P$36 =  IRI_ID"...direct/P400" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        16% fanout       8.5 input        56 rows
    RDF_QUAD       1.2 rows(s_37_8_t2.O$40)
     inlined  P = k_s_37_8_t2.P$141 ,  S = k_s_37_8_t1.O$145
    time        17% fanout       2.5 input       476 rows
    RDF_QUAD_OP       2.8 rows(s_37_8_t3.P$44)
     inlined  O = cast$157
    time       6.1% fanout  0.596639 input      1190 rows
    END Node
    After test:
    0: if (s_37_8_t2.P$36 = s_37_8_t3.P$44) then 13 else 4 unkn 13
    4: if (s_37_8_t3.P$44 =  IRI_ID"...direct/P3033" ) then 13 else 8 unkn 13
    8: if (s_37_8_t3.P$44 =  IRI_ID"...direct/P400" ) then 13 else 12 unkn 13
    12: BReturn 1
    13: BReturn 0
    time        45% fanout   1.12394 input       710 rows
    RDF_QUAD_POGS       1.2 rows(s_37_8_t3.S$48)
     P = k_s_37_8_t3.P$186 ,  O = k_s_37_8_t2.O$190
    time        11% fanout         0 input       798 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0061 Fanout:         0
    RDF_QUAD    0.0061 rows()
     inlined  P =  IRI_ID"...direct/P400"  ,  S = s_37_8_t3.S$48 ,  O = k_s_37_8_t1.S$202
    time         0% fanout         0 input         0 rows
    Distinct (s_37_8_t2.P$36, s_37_8_t3.P$44)
    
    After code:
    0: p2$28 :=  := artm s_37_8_t2.P$36
    4: p3$29 :=  := artm s_37_8_t3.P$44
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28, p3$29)
    
    After code:
    0: p2$67 := Call __ro2sq (p2$28)
    5: p3$69 := Call __ro2sq (p3$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$67, p3$69)
  }


 4 msec 56% cpu,      2052 rnd      1290 seq   94.7881% same seg   1.65611% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
