
  { 
    time     0.034% fanout         1 input         1 rows
    time      0.01% fanout         1 input         1 rows
    time      0.54% fanout       149 input         1 rows
    RDF_QUAD   1.5e+02 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P4044" 
    time       9.5% fanout   4.96644 input       149 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time         1% fanout  0.798649 input       740 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P5395" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P4044" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        25% fanout   155.508 input       591 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   1.6e+02
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t0.O$133
    time        63% fanout         0 input     91905 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows()
     inlined  P =  IRI_ID"...direct/P5395"  ,  S = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 10 msec 84% cpu,     92635 rnd     91957 seq   99.7118% same seg  0.131698% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
