 DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS ((SELECT TOP 1  DB.DBA.SPARQL_CONSTRUCT (
      vector (
        vector (
         1,
         2,
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#problem' ),
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#prob32' )),
        vector (
         1,
         1,
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#problem' ),
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#prob29' )),
        vector (
         1,
         0,
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#problem' ),
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#prob44' ))),
      vector (
       "s_35_21"."prob44item",
       "s_35_21"."prob29item",
       "s_35_21"."prob32item"),
      vector (
        vector (
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#prob32' ),
         3,
         __i2id ( UNAME'http://www.w3.org/2000/01/rdf-schema#label' ),
         3,
         DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'Amount must be an integer.' )),
        vector (
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#prob29' ),
         3,
         __i2id ( UNAME'http://www.w3.org/2000/01/rdf-schema#label' ),
         3,
         DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'Location value must be a URI.' )),
        vector (
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#prob44' ),
         3,
         __i2id ( UNAME'http://www.w3.org/2000/01/rdf-schema#label' ),
         3,
         DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'Expenditures over 100 require grade 5 approval.' )),
        vector (
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#probXX' ),
         3,
         __i2id ( UNAME'http://www.w3.org/2000/01/rdf-schema#label' ),
         3,
         DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'This is a dummy problem.' ))),
     1) AS "callret-0"
FROM (
    SELECT "s_28_17_t7-u36"."S" AS "prob32item",
      NULL AS "prob29item",
      NULL AS "prob44item"
    FROM DB.DBA.RDF_QUAD AS "s_28_17_t7-u36"
    WHERE
      "s_28_17_t7-u36"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#amount' , 1))
      AND 
     ( __bft ( __bft( 'http://www.w3.org/2001/XMLSchema#integer' , 1), 1) <>  DB.DBA.RDF_DATATYPE_OF_OBJ (__ro2sq ( "s_28_17_t7-u36"."O")))
    UNION ALL SELECT NULL AS "prob32item",
      "s_35_20_t8"."S" AS "prob29item",
      NULL AS "prob44item"
    FROM DB.DBA.RDF_QUAD AS "s_35_20_t8"
    WHERE
      "s_35_20_t8"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#location' , 1))
      AND 
      not ( is_named_iri_id ( "s_35_20_t8"."O"))
    UNION ALL SELECT NULL AS "prob32item",
      NULL AS "prob29item",
      "s_46_33"."prob44item"
    FROM (
       SELECT "s_46_32_t14"."S" AS "prob44item",
          "s_46_32_t13"."O" AS "cost",
          "s_46_32_t14"."O" AS "amount",
          "s_46_30"."item" AS "item",
          "s_46_30"."approvingEmployee" AS "approvingEmployee",
          "s_46_30"."grade" AS "grade",
          ( "s_46_32_t13"."O" *  "s_46_32_t14"."O") AS "totalCost"
        FROM DB.DBA.RDF_QUAD AS "s_46_32_t13"
          INNER JOIN DB.DBA.RDF_QUAD AS "s_46_32_t14"
          ON (
            "s_46_32_t14"."S" = "s_46_32_t13"."S")
          LEFT OUTER JOIN (
            SELECT "s_46_30_t9"."S" AS "item",
              "s_46_30_t9"."O" AS "approvingEmployee",
              "s_46_30_t10"."O" AS "grade"
            FROM DB.DBA.RDF_QUAD AS "s_46_30_t9"
              INNER JOIN DB.DBA.RDF_QUAD AS "s_46_30_t10"
              ON (
                "s_46_30_t9"."O" = "s_46_30_t10"."S")
            WHERE
              "s_46_30_t9"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#approval' , 1))
              AND 
              "s_46_30_t10"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#jobGrade' , 1))) AS "s_46_30"
          ON (1)
        WHERE
          "s_46_32_t13"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#cost' , 1))
          AND 
          "s_46_32_t14"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#amount' , 1))
OPTION (QUIETCAST)
        ) AS "s_46_33"
    WHERE
     ( "s_46_33"."totalCost" >  100)
      AND 
     ( not ( ( "s_46_33"."grade" is not null)) OR 
       ( "s_46_33"."grade" <  5))) AS "s_35_21"
OPTION (QUIETCAST)))
