Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$112 in>)
    s# 115 113 cluster outer seq start, set no <V set_ctr$112 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1883655)
      5: <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c Merkel>)
      12: <V isnotnull$31 in> := Call isnotnull (<DB_NULL>)
      17: BReturn 0
      clear: (<V var3$35 in>, <V var1$34 a>, <V set_no$36 i>, <V isnotnull$31 in>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>, <V __rdflit$27 x>, <V var3$104 a>, <V var1$102 a>)
    s# 124 33 Subquery 33 
      multistate set no = <V set_no$36 i>
      { 
        time         0% fanout         0 input         0 rows
        
        s# 196 74 Fork 74 {  
                
            save ctx:()
              set no = <V set_no$36 i> array  <none>  save: 
            time         0% fanout         0 input         0 rows
            
            s# 171 45 Fork 45 {  
                    
                save ctx:()
                  set no = <V set_no$36 i> array  <none>  save: 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                  clear: (<V s_37_6_t2.S$38 rn>)
                  clear on continue: (<V s_37_6_t2.S$38 rn>)$29 (37 ) 
                s# 130 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows Parallel, tail cost        30   
                Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$38 rn>)
                 P =  IRI_ID"...direct/P735"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$134 Set136 an>
                vector param casts: <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$134 Set136 an>
                copy on branch $134 $36 $31 $0 sets: 115 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
                  clear: (<V s_37_6_t0.S$41 rn>)
                  clear on continue: (<V s_37_6_t0.S$41 rn>)$38 () 
                s# 144 40 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows Parallel, tail cost        18   
                Key RDF_QUAD  ASC  (<V s_37_6_t0.S$41 rn>)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t2.S$38 rn> ,  O =  IRI_ID"...Q5" 
                copy on branch $38 $36 $31 $0 sets: 115 136 130 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-06 Fanout:         0
                
                s# 154 43 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-06 rows Parallel, tail cost        19   
                Key RDF_QUAD  ASC  ()
                 inlined  P =  IRI_ID"...direct/P734"  ,  S = <V s_37_6_t0.S$41 rn> ,  O = rdflit1883655
                copy on branch $41 $36 $31 $0 sets: 115 136 130 144 
                
                time         0% fanout         0 input         0 rows
                
                s# 163 46 Sort (HASH) set no <r set_no$36 via  Set154 Set144 Set130 Set136>(<r s_37_6_t0.S$41 via  Set154>) -> (<r isnotnull$31 via  Set154 Set144 Set130 Set136>) up to   5.8e+06 distinct
                
            }
            time         0% fanout         0 input         0 rows
              clear: (<V aggregate$47 in>, <V s_37_6_t0.S$41 rn>)
              clear on continue: (<V aggregate$47 in>, <V s_37_6_t0.S$41 rn>)
            s# 178 53 group by read node  
            (<V s_37_6_t0.S$41 rn>, <V aggregate$47 in>)
            time         0% fanout         0 input         0 rows
            
            s# 188 75 Sort (HASH) set no <r set_no$36 via  Set178>(TOP  10  ) (<V aggregate$47 in>) -> (<V s_37_6_t0.S$41 rn>)
            
        }
        time         0% fanout         0 input         0 rows
          clear: (<V aggregate$47 in>, <V s_37_6_t0.S$41 rn>, <V var3$35 in>, <V var1$34 a>, <V __id2in$93 a>)
          clear on continue: (<V aggregate$47 in>, <V s_37_6_t0.S$41 rn>, <V var3$35 in>, <V var1$34 a>, <V __id2in$93 a>)
        s# 203 80 top order by node (<V s_37_6_t0.S$41 rn>, <V aggregate$47 in>)
        set no <V set_no$36 i>
        After code:
          0: <V __id2in$93 a> := Call __id2in (<V s_37_6_t0.S$41 rn>)
          5: <V var1$34 a> :=  := artm <V __id2in$93 a>
          9: <V var3$35 in> :=  := artm <V aggregate$47 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 124 95 Subquery Select(<V var1$34 a>, <V var3$35 in>)
          set no: <r set_no$36 via  Set203>
      }
    
    After code:
      0: <V var1$102 a> := Call __ro2sq (<V var1$34 a>)
      5: <V var3$104 a> := Call __ro2sq (<V var3$35 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $102 (33 ) $104 (33 ) $112 (33 113 ) 
    s# 222 106 Select (<V var1$102 a>, <V var3$104 a>)
      set no: <r set_ctr$112 via  Set124>
  }


 0 msec 7% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
