
  { 
    time       5.1% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.14 Fanout:         0
    Precode:
      0: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c langue>)
      7: BReturn 0
      clear: (<V s_37_2_t0.O$30 an>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 a>)
      clear on continue: (<V s_37_2_t0.O$30 an>)
    s# 60 29 from DB.DBA.RDF_QUAD by RDF_QUAD       0.14 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$30 an>)
     inlined  P =  IRI_ID"...description"  ,  S =  IRI_ID"...Q90" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$38 a>, <V __ro2sq$36 a>, <V rdf_strstarts_impl$34 i>, <V __ro2lo$32 a>, <V var1$40 a>)$27 (29 ) $30 () 
    s# 75 70 END Node
    After test:
      0: <V __ro2lo$32 a> := Call __ro2lo (<V s_37_2_t0.O$30 an>)
      5: <V rdf_strstarts_impl$34 i> := Call rdf_strstarts_impl (<V __ro2lo$32 a>, <r DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 via  Set60>)
      10: if ( 0  = <V rdf_strstarts_impl$34 i>) then 31 else 14 unkn 31
      14: <V __ro2sq$36 a> := Call __ro2sq (<V s_37_2_t0.O$30 an>)
      19: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$38 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$36 a>)
      26: if (<c de> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$38 a>) then 30 else 31 unkn 31
      30: BReturn 1
      31: BReturn 0
    After code:
      0: <V var1$40 a> := Call __ro2sq (<r s_37_2_t0.O$30 via  Set75>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $40 (70 ) $48 (70 29 49 ) 
    s# 84 42 Select (<V var1$40 a>)
      set no: <r set_ctr$48 via  Set75 Set60>
  }
Warning: You might have a Cartesian product.



 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
