
  { 
    time       4.8% fanout         1 input         1 rows
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.14 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c langue>)
      7: BReturn 0
    RDF_QUAD      0.14 rows(s_37_2_t0.O$30)
     inlined  P =  IRI_ID"...description"  ,  S =  IRI_ID"...Q90" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2lo$32 := Call __ro2lo (s_37_2_t0.O$30)
    5: rdf_strstarts_impl$34 := Call rdf_strstarts_impl (__ro2lo$32, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27)
    10: if ( 0  = rdf_strstarts_impl$34) then 31 else 14 unkn 31
    14: __ro2sq$36 := Call __ro2sq (s_37_2_t0.O$30)
    19: DB.DBA.RDF_LANGUAGE_OF_OBJ$38 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$36)
    26: if (<c de> = DB.DBA.RDF_LANGUAGE_OF_OBJ$38) then 30 else 31 unkn 31
    30: BReturn 1
    31: BReturn 0
    
    After code:
    0: var1$40 := Call __ro2sq (s_37_2_t0.O$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$40)
  }


 0 msec 5% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
