ql_id
39573
ql_start_dt
2021.8.17 1:15.28 897130000
ql_rt_msec
1
ql_rt_clocks
244710534
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117327
ql_user_cpu
13346981
ql_sys_cpu
518509
ql_params
NULL
ql_plan_hash
5707304315818031626
ql_c_clocks
241410056
ql_c_msec
101
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
719
ql_seq_rows
3275
ql_same_seg
562
ql_same_page
118
ql_same_parent
32
ql_thread_clocks
3268570
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
