55	

  { 
    time       4.6% fanout         1 input         1 rows
    time       3.7% fanout         1 input         1 rows
    fork {
        time        90% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        55 Fanout:         0
        RDF_QUAD_POGS        55 rows()
         P =  IRI_ID"...direct/P195"  ,  O =  IRI_ID"...Q731126" 
        
        After code:
        0:  sum var1$32 1 set no set_ctr$29
        5: BReturn 0
      }
    time       1.7% fanout         0 input         1 rows
    Select (var1$32)
  }


 0 msec 5% cpu,         1 rnd        54 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
