SELECT  COUNT ( DISTINCT
     __bft( 'http://www.wikidata.org/entity/Q3915' , 1)) AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
  INNER JOIN (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_10_t1"."S" AS "_::trans_subj_37_6",
      "s_37_10_t1"."O" AS "_::trans_obj_37_7"
    FROM DB.DBA.RDF_QUAD AS "s_37_10_t1"
    WHERE
      "s_37_10_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_13"
  ON (
    "s_37_4_t0"."O" = "s_37_13"."_::trans_subj_37_6")
WHERE
  "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  isiri_id ( "s_37_4_t0"."O")
  AND 
  "s_37_4_t0"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q3915' , 1))
  AND 
 ( "s_37_13"."_::trans_obj_37_7" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q17334923' , 1)))
  AND 
  not ( EXISTS ( (
     SELECT TOP 1 1 AS __ask_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_16_t2"
      WHERE
        "s_37_16_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1566' , 1))
        AND 
        "s_37_16_t2"."S" = "s_37_4_t0"."S"
OPTION (QUIETCAST)
     )))
  AND 
  1
OPTION (QUIETCAST)
