{  { 
      clear: (<V set_ctr$41 in>)
    s# 44 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
      clear: (<V s_10_2_t0.O$28 an>, <V s_10_2_t0.S$29 rn>, <V cost$33 a>, <V s$31 a>)
      clear on continue: (<V s_10_2_t0.O$28 an>, <V s_10_2_t0.S$29 rn>, <V cost$33 a>, <V s$31 a>)
    s# 49 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          5 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_10_2_t0.S$29 rn>, <V s_10_2_t0.O$28 an>)
     P =  IRI_ID"...cost"  ,  O <  10 
    row specs:  O <  10 
    
    After code:
      0: <V s$31 a> := Call __id2in (<V s_10_2_t0.S$29 rn>)
      5: <V cost$33 a> := Call __ro2sq (<V s_10_2_t0.O$28 an>)
      10: BReturn 0
    $31 () $33 () $41 (27 42 ) 
    s# 56 35 Select (<V s$31 a>, <V cost$33 a>)
      set no: <r set_ctr$41 via  Set49>
  }
}