OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __id2in ( "s_12_2_t0"."S") AS "s",
  __ro2sq ( "s_12_2_t0"."O") AS "cost"
FROM DB.DBA.RDF_QUAD AS "s_12_2_t0"
WHERE
  "s_12_2_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#cost' , 1))
  AND 
 ( "s_12_2_t0"."O" <  10)
OPTION (QUIETCAST)

1 Rows. -- 1 msec.

Done. -- 1 msec.

Done. -- 0 msec.

Done. -- 0 msec.
result
LONG VARCHAR
_______________________________________________________________________________

http://learningsparql.com/ns/data#item126	5	
http://learningsparql.com/ns/data#item126	5.05	
http://learningsparql.com/ns/data#item432	8	
http://learningsparql.com/ns/data#item432	8.5	
http://learningsparql.com/ns/data#item201	9.25	

  { 
    time       2.5% fanout         1 input         1 rows
    time        97% fanout         5 input         1 rows
    RDF_QUAD_POGS         5 rows(s_12_2_t0.S$29, s_12_2_t0.O$28)
     P =  IRI_ID"...cost"  ,  O <  10  O <  10 
    
    After code:
    0: s$31 := Call __id2in (s_12_2_t0.S$29)
    5: cost$33 := Call __ro2sq (s_12_2_t0.O$28)
    10: BReturn 0
    time      0.87% fanout         0 input         5 rows
    Select (s$31, cost$33)
  }


 0 msec 14% cpu,         1 rnd         7 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 12 msec.
