http://www.wikidata.org/entity/Q34754		41000	
http://www.wikidata.org/entity/Q739		31115	
http://www.wikidata.org/entity/Q750		842378	
http://www.wikidata.org/entity/Q686		2998	
http://www.wikidata.org/entity/Q971		9062	
http://www.wikidata.org/entity/Q964024		20113	
http://www.wikidata.org/entity/Q12560		20113	
http://www.wikidata.org/entity/Q79		543271	
http://www.wikidata.org/entity/Q1016		43100	
http://www.wikidata.org/entity/Q193152		46841	
http://www.wikidata.org/entity/Q262		852000	
http://www.wikidata.org/entity/Q792		110511	
http://www.wikidata.org/entity/Q219060		49751	
http://www.wikidata.org/entity/Q241		350191	
http://www.wikidata.org/entity/Q1019		15000	
http://www.wikidata.org/entity/Q712		88271	
http://www.wikidata.org/entity/Q1045		32800	
http://www.wikidata.org/entity/Q139319		20113	
http://www.wikidata.org/entity/Q1007		26999	
http://www.wikidata.org/entity/Q689837		106277	

  { 
    time     0.039% fanout         1 input         1 rows
      clear: (<V set_ctr$117 in>)
    s# 120 118 cluster outer seq start, set no <V set_ctr$117 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V var3$32 an>, <V var1Label$31 x>, <V var1$30 a>, <V set_no$33 i>, <V __all_eq$27 x>, <V var3$109 a>, <V var1Label$107 a>, <V var1$105 a>)
    s# 129 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time     0.017% fanout         1 input         1 rows
        
        s# 212 71 Fork 71 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
              clear: (<V _::trans_obj_37_6$36 an>, <V _::trans_subj_37_5$35 rn>)
              clear on continue: (<V _::trans_obj_37_6$36 an>, <V _::trans_subj_37_5$35 rn>)$27 (34 ) 
            s# 134 34 Transitive dt dir 2, input: (<V __all_eq$27 x>)
              input shadow: (<V __all_eq$138 x>)
              output: (<V _::trans_subj_37_5$35 rn>)
              { 
                time       2.4% fanout  0.909091 input        11 rows
                  clear: (<V s_37_9_t1.O$41 an>, <V s_37_9_t1.S$42 rn>, <V _::trans_obj_37_6$36 an>, <V _::trans_subj_37_5$35 rn>)
                  clear on continue: (<V _::trans_subj_37_5$35 rn>, <V _::trans_obj_37_6$36 an>, <V s_37_9_t1.S$42 rn>, <V s_37_9_t1.O$41 an>)$138 (40 ) $144 (40 ) 
                s# 140 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$42 rn>, <V s_37_9_t1.O$41 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$144 Set146 an>
                vector param casts: <V __all_eq$138 x>-> <v k___all_eq$144 Set146 an>
                
                After code:
                  0: <V _::trans_subj_37_5$35 rn> :=  := artm <V s_37_9_t1.S$42 rn>
                  4: <V _::trans_obj_37_6$36 an> :=  := artm <V s_37_9_t1.O$41 an>
                  8: BReturn 0
                time     0.014% fanout         0 input        10 rows
                $36 () 
                s# 157 44 Subquery Select(<V _::trans_subj_37_5$35 rn>, <V _::trans_obj_37_6$36 an>)
                  set no: <r step_set$37 via  Set140 Set146>
              }
            time       2.6% fanout   109.273 input        11 rows
              clear: (<V s_37_3_t0.S$62 rn>)
              clear on continue: (<V s_37_3_t0.S$62 rn>)$35 () $168 (61 ) 
            s# 164 61 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$62 rn>)
             P =  IRI_ID"...direct/P31"  ,  O = <v cast$168 Set170 an>
            row specs:  O LIKE <c Tó>
            vector param casts: <V _::trans_subj_37_5$35 rn>-> <v cast$168 Set170 an>
            
            time        12% fanout  0.860233 input      1202 rows
              clear: (<V s_37_17_t3.O$65 an>, <V s_37_17_t3.S$66 rn>)
              clear on continue: (<V s_37_17_t3.O$65 an>, <V s_37_17_t3.S$66 rn>)
            s# 178 64 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V s_37_17_t3.S$66 rn>, <V s_37_17_t3.O$65 an>)
             inlined  P =  IRI_ID"...direct/P1082"  ,  S = <V s_37_3_t0.S$62 rn>
            
            time        11% fanout   1.32012 input      1034 rows
              clear: (<V s_37_17_t2.O$69 an>)
              clear on continue: (<V s_37_17_t2.O$69 an>)$62 (64 ) $193 (68 ) 
            s# 189 68 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_37_17_t2.O$69 an>)
             inlined  P =  IRI_ID"...direct/P17"  ,  S = <v k_s_37_3_t0.S$193 Set195 rn>
            vector param casts: <r s_37_3_t0.S$62 via  Set178>-> <v k_s_37_3_t0.S$193 Set195 rn>
            
            time        64% fanout         0 input      1365 rows
              clear: (<V ua_ret$77 x>)$65 (68 ) 
            s# 203 72 Sort (HASH) set no <r set_no$33 via  Set189 Set195 Set178 Set164 Set170 Set134>(<V s_37_17_t2.O$69 an>) -> (<r s_37_17_t3.O$65 via  Set189 Set195>, gb_tmp$76 ) up to   2.7e+03 distinct
            user aggr init
            0: <V ua_ret$77 x> := Call DB.DBA.SAMPLE_INIT (gb_tmp$76 )
            7: BReturn 0
             user aggr acc
            0: <V ua_ret$77 x> := Call DB.DBA.SAMPLE_ACC (gb_tmp$76 , <DB_NULL>)
            7: BReturn 0
            
            
        }
        time       5.8% fanout       131 input         1 rows
          clear: (<V aggregate$75 x>, <V aggregate$73 an>, <V s_37_17_t2.O$69 an>, <V var3$32 an>, <V var1Label$31 x>, <V var1$30 a>, <V DB.DBA.SAMPLE_FIN$96 x>, <V __ro2sq$94 a>)
          clear on continue: (<V aggregate$75 x>, <V aggregate$73 an>, <V s_37_17_t2.O$69 an>, <V var3$32 an>, <V var1Label$31 x>, <V var1$30 a>, <V DB.DBA.SAMPLE_FIN$96 x>, <V __ro2sq$94 a>)
        s# 219 82 group by read node  
        (<V s_37_17_t2.O$69 an>, <V aggregate$73 an>, <V aggregate$75 x>)
        After code:
          0: <V __ro2sq$94 a> := Call __ro2sq (<V s_37_17_t2.O$69 an>)
          5: <V DB.DBA.SAMPLE_FIN$96 x> := Call DB.DBA.SAMPLE_FIN (<V aggregate$75 x>)
          12: <V var1$30 a> :=  := artm <V __ro2sq$94 a>
          16: <V var1Label$31 x> :=  := artm <V DB.DBA.SAMPLE_FIN$96 x>
          20: <V var3$32 an> :=  := artm <V aggregate$73 an>
          24: BReturn 0
        time    0.0023% fanout         0 input       131 rows
        
        s# 129 98 Subquery Select(<V var1$30 a>, <V var1Label$31 x>, <V var3$32 an>)
          set no: <r set_no$33 via  Set219>
      }
    
    After code:
      0: <V var1$105 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var1Label$107 a> := Call __ro2sq (<V var1Label$31 x>)
      10: <V var3$109 a> := Call __ro2sq (<V var3$32 an>)
      15: BReturn 0
    time    0.0045% fanout         0 input       131 rows
    $105 (29 ) $107 (29 ) $109 (29 ) $117 (29 118 ) 
    s# 240 111 Select (<V var1$105 a>, <V var1Label$107 a>, <V var3$109 a>)
      set no: <r set_ctr$117 via  Set129>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 10 msec 60% cpu,      2308 rnd      1900 seq   94.4132% same seg   3.81117% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
