SELECT NULL /* due to conflict on var1 */ AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_2_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
  ON (
    "s_37_6_t1"."O" = "s_37_2_t0"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t2"
  ON (
    "s_37_10_t2"."S" = "s_37_2_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t3"
  ON (
    "s_37_14_t3"."S" = "s_37_6_t1"."S"
    AND 
    "s_37_14_t3"."O" = "s_37_10_t2"."O")
WHERE
  "s_37_2_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P25' , 1))
  AND 
  "s_37_6_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P25' , 1))
  AND 
  "s_37_10_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P22' , 1))
  AND 
  "s_37_14_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P22' , 1))
  AND 
 ( "s_37_10_t2"."S" <>  "s_37_14_t3"."S")
OPTION (QUIETCAST)
