ql_id
10368
ql_start_dt
2021.8.16 18:15.28 28433000
ql_rt_msec
38
ql_rt_clocks
95331623
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115206
ql_user_cpu
4381330
ql_sys_cpu
149626
ql_params
NULL
ql_plan_hash
6526591638228269149
ql_c_clocks
3730212
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
15643
ql_seq_rows
15812
ql_same_seg
15427
ql_same_page
157
ql_same_parent
35
ql_thread_clocks
91569869
ql_disk_wait_clocks
58629032
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
2
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
