Error: 22007: Function rdf_timezone_impl needs a datetime with some timezone set as its argument
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V t2.O$28 an>, <V tzTest$32 x>, <V timezoneTest$30 x>)
      clear on continue: (<V t2.O$28 an>, <V tzTest$32 x>, <V timezoneTest$30 x>)
    s# 52 27 from DB.DBA.RDF_QUAD by RDF_QUAD          2 rows   
    Key RDF_QUAD  ASC  (<V t2.O$28 an>)
     inlined  P =  IRI_ID"...starts" 
    
    After code:
      0: <V timezoneTest$30 x> := Call DB.DBA.rdf_timezone_impl (<V t2.O$28 an>)
      7: <V tzTest$32 x> := Call DB.DBA.rdf_tz_impl (<V t2.O$28 an>)
      14: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 () $40 (27 41 ) $30 () 
    s# 62 34 Select (<V timezoneTest$30 x>, <V tzTest$32 x>)
      set no: <r set_ctr$40 via  Set52>
  }
Warning: You might have a Cartesian product.



 0 msec 11% cpu,         2 rnd         1 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
