
  { 
    time       9.6% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 47 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t2.O$28 an>, <V s_37_6_t2.S$29 rn>)
      clear on continue: (<V s_37_6_t2.O$28 an>, <V s_37_6_t2.S$29 rn>)
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$29 rn>, <V s_37_6_t2.O$28 an>)
     inlined  P =  IRI_ID"...qualifier/P580" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t0.O$32 an>)
      clear on continue: (<V s_37_6_t0.O$32 an>)$71 (31 ) $29 () 
    s# 67 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.O$32 an>)
     inlined  P =  IRI_ID"...P580"  ,  O = <v cast$71 Set73 an> ,  S =  IRI_ID"...Q58284" 
    vector param casts: <V s_37_6_t2.S$29 rn>-> <v cast$71 Set73 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$36 a>)
      clear on continue: (<V var1$36 a>)$32 () $85 (34 ) $28 (31 ) 
    s# 81 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q58284"  ,  S = <v k_s_37_6_t0.O$85 Set87 rn>
    vector param casts: <V s_37_6_t0.O$32 an>-> <v k_s_37_6_t0.O$85 Set87 rn>
    
    After code:
      0: <V var1$36 a> := Call __ro2sq (<r s_37_6_t2.O$28 via  Set81 Set87 Set67 Set73>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 () $44 (34 31 27 45 ) 
    s# 94 38 Select (<V var1$36 a>)
      set no: <r set_ctr$44 via  Set81 Set87 Set67 Set73 Set56>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 71 msec 0 reads         0% read 0 messages         0% clw
