ql_id
41827
ql_start_dt
2021.8.17 1:38.40 401769000
ql_rt_msec
30
ql_rt_clocks
79930277
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117692
ql_user_cpu
13508903
ql_sys_cpu
547533
ql_params
NULL
ql_plan_hash
-7511910284460755019
ql_c_clocks
8391248
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
65110
ql_seq_rows
65938
ql_same_seg
64990
ql_same_page
51
ql_same_parent
0
ql_thread_clocks
71505080
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
