SELECT __id2in ( "s_0_23"."var1") AS "var1",
  __ro2sq ( "s_0_23"."var2") AS "var2"
FROM (
    SELECT "s_37_20_t3"."S" AS "var1",
      "s_37_20_t3"."O" AS "var2" ANY
    FROM DB.DBA.RDF_QUAD AS "s_37_2_t0-c5"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_20_t3"
      ON (
        "s_37_20_t3"."S" = "s_37_2_t0-c5"."S")
    WHERE
      "s_37_2_t0-c5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
      AND 
      "s_37_2_t0-c5"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q515' , 1))
      AND 
      "s_37_20_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))
    UNION ALL SELECT "s_37_20_t3"."S" AS "var1",
      "s_37_20_t3"."O" AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_6_t1-c11"
      INNER JOIN (
       SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_12_t2-c11"."S" AS "_::trans_subj_37_8",
          "s_37_12_t2-c11"."O" AS "_::trans_obj_37_9"
        FROM DB.DBA.RDF_QUAD AS "s_37_12_t2-c11"
        WHERE
          "s_37_12_t2-c11"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
        ) AS "s_37_15-c11"
      ON (
        "s_37_6_t1-c11"."O" = "s_37_15-c11"."_::trans_subj_37_8")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_20_t3"
      ON (
        "s_37_20_t3"."S" = "s_37_6_t1-c11"."S")
    WHERE
      "s_37_6_t1-c11"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
      AND 
      isiri_id ( "s_37_6_t1-c11"."O")
      AND 
      "s_37_20_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))
      AND 
     ( "s_37_15-c11"."_::trans_obj_37_9" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q515' , 1)))
      AND 
      1) AS "s_0_23"
OPTION (QUIETCAST)
