
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t2.O$28 an>, <V s_37_8_t2.S$29 rn>)
      clear on continue: (<V s_37_8_t2.O$28 an>, <V s_37_8_t2.S$29 rn>)
    s# 60 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$29 rn>, <V s_37_8_t2.O$28 an>)
     inlined  P =  IRI_ID"...statement/P424" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t1.S$32 rn>)
      clear on continue: (<V s_37_8_t1.S$32 rn>)$29 () 
    s# 71 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$32 rn>)
     inlined  P =  IRI_ID"...qualifier/P794"  ,  O =  IRI_ID"...Q22283033"  ,  S = <V s_37_8_t2.S$29 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
      clear: (<V s_37_8_t3.S$35 rn>)
      clear on continue: (<V s_37_8_t3.S$35 rn>)$85 (34 ) $28 (31 ) 
    s# 81 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.4 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$35 rn>)
     P =  IRI_ID"...direct/P424"  ,  O = <v k_s_37_8_t2.O$85 Set87 an>
    vector param casts: <r s_37_8_t2.O$28 via  Set71>-> <v k_s_37_8_t2.O$85 Set87 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t0.S$38 rn>, <V var1$40 a>)
      clear on continue: (<V var1$40 a>, <V s_37_8_t0.S$38 rn>)$32 (34 ) $35 () $99 (37 ) 
    s# 95 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$38 rn>)
     inlined  P =  IRI_ID"...P424"  ,  O = <v k_s_37_8_t1.S$99 Set101 an> ,  S = <V s_37_8_t3.S$35 rn>
    vector param casts: <r s_37_8_t1.S$32 via  Set81 Set87>-> <v k_s_37_8_t1.S$99 Set101 an>
    
    After code:
      0: <V var1$40 a> := Call __id2in (<V s_37_8_t0.S$38 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $40 () $48 (37 34 31 27 49 ) 
    s# 109 42 Select (<V var1$40 a>, <DB_NULL>)
      set no: <r set_ctr$48 via  Set95 Set101 Set81 Set87 Set71 Set60>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 379 msec 0 reads         0% read 0 messages         0% clw
