
  { 
    time      0.16% fanout         1 input         1 rows
    time     0.045% fanout         1 input         1 rows
    time       3.2% fanout        54 input         1 rows
    RDF_QUAD        54 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P2085" 
    time        34% fanout   1.83333 input        54 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.92% fanout         1 input        99 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2085" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2650" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        52% fanout   3.70707 input        99 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time       9.8% fanout         0 input       367 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
    RDF_QUAD_POGS       1.4 rows()
     P =  IRI_ID"...direct/P2650"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 2 msec 52% cpu,       521 rnd       366 seq   78.9272% same seg   13.9847% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
