ql_id
65981
ql_start_dt
2021.8.17 8:37.45 786604000
ql_rt_msec
1
ql_rt_clocks
3694296
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
226337
ql_user_cpu
23910362
ql_sys_cpu
858536
ql_params
NULL
ql_plan_hash
-4480070096814620486
ql_c_clocks
2800568
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
5
ql_seq_rows
1
ql_same_seg
1
ql_same_page
1
ql_same_parent
0
ql_thread_clocks
858104
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
