
  { 
    time       1.4% fanout         1 input         1 rows
      clear: (<V set_ctr$76 in>)
    s# 137 77 cluster outer seq start, set no <V set_ctr$76 in>    
    save ctx:()
    time        99% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: prop/statement/P352$27  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/statement/P352>)
      5: prop/P352$29  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/P352>)
      10: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$31  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      17: BReturn 0
      clear: (<V t6.O$34 an>, <V t6.S$35 rn>)
      clear on continue: (<V t6.O$34 an>, <V t6.S$35 rn>)
    s# 146 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t6.S$35 rn>, <V t6.O$34 an>)
     inlined  P = prop/statement/P352$27 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V t5.O$38 an>, <V t5.S$39 rn>)
      clear on continue: (<V t5.S$39 rn>, <V t5.O$38 an>)$161 (37 ) 
    s# 157 37 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V t5.S$39 rn>, <V t5.O$38 an>)
     inlined  P = prop/P352$29 
    row specs:  O = <v k_t6.S$161 Set163 an>
    vector param casts: <V t6.S$35 rn>-> <v k_t6.S$161 Set163 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t1.S$42 rn>, <V t1.O$43 an>)
      clear on continue: (<V t1.S$42 rn>, <V t1.O$43 an>)
    s# 172 41 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t1.O$43 an>, <V t1.S$42 rn>)
     inlined  P =  IRI_ID"...P703"  ,  S = <V t5.S$39 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t3.O$46 an>)
      clear on continue: (<V t3.O$46 an>)$42 () $187 (45 ) 
    s# 183 45 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t3.O$46 an>)
     inlined  P = prop/P352$29  ,  S = <v k_t1.S$187 Set189 rn>
    vector param casts: <V t1.S$42 rn>-> <v k_t1.S$187 Set189 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $201 (48 ) $46 () 
    s# 197 48 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = prop/statement/P352$27  ,  S = <v k_t3.O$201 Set203 rn>
    vector param casts: <V t3.O$46 an>-> <v k_t3.O$201 Set203 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $214 (50 ) $43 (48 45 ) 
    s# 210 50 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P703"  ,  O =  IRI_ID"...Q27510868"  ,  S = <v k_t1.O$214 Set216 rn>
    vector param casts: <r t1.O$43 via  Set197 Set203 Set183 Set189>-> <v k_t1.O$214 Set216 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var5$52 a> := Call __ro2sq (<r t6.O$34 via  Set210 Set216 Set197 Set203 Set183 Set189 Set172 Set157 Set163>)
      5: <V var4$54 a> := Call __id2in (<r t6.S$35 via  Set210 Set216 Set197 Set203 Set183 Set189 Set172 Set157 Set163>)
      10: <V var1$56 a> := Call __id2in (<r t5.S$39 via  Set210 Set216 Set197 Set203 Set183 Set189 Set172>)
      15: <V __all_eq$58 x> := Call __all_eq (<r t5.O$38 via  Set210 Set216 Set197 Set203 Set183 Set189 Set172>, <r t6.S$35 via  Set210 Set216 Set197 Set203 Set183 Set189 Set172 Set157 Set163>)
      20: BReturn 0
      clear: (<V set_ctr$79 i>, <V __all_eq$58 x>, <V var1$56 a>, <V var4$54 a>, <V var5$52 a>)$34 (50 48 45 41 37 ) $39 (50 48 45 41 ) 
    s# 223 83 cluster outer seq start, set no <V set_ctr$79 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V t8.P$61 r>)
      clear on continue: (<V t8.P$61 r>)$236 (60 ) $240 (60 ) 
    s# 232 60 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V t8.P$61 r>)
     inlined  S = <v k_t6.S$236 Set238 rn>
    row specs:  S = <V k_t5.O$240 rn>
    vector param casts: <r t6.S$35 via  Set223 Set210 Set216 Set197 Set203 Set183 Set189 Set172 Set157 Set163>-> <v k_t6.S$236 Set238 rn>, <r t5.O$38 via  Set223 Set210 Set216 Set197 Set203 Set183 Set189 Set172>-> <V k_t5.O$240 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V rdf_strstarts_impl$70 i>, <V DB.DBA.RDF_LONG_OF_SQLVAL$68 a>, <V __bft$66 x>, <V __id2in$64 a>)
    s# 253 248 END Node
    After test:
      0: <V __id2in$64 a> := Call __id2in (<V t8.P$61 r>)
      5: <V __bft$66 x> := Call __bft (<V __id2in$64 a>,  2 )
      10: <V DB.DBA.RDF_LONG_OF_SQLVAL$68 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __bft$66 x>)
      17: <V rdf_strstarts_impl$70 i> := Call rdf_strstarts_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$68 a>, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$31 )
      22: if ( 0  = <V rdf_strstarts_impl$70 i>) then 27 else 26 unkn 27
      26: BReturn 1
      27: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t8.O$73 a>)
      clear on continue: (<V t8.O$73 a>)$269 (72 ) $271 (72 ) $35 (248 60 83 50 48 45 41 37 ) $38 (248 60 83 50 48 45 41 ) $265 (72 ) 
    s# 261 72 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V t8.O$73 a>)
     inlined  P = <v k_t8.P$265 Set267 rn> ,  S = <V k_t6.S$269 rn>
    row specs:  S = <V k_t5.O$271 rn>
    vector param casts: <r t8.P$61 via  Set253>-> <v k_t8.P$265 Set267 rn>, <r t6.S$35 via  Set253 Set232 Set238 Set223 Set210 Set216 Set197 Set203 Set183 Set189 Set172 Set157 Set163>-> <V k_t6.S$269 rn>, <r t5.O$38 via  Set253 Set232 Set238 Set223 Set210 Set216 Set197 Set203 Set183 Set189 Set172>-> <V k_t5.O$271 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V t8.P$291 r>, <V __id2in$289 a>, <V DB.DBA.RDF_LONG_OF_SQLVAL$287 a>, <V rdf_strstarts_impl$285 i>, <V __bft$283 x>)$68 (72 248 ) $70 (72 248 ) $79 (72 248 60 83 ) $61 (72 248 ) $64 (72 248 ) $66 (72 248 ) 
    s# 279 78 end of outer seq <r set_ctr$79 via  Set261 Set267 Set253 Set232 Set238>
     out: (<r __bft$66 via  Set261 Set267>, <r rdf_strstarts_impl$70 via  Set261 Set267>, <V t8.O$73 a>, <r DB.DBA.RDF_LONG_OF_SQLVAL$68 via  Set261 Set267>, <r __id2in$64 via  Set261 Set267>, <r t8.P$61 via  Set261 Set267 Set253>)
     shadow: (<V __bft$283 x>, <V rdf_strstarts_impl$285 i>,  <none> , <V DB.DBA.RDF_LONG_OF_SQLVAL$287 a>, <V __id2in$289 a>, <V t8.P$291 r>)
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var2$88 a> := Call __ro2sq (<V t8.O$73 a>)
      5: <V var3$90 a> := Call __id2in (<V t8.P$291 r>)
      10: BReturn 0
      clear: (<V set_ctr$117 i>, <V var3$90 a>, <V var2$88 a>)$73 (78 ) $291 (78 ) 
    s# 297 121 cluster outer seq start, set no <V set_ctr$117 i>    
    save ctx:()
      clear: (<V var7$95 a>, <V var6$94 a>, <V var4$93 r>, <V set_no$96 i>)
    s# 306 92 Subquery 92 
      multistate set no = <V set_no$96 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V t10.S$98 rn>, <V t10.O$99 an>)
          clear on continue: (<V t10.O$99 an>, <V t10.S$98 rn>)$58 (121 78 72 248 60 83 ) 
        s# 310 97 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
        Key RDF_QUAD  ASC  (<V t10.O$99 an>, <V t10.S$98 rn>)
         inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = <v k___all_eq$314 Set316 rn>
        vector param casts: <r __all_eq$58 via  Set297 Set279>-> <v k___all_eq$314 Set316 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
          clear: (<V t11.P$102 rn>)
          clear on continue: (<V t11.P$102 rn>)$329 (101 ) 
        s# 325 101 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
        Key RDF_QUAD_SP  ASC  (<V t11.P$102 rn>)
         inlined  S = <v k_t10.O$329 Set331 rn>
        vector param casts: <V t10.O$99 an>-> <v k_t10.O$329 Set331 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
          clear: (<V t11.O$106 an>, <V var7$95 a>, <V var6$94 a>, <V var4$93 r>)
          clear on continue: (<V var4$93 r>, <V var6$94 a>, <V var7$95 a>, <V t11.O$106 an>)$343 (105 ) $347 (105 ) $98 (101 ) $99 (101 ) $102 () 
        s# 339 105 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
        Key RDF_QUAD  ASC  (<V t11.O$106 an>)
         inlined  P = <v k_t11.P$343 Set345 rn> ,  S = <V k_t10.O$347 rn>
        vector param casts: <V t11.P$102 rn>-> <v k_t11.P$343 Set345 rn>, <r t10.O$99 via  Set325 Set331>-> <V k_t10.O$347 rn>
        
        After code:
          0: <V var4$93 r> :=  := artm <r t10.S$98 via  Set339 Set345 Set325 Set331>
          4: <V var6$94 a> :=  := artm <r t10.O$99 via  Set339 Set345 Set325 Set331>
          8: <V var7$95 a> :=  := artm <V t11.O$106 an>
          12: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 306 109 Subquery Select(<V var4$93 r>, <V var6$94 a>, <V var7$95 a>)
          set no: <r set_no$96 via  Set339 Set345 Set325 Set331 Set310 Set316>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var7$128 a>, <V var6$126 a>)$93 (92 ) $94 (92 ) $95 (92 ) $96 (92 ) $117 (92 121 ) 
    s# 365 116 end of outer seq <r set_ctr$117 via  Set306>
     out: (<V var6$94 a>, <V set_no$96 i>, <V var4$93 r>, <V var7$95 a>)
     shadow: ( <none> ,  <none> ,  <none> ,  <none> )
    After code:
      0: <V var6$126 a> := Call __id2in (<V var6$94 a>)
      5: <V var7$128 a> := Call __ro2sq (<V var7$95 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $76 (116 92 121 78 72 248 60 83 50 48 45 41 37 33 77 ) $88 (116 92 121 ) $90 (116 92 121 ) $52 (116 92 121 78 72 248 60 83 ) $54 (116 92 121 78 72 248 60 83 ) $56 (116 92 121 78 72 248 60 83 ) $126 (116 ) $128 (116 ) 
    s# 373 130 Select (<r var1$56 via  Set365 Set279>, <r var2$88 via  Set365>, <r var3$90 via  Set365>, <r var4$54 via  Set365 Set279>, <r var5$52 via  Set365 Set279>, <V var6$126 a>, <V var7$128 a>)
      set no: <r set_ctr$76 via  Set365 Set279 Set210 Set216 Set197 Set203 Set183 Set189 Set172 Set157 Set163 Set146>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 51 msec 1 reads   37.3205% read 0 messages         0% clw
