
  { 
    time      0.28% fanout         1 input         1 rows
      clear: (<V set_ctr$50 in>)
    s# 53 51 cluster outer seq start, set no <V set_ctr$50 in>    
    save ctx:()
    time       6.7% fanout       124 input         1 rows
    Precode:
      0: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V s_37_4_t0.S$30 rn>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 a>)
      clear on continue: (<V s_37_4_t0.S$30 rn>)
    s# 62 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.2e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$30 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q24333627" 
    
    time        93% fanout         0 input       124 rows
      clear: (<V rdf_contains_impl$38 i>, <V DB.DBA.RDF_LONG_OF_SQLVAL$36 a>, <V __bft$34 x>, <V __id2in$32 a>)$27 (29 ) 
    s# 77 72 END Node
    After test:
      0: <V __id2in$32 a> := Call __id2in (<V s_37_4_t0.S$30 rn>)
      5: <V __bft$34 x> := Call __bft (<V __id2in$32 a>,  2 )
      10: <V DB.DBA.RDF_LONG_OF_SQLVAL$36 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __bft$34 x>)
      17: <V rdf_contains_impl$38 i> := Call rdf_contains_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$36 a>, <r DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 via  Set62>)
      22: if ( 0  = <V rdf_contains_impl$38 i>) then 27 else 26 unkn 27
      26: BReturn 1
      27: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.089 Fanout:         0
      clear: (<V var1$42 a>)
      clear on continue: (<V var1$42 a>)$89 (40 ) $30 (72 ) 
    s# 85 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.089 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q30"  ,  S = <v k_s_37_4_t0.S$89 Set91 rn>
    vector param casts: <r s_37_4_t0.S$30 via  Set77>-> <v k_s_37_4_t0.S$89 Set91 rn>
    
    After code:
      0: <V var1$42 a> := Call __id2in (<r s_37_4_t0.S$30 via  Set85 Set91 Set77>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $42 () $50 (40 72 29 51 ) 
    s# 98 44 Select (<V var1$42 a>, <DB_NULL>)
      set no: <r set_ctr$50 via  Set85 Set91 Set77 Set62>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,       125 rnd       123 seq         0% same seg   76.9841% same pg 
Compilation: 32 msec 1 reads   92.4766% read 0 messages         0% clw
