ql_id
38789
ql_start_dt
2021.8.17 1:7.12 701000000
ql_rt_msec
2
ql_rt_clocks
9002051
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117271
ql_user_cpu
13259604
ql_sys_cpu
509309
ql_params
NULL
ql_plan_hash
-968124879185757582
ql_c_clocks
2952760
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
135
ql_seq_rows
2861
ql_same_seg
77
ql_same_page
48
ql_same_parent
5
ql_thread_clocks
6018763
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
