ql_id
18802
ql_start_dt
2021.8.16 20:21.49 473652000
ql_rt_msec
10
ql_rt_clocks
24389055
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115847
ql_user_cpu
7199105
ql_sys_cpu
255787
ql_params
NULL
ql_plan_hash
-4926150613884725389
ql_c_clocks
2359694
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
986
ql_seq_rows
997
ql_same_seg
0
ql_same_page
393
ql_same_parent
420
ql_thread_clocks
21995288
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
