ql_id
9840
ql_start_dt
2021.8.16 18:8.12 678830000
ql_rt_msec
6275
ql_rt_clocks
15025803258
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
100431
ql_user_cpu
4337126
ql_sys_cpu
141730
ql_params
NULL
ql_plan_hash
-2473988937840566474
ql_c_clocks
1836858
ql_c_msec
0
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
971
ql_seq_rows
5138
ql_same_seg
646
ql_same_page
260
ql_same_parent
55
ql_thread_clocks
15023947362
ql_disk_wait_clocks
2206735361
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
24
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
