ql_id
51163
ql_start_dt
2021.8.17 5:14.17 264328000
ql_rt_msec
0
ql_rt_clocks
51390906
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
126362
ql_user_cpu
21244823
ql_sys_cpu
661022
ql_params
NULL
ql_plan_hash
7812385095514362382
ql_c_clocks
51045228
ql_c_msec
21
ql_c_disk_reads
1
ql_c_disk_wait
47289753
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
22
ql_rnd_rows
4
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
311352
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
