
  { 
    time       5.5% fanout         1 input         1 rows
    time       1.4% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_4_t1.S$32)
     P =  IRI_ID"...direct/P1792"  ,  O =  IRI_ID"...Q13972" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0051 Fanout:         0
    RDF_QUAD    0.0051 rows()
     inlined  P =  IRI_ID"...direct/P106"  ,  S = s_37_4_t1.S$32 ,  O =  IRI_ID"...Q33231" 
    time         0% fanout         0 input         0 rows
    Distinct (<DB_NULL>)
    
    After code:
    0: var1$28 :=  := artm <DB_NULL>
    4: var2$29 :=  := artm <DB_NULL>
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29)
    time         0% fanout         0 input         0 rows
    Select (var1$28, var2$29)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
