
  { 
    time       8.1% fanout         1 input         1 rows
      clear: (<V set_ctr$56 in>)
    s# 59 57 cluster outer seq start, set no <V set_ctr$56 in>    
    save ctx:()
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 68 49 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_4_t1.S$32 rn>)
      clear on continue: (<V s_37_4_t1.S$32 rn>)
    s# 77 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$32 rn>)
     P =  IRI_ID"...direct/P1792"  ,  O =  IRI_ID"...Q13972" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0051 Fanout:         0
    $32 () 
    s# 87 34 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0051 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P106"  ,  S = <V s_37_4_t1.S$32 rn> ,  O =  IRI_ID"...Q33231" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$29 x>, <V var1$28 x>)
    s# 96 36 Distinct (HASH) set no <r set_no$30 via  Set87 Set77>(<DB_NULL>)
    After code:
      0: <V var1$28 x> :=  := artm <DB_NULL>
      4: <V var2$29 x> :=  := artm <DB_NULL>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
    $30 (36 34 31 49 ) 
    s# 106 42 Subquery Select(<V var1$28 x>, <V var2$29 x>)
      set no: <r set_no$30 via  Set96 Set87 Set77>
    time         0% fanout         0 input         0 rows
    $56 (42 36 34 31 49 57 ) $28 (42 36 ) $29 (42 36 ) 
    s# 113 50 Select (<V var1$28 x>, <V var2$29 x>)
      set no: <r set_ctr$56 via  Set106>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 140 msec 1 reads   98.9229% read 0 messages         0% clw
