	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

  { 
    time       4.9% fanout         1 input         1 rows
    time        93% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.7e+04 Fanout:     1e+03
    RDF_QUAD_POGS   2.7e+04 rows()
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q11424" 
    time       1.8% fanout         0 input      1000 rows
    Select (<DB_NULL>)
  }


 0 msec 9% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
