
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_4_t0.P$28 rn>)
      clear on continue: (<V s_37_4_t0.P$28 rn>)
    s# 57 27 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_4_t0.P$28 rn>)
     inlined  S =  IRI_ID"...Q1369941" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_4_t0.O$32 an>)
      clear on continue: (<V s_37_4_t0.O$32 an>)
    s# 67 31 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$32 an>)
     inlined  P = <V s_37_4_t0.P$28 rn> ,  S =  IRI_ID"...Q1369941" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V var2$37 a>)
      clear on continue: (<V var2$37 a>)$32 () $81 (35 ) $28 (31 ) 
    s# 77 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...directClaim"  ,  O = <v k_s_37_4_t0.P$81 Set83 an>
    vector param casts: <r s_37_4_t0.P$28 via  Set67>-> <v k_s_37_4_t0.P$81 Set83 an>
    
    After code:
      0: <V var2$37 a> := Call __ro2sq (<r s_37_4_t0.O$32 via  Set77 Set83>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 () $45 (35 31 27 46 ) 
    s# 90 39 Select (<DB_NULL>, <V var2$37 a>, <DB_NULL>)
      set no: <r set_ctr$45 via  Set77 Set83 Set67 Set57>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 27 msec 0 reads         0% read 0 messages         0% clw
