
  { 
    time     0.014% fanout         1 input         1 rows
    time     0.004% fanout         1 input         1 rows
    time      0.26% fanout       520 input         1 rows
    RDF_QUAD   5.2e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P3095" 
    time        10% fanout   4.67115 input       520 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.86% fanout         1 input      2429 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P3095" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P780" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        22% fanout   33.1466 input      2429 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        33
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        66% fanout         0 input     80513 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.9 Fanout:         0
    RDF_QUAD_POGS       2.9 rows()
     P =  IRI_ID"...direct/P780"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 26 msec 92% cpu,     83441 rnd     80426 seq   99.1311% same seg  0.601615% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
