http://www.w3.org/2002/07/owl#sameAs	
http://schema.org/about	
http://www.wikidata.org/prop/direct/P101	
http://www.wikidata.org/prop/direct/P140	
http://www.wikidata.org/prop/direct/P3075	
http://www.wikidata.org/prop/direct/P301	
http://www.wikidata.org/prop/direct/P31	

  { 
    time      0.12% fanout         1 input         1 rows
    time     0.027% fanout         1 input         1 rows
    time       2.9% fanout      1256 input         1 rows
    RDF_QUAD   1.3e+03 rows(s_37_4_t0.O$31)
     inlined  P =  IRI_ID"...direct/P3501" 
    time        33% fanout    2.0414 input      1256 rows
    RDF_QUAD_OP       2.8 rows(s_37_4_t1.P$34)
     inlined  O = cast$97
    time       7.2% fanout   0.51014 input      2564 rows
    END Node
    After test:
    0: if (s_37_4_t1.P$34 =  IRI_ID"...direct/P3501" ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time        31% fanout   4.21407 input      1308 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_4_t1.P$124 ,  O = k_s_37_4_t0.O$128
    time        19% fanout 0.00126996 input      5512 rows
    Distinct (s_37_4_t1.P$34)
    
    After code:
    0: p1$28 :=  := artm s_37_4_t1.P$34
    4: BReturn 0
    time       6.3% fanout         1 input         7 rows
    Subquery Select(p1$28)
    
    After code:
    0: p1$54 := Call __ro2sq (p1$28)
    5: BReturn 0
    time     0.073% fanout         0 input         7 rows
    Select (p1$54)
  }


 3 msec 65% cpu,      2559 rnd      6764 seq   98.5156% same seg  0.351562% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
