ql_id
45294
ql_start_dt
2021.8.17 3:53.50 997083000
ql_rt_msec
56
ql_rt_clocks
136988670
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124648
ql_user_cpu
19628820
ql_sys_cpu
586105
ql_params
NULL
ql_plan_hash
-1696580255891368734
ql_c_clocks
3069490
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
3087
ql_seq_rows
1024618
ql_same_seg
2055
ql_same_page
1023
ql_same_parent
2
ql_thread_clocks
133885154
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
