
  { 
    time       2.5% fanout         1 input         1 rows
    Subquery 27 
      { 
        Subquery 30 
          { 
            Union
              { 
                Subquery 34 
                  { 
                    Union
                      { 
                        Subquery 38 
                          { 
                            Union
                              { 
                                Subquery 42 
                                  { 
                                    Union
                                      { 
                                        Subquery 46 
                                          { 
                                            Union
                                              { 
                                                time        29% fanout         0 input         1 rows
                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                RDF_QUAD_POGS       0.3 rows(s_37_2_t0-u20.S$51)
                                                 P =  IRI_ID"...direct/P463"  ,  O =  IRI_ID"...Q24061388" 
                                                
                                                After code:
                                                0: var1$47 :=  := artm s_37_2_t0-u20.S$51
                                                4: BReturn 0
                                                time         0% fanout         0 input         0 rows
                                                Subquery Select(var1$47)
                                              }
                                              { 
                                                time        17% fanout         0 input         1 rows
                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                RDF_QUAD_POGS       0.3 rows(s_37_5_t1-u21.S$61)
                                                 P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q24061388" 
                                                
                                                After code:
                                                0: var1$47 :=  := artm s_37_5_t1-u21.S$61
                                                4: BReturn 0
                                                time         0% fanout         0 input         0 rows
                                                Subquery Select(var1$47)
                                              }
                                          }
                                        
                                        After code:
                                        0: var1$43 :=  := artm var1$47
                                        4: BReturn 0
                                        time         0% fanout         0 input         0 rows
                                        Subquery Select(var1$43)
                                      }
                                      { 
                                        time        15% fanout         0 input         1 rows
                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                        RDF_QUAD_POGS       0.3 rows(s_37_9_t2-u22.S$79)
                                         P =  IRI_ID"...direct/P166"  ,  O =  IRI_ID"...Q24061388" 
                                        
                                        After code:
                                        0: var1$43 :=  := artm s_37_9_t2-u22.S$79
                                        4: BReturn 0
                                        time         0% fanout         0 input         0 rows
                                        Subquery Select(var1$43)
                                      }
                                  }
                                
                                After code:
                                0: var1$39 :=  := artm var1$43
                                4: BReturn 0
                                time         0% fanout         0 input         0 rows
                                Subquery Select(var1$39)
                              }
                              { 
                                time        10% fanout         0 input         1 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                RDF_QUAD_POGS       0.3 rows(s_37_12_t3-u23.S$97)
                                 P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q24061388" 
                                
                                After code:
                                0: var1$39 :=  := artm s_37_12_t3-u23.S$97
                                4: BReturn 0
                                time         0% fanout         0 input         0 rows
                                Subquery Select(var1$39)
                              }
                          }
                        
                        After code:
                        0: var1$35 :=  := artm var1$39
                        4: BReturn 0
                        time         0% fanout         0 input         0 rows
                        Subquery Select(var1$35)
                      }
                      { 
                        time        11% fanout         0 input         1 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                        RDF_QUAD_POGS       0.3 rows(s_37_15_t4-u24.S$115)
                         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q24061388" 
                        
                        After code:
                        0: var1$35 :=  := artm s_37_15_t4-u24.S$115
                        4: BReturn 0
                        time         0% fanout         0 input         0 rows
                        Subquery Select(var1$35)
                      }
                  }
                
                After code:
                0: var1$31 :=  := artm var1$35
                4: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(var1$31)
              }
              { 
                time        15% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                RDF_QUAD_POGS       0.3 rows(s_37_18_t5.S$133)
                 P =  IRI_ID"...direct/P102"  ,  O =  IRI_ID"...Q24061388" 
                
                After code:
                0: var1$31 :=  := artm s_37_18_t5.S$133
                4: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(var1$31)
              }
          }
        time         0% fanout         0 input         0 rows
        Distinct (var1$31)
        time         0% fanout         0 input         0 rows
        skip node  1000  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm var1$31
        4: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$159 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$159)
  }


 0 msec 5% cpu,         6 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
