
  { 
    time       8.8% fanout         1 input         1 rows
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    RDF_QUAD_SP         2 rows(s_37_3_t0.P$28)
     inlined  S =  IRI_ID"...Q3426243" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_3_t0.O$32)
     inlined  P = s_37_3_t0.P$28 ,  S =  IRI_ID"...Q3426243" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2sq$35 := Call __ro2sq (s_37_3_t0.O$32)
    5: DB.DBA.RDF_LANGUAGE_OF_OBJ$37 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$35)
    12: DB.DBA.RDF_LANGMATCHES$39 := Call DB.DBA.RDF_LANGMATCHES (DB.DBA.RDF_LANGUAGE_OF_OBJ$37, <c *>)
    19: if ( 0  = DB.DBA.RDF_LANGMATCHES$39) then 23 else 24 unkn 24
    23: BReturn 1
    24: BReturn 0
    
    After code:
    0: var2$41 := Call __id2in (s_37_3_t0.P$28)
    5: var3$43 := Call __ro2sq (s_37_3_t0.O$32)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (<tag 182 flag 1 c http://wikidata.org/entity/Q3426243>, var2$41, var3$43)
  }


 1 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
