http://www.wikidata.org/entity/Q27950039	
http://www.wikidata.org/entity/Q27950040	
http://www.wikidata.org/entity/Q27950051	
http://www.wikidata.org/entity/Q27950056	
http://www.wikidata.org/entity/Q27950063	
http://www.wikidata.org/entity/Q27950072	
http://www.wikidata.org/entity/Q27950078	
http://www.wikidata.org/entity/Q27950079	
http://www.wikidata.org/entity/Q27950125	
http://www.wikidata.org/entity/Q27950174	
http://www.wikidata.org/entity/Q27950182	
http://www.wikidata.org/entity/Q27950339	
http://www.wikidata.org/entity/Q27950342	
http://www.wikidata.org/entity/Q27950371	
http://www.wikidata.org/entity/Q27950399	
http://www.wikidata.org/entity/Q27950452	
http://www.wikidata.org/entity/Q27950463	
http://www.wikidata.org/entity/Q27950488	
http://www.wikidata.org/entity/Q27950508	
http://www.wikidata.org/entity/Q27950558	

  { 
    time       0.6% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$51 a>)
    s# 71 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        15% fanout       169 input         1 rows
          clear: (<V s_37_4_t0.S$31 rn>)
          clear on continue: (<V s_37_4_t0.S$31 rn>)
        s# 75 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
         P =  IRI_ID"...direct/P195"  ,  O =  IRI_ID"...Q1848918" 
        
        time        59% fanout  0.988166 input       169 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0071 Fanout:      0.99
        
        s# 85 33 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0071 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t0.S$31 rn> ,  O =  IRI_ID"...Q3305213" 
        
        time        24% fanout         1 input       167 rows
        
        s# 94 35 Distinct (HASH) set no <r set_no$29 via  Set85 Set75>(<r s_37_4_t0.S$31 via  Set85>)
        time       1.4% fanout         1 input       167 rows
          clear: (<V var1$28 rn>)$31 (35 33 ) 
        s# 102 49 skip node  4000  <none> <r set_no$29 via  Set94 Set85 Set75>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$31 via  Set102 Set94 Set85>
          4: BReturn 0
        time       0.2% fanout         0 input       167 rows
        
        s# 71 41 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set102 Set94 Set85 Set75>
      }
    
    After code:
      0: <V var1$51 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time      0.15% fanout         0 input       167 rows
    $51 (27 ) $59 (27 60 ) 
    s# 118 53 Select (<V var1$51 a>)
      set no: <r set_ctr$59 via  Set71>
  }
Warning: You might have a Cartesian product.



 2 msec 42% cpu,       204 rnd       168 seq   78.0488% same seg   18.0488% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
