http://www.wikidata.org/entity/Q146356	48349	
http://www.wikidata.org/entity/Q470445	43381	
http://www.wikidata.org/entity/Q270704	35107	
http://www.wikidata.org/entity/Q193721	34119	
http://www.wikidata.org/entity/Q63855	12770	
http://www.wikidata.org/entity/Q175197	5516	
http://www.wikidata.org/entity/Q1025177	4307	
http://www.wikidata.org/entity/Q542224	2730	
http://www.wikidata.org/entity/Q2361360	2232	
http://www.wikidata.org/entity/Q933400	2151	

  { 
    time    0.0028% fanout         1 input         1 rows
      clear: (<V set_ctr$124 in>)
    s# 127 125 cluster outer seq start, set no <V set_ctr$124 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2$116 a>, <V var1$114 a>)
    s# 136 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time    0.0014% fanout         1 input         1 rows
        
        s# 223 74 Fork 74 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time       6.2% fanout     67251 input         1 rows
              clear: (<V s_37_19_t4.O$32 an>, <V s_37_19_t4.S$33 rn>)
              clear on continue: (<V s_37_19_t4.O$32 an>, <V s_37_19_t4.S$33 rn>)
            s# 141 31 from DB.DBA.RDF_QUAD by RDF_QUAD    6.7e+04 rows Parallel, tail cost   4.5e+10   
            Key RDF_QUAD  ASC  (<V s_37_19_t4.S$33 rn>, <V s_37_19_t4.O$32 an>)
             inlined  P =  IRI_ID"...direct/P1082" 
            copy on branch $30 $0 $0 $0 sets: 127 
            
            time        43% fanout 0.0115835 input     67251 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00013 Fanout:     0.012
              clear: (<V s_37_19_t3.S$36 rn>)
              clear on continue: (<V s_37_19_t3.S$36 rn>)
            s# 152 35 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00013 rows Parallel, tail cost      0.49   
            Key RDF_QUAD  ASC  (<V s_37_19_t3.S$36 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_19_t4.S$33 rn> ,  O =  IRI_ID"...Q5153359" 
            copy on branch $33 $32 $30 $0 sets: 127 141 
            
            Precode:
              0: <V __all_eq$38 x> := Call __all_eq (<V s_37_19_t3.S$36 rn>, <r s_37_19_t4.S$33 via  Set152>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_8$42 an>, <V _::trans_subj_37_7$41 rn>, <V __all_eq$38 x>)
              clear on continue: (<V _::trans_subj_37_7$41 rn>, <V _::trans_obj_37_8$42 an>)$33 (35 ) $38 (40 ) 
            s# 162 40 Transitive dt dir 2, input: (<V __all_eq$38 x>)
              input shadow: (<V __all_eq$166 x>)
              output: (<V _::trans_subj_37_7$41 rn>)
              { 
                time        11% fanout   0.73224 input      2745 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:      0.73
                  clear: (<V s_37_11_t1.O$47 an>, <V s_37_11_t1.S$48 rn>, <V _::trans_obj_37_8$42 an>, <V _::trans_subj_37_7$41 rn>)
                  clear on continue: (<V _::trans_subj_37_7$41 rn>, <V _::trans_obj_37_8$42 an>, <V s_37_11_t1.S$48 rn>, <V s_37_11_t1.O$47 an>)$166 (46 ) $172 (46 ) 
                s# 168 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_11_t1.S$48 rn>, <V s_37_11_t1.O$47 an>)
                 P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$172 Set174 an>
                vector param casts: <V __all_eq$166 x>-> <v k___all_eq$172 Set174 an>
                
                After code:
                  0: <V _::trans_subj_37_7$41 rn> :=  := artm <V s_37_11_t1.S$48 rn>
                  4: <V _::trans_obj_37_8$42 an> :=  := artm <V s_37_11_t1.O$47 an>
                  8: BReturn 0
                time     0.025% fanout         0 input      2010 rows
                $42 () 
                s# 185 50 Subquery Select(<V _::trans_subj_37_7$41 rn>, <V _::trans_obj_37_8$42 an>)
                  set no: <r step_set$43 via  Set168 Set174>
              }
            time       9.2% fanout  0.744339 input      3047 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:      0.74
              clear: (<V s_37_5_t0.S$68 rn>)
              clear on continue: (<V s_37_5_t0.S$68 rn>)$41 () $196 (67 ) 
            s# 192 67 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows Parallel, tail cost        57   
            Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.S$68 rn>)
             P =  IRI_ID"...direct/P131"  ,  O = <v cast$196 Set198 an>
            row specs:  O LIKE <c Tó>
            vector param casts: <V _::trans_subj_37_7$41 rn>-> <v cast$196 Set198 an>
            copy on branch $196 $32 $30 $36 sets: 127 141 152 162 
            
            time        20% fanout 0.00881834 input      2268 rows
              clear: (<V __ro2sq$72 a>)
              clear on continue: (<V __ro2sq$72 a>)$32 (67 40 35 ) $68 () 
            s# 206 70 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0017 rows Parallel, tail cost       5.1   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_5_t0.S$68 rn> ,  O =  IRI_ID"...Q55488" 
            copy on branch $68 $32 $30 $36 sets: 127 141 152 162 198 192 
            
            After code:
              0: <V __ro2sq$72 a> := Call __ro2sq (<r s_37_19_t4.O$32 via  Set206 Set192 Set198 Set162 Set152>)
              5: BReturn 0
            time      0.11% fanout         0 input        20 rows
            
            s# 215 75 Sort (HASH) set no <r set_no$30 via  Set206 Set192 Set198 Set162 Set152 Set141>(TOP  10  ) (<V __ro2sq$72 a>) -> (<r s_37_19_t3.S$36 via  Set206 Set192 Set198 Set162>)
            
        }
        time      0.18% fanout        10 input         1 rows
          clear: (<V __ro2sq$72 a>, <V s_37_19_t3.S$36 rn>, <V var2$29 a>, <V var1$28 a>, <V __id2in$105 a>)
          clear on continue: (<V __ro2sq$72 a>, <V s_37_19_t3.S$36 rn>, <V var2$29 a>, <V var1$28 a>, <V __id2in$105 a>)
        s# 230 80 top order by node (<V s_37_19_t3.S$36 rn>, <V __ro2sq$72 a>)
        set no <V set_no$30 i>
        After code:
          0: <V __id2in$105 a> := Call __id2in (<V s_37_19_t3.S$36 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$105 a>
          9: <V var2$29 a> :=  := artm <V __ro2sq$72 a>
          13: BReturn 0
        time   0.00034% fanout         0 input        10 rows
        
        s# 136 107 Subquery Select(<V var1$28 a>, <V var2$29 a>)
          set no: <r set_no$30 via  Set230>
      }
    
    After code:
      0: <V var1$114 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$116 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time   0.00068% fanout         0 input        10 rows
    $124 (27 125 ) $114 (27 ) $116 (27 ) 
    s# 249 118 Select (<V var1$114 a>, <V var2$116 a>)
      set no: <r set_ctr$124 via  Set136>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 17 msec 165% cpu,     75320 rnd     70514 seq   96.9291% same seg   2.35791% same pg 
Compilation: 25 msec 1 reads   50.4009% read 0 messages         0% clw
