
  { 
    time      0.66% fanout         1 input         1 rows
      clear: (<V set_ctr$78 in>)
    s# 81 79 cluster outer seq start, set no <V set_ctr$78 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q350604" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_1$31 an>, <V _::trans_subj_37_0$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>)$27 (29 ) 
    s# 90 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$94 x>)
      output: (<V _::trans_subj_37_0$30 rn>)
      { 
        time        13% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V s_37_4_t0.O$36 an>, <V s_37_4_t0.S$37 rn>, <V _::trans_obj_37_1$31 an>, <V _::trans_subj_37_0$30 rn>)
          clear on continue: (<V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>, <V s_37_4_t0.S$37 rn>, <V s_37_4_t0.O$36 an>)$94 (35 ) $100 (35 ) 
        s# 96 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$37 rn>, <V s_37_4_t0.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$100 Set102 an>
        vector param casts: <V __all_eq$94 x>-> <v k___all_eq$100 Set102 an>
        
        After code:
          0: <V _::trans_subj_37_0$30 rn> :=  := artm <V s_37_4_t0.S$37 rn>
          4: <V _::trans_obj_37_1$31 an> :=  := artm <V s_37_4_t0.O$36 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $31 () 
        s# 113 39 Subquery Select(<V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>)
          set no: <r step_set$32 via  Set96 Set102>
      }
    time       7.8% fanout         9 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         9
      clear: (<V s_37_12_t1.S$57 rn>)
      clear on continue: (<V s_37_12_t1.S$57 rn>)$124 (56 ) $30 () 
    s# 120 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t1.S$57 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$124 Set126 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_0$30 rn>-> <v cast$124 Set126 an>
    
    time        37% fanout         1 input         9 rows
      clear: (<V s_37_12_t2.S$60 rn>)
      clear on continue: (<V s_37_12_t2.S$60 rn>)$138 (59 ) 
    s# 134 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.79 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t2.S$60 rn>)
     P =  IRI_ID"...about"  ,  O = <v cast$138 Set140 an>
    vector param casts: <V s_37_12_t1.S$57 rn>-> <v cast$138 Set140 an>
    
    time        29% fanout         0 input         9 rows
      clear: (<V _cvt$66 s>, <V __bft$64 x>, <V __id2in$62 a>, <V var3$70 a>, <V var1$68 a>)$57 (59 ) $60 () 
    s# 153 148 END Node
    After test:
      0: <V __id2in$62 a> := Call __id2in (<V s_37_12_t2.S$60 rn>)
      5: <V __bft$64 x> := Call __bft (<V __id2in$62 a>,  2 )
      10: <V _cvt$66 s> := Call _cvt (<tag 193 flag 0>, <V __bft$64 x>)
      15: if (<V _cvt$66 s>  LIKE  <c %string1%>) then 19 else 20 unkn 20
      19: BReturn 1
      20: BReturn 0
    After code:
      0: <V var1$68 a> := Call __id2in (<r s_37_12_t1.S$57 via  Set153 Set134 Set140>)
      5: <V var3$70 a> := Call __id2in (<r s_37_12_t2.S$60 via  Set153>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $68 (148 ) $70 (148 ) $78 (148 59 56 29 79 ) 
    s# 161 72 Select (<V var1$68 a>, <DB_NULL>, <V var3$70 a>)
      set no: <r set_ctr$78 via  Set153 Set134 Set140 Set120 Set126 Set90>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 14% cpu,        12 rnd         8 seq         0% same seg   30.7692% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
