
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$52 in>)
    s# 58 53 cluster outer seq start, set no <V set_ctr$52 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.S$28 rn>)
      clear on continue: (<V s_37_8_t3.S$28 rn>)
    s# 67 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t3.S$28 rn>)
     inlined  P =  IRI_ID"...function/lat" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.9 Fanout:         0
      clear: (<V s_37_8_t2.O$31 an>, <V s_37_8_t2.S$32 rn>)
      clear on continue: (<V s_37_8_t2.O$31 an>, <V s_37_8_t2.S$32 rn>)$81 (30 ) $28 () 
    s# 77 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        4.9 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$32 rn>, <V s_37_8_t2.O$31 an>)
     P =  IRI_ID"...direct/P276"  ,  O = <v cast$81 Set83 an>
    vector param casts: <V s_37_8_t3.S$28 rn>-> <v cast$81 Set83 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0041 Fanout:         0
      clear: (<V s_37_8_t0.S$35 rn>)
      clear on continue: (<V s_37_8_t0.S$35 rn>)$32 () 
    s# 92 34 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0041 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t0.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_8_t2.S$32 rn> ,  O =  IRI_ID"...Q41176" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: <V var3$37 a> := Call __ro2sq (<r s_37_8_t2.O$31 via  Set92>)
      5: <V var1$39 a> := Call __id2in (<V s_37_8_t0.S$35 rn>)
      10: BReturn 0
      clear: (<V s_37_8_t1.O$42 an>, <V var1$39 a>, <V var3$37 a>)
      clear on continue: (<V s_37_8_t1.O$42 an>)$31 (34 ) $35 () 
    s# 102 41 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.O$42 an>)
     inlined  P =  IRI_ID"...direct/P571"  ,  S = <V s_37_8_t0.S$35 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$44 a>)$42 () 
    s# 112 56 skip node  10  <none> <r set_ctr$52 via  Set102 Set92 Set77 Set83 Set67>
    After code:
      0: <V var2$44 a> := Call __ro2sq (<r s_37_8_t1.O$42 via  Set112>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 (56 41 ) $39 (56 41 ) $44 (56 ) $52 (56 41 34 30 27 53 ) 
    s# 120 46 Select (<r var1$39 via  Set112 Set102>, <DB_NULL>, <V var2$44 a>, <r var3$37 via  Set112 Set102>)
      set no: <r set_ctr$52 via  Set112 Set102 Set92 Set77 Set83 Set67>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 27 msec 1 reads   82.4419% read 0 messages         0% clw
