http://www.wikidata.org/entity/Q20514077	
http://www.wikidata.org/entity/Q11383830	
http://www.wikidata.org/entity/Q1233321	
http://www.wikidata.org/entity/Q19999652	
http://www.wikidata.org/entity/Q1961410	
http://www.wikidata.org/entity/Q23656211	
http://www.wikidata.org/entity/Q4533010	
http://www.wikidata.org/entity/Q4537671	
http://www.wikidata.org/entity/Q28967713	

  { 
    time      0.18% fanout         1 input         1 rows
    time      0.04% fanout         1 input         1 rows
    time        87% fanout         9 input         1 rows
    RDF_QUAD_POGS         9 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P570"  ,  O >= <tag 211 c 1991-10-01 00:00:00Z> <= <tag 211 c 1991-10-01 23:59:59Z> O >= <tag 211 c 1991-10-01 00:00:00Z> <= <tag 211 c 1991-10-01 23:59:59Z>
    time       7.2% fanout         1 input         9 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time         6% fanout         1 input         9 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.064% fanout         0 input         9 rows
    Select (var1$47)
  }


 2 msec 55% cpu,         1 rnd     10870 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
