http://learningsparql.com/ns/data#i0432	Richard	
http://learningsparql.com/ns/addressbook#i0432	Richard	

  { 
    time       1.4% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        24% fanout         3 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1043)
      5: BReturn 0
      clear: (<V s_10_4_t0.S$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_10_4_t0.S$30 rn>)
    s# 57 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          6 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_10_4_t0.S$30 rn>)
     P =  IRI_ID"...homeTel"  ,  O = rdflit1043
    
    time        74% fanout  0.666667 input         3 rows
      clear: (<V s_10_4_t1.O$33 an>, <V first$37 a>, <V person$35 a>)
      clear on continue: (<V s_10_4_t1.O$33 an>, <V first$37 a>, <V person$35 a>)$30 () 
    s# 67 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_10_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...firstName"  ,  S = <V s_10_4_t0.S$30 rn>
    
    After code:
      0: <V person$35 a> := Call __id2in (<r s_10_4_t0.S$30 via  Set67>)
      5: <V first$37 a> := Call __ro2sq (<V s_10_4_t1.O$33 an>)
      10: BReturn 0
    time      0.26% fanout         0 input         2 rows
    $35 () $37 () $45 (32 29 46 ) 
    s# 77 39 Select (<V person$35 a>, <V first$37 a>)
      set no: <r set_ctr$45 via  Set67 Set57>
  }
Warning: You might have a Cartesian product.



 0 msec 15% cpu,         6 rnd         2 seq   28.5714% same seg   14.2857% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
