ql_id
48649
ql_start_dt
2021.8.17 4:46.42 977933000
ql_rt_msec
21476
ql_rt_clocks
51430676888
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125377
ql_user_cpu
20986954
ql_sys_cpu
628503
ql_params
NULL
ql_plan_hash
-1085588708255292062
ql_c_clocks
3356496
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
139108272
ql_seq_rows
55491321
ql_same_seg
138968817
ql_same_page
213
ql_same_parent
17
ql_thread_clocks
51427288424
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
