http://www.wikidata.org/entity/Q2221906	
http://www.wikidata.org/entity/Q49585695	
http://www.wikidata.org/entity/Q50306215	
http://www.wikidata.org/entity/Q50304459	
http://www.wikidata.org/entity/Q50303820	
http://www.wikidata.org/entity/Q50211546	
http://www.wikidata.org/entity/Q50211416	
http://www.wikidata.org/entity/Q50184176	
http://www.wikidata.org/entity/Q49121080	
http://www.wikidata.org/entity/Q49984722	
http://www.wikidata.org/entity/Q50354097	
http://www.wikidata.org/entity/Q50354020	
http://www.wikidata.org/entity/Q50345447	
http://www.wikidata.org/entity/Q49340611	
http://www.wikidata.org/entity/Q49197062	
http://www.wikidata.org/entity/Q42569049	
http://www.wikidata.org/entity/Q42172172	
http://www.wikidata.org/entity/Q34621697	
http://www.wikidata.org/entity/Q32065521	
http://www.wikidata.org/entity/Q32051612	

  { 
    time      0.18% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 67 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q2221906" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_1$31 an>, <V _::trans_subj_37_0$30 rn>, <V __all_eq$27 x>, <V var1$56 a>)
      clear on continue: (<V var1$56 a>, <V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>)$27 (29 ) 
    s# 76 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$80 x>)
      output: (<V _::trans_subj_37_0$30 rn>)
      { 
        time        50% fanout  0.996689 input       302 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         1
          clear: (<V s_37_4_t0.O$36 an>, <V s_37_4_t0.S$37 rn>, <V _::trans_obj_37_1$31 an>, <V _::trans_subj_37_0$30 rn>)
          clear on continue: (<V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>, <V s_37_4_t0.S$37 rn>, <V s_37_4_t0.O$36 an>)$80 (35 ) $86 (35 ) 
        s# 82 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$37 rn>, <V s_37_4_t0.O$36 an>)
         P =  IRI_ID"...direct/P31"  ,  O = <v k___all_eq$86 Set88 an>
        vector param casts: <V __all_eq$80 x>-> <v k___all_eq$86 Set88 an>
        
        After code:
          0: <V _::trans_subj_37_0$30 rn> :=  := artm <V s_37_4_t0.S$37 rn>
          4: <V _::trans_obj_37_1$31 an> :=  := artm <V s_37_4_t0.O$36 an>
          8: BReturn 0
        time     0.072% fanout         0 input       301 rows
        $31 () 
        s# 99 39 Subquery Select(<V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>)
          set no: <r step_set$32 via  Set82 Set88>
      }
    After code:
      0: <V var1$56 a> := Call __id2in (<V _::trans_subj_37_0$30 rn>)
      5: BReturn 0
    time      0.04% fanout         0 input       302 rows
    $64 (29 65 ) $56 () 
    s# 106 58 Select (<V var1$56 a>)
      set no: <r set_ctr$64 via  Set76>
  }
Warning: You might have a Cartesian product.



 4 msec 68% cpu,       599 rnd       300 seq   43.3333% same seg   23.3333% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
