ql_id
29421
ql_start_dt
2021.8.16 23:4.8 229646000
ql_rt_msec
5
ql_rt_clocks
14229995
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116519
ql_user_cpu
10898397
ql_sys_cpu
392084
ql_params
NULL
ql_plan_hash
7540394275026502731
ql_c_clocks
2727690
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
507
ql_seq_rows
7706
ql_same_seg
253
ql_same_page
181
ql_same_parent
66
ql_thread_clocks
11471657
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
