
  { 
    time      0.17% fanout         1 input         1 rows
      clear: (<V set_ctr$51 in>)
    s# 54 52 cluster outer seq start, set no <V set_ctr$51 in>    
    save ctx:()
    time       1.9% fanout        28 input         1 rows
      clear: (<V s_37_6_t2.P$28 rn>)
      clear on continue: (<V s_37_6_t2.P$28 rn>)
    s# 63 27 from DB.DBA.RDF_QUAD by RDF_QUAD_OP         20 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t2.P$28 rn>)
     inlined  O =  IRI_ID"...Q46" 
    
    time        38% fanout   128.857 input        28 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   1.3e+02
      clear: (<V s_37_6_t2.S$32 rn>)
      clear on continue: (<V s_37_6_t2.S$32 rn>)$28 () 
    s# 73 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$32 rn>)
     P = <V s_37_6_t2.P$28 rn> ,  O =  IRI_ID"...Q46" 
    
    time        49% fanout 0.000831486 input      3608 rows
      clear: (<V s_37_6_t0.S$36 rn>)
      clear on continue: (<V s_37_6_t0.S$36 rn>)$32 () 
    s# 83 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0041 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$36 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q41176"  ,  S = <V s_37_6_t2.S$32 rn>
    
    time        11% fanout         0 input         3 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var1$38 a> := Call __id2in (<V s_37_6_t0.S$36 rn>)
      5: BReturn 0
      clear: (<V s_37_6_t1.O$41 an>, <V var1$38 a>, <V var2$43 a>)
      clear on continue: (<V var2$43 a>, <V s_37_6_t1.O$41 an>)$36 () 
    s# 93 40 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$41 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_6_t0.S$36 rn>
    
    After code:
      0: <V var2$43 a> := Call __ro2sq (<V s_37_6_t1.O$41 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 (40 ) $43 () $51 (40 35 31 27 52 ) 
    s# 103 45 Select (<r var1$38 via  Set93>, <DB_NULL>, <V var2$43 a>)
      set no: <r set_ctr$51 via  Set93 Set83 Set73 Set63>
  }
Warning: You might have a Cartesian product.



 2 msec 49% cpu,      3642 rnd      3604 seq    98.902% same seg  0.274499% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
