
  { 
    time     0.022% fanout         1 input         1 rows
    time        89% fanout    529446 input         1 rows
    RDF_QUAD_POGS   5.3e+05 rows(s_37_2_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5" 
    time        11% fanout         0 input    529446 rows
    skip node  100000  800000 set_ctr$38
    
    After code:
    0: var1$30 := Call __id2in (s_37_2_t0.S$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$30)
  }


 16 msec 93% cpu,         1 rnd    528884 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
