		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0001-01-01 00:00:00Z	
		0002-09-29 00:00:00Z	
		0005-01-01 00:00:00Z	
		0005-01-01 00:00:00Z	
		0005-01-01 00:00:00Z	
		0010-01-01 00:00:00Z	

  { 
    time       3.2% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        96% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.7e+05 Fanout:     1e+03
      clear: (<V s_37_2_t0.O$28 an>, <V var3$30 a>)
      clear on continue: (<V s_37_2_t0.O$28 an>, <V var3$30 a>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.7e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P569" 
    
    After code:
      0: <V var3$30 a> := Call __ro2sq (<V s_37_2_t0.O$28 an>)
      5: BReturn 0
    time       1.2% fanout         0 input      1000 rows
    $38 (27 39 ) $30 () 
    s# 60 32 Select (<DB_NULL>, <DB_NULL>, <V var3$30 a>)
      set no: <r set_ctr$38 via  Set50>
  }
Warning: You might have a Cartesian product.



 0 msec 12% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
