
  { 
    time     0.011% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 50 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time       9.9% fanout    238558 input         1 rows
      clear: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
      clear on continue: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD    2.4e+05 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.S$29 rn>, <V s_37_6_t1.O$28 an>)
     inlined  P =  IRI_ID"...direct/P279" 
    
    time        90% fanout 2.09593e-05 input    238558 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:   2.1e-05
      clear: (<V s_37_6_t0.S$32 rn>)
      clear on continue: (<V s_37_6_t0.S$32 rn>)$29 () 
    s# 70 31 from DB.DBA.RDF_QUAD by RDF_QUAD      0.079 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t1.S$29 rn> ,  O =  IRI_ID"...Q4167836" 
    
    time      0.11% fanout         0 input         5 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
    $84 (34 ) $28 (31 ) 
    s# 80 34 from DB.DBA.RDF_QUAD by RDF_QUAD      0.079 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_6_t1.O$84 Set86 rn> ,  O =  IRI_ID"...Q4167836" 
    vector param casts: <r s_37_6_t1.O$28 via  Set70>-> <v k_s_37_6_t1.O$84 Set86 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$36 a>)$32 (34 ) 
    s# 93 48 skip node  100  <none> <r set_ctr$44 via  Set80 Set86 Set70 Set59>
    After code:
      0: <V var1$36 a> := Call __id2in (<r s_37_6_t0.S$32 via  Set93 Set80 Set86>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 (48 ) $44 (48 34 31 27 45 ) 
    s# 101 38 Select (<V var1$36 a>)
      set no: <r set_ctr$44 via  Set93 Set80 Set86 Set70 Set59>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 40 msec 94% cpu,    238564 rnd    238288 seq   99.7347% same seg  0.158028% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
