
  { 
    time       7.7% fanout         1 input         1 rows
      clear: (<V set_ctr$79 in>)
    s# 82 80 cluster outer seq start, set no <V set_ctr$79 in>    
    save ctx:()
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 91 70 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V t2.S$31 rn>)
      clear on continue: (<V t2.S$31 rn>)
    s# 100 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$31 rn>)
     P =  IRI_ID"...direct/P361"  ,  O =  IRI_ID"...Q8617207" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$36 i>)
    s# 110 40 cluster outer seq start, set no <V set_ctr$36 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    $123 (33 ) 
    s# 119 33 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t2.S$123 Set125 rn>
    vector param casts: <r t2.S$31 via  Set110>-> <v k_t2.S$123 Set125 rn>
    
    time         0% fanout         0 input         0 rows
    $36 (33 40 ) 
    s# 132 35 end of outer seq <r set_ctr$36 via  Set119 Set125>
     out: ()
     shadow: ()
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$48 i>)
    s# 140 52 cluster outer seq start, set no <V set_ctr$48 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    $153 (45 ) 
    s# 149 45 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_t2.S$153 Set155 rn>
    vector param casts: <r t2.S$31 via  Set140 Set132>-> <v k_t2.S$153 Set155 rn>
    
    time         0% fanout         0 input         0 rows
    $48 (45 52 ) 
    s# 162 47 end of outer seq <r set_ctr$48 via  Set149 Set155>
     out: ()
     shadow: ()
    time         0% fanout         0 input         0 rows
      clear: (<V var1$28 rn>)$31 (47 45 52 35 33 40 ) 
    s# 170 57 Distinct (HASH) set no <r set_no$29 via  Set162 Set132 Set100>(<r t2.S$31 via  Set162 Set132>)
    After code:
      0: <V var1$28 rn> :=  := artm <r t2.S$31 via  Set170 Set162 Set132>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$71 a>)$28 (57 ) $29 (57 47 45 52 35 33 40 30 70 ) 
    s# 179 63 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set170 Set162 Set132 Set100>
    After code:
      0: <V var1$71 a> := Call __id2in (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $71 (63 ) $79 (63 57 47 45 52 35 33 40 30 70 80 ) 
    s# 186 73 Select (<V var1$71 a>, <DB_NULL>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$79 via  Set179>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 22 msec 1 reads   90.2091% read 0 messages         0% clw
