
  { 
    time       7.4% fanout         1 input         1 rows
      clear: (<V set_ctr$95 in>)
    s# 98 96 cluster outer seq start, set no <V set_ctr$95 in>    
    save ctx:()
    Precode:
      0: <V rdf_now_impl$27 t> := Call rdf_now_impl ()
      5: <V __xqf_str_parse_date$29 a> := Call __xqf_str_parse_date (<c date>, <V rdf_now_impl$27 t>,  1 )
      10: BReturn 0
      clear: (<V var3$33 x>, <V var1$32 a>, <V set_no$34 i>, <V __xqf_str_parse_date$29 a>, <V rdf_now_impl$27 t>, <V var3$87 a>, <V var1$85 a>)$27 (31 ) 
    s# 107 31 Subquery 31 
      multistate set no = <V set_no$34 i>
      { 
        time       4.5% fanout         1 input         1 rows
        
        s# 158 54 Fork 54 {  
                
            save ctx:()
              set no = <V set_no$34 i> array  <none>  save: 
            time        82% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_6_t0.S$36 rn>, <V s_37_6_t0.O$37 an>)
              clear on continue: (<V s_37_6_t0.S$36 rn>, <V s_37_6_t0.O$37 an>)
            s# 112 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.O$37 an>, <V s_37_6_t0.S$36 rn>)
             inlined  P =  IRI_ID"...prop/P39" 
            copy on branch $29 $34 $0 $0 sets: 98 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $127 (39 ) $37 () 
            s# 123 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        15   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...qualifier/P2937"  ,  O =  IRI_ID"...Q15081430"  ,  S = <v cast$127 Set129 rn>
            vector param casts: <V s_37_6_t0.O$37 an>-> <v cast$127 Set129 rn>
            copy on branch $127 $36 $29 $34 sets: 98 112 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_6_t1.O$42 an>, <V rdf_round_impl$52 x>, <V temp$50 a>, <V temp$48 a>, <V __xqf_str_parse_date$46 a>, <V __ro2sq$44 a>)
              clear on continue: (<V __ro2sq$44 a>, <V __xqf_str_parse_date$46 a>, <V temp$48 a>, <V temp$50 a>, <V rdf_round_impl$52 x>, <V s_37_6_t1.O$42 an>)$140 (41 ) 
            s# 136 41 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        22   
            Key RDF_QUAD  ASC  (<V s_37_6_t1.O$42 an>)
             inlined  P =  IRI_ID"...direct/P569"  ,  S = <v k_s_37_6_t0.S$140 Set142 rn>
            vector param casts: <r s_37_6_t0.S$36 via  Set123 Set129>-> <v k_s_37_6_t0.S$140 Set142 rn>
            copy on branch $140 $29 $34 $36 sets: 98 112 129 123 
            
            After code:
              0: <V __ro2sq$44 a> := Call __ro2sq (<V s_37_6_t1.O$42 an>)
              5: <V __xqf_str_parse_date$46 a> := Call __xqf_str_parse_date (<c date>, <V __ro2sq$44 a>,  1 )
              10: <V temp$48 a> := artm <r __xqf_str_parse_date$29 via  Set136 Set142 Set123 Set129 Set112> - <V __xqf_str_parse_date$46 a>
              14: <V temp$50 a> := artm <V temp$48 a> /  365 
              18: <V rdf_round_impl$52 x> := Call rdf_round_impl (<V temp$50 a>)
              23: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 150 55 Sort (HASH) set no <r set_no$34 via  Set136 Set142 Set123 Set129 Set112>(<V rdf_round_impl$52 x>) -> (<r s_37_6_t0.S$36 via  Set136 Set142 Set123 Set129>)
            
        }
        time       6.3% fanout         0 input         1 rows
          clear: (<V rdf_round_impl$52 x>, <V s_37_6_t0.S$36 rn>, <V var3$33 x>, <V var1$32 a>, <V __id2in$76 a>)
          clear on continue: (<V rdf_round_impl$52 x>, <V s_37_6_t0.S$36 rn>, <V var3$33 x>, <V var1$32 a>, <V __id2in$76 a>)
        s# 165 60 Key from temp (<V s_37_6_t0.S$36 rn>, <V rdf_round_impl$52 x>)
        
        
        After code:
          0: <V __id2in$76 a> := Call __id2in (<V s_37_6_t0.S$36 rn>)
          5: <V var1$32 a> :=  := artm <V __id2in$76 a>
          9: <V var3$33 x> :=  := artm <V rdf_round_impl$52 x>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 107 78 Subquery Select(<V var1$32 a>, <V var3$33 x>)
          set no: <r set_no$34 via  Set165>
      }
    
    After code:
      0: <V var1$85 a> := Call __ro2sq (<V var1$32 a>)
      5: <V var3$87 a> := Call __ro2sq (<V var3$33 x>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $95 (31 96 ) $85 (31 ) $87 (31 ) 
    s# 183 89 Select (<V var1$85 a>, <V var3$87 a>)
      set no: <r set_ctr$95 via  Set107>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
