Sheila Seal	5	
Sandra Hanks	3	
Rita Barfoot	2	
Jenny Douglas	2	
Juliet Hale	2	
Barbara L Weber	2	
Sue Picton	2	
Anne Murray	2	
Charles Stiller	2	
Catherine M Phelan	1	
Rogier A Oldenburg	1	
Yves-Jean Bignon	1	
Bruce Blumberg	1	
Marc S Williams	1	
Marijke Wasielewski	1	
S Mahendran	1	
Richard Williams	1	
Charles A Stiller	1	
Richard H Scott	1	
R H Scott	1	

  { 
    time    0.0016% fanout         1 input         1 rows
      clear: (<V set_ctr$97 in>)
    s# 100 98 cluster outer seq start, set no <V set_ctr$97 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$89 a>, <V var1$87 a>)
    s# 109 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time    0.0012% fanout         1 input         1 rows
        
        s# 168 65 Fork 65 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time    0.0015% fanout         1 input         1 rows
            
            s# 143 39 Fork 39 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time     0.031% fanout        18 input         1 rows
                  clear: (<V s_37_4_t0.S$32 rn>)
                  clear on continue: (<V s_37_4_t0.S$32 rn>)
                s# 115 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         18 rows Parallel, tail cost   5.2e+02   
                Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$32 rn>)
                 P =  IRI_ID"...direct/P50"  ,  O =  IRI_ID"...Q16734865" 
                copy on branch $30 $0 $0 $0 sets: 100 
                
                time        98% fanout   16.9444 input        18 rows
                Precode:
                  0: <V isnotnull$34 in> := Call isnotnull (<V s_37_4_t0.S$32 rn>)
                  5: BReturn 0
                  clear: (<V s_37_4_t1.O$37 an>, <V isnotnull$34 in>)
                  clear on continue: (<V s_37_4_t1.O$37 an>)$32 () 
                s# 125 36 from DB.DBA.RDF_QUAD by RDF_QUAD        3.9 rows Parallel, tail cost        18   
                Key RDF_QUAD  ASC  (<V s_37_4_t1.O$37 an>)
                 inlined  P =  IRI_ID"...direct/P2093"  ,  S = <V s_37_4_t0.S$32 rn>
                copy on branch $32 $30 $34 $0 sets: 100 115 
                
                time      0.12% fanout         0 input       305 rows
                $34 (36 ) 
                s# 135 40 Sort (HASH) set no <r set_no$30 via  Set125 Set115>(<V s_37_4_t1.O$37 an>) -> (<r isnotnull$34 via  Set125>) up to   4.2e+07 distinct
                
            }
            time      0.07% fanout       292 input         1 rows
              clear: (<V aggregate$41 in>, <V s_37_4_t1.O$37 an>)
              clear on continue: (<V aggregate$41 in>, <V s_37_4_t1.O$37 an>)
            s# 150 47 group by read node  
            (<V s_37_4_t1.O$37 an>, <V aggregate$41 in>)
            time      0.64% fanout         0 input       292 rows
            
            s# 160 66 Sort (HASH) set no <r set_no$30 via  Set150>(<V aggregate$41 in>) -> (<V s_37_4_t1.O$37 an>)
            
        }
        time      0.96% fanout       292 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:   2.9e+02
          clear: (<V aggregate$41 in>, <V s_37_4_t1.O$37 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$78 a>)
          clear on continue: (<V aggregate$41 in>, <V s_37_4_t1.O$37 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$78 a>)
        s# 175 71 Key from temp (<V s_37_4_t1.O$37 an>, <V aggregate$41 in>)
        
        
        After code:
          0: <V __ro2sq$78 a> := Call __ro2sq (<V s_37_4_t1.O$37 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$78 a>
          9: <V var3$29 in> :=  := artm <V aggregate$41 in>
          13: BReturn 0
        time   0.00095% fanout         0 input       292 rows
        
        s# 109 80 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set175>
      }
    
    After code:
      0: <V var1$87 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$89 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time    0.0003% fanout         0 input       292 rows
    $97 (27 98 ) $87 (27 ) $89 (27 ) 
    s# 193 91 Select (<V var1$87 a>, <V var3$89 a>)
      set no: <r set_ctr$97 via  Set109>
  }


 142 msec 84% cpu,       892 rnd       596 seq  0.111982% same seg    12.318% same pg 
64 disk reads, 0 read ahead,    82.183% wait
Compilation: 26 msec 1 reads   14.2019% read 0 messages         0% clw
