
  { 
    time       7.6% fanout         1 input         1 rows
    time       2.1% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_6_t1.O$32, s_37_6_t1.S$31)
     inlined  P =  IRI_ID"...value/P2911" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...quantityUnit"  ,  O =  IRI_ID"...Q199"  ,  S = cast$102
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD_OP       2.8 rows(s_37_6_t0.P$37)
     inlined  O = k_s_37_6_t1.S$115
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_6_t0.S$41)
     P = s_37_6_t0.P$37 ,  O = k_s_37_6_t1.S$129
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t0.S$41)
    
    After code:
    0: var1$28 :=  := artm s_37_6_t0.S$41
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$58 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$58)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
