
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$53 in>)
    s# 56 54 cluster outer seq start, set no <V set_ctr$53 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.O$28 an>, <V s_37_8_t3.S$29 rn>)
      clear on continue: (<V s_37_8_t3.O$28 an>, <V s_37_8_t3.S$29 rn>)
    s# 65 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$29 rn>, <V s_37_8_t3.O$28 an>)
     inlined  P =  IRI_ID"...geoPrecision" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_8_t2.S$32 rn>)
      clear on continue: (<V s_37_8_t2.S$32 rn>)$80 (31 ) $29 () 
    s# 76 31 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$32 rn>)
     inlined  P =  IRI_ID"...value/P625" 
    row specs:  O = <v k_s_37_8_t3.S$80 Set82 an>
    vector param casts: <V s_37_8_t3.S$29 rn>-> <v k_s_37_8_t3.S$80 Set82 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var3$34 a> := Call __ro2sq (<r s_37_8_t3.O$28 via  Set76 Set82>)
      5: BReturn 0
      clear: (<V s_37_8_t1.O$37 an>, <V s_37_8_t1.S$38 rn>, <V var3$34 a>)
      clear on continue: (<V s_37_8_t1.S$38 rn>, <V s_37_8_t1.O$37 an>)$32 () $28 (31 ) 
    s# 90 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.S$38 rn>, <V s_37_8_t1.O$37 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_8_t2.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_8_t0.S$41 rn>, <V var1$45 a>, <V var2$43 a>)
      clear on continue: (<V s_37_8_t0.S$41 rn>, <V var1$45 a>, <V var2$43 a>)$37 () $38 () 
    s# 101 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t0.S$41 rn>)
     inlined  P =  IRI_ID"...direct/P776"  ,  S = <V s_37_8_t1.S$38 rn>
    
    After code:
      0: <V var2$43 a> := Call __ro2sq (<r s_37_8_t1.O$37 via  Set101>)
      5: <V var1$45 a> := Call __id2in (<V s_37_8_t0.S$41 rn>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 (40 36 ) $43 () $45 () $53 (40 36 31 27 54 ) 
    s# 111 47 Select (<V var1$45 a>, <V var2$43 a>, <r var3$34 via  Set101 Set90>)
      set no: <r set_ctr$53 via  Set101 Set90 Set76 Set82 Set65>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 23 msec 0 reads         0% read 0 messages         0% clw
