http://rdfs.org/ns/void#linkPredicate	
http://rdfs.org/ns/void#objectsTarget	
http://rdfs.org/ns/void#subjectsTarget	
http://rdfs.org/ns/void#target	

  { 
    time       2.6% fanout         1 input         1 rows
    time        97% fanout         4 input         1 rows
    RDF_QUAD_POGS         4 rows(s_8_2_t0.S$28)
     P =  IRI_ID"...domain"  ,  O =  IRI_ID"...Linkset" 
    
    After code:
    0: property$30 := Call __id2in (s_8_2_t0.S$28)
    5: BReturn 0
    time      0.87% fanout         0 input         4 rows
    Select (property$30)
  }


 0 msec 15% cpu,         1 rnd         3 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
