ql_id
43932
ql_start_dt
2021.8.17 2:34.45 364345000
ql_rt_msec
5
ql_rt_clocks
19104954
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123988
ql_user_cpu
15610241
ql_sys_cpu
572720
ql_params
NULL
ql_plan_hash
-677075590805183929
ql_c_clocks
7658700
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
515
ql_seq_rows
277
ql_same_seg
162
ql_same_page
130
ql_same_parent
80
ql_thread_clocks
11415150
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
