
  { 
    time      0.42% fanout         1 input         1 rows
      clear: (<V set_ctr$89 in>)
    s# 92 90 cluster outer seq start, set no <V set_ctr$89 in>    
    save ctx:()
    time     0.076% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 101 80 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time       5.9% fanout        27 input         1 rows
      clear: (<V s_37_17_t3.S$31 rn>)
      clear on continue: (<V s_37_17_t3.S$31 rn>)
    s# 110 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         27 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t3.S$31 rn>)
     P =  IRI_ID"...direct/P137"  ,  O =  IRI_ID"...Q142" 
    
    time        29% fanout  0.703704 input        27 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.4e-05 Fanout:       0.7
      clear: (<V s_37_17_t2.S$34 rn>)
      clear on continue: (<V s_37_17_t2.S$34 rn>)
    s# 120 33 from DB.DBA.RDF_QUAD by RDF_QUAD    5.4e-05 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t2.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_17_t3.S$31 rn> ,  O =  IRI_ID"...Q3917681" 
    
    Precode:
      0: <V __all_eq$36 x> := Call __all_eq (<V s_37_17_t2.S$34 rn>, <r s_37_17_t3.S$31 via  Set120>)
      5: BReturn 0
      clear: (<V _::trans_subj_37_1$39 rn>, <V _::trans_obj_37_2$40 an>, <V __all_eq$36 x>)
      clear on continue: (<V _::trans_obj_37_2$40 an>, <V _::trans_subj_37_1$39 rn>)$31 (33 ) $36 (38 ) 
    s# 130 38 Transitive dt dir 1, input: (<V __all_eq$36 x>)
      input shadow: (<V __all_eq$134 x>)
      output: (<V _::trans_obj_37_2$40 an>)
      { 
        time        25% fanout  0.651163 input        43 rows
          clear: (<V s_37_5_t0.O$45 an>, <V s_37_5_t0.S$46 rn>, <V _::trans_obj_37_2$40 an>, <V _::trans_subj_37_1$39 rn>)
          clear on continue: (<V _::trans_subj_37_1$39 rn>, <V _::trans_obj_37_2$40 an>, <V s_37_5_t0.S$46 rn>, <V s_37_5_t0.O$45 an>)$134 (44 ) $140 (44 ) 
        s# 136 44 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
        Key RDF_QUAD  ASC  (<V s_37_5_t0.S$46 rn>, <V s_37_5_t0.O$45 an>)
         inlined  P =  IRI_ID"...direct/P131"  ,  S = <v k___all_eq$140 Set142 rn>
        vector param casts: <V __all_eq$134 x>-> <v k___all_eq$140 Set142 rn>
        
        After code:
          0: <V _::trans_subj_37_1$39 rn> :=  := artm <V s_37_5_t0.S$46 rn>
          4: <V _::trans_obj_37_2$40 an> :=  := artm <V s_37_5_t0.O$45 an>
          8: BReturn 0
        time      0.23% fanout         0 input        28 rows
        $39 () 
        s# 153 48 Subquery Select(<V _::trans_subj_37_1$39 rn>, <V _::trans_obj_37_2$40 an>)
          set no: <r step_set$41 via  Set136 Set142>
      }
    time        13% fanout         0 input        47 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.04 Fanout:         0
    $40 () $164 (65 ) 
    s# 160 65 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.04 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q183"  ,  S = <v cast$164 Set166 rn>
    vector param casts: <V _::trans_obj_37_2$40 an>-> <v cast$164 Set166 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$28 rn>)$34 (65 38 ) 
    s# 173 67 Distinct (HASH) set no <r set_no$29 via  Set160 Set166 Set130 Set120 Set110>(<r s_37_17_t2.S$34 via  Set160 Set166 Set130>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_17_t2.S$34 via  Set173 Set160 Set166 Set130>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$81 a>)$28 (67 ) $29 (67 65 38 33 30 80 ) 
    s# 182 73 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set173 Set160 Set166 Set130 Set120 Set110>
    After code:
      0: <V var1$81 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $81 (73 ) $89 (73 67 65 38 33 30 80 90 ) 
    s# 189 83 Select (<V var1$81 a>)
      set no: <r set_ctr$89 via  Set182>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,       118 rnd        30 seq   78.9916% same seg   10.9244% same pg 
Compilation: 18 msec 1 reads   84.7682% read 0 messages         0% clw
