http://www.wikidata.org/entity/Q507437	
http://www.wikidata.org/entity/Q829080	

  { 
    time       2.2% fanout         1 input         1 rows
    time        50% fanout         2 input         1 rows
    RDF_QUAD_POGS         2 rows(s_37_2_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q17197366" 
    time        47% fanout         1 input         2 rows
    skip node  10  <none> set_ctr$38
    
    After code:
    0: var1$30 := Call __id2in (s_37_2_t0.S$28)
    5: BReturn 0
    time      0.84% fanout         0 input         2 rows
    Select (var1$30)
  }


 1 msec 12% cpu,         1 rnd         1 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
