  { 
    Precode:
      0:   { 
          time       2.6% fanout         1 input         1 rows
            clear: (<V ext_sets$70 i>, <V set_ctr$52 in>)
          s# 71 53 cluster outer seq start, set no <V set_ctr$52 in>    
          save ctx:()
          time       8.5% fanout         1 input         1 rows
          Precode:
            0: <V vector$27 x> := Call vector ( 1 ,  0 ,  1 ,  1 ,  1 ,  2 )
            5: <V vector$29 x> := Call vector (<V vector$27 x>)
            10: <V vector$31 x> := Call vector ()
            15: BReturn 0
            clear: (<V vector$31 x>, <V vector$29 x>, <V vector$27 x>)$27 (54 ) 
          s# 143 54 Fork 54 {  
              time         7% fanout         2 input         1 rows
                clear: (<V in_iter$34 x>)
                clear on continue: (<V in_iter$34 x>)
              s# 82 35 in   iterates <V in_iter$34 x>
                over ( IRI_ID"...Q11068027" ,  IRI_ID"...Q11068027" )
              time        57% fanout         0 input         2 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
                clear: (<V s_37_6_t1.P$38 rn>, <V s_37_6_t1.S$39 rn>)
                clear on continue: (<V s_37_6_t1.S$39 rn>, <V s_37_6_t1.P$38 rn>)$99 (33 ) 
              s# 95 33 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
              Key RDF_QUAD_SP  ASC  (<V s_37_6_t1.S$39 rn>, <V s_37_6_t1.P$38 rn>)
               inlined  S = <v k_in_iter$99 Set101 rn>
              row specs:  S <  IRI_ID"...nodeID://b0" 
              vector param casts: <V in_iter$34 x>-> <v k_in_iter$99 Set101 rn>
              
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                clear: (<V s_37_6_t1.O$43 an>)
                clear on continue: (<V s_37_6_t1.O$43 an>)$34 (33 ) $114 (42 ) $118 (42 ) $120 (42 ) 
              s# 110 42 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
              Key RDF_QUAD  ASC  (<V s_37_6_t1.O$43 an>)
               inlined  P = <v k_s_37_6_t1.P$114 Set116 rn> ,  S = <V k_s_37_6_t1.S$118 rn>
              row specs:  S = <V k_in_iter$120 rn>
              vector param casts: <V s_37_6_t1.P$38 rn>-> <v k_s_37_6_t1.P$114 Set116 rn>, <V s_37_6_t1.S$39 rn>-> <V k_s_37_6_t1.S$118 rn>, <r in_iter$34 via  Set95 Set101>-> <V k_in_iter$120 rn>
              
              time         0% fanout         0 input         0 rows
                clear: (<V one_of_these$46 i>, <V user_aggr_ret$57 x>, <V vector$50 x>, <V __ro2lo$48 a>)$38 (42 ) $39 (42 ) $43 () 
              s# 133 128 END Node
              After test:
                0: <V one_of_these$46 i> := Call one_of_these (<r s_37_6_t1.S$39 via  Set110 Set116>,  IRI_ID"...Q11068027" ,  IRI_ID"...Q11068027" )
                5: if ( 0  < <V one_of_these$46 i>) then 9 else 10 unkn 10
                9: BReturn 1
                10: BReturn 0
              After code:
                0: <V __ro2lo$48 a> := Call __ro2lo (<r s_37_6_t1.O$43 via  Set133>)
                5: <V vector$50 x> := Call vector (<r s_37_6_t1.S$39 via  Set133 Set110 Set116>, <r s_37_6_t1.P$38 via  Set133 Set110 Set116>, <V __ro2lo$48 a>)
                10: if (user_aggr_notfirst$55  =  1 ) then 25 else 14 unkn 14
                14: user_aggr_notfirst$55  :=  := artm  1 
                18: <V user_aggr_ret$57 x> := Call DB.DBA.SPARQL_CONSTRUCT_INIT (user_aggr_env$56 )
                25: <V user_aggr_ret$57 x> := Call DB.DBA.SPARQL_CONSTRUCT_ACC (user_aggr_env$56 , <r vector$29 via  Set133 Set110 Set116 Set95 Set101 Set82>, <V vector$50 x>, <r vector$31 via  Set133 Set110 Set116 Set95 Set101 Set82>,  1 )
                32: BReturn 0
          }
          time        23% fanout         1 input         1 rows
            clear: (<V callret-0$58 x>)
          s# 150 68 skip node  1  <none> <V set_ctr$52 in>
          After code:
            0: <V callret-0$58 x> := Call DB.DBA.SPARQL_CONSTRUCT_FIN (user_aggr_env$56 )
            7: BReturn 0
          time       1.2% fanout         0 input         1 rows
          $70 (68 54 53 ) $52 (68 54 53 ) $58 (68 ) 
          s# 158 60 Subquery Select(<V callret-0$58 x>)
            set no: <r set_ctr$52 via  Set150>
        }
      
      8:  <none>  := Call DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS (scalar$166 )
      15: BReturn 0
    
    END Node
  }


 34 msec 8% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 373 msec 0 reads         0% read 0 messages         0% clw
