ql_id
10576
ql_start_dt
2021.8.16 18:18.7 55949000
ql_rt_msec
6
ql_rt_clocks
19754260
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115231
ql_user_cpu
4405426
ql_sys_cpu
152665
ql_params
NULL
ql_plan_hash
-6093345904658545891
ql_c_clocks
3297120
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1508
ql_seq_rows
5066
ql_same_seg
1066
ql_same_page
338
ql_same_parent
94
ql_thread_clocks
16424390
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
