http://www.wikidata.org/entity/Q2699578	
http://www.wikidata.org/entity/Q3112303	
http://www.wikidata.org/entity/Q5461404	
http://www.wikidata.org/entity/Q7443433	
http://www.wikidata.org/entity/Q16993445	
http://www.wikidata.org/entity/Q16998409	
http://www.wikidata.org/entity/Q165356	
http://www.wikidata.org/entity/Q229475	
http://www.wikidata.org/entity/Q10438849	
http://www.wikidata.org/entity/Q79053444	
http://www.wikidata.org/entity/Q18197481	
http://www.wikidata.org/entity/Q2901383	
http://www.wikidata.org/entity/Q2904516	
http://www.wikidata.org/entity/Q3481944	
http://www.wikidata.org/entity/Q4705223	
http://www.wikidata.org/entity/Q5945613	
http://www.wikidata.org/entity/Q11715696	
http://www.wikidata.org/entity/Q1606970	
http://www.wikidata.org/entity/Q3828605	
http://www.wikidata.org/entity/Q7759463	

  { 
    time      0.12% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time     0.028% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 70 49 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        43% fanout       729 input         1 rows
      clear: (<V s_37_4_t1.S$31 rn>)
      clear on continue: (<V s_37_4_t1.S$31 rn>)
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.3e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$31 rn>)
     P =  IRI_ID"...direct/P582"  ,  O >= <tag 211 c 1966-05-17 00:00:00Z> <= <tag 211 c 1976-05-17 23:59:59Z>
    row specs:  O >= <tag 211 c 1966-05-17 00:00:00Z> <= <tag 211 c 1976-05-17 23:59:59Z>
    
    time        24% fanout 0.0809328 input       729 rows
      clear: (<V s_37_4_t0.S$34 rn>)
      clear on continue: (<V s_37_4_t0.S$34 rn>)$31 () 
    s# 89 33 from DB.DBA.RDF_QUAD by RDF_QUAD       0.05 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>)
     P =  IRI_ID"...direct/P580"  ,  S = <V s_37_4_t1.S$31 rn> ,  O >= <tag 211 c 1956-05-17 00:00:00Z> <= <tag 211 c 1966-05-17 23:59:59Z>
    row specs:  O >= <tag 211 c 1956-05-17 00:00:00Z> <= <tag 211 c 1966-05-17 23:59:59Z>
    
    time       4.3% fanout         1 input        59 rows
      clear: (<V var1$28 rn>)$34 () 
    s# 99 36 Distinct (HASH) set no <r set_no$29 via  Set89 Set79>(<V s_37_4_t0.S$34 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$34 via  Set99>
      4: BReturn 0
    time        29% fanout         1 input        59 rows
      clear: (<V var1$50 a>)$28 (36 ) $29 (36 33 30 49 ) 
    s# 108 42 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set99 Set89 Set79>
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.037% fanout         0 input        59 rows
    $50 (42 ) $58 (42 36 33 30 49 59 ) 
    s# 115 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set108>
  }
Warning: You might have a Cartesian product.



 3 msec 37% cpu,       788 rnd      7101 seq   92.0152% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
