
  { 
    time       5.9% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q52" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
    Precode:
      0: var1$30 := Call __id2in (s_37_4_t0.S$28)
      5: BReturn 0
    RDF_QUAD        14 rows(s_37_4_t1.O$33)
     inlined  P =  IRI_ID"...description"  ,  S = s_37_4_t0.S$28
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2sq$35 := Call __ro2sq (s_37_4_t1.O$33)
    5: DB.DBA.RDF_LANGUAGE_OF_OBJ$37 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$35)
    12: if (<c en> = DB.DBA.RDF_LANGUAGE_OF_OBJ$37) then 16 else 17 unkn 17
    16: BReturn 1
    17: BReturn 0
    time         0% fanout         0 input         0 rows
    skip node  100000  <none> set_ctr$47
    
    After code:
    0: var2$39 := Call __ro2sq (s_37_4_t1.O$33)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$30, var2$39)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
