
  { 
    time       9.4% fanout         1 input         1 rows
      clear: (<V set_ctr$127 in>)
    s# 130 128 cluster outer seq start, set no <V set_ctr$127 in>    
    save ctx:()
      clear: (<V var2$29 in>, <V var1$28 rn>, <V set_no$30 i>)
    s# 139 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       5.3% fanout         1 input         1 rows
        
        s# 233 50 Fork 50 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        80% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_12_t2.S$32 rn>, <V s_37_12_t2.O$33 an>)
              clear on continue: (<V s_37_12_t2.S$32 rn>, <V s_37_12_t2.O$33 an>)
            s# 144 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_12_t2.O$33 an>, <V s_37_12_t2.S$32 rn>)
             inlined  P =  IRI_ID"...prop/P31" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $159 (35 ) $33 () 
            s# 155 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q571"  ,  S = <v k_s_37_12_t2.O$159 Set161 rn>
            vector param casts: <V s_37_12_t2.O$33 an>-> <v k_s_37_12_t2.O$159 Set161 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
              clear: (<V s_37_20_t4.P$38 rn>, <V s_37_20_t4.S$39 rn>)
              clear on continue: (<V s_37_20_t4.S$39 rn>, <V s_37_20_t4.P$38 rn>)$172 (37 ) 
            s# 168 37 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
            Key RDF_QUAD_SP  ASC  (<V s_37_20_t4.S$39 rn>, <V s_37_20_t4.P$38 rn>)
             inlined  S = <v k_s_37_12_t2.S$172 Set174 rn>
            vector param casts: <r s_37_12_t2.S$32 via  Set155 Set161>-> <v k_s_37_12_t2.S$172 Set174 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            $187 (42 ) 
            s# 183 42 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P = <V s_37_20_t4.P$38 rn> ,  S = <v k_s_37_12_t2.S$187 Set189 rn>
            vector param casts: <r s_37_12_t2.S$32 via  Set168 Set174 Set155 Set161>-> <v k_s_37_12_t2.S$187 Set189 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_3_t0.O$46 an>)
              clear on continue: (<V s_37_3_t0.O$46 an>)$32 (42 37 35 ) $200 (45 ) 
            s# 196 45 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  (<V s_37_3_t0.O$46 an>)
             inlined  P =  IRI_ID"...prop/P50"  ,  S = <v k_s_37_12_t2.S$200 Set202 rn>
            vector param casts: <r s_37_12_t2.S$32 via  Set183 Set189 Set168 Set174 Set155 Set161>-> <v k_s_37_12_t2.S$200 Set202 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $214 (48 ) $46 () 
            s# 210 48 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...statement/P50"  ,  O =  IRI_ID"...Q9358"  ,  S = <v k_s_37_3_t0.O$214 Set216 rn>
            vector param casts: <V s_37_3_t0.O$46 an>-> <v k_s_37_3_t0.O$214 Set216 rn>
            
            time         0% fanout         0 input         0 rows
            $39 (48 45 42 ) 
            s# 223 51 Sort (HASH) set no <r set_no$30 via  Set210 Set216 Set196 Set202 Set183 Set189 Set168 Set174 Set155 Set161 Set144>(<r s_37_20_t4.P$38 via  Set210 Set216 Set196 Set202 Set183 Set189>) -> (<V inc$58 i>) up to         8 distinct
            
        }
        time         5% fanout         0 input         1 rows
          clear: (<V aggregate$52 in>, <V s_37_20_t4.P$38 rn>, <V var2$29 in>, <V var1$28 rn>)
          clear on continue: (<V aggregate$52 in>, <V s_37_20_t4.P$38 rn>, <V var2$29 in>, <V var1$28 rn>)
        s# 240 63 group by read node  
        (<V s_37_20_t4.P$38 rn>, <V aggregate$52 in>)
        After code:
          0: <V var1$28 rn> :=  := artm <V s_37_20_t4.P$38 rn>
          4: <V var2$29 in> :=  := artm <V aggregate$52 in>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 139 75 Subquery Select(<V var1$28 rn>, <V var2$29 in>)
          set no: <r set_no$30 via  Set240>
      }
    
      clear: (<V var3$83 in>, <V set_no$84 i>, <V var4$119 in>, <V var1$117 a>)$28 (27 ) $29 (27 ) 
    s# 259 82 Subquery 82 
      multistate set no = <V set_no$84 i>
      { 
        time         0% fanout         0 input         0 rows
          clear: (<V var3$83 in>)
        s# 345 104 Fork 104 {  
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_34_t7.S$86 rn>, <V s_37_34_t7.O$87 an>)
              clear on continue: (<V s_37_34_t7.S$86 rn>, <V s_37_34_t7.O$87 an>)
            s# 264 85 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_34_t7.O$87 an>, <V s_37_34_t7.S$86 rn>)
             inlined  P =  IRI_ID"...prop/P31" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $279 (89 ) $87 () 
            s# 275 89 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q571"  ,  S = <v k_s_37_34_t7.O$279 Set281 rn>
            vector param casts: <V s_37_34_t7.O$87 an>-> <v k_s_37_34_t7.O$279 Set281 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
              clear: (<V s_37_42_t9.P$92 rn>, <V s_37_42_t9.S$93 rn>)
              clear on continue: (<V s_37_42_t9.S$93 rn>, <V s_37_42_t9.P$92 rn>)$292 (91 ) 
            s# 288 91 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
            Key RDF_QUAD_SP  ASC  (<V s_37_42_t9.S$93 rn>, <V s_37_42_t9.P$92 rn>)
             inlined  S = <v k_s_37_34_t7.S$292 Set294 rn>
            vector param casts: <r s_37_34_t7.S$86 via  Set275 Set281>-> <v k_s_37_34_t7.S$292 Set294 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            $92 () $307 (96 ) 
            s# 303 96 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P = <V s_37_42_t9.P$92 rn> ,  S = <v k_s_37_34_t7.S$307 Set309 rn>
            vector param casts: <r s_37_34_t7.S$86 via  Set288 Set294 Set275 Set281>-> <v k_s_37_34_t7.S$307 Set309 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_25_t5.O$100 an>)
              clear on continue: (<V s_37_25_t5.O$100 an>)$86 (96 91 89 ) $320 (99 ) 
            s# 316 99 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  (<V s_37_25_t5.O$100 an>)
             inlined  P =  IRI_ID"...prop/P50"  ,  S = <v k_s_37_34_t7.S$320 Set322 rn>
            vector param casts: <r s_37_34_t7.S$86 via  Set303 Set309 Set288 Set294 Set275 Set281>-> <v k_s_37_34_t7.S$320 Set322 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $93 (99 96 ) $100 () $334 (102 ) 
            s# 330 102 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...statement/P50"  ,  O =  IRI_ID"...Q9358"  ,  S = <v k_s_37_25_t5.O$334 Set336 rn>
            vector param casts: <V s_37_25_t5.O$100 an>-> <v k_s_37_25_t5.O$334 Set336 rn>
            
            After code:
              0:  count <V count$105 in><r s_37_42_t9.S$93 via  Set330 Set336 Set316 Set322 Set303 Set309>set no <r set_no$84 via  Set330 Set336 Set316 Set322 Set303 Set309 Set288 Set294 Set275 Set281 Set264>distinct via hash area <V DISTINCT HASH$109 x>
              5: BReturn 0
        }
        After code:
          0: <V var3$83 in> :=  := artm <V count$105 in>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 259 110 Subquery Select(<V var3$83 in>)
          set no: <V set_no$84 i>
      }
    
    After code:
      0: <V var1$117 a> := Call __id2in (<r var1$28 via  Set259>)
      5: <V var4$119 in> := artm <r var2$29 via  Set259> / <V var3$83 in>
      9: BReturn 0
    time         0% fanout         0 input         0 rows
    $117 (82 ) $119 (82 ) $127 (82 27 128 ) 
    s# 360 121 Select (<V var1$117 a>, <V var4$119 in>)
      set no: <r set_ctr$127 via  Set259 Set139>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 19 msec 0 reads         0% read 0 messages         0% clw
