BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Königreich Belgien	
BE		Königreich Belgien	
BE		Königreich Belgien	
BE		Königreich Belgien	
BE		Königreich Belgien	
BE		Königreich Belgien	
BE		Königreich Belgien	
BE		Königreich Belgien	

  { 
    time      0.41% fanout         1 input         1 rows
    time       7.9% fanout        43 input         1 rows
    RDF_QUAD        43 rows(s_37_6_t0.S$29, s_37_6_t0.O$28)
     inlined  P =  IRI_ID"...direct/P297" 
    time        36% fanout   2.88372 input        43 rows
    Precode:
      0: var1$31 := Call __ro2sq (s_37_6_t0.O$28)
      5: BReturn 0
    RDF_QUAD         1 rows(s_37_6_t2.S$35, s_37_6_t2.O$34)
     inlined  P =  IRI_ID"...direct/P1705"  ,  S = s_37_6_t0.S$29
    time        56% fanout   3.41935 input       124 rows
    Precode:
      0: var3Label$37 := Call __ro2sq (s_37_6_t2.O$34)
      5: BReturn 0
    RDF_QUAD       1.4 rows()
     inlined  P =  IRI_ID"...direct/P37"  ,  S = k_s_37_6_t0.S$85
    time       0.1% fanout         0 input       424 rows
    Select (var1$31, <DB_NULL>, var3Label$37)
  }


 1 msec 34% cpu,       335 rnd       428 seq   49.1071% same seg   5.65476% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
