
  { 
    time       7.3% fanout         1 input         1 rows
      clear: (<V set_ctr$56 in>)
    s# 59 57 cluster outer seq start, set no <V set_ctr$56 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t3.S$28 rn>)
      clear on continue: (<V s_37_10_t3.S$28 rn>)
    s# 68 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t3.S$28 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_10_t2.S$31 rn>, <V s_37_10_t2.O$32 an>)
      clear on continue: (<V s_37_10_t2.S$31 rn>, <V s_37_10_t2.O$32 an>)$28 () 
    s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.O$32 an>, <V s_37_10_t2.S$31 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_10_t3.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.015 Fanout:         0
      clear: (<V s_37_10_t0.S$35 rn>)
      clear on continue: (<V s_37_10_t0.S$35 rn>)$93 (34 ) $32 () 
    s# 89 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.015 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P971"  ,  O =  IRI_ID"...Q4663261"  ,  S = <v k_s_37_10_t2.O$93 Set95 rn>
    vector param casts: <V s_37_10_t2.O$32 an>-> <v k_s_37_10_t2.O$93 Set95 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0048 Fanout:         0
    
    s# 103 37 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0048 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P971"  ,  S = <V s_37_10_t0.S$35 rn> ,  O =  IRI_ID"...Q5" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: <V var1$39 a> := Call __id2in (<r s_37_10_t0.S$35 via  Set103>)
      5: BReturn 0
      clear: (<V s_37_10_t4.O$42 an>, <V var1$39 a>, <V var3$48 a>, <V DB.DBA.rdf_replace_impl$46 x>, <V __ro2lo$44 a>)
      clear on continue: (<V __ro2lo$44 a>, <V DB.DBA.rdf_replace_impl$46 x>, <V var3$48 a>, <V s_37_10_t4.O$42 an>)$31 (37 34 ) $35 (37 ) $116 (41 ) 
    s# 112 41 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t4.O$42 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_10_t2.S$116 Set118 rn>
    vector param casts: <r s_37_10_t2.S$31 via  Set103 Set89 Set95>-> <v k_s_37_10_t2.S$116 Set118 rn>
    
    After code:
      0: <V __ro2lo$44 a> := Call __ro2lo (<V s_37_10_t4.O$42 an>)
      5: <V DB.DBA.rdf_replace_impl$46 x> := Call DB.DBA.rdf_replace_impl (<V __ro2lo$44 a>, <c Category:>, <c >)
      12: <V var3$48 a> := Call __rdf_sqlval_of_obj (<V DB.DBA.rdf_replace_impl$46 x>)
      17: BReturn 0
    time         0% fanout         0 input         0 rows
    $39 (41 ) $48 () $56 (41 37 34 30 27 57 ) 
    s# 126 50 Select (<r var1$39 via  Set112 Set118>, <V var3$48 a>)
      set no: <r set_ctr$56 via  Set112 Set118 Set103 Set89 Set95 Set78 Set68>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 47 msec 1 reads   39.5876% read 0 messages         0% clw
