
  { 
    time      0.32% fanout         1 input         1 rows
    time     0.097% fanout         1 input         1 rows
    time       4.7% fanout        16 input         1 rows
    RDF_QUAD        16 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P6621" 
    time        27% fanout      2.25 input        16 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time         1% fanout         1 input        36 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P6621" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P828" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        61% fanout   1.36111 input        36 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time       5.8% fanout         0 input        49 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows()
     P =  IRI_ID"...direct/P828"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 1 msec 35% cpu,       102 rnd        48 seq   59.2233% same seg   10.6796% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
