
  { 
    time      0.69% fanout         1 input         1 rows
      clear: (<V set_ctr$78 in>)
    s# 81 79 cluster outer seq start, set no <V set_ctr$78 in>    
    save ctx:()
      clear: (<V var1Label$29 x>, <V var1$28 a>, <V set_no$30 i>, <V var1Label$70 a>, <V var1$68 a>)
    s# 90 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time      0.54% fanout         1 input         1 rows
        
        s# 114 34 Fork 34 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        22% fanout       696 input         1 rows
              clear: (<V s_37_2_t0.S$32 rn>, <V $36 x>)
              clear on continue: (<V s_37_2_t0.S$32 rn>, <V $36 x>)
            s# 95 31 from DB.DBA.RDF_QUAD by RDF_QUAD      7e+02 rows Parallel, tail cost        47   
            Key RDF_QUAD  ASC  (<V s_37_2_t0.S$32 rn>)
             inlined  P =  IRI_ID"...direct/P2180" 
            copy on branch $30 $0 $0 $0 sets: 81 
            
            After code:
              0: <V $36 x> :=  := artm <DB_NULL>
              4: BReturn 0
            time        50% fanout         0 input       696 rows
            
            s# 106 35 Sort (HASH) set no <r set_no$30 via  Set95>(<V s_37_2_t0.S$32 rn>, <V $36 x>)
        }
        time        26% fanout       692 input         1 rows
          clear: (<V $36 x>, <V s_37_2_t0.S$32 rn>)
          clear on continue: (<V $36 x>, <V s_37_2_t0.S$32 rn>)
        s# 121 41 group by read node  
        (<V s_37_2_t0.S$32 rn>, <V $36 x>)
        time       1.2% fanout         0 input       692 rows
          clear: (<V var1Label$29 x>, <V var1$28 a>, <V __id2in$56 a>)$32 () $36 () 
        s# 130 66 skip node  500  1500 <r set_no$30 via  Set121>
        After code:
          0: <V __id2in$56 a> := Call __id2in (<r s_37_2_t0.S$32 via  Set130>)
          5: <V var1$28 a> :=  := artm <V __id2in$56 a>
          9: <V var1Label$29 x> :=  := artm <r $36 via  Set130>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 90 58 Subquery Select(<V var1$28 a>, <V var1Label$29 x>)
          set no: <r set_no$30 via  Set130 Set121>
      }
    
    After code:
      0: <V var1$68 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var1Label$70 a> := Call __ro2sq (<V var1Label$29 x>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $68 (27 ) $70 (27 ) $78 (27 79 ) 
    s# 147 72 Select (<V var1$68 a>, <V var1Label$70 a>)
      set no: <r set_ctr$78 via  Set90>
  }


 0 msec 22% cpu,         1 rnd       695 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
