Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    Precode:
      0: __i2id$27  := Call __i2id (<DB_NULL>)
      5: DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29  := Call DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL (<c string1>, __i2id$27 , <c en>)
      12: BReturn 0
    RDF_QUAD_OP         2 rows(t1.P$32)
     inlined  O = DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(t1.S$36)
     P = k_t1.P$106 ,  O = DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-07 Fanout:         0
    RDF_QUAD   1.7e-07 rows(t3.S$40)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = t1.S$36 ,  O =  IRI_ID"...Q31184" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.2 Fanout:         0
    Precode:
      0: var2Label$42 := Call __id2in (t1.P$32)
      5: var1$44 := Call __id2in (t3.S$40)
      10: BReturn 0
    RDF_QUAD_SP       9.2 rows(t2.S$48, t2.P$47)
     inlined  S = k_t1.S$130 S = k_t3.S$134
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(t2.O$52)
     inlined  P = k_t2.P$147 ,  S = k_t1.S$151 S = k_t3.S$153
    time         0% fanout         0 input         0 rows
    Precode:
      0: var3$55 := Call __id2in (t2.P$47)
      5: var4$57 := Call __ro2sq (t2.O$52)
      10: BReturn 0
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.4 Fanout:         0
        RDF_QUAD       2.4 rows(t5.O$60)
         inlined  P =  IRI_ID"...direct/P3373"  ,  S = k_t3.S$174
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$65
     out: (t5.O$60)
     shadow: ( <none> )
    
    After code:
    0: var5$74 := Call __ro2sq (t5.O$60)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$44, var2Label$42, var3$55, var4$57, var5$74)
  }


 0 msec 9% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
