SELECT __id2in ( "s_37_10_t6"."S") AS "var1",
  __id2in ( "s_37_10_t4"."P") AS "var2Label",
  __id2in ( "s_37_10_t5"."P") AS "var3",
  __ro2sq ( "s_37_10_t5"."O") AS "var4",
  __ro2sq ( "s_37_8"."var5") AS "var5"
FROM DB.DBA.RDF_QUAD AS "s_37_10_t4"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t5"
  ON (
    "s_37_10_t5"."S" = "s_37_10_t4"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t6"
  ON (
    "s_37_10_t6"."S" = "s_37_10_t5"."S"
    AND 
    "s_37_10_t6"."S" = "s_37_10_t4"."S")
  LEFT OUTER JOIN (
    SELECT "s_37_8_t0"."S" AS "var1",
      "s_37_8_t0"."O" AS "var5"
    FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
    WHERE
      "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P3373' , 1))) AS "s_37_8"
  ON (
    "s_37_10_t6"."S" = "s_37_8"."var1"
    AND 
    "s_37_10_t5"."S" = "s_37_8"."var1"
    AND 
    "s_37_10_t4"."S" = "s_37_8"."var1")
WHERE
  "s_37_10_t4"."O" = DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL ( 'string1' , __i2id( NULL),  'en' )
  AND 
  "s_37_10_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_10_t6"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q31184' , 1))
OPTION (QUIETCAST)
