
  { 
    time         9% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 44 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_2_t0.O$28 an>)
      clear on continue: (<V s_37_2_t0.O$28 an>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$28 an>)
     inlined  P =  IRI_ID"...about"  ,  S =  IRI_ID"...Lung_cancer" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$30 a>)$28 () 
    s# 63 42 skip node  10  <none> <r set_ctr$38 via  Set53>
    After code:
      0: <V var1$30 a> := Call __ro2sq (<r s_37_2_t0.O$28 via  Set63>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 (42 27 39 ) $30 (42 ) 
    s# 71 32 Select (<V var1$30 a>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$38 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
