
  { 
    time      0.63% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        99% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V page/Category:Member_states_of_the_European_Union/$27 r> := Call __i2idn (<tag 182 flag 1 c http://dbpedia.org/page/Category:Member_states_of_the_European_Union/>)
      5: BReturn 0
      clear: (<V s_37_2_t0.S$30 rn>, <V page/Category:Member_states_of_the_European_Union/$27 r>, <V var1Label$32 a>)
      clear on continue: (<V var1Label$32 a>, <V s_37_2_t0.S$30 rn>)$56 (29 ) $27 (29 ) 
    s# 52 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$30 rn>)
     P =  IRI_ID"...subject"  ,  O = <v k_page/Category:Member_states_of_the_European_Union/$56 Set58 an>
    vector param casts: <V page/Category:Member_states_of_the_European_Union/$27 r>-> <v k_page/Category:Member_states_of_the_European_Union/$56 Set58 an>
    
    After code:
      0: <V var1Label$32 a> := Call __id2in (<V s_37_2_t0.S$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 () $40 (29 41 ) 
    s# 66 34 Select (<V var1Label$32 a>)
      set no: <r set_ctr$40 via  Set52 Set58>
  }
Warning: You might have a Cartesian product.



 1 msec 31% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
