
  { 
    time    0.0058% fanout         1 input         1 rows
    Subquery 27 
      { 
        time    0.0028% fanout         1 input         1 rows
        fork {
            time       1.5% fanout     24522 input         1 rows
            RDF_QUAD_POGS   2.5e+04 rows(s_37_6_t0.S$32)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q17633526" 
            time        88% fanout         1 input     24522 rows
            Precode:
              0: __id2in$34 := Call __id2in (s_37_6_t0.S$32)
              5: BReturn 0
            RDF_QUAD_POGS       1.1 rows(s_37_6_t1.S$37)
             P =  IRI_ID"...about"  ,  O = cast$118
            time        10% fanout         0 input     24522 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:         0
            RDF_QUAD       4.1 rows(s_37_6_t2.O$40)
             inlined  P =  IRI_ID"...name"  ,  S = s_37_6_t1.S$37
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: __rdf_strsqlval$42 := Call __rdf_strsqlval (s_37_6_t2.O$40,  0 )
            5: _cvt$44 := Call _cvt (<tag 193 flag 0>, __rdf_strsqlval$42)
            10: if (_cvt$44  LIKE  <c %string1%>) then 14 else 15 unkn 15
            14: BReturn 1
            15: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$46 := Call __ro2sq (s_37_6_t2.O$40)
              5: BReturn 0
            Sort (__ro2sq$46) -> (__id2in$34)
            
          }
        time    0.0075% fanout         0 input         1 rows
        Key from temp (__id2in$34, __ro2sq$46)
        
        
        After code:
        0: var1$28 :=  := artm __id2in$34
        4: var2Label$29 :=  := artm __ro2sq$46
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2Label$29)
      }
    
    After code:
    0: var1$77 := Call __ro2sq (var1$28)
    5: var2Label$79 := Call __ro2sq (var2Label$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$77, var2Label$79)
  }


 55 msec 98% cpu,     49939 rnd     24494 seq   97.0184% same seg    2.3328% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
