
  { 
    time       7.3% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        93% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
        RDF_QUAD_OP         2 rows(s_37_6_t1.P$33)
         inlined  O =  IRI_ID"...Q16888152" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
        RDF_QUAD_POGS       1.2 rows(s_37_6_t1.S$37)
         P = s_37_6_t1.P$33 ,  O =  IRI_ID"...Q16888152" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.6e-06 Fanout:         0
        RDF_QUAD   2.6e-06 rows(s_37_6_t0.S$41)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t1.S$37 ,  O =  IRI_ID"...Q21480300" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
        RDF_QUAD       1.1 rows(s_37_6_t2.O$44)
         inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_6_t0.S$41
        time         0% fanout         0 input         0 rows
        Distinct (s_37_6_t0.S$41, s_37_6_t2.O$44, s_37_6_t1.P$33)
        time         0% fanout         0 input         0 rows
        skip node  100  <none> set_no$31
        
        After code:
        0: var1$28 :=  := artm s_37_6_t0.S$41
        4: var2$29 :=  := artm s_37_6_t2.O$44
        8: var3$30 :=  := artm s_37_6_t1.P$33
        12: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30)
      }
    
    After code:
    0: var1$62 := Call __ro2sq (var1$28)
    5: var2$64 := Call __ro2sq (var2$29)
    10: var3$66 := Call __ro2sq (var3$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$62, var2$64, var3$66)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
