http://www.wikidata.org/entity/Q3983452	
http://www.wikidata.org/entity/Q1321936	
http://www.wikidata.org/entity/Q17134809	

  { 
    time      0.36% fanout         1 input         1 rows
      clear: (<V set_ctr$100 in>)
    s# 103 101 cluster outer seq start, set no <V set_ctr$100 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q14952" )
      5: BReturn 0
      clear: (<V var1$30 a>, <V set_no$31 i>, <V __all_eq$27 x>, <V var1$92 a>)
    s# 112 29 Subquery 29 
      multistate set no = <V set_no$31 i>
      { 
        time      0.27% fanout         1 input         1 rows
        
        s# 169 62 Fork 62 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
              clear: (<V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)
              clear on continue: (<V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)$27 (32 ) 
            s# 117 32 Transitive dt dir 2, input: (<V __all_eq$27 x>)
              input shadow: (<V __all_eq$121 x>)
              output: (<V _::trans_subj_37_5$33 rn>)
              { 
                time        23% fanout  0.923077 input        13 rows
                  clear: (<V s_37_9_t1.O$39 an>, <V s_37_9_t1.S$40 rn>, <V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)
                  clear on continue: (<V _::trans_subj_37_5$33 rn>, <V _::trans_obj_37_6$34 an>, <V s_37_9_t1.S$40 rn>, <V s_37_9_t1.O$39 an>)$127 (38 ) $121 (38 ) 
                s# 123 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$40 rn>, <V s_37_9_t1.O$39 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$127 Set129 an>
                vector param casts: <V __all_eq$121 x>-> <v k___all_eq$127 Set129 an>
                
                After code:
                  0: <V _::trans_subj_37_5$33 rn> :=  := artm <V s_37_9_t1.S$40 rn>
                  4: <V _::trans_obj_37_6$34 an> :=  := artm <V s_37_9_t1.O$39 an>
                  8: BReturn 0
                time      0.17% fanout         0 input        12 rows
                $34 () 
                s# 140 42 Subquery Select(<V _::trans_subj_37_5$33 rn>, <V _::trans_obj_37_6$34 an>)
                  set no: <r step_set$35 via  Set123 Set129>
              }
            time        18% fanout  0.230769 input        13 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:      0.23
              clear: (<V s_37_3_t0.S$60 rn>)
              clear on continue: (<V s_37_3_t0.S$60 rn>)$33 () $151 (59 ) 
            s# 147 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows Parallel, tail cost        17   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$60 rn>)
             P =  IRI_ID"...direct/P31"  ,  O = <v cast$151 Set153 an>
            row specs:  O LIKE <c Tó>
            vector param casts: <V _::trans_subj_37_5$33 rn>-> <v cast$151 Set153 an>
            copy on branch $151 $31 $0 $0 sets: 103 117 
            
            time        13% fanout         0 input         3 rows
            
            s# 161 63 Sort (HASH) set no <r set_no$31 via  Set147 Set153 Set117>(<V s_37_3_t0.S$60 rn>)
        }
        time        21% fanout         3 input         1 rows
          clear: (<V s_37_3_t0.S$60 rn>, <V var1$30 a>, <V __id2in$83 a>)
          clear on continue: (<V s_37_3_t0.S$60 rn>, <V var1$30 a>, <V __id2in$83 a>)
        s# 176 68 group by read node  
        (<V s_37_3_t0.S$60 rn>)
        After code:
          0: <V __id2in$83 a> := Call __id2in (<V s_37_3_t0.S$60 rn>)
          5: <V var1$30 a> :=  := artm <V __id2in$83 a>
          9: BReturn 0
        time     0.035% fanout         0 input         3 rows
        
        s# 112 85 Subquery Select(<V var1$30 a>)
          set no: <r set_no$31 via  Set176>
      }
    
    After code:
      0: <V var1$92 a> := Call __ro2sq (<V var1$30 a>)
      5: BReturn 0
    time     0.065% fanout         0 input         3 rows
    $100 (29 101 ) $92 (29 ) 
    s# 193 94 Select (<V var1$92 a>)
      set no: <r set_ctr$100 via  Set112>
  }
Warning: You might have a Cartesian product.



 1 msec 2% cpu,        29 rnd        12 seq   13.3333% same seg   46.6667% same pg 
Compilation: 19 msec 1 reads     86.45% read 0 messages         0% clw
