ql_id
15834
ql_start_dt
2021.8.16 19:51.49 559619000
ql_rt_msec
13
ql_rt_clocks
33037865
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115814
ql_user_cpu
7004688
ql_sys_cpu
218931
ql_params
NULL
ql_plan_hash
5716273481394694742
ql_c_clocks
3586477
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2725
ql_seq_rows
1936
ql_same_seg
44
ql_same_page
832
ql_same_parent
448
ql_thread_clocks
29420296
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
