http://www.wikidata.org/entity/Q2609758	doppiatore italiano	
http://www.wikidata.org/entity/Q2618017	attore statunitense	
http://www.wikidata.org/entity/Q2748762	attrice spagnola	
http://www.wikidata.org/entity/Q2631586	attore inglese	
http://www.wikidata.org/entity/Q2633161	attrice e doppiatrice giapponese	
http://www.wikidata.org/entity/Q2636244	attore statunitense	
http://www.wikidata.org/entity/Q2637761	attrice neerlandese	
http://www.wikidata.org/entity/Q2638912	attrice statunitense	
http://www.wikidata.org/entity/Q2639419	modella e attrice giapponese	
http://www.wikidata.org/entity/Q2641559	attrice tedesca	

  { 
    time     0.028% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 53 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time      0.79% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.5e+04 Fanout:     1e+03
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.5e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q33999" 
    
    time        55% fanout         1 input      1000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         1
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$33 an>, <V var1$30 a>)
      clear on continue: (<V s_37_4_t1.O$33 an>)$28 () 
    s# 72 32 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...description"  ,  S = <V s_37_4_t0.S$28 rn>
    
    time        43% fanout      0.03 input      1000 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a>, <V __ro2sq$35 a>)
    s# 87 82 END Node
    After test:
      0: <V __ro2sq$35 a> := Call __ro2sq (<V s_37_4_t1.O$33 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$35 a>)
      12: if (<c it> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a>) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    time       1.5% fanout  0.333333 input        30 rows
      clear: (<V var2$39 a>)$33 (82 ) 
    s# 95 51 skip node  10  <none> <r set_ctr$47 via  Set87 Set72 Set62>
    After code:
      0: <V var2$39 a> := Call __ro2sq (<r s_37_4_t1.O$33 via  Set95 Set87>)
      5: BReturn 0
    time    0.0018% fanout         0 input        10 rows
    $39 (51 ) $47 (51 82 32 27 48 ) $30 (51 82 32 ) 
    s# 103 41 Select (<r var1$30 via  Set95 Set87 Set72>, <V var2$39 a>)
      set no: <r set_ctr$47 via  Set95 Set87 Set72 Set62>
  }
Warning: You might have a Cartesian product.



 13 msec 87% cpu,      2725 rnd      1936 seq   1.61409% same seg   30.5209% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
