http://www.wikidata.org/entity/Q12078	
http://www.wikidata.org/entity/Q2936210	
http://www.wikidata.org/entity/Q1908194	
http://www.wikidata.org/entity/Q7542594	
http://www.wikidata.org/entity/Q18555071	
http://www.wikidata.org/entity/Q18554993	
http://www.wikidata.org/entity/Q18554210	
http://www.wikidata.org/entity/Q18557365	
http://www.wikidata.org/entity/Q18556738	

  { 
    time      0.83% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q12078" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$80)
      output: (_::trans_subj_37_0$30)
      { 
        time        49% fanout  0.888889 input         9 rows
        RDF_QUAD_POGS       3.8 rows(s_37_4_t0.S$37, s_37_4_t0.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$86
        
        After code:
        0: _::trans_subj_37_0$30 :=  := artm s_37_4_t0.S$37
        4: _::trans_obj_37_1$31 :=  := artm s_37_4_t0.O$36
        8: BReturn 0
        time      0.49% fanout         0 input         8 rows
        Subquery Select(_::trans_subj_37_0$30, _::trans_obj_37_1$31)
      }
    
    After code:
    0: var1$56 := Call __id2in (_::trans_subj_37_0$30)
    5: BReturn 0
    time      0.24% fanout         0 input         9 rows
    Select (var1$56)
  }


 1 msec 26% cpu,         9 rnd         5 seq        40% same seg        10% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
