sju	sju	ubmejesámiengiälla	
atj	atj	Atikamekw	
atj	atj	Atikamekw Nehiromowin	
sli	sli	Schläsche Sproache	
bcc	bcc	بلوچی زبان‎ (Balōčī Zubān)	
bcc	bcc	بلوچی‎ (Balōčī)	
azb	azb	آذربایجان دیلی‎ (Azərbaycan dili)	
azb	azb	آذربایجانجا‎ (Azərbaycanca)	
azb	azb	تۆرکجه	
hsb	hsb	Hornjoserbšćina	
hsb	hsb	Hornjoserbšćina	
hsb	hsb	Hornjoserbšćina	
hsb	hsb	Hornjoserbšćina	
hsb	hsb	Hornjoserbšćina	
hsb	hsb	Hornjoserbšćina	
hsb	hsb	Hornjoserbšćina	
hsb	hsb	Hornjoserbšćina	
eng	en	English	
eng	en	English	
eng	en	English	

  { 
    time      0.16% fanout         1 input         1 rows
    time       3.4% fanout       212 input         1 rows
    RDF_QUAD   2.1e+02 rows(s_37_6_t1.S$29, s_37_6_t1.O$28)
     inlined  P =  IRI_ID"...direct/P424" 
    time        44% fanout  0.504717 input       212 rows
    Precode:
      0: var2$31 := Call __ro2sq (s_37_6_t1.O$28)
      5: BReturn 0
    RDF_QUAD         1 rows(s_37_6_t0.S$35, s_37_6_t0.O$34)
     inlined  P =  IRI_ID"...direct/P220"  ,  S = s_37_6_t1.S$29
    time        52% fanout    2.1215 input       107 rows
    Precode:
      0: var1$37 := Call __ro2sq (s_37_6_t0.O$34)
      5: BReturn 0
    RDF_QUAD         1 rows(s_37_6_t2.O$40)
     inlined  P =  IRI_ID"...direct/P1705"  ,  S = s_37_6_t0.S$35
    
    After code:
    0: var3Label$42 := Call __ro2sq (s_37_6_t2.O$40)
    5: BReturn 0
    time     0.022% fanout         0 input       227 rows
    Select (var1$37, var2$31, var3Label$42)
  }


 2 msec 56% cpu,       866 rnd       382 seq   36.2168% same seg   12.8028% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
