ql_id
14996
ql_start_dt
2021.8.16 19:43.26 103662000
ql_rt_msec
58
ql_rt_clocks
971493474
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115768
ql_user_cpu
6950785
ql_sys_cpu
208632
ql_params
NULL
ql_plan_hash
6064793019022030163
ql_c_clocks
834190294
ql_c_msec
348
ql_c_disk_reads
4
ql_c_disk_wait
209937246
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
250
ql_seq_rows
82
ql_same_seg
69
ql_same_page
131
ql_same_parent
5
ql_thread_clocks
137271896
ql_disk_wait_clocks
134511407
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
3
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
