
  { 
    time       8.4% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t3.S$29, s_37_8_t3.O$28)
     inlined  P =  IRI_ID"...qualifier/P582" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t2.O$32)
     inlined  P =  IRI_ID"...P1416"  ,  O = cast$79 ,  S =  IRI_ID"...Q1729775" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t1.S$35)
     P =  IRI_ID"...qualifier/P2937"  ,  O =  IRI_ID"...Q15081430" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t0.O$38)
     inlined  P =  IRI_ID"...prop/P39"  ,  O = cast$103 ,  S =  IRI_ID"...Q1729775" 
    
    After code:
    0: var3$40 := Call __ro2sq (s_37_8_t3.O$28)
    5: var2$42 := Call __ro2sq (s_37_8_t2.O$32)
    10: var1$44 := Call __ro2sq (s_37_8_t0.O$38)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$44, var2$42, var3$40)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
