ql_id
9554
ql_start_dt
2021.8.16 17:56.44 72189000
ql_rt_msec
174
ql_rt_clocks
747536114
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
46746
ql_user_cpu
4318679
ql_sys_cpu
134404
ql_params
NULL
ql_plan_hash
3561086847049204732
ql_c_clocks
331105060
ql_c_msec
138
ql_c_disk_reads
1
ql_c_disk_wait
50642742
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1
ql_seq_rows
60850
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
416412214
ql_disk_wait_clocks
183717054
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
43
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
