ql_id
11050
ql_start_dt
2021.8.16 18:23.8 388641000
ql_rt_msec
5
ql_rt_clocks
14478131
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115256
ql_user_cpu
4444998
ql_sys_cpu
158606
ql_params
NULL
ql_plan_hash
-9076380510194148041
ql_c_clocks
3219802
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
953
ql_seq_rows
3144
ql_same_seg
677
ql_same_page
224
ql_same_parent
39
ql_thread_clocks
11224949
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
