
  { 
    time       2.8% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 47 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time        97% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit32005)
      5: <V entity/Q21084421$29 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q21084421>)
      10: BReturn 0
      clear: (<V entity/Q21084421$29 r>, <V __rdflit$27 x>)
      clear on continue: ()
    s# 56 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...language"  ,  O = rdflit32005 ,  S =  IRI_ID"...serviceParam" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_5_t1.S$34 rn>, <V var1$36 a>)
      clear on continue: (<V var1$36 a>, <V s_37_5_t1.S$34 rn>)$69 (33 ) $29 (31 ) 
    s# 65 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_5_t1.S$34 rn>)
     P =  IRI_ID"...direct/P463"  ,  O = <v k_entity/Q21084421$69 Set71 an>
    vector param casts: <r entity/Q21084421$29 via  Set56>-> <v k_entity/Q21084421$69 Set71 an>
    
    After code:
      0: <V var1$36 a> := Call __id2in (<V s_37_5_t1.S$34 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 () $44 (33 31 45 ) 
    s# 79 38 Select (<V var1$36 a>, <DB_NULL>)
      set no: <r set_ctr$44 via  Set65 Set71 Set56>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 35 msec 1 reads   85.9004% read 0 messages         0% clw
