
  { 
    time     0.046% fanout         1 input         1 rows
    time     0.014% fanout         1 input         1 rows
    time      0.69% fanout         4 input         1 rows
    RDF_QUAD         4 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P2320" 
    time       6.6% fanout        32 input         4 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:        32
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time      0.29% fanout   0.96875 input       128 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P2320" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P2659" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        60% fanout   17.0806 input       124 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        17
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time        32% fanout         0 input      2118 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
    RDF_QUAD_POGS     1e+02 rows()
     P =  IRI_ID"...direct/P2659"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 8 msec 79% cpu,      2246 rnd      2119 seq   95.9947% same seg   2.53672% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
