ql_id
18962
ql_start_dt
2021.8.16 20:23.35 99127000
ql_rt_msec
28
ql_rt_clocks
105585768
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115852
ql_user_cpu
7209176
ql_sys_cpu
257858
ql_params
NULL
ql_plan_hash
6011262374657543865
ql_c_clocks
38400758
ql_c_msec
16
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2872
ql_seq_rows
1401
ql_same_seg
533
ql_same_page
419
ql_same_parent
31
ql_thread_clocks
67150378
ql_disk_wait_clocks
59038856
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
655360
ql_rows_affected
0
