ql_id
41197
ql_start_dt
2021.8.17 1:32.18 81362000
ql_rt_msec
642
ql_rt_clocks
1540347776
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117653
ql_user_cpu
13465667
ql_sys_cpu
539385
ql_params
NULL
ql_plan_hash
8510088935150306249
ql_c_clocks
2268432
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
311673
ql_seq_rows
311365
ql_same_seg
0
ql_same_page
231105
ql_same_parent
68906
ql_thread_clocks
1538048180
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
