0	

  { 
    time       9.6% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 58 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time         8% fanout         1 input         1 rows
    
    s# 103 40 Fork 40 {  
        time        79% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_6_t2.S$28 rn>)
          clear on continue: (<V s_37_6_t2.S$28 rn>)
        s# 68 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
        Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$28 rn>)
         inlined  P =  IRI_ID"...reference/P577" 
        copy on branch $38 $0 $0 $0 sets: 58 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_6_t1.S$31 rn>)
          clear on continue: (<V s_37_6_t1.S$31 rn>)$28 () 
        s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
        Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$31 rn>)
         inlined  P =  IRI_ID"...reference/P248"  ,  O =  IRI_ID"...Q216047"  ,  S = <V s_37_6_t2.S$28 rn>
        copy on branch $28 $38 $0 $0 sets: 58 68 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_6_t0.O$34 an>, <V isnotnull$36 in>)
          clear on continue: (<V s_37_6_t0.O$34 an>, <V isnotnull$36 in>)$31 () $92 (33 ) 
        s# 88 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
        Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.O$34 an>)
         P =  IRI_ID"...wasDerivedFrom"  ,  O = <v cast$92 Set94 an>
        vector param casts: <V s_37_6_t1.S$31 rn>-> <v cast$92 Set94 an>
        copy on branch $92 $38 $0 $0 sets: 58 68 78 
        
        After code:
          0: <V isnotnull$36 in> := Call isnotnull (<V s_37_6_t0.O$34 an>)
          5:  sum <V var2$41 i><V isnotnull$36 in>set no <r set_ctr$38 via  Set88 Set94 Set78 Set68>
          10: BReturn 0
    }
    time       3.3% fanout         0 input         1 rows
    $38 (40 39 ) $41 (51 ) 
    s# 110 51 Select (<V var2$41 i>)
      set no: <V set_ctr$38 in>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 19 msec 0 reads         0% read 0 messages         0% clw
