/m/01qnfc	/m/05m0x0	
/m/0qf43	/m/091d5d	
/m/03g_8fl	/m/09g8v2h	
/m/09z81p	/m/0h2lh33	
/m/09z81p	/m/0njctyh	
/m/0271dfv	/m/03l3f7	
/m/0627sn	/m/0fy4bk	
/m/04jdgtw	/m/084lrs	
/m/04h68j	/m/02np6r	
/m/02w4mpg	/m/06z50f	
/m/02_x0l	/m/02vqjb5	
/m/0gy7q2r	/m/0crrszk	
/m/0cq9j5	/m/02wb0s0	
/m/0b6gzqc	/m/06_nv6	
/m/0jw6f6	/m/0bh9989	
/m/06t8b	/m/0ctnx9	
/m/0ghx6z6	/m/0gkrsrp	
/m/01t6lp	/m/02z5x7l	
/m/01t6lp	/m/02z5x7l	
/m/077v7y	/m/0kv4ld	

  { 
    time      0.04% fanout         1 input         1 rows
    time      0.84% fanout       506 input         1 rows
    RDF_QUAD_POGS   5.1e+02 rows(s_37_10_t2.S$28)
     P =  IRI_ID"...direct/P136"  ,  O =  IRI_ID"...Q471839" 
    time        49% fanout  0.824111 input       506 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:      0.82
    RDF_QUAD    0.0046 rows(s_37_10_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_10_t2.S$28 ,  O =  IRI_ID"...Q11424" 
    time        14% fanout  0.851319 input       417 rows
    RDF_QUAD         1 rows(s_37_10_t1.S$35, s_37_10_t1.O$34)
     inlined  P =  IRI_ID"...direct/P646"  ,  S = s_37_10_t0.S$31
    time        25% fanout   1.01408 input       355 rows
    Precode:
      0: var2$37 := Call __ro2sq (s_37_10_t1.O$34)
      5: BReturn 0
    RDF_QUAD       1.1 rows(s_37_10_t3.O$40)
     inlined  P =  IRI_ID"...direct/P57"  ,  S = k_s_37_10_t0.S$100
    time        12% fanout 0.0972222 input       360 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.097
    RDF_QUAD         1 rows(s_37_10_t4.O$43)
     inlined  P =  IRI_ID"...direct/P646"  ,  S = k_s_37_10_t3.O$114
    
    After code:
    0: var1$45 := Call __ro2sq (s_37_10_t4.O$43)
    5: BReturn 0
    time    0.0029% fanout         0 input        35 rows
    Select (var1$45, var2$37)
  }


 8 msec 73% cpu,      2029 rnd       546 seq   69.1133% same seg   12.2167% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
