ql_id
12247
ql_start_dt
2021.8.16 18:46.19 778424000
ql_rt_msec
34
ql_rt_clocks
287427186
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115301
ql_user_cpu
5184905
ql_sys_cpu
173200
ql_params
NULL
ql_plan_hash
-6774054870749496475
ql_c_clocks
205406670
ql_c_msec
86
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
6
ql_rnd_rows
145078
ql_seq_rows
128723
ql_same_seg
144429
ql_same_page
223
ql_same_parent
139
ql_thread_clocks
81983692
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
16231288
ql_rows_affected
0
