
  { 
    time    0.0068% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q19765983" )
      5: __all_eq$29 := Call __all_eq ( IRI_ID"...Q82955" )
      10: __all_eq$31 := Call __all_eq ( IRI_ID"...Q11424" )
      15: BReturn 0
    Subquery 33 
      { 
        Union
          { 
            Subquery 40 
              { 
                Union
                  { 
                    Subquery 47 
                      { 
                        Union
                          { 
                            Transitive dt dir 2, input: (__all_eq$29)
                              input shadow: (__all_eq$764)
                              output: (_::trans_subj_37_52$55)
                              { 
                                time      0.43% fanout  0.961538 input        26 rows
                                RDF_QUAD_POGS       3.8 rows(s_37_56_t8-c9-c29.S$62, s_37_56_t8-c9-c29.O$61)
                                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$770
                                
                                After code:
                                0: _::trans_subj_37_52$55 :=  := artm s_37_56_t8-c9-c29.S$62
                                4: _::trans_obj_37_53$56 :=  := artm s_37_56_t8-c9-c29.O$61
                                8: BReturn 0
                                time    0.0026% fanout         0 input        25 rows
                                Subquery Select(_::trans_subj_37_52$55, _::trans_obj_37_53$56)
                              }
                            time      0.41% fanout         0 input        26 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
                            RDF_QUAD_POGS     1e+02 rows(s_37_50_t7-c9-c29.S$82)
                             P =  IRI_ID"...direct/P31"  ,  O = cast$794 O LIKE <c Tó>
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.071 Fanout:         0
                            RDF_QUAD     0.071 rows(s_37_78_t11.S$85)
                             inlined  P =  IRI_ID"...direct/P27"  ,  S = s_37_50_t7-c9-c29.S$82 ,  O =  IRI_ID"...Q183" 
                            time         0% fanout         0 input         0 rows
                            in iterates in_iter$88  over ( IRI_ID"...direct/P161" ,  IRI_ID"...direct/P175" )
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0079 Fanout:         0
                            RDF_QUAD_POGS    0.0079 rows(s_37_45_t6.S$92)
                             P = k_in_iter$831 ,  O = k_s_37_50_t7-c9-c29.S$835
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                            RDF_QUAD       1.1 rows(s_37_3_t0-c5.O$96, s_37_3_t0-c5.S$95)
                             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_45_t6.S$92 O LIKE <c Tó>
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                            Precode:
                              0: __all_eq$98 := Call __all_eq (s_37_3_t0-c5.O$96)
                              5: BReturn 0
                            RDF_QUAD       1.2 rows(s_37_32_t4.O$101)
                             inlined  P =  IRI_ID"...direct/P136"  ,  S = s_37_3_t0-c5.S$95 O LIKE <c Tó>
                            Precode:
                              0: __all_eq$103 := Call __all_eq (s_37_32_t4.O$101, s_37_32_t4.O$101)
                              5: BReturn 0
                            Transitive dt dir 2, input: (__all_eq$27)
                              input shadow: (__all_eq$869)
                              output: (_::trans_subj_37_34$106)
                             Target:  (__all_eq$103)
                              { 
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                                RDF_QUAD_POGS       3.8 rows(t9.S$113, t9.O$112)
                                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$875
                                
                                After code:
                                0: _::trans_subj_37_34$106 :=  := artm t9.S$113
                                4: _::trans_obj_37_35$107 :=  := artm t9.O$112
                                8: BReturn 0
                                time         0% fanout         0 input         0 rows
                                Subquery Select(_::trans_subj_37_34$106, _::trans_obj_37_35$107)
                              }
                            Reverse transitive node, input: (__all_eq$103)
                              output: (_::trans_obj_37_35$107)
                             Target:  (__all_eq$27)
                              { 
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                                RDF_QUAD       1.4 rows(t9.S$138, t9.O$137)
                                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$905
                                
                                After code:
                                0: _::trans_subj_37_34$106 :=  := artm t9.S$138
                                4: _::trans_obj_37_35$107 :=  := artm t9.O$137
                                8: BReturn 0
                                time         0% fanout         0 input         0 rows
                                Subquery Select(_::trans_subj_37_34$106, _::trans_obj_37_35$107)
                              }
                            time         0% fanout         0 input         0 rows
                            END Node
                            After test:
                            0: if (_::trans_obj_37_35$107 =  IRI_ID"...Q19765983" ) then 4 else 5 unkn 5
                            4: BReturn 1
                            5: BReturn 0
                            Transitive dt dir 2, input: (__all_eq$31)
                              input shadow: (__all_eq$945)
                              output: (_::trans_subj_37_5$158)
                             Target:  (__all_eq$98)
                              { 
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                                RDF_QUAD_POGS       3.8 rows(t6.S$165, t6.O$164)
                                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$951
                                
                                After code:
                                0: _::trans_subj_37_5$158 :=  := artm t6.S$165
                                4: _::trans_obj_37_6$159 :=  := artm t6.O$164
                                8: BReturn 0
                                time         0% fanout         0 input         0 rows
                                Subquery Select(_::trans_subj_37_5$158, _::trans_obj_37_6$159)
                              }
                            Reverse transitive node, input: (__all_eq$98)
                              output: (_::trans_obj_37_6$159)
                             Target:  (__all_eq$31)
                              { 
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                                RDF_QUAD       1.4 rows(t6.S$190, t6.O$189)
                                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$981
                                
                                After code:
                                0: _::trans_subj_37_5$158 :=  := artm t6.S$190
                                4: _::trans_obj_37_6$159 :=  := artm t6.O$189
                                8: BReturn 0
                                time         0% fanout         0 input         0 rows
                                Subquery Select(_::trans_subj_37_5$158, _::trans_obj_37_6$159)
                              }
                            time         0% fanout         0 input         0 rows
                            END Node
                            After test:
                            0: if (_::trans_obj_37_6$159 =  IRI_ID"...Q11424" ) then 4 else 5 unkn 5
                            4: BReturn 1
                            5: BReturn 0
                            
                            After code:
                            0: _::trans_subj_37_34$48 :=  := artm _::trans_subj_37_34$106
                            4: _::trans_obj_37_35$49 :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q19765983>
                            8: var1$50 :=  := artm s_37_45_t6.S$92
                            12: _::ppath_seq_37_29$51 :=  := artm s_37_32_t4.O$101
                            16: BReturn 0
                            time         0% fanout         0 input         0 rows
                            Subquery Select(_::trans_subj_37_34$48, _::trans_obj_37_35$49, var1$50, _::ppath_seq_37_29$51)
                          }
                          { 
                            Transitive dt dir 2, input: (__all_eq$29)
                              input shadow: (__all_eq$1032)
                              output: (_::trans_subj_37_66$217)
                              { 
                                time      0.32% fanout  0.961538 input        26 rows
                                RDF_QUAD_POGS       3.8 rows(s_37_70_t10-c9-c39.S$224, s_37_70_t10-c9-c39.O$223)
                                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$1038
                                
                                After code:
                                0: _::trans_subj_37_66$217 :=  := artm s_37_70_t10-c9-c39.S$224
                                4: _::trans_obj_37_67$218 :=  := artm s_37_70_t10-c9-c39.O$223
                                8: BReturn 0
                                time    0.0013% fanout         0 input        25 rows
                                Subquery Select(_::trans_subj_37_66$217, _::trans_obj_37_67$218)
                              }
                            time       3.6% fanout   2475.85 input        26 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        59 Fanout:   2.5e+03
                            RDF_QUAD_POGS        59 rows(s_37_64_t9-c9-c39.S$244)
                             P =  IRI_ID"...direct/P106"  ,  O = cast$1062 O LIKE <c Tó>
                            time        29% fanout 0.0624184 input     64372 rows
                            RDF_QUAD     0.071 rows(s_37_78_t11.S$247)
                             inlined  P =  IRI_ID"...direct/P27"  ,  S = s_37_64_t9-c9-c39.S$244 ,  O =  IRI_ID"...Q183" 
                            time         2% fanout         2 input      4018 rows
                            in iterates in_iter$250  over ( IRI_ID"...direct/P161" ,  IRI_ID"...direct/P175" )
                            time        13% fanout 0.0012444 input      8036 rows
                            RDF_QUAD_POGS    0.0079 rows(s_37_45_t6.S$254)
                             P = k_in_iter$1099 ,  O = k_s_37_64_t9-c9-c39.S$1103
                            time      0.24% fanout         1 input        10 rows
                            RDF_QUAD       1.1 rows(s_37_3_t0-c5.O$258, s_37_3_t0-c5.S$257)
                             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_45_t6.S$254 O LIKE <c Tó>
                            time      0.16% fanout       1.8 input        10 rows
                            Precode:
                              0: __all_eq$260 := Call __all_eq (s_37_3_t0-c5.O$258)
                              5: BReturn 0
                            RDF_QUAD       1.2 rows(s_37_32_t4.O$263)
                             inlined  P =  IRI_ID"...direct/P136"  ,  S = s_37_3_t0-c5.S$257 O LIKE <c Tó>
                            Precode:
                              0: __all_eq$265 := Call __all_eq (s_37_32_t4.O$263, s_37_32_t4.O$263)
                              5: BReturn 0
                            Transitive dt dir 2, input: (__all_eq$27)
                              input shadow: (__all_eq$1137)
                              output: (_::trans_subj_37_34$268)
                             Target:  (__all_eq$265)
                              { 
                                time      0.34% fanout       0.8 input        15 rows
                                RDF_QUAD_POGS       3.8 rows(t21.S$275, t21.O$274)
                                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$1143
                                
                                After code:
                                0: _::trans_subj_37_34$268 :=  := artm t21.S$275
                                4: _::trans_obj_37_35$269 :=  := artm t21.O$274
                                8: BReturn 0
                                time    0.0027% fanout         0 input        12 rows
                                Subquery Select(_::trans_subj_37_34$268, _::trans_obj_37_35$269)
                              }
                            Reverse transitive node, input: (__all_eq$265)
                              output: (_::trans_obj_37_35$269)
                             Target:  (__all_eq$27)
                              { 
                                time      0.19% fanout  0.142857 input         7 rows
                                RDF_QUAD       1.4 rows(t21.S$300, t21.O$299)
                                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$1173
                                
                                After code:
                                0: _::trans_subj_37_34$268 :=  := artm t21.S$300
                                4: _::trans_obj_37_35$269 :=  := artm t21.O$299
                                8: BReturn 0
                                time   0.00089% fanout         0 input         1 rows
                                Subquery Select(_::trans_subj_37_34$268, _::trans_obj_37_35$269)
                              }
                            time         0% fanout         0 input         0 rows
                            END Node
                            After test:
                            0: if (_::trans_obj_37_35$269 =  IRI_ID"...Q19765983" ) then 4 else 5 unkn 5
                            4: BReturn 1
                            5: BReturn 0
                            Transitive dt dir 2, input: (__all_eq$31)
                              input shadow: (__all_eq$1213)
                              output: (_::trans_subj_37_5$320)
                             Target:  (__all_eq$260)
                              { 
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                                RDF_QUAD_POGS       3.8 rows(t18.S$327, t18.O$326)
                                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$1219
                                
                                After code:
                                0: _::trans_subj_37_5$320 :=  := artm t18.S$327
                                4: _::trans_obj_37_6$321 :=  := artm t18.O$326
                                8: BReturn 0
                                time         0% fanout         0 input         0 rows
                                Subquery Select(_::trans_subj_37_5$320, _::trans_obj_37_6$321)
                              }
                            Reverse transitive node, input: (__all_eq$260)
                              output: (_::trans_obj_37_6$321)
                             Target:  (__all_eq$31)
                              { 
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                                RDF_QUAD       1.4 rows(t18.S$352, t18.O$351)
                                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$1249
                                
                                After code:
                                0: _::trans_subj_37_5$320 :=  := artm t18.S$352
                                4: _::trans_obj_37_6$321 :=  := artm t18.O$351
                                8: BReturn 0
                                time         0% fanout         0 input         0 rows
                                Subquery Select(_::trans_subj_37_5$320, _::trans_obj_37_6$321)
                              }
                            time         0% fanout         0 input         0 rows
                            END Node
                            After test:
                            0: if (_::trans_obj_37_6$321 =  IRI_ID"...Q11424" ) then 4 else 5 unkn 5
                            4: BReturn 1
                            5: BReturn 0
                            
                            After code:
                            0: _::trans_subj_37_34$48 :=  := artm _::trans_subj_37_34$268
                            4: _::trans_obj_37_35$49 :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q19765983>
                            8: var1$50 :=  := artm s_37_45_t6.S$254
                            12: _::ppath_seq_37_29$51 :=  := artm s_37_32_t4.O$263
                            16: BReturn 0
                            time         0% fanout         0 input         0 rows
                            Subquery Select(_::trans_subj_37_34$48, _::trans_obj_37_35$49, var1$50, _::ppath_seq_37_29$51)
                          }
                      }
                    
                    After code:
                    0: _::trans_subj_37_34$41 :=  := artm _::trans_subj_37_34$48
                    4: _::trans_obj_37_35$42 :=  := artm _::trans_obj_37_35$49
                    8: var1$43 :=  := artm var1$50
                    12: _::ppath_seq_37_29$44 :=  := artm _::ppath_seq_37_29$51
                    16: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(_::trans_subj_37_34$41, _::trans_obj_37_35$42, var1$43, _::ppath_seq_37_29$44)
                  }
                  { 
                    Transitive dt dir 2, input: (__all_eq$29)
                      input shadow: (__all_eq$1307)
                      output: (_::trans_subj_37_52$387)
                      { 
                        time      0.31% fanout  0.961538 input        26 rows
                        RDF_QUAD_POGS       3.8 rows(s_37_56_t8-c19-c49.S$394, s_37_56_t8-c19-c49.O$393)
                         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$1313
                        
                        After code:
                        0: _::trans_subj_37_52$387 :=  := artm s_37_56_t8-c19-c49.S$394
                        4: _::trans_obj_37_53$388 :=  := artm s_37_56_t8-c19-c49.O$393
                        8: BReturn 0
                        time    0.0014% fanout         0 input        25 rows
                        Subquery Select(_::trans_subj_37_52$387, _::trans_obj_37_53$388)
                      }
                    time      0.36% fanout         0 input        26 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
                    RDF_QUAD_POGS     1e+02 rows(s_37_50_t7-c19-c49.S$414)
                     P =  IRI_ID"...direct/P31"  ,  O = cast$1337 O LIKE <c Tó>
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.071 Fanout:         0
                    RDF_QUAD     0.071 rows(s_37_78_t11.S$417)
                     inlined  P =  IRI_ID"...direct/P27"  ,  S = s_37_50_t7-c19-c49.S$414 ,  O =  IRI_ID"...Q183" 
                    time         0% fanout         0 input         0 rows
                    in iterates in_iter$420  over ( IRI_ID"...direct/P161" ,  IRI_ID"...direct/P175" )
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0079 Fanout:         0
                    RDF_QUAD_POGS    0.0079 rows(s_37_45_t6.S$424)
                     P = k_in_iter$1374 ,  O = k_s_37_50_t7-c19-c49.S$1378
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.5 Fanout:         0
                    RDF_QUAD       1.5 rows(s_37_17_t2-c15.O$428, s_37_17_t2-c15.S$427)
                     inlined  P =  IRI_ID"...direct/P106"  ,  S = s_37_45_t6.S$424 O LIKE <c Tó>
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                    Precode:
                      0: __all_eq$430 := Call __all_eq (s_37_17_t2-c15.O$428)
                      5: BReturn 0
                    RDF_QUAD       1.2 rows(s_37_32_t4.O$433)
                     inlined  P =  IRI_ID"...direct/P136"  ,  S = s_37_17_t2-c15.S$427 O LIKE <c Tó>
                    Precode:
                      0: __all_eq$435 := Call __all_eq (s_37_32_t4.O$433, s_37_32_t4.O$433)
                      5: BReturn 0
                    Transitive dt dir 2, input: (__all_eq$27)
                      input shadow: (__all_eq$1412)
                      output: (_::trans_subj_37_34$438)
                     Target:  (__all_eq$435)
                      { 
                        time         0% fanout         0 input         0 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                        RDF_QUAD_POGS       3.8 rows(t34.S$445, t34.O$444)
                         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$1418
                        
                        After code:
                        0: _::trans_subj_37_34$438 :=  := artm t34.S$445
                        4: _::trans_obj_37_35$439 :=  := artm t34.O$444
                        8: BReturn 0
                        time         0% fanout         0 input         0 rows
                        Subquery Select(_::trans_subj_37_34$438, _::trans_obj_37_35$439)
                      }
                    Reverse transitive node, input: (__all_eq$435)
                      output: (_::trans_obj_37_35$439)
                     Target:  (__all_eq$27)
                      { 
                        time         0% fanout         0 input         0 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                        RDF_QUAD       1.4 rows(t34.S$470, t34.O$469)
                         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$1448
                        
                        After code:
                        0: _::trans_subj_37_34$438 :=  := artm t34.S$470
                        4: _::trans_obj_37_35$439 :=  := artm t34.O$469
                        8: BReturn 0
                        time         0% fanout         0 input         0 rows
                        Subquery Select(_::trans_subj_37_34$438, _::trans_obj_37_35$439)
                      }
                    time         0% fanout         0 input         0 rows
                    END Node
                    After test:
                    0: if (_::trans_obj_37_35$439 =  IRI_ID"...Q19765983" ) then 4 else 5 unkn 5
                    4: BReturn 1
                    5: BReturn 0
                    Transitive dt dir 2, input: (__all_eq$31)
                      input shadow: (__all_eq$1488)
                      output: (_::trans_subj_37_19$490)
                     Target:  (__all_eq$430)
                      { 
                        time         0% fanout         0 input         0 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                        RDF_QUAD_POGS       3.8 rows(t31.S$497, t31.O$496)
                         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$1494
                        
                        After code:
                        0: _::trans_subj_37_19$490 :=  := artm t31.S$497
                        4: _::trans_obj_37_20$491 :=  := artm t31.O$496
                        8: BReturn 0
                        time         0% fanout         0 input         0 rows
                        Subquery Select(_::trans_subj_37_19$490, _::trans_obj_37_20$491)
                      }
                    Reverse transitive node, input: (__all_eq$430)
                      output: (_::trans_obj_37_20$491)
                     Target:  (__all_eq$31)
                      { 
                        time         0% fanout         0 input         0 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                        RDF_QUAD       1.4 rows(t31.S$522, t31.O$521)
                         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$1524
                        
                        After code:
                        0: _::trans_subj_37_19$490 :=  := artm t31.S$522
                        4: _::trans_obj_37_20$491 :=  := artm t31.O$521
                        8: BReturn 0
                        time         0% fanout         0 input         0 rows
                        Subquery Select(_::trans_subj_37_19$490, _::trans_obj_37_20$491)
                      }
                    time         0% fanout         0 input         0 rows
                    END Node
                    After test:
                    0: if (_::trans_obj_37_20$491 =  IRI_ID"...Q11424" ) then 4 else 5 unkn 5
                    4: BReturn 1
                    5: BReturn 0
                    
                    After code:
                    0: _::trans_subj_37_34$41 :=  := artm _::trans_subj_37_34$438
                    4: _::trans_obj_37_35$42 :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q19765983>
                    8: var1$43 :=  := artm s_37_45_t6.S$424
                    12: _::ppath_seq_37_29$44 :=  := artm s_37_32_t4.O$433
                    16: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(_::trans_subj_37_34$41, _::trans_obj_37_35$42, var1$43, _::ppath_seq_37_29$44)
                  }
              }
            
            After code:
            0: _::trans_subj_37_34$34 :=  := artm _::trans_subj_37_34$41
            4: _::trans_obj_37_35$35 :=  := artm _::trans_obj_37_35$42
            8: var1$36 :=  := artm var1$43
            12: _::ppath_seq_37_29$37 :=  := artm _::ppath_seq_37_29$44
            16: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(_::trans_subj_37_34$34, _::trans_obj_37_35$35, var1$36, _::ppath_seq_37_29$37)
          }
          { 
            Transitive dt dir 2, input: (__all_eq$29)
              input shadow: (__all_eq$1582)
              output: (_::trans_subj_37_66$557)
              { 
                time      0.29% fanout  0.961538 input        26 rows
                RDF_QUAD_POGS       3.8 rows(s_37_70_t10-c19-c59.S$564, s_37_70_t10-c19-c59.O$563)
                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$1588
                
                After code:
                0: _::trans_subj_37_66$557 :=  := artm s_37_70_t10-c19-c59.S$564
                4: _::trans_obj_37_67$558 :=  := artm s_37_70_t10-c19-c59.O$563
                8: BReturn 0
                time    0.0011% fanout         0 input        25 rows
                Subquery Select(_::trans_subj_37_66$557, _::trans_obj_37_67$558)
              }
            time       3.6% fanout   2475.85 input        26 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        59 Fanout:   2.5e+03
            RDF_QUAD_POGS        59 rows(s_37_64_t9-c19-c59.S$584)
             P =  IRI_ID"...direct/P106"  ,  O = cast$1612 O LIKE <c Tó>
            time        29% fanout 0.0624184 input     64372 rows
            RDF_QUAD     0.071 rows(s_37_78_t11.S$587)
             inlined  P =  IRI_ID"...direct/P27"  ,  S = s_37_64_t9-c19-c59.S$584 ,  O =  IRI_ID"...Q183" 
            time         2% fanout         2 input      4018 rows
            in iterates in_iter$590  over ( IRI_ID"...direct/P161" ,  IRI_ID"...direct/P175" )
            time        12% fanout 0.0012444 input      8036 rows
            RDF_QUAD_POGS    0.0079 rows(s_37_45_t6.S$594)
             P = k_in_iter$1649 ,  O = k_s_37_64_t9-c19-c59.S$1653
            time      0.14% fanout         0 input        10 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.5 Fanout:         0
            RDF_QUAD       1.5 rows(s_37_17_t2-c15.O$598, s_37_17_t2-c15.S$597)
             inlined  P =  IRI_ID"...direct/P106"  ,  S = s_37_45_t6.S$594 O LIKE <c Tó>
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            Precode:
              0: __all_eq$600 := Call __all_eq (s_37_17_t2-c15.O$598)
              5: BReturn 0
            RDF_QUAD       1.2 rows(s_37_32_t4.O$603)
             inlined  P =  IRI_ID"...direct/P136"  ,  S = s_37_17_t2-c15.S$597 O LIKE <c Tó>
            Precode:
              0: __all_eq$605 := Call __all_eq (s_37_32_t4.O$603, s_37_32_t4.O$603)
              5: BReturn 0
            Transitive dt dir 2, input: (__all_eq$27)
              input shadow: (__all_eq$1687)
              output: (_::trans_subj_37_34$608)
             Target:  (__all_eq$605)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                RDF_QUAD_POGS       3.8 rows(t47.S$615, t47.O$614)
                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$1693
                
                After code:
                0: _::trans_subj_37_34$608 :=  := artm t47.S$615
                4: _::trans_obj_37_35$609 :=  := artm t47.O$614
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_34$608, _::trans_obj_37_35$609)
              }
            Reverse transitive node, input: (__all_eq$605)
              output: (_::trans_obj_37_35$609)
             Target:  (__all_eq$27)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                RDF_QUAD       1.4 rows(t47.S$640, t47.O$639)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$1723
                
                After code:
                0: _::trans_subj_37_34$608 :=  := artm t47.S$640
                4: _::trans_obj_37_35$609 :=  := artm t47.O$639
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_34$608, _::trans_obj_37_35$609)
              }
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (_::trans_obj_37_35$609 =  IRI_ID"...Q19765983" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            Transitive dt dir 2, input: (__all_eq$31)
              input shadow: (__all_eq$1763)
              output: (_::trans_subj_37_19$660)
             Target:  (__all_eq$600)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                RDF_QUAD_POGS       3.8 rows(t44.S$667, t44.O$666)
                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$1769
                
                After code:
                0: _::trans_subj_37_19$660 :=  := artm t44.S$667
                4: _::trans_obj_37_20$661 :=  := artm t44.O$666
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_19$660, _::trans_obj_37_20$661)
              }
            Reverse transitive node, input: (__all_eq$600)
              output: (_::trans_obj_37_20$661)
             Target:  (__all_eq$31)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                RDF_QUAD       1.4 rows(t44.S$692, t44.O$691)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$1799
                
                After code:
                0: _::trans_subj_37_19$660 :=  := artm t44.S$692
                4: _::trans_obj_37_20$661 :=  := artm t44.O$691
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_19$660, _::trans_obj_37_20$661)
              }
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (_::trans_obj_37_20$661 =  IRI_ID"...Q11424" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            
            After code:
            0: _::trans_subj_37_34$34 :=  := artm _::trans_subj_37_34$608
            4: _::trans_obj_37_35$35 :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q19765983>
            8: var1$36 :=  := artm s_37_45_t6.S$594
            12: _::ppath_seq_37_29$37 :=  := artm s_37_32_t4.O$603
            16: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(_::trans_subj_37_34$34, _::trans_obj_37_35$35, var1$36, _::ppath_seq_37_29$37)
          }
      }
    
    After code:
    0: var1$719 := Call __id2in (var1$36)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$719)
  }


 34 msec 42% cpu,    145078 rnd    128723 seq    99.552% same seg  0.153709% same pg 
Compilation: 47 msec 0 reads         0% read 0 messages         0% clw
