ql_id
50817
ql_start_dt
2021.8.17 5:10.16 998733000
ql_rt_msec
0
ql_rt_clocks
233795373
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
22007
ql_error
DT001: Function year needs a datetime, date or time as argument 1, not an arg of type DB_NULL (204)
ql_swap
125638
ql_user_cpu
21199335
ql_sys_cpu
656431
ql_params
NULL
ql_plan_hash
116059862090061518
ql_c_clocks
233726540
ql_c_msec
97
ql_c_disk_reads
4
ql_c_disk_wait
132765710
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
4
ql_rnd_rows
0
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
36240
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
409600
ql_rows_affected
0
