Error: 22007: DT001: Function year needs a datetime, date or time as argument 1, not an arg of type DB_NULL (204)
  { 
    time     1e+02% fanout         1 input         1 rows
    Precode:
      0: rdf_year_impl$27 := Call rdf_year_impl (<DB_NULL>)
      5: vector$29 := Call vector ( IRI_ID"...Q183" )
      10: vector$31 := Call vector ( IRI_ID"...Q16957" )
      15: vector$33 := Call vector ( IRI_ID"...Q713750" )
      20: vector$35 := Call vector ( IRI_ID"...Q41304" )
      25: vector$37 := Call vector ( IRI_ID"...Q7318" )
      30: vector$39 := Call vector ( IRI_ID"...Q43287" )
      35: vector$41 := Call vector (vector$29, vector$31, vector$33, vector$35, vector$37, vector$39)
      40: BReturn 0
    Subquery 43 
      { 
        time         0% fanout         0 input         0 rows
        fork {
            time         0% fanout         0 input         0 rows
            fork {
                Subquery 48 
                  { 
                    time         0% fanout         0 input         0 rows
                    END Node
                    After test:
                    0: if (rdf_year_impl$27 <=  2000 ) then 4 else 9 unkn 9
                    4: if (rdf_year_impl$27 >=  1500 ) then 8 else 9 unkn 9
                    8: BReturn 1
                    9: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.4e-08 Fanout:         0
                    RDF_QUAD_POGS   7.4e-08 rows(s_37_5_t1.S$56)
                     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
                    time         0% fanout         0 input         0 rows
                    END Node
                    After test:
                    0: if (rdf_year_impl$27 <=  2000 ) then 4 else 9 unkn 9
                    4: if (rdf_year_impl$27 >=  1500 ) then 8 else 9 unkn 9
                    8: BReturn 1
                    9: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Precode:
                      0: dta$63 :=  := artm vector$41
                      4: proc_ctr$59 :=  := artm  0 
                      8:  <none>  := Call __reset_temp ( 139910702049584 )
                      13:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (vector$41)
                      20: BReturn 0
                    Key from temp (proc_ctr$59, BND0$61)
                    
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                    RDF_QUAD         1 rows(s_37_5_t0.S$72, s_37_5_t0.O$71)
                     inlined  P =  IRI_ID"...about"  ,  S = k_s_37_5_t1.S$226
                    
                    After code:
                    0: var5$49 :=  := artm s_37_5_t0.S$72
                    4: var3$50 :=  := artm s_37_5_t0.O$71
                    8: var6$51 :=  := artm BND0$61
                    12: var2$52 :=  := artm rdf_year_impl$27
                    16: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(var5$49, var3$50, var6$51, var2$52)
                  }
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00023 Fanout:         0
                RDF_QUAD_POGS   0.00023 rows(s_37_13_t4.O$83, s_37_13_t4.S$82)
                 inlined  P =  IRI_ID"...direct/P27"  ,  O = k_var6$252 ,  S = k_var3$256
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: is_named_iri_id$85 := Call is_named_iri_id (s_37_13_t4.O$83)
                5: if ( 0  = is_named_iri_id$85) then 10 else 9 unkn 10
                9: BReturn 1
                10: BReturn 0
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(s_37_13_t2.S$88)
                 inlined  P =  IRI_ID"...direct/P569"  ,  S = k_var3$282
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(s_37_13_t3.O$91)
                 inlined  P =  IRI_ID"...direct/P21"  ,  S = s_37_13_t2.S$88
                
                After code:
                0: isnotnull$93 := Call isnotnull (s_37_13_t2.S$88)
                5: BReturn 0
                time         0% fanout         0 input         0 rows
                Sort (var2$52, s_37_13_t3.O$91) -> (isnotnull$93)
                
              }
            time         0% fanout         0 input         0 rows
            group by read node  
            (var2$52, s_37_13_t3.O$91, aggregate$97)
            time         0% fanout         0 input         0 rows
            Sort (var2$52) -> (s_37_13_t3.O$91, aggregate$97)
            
          }
        time         0% fanout         0 input         0 rows
        Key from temp (s_37_13_t3.O$91, var2$52, aggregate$97)
        
        
        After code:
        0: __ro2sq$137 := Call __ro2sq (s_37_13_t3.O$91)
        5: var1$44 :=  := artm __ro2sq$137
        9: var2$45 :=  := artm var2$52
        13: var4$46 :=  := artm aggregate$97
        17: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$44, var2$45, var4$46)
      }
    
    After code:
    0: var1$146 := Call __ro2sq (var1$44)
    5: var2$148 := Call __ro2sq (var2$45)
    10: var4$150 := Call __ro2sq (var4$46)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$146, var2$148, var4$150)
  }


 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 10 msec 0 reads         0% read 0 messages         0% clw
