
  { 
    time       8.5% fanout         1 input         1 rows
      clear: (<V set_ctr$67 in>)
    s# 70 68 cluster outer seq start, set no <V set_ctr$67 in>    
    save ctx:()
    Precode:
      0: <V prop/direct/P1361$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/P1361>)
      5: BReturn 0
      clear: (<V var3$32 x>, <V var2$31 an>, <V var1$30 rn>, <V set_no$33 i>, <V prop/direct/P1361$27 r>, <V var2$59 a>, <V var1$57 a>)
    s# 79 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time        92% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_4_t1.O$35 an>, <V s_37_4_t1.S$36 rn>)
          clear on continue: (<V s_37_4_t1.S$36 rn>, <V s_37_4_t1.O$35 an>)$27 (34 ) 
        s# 83 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t1.S$36 rn>, <V s_37_4_t1.O$35 an>)
         inlined  P = <v k_prop/direct/P1361$87 Set89 rn>
        vector param casts: <V prop/direct/P1361$27 r>-> <v k_prop/direct/P1361$87 Set89 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     5e-05 Fanout:         0
          clear: (<V s_37_4_t0.S$39 rn>)
          clear on continue: (<V s_37_4_t0.S$39 rn>)$36 () 
        s# 98 38 from DB.DBA.RDF_QUAD by RDF_QUAD      5e-05 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t0.S$39 rn>)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$36 rn> ,  O =  IRI_ID"...Q570116" 
        
        time         0% fanout         0 input         0 rows
        
        s# 108 41 Distinct (HASH) set no <r set_no$33 via  Set98 Set83 Set89>(<V s_37_4_t0.S$39 rn>, <r s_37_4_t1.O$35 via  Set98>)
        time         0% fanout         0 input         0 rows
          clear: (<V var3$32 x>, <V var2$31 an>, <V var1$30 rn>)$35 (41 38 ) $39 (41 ) 
        s# 116 55 skip node  100  <none> <r set_no$33 via  Set108 Set98 Set83 Set89>
        After code:
          0: <V var1$30 rn> :=  := artm <r s_37_4_t0.S$39 via  Set116 Set108>
          4: <V var2$31 an> :=  := artm <r s_37_4_t1.O$35 via  Set116 Set108 Set98>
          8: <V var3$32 x> :=  := artm <DB_NULL>
          12: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 79 47 Subquery Select(<V var1$30 rn>, <V var2$31 an>, <V var3$32 x>)
          set no: <r set_no$33 via  Set116 Set108 Set98 Set83 Set89>
      }
    
    After code:
      0: <V var1$57 a> := Call __ro2sq (<V var1$30 rn>)
      5: <V var2$59 a> := Call __ro2sq (<V var2$31 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 (29 ) $67 (29 68 ) $57 (29 ) $59 (29 ) 
    s# 134 61 Select (<V var1$57 a>, <V var2$59 a>, <V var3$32 x>)
      set no: <r set_ctr$67 via  Set79>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 17 msec 1 reads   89.9777% read 0 messages         0% clw
