
  { 
    time       2.3% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V wiki/Property:P569$27 r> := Call __i2idn (<tag 182 flag 1 c https://www.wikidata.org/wiki/Property:P569>)
      5: BReturn 0
      clear: (<V s_37_2_t0.O$30 an>, <V s_37_2_t0.S$31 rn>, <V wiki/Property:P569$27 r>, <V var2$35 a>, <V var1$33 a>)
      clear on continue: (<V var1$33 a>, <V var2$35 a>, <V s_37_2_t0.S$31 rn>, <V s_37_2_t0.O$30 an>)$27 (29 ) $59 (29 ) 
    s# 55 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$31 rn>, <V s_37_2_t0.O$30 an>)
     inlined  P = <v k_wiki/Property:P569$59 Set61 rn>
    vector param casts: <V wiki/Property:P569$27 r>-> <v k_wiki/Property:P569$59 Set61 rn>
    
    After code:
      0: <V var1$33 a> := Call __id2in (<V s_37_2_t0.S$31 rn>)
      5: <V var2$35 a> := Call __ro2sq (<V s_37_2_t0.O$30 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $33 () $35 () $43 (29 44 ) 
    s# 70 37 Select (<V var1$33 a>, <V var2$35 a>)
      set no: <r set_ctr$43 via  Set55 Set61>
  }
Warning: You might have a Cartesian product.



 0 msec 11% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
