
  { 
    time       6.1% fanout         1 input         1 rows
      clear: (<V set_ctr$63 in>)
    s# 66 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
    time       1.2% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 75 52 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time        11% fanout         2 input         1 rows
      clear: (<V in_iter$32 x>)
      clear on continue: (<V in_iter$32 x>)
    s# 84 33 in   iterates <V in_iter$32 x>
      over ( IRI_ID"...Q410688" ,  IRI_ID"...Q21077852" )
    time        81% fanout         0 input         2 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.7e-07 Fanout:         0
      clear: (<V s_37_3_t0.O$36 an>, <V s_37_3_t0.S$37 rn>)
      clear on continue: (<V s_37_3_t0.S$37 rn>, <V s_37_3_t0.O$36 an>)$32 () $101 (31 ) 
    s# 97 31 from DB.DBA.RDF_QUAD by RDF_QUAD    2.7e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.S$37 rn>, <V s_37_3_t0.O$36 an>)
     P =  IRI_ID"...dateModified"  ,  S = <v k_in_iter$101 Set103 rn> ,  O > <tag 211 c 2017-05-29 00:00:00>
    row specs:  O > <tag 211 c 2017-05-29 00:00:00> ,  S <  IRI_ID"...nodeID://b0" 
    vector param casts: <V in_iter$32 x>-> <v k_in_iter$101 Set103 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$29 an>, <V var1$28 rn>)$36 () $37 () 
    s# 112 39 Distinct (HASH) set no <r set_no$30 via  Set97 Set103 Set84>(<V s_37_3_t0.S$37 rn>, <V s_37_3_t0.O$36 an>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_3_t0.S$37 via  Set112>
      4: <V var2$29 an> :=  := artm <r s_37_3_t0.O$36 via  Set112>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$55 a>, <V var1$53 a>)$28 (39 ) $29 (39 ) $30 (39 31 33 52 ) 
    s# 122 45 Subquery Select(<V var1$28 rn>, <V var2$29 an>)
      set no: <r set_no$30 via  Set112 Set97 Set103 Set84>
    After code:
      0: <V var1$53 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$55 a> := Call __ro2sq (<V var2$29 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (45 39 31 33 52 64 ) $53 (45 ) $55 (45 ) 
    s# 129 57 Select (<V var1$53 a>, <V var2$55 a>)
      set no: <r set_ctr$63 via  Set122>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3776 msec 1026 reads   73.7088% read 0 messages         0% clw
