http://www.wikidata.org/entity/Q21230009	1892255	
http://www.wikidata.org/entity/Q27438721	1702237	
http://www.wikidata.org/entity/Q27438722	1608830	
http://www.wikidata.org/entity/Q27438723	1874526	
http://www.wikidata.org/entity/Q27438728	1844267	
http://www.wikidata.org/entity/Q3492534	1150	
http://www.wikidata.org/entity/Q26827235	1890505	
http://www.wikidata.org/entity/Q26827256	1890528	
http://www.wikidata.org/entity/Q21217347		

  { 
    time    0.0036% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 85 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q93315" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_1$31 an>, <V _::trans_subj_37_0$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>)$27 (29 ) 
    s# 94 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$98 x>)
      output: (<V _::trans_subj_37_0$30 rn>)
      { 
        time        36% fanout       0.9 input        10 rows
          clear: (<V t2.O$36 an>, <V t2.S$37 rn>, <V _::trans_obj_37_1$31 an>, <V _::trans_subj_37_0$30 rn>)
          clear on continue: (<V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>, <V t2.S$37 rn>, <V t2.O$36 an>)$98 (35 ) $104 (35 ) 
        s# 100 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          4 rows   
        Key RDF_QUAD_POGS  ASC  (<V t2.S$37 rn>, <V t2.O$36 an>)
         P =  IRI_ID"...direct/P171"  ,  O = <v k___all_eq$104 Set106 an>
        vector param casts: <V __all_eq$98 x>-> <v k___all_eq$104 Set106 an>
        
        After code:
          0: <V _::trans_subj_37_0$30 rn> :=  := artm <V t2.S$37 rn>
          4: <V _::trans_obj_37_1$31 an> :=  := artm <V t2.O$36 an>
          8: BReturn 0
        time    0.0043% fanout         0 input         9 rows
        $31 () 
        s# 117 39 Subquery Select(<V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>)
          set no: <r step_set$32 via  Set100 Set106>
      }
    time      0.16% fanout       0.9 input        10 rows
      clear: (<V t5.O$57 an>)
      clear on continue: (<V t5.O$57 an>)$128 (56 ) 
    s# 124 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V t5.O$57 an>)
     P =  IRI_ID"...about"  ,  O = <v cast$128 Set130 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_0$30 rn>-> <v cast$128 Set130 an>
    
    time    0.0045% fanout         1 input         9 rows
      clear: (<V set_ctr$65 i>)
    s# 138 69 cluster outer seq start, set no <V set_ctr$65 i>    
    save ctx:()
    time      0.18% fanout  0.888889 input         9 rows
      clear: (<V t4.O$60 a>)
      clear on continue: (<V t4.O$60 a>)$151 (59 ) $30 (69 56 ) 
    s# 147 59 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.O$60 a>)
     inlined  P =  IRI_ID"...direct/P685"  ,  S = <v k__::trans_subj_37_0$151 Set153 rn>
    vector param casts: <r _::trans_subj_37_0$30 via  Set138 Set124 Set130>-> <v k__::trans_subj_37_0$151 Set153 rn>
    
    time        28% fanout     1.125 input         8 rows
      clear: (<V var2$76 a>, <V var1$74 a>)$65 (59 69 ) $57 (59 69 ) $60 () 
    s# 161 64 end of outer seq <r set_ctr$65 via  Set147 Set153>
     out: (<V t4.O$60 a>)
     shadow: ( <none> )
    After code:
      0: <V var1$74 a> := Call __ro2sq (<r t5.O$57 via  Set161>)
      5: <V var2$76 a> := Call __ro2sq (<V t4.O$60 a>)
      10: BReturn 0
    time    0.0006% fanout         0 input         9 rows
    $62 (64 59 69 56 29 63 ) $74 (64 ) $76 (64 ) 
    s# 169 78 Select (<V var1$74 a>, <V var2$76 a>)
      set no: <r set_ctr$62 via  Set161 Set124 Set130 Set94>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 62 msec 96% cpu,        46 rnd         6 seq   29.7872% same seg   31.9149% same pg 
5 disk reads, 0 read ahead,   93.7466% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
