SELECT TOP 10 NULL /* due to conflict on var1 */ AS "var1",
  __ro2sq ( "s_37_4_t0"."O") AS "var2",
  __id2in ( "s_37_4_t0"."P") AS "var3"
FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
  ON (
    "s_37_4_t0"."O" = "s_37_4_t1"."S")
WHERE
  "s_37_4_t0"."S" = __i2idn ( __bft( 'https://query.wikidata.org/bigdata/namespace/wdq/Q365' , 1))
  AND 
  "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_4_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q2' , 1))
OPTION (QUIETCAST)
