http://www.wikidata.org/entity/Q4536569	
http://www.wikidata.org/entity/Q7382249	

  { 
    time      0.17% fanout         1 input         1 rows
    time      0.04% fanout         1 input         1 rows
    time        83% fanout        12 input         1 rows
    RDF_QUAD_POGS        12 rows(s_37_4_t0.S$31)
     P =  IRI_ID"...direct/P580"  ,  O >= <tag 211 c 1762-01-01 00:00:00Z> <= <tag 211 c 1772-12-31 23:59:59Z> O >= <tag 211 c 1762-01-01 00:00:00Z> <= <tag 211 c 1772-12-31 23:59:59Z>
    time       7.4% fanout  0.166667 input        12 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0014 Fanout:      0.17
    RDF_QUAD    0.0014 rows()
     P =  IRI_ID"...direct/P582"  ,  S = s_37_4_t0.S$31 ,  O >= <tag 211 c 1772-01-01 00:00:00Z> <= <tag 211 c 1782-12-31 23:59:59Z> O >= <tag 211 c 1772-01-01 00:00:00Z> <= <tag 211 c 1782-12-31 23:59:59Z>
    time       5.9% fanout         1 input         2 rows
    Distinct (s_37_4_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$31
    4: BReturn 0
    time       3.6% fanout         1 input         2 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.046% fanout         0 input         2 rows
    Select (var1$49)
  }


 2 msec 49% cpu,        13 rnd      7971 seq        50% same seg   28.5714% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
