				http://www.wikidata.org/entity/Q2610153			
				http://www.wikidata.org/entity/Q2615896			
				http://www.wikidata.org/entity/Q2616393			
				http://www.wikidata.org/entity/Q2616855			
				http://www.wikidata.org/entity/Q15781016			
				http://www.wikidata.org/entity/Q2631292			
				http://www.wikidata.org/entity/Q2631420			
				http://www.wikidata.org/entity/Q2631428			
				http://www.wikidata.org/entity/Q2631459			
				http://www.wikidata.org/entity/Q2631510			
				http://www.wikidata.org/entity/Q2631514			
				http://www.wikidata.org/entity/Q2631592			
				http://www.wikidata.org/entity/Q2631597			
				http://www.wikidata.org/entity/Q2631601			
				http://www.wikidata.org/entity/Q2631602			
				http://www.wikidata.org/entity/Q2631625			
				http://www.wikidata.org/entity/Q2631655			
				http://www.wikidata.org/entity/Q2631676			
				http://www.wikidata.org/entity/Q2632422			
				http://www.wikidata.org/entity/Q2633388			

  { 
    time     0.097% fanout         1 input         1 rows
      clear: (<V set_ctr$61 in>)
    s# 64 62 cluster outer seq start, set no <V set_ctr$61 in>    
    save ctx:()
    time     0.023% fanout         1 input         1 rows
      clear: (<V set_no$35 i>)
    s# 73 52 cluster outer seq start, set no <V set_no$35 i>    
    save ctx:()
    time       2.5% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.5e+04 Fanout:     1e+03
      clear: (<V s_37_2_t0.S$37 rn>)
      clear on continue: (<V s_37_2_t0.S$37 rn>)
    s# 82 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    6.5e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$37 rn>)
     P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q183" 
    
    time        15% fanout         1 input      1000 rows
      clear: (<V var5$34 x>, <V var4Label$33 x>, <V var4$32 rn>, <V var3$31 x>, <V var1Label$30 x>, <V var2$29 x>, <V var1$28 x>)$37 () 
    s# 92 39 Distinct (HASH) set no <r set_no$35 via  Set82>(<V s_37_2_t0.S$37 rn>)
    After code:
      0: <V var1$28 x> :=  := artm <DB_NULL>
      4: <V var2$29 x> :=  := artm <DB_NULL>
      8: <V var1Label$30 x> :=  := artm <DB_NULL>
      12: <V var3$31 x> :=  := artm <DB_NULL>
      16: <V var4$32 rn> :=  := artm <r s_37_2_t0.S$37 via  Set92>
      20: <V var4Label$33 x> :=  := artm <DB_NULL>
      24: <V var5$34 x> :=  := artm <DB_NULL>
      28: BReturn 0
    time        83% fanout         1 input      1000 rows
      clear: (<V var4$53 a>)$32 (39 ) $35 (39 36 52 ) 
    s# 107 45 Subquery Select(<V var1$28 x>, <V var2$29 x>, <V var1Label$30 x>, <V var3$31 x>, <V var4$32 rn>, <V var4Label$33 x>, <V var5$34 x>)
      set no: <r set_no$35 via  Set92 Set82>
    After code:
      0: <V var4$53 a> := Call __ro2sq (<V var4$32 rn>)
      5: BReturn 0
    time     0.032% fanout         0 input      1000 rows
    $31 (45 39 ) $33 (45 39 ) $34 (45 39 ) $53 (45 ) $28 (45 39 ) $29 (45 39 ) $30 (45 39 ) $61 (45 39 36 52 62 ) 
    s# 114 55 Select (<V var1$28 x>, <V var2$29 x>, <V var1Label$30 x>, <V var3$31 x>, <V var4$53 a>, <V var4Label$33 x>, <V var5$34 x>)
      set no: <r set_ctr$61 via  Set107>
  }
Warning: You might have a Cartesian product.



 4 msec 68% cpu,        10 rnd       998 seq         0% same seg   27.2727% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
