
  { 
    time       8.1% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 52 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_6_t1.S$28 rn>)
      clear on continue: (<V s_37_6_t1.S$28 rn>)
    s# 61 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...direct/P680" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_6_t0.P$31 rn>, <V s_37_6_t0.O$32 an>)
      clear on continue: (<V s_37_6_t0.P$31 rn>, <V s_37_6_t0.O$32 an>)$75 (30 ) 
    s# 71 30 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t0.O$32 an>, <V s_37_6_t0.P$31 rn>)
     inlined  O = <v cast$75 Set77 an>
    vector param casts: <V s_37_6_t1.S$28 rn>-> <v cast$75 Set77 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t0.S$36 rn>)
      clear on continue: (<V s_37_6_t0.S$36 rn>)$31 () $28 (30 ) $90 (35 ) 
    s# 86 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$36 rn>)
     P = <V s_37_6_t0.P$31 rn> ,  O = <v k_s_37_6_t1.S$90 Set92 an>
    vector param casts: <r s_37_6_t1.S$28 via  Set71 Set77>-> <v k_s_37_6_t1.S$90 Set92 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.2e-08 Fanout:         0
      clear: (<V var1$41 a>)
      clear on continue: (<V var1$41 a>)$32 (35 ) $36 () 
    s# 100 39 from DB.DBA.RDF_QUAD by RDF_QUAD    5.2e-08 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t0.S$36 rn> ,  O =  IRI_ID"...direct/P682" 
    
    After code:
      0: <V var1$41 a> := Call __ro2sq (<r s_37_6_t0.O$32 via  Set100 Set86 Set92>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $41 () $49 (39 35 30 27 50 ) 
    s# 109 43 Select (<V var1$41 a>)
      set no: <r set_ctr$49 via  Set100 Set86 Set92 Set71 Set77 Set61>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
