
  { 
    time      0.12% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 117 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q1190554" )
      5: <V rdf_now_impl$29 t> := Call rdf_now_impl ()
      10: BReturn 0
      clear: (<V _::trans_obj_37_6$33 an>, <V _::trans_subj_37_5$32 rn>, <V rdf_now_impl$29 t>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_5$32 rn>, <V _::trans_obj_37_6$33 an>)$27 (31 ) 
    s# 126 31 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$130 x>)
      output: (<V _::trans_subj_37_5$32 rn>)
      { 
        time        18% fanout   1.03333 input        60 rows
          clear: (<V t18.O$38 an>, <V t18.S$39 rn>, <V _::trans_obj_37_6$33 an>, <V _::trans_subj_37_5$32 rn>)
          clear on continue: (<V _::trans_subj_37_5$32 rn>, <V _::trans_obj_37_6$33 an>, <V t18.S$39 rn>, <V t18.O$38 an>)$130 (37 ) $136 (37 ) 
        s# 132 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t18.S$39 rn>, <V t18.O$38 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$136 Set138 an>
        vector param casts: <V __all_eq$130 x>-> <v k___all_eq$136 Set138 an>
        
        After code:
          0: <V _::trans_subj_37_5$32 rn> :=  := artm <V t18.S$39 rn>
          4: <V _::trans_obj_37_6$33 an> :=  := artm <V t18.O$38 an>
          8: BReturn 0
        time     0.069% fanout         0 input        62 rows
        $33 () 
        s# 149 41 Subquery Select(<V _::trans_subj_37_5$32 rn>, <V _::trans_obj_37_6$33 an>)
          set no: <r step_set$34 via  Set132 Set138>
      }
    time        17% fanout   5.95455 input        66 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         6
      clear: (<V t16.S$59 rn>)
      clear on continue: (<V t16.S$59 rn>)$32 () $160 (58 ) 
    s# 156 58 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V t16.S$59 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$160 Set162 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$32 rn>-> <v cast$160 Set162 an>
    
    time       8.8% fanout         1 input       393 rows
      clear: (<V set_ctr$67 i>)
    s# 170 71 cluster outer seq start, set no <V set_ctr$67 i>    
    save ctx:()
    time        12% fanout  0.391858 input       393 rows
      clear: (<V t19.O$62 a>)
      clear on continue: (<V t19.O$62 a>)$183 (61 ) 
    s# 179 61 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t19.O$62 a>)
     inlined  P =  IRI_ID"...direct/P585"  ,  S = <v k_t16.S$183 Set185 rn>
    vector param casts: <r t16.S$59 via  Set170>-> <v k_t16.S$183 Set185 rn>
    
    time      0.11% fanout   2.56493 input       154 rows
    $67 (61 71 ) 
    s# 193 66 end of outer seq <r set_ctr$67 via  Set179 Set185>
     out: (<V t19.O$62 a>)
     shadow: ( <none> )
    time       7.9% fanout         1 input       395 rows
      clear: (<V set_ctr$92 i>)
    s# 201 96 cluster outer seq start, set no <V set_ctr$92 i>    
    save ctx:()
    time       9.6% fanout 0.0911392 input       395 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.091
      clear: (<V t20.O$77 a>)
      clear on continue: (<V t20.O$77 a>)$214 (76 ) 
    s# 210 76 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t20.O$77 a>)
     inlined  P =  IRI_ID"...direct/P580"  ,  S = <v k_t16.S$214 Set216 rn>
    vector param casts: <r t16.S$59 via  Set201 Set193>-> <v k_t16.S$214 Set216 rn>
    
    time      0.28% fanout  0.916667 input        36 rows
    
    s# 229 224 END Node
    After test:
      0: if (<r t19.O$62 via  Set210 Set216 Set201>  IS NULL   0 ) then 8 else 4 unkn 4
      4: if (<r t19.O$62 via  Set210 Set216 Set201> = <V t20.O$77 a>) then 8 else 9 unkn 9
      8: BReturn 1
      9: BReturn 0
    time     0.083% fanout   11.9697 input        33 rows
      clear: (<V t20.O$242 a>)$77 (224 ) $92 (224 76 96 ) 
    s# 238 91 end of outer seq <r set_ctr$92 via  Set229 Set210 Set216>
     out: (<r t20.O$77 via  Set229>)
     shadow: (<V t20.O$242 a>)
    time       8.7% fanout         0 input       395 rows
      clear: (<V temp$89 i>, <V isiri_id$87 i>, <V DB.DBA.RDF_DATATYPE_OF_OBJ$85 a>, <V __ro2sq$83 a>, <V temp$81 a>, <V coalesce_ret$79 a>)$29 (91 224 76 96 66 61 71 58 31 ) 
    s# 253 248 END Node
    After test:
      0: if (<r t19.O$62 via  Set238>  IS NULL  <DB_NULL>) then 9 else 4 unkn 9
      4: <V coalesce_ret$79 a> :=  := artm <r t19.O$62 via  Set238>
      8: Jump 22 (level=0)
      9: if (<V t20.O$242 a>  IS NULL  <DB_NULL>) then 18 else 13 unkn 18
      13: <V coalesce_ret$79 a> :=  := artm <V t20.O$242 a>
      17: Jump 22 (level=0)
      18: <V coalesce_ret$79 a> :=  := artm <DB_NULL>
      22: <V temp$81 a> := artm <r rdf_now_impl$29 via  Set238 Set193 Set156 Set162 Set126> - <V coalesce_ret$79 a>
      26: if (<V temp$81 a> <  31 ) then 30 else 68 unkn 68
      30: if (<V temp$81 a> >=  0 ) then 34 else 68 unkn 68
      34: <V __ro2sq$83 a> := Call __ro2sq (<V coalesce_ret$79 a>)
      39: <V DB.DBA.RDF_DATATYPE_OF_OBJ$85 a> := Call DB.DBA.RDF_DATATYPE_OF_OBJ (<V __ro2sq$83 a>)
      46: if (<tag 182 flag 1 c http://www.w3.org/2001/XMLSchema#dateTime> = <V DB.DBA.RDF_DATATYPE_OF_OBJ$85 a>) then 50 else 68 unkn 68
      50: <V isiri_id$87 i> := Call isiri_id (<V coalesce_ret$79 a>)
      55: <V temp$89 i> := artm  1  - <V isiri_id$87 i>
      59: if ( 0  = <V temp$89 i>) then 68 else 63 unkn 68
      63: if (<V coalesce_ret$79 a>  IS NULL   0 ) then 68 else 67 unkn 68
      67: BReturn 1
      68: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$105 a>, <V coalesce_ret$103 a>, <V var1$101 a>)$62 (248 91 224 76 96 66 ) $242 (248 91 ) $59 (248 91 224 76 96 66 61 71 ) 
    s# 267 115 skip node  10  <none> <r set_ctr$64 via  Set253 Set238 Set193 Set156 Set162 Set126>
    After code:
      0: <V var1$101 a> := Call __id2in (<r t16.S$59 via  Set267 Set253 Set238 Set193>)
      5: if (<r t19.O$62 via  Set267 Set253 Set238>  IS NULL  <DB_NULL>) then 14 else 9 unkn 14
      9: <V coalesce_ret$103 a> :=  := artm <r t19.O$62 via  Set267 Set253 Set238>
      13: Jump 27 (level=0)
      14: if (<r t20.O$242 via  Set267 Set253>  IS NULL  <DB_NULL>) then 23 else 18 unkn 23
      18: <V coalesce_ret$103 a> :=  := artm <r t20.O$242 via  Set267 Set253>
      22: Jump 27 (level=0)
      23: <V coalesce_ret$103 a> :=  := artm <DB_NULL>
      27: <V var2$105 a> := Call __ro2sq (<V coalesce_ret$103 a>)
      32: BReturn 0
    time         0% fanout         0 input         0 rows
    $64 (115 248 91 224 76 96 66 61 71 58 31 65 ) $101 (115 ) $105 (115 ) 
    s# 277 107 Select (<V var1$101 a>, <DB_NULL>, <V var2$105 a>)
      set no: <r set_ctr$64 via  Set267 Set253 Set238 Set193 Set156 Set162 Set126>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 3 msec 31% cpu,       915 rnd       434 seq   92.4672% same seg   5.78603% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
