17	

  { 
    time     0.001% fanout         1 input         1 rows
      clear: (<V set_ctr$63 in>)
    s# 78 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
    time    0.0057% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q11422" )
      5: BReturn 0
      clear: (<V __all_eq$27 x>)
    s# 134 65 Fork 65 {  
          clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)$27 (29 ) 
        s# 88 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
          input shadow: (<V __all_eq$92 x>)
          output: (<V _::trans_subj_37_5$30 rn>)
          { 
            time     0.062% fanout  0.944444 input        18 rows
              clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
              clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$98 (35 ) $92 (35 ) 
            s# 94 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
             P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$98 Set100 an>
            vector param casts: <V __all_eq$92 x>-> <v k___all_eq$98 Set100 an>
            
            After code:
              0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
              4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
              8: BReturn 0
            time   0.00054% fanout         0 input        17 rows
            $31 () 
            s# 111 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
              set no: <r step_set$32 via  Set94 Set100>
          }
        time     1e+02% fanout         0 input        18 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
          clear: (<V s_37_3_t0.S$57 rn>, <V box_hash$61 i>, <V __id2in$59 a>)
          clear on continue: (<V s_37_3_t0.S$57 rn>, <V box_hash$61 i>, <V __id2in$59 a>)$122 (56 ) $30 () 
        s# 118 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$57 rn>)
         P =  IRI_ID"...direct/P31"  ,  O = <v cast$122 Set124 an>
        row specs:  O LIKE <c Tó>
        vector param casts: <V _::trans_subj_37_5$30 rn>-> <v cast$122 Set124 an>
        
        After code:
          0: <V __id2in$59 a> := Call __id2in (<V s_37_3_t0.S$57 rn>)
          5: <V box_hash$61 i> := Call box_hash (<V __id2in$59 a>)
          10:  count <V var1$66 in><V box_hash$61 i>set no <r set_ctr$63 via  Set118 Set124 Set88>distinct via hash area <V DISTINCT HASH$70 x>
          15: BReturn 0
    }
    time   0.00047% fanout         0 input         1 rows
    $63 (65 64 ) $66 (71 ) 
    s# 141 71 Select (<V var1$66 in>)
      set no: <V set_ctr$63 in>
  }
Warning: You might have a Cartesian product.



 214 msec 99% cpu,        53 rnd        30 seq   24.0741% same seg   27.7778% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
