
  { 
    time       5.3% fanout         1 input         1 rows
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      7: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$29  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string2>)
      14: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(t6.S$33, t6.O$32)
     inlined  P =  IRI_ID"...statement/P352" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(t5.O$37, t5.S$36)
     inlined  P =  IRI_ID"...P352"  O = k_t6.S$170
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(t3.S$41, t3.O$40)
     inlined  P =  IRI_ID"...P352"  ,  S = t5.S$36
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(t1.O$44)
     inlined  P =  IRI_ID"...P703"  ,  S = t3.S$41
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows()
     inlined  P =  IRI_ID"...statement/P352"  ,  S = k_t3.O$206
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...statement/P703"  ,  O =  IRI_ID"...Q15978631"  ,  S = k_t1.O$219
    time         0% fanout         0 input         0 rows
    Precode:
      0: var5$50 := Call __ro2sq (t6.O$32)
      5: var4$52 := Call __id2in (t6.S$33)
      10: var1$54 := Call __id2in (t5.S$36)
      15: __all_eq$56 := Call __all_eq (t5.O$37, t6.S$33)
      20: BReturn 0
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
        RDF_QUAD_SP       8.5 rows(t8.P$59)
         inlined  S = k_t6.S$241 S = k_t5.O$245
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: __id2in$62 := Call __id2in (t8.P$59)
        5: __bft$64 := Call __bft (__id2in$62,  2 )
        10: DB.DBA.RDF_LONG_OF_SQLVAL$66 := Call DB.DBA.RDF_LONG_OF_SQLVAL (__bft$64)
        17: rdf_strstarts_impl$68 := Call rdf_strstarts_impl (DB.DBA.RDF_LONG_OF_SQLVAL$66, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 )
        22: if ( 0  = rdf_strstarts_impl$68) then 27 else 26 unkn 27
        26: BReturn 1
        27: BReturn 0
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
        RDF_QUAD       1.2 rows(t8.O$71)
         inlined  P = k_t8.P$270 ,  S = k_t6.S$274 S = k_t5.O$276
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$77
     out: (rdf_strstarts_impl$68, t8.P$59, __bft$64, t8.O$71, DB.DBA.RDF_LONG_OF_SQLVAL$66, __id2in$62)
     shadow: (rdf_strstarts_impl$288, t8.P$290, __bft$292,  <none> , DB.DBA.RDF_LONG_OF_SQLVAL$294, __id2in$296)
    time         0% fanout         0 input         0 rows
    Precode:
      0: var2$86 := Call __ro2sq (t8.O$71)
      5: var3$88 := Call __id2in (t8.P$290)
      10: BReturn 0
    outer {
        Subquery 90 
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(t10.O$98, t10.S$97)
             inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = k___all_eq$319
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
            RDF_QUAD_SP       8.5 rows(t11.P$101)
             inlined  S = k_t10.O$334
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: __id2in$104 := Call __id2in (t11.P$101)
            5: __bft$106 := Call __bft (__id2in$104,  2 )
            10: DB.DBA.RDF_LONG_OF_SQLVAL$108 := Call DB.DBA.RDF_LONG_OF_SQLVAL (__bft$106)
            17: rdf_strstarts_impl$110 := Call rdf_strstarts_impl (DB.DBA.RDF_LONG_OF_SQLVAL$108, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$29 )
            22: if ( 0  = rdf_strstarts_impl$110) then 27 else 26 unkn 27
            26: BReturn 1
            27: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            RDF_QUAD       1.2 rows(t11.O$113)
             inlined  P = k_t11.P$361 ,  S = k_t10.O$365
            
            After code:
            0: var4$91 :=  := artm t10.S$97
            4: var6$92 :=  := artm t10.O$98
            8: var7$93 :=  := artm t11.P$101
            12: var8$94 :=  := artm t11.O$113
            16: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var4$91, var6$92, var7$93, var8$94)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$124
     out: (set_no$95, var7$93, var8$94, var4$91, var6$92)
     shadow: ( <none> ,  <none> ,  <none> ,  <none> ,  <none> )
    
    After code:
    0: var6$133 := Call __id2in (var6$92)
    5: var7$135 := Call __id2in (var7$93)
    10: var8$137 := Call __ro2sq (var8$94)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$54, var2$86, var3$88, var4$52, var5$50, var6$133, var7$135, var8$137)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
