http://www.wikidata.org/entity/Q16282894	
http://www.wikidata.org/entity/Q19796102	
http://www.wikidata.org/entity/Q39247448	
http://www.wikidata.org/entity/Q20716377	
http://www.wikidata.org/entity/Q43912070	
http://www.wikidata.org/entity/Q20023000	
http://www.wikidata.org/entity/Q19810532	
http://www.wikidata.org/entity/Q20155713	
http://www.wikidata.org/entity/Q18175370	
http://www.wikidata.org/entity/Q19826350	

  { 
    time     0.088% fanout         1 input         1 rows
      clear: (<V set_ctr$79 in>)
    s# 82 80 cluster outer seq start, set no <V set_ctr$79 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$71 a>)
    s# 91 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time     0.057% fanout         1 input         1 rows
        
        s# 123 37 Fork 37 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
            time       1.9% fanout       797 input         1 rows
              clear: (<V s_37_4_t0.S$31 rn>)
              clear on continue: (<V s_37_4_t0.S$31 rn>)
            s# 96 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      8e+02 rows Parallel, tail cost   1.3e+04   
            Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q202444" 
            copy on branch $29 $0 $0 $0 sets: 82 
            
            time        92% fanout  0.294856 input       797 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.2 Fanout:      0.29
            Precode:
              0: <V __id2in$33 a> := Call __id2in (<V s_37_4_t0.S$31 rn>)
              5: BReturn 0
              clear: (<V __id2in$33 a>)
              clear on continue: ()
            s# 106 35 from DB.DBA.RDF_QUAD by RDF_QUAD        3.2 rows Parallel, tail cost       5.7   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P460"  ,  S = <V s_37_4_t0.S$31 rn>
            copy on branch $31 $29 $33 $0 sets: 82 96 
            
            time       3.7% fanout         0 input       235 rows
            $31 (35 ) 
            s# 115 38 Sort (HASH) set no <r set_no$29 via  Set106 Set96>(<r s_37_4_t0.S$31 via  Set106>) -> (<r __id2in$33 via  Set106>) up to   6.8e+06 distinct
            
        }
        time       2.4% fanout        63 input         1 rows
          clear: (<V __id2in$33 a>, <V s_37_4_t0.S$31 rn>)
          clear on continue: (<V __id2in$33 a>, <V s_37_4_t0.S$31 rn>)
        s# 130 43 group by read node  
        (<V s_37_4_t0.S$31 rn>, <V __id2in$33 a>)
        time      0.13% fanout   0.15873 input        63 rows
          clear: (<V var1$28 a>)$33 () 
        s# 139 69 skip node  10  <none> <r set_no$29 via  Set130>
        After code:
          0: <V var1$28 a> :=  := artm <r __id2in$33 via  Set139>
          4: BReturn 0
        time      0.02% fanout         0 input        10 rows
        
        s# 91 61 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set139 Set130>
      }
    
    After code:
      0: <V var1$71 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time     0.023% fanout         0 input        10 rows
    $71 (27 ) $79 (27 80 ) 
    s# 155 73 Select (<V var1$71 a>)
      set no: <r set_ctr$79 via  Set91>
  }


 4 msec 66% cpu,       820 rnd       968 seq   96.7113% same seg  0.609013% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
