ql_id
22154
ql_start_dt
2021.8.16 20:57.59 974075000
ql_rt_msec
0
ql_rt_clocks
3613243
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115895
ql_user_cpu
7465234
ql_sys_cpu
300153
ql_params
NULL
ql_plan_hash
6117734907216221100
ql_c_clocks
3166162
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
16
ql_seq_rows
14
ql_same_seg
13
ql_same_page
1
ql_same_parent
0
ql_thread_clocks
413631
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
