
  { 
    time        70% fanout         1 input         1 rows
      clear: (<V set_ctr$37 in>)
    s# 40 38 cluster outer seq start, set no <V set_ctr$37 in>    
    save ctx:()
    time        30% fanout         0 input         1 rows
    
    s# 49 27 END Node
    After test:
      0: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.3e+07 Fanout:         0
    
    s# 56 28 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.3e+07 rows   
    Key RDF_QUAD_POGS  ASC  ()
    
    
    time         0% fanout         0 input         0 rows
    
    s# 70 65 END Node
    After test:
      0: if ( 1  =  2 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 (65 28 27 38 ) 
    s# 78 31 Select (<DB_NULL>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$37 via  Set70 Set56 Set49>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
