chips	
french fries	
chips	
crisps	
Switzerland	
Creator	
5 bucks	
Polis	
Polis	
polis	
National anthem	
national anthem	
national anthem	
Gorgippia	
Belier	
Belier	
Belier	
Kim J. Henriksen	
Kim J. Henriksen	
Kim J. Henriksen	

  { 
    time     0.055% fanout         1 input         1 rows
    time       1.5% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.2e+06 Fanout:     1e+03
    RDF_QUAD   2.2e+06 rows(t2.O$28)
     inlined  P =  IRI_ID"...label" 
    time        98% fanout     0.044 input      1000 rows
    END Node
    After test:
    0: __ro2sq$30 := Call __ro2sq (t2.O$28)
    5: DB.DBA.RDF_LANGUAGE_OF_OBJ$32 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$30)
    12: DB.DBA.RDF_LANGMATCHES$34 := Call DB.DBA.RDF_LANGMATCHES (DB.DBA.RDF_LANGUAGE_OF_OBJ$32, <c en>)
    19: if ( 0  = DB.DBA.RDF_LANGMATCHES$34) then 24 else 23 unkn 24
    23: BReturn 1
    24: BReturn 0
    
    After code:
    0: strippedLabel$36 := Call __rdf_strsqlval (t2.O$28,  0 )
    5: BReturn 0
    time    0.0056% fanout         0 input        44 rows
    Select (strippedLabel$36)
  }


 6 msec 81% cpu,      1854 rnd       997 seq         0% same seg   57.8437% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
