
  { 
    time      0.37% fanout         1 input         1 rows
      clear: (<V set_ctr$70 in>)
    s# 89 71 cluster outer seq start, set no <V set_ctr$70 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q6761" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_3$31 an>, <V _::trans_subj_37_2$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_2$30 rn>, <V _::trans_obj_37_3$31 an>)$27 (29 ) 
    s# 98 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$102 x>)
      output: (<V _::trans_subj_37_2$30 rn>)
      { 
        time        26% fanout  0.952381 input        21 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:      0.95
          clear: (<V t3.O$36 an>, <V t3.S$37 rn>, <V _::trans_obj_37_3$31 an>, <V _::trans_subj_37_2$30 rn>)
          clear on continue: (<V _::trans_subj_37_2$30 rn>, <V _::trans_obj_37_3$31 an>, <V t3.S$37 rn>, <V t3.O$36 an>)$102 (35 ) $108 (35 ) 
        s# 104 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
        Key RDF_QUAD_POGS  ASC  (<V t3.S$37 rn>, <V t3.O$36 an>)
         P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$108 Set110 an>
        vector param casts: <V __all_eq$102 x>-> <v k___all_eq$108 Set110 an>
        
        After code:
          0: <V _::trans_subj_37_2$30 rn> :=  := artm <V t3.S$37 rn>
          4: <V _::trans_obj_37_3$31 an> :=  := artm <V t3.O$36 an>
          8: BReturn 0
        time      0.14% fanout         0 input        20 rows
        $31 () 
        s# 121 39 Subquery Select(<V _::trans_subj_37_2$30 rn>, <V _::trans_obj_37_3$31 an>)
          set no: <r step_set$32 via  Set104 Set110>
      }
    time        15% fanout  0.952381 input        21 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:      0.95
      clear: (<V t1.S$57 rn>)
      clear on continue: (<V t1.S$57 rn>)$132 (56 ) $30 () 
    s# 128 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$57 rn>)
     P =  IRI_ID"...direct/P131"  ,  O = <v cast$132 Set134 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_2$30 rn>-> <v cast$132 Set134 an>
    
    time       9.4% fanout       0.1 input        20 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:       0.1
      clear: (<V t4.O$60 an>, <V t4.S$61 rn>)
      clear on continue: (<V t4.O$60 an>, <V t4.S$61 rn>)$57 () 
    s# 142 59 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t4.S$61 rn>, <V t4.O$60 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V t1.S$57 rn>
    
    time        17% fanout         1 input         2 rows
    Precode:
      0: <V var1$63 a> := Call __id2in (<V t4.S$61 rn>)
      5: <V var2$65 a> := Call __ro2sq (<V t4.O$60 an>)
      10: BReturn 0
      clear: (<V set_ctr$73 i>, <V var2$65 a>, <V var1$63 a>)$60 () 
    s# 153 77 cluster outer seq start, set no <V set_ctr$73 i>    
    save ctx:()
    time       6.1% fanout         1 input         2 rows
      clear: (<V t6.O$68 a>)
      clear on continue: (<V t6.O$68 a>)$166 (67 ) $61 (77 ) 
    s# 162 67 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t6.O$68 a>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t4.S$166 Set168 rn>
    vector param casts: <r t4.S$61 via  Set153>-> <v k_t4.S$166 Set168 rn>
    
    time      0.17% fanout         1 input         2 rows
    $73 (67 77 ) 
    s# 176 72 end of outer seq <r set_ctr$73 via  Set162 Set168>
     out: (<V t6.O$68 a>)
     shadow: ( <none> )
    time      0.14% fanout         0 input         2 rows
    $68 (72 ) 
    s# 189 184 END Node
    After test:
      0: if (<V t6.O$68 a>  IS NULL   0 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (184 72 67 77 ) $65 (184 72 67 77 ) $70 (184 72 67 77 59 56 29 71 ) 
    s# 197 82 Select (<r var1$63 via  Set189 Set176>, <r var2$65 via  Set189 Set176>)
      set no: <r set_ctr$70 via  Set189 Set176 Set142 Set128 Set134 Set98>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 2% cpu,        68 rnd        38 seq   46.3768% same seg   36.2319% same pg 
Compilation: 21 msec 1 reads   84.4897% read 0 messages         0% clw
