SELECT __id2in ( "s_37_4_t0"."S") AS "var1",
  NULL /* due to conflict on var1Label */ AS "var1Label"
FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
  ON (1)
WHERE
  "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/Q849424' , 1))
  AND 
  "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/Q849424' , 1))
  AND 
  "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_4_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q12737077' , 1))
OPTION (QUIETCAST)
