
  { 
    time       9.8% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q36784" )
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(t16.S$30)
     inlined  P =  IRI_ID"...statement/P2585" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(t15.O$34, t15.S$33)
     inlined  P =  IRI_ID"...P2585"  O = k_t16.S$157
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (  { 
        time         0% fanout         0 input         0 rows
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD   1.4e-07 rows()
         inlined  P =  IRI_ID"...qualifier/P582"  ,  S = k_t15.O$190
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: var1$50 := Call __id2in (t15.S$33)
      5: BReturn 0
    RDF_QUAD       1.1 rows(t12.S$54, t12.O$53)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_t15.S$215 O LIKE <c Tó>
    Precode:
      0: __all_eq$56 := Call __all_eq (t12.O$53)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$230)
      output: (_::trans_subj_37_5$59)
     Target:  (__all_eq$56)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t23.S$66, t23.O$65)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$236
        
        After code:
        0: _::trans_subj_37_5$59 :=  := artm t23.S$66
        4: _::trans_obj_37_6$60 :=  := artm t23.O$65
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$59, _::trans_obj_37_6$60)
      }
    Reverse transitive node, input: (__all_eq$56)
      output: (_::trans_obj_37_6$60)
     Target:  (__all_eq$27)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t23.S$91, t23.O$90)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$266
        
        After code:
        0: _::trans_subj_37_5$59 :=  := artm t23.S$91
        4: _::trans_obj_37_6$60 :=  := artm t23.O$90
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$59, _::trans_obj_37_6$60)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_6$60 =  IRI_ID"...Q36784" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
        RDF_QUAD       1.1 rows(t17.O$111)
         inlined  P =  IRI_ID"...direct/P41"  ,  S = k_t15.S$315
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$116
     out: (t17.O$111)
     shadow: ( <none> )
    
    After code:
    0: var3$125 := Call __ro2sq (t17.O$111)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$50, <DB_NULL>, var3$125)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 26 msec 0 reads         0% read 0 messages         0% clw
