18	

  { 
    time      0.54% fanout         1 input         1 rows
    time      0.84% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q2424752" )
      5: BReturn 0
    fork {
        Transitive dt dir 2, input: (__all_eq$27)
          input shadow: (__all_eq$89)
          output: (_::trans_subj_37_0$30)
          { 
            time        49% fanout  0.944444 input        18 rows
            RDF_QUAD_POGS       3.8 rows(s_37_4_t0.S$37, s_37_4_t0.O$36)
             P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$95
            
            After code:
            0: _::trans_subj_37_0$30 :=  := artm s_37_4_t0.S$37
            4: _::trans_obj_37_1$31 :=  := artm s_37_4_t0.O$36
            8: BReturn 0
            time      0.31% fanout         0 input        17 rows
            Subquery Select(_::trans_subj_37_0$30, _::trans_obj_37_1$31)
          }
        
        After code:
        0: __id2in$56 := Call __id2in (_::trans_subj_37_0$30)
        5: box_hash$58 := Call box_hash (__id2in$56)
        10:  count var1$63box_hash$58set no set_ctr$60distinct via hash area DISTINCT HASH$67
        15: BReturn 0
      }
    time      0.18% fanout         0 input         1 rows
    Select (var1$63)
  }


 1 msec 18% cpu,        18 rnd        12 seq   26.3158% same seg   52.6316% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
