
  { 
    time       6.3% fanout         1 input         1 rows
      clear: (<V set_ctr$144 in>)
    s# 147 145 cluster outer seq start, set no <V set_ctr$144 in>    
    save ctx:()
    time       7.8% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V set_no$31 i>, <V __all_eq$27 x>)
    s# 156 135 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time        86% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_11_t1.O$33 an>)
      clear on continue: (<V s_37_11_t1.O$33 an>)
    s# 165 32 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_11_t1.O$33 an>)
     inlined  P =  IRI_ID"...direct/P20"  ,  S =  IRI_ID"...Q7315" 
    row specs:  O LIKE <c Tó>
    
    Precode:
      0: <V __all_eq$35 x> := Call __all_eq (<V s_37_11_t1.O$33 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_2$39 rn>, <V _::trans_subj_37_1$38 an>, <V __all_eq$35 x>)
      clear on continue: (<V _::trans_subj_37_1$38 an>, <V _::trans_obj_37_2$39 rn>)$33 () $35 (37 ) 
    s# 175 37 Transitive dt dir 2, input: (<V __all_eq$35 x>)
      input shadow: (<V __all_eq$179 x>)
      output: (<V _::trans_subj_37_1$38 an>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
          clear: (<V s_37_5_t0.S$44 rn>, <V s_37_5_t0.O$45 an>, <V _::trans_obj_37_2$39 rn>, <V _::trans_subj_37_1$38 an>)
          clear on continue: (<V _::trans_subj_37_1$38 an>, <V _::trans_obj_37_2$39 rn>, <V s_37_5_t0.O$45 an>, <V s_37_5_t0.S$44 rn>)$179 (43 ) $185 (43 ) 
        s# 181 43 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
        Key RDF_QUAD  ASC  (<V s_37_5_t0.O$45 an>, <V s_37_5_t0.S$44 rn>)
         inlined  P =  IRI_ID"...direct/P131"  ,  S = <v k___all_eq$185 Set187 rn>
        vector param casts: <V __all_eq$179 x>-> <v k___all_eq$185 Set187 rn>
        
        After code:
          0: <V _::trans_subj_37_1$38 an> :=  := artm <V s_37_5_t0.O$45 an>
          4: <V _::trans_obj_37_2$39 rn> :=  := artm <V s_37_5_t0.S$44 rn>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $39 () 
        s# 198 47 Subquery Select(<V _::trans_subj_37_1$38 an>, <V _::trans_obj_37_2$39 rn>)
          set no: <r step_set$40 via  Set181 Set187>
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_16_t2.S$65 rn>, <V s_37_16_t2.O$66 an>)
      clear on continue: (<V s_37_16_t2.S$65 rn>, <V s_37_16_t2.O$66 an>)$38 () $209 (64 ) 
    s# 205 64 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_16_t2.O$66 an>, <V s_37_16_t2.S$65 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$209 Set211 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_1$38 an>-> <v cast$209 Set211 rn>
    
    Precode:
      0: <V __all_eq$68 x> := Call __all_eq (<V s_37_16_t2.O$66 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_19$72 an>, <V _::trans_subj_37_18$71 rn>, <V __all_eq$68 x>)
      clear on continue: (<V _::trans_subj_37_18$71 rn>, <V _::trans_obj_37_19$72 an>)$66 () $27 (64 37 32 135 ) 
    s# 220 70 Transitive dt dir 2, input: (<r __all_eq$27 via  Set205 Set211 Set175 Set165 Set156>)
      input shadow: (<V __all_eq$224 x>)
      output: (<V _::trans_subj_37_18$71 rn>)
     Target:  (<V __all_eq$68 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t7.O$77 an>, <V t7.S$78 rn>, <V _::trans_obj_37_19$72 an>, <V _::trans_subj_37_18$71 rn>)
          clear on continue: (<V _::trans_subj_37_18$71 rn>, <V _::trans_obj_37_19$72 an>, <V t7.S$78 rn>, <V t7.O$77 an>)$224 (76 ) $230 (76 ) 
        s# 226 76 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t7.S$78 rn>, <V t7.O$77 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$230 Set232 an>
        vector param casts: <V __all_eq$224 x>-> <v k___all_eq$230 Set232 an>
        
        After code:
          0: <V _::trans_subj_37_18$71 rn> :=  := artm <V t7.S$78 rn>
          4: <V _::trans_obj_37_19$72 an> :=  := artm <V t7.O$77 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 243 80 Subquery Select(<V _::trans_subj_37_18$71 rn>, <V _::trans_obj_37_19$72 an>)
          set no: <r step_set$73 via  Set226 Set232>
      }
    Reverse transitive node, input: (<V __all_eq$68 x>)
      output: (<V _::trans_obj_37_19$72 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t7.O$102 an>, <V t7.S$103 rn>, <V _::trans_obj_37_19$72 an>, <V _::trans_subj_37_18$71 rn>)
          clear on continue: (<V _::trans_subj_37_18$71 rn>, <V _::trans_obj_37_19$72 an>, <V t7.S$103 rn>, <V t7.O$102 an>)$254 (101 ) $260 (101 ) 
        s# 256 101 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t7.S$103 rn>, <V t7.O$102 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$260 Set262 rn>
        vector param casts: <V __all_eq$254 x>-> <v k___all_eq$260 Set262 rn>
        
        After code:
          0: <V _::trans_subj_37_18$71 rn> :=  := artm <V t7.S$103 rn>
          4: <V _::trans_obj_37_19$72 an> :=  := artm <V t7.O$102 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $71 () 
        s# 271 105 Subquery Select(<V _::trans_subj_37_18$71 rn>, <V _::trans_obj_37_19$72 an>)
          set no: <r step_set$98 via  Set256 Set262>
      }
    time         0% fanout         0 input         0 rows
    $72 () 
    s# 288 283 END Node
    After test:
      0: if (<V _::trans_obj_37_19$72 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$30 rn>)$65 (283 70 ) 
    s# 296 122 Distinct (HASH) set no <r set_no$31 via  Set288 Set220 Set205 Set211 Set175 Set165>(<r s_37_16_t2.S$65 via  Set288 Set220>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_16_t2.S$65 via  Set296 Set288 Set220>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$136 a>)$31 (122 283 70 64 37 32 135 ) $30 (122 ) 
    s# 305 128 Subquery Select(<V var1$30 rn>)
      set no: <r set_no$31 via  Set296 Set288 Set220 Set205 Set211 Set175 Set165>
    After code:
      0: <V var1$136 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $136 (128 ) $144 (128 122 283 70 64 37 32 135 145 ) 
    s# 312 138 Select (<V var1$136 a>)
      set no: <r set_ctr$144 via  Set305>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 27 msec 1 reads   86.1879% read 0 messages         0% clw
