 SELECT  __ro2sq ("s_37_26_rbc"."var1") AS "var1" FROM (SELECT DISTINCT "s_37_16_t2"."S" AS "var1"
  FROM (
     SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_5_t0"."O" AS "_::trans_subj_37_1",
        "s_37_5_t0"."S" AS "_::trans_obj_37_2"
      FROM DB.DBA.RDF_QUAD AS "s_37_5_t0"
      WHERE
        "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P131' , 1))
OPTION (QUIETCAST)
      ) AS "s_37_8"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t1"
    ON (
      "s_37_11_t1"."O" = "s_37_8"."_::trans_obj_37_2")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t2"
    ON (
      "s_37_16_t2"."S" = "s_37_8"."_::trans_subj_37_1")
    INNER JOIN (
     SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_22_t3"."S" AS "_::trans_subj_37_18",
        "s_37_22_t3"."O" AS "_::trans_obj_37_19"
      FROM DB.DBA.RDF_QUAD AS "s_37_22_t3"
      WHERE
        "s_37_22_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
      ) AS "s_37_25"
    ON (
      "s_37_16_t2"."O" = "s_37_25"."_::trans_subj_37_18")
  WHERE
    "s_37_11_t1"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q7315' , 1))
    AND 
    "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P20' , 1))
    AND 
    isiri_id ( "s_37_11_t1"."O")
    AND 
    "s_37_16_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    isiri_id ( "s_37_16_t2"."O")
    AND 
   ( "s_37_25"."_::trans_obj_37_19" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q515' , 1)))
    AND 
    1
    AND 
    1
    AND 
    1
OPTION (QUIETCAST)) AS "s_37_26_rbc"
