 SELECT  __ro2sq ("s_37_2_rbc"."var1") AS "var1", __ro2sq ("s_37_2_rbc"."var1Label") AS "var1Label", __ro2sq ("s_37_2_rbc"."var2") AS "var2" FROM (SELECT NULL /* due to conflict on var1 */ AS "var1",
    NULL /* due to conflict on var1Label */ AS "var1Label",
    NULL /* due to conflict on var2 */ AS "var2"
  FROM DB.DBA.RDF_QUAD AS "s_37_2_t0"
  WHERE
    "s_37_2_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_2_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q327660' , 1))
  ORDER BY NULL /* due to conflict on var4 */ ASC, NULL /* due to conflict on var1Label */ ASC
OPTION (QUIETCAST)) AS "s_37_2_rbc"
