1	

  { 
    time      0.29% fanout         1 input         1 rows
    time       7.7% fanout      1000 input         1 rows
    RDF_QUAD_POGS   5.6e+03 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q820477" 
    time        91% fanout     0.998 input      1000 rows
    RDF_QUAD         1 rows(t3.O$31)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = t2.S$28
    time      0.64% fanout  0.001002 input       998 rows
    skip node  1  <none> set_ctr$41
    
    After code:
    0: var2$33 := Call is_named_iri_id (t3.O$31)
    5: BReturn 0
    time     0.095% fanout         0 input         1 rows
    Select (var2$33)
  }


 1 msec 39% cpu,      1001 rnd      1000 seq   95.9082% same seg   3.59281% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
