http://www.wikidata.org/entity/Q33506		http://www.wikidata.org/entity/Q1617681			
http://www.wikidata.org/entity/Q33506		http://www.wikidata.org/entity/Q47045			

  { 
    time         1% fanout         1 input         1 rows
      clear: (<V set_ctr$125 in>)
    s# 128 126 cluster outer seq start, set no <V set_ctr$125 in>    
    save ctx:()
    time      0.21% fanout         1 input         1 rows
      clear: (<V set_no$33 i>)
    s# 137 110 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
      clear: (<V set_no$36 i>)
    s# 146 34 Subquery 34 
      multistate set no = <V set_no$36 i>
      { 
        time      0.99% fanout         1 input         1 rows
        Precode:
          0: __stub$35  :=  := artm  1 
          4: BReturn 0
        
        s# 150 43 END Node
        time      0.28% fanout         0 input         1 rows
        
        s# 146 37 Subquery Select(__stub$35 )
          set no: <r set_no$36 via  Set150>
      }
    
    time       0.2% fanout         1 input         1 rows
      clear: (<V set_ctr$49 i>)
    s# 164 53 cluster outer seq start, set no <V set_ctr$49 i>    
    save ctx:()
    time        12% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t10.O$46 a>)
      clear on continue: (<V t10.O$46 a>)
    s# 173 45 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t10.O$46 a>)
     inlined  P =  IRI_ID"...direct/P585"  ,  S =  IRI_ID"...Q3330173" 
    
    time         0% fanout         0 input         0 rows
    $49 (45 53 ) 
    s# 183 48 end of outer seq <r set_ctr$49 via  Set173>
     out: (<V t10.O$46 a>)
     shadow: ( <none> )
    time      0.29% fanout         1 input         1 rows
      clear: (<V set_ctr$62 i>)
    s# 191 66 cluster outer seq start, set no <V set_ctr$62 i>    
    save ctx:()
    time       7.1% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t8.O$59 a>)
      clear on continue: (<V t8.O$59 a>)
    s# 200 58 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t8.O$59 a>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q3330173" 
    
    time         0% fanout         0 input         0 rows
    $62 (58 66 ) 
    s# 210 61 end of outer seq <r set_ctr$62 via  Set200>
     out: (<V t8.O$59 a>)
     shadow: ( <none> )
    time      0.33% fanout         1 input         1 rows
      clear: (<V set_ctr$75 i>)
    s# 218 79 cluster outer seq start, set no <V set_ctr$75 i>    
    save ctx:()
    time       8.3% fanout         1 input         1 rows
      clear: (<V t4.O$72 a>)
      clear on continue: (<V t4.O$72 a>)
    s# 227 71 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.O$72 a>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q3330173" 
    
    time      0.31% fanout         1 input         1 rows
    $75 (71 79 ) 
    s# 237 74 end of outer seq <r set_ctr$75 via  Set227>
     out: (<V t4.O$72 a>)
     shadow: ( <none> )
    time      0.43% fanout         1 input         1 rows
      clear: (<V set_ctr$88 i>)
    s# 245 92 cluster outer seq start, set no <V set_ctr$88 i>    
    save ctx:()
    time       6.3% fanout         2 input         1 rows
      clear: (<V t6.O$85 a>)
      clear on continue: (<V t6.O$85 a>)
    s# 254 84 from DB.DBA.RDF_QUAD by RDF_QUAD          2 rows   
    Key RDF_QUAD  ASC  (<V t6.O$85 a>)
     inlined  P =  IRI_ID"...direct/P131"  ,  S =  IRI_ID"...Q3330173" 
    
    time       0.2% fanout         1 input         2 rows
    $88 (84 92 ) 
    s# 264 87 end of outer seq <r set_ctr$88 via  Set254>
     out: (<V t6.O$85 a>)
     shadow: ( <none> )
    time        27% fanout         1 input         2 rows
      clear: (<V var4$32 a>, <V var3$31 a>, <V var2$30 a>, <V var1Label$29 x>, <V var1$28 a>)$72 (87 84 92 74 ) $46 (87 84 92 74 71 79 61 58 66 48 ) $85 (87 ) $59 (87 84 92 74 71 79 61 ) 
    s# 272 97 Distinct (HASH) set no <r set_no$33 via  Set264 Set237 Set210 Set183 Set146>(<r t4.O$72 via  Set264>, <V t6.O$85 a>, <r t8.O$59 via  Set264 Set237>, <r t10.O$46 via  Set264 Set237 Set210>)
    After code:
      0: <V var1$28 a> :=  := artm <r t4.O$72 via  Set272 Set264>
      4: <V var1Label$29 x> :=  := artm <DB_NULL>
      8: <V var2$30 a> :=  := artm <r t6.O$85 via  Set272>
      12: <V var3$31 a> :=  := artm <r t8.O$59 via  Set272 Set264 Set237>
      16: <V var4$32 a> :=  := artm <r t10.O$46 via  Set272 Set264 Set237 Set210>
      20: BReturn 0
    time        35% fanout         1 input         2 rows
      clear: (<V var4$117 a>, <V var3$115 a>, <V var2$113 a>, <V var1$111 a>)$31 (97 ) $32 (97 ) $33 (97 87 84 92 74 71 79 61 58 66 48 45 53 34 110 ) $28 (97 ) $30 (97 ) 
    s# 285 103 Subquery Select(<V var1$28 a>, <V var1Label$29 x>, <V var2$30 a>, <V var3$31 a>, <V var4$32 a>)
      set no: <r set_no$33 via  Set272 Set264 Set237 Set210 Set183 Set146>
    After code:
      0: <V var1$111 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$113 a> := Call __ro2sq (<V var2$30 a>)
      10: <V var3$115 a> := Call __ro2sq (<V var3$31 a>)
      15: <V var4$117 a> := Call __ro2sq (<V var4$32 a>)
      20: BReturn 0
    time       0.2% fanout         0 input         2 rows
    $125 (103 97 87 84 92 74 71 79 61 58 66 48 45 53 34 110 126 ) $111 (103 ) $113 (103 ) $115 (103 ) $117 (103 ) $29 (103 97 ) 
    s# 292 119 Select (<V var1$111 a>, <V var1Label$29 x>, <V var2$113 a>, <V var3$115 a>, <V var4$117 a>)
      set no: <r set_ctr$125 via  Set285>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         6 rnd         1 seq         0% same seg         0% same pg 
Compilation: 13 msec 1 reads   78.8466% read 0 messages         0% clw
