  { 
      clear: (<V set_ctr$50 in>)
    s# 53 51 cluster outer seq start, set no <V set_ctr$50 in>    
    save ctx:()
      clear: (<V s_10_6_t2.O$28 an>, <V s_10_6_t2.S$29 rn>)
      clear on continue: (<V s_10_6_t2.O$28 an>, <V s_10_6_t2.S$29 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD          4 rows   
    Key RDF_QUAD  ASC  (<V s_10_6_t2.S$29 rn>, <V s_10_6_t2.O$28 an>)
     inlined  P =  IRI_ID"...hireDate" 
    
      clear: (<V s_10_6_t0.O$32 an>, <V s_10_6_t0.S$33 rn>)
      clear on continue: (<V s_10_6_t0.O$32 an>, <V s_10_6_t0.S$33 rn>)$29 () 
    s# 65 31 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_10_6_t0.S$33 rn>, <V s_10_6_t0.O$32 an>)
     inlined  P =  IRI_ID"...given-name"  ,  S = <V s_10_6_t2.S$29 rn>
    
      clear: (<V s_10_6_t1.O$36 an>, <V familyName$42 a>, <V givenName$40 a>, <V hireDate$38 a>)
      clear on continue: (<V s_10_6_t1.O$36 an>, <V familyName$42 a>, <V givenName$40 a>, <V hireDate$38 a>)$32 () $33 () $28 (31 ) 
    s# 72 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_10_6_t1.O$36 an>)
     inlined  P =  IRI_ID"...family-name"  ,  S = <V s_10_6_t0.S$33 rn>
    
    After code:
      0: <V hireDate$38 a> := Call __ro2sq (<r s_10_6_t2.O$28 via  Set72 Set65>)
      5: <V givenName$40 a> := Call __ro2sq (<r s_10_6_t0.O$32 via  Set72>)
      10: <V familyName$42 a> := Call __ro2sq (<V s_10_6_t1.O$36 an>)
      15: BReturn 0
    $38 () $40 () $42 () $50 (35 31 27 51 ) 
    s# 78 44 Select (<V givenName$40 a>, <V familyName$42 a>, <V hireDate$38 a>)
      set no: <r set_ctr$50 via  Set72 Set65 Set58>
  }
