OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __ro2sq ( "s_11_6_t0"."O") AS "givenName",
  __ro2sq ( "s_11_6_t1"."O") AS "familyName",
  __ro2sq ( "s_11_6_t2"."O") AS "hireDate"
FROM DB.DBA.RDF_QUAD AS "s_11_6_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_11_6_t1"
  ON (
    "s_11_6_t0"."S" = "s_11_6_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_11_6_t2"
  ON (
    "s_11_6_t0"."S" = "s_11_6_t2"."S"
    AND 
    "s_11_6_t1"."S" = "s_11_6_t2"."S")
WHERE
  "s_11_6_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#given-name' , 1))
  AND 
  "s_11_6_t1"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#family-name' , 1))
  AND 
  "s_11_6_t2"."P" = __i2idn ( __bft( 'http://www.snee.com/hr/hireDate' , 1))
OPTION (QUIETCAST)

1 Rows. -- 1 msec.

Done. -- 1 msec.

Done. -- 0 msec.

Done. -- 0 msec.
result
LONG VARCHAR
_______________________________________________________________________________

John	Smith	2015-01-28	
Heidi	Smith	2015-01-13	
Francis	Jones	2015-02-13	
Jane	Berger	2015-03-10	

  { 
    time       1.8% fanout         1 input         1 rows
      clear: (<V set_ctr$50 in>)
    s# 53 51 cluster outer seq start, set no <V set_ctr$50 in>    
    save ctx:()
    time        25% fanout         4 input         1 rows
      clear: (<V s_11_6_t0.O$28 an>, <V s_11_6_t0.S$29 rn>)
      clear on continue: (<V s_11_6_t0.O$28 an>, <V s_11_6_t0.S$29 rn>)
    s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD          4 rows   
    Key RDF_QUAD  ASC  (<V s_11_6_t0.S$29 rn>, <V s_11_6_t0.O$28 an>)
     inlined  P =  IRI_ID"...given-name" 
    
    time        13% fanout         1 input         4 rows
      clear: (<V s_11_6_t1.O$32 an>, <V s_11_6_t1.S$33 rn>)
      clear on continue: (<V s_11_6_t1.O$32 an>, <V s_11_6_t1.S$33 rn>)
    s# 73 31 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_11_6_t1.S$33 rn>, <V s_11_6_t1.O$32 an>)
     inlined  P =  IRI_ID"...family-name"  ,  S = <V s_11_6_t0.S$29 rn>
    
    time        60% fanout         1 input         4 rows
      clear: (<V s_11_6_t2.O$36 an>, <V hireDate$42 a>, <V givenName$40 a>, <V familyName$38 a>)
      clear on continue: (<V familyName$38 a>, <V givenName$40 a>, <V hireDate$42 a>, <V s_11_6_t2.O$36 an>)$32 () $88 (35 ) $28 (31 ) $29 (31 ) 
    s# 84 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_11_6_t2.O$36 an>)
     inlined  P =  IRI_ID"...hireDate"  ,  S = <v k_s_11_6_t0.S$88 Set90 rn>
    vector param casts: <r s_11_6_t0.S$29 via  Set73>-> <v k_s_11_6_t0.S$88 Set90 rn>
    
    After code:
      0: <V familyName$38 a> := Call __ro2sq (<r s_11_6_t1.O$32 via  Set84 Set90>)
      5: <V givenName$40 a> := Call __ro2sq (<r s_11_6_t0.O$28 via  Set84 Set90 Set73>)
      10: <V hireDate$42 a> := Call __ro2sq (<V s_11_6_t2.O$36 an>)
      15: BReturn 0
    time      0.15% fanout         0 input         4 rows
    $38 () $40 () $42 () $50 (35 31 27 51 ) 
    s# 98 44 Select (<V givenName$40 a>, <V familyName$38 a>, <V hireDate$42 a>)
      set no: <r set_ctr$50 via  Set84 Set90 Set73 Set62>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 15% cpu,        20 rnd         3 seq   23.8095% same seg   42.8571% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 6 msec.
