
  { 
    time       7.1% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       3.9% fanout         1 input         1 rows
        fork {
            time       2.3% fanout         1 input         1 rows
            fork {
                time        78% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                RDF_QUAD   1.4e-07 rows(s_37_4_t1.S$33, s_37_4_t1.O$32)
                 inlined  P =  IRI_ID"...identifiers" 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:         0
                RDF_QUAD    0.0046 rows(s_37_4_t0.S$36)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t1.S$33 ,  O =  IRI_ID"...Q11424" 
                time         0% fanout         0 input         0 rows
                Sort (s_37_4_t1.O$32) -> (inc$46)
                
              }
            time       3.7% fanout         0 input         1 rows
            group by read node  
            (s_37_4_t1.O$32, aggregate$40)
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$63 := Call __ro2sq (s_37_4_t1.O$32)
              5: BReturn 0
            Sort (__ro2sq$63) -> (aggregate$40)
            
          }
        time       5.1% fanout         0 input         1 rows
        Key from temp (__ro2sq$63, aggregate$40)
        
        
        After code:
        0: var2$28 :=  := artm __ro2sq$63
        4: var4$29 :=  := artm aggregate$40
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var2$28, var4$29)
      }
    
    After code:
    0: var2$85 := Call __ro2sq (var2$28)
    5: var4$87 := Call __ro2sq (var4$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var2$85, var4$87)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
