
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_14_t4.S$28 rn>)
      clear on continue: (<V s_37_14_t4.S$28 rn>)
    s# 74 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_14_t4.S$28 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_14_t3.S$31 rn>, <V s_37_14_t3.O$32 an>)
      clear on continue: (<V s_37_14_t3.S$31 rn>, <V s_37_14_t3.O$32 an>)$28 () 
    s# 84 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t3.O$32 an>, <V s_37_14_t3.S$31 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_14_t4.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.6e-06 Fanout:         0
      clear: (<V s_37_14_t6.S$35 rn>)
      clear on continue: (<V s_37_14_t6.S$35 rn>)$99 (34 ) 
    s# 95 34 from DB.DBA.RDF_QUAD by RDF_QUAD    3.6e-06 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t6.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_14_t3.O$99 Set101 rn> ,  O =  IRI_ID"...Q234262" 
    vector param casts: <V s_37_14_t3.O$32 an>-> <v k_s_37_14_t3.O$99 Set101 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.3 Fanout:         0
      clear: (<V s_37_14_t0.O$38 an>, <V s_37_14_t0.S$39 rn>)
      clear on continue: (<V s_37_14_t0.S$39 rn>, <V s_37_14_t0.O$38 an>)$32 (34 ) $113 (37 ) 
    s# 109 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_14_t0.S$39 rn>, <V s_37_14_t0.O$38 an>)
     P =  IRI_ID"...about"  ,  O = <v k_s_37_14_t3.O$113 Set115 an>
    vector param casts: <r s_37_14_t3.O$32 via  Set95 Set101>-> <v k_s_37_14_t3.O$113 Set115 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_14_t1.S$42 rn>)
      clear on continue: (<V s_37_14_t1.S$42 rn>)
    s# 124 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_14_t1.S$42 rn>)
     inlined  P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..."  ,  S = <V s_37_14_t0.S$39 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: <V var1$44 a> := Call __ro2sq (<r s_37_14_t0.O$38 via  Set124>)
      5: BReturn 0
      clear: (<V s_37_14_t5.O$47 an>, <V var1$44 a>)
      clear on continue: (<V s_37_14_t5.O$47 an>)$31 (41 37 34 ) $38 (41 ) $138 (46 ) 
    s# 134 46 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t5.O$47 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_14_t3.S$138 Set140 rn>
    vector param casts: <r s_37_14_t3.S$31 via  Set124 Set109 Set115 Set95 Set101>-> <v k_s_37_14_t3.S$138 Set140 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: <V var3Label$49 a> := Call __ro2sq (<V s_37_14_t5.O$47 an>)
      5: BReturn 0
      clear: (<V s_37_14_t2.O$52 an>, <V var3Label$49 a>, <V var2Label$54 a>)
      clear on continue: (<V var2Label$54 a>, <V s_37_14_t2.O$52 an>)$39 (46 41 ) $47 () $152 (51 ) 
    s# 148 51 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t2.O$52 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_14_t0.S$152 Set154 rn>
    vector param casts: <r s_37_14_t0.S$39 via  Set134 Set140 Set124>-> <v k_s_37_14_t0.S$152 Set154 rn>
    
    After code:
      0: <V var2Label$54 a> := Call __ro2sq (<V s_37_14_t2.O$52 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (51 46 41 37 34 30 27 63 ) $44 (51 46 ) $49 (51 ) $54 () 
    s# 162 56 Select (<r var1$44 via  Set148 Set154 Set134 Set140>, <V var2Label$54 a>, <r var3Label$49 via  Set148 Set154>)
      set no: <r set_ctr$62 via  Set148 Set154 Set134 Set140 Set124 Set109 Set115 Set95 Set101 Set84 Set74>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 28 msec 0 reads         0% read 0 messages         0% clw
