
  { 
    time       7.1% fanout         1 input         1 rows
    time       8.2% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q878123" )
      5: BReturn 0
    time        85% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_22_t4.S$36, s_37_22_t4.O$35)
     inlined  P =  IRI_ID"...quantityAmount" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_22_t5.S$39)
     inlined  P =  IRI_ID"...quantityUnit"  ,  O =  IRI_ID"...Q199"  ,  S = s_37_22_t4.S$36
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_22_t3.S$42)
     P =  IRI_ID"...value/P2781"  ,  O = k_s_37_22_t4.S$179
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD_OP       2.8 rows(s_37_22_t2.P$45)
     inlined  O = cast$193
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_22_t2.S$49)
     P = s_37_22_t2.P$45 ,  O = k_s_37_22_t3.S$207
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_3_t0.O$53)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_22_t2.S$49 O LIKE <c Tó>
    Precode:
      0: __all_eq$55 := Call __all_eq (s_37_3_t0.O$53)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$231)
      output: (_::trans_subj_37_5$58)
     Target:  (__all_eq$55)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t4.S$65, t4.O$64)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$237
        
        After code:
        0: _::trans_subj_37_5$58 :=  := artm t4.S$65
        4: _::trans_obj_37_6$59 :=  := artm t4.O$64
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$58, _::trans_obj_37_6$59)
      }
    Reverse transitive node, input: (__all_eq$55)
      output: (_::trans_obj_37_6$59)
     Target:  (__all_eq$27)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t4.S$90, t4.O$89)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$267
        
        After code:
        0: _::trans_subj_37_5$58 :=  := artm t4.S$90
        4: _::trans_obj_37_6$59 :=  := artm t4.O$89
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$58, _::trans_obj_37_6$59)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_6$59 =  IRI_ID"...Q878123" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Distinct (s_37_22_t2.S$49, s_37_22_t4.O$35)
    
    After code:
    0: var1$30 :=  := artm s_37_22_t2.S$49
    4: var2$31 :=  := artm s_37_22_t4.O$35
    8: var3$32 :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q199>
    12: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$30, var2$31, var3$32)
    
    After code:
    0: var1$123 := Call __ro2sq (var1$30)
    5: var2$125 := Call __ro2sq (var2$31)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$123, var2$125, var3$32)
  }


 1 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
