
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$133 in>)
    s# 136 134 cluster outer seq start, set no <V set_ctr$133 in>    
    save ctx:()
    time        11% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q878123" )
      5: BReturn 0
      clear: (<V set_no$33 i>, <V __all_eq$27 x>)
    s# 145 122 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time        79% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_22_t4.O$35 an>, <V s_37_22_t4.S$36 rn>)
      clear on continue: (<V s_37_22_t4.O$35 an>, <V s_37_22_t4.S$36 rn>)
    s# 154 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_22_t4.S$36 rn>, <V s_37_22_t4.O$35 an>)
     inlined  P =  IRI_ID"...quantityAmount" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_22_t5.S$39 rn>)
      clear on continue: (<V s_37_22_t5.S$39 rn>)
    s# 165 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_22_t5.S$39 rn>)
     inlined  P =  IRI_ID"...quantityUnit"  ,  O =  IRI_ID"...Q199"  ,  S = <V s_37_22_t4.S$36 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_22_t3.S$42 rn>)
      clear on continue: (<V s_37_22_t3.S$42 rn>)$36 (38 ) $179 (41 ) 
    s# 175 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_22_t3.S$42 rn>)
     P =  IRI_ID"...value/P2781"  ,  O = <v k_s_37_22_t4.S$179 Set181 an>
    vector param casts: <r s_37_22_t4.S$36 via  Set165>-> <v k_s_37_22_t4.S$179 Set181 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_22_t2.P$45 rn>)
      clear on continue: (<V s_37_22_t2.P$45 rn>)$193 (44 ) 
    s# 189 44 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_22_t2.P$45 rn>)
     inlined  O = <v cast$193 Set195 an>
    vector param casts: <V s_37_22_t3.S$42 rn>-> <v cast$193 Set195 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_22_t2.S$49 rn>)
      clear on continue: (<V s_37_22_t2.S$49 rn>)$42 (44 ) $45 () $207 (48 ) 
    s# 203 48 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_22_t2.S$49 rn>)
     P = <V s_37_22_t2.P$45 rn> ,  O = <v k_s_37_22_t3.S$207 Set209 an>
    vector param casts: <r s_37_22_t3.S$42 via  Set189 Set195>-> <v k_s_37_22_t3.S$207 Set209 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_3_t0.O$53 an>)
      clear on continue: (<V s_37_3_t0.O$53 an>)
    s# 217 52 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$53 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_22_t2.S$49 rn>
    row specs:  O LIKE <c Tó>
    
    Precode:
      0: <V __all_eq$55 x> := Call __all_eq (<V s_37_3_t0.O$53 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$59 an>, <V _::trans_subj_37_5$58 rn>, <V __all_eq$55 x>)
      clear on continue: (<V _::trans_subj_37_5$58 rn>, <V _::trans_obj_37_6$59 an>)$53 () $27 (52 48 44 41 38 34 122 ) 
    s# 227 57 Transitive dt dir 2, input: (<r __all_eq$27 via  Set217 Set203 Set209 Set189 Set195 Set175 Set181 Set165 Set154 Set145>)
      input shadow: (<V __all_eq$231 x>)
      output: (<V _::trans_subj_37_5$58 rn>)
     Target:  (<V __all_eq$55 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t4.O$64 an>, <V t4.S$65 rn>, <V _::trans_obj_37_6$59 an>, <V _::trans_subj_37_5$58 rn>)
          clear on continue: (<V _::trans_subj_37_5$58 rn>, <V _::trans_obj_37_6$59 an>, <V t4.S$65 rn>, <V t4.O$64 an>)$231 (63 ) $237 (63 ) 
        s# 233 63 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$65 rn>, <V t4.O$64 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$237 Set239 an>
        vector param casts: <V __all_eq$231 x>-> <v k___all_eq$237 Set239 an>
        
        After code:
          0: <V _::trans_subj_37_5$58 rn> :=  := artm <V t4.S$65 rn>
          4: <V _::trans_obj_37_6$59 an> :=  := artm <V t4.O$64 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 250 67 Subquery Select(<V _::trans_subj_37_5$58 rn>, <V _::trans_obj_37_6$59 an>)
          set no: <r step_set$60 via  Set233 Set239>
      }
    Reverse transitive node, input: (<V __all_eq$55 x>)
      output: (<V _::trans_obj_37_6$59 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t4.O$89 an>, <V t4.S$90 rn>, <V _::trans_obj_37_6$59 an>, <V _::trans_subj_37_5$58 rn>)
          clear on continue: (<V _::trans_subj_37_5$58 rn>, <V _::trans_obj_37_6$59 an>, <V t4.S$90 rn>, <V t4.O$89 an>)$261 (88 ) $267 (88 ) 
        s# 263 88 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t4.S$90 rn>, <V t4.O$89 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$267 Set269 rn>
        vector param casts: <V __all_eq$261 x>-> <v k___all_eq$267 Set269 rn>
        
        After code:
          0: <V _::trans_subj_37_5$58 rn> :=  := artm <V t4.S$90 rn>
          4: <V _::trans_obj_37_6$59 an> :=  := artm <V t4.O$89 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $58 () 
        s# 278 92 Subquery Select(<V _::trans_subj_37_5$58 rn>, <V _::trans_obj_37_6$59 an>)
          set no: <r step_set$85 via  Set263 Set269>
      }
    time         0% fanout         0 input         0 rows
    $59 () 
    s# 295 290 END Node
    After test:
      0: if (<V _::trans_obj_37_6$59 an> =  IRI_ID"...Q878123" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$32 s>, <V var2$31 an>, <V var1$30 rn>)$35 (290 57 52 48 44 41 38 ) $49 (290 57 52 ) 
    s# 303 109 Distinct (HASH) set no <r set_no$33 via  Set295 Set227 Set217 Set203 Set209 Set189 Set195 Set175 Set181 Set165 Set154>(<r s_37_22_t2.S$49 via  Set295 Set227 Set217>, <r s_37_22_t4.O$35 via  Set295 Set227 Set217 Set203 Set209 Set189 Set195 Set175 Set181 Set165>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_22_t2.S$49 via  Set303 Set295 Set227 Set217>
      4: <V var2$31 an> :=  := artm <r s_37_22_t4.O$35 via  Set303 Set295 Set227 Set217 Set203 Set209 Set189 Set195 Set175 Set181 Set165>
      8: <V var3$32 s> :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q199>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$125 a>, <V var1$123 a>)$31 (109 ) $33 (109 290 57 52 48 44 41 38 34 122 ) $30 (109 ) 
    s# 314 115 Subquery Select(<V var1$30 rn>, <V var2$31 an>, <V var3$32 s>)
      set no: <r set_no$33 via  Set303 Set295 Set227 Set217 Set203 Set209 Set189 Set195 Set175 Set181 Set165 Set154>
    After code:
      0: <V var1$123 a> := Call __ro2sq (<V var1$30 rn>)
      5: <V var2$125 a> := Call __ro2sq (<V var2$31 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 (115 109 ) $125 (115 ) $133 (115 109 290 57 52 48 44 41 38 34 122 134 ) $123 (115 ) 
    s# 321 127 Select (<V var1$123 a>, <V var2$125 a>, <V var3$32 s>)
      set no: <r set_ctr$133 via  Set314>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 61 msec 0 reads         0% read 0 messages         0% clw
