http://www.wikidata.org/entity/Q15634495	
http://www.wikidata.org/entity/Q12521178	
http://www.wikidata.org/entity/Q23668627	
http://www.wikidata.org/entity/Q10548696	
http://www.wikidata.org/entity/Q20657279	
http://www.wikidata.org/entity/Q21063777	
http://www.wikidata.org/entity/Q45711441	

  { 
    time      0.16% fanout         1 input         1 rows
    time      0.04% fanout         1 input         1 rows
    time        90% fanout         7 input         1 rows
    RDF_QUAD_POGS         7 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P569"  ,  O >= <tag 211 c 1994-12-22 00:00:00Z> <= <tag 211 c 1994-12-22 23:59:59Z> O >= <tag 211 c 1994-12-22 00:00:00Z> <= <tag 211 c 1994-12-22 23:59:59Z>
    time       5.5% fanout         1 input         7 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       4.2% fanout         1 input         7 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.041% fanout         0 input         7 rows
    Select (var1$47)
  }


 3 msec 58% cpu,         1 rnd     10776 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
