 SELECT  __ro2sq ("s_37_4_rbc"."var1") AS "var1", "s_37_4_rbc"."var2" AS "var2" FROM (SELECT DISTINCT "s_37_4_t0"."S" AS "var1",
    NULL /* due to conflict on var2 */ AS "var2"
  FROM
     DB.DBA.SPARQL_BINDINGS_VIEW_C_1 AS "s_37_1" TABLE OPTION (EST_SIZE 26, EST_TIME 130)
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t0"
    ON (1)
  WHERE
   
    "s_37_1".DTA = vector (
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'abe' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'brx' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'chn' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'cop' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'ett' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'fkv' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'gez' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'hai' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'kjh' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'koy' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'lag' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'lld' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'ltk' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'mnc' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'mis' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'moe' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'mul' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'non' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'nr' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'otk' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'quc' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'smj' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'tzl' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'umu' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'und' )),
      vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'zxx' )))
    
    AND 
    "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1448' , 1))
    AND 
   ( __rdf_sqlval_of_obj /*l*/ ( "s_37_1".BND0 ) =  DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq ( "s_37_4_t0"."O")))
OPTION (QUIETCAST)) AS "s_37_4_rbc"
