ql_id
34519
ql_start_dt
2021.8.17 0:0.14 500507000
ql_rt_msec
4
ql_rt_clocks
13046858
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116878
ql_user_cpu
11524385
ql_sys_cpu
456875
ql_params
NULL
ql_plan_hash
-6360464856691568424
ql_c_clocks
3094307
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
934
ql_seq_rows
4060
ql_same_seg
715
ql_same_page
161
ql_same_parent
47
ql_thread_clocks
9919986
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
