
  { 
    time    0.0061% fanout         1 input         1 rows
    time    0.0018% fanout         1 input         1 rows
    time      0.16% fanout      1618 input         1 rows
    RDF_QUAD   1.6e+03 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct-normalized/P2799" 
    time        11% fanout   1.90173 input      1618 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.63% fanout         1 input      3077 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct-normalized/P2799" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P355" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        15% fanout     67.26 input      3077 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        67
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        73% fanout         0 input    206959 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD_POGS         1 rows()
     P =  IRI_ID"...direct/P355"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 53 msec 96% cpu,    211648 rnd    206747 seq   99.4326% same seg  0.383654% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
