http://www.wikidata.org/entity/Q259100	
http://www.wikidata.org/entity/Q1584788	
http://www.wikidata.org/entity/Q4358444	

  { 
    time       1.6% fanout         1 input         1 rows
    time        98% fanout         3 input         1 rows
    RDF_QUAD_POGS         3 rows(s_37_2_t0.S$28)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q772630" 
    
    After code:
    0: var1$30 := Call __id2in (s_37_2_t0.S$28)
    5: BReturn 0
    time      0.82% fanout         0 input         3 rows
    Select (var1$30)
  }


 0 msec 16% cpu,         1 rnd         2 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
