http://www.wikidata.org/entity/Q117303	POINT(13.933333333333 41.466666666667)	
http://www.wikidata.org/entity/Q117319	POINT(13.841666666667 41.368055555556)	
http://www.wikidata.org/entity/Q478769	POINT(14.7 37.383333333333)	
http://www.wikidata.org/entity/Q53977	POINT(15.8 39.85)	
http://www.wikidata.org/entity/Q54035	POINT(15.916666666667 39.75)	
http://www.wikidata.org/entity/Q54499	POINT(16.766666666667 39.266666666667)	
http://www.wikidata.org/entity/Q54509	POINT(17.1 38.966666666667)	
http://www.wikidata.org/entity/Q54699	POINT(16.333333333333 38.6)	
http://www.wikidata.org/entity/Q54730	POINT(16.316666666667 38.75)	
http://www.wikidata.org/entity/Q54734	POINT(16.016666666667 38.566666666667)	

  { 
    time     0.051% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 49 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time       1.1% fanout      1000 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q747074" 
    
    time        97% fanout         1 input      1000 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$33 an>, <V var1$30 a>)
      clear on continue: (<V s_37_4_t1.O$33 an>)$28 () 
    s# 68 32 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_4_t0.S$28 rn>
    
    time       1.7% fanout      0.01 input      1000 rows
      clear: (<V var2$35 a>)$33 () 
    s# 78 47 skip node  10  <none> <r set_ctr$43 via  Set68 Set58>
    After code:
      0: <V var2$35 a> := Call __ro2sq (<r s_37_4_t1.O$33 via  Set78>)
      5: BReturn 0
    time    0.0052% fanout         0 input        10 rows
    $35 (47 ) $43 (47 32 27 44 ) $30 (47 32 ) 
    s# 86 37 Select (<r var1$30 via  Set78 Set68>, <V var2$35 a>)
      set no: <r set_ctr$43 via  Set78 Set68 Set58>
  }
Warning: You might have a Cartesian product.



 6 msec 80% cpu,      1637 rnd      1276 seq   44.2613% same seg   39.8046% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
