http://www.wikidata.org/entity/Q117303	POINT(13.933333333333 41.466666666667)	
http://www.wikidata.org/entity/Q117319	POINT(13.841666666667 41.368055555556)	
http://www.wikidata.org/entity/Q478769	POINT(14.7 37.383333333333)	
http://www.wikidata.org/entity/Q53977	POINT(15.8 39.85)	
http://www.wikidata.org/entity/Q54035	POINT(15.916666666667 39.75)	
http://www.wikidata.org/entity/Q54499	POINT(16.766666666667 39.266666666667)	
http://www.wikidata.org/entity/Q54509	POINT(17.1 38.966666666667)	
http://www.wikidata.org/entity/Q54699	POINT(16.333333333333 38.6)	
http://www.wikidata.org/entity/Q54730	POINT(16.316666666667 38.75)	
http://www.wikidata.org/entity/Q54734	POINT(16.016666666667 38.566666666667)	

  { 
    time     0.078% fanout         1 input         1 rows
    time       1.9% fanout      1000 input         1 rows
    RDF_QUAD_POGS   1.1e+03 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q747074" 
    time        96% fanout         1 input      1000 rows
    Precode:
      0: var1$30 := Call __id2in (s_37_4_t0.S$28)
      5: BReturn 0
    RDF_QUAD       1.1 rows(s_37_4_t1.O$33)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_4_t0.S$28
    time       2.5% fanout      0.01 input      1000 rows
    skip node  10  <none> set_ctr$43
    
    After code:
    0: var2$35 := Call __ro2sq (s_37_4_t1.O$33)
    5: BReturn 0
    time    0.0098% fanout         0 input        10 rows
    Select (var1$30, var2$35)
  }


 4 msec 75% cpu,       741 rnd      1276 seq   97.7089% same seg  0.943396% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
