ql_id
19626
ql_start_dt
2021.8.16 20:30.47 90255000
ql_rt_msec
595
ql_rt_clocks
1429878090
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115860
ql_user_cpu
7256860
ql_sys_cpu
266658
ql_params
NULL
ql_plan_hash
-1869123012889897673
ql_c_clocks
4476528
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
73148
ql_seq_rows
24494
ql_same_seg
48407
ql_same_page
24039
ql_same_parent
315
ql_thread_clocks
773666984
ql_disk_wait_clocks
1407346664
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
38
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
93
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
