
  { 
    time   0.00028% fanout         1 input         1 rows
      clear: (<V set_ctr$87 in>)
    s# 90 88 cluster outer seq start, set no <V set_ctr$87 in>    
    save ctx:()
      clear: (<V var2Label$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2Label$79 a>, <V var1$77 a>)
    s# 99 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time   0.00016% fanout         1 input         1 rows
        
        s# 159 48 Fork 48 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time      0.11% fanout     24522 input         1 rows
              clear: (<V s_37_6_t0.S$32 rn>)
              clear on continue: (<V s_37_6_t0.S$32 rn>)
            s# 104 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.5e+04 rows Parallel, tail cost   4.4e+14   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$32 rn>)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q17633526" 
            copy on branch $30 $0 $0 $0 sets: 90 
            
            time        21% fanout         1 input     24522 rows
            Precode:
              0: <V __id2in$34 a> := Call __id2in (<V s_37_6_t0.S$32 rn>)
              5: BReturn 0
              clear: (<V s_37_6_t1.S$37 rn>, <V __id2in$34 a>)
              clear on continue: (<V s_37_6_t1.S$37 rn>)$32 () $118 (36 ) 
            s# 114 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.1 rows Parallel, tail cost     1e+02   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$37 rn>)
             P =  IRI_ID"...about"  ,  O = <v cast$118 Set120 an>
            vector param casts: <V s_37_6_t0.S$32 rn>-> <v cast$118 Set120 an>
            copy on branch $118 $30 $34 $0 sets: 90 104 
            
            time        79% fanout         0 input     24522 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.8 Fanout:         0
              clear: (<V s_37_6_t2.O$40 an>)
              clear on continue: (<V s_37_6_t2.O$40 an>)$37 () 
            s# 128 39 from DB.DBA.RDF_QUAD by RDF_QUAD        5.8 rows Parallel, tail cost   2.3e+02   
            Key RDF_QUAD  ASC  (<V s_37_6_t2.O$40 an>)
             inlined  P =  IRI_ID"...name"  ,  S = <V s_37_6_t1.S$37 rn>
            copy on branch $37 $30 $34 $0 sets: 90 104 120 114 
            
            time         0% fanout         0 input         0 rows
              clear: (<V rdf_regex_impl$44 i>, <V __rdf_strsqlval$42 s>)
            s# 143 138 END Node
            After test:
              0: <V __rdf_strsqlval$42 s> := Call __rdf_strsqlval (<V s_37_6_t2.O$40 an>,  0 )
              5: <V rdf_regex_impl$44 i> := Call rdf_regex_impl (<V __rdf_strsqlval$42 s>, <c [^ ]:[^ ]>)
              10: if ( 0  = <V rdf_regex_impl$44 i>) then 15 else 14 unkn 15
              14: BReturn 1
              15: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$46 a> := Call __ro2sq (<r s_37_6_t2.O$40 via  Set143>)
              5: BReturn 0
              clear: (<V __ro2sq$46 a>)$40 (138 ) 
            s# 151 49 Sort (HASH) set no <r set_no$30 via  Set143 Set128 Set114 Set120 Set104>(<V __ro2sq$46 a>) -> (<r __id2in$34 via  Set143 Set128 Set114 Set120>)
            
        }
        time   0.00054% fanout         0 input         1 rows
          clear: (<V __ro2sq$46 a>, <V __id2in$34 a>, <V var2Label$29 a>, <V var1$28 a>)
          clear on continue: (<V __ro2sq$46 a>, <V __id2in$34 a>, <V var2Label$29 a>, <V var1$28 a>)
        s# 166 54 Key from temp (<V __id2in$34 a>, <V __ro2sq$46 a>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __id2in$34 a>
          4: <V var2Label$29 a> :=  := artm <V __ro2sq$46 a>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 99 70 Subquery Select(<V var1$28 a>, <V var2Label$29 a>)
          set no: <r set_no$30 via  Set166>
      }
    
    After code:
      0: <V var1$77 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2Label$79 a> := Call __ro2sq (<V var2Label$29 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $77 (27 ) $79 (27 ) $87 (27 88 ) 
    s# 184 81 Select (<V var1$77 a>, <V var2Label$79 a>)
      set no: <r set_ctr$87 via  Set99>
  }


 595 msec 54% cpu,     73148 rnd     24494 seq   66.1759% same seg   32.8631% same pg 
38 disk reads, 0 read ahead,   98.3249% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
