 SELECT  __ro2sq ("s_37_6_rbc"."var1") AS "var1", __ro2sq ("s_37_6_rbc"."var2Label") AS "var2Label" FROM (SELECT __id2in ( "s_37_6_t0"."S") AS "var1",
    __ro2sq ( "s_37_6_t2"."O") AS "var2Label"
  FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
    ON (
      "s_37_6_t0"."S" = "s_37_6_t1"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
    ON (
      "s_37_6_t1"."S" = "s_37_6_t2"."S")
  WHERE
    "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_6_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q17633526' , 1))
    AND 
    "s_37_6_t1"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
    AND 
    "s_37_6_t2"."P" = __i2idn ( __bft( 'http://schema.org/name' , 1))
    AND 
    rdf_regex_impl ( __rdf_strsqlval ( "s_37_6_t2"."O", 0),  '[^ ]:[^ ]' )
  ORDER BY __ro2sq ( "s_37_6_t2"."O") ASC
OPTION (QUIETCAST)) AS "s_37_6_rbc"
