			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

  { 
    time       0.8% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q35666" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$80)
      output: (_::trans_subj_37_5$30)
      { 
        time        37% fanout       0.8 input         5 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$86
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time      0.34% fanout         0 input         4 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time        24% fanout     175.4 input         5 rows
    RDF_QUAD_POGS     1e+02 rows()
     P =  IRI_ID"...direct/P31"  ,  O = cast$110 O LIKE <c Tó>
    time      0.32% fanout         0 input       877 rows
    Select (<DB_NULL>, <DB_NULL>, <DB_NULL>)
  }


 0 msec 16% cpu,        10 rnd       877 seq   18.1818% same seg   45.4545% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
