ql_id
20686
ql_start_dt
2021.8.16 20:42.33 78201000
ql_rt_msec
2
ql_rt_clocks
13309500
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115879
ql_user_cpu
7346178
ql_sys_cpu
280708
ql_params
NULL
ql_plan_hash
-984566414960107950
ql_c_clocks
8600586
ql_c_msec
4
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1004
ql_seq_rows
6936
ql_same_seg
995
ql_same_page
4
ql_same_parent
0
ql_thread_clocks
4678236
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
