ql_id
51319
ql_start_dt
2021.8.17 5:16.2 550432000
ql_rt_msec
1
ql_rt_clocks
3412331
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
126531
ql_user_cpu
21255242
ql_sys_cpu
663162
ql_params
NULL
ql_plan_hash
-4926150613884725389
ql_c_clocks
2154364
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
33
ql_seq_rows
35
ql_same_seg
0
ql_same_page
7
ql_same_parent
5
ql_thread_clocks
1225046
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
