http://www.wikidata.org/entity/Q29274557	
http://www.wikidata.org/entity/Q29236059	
http://www.wikidata.org/entity/Q29256620	
http://www.wikidata.org/entity/Q29264202	
http://www.wikidata.org/entity/Q29264405	
http://www.wikidata.org/entity/Q29178737	
http://www.wikidata.org/entity/Q29178787	
http://www.wikidata.org/entity/Q29181361	
http://www.wikidata.org/entity/Q29196529	
http://www.wikidata.org/entity/Q29218727	
http://www.wikidata.org/entity/Q29125108	
http://www.wikidata.org/entity/Q29129355	
http://www.wikidata.org/entity/Q29142293	

  { 
    time    0.0045% fanout         1 input         1 rows
      clear: (<V set_ctr$70 in>)
    s# 73 71 cluster outer seq start, set no <V set_ctr$70 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q87167" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)$27 (29 ) 
    s# 82 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$86 x>)
      output: (<V _::trans_subj_37_5$30 rn>)
      { 
        time      0.16% fanout       0.8 input         5 rows
          clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$86 (35 ) $92 (35 ) 
        s# 88 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$92 Set94 an>
        vector param casts: <V __all_eq$86 x>-> <v k___all_eq$92 Set94 an>
        
        After code:
          0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
          4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
          8: BReturn 0
        time    0.0019% fanout         0 input         4 rows
        $31 () 
        s# 105 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
          set no: <r step_set$32 via  Set88 Set94>
      }
    time      0.16% fanout     139.6 input         5 rows
      clear: (<V s_37_3_t0.S$57 rn>)
      clear on continue: (<V s_37_3_t0.S$57 rn>)$116 (56 ) $30 () 
    s# 112 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$57 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$116 Set118 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$30 rn>-> <v cast$116 Set118 an>
    
    time     1e+02% fanout 0.0186246 input       698 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.019
      clear: (<V s_37_15_t2.S$60 rn>, <V var1$62 a>)
      clear on continue: (<V s_37_15_t2.S$60 rn>, <V var1$62 a>)$57 () 
    s# 126 59 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_15_t2.S$60 rn>)
     inlined  P =  IRI_ID"...direct/P481"  ,  S = <V s_37_3_t0.S$57 rn>
    
    After code:
      0: <V var1$62 a> := Call __id2in (<V s_37_15_t2.S$60 rn>)
      5: BReturn 0
    time    0.0029% fanout         0 input        13 rows
    $62 () $70 (59 56 29 71 ) 
    s# 136 64 Select (<V var1$62 a>)
      set no: <r set_ctr$70 via  Set126 Set112 Set118 Set82>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 44 msec 26% cpu,       721 rnd       699 seq   96.2604% same seg   1.52355% same pg 
2 disk reads, 0 read ahead,   26.5095% wait
Compilation: 122 msec 3 reads   32.0211% read 0 messages         0% clw
