http://www.wikidata.org/entity/Q51608670	

  { 
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        21% fanout        23 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 52 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         23 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q6501447" 
    
    time        77% fanout 0.0434783 input        23 rows
      clear: (<V var1$32 a>)
      clear on continue: (<V var1$32 a>)$28 () 
    s# 62 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.011 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q408"  ,  S = <V s_37_4_t0.S$28 rn>
    
    After code:
      0: <V var1$32 a> := Call __id2in (<r s_37_4_t0.S$28 via  Set62>)
      5: BReturn 0
    time      0.34% fanout         0 input         1 rows
    $32 () $40 (30 27 41 ) 
    s# 71 34 Select (<V var1$32 a>)
      set no: <r set_ctr$40 via  Set62 Set52>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,        25 rnd        22 seq   84.6154% same seg         0% same pg 
Compilation: 19 msec 1 reads   93.6671% read 0 messages         0% clw
