http://www.wikidata.org/entity/Q2613150	215874	
http://www.wikidata.org/entity/Q15804434	249285	
http://www.wikidata.org/entity/Q28044936	300406	
http://www.wikidata.org/entity/Q3399411	290553	
http://www.wikidata.org/entity/Q3399420	266060	
http://www.wikidata.org/entity/Q6888851	216691	
http://www.wikidata.org/entity/Q7448288	29835	
http://www.wikidata.org/entity/Q9370562	50803	
http://www.wikidata.org/entity/Q16899322	194543	
http://www.wikidata.org/entity/Q28044786	46669	

  { 
    time      0.71% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 47 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time        33% fanout      1000 input         1 rows
      clear: (<V s_37_2_t0.O$28 an>, <V s_37_2_t0.S$29 rn>)
      clear on continue: (<V s_37_2_t0.O$28 an>, <V s_37_2_t0.S$29 rn>)
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD    2.8e+03 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.S$29 rn>, <V s_37_2_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P350" 
    
    time        66% fanout      0.01 input      1000 rows
      clear: (<V var2$33 a>, <V var1$31 a>)$28 () $29 () 
    s# 67 45 skip node  10  <none> <r set_ctr$41 via  Set56>
    After code:
      0: <V var1$31 a> := Call __id2in (<r s_37_2_t0.S$29 via  Set67>)
      5: <V var2$33 a> := Call __ro2sq (<r s_37_2_t0.O$28 via  Set67>)
      10: BReturn 0
    time     0.088% fanout         0 input        10 rows
    $31 (45 ) $33 (45 ) $41 (45 27 42 ) 
    s# 75 35 Select (<V var1$31 a>, <V var2$33 a>)
      set no: <r set_ctr$41 via  Set67 Set56>
  }
Warning: You might have a Cartesian product.



 0 msec 29% cpu,        21 rnd       998 seq         0% same seg   9.09091% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
