
  { 
    time      0.42% fanout         1 input         1 rows
    time       8.3% fanout        60 input         1 rows
    RDF_QUAD_POGS        60 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P19"  ,  O =  IRI_ID"...Q29" 
    time        91% fanout         0 input        60 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0011 Fanout:         0
    RDF_QUAD    0.0011 rows(s_37_4_t0.S$31)
     inlined  P =  IRI_ID"...direct/P106"  ,  S = s_37_4_t1.S$28 ,  O =  IRI_ID"...Q245068" 
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$31)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33)
  }


 1 msec 37% cpu,        61 rnd        59 seq   40.3226% same seg   51.6129% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
