 SELECT  __ro2sq ("s_37_12_rbc"."var1") AS "var1", __ro2sq ("s_37_12_rbc"."var2") AS "var2", __ro2sq ("s_37_12_rbc"."var3") AS "var3", __ro2sq ("s_37_12_rbc"."var4Label") AS "var4Label" FROM (SELECT DISTINCT "s_37_12_t0"."S" AS "var1",
    "s_37_12_t2"."O" AS "var2",
    "s_37_12_t4"."S" AS "var3",
    "s_37_12_t3"."O" AS "var4Label"
  FROM DB.DBA.RDF_QUAD AS "s_37_12_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t1"
    ON (
      "s_37_12_t0"."S" = "s_37_12_t1"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t2"
    ON (
      "s_37_12_t0"."S" = "s_37_12_t2"."S"
      AND 
      "s_37_12_t1"."S" = "s_37_12_t2"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t3"
    ON (
      "s_37_12_t0"."S" = "s_37_12_t3"."S"
      AND 
      "s_37_12_t1"."S" = "s_37_12_t3"."S"
      AND 
      "s_37_12_t2"."S" = "s_37_12_t3"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t4"
    ON (
      "s_37_12_t0"."S" = "s_37_12_t4"."O"
      AND 
      "s_37_12_t1"."S" = "s_37_12_t4"."O"
      AND 
      "s_37_12_t2"."S" = "s_37_12_t4"."O"
      AND 
      "s_37_12_t3"."S" = "s_37_12_t4"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t5"
    ON (
      "s_37_12_t4"."S" = "s_37_12_t5"."S")
  WHERE
    "s_37_12_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_12_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q55488' , 1))
    AND 
    "s_37_12_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
    AND 
    "s_37_12_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q38' , 1))
    AND 
    "s_37_12_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))
    AND 
    "s_37_12_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
    AND 
    "s_37_12_t4"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
    AND 
    "s_37_12_t5"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
    AND 
    "s_37_12_t5"."O" = __i2idn ( __bft( 'https://en.wikipedia.org/' , 1))
OPTION (QUIETCAST)) AS "s_37_12_rbc"
