6081028	

  { 
    time    0.0055% fanout         1 input         1 rows
    time    0.0042% fanout         1 input         1 rows
    fork {
        time     1e+02% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.3e+06 Fanout:         0
        RDF_QUAD   6.3e+06 rows()
         inlined  P =  IRI_ID"...direct/P31" 
        
        After code:
        0:  sum var1$32 1 set no set_ctr$29
        5: BReturn 0
      }
    time    0.0015% fanout         0 input         1 rows
    Select (var1$32)
  }


 22 msec 216% cpu,         1 rnd 6.0746e+06 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
