
  { 
    time     0.017% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 49 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time     1e+02% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V wiki/Lung_cancer$27 r> := Call __i2idn (<tag 182 flag 1 c https://en.wikipedia.org/wiki/Lung_cancer>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$30 an>, <V wiki/Lung_cancer$27 r>)
      clear on continue: (<V s_37_4_t1.O$30 an>)$62 (29 ) $27 (29 ) 
    s# 58 29 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$30 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <v k_wiki/Lung_cancer$62 Set64 rn>
    vector param casts: <V wiki/Lung_cancer$27 r>-> <v k_wiki/Lung_cancer$62 Set64 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_4_t0.S$33 rn>)
      clear on continue: (<V s_37_4_t0.S$33 rn>)$76 (32 ) $30 () 
    s# 72 32 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$33 rn>)
     inlined  P =  IRI_ID"...direct/P703"  ,  S = <v k_s_37_4_t1.O$76 Set78 rn>
    vector param casts: <V s_37_4_t1.O$30 an>-> <v k_s_37_4_t1.O$76 Set78 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$35 a>)$33 () 
    s# 86 47 skip node  10  <none> <r set_ctr$43 via  Set72 Set78 Set58 Set64>
    After code:
      0: <V var1$35 a> := Call __id2in (<r s_37_4_t0.S$33 via  Set86>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 (47 ) $43 (47 32 29 44 ) 
    s# 94 37 Select (<V var1$35 a>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$43 via  Set86 Set72 Set78 Set58 Set64>
  }
Warning: You might have a Cartesian product.



 24 msec 92% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
4 disk reads, 0 read ahead,   91.8301% wait
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
