ql_id
41717
ql_start_dt
2021.8.17 1:37.34 288532000
ql_rt_msec
5
ql_rt_clocks
18658952
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117690
ql_user_cpu
13501387
ql_sys_cpu
546118
ql_params
NULL
ql_plan_hash
-3234446477647064813
ql_c_clocks
7100682
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
12856
ql_seq_rows
10178
ql_same_seg
12774
ql_same_page
34
ql_same_parent
4
ql_thread_clocks
11526116
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
