
  { 
    time       7.7% fanout         1 input         1 rows
      clear: (<V set_ctr$88 in>)
    s# 91 89 cluster outer seq start, set no <V set_ctr$88 in>    
    save ctx:()
    time       9.3% fanout         1 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit5869039)
      5: BReturn 0
      clear: (<V set_no$33 i>, <V __rdflit$27 x>)
    s# 100 77 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time        83% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_14_t5.S$35 rn>)
      clear on continue: (<V s_37_14_t5.S$35 rn>)
    s# 109 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_14_t5.S$35 rn>)
     P =  IRI_ID"...inLanguage"  ,  O = rdflit5869039
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
      clear: (<V s_37_14_t3.S$38 rn>)
      clear on continue: (<V s_37_14_t3.S$38 rn>)$35 () 
    s# 119 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_14_t3.S$38 rn>)
     inlined  P =  IRI_ID"...type"  ,  O =  IRI_ID"...Article"  ,  S = <V s_37_14_t5.S$35 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.48 Fanout:         0
      clear: (<V s_37_14_t4.O$41 an>)
      clear on continue: (<V s_37_14_t4.O$41 an>)
    s# 129 40 from DB.DBA.RDF_QUAD by RDF_QUAD       0.48 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t4.O$41 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_14_t3.S$38 rn>
    
    time         0% fanout         0 input         0 rows
    
    s# 144 139 END Node
    After test:
      0: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$56 in>)
          s# 148 57 cluster outer seq start, set no <V set_ctr$56 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
            clear: (<V s_37_12_t0.O$44 an>)
            clear on continue: (<V s_37_12_t0.O$44 an>)$161 (43 ) 
          s# 157 43 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
          Key RDF_QUAD  ASC  (<V s_37_12_t0.O$44 an>)
           inlined  P =  IRI_ID"...description"  ,  S = <v k_s_37_14_t4.O$161 Set163 rn>
          vector param casts: <r s_37_14_t4.O$41 via  Set148>-> <v k_s_37_14_t4.O$161 Set163 rn>
          
          time         0% fanout         0 input         0 rows
            clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$48 a>, <V __ro2sq$46 a>)$44 () 
          s# 176 171 END Node
          After test:
            0: <V __ro2sq$46 a> := Call __ro2sq (<V s_37_12_t0.O$44 an>)
            5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$48 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$46 a>)
            12: if (<c ca> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$48 a>) then 16 else 17 unkn 17
            16: BReturn 1
            17: BReturn 0
          time         0% fanout         0 input         0 rows
          $56 (171 43 57 ) 
          s# 184 50 Subquery Select( <none> )
            set no: <r set_ctr$56 via  Set176 Set157 Set163>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
      clear: (<V s_37_14_t1.S$60 rn>)
      clear on continue: (<V s_37_14_t1.S$60 rn>)$41 (139 ) $200 (59 ) 
    s# 196 59 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t1.S$60 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_14_t4.O$200 Set202 rn> ,  O =  IRI_ID"...Q5" 
    vector param casts: <r s_37_14_t4.O$41 via  Set144>-> <v k_s_37_14_t4.O$200 Set202 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0002 Fanout:         0
    
    s# 210 62 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0002 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P19"  ,  O =  IRI_ID"...Q8826"  ,  S = <V s_37_14_t1.S$60 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$32 rn>, <V var2Label$31 x>, <V var1$30 rn>)$38 (62 59 139 40 ) $60 (62 ) 
    s# 219 64 Distinct (HASH) set no <r set_no$33 via  Set210 Set196 Set202 Set144 Set129 Set119 Set109>(<r s_37_14_t1.S$60 via  Set210>, <r s_37_14_t3.S$38 via  Set210 Set196 Set202 Set144 Set129>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_14_t1.S$60 via  Set219 Set210>
      4: <V var2Label$31 x> :=  := artm <DB_NULL>
      8: <V var3$32 rn> :=  := artm <r s_37_14_t3.S$38 via  Set219 Set210 Set196 Set202 Set144 Set129>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$80 a>, <V var1$78 a>)$32 (64 ) $33 (64 62 59 139 40 37 34 77 ) $30 (64 ) 
    s# 230 70 Subquery Select(<V var1$30 rn>, <V var2Label$31 x>, <V var3$32 rn>)
      set no: <r set_no$33 via  Set219 Set210 Set196 Set202 Set144 Set129 Set119 Set109>
    After code:
      0: <V var1$78 a> := Call __ro2sq (<V var1$30 rn>)
      5: <V var3$80 a> := Call __ro2sq (<V var3$32 rn>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (70 64 ) $78 (70 ) $80 (70 ) $88 (70 64 62 59 139 40 37 34 77 89 ) 
    s# 237 82 Select (<V var1$78 a>, <V var2Label$31 x>, <V var3$80 a>)
      set no: <r set_ctr$88 via  Set230>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
