
  { 
    time      0.92% fanout         1 input         1 rows
    Precode:
      0: var1Label$27 := Call __ro2sq (<DB_NULL>)
      5: BReturn 0
    Subquery 29 
      { 
        time      0.13% fanout         1 input         1 rows
        time      0.56% fanout         1 input         1 rows
        fork {
            time        17% fanout         1 input         1 rows
            RDF_QUAD_POGS         1 rows(t4.S$38)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q185441" 
            time        29% fanout         1 input         1 rows
            Distinct (t4.S$38)
            
            After code:
            0: var4$34 :=  := artm <DB_NULL>
            4: var1$35 :=  := artm t4.S$38
            8: BReturn 0
            time       0.5% fanout         1 input         1 rows
            Subquery Select(var4$34, var1$35)
            time        28% fanout         0 input         1 rows
            Sort (var1$35) -> (inc$58)
            
          }
        time        15% fanout         1 input         1 rows
        group by read node  
        (var1$35, aggregate$56)
        
        After code:
        0: var1$30 :=  := artm var1$35
        4: var3$31 :=  := artm aggregate$56
        8: BReturn 0
        time      0.13% fanout         0 input         1 rows
        Subquery Select(var1$30, var3$31)
      }
    time       7.7% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(t5.S$84, t5.O$83)
     inlined  P =  IRI_ID"...direct/P1082"  ,  S = var1$30
    
    After code:
    0: __id2in$86 := Call __id2in (t5.S$84)
    5: var1$88 := Call __ro2sq (__id2in$86)
    10: __ro2sq$90 := Call __ro2sq (t5.O$83)
    15: var2$92 := Call __ro2sq (__ro2sq$90)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$88, var1Label$27, var2$92)
  }


 1 msec 4% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
