
  { 
    time     0.012% fanout         1 input         1 rows
    time    0.0035% fanout         1 input         1 rows
    time      0.34% fanout      1898 input         1 rows
    RDF_QUAD   1.9e+03 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P98" 
    time        24% fanout   1.22392 input      1898 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.69% fanout         1 input      2323 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P98" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2817" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        19% fanout   35.0857 input      2323 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        35
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        56% fanout         0 input     81504 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.1 Fanout:         0
    RDF_QUAD_POGS       5.1 rows()
     P =  IRI_ID"...direct/P2817"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 29 msec 93% cpu,     85705 rnd     81416 seq   98.8192% same seg  0.953259% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
