Error: HTCLI: HC001: Connection Error in HTTP Client
  { 
    time        48% fanout         1 input         1 rows
    Precode:
      0: vector$27 := Call vector ()
      5: vector$29 := Call vector (<c o>, <c p>)
      10: BReturn 0
    Subquery 31 
      { 
        time        37% fanout         1 input         1 rows
        Precode:
          0: __stub$32 :=  := artm  1 
          4: BReturn 0
        END Node
        time        15% fanout         0 input         1 rows
        Subquery Select(__stub$32)
      }
    time         0% fanout         0 input         1 rows
    Precode:
      0: ws_endpoint$47 :=  := artm <tag 182 flag 1 c http://wifo5-04.informatik.uni-mannheim.de/gutendata/sparql>
      4: ws_params$49 :=  := artm vector$27
      8: qtext_template$51 :=  := artm <c  SELECT ?o ?p
       WHERE {  <http://wifo5-04.informatik.uni-mannheim.de/gutendata/resource/people/Hocking_Joseph> ?p ?o . }>
      12: qtext_posmap$53 :=  := artm <tag 225 c >
      16: param_row$55 :=  := artm vector$27
      20: expected_vars$57 :=  := artm vector$29
      24: proc_ctr$43 :=  := artm  0 
      28:  <none>  := Call __reset_temp ( 139910697504992 )
      33:  <proc table>  := Call DB.DBA.SPARQL_SINV_IMP (<tag 182 flag 1 c http://wifo5-04.informatik.uni-mannheim.de/gutendata/sparql>, vector$27, <c  SELECT ?o ?p
       WHERE {  <http://wifo5-04.informatik.uni-mannheim.de/gutendata/resource/people/Hocking_Joseph> ?p ?o . }>, <tag 225 c >, vector$27, vector$29)
      40: BReturn 0
    Key from temp (proc_ctr$43, RSET$45)
    
    
    After code:
    0: aref$64 := Call aref (RSET$45,  1 )
    5: p$66 := Call __id2in (aref$64)
    10: aref$68 := Call aref (RSET$45,  0 )
    15: o$70 := Call __ro2sq (aref$68)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p$66, o$70)
  }


 10554 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
