 SELECT  __ro2sq ("s_37_14_rbc"."var1Label") AS "var1Label", __ro2sq ("s_37_14_rbc"."var2") AS "var2" FROM (SELECT NULL /* due to conflict on var1Label */ AS "var1Label",
    __ro2sq ( "s_37_13"."var2") AS "var2"
  FROM DB.DBA.RDF_QUAD AS "s_37_15_t4"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_15_t5"
    ON (
      "s_37_15_t5"."S" = "s_37_15_t4"."S")
    LEFT OUTER JOIN (
      SELECT "s_37_11_t1"."O" AS "var2",
        "s_37_7_t0"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_7_t0"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t1"
        ON (
          "s_37_11_t1"."S" = "s_37_7_t0"."O")
      WHERE
        "s_37_7_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P527' , 1))
        AND 
        "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P1114' , 1))) AS "s_37_13"
    ON (
      "s_37_15_t5"."S" = "s_37_13"."var1"
      AND 
      "s_37_15_t4"."S" = "s_37_13"."var1")
  WHERE
    "s_37_15_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
    AND 
    "s_37_15_t4"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q213' , 1))
    AND 
    "s_37_15_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_15_t5"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q811534' , 1))
  ORDER BY __ro2sq ( "s_37_13"."var2") DESC
OPTION (QUIETCAST)) AS "s_37_14_rbc"
