1	1	

  { 
    time      0.13% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 50 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time       2.2% fanout       276 input         1 rows
      clear: (<V t2.S$28 rn>)
      clear on continue: (<V t2.S$28 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.8e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1497364" 
    
    time        64% fanout   1.01087 input       276 rows
      clear: (<V t3.O$31 an>)
      clear on continue: (<V t3.O$31 an>)$28 () 
    s# 69 30 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t3.O$31 an>)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = <V t2.S$28 rn>
    
    time        33% fanout  0.107527 input       279 rows
      clear: (<V t4.O$34 an>)
      clear on continue: (<V t4.O$34 an>)$31 () $83 (33 ) 
    s# 79 33 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   max 1
    Key RDF_QUAD  ASC  (<V t4.O$34 an>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <v k_t3.O$83 Set85 rn>
    vector param casts: <V t3.O$31 an>-> <v k_t3.O$83 Set85 rn>
    
    time      0.32% fanout 0.0333333 input        30 rows
      clear: (<V var4$36 i>)$34 () 
    s# 93 48 skip node  1  <none> <r set_ctr$44 via  Set79 Set85 Set69 Set59>
    After code:
      0: <V var4$36 i> := Call is_named_iri_id (<r t4.O$34 via  Set93>)
      5: BReturn 0
    time     0.052% fanout         0 input         1 rows
    $36 (48 ) $44 (48 33 30 27 45 ) 
    s# 101 38 Select ( 1 , <V var4$36 i>)
      set no: <r set_ctr$44 via  Set93 Set79 Set85 Set69 Set59>
  }
Warning: You might have a Cartesian product.



 3 msec 46% cpu,       556 rnd       297 seq   80.4309% same seg   17.2352% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
