
  { 
    time         3% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q328468" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$95)
      output: (_::trans_subj_37_9$30)
      { 
        time        33% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows(s_37_13_t1.S$37, s_37_13_t1.O$36)
         P =  IRI_ID"...direct/279"  ,  O = k___all_eq$101
        
        After code:
        0: _::trans_subj_37_9$30 :=  := artm s_37_13_t1.S$37
        4: _::trans_obj_37_10$31 :=  := artm s_37_13_t1.O$36
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_9$30, _::trans_obj_37_10$31)
      }
    time        31% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.2 Fanout:         0
    RDF_QUAD_POGS       4.2 rows(s_37_7_t0.S$57)
     P =  IRI_ID"...direct/P20"  ,  O = cast$125 O LIKE <c Tó>
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-07 Fanout:         0
    RDF_QUAD   1.7e-07 rows(s_37_17_t3.S$60)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_7_t0.S$57 ,  O =  IRI_ID"...Q5883980" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_17_t2.S$64, s_37_17_t2.O$63)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_17_t3.S$60
    time         0% fanout         0 input         0 rows
    skip node  10000  <none> set_ctr$76
    
    After code:
    0: var1$66 := Call __id2in (s_37_17_t2.S$64)
    5: var2$68 := Call __ro2sq (s_37_17_t2.O$63)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$66, var2$68)
  }


 0 msec 1% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 10 msec 0 reads         0% read 0 messages         0% clw
