http://www.wikidata.org/entity/Q15872711	
http://www.wikidata.org/entity/Q4699993	
http://www.wikidata.org/entity/Q16860935	
http://www.wikidata.org/entity/Q20179070	

  { 
    time       2.3% fanout         1 input         1 rows
    time        97% fanout         4 input         1 rows
    RDF_QUAD_POGS         4 rows(s_37_2_t0.S$28)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q165199" 
    
    After code:
    0: var1$30 := Call __id2in (s_37_2_t0.S$28)
    5: BReturn 0
    time       0.8% fanout         0 input         4 rows
    Select (var1$30)
  }


 0 msec 14% cpu,         1 rnd         3 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
