BE	POINT(4.6680555555556 50.641111111111)	
BE	POINT(4.6680555555556 50.641111111111)	
BE	POINT(4.6680555555556 50.641111111111)	
BE	POINT(4.6680555555556 50.641111111111)	
SL	POINT(-12.1 8.5)	
SL	POINT(-12.1 8.5)	
SL	POINT(-12.1 8.5)	
SL	POINT(-12.1 8.5)	
SD	POINT(32 15)	
SD	POINT(32 15)	
SD	POINT(32 15)	
SD	POINT(32 15)	
PR	POINT(-66.5 18.25)	
PR	POINT(-66.5 18.25)	
PR	POINT(-66.5 18.25)	
PR	POINT(-66.5 18.25)	
MS	POINT(-62.2 16.75)	
MS	POINT(-62.2 16.75)	
MS	POINT(-62.2 16.75)	
MS	POINT(-62.2 16.75)	

  { 
    time      0.57% fanout         1 input         1 rows
    time        10% fanout        43 input         1 rows
    RDF_QUAD        43 rows(s_37_4_t0.S$29, s_37_4_t0.O$28)
     inlined  P =  IRI_ID"...direct/P297" 
    time        89% fanout   1.97674 input        43 rows
    Precode:
      0: var1$31 := Call __ro2sq (s_37_4_t0.O$28)
      5: BReturn 0
    RDF_QUAD       1.1 rows(s_37_4_t1.O$34)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_4_t0.S$29
    
    After code:
    0: var2$36 := Call __ro2sq (s_37_4_t1.O$34)
    5: BReturn 0
    time     0.058% fanout         0 input        85 rows
    Select (var1$31, var2$36)
  }


 0 msec 32% cpu,       172 rnd        84 seq   24.2775% same seg    16.185% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
