ql_id
12614
ql_start_dt
2021.8.16 19:13.50 993752000
ql_rt_msec
311
ql_rt_clocks
747836282
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115635
ql_user_cpu
6491284
ql_sys_cpu
178734
ql_params
NULL
ql_plan_hash
6494281740358152693
ql_c_clocks
4524064
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1675279
ql_seq_rows
1702039
ql_same_seg
1673218
ql_same_page
300
ql_same_parent
76
ql_thread_clocks
743276418
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
