http://www.wikidata.org/entity/Q272275	
http://www.wikidata.org/entity/Q617837	
http://www.wikidata.org/entity/Q5004782	
http://www.wikidata.org/entity/Q16197502	
http://www.wikidata.org/entity/Q1052577	

  { 
    time      0.14% fanout         1 input         1 rows
    time     0.034% fanout         1 input         1 rows
    time        91% fanout         5 input         1 rows
    RDF_QUAD_POGS         5 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P570"  ,  O >= <tag 211 c 0664-01-01 00:00:00Z> <= <tag 211 c 0664-12-31 23:59:59Z> O >= <tag 211 c 0664-01-01 00:00:00Z> <= <tag 211 c 0664-12-31 23:59:59Z>
    time       4.9% fanout         1 input         5 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       3.5% fanout         1 input         5 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time      0.04% fanout         0 input         5 rows
    Select (var1$47)
  }


 2 msec 61% cpu,         1 rnd     10759 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
