
  { 
    time         3% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        97% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V entity/Q17437796$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q17437796>)
      5: BReturn 0
      clear: (<V s_37_6_t1.S$30 rn>, <V entity/Q17437796$27 r>)
      clear on continue: (<V s_37_6_t1.S$30 rn>)$62 (29 ) $27 (29 ) 
    s# 58 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$30 rn>)
     P =  IRI_ID"...badge"  ,  O = <v k_entity/Q17437796$62 Set64 an>
    vector param casts: <V entity/Q17437796$27 r>-> <v k_entity/Q17437796$62 Set64 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t2.S$33 rn>)
      clear on continue: (<V s_37_6_t2.S$33 rn>)
    s# 72 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$33 rn>)
     inlined  P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..."  ,  S = <V s_37_6_t1.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t0.O$36 an>, <V var1$38 a>)
      clear on continue: (<V var1$38 a>, <V s_37_6_t0.O$36 an>)$86 (35 ) $30 (32 ) 
    s# 82 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.O$36 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_6_t1.S$86 Set88 rn>
    vector param casts: <r s_37_6_t1.S$30 via  Set72>-> <v k_s_37_6_t1.S$86 Set88 rn>
    
    After code:
      0: <V var1$38 a> := Call __ro2sq (<V s_37_6_t0.O$36 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 () $46 (35 32 29 47 ) 
    s# 96 40 Select (<V var1$38 a>)
      set no: <r set_ctr$46 via  Set82 Set88 Set72 Set58 Set64>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 47 msec 0 reads         0% read 0 messages         0% clw
