
  { 
    time       2.3% fanout         1 input         1 rows
      clear: (<V set_ctr$54 in>)
    s# 57 55 cluster outer seq start, set no <V set_ctr$54 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V prop/direct/p570$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/p570>)
      5: BReturn 0
      clear: (<V s_37_8_t3.S$30 rn>, <V s_37_8_t3.O$31 an>, <V prop/direct/p570$27 r>)
      clear on continue: (<V s_37_8_t3.O$31 an>, <V s_37_8_t3.S$30 rn>)$70 (29 ) $27 (29 ) 
    s# 66 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.O$31 an>, <V s_37_8_t3.S$30 rn>)
     inlined  P = <v k_prop/direct/p570$70 Set72 rn>
    vector param casts: <V prop/direct/p570$27 r>-> <v k_prop/direct/p570$70 Set72 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.3 Fanout:         0
      clear: (<V s_37_8_t2.S$34 rn>, <V s_37_8_t2.O$35 an>)
      clear on continue: (<V s_37_8_t2.O$35 an>, <V s_37_8_t2.S$34 rn>)$31 () $85 (33 ) 
    s# 81 33 from DB.DBA.RDF_QUAD by RDF_QUAD        1.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.O$35 an>, <V s_37_8_t2.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P69"  ,  S = <v k_s_37_8_t3.O$85 Set87 rn>
    vector param casts: <V s_37_8_t3.O$31 an>-> <v k_s_37_8_t3.O$85 Set87 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00028 Fanout:         0
      clear: (<V s_37_8_t0.S$38 rn>)
      clear on continue: (<V s_37_8_t0.S$38 rn>)$35 () $100 (37 ) 
    s# 96 37 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00028 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t0.S$38 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_8_t2.O$100 Set102 rn> ,  O =  IRI_ID"...Q3918" 
    vector param casts: <V s_37_8_t2.O$35 an>-> <v k_s_37_8_t2.O$100 Set102 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.003 Fanout:         0
      clear: (<V var1$46 a>, <V var2$44 a>, <V var3$42 a>)
      clear on continue: (<V var1$46 a>, <V var2$44 a>, <V var3$42 a>)$34 (37 ) $38 () $30 (37 33 ) 
    s# 110 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.003 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q298"  ,  S = <V s_37_8_t0.S$38 rn>
    
    After code:
      0: <V var3$42 a> := Call __id2in (<r s_37_8_t3.S$30 via  Set110 Set96 Set102 Set81 Set87>)
      5: <V var2$44 a> := Call __id2in (<r s_37_8_t0.S$38 via  Set110>)
      10: <V var1$46 a> := Call __id2in (<r s_37_8_t2.S$34 via  Set110 Set96 Set102>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $42 () $44 () $46 () $54 (40 37 33 29 55 ) 
    s# 119 48 Select (<V var1$46 a>, <V var2$44 a>, <V var3$42 a>)
      set no: <r set_ctr$54 via  Set110 Set96 Set102 Set81 Set87 Set66 Set72>
  }
Warning: You might have a Cartesian product.



 0 msec 5% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
