
  { 
    time       9.6% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t3.O$29, s_37_8_t3.S$28)
     inlined  P =  IRI_ID"...direct/p570" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.3 Fanout:         0
    RDF_QUAD       1.3 rows(s_37_8_t2.O$33, s_37_8_t2.S$32)
     inlined  P =  IRI_ID"...direct/P69"  ,  S = k_s_37_8_t3.O$79
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00028 Fanout:         0
    RDF_QUAD   0.00028 rows(s_37_8_t0.S$36)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_8_t2.O$94 ,  O =  IRI_ID"...Q3918" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.003 Fanout:         0
    RDF_QUAD_POGS     0.003 rows()
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q298"  ,  S = s_37_8_t0.S$36
    
    After code:
    0: var3$40 := Call __id2in (s_37_8_t3.S$28)
    5: var2$42 := Call __id2in (s_37_8_t0.S$36)
    10: var1$44 := Call __id2in (s_37_8_t2.S$32)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$44, var2$42, var3$40)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 10 msec 0 reads         0% read 0 messages         0% clw
