http://www.wikidata.org/entity/Q22320332	
http://www.wikidata.org/entity/Q14905504	
http://www.wikidata.org/entity/Q21762635	
http://www.wikidata.org/entity/Q21101423	
http://www.wikidata.org/entity/Q24476898	
http://www.wikidata.org/entity/Q14817987	
http://www.wikidata.org/entity/Q14864722	
http://www.wikidata.org/entity/Q21108642	
http://www.wikidata.org/entity/Q21108620	
http://www.wikidata.org/entity/Q21108157	

  { 
    time     0.012% fanout         1 input         1 rows
    time       0.4% fanout      1322 input         1 rows
    RDF_QUAD_POGS   1.3e+03 rows(s_37_6_t1.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q14860489" 
    time       5.3% fanout   11.0356 input      1322 rows
    RDF_QUAD_SP       8.5 rows(s_37_6_t0.S$32, s_37_6_t0.P$31)
     inlined  S = s_37_6_t1.S$28
    time        56% fanout   1.43122 input     14589 rows
    RDF_QUAD       1.2 rows(s_37_6_t0.O$36)
     inlined  P = s_37_6_t0.P$31 ,  S = k_s_37_6_t1.S$89
    time        37% fanout 0.000478927 input     20880 rows
    RDF_QUAD   0.00087 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_6_t0.O$103 ,  O =  IRI_ID"...Q2996394" 
    time      0.61% fanout         1 input        10 rows
    skip node  100  <none> set_ctr$49
    
    After code:
    0: var1$41 := Call __id2in (s_37_6_t0.S$32)
    5: BReturn 0
    time    0.0086% fanout         0 input        10 rows
    Select (var1$41)
  }


 30 msec 94% cpu,     24492 rnd     20870 seq   90.4095% same seg   6.87952% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
