http://schema.org/about	
http://www.wikidata.org/prop/direct/P710	
http://www.wikidata.org/prop/direct/P2321	
http://www.wikidata.org/prop/direct/P1346	
http://www.wikidata.org/prop/direct/P4320	
http://www.wikidata.org/prop/direct/P527	
http://www.wikidata.org/prop/direct/P4323	
http://www.wikidata.org/prop/direct/P3494	

  { 
    time      0.38% fanout         1 input         1 rows
    time       0.1% fanout         1 input         1 rows
    time       5.4% fanout         8 input         1 rows
    RDF_QUAD         8 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P5283" 
    time        22% fanout      2.75 input         8 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.2% fanout  0.909091 input        22 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P5283" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2417" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        40% fanout       1.7 input        20 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time       6.3% fanout   4.38235 input        34 rows
    RDF_QUAD_POGS       2.1 rows()
     P =  IRI_ID"...direct/P2417"  ,  O = k_s_37_6_t1.O$144
    time        14% fanout 0.0536913 input       149 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time        10% fanout         1 input         8 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time       0.1% fanout         0 input         8 rows
    Select (p2$57)
  }


 1 msec 29% cpu,        63 rnd       161 seq    59.375% same seg   14.0625% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
