ql_id
30035
ql_start_dt
2021.8.16 23:10.47 896151000
ql_rt_msec
16
ql_rt_clocks
43327186
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116591
ql_user_cpu
10957601
ql_sys_cpu
400169
ql_params
NULL
ql_plan_hash
-5155334860301365964
ql_c_clocks
4685792
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
102097
ql_seq_rows
98751
ql_same_seg
101326
ql_same_page
477
ql_same_parent
167
ql_thread_clocks
38606546
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
