
  { 
    time         3% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 52 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time        59% fanout        19 input         1 rows
      clear: (<V s_37_6_t0.S$28 rn>)
      clear on continue: (<V s_37_6_t0.S$28 rn>)
    s# 61 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         19 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$28 rn>)
     P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q11696" 
    
    time        38% fanout         0 input        19 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t2.O$31 an>, <V s_37_6_t2.S$32 rn>)
      clear on continue: (<V s_37_6_t2.O$31 an>, <V s_37_6_t2.S$32 rn>)
    s# 71 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.S$32 rn>, <V s_37_6_t2.O$31 an>)
     inlined  P =  IRI_ID"...direct/P1545"  ,  S = <V s_37_6_t0.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.7 Fanout:         0
    Precode:
      0: <V var1$34 a> := Call __id2in (<r s_37_6_t0.S$28 via  Set71>)
      5: <V var3$36 a> := Call __ro2sq (<V s_37_6_t2.O$31 an>)
      10: BReturn 0
      clear: (<V s_37_6_t1.O$39 an>, <V var3$36 a>, <V var1$34 a>, <V var2$41 a>)
      clear on continue: (<V var2$41 a>, <V s_37_6_t1.O$39 an>)$31 () $86 (38 ) $28 (30 ) 
    s# 82 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.7 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$39 an>)
     inlined  P =  IRI_ID"...direct/P39"  ,  S = <v k_s_37_6_t0.S$86 Set88 rn>
    vector param casts: <r s_37_6_t0.S$28 via  Set71>-> <v k_s_37_6_t0.S$86 Set88 rn>
    
    After code:
      0: <V var2$41 a> := Call __ro2sq (<V s_37_6_t1.O$39 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 (38 ) $36 (38 ) $41 () $49 (38 30 27 50 ) 
    s# 96 43 Select (<r var1$34 via  Set82 Set88>, <V var2$41 a>, <r var3$36 via  Set82 Set88>)
      set no: <r set_ctr$49 via  Set82 Set88 Set71 Set61>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 6% cpu,        20 rnd        18 seq   85.7143% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
