
  { 
    time     0.022% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 52 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time       6.1% fanout     32621 input         1 rows
      clear: (<V s_37_7_t0.O$28 an>, <V s_37_7_t0.S$29 rn>)
      clear on continue: (<V s_37_7_t0.O$28 an>, <V s_37_7_t0.S$29 rn>)
    s# 61 27 from DB.DBA.RDF_QUAD by RDF_QUAD    3.3e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t0.S$29 rn>, <V s_37_7_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P138" 
    
    time        63% fanout 0.0296128 input     32621 rows
      clear: (<V s_37_13_t2.S$32 rn>)
      clear on continue: (<V s_37_13_t2.S$32 rn>)$29 () 
    s# 72 31 from DB.DBA.RDF_QUAD by RDF_QUAD      0.051 rows   
    Key RDF_QUAD  ASC  (<V s_37_13_t2.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_7_t0.S$29 rn> ,  O =  IRI_ID"...Q145" 
    
    time        24% fanout  0.184265 input       966 rows
    Precode:
      0: <V var1$34 a> := Call __id2in (<V s_37_13_t2.S$32 rn>)
      5: BReturn 0
      clear: (<V s_37_13_t3.O$37 an>, <V var1$34 a>)
      clear on continue: (<V s_37_13_t3.O$37 an>)$32 () 
    s# 82 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_13_t3.O$37 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_13_t2.S$32 rn>
    
    time         7% fanout         0 input       178 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    Precode:
      0: <V var2$39 a> := Call __ro2sq (<V s_37_13_t3.O$37 an>)
      5: BReturn 0
      clear: (<V var2$39 a>)
      clear on continue: ()$96 (41 ) $37 () $28 (36 31 ) 
    s# 92 41 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P411"  ,  S = <v k_s_37_7_t0.O$96 Set98 rn>
    vector param casts: <r s_37_7_t0.O$28 via  Set82 Set72>-> <v k_s_37_7_t0.O$96 Set98 rn>
    
    time         0% fanout         0 input         0 rows
    $34 (41 36 ) $39 (41 ) $49 (41 36 31 27 50 ) 
    s# 105 43 Select (<r var1$34 via  Set92 Set98 Set82>, <DB_NULL>, <r var2$39 via  Set92 Set98>)
      set no: <r set_ctr$49 via  Set92 Set98 Set82 Set72 Set61>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 15 msec 87% cpu,     33944 rnd     32671 seq   98.9483% same seg  0.285756% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
