
  { 
    time       6.6% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(s_37_13_t1.O$28)
     inlined  P =  IRI_ID"...direct/P527"  ,  S =  IRI_ID"...Q47588" 
    Precode:
      0: __all_eq$30 := Call __all_eq (s_37_13_t1.O$28)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$30)
      input shadow: (__all_eq$101)
      output: (_::trans_subj_37_3$33)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:         0
        RDF_QUAD_POGS       9.6 rows(s_37_7_t0.S$40, s_37_7_t0.O$39)
         P =  IRI_ID"...direct/P131"  ,  O = k___all_eq$107
        
        After code:
        0: _::trans_subj_37_3$33 :=  := artm s_37_7_t0.S$40
        4: _::trans_obj_37_4$34 :=  := artm s_37_7_t0.O$39
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_3$33, _::trans_obj_37_4$34)
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.011 Fanout:         0
    RDF_QUAD     0.011 rows(s_37_17_t2.S$60)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = _::trans_subj_37_3$33 ,  O =  IRI_ID"...Q8502" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: var1$62 := Call __id2in (s_37_17_t2.S$60)
      5: BReturn 0
    RDF_QUAD       1.1 rows(s_37_17_t3.O$65)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_17_t2.S$60
    
    After code:
    0: var2$67 := Call __ro2sq (s_37_17_t3.O$65)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$62, <DB_NULL>, var2$67)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
