http://www.wikidata.org/entity/Q1413628			http://commons.wikimedia.org/wiki/Special:FilePath/NoraPianoCat.jpg	
http://www.wikidata.org/entity/Q7430467			http://commons.wikimedia.org/wiki/Special:FilePath/Guinness%20Cat%206.jpg	
http://www.wikidata.org/entity/Q677525			http://commons.wikimedia.org/wiki/Special:FilePath/Orangey%20with%20Audrey%20Hepburn%20in%20Breakfast%20at%20Tiffanys.jpg	
http://www.wikidata.org/entity/Q15835811				
http://www.wikidata.org/entity/Q15836515				
http://www.wikidata.org/entity/Q7243868				
http://www.wikidata.org/entity/Q27745008				
http://www.wikidata.org/entity/Q1750907				
http://www.wikidata.org/entity/Q5049074				
http://www.wikidata.org/entity/Q6703608				
http://www.wikidata.org/entity/Q1759652				
http://www.wikidata.org/entity/Q28114532				
http://www.wikidata.org/entity/Q79407468				

  { 
    time    0.0014% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 56 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time     0.022% fanout        13 input         1 rows
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 65 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         13 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q146" 
    
    time     0.048% fanout         1 input        13 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V t1.S$28 rn>)
      5: BReturn 0
      clear: (<V set_ctr$38 i>, <V var1$30 a>)
    s# 75 42 cluster outer seq start, set no <V set_ctr$38 i>    
    save ctx:()
    time      0.15% fanout  0.230769 input        13 rows
      clear: (<V t3.O$33 a>)
      clear on continue: (<V t3.O$33 a>)$88 (32 ) $28 (42 ) 
    s# 84 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t3.O$33 a>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t1.S$88 Set90 rn>
    vector param casts: <r t1.S$28 via  Set75>-> <v k_t1.S$88 Set90 rn>
    
    time     1e+02% fanout   4.33333 input         3 rows
      clear: (<V var3$47 a>)$33 () $38 (32 42 ) 
    s# 98 37 end of outer seq <r set_ctr$38 via  Set84 Set90>
     out: (<V t3.O$33 a>)
     shadow: ( <none> )
    After code:
      0: <V var3$47 a> := Call __ro2sq (<V t3.O$33 a>)
      5: BReturn 0
    time   0.00048% fanout         0 input        13 rows
    $35 (37 32 42 27 36 ) $47 (37 ) $30 (37 32 42 ) 
    s# 106 49 Select (<r var1$30 via  Set98>, <DB_NULL>, <DB_NULL>, <V var3$47 a>)
      set no: <r set_ctr$35 via  Set98 Set65>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 159 msec 99% cpu,        17 rnd        12 seq   11.1111% same seg   55.5556% same pg 
2 disk reads, 0 read ahead,   98.9061% wait
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
