ql_id
25525
ql_start_dt
2021.8.16 21:55.51 935055000
ql_rt_msec
5
ql_rt_clocks
15420200
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116390
ql_user_cpu
8946155
ql_sys_cpu
344017
ql_params
NULL
ql_plan_hash
-5277080769290057316
ql_c_clocks
3467224
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
456
ql_seq_rows
3023
ql_same_seg
246
ql_same_page
127
ql_same_parent
72
ql_thread_clocks
11918840
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
