ql_id
9596
ql_start_dt
2021.8.16 17:57.26 238939000
ql_rt_msec
4187
ql_rt_clocks
10031342100
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
50263
ql_user_cpu
4320887
ql_sys_cpu
135136
ql_params
NULL
ql_plan_hash
-8634642257746298874
ql_c_clocks
4375268
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1925
ql_seq_rows
6070
ql_same_seg
1791
ql_same_page
85
ql_same_parent
38
ql_thread_clocks
10026932970
ql_disk_wait_clocks
7810995105
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
136
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
