ql_id
43580
ql_start_dt
2021.8.17 2:27.54 541619000
ql_rt_msec
3
ql_rt_clocks
8866356
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123748
ql_user_cpu
15388723
ql_sys_cpu
568582
ql_params
NULL
ql_plan_hash
8054753995024662053
ql_c_clocks
2898606
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
611
ql_seq_rows
3384
ql_same_seg
497
ql_same_page
81
ql_same_parent
27
ql_thread_clocks
5935842
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
