ql_id
65378
ql_start_dt
2021.8.17 7:52.16 680835000
ql_rt_msec
1
ql_rt_clocks
70063384
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
157156
ql_user_cpu
22444026
ql_sys_cpu
845089
ql_params
NULL
ql_plan_hash
583287961193444709
ql_c_clocks
69570374
ql_c_msec
29
ql_c_disk_reads
1
ql_c_disk_wait
66939448
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
11
ql_seq_rows
4
ql_same_seg
1
ql_same_page
3
ql_same_parent
0
ql_thread_clocks
462722
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
