http://www.wikidata.org/entity/Q12322846	
http://www.wikidata.org/entity/Q4501503	
http://www.wikidata.org/entity/Q28403714	

  { 
    time       1.1% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 54 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time        14% fanout         5 input         1 rows
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 63 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          5 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q149010" 
    
    time        48% fanout         1 input         5 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V t1.S$28 rn>)
      5: BReturn 0
      clear: (<V set_ctr$38 i>, <V var1$30 a>)
    s# 73 42 cluster outer seq start, set no <V set_ctr$38 i>    
    save ctx:()
    time        35% fanout       0.4 input         5 rows
      clear: (<V t3.O$33 a>)
      clear on continue: (<V t3.O$33 a>)$86 (32 ) $28 (42 ) 
    s# 82 32 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V t3.O$33 a>)
     inlined  P =  IRI_ID"...direct/P136"  ,  S = <v k_t1.S$86 Set88 rn>
    vector param casts: <r t1.S$28 via  Set73>-> <v k_t1.S$86 Set88 rn>
    
    time       0.7% fanout       2.5 input         2 rows
    $38 (32 42 ) 
    s# 96 37 end of outer seq <r set_ctr$38 via  Set82 Set88>
     out: (<V t3.O$33 a>)
     shadow: ( <none> )
    time      0.76% fanout       0.6 input         5 rows
    $33 (37 ) 
    s# 109 104 END Node
    After test:
      0: if (<V t3.O$33 a>  IS NULL   0 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time      0.24% fanout         0 input         3 rows
    $35 (104 37 32 42 27 36 ) $30 (104 37 32 42 ) 
    s# 117 47 Select (<r var1$30 via  Set109 Set96>)
      set no: <r set_ctr$35 via  Set109 Set96 Set63>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,        11 rnd         4 seq   8.33333% same seg        25% same pg 
Compilation: 29 msec 1 reads    94.943% read 0 messages         0% clw
