Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$71 in>)
    s# 74 72 cluster outer seq start, set no <V set_ctr$71 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit17381255)
      5: <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      12: BReturn 0
      clear: (<V set_no$34 i>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>, <V __rdflit$27 x>)
    s# 83 60 cluster outer seq start, set no <V set_no$34 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_8_t1.S$36 rn>)
      clear on continue: (<V s_37_8_t1.S$36 rn>)$96 (35 ) $29 (60 ) 
    s# 92 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$36 rn>)
     P =  IRI_ID"...direct/P2393"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$96 Set98 an>
    vector param casts: <r DB.DBA.RDF_OBJ_OF_SQLVAL$29 via  Set83>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$96 Set98 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_8_t2.S$39 rn>, <V s_37_8_t2.O$40 an>)
      clear on continue: (<V s_37_8_t2.S$39 rn>, <V s_37_8_t2.O$40 an>)
    s# 106 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.O$40 an>, <V s_37_8_t2.S$39 rn>)
     inlined  P =  IRI_ID"...direct/P703"  ,  S = <V s_37_8_t1.S$36 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.7e-06 Fanout:         0
    $40 () $121 (42 ) 
    s# 117 42 from DB.DBA.RDF_QUAD by RDF_QUAD    4.7e-06 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P685"  ,  S = <v cast$121 Set123 rn> ,  O = rdflit17381255
    vector param casts: <V s_37_8_t2.O$40 an>-> <v cast$121 Set123 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_8_t3.O$45 an>)
      clear on continue: (<V s_37_8_t3.O$45 an>)$134 (44 ) 
    s# 130 44 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t3.O$45 an>)
     inlined  P =  IRI_ID"...direct/P688"  ,  S = <v k_s_37_8_t1.S$134 Set136 rn>
    vector param casts: <r s_37_8_t1.S$36 via  Set117 Set123 Set106>-> <v k_s_37_8_t1.S$134 Set136 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$33 an>, <V var1$32 rn>)$36 (44 42 38 ) $45 () 
    s# 144 47 Distinct (HASH) set no <r set_no$34 via  Set130 Set136 Set117 Set123 Set106 Set92 Set98>(<r s_37_8_t1.S$36 via  Set130 Set136 Set117 Set123 Set106>, <V s_37_8_t3.O$45 an>)
    After code:
      0: <V var1$32 rn> :=  := artm <r s_37_8_t1.S$36 via  Set144 Set130 Set136 Set117 Set123 Set106>
      4: <V var2$33 an> :=  := artm <r s_37_8_t3.O$45 via  Set144>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$63 a>, <V var1$61 a>)$32 (47 ) $33 (47 ) $34 (47 44 42 38 35 60 ) 
    s# 154 53 Subquery Select(<V var1$32 rn>, <V var2$33 an>)
      set no: <r set_no$34 via  Set144 Set130 Set136 Set117 Set123 Set106 Set92 Set98>
    After code:
      0: <V var1$61 a> := Call __ro2sq (<V var1$32 rn>)
      5: <V var2$63 a> := Call __ro2sq (<V var2$33 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (53 ) $71 (53 47 44 42 38 35 60 72 ) $61 (53 ) 
    s# 161 65 Select (<V var1$61 a>, <V var2$63 a>)
      set no: <r set_ctr$71 via  Set154>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 8% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
