
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 55 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
      clear: (<V rdf_contains_impl$28 i>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 a>, <V rdf_lcase_impl$30 s>)
    s# 64 27 END Node
    After test:
      0: <V rdf_lcase_impl$30 s> := Call rdf_lcase_impl (<DB_NULL>)
      5: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c France>)
      12: <V rdf_contains_impl$28 i> := Call rdf_contains_impl (<V rdf_lcase_impl$30 s>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 a>)
      17: if ( 0  = <V rdf_contains_impl$28 i>) then 22 else 21 unkn 22
      21: BReturn 1
      22: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.6e+05 Fanout:         0
    Precode:
      0: <V rdf_lcase_impl$34 s> := Call rdf_lcase_impl (<DB_NULL>)
      5: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$36 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c France>)
      12: BReturn 0
      clear: (<V s_37_2_t0.S$39 rn>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$36 a>, <V rdf_lcase_impl$34 s>)
      clear on continue: (<V s_37_2_t0.S$39 rn>)
    s# 72 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.6e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$39 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q4167836" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$41 a>)$39 () 
    s# 82 53 skip node  10  <none> <r set_ctr$49 via  Set72 Set64>
    After code:
      0: <V var1$41 a> := Call __id2in (<r s_37_2_t0.S$39 via  Set82>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $41 (53 ) $49 (53 38 27 50 ) 
    s# 90 43 Select (<V var1$41 a>)
      set no: <r set_ctr$49 via  Set82 Set72 Set64>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
