ql_id
33559
ql_start_dt
2021.8.16 23:49.7 341488000
ql_rt_msec
34
ql_rt_clocks
83544566
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116834
ql_user_cpu
11374672
ql_sys_cpu
444666
ql_params
NULL
ql_plan_hash
8869284441639487166
ql_c_clocks
1881406
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
238564
ql_seq_rows
238288
ql_same_seg
237932
ql_same_page
377
ql_same_parent
11
ql_thread_clocks
81642870
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
