
  { 
    time    0.0063% fanout         1 input         1 rows
    time       9.9% fanout    238558 input         1 rows
    RDF_QUAD   2.4e+05 rows(s_37_6_t1.S$29, s_37_6_t1.O$28)
     inlined  P =  IRI_ID"...direct/P279" 
    time        90% fanout 2.09593e-05 input    238558 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:   2.1e-05
    RDF_QUAD     0.079 rows(s_37_6_t0.S$32)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t1.S$29 ,  O =  IRI_ID"...Q4167836" 
    time      0.13% fanout         0 input         5 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
    RDF_QUAD     0.079 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_6_t1.O$84 ,  O =  IRI_ID"...Q4167836" 
    time         0% fanout         0 input         0 rows
    skip node  100  <none> set_ctr$44
    
    After code:
    0: var1$36 := Call __id2in (s_37_6_t0.S$32)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$36)
  }


 34 msec 97% cpu,    238564 rnd    238288 seq   99.7347% same seg  0.158028% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
