
  { 
    time         7% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
    Subquery 29 
      { 
        time       4.4% fanout         1 input         1 rows
        fork {
            time        84% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_25_t7.S$36, s_37_25_t7.O$35)
             inlined  P =  IRI_ID"...qualifier/P459" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
            RDF_QUAD   5.7e-15 rows(s_37_25_t3.S$40, s_37_25_t3.O$39)
             inlined  P =  IRI_ID"...P1082"  O = cast$208
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            RDF_QUAD       1.1 rows(s_37_3_t0.S$44, s_37_3_t0.O$43)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_25_t3.S$40 O LIKE <c Tó>
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.051 Fanout:         0
            RDF_QUAD_POGS     0.051 rows(s_37_25_t2.S$47)
             inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q145"  ,  S = s_37_3_t0.S$44
            Precode:
              0: __all_eq$49 := Call __all_eq (s_37_3_t0.O$43)
              5: BReturn 0
            Transitive dt dir 2, input: (__all_eq$27)
              input shadow: (__all_eq$244)
              output: (_::trans_subj_37_5$52)
             Target:  (__all_eq$49)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                RDF_QUAD_POGS       3.8 rows(t4.S$59, t4.O$58)
                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$250
                
                After code:
                0: _::trans_subj_37_5$52 :=  := artm t4.S$59
                4: _::trans_obj_37_6$53 :=  := artm t4.O$58
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$52, _::trans_obj_37_6$53)
              }
            Reverse transitive node, input: (__all_eq$49)
              output: (_::trans_obj_37_6$53)
             Target:  (__all_eq$27)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                RDF_QUAD       1.4 rows(t4.S$84, t4.O$83)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$280
                
                After code:
                0: _::trans_subj_37_5$52 :=  := artm t4.S$84
                4: _::trans_obj_37_6$53 :=  := artm t4.O$83
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$52, _::trans_obj_37_6$53)
              }
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (_::trans_obj_37_6$53 =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_25_t5.S$105, s_37_25_t5.O$104)
             inlined  P =  IRI_ID"...qualifier/P585"  ,  S = k_s_37_25_t3.O$320
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_25_t4.O$108)
             inlined  P =  IRI_ID"...value/P1082"  ,  S = k_s_37_25_t3.O$335
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows()
             P =  IRI_ID"...quantityAmount"  ,  S = cast$349 ,  O >  1000000  O >  1000000 
            time         0% fanout         0 input         0 rows
            Sort (s_37_25_t2.S$47) -> (s_37_25_t7.O$35, s_37_25_t5.O$104)
            
          }
        time       4.6% fanout         0 input         1 rows
        group by read node  
        (s_37_25_t2.S$47, aggregate$114, aggregate$116)
        
        After code:
        0: __id2in$155 := Call __id2in (s_37_25_t2.S$47)
        5: var1$30 :=  := artm __id2in$155
        9: var3$31 :=  := artm aggregate$116
        13: var5$32 :=  := artm aggregate$114
        17: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30, var3$31, var5$32)
      }
    
    After code:
    0: var1$164 := Call __ro2sq (var1$30)
    5: var3$166 := Call __ro2sq (var3$31)
    10: var5$168 := Call __ro2sq (var5$32)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$164, var3$166, var5$168)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
