
  { 
    time       9.7% fanout         1 input         1 rows
      clear: (<V set_ctr$176 in>)
    s# 179 177 cluster outer seq start, set no <V set_ctr$176 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V var5$32 an>, <V var3$31 an>, <V var1$30 a>, <V set_no$33 i>, <V __all_eq$27 x>, <V var5$168 a>, <V var3$166 a>, <V var1$164 a>)
    s# 188 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time       6.4% fanout         1 input         1 rows
        
        s# 366 112 Fork 112 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time        78% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_25_t7.O$35 an>, <V s_37_25_t7.S$36 rn>)
              clear on continue: (<V s_37_25_t7.O$35 an>, <V s_37_25_t7.S$36 rn>)
            s# 193 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_25_t7.S$36 rn>, <V s_37_25_t7.O$35 an>)
             inlined  P =  IRI_ID"...qualifier/P459" 
            copy on branch $27 $33 $0 $0 sets: 179 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
              clear: (<V s_37_25_t3.O$39 an>, <V s_37_25_t3.S$40 rn>)
              clear on continue: (<V s_37_25_t3.O$39 an>, <V s_37_25_t3.S$40 rn>)$208 (38 ) $36 () 
            s# 204 38 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_25_t3.S$40 rn>, <V s_37_25_t3.O$39 an>)
             inlined  P =  IRI_ID"...P1082" 
            row specs:  O = <v cast$208 Set210 an>
            vector param casts: <V s_37_25_t7.S$36 rn>-> <v cast$208 Set210 an>
            copy on branch $208 $27 $33 $35 sets: 179 193 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_3_t0.O$43 an>, <V s_37_3_t0.S$44 rn>)
              clear on continue: (<V s_37_3_t0.O$43 an>, <V s_37_3_t0.S$44 rn>)$40 () 
            s# 219 42 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        47   
            Key RDF_QUAD  ASC  (<V s_37_3_t0.S$44 rn>, <V s_37_3_t0.O$43 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_25_t3.S$40 rn>
            row specs:  O LIKE <c Tó>
            copy on branch $40 $27 $39 $33 $35 $0 $0 $0 sets: 179 193 210 204 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.051 Fanout:         0
              clear: (<V s_37_25_t2.S$47 rn>)
              clear on continue: (<V s_37_25_t2.S$47 rn>)$44 () 
            s# 230 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.051 rows Parallel, tail cost        19   
            Key RDF_QUAD_POGS  ASC  (<V s_37_25_t2.S$47 rn>)
             inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q145"  ,  S = <V s_37_3_t0.S$44 rn>
            copy on branch $44 $43 $27 $39 $33 $35 $0 $0 sets: 179 193 210 204 219 
            
            Precode:
              0: <V __all_eq$49 x> := Call __all_eq (<r s_37_3_t0.O$43 via  Set230>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_6$53 an>, <V _::trans_subj_37_5$52 rn>, <V __all_eq$49 x>)
              clear on continue: (<V _::trans_subj_37_5$52 rn>, <V _::trans_obj_37_6$53 an>)$43 (46 ) 
            s# 240 51 Transitive dt dir 2, input: (<r __all_eq$27 via  Set230 Set219 Set204 Set210 Set193>)
              input shadow: (<V __all_eq$244 x>)
              output: (<V _::trans_subj_37_5$52 rn>)
             Target:  (<V __all_eq$49 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V t4.O$58 an>, <V t4.S$59 rn>, <V _::trans_obj_37_6$53 an>, <V _::trans_subj_37_5$52 rn>)
                  clear on continue: (<V _::trans_subj_37_5$52 rn>, <V _::trans_obj_37_6$53 an>, <V t4.S$59 rn>, <V t4.O$58 an>)$244 (57 ) $250 (57 ) 
                s# 246 57 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t4.S$59 rn>, <V t4.O$58 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$250 Set252 an>
                vector param casts: <V __all_eq$244 x>-> <v k___all_eq$250 Set252 an>
                
                After code:
                  0: <V _::trans_subj_37_5$52 rn> :=  := artm <V t4.S$59 rn>
                  4: <V _::trans_obj_37_6$53 an> :=  := artm <V t4.O$58 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 263 61 Subquery Select(<V _::trans_subj_37_5$52 rn>, <V _::trans_obj_37_6$53 an>)
                  set no: <r step_set$54 via  Set246 Set252>
              }
            Reverse transitive node, input: (<V __all_eq$49 x>)
              output: (<V _::trans_obj_37_6$53 an>)
             Target:  (<V __all_eq$27 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                  clear: (<V t4.O$83 an>, <V t4.S$84 rn>, <V _::trans_obj_37_6$53 an>, <V _::trans_subj_37_5$52 rn>)
                  clear on continue: (<V _::trans_subj_37_5$52 rn>, <V _::trans_obj_37_6$53 an>, <V t4.S$84 rn>, <V t4.O$83 an>)$274 (82 ) $280 (82 ) 
                s# 276 82 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t4.S$84 rn>, <V t4.O$83 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$280 Set282 rn>
                vector param casts: <V __all_eq$274 x>-> <v k___all_eq$280 Set282 rn>
                
                After code:
                  0: <V _::trans_subj_37_5$52 rn> :=  := artm <V t4.S$84 rn>
                  4: <V _::trans_obj_37_6$53 an> :=  := artm <V t4.O$83 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $52 () 
                s# 291 86 Subquery Select(<V _::trans_subj_37_5$52 rn>, <V _::trans_obj_37_6$53 an>)
                  set no: <r step_set$79 via  Set276 Set282>
              }
            time         0% fanout         0 input         0 rows
            $53 () 
            s# 308 303 END Node
            After test:
              0: if (<V _::trans_obj_37_6$53 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_25_t5.O$104 an>, <V s_37_25_t5.S$105 rn>)
              clear on continue: (<V s_37_25_t5.S$105 rn>, <V s_37_25_t5.O$104 an>)$320 (103 ) 
            s# 316 103 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_25_t5.S$105 rn>, <V s_37_25_t5.O$104 an>)
             inlined  P =  IRI_ID"...qualifier/P585"  ,  S = <v k_s_37_25_t3.O$320 Set322 rn>
            vector param casts: <r s_37_25_t3.O$39 via  Set308 Set240 Set230 Set219>-> <v k_s_37_25_t3.O$320 Set322 rn>
            copy on branch $320 $39 $47 $33 $35 $0 $0 $0 sets: 179 193 210 204 219 230 240 308 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_25_t4.O$108 an>)
              clear on continue: (<V s_37_25_t4.O$108 an>)$335 (107 ) $39 (103 303 51 46 42 ) 
            s# 331 107 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_25_t4.O$108 an>)
             inlined  P =  IRI_ID"...value/P1082"  ,  S = <v k_s_37_25_t3.O$335 Set337 rn>
            vector param casts: <r s_37_25_t3.O$39 via  Set316 Set322 Set308 Set240 Set230 Set219>-> <v k_s_37_25_t3.O$335 Set337 rn>
            copy on branch $335 $47 $33 $35 $104 $0 $0 $0 sets: 179 193 210 204 219 230 240 308 322 316 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $349 (110 ) $108 () 
            s# 345 110 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  ()
             P =  IRI_ID"...quantityAmount"  ,  S = <v cast$349 Set351 rn> ,  O >  1000000 
            row specs:  O >  1000000 
            vector param casts: <V s_37_25_t4.O$108 an>-> <v cast$349 Set351 rn>
            copy on branch $349 $47 $33 $35 $104 $0 $0 $0 sets: 179 193 210 204 219 230 240 308 322 316 337 331 
            
            time         0% fanout         0 input         0 rows
            $35 (110 107 103 303 51 46 42 38 ) $104 (110 107 ) 
            s# 358 113 Sort (HASH) set no <r set_no$33 via  Set345 Set351 Set331 Set337 Set316 Set322 Set308 Set240 Set230 Set219 Set204 Set210 Set193>(<r s_37_25_t2.S$47 via  Set345 Set351 Set331 Set337 Set316 Set322 Set308 Set240>) -> (<r s_37_25_t7.O$35 via  Set345 Set351 Set331 Set337 Set316 Set322 Set308 Set240 Set230 Set219 Set204 Set210>, <r s_37_25_t5.O$104 via  Set345 Set351 Set331 Set337>) up to   1.1e+06 distinct
            
        }
        time         6% fanout         0 input         1 rows
          clear: (<V aggregate$116 an>, <V aggregate$114 an>, <V s_37_25_t2.S$47 rn>, <V var5$32 an>, <V var3$31 an>, <V var1$30 a>, <V __id2in$155 a>)
          clear on continue: (<V aggregate$116 an>, <V aggregate$114 an>, <V s_37_25_t2.S$47 rn>, <V var5$32 an>, <V var3$31 an>, <V var1$30 a>, <V __id2in$155 a>)
        s# 373 122 group by read node  
        (<V s_37_25_t2.S$47 rn>, <V aggregate$114 an>, <V aggregate$116 an>)
        After code:
          0: <V __id2in$155 a> := Call __id2in (<V s_37_25_t2.S$47 rn>)
          5: <V var1$30 a> :=  := artm <V __id2in$155 a>
          9: <V var3$31 an> :=  := artm <V aggregate$116 an>
          13: <V var5$32 an> :=  := artm <V aggregate$114 an>
          17: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 188 157 Subquery Select(<V var1$30 a>, <V var3$31 an>, <V var5$32 an>)
          set no: <r set_no$33 via  Set373>
      }
    
    After code:
      0: <V var1$164 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var3$166 a> := Call __ro2sq (<V var3$31 an>)
      10: <V var5$168 a> := Call __ro2sq (<V var5$32 an>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $164 (29 ) $166 (29 ) $168 (29 ) $176 (29 177 ) 
    s# 394 170 Select (<V var1$164 a>, <V var3$166 a>, <V var5$168 a>)
      set no: <r set_ctr$176 via  Set188>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 133 msec 0 reads         0% read 0 messages         0% clw
