http://www.wikidata.org/entity/Q2915369	
http://www.wikidata.org/entity/Q16002228	
http://www.wikidata.org/entity/Q380412	
http://www.wikidata.org/entity/Q1531726	
http://www.wikidata.org/entity/Q5537564	
http://www.wikidata.org/entity/Q5570693	
http://www.wikidata.org/entity/Q7237689	
http://www.wikidata.org/entity/Q7703379	
http://www.wikidata.org/entity/Q20858118	
http://www.wikidata.org/entity/Q958316	

  { 
    time       1.1% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 44 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        18% fanout        87 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>)
      clear on continue: (<V s_37_2_t0.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         87 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q155271" 
    
    time        81% fanout  0.114943 input        87 rows
      clear: (<V var1$30 a>)$28 () 
    s# 63 42 skip node  10  <none> <r set_ctr$38 via  Set53>
    After code:
      0: <V var1$30 a> := Call __id2in (<r s_37_2_t0.S$28 via  Set63>)
      5: BReturn 0
    time      0.27% fanout         0 input        10 rows
    $38 (42 27 39 ) $30 (42 ) 
    s# 71 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,        10 rnd        86 seq         0% same seg         0% same pg 
Compilation: 31 msec 1 reads   96.6413% read 0 messages         0% clw
