ql_id
39525
ql_start_dt
2021.8.17 1:15.0 188270000
ql_rt_msec
2
ql_rt_clocks
8062595
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117326
ql_user_cpu
13344285
ql_sys_cpu
517822
ql_params
NULL
ql_plan_hash
3651202682916653582
ql_c_clocks
3070361
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
140
ql_seq_rows
2573
ql_same_seg
110
ql_same_page
17
ql_same_parent
8
ql_thread_clocks
4957995
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
