
  { 
    time   0.00075% fanout         1 input         1 rows
    time   0.00021% fanout         1 input         1 rows
    time     0.012% fanout       477 input         1 rows
    RDF_QUAD   4.8e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P1963" 
    time      0.28% fanout    7.7065 input       477 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time     0.067% fanout         1 input      3676 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1963" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1347" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       3.2% fanout   620.845 input      3676 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   6.2e+02
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        96% fanout         0 input 2.28223e+06 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e+02 Fanout:         0
    RDF_QUAD_POGS   1.1e+02 rows()
     P =  IRI_ID"...direct/P1347"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 417 msec 99% cpu, 2.28628e+06 rnd 2.27984e+06 seq   99.8738% same seg 0.0198576% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
