
  { 
    time       2.3% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 49 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V Q298$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/Q298>)
      5: BReturn 0
      clear: (<V s_37_4_t1.S$30 rn>, <V Q298$27 r>)
      clear on continue: (<V s_37_4_t1.S$30 rn>)$62 (29 ) $27 (29 ) 
    s# 58 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$30 rn>)
     P =  IRI_ID"...direct/P17"  ,  O = <v k_Q298$62 Set64 an>
    vector param casts: <V Q298$27 r>-> <v k_Q298$62 Set64 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.2e-08 Fanout:         0
      clear: (<V s_37_4_t0.S$33 rn>)
      clear on continue: (<V s_37_4_t0.S$33 rn>)$30 () 
    s# 72 32 from DB.DBA.RDF_QUAD by RDF_QUAD    5.2e-08 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$33 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$30 rn> ,  O =  IRI_ID"...Q3918" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$35 a>)$33 () 
    s# 82 47 skip node  100  <none> <r set_ctr$43 via  Set72 Set58 Set64>
    After code:
      0: <V var1$35 a> := Call __id2in (<r s_37_4_t0.S$33 via  Set82>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 (47 ) $43 (47 32 29 44 ) 
    s# 90 37 Select (<V var1$35 a>)
      set no: <r set_ctr$43 via  Set82 Set72 Set58 Set64>
  }
Warning: You might have a Cartesian product.



 0 msec 8% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
