ql_id
42524
ql_start_dt
2021.8.17 1:56.5 239676000
ql_rt_msec
31
ql_rt_clocks
77681784
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
120450
ql_user_cpu
14107648
ql_sys_cpu
556332
ql_params
NULL
ql_plan_hash
-942543982290481403
ql_c_clocks
4366528
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1390
ql_seq_rows
1003
ql_same_seg
1146
ql_same_page
169
ql_same_parent
23
ql_thread_clocks
73279840
ql_disk_wait_clocks
68065952
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
