http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/prop/direct/P31	

  { 
    time       0.5% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 45 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time       6.1% fanout        26 input         1 rows
      clear: (<V s_37_2_t0.P$28 rn>)
      clear on continue: (<V s_37_2_t0.P$28 rn>)
    s# 54 27 from DB.DBA.RDF_QUAD by RDF_QUAD_OP         20 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_2_t0.P$28 rn>)
     inlined  O =  IRI_ID"...Q5" 
    
    time        93% fanout 0.0769231 input        26 rows
      clear: (<V var1$34 a>)
      clear on continue: (<V var1$34 a>)$28 () 
    s# 64 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.21 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P = <V s_37_2_t0.P$28 rn> ,  O =  IRI_ID"...Q5"  ,  S =  IRI_ID"...Q42" 
    
    After code:
      0: <V var1$34 a> := Call __id2in (<r s_37_2_t0.P$28 via  Set64>)
      5: BReturn 0
    time      0.19% fanout         0 input         2 rows
    $34 () $42 (31 27 43 ) 
    s# 73 36 Select (<V var1$34 a>)
      set no: <r set_ctr$42 via  Set64 Set54>
  }
Warning: You might have a Cartesian product.



 1 msec 33% cpu,        27 rnd        26 seq   3.57143% same seg   21.4286% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
