
  { 
    time       7.8% fanout         1 input         1 rows
      clear: (<V set_ctr$84 in>)
    s# 87 85 cluster outer seq start, set no <V set_ctr$84 in>    
    save ctx:()
      clear: (<V var2$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var2$76 a>, <V var1$74 a>)
    s# 96 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       5.8% fanout         1 input         1 rows
        
        s# 133 39 Fork 39 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        82% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
              clear on continue: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
            s# 101 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$33 rn>, <V s_37_4_t1.O$32 an>)
             inlined  P =  IRI_ID"...qualifier/P518" 
            copy on branch $30 $0 $0 $0 sets: 87 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V isnotnull$37 in>)
              clear on continue: (<V isnotnull$37 in>)$33 () $116 (35 ) 
            s# 112 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  ()
             P =  IRI_ID"...P2048"  ,  O = <v cast$116 Set118 an>
            vector param casts: <V s_37_4_t1.S$33 rn>-> <v cast$116 Set118 an>
            copy on branch $116 $32 $30 $0 sets: 87 101 
            
            After code:
              0: <V isnotnull$37 in> := Call isnotnull (<r s_37_4_t1.O$32 via  Set112 Set118>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            $37 () 
            s# 125 40 Sort (HASH) set no <r set_no$30 via  Set112 Set118 Set101>(<r s_37_4_t1.O$32 via  Set112 Set118>) -> (<V isnotnull$37 in>) up to   2.4e+07 distinct
            
        }
        time       3.9% fanout         0 input         1 rows
          clear: (<V aggregate$41 in>, <V s_37_4_t1.O$32 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$65 a>)
          clear on continue: (<V aggregate$41 in>, <V s_37_4_t1.O$32 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$65 a>)
        s# 140 47 group by read node  
        (<V s_37_4_t1.O$32 an>, <V aggregate$41 in>)
        After code:
          0: <V __ro2sq$65 a> := Call __ro2sq (<V s_37_4_t1.O$32 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$65 a>
          9: <V var2$29 in> :=  := artm <V aggregate$41 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 96 67 Subquery Select(<V var1$28 a>, <V var2$29 in>)
          set no: <r set_no$30 via  Set140>
      }
    
    After code:
      0: <V var1$74 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$76 a> := Call __ro2sq (<V var2$29 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $74 (27 ) $76 (27 ) $84 (27 85 ) 
    s# 159 78 Select (<V var1$74 a>, <V var2$76 a>)
      set no: <r set_ctr$84 via  Set96>
  }


 0 msec 0% cpu,         1 rnd        -1 seq         0% same seg         0% same pg 
Compilation: 13 msec 0 reads         0% read 0 messages         0% clw
