11437	

  { 
    time       1.6% fanout         1 input         1 rows
    time       1.2% fanout         1 input         1 rows
    fork {
        time        97% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e+04 Fanout:         0
        RDF_QUAD   1.1e+04 rows()
         inlined  P =  IRI_ID"...direct/P2427" 
        
        After code:
        0:  sum var1$32 1 set no set_ctr$29
        5: BReturn 0
      }
    time      0.54% fanout         0 input         1 rows
    Select (var1$32)
  }


 1 msec 13% cpu,         1 rnd     11424 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
