
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$51 in>)
    s# 54 52 cluster outer seq start, set no <V set_ctr$51 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit5869083)
      5: BReturn 0
      clear: (<V s_37_10_t4.S$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_10_t4.S$30 rn>)
    s# 63 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t4.S$30 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t3.S$33 rn>)
      clear on continue: (<V s_37_10_t3.S$33 rn>)$30 () 
    s# 73 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t3.S$33 rn>)
     inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit5869083 ,  S = <V s_37_10_t4.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.9e+03 Fanout:         0
      clear: (<V s_37_10_t1.S$36 rn>)
      clear on continue: (<V s_37_10_t1.S$36 rn>)
    s# 83 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.9e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$36 rn>)
     P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q213" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.039 Fanout:         0
      clear: (<V s_37_10_t0.S$39 rn>)
      clear on continue: (<V s_37_10_t0.S$39 rn>)$36 () 
    s# 93 38 from DB.DBA.RDF_QUAD by RDF_QUAD      0.039 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t0.S$39 rn>)
     inlined  P =  IRI_ID"...direct/P106"  ,  S = <V s_37_10_t1.S$36 rn> ,  O =  IRI_ID"...Q36180" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V var1$43 a>)
      clear on continue: (<V var1$43 a>)$33 (38 35 ) $39 () $107 (41 ) 
    s# 103 41 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_10_t3.S$107 Set109 rn>
    vector param casts: <r s_37_10_t3.S$33 via  Set93 Set83>-> <v k_s_37_10_t3.S$107 Set109 rn>
    
    After code:
      0: <V var1$43 a> := Call __id2in (<r s_37_10_t0.S$39 via  Set103 Set109>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $43 () $51 (41 38 35 32 29 52 ) 
    s# 116 45 Select (<V var1$43 a>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$51 via  Set103 Set109 Set93 Set83 Set73 Set63>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 28 msec 0 reads         0% read 0 messages         0% clw
