ql_id
30265
ql_start_dt
2021.8.16 23:13.18 248538000
ql_rt_msec
0
ql_rt_clocks
3000794
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
22007
ql_error
DT001: Function year needs a datetime, date or time as argument 1, not an arg of type IRI_ID (243)
ql_swap
116601
ql_user_cpu
10980797
ql_sys_cpu
403188
ql_params
NULL
ql_plan_hash
1808080667953070794
ql_c_clocks
2472124
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1
ql_seq_rows
998
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
495393
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
