 DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS ((SELECT TOP 1  DB.DBA.SPARQL_CONSTRUCT (
      vector (
        vector (
         1,
         2,
         3,
         __i2id ( UNAME'http://www.wikidata.org/prop/direct/P569' ),
         1,
         5),
        vector (
         1,
         2,
         3,
         __i2id ( UNAME'http://www.wikidata.org/prop/direct/P735' ),
         1,
         4),
        vector (
         1,
         2,
         3,
         __i2id ( UNAME'http://www.wikidata.org/prop/direct/P734' ),
         1,
         3),
        vector (
         1,
         2,
         3,
         __i2id ( UNAME'http://www.wikidata.org/prop/direct/P106' ),
         1,
         0),
        vector (
         1,
         0,
         3,
         __i2id ( UNAME'http://www.w3.org/2000/01/rdf-schema#label' ),
         1,
         1)),
     "limofs"."ctor-1",
      vector (),
     1) AS "callret-0"
FROM (SELECT TOP 399  vector (
     __ro2lo ( "s_37_21_t9"."O"),
     NULL /* due to conflict on var5Label */,
     "s_37_21_t5"."S",
     NULL /* due to conflict on var4Label */,
     NULL /* due to conflict on var3Label */,
     __ro2lo ( "s_37_21_t6"."O")) AS "ctor-1"
  FROM DB.DBA.RDF_QUAD AS "s_37_21_t5"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_21_t6"
    ON (
      "s_37_21_t5"."S" = "s_37_21_t6"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_21_t7"
    ON (
      "s_37_21_t5"."S" = "s_37_21_t7"."S"
      AND 
      "s_37_21_t6"."S" = "s_37_21_t7"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_21_t8"
    ON (
      "s_37_21_t5"."S" = "s_37_21_t8"."S"
      AND 
      "s_37_21_t6"."S" = "s_37_21_t8"."S"
      AND 
      "s_37_21_t7"."S" = "s_37_21_t8"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_21_t9"
    ON (
      "s_37_21_t5"."S" = "s_37_21_t9"."S"
      AND 
      "s_37_21_t6"."S" = "s_37_21_t9"."S"
      AND 
      "s_37_21_t7"."S" = "s_37_21_t9"."S"
      AND 
      "s_37_21_t8"."S" = "s_37_21_t9"."S")
  WHERE
    "s_37_21_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P27' , 1))
    AND 
    "s_37_21_t5"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q20' , 1))
    AND 
    "s_37_21_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P569' , 1))
    AND 
    "s_37_21_t7"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P735' , 1))
    AND 
    "s_37_21_t8"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P734' , 1))
    AND 
    "s_37_21_t9"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P106' , 1))
  ) as "limofs"
OPTION (QUIETCAST)))
