
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 50 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_4_t1.O$28 an>, <V s_37_4_t1.S$29 rn>)
      clear on continue: (<V s_37_4_t1.O$28 an>, <V s_37_4_t1.S$29 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$29 rn>, <V s_37_4_t1.O$28 an>)
     inlined  P =  IRI_ID"...label" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
      clear: (<V s_37_4_t0.S$32 rn>)
      clear on continue: (<V s_37_4_t0.S$32 rn>)$29 () 
    s# 70 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$32 rn>)
     inlined  P =  IRI_ID"...type"  ,  O =  IRI_ID"...ObjectProperty"  ,  S = <V s_37_4_t1.S$29 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$36 a>, <V var2$34 a>)$32 () $28 (31 ) 
    s# 80 48 skip node  10  <none> <r set_ctr$44 via  Set70 Set59>
    After code:
      0: <V var2$34 a> := Call __ro2sq (<r s_37_4_t1.O$28 via  Set80 Set70>)
      5: <V var1$36 a> := Call __id2in (<r s_37_4_t0.S$32 via  Set80>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 (48 ) $36 (48 ) $44 (48 31 27 45 ) 
    s# 88 38 Select (<V var1$36 a>, <V var2$34 a>)
      set no: <r set_ctr$44 via  Set80 Set70 Set59>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 140 msec 0 reads         0% read 0 messages         0% clw
