
  { 
    time       8.4% fanout         1 input         1 rows
      clear: (<V set_ctr$151 in>)
    s# 154 152 cluster outer seq start, set no <V set_ctr$151 in>    
    save ctx:()
      clear: (<V var3$31 a>, <V var2Label$30 a>, <V var2$29 a>, <V var1Label$28 a>, <V set_no$32 i>, <V var3$143 a>, <V var2Label$141 a>, <V var2$139 a>, <V var1Label$137 a>)
    s# 163 27 Subquery 27 
      multistate set no = <V set_no$32 i>
      { 
        time       5.4% fanout         1 input         1 rows
        
        s# 394 117 Fork 117 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time        78% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
              clear: (<V t3.P$34 rn>)
              clear on continue: (<V t3.P$34 rn>)
            s# 168 33 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
            Key RDF_QUAD_SP  ASC  (<V t3.P$34 rn>)
             inlined  S =  IRI_ID"...Q9197118" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V t3.O$38 an>)
              clear on continue: (<V t3.O$38 an>)
            s# 178 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  (<V t3.O$38 an>)
             inlined  P = <V t3.P$34 rn> ,  S =  IRI_ID"...Q9197118" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
              clear: (<V t6.P$42 rn>)
              clear on continue: (<V t6.P$42 rn>)$192 (41 ) 
            s# 188 41 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
            Key RDF_QUAD_SP  ASC  (<V t6.P$42 rn>)
             inlined  S = <v cast$192 Set194 rn>
            vector param casts: <V t3.O$38 an>-> <v cast$192 Set194 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V t6.O$46 an>)
              clear on continue: (<V t6.O$46 an>)$206 (45 ) $38 (41 ) 
            s# 202 45 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  (<V t6.O$46 an>)
             inlined  P = <V t6.P$42 rn> ,  S = <v k_t3.O$206 Set208 rn>
            vector param casts: <r t3.O$38 via  Set188 Set194>-> <v k_t3.O$206 Set208 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V temp$55 i>, <V isiri_id$53 i>, <V DB.DBA.RDF_LANGUAGE_OF_OBJ$51 a>, <V __ro2sq$49 a>)
            s# 221 216 END Node
            After test:
              0: <V __ro2sq$49 a> := Call __ro2sq (<V t6.O$46 an>)
              5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$51 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$49 a>)
              12: if (<c > = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$51 a>) then 16 else 30 unkn 30
              16: <V isiri_id$53 i> := Call isiri_id (<V t6.O$46 an>)
              21: <V temp$55 i> := artm  1  - <V isiri_id$53 i>
              25: if ( 0  = <V temp$55 i>) then 30 else 29 unkn 30
              29: BReturn 1
              30: BReturn 0
            time         0% fanout         0 input         0 rows
              clear: (<V in_iter$58 x>)
              clear on continue: (<V in_iter$58 x>)
            s# 230 59 in   iterates <V in_iter$58 x>
              over ( IRI_ID"...claim" ,  IRI_ID"...directClaim" )
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.6e-05 Fanout:         0
              clear: (<V t4.S$62 rn>)
              clear on continue: (<V t4.S$62 rn>)$34 (59 216 45 41 37 ) $247 (57 ) $251 (57 ) $58 () 
            s# 243 57 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.6e-05 rows   
            Key RDF_QUAD_POGS  ASC  (<V t4.S$62 rn>)
             P = <v k_in_iter$247 Set249 rn> ,  O = <V k_t3.P$251 an>
            vector param casts: <V in_iter$58 x>-> <v k_in_iter$247 Set249 rn>, <r t3.P$34 via  Set230 Set221 Set202 Set208 Set188 Set194 Set178>-> <V k_t3.P$251 an>
            
            time         0% fanout         0 input         0 rows
              clear: (<V set_ctr$93 i>)
            s# 259 97 cluster outer seq start, set no <V set_ctr$93 i>    
            save ctx:()
              clear: (<V var2$66 a>, <V var2Label$65 a>, <V set_no$67 i>)
            s# 268 64 Subquery 64 
              multistate set no = <V set_no$67 i>
              { 
                time         0% fanout         0 input         0 rows
                  clear: (<V in_iter$69 x>)
                  clear on continue: (<V in_iter$69 x>)
                s# 272 70 in   iterates <V in_iter$69 x>
                  over ( IRI_ID"...claim" ,  IRI_ID"...directClaim" )
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.5e-05 Fanout:         0
                  clear: (<V t8.S$73 rn>, <V t8.O$74 an>)
                  clear on continue: (<V t8.O$74 an>, <V t8.S$73 rn>)$69 () $289 (68 ) $293 (68 ) 
                s# 285 68 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.5e-05 rows   
                Key RDF_QUAD_POGS  ASC  (<V t8.O$74 an>, <V t8.S$73 rn>)
                 P = <v k_in_iter$289 Set291 rn> ,  O = <V k_t6.P$293 an>
                vector param casts: <V in_iter$69 x>-> <v k_in_iter$289 Set291 rn>, <r t6.P$42 via  Set272 Set259 Set243 Set249 Set230 Set221 Set202 Set208>-> <V k_t6.P$293 an>
                
                time         0% fanout         0 input         0 rows
                  clear: (<V is_named_iri_id$76 i>)
                s# 307 302 END Node
                After test:
                  0: <V is_named_iri_id$76 i> := Call is_named_iri_id (<V t8.O$74 an>)
                  5: if ( 0  = <V is_named_iri_id$76 i>) then 10 else 9 unkn 10
                  9: BReturn 1
                  10: BReturn 0
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.4 Fanout:         0
                  clear: (<V t9.O$79 an>)
                  clear on continue: (<V t9.O$79 an>)$73 (302 ) $319 (78 ) 
                s# 315 78 from DB.DBA.RDF_QUAD by RDF_QUAD        3.4 rows   
                Key RDF_QUAD  ASC  (<V t9.O$79 an>)
                 inlined  P =  IRI_ID"...label"  ,  S = <v k_t8.S$319 Set321 rn>
                vector param casts: <r t8.S$73 via  Set307>-> <v k_t8.S$319 Set321 rn>
                
                time         0% fanout         0 input         0 rows
                  clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$83 a>, <V __ro2sq$81 a>, <V var2$66 a>, <V var2Label$65 a>)$74 (78 302 ) $79 () 
                s# 334 329 END Node
                After test:
                  0: <V __ro2sq$81 a> := Call __ro2sq (<V t9.O$79 an>)
                  5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$83 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$81 a>)
                  12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$83 a>) then 16 else 17 unkn 17
                  16: BReturn 1
                  17: BReturn 0
                After code:
                  0: <V var2Label$65 a> :=  := artm <r t9.O$79 via  Set334>
                  4: <V var2$66 a> :=  := artm <r t8.O$74 via  Set334 Set315 Set321 Set307>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 268 85 Subquery Select(<V var2Label$65 a>, <V var2$66 a>)
                  set no: <r set_no$67 via  Set334 Set315 Set321 Set307 Set285 Set291 Set272>
              }
            
            time         0% fanout         0 input         0 rows
            $67 (64 ) $93 (64 97 ) $66 (64 ) 
            s# 351 92 end of outer seq <r set_ctr$93 via  Set268>
             out: (<V set_no$67 i>, <V var2$66 a>, <V var2Label$65 a>)
             shadow: ( <none> ,  <none> ,  <none> )
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.4 Fanout:         0
            Precode:
              0: <V __ro2sq$102 a> := Call __ro2sq (<r t6.O$46 via  Set351 Set243 Set249 Set230 Set221>)
              5: <V __id2in$104 a> := Call __id2in (<r t6.P$42 via  Set351 Set243 Set249 Set230 Set221 Set202 Set208>)
              10: <V __ro2sq$106 a> := Call __ro2sq (<V var2Label$65 a>)
              15: BReturn 0
              clear: (<V t5.O$109 an>, <V __ro2sq$106 a>, <V __id2in$104 a>, <V __ro2sq$102 a>)
              clear on continue: (<V t5.O$109 an>)$363 (108 ) $42 (92 64 97 57 59 216 45 ) $46 (92 64 97 57 59 216 ) $62 (92 64 97 ) $65 (92 64 ) 
            s# 359 108 from DB.DBA.RDF_QUAD by RDF_QUAD        3.4 rows   
            Key RDF_QUAD  ASC  (<V t5.O$109 an>)
             inlined  P =  IRI_ID"...label"  ,  S = <v k_t4.S$363 Set365 rn>
            vector param casts: <r t4.S$62 via  Set351>-> <v k_t4.S$363 Set365 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$113 a>, <V __ro2sq$111 a>)
            s# 378 373 END Node
            After test:
              0: <V __ro2sq$111 a> := Call __ro2sq (<V t5.O$109 an>)
              5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$113 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$111 a>)
              12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$113 a>) then 16 else 17 unkn 17
              16: BReturn 1
              17: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$115 a> := Call __ro2sq (<r t5.O$109 via  Set378>)
              5: BReturn 0
              clear: (<V __ro2sq$115 a>)$109 (373 ) 
            s# 386 118 Sort (HASH) set no <r set_no$32 via  Set378 Set359 Set365 Set351 Set243 Set249 Set230 Set221 Set202 Set208 Set188 Set194 Set178 Set168>(<V __ro2sq$115 a>) -> (<r __id2in$104 via  Set378 Set359 Set365>, <r __ro2sq$106 via  Set378 Set359 Set365>, <r __ro2sq$102 via  Set378 Set359 Set365>)
            
        }
        time       8.5% fanout         0 input         1 rows
          clear: (<V __ro2sq$102 a>, <V __ro2sq$106 a>, <V __id2in$104 a>, <V __ro2sq$115 a>, <V var3$31 a>, <V var2Label$30 a>, <V var2$29 a>, <V var1Label$28 a>)
          clear on continue: (<V __ro2sq$102 a>, <V __ro2sq$106 a>, <V __id2in$104 a>, <V __ro2sq$115 a>, <V var3$31 a>, <V var2Label$30 a>, <V var2$29 a>, <V var1Label$28 a>)
        s# 401 123 Key from temp (<V __ro2sq$115 a>, <V __id2in$104 a>, <V __ro2sq$106 a>, <V __ro2sq$102 a>)
        
        
        After code:
          0: <V var1Label$28 a> :=  := artm <V __ro2sq$115 a>
          4: <V var2$29 a> :=  := artm <V __id2in$104 a>
          8: <V var2Label$30 a> :=  := artm <V __ro2sq$106 a>
          12: <V var3$31 a> :=  := artm <V __ro2sq$102 a>
          16: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 163 130 Subquery Select(<V var1Label$28 a>, <V var2$29 a>, <V var2Label$30 a>, <V var3$31 a>)
          set no: <r set_no$32 via  Set401>
      }
    
    After code:
      0: <V var1Label$137 a> := Call __ro2sq (<V var1Label$28 a>)
      5: <V var2$139 a> := Call __ro2sq (<V var2$29 a>)
      10: <V var2Label$141 a> := Call __ro2sq (<V var2Label$30 a>)
      15: <V var3$143 a> := Call __ro2sq (<V var3$31 a>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $137 (27 ) $139 (27 ) $141 (27 ) $143 (27 ) $151 (27 152 ) 
    s# 421 145 Select (<V var1Label$137 a>, <V var2$139 a>, <V var2Label$141 a>, <V var3$143 a>)
      set no: <r set_ctr$151 via  Set163>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
