ql_id
46294
ql_start_dt
2021.8.17 4:21.11 354310000
ql_rt_msec
2
ql_rt_clocks
7963952
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124816
ql_user_cpu
20731701
ql_sys_cpu
597972
ql_params
NULL
ql_plan_hash
3672788881691517893
ql_c_clocks
2605842
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
164
ql_seq_rows
2832
ql_same_seg
140
ql_same_page
13
ql_same_parent
6
ql_thread_clocks
5330090
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
