
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 66 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t3.O$28 an>, <V t3.S$29 rn>)
      clear on continue: (<V t3.O$28 an>, <V t3.S$29 rn>)
    s# 75 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t3.S$29 rn>, <V t3.O$28 an>)
     inlined  P =  IRI_ID"...qualifier/P585" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t1.O$32 an>)
      clear on continue: (<V t1.O$32 an>)$90 (31 ) 
    s# 86 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.O$32 an>)
     inlined  P =  IRI_ID"...P1082"  ,  O = <v cast$90 Set92 an> ,  S =  IRI_ID"...Q915" 
    vector param casts: <V t3.S$29 rn>-> <v cast$90 Set92 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t2.O$35 an>, <V t2.S$36 rn>)
      clear on continue: (<V t2.S$36 rn>, <V t2.O$35 an>)$32 () $104 (34 ) 
    s# 100 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t2.S$36 rn>, <V t2.O$35 an>)
     inlined  P =  IRI_ID"...statement/P1082"  ,  S = <v k_t1.O$104 Set106 rn>
    vector param casts: <V t1.O$32 an>-> <v k_t1.O$104 Set106 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$44 i>)
    s# 115 48 cluster outer seq start, set no <V set_ctr$44 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t5.O$39 a>)
      clear on continue: (<V t5.O$39 a>)$128 (38 ) $29 (48 34 31 ) 
    s# 124 38 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$39 a>)
     inlined  P =  IRI_ID"...qualifier/P459"  ,  S = <v k_t3.S$128 Set130 rn>
    vector param casts: <r t3.S$29 via  Set115 Set100 Set106 Set86 Set92>-> <v k_t3.S$128 Set130 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$57 a>, <V var1$55 a>, <V var2$53 a>)$35 (38 48 ) $39 () $44 (38 48 ) $28 (38 48 34 31 ) 
    s# 138 43 end of outer seq <r set_ctr$44 via  Set124 Set130>
     out: (<V t5.O$39 a>)
     shadow: ( <none> )
    After code:
      0: <V var2$53 a> := Call __ro2sq (<r t3.O$28 via  Set138 Set100 Set106 Set86 Set92>)
      5: <V var1$55 a> := Call __ro2sq (<r t2.O$35 via  Set138>)
      10: <V var3$57 a> := Call __ro2sq (<V t5.O$39 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $41 (43 38 48 34 31 27 42 ) $53 (43 ) $55 (43 ) $57 (43 ) 
    s# 146 59 Select (<V var1$55 a>, <V var2$53 a>, <V var3$57 a>)
      set no: <r set_ctr$41 via  Set138 Set100 Set106 Set86 Set92 Set75>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 275 msec 1 reads   10.1743% read 0 messages         0% clw
