ql_id
26571
ql_start_dt
2021.8.16 22:13.3 977763000
ql_rt_msec
432
ql_rt_clocks
1037258548
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116428
ql_user_cpu
9399072
ql_sys_cpu
356923
ql_params
NULL
ql_plan_hash
-2637045476705013172
ql_c_clocks
4473880
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2349876
ql_seq_rows
2345265
ql_same_seg
2347015
ql_same_page
376
ql_same_parent
115
ql_thread_clocks
1032750204
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
