ql_id
51899
ql_start_dt
2021.8.17 5:22.3 378410000
ql_rt_msec
21
ql_rt_clocks
51199012
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
127590
ql_user_cpu
21290134
ql_sys_cpu
670663
ql_params
NULL
ql_plan_hash
5086677628827769604
ql_c_clocks
2253160
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
163
ql_seq_rows
80
ql_same_seg
0
ql_same_page
27
ql_same_parent
0
ql_thread_clocks
48911400
ql_disk_wait_clocks
45760344
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
