
  { 
    time     0.023% fanout         1 input         1 rows
    time    0.0068% fanout         1 input         1 rows
    time      0.38% fanout        12 input         1 rows
    RDF_QUAD        12 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P1603" 
    time       6.6% fanout   15.4167 input        12 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time      0.23% fanout  0.935135 input       185 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P1603" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P1279" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        19% fanout   56.4566 input       173 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        56
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time        74% fanout         0 input      9767 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
    RDF_QUAD_POGS       1.4 rows()
     P =  IRI_ID"...direct/P1279"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 14 msec 88% cpu,      9951 rnd      9768 seq   98.7339% same seg  0.703376% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
