
  { 
    time        13% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time        87% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.O$28 an>, <V s_37_8_t3.S$29 rn>)
      clear on continue: (<V s_37_8_t3.O$28 an>, <V s_37_8_t3.S$29 rn>)
    s# 70 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$29 rn>, <V s_37_8_t3.O$28 an>)
     inlined  P =  IRI_ID"...quantityUnit" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t1.S$32 rn>, <V s_37_8_t1.O$33 an>)
      clear on continue: (<V s_37_8_t1.S$32 rn>, <V s_37_8_t1.O$33 an>)$85 (31 ) $29 () 
    s# 81 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.O$33 an>, <V s_37_8_t1.S$32 rn>)
     P =  IRI_ID"...value/P2781"  ,  O = <v cast$85 Set87 an>
    vector param casts: <V s_37_8_t3.S$29 rn>-> <v cast$85 Set87 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t2.O$36 an>)
      clear on continue: (<V s_37_8_t2.O$36 an>)$33 () $100 (35 ) 
    s# 96 35 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.O$36 an>)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = <v k_s_37_8_t1.O$100 Set102 rn>
    vector param casts: <V s_37_8_t1.O$33 an>-> <v k_s_37_8_t1.O$100 Set102 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    Precode:
      0: <V var3$38 a> := Call __ro2sq (<r s_37_8_t3.O$28 via  Set96 Set102 Set81 Set87>)
      5: <V var2$40 a> := Call __ro2sq (<V s_37_8_t2.O$36 an>)
      10: BReturn 0
      clear: (<V s_37_8_t0.P$43 rn>, <V var2$40 a>, <V var3$38 a>)
      clear on continue: (<V s_37_8_t0.P$43 rn>)$36 () $114 (42 ) $28 (35 31 ) 
    s# 110 42 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_8_t0.P$43 rn>)
     inlined  O = <v k_s_37_8_t1.S$114 Set116 an>
    vector param casts: <r s_37_8_t1.S$32 via  Set96 Set102>-> <v k_s_37_8_t1.S$114 Set116 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_8_t0.S$47 rn>, <V var1$50 a>)
      clear on continue: (<V var1$50 a>, <V s_37_8_t0.S$47 rn>)$32 (42 35 ) $128 (46 ) $43 () 
    s# 124 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$47 rn>)
     P = <V s_37_8_t0.P$43 rn> ,  O = <v k_s_37_8_t1.S$128 Set130 an>
    vector param casts: <r s_37_8_t1.S$32 via  Set110 Set116 Set96 Set102>-> <v k_s_37_8_t1.S$128 Set130 an>
    
    After code:
      0: <V var1$50 a> := Call __id2in (<V s_37_8_t0.S$47 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 (46 42 ) $40 (46 42 ) $50 () $58 (46 42 35 31 27 59 ) 
    s# 138 52 Select (<V var1$50 a>, <r var2$40 via  Set124 Set130 Set110 Set116>, <r var3$38 via  Set124 Set130 Set110 Set116>)
      set no: <r set_ctr$58 via  Set124 Set130 Set110 Set116 Set96 Set102 Set81 Set87 Set70>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 37 msec 0 reads         0% read 0 messages         0% clw
