
  { 
    time        67% fanout         1 input         1 rows
    time        33% fanout         0 input         1 rows
    END Node
    After test:
    0: BReturn 0
    Subquery 28 
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        10 Fanout:         0
        RDF_QUAD_POGS        10 rows(s_37_2_t0.S$32)
         P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q35120" 
        time         0% fanout         0 input         0 rows
        skip node  10000  <none> set_no$30
        
        After code:
        0: var1$29 :=  := artm s_37_2_t0.S$32
        4: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$29)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (<c en> = <DB_NULL>) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.2 Fanout:         0
    RDF_QUAD       8.2 rows(s_37_6_t1.S$46, s_37_6_t1.O$45)
     inlined  P =  IRI_ID"...altLabel"  ,  S = k_var1$124
    
    After code:
    0: var1$48 := Call __id2in (s_37_6_t1.S$46)
    5: var2Label$50 := Call __ro2sq (s_37_6_t1.O$45)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$48, var2Label$50)
  }


 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
