ql_id
46411
ql_start_dt
2021.8.17 4:23.6 44552000
ql_rt_msec
25
ql_rt_clocks
64592706
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124827
ql_user_cpu
20786035
ql_sys_cpu
599376
ql_params
NULL
ql_plan_hash
1451890539455048840
ql_c_clocks
4048648
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
42513
ql_seq_rows
18866
ql_same_seg
41813
ql_same_page
507
ql_same_parent
58
ql_thread_clocks
60507536
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
