ql_id
9232
ql_start_dt
2021.8.16 17:50.41 567961000
ql_rt_msec
493
ql_rt_clocks
1185334023
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
07S01
ql_error
SR183: Required argument delim (no 3) not supplied to DB.DBA.GROUP_CONCAT_DISTINCT_ACC
ql_swap
30405
ql_user_cpu
4298193
ql_sys_cpu
128691
ql_params
NULL
ql_plan_hash
4375031223813530658
ql_c_clocks
4542987
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1077
ql_seq_rows
377
ql_same_seg
515
ql_same_page
89
ql_same_parent
113
ql_thread_clocks
1180761528
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
