http://www.wikidata.org/entity/Q3068833	
http://www.wikidata.org/entity/Q3233662	
http://www.wikidata.org/entity/Q3548632	
http://www.wikidata.org/entity/Q3203185	
http://www.wikidata.org/entity/Q3203918	
http://www.wikidata.org/entity/Q3094299	
http://www.wikidata.org/entity/Q3095574	
http://www.wikidata.org/entity/Q3148571	

  { 
    time       1.4% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        98% fanout         8 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>, <V var1$30 a>)
      clear on continue: (<V s_37_2_t0.S$28 rn>, <V var1$30 a>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P50"  ,  O =  IRI_ID"...Q281411" 
    
    After code:
      0: <V var1$30 a> := Call __id2in (<V s_37_2_t0.S$28 rn>)
      5: BReturn 0
    time      0.33% fanout         0 input         8 rows
    $38 (27 39 ) $30 () 
    s# 60 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set50>
  }
Warning: You might have a Cartesian product.



 1 msec 18% cpu,         8 rnd         7 seq         0% same seg   22.2222% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
