http://www.wikidata.org/entity/Q25713830	1938-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2607760	2008-05-29 00:00:00Z	
http://www.wikidata.org/entity/Q2607974	1922-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2608937	2008-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2609942	1911-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2610441	1977-07-01 00:00:00Z	
http://www.wikidata.org/entity/Q2610532	2011-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2611606	1912-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2611615	1984-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2612555	2011-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2612786	1959-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2612941	2000-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2613156	1919-03-23 00:00:00Z	
http://www.wikidata.org/entity/Q2613387	1990-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2613450	2012-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2613562	2012-02-26 00:00:00Z	
http://www.wikidata.org/entity/Q2614347	2008-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2614800	1920-07-14 00:00:00Z	
http://www.wikidata.org/entity/Q2615155	2012-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q2615532	1241-04-01 00:00:00Z	

  { 
    time      0.75% fanout         1 input         1 rows
      clear: (<V set_ctr$61 in>)
    s# 64 62 cluster outer seq start, set no <V set_ctr$61 in>    
    save ctx:()
      clear: (<V var2$29 an>, <V var1$28 rn>, <V set_no$30 i>, <V var2$53 a>, <V var1$51 a>)
    s# 73 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time        28% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.1e+04 Fanout:     1e+03
          clear: (<V s_37_2_t0.O$32 an>, <V s_37_2_t0.S$33 rn>)
          clear on continue: (<V s_37_2_t0.O$32 an>, <V s_37_2_t0.S$33 rn>)
        s# 77 31 from DB.DBA.RDF_QUAD by RDF_QUAD    6.1e+04 rows   
        Key RDF_QUAD  ASC  (<V s_37_2_t0.S$33 rn>, <V s_37_2_t0.O$32 an>)
         inlined  P =  IRI_ID"...direct/P585" 
        
        time        68% fanout         1 input      1000 rows
        
        s# 88 35 Distinct (HASH) set no <r set_no$30 via  Set77>(<V s_37_2_t0.S$33 rn>, <V s_37_2_t0.O$32 an>)
        time         2% fanout       0.1 input      1000 rows
          clear: (<V var2$29 an>, <V var1$28 rn>)$32 (35 ) $33 (35 ) 
        s# 96 49 skip node  100  <none> <r set_no$30 via  Set88 Set77>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_2_t0.S$33 via  Set96 Set88>
          4: <V var2$29 an> :=  := artm <r s_37_2_t0.O$32 via  Set96 Set88>
          8: BReturn 0
        time      0.24% fanout         0 input       100 rows
        
        s# 73 41 Subquery Select(<V var1$28 rn>, <V var2$29 an>)
          set no: <r set_no$30 via  Set96 Set88 Set77>
      }
    
    After code:
      0: <V var1$51 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$53 a> := Call __ro2sq (<V var2$29 an>)
      10: BReturn 0
    time       0.3% fanout         0 input       100 rows
    $51 (27 ) $53 (27 ) $61 (27 62 ) 
    s# 113 55 Select (<V var1$51 a>, <V var2$53 a>)
      set no: <r set_ctr$61 via  Set73>
  }
Warning: You might have a Cartesian product.



 1 msec 46% cpu,        95 rnd       998 seq         0% same seg   85.4167% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
