SELECT  COUNT ( DISTINCT
     "s_37_17_t3"."S") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_17_t3"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_17_t4"
  ON (
    "s_37_17_t3"."S" = "s_37_17_t4"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t0"
  ON (
    "s_37_17_t3"."S" = "s_37_7_t0"."S"
    AND 
    "s_37_17_t4"."S" = "s_37_7_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t1"
  ON (
    "s_37_11_t1"."S" = "s_37_7_t0"."O")
WHERE
  "s_37_17_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P27' , 1))
  AND 
  "s_37_17_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q30' , 1))
  AND 
  "s_37_17_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_17_t4"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
  AND 
  "s_37_7_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P19' , 1))
  AND 
  "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
  AND 
  "s_37_11_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q30' , 1))
  AND 
  not ( EXISTS ( (
     SELECT TOP 1 1 AS __ask_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_15_t2"
      WHERE
        "s_37_15_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1559' , 1))
        AND 
        "s_37_15_t2"."S" = "s_37_7_t0"."S"
OPTION (QUIETCAST)
     )))
OPTION (QUIETCAST)
