
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$53 in>)
    s# 56 54 cluster outer seq start, set no <V set_ctr$53 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.O$28 an>, <V s_37_8_t3.S$29 rn>)
      clear on continue: (<V s_37_8_t3.O$28 an>, <V s_37_8_t3.S$29 rn>)
    s# 65 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$29 rn>, <V s_37_8_t3.O$28 an>)
     inlined  P =  IRI_ID"...qualifier/P582" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t1.S$32 rn>)
      clear on continue: (<V s_37_8_t1.S$32 rn>)$29 () 
    s# 76 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$32 rn>)
     inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q1939555"  ,  S = <V s_37_8_t3.S$29 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t2.O$35 an>, <V s_37_8_t2.S$36 rn>)
      clear on continue: (<V s_37_8_t2.O$35 an>, <V s_37_8_t2.S$36 rn>)
    s# 86 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$36 rn>, <V s_37_8_t2.O$35 an>)
     inlined  P =  IRI_ID"...qualifier/P580"  ,  S = <V s_37_8_t1.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t0.S$39 rn>, <V var1$45 a>, <V var2$43 a>, <V var3$41 a>)
      clear on continue: (<V var3$41 a>, <V var2$43 a>, <V var1$45 a>, <V s_37_8_t0.S$39 rn>)$32 (34 ) $35 () $101 (38 ) $28 (34 31 ) 
    s# 97 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$39 rn>)
     P =  IRI_ID"...prop/P39"  ,  O = <v k_s_37_8_t1.S$101 Set103 an>
    vector param casts: <r s_37_8_t1.S$32 via  Set86>-> <v k_s_37_8_t1.S$101 Set103 an>
    
    After code:
      0: <V var3$41 a> := Call __ro2sq (<r s_37_8_t3.O$28 via  Set97 Set103 Set86 Set76>)
      5: <V var2$43 a> := Call __ro2sq (<r s_37_8_t2.O$35 via  Set97 Set103>)
      10: <V var1$45 a> := Call __id2in (<V s_37_8_t0.S$39 rn>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $41 () $43 () $45 () $53 (38 34 31 27 54 ) 
    s# 111 47 Select (<V var1$45 a>, <V var2$43 a>, <V var3$41 a>)
      set no: <r set_ctr$53 via  Set97 Set103 Set86 Set76 Set65>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 147 msec 0 reads         0% read 0 messages         0% clw
