
  { 
    time       5.7% fanout         1 input         1 rows
    time        21% fanout         1 input         1 rows
    Precode:
      0: charset_recode$27 := Call charset_recode (<c surəsi>, <c UTF-8>, <c _WIDE_>)
      5: BReturn 0
    time        73% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t1.S$34)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_8_t0.S$37)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_8_t1.S$34
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.8 Fanout:         0
    RDF_QUAD       5.8 rows(s_37_8_t2.O$40)
     inlined  P =  IRI_ID"...name"  ,  S = s_37_8_t0.S$37
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2sq$42 := Call __ro2sq (s_37_8_t2.O$40)
    5: rdf_regex_impl$44 := Call rdf_regex_impl (__ro2sq$42, charset_recode$27, <c i>)
    10: if ( 0  = rdf_regex_impl$44) then 15 else 14 unkn 15
    14: BReturn 1
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.6e+05 Fanout:         0
    RDF_QUAD_POGS   4.6e+05 rows(s_37_8_t3.S$47)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q4167836" 
    time         0% fanout         0 input         0 rows
    Distinct (s_37_8_t3.S$47, s_37_8_t2.O$40)
    
    After code:
    0: var1$30 :=  := artm s_37_8_t3.S$47
    4: var2Label$31 :=  := artm s_37_8_t2.O$40
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$30, var2Label$31)
    
    After code:
    0: var1$63 := Call __ro2sq (var1$30)
    5: var2Label$65 := Call __ro2sq (var2Label$31)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$63, var2Label$65)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
