ql_id
12217
ql_start_dt
2021.8.16 18:46.1 788898000
ql_rt_msec
8
ql_rt_clocks
208988390
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
22007
ql_error
DT001: Function year needs a datetime, date or time as argument 1, not an arg of type DB_NULL (204)
ql_swap
115300
ql_user_cpu
5182899
ql_sys_cpu
172836
ql_params
NULL
ql_plan_hash
-677167946310949305
ql_c_clocks
188445596
ql_c_msec
79
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
19
ql_rnd_rows
24000
ql_seq_rows
17048
ql_same_seg
23789
ql_same_page
43
ql_same_parent
51
ql_thread_clocks
20511450
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
4669440
ql_rows_affected
0
