
  { 
    time      0.62% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        12% fanout        36 input         1 rows
        RDF_QUAD_POGS        36 rows(s_37_4_t0.S$32)
         P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q95010" 
        time        87% fanout         0 input        36 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.8e-05 Fanout:         0
        RDF_QUAD   8.8e-05 rows()
         inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t0.S$32 ,  O =  IRI_ID"...Q15284" 
        time         0% fanout         0 input         0 rows
        skip node  20  <none> set_no$30
        
        After code:
        0: __id2in$36 := Call __id2in (s_37_4_t0.S$32)
        5: var1$28 :=  := artm __id2in$36
        9: var2$29 :=  := artm <DB_NULL>
        13: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$48 := Call __ro2sq (var1$28)
    5: var2$50 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$48, var2$50)
  }


 0 msec 25% cpu,        37 rnd        35 seq   60.5263% same seg   26.3158% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
