 SELECT  __ro2sq ("s_37_4_rbc"."var1") AS "var1", __ro2sq ("s_37_4_rbc"."var2") AS "var2" FROM (SELECT TOP 20 __id2in ( "s_37_4_t0"."S") AS "var1",
    NULL /* due to conflict on var2 */ AS "var2"
  FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
    ON (
      "s_37_4_t0"."S" = "s_37_4_t1"."S")
  WHERE
    "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P131' , 1))
    AND 
    "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q95010' , 1))
    AND 
    "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_4_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q15284' , 1))
  ORDER BY NULL /* due to conflict on var2 */ DESC
OPTION (QUIETCAST)) AS "s_37_4_rbc"
