http://www.wikidata.org/entity/Q21334449				http://www.wikidata.org/entity/Q460932	
http://www.wikidata.org/entity/Q5812338				http://www.wikidata.org/entity/Q137373	
http://www.wikidata.org/entity/Q5792860				http://www.wikidata.org/entity/Q137373	
http://www.wikidata.org/entity/Q5972322				http://www.wikidata.org/entity/Q137373	
http://www.wikidata.org/entity/Q30243131				http://www.wikidata.org/entity/Q2858313	
http://www.wikidata.org/entity/Q5766882				http://www.wikidata.org/entity/Q137373	
http://www.wikidata.org/entity/Q21350040				http://www.wikidata.org/entity/Q2985202	

  { 
    time      0.34% fanout         1 input         1 rows
    time       6.9% fanout         7 input         1 rows
    RDF_QUAD_POGS         7 rows(t1.S$28)
     P =  IRI_ID"...direct/P105"  ,  O =  IRI_ID"...Q14817220" 
    time        24% fanout         1 input         7 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.052 Fanout:         1
    RDF_QUAD     0.052 rows(t2.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = t1.S$28 ,  O =  IRI_ID"...Q16521" 
    time        13% fanout         1 input         7 rows
    RDF_QUAD         1 rows(t3.S$35, t3.O$34)
     inlined  P =  IRI_ID"...direct/P171"  ,  S = t2.S$31
    time        14% fanout         1 input         7 rows
    Precode:
      0: var1$37 := Call __id2in (t3.S$35)
      5: var5$39 := Call __ro2sq (t3.O$34)
      10: BReturn 0
    outer {
        time        18% fanout   2.71429 input         7 rows
        RDF_QUAD        14 rows(t5.O$42)
         inlined  P =  IRI_ID"...description"  ,  S = k_t3.S$123
        time        23% fanout         0 input        19 rows
        END Node
        After test:
        0: __ro2sq$44 := Call __ro2sq (t5.O$42)
        5: DB.DBA.RDF_LANGUAGE_OF_OBJ$46 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$44)
        12: if (<c ar> = DB.DBA.RDF_LANGUAGE_OF_OBJ$46) then 16 else 17 unkn 17
        16: BReturn 1
        17: BReturn 0
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$51
     out: (__ro2sq$44, t5.O$42, DB.DBA.RDF_LANGUAGE_OF_OBJ$46)
     shadow: ( <none> , t5.O$150,  <none> )
    time      0.14% fanout         1 input         7 rows
    skip node  100  <none> set_ctr$48
    time     0.037% fanout         0 input         7 rows
    Select (var1$37, <DB_NULL>, <DB_NULL>, <DB_NULL>, var5$39)
  }


 1 msec 25% cpu,        60 rnd        18 seq   3.27869% same seg   26.2295% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
