ql_id
9436
ql_start_dt
2021.8.16 17:54.9 32220000
ql_rt_msec
24925
ql_rt_clocks
59781678193
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
35931
ql_user_cpu
4311696
ql_sys_cpu
132383
ql_params
NULL
ql_plan_hash
222282208325478710
ql_c_clocks
99743661
ql_c_msec
42
ql_c_disk_reads
1
ql_c_disk_wait
65980112
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
670648
ql_seq_rows
331300
ql_same_seg
6926
ql_same_page
76313
ql_same_parent
7769
ql_thread_clocks
59681901028
ql_disk_wait_clocks
2382093759
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
258
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
