
  { 
    time     0.015% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time       4.8% fanout     29774 input         1 rows
      clear: (<V s_37_8_t1.S$28 rn>)
      clear on continue: (<V s_37_8_t1.S$28 rn>)
    s# 69 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      3e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$28 rn>)
     P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q252" 
    
    time        61% fanout 0.0264996 input     29774 rows
      clear: (<V s_37_8_t0.S$31 rn>)
      clear on continue: (<V s_37_8_t0.S$31 rn>)$28 () 
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0032 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_8_t1.S$28 rn> ,  O =  IRI_ID"...Q23442" 
    
    time       6.3% fanout         1 input       789 rows
      clear: (<V s_37_8_t2.S$34 rn>)
      clear on continue: (<V s_37_8_t2.S$34 rn>)$93 (33 ) 
    s# 89 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.61 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$34 rn>)
     P =  IRI_ID"...about"  ,  O = <v cast$93 Set95 an>
    vector param casts: <V s_37_8_t0.S$31 rn>-> <v cast$93 Set95 an>
    
    time        28% fanout         0 input       789 rows
      clear: (<V rdf_substr_impl$42 s>, <V DB.DBA.RDF_LONG_OF_SQLVAL$40 a>, <V __bft$38 x>, <V __id2in$36 a>)
    s# 108 103 END Node
    After test:
      0: <V __id2in$36 a> := Call __id2in (<V s_37_8_t2.S$34 rn>)
      5: <V __bft$38 x> := Call __bft (<V __id2in$36 a>,  2 )
      10: <V DB.DBA.RDF_LONG_OF_SQLVAL$40 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __bft$38 x>)
      17: <V rdf_substr_impl$42 s> := Call rdf_substr_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$40 a>,  19 ,  15 )
      22: if (<c string1> = <V rdf_substr_impl$42 s>) then 26 else 27 unkn 27
      26: BReturn 1
      27: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: <V var1$44 a> := Call __id2in (<r s_37_8_t0.S$31 via  Set108 Set89 Set95>)
      5: BReturn 0
      clear: (<V s_37_8_t3.O$47 an>, <V var1$44 a>, <V var2$49 a>)
      clear on continue: (<V var2$49 a>, <V s_37_8_t3.O$47 an>)$31 (103 33 ) $34 (103 ) $120 (46 ) 
    s# 116 46 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t3.O$47 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_8_t2.S$120 Set122 rn>
    vector param casts: <r s_37_8_t2.S$34 via  Set108>-> <v k_s_37_8_t2.S$120 Set122 rn>
    
    After code:
      0: <V var2$49 a> := Call __ro2sq (<V s_37_8_t3.O$47 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $44 (46 ) $49 () $57 (46 103 33 30 27 58 ) 
    s# 130 51 Select (<r var1$44 via  Set116 Set122>, <V var2$49 a>)
      set no: <r set_ctr$57 via  Set116 Set122 Set108 Set89 Set95 Set79 Set69>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 20 msec 88% cpu,     30595 rnd     29741 seq   98.6796% same seg   1.00013% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
