
  { 
    time        11% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        89% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows(s_37_6_t0.S$34, s_37_6_t0.O$33)
         inlined  P =  IRI_ID"...identifier" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
        RDF_QUAD_POGS       0.8 rows(s_37_6_t2.S$37)
         inlined  P =  IRI_ID"...type"  ,  O =  IRI_ID"...Norm"  ,  S = s_37_6_t0.S$34
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(s_37_6_t1.O$40)
         inlined  P =  IRI_ID"...1.1/title"  ,  S = k_s_37_6_t0.S$111
        time         0% fanout         0 input         0 rows
        Distinct (s_37_6_t0.O$33, s_37_6_t1.O$40, s_37_6_t0.S$34)
        time         0% fanout         0 input         0 rows
        skip node  20  <none> set_no$31
        
        After code:
        0: var1$28 :=  := artm s_37_6_t0.O$33
        4: var2$29 :=  := artm s_37_6_t1.O$40
        8: var3$30 :=  := artm s_37_6_t0.S$34
        12: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30)
      }
    
    After code:
    0: var1$58 := Call __ro2sq (var1$28)
    5: var2$60 := Call __ro2sq (var2$29)
    10: var3$62 := Call __ro2sq (var3$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$58, var2$60, var3$62)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 9 msec 0 reads         0% read 0 messages         0% clw
