
  { 
    time   0.00027% fanout         1 input         1 rows
    time   7.6e-05% fanout         1 input         1 rows
    time    0.0046% fanout       352 input         1 rows
    RDF_QUAD   3.5e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P832" 
    time     0.068% fanout   24.3409 input       352 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time     0.043% fanout         1 input      8568 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P832" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P885" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       2.9% fanout   780.165 input      8568 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   7.8e+02
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        97% fanout         0 input 6.68445e+06 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows()
     P =  IRI_ID"...direct/P885"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 1225 msec 99% cpu, 6.69316e+06 rnd 6.67732e+06 seq   99.8766% same seg 0.0187953% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
