
  { 
    time       6.9% fanout         1 input         1 rows
      clear: (<V set_ctr$176 in>)
    s# 179 177 cluster outer seq start, set no <V set_ctr$176 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V var1$30 a>, <V set_no$31 i>, <V __all_eq$27 x>, <V var1$168 a>)
    s# 188 29 Subquery 29 
      multistate set no = <V set_no$31 i>
      { 
        
        s# 192 32 Union
          { 
            time        63% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_15_t2.O$34 an>)
              clear on continue: (<V s_37_15_t2.O$34 an>)
            s# 195 33 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
            Key RDF_QUAD  ASC  (<V s_37_15_t2.O$34 an>)
             inlined  P =  IRI_ID"...direct/P6"  ,  S =  IRI_ID"...Q2079" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_3_t0.O$37 an>)
              clear on continue: (<V s_37_3_t0.O$37 an>)
            s# 205 36 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
            Key RDF_QUAD  ASC  (<V s_37_3_t0.O$37 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q2079" 
            row specs:  O LIKE <c Tó>
            
            Precode:
              0: <V __all_eq$39 x> := Call __all_eq (<V s_37_3_t0.O$37 an>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_6$43 an>, <V _::trans_subj_37_5$42 rn>, <V __all_eq$39 x>)
              clear on continue: (<V _::trans_subj_37_5$42 rn>, <V _::trans_obj_37_6$43 an>)$37 () 
            s# 215 41 Transitive dt dir 2, input: (<r __all_eq$27 via  Set205 Set195>)
              input shadow: (<V __all_eq$219 x>)
              output: (<V _::trans_subj_37_5$42 rn>)
             Target:  (<V __all_eq$39 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V t4.O$48 an>, <V t4.S$49 rn>, <V _::trans_obj_37_6$43 an>, <V _::trans_subj_37_5$42 rn>)
                  clear on continue: (<V _::trans_subj_37_5$42 rn>, <V _::trans_obj_37_6$43 an>, <V t4.S$49 rn>, <V t4.O$48 an>)$219 (47 ) $225 (47 ) 
                s# 221 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t4.S$49 rn>, <V t4.O$48 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$225 Set227 an>
                vector param casts: <V __all_eq$219 x>-> <v k___all_eq$225 Set227 an>
                
                After code:
                  0: <V _::trans_subj_37_5$42 rn> :=  := artm <V t4.S$49 rn>
                  4: <V _::trans_obj_37_6$43 an> :=  := artm <V t4.O$48 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 238 51 Subquery Select(<V _::trans_subj_37_5$42 rn>, <V _::trans_obj_37_6$43 an>)
                  set no: <r step_set$44 via  Set221 Set227>
              }
            Reverse transitive node, input: (<V __all_eq$39 x>)
              output: (<V _::trans_obj_37_6$43 an>)
             Target:  (<V __all_eq$27 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                  clear: (<V t4.O$73 an>, <V t4.S$74 rn>, <V _::trans_obj_37_6$43 an>, <V _::trans_subj_37_5$42 rn>)
                  clear on continue: (<V _::trans_subj_37_5$42 rn>, <V _::trans_obj_37_6$43 an>, <V t4.S$74 rn>, <V t4.O$73 an>)$249 (72 ) $255 (72 ) 
                s# 251 72 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t4.S$74 rn>, <V t4.O$73 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$255 Set257 rn>
                vector param casts: <V __all_eq$249 x>-> <v k___all_eq$255 Set257 rn>
                
                After code:
                  0: <V _::trans_subj_37_5$42 rn> :=  := artm <V t4.S$74 rn>
                  4: <V _::trans_obj_37_6$43 an> :=  := artm <V t4.O$73 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $42 () 
                s# 266 76 Subquery Select(<V _::trans_subj_37_5$42 rn>, <V _::trans_obj_37_6$43 an>)
                  set no: <r step_set$69 via  Set251 Set257>
              }
            time         0% fanout         0 input         0 rows
              clear: (<V var1$30 a>)$34 (41 36 ) $43 () 
            s# 283 278 END Node
            After test:
              0: if (<V _::trans_obj_37_6$43 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            After code:
              0: <V var1$30 a> :=  := artm <r s_37_15_t2.O$34 via  Set283 Set215 Set205>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 188 93 Subquery Select(<V var1$30 a>)
              set no: <r set_no$31 via  Set283 Set215 Set205 Set195>
          }
          { 
            time        30% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_31_t5.O$101 an>)
              clear on continue: (<V s_37_31_t5.O$101 an>)
            s# 299 100 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
            Key RDF_QUAD  ASC  (<V s_37_31_t5.O$101 an>)
             inlined  P =  IRI_ID"...direct/P6"  ,  S =  IRI_ID"...Q64" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_19_t3.O$104 an>)
              clear on continue: (<V s_37_19_t3.O$104 an>)
            s# 309 103 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
            Key RDF_QUAD  ASC  (<V s_37_19_t3.O$104 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q64" 
            row specs:  O LIKE <c Tó>
            
            Precode:
              0: <V __all_eq$106 x> := Call __all_eq (<V s_37_19_t3.O$104 an>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_22$110 an>, <V _::trans_subj_37_21$109 rn>, <V __all_eq$106 x>)
              clear on continue: (<V _::trans_subj_37_21$109 rn>, <V _::trans_obj_37_22$110 an>)$104 () 
            s# 319 108 Transitive dt dir 2, input: (<r __all_eq$27 via  Set309 Set299>)
              input shadow: (<V __all_eq$323 x>)
              output: (<V _::trans_subj_37_21$109 rn>)
             Target:  (<V __all_eq$106 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V t9.O$115 an>, <V t9.S$116 rn>, <V _::trans_obj_37_22$110 an>, <V _::trans_subj_37_21$109 rn>)
                  clear on continue: (<V _::trans_subj_37_21$109 rn>, <V _::trans_obj_37_22$110 an>, <V t9.S$116 rn>, <V t9.O$115 an>)$323 (114 ) $329 (114 ) 
                s# 325 114 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t9.S$116 rn>, <V t9.O$115 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$329 Set331 an>
                vector param casts: <V __all_eq$323 x>-> <v k___all_eq$329 Set331 an>
                
                After code:
                  0: <V _::trans_subj_37_21$109 rn> :=  := artm <V t9.S$116 rn>
                  4: <V _::trans_obj_37_22$110 an> :=  := artm <V t9.O$115 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 342 118 Subquery Select(<V _::trans_subj_37_21$109 rn>, <V _::trans_obj_37_22$110 an>)
                  set no: <r step_set$111 via  Set325 Set331>
              }
            Reverse transitive node, input: (<V __all_eq$106 x>)
              output: (<V _::trans_obj_37_22$110 an>)
             Target:  (<V __all_eq$27 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                  clear: (<V t9.O$140 an>, <V t9.S$141 rn>, <V _::trans_obj_37_22$110 an>, <V _::trans_subj_37_21$109 rn>)
                  clear on continue: (<V _::trans_subj_37_21$109 rn>, <V _::trans_obj_37_22$110 an>, <V t9.S$141 rn>, <V t9.O$140 an>)$353 (139 ) $359 (139 ) 
                s# 355 139 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t9.S$141 rn>, <V t9.O$140 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$359 Set361 rn>
                vector param casts: <V __all_eq$353 x>-> <v k___all_eq$359 Set361 rn>
                
                After code:
                  0: <V _::trans_subj_37_21$109 rn> :=  := artm <V t9.S$141 rn>
                  4: <V _::trans_obj_37_22$110 an> :=  := artm <V t9.O$140 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $109 () 
                s# 370 143 Subquery Select(<V _::trans_subj_37_21$109 rn>, <V _::trans_obj_37_22$110 an>)
                  set no: <r step_set$136 via  Set355 Set361>
              }
            time         0% fanout         0 input         0 rows
              clear: (<V var1$30 a>)$101 (108 103 ) $110 () 
            s# 387 382 END Node
            After test:
              0: if (<V _::trans_obj_37_22$110 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            After code:
              0: <V var1$30 a> :=  := artm <r s_37_31_t5.O$101 via  Set387 Set319 Set309>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            
            Subquery Select(<V var1$30 a>)
              set no: <r set_no$31 via  Set387 Set319 Set309 Set299>
          }
      }
    
    After code:
      0: <V var1$168 a> := Call __ro2sq (<V var1$30 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $168 (29 ) $176 (29 177 ) 
    s# 402 170 Select (<V var1$168 a>)
      set no: <r set_ctr$176 via  Set188>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
