
  { 
    time       5.1% fanout         1 input         1 rows
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c  >)
      7: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(t4.S$30)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.99 Fanout:         0
    RDF_QUAD      0.99 rows(t3.S$34, t3.O$33)
     inlined  P =  IRI_ID"...about"  ,  S = t4.S$30
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __id2in$36 := Call __id2in (t3.S$34)
    5: __bft$38 := Call __bft (__id2in$36,  2 )
    10: DB.DBA.RDF_LONG_OF_SQLVAL$40 := Call DB.DBA.RDF_LONG_OF_SQLVAL (__bft$38)
    17: rdf_contains_impl$42 := Call rdf_contains_impl (DB.DBA.RDF_LONG_OF_SQLVAL$40, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 )
    22: if ( 0  = rdf_contains_impl$42) then 27 else 26 unkn 27
    26: BReturn 1
    27: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(t5.S$45)
     inlined  P =  IRI_ID"...direct/P105"  ,  S = k_t3.O$125 ,  O =  IRI_ID"...Q7432" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.6e-05 Fanout:         0
    RDF_QUAD   1.6e-05 rows(t2.S$48)
     inlined  P =  IRI_ID"...direct/P171"  ,  S = t5.S$45 ,  O =  IRI_ID"...Q4867740" 
    time         0% fanout         0 input         0 rows
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD_POGS         1 rows(t7.S$51)
         P =  IRI_ID"...label"  ,  O = k_t2.S$158 O LIKE <c Tó>
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$56
     out: (t7.S$51)
     shadow: ( <none> )
    
    After code:
    0: var2$65 := Call __id2in (t3.S$34)
    5: var1$67 := Call __id2in (t2.S$48)
    10: var3$69 := Call __id2in (t7.S$51)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$67, var2$65, var3$69)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
