
  { 
    time       9.6% fanout         1 input         1 rows
      clear: (<V set_ctr$128 in>)
    s# 149 129 cluster outer seq start, set no <V set_ctr$128 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q14660" )
      5: BReturn 0
      clear: (<V t11.O$30 an>, <V t11.S$31 rn>, <V __all_eq$27 x>)
      clear on continue: (<V t11.S$31 rn>, <V t11.O$30 an>)
    s# 158 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t11.S$31 rn>, <V t11.O$30 an>)
     inlined  P =  IRI_ID"...quantityUnit" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V t9.S$34 rn>, <V t9.O$35 an>)
      clear on continue: (<V t9.O$35 an>, <V t9.S$34 rn>)$31 () $173 (33 ) 
    s# 169 33 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V t9.O$35 an>, <V t9.S$34 rn>)
     inlined  P =  IRI_ID"...value/P2049" 
    row specs:  O = <v k_t11.S$173 Set175 an>
    vector param casts: <V t11.S$31 rn>-> <v k_t11.S$173 Set175 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V t8.S$38 rn>)
      clear on continue: (<V t8.S$38 rn>)$34 () $188 (37 ) 
    s# 184 37 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V t8.S$38 rn>)
     inlined  P =  IRI_ID"...P2049" 
    row specs:  O = <v k_t9.S$188 Set190 an>
    vector param casts: <V t9.S$34 rn>-> <v k_t9.S$188 Set190 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V t1.O$41 an>, <V t1.S$42 rn>)
      clear on continue: (<V t1.O$41 an>, <V t1.S$42 rn>)
    s# 198 40 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t1.S$42 rn>, <V t1.O$41 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t8.S$38 rn>
    row specs:  O LIKE <c Tó>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
      clear: (<V t4.O$45 an>, <V t4.S$46 rn>)
      clear on continue: (<V t4.S$46 rn>, <V t4.O$45 an>)$213 (44 ) $42 () 
    s# 209 44 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V t4.S$46 rn>, <V t4.O$45 an>)
     inlined  P =  IRI_ID"...P2048" 
    row specs:  S = <v k_t1.S$213 Set215 rn>
    vector param casts: <V t1.S$42 rn>-> <v k_t1.S$213 Set215 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
    Precode:
      0: <V var3$48 a> := Call __ro2sq (<r t11.O$30 via  Set209 Set215 Set198 Set184 Set190 Set169 Set175>)
      5: <V var1$50 a> := Call __id2in (<r t8.S$38 via  Set209 Set215 Set198>)
      10: <V __all_eq$52 x> := Call __all_eq (<r t1.O$41 via  Set209 Set215>)
      15: BReturn 0
      clear: (<V t5.O$55 an>, <V __all_eq$52 x>, <V var1$50 a>, <V var3$48 a>)
      clear on continue: (<V t5.O$55 an>)$228 (54 ) $30 (44 40 37 33 ) $41 (44 ) $45 () 
    s# 224 54 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V t5.O$55 an>)
     inlined  P =  IRI_ID"...value/P2048" 
    row specs:  S = <v k_t4.O$228 Set230 rn>
    vector param casts: <V t4.O$45 an>-> <v k_t4.O$228 Set230 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t6.O$58 an>, <V t6.S$59 rn>)
      clear on continue: (<V t6.S$59 rn>, <V t6.O$58 an>)$242 (57 ) $55 () 
    s# 238 57 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t6.S$59 rn>, <V t6.O$58 an>)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = <v k_t5.O$242 Set244 rn>
    vector param casts: <V t5.O$55 an>-> <v k_t5.O$242 Set244 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V var4$61 a> := Call __ro2sq (<V t6.O$58 an>)
      5: BReturn 0
      clear: (<V t7.O$64 an>, <V var4$61 a>)
      clear on continue: (<V t7.O$64 an>)$58 () $59 () 
    s# 253 63 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t7.O$64 an>)
     inlined  P =  IRI_ID"...quantityUnit"  ,  S = <V t6.S$59 rn>
    
    Precode:
      0: <V var5$66 a> := Call __ro2sq (<V t7.O$64 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$70 an>, <V _::trans_subj_37_5$69 rn>, <V var5$66 a>)
      clear on continue: (<V _::trans_subj_37_5$69 rn>, <V _::trans_obj_37_6$70 an>)$27 (63 57 54 44 40 37 33 29 ) $64 () 
    s# 263 68 Transitive dt dir 2, input: (<r __all_eq$27 via  Set253 Set238 Set244 Set224 Set230 Set209 Set215 Set198 Set184 Set190 Set169 Set175 Set158>)
      input shadow: (<V __all_eq$267 x>)
      output: (<V _::trans_subj_37_5$69 rn>)
     Target:  (<V __all_eq$52 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t17.O$75 an>, <V t17.S$76 rn>, <V _::trans_obj_37_6$70 an>, <V _::trans_subj_37_5$69 rn>)
          clear on continue: (<V _::trans_subj_37_5$69 rn>, <V _::trans_obj_37_6$70 an>, <V t17.S$76 rn>, <V t17.O$75 an>)$273 (74 ) $267 (74 ) 
        s# 269 74 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t17.S$76 rn>, <V t17.O$75 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$273 Set275 an>
        vector param casts: <V __all_eq$267 x>-> <v k___all_eq$273 Set275 an>
        
        After code:
          0: <V _::trans_subj_37_5$69 rn> :=  := artm <V t17.S$76 rn>
          4: <V _::trans_obj_37_6$70 an> :=  := artm <V t17.O$75 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 286 78 Subquery Select(<V _::trans_subj_37_5$69 rn>, <V _::trans_obj_37_6$70 an>)
          set no: <r step_set$71 via  Set269 Set275>
      }
    Reverse transitive node, input: (<r __all_eq$52 via  Set253 Set238 Set244 Set224 Set230>)
      output: (<V _::trans_obj_37_6$70 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t17.O$100 an>, <V t17.S$101 rn>, <V _::trans_obj_37_6$70 an>, <V _::trans_subj_37_5$69 rn>)
          clear on continue: (<V _::trans_subj_37_5$69 rn>, <V _::trans_obj_37_6$70 an>, <V t17.S$101 rn>, <V t17.O$100 an>)$297 (99 ) $303 (99 ) 
        s# 299 99 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t17.S$101 rn>, <V t17.O$100 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$303 Set305 rn>
        vector param casts: <V __all_eq$297 x>-> <v k___all_eq$303 Set305 rn>
        
        After code:
          0: <V _::trans_subj_37_5$69 rn> :=  := artm <V t17.S$101 rn>
          4: <V _::trans_obj_37_6$70 an> :=  := artm <V t17.O$100 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $69 () 
        s# 314 103 Subquery Select(<V _::trans_subj_37_5$69 rn>, <V _::trans_obj_37_6$70 an>)
          set no: <r step_set$96 via  Set299 Set305>
      }
    time         0% fanout         0 input         0 rows
    $70 () 
    s# 331 326 END Node
    After test:
      0: if (<V _::trans_obj_37_6$70 an> =  IRI_ID"...Q14660" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t10.O$121 an>)
      clear on continue: (<V t10.O$121 an>)$343 (120 ) $35 (326 68 63 57 54 44 40 37 ) 
    s# 339 120 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t10.O$121 an>)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = <v k_t9.O$343 Set345 rn>
    vector param casts: <r t9.O$35 via  Set331 Set263 Set253 Set238 Set244 Set224 Set230 Set209 Set215 Set198 Set184 Set190>-> <v k_t9.O$343 Set345 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var2$123 a> := Call __ro2sq (<V t10.O$121 an>)
      5: BReturn 0
      clear: (<V set_ctr$131 i>, <V var2$123 a>)$121 () 
    s# 353 135 cluster outer seq start, set no <V set_ctr$131 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t13.O$126 a>)
      clear on continue: (<V t13.O$126 a>)$366 (125 ) $38 (135 120 326 68 63 57 54 44 40 ) 
    s# 362 125 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t13.O$126 a>)
     inlined  P =  IRI_ID"...direct/P2061"  ,  S = <v k_t8.S$366 Set368 rn>
    vector param casts: <r t8.S$38 via  Set353 Set339 Set345 Set331 Set263 Set253 Set238 Set244 Set224 Set230 Set209 Set215 Set198>-> <v k_t8.S$366 Set368 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var6$140 a>)$126 () $131 (125 135 ) 
    s# 376 130 end of outer seq <r set_ctr$131 via  Set362 Set368>
     out: (<V t13.O$126 a>)
     shadow: ( <none> )
    After code:
      0: <V var6$140 a> := Call __ro2sq (<V t13.O$126 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $140 (130 ) $48 (130 125 135 120 326 68 63 57 54 ) $50 (130 125 135 120 326 68 63 57 54 ) $123 (130 125 135 ) $61 (130 125 135 120 326 68 63 ) $128 (130 125 135 120 326 68 63 57 54 44 40 37 33 29 129 ) $66 (130 125 135 120 326 68 ) 
    s# 384 142 Select (<r var1$50 via  Set376 Set339 Set345 Set331 Set263 Set253 Set238 Set244 Set224 Set230>, <r var2$123 via  Set376>, <r var3$48 via  Set376 Set339 Set345 Set331 Set263 Set253 Set238 Set244 Set224 Set230>, <r var4$61 via  Set376 Set339 Set345 Set331 Set263 Set253>, <r var5$66 via  Set376 Set339 Set345 Set331 Set263>, <V var6$140 a>)
      set no: <r set_ctr$128 via  Set376 Set339 Set345 Set331 Set263 Set253 Set238 Set244 Set224 Set230 Set209 Set215 Set198 Set184 Set190 Set169 Set175 Set158>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 31 msec 0 reads         0% read 0 messages         0% clw
