http://www.wikidata.org/entity/Q15823232	
http://www.wikidata.org/entity/Q2164483	
http://www.wikidata.org/entity/Q241718	
http://www.wikidata.org/entity/Q526805	
http://www.wikidata.org/entity/Q528361	
http://www.wikidata.org/entity/Q155488	
http://www.wikidata.org/entity/Q1163587	
http://www.wikidata.org/entity/Q1237746	
http://www.wikidata.org/entity/Q1294871	
http://www.wikidata.org/entity/Q1332847	

  { 
    time       1.9% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        27% fanout        65 input         1 rows
        RDF_QUAD        65 rows(s_37_2_t0.S$31)
         inlined  P =  IRI_ID"...direct/P2778" 
        time        68% fanout         1 input        65 rows
        Distinct (s_37_2_t0.S$31)
        time         3% fanout  0.153846 input        65 rows
        skip node  10  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm s_37_2_t0.S$31
        4: BReturn 0
        time      0.56% fanout         0 input        10 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time      0.41% fanout         0 input        10 rows
    Select (var1$49)
  }


 0 msec 20% cpu,         1 rnd        64 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
