 SELECT  __ro2sq ("s_37_27_rbc"."var1") AS "var1", __ro2sq ("s_37_27_rbc"."var2") AS "var2", __ro2sq ("s_37_27_rbc"."var3") AS "var3", __ro2sq ("s_37_27_rbc"."var4") AS "var4", __ro2sq ("s_37_27_rbc"."var5") AS "var5", __ro2sq ("s_37_27_rbc"."var6") AS "var6" FROM (SELECT DISTINCT NULL /* due to conflict on var1 */ AS "var1",
    __id2in ( "s_37_34"."var2") AS "var2",
    __ro2sq ( "s_37_34"."var3") AS "var3",
    __ro2sq ( "s_37_34"."var4") AS "var4",
    __ro2sq ( "s_37_34"."var5") AS "var5",
    COALESCE (
       __ro2sq ( "s_37_34"."var6"),
       __ro2sq ( "s_37_26"."var6")) AS "var6"
  FROM (
      SELECT "s_37_33"."var7" AS "var7",
        COALESCE (
           "s_37_33"."var6",
           "s_37_23"."var6") AS "var6",
        "s_37_33"."var5" AS "var5",
        "s_37_33"."var2" AS "var2",
        "s_37_33"."var3" AS "var3",
        "s_37_33"."var4" AS "var4"
      FROM (
          SELECT "s_37_31"."var7" AS "var7",
            COALESCE (
               "s_37_31"."var5",
               "s_37_17"."var5") AS "var5",
            "s_37_31"."var2" AS "var2",
            "s_37_31"."var3" AS "var3",
            "s_37_31"."var4" AS "var4",
            "s_37_20"."var6" AS "var6"
          FROM (
              SELECT "s_37_28_t12"."S" AS "var7",
                "s_37_28_t11"."S" AS "var2",
                "s_37_8"."var3" AS "var3",
                "s_37_11"."var4" AS "var4",
                "s_37_14"."var5" AS "var5"
              FROM DB.DBA.RDF_QUAD AS "s_37_28_t10"
                INNER JOIN DB.DBA.RDF_QUAD AS "s_37_28_t11"
                ON (
                  "s_37_28_t11"."S" = "s_37_28_t10"."S")
                INNER JOIN DB.DBA.RDF_QUAD AS "s_37_28_t12"
                ON (
                  "s_37_28_t12"."S" = "s_37_28_t11"."O")
                LEFT OUTER JOIN (
                  SELECT "s_37_8_t0"."S" AS "var7",
                    "s_37_8_t0"."O" AS "var3"
                  FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
                  WHERE
                    "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P580' , 1))) AS "s_37_8"
                ON (
                  "s_37_28_t12"."S" = "s_37_8"."var7"
                  AND 
                  "s_37_28_t11"."O" = "s_37_8"."var7")
                LEFT OUTER JOIN (
                  SELECT "s_37_11_t1"."S" AS "var7",
                    "s_37_11_t1"."O" AS "var4"
                  FROM DB.DBA.RDF_QUAD AS "s_37_11_t1"
                  WHERE
                    "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P582' , 1))) AS "s_37_11"
                ON (
                  "s_37_28_t12"."S" = "s_37_11"."var7"
                  AND 
                  "s_37_28_t11"."O" = "s_37_11"."var7")
                LEFT OUTER JOIN (
                  SELECT "s_37_14_t2"."S" AS "var7",
                    "s_37_14_t2"."O" AS "var5"
                  FROM DB.DBA.RDF_QUAD AS "s_37_14_t2"
                  WHERE
                    "s_37_14_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P1365' , 1))) AS "s_37_14"
                ON (
                  "s_37_28_t12"."S" = "s_37_14"."var7"
                  AND 
                  "s_37_28_t11"."O" = "s_37_14"."var7")
              WHERE
                "s_37_28_t10"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
                AND 
                "s_37_28_t10"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
                AND 
                "s_37_28_t11"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P39' , 1))
                AND 
                "s_37_28_t12"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P39' , 1))
                AND 
                "s_37_28_t12"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q737115' , 1))) AS "s_37_31"
            LEFT OUTER JOIN (
              SELECT "s_37_17_t3"."S" AS "var7",
                "s_37_17_t3"."O" AS "var5"
              FROM DB.DBA.RDF_QUAD AS "s_37_17_t3"
              WHERE
                "s_37_17_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P155' , 1))) AS "s_37_17"
            ON (
              "s_37_31"."var7" = "s_37_17"."var7"
              AND 
              ( "s_37_31"."var5" IS NULL  OR ( "s_37_31"."var5" = "s_37_17"."var5" ) ))
            LEFT OUTER JOIN (
              SELECT "s_37_20_t4"."S" AS "var7",
                "s_37_20_t4"."O" AS "var6"
              FROM DB.DBA.RDF_QUAD AS "s_37_20_t4"
              WHERE
                "s_37_20_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P1366' , 1))) AS "s_37_20"
            ON (
              "s_37_31"."var7" = "s_37_20"."var7")) AS "s_37_33"
        LEFT OUTER JOIN (
          SELECT "s_37_23_t5"."S" AS "var7",
            "s_37_23_t5"."O" AS "var6"
          FROM DB.DBA.RDF_QUAD AS "s_37_23_t5"
          WHERE
            "s_37_23_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P156' , 1))) AS "s_37_23"
        ON (
          "s_37_33"."var7" = "s_37_23"."var7"
          AND 
          ( "s_37_33"."var6" IS NULL  OR ( "s_37_33"."var6" = "s_37_23"."var6" ) ))) AS "s_37_34"
    LEFT OUTER JOIN (
      SELECT "s_37_26_t6"."S" AS "var7",
        "s_37_26_t6"."O" AS "var6"
      FROM DB.DBA.RDF_QUAD AS "s_37_26_t6"
      WHERE
        "s_37_26_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P1545' , 1))) AS "s_37_26"
    ON (
      ( "s_37_34"."var6" IS NULL  OR ( "s_37_34"."var6" = "s_37_26"."var6" ) )
      AND 
      "s_37_34"."var7" = "s_37_26"."var7")
  ORDER BY __ro2sq ( "s_37_34"."var3") DESC
OPTION (QUIETCAST)) AS "s_37_27_rbc"
