
  { 
    time       6.3% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       3.6% fanout         1 input         1 rows
        fork {
            time       2.8% fanout         1 input         1 rows
            fork {
                time        80% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                RDF_QUAD   1.4e-07 rows(s_37_4_t1.S$34, s_37_4_t1.O$33)
                 inlined  P =  IRI_ID"...sitelinks" 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.017 Fanout:         0
                RDF_QUAD     0.017 rows(s_37_4_t0.S$37)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t1.S$34 ,  O =  IRI_ID"...Q11266439" 
                
                After code:
                0: $41 :=  := artm <DB_NULL>
                4: BReturn 0
                time         0% fanout         0 input         0 rows
                Sort (s_37_4_t0.S$37, $41, s_37_4_t1.O$33)
              }
            time       3.3% fanout         0 input         1 rows
            group by read node  
            (s_37_4_t0.S$37, $41, s_37_4_t1.O$33)
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$64 := Call __ro2sq (s_37_4_t1.O$33)
              5: BReturn 0
            Sort (__ro2sq$64) -> (s_37_4_t0.S$37, $41)
            
          }
        time       3.8% fanout         0 input         1 rows
        top order by read (s_37_4_t0.S$37, $41, __ro2sq$64)
        
        After code:
        0: __id2in$85 := Call __id2in (s_37_4_t0.S$37)
        5: var1$28 :=  := artm __id2in$85
        9: var2$29 :=  := artm $41
        13: var3$30 :=  := artm __ro2sq$64
        17: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30)
      }
    
    After code:
    0: var1$94 := Call __ro2sq (var1$28)
    5: var2$96 := Call __ro2sq (var2$29)
    10: var3$98 := Call __ro2sq (var3$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$94, var2$96, var3$98)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
