http://www.wikidata.org/entity/Q3671909	
http://www.wikidata.org/entity/Q3671909	
http://www.wikidata.org/entity/Q3672337	
http://www.wikidata.org/entity/Q3672337	
http://www.wikidata.org/entity/Q3673661	
http://www.wikidata.org/entity/Q3673661	
http://www.wikidata.org/entity/Q3674238	
http://www.wikidata.org/entity/Q3674238	
http://www.wikidata.org/entity/Q2883692	
http://www.wikidata.org/entity/Q2883692	
http://www.wikidata.org/entity/Q29350045	
http://www.wikidata.org/entity/Q29350045	
http://www.wikidata.org/entity/Q51095394	
http://www.wikidata.org/entity/Q51095394	
http://www.wikidata.org/entity/Q51039897	
http://www.wikidata.org/entity/Q51039897	

  { 
    time      0.12% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q16970" )
      5: __all_eq$29 := Call __all_eq ( IRI_ID"...Q2683" )
      10: BReturn 0
    Transitive dt dir 2, input: (__all_eq$29)
      input shadow: (__all_eq$142)
      output: (_::trans_subj_37_15$32)
      { 
        time        13% fanout  0.966667 input        30 rows
        RDF_QUAD_POGS       9.6 rows(s_37_19_t2.S$39, s_37_19_t2.O$38)
         P =  IRI_ID"...direct/P131"  ,  O = k___all_eq$148
        
        After code:
        0: _::trans_subj_37_15$32 :=  := artm s_37_19_t2.S$39
        4: _::trans_obj_37_16$33 :=  := artm s_37_19_t2.O$38
        8: BReturn 0
        time     0.042% fanout         0 input        29 rows
        Subquery Select(_::trans_subj_37_15$32, _::trans_obj_37_16$33)
      }
    time       9.5% fanout  0.966667 input        30 rows
    RDF_QUAD_POGS       9.6 rows(s_37_23_t3.S$59)
     P =  IRI_ID"...direct/P131"  ,  O = cast$172 O LIKE <c Tó>
    time        26% fanout   1.31034 input        29 rows
    Precode:
      0: var1$61 := Call __id2in (s_37_23_t3.S$59)
      5: BReturn 0
    RDF_QUAD       1.1 rows(s_37_3_t0.O$64)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_23_t3.S$59 O LIKE <c Tó>
    Precode:
      0: __all_eq$66 := Call __all_eq (s_37_3_t0.O$64)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$196)
      output: (_::trans_subj_37_5$69)
     Target:  (__all_eq$66)
      { 
        time       5.4% fanout  0.857143 input         7 rows
        RDF_QUAD_POGS       3.8 rows(t3.S$76, t3.O$75)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$202
        
        After code:
        0: _::trans_subj_37_5$69 :=  := artm t3.S$76
        4: _::trans_obj_37_6$70 :=  := artm t3.O$75
        8: BReturn 0
        time     0.034% fanout         0 input         6 rows
        Subquery Select(_::trans_subj_37_5$69, _::trans_obj_37_6$70)
      }
    Reverse transitive node, input: (__all_eq$66)
      output: (_::trans_obj_37_6$70)
     Target:  (__all_eq$27)
      { 
        time         7% fanout  0.190476 input        21 rows
        RDF_QUAD       1.4 rows(t3.S$101, t3.O$100)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$232
        
        After code:
        0: _::trans_subj_37_5$69 :=  := artm t3.S$101
        4: _::trans_obj_37_6$70 :=  := artm t3.O$100
        8: BReturn 0
        time     0.024% fanout         0 input         4 rows
        Subquery Select(_::trans_subj_37_5$69, _::trans_obj_37_6$70)
      }
    time      0.14% fanout         1 input        16 rows
    END Node
    After test:
    0: if (_::trans_obj_37_6$70 =  IRI_ID"...Q16970" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time     0.031% fanout         0 input        16 rows
    Select (var1$61)
  }


 2 msec 29% cpu,       117 rnd        71 seq   36.4407% same seg   48.3051% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
