ql_id
44584
ql_start_dt
2021.8.17 3:21.4 102641000
ql_rt_msec
11587
ql_rt_clocks
27750828317
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124460
ql_user_cpu
18044784
ql_sys_cpu
579082
ql_params
NULL
ql_plan_hash
8723862443772694101
ql_c_clocks
6826073
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
40981907
ql_seq_rows
40159180
ql_same_seg
39874617
ql_same_page
1046361
ql_same_parent
16783
ql_thread_clocks
27743969295
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
