ql_id
25605
ql_start_dt
2021.8.16 21:58.15 423990000
ql_rt_msec
2
ql_rt_clocks
68986892
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116390
ql_user_cpu
9045928
ql_sys_cpu
344850
ql_params
NULL
ql_plan_hash
-661283232362744128
ql_c_clocks
64340131
ql_c_msec
27
ql_c_disk_reads
1
ql_c_disk_wait
59658343
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
407
ql_seq_rows
160
ql_same_seg
177
ql_same_page
46
ql_same_parent
6
ql_thread_clocks
4614882
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
