BRE	6.53	
LUN	11.13	
DIN	28.3	
BRE	4.32	
LUN	9.45	
DIN	31.45	
BRE	6.65	
LUN	10	
DIN	25.05	

  { 
    time       1.3% fanout         1 input         1 rows
    time        20% fanout         9 input         1 rows
    RDF_QUAD         9 rows(t6.S$29, t6.O$28)
     inlined  P =  IRI_ID"...description" 
    time        79% fanout         1 input         9 rows
    RDF_QUAD         1 rows(t8.O$32)
     inlined  P =  IRI_ID"...amount"  ,  S = t6.S$29
    
    After code:
    0: __ro2lo$34 := Call __ro2lo (t6.O$28)
    5: rdf_substr_impl$36 := Call rdf_substr_impl (__ro2lo$34,  1 ,  3 )
    10: DB.DBA.RDF_LONG_OF_SQLVAL$38 := Call DB.DBA.RDF_LONG_OF_SQLVAL (rdf_substr_impl$36)
    17: rdf_ucase_impl$40 := Call rdf_ucase_impl (DB.DBA.RDF_LONG_OF_SQLVAL$38)
    22: mealCode$42 := Call __rdf_sqlval_of_obj (rdf_ucase_impl$40)
    27: amount$44 := Call __ro2sq (t8.O$32)
    32: BReturn 0
    time      0.21% fanout         0 input         9 rows
    Select (mealCode$42, amount$44)
  }


 0 msec 12% cpu,        19 rnd         8 seq        40% same seg        15% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
