SELECT __rdf_sqlval_of_obj /*l*/ ( "s_13_3"."mealCode") AS "mealCode",
  __ro2sq ( "s_17_7"."amount") AS "amount"
FROM (
   SELECT "s_13_2_t0"."S" AS "meal",
      rdf_ucase_impl ( DB.DBA.RDF_LONG_OF_SQLVAL ( rdf_substr_impl ( __ro2lo ( "s_13_2_t0"."O"),  1,  3))) AS "mealCode"
    FROM DB.DBA.RDF_QUAD AS "s_13_2_t0"
    WHERE
      "s_13_2_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/expenses#description' , 1))
OPTION (QUIETCAST)
    ) AS "s_13_3"
  INNER JOIN (
   SELECT "s_17_6_t1"."S" AS "meal",
      "s_17_6_t1"."O" AS "amount"
    FROM DB.DBA.RDF_QUAD AS "s_17_6_t1"
    WHERE
      "s_17_6_t1"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/expenses#amount' , 1))
OPTION (QUIETCAST)
    ) AS "s_17_7"
  ON (
    "s_13_3"."meal" = "s_17_7"."meal")
OPTION (QUIETCAST)
