
  { 
    time       8.6% fanout         1 input         1 rows
      clear: (<V set_ctr$127 in>)
    s# 130 128 cluster outer seq start, set no <V set_ctr$127 in>    
    save ctx:()
    Precode:
      0: <V var1Label$27 a> := Call __ro2sq (<DB_NULL>)
      5: BReturn 0
      clear: (<V var2$31 in>, <V var1$30 rn>, <V set_no$32 i>, <V var1Label$27 a>, <V var2$119 a>, <V var1$117 a>, <V __id2in$115 a>)
    s# 139 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time       5.2% fanout         1 input         1 rows
        
        s# 257 61 Fork 61 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time        82% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V t6.S$34 rn>)
              clear on continue: (<V t6.S$34 rn>)
            s# 144 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V t6.S$34 rn>)
             inlined  P =  IRI_ID"...qualifier/P580" 
            copy on branch $32 $0 $0 $0 sets: 130 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V t5.S$37 rn>)
              clear on continue: (<V t5.S$37 rn>)$34 () 
            s# 154 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V t5.S$37 rn>)
             inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q11696"  ,  S = <V t6.S$34 rn>
            copy on branch $34 $32 $0 $0 sets: 130 144 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V t4.S$40 rn>)
              clear on continue: (<V t4.S$40 rn>)$37 () $168 (39 ) 
            s# 164 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V t4.S$40 rn>)
             P =  IRI_ID"...prop/P39"  ,  O = <v cast$168 Set170 an>
            vector param casts: <V t5.S$37 rn>-> <v cast$168 Set170 an>
            copy on branch $168 $32 $0 $0 sets: 130 144 154 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.9 Fanout:         0
              clear: (<V t9.O$43 an>, <V t9.S$44 rn>)
              clear on continue: (<V t9.O$43 an>, <V t9.S$44 rn>)$40 () 
            s# 178 42 from DB.DBA.RDF_QUAD by RDF_QUAD        1.9 rows Parallel, tail cost   3.3e+02   
            Key RDF_QUAD  ASC  (<V t9.S$44 rn>, <V t9.O$43 an>)
             inlined  P =  IRI_ID"...direct/P40"  ,  S = <V t4.S$40 rn>
            copy on branch $40 $32 $0 $0 sets: 130 144 154 170 164 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
              clear: (<V t3.S$47 rn>)
              clear on continue: (<V t3.S$47 rn>)$44 () 
            s# 189 46 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows Parallel, tail cost        36   
            Key RDF_QUAD  ASC  (<V t3.S$47 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t9.S$44 rn> ,  O =  IRI_ID"...Q5" 
            copy on branch $44 $43 $32 $0 sets: 130 144 154 170 164 178 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.9 Fanout:         0
              clear: (<V t8.S$50 rn>)
              clear on continue: (<V t8.S$50 rn>)
            s# 199 49 from DB.DBA.RDF_QUAD by RDF_QUAD        1.9 rows Parallel, tail cost     2e+02   
            Key RDF_QUAD  ASC  (<V t8.S$50 rn>)
             inlined  P =  IRI_ID"...direct/P40"  ,  S = <V t3.S$47 rn>
            copy on branch $47 $43 $32 $0 sets: 130 144 154 170 164 178 189 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V t7.S$53 rn>)
              clear on continue: (<V t7.S$53 rn>)$213 (52 ) 
            s# 209 52 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows Parallel, tail cost        73   
            Key RDF_QUAD  ASC  (<V t7.S$53 rn>)
             inlined  P =  IRI_ID"...direct/P26"  ,  S = <v k_t3.S$213 Set215 rn>
            vector param casts: <r t3.S$47 via  Set199>-> <v k_t3.S$213 Set215 rn>
            copy on branch $213 $43 $47 $32 sets: 130 144 154 170 164 178 189 199 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
            $227 (55 ) 
            s# 223 55 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.17 rows Parallel, tail cost        30   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = <v k_t9.O$227 Set229 rn>
            vector param casts: <r t9.O$43 via  Set209 Set215 Set199 Set189>-> <v k_t9.O$227 Set229 rn>
            copy on branch $227 $43 $47 $32 sets: 130 144 154 170 164 178 189 199 215 209 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            Precode:
              0: <V isnotnull$57 in> := Call isnotnull (<r t9.O$43 via  Set223 Set229 Set209 Set215 Set199 Set189>)
              5: BReturn 0
              clear: (<V isnotnull$57 in>)
              clear on continue: ()$43 (55 52 49 46 ) $240 (59 ) 
            s# 236 59 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        26   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P1971"  ,  S = <v k_t3.S$240 Set242 rn>
            vector param casts: <r t3.S$47 via  Set223 Set229 Set209 Set215 Set199>-> <v k_t3.S$240 Set242 rn>
            copy on branch $240 $47 $32 $57 sets: 130 144 154 170 164 178 189 199 215 209 229 223 
            
            time         0% fanout         0 input         0 rows
            $57 (59 ) 
            s# 249 62 Sort (HASH) set no <r set_no$32 via  Set236 Set242 Set223 Set229 Set209 Set215 Set199 Set189 Set178 Set164 Set170 Set154 Set144>(<r t3.S$47 via  Set236 Set242 Set223 Set229 Set209 Set215 Set199>) -> (<r isnotnull$57 via  Set236 Set242>) up to   6.8e+06 distinct
            
        }
        time       4.3% fanout         0 input         1 rows
          clear: (<V aggregate$63 in>, <V t3.S$47 rn>, <V var2$31 in>, <V var1$30 rn>)
          clear on continue: (<V aggregate$63 in>, <V t3.S$47 rn>, <V var2$31 in>, <V var1$30 rn>)
        s# 264 69 group by read node  
        (<V t3.S$47 rn>, <V aggregate$63 in>)
        After code:
          0: <V var1$30 rn> :=  := artm <V t3.S$47 rn>
          4: <V var2$31 in> :=  := artm <V aggregate$63 in>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 139 108 Subquery Select(<V var1$30 rn>, <V var2$31 in>)
          set no: <r set_no$32 via  Set264>
      }
    
    After code:
      0: <V __id2in$115 a> := Call __id2in (<V var1$30 rn>)
      5: <V var1$117 a> := Call __ro2sq (<V __id2in$115 a>)
      10: <V var2$119 a> := Call __ro2sq (<V var2$31 in>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $127 (29 128 ) $117 (29 ) $119 (29 ) $27 (29 ) 
    s# 283 121 Select (<V var1$117 a>, <r var1Label$27 via  Set139>, <V var2$119 a>)
      set no: <r set_ctr$127 via  Set139>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 18 msec 0 reads         0% read 0 messages         0% clw
