ql_id
23984
ql_start_dt
2021.8.16 21:35.24 334028000
ql_rt_msec
5
ql_rt_clocks
16217082
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116264
ql_user_cpu
8610666
ql_sys_cpu
324363
ql_params
NULL
ql_plan_hash
-665119383600247066
ql_c_clocks
4413846
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
3
ql_rnd_rows
5683
ql_seq_rows
5693
ql_same_seg
5651
ql_same_page
25
ql_same_parent
0
ql_thread_clocks
11772510
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
