http://www.wikidata.org/entity/Q16835436					
http://www.wikidata.org/entity/Q3585930					
http://www.wikidata.org/entity/Q2942246					
http://www.wikidata.org/entity/Q2942335					
http://www.wikidata.org/entity/Q2942446					
http://www.wikidata.org/entity/Q2737833					
http://www.wikidata.org/entity/Q2212795					
http://www.wikidata.org/entity/Q1349239					
http://www.wikidata.org/entity/Q2942287					
http://www.wikidata.org/entity/Q2343686					
http://www.wikidata.org/entity/Q2561189					
http://www.wikidata.org/entity/Q19691873					

  { 
    time      0.23% fanout         1 input         1 rows
    time     0.056% fanout         1 input         1 rows
    time       4.1% fanout       223 input         1 rows
    RDF_QUAD_POGS   2.2e+02 rows(s_37_4_t0.S$35)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q2977" 
    time        81% fanout 0.0538117 input       223 rows
    RDF_QUAD     0.036 rows()
     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_4_t0.S$35 ,  O =  IRI_ID"...Q142" 
    time       7.8% fanout         1 input        12 rows
    Distinct (s_37_4_t0.S$35)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$35
    4: var1Label$29 :=  := artm <DB_NULL>
    8: var2Label$30 :=  := artm <DB_NULL>
    12: var3$31 :=  := artm <DB_NULL>
    16: var4$32 :=  := artm <DB_NULL>
    20: BReturn 0
    time       6.6% fanout         1 input        12 rows
    Subquery Select(var1$28, var1Label$29, var2Label$30, var3$31, var4$32)
    
    After code:
    0: var1$53 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.058% fanout         0 input        12 rows
    Select (var1$53, var1Label$29, var2Label$30, var3$31, var4$32)
  }


 2 msec 47% cpu,       224 rnd       222 seq   75.1111% same seg   18.2222% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
