http://www.wikidata.org/entity/Q16835436					
http://www.wikidata.org/entity/Q3585930					
http://www.wikidata.org/entity/Q2942246					
http://www.wikidata.org/entity/Q2942335					
http://www.wikidata.org/entity/Q2942446					
http://www.wikidata.org/entity/Q2737833					
http://www.wikidata.org/entity/Q2212795					
http://www.wikidata.org/entity/Q1349239					
http://www.wikidata.org/entity/Q2942287					
http://www.wikidata.org/entity/Q2343686					
http://www.wikidata.org/entity/Q2561189					
http://www.wikidata.org/entity/Q19691873					

  { 
    time       0.2% fanout         1 input         1 rows
      clear: (<V set_ctr$61 in>)
    s# 64 62 cluster outer seq start, set no <V set_ctr$61 in>    
    save ctx:()
    time     0.053% fanout         1 input         1 rows
      clear: (<V set_no$33 i>)
    s# 73 52 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time       3.3% fanout       223 input         1 rows
      clear: (<V s_37_4_t0.S$35 rn>)
      clear on continue: (<V s_37_4_t0.S$35 rn>)
    s# 82 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.2e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$35 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q2977" 
    
    time        76% fanout 0.0538117 input       223 rows
    
    s# 92 37 from DB.DBA.RDF_QUAD by RDF_QUAD      0.036 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_4_t0.S$35 rn> ,  O =  IRI_ID"...Q142" 
    
    time       7.3% fanout         1 input        12 rows
      clear: (<V var4$32 x>, <V var3$31 x>, <V var2Label$30 x>, <V var1Label$29 x>, <V var1$28 rn>)$35 (37 ) 
    s# 101 39 Distinct (HASH) set no <r set_no$33 via  Set92 Set82>(<r s_37_4_t0.S$35 via  Set92>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$35 via  Set101 Set92>
      4: <V var1Label$29 x> :=  := artm <DB_NULL>
      8: <V var2Label$30 x> :=  := artm <DB_NULL>
      12: <V var3$31 x> :=  := artm <DB_NULL>
      16: <V var4$32 x> :=  := artm <DB_NULL>
      20: BReturn 0
    time        13% fanout         1 input        12 rows
      clear: (<V var1$53 a>)$33 (39 37 34 52 ) $28 (39 ) 
    s# 114 45 Subquery Select(<V var1$28 rn>, <V var1Label$29 x>, <V var2Label$30 x>, <V var3$31 x>, <V var4$32 x>)
      set no: <r set_no$33 via  Set101 Set92 Set82>
    After code:
      0: <V var1$53 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.049% fanout         0 input        12 rows
    $31 (45 39 ) $32 (45 39 ) $53 (45 ) $29 (45 39 ) $30 (45 39 ) $61 (45 39 37 34 52 62 ) 
    s# 121 55 Select (<V var1$53 a>, <V var1Label$29 x>, <V var2Label$30 x>, <V var3$31 x>, <V var4$32 x>)
      set no: <r set_ctr$61 via  Set114>
  }
Warning: You might have a Cartesian product.



 1 msec 45% cpu,       236 rnd       222 seq    71.308% same seg   18.1435% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
