ql_id
46805
ql_start_dt
2021.8.17 4:27.19 121897000
ql_rt_msec
18
ql_rt_clocks
47276314
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124984
ql_user_cpu
20819473
ql_sys_cpu
604701
ql_params
NULL
ql_plan_hash
-7470704330677542436
ql_c_clocks
4246822
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
34627
ql_seq_rows
31852
ql_same_seg
33740
ql_same_page
735
ql_same_parent
107
ql_thread_clocks
42996482
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
