ql_id
31401
ql_start_dt
2021.8.16 23:24.55 566307000
ql_rt_msec
0
ql_rt_clocks
4392348
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
23000
ql_error
SR197: Non unique primary key on DB.DBA.RDF_OBJ.
ql_swap
116698
ql_user_cpu
11070629
ql_sys_cpu
417876
ql_params
NULL
ql_plan_hash
7367054762619333136
ql_c_clocks
3474996
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
3
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
886590
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
