http://www.wikidata.org/entity/Q140	http://www.wikidata.org/prop/direct/P3219	
http://www.wikidata.org/entity/Q140	http://www.wikidata.org/prop/direct/P3219	

  { 
    time       1.6% fanout         1 input         1 rows
    time        33% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit34201)
      5: BReturn 0
    RDF_QUAD_OP         2 rows(s_37_2_t0.P$30)
     inlined  O = rdflit34201
    time        65% fanout         2 input         1 rows
    RDF_QUAD_POGS       1.2 rows(s_37_2_t0.S$34)
     P = s_37_2_t0.P$30 ,  O = rdflit34201
    
    After code:
    0: var1$37 := Call __id2in (s_37_2_t0.S$34)
    5: var2$39 := Call __id2in (s_37_2_t0.P$30)
    10: BReturn 0
    time      0.52% fanout         0 input         2 rows
    Select (var1$37, var2$39)
  }


 1 msec 19% cpu,         2 rnd         1 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
