	http://www.wikidata.org/entity/Q5727966		0100-01-01 00:00:00Z		http://commons.wikimedia.org/wiki/Special:FilePath/Restes%20d%27edifici%20a%20l%27%C3%80gora%20d%27Atenes.JPG	

  { 
    time     0.039% fanout         1 input         1 rows
    time        15% fanout     23747 input         1 rows
    Precode:
      0: __xqf_str_parse_date$27  := Call __xqf_str_parse_date (<c date>, <c 1000-01-01>,  1 )
      5: BReturn 0
    RDF_QUAD_POGS   2.4e+04 rows(t7.S$30)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q41176" 
    time        82% fanout 4.21106e-05 input     23747 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:   4.2e-05
    RDF_QUAD       0.3 rows(t9.O$33)
     P =  IRI_ID"...direct/P571"  ,  S = k_t7.S$104 ,  O <= __xqf_str_parse_date$27  O <= __xqf_str_parse_date$27 
    time      0.96% fanout         1 input         1 rows
    Precode:
      0: var2$35 := Call __id2in (t7.S$30)
      5: var4$37 := Call __ro2sq (t9.O$33)
      10: BReturn 0
    outer {
        time       0.6% fanout         1 input         1 rows
        RDF_QUAD         1 rows(t11.O$40)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = k_t7.S$127
        time     0.023% fanout         1 input         1 rows
      } /* end of outer */
    set_ctr$45
     out: (t11.O$40)
     shadow: ( <none> )
    time      0.56% fanout         1 input         1 rows
    Precode:
      0: var5$54 := Call __ro2sq (t11.O$40)
      5: BReturn 0
    outer {
        time      0.42% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
        RDF_QUAD       1.1 rows(t8.O$57)
         inlined  P =  IRI_ID"...direct/P625"  ,  S = k_t7.S$158
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$60
     out: (t8.O$57)
     shadow: ( <none> )
    time     0.061% fanout         1 input         1 rows
    skip node  1000  <none> set_ctr$42
    
    After code:
    0: var3$69 := Call __ro2sq (t8.O$57)
    5: BReturn 0
    time     0.014% fanout         0 input         1 rows
    Select (<DB_NULL>, var2$35, var3$69, var4$37, <DB_NULL>, var5$54)
  }


 7 msec 75% cpu,     23748 rnd     23748 seq   99.6926% same seg   0.18106% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
