
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.S$28 rn>)
      clear on continue: (<V s_37_8_t3.S$28 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t3.S$28 rn>)
     inlined  P =  IRI_ID"...direct/" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_8_t0.S$31 rn>)
      clear on continue: (<V s_37_8_t0.S$31 rn>)$73 (30 ) $28 () 
    s# 69 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$31 rn>)
     P =  IRI_ID"...about"  ,  O = <v cast$73 Set75 an>
    vector param casts: <V s_37_8_t3.S$28 rn>-> <v cast$73 Set75 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t1.S$34 rn>)
      clear on continue: (<V s_37_8_t1.S$34 rn>)
    s# 83 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$34 rn>)
     inlined  P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..."  ,  S = <V s_37_8_t0.S$31 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
      clear: (<V s_37_8_t2.O$37 an>, <V var1Label$39 a>)
      clear on continue: (<V var1Label$39 a>, <V s_37_8_t2.O$37 an>)$31 (33 ) $97 (36 ) 
    s# 93 36 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.O$37 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_8_t0.S$97 Set99 rn>
    vector param casts: <r s_37_8_t0.S$31 via  Set83>-> <v k_s_37_8_t0.S$97 Set99 rn>
    
    After code:
      0: <V var1Label$39 a> := Call __ro2sq (<V s_37_8_t2.O$37 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $39 () $47 (36 33 30 27 48 ) 
    s# 107 41 Select (<V var1Label$39 a>)
      set no: <r set_ctr$47 via  Set93 Set99 Set83 Set69 Set75 Set59>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
