http://www.wikidata.org/entity/Q1043939	http://www.wikidata.org/entity/Q856584	
http://www.wikidata.org/entity/Q1043939	http://www.wikidata.org/entity/Q28564	

  { 
    time      0.93% fanout         1 input         1 rows
    time        24% fanout         1 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         1
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q1043939" )
      5: vector$29  := Call vector ( IRI_ID"...Q1043939" )
      10: vector$31  := Call vector (vector$29 )
      15: dta$38  :=  := artm vector$31 
      19: proc_ctr$34 :=  := artm  0 
      23:  <none>  := Call __reset_temp ( 139910668686944 )
      28:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (vector$31 )
      35: BReturn 0
    Key from temp (proc_ctr$34, BND0$36)
    
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$120)
      output: (_::trans_subj_37_1$46)
      { 
        time        16% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t3.S$53, t3.O$52)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$126
        
        After code:
        0: _::trans_subj_37_1$46 :=  := artm t3.S$53
        4: _::trans_obj_37_2$47 :=  := artm t3.O$52
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_1$46, _::trans_obj_37_2$47)
      }
    time        16% fanout         1 input         1 rows
    Precode:
      0: var1$72 := Call __id2in (_::trans_subj_37_1$46)
      5: BReturn 0
    outer {
        time        14% fanout         2 input         1 rows
        RDF_QUAD       1.4 rows(t5.O$75)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k__::trans_subj_37_1$159
        time        13% fanout         1 input         2 rows
      } /* end of outer */
    set_ctr$80
     out: (t5.O$75)
     shadow: ( <none> )
    
    After code:
    0: var2$89 := Call __ro2sq (t5.O$75)
    5: BReturn 0
    time      0.32% fanout         0 input         2 rows
    Select (var1$72, var2$89)
  }


 1 msec 14% cpu,         2 rnd         1 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
