
  { 
    time         6% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...direct/P703"  ,  O =  IRI_ID"...Q15978631"  ,  S =  IRI_ID"...WP3331_r87949" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(s_37_4_t0.O$30)
     inlined  P =  IRI_ID"...direct/P2410"  ,  S =  IRI_ID"...WP3331_r87949" 
    
    After code:
    0: var1$32 := Call __ro2sq (s_37_4_t0.O$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$32)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
