http://www.wikidata.org/entity/Q5527838		
http://www.wikidata.org/entity/Q1496380		
http://www.wikidata.org/entity/Q3748369		
http://www.wikidata.org/entity/Q4218412		
http://www.wikidata.org/entity/Q3589432		
http://www.wikidata.org/entity/Q3355209		
http://www.wikidata.org/entity/Q3234036		
http://www.wikidata.org/entity/Q724975		
http://www.wikidata.org/entity/Q15811408		
http://www.wikidata.org/entity/Q18016465		

  { 
    time       1.3% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 45 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time        98% fanout        10 input         1 rows
    Precode:
      0: <V var1Label$27 a> := Call __ro2sq (<DB_NULL>)
      5: BReturn 0
      clear: (<V t2.S$30 rn>, <V var1Label$27 a>, <V var1$34 a>, <V __id2in$32 a>)
      clear on continue: (<V __id2in$32 a>, <V var1$34 a>, <V t2.S$30 rn>)
    s# 54 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         10 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$30 rn>)
     P =  IRI_ID"...direct/P138"  ,  O =  IRI_ID"...Q6722" 
    
    After code:
      0: <V __id2in$32 a> := Call __id2in (<V t2.S$30 rn>)
      5: <V var1$34 a> := Call __ro2sq (<V __id2in$32 a>)
      10: BReturn 0
    time      0.33% fanout         0 input        10 rows
    $34 () $42 (29 43 ) $27 (29 ) 
    s# 64 36 Select (<V var1$34 a>, <r var1Label$27 via  Set54>)
      set no: <r set_ctr$42 via  Set54>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,        11 rnd         9 seq         0% same seg         0% same pg 
Compilation: 10 msec 1 reads   85.3288% read 0 messages         0% clw
