Error: HTCLI: HC001: Connection Error in HTTP Client
  { 
    time        51% fanout         1 input         1 rows
      clear: (<V set_ctr$78 in>)
    s# 81 79 cluster outer seq start, set no <V set_ctr$78 in>    
    save ctx:()
    Precode:
      0: <V vector$27 x> := Call vector ()
      5: <V vector$29 x> := Call vector (<c o>, <c p>)
      10: BReturn 0
      clear: (<V __stub$32 in>, <V set_no$33 i>, <V vector$29 x>, <V vector$27 x>)
    s# 90 31 Subquery 31 
      multistate set no = <V set_no$33 i>
      { 
        time        33% fanout         1 input         1 rows
        Precode:
          0: <V __stub$32 in> :=  := artm  1 
          4: BReturn 0
          clear: (<V __stub$32 in>)
        s# 95 40 END Node
        time        16% fanout         0 input         1 rows
        $32 (40 ) 
        s# 90 34 Subquery Select(<r __stub$32 via  Set95>)
          set no: <r set_no$33 via  Set95>
      }
    
    time         0% fanout         0 input         1 rows
    Precode:
      0: <V ws_endpoint$47 sn> :=  := artm <tag 182 flag 1 c http://wifo5-04.informatik.uni-mannheim.de/gutendata/sparql>
      4: <V ws_params$49 x> :=  := artm <r vector$27 via  Set90>
      8: <V qtext_template$51 sn> :=  := artm <c  SELECT ?o ?p
       WHERE {  <http://wifo5-04.informatik.uni-mannheim.de/gutendata/resource/people/Hocking_Joseph> ?p ?o . }>
      12: <V qtext_posmap$53 Nn> :=  := artm <tag 225 c >
      16: <V param_row$55 x> :=  := artm <r vector$27 via  Set90>
      20: <V expected_vars$57 x> :=  := artm <r vector$29 via  Set90>
      24: <V proc_ctr$43 i> :=  := artm  0 
      28:  <none>  := Call __reset_temp ( 139973149721184 )
      33:  <proc table>  := Call DB.DBA.SPARQL_SINV_IMP (<tag 182 flag 1 c http://wifo5-04.informatik.uni-mannheim.de/gutendata/sparql>, <r vector$27 via  Set90>, <c  SELECT ?o ?p
       WHERE {  <http://wifo5-04.informatik.uni-mannheim.de/gutendata/resource/people/Hocking_Joseph> ?p ?o . }>, <tag 225 c >, <r vector$27 via  Set90>, <r vector$29 via  Set90>)
      40: BReturn 0
      clear: (<V RSET$45 a>, <V proc_ctr$43 i>, <V expected_vars$57 x>, <V param_row$55 x>, <V qtext_posmap$53 Nn>, <V qtext_template$51 sn>, <V ws_params$49 x>, <V ws_endpoint$47 sn>, <V o$70 a>, <V aref$68 x>, <V p$66 a>, <V aref$64 x>)
      clear on continue: (<V aref$64 x>, <V p$66 a>, <V aref$68 x>, <V o$70 a>, <V proc_ctr$43 i>, <V RSET$45 a>)$27 (31 ) $29 (31 ) 
    s# 109 42 Key from temp (<V proc_ctr$43 i>, <V RSET$45 a>)
    
    
    After code:
      0: <V aref$64 x> := Call aref (<V RSET$45 a>,  1 )
      5: <V p$66 a> := Call __id2in (<V aref$64 x>)
      10: <V aref$68 x> := Call aref (<V RSET$45 a>,  0 )
      15: <V o$70 a> := Call __ro2sq (<V aref$68 x>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $66 () $70 () $78 (42 31 79 ) 
    s# 118 72 Select (<V p$66 a>, <V o$70 a>)
      set no: <r set_ctr$78 via  Set109 Set90>
  }
Warning: You might have a Cartesian product.



 10481 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
