
  { 
    time     0.018% fanout         1 input         1 rows
    time    0.0052% fanout         1 input         1 rows
    time      0.84% fanout      3139 input         1 rows
    RDF_QUAD   3.1e+03 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P5236" 
    time        33% fanout   3.28003 input      3139 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time       6.5% fanout  0.695124 input     10296 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P5236" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P4908" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        35% fanout   1.30041 input      7157 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time        25% fanout         0 input      9307 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:         0
    RDF_QUAD_POGS       9.6 rows()
     P =  IRI_ID"...direct/P4908"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 15 msec 90% cpu,     19592 rnd     12434 seq   98.0707% same seg  0.811514% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
