http://www.wikidata.org/entity/Q22785	
http://www.wikidata.org/entity/Q1519139	
http://www.wikidata.org/entity/Q52976	
http://www.wikidata.org/entity/Q4903512	
http://www.wikidata.org/entity/Q30312696	
http://www.wikidata.org/entity/Q29613435	
http://www.wikidata.org/entity/Q167935	

  { 
    time       1.2% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q22785" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$80)
      output: (_::trans_subj_37_0$30)
      { 
        time        49% fanout  0.857143 input         7 rows
        RDF_QUAD_POGS       4.2 rows(s_37_4_t0.S$37, s_37_4_t0.O$36)
         P =  IRI_ID"...direct/P361"  ,  O = k___all_eq$86
        
        After code:
        0: _::trans_subj_37_0$30 :=  := artm s_37_4_t0.S$37
        4: _::trans_obj_37_1$31 :=  := artm s_37_4_t0.O$36
        8: BReturn 0
        time      0.56% fanout         0 input         6 rows
        Subquery Select(_::trans_subj_37_0$30, _::trans_obj_37_1$31)
      }
    
    After code:
    0: var1$56 := Call __id2in (_::trans_subj_37_0$30)
    5: BReturn 0
    time      0.39% fanout         0 input         7 rows
    Select (var1$56)
  }


 0 msec 20% cpu,         7 rnd         5 seq        50% same seg      12.5% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
