
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$60 in>)
    s# 63 61 cluster outer seq start, set no <V set_ctr$60 in>    
    save ctx:()
    time       2.5% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 72 51 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time        87% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_2_t0.P$32 rn>)
      clear on continue: (<V s_37_2_t0.P$32 rn>)
    s# 81 31 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_2_t0.P$32 rn>)
     inlined  S =  IRI_ID"...Q5" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    
    s# 91 35 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <V s_37_2_t0.P$32 rn> ,  S =  IRI_ID"...Q5" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$29 x>, <V var1$28 rn>)$32 (35 ) 
    s# 100 38 Distinct (HASH) set no <r set_no$30 via  Set91 Set81>(<r s_37_2_t0.P$32 via  Set91>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_2_t0.P$32 via  Set100 Set91>
      4: <V var2$29 x> :=  := artm <DB_NULL>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$52 a>)$28 (38 ) $30 (38 35 31 51 ) 
    s# 110 44 Subquery Select(<V var1$28 rn>, <V var2$29 x>)
      set no: <r set_no$30 via  Set100 Set91 Set81>
    After code:
      0: <V var1$52 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $52 (44 ) $29 (44 38 ) $60 (44 38 35 31 51 61 ) 
    s# 117 54 Select (<V var1$52 a>, <V var2$29 x>)
      set no: <r set_ctr$60 via  Set110>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
