
  { 
    time      0.27% fanout         1 input         1 rows
      clear: (<V set_ctr$88 in>)
    s# 91 89 cluster outer seq start, set no <V set_ctr$88 in>    
    save ctx:()
    time     0.075% fanout         1 input         1 rows
      clear: (<V set_no$31 i>)
    s# 100 75 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time         3% fanout        39 input         1 rows
      clear: (<V s_37_7_t0.P$33 rn>)
      clear on continue: (<V s_37_7_t0.P$33 rn>)
    s# 109 32 from DB.DBA.RDF_QUAD by RDF_QUAD_SP         20 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_7_t0.P$33 rn>)
     inlined  S =  IRI_ID"...Q725534" 
    
    time        69% fanout   3.48718 input        39 rows
      clear: (<V s_37_7_t0.O$37 an>)
      clear on continue: (<V s_37_7_t0.O$37 an>)
    s# 119 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t0.O$37 an>)
     inlined  P = <V s_37_7_t0.P$33 rn> ,  S =  IRI_ID"...Q725534" 
    
    time        11% fanout 0.0147059 input       136 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:     0.015
      clear: (<V s_37_7_t1.P$41 rn>)
      clear on continue: (<V s_37_7_t1.P$41 rn>)$133 (40 ) 
    s# 129 40 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_7_t1.P$41 rn>)
     inlined  S = <v cast$133 Set135 rn>
    vector param casts: <V s_37_7_t0.O$37 an>-> <v cast$133 Set135 rn>
    
    time       3.5% fanout         1 input         2 rows
      clear: (<V s_37_7_t1.O$45 an>)
      clear on continue: (<V s_37_7_t1.O$45 an>)$37 (40 ) $41 () $147 (44 ) 
    s# 143 44 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t1.O$45 an>)
     inlined  P = <V s_37_7_t1.P$41 rn> ,  S = <v k_s_37_7_t0.O$147 Set149 rn>
    vector param casts: <r s_37_7_t0.O$37 via  Set129 Set135>-> <v k_s_37_7_t0.O$147 Set149 rn>
    
    time        13% fanout         0 input         2 rows
      clear: (<V DB.DBA.RDF_LANGMATCHES$52 x>, <V DB.DBA.RDF_LANGUAGE_OF_OBJ$50 a>, <V __ro2sq$48 a>)
    s# 162 157 END Node
    After test:
      0: <V __ro2sq$48 a> := Call __ro2sq (<V s_37_7_t1.O$45 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$50 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$48 a>)
      12: <V DB.DBA.RDF_LANGMATCHES$52 x> := Call DB.DBA.RDF_LANGMATCHES (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$50 a>, <c fr>)
      19: if ( 0  = <V DB.DBA.RDF_LANGMATCHES$52 x>) then 24 else 23 unkn 24
      23: BReturn 1
      24: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V s_37_7_t2.P$55 rn>)
      clear on continue: (<V s_37_7_t2.P$55 rn>)$174 (54 ) 
    s# 170 54 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_7_t2.P$55 rn>)
     inlined  S = <v k_s_37_7_t0.P$174 Set176 rn>
    vector param casts: <r s_37_7_t0.P$33 via  Set162 Set143 Set149 Set129 Set135 Set119>-> <v k_s_37_7_t0.P$174 Set176 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_7_t2.O$59 an>)
      clear on continue: (<V s_37_7_t2.O$59 an>)$188 (58 ) $55 () 
    s# 184 58 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t2.O$59 an>)
     inlined  P = <V s_37_7_t2.P$55 rn> ,  S = <v k_s_37_7_t0.P$188 Set190 rn>
    vector param casts: <r s_37_7_t0.P$33 via  Set170 Set176 Set162 Set143 Set149 Set129 Set135 Set119>-> <v k_s_37_7_t0.P$188 Set190 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$30 an>, <V var2$29 an>, <V var1$28 rn>)$33 (58 54 157 44 40 36 ) $45 (58 54 157 ) $59 () 
    s# 198 62 Distinct (HASH) set no <r set_no$31 via  Set184 Set190 Set170 Set176 Set162 Set143 Set149 Set129 Set135 Set119 Set109>(<r s_37_7_t0.P$33 via  Set184 Set190 Set170 Set176 Set162 Set143 Set149 Set129 Set135 Set119>, <V s_37_7_t2.O$59 an>, <r s_37_7_t1.O$45 via  Set184 Set190 Set170 Set176 Set162>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_7_t0.P$33 via  Set198 Set184 Set190 Set170 Set176 Set162 Set143 Set149 Set129 Set135 Set119>
      4: <V var2$29 an> :=  := artm <r s_37_7_t2.O$59 via  Set198>
      8: <V var3$30 an> :=  := artm <r s_37_7_t1.O$45 via  Set198 Set184 Set190 Set170 Set176 Set162>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$80 a>, <V var2$78 a>, <V var1$76 a>)$31 (62 58 54 157 44 40 36 32 75 ) $28 (62 ) $29 (62 ) $30 (62 ) 
    s# 209 68 Subquery Select(<V var1$28 rn>, <V var2$29 an>, <V var3$30 an>)
      set no: <r set_no$31 via  Set198 Set184 Set190 Set170 Set176 Set162 Set143 Set149 Set129 Set135 Set119 Set109>
    After code:
      0: <V var1$76 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$78 a> := Call __ro2sq (<V var2$29 an>)
      10: <V var3$80 a> := Call __ro2sq (<V var3$30 an>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $76 (68 ) $78 (68 ) $80 (68 ) $88 (68 62 58 54 157 44 40 36 32 75 89 ) 
    s# 216 82 Select (<V var1$76 a>, <V var2$78 a>, <V var3$80 a>)
      set no: <r set_ctr$88 via  Set209>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 32% cpu,       104 rnd       135 seq   45.7143% same seg   15.2381% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
