ql_id
10468
ql_start_dt
2021.8.16 18:16.56 919799000
ql_rt_msec
6
ql_rt_clocks
15958162
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115224
ql_user_cpu
4395128
ql_sys_cpu
151227
ql_params
NULL
ql_plan_hash
8540166627869043516
ql_c_clocks
3174714
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1541
ql_seq_rows
2996
ql_same_seg
1205
ql_same_page
205
ql_same_parent
124
ql_thread_clocks
12751888
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
