
  { 
    time       9.5% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit19544112)
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t2.S$30)
     inlined  P =  IRI_ID"...wasDerivedFrom" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(s_37_10_t0.O$34, s_37_10_t0.S$33)
     inlined  P =  IRI_ID"...P345"  O = k_s_37_10_t2.S$83
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0016 Fanout:         0
    RDF_QUAD    0.0016 rows(s_37_10_t4.S$37)
     inlined  P =  IRI_ID"...direct/P1649"  ,  S = s_37_10_t0.S$33 ,  O = rdflit19544112
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_10_t1.O$40)
     inlined  P =  IRI_ID"...statement/P345"  ,  S = k_s_37_10_t0.O$108
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    RDF_QUAD_POGS     0.091 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5"  ,  S = k_s_37_10_t0.S$122
    time         0% fanout         0 input         0 rows
    skip node  10  <none> set_ctr$54
    
    After code:
    0: var2$44 := Call __ro2sq (s_37_10_t1.O$40)
    5: var1$46 := Call __id2in (s_37_10_t0.S$33)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$46, var2$44, <DB_NULL>, <DB_NULL>, <DB_NULL>)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 149 msec 0 reads         0% read 0 messages         0% clw
