ql_id
61759
ql_start_dt
2021.8.17 7:10.51 295820000
ql_rt_msec
1
ql_rt_clocks
90493584
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
152419
ql_user_cpu
22043061
ql_sys_cpu
799176
ql_params
NULL
ql_plan_hash
5403503658918070442
ql_c_clocks
90393152
ql_c_msec
37
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
64736
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
