
  { 
    time       4.5% fanout         1 input         1 rows
    time        96% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t3.S$28)
     P =  IRI_ID"...statement/P135"  ,  O =  IRI_ID"...Q878985" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD_OP       2.8 rows(s_37_8_t2.P$32, s_37_8_t2.O$31)
     inlined  O = cast$103
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_8_t2.S$36)
     P = s_37_8_t2.P$32 ,  O = k_s_37_8_t3.S$118
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    Precode:
      0: var6$39 := Call __id2in (s_37_8_t2.P$32)
      5: var7$41 := Call __ro2sq (s_37_8_t2.O$31)
      10: BReturn 0
    RDF_QUAD_SP       8.5 rows(s_37_8_t1.S$45, s_37_8_t1.P$44)
     inlined  S = s_37_8_t2.S$36
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_8_t1.O$49)
     inlined  P = s_37_8_t1.P$44 ,  S = k_s_37_8_t2.S$143
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    Precode:
      0: var4$52 := Call __id2in (s_37_8_t1.S$45)
      5: var5$54 := Call __id2in (s_37_8_t1.P$44)
      10: BReturn 0
    RDF_QUAD_SP       8.5 rows(s_37_8_t0.S$58, s_37_8_t0.P$57)
     inlined  S = k_s_37_8_t1.O$157
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_8_t0.O$62)
     inlined  P = k_s_37_8_t0.P$172 ,  S = k_s_37_8_t1.O$176
    
    After code:
    0: var1$65 := Call __id2in (s_37_8_t0.S$58)
    5: var2$67 := Call __id2in (s_37_8_t0.P$57)
    10: var3$69 := Call __ro2sq (s_37_8_t0.O$62)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$65, var2$67, var3$69, var4$52, var5$54, var6$39, var7$41)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
