http://www.wikidata.org/entity/Q3402934				
http://www.wikidata.org/entity/Q3403553				
http://www.wikidata.org/entity/Q30617491				
http://www.wikidata.org/entity/Q31155310				

  { 
    time    0.0089% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time      0.13% fanout        24 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 52 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         24 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q20015949" 
    
    time     1e+02% fanout  0.166667 input        24 rows
      clear: (<V var1$32 a>)
      clear on continue: (<V var1$32 a>)$28 () 
    s# 62 30 from DB.DBA.RDF_QUAD by RDF_QUAD       0.17 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P21"  ,  S = <V s_37_4_t0.S$28 rn> ,  O =  IRI_ID"...Q6581072" 
    
    After code:
      0: <V var1$32 a> := Call __id2in (<r s_37_4_t0.S$28 via  Set62>)
      5: BReturn 0
    time    0.0019% fanout         0 input         4 rows
    $32 () $40 (30 27 41 ) 
    s# 71 34 Select (<V var1$32 a>, <DB_NULL>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$40 via  Set62 Set52>
  }
Warning: You might have a Cartesian product.



 44 msec 96% cpu,        25 rnd        23 seq   42.3077% same seg   46.1538% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
