ql_id
61615
ql_start_dt
2021.8.17 7:9.23 974779000
ql_rt_msec
41
ql_rt_clocks
98923066
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
152389
ql_user_cpu
22034697
ql_sys_cpu
797364
ql_params
NULL
ql_plan_hash
6388526587325451621
ql_c_clocks
2512749
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
146
ql_seq_rows
161
ql_same_seg
0
ql_same_page
32
ql_same_parent
10
ql_thread_clocks
96377466
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
