ql_id
9568
ql_start_dt
2021.8.16 17:56.55 392657000
ql_rt_msec
72
ql_rt_clocks
177055141
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
47570
ql_user_cpu
4319464
ql_sys_cpu
134598
ql_params
NULL
ql_plan_hash
246788597499625460
ql_c_clocks
4981877
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
101
ql_seq_rows
8659
ql_same_seg
0
ql_same_page
8
ql_same_parent
8
ql_thread_clocks
172039760
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
3052
