
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$53 in>)
    s# 98 54 cluster outer seq start, set no <V set_ctr$53 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t1.O$28 an>)
      clear on continue: (<V t1.O$28 an>)
    s# 107 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t1.O$28 an>)
     inlined  P =  IRI_ID"...P434"  ,  S =  IRI_ID"...Q1299" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V t2.P$31 rn>, <V t2.S$32 rn>)
      clear on continue: (<V t2.S$32 rn>, <V t2.P$31 rn>)$121 (30 ) 
    s# 117 30 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V t2.S$32 rn>, <V t2.P$31 rn>)
     inlined  S = <v k_t1.O$121 Set123 rn>
    vector param casts: <V t1.O$28 an>-> <v k_t1.O$121 Set123 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t2.O$36 an>)
      clear on continue: (<V t2.O$36 an>)$136 (35 ) $140 (35 ) $28 (30 ) 
    s# 132 35 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V t2.O$36 an>)
     inlined  P = <v k_t2.P$136 Set138 rn> ,  S = <V k_t1.O$140 rn>
    vector param casts: <V t2.P$31 rn>-> <v k_t2.P$136 Set138 rn>, <r t1.O$28 via  Set117 Set123>-> <V k_t1.O$140 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var1$39 a> := Call __id2in (<r t2.S$32 via  Set132 Set138>)
      5: <V var2$41 a> := Call __id2in (<r t2.P$31 via  Set132 Set138>)
      10: <V var3$43 a> := Call __ro2sq (<V t2.O$36 an>)
      15: BReturn 0
      clear: (<V set_ctr$56 i>, <V var3$43 a>, <V var2$41 a>, <V var1$39 a>)$31 (35 ) $32 (35 ) 
    s# 148 60 cluster outer seq start, set no <V set_ctr$56 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V t6.P$46 r>)
      clear on continue: (<V t6.P$46 r>)$161 (45 ) 
    s# 157 45 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V t6.P$46 r>)
     inlined  O = <v k_t2.O$161 Set163 an>
    vector param casts: <r t2.O$36 via  Set148>-> <v k_t2.O$161 Set163 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t6.S$50 r>)
      clear on continue: (<V t6.S$50 r>)$175 (49 ) $179 (49 ) 
    s# 171 49 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V t6.S$50 r>)
     P = <v k_t6.P$175 Set177 rn> ,  O = <V k_t2.O$179 an>
    vector param casts: <V t6.P$46 r>-> <v k_t6.P$175 Set177 rn>, <r t2.O$36 via  Set157 Set163 Set148>-> <V k_t2.O$179 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V t6.P$191 r>)$46 (49 ) $56 (49 45 60 ) 
    s# 187 55 end of outer seq <r set_ctr$56 via  Set171 Set177 Set157 Set163>
     out: (<r t6.P$46 via  Set171 Set177>, <V t6.S$50 r>)
     shadow: (<V t6.P$191 r>,  <none> )
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var6$65 a> := Call __id2in (<V t6.S$50 r>)
      5: <V var7$67 a> := Call __id2in (<V t6.P$191 r>)
      10: BReturn 0
      clear: (<V set_ctr$78 i>, <V var7$67 a>, <V var6$65 a>)$191 (55 ) $50 (55 ) 
    s# 197 82 cluster outer seq start, set no <V set_ctr$78 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V t4.P$70 r>)
      clear on continue: (<V t4.P$70 r>)$210 (69 ) 
    s# 206 69 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V t4.P$70 r>)
     inlined  S = <v k_t2.O$210 Set212 rn>
    vector param casts: <r t2.O$36 via  Set197 Set187>-> <v k_t2.O$210 Set212 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t4.O$74 a>)
      clear on continue: (<V t4.O$74 a>)$36 (69 82 55 49 45 60 ) $224 (73 ) $228 (73 ) 
    s# 220 73 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V t4.O$74 a>)
     inlined  P = <v k_t4.P$224 Set226 rn> ,  S = <V k_t2.O$228 rn>
    vector param casts: <V t4.P$70 r>-> <v k_t4.P$224 Set226 rn>, <r t2.O$36 via  Set206 Set212 Set197 Set187>-> <V k_t2.O$228 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V t4.P$240 r>, <V var5$89 a>, <V var4$87 a>)$70 (73 ) $74 () $78 (73 69 82 ) 
    s# 236 77 end of outer seq <r set_ctr$78 via  Set220 Set226 Set206 Set212>
     out: (<V t4.O$74 a>, <r t4.P$70 via  Set220 Set226>)
     shadow: ( <none> , <V t4.P$240 r>)
    After code:
      0: <V var4$87 a> := Call __id2in (<V t4.P$240 r>)
      5: <V var5$89 a> := Call __ro2sq (<V t4.O$74 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $65 (77 73 69 82 ) $67 (77 73 69 82 ) $39 (77 73 69 82 55 49 45 60 ) $41 (77 73 69 82 55 49 45 60 ) $43 (77 73 69 82 55 49 45 60 ) $53 (77 73 69 82 55 49 45 60 35 30 27 54 ) $87 (77 ) $89 (77 ) 
    s# 246 91 Select (<r var1$39 via  Set236 Set187>, <r var2$41 via  Set236 Set187>, <r var3$43 via  Set236 Set187>, <V var4$87 a>, <V var5$89 a>, <r var6$65 via  Set236>, <r var7$67 via  Set236>)
      set no: <r set_ctr$53 via  Set236 Set187 Set132 Set138 Set117 Set123 Set107>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 10 msec 0 reads         0% read 0 messages         0% clw
