SELECT __id2in ( "s_37_11_t5"."S") AS "var1",
  __id2in ( "s_37_11_t5"."P") AS "var2",
  __ro2sq ( "s_37_11_t5"."O") AS "var3",
  __id2in ( "s_37_6"."var4") AS "var4",
  __ro2sq ( "s_37_6"."var5") AS "var5",
  __id2in ( "s_37_9"."var6") AS "var6",
  __id2in ( "s_37_9"."var7") AS "var7"
FROM DB.DBA.RDF_QUAD AS "s_37_11_t4"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t5"
  ON (
    "s_37_11_t5"."S" = "s_37_11_t4"."O")
  LEFT OUTER JOIN (
    SELECT "s_37_6_t0"."S" AS "var3",
      "s_37_6_t0"."P" AS "var4",
      "s_37_6_t0"."O" AS "var5"
    FROM DB.DBA.RDF_QUAD AS "s_37_6_t0") AS "s_37_6"
  ON (
    "s_37_11_t5"."O" = "s_37_6"."var3")
  LEFT OUTER JOIN (
    SELECT "s_37_9_t1"."S" AS "var6",
      "s_37_9_t1"."P" AS "var7",
      "s_37_9_t1"."O" AS "var3"
    FROM DB.DBA.RDF_QUAD AS "s_37_9_t1") AS "s_37_9"
  ON (
    "s_37_11_t5"."O" = "s_37_9"."var3")
WHERE
  "s_37_11_t4"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1299' , 1))
  AND 
  "s_37_11_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P434' , 1))
OPTION (QUIETCAST)
