ql_id
29031
ql_start_dt
2021.8.16 23:0.7 848675000
ql_rt_msec
498
ql_rt_clocks
1194625316
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116512
ql_user_cpu
10868411
ql_sys_cpu
386935
ql_params
NULL
ql_plan_hash
-7083664853996363998
ql_c_clocks
3611391
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
195230
ql_seq_rows
98764
ql_same_seg
95945
ql_same_page
81567
ql_same_parent
7585
ql_thread_clocks
1190979215
ql_disk_wait_clocks
211125870
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
5
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
