SELECT __id2in ( "s_37_5_t1"."S") AS "var1",
  NULL /* due to conflict on var1Label */ AS "var1Label"
FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t0"
  ON (1)
WHERE
  "s_37_5_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P39' , 1))
  AND 
  "s_37_5_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q16707842' , 1))
  AND 
  "s_37_4_t0"."S" = __i2idn ( __bft( 'http://www.bigdata.com/rdf#serviceParam' , 1))
  AND 
  "s_37_4_t0"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#language' , 1))
  AND 
  "s_37_4_t0"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'en' )
OPTION (QUIETCAST)
