ql_id
47835
ql_start_dt
2021.8.17 4:38.15 483988000
ql_rt_msec
3
ql_rt_clocks
10901610
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125270
ql_user_cpu
20900890
ql_sys_cpu
618028
ql_params
NULL
ql_plan_hash
8162025029069691198
ql_c_clocks
2843490
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
868
ql_seq_rows
7117
ql_same_seg
798
ql_same_page
42
ql_same_parent
21
ql_thread_clocks
8022648
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
