
  { 
    time       1.3% fanout         1 input         1 rows
    time        19% fanout         3 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit5188337)
      5: BReturn 0
    RDF_QUAD_OP         3 rows(s_37_4_t1.P$30)
     inlined  O = rdflit5188337
    time        51% fanout         2 input         3 rows
    RDF_QUAD_POGS       1.2 rows(s_37_4_t1.S$34)
     P = s_37_4_t1.P$30 ,  O = rdflit5188337
    time        29% fanout         0 input         6 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    RDF_QUAD     0.091 rows(s_37_4_t0.S$38)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t1.S$34 ,  O =  IRI_ID"...Q5" 
    
    After code:
    0: var1$40 := Call __id2in (s_37_4_t0.S$38)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$40, <DB_NULL>)
  }


 1 msec 14% cpu,        10 rnd         5 seq   36.3636% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
