
  { 
    time       2.1% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V prop/direct/571$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/571>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$30 an>, <V prop/direct/571$27 r>)
      clear on continue: (<V s_37_4_t1.O$30 an>)$27 (29 ) $61 (29 ) 
    s# 57 29 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$30 an>)
     inlined  P = <v k_prop/direct/571$61 Set63 rn> ,  S =  IRI_ID"...Q11696" 
    vector param casts: <V prop/direct/571$27 r>-> <v k_prop/direct/571$61 Set63 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        19 Fanout:         0
    Precode:
      0: <V var3$32 a> := Call __ro2sq (<V s_37_4_t1.O$30 an>)
      5: BReturn 0
      clear: (<V s_37_4_t0.S$35 rn>, <V var3$32 a>, <V var1$37 a>)
      clear on continue: (<V var1$37 a>, <V s_37_4_t0.S$35 rn>)$30 () 
    s# 71 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         19 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$35 rn>)
     P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q11696" 
    
    After code:
      0: <V var1$37 a> := Call __id2in (<V s_37_4_t0.S$35 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 (34 ) $37 () $45 (34 29 46 ) 
    s# 81 39 Select (<V var1$37 a>, <DB_NULL>, <r var3$32 via  Set71>)
      set no: <r set_ctr$45 via  Set71 Set57 Set63>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 9% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
