
  { 
    time       6.1% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_4_t1.O$28)
     inlined  P =  IRI_ID"...direct/571"  ,  S =  IRI_ID"...Q11696" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        19 Fanout:         0
    Precode:
      0: var3$30 := Call __ro2sq (s_37_4_t1.O$28)
      5: BReturn 0
    RDF_QUAD_POGS        19 rows(s_37_4_t0.S$33)
     P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q11696" 
    
    After code:
    0: var1$35 := Call __id2in (s_37_4_t0.S$33)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$35, <DB_NULL>, var3$30)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
