
  { 
    time       7.8% fanout         1 input         1 rows
      clear: (<V set_ctr$191 in>)
    s# 194 192 cluster outer seq start, set no <V set_ctr$191 in>    
    save ctx:()
      clear: (<V var3Label$33 a>, <V var1Label$32 a>, <V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V set_no$34 i>, <V var3Label$183 a>, <V var1Label$181 a>, <V var4$179 a>, <V var3$177 a>, <V var2$175 a>, <V var1$173 a>)
    s# 203 27 Subquery 27 
      multistate set no = <V set_no$34 i>
      { 
        time       5.8% fanout         1 input         1 rows
        
        s# 496 149 Fork 149 {  
                
            save ctx:()
              set no = <V set_no$34 i> array  <none>  save: 
            time        76% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
              clear: (<V t3.P$36 rn>)
              clear on continue: (<V t3.P$36 rn>)
            s# 208 35 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
            Key RDF_QUAD_SP  ASC  (<V t3.P$36 rn>)
             inlined  S =  IRI_ID"...Q9197118" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V t3.O$40 an>)
              clear on continue: (<V t3.O$40 an>)
            s# 218 39 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  (<V t3.O$40 an>)
             inlined  P = <V t3.P$36 rn> ,  S =  IRI_ID"...Q9197118" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
            Precode:
              0: <V __id2in$43 a> := Call __id2in (<r t3.P$36 via  Set218>)
              5: <V __id2in$45 a> := Call __id2in (<V t3.O$40 an>)
              10: BReturn 0
              clear: (<V t4.P$48 rn>, <V __id2in$45 a>, <V __id2in$43 a>)
              clear on continue: (<V t4.P$48 rn>)$232 (47 ) 
            s# 228 47 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
            Key RDF_QUAD_SP  ASC  (<V t4.P$48 rn>)
             inlined  S = <v cast$232 Set234 rn>
            vector param casts: <V t3.O$40 an>-> <v cast$232 Set234 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V __bft$53 x>, <V __id2in$51 a>)
            s# 247 242 END Node
            After test:
              0: <V __id2in$51 a> := Call __id2in (<V t4.P$48 rn>)
              5: <V __bft$53 x> := Call __bft (<V __id2in$51 a>,  2 )
              10: if (<tag 182 flag 1 c http://www.w3.org/1999/02/22-rdf-syntax-ns#type> = <V __bft$53 x>) then 14 else 15 unkn 15
              14: BReturn 1
              15: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V t4.O$56 an>)
              clear on continue: (<V t4.O$56 an>)$40 (242 47 ) $259 (55 ) $263 (55 ) 
            s# 255 55 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  (<V t4.O$56 an>)
             inlined  P = <v k_t4.P$259 Set261 rn> ,  S = <V k_t3.O$263 rn>
            vector param casts: <r t4.P$48 via  Set247>-> <v k_t4.P$259 Set261 rn>, <r t3.O$40 via  Set247 Set228 Set234>-> <V k_t3.O$263 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$63 a>, <V __ro2sq$65 a>, <V temp$61 i>, <V isiri_id$59 i>)
            s# 276 271 END Node
            After test:
              0: <V isiri_id$59 i> := Call isiri_id (<V t4.O$56 an>)
              5: <V temp$61 i> := artm  1  - <V isiri_id$59 i>
              9: <V __ro2sq$65 a> := Call __ro2sq (<V t4.O$56 an>)
              14: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$63 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$65 a>)
              21: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$63 a>) then 37 else 25 unkn 25
              25: if ( 0  = <V temp$61 i>) then 33 else 29 unkn 33
              29: if (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$63 a> = <c >) then 37 else 33 unkn 33
              33: if ( 0  = <V temp$61 i>) then 37 else 38 unkn 38
              37: BReturn 1
              38: BReturn 0
            time         0% fanout         0 input         0 rows
              clear: (<V set_ctr$98 i>)
            s# 287 102 cluster outer seq start, set no <V set_ctr$98 i>    
            save ctx:()
              clear: (<V var3$69 a>, <V var3Label$68 a>, <V set_no$70 i>)
            s# 296 67 Subquery 67 
              multistate set no = <V set_no$70 i>
              { 
                time         0% fanout         0 input         0 rows
                  clear: (<V in_iter$72 x>)
                  clear on continue: (<V in_iter$72 x>)
                s# 300 73 in   iterates <V in_iter$72 x>
                  over ( IRI_ID"...claim" ,  IRI_ID"...directClaim" )
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.1e-05 Fanout:         0
                  clear: (<V t9.S$76 rn>, <V t9.O$77 an>)
                  clear on continue: (<V t9.O$77 an>, <V t9.S$76 rn>)$72 () $317 (71 ) $321 (71 ) 
                s# 313 71 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.1e-05 rows   
                Key RDF_QUAD_POGS  ASC  (<V t9.O$77 an>, <V t9.S$76 rn>)
                 P = <v k_in_iter$317 Set319 rn> ,  O = <V k_t4.P$321 an>
                vector param casts: <V in_iter$72 x>-> <v k_in_iter$317 Set319 rn>, <r t4.P$48 via  Set300 Set287 Set276 Set255 Set261 Set247>-> <V k_t4.P$321 an>
                
                time         0% fanout         0 input         0 rows
                  clear: (<V is_named_iri_id$81 i>, <V __rdf_strsqlval$79 s>)
                s# 335 330 END Node
                After test:
                  0: <V __rdf_strsqlval$79 s> := Call __rdf_strsqlval (<V t9.O$77 an>,  0 )
                  5: if (<tag 182 flag 1 c http://www.w3.org/1999/02/22-rdf-syntax-ns#type> = <V __rdf_strsqlval$79 s>) then 9 else 19 unkn 19
                  9: <V is_named_iri_id$81 i> := Call is_named_iri_id (<V t9.O$77 an>)
                  14: if ( 0  = <V is_named_iri_id$81 i>) then 19 else 18 unkn 19
                  18: BReturn 1
                  19: BReturn 0
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.4 Fanout:         0
                  clear: (<V t10.O$84 an>)
                  clear on continue: (<V t10.O$84 an>)$76 (330 ) $348 (83 ) 
                s# 344 83 from DB.DBA.RDF_QUAD by RDF_QUAD        3.4 rows   
                Key RDF_QUAD  ASC  (<V t10.O$84 an>)
                 inlined  P =  IRI_ID"...label"  ,  S = <v k_t9.S$348 Set350 rn>
                vector param casts: <r t9.S$76 via  Set335>-> <v k_t9.S$348 Set350 rn>
                
                time         0% fanout         0 input         0 rows
                  clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$88 a>, <V __ro2sq$86 a>, <V var3$69 a>, <V var3Label$68 a>)$77 (83 330 ) $84 () 
                s# 363 358 END Node
                After test:
                  0: <V __ro2sq$86 a> := Call __ro2sq (<V t10.O$84 an>)
                  5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$88 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$86 a>)
                  12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$88 a>) then 16 else 17 unkn 17
                  16: BReturn 1
                  17: BReturn 0
                After code:
                  0: <V var3Label$68 a> :=  := artm <r t10.O$84 via  Set363>
                  4: <V var3$69 a> :=  := artm <r t9.O$77 via  Set363 Set344 Set350 Set335>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 296 90 Subquery Select(<V var3Label$68 a>, <V var3$69 a>)
                  set no: <r set_no$70 via  Set363 Set344 Set350 Set335 Set313 Set319 Set300>
              }
            
            time         0% fanout         0 input         0 rows
            $69 (67 ) $70 (67 ) $98 (67 102 ) 
            s# 380 97 end of outer seq <r set_ctr$98 via  Set296>
             out: (<V var3$69 a>, <V var3Label$68 a>, <V set_no$70 i>)
             shadow: ( <none> ,  <none> ,  <none> )
            time         0% fanout         0 input         0 rows
              clear: (<V set_ctr$136 i>)
            s# 388 140 cluster outer seq start, set no <V set_ctr$136 i>    
            save ctx:()
              clear: (<V var1$109 a>, <V var1Label$108 a>, <V set_no$110 i>)
            s# 397 107 Subquery 107 
              multistate set no = <V set_no$110 i>
              { 
                time         0% fanout         0 input         0 rows
                  clear: (<V in_iter$112 x>)
                  clear on continue: (<V in_iter$112 x>)
                s# 401 113 in   iterates <V in_iter$112 x>
                  over ( IRI_ID"...claim" ,  IRI_ID"...directClaim" )
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.5e-05 Fanout:         0
                  clear: (<V t6.S$116 rn>, <V t6.O$117 an>)
                  clear on continue: (<V t6.O$117 an>, <V t6.S$116 rn>)$418 (111 ) $422 (111 ) $36 (113 140 97 67 102 271 55 242 47 39 ) $112 () 
                s# 414 111 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.5e-05 rows   
                Key RDF_QUAD_POGS  ASC  (<V t6.O$117 an>, <V t6.S$116 rn>)
                 P = <v k_in_iter$418 Set420 rn> ,  O = <V k_t3.P$422 an>
                vector param casts: <V in_iter$112 x>-> <v k_in_iter$418 Set420 rn>, <r t3.P$36 via  Set401 Set388 Set380 Set276 Set255 Set261 Set247 Set228 Set234 Set218>-> <V k_t3.P$422 an>
                
                time         0% fanout         0 input         0 rows
                  clear: (<V is_named_iri_id$119 i>)
                s# 436 431 END Node
                After test:
                  0: <V is_named_iri_id$119 i> := Call is_named_iri_id (<V t6.O$117 an>)
                  5: if ( 0  = <V is_named_iri_id$119 i>) then 10 else 9 unkn 10
                  9: BReturn 1
                  10: BReturn 0
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.4 Fanout:         0
                  clear: (<V t7.O$122 an>)
                  clear on continue: (<V t7.O$122 an>)$448 (121 ) $116 (431 ) 
                s# 444 121 from DB.DBA.RDF_QUAD by RDF_QUAD        3.4 rows   
                Key RDF_QUAD  ASC  (<V t7.O$122 an>)
                 inlined  P =  IRI_ID"...label"  ,  S = <v k_t6.S$448 Set450 rn>
                vector param casts: <r t6.S$116 via  Set436>-> <v k_t6.S$448 Set450 rn>
                
                time         0% fanout         0 input         0 rows
                  clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$126 a>, <V __ro2sq$124 a>, <V var1$109 a>, <V var1Label$108 a>)$117 (121 431 ) $122 () 
                s# 463 458 END Node
                After test:
                  0: <V __ro2sq$124 a> := Call __ro2sq (<V t7.O$122 an>)
                  5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$126 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$124 a>)
                  12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$126 a>) then 16 else 17 unkn 17
                  16: BReturn 1
                  17: BReturn 0
                After code:
                  0: <V var1Label$108 a> :=  := artm <r t7.O$122 via  Set463>
                  4: <V var1$109 a> :=  := artm <r t6.O$117 via  Set463 Set444 Set450 Set436>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 397 128 Subquery Select(<V var1Label$108 a>, <V var1$109 a>)
                  set no: <r set_no$110 via  Set463 Set444 Set450 Set436 Set414 Set420 Set401>
              }
            
            time         0% fanout         0 input         0 rows
            $136 (107 140 ) $109 (107 ) $110 (107 ) 
            s# 480 135 end of outer seq <r set_ctr$136 via  Set397>
             out: (<V var1Label$108 a>, <V set_no$110 i>, <V var1$109 a>)
             shadow: ( <none> ,  <none> ,  <none> )
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$145 a> := Call __ro2sq (<r var3Label$68 via  Set480>)
              5: <V __ro2sq$147 a> := Call __ro2sq (<V var1Label$108 a>)
              10: BReturn 0
              clear: (<V __ro2sq$147 a>, <V __ro2sq$145 a>)$68 (135 107 140 97 67 ) $108 (135 107 ) 
            s# 488 150 Sort (HASH) set no <r set_no$34 via  Set480 Set380 Set276 Set255 Set261 Set247 Set228 Set234 Set218 Set208>(<V __ro2sq$147 a>, <V __ro2sq$145 a>) -> (<r __id2in$43 via  Set480 Set380 Set276 Set255 Set261 Set247 Set228 Set234>, <r __id2in$45 via  Set480 Set380 Set276 Set255 Set261 Set247 Set228 Set234>, <r t4.P$48 via  Set480 Set380 Set276 Set255 Set261 Set247>, <r t4.O$56 via  Set480 Set380 Set276>)
            
        }
        time        11% fanout         0 input         1 rows
          clear: (<V __ro2sq$145 a>, <V __ro2sq$147 a>, <V t4.O$56 an>, <V t4.P$48 rn>, <V __id2in$45 a>, <V __id2in$43 a>, <V var3Label$33 a>, <V var1Label$32 a>, <V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$164 a>, <V __ro2sq$162 a>)
          clear on continue: (<V __ro2sq$145 a>, <V __ro2sq$147 a>, <V t4.O$56 an>, <V t4.P$48 rn>, <V __id2in$45 a>, <V __id2in$43 a>, <V var3Label$33 a>, <V var1Label$32 a>, <V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$164 a>, <V __ro2sq$162 a>)
        s# 503 155 Key from temp (<V __id2in$43 a>, <V __id2in$45 a>, <V t4.P$48 rn>, <V t4.O$56 an>, <V __ro2sq$147 a>, <V __ro2sq$145 a>)
        
        
        After code:
          0: <V __ro2sq$162 a> := Call __ro2sq (<V t4.O$56 an>)
          5: <V __id2in$164 a> := Call __id2in (<V t4.P$48 rn>)
          10: <V var1$28 a> :=  := artm <V __id2in$43 a>
          14: <V var2$29 a> :=  := artm <V __id2in$45 a>
          18: <V var3$30 a> :=  := artm <V __id2in$164 a>
          22: <V var4$31 a> :=  := artm <V __ro2sq$162 a>
          26: <V var1Label$32 a> :=  := artm <V __ro2sq$147 a>
          30: <V var3Label$33 a> :=  := artm <V __ro2sq$145 a>
          34: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 203 166 Subquery Select(<V var1$28 a>, <V var2$29 a>, <V var3$30 a>, <V var4$31 a>, <V var1Label$32 a>, <V var3Label$33 a>)
          set no: <r set_no$34 via  Set503>
      }
    
    After code:
      0: <V var1$173 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$175 a> := Call __ro2sq (<V var2$29 a>)
      10: <V var3$177 a> := Call __ro2sq (<V var3$30 a>)
      15: <V var4$179 a> := Call __ro2sq (<V var4$31 a>)
      20: <V var1Label$181 a> := Call __ro2sq (<V var1Label$32 a>)
      25: <V var3Label$183 a> := Call __ro2sq (<V var3Label$33 a>)
      30: BReturn 0
    time         0% fanout         0 input         0 rows
    $173 (27 ) $175 (27 ) $177 (27 ) $179 (27 ) $181 (27 ) $183 (27 ) $191 (27 192 ) 
    s# 525 185 Select (<V var1$173 a>, <V var2$175 a>, <V var3$177 a>, <V var4$179 a>, <V var1Label$181 a>, <V var3Label$183 a>)
      set no: <r set_ctr$191 via  Set203>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
