ql_id
18740
ql_start_dt
2021.8.16 20:21.9 248417000
ql_rt_msec
51
ql_rt_clocks
128775456
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115846
ql_user_cpu
7195057
ql_sys_cpu
254949
ql_params
NULL
ql_plan_hash
-1670963457599578374
ql_c_clocks
5707296
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2263
ql_seq_rows
1617
ql_same_seg
2156
ql_same_page
68
ql_same_parent
12
ql_thread_clocks
123037830
ql_disk_wait_clocks
104572522
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
8
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
