http://www.wikidata.org/entity/Q2607808	
http://www.wikidata.org/entity/Q2611587	
http://www.wikidata.org/entity/Q2613163	
http://www.wikidata.org/entity/Q2635733	
http://www.wikidata.org/entity/Q2636422	
http://www.wikidata.org/entity/Q2636462	
http://www.wikidata.org/entity/Q2638181	
http://www.wikidata.org/entity/Q2777507	
http://www.wikidata.org/entity/Q2780140	
http://www.wikidata.org/entity/Q2793197	
http://www.wikidata.org/entity/Q2794995	
http://www.wikidata.org/entity/Q2920869	
http://www.wikidata.org/entity/Q2983232	
http://www.wikidata.org/entity/Q3120979	
http://www.wikidata.org/entity/Q3239727	
http://www.wikidata.org/entity/Q15663790	
http://www.wikidata.org/entity/Q54339	
http://www.wikidata.org/entity/Q54764	
http://www.wikidata.org/entity/Q54766	
http://www.wikidata.org/entity/Q266387	

  { 
    time     0.019% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 54 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time      0.37% fanout       334 input         1 rows
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 63 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.3e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q12813115" 
    
    time        99% fanout         1 input       334 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V t1.S$28 rn>)
      5: BReturn 0
      clear: (<V set_ctr$38 i>, <V var1$30 a>)
    s# 73 42 cluster outer seq start, set no <V set_ctr$38 i>    
    save ctx:()
    time      0.59% fanout         0 input       334 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t3.O$33 a>)
      clear on continue: (<V t3.O$33 a>)$86 (32 ) $28 (42 ) 
    s# 82 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t3.O$33 a>)
     inlined  P =  IRI_ID"...direct/P582"  ,  S = <v k_t1.S$86 Set88 rn>
    vector param casts: <r t1.S$28 via  Set73>-> <v k_t1.S$86 Set88 rn>
    
    time         0% fanout         0 input         0 rows
    $38 (32 42 ) 
    s# 96 37 end of outer seq <r set_ctr$38 via  Set82 Set88>
     out: (<V t3.O$33 a>)
     shadow: ( <none> )
    time      0.04% fanout         1 input       334 rows
    $33 (37 ) 
    s# 109 104 END Node
    After test:
      0: if (<V t3.O$33 a>  IS NULL   0 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time    0.0023% fanout         0 input       334 rows
    $35 (104 37 32 42 27 36 ) $30 (104 37 32 42 ) 
    s# 117 47 Select (<r var1$30 via  Set109 Set96>)
      set no: <r set_ctr$35 via  Set109 Set96 Set63>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 20 msec 92% cpu,       592 rnd       333 seq   55.4806% same seg   9.94941% same pg 
1 disk reads, 0 read ahead,   81.7627% wait
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
