http://www.wikidata.org/entity/Q801	
http://www.wikidata.org/entity/Q801	

  { 
    time       2.4% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        97% fanout         2 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit15990)
      5: BReturn 0
      clear: (<V s_37_2_t0.S$30 rn>, <V __rdflit$27 x>, <V var1$32 a>)
      clear on continue: (<V var1$32 a>, <V s_37_2_t0.S$30 rn>)
    s# 52 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$30 rn>)
     P =  IRI_ID"...direct/P297"  ,  O = rdflit15990
    
    After code:
      0: <V var1$32 a> := Call __id2in (<V s_37_2_t0.S$30 rn>)
      5: BReturn 0
    time         1% fanout         0 input         2 rows
    $32 () $40 (29 41 ) 
    s# 62 34 Select (<V var1$32 a>)
      set no: <r set_ctr$40 via  Set52>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         1 seq         0% same seg         0% same pg 
Compilation: 13 msec 1 reads   93.5672% read 0 messages         0% clw
