
  { 
    time         8% fanout         1 input         1 rows
      clear: (<V set_ctr$135 in>)
    s# 138 136 cluster outer seq start, set no <V set_ctr$135 in>    
    save ctx:()
    time        16% fanout         1 input         1 rows
      clear: (<V __xsd_type$28 x>)
    s# 147 27 END Node
    After test:
      0: <V __xsd_type$28 x> := Call __xsd_type ( 1 )
      5: if (<V __xsd_type$28 x> = <tag 182 flag 1 c http://www.w3.org/2001/XMLSchema#integer>) then 9 else 10 unkn 10
      9: BReturn 1
      10: BReturn 0
    Precode:
      0: <V __xsd_type$30 x> := Call __xsd_type ( 1 )
      5: BReturn 0
      clear: (<V var4$34 in>, <V var1$33 rn>, <V set_no$35 i>, <V __xsd_type$30 x>, <V var1$127 a>)
    s# 155 32 Subquery 32 
      multistate set no = <V set_no$35 i>
      { 
        time       5.2% fanout         1 input         1 rows
        
        s# 388 99 Fork 99 {  
                
            save ctx:()
              set no = <V set_no$35 i> array  <none>  save: 
            time       2.2% fanout         1 input         1 rows
            
            s# 160 36 END Node
            After test:
              0: if (<V __xsd_type$30 x> = <tag 182 flag 1 c http://www.w3.org/2001/XMLSchema#integer>) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            time        65% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.3e-08 Fanout:         0
              clear: (<V s_37_20_t3.S$38 rn>, <V s_37_20_t3.O$39 an>)
              clear on continue: (<V s_37_20_t3.S$38 rn>, <V s_37_20_t3.O$39 an>)
            s# 168 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    6.3e-08 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_20_t3.O$39 an>, <V s_37_20_t3.S$38 rn>)
             inlined  P =  IRI_ID"...prop/P27" 
            
            time         0% fanout         0 input         0 rows
            
            s# 184 179 END Node
            After test:
              0: if (<r __xsd_type$30 via  Set168 Set160> = <tag 182 flag 1 c http://www.w3.org/2001/XMLSchema#integer>) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $39 (179 ) $196 (41 ) 
            s# 192 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...statement/P27"  ,  O =  IRI_ID"...Q38"  ,  S = <v k_s_37_20_t3.O$196 Set198 rn>
            vector param casts: <r s_37_20_t3.O$39 via  Set184>-> <v k_s_37_20_t3.O$196 Set198 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_20_t5.S$44 rn>)
              clear on continue: (<V s_37_20_t5.S$44 rn>)$209 (43 ) 
            s# 205 43 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  (<V s_37_20_t5.S$44 rn>)
             inlined  P =  IRI_ID"...prop/P27"  ,  S = <v k_s_37_20_t3.S$209 Set211 rn>
            vector param casts: <r s_37_20_t3.S$38 via  Set192 Set198 Set184>-> <v k_s_37_20_t3.S$209 Set211 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.051 Fanout:         0
              clear: (<V s_37_20_t6.S$47 rn>)
              clear on continue: (<V s_37_20_t6.S$47 rn>)$223 (46 ) 
            s# 219 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.051 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_20_t6.S$47 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5"  ,  S = <v k_s_37_20_t3.S$223 Set225 rn>
            vector param casts: <r s_37_20_t3.S$38 via  Set205 Set211 Set192 Set198 Set184>-> <v k_s_37_20_t3.S$223 Set225 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 238 233 END Node
            After test:
              0: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$62 in>)
                  s# 242 63 cluster outer seq start, set no <V set_ctr$62 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.4 Fanout:         0
                    clear: (<V s_37_18_t2.O$50 an>)
                    clear on continue: (<V s_37_18_t2.O$50 an>)$255 (49 ) 
                  s# 251 49 from DB.DBA.RDF_QUAD by RDF_QUAD        3.4 rows   
                  Key RDF_QUAD  ASC  (<V s_37_18_t2.O$50 an>)
                   inlined  P =  IRI_ID"...label"  ,  S = <v k_s_37_20_t6.S$255 Set257 rn>
                  vector param casts: <r s_37_20_t6.S$47 via  Set242>-> <v k_s_37_20_t6.S$255 Set257 rn>
                  
                  time         0% fanout         0 input         0 rows
                    clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$54 a>, <V __ro2sq$52 a>)$50 () 
                  s# 270 265 END Node
                  After test:
                    0: <V __ro2sq$52 a> := Call __ro2sq (<V s_37_18_t2.O$50 an>)
                    5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$54 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$52 a>)
                    12: if (<c ro> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$54 a>) then 16 else 17 unkn 17
                    16: BReturn 1
                    17: BReturn 0
                  time         0% fanout         0 input         0 rows
                  $62 (265 49 63 ) 
                  s# 278 56 Subquery Select( <none> )
                    set no: <r set_ctr$62 via  Set270 Set251 Set257>
                }
              ) then 13 else 4 unkn 13
              4: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$78 in>)
                  s# 287 79 cluster outer seq start, set no <V set_ctr$78 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.4 Fanout:         0
                    clear: (<V s_37_10_t0.O$66 an>)
                    clear on continue: (<V s_37_10_t0.O$66 an>)$300 (65 ) 
                  s# 296 65 from DB.DBA.RDF_QUAD by RDF_QUAD        3.4 rows   
                  Key RDF_QUAD  ASC  (<V s_37_10_t0.O$66 an>)
                   inlined  P =  IRI_ID"...label"  ,  S = <v k_s_37_20_t6.S$300 Set302 rn>
                  vector param casts: <r s_37_20_t6.S$47 via  Set287>-> <v k_s_37_20_t6.S$300 Set302 rn>
                  
                  time         0% fanout         0 input         0 rows
                    clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$70 a>, <V __ro2sq$68 a>)$66 () 
                  s# 315 310 END Node
                  After test:
                    0: <V __ro2sq$68 a> := Call __ro2sq (<V s_37_10_t0.O$66 an>)
                    5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$70 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$68 a>)
                    12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$70 a>) then 16 else 17 unkn 17
                    16: BReturn 1
                    17: BReturn 0
                  time         0% fanout         0 input         0 rows
                  $78 (310 65 79 ) 
                  s# 323 72 Subquery Select( <none> )
                    set no: <r set_ctr$78 via  Set315 Set296 Set302>
                }
              ) then 8 else 13 unkn 13
              8: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$94 in>)
                  s# 332 95 cluster outer seq start, set no <V set_ctr$94 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.4 Fanout:         0
                    clear: (<V s_37_14_t1.O$82 an>)
                    clear on continue: (<V s_37_14_t1.O$82 an>)$345 (81 ) $47 (95 ) 
                  s# 341 81 from DB.DBA.RDF_QUAD by RDF_QUAD        3.4 rows   
                  Key RDF_QUAD  ASC  (<V s_37_14_t1.O$82 an>)
                   inlined  P =  IRI_ID"...label"  ,  S = <v k_s_37_20_t6.S$345 Set347 rn>
                  vector param casts: <r s_37_20_t6.S$47 via  Set332>-> <v k_s_37_20_t6.S$345 Set347 rn>
                  
                  time         0% fanout         0 input         0 rows
                    clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$86 a>, <V __ro2sq$84 a>)$82 () 
                  s# 360 355 END Node
                  After test:
                    0: <V __ro2sq$84 a> := Call __ro2sq (<V s_37_14_t1.O$82 an>)
                    5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$86 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$84 a>)
                    12: if (<c it> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$86 a>) then 16 else 17 unkn 17
                    16: BReturn 1
                    17: BReturn 0
                  time         0% fanout         0 input         0 rows
                  $94 (355 81 95 ) 
                  s# 368 88 Subquery Select( <none> )
                    set no: <r set_ctr$94 via  Set360 Set341 Set347>
                }
              ) then 12 else 13 unkn 13
              12: BReturn 1
              13: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V isnotnull$97 in> := Call isnotnull (<r s_37_20_t3.S$38 via  Set238 Set219 Set225 Set205 Set211 Set192 Set198 Set184>)
              5: BReturn 0
              clear: (<V isnotnull$97 in>)$97 (100 ) 
            s# 380 100 Sort (HASH) set no <r set_no$35 via  Set238 Set219 Set225 Set205 Set211 Set192 Set198 Set184 Set168 Set160>(<r s_37_20_t3.S$38 via  Set238 Set219 Set225 Set205 Set211 Set192 Set198 Set184>) -> (<V isnotnull$97 in>) up to   8.1e+06 distinct
            
        }
        time       3.3% fanout         0 input         1 rows
          clear: (<V aggregate$101 in>, <V s_37_20_t3.S$38 rn>)
          clear on continue: (<V aggregate$101 in>, <V s_37_20_t3.S$38 rn>)
        s# 395 107 group by read node  
        (<V s_37_20_t3.S$38 rn>, <V aggregate$101 in>)
        time         0% fanout         0 input         0 rows
          clear: (<V var4$34 in>, <V var1$33 rn>)$38 () $101 () 
        s# 405 119 END Node
        After test:
          0: if (<V aggregate$101 in> =  1 ) then 4 else 5 unkn 5
          4: BReturn 1
          5: BReturn 0
        After code:
          0: <V var1$33 rn> :=  := artm <r s_37_20_t3.S$38 via  Set405>
          4: <V var4$34 in> :=  := artm <r aggregate$101 via  Set405>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $34 (119 ) 
        s# 155 120 Subquery Select(<V var1$33 rn>, <V var4$34 in>)
          set no: <r set_no$35 via  Set405 Set395>
      }
    
    After code:
      0: <V var1$127 a> := Call __id2in (<V var1$33 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $127 (32 ) $135 (32 27 136 ) 
    s# 422 129 Select (<V var1$127 a>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$135 via  Set155 Set147>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 19 msec 0 reads         0% read 0 messages         0% clw
