0	

  { 
    time         2% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 50 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time        65% fanout         1 input         1 rows
    Precode:
      0: <V entity/Q189988$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q189988>)
      5: BReturn 0
      clear: (<V entity/Q189988$27 r>)
    s# 86 37 Fork 37 {  
        time        32% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
          clear: (<V s_37_2_t0.S$30 rn>)
          clear on continue: (<V s_37_2_t0.S$30 rn>)$64 (29 ) $27 (29 ) 
        s# 60 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$30 rn>)
         P =  IRI_ID"...direct/P27"  ,  O = <v k_entity/Q189988$64 Set66 an>
        vector param casts: <V entity/Q189988$27 r>-> <v k_entity/Q189988$64 Set66 an>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
          clear: (<V s_37_5_t1.S$33 rn>)
          clear on continue: (<V s_37_5_t1.S$33 rn>)$30 () 
        s# 74 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_37_5_t1.S$33 rn>)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = <V s_37_2_t0.S$30 rn>
        
        After code:
          0:  count <V var2$38 in><V s_37_5_t1.S$33 rn>set no <r set_ctr$35 via  Set74 Set60 Set66>distinct via hash area <V DISTINCT HASH$42 x>
          5: BReturn 0
    }
    time      0.81% fanout         0 input         1 rows
    $35 (37 36 ) $38 (43 ) 
    s# 93 43 Select (<V var2$38 in>)
      set no: <V set_ctr$35 in>
  }


 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 23 msec 1 reads   90.7184% read 0 messages         0% clw
