0	

  { 
    time       6.9% fanout         1 input         1 rows
    time        12% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit36478090)
      5: BReturn 0
    fork {
        time        78% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows(s_37_3_t0.O$31, s_37_3_t0.S$30)
         inlined  P =  IRI_ID"...isPartOf" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows()
         inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = k_s_37_3_t0.O$88
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(s_37_13_t2.O$36)
         inlined  P =  IRI_ID"...about"  ,  S = k_s_37_3_t0.S$101
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
        RDF_QUAD     0.079 rows()
         inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_13_t2.O$115 ,  O =  IRI_ID"...Q4167836" 
        
        After code:
        0:  sum var1$43 1 set no set_ctr$40
        5: BReturn 0
      }
    time       2.9% fanout         0 input         1 rows
    Select (var1$43)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
