http://www.wikidata.org/prop/direct/P27	
http://www.wikidata.org/prop/direct/P27	
http://www.wikidata.org/prop/direct/P27	
http://www.wikidata.org/prop/direct/P27	
http://www.wikidata.org/prop/direct/P27	
http://www.wikidata.org/prop/direct/P27	
http://www.wikidata.org/prop/direct/P27	
http://www.wikidata.org/prop/direct/P27	
http://www.wikidata.org/prop/direct/P27	
http://www.wikidata.org/prop/direct/P27	

  { 
    time      0.16% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 54 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time       2.2% fanout        36 input         1 rows
      clear: (<V s_37_6_t2.S$28 rn>)
      clear on continue: (<V s_37_6_t2.S$28 rn>)
    s# 63 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         36 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q6256" 
    
    time         5% fanout   27.7778 input        36 rows
      clear: (<V s_37_6_t0.P$31 rn>)
      clear on continue: (<V s_37_6_t0.P$31 rn>)$77 (30 ) 
    s# 73 30 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t0.P$31 rn>)
     inlined  O = <v cast$77 Set79 an>
    vector param casts: <V s_37_6_t2.S$28 rn>-> <v cast$77 Set79 an>
    
    time        38% fanout         1 input      1000 rows
      clear: (<V s_37_6_t0.S$35 rn>)
      clear on continue: (<V s_37_6_t0.S$35 rn>)$28 (30 ) $91 (34 ) 
    s# 87 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$35 rn>)
     P = <V s_37_6_t0.P$31 rn> ,  O = <v k_s_37_6_t2.S$91 Set93 an>
    vector param casts: <r s_37_6_t2.S$28 via  Set73 Set79>-> <v k_s_37_6_t2.S$91 Set93 an>
    
    time        50% fanout     0.899 input      1000 rows
    $35 () 
    s# 101 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.091 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5"  ,  S = <V s_37_6_t0.S$35 rn>
    
    time       4.2% fanout 0.0111235 input       899 rows
      clear: (<V var1$40 a>)$31 (38 34 ) 
    s# 110 52 skip node  10  <none> <r set_ctr$48 via  Set101 Set87 Set93 Set73 Set79 Set63>
    After code:
      0: <V var1$40 a> := Call __id2in (<r s_37_6_t0.P$31 via  Set110 Set101 Set87 Set93>)
      5: BReturn 0
    time     0.059% fanout         0 input        10 rows
    $40 (52 ) $48 (52 38 34 30 27 49 ) 
    s# 118 42 Select (<V var1$40 a>)
      set no: <r set_ctr$48 via  Set110 Set101 Set87 Set93 Set73 Set79 Set63>
  }
Warning: You might have a Cartesian product.



 2 msec 47% cpu,      1105 rnd      1927 seq     95.66% same seg   2.80289% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
