
  { 
    time       6.8% fanout         1 input         1 rows
    time       2.1% fanout         1 input         1 rows
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...P1087" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
    RDF_QUAD_POGS   1.7e-14 rows(s_37_6_t1.O$34)
     inlined  P =  IRI_ID"...value/P1087"  S = cast$96
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_6_t2.O$37)
     inlined  P =  IRI_ID"...quantityUnit"  ,  S = cast$110
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.O$37)
    
    After code:
    0: var1$28 :=  := artm s_37_6_t2.O$37
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$53 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$53)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
