
  { 
    time       9.4% fanout         1 input         1 rows
      clear: (<V set_ctr$68 in>)
    s# 71 69 cluster outer seq start, set no <V set_ctr$68 in>    
    save ctx:()
    time       2.3% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 80 57 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time        88% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t0.S$32 rn>, <V s_37_8_t0.O$33 an>)
      clear on continue: (<V s_37_8_t0.S$32 rn>, <V s_37_8_t0.O$33 an>)
    s# 89 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.O$33 an>, <V s_37_8_t0.S$32 rn>)
     inlined  P =  IRI_ID"...P2043" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
      clear: (<V s_37_8_t1.O$36 an>)
      clear on continue: (<V s_37_8_t1.O$36 an>)$33 () $104 (35 ) 
    s# 100 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.O$36 an>)
     inlined  P =  IRI_ID"...value/P2043" 
    row specs:  S = <v cast$104 Set106 rn>
    vector param casts: <V s_37_8_t0.O$33 an>-> <v cast$104 Set106 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.S$39 rn>)
      clear on continue: (<V s_37_8_t3.S$39 rn>)$118 (38 ) 
    s# 114 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$39 rn>)
     inlined  P =  IRI_ID"...quantityUnit"  ,  O =  IRI_ID"...Q199"  ,  S = <v cast$118 Set120 rn>
    vector param casts: <V s_37_8_t1.O$36 an>-> <v cast$118 Set120 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t2.O$42 an>)
      clear on continue: (<V s_37_8_t2.O$42 an>)$36 (38 ) $132 (41 ) 
    s# 128 41 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.O$42 an>)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = <v k_s_37_8_t1.O$132 Set134 rn>
    vector param casts: <r s_37_8_t1.O$36 via  Set114 Set120>-> <v k_s_37_8_t1.O$132 Set134 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$29 an>, <V var1$28 rn>)$32 (41 38 35 ) $42 () 
    s# 142 44 Distinct (HASH) set no <r set_no$30 via  Set128 Set134 Set114 Set120 Set100 Set106 Set89>(<r s_37_8_t0.S$32 via  Set128 Set134 Set114 Set120 Set100 Set106>, <V s_37_8_t2.O$42 an>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_8_t0.S$32 via  Set142 Set128 Set134 Set114 Set120 Set100 Set106>
      4: <V var2$29 an> :=  := artm <r s_37_8_t2.O$42 via  Set142>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$60 a>, <V var1$58 a>)$28 (44 ) $29 (44 ) $30 (44 41 38 35 31 57 ) 
    s# 152 50 Subquery Select(<V var1$28 rn>, <V var2$29 an>)
      set no: <r set_no$30 via  Set142 Set128 Set134 Set114 Set120 Set100 Set106 Set89>
    After code:
      0: <V var1$58 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$60 a> := Call __ro2sq (<V var2$29 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $68 (50 44 41 38 35 31 57 69 ) $58 (50 ) $60 (50 ) 
    s# 159 62 Select (<V var1$58 a>, <V var2$60 a>)
      set no: <r set_ctr$68 via  Set152>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 10 msec 0 reads         0% read 0 messages         0% clw
