http://www.wikidata.org/entity/Q21230009	1892255	
http://www.wikidata.org/entity/Q27438721	1702237	
http://www.wikidata.org/entity/Q27438722	1608830	
http://www.wikidata.org/entity/Q27438723	1874526	
http://www.wikidata.org/entity/Q27438728	1844267	
http://www.wikidata.org/entity/Q3492534	1150	
http://www.wikidata.org/entity/Q26827235	1890505	
http://www.wikidata.org/entity/Q26827256	1890528	

  { 
    time      0.42% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q93315" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$86)
      output: (_::trans_subj_37_0$30)
      { 
        time        31% fanout       0.9 input        10 rows
        RDF_QUAD_POGS         4 rows(s_37_4_t0.S$37, s_37_4_t0.O$36)
         P =  IRI_ID"...direct/P171"  ,  O = k___all_eq$92
        
        After code:
        0: _::trans_subj_37_0$30 :=  := artm s_37_4_t0.S$37
        4: _::trans_obj_37_1$31 :=  := artm s_37_4_t0.O$36
        8: BReturn 0
        time       0.2% fanout         0 input         9 rows
        Subquery Select(_::trans_subj_37_0$30, _::trans_obj_37_1$31)
      }
    time        37% fanout       0.8 input        10 rows
    RDF_QUAD         1 rows(s_37_10_t1.S$58, s_37_10_t1.O$57)
     inlined  P =  IRI_ID"...direct/P685"  ,  S = _::trans_subj_37_0$30
    
    After code:
    0: var1$60 := Call __id2in (s_37_10_t1.S$58)
    5: var2$62 := Call __ro2sq (s_37_10_t1.O$57)
    10: BReturn 0
    time     0.052% fanout         0 input         8 rows
    Select (var1$60, var2$62)
  }


 1 msec 25% cpu,        28 rnd         6 seq   34.4828% same seg   31.0345% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
