ql_id
65953
ql_start_dt
2021.8.17 8:37.19 146423000
ql_rt_msec
1
ql_rt_clocks
8130196
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
225693
ql_user_cpu
23908607
ql_sys_cpu
858147
ql_params
NULL
ql_plan_hash
-3524530778940925861
ql_c_clocks
6524400
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
13
ql_seq_rows
5
ql_same_seg
5
ql_same_page
2
ql_same_parent
0
ql_thread_clocks
1570908
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
