ql_id
20252
ql_start_dt
2021.8.16 20:37.49 402095000
ql_rt_msec
5
ql_rt_clocks
25418780
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115869
ql_user_cpu
7313824
ql_sys_cpu
275010
ql_params
NULL
ql_plan_hash
1744702052878591168
ql_c_clocks
12659190
ql_c_msec
6
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1195
ql_seq_rows
1120
ql_same_seg
1111
ql_same_page
58
ql_same_parent
14
ql_thread_clocks
12729044
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
491520
ql_rows_affected
0
