http://www.wikidata.org/entity/Q10281306	
http://www.wikidata.org/entity/Q10281306	
http://www.wikidata.org/entity/Q10281306	
http://www.wikidata.org/entity/Q16330194	
http://www.wikidata.org/entity/Q16330194	
http://www.wikidata.org/entity/Q16330194	
http://www.wikidata.org/entity/Q18749168	
http://www.wikidata.org/entity/Q18749168	
http://www.wikidata.org/entity/Q18749168	
http://www.wikidata.org/entity/Q2607437	
http://www.wikidata.org/entity/Q2607437	
http://www.wikidata.org/entity/Q2607437	
http://www.wikidata.org/entity/Q2607446	
http://www.wikidata.org/entity/Q2607446	
http://www.wikidata.org/entity/Q2607446	
http://www.wikidata.org/entity/Q2607536	
http://www.wikidata.org/entity/Q2607536	
http://www.wikidata.org/entity/Q2607536	
http://www.wikidata.org/entity/Q2607632	
http://www.wikidata.org/entity/Q2607632	

  { 
    time     0.067% fanout         1 input         1 rows
      clear: (<V set_ctr$124 in>)
    s# 130 125 cluster outer seq start, set no <V set_ctr$124 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q5" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_19$31 an>, <V _::trans_subj_37_18$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_18$30 rn>, <V _::trans_obj_37_19$31 an>)
    s# 139 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$143 x>)
      output: (<V _::trans_subj_37_18$30 rn>)
      { 
        time       9.5% fanout   1.08065 input        62 rows
          clear: (<V s_37_22_t3.O$36 an>, <V s_37_22_t3.S$37 rn>, <V _::trans_obj_37_19$31 an>, <V _::trans_subj_37_18$30 rn>)
          clear on continue: (<V _::trans_subj_37_18$30 rn>, <V _::trans_obj_37_19$31 an>, <V s_37_22_t3.S$37 rn>, <V s_37_22_t3.O$36 an>)$143 (35 ) $149 (35 ) 
        s# 145 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_22_t3.S$37 rn>, <V s_37_22_t3.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$149 Set151 an>
        vector param casts: <V __all_eq$143 x>-> <v k___all_eq$149 Set151 an>
        
        After code:
          0: <V _::trans_subj_37_18$30 rn> :=  := artm <V s_37_22_t3.S$37 rn>
          4: <V _::trans_obj_37_19$31 an> :=  := artm <V s_37_22_t3.O$36 an>
          8: BReturn 0
        time     0.042% fanout         0 input        67 rows
        $31 () 
        s# 162 39 Subquery Select(<V _::trans_subj_37_18$30 rn>, <V _::trans_obj_37_19$31 an>)
          set no: <r step_set$32 via  Set145 Set151>
      }
    time       4.8% fanout   7.69231 input       130 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:       7.7
      clear: (<V s_37_16_t2.S$57 rn>)
      clear on continue: (<V s_37_16_t2.S$57 rn>)$173 (56 ) $30 () 
    s# 169 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_16_t2.S$57 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$173 Set175 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_18$30 rn>-> <v cast$173 Set175 an>
    
    time        53% fanout         1 input      1000 rows
    Precode:
      0: <V var1$59 a> := Call __id2in (<V s_37_16_t2.S$57 rn>)
      5: BReturn 0
      clear: (<V s_37_3_t0.O$62 an>, <V var1$59 a>)
      clear on continue: (<V s_37_3_t0.O$62 an>)$57 () 
    s# 183 61 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$62 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_16_t2.S$57 rn>
    row specs:  O LIKE <c Tó>
    
    Precode:
      0: <V __all_eq$64 x> := Call __all_eq (<V s_37_3_t0.O$62 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$68 an>, <V _::trans_subj_37_5$67 rn>, <V __all_eq$64 x>)
      clear on continue: (<V _::trans_subj_37_5$67 rn>, <V _::trans_obj_37_6$68 an>)$62 () $27 (61 56 29 ) 
    s# 193 66 Transitive dt dir 2, input: (<r __all_eq$27 via  Set183 Set169 Set175 Set139>)
      input shadow: (<V __all_eq$197 x>)
      output: (<V _::trans_subj_37_5$67 rn>)
     Target:  (<V __all_eq$64 x>)
      { 
        time       5.4% fanout   1.08065 input        62 rows
          clear: (<V t3.O$73 an>, <V t3.S$74 rn>, <V _::trans_obj_37_6$68 an>, <V _::trans_subj_37_5$67 rn>)
          clear on continue: (<V _::trans_subj_37_5$67 rn>, <V _::trans_obj_37_6$68 an>, <V t3.S$74 rn>, <V t3.O$73 an>)$197 (72 ) $203 (72 ) 
        s# 199 72 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t3.S$74 rn>, <V t3.O$73 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$203 Set205 an>
        vector param casts: <V __all_eq$197 x>-> <v k___all_eq$203 Set205 an>
        
        After code:
          0: <V _::trans_subj_37_5$67 rn> :=  := artm <V t3.S$74 rn>
          4: <V _::trans_obj_37_6$68 an> :=  := artm <V t3.O$73 an>
          8: BReturn 0
        time     0.021% fanout         0 input        67 rows
        
        s# 216 76 Subquery Select(<V _::trans_subj_37_5$67 rn>, <V _::trans_obj_37_6$68 an>)
          set no: <r step_set$69 via  Set199 Set205>
      }
    Reverse transitive node, input: (<V __all_eq$64 x>)
      output: (<V _::trans_obj_37_6$68 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time       1.8% fanout         0 input         4 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t3.O$98 an>, <V t3.S$99 rn>, <V _::trans_obj_37_6$68 an>, <V _::trans_subj_37_5$67 rn>)
          clear on continue: (<V _::trans_subj_37_5$67 rn>, <V _::trans_obj_37_6$68 an>, <V t3.S$99 rn>, <V t3.O$98 an>)$227 (97 ) $233 (97 ) 
        s# 229 97 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t3.S$99 rn>, <V t3.O$98 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$233 Set235 rn>
        vector param casts: <V __all_eq$227 x>-> <v k___all_eq$233 Set235 rn>
        
        After code:
          0: <V _::trans_subj_37_5$67 rn> :=  := artm <V t3.S$99 rn>
          4: <V _::trans_obj_37_6$68 an> :=  := artm <V t3.O$98 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $67 () 
        s# 244 101 Subquery Select(<V _::trans_subj_37_5$67 rn>, <V _::trans_obj_37_6$68 an>)
          set no: <r step_set$94 via  Set229 Set235>
      }
    time      0.85% fanout         1 input      1000 rows
    $68 () 
    s# 261 256 END Node
    After test:
      0: if (<V _::trans_obj_37_6$68 an> =  IRI_ID"...Q5" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time     0.053% fanout       0.1 input      1000 rows
    
    s# 269 128 skip node  100  <none> <r set_ctr$124 via  Set261 Set193 Set183 Set169 Set175 Set139>
    time     0.013% fanout         0 input       100 rows
    $124 (128 256 66 61 56 29 125 ) $59 (128 256 66 61 ) 
    s# 277 118 Select (<r var1$59 via  Set269 Set261 Set193 Set183>)
      set no: <r set_ctr$124 via  Set269 Set261 Set193 Set183 Set169 Set175 Set139>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 5 msec 47% cpu,      1195 rnd      1120 seq    92.893% same seg    4.8495% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
