
  { 
    time       7.8% fanout         1 input         1 rows
    time       2.2% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t0.O$33, s_37_8_t0.S$32)
     inlined  P =  IRI_ID"...P424" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t1.S$36)
     inlined  P =  IRI_ID"...direct/P794"  ,  O =  IRI_ID"...Q22283033"  ,  S = cast$103
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_8_t3.O$39)
     inlined  P =  IRI_ID"...direct/P424"  ,  S = k_s_37_8_t0.S$117
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows()
     inlined  P =  IRI_ID"...direct/P424"  ,  S = k_s_37_8_t0.O$131
    time         0% fanout         0 input         0 rows
    Distinct (s_37_8_t0.S$32, s_37_8_t3.O$39)
    
    After code:
    0: var1$28 :=  := artm s_37_8_t0.S$32
    4: var2$29 :=  := artm s_37_8_t3.O$39
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$57 := Call __ro2sq (var1$28)
    5: var2$59 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$57, var2$59)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
