
  { 
    time       7.7% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_9_t1.S$29, s_37_9_t1.O$28)
     inlined  P =  IRI_ID"...statement/P131" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (  { 
        time         0% fanout         0 input         0 rows
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD   1.4e-07 rows()
         inlined  P =  IRI_ID"...qualifier/P582"  ,  S = k_s_37_9_t1.S$111
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    in iterates in_iter$46  over ( IRI_ID"...Q6465" ,  IRI_ID"...Q202216" ,  IRI_ID"...Q719487" ,  IRI_ID"...Q3408484" )
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.2e-06 Fanout:         0
    RDF_QUAD   6.2e-06 rows(s_37_9_t2.O$50)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_9_t1.O$149 ,  O = k_in_iter$153
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: is_named_iri_id$52 := Call is_named_iri_id (s_37_9_t2.O$50)
    5: if ( 0  = is_named_iri_id$52) then 10 else 9 unkn 10
    9: BReturn 1
    10: BReturn 0
    
    After code:
    0: var2$54 := Call __ro2sq (s_37_9_t1.O$28)
    5: var1$56 := Call __id2in (s_37_9_t1.S$29)
    10: var3$58 := Call __ro2sq (s_37_9_t2.O$50)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$56, var2$54, var3$58)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
