http://commons.wikimedia.org/wiki/Special:FilePath/Aristide%20Briand%202.jpg	

  { 
    time       2.6% fanout         1 input         1 rows
    time        96% fanout         1 input         1 rows
    RDF_QUAD         1 rows(s_37_2_t0.O$28)
     inlined  P =  IRI_ID"...direct/P18"  ,  S =  IRI_ID"...Q179888" 
    
    After code:
    0: var1$30 := Call __ro2sq (s_37_2_t0.O$28)
    5: BReturn 0
    time         1% fanout         0 input         1 rows
    Select (var1$30)
  }


 1 msec 11% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
