	POINT(-81.359166666667 19.2925)	http://www.wikidata.org/prop/direct/P17	
	POINT(-5.6705555555556 50.102777777778)	http://www.wikidata.org/prop/direct/P17	
	POINT(-4.4330555555556 55.871944444444)	http://www.wikidata.org/prop/direct/P17	
	POINT(-1.32 51.836944444444)	http://www.wikidata.org/prop/direct/P17	

  { 
    time     0.019% fanout         1 input         1 rows
    time    0.0049% fanout         1 input         1 rows
    time      0.28% fanout        44 input         1 rows
    RDF_QUAD_OP        20 rows(s_37_6_t1.P$33)
     inlined  O =  IRI_ID"...Q145" 
    time        18% fanout   2501.39 input        44 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   2.5e+03
    RDF_QUAD_POGS       1.2 rows(s_37_6_t1.S$37)
     P = s_37_6_t1.P$33 ,  O =  IRI_ID"...Q145" 
    time        79% fanout 0.000381607 input    110061 rows
    RDF_QUAD_POGS   0.00054 rows(s_37_6_t0.S$41)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1248784"  ,  S = s_37_6_t1.S$37
    time       1.2% fanout  0.261905 input        42 rows
    RDF_QUAD       1.1 rows(s_37_6_t2.O$44)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_6_t0.S$41
    time      0.72% fanout  0.363636 input        11 rows
    Distinct (s_37_6_t2.O$44, s_37_6_t1.P$33)
    
    After code:
    0: var1$28 :=  := artm <DB_NULL>
    4: var2$29 :=  := artm s_37_6_t2.O$44
    8: var3$30 :=  := artm s_37_6_t1.P$33
    12: BReturn 0
    time       1.1% fanout         1 input         4 rows
    Subquery Select(var1$28, var2$29, var3$30)
    
    After code:
    0: var2$60 := Call __ro2sq (var2$29)
    5: var3$62 := Call __ro2sq (var3$30)
    10: BReturn 0
    time    0.0049% fanout         0 input         4 rows
    Select (var1$28, var2$60, var3$62)
  }


 17 msec 89% cpu,    110152 rnd    109950 seq   99.8393% same seg 0.0127096% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
