ql_id
12940
ql_start_dt
2021.8.16 19:17.13 860729000
ql_rt_msec
23
ql_rt_clocks
58850433
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115648
ql_user_cpu
6515879
ql_sys_cpu
182787
ql_params
NULL
ql_plan_hash
6072372470363042761
ql_c_clocks
4157458
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
307911
ql_seq_rows
303512
ql_same_seg
307146
ql_same_page
323
ql_same_parent
113
ql_thread_clocks
54659984
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
