
  { 
    time     0.013% fanout         1 input         1 rows
    time     0.004% fanout         1 input         1 rows
    time      0.22% fanout       143 input         1 rows
    RDF_QUAD   1.4e+02 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P5389" 
    time      0.84% fanout   31.6084 input       143 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:        32
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.6% fanout  0.968363 input      4520 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P6058" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P5389" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        25% fanout   69.3774 input      4377 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        69
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t0.O$133
    time        73% fanout         0 input    303665 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows()
     inlined  P =  IRI_ID"...direct/P6058"  ,  S = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 24 msec 93% cpu,    307911 rnd    303512 seq   99.7512% same seg    0.1049% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
