http://www.wikidata.org/entity/Q28086455	
http://www.wikidata.org/entity/Q28086597	
http://www.wikidata.org/entity/Q28096200	
http://www.wikidata.org/entity/Q28060260	
http://www.wikidata.org/entity/Q28060356	
http://www.wikidata.org/entity/Q28060929	
http://www.wikidata.org/entity/Q18643384	
http://www.wikidata.org/entity/Q17327417	
http://www.wikidata.org/entity/Q17791133	
http://www.wikidata.org/entity/Q17335574	
http://www.wikidata.org/entity/Q19820377	
http://www.wikidata.org/entity/Q28098248	
http://www.wikidata.org/entity/Q28104915	
http://www.wikidata.org/entity/Q28107654	
http://www.wikidata.org/entity/Q28110118	
http://www.wikidata.org/entity/Q43082899	
http://www.wikidata.org/entity/Q43082918	
http://www.wikidata.org/entity/Q43083344	
http://www.wikidata.org/entity/Q43083419	
http://www.wikidata.org/entity/Q43083492	

  { 
    time      0.24% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time     0.033% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 69 48 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time       3.8% fanout       150 input         1 rows
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.5e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
     P =  IRI_ID"...direct/P195"  ,  O =  IRI_ID"...Q1505892" 
    
    time        22% fanout         1 input       150 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0071 Fanout:         1
    
    s# 88 33 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0071 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t0.S$31 rn> ,  O =  IRI_ID"...Q3305213" 
    
    time       8.9% fanout         1 input       150 rows
      clear: (<V var1$28 rn>)$31 (33 ) 
    s# 97 35 Distinct (HASH) set no <r set_no$29 via  Set88 Set78>(<r s_37_4_t0.S$31 via  Set88>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$31 via  Set97 Set88>
      4: BReturn 0
    time        65% fanout         1 input       150 rows
      clear: (<V var1$49 a>)$28 (35 ) $29 (35 33 30 48 ) 
    s# 106 41 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set97 Set88 Set78>
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time      0.06% fanout         0 input       150 rows
    $49 (41 ) $57 (41 35 33 30 48 58 ) 
    s# 113 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set106>
  }
Warning: You might have a Cartesian product.



 1 msec 3% cpu,       301 rnd       149 seq   46.0265% same seg   45.0331% same pg 
Compilation: 29 msec 1 reads   92.0155% read 0 messages         0% clw
