Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    Precode:
      0: DB.DBA.RDF_OBJ_OF_SQLVAL$27 := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      7: BReturn 0
    RDF_QUAD_OP         2 rows(s_37_2_t0.P$30)
     inlined  O = k_DB.DBA.RDF_OBJ_OF_SQLVAL$63
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_2_t0.S$34)
     P = k_s_37_2_t0.P$77 ,  O = k_DB.DBA.RDF_OBJ_OF_SQLVAL$81
    
    After code:
    0: var1$37 := Call __id2in (s_37_2_t0.S$34)
    5: var2$39 := Call __id2in (s_37_2_t0.P$30)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$37, var2$39)
  }


 0 msec 20% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
