http://www.w3.org/1999/02/22-rdf-syntax-ns#type	
http://www.w3.org/2000/01/rdf-schema#label	
http://www.wikidata.org/prop/direct/P50	
http://www.w3.org/2004/02/skos/core#prefLabel	
http://www.wikidata.org/prop/direct/P275	
http://www.wikidata.org/prop/direct/P4685	
http://www.wikidata.org/prop/direct/P5838	
http://www.wikidata.org/prop/direct/P8229	
http://www.wikidata.org/prop/direct/P2318	
http://www.wikidata.org/prop/direct/P2532	
http://www.wikidata.org/prop/direct/P2895	
http://www.wikidata.org/prop/direct/P4540	
http://www.wikidata.org/prop/direct/P2093	
http://www.wikidata.org/prop/direct/P1872	
http://www.wikidata.org/prop/direct/P8411	
http://www.wikidata.org/prop/direct/P5940	
http://schema.org/name	
http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/prop/direct/P527	
http://www.wikidata.org/prop/direct/P361	

  { 
    time      0.12% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time     0.025% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 74 53 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time       2.7% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.5e+04 Fanout:     1e+03
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 83 30 from DB.DBA.RDF_QUAD by RDF_QUAD    1.5e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P179" 
    
    time       4.8% fanout         1 input      1000 rows
      clear: (<V s_37_4_t1.P$34 rn>)
      clear on continue: (<V s_37_4_t1.P$34 rn>)
    s# 93 33 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_4_t1.P$34 rn>)
     inlined  S = <V s_37_4_t0.S$31 rn>
    
    time       2.5% fanout     0.961 input      1000 rows
    
    s# 108 103 END Node
    After test:
      0: if (<V s_37_4_t1.P$34 rn> =  IRI_ID"...direct/P179" ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time        63% fanout   2.08117 input       961 rows
    $31 (103 33 ) $124 (37 ) $120 (37 ) 
    s# 116 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <v k_s_37_4_t1.P$120 Set122 rn> ,  S = <V k_s_37_4_t0.S$124 rn>
    vector param casts: <r s_37_4_t1.P$34 via  Set108>-> <v k_s_37_4_t1.P$120 Set122 rn>, <r s_37_4_t0.S$31 via  Set108 Set93>-> <V k_s_37_4_t0.S$124 rn>
    
    time        10% fanout     0.066 input      2000 rows
      clear: (<V p1$28 rn>)$34 (37 103 ) 
    s# 131 40 Distinct (HASH) set no <r set_no$29 via  Set116 Set122 Set108 Set93 Set83>(<r s_37_4_t1.P$34 via  Set116 Set122 Set108>)
    After code:
      0: <V p1$28 rn> :=  := artm <r s_37_4_t1.P$34 via  Set131 Set116 Set122 Set108>
      4: BReturn 0
    time        17% fanout         1 input       132 rows
      clear: (<V p1$54 a>)$28 (40 ) $29 (40 37 103 33 30 53 ) 
    s# 140 46 Subquery Select(<V p1$28 rn>)
      set no: <r set_no$29 via  Set131 Set116 Set122 Set108 Set93 Set83>
    After code:
      0: <V p1$54 a> := Call __ro2sq (<V p1$28 rn>)
      5: BReturn 0
    time     0.048% fanout         0 input       132 rows
    $62 (46 40 37 103 33 30 53 63 ) $54 (46 ) 
    s# 147 56 Select (<V p1$54 a>)
      set no: <r set_ctr$62 via  Set140>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 3 msec 63% cpu,       859 rnd      3135 seq   83.3721% same seg   10.4651% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
