ql_id
50671
ql_start_dt
2021.8.17 5:8.47 108184000
ql_rt_msec
197
ql_rt_clocks
476023182
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125629
ql_user_cpu
21190292
ql_sys_cpu
654589
ql_params
NULL
ql_plan_hash
-3668179260248896476
ql_c_clocks
2966784
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
176
ql_seq_rows
551
ql_same_seg
0
ql_same_page
67
ql_same_parent
19
ql_thread_clocks
473025612
ql_disk_wait_clocks
20148604
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
6
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
