 DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS ((SELECT TOP 1  DB.DBA.SPARQL_CONSTRUCT (
      vector (
        vector (
         1,
         0,
         3,
         __i2id ( UNAME'http://wikiba.se/ontology#directClaim' ),
         1,
         1)),
     "limofs"."ctor-1",
      vector (),
     1) AS "callret-0"
FROM (SELECT TOP 100  vector (
     "s_37_5_t1"."S",
     __ro2lo ( "s_37_5_t1"."O")) AS "ctor-1"
  FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
  WHERE
    "s_37_5_t1"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#directClaim' , 1))
  ) as "limofs"
OPTION (QUIETCAST)))
