
  { 
    time       5.1% fanout         1 input         1 rows
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(t5.S$28)
     P =  IRI_ID"...direct/P171"  ,  O =  IRI_ID"...Q36732" 
    Precode:
      0: __all_eq$30 := Call __all_eq (t5.S$28)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$30)
      input shadow: (__all_eq$121)
      output: (_::trans_subj_37_4$33)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         4 Fanout:         0
        RDF_QUAD_POGS         4 rows(t4.S$40, t4.O$39)
         P =  IRI_ID"...direct/P171"  ,  O = k___all_eq$127
        
        After code:
        0: _::trans_subj_37_4$33 :=  := artm t4.S$40
        4: _::trans_obj_37_5$34 :=  := artm t4.O$39
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_4$33, _::trans_obj_37_5$34)
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.052 Fanout:         0
    RDF_QUAD     0.052 rows(t2.S$60)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = _::trans_subj_37_4$33 ,  O =  IRI_ID"...Q16521" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.2e-06 Fanout:         0
    RDF_QUAD_POGS   8.2e-06 rows(t1.S$63)
     inlined  P =  IRI_ID"...direct/P105"  ,  O =  IRI_ID"...Q14817220"  ,  S = t2.S$60
    time         0% fanout         0 input         0 rows
    Precode:
      0: var5$65 := Call __id2in (t5.S$28)
      5: var1$67 := Call __id2in (t2.S$60)
      10: BReturn 0
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
        RDF_QUAD        14 rows(t7.O$70)
         inlined  P =  IRI_ID"...description"  ,  S = k_t2.S$180
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: __ro2sq$72 := Call __ro2sq (t7.O$70)
        5: DB.DBA.RDF_LANGUAGE_OF_OBJ$74 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$72)
        12: if (<c ar> = DB.DBA.RDF_LANGUAGE_OF_OBJ$74) then 16 else 17 unkn 17
        16: BReturn 1
        17: BReturn 0
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$79
     out: (DB.DBA.RDF_LANGUAGE_OF_OBJ$74, t7.O$70, __ro2sq$72)
     shadow: ( <none> , t7.O$207,  <none> )
    time         0% fanout         0 input         0 rows
    skip node  100  <none> set_ctr$76
    time         0% fanout         0 input         0 rows
    Select (var1$67, <DB_NULL>, <DB_NULL>, <DB_NULL>, var5$65)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
