
  { 
    time       6.7% fanout         1 input         1 rows
      clear: (<V set_ctr$76 in>)
    s# 98 77 cluster outer seq start, set no <V set_ctr$76 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V t5.S$28 rn>)
      clear on continue: (<V t5.S$28 rn>)
    s# 107 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V t5.S$28 rn>)
     P =  IRI_ID"...direct/P171"  ,  O =  IRI_ID"...Q36732" 
    
    Precode:
      0: <V __all_eq$30 x> := Call __all_eq (<V t5.S$28 rn>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_5$34 an>, <V _::trans_subj_37_4$33 rn>, <V __all_eq$30 x>)
      clear on continue: (<V _::trans_subj_37_4$33 rn>, <V _::trans_obj_37_5$34 an>)$30 (32 ) 
    s# 117 32 Transitive dt dir 2, input: (<V __all_eq$30 x>)
      input shadow: (<V __all_eq$121 x>)
      output: (<V _::trans_subj_37_4$33 rn>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         4 Fanout:         0
          clear: (<V t4.O$39 an>, <V t4.S$40 rn>, <V _::trans_obj_37_5$34 an>, <V _::trans_subj_37_4$33 rn>)
          clear on continue: (<V _::trans_subj_37_4$33 rn>, <V _::trans_obj_37_5$34 an>, <V t4.S$40 rn>, <V t4.O$39 an>)$127 (38 ) $121 (38 ) 
        s# 123 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          4 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$40 rn>, <V t4.O$39 an>)
         P =  IRI_ID"...direct/P171"  ,  O = <v k___all_eq$127 Set129 an>
        vector param casts: <V __all_eq$121 x>-> <v k___all_eq$127 Set129 an>
        
        After code:
          0: <V _::trans_subj_37_4$33 rn> :=  := artm <V t4.S$40 rn>
          4: <V _::trans_obj_37_5$34 an> :=  := artm <V t4.O$39 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $34 () 
        s# 140 42 Subquery Select(<V _::trans_subj_37_4$33 rn>, <V _::trans_obj_37_5$34 an>)
          set no: <r step_set$35 via  Set123 Set129>
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.052 Fanout:         0
      clear: (<V t2.S$60 rn>)
      clear on continue: (<V t2.S$60 rn>)$33 () 
    s# 147 59 from DB.DBA.RDF_QUAD by RDF_QUAD      0.052 rows   
    Key RDF_QUAD  ASC  (<V t2.S$60 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V _::trans_subj_37_4$33 rn> ,  O =  IRI_ID"...Q16521" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.2e-06 Fanout:         0
      clear: (<V t1.S$63 rn>)
      clear on continue: (<V t1.S$63 rn>)
    s# 157 62 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    8.2e-06 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$63 rn>)
     inlined  P =  IRI_ID"...direct/P105"  ,  O =  IRI_ID"...Q14817220"  ,  S = <V t2.S$60 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var5$65 a> := Call __id2in (<r t5.S$28 via  Set157 Set147 Set117>)
      5: <V var1$67 a> := Call __id2in (<r t2.S$60 via  Set157>)
      10: BReturn 0
      clear: (<V set_ctr$79 i>, <V var1$67 a>, <V var5$65 a>)$28 (62 59 32 ) 
    s# 167 83 cluster outer seq start, set no <V set_ctr$79 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
      clear: (<V t7.O$70 a>)
      clear on continue: (<V t7.O$70 a>)$180 (69 ) $60 (83 62 ) 
    s# 176 69 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
    Key RDF_QUAD  ASC  (<V t7.O$70 a>)
     inlined  P =  IRI_ID"...description"  ,  S = <v k_t2.S$180 Set182 rn>
    vector param casts: <r t2.S$60 via  Set167 Set157>-> <v k_t2.S$180 Set182 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$74 a>, <V __ro2sq$72 a>)
    s# 195 190 END Node
    After test:
      0: <V __ro2sq$72 a> := Call __ro2sq (<V t7.O$70 a>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$74 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$72 a>)
      12: if (<c ar> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$74 a>) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V t7.O$207 a>)$70 (190 ) $72 (190 ) $74 (190 ) $79 (190 69 83 ) 
    s# 203 78 end of outer seq <r set_ctr$79 via  Set195 Set176 Set182>
     out: (<r t7.O$70 via  Set195>, <V DB.DBA.RDF_LANGUAGE_OF_OBJ$74 a>, <V __ro2sq$72 a>)
     shadow: (<V t7.O$207 a>,  <none> ,  <none> )
    time         0% fanout         0 input         0 rows
    
    s# 213 96 skip node  100  <none> <r set_ctr$76 via  Set203 Set157 Set147 Set117 Set107>
    time         0% fanout         0 input         0 rows
    $65 (96 78 190 69 83 ) $67 (96 78 190 69 83 ) $76 (96 78 190 69 83 62 59 32 27 77 ) 
    s# 221 88 Select (<r var1$67 via  Set213 Set203>, <DB_NULL>, <DB_NULL>, <DB_NULL>, <r var5$65 via  Set213 Set203>)
      set no: <r set_ctr$76 via  Set213 Set203 Set157 Set147 Set117 Set107>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
