http://www.w3.org/1999/02/22-rdf-syntax-ns#type	
http://www.w3.org/2000/01/rdf-schema#label	
http://www.w3.org/2004/02/skos/core#prefLabel	
http://www.wikidata.org/prop/direct/P2275	
http://www.wikidata.org/prop/direct/P267	
http://www.wikidata.org/prop/direct/P3350	
http://www.wikidata.org/prop/direct/P3489	
http://www.wikidata.org/prop/direct/P3780	
http://www.wikidata.org/prop/direct/P7830	
http://www.wikidata.org/prop/direct/P8026	
http://schema.org/name	
http://www.wikidata.org/prop/direct/P4250	
http://www.wikidata.org/prop/direct/P2175	
http://www.wikidata.org/prop/direct/P595	
http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/prop/direct-normalized/P486	
http://www.wikidata.org/prop/direct-normalized/P6366	
http://www.wikidata.org/prop/direct-normalized/P638	
http://www.wikidata.org/prop/direct-normalized/P646	
http://www.wikidata.org/prop/direct-normalized/P661	

  { 
    time     0.097% fanout         1 input         1 rows
      clear: (<V set_ctr$65 in>)
    s# 68 66 cluster outer seq start, set no <V set_ctr$65 in>    
    save ctx:()
    time     0.022% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 77 56 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time       1.4% fanout       126 input         1 rows
      clear: (<V s_37_6_t0.S$31 rn>)
      clear on continue: (<V s_37_6_t0.S$31 rn>)
    s# 86 30 from DB.DBA.RDF_QUAD by RDF_QUAD    1.3e+02 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P769" 
    
    time       3.5% fanout   7.93651 input       126 rows
      clear: (<V s_37_6_t2.S$34 rn>, <V s_37_6_t2.P$35 rn>)
      clear on continue: (<V s_37_6_t2.S$34 rn>, <V s_37_6_t2.P$35 rn>)
    s# 96 33 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_6_t2.P$35 rn>, <V s_37_6_t2.S$34 rn>)
     inlined  S = <V s_37_6_t0.S$31 rn>
    
    time       3.9% fanout     0.968 input      1000 rows
    
    s# 112 107 END Node
    After test:
      0: if (<V s_37_6_t2.P$35 rn> =  IRI_ID"...direct/P4964" ) then 9 else 4 unkn 9
      4: if (<V s_37_6_t2.P$35 rn> =  IRI_ID"...direct/P769" ) then 9 else 8 unkn 9
      8: BReturn 1
      9: BReturn 0
    time        25% fanout   2.06612 input       968 rows
    $125 (38 ) $129 (38 ) 
    s# 121 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <v k_s_37_6_t2.P$125 Set127 rn> ,  S = <V k_s_37_6_t0.S$129 rn>
    vector param casts: <r s_37_6_t2.P$35 via  Set112>-> <v k_s_37_6_t2.P$125 Set127 rn>, <r s_37_6_t0.S$31 via  Set112 Set96>-> <V k_s_37_6_t0.S$129 rn>
    
    time        25% fanout    5.0675 input      2000 rows
    $31 (38 107 33 ) $140 (41 ) 
    s# 136 41 from DB.DBA.RDF_QUAD by RDF_QUAD        4.9 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P4964"  ,  S = <v k_s_37_6_t0.S$140 Set142 rn>
    vector param casts: <r s_37_6_t0.S$31 via  Set121 Set127 Set112 Set96>-> <v k_s_37_6_t0.S$140 Set142 rn>
    
    time        29% fanout 0.00305871 input     10135 rows
      clear: (<V p2$28 rn>)$35 (41 38 107 ) 
    s# 149 43 Distinct (HASH) set no <r set_no$29 via  Set136 Set142 Set121 Set127 Set112 Set96 Set86>(<r s_37_6_t2.P$35 via  Set136 Set142 Set121 Set127 Set112>)
    After code:
      0: <V p2$28 rn> :=  := artm <r s_37_6_t2.P$35 via  Set149 Set136 Set142 Set121 Set127 Set112>
      4: BReturn 0
    time        12% fanout         1 input        31 rows
      clear: (<V p2$57 a>)$28 (43 ) $29 (43 41 38 107 33 30 56 ) 
    s# 158 49 Subquery Select(<V p2$28 rn>)
      set no: <r set_no$29 via  Set149 Set136 Set142 Set121 Set127 Set112 Set96 Set86>
    After code:
      0: <V p2$57 a> := Call __ro2sq (<V p2$28 rn>)
      5: BReturn 0
    time     0.081% fanout         0 input        31 rows
    $65 (49 43 41 38 107 33 30 56 66 ) $57 (49 ) 
    s# 165 59 Select (<V p2$57 a>)
      set no: <r set_ctr$65 via  Set158>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 4 msec 61% cpu,      1874 rnd     11373 seq     96.48% same seg   1.70667% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
