ql_id
30667
ql_start_dt
2021.8.16 23:17.23 520725000
ql_rt_msec
118
ql_rt_clocks
285980037
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116632
ql_user_cpu
11009090
ql_sys_cpu
408558
ql_params
NULL
ql_plan_hash
-3455586202130730495
ql_c_clocks
4120683
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
7945
ql_seq_rows
7627
ql_same_seg
7794
ql_same_page
113
ql_same_parent
23
ql_thread_clocks
281827152
ql_disk_wait_clocks
235748864
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
11
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
