http://www.wikidata.org/entity/Q39715	
http://www.wikidata.org/entity/Q28942539	
http://www.wikidata.org/entity/Q26466862	
http://www.wikidata.org/entity/Q28805827	
http://www.wikidata.org/entity/Q831515	
http://www.wikidata.org/entity/Q1409029	
http://www.wikidata.org/entity/Q7166434	

  { 
    time      0.98% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q39715" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$80)
      output: (_::trans_subj_37_1$30)
      { 
        time        49% fanout  0.857143 input         7 rows
        RDF_QUAD_POGS       3.8 rows(s_37_5_t0.S$37, s_37_5_t0.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$86
        
        After code:
        0: _::trans_subj_37_1$30 :=  := artm s_37_5_t0.S$37
        4: _::trans_obj_37_2$31 :=  := artm s_37_5_t0.O$36
        8: BReturn 0
        time      0.42% fanout         0 input         6 rows
        Subquery Select(_::trans_subj_37_1$30, _::trans_obj_37_2$31)
      }
    
    After code:
    0: var1$56 := Call __id2in (_::trans_subj_37_1$30)
    5: BReturn 0
    time      0.32% fanout         0 input         7 rows
    Select (var1$56)
  }


 0 msec 18% cpu,         7 rnd         5 seq      12.5% same seg        50% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
