ql_id
8892
ql_start_dt
2021.8.16 17:46.24 512826000
ql_rt_msec
63
ql_rt_clocks
247236090
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
26204
ql_user_cpu
4275903
ql_sys_cpu
123981
ql_params
NULL
ql_plan_hash
-661283232362744128
ql_c_clocks
96880204
ql_c_msec
40
ql_c_disk_reads
1
ql_c_disk_wait
92501898
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
126
ql_seq_rows
51
ql_same_seg
43
ql_same_page
25
ql_same_parent
0
ql_thread_clocks
150326000
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
