ql_id
13076
ql_start_dt
2021.8.16 19:18.48 882799000
ql_rt_msec
4
ql_rt_clocks
167263856
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115649
ql_user_cpu
6525730
ql_sys_cpu
184374
ql_params
NULL
ql_plan_hash
-7510496469380571902
ql_c_clocks
159794538
ql_c_msec
66
ql_c_disk_reads
4
ql_c_disk_wait
113185382
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
4
ql_rnd_rows
486
ql_seq_rows
201
ql_same_seg
300
ql_same_page
127
ql_same_parent
33
ql_thread_clocks
7437896
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
1720320
ql_rows_affected
0
