
  { 
    time       7.2% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.9e-06 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1043)
      5: BReturn 0
      clear: (<V s_5_2_t0.S$30 rn>, <V __rdflit$27 x>, <V person$32 a>)
      clear on continue: (<V person$32 a>, <V s_5_2_t0.S$30 rn>)
    s# 52 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.9e-06 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_5_2_t0.S$30 rn>)
     P =  IRI_ID"...homeTel"  ,  O = rdflit1043
    
    After code:
      0: <V person$32 a> := Call __id2in (<V s_5_2_t0.S$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 () $40 (29 41 ) 
    s# 62 34 Select (<V person$32 a>)
      set no: <r set_ctr$40 via  Set52>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 250 msec 234 reads   82.0286% read 0 messages         0% clw
