  { 
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1043)
      5: BReturn 0
      clear: (<V s_6_2_t0.S$30 rn>, <V __rdflit$27 x>, <V person$32 a>)
      clear on continue: (<V person$32 a>, <V s_6_2_t0.S$30 rn>)
    s# 48 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0014 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_6_2_t0.S$30 rn>)
     P =  IRI_ID"...homeTel"  ,  O = rdflit1043
    
    After code:
      0: <V person$32 a> := Call __id2in (<V s_6_2_t0.S$30 rn>)
      5: BReturn 0
    $32 () $40 (29 41 ) 
    s# 54 34 Select (<V person$32 a>)
      set no: <r set_ctr$40 via  Set48>
  }
