http://www.wikidata.org/entity/Q17598637	
http://www.wikidata.org/entity/Q3112200	
http://www.wikidata.org/entity/Q6959494	
http://www.wikidata.org/entity/Q7157953	
http://www.wikidata.org/entity/Q230671	
http://www.wikidata.org/entity/Q527569	
http://www.wikidata.org/entity/Q707479	
http://www.wikidata.org/entity/Q1158025	
http://www.wikidata.org/entity/Q1414841	
http://www.wikidata.org/entity/Q2900813	
http://www.wikidata.org/entity/Q4656988	
http://www.wikidata.org/entity/Q4807107	
http://www.wikidata.org/entity/Q5057772	
http://www.wikidata.org/entity/Q7620442	
http://www.wikidata.org/entity/Q10340891	
http://www.wikidata.org/entity/Q1638343	
http://www.wikidata.org/entity/Q1777465	
http://www.wikidata.org/entity/Q3928518	
http://www.wikidata.org/entity/Q3957782	
http://www.wikidata.org/entity/Q7433043	

  { 
    time      0.13% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time     0.026% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 70 49 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        41% fanout       946 input         1 rows
      clear: (<V s_37_4_t1.S$31 rn>)
      clear on continue: (<V s_37_4_t1.S$31 rn>)
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    9.5e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$31 rn>)
     P =  IRI_ID"...direct/P582"  ,  O >= <tag 211 c 1976-10-05 00:00:00Z> <= <tag 211 c 1986-10-05 23:59:59Z>
    row specs:  O >= <tag 211 c 1976-10-05 00:00:00Z> <= <tag 211 c 1986-10-05 23:59:59Z>
    
    time        27% fanout 0.0930233 input       946 rows
      clear: (<V s_37_4_t0.S$34 rn>)
      clear on continue: (<V s_37_4_t0.S$34 rn>)$31 () 
    s# 89 33 from DB.DBA.RDF_QUAD by RDF_QUAD      0.058 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>)
     P =  IRI_ID"...direct/P580"  ,  S = <V s_37_4_t1.S$31 rn> ,  O >= <tag 211 c 1966-10-05 00:00:00Z> <= <tag 211 c 1976-10-05 23:59:59Z>
    row specs:  O >= <tag 211 c 1966-10-05 00:00:00Z> <= <tag 211 c 1976-10-05 23:59:59Z>
    
    time       4.6% fanout         1 input        88 rows
      clear: (<V var1$28 rn>)$34 () 
    s# 99 36 Distinct (HASH) set no <r set_no$29 via  Set89 Set79>(<V s_37_4_t0.S$34 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$34 via  Set99>
      4: BReturn 0
    time        27% fanout         1 input        88 rows
      clear: (<V var1$50 a>)$28 (36 ) $29 (36 33 30 49 ) 
    s# 108 42 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set99 Set89 Set79>
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time      0.02% fanout         0 input        88 rows
    $50 (42 ) $58 (42 36 33 30 49 59 ) 
    s# 115 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set108>
  }
Warning: You might have a Cartesian product.



 2 msec 41% cpu,       998 rnd      7095 seq   94.3944% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
