http://www.wikidata.org/entity/Q21144338	10.1371/JOURNAL.PONE.0001745	

  { 
    time       1.5% fanout         1 input         1 rows
    time       2.7% fanout         2 input         1 rows
    in iterates in_iter$28  over ( IRI_ID"...Q21144338" ,  IRI_ID"...Q20901697" )
    time        96% fanout       0.5 input         2 rows
    RDF_QUAD       0.6 rows(s_37_3_t0.S$33, s_37_3_t0.O$32)
     inlined  P =  IRI_ID"...direct/P356"  ,  S = k_in_iter$74 S <  IRI_ID"...nodeID://b0" 
    
    After code:
    0: var1$35 := Call __id2in (s_37_3_t0.S$33)
    5: var2$37 := Call __ro2sq (s_37_3_t0.O$32)
    10: BReturn 0
    time      0.21% fanout         0 input         1 rows
    Select (var1$35, var2$37)
  }


 0 msec 15% cpu,         3 rnd         0 seq         0% same seg        25% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
