http://www.wikidata.org/entity/Q4360857	Östergarnsberget	
http://www.wikidata.org/entity/Q4813444	Ölbäck	
http://www.wikidata.org/entity/Q18288914	Ekstakusten	
http://www.wikidata.org/entity/Q18292402	Mulde naturreservat	
http://www.wikidata.org/entity/Q30157785	Horsan	
http://www.wikidata.org/entity/Q30159619	Södra Hällarna	

  { 
    time     0.018% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time      0.58% fanout      1478 input         1 rows
      clear: (<V s_37_6_t1.S$28 rn>)
      clear on continue: (<V s_37_6_t1.S$28 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.5e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$28 rn>)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q374794" 
    
    time        10% fanout 0.0128552 input      1478 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00025 Fanout:     0.013
      clear: (<V s_37_6_t0.S$31 rn>)
      clear on continue: (<V s_37_6_t0.S$31 rn>)$28 () 
    s# 68 30 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00025 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t1.S$28 rn> ,  O =  IRI_ID"...Q179049" 
    
    time        89% fanout  0.315789 input        19 rows
      clear: (<V s_37_6_t2.O$34 an>, <V var2$38 a>, <V var1$36 a>)
      clear on continue: (<V s_37_6_t2.O$34 an>, <V var2$38 a>, <V var1$36 a>)$31 () 
    s# 78 33 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$34 an>)
     inlined  P =  IRI_ID"...direct/P373"  ,  S = <V s_37_6_t0.S$31 rn>
    
    After code:
      0: <V var1$36 a> := Call __id2in (<r s_37_6_t0.S$31 via  Set78>)
      5: <V var2$38 a> := Call __ro2sq (<V s_37_6_t2.O$34 an>)
      10: BReturn 0
    time    0.0031% fanout         0 input         6 rows
    $36 () $38 () $46 (33 30 27 47 ) 
    s# 88 40 Select (<V var1$36 a>, <V var2$38 a>)
      set no: <r set_ctr$46 via  Set78 Set68 Set58>
  }
Warning: You might have a Cartesian product.



 13 msec 14% cpu,      1510 rnd      1476 seq   93.6466% same seg   4.76506% same pg 
2 disk reads, 0 read ahead,   12.8592% wait
Compilation: 75 msec 3 reads   83.1326% read 0 messages         0% clw
