ql_id
40323
ql_start_dt
2021.8.17 1:23.11 674120000
ql_rt_msec
49
ql_rt_clocks
121327124
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117381
ql_user_cpu
13406798
ql_sys_cpu
527788
ql_params
NULL
ql_plan_hash
-2170160764262990157
ql_c_clocks
3424704
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
193531
ql_seq_rows
189874
ql_same_seg
192300
ql_same_page
874
ql_same_parent
145
ql_thread_clocks
117873476
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
