ql_id
19538
ql_start_dt
2021.8.16 20:29.47 85853000
ql_rt_msec
1
ql_rt_clocks
11357946
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115860
ql_user_cpu
7250956
ql_sys_cpu
265370
ql_params
NULL
ql_plan_hash
7743078964305101913
ql_c_clocks
7668928
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
308
ql_seq_rows
239
ql_same_seg
234
ql_same_page
20
ql_same_parent
6
ql_thread_clocks
3652466
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
