ql_id
26543
ql_start_dt
2021.8.16 22:12.47 209266000
ql_rt_msec
3
ql_rt_clocks
10628704
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116428
ql_user_cpu
9396788
ql_sys_cpu
356584
ql_params
NULL
ql_plan_hash
-5861706025916097189
ql_c_clocks
3382056
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
717
ql_seq_rows
2281
ql_same_seg
664
ql_same_page
33
ql_same_parent
12
ql_thread_clocks
7210272
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
