
  { 
    time       4.2% fanout         1 input         1 rows
      clear: (<V set_ctr$61 in>)
    s# 64 62 cluster outer seq start, set no <V set_ctr$61 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$53 a>)
    s# 73 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time       8.4% fanout         2 input         1 rows
          clear: (<V in_iter$31 x>)
          clear on continue: (<V in_iter$31 x>)
        s# 77 32 in   iterates <V in_iter$31 x>
          over ( IRI_ID"...direct/P301" ,  IRI_ID"...direct/P31" )
        time        87% fanout         0 input         2 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     7e+06 Fanout:         0
          clear: (<V s_37_3_t0.S$35 rn>)
          clear on continue: (<V s_37_3_t0.S$35 rn>)$31 () $94 (30 ) 
        s# 90 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      7e+06 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$35 rn>)
         P = <v k_in_iter$94 Set96 rn> ,  O =  IRI_ID"...Q864380" 
        vector param casts: <V in_iter$31 x>-> <v k_in_iter$94 Set96 rn>
        
        time         0% fanout         0 input         0 rows
        
        s# 104 37 Distinct (HASH) set no <r set_no$29 via  Set90 Set96 Set77>(<V s_37_3_t0.S$35 rn>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1$28 rn>)$35 (37 ) 
        s# 112 51 skip node  1  <none> <r set_no$29 via  Set104 Set90 Set96 Set77>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_3_t0.S$35 via  Set112 Set104>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 73 43 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set112 Set104 Set90 Set96 Set77>
      }
    
    After code:
      0: <V var1$53 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $53 (27 ) $61 (27 62 ) 
    s# 128 55 Select (<V var1$53 a>)
      set no: <r set_ctr$61 via  Set73>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
