ql_id
29481
ql_start_dt
2021.8.16 23:4.44 652178000
ql_rt_msec
25
ql_rt_clocks
63538036
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116520
ql_user_cpu
10902603
ql_sys_cpu
392886
ql_params
NULL
ql_plan_hash
8489513922797319890
ql_c_clocks
2901030
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
865
ql_seq_rows
3138
ql_same_seg
660
ql_same_page
155
ql_same_parent
39
ql_thread_clocks
60605182
ql_disk_wait_clocks
49275234
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
70
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
