
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$82 in>)
    s# 85 83 cluster outer seq start, set no <V set_ctr$82 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_24_t7.O$28 an>, <V s_37_24_t7.S$29 rn>)
      clear on continue: (<V s_37_24_t7.O$28 an>, <V s_37_24_t7.S$29 rn>)
    s# 94 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_24_t7.S$29 rn>, <V s_37_24_t7.O$28 an>)
     inlined  P =  IRI_ID"...P527" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     4e-05 Fanout:         0
    
    s# 105 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      4e-05 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q139677"  ,  S = <V s_37_24_t7.S$29 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$59 i>)
    s# 114 63 cluster outer seq start, set no <V set_ctr$59 i>    
    save ctx:()
      clear: (<V var4$36 a>, <V var3$35 a>, <V var2$34 r>, <V set_no$37 i>)
    s# 123 33 Subquery 33 
      multistate set no = <V set_no$37 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
          clear: (<V s_37_16_t2.S$39 rn>, <V s_37_16_t2.O$40 an>)
          clear on continue: (<V s_37_16_t2.O$40 an>, <V s_37_16_t2.S$39 rn>)
        s# 127 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_16_t2.O$40 an>, <V s_37_16_t2.S$39 rn>)
         inlined  P =  IRI_ID"...wasDerivedFrom" 
        row specs:  S = <v k_s_37_24_t7.O$131 Set133 rn>
        vector param casts: <r s_37_24_t7.O$28 via  Set114 Set105>-> <v k_s_37_24_t7.O$131 Set133 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_20_t3.O$43 an>)
          clear on continue: (<V s_37_20_t3.O$43 an>)$40 () $146 (42 ) 
        s# 142 42 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
        Key RDF_QUAD  ASC  (<V s_37_20_t3.O$43 an>)
         inlined  P =  IRI_ID"...reference/P698"  ,  S = <v k_s_37_16_t2.O$146 Set148 rn>
        vector param casts: <V s_37_16_t2.O$40 an>-> <v k_s_37_16_t2.O$146 Set148 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_7_t0.O$46 an>)
          clear on continue: (<V s_37_7_t0.O$46 an>)$160 (45 ) 
        s# 156 45 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
        Key RDF_QUAD  ASC  (<V s_37_7_t0.O$46 an>)
         inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = <v k_s_37_16_t2.S$160 Set162 rn>
        vector param casts: <r s_37_16_t2.S$39 via  Set142 Set148>-> <v k_s_37_16_t2.S$160 Set162 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_11_t1.O$49 an>, <V var4$36 a>, <V var3$35 a>, <V var2$34 r>)
          clear on continue: (<V var2$34 r>, <V var3$35 a>, <V var4$36 a>, <V s_37_11_t1.O$49 an>)$39 (45 42 ) $43 (45 ) $46 () $174 (48 ) 
        s# 170 48 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
        Key RDF_QUAD  ASC  (<V s_37_11_t1.O$49 an>)
         inlined  P =  IRI_ID"...reference/P248"  ,  S = <v k_s_37_7_t0.O$174 Set176 rn>
        vector param casts: <V s_37_7_t0.O$46 an>-> <v k_s_37_7_t0.O$174 Set176 rn>
        
        After code:
          0: <V var2$34 r> :=  := artm <r s_37_16_t2.S$39 via  Set170 Set176 Set156 Set162 Set142 Set148>
          4: <V var3$35 a> :=  := artm <V s_37_11_t1.O$49 an>
          8: <V var4$36 a> :=  := artm <r s_37_20_t3.O$43 via  Set170 Set176 Set156 Set162>
          12: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 123 51 Subquery Select(<V var2$34 r>, <V var3$35 a>, <V var4$36 a>)
          set no: <r set_no$37 via  Set170 Set176 Set156 Set162 Set142 Set148 Set127 Set133>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var4$74 a>, <V var3$72 a>, <V var1$70 a>, <V var2$68 a>)$34 (33 ) $35 (33 ) $36 (33 ) $37 (33 ) $28 (33 63 31 ) $59 (33 63 ) $29 (33 63 31 ) 
    s# 194 58 end of outer seq <r set_ctr$59 via  Set123>
     out: (<V set_no$37 i>, <V var3$35 a>, <V var4$36 a>, <V var2$34 r>)
     shadow: ( <none> ,  <none> ,  <none> ,  <none> )
    After code:
      0: <V var2$68 a> := Call __ro2sq (<r s_37_24_t7.O$28 via  Set194 Set105>)
      5: <V var1$70 a> := Call __id2in (<r s_37_24_t7.S$29 via  Set194 Set105>)
      10: <V var3$72 a> := Call __ro2sq (<V var3$35 a>)
      15: <V var4$74 a> := Call __ro2sq (<V var4$36 a>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $68 (58 ) $70 (58 ) $72 (58 ) $74 (58 ) $82 (58 33 63 31 27 83 ) 
    s# 202 76 Select (<V var1$70 a>, <V var2$68 a>, <V var3$72 a>, <V var4$74 a>)
      set no: <r set_ctr$82 via  Set194 Set105 Set94>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 137 msec 0 reads         0% read 0 messages         0% clw
