ql_id
45852
ql_start_dt
2021.8.17 4:16.35 894589000
ql_rt_msec
41
ql_rt_clocks
115295805
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124731
ql_user_cpu
20698549
ql_sys_cpu
592348
ql_params
NULL
ql_plan_hash
4979568761567949782
ql_c_clocks
17328114
ql_c_msec
7
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
36681
ql_seq_rows
18520
ql_same_seg
36472
ql_same_page
112
ql_same_parent
30
ql_thread_clocks
97937757
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
