
  { 
    time       9.8% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_4_t1.P$28 rn>)
      clear on continue: (<V s_37_4_t1.P$28 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_OP          2 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_4_t1.P$28 rn>)
     inlined  O =  IRI_ID"...direct/P2003" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_4_t1.S$32 rn>)
      clear on continue: (<V s_37_4_t1.S$32 rn>)
    s# 68 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$32 rn>)
     P = <V s_37_4_t1.P$28 rn> ,  O =  IRI_ID"...direct/P2003" 
    
    time         0% fanout         0 input         0 rows
    $28 (31 ) 
    s# 83 78 END Node
    After test:
      0: if (<V s_37_4_t1.S$32 rn> = <r s_37_4_t1.P$28 via  Set68>) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00053 Fanout:         0
      clear: (<V s_37_4_t0.S$36 rn>, <V var1$38 a>)
      clear on continue: (<V var1$38 a>, <V s_37_4_t0.S$36 rn>)$32 (78 ) $95 (35 ) 
    s# 91 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    0.00053 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$36 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q33506"  ,  S = <v k_s_37_4_t1.S$95 Set97 rn>
    vector param casts: <r s_37_4_t1.S$32 via  Set83>-> <v k_s_37_4_t1.S$95 Set97 rn>
    
    After code:
      0: <V var1$38 a> := Call __id2in (<V s_37_4_t0.S$36 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 () $46 (35 78 31 27 47 ) 
    s# 105 40 Select (<V var1$38 a>, <DB_NULL>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$46 via  Set91 Set97 Set83 Set68 Set58>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
