
  { 
    time         2% fanout         1 input         1 rows
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c ett>)
      7: vector$29 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27)
      12: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$31 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c fkv>)
      19: vector$33 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$31)
      24: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$35 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c koy>)
      31: vector$37 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$35)
      36: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$39 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c lkt>)
      43: vector$41 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$39)
      48: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$43 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c lld>)
      55: vector$45 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$43)
      60: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$47 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c smj>)
      67: vector$49 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$47)
      72: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$51 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c non>)
      79: vector$53 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$51)
      84: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$55 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c hai>)
      91: vector$57 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$55)
      96: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$59 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c mnc>)
      103: vector$61 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$59)
      108: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$63 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c otk>)
      115: vector$65 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$63)
      120: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$67 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c tzl>)
      127: vector$69 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$67)
      132: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$71 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c moe>)
      139: vector$73 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$71)
      144: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$75 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c din>)
      151: vector$77 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$75)
      156: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$79 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c kea>)
      163: vector$81 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$79)
      168: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$83 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c nod>)
      175: vector$85 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$83)
      180: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$87 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c ota>)
      187: vector$89 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$87)
      192: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$91 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c rwr>)
      199: vector$93 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$91)
      204: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$95 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c sje>)
      211: vector$97 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$95)
      216: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$99 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c abe>)
      223: vector$101 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$99)
      228: vector$103 := Call vector (vector$29, vector$33, vector$37, vector$41, vector$45, vector$49, vector$53, vector$57, vector$61, vector$65, vector$69, vector$73, vector$77, vector$81, vector$85, vector$89, vector$93, vector$97, vector$49, vector$101)
      233: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_5_t1.O$107, s_37_5_t1.S$106)
     inlined  P =  IRI_ID"...qualifier/P2439" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: var3$109 := Call __id2in (s_37_5_t1.S$106)
      5: BReturn 0
    RDF_QUAD         1 rows(s_37_5_t0.O$113, s_37_5_t0.S$112)
     inlined  P =  IRI_ID"...direct/P220"  ,  S = k_s_37_5_t1.O$171
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: isiri_id$115 := Call isiri_id (s_37_5_t0.O$113)
    5: temp$117 := artm  1  - isiri_id$115
    9: if ( 0  = temp$117) then 14 else 13 unkn 14
    13: BReturn 1
    14: BReturn 0
    time         0% fanout         0 input         0 rows
    Precode:
      0: __ro2lo$119 := Call __ro2lo (s_37_5_t0.O$113)
      5: var1$121 := Call __ro2sq (s_37_5_t0.O$113)
      10: var2$123 := Call __id2in (s_37_5_t0.S$112)
      15: dta$130 :=  := artm vector$103
      19: proc_ctr$126 :=  := artm  0 
      23:  <none>  := Call __reset_temp ( 139910677872208 )
      28:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (vector$103)
      35: BReturn 0
    Key from temp (proc_ctr$126, BND0$128)
    
     Local Test
    0: if (__ro2lo$119 = BND0$128) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$121, var2$123, var3$109)
  }


 1 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
