http://www.wikidata.org/entity/Q12410723	
http://www.wikidata.org/entity/Q49279892	

  { 
    time     0.087% fanout         1 input         1 rows
      clear: (<V set_ctr$90 in>)
    s# 93 91 cluster outer seq start, set no <V set_ctr$90 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q215627" )
      5: BReturn 0
      clear: (<V var1$30 rn>, <V set_no$31 i>, <V __all_eq$27 x>, <V var1$82 a>)
    s# 102 29 Subquery 29 
      multistate set no = <V set_no$31 i>
      { 
          clear: (<V _::trans_obj_37_3$34 an>, <V _::trans_subj_37_2$33 rn>)
          clear on continue: (<V _::trans_obj_37_3$34 an>, <V _::trans_subj_37_2$33 rn>)$27 (32 ) 
        s# 106 32 Transitive dt dir 2, input: (<V __all_eq$27 x>)
          input shadow: (<V __all_eq$110 x>)
          output: (<V _::trans_subj_37_2$33 rn>)
          { 
            time       1.5% fanout         2 input        84 rows
              clear: (<V in_iter$39 x>)
              clear on continue: (<V in_iter$39 x>)
            s# 112 40 in   iterates <V in_iter$39 x>
              over ( IRI_ID"...direct/P131" ,  IRI_ID"...direct/P279" )
            time        39% fanout  0.529762 input       168 rows
              clear: (<V s_37_7_t0.O$43 an>, <V s_37_7_t0.S$44 rn>, <V _::trans_obj_37_3$34 an>, <V _::trans_subj_37_2$33 rn>)
              clear on continue: (<V _::trans_subj_37_2$33 rn>, <V _::trans_obj_37_3$34 an>, <V s_37_7_t0.S$44 rn>, <V s_37_7_t0.O$43 an>)$129 (38 ) $39 () $133 (38 ) 
            s# 125 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.053 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_7_t0.S$44 rn>, <V s_37_7_t0.O$43 an>)
             P = <v k_in_iter$129 Set131 rn> ,  O = <V k___all_eq$133 an>
            vector param casts: <V in_iter$39 x>-> <v k_in_iter$129 Set131 rn>, <r __all_eq$110 via  Set112>-> <V k___all_eq$133 an>
            
            After code:
              0: <V _::trans_subj_37_2$33 rn> :=  := artm <V s_37_7_t0.S$44 rn>
              4: <V _::trans_obj_37_3$34 an> :=  := artm <V s_37_7_t0.O$43 an>
              8: BReturn 0
            time     0.069% fanout         0 input        89 rows
            $34 () 
            s# 144 46 Subquery Select(<V _::trans_subj_37_2$33 rn>, <V _::trans_obj_37_3$34 an>)
              set no: <r step_set$35 via  Set125 Set131 Set112>
          }
        time        17% fanout 0.0206186 input        97 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:     0.021
          clear: (<V s_37_11_t1.S$64 rn>)
          clear on continue: (<V s_37_11_t1.S$64 rn>)$155 (63 ) $33 () 
        s# 151 63 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_11_t1.S$64 rn>)
         P =  IRI_ID"...direct/P31"  ,  O = <v cast$155 Set157 an>
        row specs:  O LIKE <c Tó>
        vector param casts: <V _::trans_subj_37_2$33 rn>-> <v cast$155 Set157 an>
        
        time       2.7% fanout         1 input         2 rows
        
        s# 165 66 Distinct (HASH) set no <r set_no$31 via  Set151 Set157 Set106>(<V s_37_11_t1.S$64 rn>)
        time     0.079% fanout         1 input         2 rows
          clear: (<V var1$30 rn>)$64 (66 ) 
        s# 173 80 skip node  500  <none> <r set_no$31 via  Set165 Set151 Set157 Set106>
        After code:
          0: <V var1$30 rn> :=  := artm <r s_37_11_t1.S$64 via  Set173 Set165>
          4: BReturn 0
        time     0.013% fanout         0 input         2 rows
        
        s# 102 72 Subquery Select(<V var1$30 rn>)
          set no: <r set_no$31 via  Set173 Set165 Set151 Set157 Set106>
      }
    
    After code:
      0: <V var1$82 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time     0.026% fanout         0 input         2 rows
    $82 (29 ) $90 (29 91 ) 
    s# 189 84 Select (<V var1$82 a>)
      set no: <r set_ctr$90 via  Set102>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 3 msec 46% cpu,       265 rnd        75 seq   52.2556% same seg   40.9774% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
