
  { 
    time       6.5% fanout         1 input         1 rows
    time       1.7% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(t7.O$35)
     inlined  P =  IRI_ID"...direct/P527"  ,  S =  IRI_ID"...Q47588" 
    Precode:
      0: __all_eq$37 := Call __all_eq (t7.O$35)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$37)
      input shadow: (__all_eq$168)
      output: (_::trans_subj_37_6$40)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:         0
        RDF_QUAD_POGS       9.6 rows(t6.S$47, t6.O$46)
         P =  IRI_ID"...direct/P131"  ,  O = k___all_eq$174
        
        After code:
        0: _::trans_subj_37_6$40 :=  := artm t6.S$47
        4: _::trans_obj_37_7$41 :=  := artm t6.O$46
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_6$40, _::trans_obj_37_7$41)
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    RDF_QUAD     0.091 rows(t12.S$67)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = _::trans_subj_37_6$40 ,  O =  IRI_ID"...Q5" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0054 Fanout:         0
    RDF_QUAD_POGS    0.0054 rows(t3.S$70)
     inlined  P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q81096"  ,  S = k__::trans_subj_37_6$208
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
    RDF_QUAD_POGS      0.17 rows(t2.S$73)
     inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = t3.S$70
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(t4.S$77, t4.O$76)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = k_t3.S$232
    time         0% fanout         0 input         0 rows
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t11.O$80)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = k_t4.S$256
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$83
     out: (t11.O$80)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
        RDF_QUAD       1.1 rows(t9.O$93)
         inlined  P =  IRI_ID"...direct/P625"  ,  S = k_t4.O$287
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$96
     out: (t9.O$93)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
    Distinct (t12.S$67, t11.O$80, t4.O$76, t9.O$93)
    
    After code:
    0: var1$28 :=  := artm t12.S$67
    4: var1Label$29 :=  := artm <DB_NULL>
    8: var2$30 :=  := artm t11.O$80
    12: var3$31 :=  := artm t4.O$76
    16: var4$32 :=  := artm t9.O$93
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var1Label$29, var2$30, var3$31, var4$32)
    
    After code:
    0: var1$119 := Call __ro2sq (var1$28)
    5: var2$121 := Call __ro2sq (var2$30)
    10: var3$123 := Call __ro2sq (var3$31)
    15: var4$125 := Call __ro2sq (var4$32)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$119, var1Label$29, var2$121, var3$123, var4$125)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 13 msec 0 reads         0% read 0 messages         0% clw
