http://www.wikidata.org/entity/Q79308481	1959-08-01 00:00:00Z	
http://www.wikidata.org/entity/Q79298009	2006-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q79410526	1962-03-01 00:00:00Z	
http://www.wikidata.org/entity/Q78361621	2002-10-01 00:00:00Z	
http://www.wikidata.org/entity/Q79339143	1962-02-01 00:00:00Z	
http://www.wikidata.org/entity/Q79526454	1947-11-01 00:00:00Z	
http://www.wikidata.org/entity/Q78919338	1960-04-01 00:00:00Z	
http://www.wikidata.org/entity/Q79430200	2006-12-01 00:00:00Z	
http://www.wikidata.org/entity/Q79635824	1963-06-01 00:00:00Z	
http://www.wikidata.org/entity/Q79641337	2008-10-14 00:00:00Z	
http://www.wikidata.org/entity/Q78249390	1999-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q78327451	1958-07-01 00:00:00Z	
http://www.wikidata.org/entity/Q78880724	1960-03-01 00:00:00Z	
http://www.wikidata.org/entity/Q79365054	1962-09-01 00:00:00Z	
http://www.wikidata.org/entity/Q79395805	2006-12-01 00:00:00Z	
http://www.wikidata.org/entity/Q78249338	1958-04-01 00:00:00Z	
http://www.wikidata.org/entity/Q78892560	1959-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41558511	2011-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q79562660	2007-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q79717962	2007-02-01 00:00:00Z	

  { 
    time   0.00013% fanout         1 input         1 rows
      clear: (<V set_ctr$60 in>)
    s# 66 61 cluster outer seq start, set no <V set_ctr$60 in>    
    save ctx:()
    time     0.022% fanout     14000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.7e+05 Fanout:   1.4e+04
      clear: (<V s_37_8_t2.O$28 an>, <V s_37_8_t2.S$29 rn>)
      clear on continue: (<V s_37_8_t2.O$28 an>, <V s_37_8_t2.S$29 rn>)
    s# 75 27 from DB.DBA.RDF_QUAD by RDF_QUAD    9.7e+05 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$29 rn>, <V s_37_8_t2.O$28 an>)
     inlined  P =  IRI_ID"...direct/P577" 
    
    time        50% fanout 0.0559286 input     14000 rows
    
    s# 91 86 END Node
    After test:
      0: if (  { 
          time    0.0032% fanout         1 input     14000 rows
            clear: (<V set_ctr$44 in>)
          s# 95 45 cluster outer seq start, set no <V set_ctr$44 in>    
          save ctx:()
          time         1% fanout   52.5731 input     14000 rows
            clear: (<V s_37_6_t0.O$32 an>)
            clear on continue: (<V s_37_6_t0.O$32 an>)$108 (31 ) 
          s# 104 31 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
          Key RDF_QUAD  ASC  (<V s_37_6_t0.O$32 an>)
           inlined  P =  IRI_ID"...description"  ,  S = <v k_s_37_8_t2.S$108 Set110 rn>
          vector param casts: <r s_37_8_t2.S$29 via  Set95>-> <v k_s_37_8_t2.S$108 Set110 rn>
          
          time        49% fanout 0.0179573 input    736024 rows
            clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$36 a>, <V __ro2sq$34 a>)$32 () 
          s# 123 118 END Node
          After test:
            0: <V __ro2sq$34 a> := Call __ro2sq (<V s_37_6_t0.O$32 an>)
            5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$36 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$34 a>)
            12: if (<c ar> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$36 a>) then 16 else 17 unkn 17
            16: BReturn 1
            17: BReturn 0
          time     0.013% fanout         0 input     13217 rows
          $44 (118 31 45 ) 
          s# 131 38 Subquery Select( <none> )
            set no: <r set_ctr$44 via  Set123 Set104 Set110>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time     0.022% fanout 0.0280971 input       783 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.38 Fanout:     0.028
      clear: (<V s_37_8_t1.S$48 rn>)
      clear on continue: (<V s_37_8_t1.S$48 rn>)$147 (47 ) $29 (86 ) 
    s# 143 47 from DB.DBA.RDF_QUAD by RDF_QUAD       0.38 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.S$48 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_8_t2.S$147 Set149 rn> ,  O =  IRI_ID"...Q13442814" 
    vector param casts: <r s_37_8_t2.S$29 via  Set91>-> <v k_s_37_8_t2.S$147 Set149 rn>
    
    time      0.05% fanout         1 input        22 rows
      clear: (<V var1$52 a>, <V var2$50 a>)$48 () $28 (47 86 ) 
    s# 157 64 skip node  1000  <none> <r set_ctr$60 via  Set143 Set149 Set91 Set75>
    After code:
      0: <V var2$50 a> := Call __ro2sq (<r s_37_8_t2.O$28 via  Set157 Set143 Set149 Set91>)
      5: <V var1$52 a> := Call __id2in (<r s_37_8_t1.S$48 via  Set157>)
      10: BReturn 0
    time   8.7e-05% fanout         0 input        22 rows
    $50 (64 ) $52 (64 ) $60 (64 47 86 27 61 ) 
    s# 165 54 Select (<V var1$52 a>, <V var2$50 a>)
      set no: <r set_ctr$60 via  Set157 Set143 Set149 Set91 Set75>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1403 msec 99% cpu, 1.48606e+06 rnd    735267 seq  0.883276% same seg   11.1776% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
