http://www.wikidata.org/entity/Q78199442	

  { 
    time         2% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 44 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        40% fanout       980 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>)
      clear on continue: (<V s_37_2_t0.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    9.8e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P195"  ,  O =  IRI_ID"...Q842858" 
    
    time        57% fanout 0.00102041 input       980 rows
      clear: (<V var1$30 a>)$28 () 
    s# 63 42 skip node  1  1 <r set_ctr$38 via  Set53>
    After code:
      0: <V var1$30 a> := Call __id2in (<r s_37_2_t0.S$28 via  Set63>)
      5: BReturn 0
    time      0.48% fanout         0 input         1 rows
    $38 (42 27 39 ) $30 (42 ) 
    s# 71 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         2 rnd       979 seq         0% same seg         0% same pg 
Compilation: 21 msec 1 reads   94.8982% read 0 messages         0% clw
