http://www.wikidata.org/entity/Q81659	
http://www.wikidata.org/entity/Q19563580	
http://www.wikidata.org/entity/Q4358873	
http://www.wikidata.org/entity/Q2259176	
http://www.wikidata.org/entity/Q391414	
http://www.wikidata.org/entity/Q23069713	
http://www.wikidata.org/entity/Q10787514	
http://www.wikidata.org/entity/Q11942070	
http://www.wikidata.org/entity/Q25499441	
http://www.wikidata.org/entity/Q20719696	
http://www.wikidata.org/entity/Q2015628	
http://www.wikidata.org/entity/Q21698029	

  { 
    time         2% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$49 a>)
    s# 69 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        29% fanout        12 input         1 rows
          clear: (<V s_37_2_t0.S$31 rn>)
          clear on continue: (<V s_37_2_t0.S$31 rn>)
        s# 73 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         12 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$31 rn>)
         P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q618123" 
        
        time        65% fanout         1 input        12 rows
        
        s# 83 33 Distinct (HASH) set no <r set_no$29 via  Set73>(<V s_37_2_t0.S$31 rn>)
        time       2.9% fanout         1 input        12 rows
          clear: (<V var1$28 rn>)$31 (33 ) 
        s# 91 47 skip node  10000  <none> <r set_no$29 via  Set83 Set73>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_2_t0.S$31 via  Set91 Set83>
          4: BReturn 0
        time      0.61% fanout         0 input        12 rows
        
        s# 69 39 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set91 Set83 Set73>
      }
    
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time      0.53% fanout         0 input        12 rows
    $49 (27 ) $57 (27 58 ) 
    s# 107 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set69>
  }
Warning: You might have a Cartesian product.



 0 msec 21% cpu,        13 rnd        11 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
