
  { 
    time       5.7% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q83367" )
      5: BReturn 0
    Subquery 29 
      { 
        time       4.6% fanout         1 input         1 rows
        fork {
            time        82% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(t5.S$39, t5.O$38)
             inlined  P =  IRI_ID"...reference/P248"  O LIKE <c Tó>
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(t4.O$43, t4.S$42)
             P =  IRI_ID"...wasDerivedFrom"  ,  O = cast$233
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
            RDF_QUAD_OP       2.8 rows(t6.O$47, t6.P$46)
             inlined  O = cast$248
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            RDF_QUAD_POGS       1.2 rows(t6.S$51)
             P = t6.P$46 ,  O = k_t4.S$263
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
            RDF_QUAD_SP       8.5 rows(t9.P$55)
             inlined  S = k_t6.O$277 S = k_t4.S$281
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            RDF_QUAD       1.2 rows(t9.O$59)
             inlined  P = t9.P$55 ,  S = k_t6.O$293 S = k_t4.S$297
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD_POGS         1 rows(t7.S$63)
             P =  IRI_ID"...claim"  ,  O = k_t6.P$309
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00091 Fanout:         0
            RDF_QUAD   0.00091 rows(t8.S$66)
             inlined  P =  IRI_ID"...statementProperty"  ,  S = t7.S$63 ,  O = k_t9.P$323
            Precode:
              0: __all_eq$68 := Call __all_eq (t5.O$38)
              5: BReturn 0
            Transitive dt dir 2, input: (__all_eq$27)
              input shadow: (__all_eq$337)
              output: (_::trans_subj_37_0$71)
             Target:  (__all_eq$68)
              { 
                time         0% fanout         0 input         0 rows
                in iterates in_iter$77  over ( IRI_ID"...direct/P179" ,  IRI_ID"...direct/P361" )
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.013 Fanout:         0
                RDF_QUAD_POGS     0.013 rows(t16.S$82, t16.O$81)
                 P = k_in_iter$356 ,  O = k___all_eq$360
                
                After code:
                0: _::trans_subj_37_0$71 :=  := artm t16.S$82
                4: _::trans_obj_37_1$72 :=  := artm t16.O$81
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_0$71, _::trans_obj_37_1$72)
              }
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (_::trans_obj_37_1$72 =  IRI_ID"...Q83367" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(t13.O$102)
                 inlined  P =  IRI_ID"...reference/P958"  ,  S = k_t5.S$404
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$105
             out: (t13.O$102)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(t11.O$115)
                 inlined  P =  IRI_ID"...reference/P792"  ,  S = k_t5.S$435
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$118
             out: (t11.O$115)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            Precode:
              0: __id2in$127 := Call __id2in (t6.S$51)
              5: BReturn 0
            Sort (__id2in$127) -> (t8.S$66, t9.O$59, t5.O$38, t11.O$115, t13.O$102)
            
          }
        time       7.5% fanout         0 input         1 rows
        Key from temp (__id2in$127, t8.S$66, t9.O$59, t5.O$38, t11.O$115, t13.O$102)
        
        
        After code:
        0: __ro2sq$166 := Call __ro2sq (t13.O$102)
        5: __ro2sq$168 := Call __ro2sq (t11.O$115)
        10: __ro2sq$170 := Call __ro2sq (t5.O$38)
        15: __ro2sq$172 := Call __ro2sq (t9.O$59)
        20: __id2in$174 := Call __id2in (t8.S$66)
        25: var1$30 :=  := artm __id2in$127
        29: var2$31 :=  := artm __id2in$174
        33: var3$32 :=  := artm __ro2sq$172
        37: var4$33 :=  := artm __ro2sq$170
        41: var5$34 :=  := artm __ro2sq$168
        45: var6$35 :=  := artm __ro2sq$166
        49: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30, var2$31, var3$32, var4$33, var5$34, var6$35)
      }
    
    After code:
    0: var1$183 := Call __ro2sq (var1$30)
    5: var2$185 := Call __ro2sq (var2$31)
    10: var3$187 := Call __ro2sq (var3$32)
    15: var4$189 := Call __ro2sq (var4$33)
    20: var5$191 := Call __ro2sq (var5$34)
    25: var6$193 := Call __ro2sq (var6$35)
    30: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$183, var2$185, var3$187, var4$189, var5$191, var6$193)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 12 msec 0 reads         0% read 0 messages         0% clw
