
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$81 in>)
    s# 84 82 cluster outer seq start, set no <V set_ctr$81 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_29_t5.S$28 rn>, <V s_37_29_t5.O$29 an>)
      clear on continue: (<V s_37_29_t5.S$28 rn>, <V s_37_29_t5.O$29 an>)
    s# 93 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_29_t5.O$29 an>, <V s_37_29_t5.S$28 rn>)
     inlined  P =  IRI_ID"...prop/P31" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_29_t6.S$32 rn>)
      clear on continue: (<V s_37_29_t6.S$32 rn>)$108 (31 ) 
    s# 104 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_29_t6.S$32 rn>)
     inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q17362920"  ,  S = <v k_s_37_29_t5.O$108 Set110 rn>
    vector param casts: <V s_37_29_t5.O$29 an>-> <v k_s_37_29_t5.O$108 Set110 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V in_iter$35 x>)
      clear on continue: (<V in_iter$35 x>)
    s# 118 36 in   iterates <V in_iter$35 x>
      over ( IRI_ID"...qualifier/P460" ,  IRI_ID"...qualifier/P642" )
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
      clear: (<V s_37_7_t0.O$39 an>)
      clear on continue: (<V s_37_7_t0.O$39 an>)$35 () $135 (34 ) $139 (34 ) $29 (36 31 ) 
    s# 131 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.7e-14 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t0.O$39 an>)
     inlined  P = <v k_in_iter$135 Set137 rn> ,  S = <V k_s_37_29_t5.O$139 rn>
    vector param casts: <V in_iter$35 x>-> <v k_in_iter$135 Set137 rn>, <r s_37_29_t5.O$29 via  Set118 Set104 Set110>-> <V k_s_37_29_t5.O$139 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$73 a>)$28 (34 36 31 ) 
    s# 152 147 END Node
    After test:
      0: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$58 in>)
          s# 156 59 cluster outer seq start, set no <V set_ctr$58 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            clear: (<V s_37_21_t3.S$42 rn>)
            clear on continue: (<V s_37_21_t3.S$42 rn>)$39 (59 ) $169 (41 ) 
          s# 165 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows Parallel, tail cost        10   
          Key RDF_QUAD_POGS  ASC  (<V s_37_21_t3.S$42 rn>)
           P =  IRI_ID"...about"  ,  O = <v k_s_37_7_t0.O$169 Set171 an>
          vector param casts: <r s_37_7_t0.O$39 via  Set156>-> <v k_s_37_7_t0.O$169 Set171 an>
          copy on branch $169 $28 $58 $0 sets: 84 93 110 104 118 137 131 156 
          
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
            clear: (<V s_37_25_t4.O$45 an>)
            clear on continue: (<V s_37_25_t4.O$45 an>)$42 () $183 (44 ) 
          s# 179 44 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows Parallel, tail cost        10   
          Key RDF_QUAD_POGS  ASC  (<V s_37_25_t4.O$45 an>)
           inlined  P =  IRI_ID"...isPartOf" 
          row specs:  S = <v k_s_37_21_t3.S$183 Set185 rn>
          vector param casts: <V s_37_21_t3.S$42 rn>-> <v k_s_37_21_t3.S$183 Set185 rn>
          copy on branch $183 $28 $58 $0 sets: 84 93 110 104 118 137 131 156 171 165 
          
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            clear: (<V s_37_16_t2.S$48 rn>)
            clear on continue: (<V s_37_16_t2.S$48 rn>)$197 (47 ) $45 () 
          s# 193 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        10   
          Key RDF_QUAD_POGS  ASC  (<V s_37_16_t2.S$48 rn>)
           P =  IRI_ID"...isPartOf"  ,  O = <v cast$197 Set199 an>
          vector param casts: <V s_37_25_t4.O$45 an>-> <v cast$197 Set199 an>
          copy on branch $197 $28 $58 $0 sets: 84 93 110 104 118 137 131 156 171 165 185 179 
          
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-07 Fanout:         0
          $48 () $211 (50 ) 
          s# 207 50 from DB.DBA.RDF_QUAD by RDF_QUAD    1.3e-07 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...about"  ,  S = <V s_37_16_t2.S$48 rn> ,  O = <v k_s_37_29_t5.S$211 Set213 an>
          vector param casts: <r s_37_29_t5.S$28 via  Set193 Set199 Set179 Set185 Set165 Set171 Set156 Set131 Set137 Set118 Set104 Set110>-> <v k_s_37_29_t5.S$211 Set213 an>
          copy on branch $48 $211 $58 $0 sets: 84 93 110 104 118 137 131 156 171 165 185 179 199 193 
          
          time         0% fanout         0 input         0 rows
          $58 (50 47 44 41 59 ) 
          s# 220 52 Subquery Select( <none> )
            set no: <r set_ctr$58 via  Set207 Set213 Set193 Set199 Set179 Set185 Set165 Set171>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$73 a> := Call __id2in (<r s_37_29_t5.S$28 via  Set152 Set131 Set137 Set118 Set104 Set110>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $73 (147 ) $81 (147 34 36 31 27 82 ) 
    s# 232 75 Select (<V var1$73 a>)
      set no: <r set_ctr$81 via  Set152 Set131 Set137 Set118 Set104 Set110 Set93>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 65 msec 1 reads    46.407% read 0 messages         0% clw
