
  { 
    time       2.7% fanout         1 input         1 rows
      clear: (<V set_ctr$83 in>)
    s# 86 84 cluster outer seq start, set no <V set_ctr$83 in>    
    save ctx:()
    time        97% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    Precode:
      0: <V prop/qualifier/P460$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/qualifier/P460>)
      5: BReturn 0
      clear: (<V s_37_29_t5.S$30 rn>, <V s_37_29_t5.O$31 an>, <V prop/qualifier/P460$27 r>)
      clear on continue: (<V s_37_29_t5.O$31 an>, <V s_37_29_t5.S$30 rn>)
    s# 95 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_29_t5.O$31 an>, <V s_37_29_t5.S$30 rn>)
     inlined  P =  IRI_ID"...prop/P31" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_29_t6.S$34 rn>)
      clear on continue: (<V s_37_29_t6.S$34 rn>)$110 (33 ) 
    s# 106 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_29_t6.S$34 rn>)
     inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q17362920"  ,  S = <v k_s_37_29_t5.O$110 Set112 rn>
    vector param casts: <V s_37_29_t5.O$31 an>-> <v k_s_37_29_t5.O$110 Set112 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V in_iter$37 x>)
      clear on continue: (<V in_iter$37 x>)$27 (33 29 ) 
    s# 120 38 in   iterates <V in_iter$37 x>
      over (<r prop/qualifier/P460$27 via  Set106 Set112 Set95>,  IRI_ID"...qualifier/P642" )
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-14 Fanout:         0
      clear: (<V s_37_7_t0.O$41 an>)
      clear on continue: (<V s_37_7_t0.O$41 an>)$31 (38 33 ) $37 () $137 (36 ) $141 (36 ) 
    s# 133 36 from DB.DBA.RDF_QUAD by RDF_QUAD    1.3e-14 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t0.O$41 an>)
     inlined  P = <v k_in_iter$137 Set139 rn> ,  S = <V k_s_37_29_t5.O$141 rn>
    vector param casts: <V in_iter$37 x>-> <v k_in_iter$137 Set139 rn>, <r s_37_29_t5.O$31 via  Set120 Set106 Set112>-> <V k_s_37_29_t5.O$141 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$75 a>)$30 (36 38 33 ) 
    s# 154 149 END Node
    After test:
      0: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$60 in>)
          s# 158 61 cluster outer seq start, set no <V set_ctr$60 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            clear: (<V s_37_21_t3.S$44 rn>)
            clear on continue: (<V s_37_21_t3.S$44 rn>)$41 (61 ) $171 (43 ) 
          s# 167 43 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows Parallel, tail cost        10   
          Key RDF_QUAD_POGS  ASC  (<V s_37_21_t3.S$44 rn>)
           P =  IRI_ID"...about"  ,  O = <v k_s_37_7_t0.O$171 Set173 an>
          vector param casts: <r s_37_7_t0.O$41 via  Set158>-> <v k_s_37_7_t0.O$171 Set173 an>
          copy on branch $171 $30 $60 $0 sets: 86 95 112 106 120 139 133 158 
          
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-14 Fanout:         0
            clear: (<V s_37_25_t4.O$47 an>)
            clear on continue: (<V s_37_25_t4.O$47 an>)$44 () $185 (46 ) 
          s# 181 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.3e-14 rows Parallel, tail cost        10   
          Key RDF_QUAD_POGS  ASC  (<V s_37_25_t4.O$47 an>)
           inlined  P =  IRI_ID"...isPartOf" 
          row specs:  S = <v k_s_37_21_t3.S$185 Set187 rn>
          vector param casts: <V s_37_21_t3.S$44 rn>-> <v k_s_37_21_t3.S$185 Set187 rn>
          copy on branch $185 $30 $60 $0 sets: 86 95 112 106 120 139 133 158 173 167 
          
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
            clear: (<V s_37_16_t2.S$50 rn>)
            clear on continue: (<V s_37_16_t2.S$50 rn>)$199 (49 ) $47 () 
          s# 195 49 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows Parallel, tail cost        10   
          Key RDF_QUAD_POGS  ASC  (<V s_37_16_t2.S$50 rn>)
           P =  IRI_ID"...isPartOf"  ,  O = <v cast$199 Set201 an>
          vector param casts: <V s_37_25_t4.O$47 an>-> <v cast$199 Set201 an>
          copy on branch $199 $30 $60 $0 sets: 86 95 112 106 120 139 133 158 173 167 187 181 
          
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-07 Fanout:         0
          $50 () $213 (52 ) 
          s# 209 52 from DB.DBA.RDF_QUAD by RDF_QUAD    1.3e-07 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...about"  ,  S = <V s_37_16_t2.S$50 rn> ,  O = <v k_s_37_29_t5.S$213 Set215 an>
          vector param casts: <r s_37_29_t5.S$30 via  Set195 Set201 Set181 Set187 Set167 Set173 Set158 Set133 Set139 Set120 Set106 Set112>-> <v k_s_37_29_t5.S$213 Set215 an>
          copy on branch $50 $213 $60 $0 sets: 86 95 112 106 120 139 133 158 173 167 187 181 201 195 
          
          time         0% fanout         0 input         0 rows
          $60 (52 49 46 43 61 ) 
          s# 222 54 Subquery Select( <none> )
            set no: <r set_ctr$60 via  Set209 Set215 Set195 Set201 Set181 Set187 Set167 Set173>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$75 a> := Call __id2in (<r s_37_29_t5.S$30 via  Set154 Set133 Set139 Set120 Set106 Set112>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $75 (149 ) $83 (149 36 38 33 29 84 ) 
    s# 234 77 Select (<V var1$75 a>)
      set no: <r set_ctr$83 via  Set154 Set133 Set139 Set120 Set106 Set112 Set95>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 36 msec 0 reads         0% read 0 messages         0% clw
