http://www.wikidata.org/prop/direct/P747	
http://www.w3.org/2002/07/owl#sameAs	
http://www.wikidata.org/prop/direct/P144	
http://www.wikidata.org/prop/direct/P1889	
http://www.wikidata.org/prop/direct/P366	
http://www.wikidata.org/prop/direct/P1269	
http://www.wikidata.org/prop/direct/P527	
http://www.wikidata.org/prop/direct/P101	
http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/prop/direct/P1423	
http://www.wikidata.org/prop/direct/P3985	
http://www.wikidata.org/prop/direct/P1056	
http://www.wikidata.org/prop/direct/P361	
http://www.wikidata.org/prop/direct/P1557	
http://www.wikidata.org/prop/direct/P1072	
http://www.wikidata.org/prop/direct/P1414	
http://www.wikidata.org/prop/direct/P1073	
http://www.wikidata.org/prop/direct/P800	

  { 
    time     0.019% fanout         1 input         1 rows
    time    0.0042% fanout         1 input         1 rows
    time      0.36% fanout      1254 input         1 rows
    RDF_QUAD   1.3e+03 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P277" 
    time        14% fanout   7.55183 input      1254 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time       6.2% fanout  0.867159 input      9470 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P2283" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P277" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        39% fanout   2.10765 input      8212 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t0.O$133
    time        39% fanout 0.0143286 input     17308 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:     0.014
    RDF_QUAD_POGS        14 rows()
     P =  IRI_ID"...direct/P2283"  ,  O = k_s_37_6_t0.O$144
    time      0.86% fanout 0.0725806 input       248 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time      0.77% fanout         1 input        18 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time    0.0076% fanout         0 input        18 rows
    Select (p2$57)
  }


 16 msec 91% cpu,     26755 rnd     18716 seq    98.576% same seg  0.597997% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
