ql_id
25859
ql_start_dt
2021.8.16 22:1.28 752357000
ql_rt_msec
4
ql_rt_clocks
14817328
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116403
ql_user_cpu
9088984
ql_sys_cpu
348309
ql_params
NULL
ql_plan_hash
1666472480667706629
ql_c_clocks
4348598
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
497
ql_seq_rows
3039
ql_same_seg
455
ql_same_page
22
ql_same_parent
6
ql_thread_clocks
10435226
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
