
  { 
    time    0.0052% fanout         1 input         1 rows
    time    0.0017% fanout         1 input         1 rows
    time      0.18% fanout      1070 input         1 rows
    RDF_QUAD   1.1e+03 rows(s_37_8_t1.O$33, s_37_8_t1.S$32)
     inlined  P =  IRI_ID"...direct/P397" 
    time       1.5% fanout  0.580374 input      1070 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:      0.58
    RDF_QUAD_SP       8.5 rows(s_37_8_t2.P$36)
     inlined  S = cast$113
    time       0.1% fanout  0.993559 input       621 rows
    END Node
    After test:
    0: if (s_37_8_t2.P$36 =  IRI_ID"...direct/P397" ) then 9 else 4 unkn 9
    4: if (s_37_8_t2.P$36 =  IRI_ID"...direct/P376" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       8.5% fanout   3.80389 input       617 rows
    RDF_QUAD       1.2 rows(s_37_8_t2.O$40)
     inlined  P = k_s_37_8_t2.P$141 ,  S = k_s_37_8_t1.O$145
    time        17% fanout   2.94844 input      2347 rows
    RDF_QUAD_OP       2.8 rows(s_37_8_t3.P$44)
     inlined  O = cast$157
    time       2.1% fanout  0.660838 input      6920 rows
    END Node
    After test:
    0: if (s_37_8_t2.P$36 = s_37_8_t3.P$44) then 13 else 4 unkn 13
    4: if (s_37_8_t3.P$44 =  IRI_ID"...direct/P397" ) then 13 else 8 unkn 13
    8: if (s_37_8_t3.P$44 =  IRI_ID"...direct/P376" ) then 13 else 12 unkn 13
    12: BReturn 1
    13: BReturn 0
    time        45% fanout   8.24426 input      4573 rows
    RDF_QUAD_POGS       1.2 rows(s_37_8_t3.S$48)
     P = k_s_37_8_t3.P$186 ,  O = k_s_37_8_t2.O$190
    time        26% fanout         0 input     37701 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.022 Fanout:         0
    RDF_QUAD     0.022 rows()
     inlined  P =  IRI_ID"...direct/P376"  ,  S = s_37_8_t3.S$48 ,  O = k_s_37_8_t1.S$202
    time         0% fanout         0 input         0 rows
    Distinct (s_37_8_t2.P$36, s_37_8_t3.P$44)
    
    After code:
    0: p2$28 :=  := artm s_37_8_t2.P$36
    4: p3$29 :=  := artm s_37_8_t3.P$44
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28, p3$29)
    
    After code:
    0: p2$67 := Call __ro2sq (p2$28)
    5: p3$69 := Call __ro2sq (p3$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$67, p3$69)
  }


 42 msec 96% cpu,     46278 rnd     41061 seq   96.8042% same seg   2.12407% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
