
  { 
    time        69% fanout         1 input         1 rows
    time        31% fanout         0 input         1 rows
    END Node
    After test:
    0: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.2e+03 Fanout:         0
    RDF_QUAD_POGS   2.2e+03 rows(s_37_4_t1.S$29)
     P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q298" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (<c es> = <DB_NULL>) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00028 Fanout:         0
    RDF_QUAD   0.00028 rows(s_37_4_t0.S$32)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_4_t1.S$88 ,  O =  IRI_ID"...Q3918" 
    
    After code:
    0: var1$34 := Call __id2in (s_37_4_t0.S$32)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$34, <DB_NULL>)
  }


 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
