
  { 
    time      0.03% fanout         1 input         1 rows
      clear: (<V set_ctr$99 in>)
    s# 102 100 cluster outer seq start, set no <V set_ctr$99 in>    
    save ctx:()
    Precode:
      0: <V entity/Q30318178$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q30318178>)
      5: BReturn 0
      clear: (<V var3$31 in>, <V var1$30 a>, <V set_no$32 i>, <V entity/Q30318178$27 r>, <V var3$91 a>, <V var1$89 a>)
    s# 111 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time     0.016% fanout         1 input         1 rows
        
        s# 174 67 Fork 67 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time     0.013% fanout         1 input         1 rows
            
            s# 149 41 Fork 41 {  
                    
                save ctx:()
                  set no = <V set_no$32 i> array  <none>  save: 
                time      0.47% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                  clear: (<V s_37_4_t0.S$34 rn>)
                  clear on continue: (<V s_37_4_t0.S$34 rn>)$27 (33 ) 
                s# 117 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows Parallel, tail cost        25   
                Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$34 rn>)
                 P =  IRI_ID"...direct/P50"  ,  O = <v k_entity/Q30318178$121 Set123 an>
                vector param casts: <V entity/Q30318178$27 r>-> <v k_entity/Q30318178$121 Set123 an>
                copy on branch $121 $32 $0 $0 sets: 102 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.9 Fanout:         0
                Precode:
                  0: <V isnotnull$36 in> := Call isnotnull (<V s_37_4_t0.S$34 rn>)
                  5: BReturn 0
                  clear: (<V s_37_4_t1.O$39 an>, <V isnotnull$36 in>)
                  clear on continue: (<V s_37_4_t1.O$39 an>)$34 () 
                s# 131 38 from DB.DBA.RDF_QUAD by RDF_QUAD        3.9 rows Parallel, tail cost        18   
                Key RDF_QUAD  ASC  (<V s_37_4_t1.O$39 an>)
                 inlined  P =  IRI_ID"...direct/P2093"  ,  S = <V s_37_4_t0.S$34 rn>
                copy on branch $34 $32 $36 $0 sets: 102 123 117 
                
                time         0% fanout         0 input         0 rows
                $36 (38 ) 
                s# 141 42 Sort (HASH) set no <r set_no$32 via  Set131 Set117 Set123>(<V s_37_4_t1.O$39 an>) -> (<r isnotnull$36 via  Set131>) up to   4.5e+07 distinct
                
            }
            time     0.013% fanout         0 input         1 rows
              clear: (<V aggregate$43 in>, <V s_37_4_t1.O$39 an>)
              clear on continue: (<V aggregate$43 in>, <V s_37_4_t1.O$39 an>)
            s# 156 49 group by read node  
            (<V s_37_4_t1.O$39 an>, <V aggregate$43 in>)
            time         0% fanout         0 input         0 rows
            
            s# 166 68 Sort (HASH) set no <r set_no$32 via  Set156>(<V aggregate$43 in>) -> (<V s_37_4_t1.O$39 an>)
            
        }
        time        99% fanout         0 input         1 rows
          clear: (<V aggregate$43 in>, <V s_37_4_t1.O$39 an>, <V var3$31 in>, <V var1$30 a>, <V __ro2sq$80 a>)
          clear on continue: (<V aggregate$43 in>, <V s_37_4_t1.O$39 an>, <V var3$31 in>, <V var1$30 a>, <V __ro2sq$80 a>)
        s# 181 73 Key from temp (<V s_37_4_t1.O$39 an>, <V aggregate$43 in>)
        
        
        After code:
          0: <V __ro2sq$80 a> := Call __ro2sq (<V s_37_4_t1.O$39 an>)
          5: <V var1$30 a> :=  := artm <V __ro2sq$80 a>
          9: <V var3$31 in> :=  := artm <V aggregate$43 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 111 82 Subquery Select(<V var1$30 a>, <V var3$31 in>)
          set no: <r set_no$32 via  Set181>
      }
    
    After code:
      0: <V var1$89 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var3$91 a> := Call __ro2sq (<V var3$31 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $99 (29 100 ) $89 (29 ) $91 (29 ) 
    s# 199 93 Select (<V var1$89 a>, <V var3$91 a>)
      set no: <r set_ctr$99 via  Set111>
  }


 8 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1550 msec 162 reads    31.895% read 0 messages         0% clw
