ql_id
36478
ql_start_dt
2021.8.17 0:41.26 958192000
ql_rt_msec
14
ql_rt_clocks
42732394
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117013
ql_user_cpu
12963343
ql_sys_cpu
480127
ql_params
NULL
ql_plan_hash
8689617725112765558
ql_c_clocks
8510608
ql_c_msec
4
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
10345
ql_seq_rows
3928
ql_same_seg
9373
ql_same_page
520
ql_same_parent
57
ql_thread_clocks
34186378
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
