ql_id
40137
ql_start_dt
2021.8.17 1:21.18 720458000
ql_rt_msec
84
ql_rt_clocks
205332024
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117374
ql_user_cpu
13393512
ql_sys_cpu
525397
ql_params
NULL
ql_plan_hash
6272226087353549969
ql_c_clocks
3565626
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1562
ql_seq_rows
1939
ql_same_seg
42
ql_same_page
631
ql_same_parent
288
ql_thread_clocks
201731578
ql_disk_wait_clocks
86023780
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
2
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
