
  { 
    time       7.6% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       4.6% fanout         1 input         1 rows
        fork {
            time        84% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
            RDF_QUAD_SP         2 rows(s_37_2_t0.P$31)
             inlined  S =  IRI_ID"...Q224494" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            RDF_QUAD       1.2 rows()
             inlined  P = s_37_2_t0.P$31 ,  S =  IRI_ID"...Q224494" 
            
            After code:
            0: isnotnull$37 := Call isnotnull (s_37_2_t0.P$31)
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (s_37_2_t0.P$31) -> (isnotnull$37)
            
          }
        time       4.1% fanout         0 input         1 rows
        group by read node  
        (s_37_2_t0.P$31, aggregate$41)
        
        After code:
        0: var2$28 :=  := artm aggregate$41
        4: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var2$28)
      }
    
    After code:
    0: var2$72 := Call __ro2sq (var2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var2$72)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
