ql_id
26449
ql_start_dt
2021.8.16 22:11.49 160931000
ql_rt_msec
10
ql_rt_clocks
27792698
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116427
ql_user_cpu
9389860
ql_sys_cpu
355439
ql_params
NULL
ql_plan_hash
349331117072084127
ql_c_clocks
2626032
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1001
ql_seq_rows
11316
ql_same_seg
0
ql_same_page
70
ql_same_parent
288
ql_thread_clocks
25131642
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
