stfyc	
lentopalloseuraetta	
intercontitokyobay	
shandysjariff	
moscowmarathon	
pauline_mrel	
laurarosel	
echln	
briannetju	
_appboxmedia	
gilgronis	
fujishirorie	
jungmin_0112	
dhon_augusto	
jefferylai	
hjmnotes	
alesya_romanova_actress	
scrivens.opticians	
dahnil_anzar_simanjubtak	
klooove_xoxo	

  { 
    time     0.033% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.027% fanout         1 input         1 rows
        fork {
            time       5.1% fanout     11329 input         1 rows
            RDF_QUAD   1.1e+04 rows(s_37_2_t0.O$31)
             inlined  P =  IRI_ID"...direct/P2003" 
            time        39% fanout         0 input     11329 rows
            Sort (s_37_2_t0.O$31)
          }
        time        55% fanout      1000 input         1 rows
        group by read node  
        (s_37_2_t0.O$31)
        
        After code:
        0: __ro2sq$54 := Call __ro2sq (s_37_2_t0.O$31)
        5: var1$28 :=  := artm __ro2sq$54
        9: BReturn 0
        time     0.009% fanout         0 input      1000 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$63 := Call __ro2sq (var1$28)
    5: BReturn 0
    time    0.0065% fanout         0 input      1000 rows
    Select (var1$63)
  }


 8 msec 86% cpu,      1001 rnd     11316 seq         0% same seg   6.98603% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
