http://learningsparql.com/ns/data#two	
http://learningsparql.com/ns/data#item2a	
http://learningsparql.com/ns/data#x	
http://www.wikidata.org/entity/Q511316	

  { 
    time      0.39% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        34% fanout         4 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1119)
      5: BReturn 0
      clear: (<V s_8_2_t0.P$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_8_2_t0.P$30 rn>)
    s# 57 29 from DB.DBA.RDF_QUAD by RDF_QUAD_OP          4 rows   
    Key RDF_QUAD_OP  ASC  (<V s_8_2_t0.P$30 rn>)
     inlined  O = rdflit1119
    
    time        66% fanout         1 input         4 rows
      clear: (<V s_8_2_t0.S$34 rn>, <V s$37 a>)
      clear on continue: (<V s_8_2_t0.S$34 rn>, <V s$37 a>)$30 () 
    s# 67 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_8_2_t0.S$34 rn>)
     P = <V s_8_2_t0.P$30 rn> ,  O = rdflit1119
    
    After code:
      0: <V s$37 a> := Call __id2in (<V s_8_2_t0.S$34 rn>)
      5: BReturn 0
    time     0.097% fanout         0 input         4 rows
    $37 () $45 (33 29 46 ) 
    s# 77 39 Select (<V s$37 a>)
      set no: <r set_ctr$45 via  Set67 Set57>
  }
Warning: You might have a Cartesian product.



 1 msec 46% cpu,         7 rnd         3 seq         0% same seg      12.5% same pg 
12 disk reads, 0 read ahead,   22.2296% wait
Compilation: 1 msec 1 reads   1.81195% read 0 messages         0% clw
