ql_id
8940
ql_start_dt
2021.8.16 17:47.2 11708000
ql_rt_msec
111
ql_rt_clocks
270370311
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
27101
ql_user_cpu
4279052
ql_sys_cpu
124696
ql_params
NULL
ql_plan_hash
-8711684289445825702
ql_c_clocks
4542287
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
27108
ql_seq_rows
26974
ql_same_seg
26986
ql_same_page
41
ql_same_parent
37
ql_thread_clocks
265794724
ql_disk_wait_clocks
109408298
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
6
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
