http://www.wikidata.org/entity/Q485651		2	
http://www.wikidata.org/entity/Q457596		2	
http://www.wikidata.org/entity/Q994174		2	
http://www.wikidata.org/entity/Q845540		2	
http://www.wikidata.org/entity/Q426915		2	
http://www.wikidata.org/entity/Q1035196		2	
http://www.wikidata.org/entity/Q863849		2	
http://www.wikidata.org/entity/Q169589		2	
http://www.wikidata.org/entity/Q847281		2	
http://www.wikidata.org/entity/Q864870		2	
http://www.wikidata.org/entity/Q254143		2	

  { 
    time     0.051% fanout         1 input         1 rows
      clear: (<V set_ctr$108 in>)
    s# 111 109 cluster outer seq start, set no <V set_ctr$108 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q23442" )
      5: BReturn 0
      clear: (<V var2$31 in>, <V var1$30 rn>, <V set_no$32 i>, <V __all_eq$27 x>, <V var1$100 a>)
    s# 120 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time     0.022% fanout         1 input         1 rows
        
        s# 190 67 Fork 67 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
              clear: (<V _::trans_obj_37_6$35 an>, <V _::trans_subj_37_5$34 rn>)
              clear on continue: (<V _::trans_obj_37_6$35 an>, <V _::trans_subj_37_5$34 rn>)$27 (33 ) 
            s# 125 33 Transitive dt dir 2, input: (<V __all_eq$27 x>)
              input shadow: (<V __all_eq$129 x>)
              output: (<V _::trans_subj_37_5$34 rn>)
              { 
                time       2.8% fanout     1.125 input         8 rows
                  clear: (<V s_37_9_t1.O$40 an>, <V s_37_9_t1.S$41 rn>, <V _::trans_obj_37_6$35 an>, <V _::trans_subj_37_5$34 rn>)
                  clear on continue: (<V _::trans_subj_37_5$34 rn>, <V _::trans_obj_37_6$35 an>, <V s_37_9_t1.S$41 rn>, <V s_37_9_t1.O$40 an>)$129 (39 ) $135 (39 ) 
                s# 131 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$41 rn>, <V s_37_9_t1.O$40 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$135 Set137 an>
                vector param casts: <V __all_eq$129 x>-> <v k___all_eq$135 Set137 an>
                
                After code:
                  0: <V _::trans_subj_37_5$34 rn> :=  := artm <V s_37_9_t1.S$41 rn>
                  4: <V _::trans_obj_37_6$35 an> :=  := artm <V s_37_9_t1.O$40 an>
                  8: BReturn 0
                time     0.028% fanout         0 input         9 rows
                $35 () 
                s# 148 43 Subquery Select(<V _::trans_subj_37_5$34 rn>, <V _::trans_obj_37_6$35 an>)
                  set no: <r step_set$36 via  Set131 Set137>
              }
            time        16% fanout    1860.7 input        10 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:   1.9e+03
              clear: (<V s_37_3_t0.S$61 rn>)
              clear on continue: (<V s_37_3_t0.S$61 rn>)$34 () $159 (60 ) 
            s# 155 60 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$61 rn>)
             P =  IRI_ID"...direct/P31"  ,  O = <v cast$159 Set161 an>
            row specs:  O LIKE <c Tó>
            vector param casts: <V _::trans_subj_37_5$34 rn>-> <v cast$159 Set161 an>
            
            time        56% fanout 0.0197238 input     18607 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:      0.02
              clear: (<V s_37_15_t2.O$64 an>, <V s_37_15_t2.S$65 rn>)
              clear on continue: (<V s_37_15_t2.O$64 an>, <V s_37_15_t2.S$65 rn>)$61 () 
            s# 169 63 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V s_37_15_t2.S$65 rn>, <V s_37_15_t2.O$64 an>)
             inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_3_t0.S$61 rn>
            
            time        20% fanout         0 input       367 rows
            $64 () 
            s# 180 68 Sort (HASH) set no <r set_no$32 via  Set169 Set155 Set161 Set125>(<V s_37_15_t2.S$65 rn>) -> (<V inc$75 i>) up to   3.1e+04 distinct
            
        }
        time       2.3% fanout       326 input         1 rows
          clear: (<V aggregate$69 in>, <V s_37_15_t2.S$65 rn>)
          clear on continue: (<V aggregate$69 in>, <V s_37_15_t2.S$65 rn>)
        s# 197 80 group by read node  
        (<V s_37_15_t2.S$65 rn>, <V aggregate$69 in>)
        time     0.073% fanout 0.0337423 input       326 rows
          clear: (<V var2$31 in>, <V var1$30 rn>)$65 () $69 () 
        s# 207 92 END Node
        After test:
          0: if (<V aggregate$69 in> >  1 ) then 4 else 5 unkn 5
          4: BReturn 1
          5: BReturn 0
        After code:
          0: <V var1$30 rn> :=  := artm <r s_37_15_t2.S$65 via  Set207>
          4: <V var2$31 in> :=  := artm <r aggregate$69 via  Set207>
          8: BReturn 0
        time    0.0037% fanout         0 input        11 rows
        
        s# 120 93 Subquery Select(<V var1$30 rn>, <V var2$31 in>)
          set no: <r set_no$32 via  Set207 Set197>
      }
    
    After code:
      0: <V var1$100 a> := Call __id2in (<V var1$30 rn>)
      5: BReturn 0
    time    0.0059% fanout         0 input        11 rows
    $31 (29 ) $100 (29 ) $108 (29 109 ) 
    s# 224 102 Select (<V var1$100 a>, <DB_NULL>, <V var2$31 in>)
      set no: <r set_ctr$108 via  Set120>
  }
Warning: You might have a Cartesian product.



 7 msec 46% cpu,     18627 rnd     18617 seq   99.7853% same seg 0.0644192% same pg 
Compilation: 8 msec 0 reads         0% read 0 messages         0% clw
