ql_id
12057
ql_start_dt
2021.8.16 18:44.20 874112000
ql_rt_msec
2
ql_rt_clocks
8734866
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115292
ql_user_cpu
5168655
ql_sys_cpu
170706
ql_params
NULL
ql_plan_hash
8911500898117714272
ql_c_clocks
2894292
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
152
ql_seq_rows
2847
ql_same_seg
100
ql_same_page
42
ql_same_parent
3
ql_thread_clocks
5810100
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
