http://www.wikidata.org/entity/Q3231747		
http://www.wikidata.org/entity/Q3231892		
http://www.wikidata.org/entity/Q3238774		
http://www.wikidata.org/entity/Q3238953		
http://www.wikidata.org/entity/Q3239170		
http://www.wikidata.org/entity/Q588969		
http://www.wikidata.org/entity/Q1080409		
http://www.wikidata.org/entity/Q1080413		
http://www.wikidata.org/entity/Q1080424		
http://www.wikidata.org/entity/Q1080484		
http://www.wikidata.org/entity/Q1080493		
http://www.wikidata.org/entity/Q1080634		
http://www.wikidata.org/entity/Q1031352		
http://www.wikidata.org/entity/Q1031940		
http://www.wikidata.org/entity/Q1031965		
http://www.wikidata.org/entity/Q1032065		
http://www.wikidata.org/entity/Q1032098		
http://www.wikidata.org/entity/Q1072690		
http://www.wikidata.org/entity/Q1072710		
http://www.wikidata.org/entity/Q1072715		

  { 
    time      0.72% fanout         1 input         1 rows
      clear: (<V set_ctr$92 in>)
    s# 95 93 cluster outer seq start, set no <V set_ctr$92 in>    
    save ctx:()
    time        35% fanout       259 input         1 rows
    Precode:
      0: prop/qualifier/P768$27  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/qualifier/P768>)
      5: entity/Q29974940$29  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q29974940>)
      10: BReturn 0
      clear: (<V s_37_15_t5.S$32 rn>)
      clear on continue: (<V s_37_15_t5.S$32 rn>)
    s# 104 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_15_t5.S$32 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q27971968" 
    
    time        30% fanout  0.335907 input       259 rows
    
    s# 119 114 END Node
    After test:
      0: if (  { 
          time      0.57% fanout         1 input       259 rows
            clear: (<V set_ctr$42 in>)
          s# 123 43 cluster outer seq start, set no <V set_ctr$42 in>    
          save ctx:()
          time        28% fanout  0.664093 input       259 rows
          $136 (34 ) 
          s# 132 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...direct/P576"  ,  S = <v k_s_37_15_t5.S$136 Set138 rn>
          vector param casts: <r s_37_15_t5.S$32 via  Set123>-> <v k_s_37_15_t5.S$136 Set138 rn>
          copy on branch $136 $42 $0 $0 sets: 95 104 123 
          
          time      0.68% fanout         0 input       172 rows
          $42 (34 43 ) 
          s# 145 36 Subquery Select( <none> )
            set no: <r set_ctr$42 via  Set132 Set138>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time      0.34% fanout         1 input        87 rows
      clear: (<V set_ctr$73 i>)
    s# 157 77 cluster outer seq start, set no <V set_ctr$73 i>    
    save ctx:()
      clear: (<V var1$50 a>, <V var2$49 r>, <V set_no$51 i>)
    s# 166 48 Subquery 48 
      multistate set no = <V set_no$51 i>
      { 
        time       4.9% fanout         0 input        87 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
          clear: (<V s_37_14_t4.O$53 an>, <V s_37_14_t4.S$54 rn>)
          clear on continue: (<V s_37_14_t4.S$54 rn>, <V s_37_14_t4.O$53 an>)
        s# 170 52 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
        Key RDF_QUAD  ASC  (<V s_37_14_t4.S$54 rn>, <V s_37_14_t4.O$53 an>)
         inlined  P = prop/qualifier/P768$27 
        row specs:  O LIKE <c Tó> ,  O = <v k_s_37_15_t5.S$174 Set176 an>
        vector param casts: <r s_37_15_t5.S$32 via  Set157 Set119>-> <v k_s_37_15_t5.S$174 Set176 an>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_14_t3.S$57 rn>)
          clear on continue: (<V s_37_14_t3.S$57 rn>)$189 (56 ) $54 () 
        s# 185 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_14_t3.S$57 rn>)
         inlined  P =  IRI_ID"...qualifier/P2937"  ,  O = entity/Q29974940$29  ,  S = <v k_s_37_14_t4.S$189 Set191 rn>
        vector param casts: <V s_37_14_t4.S$54 rn>-> <v k_s_37_14_t4.S$189 Set191 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_14_t1.S$60 rn>, <V s_37_14_t1.O$61 an>)
          clear on continue: (<V s_37_14_t1.S$60 rn>, <V s_37_14_t1.O$61 an>)$203 (59 ) $57 () 
        s# 199 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_14_t1.O$61 an>, <V s_37_14_t1.S$60 rn>)
         P =  IRI_ID"...prop/P39"  ,  O = <v cast$203 Set205 an>
        vector param casts: <V s_37_14_t3.S$57 rn>-> <v cast$203 Set205 an>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V var1$50 a>, <V var2$49 r>)
          clear on continue: (<V var2$49 r>, <V var1$50 a>)$218 (63 ) $53 (59 56 ) $60 () $61 () 
        s# 214 63 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  ()
         inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q16707842"  ,  S = <v k_s_37_14_t1.O$218 Set220 rn>
        vector param casts: <V s_37_14_t1.O$61 an>-> <v k_s_37_14_t1.O$218 Set220 rn>
        
        After code:
          0: <V var2$49 r> :=  := artm <r s_37_14_t1.S$60 via  Set214 Set220>
          4: <V var1$50 a> :=  := artm <r s_37_14_t4.O$53 via  Set214 Set220 Set199 Set205 Set185 Set191>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 166 65 Subquery Select(<V var2$49 r>, <V var1$50 a>)
          set no: <r set_no$51 via  Set214 Set220 Set199 Set205 Set185 Set191 Set170 Set176>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$84 a>, <V var1$82 a>)$32 (48 77 114 ) $73 (48 77 ) $49 (48 ) $50 (48 ) $51 (48 ) 
    s# 236 72 end of outer seq <r set_ctr$73 via  Set166>
     out: (<V var2$49 r>, <V set_no$51 i>, <V var1$50 a>)
     shadow: ( <none> ,  <none> ,  <none> )
    After code:
      0: <V var1$82 a> := Call __id2in (<r s_37_15_t5.S$32 via  Set236 Set119>)
      5: <V var2$84 a> := Call __id2in (<V var2$49 r>)
      10: BReturn 0
    time      0.13% fanout         0 input        87 rows
    $82 (72 ) $84 (72 ) $92 (72 48 77 114 31 93 ) 
    s# 244 86 Select (<V var1$82 a>, <V var2$84 a>)
      set no: <r set_ctr$92 via  Set236 Set119 Set104>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,       359 rnd       258 seq   94.7222% same seg  0.833333% same pg 
Compilation: 155 msec 1 reads   98.1313% read 0 messages         0% clw
