
  { 
    time       7.9% fanout         1 input         1 rows
      clear: (<V set_ctr$76 in>)
    s# 79 77 cluster outer seq start, set no <V set_ctr$76 in>    
    save ctx:()
    time         2% fanout         1 input         1 rows
      clear: (<V set_no$32 i>)
    s# 88 61 cluster outer seq start, set no <V set_no$32 i>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t1.O$34 an>, <V s_37_6_t1.S$35 rn>)
      clear on continue: (<V s_37_6_t1.O$34 an>, <V s_37_6_t1.S$35 rn>)
    s# 97 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$35 rn>, <V s_37_6_t1.O$34 an>)
     inlined  P =  IRI_ID"...P854" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_6_t0.P$38 rn>)
      clear on continue: (<V s_37_6_t0.P$38 rn>)$112 (37 ) 
    s# 108 37 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t0.P$38 rn>)
     inlined  O = <v cast$112 Set114 an>
    vector param casts: <V s_37_6_t1.S$35 rn>-> <v cast$112 Set114 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t0.S$42 rn>)
      clear on continue: (<V s_37_6_t0.S$42 rn>)$126 (41 ) $35 (37 ) 
    s# 122 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$42 rn>)
     P = <V s_37_6_t0.P$38 rn> ,  O = <v k_s_37_6_t1.S$126 Set128 an>
    vector param casts: <r s_37_6_t1.S$35 via  Set108 Set114>-> <v k_s_37_6_t1.S$126 Set128 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t2.O$46 an>)
      clear on continue: (<V s_37_6_t2.O$46 an>)
    s# 136 45 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$46 an>)
     inlined  P =  IRI_ID"...value/P1082"  ,  S = <V s_37_6_t0.S$42 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var4$31 an>, <V var3$30 an>, <V var2$29 rn>, <V var1$28 rn>)$34 (45 41 37 ) $38 (45 41 ) $42 (45 ) $46 () 
    s# 146 48 Distinct (HASH) set no <r set_no$32 via  Set136 Set122 Set128 Set108 Set114 Set97>(<r s_37_6_t0.S$42 via  Set136>, <r s_37_6_t0.P$38 via  Set136 Set122 Set128>, <r s_37_6_t1.O$34 via  Set136 Set122 Set128 Set108 Set114>, <V s_37_6_t2.O$46 an>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_6_t0.S$42 via  Set146 Set136>
      4: <V var2$29 rn> :=  := artm <r s_37_6_t0.P$38 via  Set146 Set136 Set122 Set128>
      8: <V var3$30 an> :=  := artm <r s_37_6_t1.O$34 via  Set146 Set136 Set122 Set128 Set108 Set114>
      12: <V var4$31 an> :=  := artm <r s_37_6_t2.O$46 via  Set146>
      16: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var4$68 a>, <V var3$66 a>, <V var2$64 a>, <V var1$62 a>)$31 (48 ) $32 (48 45 41 37 33 61 ) $28 (48 ) $29 (48 ) $30 (48 ) 
    s# 158 54 Subquery Select(<V var1$28 rn>, <V var2$29 rn>, <V var3$30 an>, <V var4$31 an>)
      set no: <r set_no$32 via  Set146 Set136 Set122 Set128 Set108 Set114 Set97>
    After code:
      0: <V var1$62 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$64 a> := Call __ro2sq (<V var2$29 rn>)
      10: <V var3$66 a> := Call __ro2sq (<V var3$30 an>)
      15: <V var4$68 a> := Call __ro2sq (<V var4$31 an>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (54 ) $64 (54 ) $66 (54 ) $68 (54 ) $76 (54 48 45 41 37 33 61 77 ) 
    s# 165 70 Select (<V var1$62 a>, <V var2$64 a>, <V var3$66 a>, <V var4$68 a>)
      set no: <r set_ctr$76 via  Set158>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 143 msec 0 reads         0% read 0 messages         0% clw
