ql_id
11132
ql_start_dt
2021.8.16 18:23.56 858266000
ql_rt_msec
27
ql_rt_clocks
68268508
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115257
ql_user_cpu
4449778
ql_sys_cpu
159615
ql_params
NULL
ql_plan_hash
-4685123257171036431
ql_c_clocks
4430486
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
78240
ql_seq_rows
76621
ql_same_seg
77602
ql_same_page
465
ql_same_parent
83
ql_thread_clocks
63804443
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
