http://www.wikidata.org/entity/Q8609571	Wikimedia category	
http://www.wikidata.org/entity/Q13628719	Wikimedia category	
http://www.wikidata.org/entity/Q32214197	Wikimedia category	
http://www.wikidata.org/entity/Q6213182	Wikimedia category	
http://www.wikidata.org/entity/Q8293009	Wikimedia category	
http://www.wikidata.org/entity/Q8437671	Wikimedia category	
http://www.wikidata.org/entity/Q8576337	Wikimedia category	
http://www.wikidata.org/entity/Q8693108	Wikimedia category	
http://www.wikidata.org/entity/Q8876512	Wikimedia category	
http://www.wikidata.org/entity/Q8995787	Wikimedia category	
http://www.wikidata.org/entity/Q8998590	Wikimedia category	
http://www.wikidata.org/entity/Q9439826	Wikimedia category	
http://www.wikidata.org/entity/Q9684827	Wikimedia category	
http://www.wikidata.org/entity/Q10153531	Wikimedia category	
http://www.wikidata.org/entity/Q15049502	Wikimedia category	
http://www.wikidata.org/entity/Q18216408	Wikimedia category	
http://www.wikidata.org/entity/Q31150787	Wikimedia category	
http://www.wikidata.org/entity/Q32229329	Wikimedia category	
http://www.wikidata.org/entity/Q6255849	Wikimedia category	
http://www.wikidata.org/entity/Q6290590	Wikimedia category	

  { 
    time     0.019% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 53 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time      0.53% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.6e+05 Fanout:     1e+03
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.6e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q4167836" 
    
    time        36% fanout         3 input      1000 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$33 an>, <V var1$30 a>)
      clear on continue: (<V s_37_4_t1.O$33 an>)$28 () 
    s# 72 32 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...description"  ,  S = <V s_37_4_t0.S$28 rn>
    
    time        57% fanout 0.00766667 input      3000 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a>, <V __ro2sq$35 a>)
    s# 87 82 END Node
    After test:
      0: <V __ro2sq$35 a> := Call __ro2sq (<V s_37_4_t1.O$33 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$35 a>)
      12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a>) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    time         7% fanout         1 input        23 rows
      clear: (<V var2$39 a>)$33 (82 ) 
    s# 95 51 skip node  100000  <none> <r set_ctr$47 via  Set87 Set72 Set62>
    After code:
      0: <V var2$39 a> := Call __ro2sq (<r s_37_4_t1.O$33 via  Set95 Set87>)
      5: BReturn 0
    time    0.0049% fanout         0 input        23 rows
    $39 (51 ) $47 (51 82 32 27 48 ) $30 (51 82 32 ) 
    s# 103 41 Select (<r var1$30 via  Set95 Set87 Set72>, <V var2$39 a>)
      set no: <r set_ctr$47 via  Set95 Set87 Set72 Set62>
  }
Warning: You might have a Cartesian product.



 18 msec 91% cpu,      6652 rnd      3971 seq  0.255524% same seg   18.2925% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
