Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$68 in>)
    s# 71 69 cluster outer seq start, set no <V set_ctr$68 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      7: <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string2>)
      14: BReturn 0
      clear: (<V set_no$33 i>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
    s# 80 59 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
      clear: (<V in_iter$35 x>)
      clear on continue: (<V in_iter$35 x>)$27 (59 ) $29 (59 ) 
    s# 89 36 in   iterates <V in_iter$35 x>
      over (<r DB.DBA.RDF_OBJ_OF_SQLVAL$27 via  Set80>, <r DB.DBA.RDF_OBJ_OF_SQLVAL$29 via  Set80>)
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.59 Fanout:         0
      clear: (<V s_37_3_t0.S$39 rn>, <V s_37_3_t0.O$40 an>)
      clear on continue: (<V s_37_3_t0.O$40 an>, <V s_37_3_t0.S$39 rn>)$35 () $106 (34 ) 
    s# 102 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.59 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$40 an>, <V s_37_3_t0.S$39 rn>)
     P =  IRI_ID"...direct/P356"  ,  O = <v k_in_iter$106 Set108 an>
    vector param casts: <V in_iter$35 x>-> <v k_in_iter$106 Set108 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V temp$44 i>, <V isiri_id$42 i>)$40 () 
    s# 122 117 END Node
    After test:
      0: <V isiri_id$42 i> := Call isiri_id (<V s_37_3_t0.O$40 an>)
      5: <V temp$44 i> := artm  1  - <V isiri_id$42 i>
      9: if ( 0  = <V temp$44 i>) then 14 else 13 unkn 14
      13: BReturn 1
      14: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$32 rn>)$39 (117 ) 
    s# 130 46 Distinct (HASH) set no <r set_no$33 via  Set122 Set102 Set108 Set89>(<r s_37_3_t0.S$39 via  Set122>)
    After code:
      0: <V var1$32 rn> :=  := artm <r s_37_3_t0.S$39 via  Set130 Set122>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$60 a>)$32 (46 ) $33 (46 117 34 36 59 ) 
    s# 139 52 Subquery Select(<V var1$32 rn>)
      set no: <r set_no$33 via  Set130 Set122 Set102 Set108 Set89>
    After code:
      0: <V var1$60 a> := Call __ro2sq (<V var1$32 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $68 (52 46 117 34 36 59 69 ) $60 (52 ) 
    s# 146 62 Select (<V var1$60 a>)
      set no: <r set_ctr$68 via  Set139>
  }
Warning: You might have a Cartesian product.



 0 msec 13% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
