
  { 
    time         6% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_12_t5.S$30)
     P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD_OP       2.8 rows(s_37_12_t2.P$33)
     inlined  O = cast$96
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_12_t2.S$37)
     P = s_37_12_t2.P$33 ,  O = k_s_37_12_t5.S$110
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD_POGS         1 rows(s_37_12_t4.S$41)
     P =  IRI_ID"...claim"  ,  O = k_s_37_12_t2.P$124
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.25 Fanout:         0
    RDF_QUAD      0.25 rows()
     inlined  P =  IRI_ID"...propertyType"  ,  S = s_37_12_t4.S$41 ,  O =  IRI_ID"...WikibaseItem" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_12_t0.S$46)
     inlined  P =  IRI_ID"...P699"  ,  S = k_s_37_12_t2.S$147
    time         0% fanout         0 input         0 rows
    skip node  200  <none> set_ctr$58
    
    After code:
    0: var2$48 := Call __id2in (s_37_12_t2.P$33)
    5: var1$50 := Call __id2in (s_37_12_t0.S$46)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$50, var2$48)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
