http://www.wikidata.org/entity/Q1227381	http://commons.wikimedia.org/wiki/Special:FilePath/ElieReclusNadar.jpg	
http://www.wikidata.org/entity/Q123867	http://commons.wikimedia.org/wiki/Special:FilePath/Marquis%20de%20sade.jpg	
http://www.wikidata.org/entity/Q123053	http://commons.wikimedia.org/wiki/Special:FilePath/Johanna-spyri.jpg	

  { 
    time      0.58% fanout         1 input         1 rows
    time      0.16% fanout         1 input         1 rows
    time       4.7% fanout        19 input         1 rows
    in iterates in_iter$32  over ( IRI_ID"...Q1067" ,  IRI_ID"...Q1074290" ,  IRI_ID"...Q1091989" ,  IRI_ID"...Q116168" ,  IRI_ID"...Q11774970" ,  IRI_ID"...Q117913" ,  IRI_ID"...Q12061751" ,  IRI_ID"...Q1219520" ,  IRI_ID"...Q1226102" ,  IRI_ID"...Q1227381" ,  IRI_ID"...Q1227748" ,  IRI_ID"...Q1228471" ,  IRI_ID"...Q123041" ,  IRI_ID"...Q123053" ,  IRI_ID"...Q1234248" ,  IRI_ID"...Q12347148" ,  IRI_ID"...Q123740" ,  IRI_ID"...Q123867" ,  IRI_ID"...Q1248992" )
    time        58% fanout  0.157895 input        19 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.7 Fanout:      0.16
    RDF_QUAD       5.7 rows(s_37_3_t0.S$37, s_37_3_t0.O$36)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = k_in_iter$101 S <  IRI_ID"...nodeID://b0" 
    time        19% fanout         1 input         3 rows
    Distinct (s_37_3_t0.S$37, s_37_3_t0.O$36)
    
    After code:
    0: var1$28 :=  := artm s_37_3_t0.S$37
    4: var2$29 :=  := artm s_37_3_t0.O$36
    8: BReturn 0
    time        18% fanout         1 input         3 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$53 := Call __ro2sq (var1$28)
    5: var2$55 := Call __ro2sq (var2$29)
    10: BReturn 0
    time      0.15% fanout         0 input         3 rows
    Select (var1$53, var2$55)
  }


 1 msec 18% cpu,        19 rnd         0 seq        50% same seg        40% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
