http://www.wikidata.org/entity/Q1227381	http://commons.wikimedia.org/wiki/Special:FilePath/ElieReclusNadar.jpg	
http://www.wikidata.org/entity/Q123867	http://commons.wikimedia.org/wiki/Special:FilePath/Marquis%20de%20sade.jpg	
http://www.wikidata.org/entity/Q123053	http://commons.wikimedia.org/wiki/Special:FilePath/Johanna-spyri.jpg	

  { 
    time    0.0065% fanout         1 input         1 rows
      clear: (<V set_ctr$63 in>)
    s# 66 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
    time    0.0011% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 75 52 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time      0.05% fanout        19 input         1 rows
      clear: (<V in_iter$32 x>)
      clear on continue: (<V in_iter$32 x>)
    s# 84 33 in   iterates <V in_iter$32 x>
      over ( IRI_ID"...Q1067" ,  IRI_ID"...Q1074290" ,  IRI_ID"...Q1091989" ,  IRI_ID"...Q116168" ,  IRI_ID"...Q11774970" ,  IRI_ID"...Q117913" ,  IRI_ID"...Q12061751" ,  IRI_ID"...Q1219520" ,  IRI_ID"...Q1226102" ,  IRI_ID"...Q1227381" ,  IRI_ID"...Q1227748" ,  IRI_ID"...Q1228471" ,  IRI_ID"...Q123041" ,  IRI_ID"...Q123053" ,  IRI_ID"...Q1234248" ,  IRI_ID"...Q12347148" ,  IRI_ID"...Q123740" ,  IRI_ID"...Q123867" ,  IRI_ID"...Q1248992" )
    time      0.49% fanout  0.157895 input        19 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.7 Fanout:      0.16
      clear: (<V s_37_3_t0.O$36 an>, <V s_37_3_t0.S$37 rn>)
      clear on continue: (<V s_37_3_t0.S$37 rn>, <V s_37_3_t0.O$36 an>)$32 () $101 (31 ) 
    s# 97 31 from DB.DBA.RDF_QUAD by RDF_QUAD        5.7 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.S$37 rn>, <V s_37_3_t0.O$36 an>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_in_iter$101 Set103 rn>
    row specs:  S <  IRI_ID"...nodeID://b0" 
    vector param casts: <V in_iter$32 x>-> <v k_in_iter$101 Set103 rn>
    
    time       0.2% fanout         1 input         3 rows
      clear: (<V var2$29 an>, <V var1$28 rn>)$36 () $37 () 
    s# 112 39 Distinct (HASH) set no <r set_no$30 via  Set97 Set103 Set84>(<V s_37_3_t0.S$37 rn>, <V s_37_3_t0.O$36 an>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_3_t0.S$37 via  Set112>
      4: <V var2$29 an> :=  := artm <r s_37_3_t0.O$36 via  Set112>
      8: BReturn 0
    time        99% fanout         1 input         3 rows
      clear: (<V var2$55 a>, <V var1$53 a>)$28 (39 ) $29 (39 ) $30 (39 31 33 52 ) 
    s# 122 45 Subquery Select(<V var1$28 rn>, <V var2$29 an>)
      set no: <r set_no$30 via  Set112 Set97 Set103 Set84>
    After code:
      0: <V var1$53 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$55 a> := Call __ro2sq (<V var2$29 an>)
      10: BReturn 0
    time     0.002% fanout         0 input         3 rows
    $63 (45 39 31 33 52 64 ) $53 (45 ) $55 (45 ) 
    s# 129 57 Select (<V var1$53 a>, <V var2$55 a>)
      set no: <r set_ctr$63 via  Set122>
  }
Warning: You might have a Cartesian product.



 29 msec 14% cpu,        22 rnd         0 seq   43.4783% same seg   39.1304% same pg 
1 disk reads, 0 read ahead,   14.5605% wait
Compilation: 168 msec 4 reads   47.2536% read 0 messages         0% clw
