
  { 
    time      0.02% fanout         1 input         1 rows
      clear: (<V set_ctr$71 in>)
    s# 74 72 cluster outer seq start, set no <V set_ctr$71 in>    
    save ctx:()
    time     1e+02% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: entity/Q400146$27  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q400146>)
      5: __rdflit$29  := Call __rdflit (rdflit32005)
      10: BReturn 0
      clear: (<V s_37_7_t2.S$32 rn>)
      clear on continue: (<V s_37_7_t2.S$32 rn>)
    s# 83 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t2.S$32 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = entity/Q400146$27 
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$52 i>)
    s# 93 56 cluster outer seq start, set no <V set_ctr$52 i>    
    save ctx:()
      clear: (<V var1$36 a>, <V var2$35 r>, <V set_no$37 i>)
    s# 102 34 Subquery 34 
      multistate set no = <V set_no$37 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
          clear: (<V s_37_6_t0.O$39 an>, <V s_37_6_t0.S$40 rn>)
          clear on continue: (<V s_37_6_t0.S$40 rn>, <V s_37_6_t0.O$39 an>)
        s# 106 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.1 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$40 rn>, <V s_37_6_t0.O$39 an>)
         P =  IRI_ID"...about"  ,  O = <v k_s_37_7_t2.S$110 Set112 an>
        row specs:  O LIKE <c Tó>
        vector param casts: <r s_37_7_t2.S$32 via  Set93>-> <v k_s_37_7_t2.S$110 Set112 an>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V var1$36 a>, <V var2$35 r>)
          clear on continue: (<V var1$36 a>, <V var2$35 r>)$39 () $40 () 
        s# 121 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  ()
         inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit32005 ,  S = <V s_37_6_t0.S$40 rn>
        
        After code:
          0: <V var2$35 r> :=  := artm <r s_37_6_t0.S$40 via  Set121>
          4: <V var1$36 a> :=  := artm <r s_37_6_t0.O$39 via  Set121>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 102 44 Subquery Select(<V var2$35 r>, <V var1$36 a>)
          set no: <r set_no$37 via  Set121 Set106 Set112>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$63 a>, <V var1$61 a>)$32 (34 56 ) $35 (34 ) $36 (34 ) $37 (34 ) $52 (34 56 ) 
    s# 139 51 end of outer seq <r set_ctr$52 via  Set102>
     out: (<V var2$35 r>, <V set_no$37 i>, <V var1$36 a>)
     shadow: ( <none> ,  <none> ,  <none> )
    After code:
      0: <V var1$61 a> := Call __id2in (<r s_37_7_t2.S$32 via  Set139>)
      5: <V var2$63 a> := Call __id2in (<V var2$35 r>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (51 ) $71 (51 34 56 31 72 ) $61 (51 ) 
    s# 147 65 Select (<V var1$61 a>, <V var2$63 a>)
      set no: <r set_ctr$71 via  Set139 Set83>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 20 msec 89% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
