
  { 
    time       2.3% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V entity/808$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/808>)
      5: BReturn 0
      clear: (<V s_37_6_t1.S$30 rn>, <V entity/808$27 r>)
      clear on continue: (<V s_37_6_t1.S$30 rn>)
    s# 60 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$30 rn>)
     P =  IRI_ID"...direct/P921"  ,  O =  IRI_ID"...subject" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.38 Fanout:         0
      clear: (<V s_37_6_t0.S$33 rn>)
      clear on continue: (<V s_37_6_t0.S$33 rn>)$30 () 
    s# 70 32 from DB.DBA.RDF_QUAD by RDF_QUAD       0.38 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$33 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t1.S$30 rn> ,  O =  IRI_ID"...Q13442814" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_6_t2.S$36 rn>, <V var2$40 a>, <V var1$38 a>)
      clear on continue: (<V var1$38 a>, <V var2$40 a>, <V s_37_6_t2.S$36 rn>)$33 () $84 (35 ) $27 (32 29 ) 
    s# 80 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$36 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v k_entity/808$84 Set86 an>
    vector param casts: <r entity/808$27 via  Set70 Set60>-> <v k_entity/808$84 Set86 an>
    
    After code:
      0: <V var1$38 a> := Call __id2in (<r s_37_6_t0.S$33 via  Set80 Set86>)
      5: <V var2$40 a> := Call __id2in (<V s_37_6_t2.S$36 rn>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 () $40 () $48 (35 32 29 49 ) 
    s# 94 42 Select (<V var1$38 a>, <V var2$40 a>)
      set no: <r set_ctr$48 via  Set80 Set86 Set70 Set60>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 7% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
