ql_id
9052
ql_start_dt
2021.8.16 17:48.24 907227000
ql_rt_msec
957
ql_rt_clocks
2362469771
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
28196
ql_user_cpu
4285719
ql_sys_cpu
126216
ql_params
NULL
ql_plan_hash
6187819263999100976
ql_c_clocks
71534376
ql_c_msec
30
ql_c_disk_reads
1
ql_c_disk_wait
68062935
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1109
ql_seq_rows
1938
ql_same_seg
28
ql_same_page
462
ql_same_parent
191
ql_thread_clocks
2290900512
ql_disk_wait_clocks
976325329
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
33
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
