SELECT TOP 10000 __id2in ( "s_37_6"."var1") AS "var1"
FROM (
    SELECT TOP 10000 "s_37_2_t0-u8"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_2_t0-u8"
    WHERE
      "s_37_2_t0-u8"."P" = __i2idn ( __bft( 'http://purl.org/dc/terms/subject' , 1))
      AND 
      "s_37_2_t0-u8"."O" = __i2idn ( __bft( 'http://ja.dbpedia.org/resource/Category:2016年の映画' , 1))
    UNION ALL SELECT TOP 10000 "s_37_5_t1"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
    WHERE
      "s_37_5_t1"."P" = __i2idn ( __bft( 'http://purl.org/dc/terms/subject' , 1))
      AND 
      "s_37_5_t1"."O" = __i2idn ( __bft( 'http://ja.dbpedia.org/resource/Category:2016年のアニメ映画' , 1))) AS "s_37_6"
OPTION (QUIETCAST)
