http://www.wikidata.org/entity/Q186537	
http://www.wikidata.org/entity/Q202422	
http://www.wikidata.org/entity/Q193748	
http://www.wikidata.org/entity/Q3623202	
http://www.wikidata.org/entity/Q12506054	
http://www.wikidata.org/entity/Q244762	
http://www.wikidata.org/entity/Q321371	
http://www.wikidata.org/entity/Q1508143	
http://www.wikidata.org/entity/Q160307	
http://www.wikidata.org/entity/Q207991	
http://www.wikidata.org/entity/Q23681	
http://www.wikidata.org/entity/Q268970	
http://www.wikidata.org/entity/Q282428	
http://www.wikidata.org/entity/Q55502	
http://www.wikidata.org/entity/Q153665	
http://www.wikidata.org/entity/Q156038	
http://www.wikidata.org/entity/Q165008	
http://www.wikidata.org/entity/Q189710	
http://www.wikidata.org/entity/Q209065	
http://www.wikidata.org/entity/Q2453974	

  { 
    time         1% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
      clear: (<V var1$28 an>, <V set_no$29 i>, <V var1$51 a>)
    s# 71 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        20% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e+06 Fanout:     1e+03
          clear: (<V s_37_2_t0.O$31 an>)
          clear on continue: (<V s_37_2_t0.O$31 an>)
        s# 75 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e+06 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.O$31 an>)
         inlined  P =  IRI_ID"...direct/P17" 
        
        time        19% fanout         1 input      1000 rows
          clear: (<V is_named_iri_id$33 i>)
        s# 90 85 END Node
        After test:
          0: <V is_named_iri_id$33 i> := Call is_named_iri_id (<V s_37_2_t0.O$31 an>)
          5: if ( 0  = <V is_named_iri_id$33 i>) then 10 else 9 unkn 10
          9: BReturn 1
          10: BReturn 0
        time        58% fanout     0.097 input      1000 rows
        
        s# 98 35 Distinct (HASH) set no <r set_no$29 via  Set90 Set75>(<r s_37_2_t0.O$31 via  Set90>)
        time       1.8% fanout         1 input        97 rows
          clear: (<V var1$28 an>)$31 (35 85 ) 
        s# 106 49 skip node  10000  <none> <r set_no$29 via  Set98 Set90 Set75>
        After code:
          0: <V var1$28 an> :=  := artm <r s_37_2_t0.O$31 via  Set106 Set98 Set90>
          4: BReturn 0
        time      0.29% fanout         0 input        97 rows
        
        s# 71 41 Subquery Select(<V var1$28 an>)
          set no: <r set_no$29 via  Set106 Set98 Set90 Set75>
      }
    
    After code:
      0: <V var1$51 a> := Call __ro2sq (<V var1$28 an>)
      5: BReturn 0
    time      0.23% fanout         0 input        97 rows
    $51 (27 ) $59 (27 60 ) 
    s# 122 53 Select (<V var1$51 a>)
      set no: <r set_ctr$59 via  Set71>
  }
Warning: You might have a Cartesian product.



 1 msec 39% cpu,        25 rnd       998 seq         0% same seg   23.0769% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
