http://schema.org/about	
http://www.wikidata.org/prop/direct/P1542	
http://www.w3.org/2002/07/owl#sameAs	
http://www.wikidata.org/prop/direct/P2175	
http://www.wikidata.org/prop/direct/P509	
http://www.wikidata.org/prop/direct/P1050	
http://www.wikidata.org/prop/direct/P1889	
http://www.wikidata.org/prop/direct/P461	
http://www.wikidata.org/prop/direct/P1196	
http://www.wikidata.org/prop/direct/P921	
http://www.wikidata.org/prop/direct/P279	
http://www.wikidata.org/prop/direct/P4044	
http://www.wikidata.org/prop/direct/P2959	
http://www.wikidata.org/prop/direct/P828	
http://www.wikidata.org/prop/direct/P2293	
http://www.wikidata.org/prop/direct/P180	
http://www.wikidata.org/prop/direct/P301	
http://www.wikidata.org/prop/direct/P971	
http://www.wikidata.org/prop/direct/P2925	
http://www.wikidata.org/prop/direct/P138	

  { 
    time     0.016% fanout         1 input         1 rows
      clear: (<V set_ctr$65 in>)
    s# 68 66 cluster outer seq start, set no <V set_ctr$65 in>    
    save ctx:()
    time    0.0028% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 77 56 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time      0.29% fanout      1080 input         1 rows
      clear: (<V s_37_6_t0.O$31 an>)
      clear on continue: (<V s_37_6_t0.O$31 an>)
    s# 86 30 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e+03 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.O$31 an>)
     inlined  P =  IRI_ID"...direct/P780" 
    
    time        13% fanout   3.44074 input      1080 rows
      clear: (<V s_37_6_t1.O$34 an>, <V s_37_6_t1.P$35 rn>)
      clear on continue: (<V s_37_6_t1.O$34 an>, <V s_37_6_t1.P$35 rn>)$100 (33 ) 
    s# 96 33 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t1.P$35 rn>, <V s_37_6_t1.O$34 an>)
     inlined  O = <v cast$100 Set102 an>
    vector param casts: <V s_37_6_t0.O$31 an>-> <v cast$100 Set102 an>
    
    time       1.5% fanout  0.709365 input      3716 rows
    
    s# 116 111 END Node
    After test:
      0: if (<V s_37_6_t1.P$35 rn> =  IRI_ID"...direct-normalized/P486" ) then 9 else 4 unkn 9
      4: if (<V s_37_6_t1.P$35 rn> =  IRI_ID"...direct/P780" ) then 9 else 8 unkn 9
      8: BReturn 1
      9: BReturn 0
    time        28% fanout   63.9253 input      2636 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        64
    $129 (38 ) $133 (38 ) 
    s# 125 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P = <v k_s_37_6_t1.P$129 Set131 rn> ,  O = <V k_s_37_6_t0.O$133 an>
    vector param casts: <r s_37_6_t1.P$35 via  Set116>-> <v k_s_37_6_t1.P$129 Set131 rn>, <r s_37_6_t0.O$31 via  Set116 Set96 Set102>-> <V k_s_37_6_t0.O$133 an>
    
    time        52% fanout 0.0619381 input    168507 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.062
    $31 (38 111 33 ) $144 (41 ) 
    s# 140 41 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct-normalized/P486"  ,  S = <v k_s_37_6_t0.O$144 Set146 rn>
    vector param casts: <r s_37_6_t0.O$31 via  Set125 Set131 Set116 Set96 Set102>-> <v k_s_37_6_t0.O$144 Set146 rn>
    
    time       3.5% fanout 0.00191626 input     10437 rows
      clear: (<V p2$28 rn>)$35 (41 38 111 ) 
    s# 153 43 Distinct (HASH) set no <r set_no$29 via  Set140 Set146 Set125 Set131 Set116 Set96 Set102 Set86>(<r s_37_6_t1.P$35 via  Set140 Set146 Set125 Set131 Set116>)
    After code:
      0: <V p2$28 rn> :=  := artm <r s_37_6_t1.P$35 via  Set153 Set140 Set146 Set125 Set131 Set116>
      4: BReturn 0
    time       1.3% fanout         1 input        20 rows
      clear: (<V p2$57 a>)$28 (43 ) $29 (43 41 38 111 33 30 56 ) 
    s# 162 49 Subquery Select(<V p2$28 rn>)
      set no: <r set_no$29 via  Set153 Set140 Set146 Set125 Set131 Set116 Set96 Set102 Set86>
    After code:
      0: <V p2$57 a> := Call __ro2sq (<V p2$28 rn>)
      5: BReturn 0
    time     0.013% fanout         0 input        20 rows
    $65 (49 43 41 38 111 33 30 56 66 ) $57 (49 ) 
    s# 169 59 Select (<V p2$57 a>)
      set no: <r set_ctr$65 via  Set162>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 13 msec 12% cpu,    172185 rnd    169415 seq   99.5917% same seg  0.223595% same pg 
Compilation: 89 msec 7 reads   66.7602% read 0 messages         0% clw
