http://www.wikidata.org/entity/Q79839641	
http://www.wikidata.org/entity/Q38579198	

  { 
    time      0.19% fanout         1 input         1 rows
    time      0.04% fanout         1 input         1 rows
    time        89% fanout         2 input         1 rows
    RDF_QUAD_POGS         2 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P569"  ,  O >= <tag 211 c 2017-01-01 00:00:00Z> <= <tag 211 c 2017-12-31 23:59:59Z> O >= <tag 211 c 2017-01-01 00:00:00Z> <= <tag 211 c 2017-12-31 23:59:59Z>
    time       6.1% fanout         1 input         2 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       4.3% fanout         1 input         2 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.072% fanout         0 input         2 rows
    Select (var1$47)
  }


 1 msec 54% cpu,         1 rnd     11612 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
