
  { 
    time       2.3% fanout         1 input         1 rows
      clear: (<V set_ctr$115 in>)
    s# 121 116 cluster outer seq start, set no <V set_ctr$115 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    Precode:
      0: prop/direct/Q714737$27  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/Q714737>)
      5: <V __all_eq$29 x> := Call __all_eq (prop/direct/Q714737$27 )
      10: BReturn 0
      clear: (<V s_37_8_t1.O$32 an>, <V s_37_8_t1.S$33 rn>, <V __all_eq$29 x>)
      clear on continue: (<V s_37_8_t1.S$33 rn>, <V s_37_8_t1.O$32 an>)
    s# 130 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$33 rn>, <V s_37_8_t1.O$32 an>)
     inlined  P =  IRI_ID"...statement/P31" 
    row specs:  O LIKE <c Tó>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_3_t0.S$36 rn>)
      clear on continue: (<V s_37_3_t0.S$36 rn>)$33 () $145 (35 ) 
    s# 141 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$36 rn>)
     P =  IRI_ID"...prop/P31"  ,  O = <v cast$145 Set147 an>
    vector param casts: <V s_37_8_t1.S$33 rn>-> <v cast$145 Set147 an>
    
    Precode:
      0: <V __all_eq$38 x> := Call __all_eq (<r s_37_8_t1.O$32 via  Set141 Set147>)
      5: <V var1$40 a> := Call __id2in (<V s_37_3_t0.S$36 rn>)
      10: BReturn 0
      clear: (<V _::trans_subj_37_10$43 rn>, <V _::trans_obj_37_11$44 an>, <V var1$40 a>, <V __all_eq$38 x>)
      clear on continue: (<V _::trans_obj_37_11$44 an>, <V _::trans_subj_37_10$43 rn>)$32 (35 ) $36 () $38 (42 ) 
    s# 155 42 Transitive dt dir 1, input: (<V __all_eq$38 x>)
      input shadow: (<V __all_eq$159 x>)
      output: (<V _::trans_obj_37_11$44 an>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V s_37_14_t2.O$49 an>, <V s_37_14_t2.S$50 rn>, <V _::trans_obj_37_11$44 an>, <V _::trans_subj_37_10$43 rn>)
          clear on continue: (<V _::trans_subj_37_10$43 rn>, <V _::trans_obj_37_11$44 an>, <V s_37_14_t2.S$50 rn>, <V s_37_14_t2.O$49 an>)$159 (48 ) $165 (48 ) 
        s# 161 48 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V s_37_14_t2.S$50 rn>, <V s_37_14_t2.O$49 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$165 Set167 rn>
        vector param casts: <V __all_eq$159 x>-> <v k___all_eq$165 Set167 rn>
        
        After code:
          0: <V _::trans_subj_37_10$43 rn> :=  := artm <V s_37_14_t2.S$50 rn>
          4: <V _::trans_obj_37_11$44 an> :=  := artm <V s_37_14_t2.O$49 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $43 () 
        s# 178 52 Subquery Select(<V _::trans_subj_37_10$43 rn>, <V _::trans_obj_37_11$44 an>)
          set no: <r step_set$45 via  Set161 Set167>
      }
    time         0% fanout         0 input         0 rows
    
    s# 190 185 END Node
    After test:
      0: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$104 in>)
          s# 194 105 cluster outer seq start, set no <V set_ctr$104 in>    
          save ctx:()
          Precode:
            0: <V __all_eq$69 x> := Call __all_eq (<r _::trans_obj_37_11$44 via  Set194>)
            5: BReturn 0
            clear: (<V _::trans_obj_37_19$73 an>, <V _::trans_subj_37_18$72 rn>, <V __all_eq$69 x>)
            clear on continue: (<V _::trans_subj_37_18$72 rn>, <V _::trans_obj_37_19$73 an>)$29 (105 42 35 31 ) 
          s# 203 71 Transitive dt dir 2, input: (<r __all_eq$29 via  Set194 Set155 Set141 Set147 Set130>)
            input shadow: (<V __all_eq$207 x>)
            output: (<V _::trans_subj_37_18$72 rn>)
           Target:  (<V __all_eq$69 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
                clear: (<V t7.O$78 an>, <V t7.S$79 rn>, <V _::trans_obj_37_19$73 an>, <V _::trans_subj_37_18$72 rn>)
                clear on continue: (<V _::trans_subj_37_18$72 rn>, <V _::trans_obj_37_19$73 an>, <V t7.S$79 rn>, <V t7.O$78 an>)$207 (77 ) $213 (77 ) 
              s# 209 77 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
              Key RDF_QUAD_POGS  ASC  (<V t7.S$79 rn>, <V t7.O$78 an>)
               P =  IRI_ID"...entity/"  ,  O = <v k___all_eq$213 Set215 an>
              vector param casts: <V __all_eq$207 x>-> <v k___all_eq$213 Set215 an>
              
              After code:
                0: <V _::trans_subj_37_18$72 rn> :=  := artm <V t7.S$79 rn>
                4: <V _::trans_obj_37_19$73 an> :=  := artm <V t7.O$78 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              $72 () 
              s# 226 81 Subquery Select(<V _::trans_subj_37_18$72 rn>, <V _::trans_obj_37_19$73 an>)
                set no: <r step_set$74 via  Set209 Set215>
            }
          time         0% fanout         0 input         0 rows
          $73 () 
          s# 238 233 END Node
          After test:
            0: if (<V _::trans_obj_37_19$73 an> = prop/direct/Q714737$27 ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
          time         0% fanout         0 input         0 rows
          $104 (233 71 105 ) 
          s# 246 98 Subquery Select( <none> )
            set no: <r set_ctr$104 via  Set238 Set203>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$107 a>)$44 (185 ) 
    s# 258 119 skip node  100  <none> <r set_ctr$115 via  Set190 Set155 Set141 Set147 Set130>
    After code:
      0: <V var2$107 a> := Call __ro2sq (<r _::trans_obj_37_11$44 via  Set258 Set190>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $40 (119 185 42 ) $107 (119 ) $115 (119 185 42 35 31 116 ) 
    s# 266 109 Select (<r var1$40 via  Set258 Set190 Set155>, <V var2$107 a>)
      set no: <r set_ctr$115 via  Set258 Set190 Set155 Set141 Set147 Set130>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 4% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
