http://www.wikidata.org/entity/Q173395	16158000000	
http://www.wikidata.org/entity/Q173395	16266000000	
http://www.wikidata.org/entity/Q173395	16753000000	
http://www.wikidata.org/entity/Q173395	20845000000	
http://www.wikidata.org/entity/Q173395	24666000000	
http://www.wikidata.org/entity/Q173395	25354000000	
http://www.wikidata.org/entity/Q173395	25569000000	
http://www.wikidata.org/entity/Q173395	28643000000	
http://www.wikidata.org/entity/Q173395	33717000000	

  { 
    time       2.3% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 44 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time        97% fanout         9 input         1 rows
      clear: (<V s_37_2_t0.O$28 an>, <V s_37_2_t0.S$29 rn>, <V var2$33 a>, <V var1$31 a>)
      clear on continue: (<V s_37_2_t0.O$28 an>, <V s_37_2_t0.S$29 rn>, <V var2$33 a>, <V var1$31 a>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD          9 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.S$29 rn>, <V s_37_2_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P2133" 
    
    After code:
      0: <V var1$31 a> := Call __id2in (<V s_37_2_t0.S$29 rn>)
      5: <V var2$33 a> := Call __ro2sq (<V s_37_2_t0.O$28 an>)
      10: BReturn 0
    time      0.79% fanout         0 input         9 rows
    $31 () $33 () $41 (27 42 ) 
    s# 64 35 Select (<V var1$31 a>, <V var2$33 a>)
      set no: <r set_ctr$41 via  Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 13% cpu,         1 rnd         8 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
