ql_id
12555
ql_start_dt
2021.8.16 19:4.23 51929000
ql_rt_msec
16
ql_rt_clocks
43170118
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115562
ql_user_cpu
6019801
ql_sys_cpu
177420
ql_params
NULL
ql_plan_hash
5299984744841602104
ql_c_clocks
4081776
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
11144
ql_seq_rows
8571
ql_same_seg
10438
ql_same_page
596
ql_same_parent
89
ql_thread_clocks
39056656
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
