 SELECT  __ro2sq ("s_37_12_rbc"."var1") AS "var1" FROM (SELECT DISTINCT TOP 200 "s_37_12_t0"."S" AS "var1"
  FROM DB.DBA.RDF_QUAD AS "s_37_12_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t1"
    ON (
      "s_37_12_t0"."S" = "s_37_12_t1"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t2"
    ON (
      "s_37_12_t0"."S" = "s_37_12_t2"."S"
      AND 
      "s_37_12_t1"."S" = "s_37_12_t2"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t3"
    ON (
      "s_37_12_t0"."S" = "s_37_12_t3"."S"
      AND 
      "s_37_12_t1"."S" = "s_37_12_t3"."S"
      AND 
      "s_37_12_t2"."S" = "s_37_12_t3"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t4"
    ON (
      "s_37_12_t0"."S" = "s_37_12_t4"."S"
      AND 
      "s_37_12_t1"."S" = "s_37_12_t4"."S"
      AND 
      "s_37_12_t2"."S" = "s_37_12_t4"."S"
      AND 
      "s_37_12_t3"."S" = "s_37_12_t4"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t5"
    ON (
      "s_37_12_t0"."S" = "s_37_12_t5"."S"
      AND 
      "s_37_12_t1"."S" = "s_37_12_t5"."S"
      AND 
      "s_37_12_t2"."S" = "s_37_12_t5"."S"
      AND 
      "s_37_12_t3"."S" = "s_37_12_t5"."S"
      AND 
      "s_37_12_t4"."S" = "s_37_12_t5"."S")
  WHERE
    "s_37_12_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
    AND 
    "s_37_12_t0"."O" = __i2idn ( __bft( 'http://dbpedia.org/ontology/Abbey' , 1))
    AND 
    "s_37_12_t1"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
    AND 
    "s_37_12_t1"."O" = __i2idn ( __bft( 'http://dbpedia.org/ontology/AcademicJournal' , 1))
    AND 
    "s_37_12_t2"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
    AND 
    "s_37_12_t2"."O" = __i2idn ( __bft( 'http://dbpedia.org/ontology/AcademicSubject' , 1))
    AND 
    "s_37_12_t3"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
    AND 
    "s_37_12_t3"."O" = __i2idn ( __bft( 'http://dbpedia.org/ontology/AdministrativeRegion' , 1))
    AND 
    "s_37_12_t4"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
    AND 
    "s_37_12_t4"."O" = __i2idn ( __bft( 'http://dbpedia.org/ontology/Agent' , 1))
    AND 
    "s_37_12_t5"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
    AND 
    "s_37_12_t5"."O" = __i2idn ( __bft( 'http://dbpedia.org/ontology/AdministrativeRegion' , 1))
OPTION (QUIETCAST)) AS "s_37_12_rbc"
