http://www.wikidata.org/entity/Q2630678	P06729	
http://www.wikidata.org/entity/Q2640417	P05091	
http://www.wikidata.org/entity/Q3067052	P48023	
http://www.wikidata.org/entity/Q7050954	P23975	
http://www.wikidata.org/entity/Q415364	P35354	
http://www.wikidata.org/entity/Q259292	Q9UBM7	
http://www.wikidata.org/entity/Q305481	P24298	
http://www.wikidata.org/entity/Q308856	P21917	
http://www.wikidata.org/entity/Q4236472	P23528	
http://www.wikidata.org/entity/Q21096399	P23497	
http://www.wikidata.org/entity/Q21126777	P41231	
http://www.wikidata.org/entity/Q5323823	Q09472	
http://www.wikidata.org/entity/Q5458076	P31513	
http://www.wikidata.org/entity/Q6901317	P21397	
http://www.wikidata.org/entity/Q6951383	P04198	
http://www.wikidata.org/entity/Q6953444	Q15843	
http://www.wikidata.org/entity/Q7156477	P49023	
http://www.wikidata.org/entity/Q7309567	Q15493	
http://www.wikidata.org/entity/Q7310692	P34925	
http://www.wikidata.org/entity/Q7316792	Q08999	

  { 
    time      0.14% fanout         1 input         1 rows
    time        16% fanout         1 input         1 rows
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P12235>)
      7: vector$29 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27)
      12: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$31 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q8TD30>)
      19: vector$33 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$31)
      24: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$35 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q08289>)
      31: vector$37 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$35)
      36: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$39 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q13873>)
      43: vector$41 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$39)
      48: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$43 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q13936>)
      55: vector$45 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$43)
      60: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$47 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c O00555>)
      67: vector$49 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$47)
      72: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$51 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P41181>)
      79: vector$53 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$51)
      84: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$55 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P50993>)
      91: vector$57 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$55)
      96: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$59 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q01484>)
      103: vector$61 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$59)
      108: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$63 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q8N100>)
      115: vector$65 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$63)
      120: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$67 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9H165>)
      127: vector$69 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$67)
      132: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$71 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q96F25>)
      139: vector$73 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$71)
      144: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$75 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q5IJ48>)
      151: vector$77 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$75)
      156: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$79 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P51530>)
      163: vector$81 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$79)
      168: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$83 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P51795>)
      175: vector$85 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$83)
      180: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$87 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9Y2Z9>)
      187: vector$89 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$87)
      192: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$91 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q07973>)
      199: vector$93 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$91)
      204: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$95 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P48165>)
      211: vector$97 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$95)
      216: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$99 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P51788>)
      223: vector$101 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$99)
      228: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$103 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9UKG1>)
      235: vector$105 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$103)
      240: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$107 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9UK96>)
      247: vector$109 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$107)
      252: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$111 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c A0PJY2>)
      259: vector$113 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$111)
      264: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$115 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P23945>)
      271: vector$117 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$115)
      276: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$119 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q92562>)
      283: vector$121 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$119)
      288: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$123 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P00740>)
      295: vector$125 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$123)
      300: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$127 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9ULV1>)
      307: vector$129 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$127)
      312: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$131 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P00533>)
      319: vector$133 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$131)
      324: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$135 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c O14653>)
      331: vector$137 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$135)
      336: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$139 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c O15360>)
      343: vector$141 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$139)
      348: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$143 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P38405>)
      355: vector$145 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$143)
      360: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$147 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P30968>)
      367: vector$149 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$147)
      372: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$151 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P20823>)
      379: vector$153 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$151)
      384: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$155 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9H2U2>)
      391: vector$157 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$155)
      396: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$159 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P41235>)
      403: vector$161 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$159)
      408: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$163 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P51787>)
      415: vector$165 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$163)
      420: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$167 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9HBE5>)
      427: vector$169 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$167)
      432: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$171 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P35475>)
      439: vector$173 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$171)
      444: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$175 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c O14649>)
      451: vector$177 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$175)
      456: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$179 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P38484>)
      463: vector$181 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$179)
      468: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$183 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P15884>)
      475: vector$185 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$183)
      480: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$187 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P63252>)
      487: vector$189 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$187)
      492: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$191 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q14571>)
      499: vector$193 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$191)
      504: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$195 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q92985>)
      511: vector$197 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$195)
      516: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$199 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c O75096>)
      523: vector$201 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$199)
      528: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$203 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P10253>)
      535: vector$205 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$203)
      540: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$207 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P41968>)
      547: vector$209 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$207)
      552: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$211 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c O95237>)
      559: vector$213 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$211)
      564: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$215 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c O75030>)
      571: vector$217 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$215)
      576: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$219 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P35548>)
      583: vector$221 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$219)
      588: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$223 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q99836>)
      595: vector$225 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$223)
      600: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$227 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9UIF7>)
      607: vector$229 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$227)
      612: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$231 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q99572>)
      619: vector$233 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$231)
      624: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$235 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q96FM1>)
      631: vector$237 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$235)
      636: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$239 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P04629>)
      643: vector$241 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$239)
      648: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$243 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c O15259>)
      655: vector$245 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$243)
      660: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$247 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q06495>)
      667: vector$249 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$247)
      672: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$251 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q13093>)
      679: vector$253 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$251)
      684: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$255 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q8IVL5>)
      691: vector$257 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$255)
      696: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$259 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q96NT5>)
      703: vector$261 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$259)
      708: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$263 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q96E22>)
      715: vector$265 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$263)
      720: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$267 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P78527>)
      727: vector$269 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$267)
      732: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$271 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q14524>)
      739: vector$273 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$271)
      744: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$275 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9H902>)
      751: vector$277 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$275)
      756: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$279 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c O60260>)
      763: vector$281 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$279)
      768: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$283 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P23975>)
      775: vector$285 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$283)
      780: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$287 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P16471>)
      787: vector$289 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$287)
      792: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$291 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P28062>)
      799: vector$293 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$291)
      804: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$295 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P28069>)
      811: vector$297 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$295)
      816: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$299 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P57078>)
      823: vector$301 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$299)
      828: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$303 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P35498>)
      835: vector$305 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$303)
      840: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$307 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q06609>)
      847: vector$309 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$307)
      852: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$311 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q01959>)
      859: vector$313 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$311)
      864: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$315 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q07699>)
      871: vector$317 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$315)
      876: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$319 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q13563>)
      883: vector$321 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$319)
      888: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$323 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q15436>)
      895: vector$325 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$323)
      900: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$327 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9Y3Z3>)
      907: vector$329 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$327)
      912: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$331 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q6ZMH5>)
      919: vector$333 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$331)
      924: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$335 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q86YW0>)
      931: vector$337 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$335)
      936: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$339 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q8TCC7>)
      943: vector$341 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$339)
      948: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$343 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q96DA2>)
      955: vector$345 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$343)
      960: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$347 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9UHX1>)
      967: vector$349 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$347)
      972: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$351 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9Y6A1>)
      979: vector$353 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$351)
      984: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$355 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q7Z7B1>)
      991: vector$357 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$355)
      996: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$359 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P40238>)
      1003: vector$361 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$359)
      1008: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$363 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P40763>)
      1015: vector$365 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$363)
      1020: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$367 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9NVH6>)
      1027: vector$369 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$367)
      1032: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$371 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q15858>)
      1039: vector$373 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$371)
      1044: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$375 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P56192>)
      1051: vector$377 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$375)
      1056: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$379 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9HBA0>)
      1063: vector$381 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$379)
      1068: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$383 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P61266>)
      1075: vector$385 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$383)
      1080: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$387 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9ULP9>)
      1087: vector$389 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$387)
      1092: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$391 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c P12081>)
      1099: vector$393 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$391)
      1104: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$395 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q3ZCM7>)
      1111: vector$397 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$395)
      1116: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$399 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q8IWU9>)
      1123: vector$401 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$399)
      1128: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$403 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9BQB4>)
      1135: vector$405 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$403)
      1140: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$407 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q99250>)
      1147: vector$409 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$407)
      1152: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$411 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9BX84>)
      1159: vector$413 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$411)
      1164: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$415 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9NSU2>)
      1171: vector$417 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$415)
      1176: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$419 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q9UQD0>)
      1183: vector$421 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$419)
      1188: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$423 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c O00755>)
      1195: vector$425 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$423)
      1200: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$427 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c B2RXF5>)
      1207: vector$429 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$427)
      1212: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$431 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q13426>)
      1219: vector$433 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$431)
      1224: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$435 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q15672>)
      1231: vector$437 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$435)
      1236: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$439 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Q5SQQ9>)
      1243: vector$441 := Call vector (DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$439)
      1248: vector$443 := Call vector (vector$29, vector$33, vector$37, vector$41, vector$45, vector$49, vector$53, vector$57, vector$61, vector$65, vector$69, vector$73, vector$77, vector$81, vector$85, vector$89, vector$93, vector$97, vector$101, vector$105, vector$109, vector$113, vector$117, vector$121, vector$125, vector$129, vector$133, vector$137, vector$141, vector$145, vector$149, vector$153, vector$157, vector$161, vector$165, vector$169, vector$173, vector$177, vector$181, vector$185, vector$189, vector$193, vector$197, vector$201, vector$205, vector$209, vector$213, vector$217, vector$221, vector$225, vector$229, vector$233, vector$237, vector$241, vector$245, vector$249, vector$253, vector$257, vector$261, vector$265, vector$269, vector$273, vector$277, vector$281, vector$285, vector$289, vector$293, vector$297, vector$301, vector$305, vector$309, vector$313, vector$317, vector$321, vector$325, vector$329, vector$333, vector$337, vector$341, vector$345, vector$349, vector$353, vector$357, vector$361, vector$365, vector$369, vector$373, vector$377, vector$381, vector$385, vector$389, vector$393, vector$397, vector$401, vector$405, vector$409, vector$413, vector$417, vector$421, vector$425, vector$429, vector$433, vector$437, vector$441)
      1253: BReturn 0
    time        18% fanout       104 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:     1e+02
    Precode:
      0: dta$454 :=  := artm vector$443
      4: proc_ctr$450 :=  := artm  0 
      8:  <none>  := Call __reset_temp ( 139909927271584 )
      13:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (vector$443)
      20: BReturn 0
    Key from temp (proc_ctr$450, BND0$452)
    
    time       2.8% fanout   9.61539 input       104 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.6e+04 Fanout:       9.6
    RDF_QUAD_POGS   1.6e+04 rows(s_37_5_t1.S$462)
     P =  IRI_ID"...direct/P703"  ,  O =  IRI_ID"...Q15978631" 
    time       7.6% fanout     0.255 input      1000 rows
    RDF_QUAD         1 rows(s_37_5_t0.S$466, s_37_5_t0.O$465)
     inlined  P =  IRI_ID"...direct/P352"  ,  S = s_37_5_t1.S$462
    time       5.8% fanout         1 input       255 rows
    Distinct (s_37_5_t0.S$466, s_37_5_t0.O$465)
    
    After code:
    0: var1$446 :=  := artm s_37_5_t0.S$466
    4: var2$447 :=  := artm s_37_5_t0.O$465
    8: BReturn 0
    time        49% fanout         1 input       255 rows
    Subquery Select(var1$446, var2$447)
    
    After code:
    0: var1$482 := Call __ro2sq (var1$446)
    5: var2$484 := Call __ro2sq (var2$447)
    10: BReturn 0
    time     0.015% fanout         0 input       255 rows
    Select (var1$482, var2$484)
  }


 1 msec 10% cpu,      1256 rnd       998 seq   79.3954% same seg   15.1154% same pg 
Compilation: 12 msec 0 reads         0% read 0 messages         0% clw
