http://www.wikidata.org/entity/Q17320944	
http://www.wikidata.org/entity/Q16854713	
http://www.wikidata.org/entity/Q23788169	

  { 
    time       1.7% fanout         1 input         1 rows
    time        31% fanout         2 input         1 rows
    RDF_QUAD_OP         2 rows(s_37_2_t0.P$28)
     inlined  O =  IRI_ID"...Q15081430" 
    time        67% fanout       1.5 input         2 rows
    RDF_QUAD_POGS       1.2 rows(s_37_2_t0.S$32)
     P = s_37_2_t0.P$28 ,  O =  IRI_ID"...Q15081430" 
    
    After code:
    0: var1$35 := Call __id2in (s_37_2_t0.S$32)
    5: BReturn 0
    time       0.6% fanout         0 input         3 rows
    Select (var1$35)
  }


 0 msec 17% cpu,         3 rnd         2 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
