
  { 
    time      0.39% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time       5.5% fanout       253 input         1 rows
      clear: (<V s_37_6_t2.S$28 rn>)
      clear on continue: (<V s_37_6_t2.S$28 rn>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.5e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$28 rn>)
     P =  IRI_ID"...direct/P19"  ,  O =  IRI_ID"...Q2868" 
    
    time        94% fanout         0 input       253 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0057 Fanout:         0
      clear: (<V s_37_6_t0.S$31 rn>)
      clear on continue: (<V s_37_6_t0.S$31 rn>)$28 () 
    s# 65 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0057 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P106"  ,  S = <V s_37_6_t2.S$28 rn> ,  O =  IRI_ID"...Q482980" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0019 Fanout:         0
      clear: (<V var1$35 a>)
      clear on continue: (<V var1$35 a>)$31 () 
    s# 75 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0019 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q419"  ,  S = <V s_37_6_t0.S$31 rn>
    
    After code:
      0: <V var1$35 a> := Call __id2in (<r s_37_6_t0.S$31 via  Set75>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 () $43 (33 30 27 44 ) 
    s# 84 37 Select (<V var1$35 a>)
      set no: <r set_ctr$43 via  Set75 Set65 Set55>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,       254 rnd       252 seq        80% same seg   17.6471% same pg 
Compilation: 22 msec 1 reads   90.0087% read 0 messages         0% clw
