
  { 
    time       4.1% fanout         1 input         1 rows
    time       1.1% fanout         1 input         1 rows
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_6_t0.S$32)
     P =  IRI_ID"...direct/P1629"  ,  O =  IRI_ID"...Q55488" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    RDF_QUAD_SP       8.5 rows(s_37_6_t1.S$36, s_37_6_t1.P$35)
     inlined  S = s_37_6_t0.S$32
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.21 Fanout:         0
    RDF_QUAD_POGS      0.21 rows()
     inlined  P = s_37_6_t1.P$35 ,  O =  IRI_ID"...Q145"  ,  S = k_s_37_6_t0.S$115
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_6_t2.O$43)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = k_s_37_6_t0.S$128
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t0.S$32, s_37_6_t2.O$43)
    
    After code:
    0: var1$28 :=  := artm s_37_6_t0.S$32
    4: var2$29 :=  := artm s_37_6_t2.O$43
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$59 := Call __ro2sq (var1$28)
    5: var2$61 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$59, var2$61)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
