
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$53 in>)
    s# 56 54 cluster outer seq start, set no <V set_ctr$53 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_4_t0.S$28 rn>, <V s_37_4_t0.O$29 an>)
      clear on continue: (<V s_37_4_t0.S$28 rn>, <V s_37_4_t0.O$29 an>)
    s# 65 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.O$29 an>, <V s_37_4_t0.S$28 rn>)
     inlined  P =  IRI_ID"...P2037" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    Precode:
      0: <V var1$31 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: <V var2$33 a> := Call __ro2sq (<V s_37_4_t0.O$29 an>)
      10: BReturn 0
      clear: (<V s_37_4_t1.P$36 rn>, <V var2$33 a>, <V var1$31 a>)
      clear on continue: (<V s_37_4_t1.P$36 rn>)$80 (35 ) $28 () 
    s# 76 35 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_4_t1.P$36 rn>)
     inlined  S = <v k_s_37_4_t0.O$80 Set82 rn>
    vector param casts: <V s_37_4_t0.O$29 an>-> <v k_s_37_4_t0.O$80 Set82 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_4_t1.O$40 an>, <V var4$45 a>, <V var3$43 a>)
      clear on continue: (<V var3$43 a>, <V var4$45 a>, <V s_37_4_t1.O$40 an>)$94 (39 ) $36 () $98 (39 ) $29 (35 ) 
    s# 90 39 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$40 an>)
     inlined  P = <v k_s_37_4_t1.P$94 Set96 rn> ,  S = <V k_s_37_4_t0.O$98 rn>
    vector param casts: <V s_37_4_t1.P$36 rn>-> <v k_s_37_4_t1.P$94 Set96 rn>, <r s_37_4_t0.O$29 via  Set76 Set82>-> <V k_s_37_4_t0.O$98 rn>
    
    After code:
      0: <V var3$43 a> := Call __id2in (<r s_37_4_t1.P$36 via  Set90 Set96>)
      5: <V var4$45 a> := Call __ro2sq (<V s_37_4_t1.O$40 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (39 35 ) $33 (39 35 ) $43 () $45 () $53 (39 35 27 54 ) 
    s# 106 47 Select (<r var1$31 via  Set90 Set96 Set76 Set82>, <r var2$33 via  Set90 Set96 Set76 Set82>, <V var3$43 a>, <V var4$45 a>)
      set no: <r set_ctr$53 via  Set90 Set96 Set76 Set82 Set65>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 93 msec 0 reads         0% read 0 messages         0% clw
