
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 61 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 70 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t1.S$28 rn>)
     inlined  P =  IRI_ID"...P3982" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t2.O$31 an>)
      clear on continue: (<V t2.O$31 an>)$84 (30 ) $28 () 
    s# 80 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.O$31 an>)
     P =  IRI_ID"...about"  ,  O = <v cast$84 Set86 an>
    vector param casts: <V t1.S$28 rn>-> <v cast$84 Set86 an>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var1$33 a> := Call __ro2sq (<V t2.O$31 an>)
      5: BReturn 0
      clear: (<V set_ctr$45 i>, <V var1$33 a>)
    s# 94 49 cluster outer seq start, set no <V set_ctr$45 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
      clear: (<V t4.O$36 a>)
      clear on continue: (<V t4.O$36 a>)$31 (49 ) $107 (35 ) 
    s# 103 35 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
    Key RDF_QUAD  ASC  (<V t4.O$36 a>)
     inlined  P =  IRI_ID"...description"  ,  S = <v k_t2.O$107 Set109 rn>
    vector param casts: <r t2.O$31 via  Set94>-> <v k_t2.O$107 Set109 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$40 a>, <V __ro2sq$38 a>)
    s# 122 117 END Node
    After test:
      0: <V __ro2sq$38 a> := Call __ro2sq (<V t4.O$36 a>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$40 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$38 a>)
      12: if (<c en,ro> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$40 a>) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V t4.O$134 a>)$36 (117 ) $38 (117 ) $40 (117 ) $45 (117 35 49 ) 
    s# 130 44 end of outer seq <r set_ctr$45 via  Set122 Set103 Set109>
     out: (<V __ro2sq$38 a>, <r t4.O$36 via  Set122>, <V DB.DBA.RDF_LANGUAGE_OF_OBJ$40 a>)
     shadow: ( <none> , <V t4.O$134 a>,  <none> )
    time         0% fanout         0 input         0 rows
    $33 (44 117 35 49 ) $42 (44 117 35 49 30 27 43 ) 
    s# 140 54 Select (<r var1$33 via  Set130>, <DB_NULL>)
      set no: <r set_ctr$42 via  Set130 Set80 Set86 Set70>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 41 msec 0 reads         0% read 0 messages         0% clw
