SELECT __ro2sq ( "s_18_16_t4"."O") AS "doctorFirst",
  __ro2sq ( "s_18_16_t5"."O") AS "doctorLast",
  __ro2sq ( "s_18_16_t6"."O") AS "spouseFirst",
  __ro2sq ( "s_18_16_t7"."O") AS "spouseLast"
FROM DB.DBA.RDF_QUAD AS "s_18_16_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_18_16_t1"
  ON (
    "s_18_16_t0"."S" = "s_18_16_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_18_16_t2"
  ON (
    "s_18_16_t0"."S" = "s_18_16_t2"."S"
    AND 
    "s_18_16_t1"."S" = "s_18_16_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_18_16_t3"
  ON (
    "s_18_16_t0"."S" = "s_18_16_t3"."S"
    AND 
    "s_18_16_t1"."S" = "s_18_16_t3"."S"
    AND 
    "s_18_16_t2"."S" = "s_18_16_t3"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_18_16_t4"
  ON (
    "s_18_16_t2"."O" = "s_18_16_t4"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_18_16_t5"
  ON (
    "s_18_16_t2"."O" = "s_18_16_t5"."S"
    AND 
    "s_18_16_t4"."S" = "s_18_16_t5"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_18_16_t6"
  ON (
    "s_18_16_t3"."O" = "s_18_16_t6"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_18_16_t7"
  ON (
    "s_18_16_t3"."O" = "s_18_16_t7"."S"
    AND 
    "s_18_16_t6"."S" = "s_18_16_t7"."S")
WHERE
  "s_18_16_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
  AND 
  "s_18_16_t0"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'Cindy' )
  AND 
  "s_18_16_t1"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#lastName' , 1))
  AND 
  "s_18_16_t1"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'Marshall' )
  AND 
  "s_18_16_t2"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#doctor' , 1))
  AND 
  "s_18_16_t3"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#spouse' , 1))
  AND 
  "s_18_16_t4"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
  AND 
  "s_18_16_t5"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#lastName' , 1))
  AND 
  "s_18_16_t6"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
  AND 
  "s_18_16_t7"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#lastName' , 1))
OPTION (QUIETCAST)
