http://www.wikidata.org/entity/Q2617494	
http://www.wikidata.org/entity/Q27926301	
http://www.wikidata.org/entity/Q657458	
http://www.wikidata.org/entity/Q1545328	
http://www.wikidata.org/entity/Q1563877	
http://www.wikidata.org/entity/Q1448319	
http://www.wikidata.org/entity/Q3364836	
http://www.wikidata.org/entity/Q4930860	
http://www.wikidata.org/entity/Q893871	
http://www.wikidata.org/entity/Q5904482	
http://www.wikidata.org/entity/Q22032528	
http://www.wikidata.org/entity/Q23013079	
http://www.wikidata.org/entity/Q1576615	
http://www.wikidata.org/entity/Q28233699	
http://www.wikidata.org/entity/Q7694582	
http://www.wikidata.org/entity/Q5253326	
http://www.wikidata.org/entity/Q1208763	
http://www.wikidata.org/entity/Q2016017	

  { 
    time      0.74% fanout         1 input         1 rows
      clear: (<V set_ctr$67 in>)
    s# 70 68 cluster outer seq start, set no <V set_ctr$67 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q1357601" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)$27 (29 ) 
    s# 79 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$83 x>)
      output: (<V _::trans_subj_37_5$30 rn>)
      { 
        time        13% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$83 (35 ) $89 (35 ) 
        s# 85 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$89 Set91 an>
        vector param casts: <V __all_eq$83 x>-> <v k___all_eq$89 Set91 an>
        
        After code:
          0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
          4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $31 () 
        s# 102 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
          set no: <r step_set$32 via  Set85 Set91>
      }
    time        73% fanout        18 input         1 rows
      clear: (<V s_37_3_t0.S$57 rn>, <V var1$59 a>)
      clear on continue: (<V s_37_3_t0.S$57 rn>, <V var1$59 a>)$113 (56 ) $30 () 
    s# 109 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$57 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$113 Set115 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$30 rn>-> <v cast$113 Set115 an>
    
    After code:
      0: <V var1$59 a> := Call __id2in (<V s_37_3_t0.S$57 rn>)
      5: BReturn 0
    time      0.17% fanout         0 input        18 rows
    $67 (56 29 68 ) $59 () 
    s# 123 61 Select (<V var1$59 a>)
      set no: <r set_ctr$67 via  Set109 Set115 Set79>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 17% cpu,        20 rnd        17 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
