http://www.wikidata.org/entity/Q1051872	
http://www.wikidata.org/entity/Q1053832	
http://www.wikidata.org/entity/Q105726	
http://www.wikidata.org/entity/Q1065756	
http://www.wikidata.org/entity/Q1067506	
http://www.wikidata.org/entity/Q10746904	
http://www.wikidata.org/entity/Q1093098	
http://www.wikidata.org/entity/Q1101143	
http://www.wikidata.org/entity/Q11086205	
http://www.wikidata.org/entity/Q1114520	
http://www.wikidata.org/entity/Q1121544	
http://www.wikidata.org/entity/Q1129066	
http://www.wikidata.org/entity/Q1134046	
http://www.wikidata.org/entity/Q1135604	
http://www.wikidata.org/entity/Q1136340	
http://www.wikidata.org/entity/Q1136436	
http://www.wikidata.org/entity/Q1136816	
http://www.wikidata.org/entity/Q1141026	
http://www.wikidata.org/entity/Q1141237	
http://www.wikidata.org/entity/Q1185869	

  { 
    time    0.0022% fanout         1 input         1 rows
      clear: (<V set_ctr$183 in>)
    s# 186 184 cluster outer seq start, set no <V set_ctr$183 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$175 a>)
    s# 195 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time    0.0012% fanout         1 input         1 rows
        
        s# 426 155 Fork 155 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
              clear: (<V var1$31 a>, <V set_no$32 i>)
            s# 200 30 Subquery 30 
              multistate set no = <V set_no$32 i>
              { 
                time    0.0007% fanout         1 input         1 rows
                
                s# 394 116 Fork 116 {  
                        
                    save ctx:()
                      set no = <V set_no$32 i> array  <none>  save: 
                      clear: (<V var1$34 a>, <V set_no$35 i>)
                    s# 205 33 Subquery 33 
                      multistate set no = <V set_no$35 i>
                      { 
                        
                        s# 209 36 Union
                          { 
                            time      0.91% fanout     65297 input         1 rows
                              clear: (<V s_37_2_t0-u17-u19.O$38 an>)
                              clear on continue: (<V s_37_2_t0-u17-u19.O$38 an>)
                            s# 212 37 from DB.DBA.RDF_QUAD by RDF_QUAD      1e+05 rows Parallel, tail cost   8.1e+04   
                            Key RDF_QUAD  ASC  (<V s_37_2_t0-u17-u19.O$38 an>)
                             inlined  P =  IRI_ID"...direct/P680" 
                            copy on branch $32 $0 $0 $0 sets: 186 
                            
                            time       5.8% fanout  0.904146 input     65297 rows
                              clear: (<V var1$34 a>)$38 () 
                            s# 227 222 END Node
                            After test:
                              0: if (  { 
                                  time      0.51% fanout         1 input    127033 rows
                                    clear: (<V set_ctr$50 in>)
                                  s# 231 51 cluster outer seq start, set no <V set_ctr$50 in>    
                                  save ctx:()
                                  time        10% fanout 0.0963687 input    127033 rows
                                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.096
                                  Precode:
                                    0: <V __ro2lo$40 a> := Call __ro2lo (<r s_37_2_t0-u17-u19.O$38 via  Set231>)
                                    5: BReturn 0
                                    clear: (<V __ro2lo$40 a>)
                                    clear on continue: ()$40 (42 ) $244 (42 ) 
                                  s# 240 42 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        10   max 1
                                  Key RDF_QUAD  ASC  ()
                                   inlined  P =  IRI_ID"...direct/P686"  ,  S = <v k___ro2lo$244 Set246 rn>
                                  vector param casts: <V __ro2lo$40 a>-> <v k___ro2lo$244 Set246 rn>
                                  copy on branch $244 $50 $0 $0 sets: 186 212 231 
                                  
                                  time     0.065% fanout         0 input     12242 rows
                                  $50 (42 51 ) 
                                  s# 253 44 Subquery Select( <none> )
                                    set no: <r set_ctr$50 via  Set240 Set246>
                                }
                              ) then 5 else 4 unkn 5
                              4: BReturn 1
                              5: BReturn 0
                            After code:
                              0: <V var1$34 a> :=  := artm <r s_37_2_t0-u17-u19.O$38 via  Set227>
                              4: BReturn 0
                            time       1.8% fanout         0 input     59038 rows
                            
                            s# 266 117 Sort (HASH) set no <r set_no$32 via  Set227 Set212>(<V var1$34 a>)
                          }
                          { 
                            time      0.35% fanout     84662 input         1 rows
                              clear: (<V s_37_5_t1-u18-u20.O$64 an>)
                              clear on continue: (<V s_37_5_t1-u18-u20.O$64 an>)
                            s# 274 63 from DB.DBA.RDF_QUAD by RDF_QUAD    6.7e+04 rows Parallel, tail cost   5.4e+04   
                            Key RDF_QUAD  ASC  (<V s_37_5_t1-u18-u20.O$64 an>)
                             inlined  P =  IRI_ID"...direct/P681" 
                            copy on branch $32 $0 $0 $0 sets: 186 
                            
                            time       5.8% fanout  0.712445 input     84662 rows
                              clear: (<V var1$34 a>)$64 () 
                            s# 289 284 END Node
                            After test:
                              0: if (  { 
                                  time      0.28% fanout         1 input     84662 rows
                                    clear: (<V set_ctr$76 in>)
                                  s# 293 77 cluster outer seq start, set no <V set_ctr$76 in>    
                                  save ctx:()
                                  time       5.1% fanout  0.287555 input     84662 rows
                                  Precode:
                                    0: <V __ro2lo$66 a> := Call __ro2lo (<r s_37_5_t1-u18-u20.O$64 via  Set293>)
                                    5: BReturn 0
                                    clear: (<V __ro2lo$66 a>)
                                    clear on continue: ()$66 (68 ) $306 (68 ) 
                                  s# 302 68 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        10   max 1
                                  Key RDF_QUAD  ASC  ()
                                   inlined  P =  IRI_ID"...direct/P686"  ,  S = <v k___ro2lo$306 Set308 rn>
                                  vector param casts: <V __ro2lo$66 a>-> <v k___ro2lo$306 Set308 rn>
                                  copy on branch $306 $76 $0 $0 sets: 186 274 293 
                                  
                                  time     0.067% fanout         0 input     24345 rows
                                  $76 (68 77 ) 
                                  s# 315 70 Subquery Select( <none> )
                                    set no: <r set_ctr$76 via  Set302 Set308>
                                }
                              ) then 5 else 4 unkn 5
                              4: BReturn 1
                              5: BReturn 0
                            After code:
                              0: <V var1$34 a> :=  := artm <r s_37_5_t1-u18-u20.O$64 via  Set289>
                              4: BReturn 0
                            time       1.4% fanout         0 input     60317 rows
                            
                            s# 327 117 Sort (HASH) set no <r set_no$32 via  Set289 Set274>(<V var1$34 a>)
                          }
                          { 
                            time         3% fanout     33027 input         1 rows
                              clear: (<V s_37_9_t2.O$90 an>)
                              clear on continue: (<V s_37_9_t2.O$90 an>)
                            s# 334 89 from DB.DBA.RDF_QUAD by RDF_QUAD      1e+05 rows Parallel, tail cost   8.3e+04   
                            Key RDF_QUAD  ASC  (<V s_37_9_t2.O$90 an>)
                             inlined  P =  IRI_ID"...direct/P682" 
                            copy on branch $32 $0 $0 $0 sets: 186 
                            
                            time         3% fanout  0.814394 input     33027 rows
                              clear: (<V var1$34 a>)$90 () 
                            s# 349 344 END Node
                            After test:
                              0: if (  { 
                                  time      0.47% fanout         1 input    128913 rows
                                    clear: (<V set_ctr$102 in>)
                                  s# 353 103 cluster outer seq start, set no <V set_ctr$102 in>    
                                  save ctx:()
                                  time        11% fanout  0.241411 input    128913 rows
                                  Precode:
                                    0: <V __ro2lo$92 a> := Call __ro2lo (<r s_37_9_t2.O$90 via  Set353>)
                                    5: BReturn 0
                                    clear: (<V __ro2lo$92 a>)
                                    clear on continue: ()$366 (94 ) $92 (94 ) 
                                  s# 362 94 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        10   max 1
                                  Key RDF_QUAD  ASC  ()
                                   inlined  P =  IRI_ID"...direct/P686"  ,  S = <v k___ro2lo$366 Set368 rn>
                                  vector param casts: <V __ro2lo$92 a>-> <v k___ro2lo$366 Set368 rn>
                                  copy on branch $366 $102 $0 $0 sets: 186 334 353 
                                  
                                  time       0.1% fanout         0 input     31121 rows
                                  $102 (94 103 ) 
                                  s# 375 96 Subquery Select( <none> )
                                    set no: <r set_ctr$102 via  Set362 Set368>
                                }
                              ) then 5 else 4 unkn 5
                              4: BReturn 1
                              5: BReturn 0
                            After code:
                              0: <V var1$34 a> :=  := artm <r s_37_9_t2.O$90 via  Set349>
                              4: BReturn 0
                            time       1.5% fanout         0 input     26897 rows
                            
                            s# 387 117 Sort (HASH) set no <r set_no$32 via  Set349 Set334>(<V var1$34 a>)
                          }
                      }
                    
                }
                time      0.27% fanout     14402 input         1 rows
                  clear: (<V var1$34 a>, <V var1$31 a>)
                  clear on continue: (<V var1$34 a>, <V var1$31 a>)
                s# 401 122 group by read node  
                (<V var1$34 a>)
                After code:
                  0: <V var1$31 a> :=  := artm <V var1$34 a>
                  4: BReturn 0
                time    0.0023% fanout         0 input     14402 rows
                
                s# 200 146 Subquery Select(<V var1$31 a>)
                  set no: <r set_no$32 via  Set401>
              }
            
            time        49% fanout         0 input     14402 rows
            Precode:
              0: <V __ro2sq$153 a> := Call __ro2sq (<V var1$31 a>)
              5: BReturn 0
              clear: (<V __ro2sq$153 a>)$31 (30 ) 
            s# 418 156 Sort (HASH) set no <r set_no$29 via  Set200>(<V __ro2sq$153 a>)
        }
        time     0.046% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:     1e+03
          clear: (<V __ro2sq$153 a>, <V var1$28 a>)
          clear on continue: (<V __ro2sq$153 a>, <V var1$28 a>)
        s# 433 161 Key from temp (<V __ro2sq$153 a>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __ro2sq$153 a>
          4: BReturn 0
        time   0.00019% fanout         0 input      1000 rows
        
        s# 195 168 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set433>
      }
    
    After code:
      0: <V var1$175 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time   0.00026% fanout         0 input      1000 rows
    $175 (27 ) $183 (27 184 ) 
    s# 450 177 Select (<V var1$175 a>)
      set no: <r set_ctr$183 via  Set195>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 118 msec 118% cpu,    369416 rnd    344990 seq   92.1086% same seg   2.72159% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
