http://www.wikidata.org/entity/Q23	http://commons.wikimedia.org/wiki/Special:FilePath/Gilbert%20Stuart%20Williamstown%20Portrait%20of%20George%20Washington.jpg	http://www.wikidata.org/entity/Q23	

  { 
    time       1.6% fanout         1 input         1 rows
    time       2.6% fanout         2 input         1 rows
    in iterates in_iter$28  over ( IRI_ID"...Q23" ,  IRI_ID"...Q24" )
    time        37% fanout         2 input         2 rows
    RDF_QUAD       0.6 rows(s_37_2_t0.S$33, s_37_2_t0.O$32)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = k_in_iter$77 S <  IRI_ID"...nodeID://b0" 
    time        58% fanout      0.25 input         4 rows
    skip node  1  <none> set_ctr$45
    
    After code:
    0: var2$35 := Call __id2in (s_37_2_t0.S$33)
    5: var3$37 := Call __ro2sq (s_37_2_t0.O$32)
    10: BReturn 0
    time      0.67% fanout         0 input         1 rows
    Select (var2$35, var3$37, var1$35)
  }


 0 msec 15% cpu,         2 rnd         2 seq   33.3333% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
