
  { 
    time       8.9% fanout         1 input         1 rows
      clear: (<V set_ctr$113 in>)
    s# 119 114 cluster outer seq start, set no <V set_ctr$113 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...direct/Q151885" )
      5: BReturn 0
      clear: (<V s_37_8_t1.O$30 an>, <V s_37_8_t1.S$31 rn>, <V __all_eq$27 x>)
      clear on continue: (<V s_37_8_t1.S$31 rn>, <V s_37_8_t1.O$30 an>)
    s# 128 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$31 rn>, <V s_37_8_t1.O$30 an>)
     inlined  P =  IRI_ID"...statement/P31" 
    row specs:  O LIKE <c Tó>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_3_t0.S$34 rn>)
      clear on continue: (<V s_37_3_t0.S$34 rn>)$31 () $143 (33 ) 
    s# 139 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$34 rn>)
     P =  IRI_ID"...prop/P31"  ,  O = <v cast$143 Set145 an>
    vector param casts: <V s_37_8_t1.S$31 rn>-> <v cast$143 Set145 an>
    
    Precode:
      0: <V __all_eq$36 x> := Call __all_eq (<r s_37_8_t1.O$30 via  Set139 Set145>)
      5: <V var1$38 a> := Call __id2in (<V s_37_3_t0.S$34 rn>)
      10: BReturn 0
      clear: (<V _::trans_subj_37_10$41 rn>, <V _::trans_obj_37_11$42 an>, <V var1$38 a>, <V __all_eq$36 x>)
      clear on continue: (<V _::trans_obj_37_11$42 an>, <V _::trans_subj_37_10$41 rn>)$34 () $36 (40 ) $30 (33 ) 
    s# 153 40 Transitive dt dir 1, input: (<V __all_eq$36 x>)
      input shadow: (<V __all_eq$157 x>)
      output: (<V _::trans_obj_37_11$42 an>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V s_37_14_t2.O$47 an>, <V s_37_14_t2.S$48 rn>, <V _::trans_obj_37_11$42 an>, <V _::trans_subj_37_10$41 rn>)
          clear on continue: (<V _::trans_subj_37_10$41 rn>, <V _::trans_obj_37_11$42 an>, <V s_37_14_t2.S$48 rn>, <V s_37_14_t2.O$47 an>)$157 (46 ) $163 (46 ) 
        s# 159 46 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V s_37_14_t2.S$48 rn>, <V s_37_14_t2.O$47 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$163 Set165 rn>
        vector param casts: <V __all_eq$157 x>-> <v k___all_eq$163 Set165 rn>
        
        After code:
          0: <V _::trans_subj_37_10$41 rn> :=  := artm <V s_37_14_t2.S$48 rn>
          4: <V _::trans_obj_37_11$42 an> :=  := artm <V s_37_14_t2.O$47 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $41 () 
        s# 176 50 Subquery Select(<V _::trans_subj_37_10$41 rn>, <V _::trans_obj_37_11$42 an>)
          set no: <r step_set$43 via  Set159 Set165>
      }
    time         0% fanout         0 input         0 rows
    
    s# 188 183 END Node
    After test:
      0: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$102 in>)
          s# 192 103 cluster outer seq start, set no <V set_ctr$102 in>    
          save ctx:()
          Precode:
            0: <V __all_eq$67 x> := Call __all_eq (<r _::trans_obj_37_11$42 via  Set192>)
            5: BReturn 0
            clear: (<V _::trans_obj_37_19$71 an>, <V _::trans_subj_37_18$70 rn>, <V __all_eq$67 x>)
            clear on continue: (<V _::trans_subj_37_18$70 rn>, <V _::trans_obj_37_19$71 an>)$27 (103 40 33 29 ) 
          s# 201 69 Transitive dt dir 2, input: (<r __all_eq$27 via  Set192 Set153 Set139 Set145 Set128>)
            input shadow: (<V __all_eq$205 x>)
            output: (<V _::trans_subj_37_18$70 rn>)
           Target:  (<V __all_eq$67 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                clear: (<V t7.O$76 an>, <V t7.S$77 rn>, <V _::trans_obj_37_19$71 an>, <V _::trans_subj_37_18$70 rn>)
                clear on continue: (<V _::trans_subj_37_18$70 rn>, <V _::trans_obj_37_19$71 an>, <V t7.S$77 rn>, <V t7.O$76 an>)$205 (75 ) $211 (75 ) 
              s# 207 75 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
              Key RDF_QUAD_POGS  ASC  (<V t7.S$77 rn>, <V t7.O$76 an>)
               P =  IRI_ID"...entity/"  ,  O = <v k___all_eq$211 Set213 an>
              vector param casts: <V __all_eq$205 x>-> <v k___all_eq$211 Set213 an>
              
              After code:
                0: <V _::trans_subj_37_18$70 rn> :=  := artm <V t7.S$77 rn>
                4: <V _::trans_obj_37_19$71 an> :=  := artm <V t7.O$76 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              $70 () 
              s# 224 79 Subquery Select(<V _::trans_subj_37_18$70 rn>, <V _::trans_obj_37_19$71 an>)
                set no: <r step_set$72 via  Set207 Set213>
            }
          time         0% fanout         0 input         0 rows
          $71 () 
          s# 236 231 END Node
          After test:
            0: if (<V _::trans_obj_37_19$71 an> =  IRI_ID"...direct/Q151885" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
          time         0% fanout         0 input         0 rows
          $102 (231 69 103 ) 
          s# 244 96 Subquery Select( <none> )
            set no: <r set_ctr$102 via  Set236 Set201>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$105 a>)$42 (183 ) 
    s# 256 117 skip node  500  <none> <r set_ctr$113 via  Set188 Set153 Set139 Set145 Set128>
    After code:
      0: <V var2$105 a> := Call __ro2sq (<r _::trans_obj_37_11$42 via  Set256 Set188>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 (117 183 40 ) $105 (117 ) $113 (117 183 40 33 29 114 ) 
    s# 264 107 Select (<r var1$38 via  Set256 Set188 Set153>, <V var2$105 a>)
      set no: <r set_ctr$113 via  Set256 Set188 Set153 Set139 Set145 Set128>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 18 msec 0 reads         0% read 0 messages         0% clw
