
  { 
    time       6.9% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...direct/Q151885" )
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t1.S$31, s_37_8_t1.O$30)
     inlined  P =  IRI_ID"...statement/P31"  O LIKE <c Tó>
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_3_t0.S$34)
     P =  IRI_ID"...prop/P31"  ,  O = cast$143
    Precode:
      0: __all_eq$36 := Call __all_eq (s_37_8_t1.O$30)
      5: var1$38 := Call __id2in (s_37_3_t0.S$34)
      10: BReturn 0
    Transitive dt dir 1, input: (__all_eq$36)
      input shadow: (__all_eq$157)
      output: (_::trans_obj_37_11$42)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(s_37_14_t2.S$48, s_37_14_t2.O$47)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$163
        
        After code:
        0: _::trans_subj_37_10$41 :=  := artm s_37_14_t2.S$48
        4: _::trans_obj_37_11$42 :=  := artm s_37_14_t2.O$47
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_10$41, _::trans_obj_37_11$42)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (  { 
        time         0% fanout         0 input         0 rows
        Precode:
          0: __all_eq$67 := Call __all_eq (_::trans_obj_37_11$42)
          5: BReturn 0
        Transitive dt dir 2, input: (__all_eq$27)
          input shadow: (__all_eq$205)
          output: (_::trans_subj_37_18$70)
         Target:  (__all_eq$67)
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(t7.S$77, t7.O$76)
             P =  IRI_ID"...entity/"  ,  O = k___all_eq$211
            
            After code:
            0: _::trans_subj_37_18$70 :=  := artm t7.S$77
            4: _::trans_obj_37_19$71 :=  := artm t7.O$76
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(_::trans_subj_37_18$70, _::trans_obj_37_19$71)
          }
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: if (_::trans_obj_37_19$71 =  IRI_ID"...direct/Q151885" ) then 4 else 5 unkn 5
        4: BReturn 1
        5: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    skip node  500  <none> set_ctr$113
    
    After code:
    0: var2$105 := Call __ro2sq (_::trans_obj_37_11$42)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$38, var2$105)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
