SELECT 'string1'  AS "var1",
  __ro2sq ( "s_37_11_t4"."O") AS "var2",
  __ro2sq ( "s_37_11_t3"."O") AS "var3"
FROM DB.DBA.RDF_QUAD AS "s_37_11_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t1"
  ON (
    "s_37_11_t0"."S" = "s_37_11_t1"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t2"
  ON (
    "s_37_11_t1"."S" = "s_37_11_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t3"
  ON (
    "s_37_11_t1"."S" = "s_37_11_t3"."S"
    AND 
    "s_37_11_t2"."S" = "s_37_11_t3"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t4"
  ON (
    "s_37_11_t2"."O" = "s_37_11_t4"."S")
WHERE
  "s_37_11_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P225' , 1))
  AND 
  "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P171' , 1))
  AND 
  "s_37_11_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P171' , 1))
  AND 
  "s_37_11_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P225' , 1))
  AND 
  "s_37_11_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P225' , 1))
  AND 
  "s_37_11_t0"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'string1' )
OPTION (QUIETCAST)
