 SELECT  __ro2sq ("s_37_15_rbc"."var1") AS "var1" FROM (SELECT DISTINCT "s_0_20"."var1" AS "var1"
  FROM (
      SELECT "s_37_15_t4-u21"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_15_t4-u21"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t0-c5-u21"
        ON (
          "s_37_15_t4-u21"."O" = "s_37_4_t0-c5-u21"."S")
      WHERE
        "s_37_15_t4-u21"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P31' , 1))
        AND 
        "s_37_4_t0-c5-u21"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P31' , 1))
        AND 
        "s_37_4_t0-c5-u21"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q6465' , 1))
      UNION ALL SELECT "s_37_15_t4-u22"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_15_t4-u22"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1-c11-u22"
        ON (
          "s_37_15_t4-u22"."O" = "s_37_7_t1-c11-u22"."S")
      WHERE
        "s_37_15_t4-u22"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P31' , 1))
        AND 
        "s_37_7_t1-c11-u22"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P31' , 1))
        AND 
        "s_37_7_t1-c11-u22"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q202216' , 1))
      UNION ALL SELECT "s_37_15_t4-u23"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_15_t4-u23"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t2-c17-u23"
        ON (
          "s_37_15_t4-u23"."O" = "s_37_11_t2-c17-u23"."S")
      WHERE
        "s_37_15_t4-u23"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P31' , 1))
        AND 
        "s_37_11_t2-c17-u23"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P31' , 1))
        AND 
        "s_37_11_t2-c17-u23"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q719487' , 1))
      UNION ALL SELECT "s_37_15_t4"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_15_t4"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t3-c23"
        ON (
          "s_37_15_t4"."O" = "s_37_14_t3-c23"."S")
      WHERE
        "s_37_15_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P31' , 1))
        AND 
        "s_37_14_t3-c23"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P31' , 1))
        AND 
        "s_37_14_t3-c23"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q3408484' , 1))) AS "s_0_20"
OPTION (QUIETCAST)) AS "s_37_15_rbc"
