1	

  { 
    time       3.6% fanout         1 input         1 rows
    time       3.2% fanout         1 input         1 rows
    fork {
        time        92% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD_POGS         1 rows(s_37_2_t0.S$28)
         P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q1044536" 
        
        After code:
        0:  count var2$33s_37_2_t0.S$28set no set_ctr$30distinct via hash area DISTINCT HASH$37
        5: BReturn 0
      }
    time       1.4% fanout         0 input         1 rows
    Select (var2$33)
  }


 0 msec 5% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
