http://www.wikidata.org/entity/Q266131	http://commons.wikimedia.org/wiki/Special:FilePath/MargaretGeller1981a.jpg	1947-12-08 00:00:00Z	http://www.wikidata.org/entity/Q217346	
http://www.wikidata.org/entity/Q5478265	http://commons.wikimedia.org/wiki/Special:FilePath/France%20A.%20C%C3%B3rdova%20official%20photo.jpg	1947-08-05 00:00:00Z	http://www.wikidata.org/entity/Q90	
http://www.wikidata.org/entity/Q11193042	http://commons.wikimedia.org/wiki/Special:FilePath/Isabel%20Martin%20Lewis.jpg	1881-07-11 00:00:00Z	http://www.wikidata.org/entity/Q388977	
http://www.wikidata.org/entity/Q2669110	http://commons.wikimedia.org/wiki/Special:FilePath/Dr.%20Christine%20Jones%20Forman.jpg	1949-02-03 00:00:00Z	http://www.wikidata.org/entity/Q36091	
http://www.wikidata.org/entity/Q7421764	http://commons.wikimedia.org/wiki/Special:FilePath/Sara%20Seager%20CHF-Cain-Conference-May-2016-059.jpg	1971-07-21 00:00:00Z	http://www.wikidata.org/entity/Q172	
http://www.wikidata.org/entity/Q7421764	http://commons.wikimedia.org/wiki/Special:FilePath/Sara%20Seager.jpg	1971-07-21 00:00:00Z	http://www.wikidata.org/entity/Q172	
http://www.wikidata.org/entity/Q48472405	http://commons.wikimedia.org/wiki/Special:FilePath/Chanda%20Prescod-Weinstein%2C%20Becoming%20Interplanetary.jpg	1982-08-23 00:00:00Z	http://www.wikidata.org/entity/Q4356724	

  { 
    time     0.039% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 70 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    time      0.98% fanout       843 input         1 rows
      clear: (<V s_37_14_t3.S$28 rn>)
      clear on continue: (<V s_37_14_t3.S$28 rn>)
    s# 79 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    8.4e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_14_t3.S$28 rn>)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q11063" 
    
    time        61% fanout   1.01661 input       843 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
      clear: (<V s_37_14_t0.S$31 rn>)
      clear on continue: (<V s_37_14_t0.S$31 rn>)$28 () 
    s# 89 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_14_t3.S$28 rn> ,  O =  IRI_ID"...Q5" 
    
    time        15% fanout  0.180863 input       857 rows
      clear: (<V s_37_14_t2.S$34 rn>)
      clear on continue: (<V s_37_14_t2.S$34 rn>)
    s# 99 33 from DB.DBA.RDF_QUAD by RDF_QUAD       0.13 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t2.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = <V s_37_14_t0.S$31 rn> ,  O =  IRI_ID"...Q30" 
    
    time       7.2% fanout  0.116129 input       155 rows
      clear: (<V s_37_14_t1.S$37 rn>)
      clear on continue: (<V s_37_14_t1.S$37 rn>)$113 (36 ) 
    s# 109 36 from DB.DBA.RDF_QUAD by RDF_QUAD       0.17 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t1.S$37 rn>)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = <v k_s_37_14_t0.S$113 Set115 rn> ,  O =  IRI_ID"...Q6581072" 
    vector param casts: <r s_37_14_t0.S$31 via  Set99>-> <v k_s_37_14_t0.S$113 Set115 rn>
    
    time       7.6% fanout         1 input        18 rows
    Precode:
      0: <V var1$39 a> := Call __id2in (<r s_37_14_t0.S$31 via  Set109 Set115 Set99>)
      5: BReturn 0
      clear: (<V s_37_14_t5.O$42 an>, <V s_37_14_t5.S$43 rn>, <V var1$39 a>)
      clear on continue: (<V s_37_14_t5.S$43 rn>, <V s_37_14_t5.O$42 an>)$127 (41 ) 
    s# 123 41 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t5.S$43 rn>, <V s_37_14_t5.O$42 an>)
     inlined  P =  IRI_ID"...direct/P569"  ,  S = <v k_s_37_14_t0.S$127 Set129 rn>
    vector param casts: <r s_37_14_t0.S$31 via  Set109 Set115 Set99>-> <v k_s_37_14_t0.S$127 Set129 rn>
    
    time       2.8% fanout  0.722222 input        18 rows
    Precode:
      0: <V var3$45 a> := Call __ro2sq (<V s_37_14_t5.O$42 an>)
      5: BReturn 0
      clear: (<V s_37_14_t6.O$48 an>, <V s_37_14_t6.S$49 rn>, <V var3$45 a>)
      clear on continue: (<V s_37_14_t6.S$49 rn>, <V s_37_14_t6.O$48 an>)$42 () $142 (47 ) 
    s# 138 47 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t6.S$49 rn>, <V s_37_14_t6.O$48 an>)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = <v k_s_37_14_t0.S$142 Set144 rn>
    vector param casts: <r s_37_14_t0.S$31 via  Set123 Set129 Set109 Set115 Set99>-> <v k_s_37_14_t0.S$142 Set144 rn>
    
    time       4.6% fanout  0.538462 input        13 rows
    Precode:
      0: <V var4$51 a> := Call __ro2sq (<V s_37_14_t6.O$48 an>)
      5: BReturn 0
      clear: (<V s_37_14_t4.O$54 an>, <V var4$51 a>)
      clear on continue: (<V s_37_14_t4.O$54 an>)$31 (47 41 36 33 ) $157 (53 ) $48 () 
    s# 153 53 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t4.O$54 an>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_s_37_14_t0.S$157 Set159 rn>
    vector param casts: <r s_37_14_t0.S$31 via  Set138 Set144 Set123 Set129 Set109 Set115 Set99>-> <v k_s_37_14_t0.S$157 Set159 rn>
    
    time       1.2% fanout         1 input         7 rows
      clear: (<V var2$56 a>)$54 () 
    s# 167 68 skip node  100  <none> <r set_ctr$64 via  Set153 Set159 Set138 Set144 Set123 Set129 Set109 Set115 Set99 Set89 Set79>
    After code:
      0: <V var2$56 a> := Call __ro2sq (<r s_37_14_t4.O$54 via  Set167>)
      5: BReturn 0
    time     0.016% fanout         0 input         7 rows
    $64 (68 53 47 41 36 33 30 27 65 ) $39 (68 53 47 41 ) $45 (68 53 47 ) $51 (68 53 ) $56 (68 ) 
    s# 175 58 Select (<r var1$39 via  Set167 Set153 Set159 Set138 Set144 Set123 Set129>, <V var2$56 a>, <r var3$45 via  Set167 Set153 Set159 Set138 Set144>, <r var4$51 via  Set167 Set153 Set159>)
      set no: <r set_ctr$64 via  Set167 Set153 Set159 Set138 Set144 Set123 Set129 Set109 Set115 Set99 Set89 Set79>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 4 msec 16% cpu,      1941 rnd       857 seq   83.7281% same seg   13.3368% same pg 
Compilation: 23 msec 0 reads         0% read 0 messages         0% clw
