ql_id
64752
ql_start_dt
2021.8.17 7:45.59 11767000
ql_rt_msec
38
ql_rt_clocks
92384629
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
157017
ql_user_cpu
22406679
ql_sys_cpu
837103
ql_params
NULL
ql_plan_hash
2927976115772319827
ql_c_clocks
2192785
ql_c_msec
0
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
19
ql_seq_rows
998
ql_same_seg
0
ql_same_page
5
ql_same_parent
7
ql_thread_clocks
90157806
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
