
  { 
    time       6.9% fanout         1 input         1 rows
      clear: (<V set_ctr$218 in>)
    s# 221 219 cluster outer seq start, set no <V set_ctr$218 in>    
    save ctx:()
    Precode:
      0: <V $27 r> := Call __i2idn (<tag 182 flag 1 c https://cs.wiktionary.org/>)
      5: <V $29 r> := Call __i2idn (<tag 182 flag 1 c https://cy.wiktionary.org/>)
      10: <V $31 r> := Call __i2idn (<tag 182 flag 1 c https://da.wiktionary.org/>)
      15: <V $33 r> := Call __i2idn (<tag 182 flag 1 c https://el.wiktionary.org/>)
      20: <V $35 r> := Call __i2idn (<tag 182 flag 1 c https://es.wiktionary.org/>)
      25: <V $37 r> := Call __i2idn (<tag 182 flag 1 c https://et.wiktionary.org/>)
      30: <V $39 r> := Call __i2idn (<tag 182 flag 1 c https://fa.wiktionary.org/>)
      35: <V $41 r> := Call __i2idn (<tag 182 flag 1 c https://fi.wiktionary.org/>)
      40: <V __rdflit$43 x> := Call __rdflit (rdflit36478090)
      45: BReturn 0
      clear: (<V var3$48 a>, <V var2$47 a>, <V var1$46 a>, <V set_no$49 i>, <V __rdflit$43 x>, <V $41 r>, <V $39 r>, <V $37 r>, <V $35 r>, <V $33 r>, <V $31 r>, <V $29 r>, <V $27 r>, <V var3$210 a>, <V var2$208 a>, <V var1$206 a>)
    s# 230 45 Subquery 45 
      multistate set no = <V set_no$49 i>
      { 
        time       9.7% fanout         1 input         1 rows
        
        s# 562 169 Fork 169 {  
                
            save ctx:()
              set no = <V set_no$49 i> array  <none>  save: 
            time        74% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
              clear: (<V s_37_3_t0.S$51 rn>, <V s_37_3_t0.O$52 an>)
              clear on continue: (<V s_37_3_t0.S$51 rn>, <V s_37_3_t0.O$52 an>)
            s# 235 50 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows Parallel, tail cost         8   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$52 an>, <V s_37_3_t0.S$51 rn>)
             inlined  P =  IRI_ID"...isPartOf" 
            copy on branch $27 $29 $31 $33 $35 $37 $39 $41 $49 $0 $0 $0 sets: 221 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
            $250 (54 ) $52 () 
            s# 246 54 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows Parallel, tail cost        15   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = <v cast$250 Set252 rn>
            vector param casts: <V s_37_3_t0.O$52 an>-> <v cast$250 Set252 rn>
            copy on branch $250 $51 $27 $29 $31 $33 $35 $37 $39 $41 $49 $0 sets: 221 235 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
              clear: (<V s_37_43_t11.O$57 an>, <V s_37_43_t11.S$58 rn>)
              clear on continue: (<V s_37_43_t11.S$58 rn>, <V s_37_43_t11.O$57 an>)$263 (56 ) 
            s# 259 56 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows Parallel, tail cost   4.2e+03   
            Key RDF_QUAD  ASC  (<V s_37_43_t11.S$58 rn>, <V s_37_43_t11.O$57 an>)
             inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_3_t0.S$263 Set265 rn>
            vector param casts: <r s_37_3_t0.S$51 via  Set246 Set252>-> <v k_s_37_3_t0.S$263 Set265 rn>
            copy on branch $263 $51 $27 $29 $31 $33 $35 $37 $39 $41 $49 $0 sets: 221 235 252 246 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
              clear: (<V s_37_43_t10.S$61 rn>, <V s_37_43_t10.O$62 an>)
              clear on continue: (<V s_37_43_t10.O$62 an>, <V s_37_43_t10.S$61 rn>)$278 (60 ) 
            s# 274 60 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-07 rows Parallel, tail cost        19   
            Key RDF_QUAD  ASC  (<V s_37_43_t10.O$62 an>, <V s_37_43_t10.S$61 rn>)
             inlined  P =  IRI_ID"...isPartOf"  ,  S = <v k_s_37_3_t0.S$278 Set280 rn>
            vector param casts: <r s_37_3_t0.S$51 via  Set259 Set265 Set246 Set252>-> <v k_s_37_3_t0.S$278 Set280 rn>
            copy on branch $278 $27 $29 $31 $33 $35 $37 $39 $41 $51 $57 $49 sets: 221 235 252 246 265 259 
            
            time         0% fanout         0 input         0 rows
            
            s# 294 289 END Node
            After test:
              0: if (<V s_37_43_t10.O$62 an> = <r $27 via  Set274 Set280 Set259 Set265 Set246 Set252 Set235>) then 41 else 4 unkn 41
              4: if (<V s_37_43_t10.O$62 an> = <r $29 via  Set274 Set280 Set259 Set265 Set246 Set252 Set235>) then 41 else 8 unkn 41
              8: if (<V s_37_43_t10.O$62 an> = <r $31 via  Set274 Set280 Set259 Set265 Set246 Set252 Set235>) then 41 else 12 unkn 41
              12: if (<V s_37_43_t10.O$62 an> = <r $33 via  Set274 Set280 Set259 Set265 Set246 Set252 Set235>) then 41 else 16 unkn 41
              16: if (<V s_37_43_t10.O$62 an> =  IRI_ID"..." ) then 41 else 20 unkn 41
              20: if (<V s_37_43_t10.O$62 an> = <r $35 via  Set274 Set280 Set259 Set265 Set246 Set252 Set235>) then 41 else 24 unkn 41
              24: if (<V s_37_43_t10.O$62 an> = <r $37 via  Set274 Set280 Set259 Set265 Set246 Set252 Set235>) then 41 else 28 unkn 41
              28: if (<V s_37_43_t10.O$62 an> =  IRI_ID"..." ) then 41 else 32 unkn 41
              32: if (<V s_37_43_t10.O$62 an> = <r $39 via  Set274 Set280 Set259 Set265 Set246 Set252 Set235>) then 41 else 36 unkn 41
              36: if (<V s_37_43_t10.O$62 an> = <r $41 via  Set274 Set280 Set259 Set265 Set246 Set252 Set235>) then 41 else 40 unkn 41
              40: BReturn 1
              41: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.98 Fanout:         0
              clear: (<V s_37_43_t9.O$65 an>)
              clear on continue: (<V s_37_43_t9.O$65 an>)$315 (64 ) $51 (289 60 56 54 ) 
            s# 311 64 from DB.DBA.RDF_QUAD by RDF_QUAD       0.98 rows Parallel, tail cost   1.6e+02   
            Key RDF_QUAD  ASC  (<V s_37_43_t9.O$65 an>)
             inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_3_t0.S$315 Set317 rn>
            vector param casts: <r s_37_3_t0.S$51 via  Set294 Set274 Set280 Set259 Set265 Set246 Set252>-> <v k_s_37_3_t0.S$315 Set317 rn>
            copy on branch $315 $57 $62 $49 sets: 221 235 252 246 265 259 280 274 294 
            
            time         0% fanout         0 input         0 rows
            
            s# 330 325 END Node
            After test:
              0: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$75 in>)
                  s# 334 76 cluster outer seq start, set no <V set_ctr$75 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
                  $347 (67 ) 
                  s# 343 67 from DB.DBA.RDF_QUAD by RDF_QUAD      0.079 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_43_t9.O$347 Set349 rn> ,  O =  IRI_ID"...Q4167836" 
                  vector param casts: <r s_37_43_t9.O$65 via  Set334>-> <v k_s_37_43_t9.O$347 Set349 rn>
                  copy on branch $347 $75 $0 $0 sets: 221 235 252 246 265 259 280 274 294 317 311 334 
                  
                  time         0% fanout         0 input         0 rows
                  $75 (67 76 ) 
                  s# 356 69 Subquery Select( <none> )
                    set no: <r set_ctr$75 via  Set343 Set349>
                }
              ) then 29 else 4 unkn 29
              4: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$89 in>)
                  s# 365 90 cluster outer seq start, set no <V set_ctr$89 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.017 Fanout:         0
                  $378 (81 ) 
                  s# 374 81 from DB.DBA.RDF_QUAD by RDF_QUAD      0.017 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_43_t9.O$378 Set380 rn> ,  O =  IRI_ID"...Q11266439" 
                  vector param casts: <r s_37_43_t9.O$65 via  Set365>-> <v k_s_37_43_t9.O$378 Set380 rn>
                  copy on branch $378 $89 $0 $0 sets: 221 235 252 246 265 259 280 274 294 317 311 365 
                  
                  time         0% fanout         0 input         0 rows
                  $89 (81 90 ) 
                  s# 387 83 Subquery Select( <none> )
                    set no: <r set_ctr$89 via  Set374 Set380>
                }
              ) then 29 else 8 unkn 29
              8: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$103 in>)
                  s# 396 104 cluster outer seq start, set no <V set_ctr$103 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00026 Fanout:         0
                  $409 (95 ) 
                  s# 405 95 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00026 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_43_t9.O$409 Set411 rn> ,  O =  IRI_ID"...Q14204246" 
                  vector param casts: <r s_37_43_t9.O$65 via  Set396>-> <v k_s_37_43_t9.O$409 Set411 rn>
                  copy on branch $409 $103 $0 $0 sets: 221 235 252 246 265 259 280 274 294 317 311 396 
                  
                  time         0% fanout         0 input         0 rows
                  $103 (95 104 ) 
                  s# 418 97 Subquery Select( <none> )
                    set no: <r set_ctr$103 via  Set405 Set411>
                }
              ) then 29 else 12 unkn 29
              12: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$117 in>)
                  s# 427 118 cluster outer seq start, set no <V set_ctr$117 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00023 Fanout:         0
                  $440 (109 ) 
                  s# 436 109 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00023 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_43_t9.O$440 Set442 rn> ,  O =  IRI_ID"...Q15647814" 
                  vector param casts: <r s_37_43_t9.O$65 via  Set427>-> <v k_s_37_43_t9.O$440 Set442 rn>
                  copy on branch $440 $117 $0 $0 sets: 221 235 252 246 265 259 280 274 294 317 311 427 
                  
                  time         0% fanout         0 input         0 rows
                  $117 (109 118 ) 
                  s# 449 111 Subquery Select( <none> )
                    set no: <r set_ctr$117 via  Set436 Set442>
                }
              ) then 29 else 16 unkn 29
              16: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$131 in>)
                  s# 458 132 cluster outer seq start, set no <V set_ctr$131 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.1e-05 Fanout:         0
                  $471 (123 ) 
                  s# 467 123 from DB.DBA.RDF_QUAD by RDF_QUAD    9.1e-05 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_43_t9.O$471 Set473 rn> ,  O =  IRI_ID"...Q15184295" 
                  vector param casts: <r s_37_43_t9.O$65 via  Set458>-> <v k_s_37_43_t9.O$471 Set473 rn>
                  copy on branch $471 $131 $0 $0 sets: 221 235 252 246 265 259 280 274 294 317 311 458 
                  
                  time         0% fanout         0 input         0 rows
                  $131 (123 132 ) 
                  s# 480 125 Subquery Select( <none> )
                    set no: <r set_ctr$131 via  Set467 Set473>
                }
              ) then 29 else 20 unkn 29
              20: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$145 in>)
                  s# 489 146 cluster outer seq start, set no <V set_ctr$145 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.7e-05 Fanout:         0
                  $502 (137 ) 
                  s# 498 137 from DB.DBA.RDF_QUAD by RDF_QUAD    8.7e-05 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_43_t9.O$502 Set504 rn> ,  O =  IRI_ID"...Q20010800" 
                  vector param casts: <r s_37_43_t9.O$65 via  Set489>-> <v k_s_37_43_t9.O$502 Set504 rn>
                  copy on branch $502 $145 $0 $0 sets: 221 235 252 246 265 259 280 274 294 317 311 489 
                  
                  time         0% fanout         0 input         0 rows
                  $145 (137 146 ) 
                  s# 511 139 Subquery Select( <none> )
                    set no: <r set_ctr$145 via  Set498 Set504>
                }
              ) then 29 else 24 unkn 29
              24: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$159 in>)
                  s# 520 160 cluster outer seq start, set no <V set_ctr$159 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.7e-05 Fanout:         0
                  $533 (151 ) 
                  s# 529 151 from DB.DBA.RDF_QUAD by RDF_QUAD    4.7e-05 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_43_t9.O$533 Set535 rn> ,  O =  IRI_ID"...Q19842659" 
                  vector param casts: <r s_37_43_t9.O$65 via  Set520>-> <v k_s_37_43_t9.O$533 Set535 rn>
                  copy on branch $533 $159 $0 $0 sets: 221 235 252 246 265 259 280 274 294 317 311 520 
                  
                  time         0% fanout         0 input         0 rows
                  $159 (151 160 ) 
                  s# 542 153 Subquery Select( <none> )
                    set no: <r set_ctr$159 via  Set529 Set535>
                }
              ) then 29 else 28 unkn 29
              28: BReturn 1
              29: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$165 a> := Call __ro2sq (<r s_37_43_t11.O$57 via  Set330 Set311 Set317 Set294 Set274 Set280>)
              5: <V __ro2sq$167 a> := Call __ro2sq (<r s_37_43_t10.O$62 via  Set330 Set311 Set317 Set294>)
              10: BReturn 0
              clear: (<V __ro2sq$167 a>, <V __ro2sq$165 a>)$57 (325 64 289 60 ) $62 (325 64 289 ) 
            s# 554 170 Sort (HASH) set no <r set_no$49 via  Set330 Set311 Set317 Set294 Set274 Set280 Set259 Set265 Set246 Set252 Set235>(<V __ro2sq$167 a>, <V __ro2sq$165 a>) -> (<r s_37_43_t9.O$65 via  Set330>)
            
        }
        time       9.4% fanout         0 input         1 rows
          clear: (<V __ro2sq$165 a>, <V __ro2sq$167 a>, <V s_37_43_t9.O$65 an>, <V var3$48 a>, <V var2$47 a>, <V var1$46 a>, <V __ro2sq$197 a>)
          clear on continue: (<V __ro2sq$165 a>, <V __ro2sq$167 a>, <V s_37_43_t9.O$65 an>, <V var3$48 a>, <V var2$47 a>, <V var1$46 a>, <V __ro2sq$197 a>)
        s# 569 175 Key from temp (<V s_37_43_t9.O$65 an>, <V __ro2sq$167 a>, <V __ro2sq$165 a>)
        
        
        After code:
          0: <V __ro2sq$197 a> := Call __ro2sq (<V s_37_43_t9.O$65 an>)
          5: <V var1$46 a> :=  := artm <V __ro2sq$197 a>
          9: <V var2$47 a> :=  := artm <V __ro2sq$167 a>
          13: <V var3$48 a> :=  := artm <V __ro2sq$165 a>
          17: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 230 199 Subquery Select(<V var1$46 a>, <V var2$47 a>, <V var3$48 a>)
          set no: <r set_no$49 via  Set569>
      }
    
    After code:
      0: <V var1$206 a> := Call __ro2sq (<V var1$46 a>)
      5: <V var2$208 a> := Call __ro2sq (<V var2$47 a>)
      10: <V var3$210 a> := Call __ro2sq (<V var3$48 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $206 (45 ) $208 (45 ) $210 (45 ) $218 (45 219 ) 
    s# 588 212 Select (<V var1$206 a>, <V var2$208 a>, <V var3$210 a>)
      set no: <r set_ctr$218 via  Set230>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 33 msec 9% cpu,        49 rnd         0 seq         0% same seg         0% same pg 
Compilation: 296 msec 578 reads   50.8155% read 0 messages         0% clw
