http://www.wikidata.org/entity/Q9092789		

  { 
    time       1.8% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        23% fanout         1 input         1 rows
      clear: (<V s_37_2_t0.P$28 rn>)
      clear on continue: (<V s_37_2_t0.P$28 rn>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD_OP          2 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_2_t0.P$28 rn>)
     inlined  O =  IRI_ID"...Q6397864" 
    
    time        75% fanout         1 input         1 rows
      clear: (<V s_37_2_t0.S$32 rn>, <V var1$35 a>)
      clear on continue: (<V s_37_2_t0.S$32 rn>, <V var1$35 a>)$28 () 
    s# 65 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$32 rn>)
     P = <V s_37_2_t0.P$28 rn> ,  O =  IRI_ID"...Q6397864" 
    
    After code:
      0: <V var1$35 a> := Call __id2in (<V s_37_2_t0.S$32 rn>)
      5: BReturn 0
    time      0.42% fanout         0 input         1 rows
    $35 () $43 (31 27 44 ) 
    s# 75 37 Select (<V var1$35 a>, <DB_NULL>)
      set no: <r set_ctr$43 via  Set65 Set55>
  }
Warning: You might have a Cartesian product.



 0 msec 13% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
