ql_id
33091
ql_start_dt
2021.8.16 23:43.1 104728000
ql_rt_msec
44
ql_rt_clocks
107804390
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116796
ql_user_cpu
11261867
ql_sys_cpu
439094
ql_params
NULL
ql_plan_hash
446804332914014068
ql_c_clocks
4446584
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
62879
ql_seq_rows
61180
ql_same_seg
62491
ql_same_page
238
ql_same_parent
69
ql_thread_clocks
103322670
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
