Error: 22007: DT001: Function year needs a datetime, date or time as argument 1, not an arg of type DB_NULL (204)
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$158 in>)
    s# 161 159 cluster outer seq start, set no <V set_ctr$158 in>    
    save ctx:()
    Precode:
      0: <V rdf_year_impl$27 i> := Call rdf_year_impl (<DB_NULL>)
      5: <V vector$29 x> := Call vector ( IRI_ID"...Q183" )
      10: <V vector$31 x> := Call vector ( IRI_ID"...Q16957" )
      15: <V vector$33 x> := Call vector ( IRI_ID"...Q713750" )
      20: <V vector$35 x> := Call vector ( IRI_ID"...Q41304" )
      25: <V vector$37 x> := Call vector ( IRI_ID"...Q7318" )
      30: <V vector$39 x> := Call vector ( IRI_ID"...Q43287" )
      35: <V vector$41 x> := Call vector (<V vector$29 x>, <V vector$31 x>, <V vector$33 x>, <V vector$35 x>, <V vector$37 x>, <V vector$39 x>)
      40: BReturn 0
      clear: (<V var4$46 in>, <V var2$45 a>, <V var1$44 i>, <V set_no$47 i>, <V vector$41 x>, <V vector$39 x>, <V vector$37 x>, <V vector$35 x>, <V vector$33 x>, <V vector$31 x>, <V vector$29 x>, <V rdf_year_impl$27 i>, <V var4$150 a>, <V var2$148 a>, <V var1$146 a>)$29 (43 ) $31 (43 ) $33 (43 ) $35 (43 ) $37 (43 ) $39 (43 ) 
    s# 170 43 Subquery 43 
      multistate set no = <V set_no$47 i>
      { 
        time         0% fanout         0 input         0 rows
        
        s# 335 124 Fork 124 {  
                
            save ctx:()
              set no = <V set_no$47 i> array  <none>  save: 
            time         0% fanout         0 input         0 rows
            
            s# 310 95 Fork 95 {  
                    
                save ctx:()
                  set no = <V set_no$47 i> array  <none>  save: 
                  clear: (<V var1$52 i>, <V var6$51 a>, <V var3$50 an>, <V var5$49 rn>, <V set_no$53 i>)
                s# 176 48 Subquery 48 
                  multistate set no = <V set_no$53 i>
                  { 
                    time         0% fanout         0 input         0 rows
                    
                    s# 180 54 END Node
                    After test:
                      0: if (<V rdf_year_impl$27 i> <=  2000 ) then 4 else 9 unkn 9
                      4: if (<V rdf_year_impl$27 i> >=  1500 ) then 8 else 9 unkn 9
                      8: BReturn 1
                      9: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.4e-08 Fanout:         0
                      clear: (<V s_37_5_t1.S$56 rn>)
                      clear on continue: (<V s_37_5_t1.S$56 rn>)
                    s# 189 55 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.4e-08 rows   
                    Key RDF_QUAD_POGS  ASC  (<V s_37_5_t1.S$56 rn>)
                     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
                    
                    time         0% fanout         0 input         0 rows
                    
                    s# 204 199 END Node
                    After test:
                      0: if (<r rdf_year_impl$27 via  Set189 Set180> <=  2000 ) then 4 else 9 unkn 9
                      4: if (<r rdf_year_impl$27 via  Set189 Set180> >=  1500 ) then 8 else 9 unkn 9
                      8: BReturn 1
                      9: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Precode:
                      0: <V dta$63 x> :=  := artm <r vector$41 via  Set204 Set189 Set180>
                      4: <V proc_ctr$59 i> :=  := artm  0 
                      8:  <none>  := Call __reset_temp ( 139910662180736 )
                      13:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (<r vector$41 via  Set204 Set189 Set180>)
                      20: BReturn 0
                      clear: (<V BND0$61 a>, <V proc_ctr$59 i>, <V dta$63 x>)
                      clear on continue: (<V proc_ctr$59 i>, <V BND0$61 a>)
                    s# 213 58 Key from temp (<V proc_ctr$59 i>, <V BND0$61 a>)
                    
                    
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                      clear: (<V s_37_5_t0.O$71 an>, <V s_37_5_t0.S$72 rn>, <V var1$52 i>, <V var6$51 a>, <V var3$50 an>, <V var5$49 rn>)
                      clear on continue: (<V var5$49 rn>, <V var3$50 an>, <V var6$51 a>, <V var1$52 i>, <V s_37_5_t0.S$72 rn>, <V s_37_5_t0.O$71 an>)$226 (70 ) $56 (58 199 ) $61 () 
                    s# 222 70 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                    Key RDF_QUAD  ASC  (<V s_37_5_t0.S$72 rn>, <V s_37_5_t0.O$71 an>)
                     inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_5_t1.S$226 Set228 rn>
                    vector param casts: <r s_37_5_t1.S$56 via  Set213 Set204>-> <v k_s_37_5_t1.S$226 Set228 rn>
                    
                    After code:
                      0: <V var5$49 rn> :=  := artm <V s_37_5_t0.S$72 rn>
                      4: <V var3$50 an> :=  := artm <V s_37_5_t0.O$71 an>
                      8: <V var6$51 a> :=  := artm <r BND0$61 via  Set222 Set228>
                      12: <V var1$52 i> :=  := artm <r rdf_year_impl$27 via  Set222 Set228 Set213 Set204 Set189 Set180>
                      16: BReturn 0
                    time         0% fanout         0 input         0 rows
                    $49 () 
                    s# 176 74 Subquery Select(<V var5$49 rn>, <V var3$50 an>, <V var6$51 a>, <V var1$52 i>)
                      set no: <r set_no$53 via  Set222 Set228 Set213 Set204 Set189 Set180>
                  }
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00023 Fanout:         0
                  clear: (<V s_37_13_t4.S$82 rn>, <V s_37_13_t4.O$83 an>)
                  clear on continue: (<V s_37_13_t4.O$83 an>, <V s_37_13_t4.S$82 rn>)$252 (81 ) $51 (48 ) $256 (81 ) 
                s# 248 81 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    0.00023 rows Parallel, tail cost        24   
                Key RDF_QUAD_POGS  ASC  (<V s_37_13_t4.O$83 an>, <V s_37_13_t4.S$82 rn>)
                 inlined  P =  IRI_ID"...direct/P27"  ,  O = <v k_var6$252 Set254 an> ,  S = <V k_var3$256 rn>
                vector param casts: <V var6$51 a>-> <v k_var6$252 Set254 an>, <V var3$50 an>-> <V k_var3$256 rn>
                copy on branch $252 $256 $50 $52 $47 $0 $0 $0 sets: 161 176 
                
                time         0% fanout         0 input         0 rows
                  clear: (<V is_named_iri_id$85 i>)$83 () 
                s# 270 265 END Node
                After test:
                  0: <V is_named_iri_id$85 i> := Call is_named_iri_id (<V s_37_13_t4.O$83 an>)
                  5: if ( 0  = <V is_named_iri_id$85 i>) then 10 else 9 unkn 10
                  9: BReturn 1
                  10: BReturn 0
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                  clear: (<V s_37_13_t2.S$88 rn>)
                  clear on continue: (<V s_37_13_t2.S$88 rn>)$282 (87 ) $50 (265 81 48 ) 
                s# 278 87 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        38   
                Key RDF_QUAD  ASC  (<V s_37_13_t2.S$88 rn>)
                 inlined  P =  IRI_ID"...direct/P569"  ,  S = <v k_var3$282 Set284 rn>
                vector param casts: <r var3$50 via  Set270 Set248 Set254>-> <v k_var3$282 Set284 rn>
                copy on branch $282 $52 $47 $0 sets: 161 176 254 248 270 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                  clear: (<V s_37_13_t3.O$91 an>, <V isnotnull$93 in>)
                  clear on continue: (<V s_37_13_t3.O$91 an>, <V isnotnull$93 in>)$88 () 
                s# 292 90 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        19   
                Key RDF_QUAD  ASC  (<V s_37_13_t3.O$91 an>)
                 inlined  P =  IRI_ID"...direct/P21"  ,  S = <V s_37_13_t2.S$88 rn>
                copy on branch $88 $52 $47 $0 sets: 161 176 254 248 270 284 278 
                
                After code:
                  0: <V isnotnull$93 in> := Call isnotnull (<r s_37_13_t2.S$88 via  Set292>)
                  5: BReturn 0
                time         0% fanout         0 input         0 rows
                $93 () 
                s# 302 96 Sort (HASH) set no <r set_no$47 via  Set292 Set278 Set284 Set270 Set248 Set254 Set176>(<r var1$52 via  Set292 Set278 Set284 Set270 Set248 Set254>, <V s_37_13_t3.O$91 an>) -> (<V isnotnull$93 in>) up to     2e+02 distinct
                
            }
            time         0% fanout         0 input         0 rows
              clear: (<V aggregate$97 in>, <V s_37_13_t3.O$91 an>, <V var1$52 i>)
              clear on continue: (<V aggregate$97 in>, <V s_37_13_t3.O$91 an>, <V var1$52 i>)
            s# 317 103 group by read node  
            (<V var1$52 i>, <V s_37_13_t3.O$91 an>, <V aggregate$97 in>)
            time         0% fanout         0 input         0 rows
            
            s# 327 125 Sort (HASH) set no <r set_no$47 via  Set317>(<V var1$52 i>) -> (<V s_37_13_t3.O$91 an>, <V aggregate$97 in>)
            
        }
        time         0% fanout         0 input         0 rows
          clear: (<V aggregate$97 in>, <V s_37_13_t3.O$91 an>, <V var1$52 i>, <V var4$46 in>, <V var2$45 a>, <V var1$44 i>, <V __ro2sq$137 a>)
          clear on continue: (<V aggregate$97 in>, <V s_37_13_t3.O$91 an>, <V var1$52 i>, <V var4$46 in>, <V var2$45 a>, <V var1$44 i>, <V __ro2sq$137 a>)
        s# 342 130 Key from temp (<V var1$52 i>, <V s_37_13_t3.O$91 an>, <V aggregate$97 in>)
        
        
        After code:
          0: <V __ro2sq$137 a> := Call __ro2sq (<V s_37_13_t3.O$91 an>)
          5: <V var1$44 i> :=  := artm <V var1$52 i>
          9: <V var2$45 a> :=  := artm <V __ro2sq$137 a>
          13: <V var4$46 in> :=  := artm <V aggregate$97 in>
          17: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 170 139 Subquery Select(<V var1$44 i>, <V var2$45 a>, <V var4$46 in>)
          set no: <r set_no$47 via  Set342>
      }
    
    After code:
      0: <V var1$146 a> := Call __ro2sq (<V var1$44 i>)
      5: <V var2$148 a> := Call __ro2sq (<V var2$45 a>)
      10: <V var4$150 a> := Call __ro2sq (<V var4$46 in>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $146 (43 ) $148 (43 ) $150 (43 ) $158 (43 159 ) 
    s# 361 152 Select (<V var1$146 a>, <V var2$148 a>, <V var4$150 a>)
      set no: <r set_ctr$158 via  Set170>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 8 msec 0 reads         0% read 0 messages         0% clw
