http://www.wikidata.org/prop/direct/P2044	
http://www.wikidata.org/prop/direct/P1181	
http://www.wikidata.org/prop/direct/P1082	
http://www.wikidata.org/prop/direct/P1540	
http://www.wikidata.org/prop/direct/P1538	
http://www.wikidata.org/prop/direct/P2046	
http://www.wikidata.org/prop/direct/P2049	
http://www.wikidata.org/prop/direct/P2053	
http://www.wikidata.org/prop/direct/P2048	
http://www.wikidata.org/prop/direct/P6498	
http://www.wikidata.org/prop/direct/P3872	

  { 
    time     0.033% fanout         1 input         1 rows
    time    0.0076% fanout         1 input         1 rows
    time      0.51% fanout         8 input         1 rows
    RDF_QUAD         8 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P5630" 
    time         9% fanout    21.875 input         8 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time      0.28% fanout  0.948571 input       175 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P5630" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P2532" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        46% fanout   19.5964 input       166 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        20
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time        41% fanout 0.0307409 input      3253 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        18 Fanout:     0.031
    RDF_QUAD_POGS        18 rows()
     P =  IRI_ID"...direct/P2532"  ,  O = k_s_37_6_t1.O$144
    time       1.3% fanout      0.11 input       100 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time       1.7% fanout         1 input        11 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time     0.018% fanout         0 input        11 rows
    Select (p2$57)
  }


 10 msec 84% cpu,      3427 rnd      3308 seq   97.2579% same seg   1.69195% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
