BE				11431406		
SL				7557212		
SD				40533330		
CN				1409517397		
CN				1443497378		
BR				210147125		
DE				83149300		
MT				465292		
CL				18054726		
BH				1492584		
PT				10295909		
VU				276244		
IL				9093000		
LA				6858160		
TJ				8921343		
TH				65931550		
AE				9400145		
ML				18541980		
AO				29784193		

  { 
    time      0.49% fanout         1 input         1 rows
      clear: (<V set_ctr$112 in>)
    s# 115 113 cluster outer seq start, set no <V set_ctr$112 in>    
    save ctx:()
    time      0.11% fanout         1 input         1 rows
      clear: (<V set_no$34 i>)
    s# 124 93 cluster outer seq start, set no <V set_no$34 i>    
    save ctx:()
    time       8.4% fanout        36 input         1 rows
      clear: (<V t2.S$36 rn>)
      clear on continue: (<V t2.S$36 rn>)
    s# 133 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         36 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$36 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3624078" 
    
    time      0.31% fanout         1 input        36 rows
      clear: (<V set_ctr$41 i>)
    s# 143 45 cluster outer seq start, set no <V set_ctr$41 i>    
    save ctx:()
    time       7.7% fanout         2 input        36 rows
    $156 (38 ) 
    s# 152 38 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P36"  ,  S = <v k_t2.S$156 Set158 rn>
    vector param casts: <r t2.S$36 via  Set143>-> <v k_t2.S$156 Set158 rn>
    
    time      0.33% fanout         1 input        72 rows
    $41 (38 45 ) 
    s# 165 40 end of outer seq <r set_ctr$41 via  Set152 Set158>
     out: ()
     shadow: ()
    time      0.34% fanout         1 input        72 rows
      clear: (<V set_ctr$54 i>)
    s# 173 58 cluster outer seq start, set no <V set_ctr$54 i>    
    save ctx:()
    time        12% fanout   2.11111 input        72 rows
      clear: (<V t8.O$51 a>)
      clear on continue: (<V t8.O$51 a>)$186 (50 ) 
    s# 182 50 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t8.O$51 a>)
     inlined  P =  IRI_ID"...direct/P1082"  ,  S = <v k_t2.S$186 Set188 rn>
    vector param casts: <r t2.S$36 via  Set173 Set165>-> <v k_t2.S$186 Set188 rn>
    
    time      0.42% fanout         1 input       152 rows
    $54 (50 58 ) 
    s# 196 53 end of outer seq <r set_ctr$54 via  Set182 Set188>
     out: (<V t8.O$51 a>)
     shadow: ( <none> )
    time       1.7% fanout         1 input       152 rows
    Precode:
      0: <V __ro2sq$63 a> := Call __ro2sq (<V t8.O$51 a>)
      5: BReturn 0
      clear: (<V set_ctr$69 i>, <V __ro2sq$63 a>)
    s# 204 73 cluster outer seq start, set no <V set_ctr$69 i>    
    save ctx:()
    time        27% fanout         2 input       152 rows
      clear: (<V t6.O$66 a>)
      clear on continue: (<V t6.O$66 a>)$217 (65 ) $36 (73 53 50 58 40 38 45 ) 
    s# 213 65 from DB.DBA.RDF_QUAD by RDF_QUAD          2 rows   
    Key RDF_QUAD  ASC  (<V t6.O$66 a>)
     inlined  P =  IRI_ID"...direct/P297"  ,  S = <v k_t2.S$217 Set219 rn>
    vector param casts: <r t2.S$36 via  Set204 Set196 Set165>-> <v k_t2.S$217 Set219 rn>
    
    time      0.62% fanout         1 input       304 rows
    $69 (65 73 ) 
    s# 227 68 end of outer seq <r set_ctr$69 via  Set213 Set219>
     out: (<V t6.O$66 a>)
     shadow: ( <none> )
    time        38% fanout    0.0625 input       304 rows
      clear: (<V var6$33 x>, <V var5$32 a>, <V var4Label$31 x>, <V var3Label$30 x>, <V var2Label$29 x>, <V var1$28 a>, <V __ro2sq$84 a>)$63 (68 65 73 ) $66 (68 ) $51 (68 65 73 53 ) 
    s# 235 78 Distinct (HASH) set no <r set_no$34 via  Set227 Set196 Set165 Set133>(<V t6.O$66 a>, <r t8.O$51 via  Set227>)
    After code:
      0: <V __ro2sq$84 a> := Call __ro2sq (<r t6.O$66 via  Set235>)
      5: <V var1$28 a> :=  := artm <V __ro2sq$84 a>
      9: <V var2Label$29 x> :=  := artm <DB_NULL>
      13: <V var3Label$30 x> :=  := artm <DB_NULL>
      17: <V var4Label$31 x> :=  := artm <DB_NULL>
      21: <V var5$32 a> :=  := artm <r __ro2sq$63 via  Set235 Set227>
      25: <V var6$33 x> :=  := artm <DB_NULL>
      29: BReturn 0
    time       1.5% fanout         1 input        19 rows
      clear: (<V var6$104 a>, <V var5$102 a>, <V var4Label$100 a>, <V var3Label$98 a>, <V var2Label$96 a>, <V var1$94 a>)$31 (78 ) $32 (78 ) $33 (78 ) $34 (78 68 65 73 53 50 58 40 38 45 35 93 ) $28 (78 ) $29 (78 ) $30 (78 ) 
    s# 249 86 Subquery Select(<V var1$28 a>, <V var2Label$29 x>, <V var3Label$30 x>, <V var4Label$31 x>, <V var5$32 a>, <V var6$33 x>)
      set no: <r set_no$34 via  Set235 Set227 Set196 Set165 Set133>
    After code:
      0: <V var1$94 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2Label$96 a> := Call __ro2sq (<V var2Label$29 x>)
      10: <V var3Label$98 a> := Call __ro2sq (<V var3Label$30 x>)
      15: <V var4Label$100 a> := Call __ro2sq (<V var4Label$31 x>)
      20: <V var5$102 a> := Call __ro2sq (<V var5$32 a>)
      25: <V var6$104 a> := Call __ro2sq (<V var6$33 x>)
      30: BReturn 0
    time      0.11% fanout         0 input        19 rows
    $94 (86 ) $96 (86 ) $98 (86 ) $100 (86 ) $102 (86 ) $104 (86 ) $112 (86 78 68 65 73 53 50 58 40 38 45 35 93 113 ) 
    s# 256 106 Select (<V var1$94 a>, <V var2Label$96 a>, <V var3Label$98 a>, <V var4Label$100 a>, <V var5$102 a>, <V var6$104 a>)
      set no: <r set_ctr$112 via  Set249>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 22% cpu,       280 rnd       303 seq   91.1032% same seg   2.84698% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
