 SELECT  __ro2sq ("s_37_11_rbc"."var1") AS "var1", __ro2sq ("s_37_11_rbc"."var2Label") AS "var2Label", __ro2sq ("s_37_11_rbc"."var3Label") AS "var3Label", __ro2sq ("s_37_11_rbc"."var4Label") AS "var4Label", __ro2sq ("s_37_11_rbc"."var5") AS "var5", __ro2sq ("s_37_11_rbc"."var6") AS "var6" FROM (SELECT DISTINCT __ro2sq ( "s_37_7"."var1") AS "var1",
    NULL /* due to conflict on var2Label */ AS "var2Label",
    NULL /* due to conflict on var3Label */ AS "var3Label",
    NULL /* due to conflict on var4Label */ AS "var4Label",
    __ro2sq ( "s_37_10"."var5") AS "var5",
    NULL /* due to conflict on var6 */ AS "var6"
  FROM DB.DBA.RDF_QUAD AS "s_37_12_t4"
    LEFT OUTER JOIN (
      SELECT "s_37_4_t0"."S" AS "var2"
      FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
      WHERE
        "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P36' , 1))) AS "s_37_4"
    ON (
      "s_37_12_t4"."S" = "s_37_4"."var2")
    LEFT OUTER JOIN (
      SELECT "s_37_7_t1"."S" AS "var2",
        "s_37_7_t1"."O" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_7_t1"
      WHERE
        "s_37_7_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P297' , 1))) AS "s_37_7"
    ON (
      "s_37_12_t4"."S" = "s_37_7"."var2")
    LEFT OUTER JOIN (
      SELECT "s_37_10_t2"."S" AS "var2",
        "s_37_10_t2"."O" AS "var5"
      FROM DB.DBA.RDF_QUAD AS "s_37_10_t2"
      WHERE
        "s_37_10_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1082' , 1))) AS "s_37_10"
    ON (
      "s_37_12_t4"."S" = "s_37_10"."var2")
  WHERE
    "s_37_12_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_12_t4"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q3624078' , 1))
  ORDER BY NULL /* due to conflict on var2Label */ ASC
OPTION (QUIETCAST)) AS "s_37_11_rbc"
