1668	

  { 
    time      0.11% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 74 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
    time      0.18% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q2385804" )
      5: BReturn 0
      clear: (<V __all_eq$27 x>)
    s# 130 61 Fork 61 {  
          clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)$27 (29 ) 
        s# 84 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
          input shadow: (<V __all_eq$88 x>)
          output: (<V _::trans_subj_37_5$30 rn>)
          { 
            time       9.9% fanout         1 input        17 rows
              clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
              clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$94 (35 ) $88 (35 ) 
            s# 90 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
             P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$94 Set96 an>
            vector param casts: <V __all_eq$88 x>-> <v k___all_eq$94 Set96 an>
            
            After code:
              0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
              4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
              8: BReturn 0
            time     0.063% fanout         0 input        17 rows
            $31 () 
            s# 107 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
              set no: <r step_set$32 via  Set90 Set96>
          }
        time        80% fanout         0 input        18 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
          clear: (<V s_37_3_t0.S$57 rn>)
          clear on continue: (<V s_37_3_t0.S$57 rn>)$118 (56 ) $30 () 
        s# 114 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$57 rn>)
         P =  IRI_ID"...direct/P31"  ,  O = <v cast$118 Set120 an>
        row specs:  O LIKE <c Tó>
        vector param casts: <V _::trans_subj_37_5$30 rn>-> <v cast$118 Set120 an>
        
        After code:
          0:  count <V var2$62 in><V s_37_3_t0.S$57 rn>set no <r set_ctr$59 via  Set114 Set120 Set84>distinct via hash area <V DISTINCT HASH$66 x>
          5: BReturn 0
    }
    time      0.05% fanout         0 input         1 rows
    $62 (67 ) $59 (61 60 ) 
    s# 137 67 Select (<V var2$62 in>)
      set no: <V set_ctr$59 in>
  }
Warning: You might have a Cartesian product.



 3 msec 36% cpu,        35 rnd      1688 seq   27.7778% same seg   47.2222% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
