
  { 
    time       6.6% fanout         1 input         1 rows
      clear: (<V set_ctr$85 in>)
    s# 88 86 cluster outer seq start, set no <V set_ctr$85 in>    
    save ctx:()
    Precode:
      0: <V wdt:P31$27 r> := Call __i2idn (<tag 182 flag 1 c wdt:P31>)
      5: BReturn 0
      clear: (<V var1$30 a>, <V set_no$31 i>, <V wdt:P31$27 r>, <V var1$77 a>)
    s# 97 29 Subquery 29 
      multistate set no = <V set_no$31 i>
      { 
        time         4% fanout         1 input         1 rows
        
        s# 156 49 Fork 49 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
            time        85% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_6_t0.S$33 rn>)
              clear on continue: (<V s_37_6_t0.S$33 rn>)$27 (32 ) 
            s# 102 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$33 rn>)
             P = <v k_wdt:P31$106 Set108 rn> ,  O =  IRI_ID"...Q4830453" 
            vector param casts: <V wdt:P31$27 r>-> <v k_wdt:P31$106 Set108 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.019 Fanout:         0
              clear: (<V s_37_6_t1.S$36 rn>)
              clear on continue: (<V s_37_6_t1.S$36 rn>)
            s# 116 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.019 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$36 rn>)
             inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q668"  ,  S = <V s_37_6_t0.S$33 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_6_t2.O$39 an>)
              clear on continue: (<V s_37_6_t2.O$39 an>)$130 (38 ) 
            s# 126 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V s_37_6_t2.O$39 an>)
             inlined  P =  IRI_ID"...direct/P1128"  ,  S = <v k_s_37_6_t0.S$130 Set132 rn>
            vector param casts: <r s_37_6_t0.S$33 via  Set116>-> <v k_s_37_6_t0.S$130 Set132 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 140 41 Distinct (HASH) set no <r set_no$31 via  Set126 Set132 Set116 Set102 Set108>(<r s_37_6_t0.S$33 via  Set126 Set132 Set116>)
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$47 a> := Call __ro2sq (<r s_37_6_t2.O$39 via  Set140>)
              5: BReturn 0
              clear: (<V __ro2sq$47 a>)$39 (41 ) $47 (50 ) 
            s# 148 50 Sort (HASH) set no <r set_no$31 via  Set140 Set126 Set132 Set116 Set102 Set108>(TOP  1  ) (<V __ro2sq$47 a>) -> (<r s_37_6_t0.S$33 via  Set140 Set126 Set132 Set116>)
            
        }
        time       4.1% fanout         0 input         1 rows
          clear: (<V s_37_6_t0.S$33 rn>, <V var1$30 a>, <V __id2in$68 a>)
          clear on continue: (<V s_37_6_t0.S$33 rn>, <V var1$30 a>, <V __id2in$68 a>)
        s# 163 55 top order by node (<V s_37_6_t0.S$33 rn>)
        set no <V set_no$31 i>
        After code:
          0: <V __id2in$68 a> := Call __id2in (<V s_37_6_t0.S$33 rn>)
          5: <V var1$30 a> :=  := artm <V __id2in$68 a>
          9: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 97 70 Subquery Select(<V var1$30 a>)
          set no: <r set_no$31 via  Set163>
      }
    
    After code:
      0: <V var1$77 a> := Call __ro2sq (<V var1$30 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $77 (29 ) $85 (29 86 ) 
    s# 181 79 Select (<V var1$77 a>)
      set no: <r set_ctr$85 via  Set97>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 27 msec 0 reads         0% read 0 messages         0% clw
