
  { 
    time       8.9% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_2_t0.P$28 rn>)
      clear on continue: (<V s_37_2_t0.P$28 rn>)
    s# 57 27 from DB.DBA.RDF_QUAD by RDF_QUAD_OP          2 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_2_t0.P$28 rn>)
     inlined  O =  IRI_ID"...dfa1c835734006a1b50331f0a5821d22598e81b0" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_2_t0.S$32 rn>, <V var2$37 a>, <V var1$35 a>)
      clear on continue: (<V s_37_2_t0.S$32 rn>, <V var2$37 a>, <V var1$35 a>)$28 () 
    s# 67 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$32 rn>)
     P = <V s_37_2_t0.P$28 rn> ,  O =  IRI_ID"...dfa1c835734006a1b50331f0a5821d22598e81b0" 
    
    After code:
      0: <V var1$35 a> := Call __id2in (<V s_37_2_t0.S$32 rn>)
      5: <V var2$37 a> := Call __id2in (<r s_37_2_t0.P$28 via  Set67>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 () $37 () $45 (31 27 46 ) 
    s# 77 39 Select (<V var1$35 a>, <V var2$37 a>)
      set no: <r set_ctr$45 via  Set67 Set57>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
