
  { 
    time       9.8% fanout         1 input         1 rows
      clear: (<V set_ctr$56 in>)
    s# 59 57 cluster outer seq start, set no <V set_ctr$56 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t2.S$28 rn>)
      clear on continue: (<V s_37_6_t2.S$28 rn>)
    s# 68 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$28 rn>)
     P =  IRI_ID"...statement/P135"  ,  O =  IRI_ID"...Q878985" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_6_t1.P$31 rn>)
      clear on continue: (<V s_37_6_t1.P$31 rn>)$82 (30 ) 
    s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t1.P$31 rn>)
     inlined  O = <v cast$82 Set84 an>
    vector param casts: <V s_37_6_t2.S$28 rn>-> <v cast$82 Set84 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t1.S$35 rn>)
      clear on continue: (<V s_37_6_t1.S$35 rn>)$31 () $96 (34 ) $28 (30 ) 
    s# 92 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$35 rn>)
     P = <V s_37_6_t1.P$31 rn> ,  O = <v k_s_37_6_t2.S$96 Set98 an>
    vector param casts: <r s_37_6_t2.S$28 via  Set78 Set84>-> <v k_s_37_6_t2.S$96 Set98 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_6_t0.P$39 rn>)
      clear on continue: (<V s_37_6_t0.P$39 rn>)$110 (38 ) 
    s# 106 38 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t0.P$39 rn>)
     inlined  O = <v cast$110 Set112 an>
    vector param casts: <V s_37_6_t1.S$35 rn>-> <v cast$110 Set112 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t0.S$43 rn>, <V var2$48 a>, <V var1$46 a>)
      clear on continue: (<V var1$46 a>, <V var2$48 a>, <V s_37_6_t0.S$43 rn>)$124 (42 ) $35 (38 ) $39 () 
    s# 120 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$43 rn>)
     P = <V s_37_6_t0.P$39 rn> ,  O = <v k_s_37_6_t1.S$124 Set126 an>
    vector param casts: <r s_37_6_t1.S$35 via  Set106 Set112>-> <v k_s_37_6_t1.S$124 Set126 an>
    
    After code:
      0: <V var1$46 a> := Call __id2in (<V s_37_6_t0.S$43 rn>)
      5: <V var2$48 a> := Call __id2in (<r s_37_6_t0.P$39 via  Set120 Set126>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $46 () $48 () $56 (42 38 34 30 27 57 ) 
    s# 134 50 Select (<V var1$46 a>, <V var2$48 a>)
      set no: <r set_ctr$56 via  Set120 Set126 Set106 Set112 Set92 Set98 Set78 Set84 Set68>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
