ql_id
30205
ql_start_dt
2021.8.16 23:12.30 330815000
ql_rt_msec
7
ql_rt_clocks
18602400
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116597
ql_user_cpu
10968459
ql_sys_cpu
402328
ql_params
NULL
ql_plan_hash
5477291915937683534
ql_c_clocks
3371520
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1590
ql_seq_rows
4003
ql_same_seg
1243
ql_same_page
220
ql_same_parent
119
ql_thread_clocks
15195104
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
