http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/prop/direct/P279	

  { 
    time     0.048% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.033% fanout         1 input         1 rows
        fork {
            time       0.7% fanout         2 input         1 rows
            RDF_QUAD_OP         2 rows(s_37_2_t0.P$31)
             inlined  O =  IRI_ID"...Q20747295" 
            time        11% fanout   32155.5 input         2 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   3.2e+04
            RDF_QUAD_POGS       1.2 rows()
             P = s_37_2_t0.P$31 ,  O =  IRI_ID"...Q20747295" 
            time        86% fanout         0 input     64311 rows
            Sort (s_37_2_t0.P$31)
          }
        time       2.3% fanout         2 input         1 rows
        group by read node  
        (s_37_2_t0.P$31)
        
        After code:
        0: __id2in$61 := Call __id2in (s_37_2_t0.P$31)
        5: var1$28 :=  := artm __id2in$61
        9: BReturn 0
        time     0.018% fanout         0 input         2 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$70 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.012% fanout         0 input         2 rows
    Select (var1$70)
  }


 7 msec 82% cpu,         3 rnd     64242 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
