112	

  { 
    time      0.29% fanout         1 input         1 rows
    time      0.25% fanout         1 input         1 rows
    fork {
        Subquery 27 
          { 
            Union
              { 
                time       6.2% fanout       291 input         1 rows
                RDF_QUAD_POGS   2.9e+02 rows(s_37_2_t0-c5-u14.S$32)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q7318" 
                time        72% fanout  0.391753 input       291 rows
                RDF_QUAD         1 rows(s_37_10_t2-u14.S$35)
                 inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_2_t0-c5-u14.S$32
                
                After code:
                0: var1$28 :=  := artm s_37_10_t2-u14.S$35
                4: BReturn 0
                time        11% fanout         0 input       114 rows
                Precode:
                  0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
                  5: BReturn 0
                END Node
              }
              { 
                time       3.1% fanout         3 input         1 rows
                RDF_QUAD_POGS         3 rows(s_37_5_t1-c11.S$45)
                 P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q7318" 
                time       6.4% fanout         0 input         3 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(s_37_10_t2.S$48)
                 inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_5_t1-c11.S$45
                
                After code:
                0: var1$28 :=  := artm s_37_10_t2.S$48
                4: BReturn 0
                time         0% fanout         0 input         0 rows
                Precode:
                  0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
                  5: BReturn 0
                END Node
              }
          }
        time         0% fanout         0 input         0 rows
        Precode:
          0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
          5: BReturn 0
        END Node
      }
    time      0.13% fanout         0 input         1 rows
    Select (var2$61)
  }


 2 msec 24% cpu,       296 rnd       294 seq   89.5623% same seg   8.75421% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
