ql_id
55223
ql_start_dt
2021.8.17 6:1.51 865288000
ql_rt_msec
32
ql_rt_clocks
79707286
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
150152
ql_user_cpu
21577372
ql_sys_cpu
715572
ql_params
NULL
ql_plan_hash
8374136654492261886
ql_c_clocks
1846404
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
187
ql_seq_rows
135
ql_same_seg
0
ql_same_page
17
ql_same_parent
1
ql_thread_clocks
77831992
ql_disk_wait_clocks
74129702
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
2
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
