
  { 
    time       9.9% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 52 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-10 Fanout:         0
      clear: (<V s_37_6_t2.O$28 an>, <V s_37_6_t2.S$29 rn>)
      clear on continue: (<V s_37_6_t2.O$28 an>, <V s_37_6_t2.S$29 rn>)
    s# 61 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-10 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.S$29 rn>, <V s_37_6_t2.O$28 an>)
     inlined  P =  IRI_ID"...qualifier/P585" 
    row specs:  O <= <tag 211 c 1901-01-01 00:00:00>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t0.O$32 an>)
      clear on continue: (<V s_37_6_t0.O$32 an>)$76 (31 ) $29 () 
    s# 72 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.O$32 an>)
     inlined  P =  IRI_ID"...P1082"  ,  O = <v cast$76 Set78 an> ,  S =  IRI_ID"...Q64" 
    vector param casts: <V s_37_6_t2.S$29 rn>-> <v cast$76 Set78 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t1.O$35 an>, <V var2$41 a>, <V var1$39 a>, <V var3$37 a>)
      clear on continue: (<V var3$37 a>, <V var1$39 a>, <V var2$41 a>, <V s_37_6_t1.O$35 an>)$32 () $90 (34 ) $28 (31 ) 
    s# 86 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$35 an>)
     P =  IRI_ID"...statement/P1082"  ,  S = <v k_s_37_6_t0.O$90 Set92 rn> ,  O >=  1000000 
    row specs:  O >=  1000000 
    vector param casts: <V s_37_6_t0.O$32 an>-> <v k_s_37_6_t0.O$90 Set92 rn>
    
    After code:
      0: <V var3$37 a> := Call __ro2sq (<r s_37_6_t2.O$28 via  Set86 Set92 Set72 Set78>)
      5: <V var1$39 a> := Call __ro2sq (<r s_37_6_t0.O$32 via  Set86 Set92>)
      10: <V var2$41 a> := Call __ro2sq (<V s_37_6_t1.O$35 an>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 () $39 () $41 () $49 (34 31 27 50 ) 
    s# 100 43 Select (<V var1$39 a>, <V var2$41 a>, <V var3$37 a>)
      set no: <r set_ctr$49 via  Set86 Set92 Set72 Set78 Set61>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
