
  { 
    time       8.3% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_4_t1.O$28 an>)
      clear on continue: (<V s_37_4_t1.O$28 an>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$28 an>)
     inlined  P =  IRI_ID"...direct/P50"  ,  S =  IRI_ID"...Q74287" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_4_t0.S$31 rn>, <V var1$35 a>, <V var2$33 a>)
      clear on continue: (<V s_37_4_t0.S$31 rn>, <V var1$35 a>, <V var2$33 a>)$28 () 
    s# 65 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
     P =  IRI_ID"...direct/P50"  ,  O =  IRI_ID"...Q74287" 
    
    After code:
      0: <V var2$33 a> := Call __ro2sq (<r s_37_4_t1.O$28 via  Set65>)
      5: <V var1$35 a> := Call __id2in (<V s_37_4_t0.S$31 rn>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $33 () $35 () $43 (30 27 44 ) 
    s# 75 37 Select (<V var1$35 a>, <V var2$33 a>)
      set no: <r set_ctr$43 via  Set65 Set55>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 63 msec 1 reads   97.7997% read 0 messages         0% clw
