32	

  { 
    time         3% fanout         1 input         1 rows
      clear: (<V set_ctr$30 in>)
    s# 48 31 cluster outer seq start, set no <V set_ctr$30 in>    
    save ctx:()
    time       2.8% fanout         1 input         1 rows
    
    s# 70 32 Fork 32 {  
        time        92% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        47 Fanout:         0
          clear: (<V s_37_2_t0.S$28 rn>)
          clear on continue: (<V s_37_2_t0.S$28 rn>)
        s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         47 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
         P =  IRI_ID"...type"  ,  O =  IRI_ID"...Class" 
        
        After code:
          0:  count <V var2$33 in><V s_37_2_t0.S$28 rn>set no <r set_ctr$30 via  Set58>distinct via hash area <V DISTINCT HASH$37 x>
          5: BReturn 0
    }
    time       1.5% fanout         1 input         1 rows
    
    s# 77 46 skip node  10  <none> <V set_ctr$30 in>
    time       1.2% fanout         0 input         1 rows
    $30 (46 32 31 ) 
    s# 85 38 Select (<r var2$33 via  Set77>)
      set no: <r set_ctr$30 via  Set77>
  }


 0 msec 6% cpu,         1 rnd        46 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
