http://www.wikidata.org/entity/Q12054569	4	
http://www.wikidata.org/entity/Q11895260	2	
http://www.wikidata.org/entity/Q11773736	4	
http://www.wikidata.org/entity/Q8548581	3	
http://www.wikidata.org/entity/Q12034746	2	
http://www.wikidata.org/entity/Q16556655	3	
http://www.wikidata.org/entity/Q15712683	2	
http://www.wikidata.org/entity/Q10296140	3	
http://www.wikidata.org/entity/Q27891647	5	
http://www.wikidata.org/entity/Q12029904	3	
http://www.wikidata.org/entity/Q12033395	3	
http://www.wikidata.org/entity/Q10296026	3	

  { 
    time      0.14% fanout         1 input         1 rows
      clear: (<V set_ctr$97 in>)
    s# 100 98 cluster outer seq start, set no <V set_ctr$97 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$89 a>, <V var1$87 a>)
    s# 109 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time     0.091% fanout         1 input         1 rows
        
        s# 167 46 Fork 46 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time         2% fanout       216 input         1 rows
              clear: (<V s_37_8_t3.S$32 rn>)
              clear on continue: (<V s_37_8_t3.S$32 rn>)
            s# 114 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.2e+02 rows Parallel, tail cost   3.6e+03   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$32 rn>)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q15893266" 
            copy on branch $30 $0 $0 $0 sets: 100 
            
            time        76% fanout 0.0555556 input       216 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00012 Fanout:     0.056
              clear: (<V s_37_8_t1.S$35 rn>)
              clear on continue: (<V s_37_8_t1.S$35 rn>)$32 () 
            s# 124 34 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00012 rows Parallel, tail cost        17   
            Key RDF_QUAD  ASC  (<V s_37_8_t1.S$35 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_8_t3.S$32 rn> ,  O =  IRI_ID"...Q811534" 
            copy on branch $32 $30 $0 $0 sets: 100 114 
            
            time       2.5% fanout         1 input        12 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.015 Fanout:         1
              clear: (<V s_37_8_t2.S$38 rn>)
              clear on continue: (<V s_37_8_t2.S$38 rn>)
            s# 134 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.015 rows Parallel, tail cost        15   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$38 rn>)
             inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q213"  ,  S = <V s_37_8_t1.S$35 rn>
            copy on branch $35 $30 $0 $0 sets: 100 114 124 
            
            time       5.9% fanout   3.08333 input        12 rows
              clear: (<V s_37_8_t0.O$41 an>, <V s_37_8_t0.S$42 rn>, <V isnotnull$44 in>)
              clear on continue: (<V isnotnull$44 in>, <V s_37_8_t0.S$42 rn>, <V s_37_8_t0.O$41 an>)$35 (37 ) $148 (40 ) 
            s# 144 40 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        15   
            Key RDF_QUAD  ASC  (<V s_37_8_t0.S$42 rn>, <V s_37_8_t0.O$41 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_8_t1.S$148 Set150 rn>
            vector param casts: <r s_37_8_t1.S$35 via  Set134>-> <v k_s_37_8_t1.S$148 Set150 rn>
            copy on branch $148 $30 $0 $0 sets: 100 114 124 134 
            
            After code:
              0: <V isnotnull$44 in> := Call isnotnull (<V s_37_8_t0.O$41 an>)
              5: BReturn 0
            time       3.6% fanout         0 input        37 rows
            $44 () 
            s# 159 47 Sort (HASH) set no <r set_no$30 via  Set144 Set150 Set134 Set124 Set114>(<V s_37_8_t0.S$42 rn>) -> (<V isnotnull$44 in>) up to   5.8e+06 distinct
            
        }
        time       9.8% fanout        12 input         1 rows
          clear: (<V aggregate$48 in>, <V s_37_8_t0.S$42 rn>, <V var3$29 in>, <V var1$28 a>, <V __id2in$78 a>)
          clear on continue: (<V aggregate$48 in>, <V s_37_8_t0.S$42 rn>, <V var3$29 in>, <V var1$28 a>, <V __id2in$78 a>)
        s# 174 54 group by read node  
        (<V s_37_8_t0.S$42 rn>, <V aggregate$48 in>)
        After code:
          0: <V __id2in$78 a> := Call __id2in (<V s_37_8_t0.S$42 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$78 a>
          9: <V var3$29 in> :=  := artm <V aggregate$48 in>
          13: BReturn 0
        time     0.014% fanout         0 input        12 rows
        
        s# 109 80 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set174>
      }
    
    After code:
      0: <V var1$87 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$89 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time     0.026% fanout         0 input        12 rows
    $97 (27 98 ) $87 (27 ) $89 (27 ) 
    s# 193 91 Select (<V var1$87 a>, <V var3$89 a>)
      set no: <r set_ctr$97 via  Set109>
  }
Warning: You might have a Cartesian product.



 2 msec 5% cpu,       253 rnd       240 seq   52.7559% same seg   37.7953% same pg 
Compilation: 27 msec 1 reads   82.2906% read 0 messages         0% clw
