http://www.wikidata.org/entity/Q2767667						
http://www.wikidata.org/entity/Q16015014						
http://www.wikidata.org/entity/Q16107046						
http://www.wikidata.org/entity/Q16197442						
http://www.wikidata.org/entity/Q16199195						
http://www.wikidata.org/entity/Q16200014						
http://www.wikidata.org/entity/Q16200062						
http://www.wikidata.org/entity/Q16200212						
http://www.wikidata.org/entity/Q16200314						
http://www.wikidata.org/entity/Q16201037						

  { 
    time      0.23% fanout         1 input         1 rows
    time       8.5% fanout      1000 input         1 rows
    RDF_QUAD_POGS   5.1e+03 rows(s_37_6_t1.S$28)
     P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q668" 
    time        68% fanout     0.174 input      1000 rows
    RDF_QUAD     0.036 rows(s_37_6_t0.S$31)
     inlined  P =  IRI_ID"...direct/P106"  ,  S = s_37_6_t1.S$28 ,  O =  IRI_ID"...Q33999" 
    time        16% fanout  0.454023 input       174 rows
    RDF_QUAD      0.17 rows()
     inlined  P =  IRI_ID"...direct/P21"  ,  S = s_37_6_t0.S$31 ,  O =  IRI_ID"...Q6581072" 
    time       6.8% fanout  0.126582 input        79 rows
    skip node  10  <none> set_ctr$43
    
    After code:
    0: var1$35 := Call __id2in (s_37_6_t0.S$31)
    5: BReturn 0
    time     0.093% fanout         0 input        10 rows
    Select (var1$35, <DB_NULL>, <DB_NULL>, <DB_NULL>, <DB_NULL>, <DB_NULL>)
  }


 1 msec 42% cpu,      1175 rnd       998 seq   98.6395% same seg   1.02041% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
