
  { 
    time       8.7% fanout         1 input         1 rows
      clear: (<V set_ctr$174 in>)
    s# 177 175 cluster outer seq start, set no <V set_ctr$174 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit36478090)
      5: BReturn 0
      clear: (<V var3$32 a>, <V var2$31 a>, <V var1$30 a>, <V set_no$33 i>, <V __rdflit$27 x>, <V var3$166 a>, <V var2$164 a>, <V var1$162 a>)
    s# 186 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time       5.7% fanout         1 input         1 rows
        
        s# 456 125 Fork 125 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time        78% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_3_t0.S$35 rn>, <V s_37_3_t0.O$36 an>)
              clear on continue: (<V s_37_3_t0.S$35 rn>, <V s_37_3_t0.O$36 an>)
            s# 191 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$36 an>, <V s_37_3_t0.S$35 rn>)
             inlined  P =  IRI_ID"...isPartOf" 
            copy on branch $33 $0 $0 $0 sets: 177 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $36 () $206 (38 ) 
            s# 202 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        15   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = <v cast$206 Set208 rn>
            vector param casts: <V s_37_3_t0.O$36 an>-> <v cast$206 Set208 rn>
            copy on branch $206 $35 $33 $0 sets: 177 191 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
              clear: (<V s_37_35_t9.O$41 an>, <V s_37_35_t9.S$42 rn>)
              clear on continue: (<V s_37_35_t9.S$42 rn>, <V s_37_35_t9.O$41 an>)$219 (40 ) 
            s# 215 40 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows Parallel, tail cost   4.2e+03   
            Key RDF_QUAD  ASC  (<V s_37_35_t9.S$42 rn>, <V s_37_35_t9.O$41 an>)
             inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_3_t0.S$219 Set221 rn>
            vector param casts: <r s_37_3_t0.S$35 via  Set202 Set208>-> <v k_s_37_3_t0.S$219 Set221 rn>
            copy on branch $219 $35 $33 $0 sets: 177 191 208 202 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_35_t8.S$45 rn>, <V s_37_35_t8.O$46 an>)
              clear on continue: (<V s_37_35_t8.O$46 an>, <V s_37_35_t8.S$45 rn>)$234 (44 ) 
            s# 230 44 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost        19   
            Key RDF_QUAD  ASC  (<V s_37_35_t8.O$46 an>, <V s_37_35_t8.S$45 rn>)
             inlined  P =  IRI_ID"...isPartOf"  ,  S = <v k_s_37_3_t0.S$234 Set236 rn>
            vector param casts: <r s_37_3_t0.S$35 via  Set215 Set221 Set202 Set208>-> <v k_s_37_3_t0.S$234 Set236 rn>
            copy on branch $234 $35 $41 $33 sets: 177 191 208 202 221 215 
            
            time         0% fanout         0 input         0 rows
            
            s# 250 245 END Node
            After test:
              0: if (<V s_37_35_t8.O$46 an> =  IRI_ID"..." ) then 41 else 4 unkn 41
              4: if (<V s_37_35_t8.O$46 an> =  IRI_ID"..." ) then 41 else 8 unkn 41
              8: if (<V s_37_35_t8.O$46 an> =  IRI_ID"..." ) then 41 else 12 unkn 41
              12: if (<V s_37_35_t8.O$46 an> =  IRI_ID"..." ) then 41 else 16 unkn 41
              16: if (<V s_37_35_t8.O$46 an> =  IRI_ID"..." ) then 41 else 20 unkn 41
              20: if (<V s_37_35_t8.O$46 an> =  IRI_ID"..." ) then 41 else 24 unkn 41
              24: if (<V s_37_35_t8.O$46 an> =  IRI_ID"..." ) then 41 else 28 unkn 41
              28: if (<V s_37_35_t8.O$46 an> =  IRI_ID"..." ) then 41 else 32 unkn 41
              32: if (<V s_37_35_t8.O$46 an> =  IRI_ID"..." ) then 41 else 36 unkn 41
              36: if (<V s_37_35_t8.O$46 an> =  IRI_ID"..." ) then 41 else 40 unkn 41
              40: BReturn 1
              41: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.98 Fanout:         0
              clear: (<V s_37_35_t7.O$49 an>)
              clear on continue: (<V s_37_35_t7.O$49 an>)$35 (245 44 40 38 ) $271 (48 ) 
            s# 267 48 from DB.DBA.RDF_QUAD by RDF_QUAD       0.98 rows Parallel, tail cost   1.3e+02   
            Key RDF_QUAD  ASC  (<V s_37_35_t7.O$49 an>)
             inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_3_t0.S$271 Set273 rn>
            vector param casts: <r s_37_3_t0.S$35 via  Set250 Set230 Set236 Set215 Set221 Set202 Set208>-> <v k_s_37_3_t0.S$271 Set273 rn>
            copy on branch $271 $41 $46 $33 sets: 177 191 208 202 221 215 236 230 250 
            
            time         0% fanout         0 input         0 rows
            
            s# 286 281 END Node
            After test:
              0: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$59 in>)
                  s# 290 60 cluster outer seq start, set no <V set_ctr$59 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
                  $303 (51 ) 
                  s# 299 51 from DB.DBA.RDF_QUAD by RDF_QUAD      0.079 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_35_t7.O$303 Set305 rn> ,  O =  IRI_ID"...Q4167836" 
                  vector param casts: <r s_37_35_t7.O$49 via  Set290>-> <v k_s_37_35_t7.O$303 Set305 rn>
                  copy on branch $303 $59 $0 $0 sets: 177 191 208 202 221 215 236 230 250 273 267 290 
                  
                  time         0% fanout         0 input         0 rows
                  $59 (51 60 ) 
                  s# 312 53 Subquery Select( <none> )
                    set no: <r set_ctr$59 via  Set299 Set305>
                }
              ) then 21 else 4 unkn 21
              4: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$73 in>)
                  s# 321 74 cluster outer seq start, set no <V set_ctr$73 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.017 Fanout:         0
                  $334 (65 ) 
                  s# 330 65 from DB.DBA.RDF_QUAD by RDF_QUAD      0.017 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_35_t7.O$334 Set336 rn> ,  O =  IRI_ID"...Q11266439" 
                  vector param casts: <r s_37_35_t7.O$49 via  Set321>-> <v k_s_37_35_t7.O$334 Set336 rn>
                  copy on branch $334 $73 $0 $0 sets: 177 191 208 202 221 215 236 230 250 273 267 321 
                  
                  time         0% fanout         0 input         0 rows
                  $73 (65 74 ) 
                  s# 343 67 Subquery Select( <none> )
                    set no: <r set_ctr$73 via  Set330 Set336>
                }
              ) then 21 else 8 unkn 21
              8: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$87 in>)
                  s# 352 88 cluster outer seq start, set no <V set_ctr$87 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00026 Fanout:         0
                  $365 (79 ) 
                  s# 361 79 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00026 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_35_t7.O$365 Set367 rn> ,  O =  IRI_ID"...Q14204246" 
                  vector param casts: <r s_37_35_t7.O$49 via  Set352>-> <v k_s_37_35_t7.O$365 Set367 rn>
                  copy on branch $365 $87 $0 $0 sets: 177 191 208 202 221 215 236 230 250 273 267 352 
                  
                  time         0% fanout         0 input         0 rows
                  $87 (79 88 ) 
                  s# 374 81 Subquery Select( <none> )
                    set no: <r set_ctr$87 via  Set361 Set367>
                }
              ) then 21 else 12 unkn 21
              12: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$101 in>)
                  s# 383 102 cluster outer seq start, set no <V set_ctr$101 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.1e-05 Fanout:         0
                  $396 (93 ) 
                  s# 392 93 from DB.DBA.RDF_QUAD by RDF_QUAD    9.1e-05 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_35_t7.O$396 Set398 rn> ,  O =  IRI_ID"...Q15184295" 
                  vector param casts: <r s_37_35_t7.O$49 via  Set383>-> <v k_s_37_35_t7.O$396 Set398 rn>
                  copy on branch $396 $101 $0 $0 sets: 177 191 208 202 221 215 236 230 250 273 267 383 
                  
                  time         0% fanout         0 input         0 rows
                  $101 (93 102 ) 
                  s# 405 95 Subquery Select( <none> )
                    set no: <r set_ctr$101 via  Set392 Set398>
                }
              ) then 21 else 16 unkn 21
              16: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$115 in>)
                  s# 414 116 cluster outer seq start, set no <V set_ctr$115 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.7e-05 Fanout:         0
                  $427 (107 ) 
                  s# 423 107 from DB.DBA.RDF_QUAD by RDF_QUAD    8.7e-05 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_35_t7.O$427 Set429 rn> ,  O =  IRI_ID"...Q20010800" 
                  vector param casts: <r s_37_35_t7.O$49 via  Set414>-> <v k_s_37_35_t7.O$427 Set429 rn>
                  copy on branch $427 $115 $0 $0 sets: 177 191 208 202 221 215 236 230 250 273 267 414 
                  
                  time         0% fanout         0 input         0 rows
                  $115 (107 116 ) 
                  s# 436 109 Subquery Select( <none> )
                    set no: <r set_ctr$115 via  Set423 Set429>
                }
              ) then 21 else 20 unkn 21
              20: BReturn 1
              21: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$121 a> := Call __ro2sq (<r s_37_35_t9.O$41 via  Set286 Set267 Set273 Set250 Set230 Set236>)
              5: <V __ro2sq$123 a> := Call __ro2sq (<r s_37_35_t8.O$46 via  Set286 Set267 Set273 Set250>)
              10: BReturn 0
              clear: (<V __ro2sq$123 a>, <V __ro2sq$121 a>)$41 (281 48 245 44 ) $46 (281 48 245 ) 
            s# 448 126 Sort (HASH) set no <r set_no$33 via  Set286 Set267 Set273 Set250 Set230 Set236 Set215 Set221 Set202 Set208 Set191>(<V __ro2sq$123 a>, <V __ro2sq$121 a>) -> (<r s_37_35_t7.O$49 via  Set286>)
            
        }
        time       7.8% fanout         0 input         1 rows
          clear: (<V __ro2sq$121 a>, <V __ro2sq$123 a>, <V s_37_35_t7.O$49 an>, <V var3$32 a>, <V var2$31 a>, <V var1$30 a>, <V __ro2sq$153 a>)
          clear on continue: (<V __ro2sq$121 a>, <V __ro2sq$123 a>, <V s_37_35_t7.O$49 an>, <V var3$32 a>, <V var2$31 a>, <V var1$30 a>, <V __ro2sq$153 a>)
        s# 463 131 Key from temp (<V s_37_35_t7.O$49 an>, <V __ro2sq$123 a>, <V __ro2sq$121 a>)
        
        
        After code:
          0: <V __ro2sq$153 a> := Call __ro2sq (<V s_37_35_t7.O$49 an>)
          5: <V var1$30 a> :=  := artm <V __ro2sq$153 a>
          9: <V var2$31 a> :=  := artm <V __ro2sq$123 a>
          13: <V var3$32 a> :=  := artm <V __ro2sq$121 a>
          17: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 186 155 Subquery Select(<V var1$30 a>, <V var2$31 a>, <V var3$32 a>)
          set no: <r set_no$33 via  Set463>
      }
    
    After code:
      0: <V var1$162 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$164 a> := Call __ro2sq (<V var2$31 a>)
      10: <V var3$166 a> := Call __ro2sq (<V var3$32 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $162 (29 ) $164 (29 ) $166 (29 ) $174 (29 175 ) 
    s# 482 168 Select (<V var1$162 a>, <V var2$164 a>, <V var3$166 a>)
      set no: <r set_ctr$174 via  Set186>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 9 msec 0 reads         0% read 0 messages         0% clw
