
  { 
    time       7.4% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit36478090)
      5: BReturn 0
    Subquery 29 
      { 
        time       5.1% fanout         1 input         1 rows
        fork {
            time        81% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_3_t0.O$36, s_37_3_t0.S$35)
             inlined  P =  IRI_ID"...isPartOf" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = cast$206
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
            RDF_QUAD       5.9 rows(s_37_35_t9.S$42, s_37_35_t9.O$41)
             inlined  P =  IRI_ID"...name"  ,  S = k_s_37_3_t0.S$219
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_35_t8.O$46, s_37_35_t8.S$45)
             inlined  P =  IRI_ID"...isPartOf"  ,  S = k_s_37_3_t0.S$234
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (s_37_35_t8.O$46 =  IRI_ID"..." ) then 41 else 4 unkn 41
            4: if (s_37_35_t8.O$46 =  IRI_ID"..." ) then 41 else 8 unkn 41
            8: if (s_37_35_t8.O$46 =  IRI_ID"..." ) then 41 else 12 unkn 41
            12: if (s_37_35_t8.O$46 =  IRI_ID"..." ) then 41 else 16 unkn 41
            16: if (s_37_35_t8.O$46 =  IRI_ID"..." ) then 41 else 20 unkn 41
            20: if (s_37_35_t8.O$46 =  IRI_ID"..." ) then 41 else 24 unkn 41
            24: if (s_37_35_t8.O$46 =  IRI_ID"..." ) then 41 else 28 unkn 41
            28: if (s_37_35_t8.O$46 =  IRI_ID"..." ) then 41 else 32 unkn 41
            32: if (s_37_35_t8.O$46 =  IRI_ID"..." ) then 41 else 36 unkn 41
            36: if (s_37_35_t8.O$46 =  IRI_ID"..." ) then 41 else 40 unkn 41
            40: BReturn 1
            41: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.98 Fanout:         0
            RDF_QUAD      0.98 rows(s_37_35_t7.O$49)
             inlined  P =  IRI_ID"...about"  ,  S = k_s_37_3_t0.S$271
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
                RDF_QUAD     0.079 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_35_t7.O$303 ,  O =  IRI_ID"...Q4167836" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 21 else 4 unkn 21
            4: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.017 Fanout:         0
                RDF_QUAD     0.017 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_35_t7.O$334 ,  O =  IRI_ID"...Q11266439" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 21 else 8 unkn 21
            8: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00026 Fanout:         0
                RDF_QUAD   0.00026 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_35_t7.O$365 ,  O =  IRI_ID"...Q14204246" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 21 else 12 unkn 21
            12: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.1e-05 Fanout:         0
                RDF_QUAD   9.1e-05 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_35_t7.O$396 ,  O =  IRI_ID"...Q15184295" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 21 else 16 unkn 21
            16: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.7e-05 Fanout:         0
                RDF_QUAD   8.7e-05 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_35_t7.O$427 ,  O =  IRI_ID"...Q20010800" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 21 else 20 unkn 21
            20: BReturn 1
            21: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$121 := Call __ro2sq (s_37_35_t9.O$41)
              5: __ro2sq$123 := Call __ro2sq (s_37_35_t8.O$46)
              10: BReturn 0
            Sort (__ro2sq$123, __ro2sq$121) -> (s_37_35_t7.O$49)
            
          }
        time       6.2% fanout         0 input         1 rows
        Key from temp (s_37_35_t7.O$49, __ro2sq$123, __ro2sq$121)
        
        
        After code:
        0: __ro2sq$153 := Call __ro2sq (s_37_35_t7.O$49)
        5: var1$30 :=  := artm __ro2sq$153
        9: var2$31 :=  := artm __ro2sq$123
        13: var3$32 :=  := artm __ro2sq$121
        17: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30, var2$31, var3$32)
      }
    
    After code:
    0: var1$162 := Call __ro2sq (var1$30)
    5: var2$164 := Call __ro2sq (var2$31)
    10: var3$166 := Call __ro2sq (var3$32)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$162, var2$164, var3$166)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 8 msec 0 reads         0% read 0 messages         0% clw
