ql_id
55639
ql_start_dt
2021.8.17 6:6.9 937047000
ql_rt_msec
23
ql_rt_clocks
63060044
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
150367
ql_user_cpu
21603826
ql_sys_cpu
721034
ql_params
NULL
ql_plan_hash
3770796672069897886
ql_c_clocks
6885912
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
4061
ql_seq_rows
3938
ql_same_seg
3996
ql_same_page
11
ql_same_parent
1
ql_thread_clocks
56142026
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
