http://www.wikidata.org/entity/Q2992641	Suisse	
http://www.wikidata.org/entity/Q340787	Suisse	
http://www.wikidata.org/entity/Q679724	Suisse	
http://www.wikidata.org/entity/Q2992641	Switzerland	

  { 
    time       1.5% fanout         1 input         1 rows
    time        41% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.4e+06 Fanout:     1e+03
    RDF_QUAD_POGS   6.4e+06 rows(s_37_2_t0.S$29, s_37_2_t0.O$28)
     inlined  P =  IRI_ID"...altLabel" 
    time        57% fanout     0.004 input      1000 rows
    skip node  4  <none> set_ctr$41
    
    After code:
    0: var1$31 := Call __id2in (s_37_2_t0.S$29)
    5: var2$33 := Call __ro2sq (s_37_2_t0.O$28)
    10: BReturn 0
    time       0.2% fanout         0 input         4 rows
    Select (var1$31, var2$33)
  }


 1 msec 19% cpu,         5 rnd       998 seq         0% same seg   33.3333% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
