
  { 
    time       2.7% fanout         1 input         1 rows
    time      0.76% fanout         1 input         1 rows
    time        39% fanout         8 input         1 rows
    RDF_QUAD         8 rows(s_37_4_t0.O$31)
     inlined  P =  IRI_ID"...direct/P5166" 
    time        58% fanout         0 input         8 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    RDF_QUAD_SP       8.5 rows(s_37_4_t1.P$34)
     inlined  S = cast$97
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (s_37_4_t1.P$34 =  IRI_ID"...direct/P5166" ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows()
     inlined  P = k_s_37_4_t1.P$124 ,  S = k_s_37_4_t0.O$128
    time         0% fanout         0 input         0 rows
    Distinct (s_37_4_t1.P$34)
    
    After code:
    0: p1$28 :=  := artm s_37_4_t1.P$34
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p1$28)
    
    After code:
    0: p1$54 := Call __ro2sq (p1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p1$54)
  }


 0 msec 8% cpu,         9 rnd         7 seq         0% same seg        10% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
