http://www.wikidata.org/entity/Q5701349	

  { 
    time      0.89% fanout         1 input         1 rows
    time      0.87% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q5701349" )
      5: BReturn 0
    Transitive dt dir 1, input: (__all_eq$27)
      input shadow: (__all_eq$121)
      output: (_::trans_obj_37_3$34)
      { 
        time       3.3% fanout         9 input         1 rows
        in iterates in_iter$39  over ( IRI_ID"...direct/P171" ,  IRI_ID"...direct/P273" ,  IRI_ID"...direct/P70" ,  IRI_ID"...direct/P71" ,  IRI_ID"...direct/P74" ,  IRI_ID"...direct/P75" ,  IRI_ID"...direct/P76" ,  IRI_ID"...direct/P77" ,  IRI_ID"...direct/P89" )
        time        24% fanout         0 input         9 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.039 Fanout:         0
        RDF_QUAD     0.039 rows(t5.S$44, t5.O$43)
         inlined  P = k_in_iter$140 ,  S = k___all_eq$144
        
        After code:
        0: _::trans_subj_37_2$33 :=  := artm t5.S$44
        4: _::trans_obj_37_3$34 :=  := artm t5.O$43
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_2$33, _::trans_obj_37_3$34)
      }
    Subquery 63 
      { 
        time      0.73% fanout         1 input         1 rows
        Precode:
          0: __stub$64 :=  := artm  1 
          4: BReturn 0
        END Node
        time      0.31% fanout         0 input         1 rows
        Subquery Select(__stub$64)
      }
    time        28% fanout         1 input         1 rows
    Distinct (_::trans_obj_37_3$34)
    
    After code:
    0: var1$30 :=  := artm _::trans_obj_37_3$34
    4: BReturn 0
    time        14% fanout         1 input         1 rows
    Subquery Select(var1$30)
    
    After code:
    0: var1$88 := Call __ro2sq (var1$30)
    5: BReturn 0
    time      0.24% fanout         0 input         1 rows
    Select (var1$88)
  }


 0 msec 11% cpu,         9 rnd         0 seq        70% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
