http://www.wikidata.org/entity/Q24942153	

  { 
    time      0.18% fanout         1 input         1 rows
    time      0.04% fanout         1 input         1 rows
    time        84% fanout         9 input         1 rows
    RDF_QUAD_POGS         9 rows(s_37_4_t0.S$31)
     P =  IRI_ID"...direct/P580"  ,  O >= <tag 211 c 1763-12-16 00:00:00Z> <= <tag 211 c 1773-12-16 23:59:59Z> O >= <tag 211 c 1763-12-16 00:00:00Z> <= <tag 211 c 1773-12-16 23:59:59Z>
    time       6.4% fanout  0.111111 input         9 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0014 Fanout:      0.11
    RDF_QUAD    0.0014 rows()
     P =  IRI_ID"...direct/P582"  ,  S = s_37_4_t0.S$31 ,  O >= <tag 211 c 1773-12-16 00:00:00Z> <= <tag 211 c 1783-12-16 23:59:59Z> O >= <tag 211 c 1773-12-16 00:00:00Z> <= <tag 211 c 1783-12-16 23:59:59Z>
    time       5.9% fanout         1 input         1 rows
    Distinct (s_37_4_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$31
    4: BReturn 0
    time       3.2% fanout         1 input         1 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.041% fanout         0 input         1 rows
    Select (var1$49)
  }


 2 msec 49% cpu,        10 rnd      7971 seq   45.4545% same seg   27.2727% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
