
  { 
    time         7% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_4_t1.O$28)
     inlined  P =  IRI_ID"...long"  ,  S =  IRI_ID"...Bologna" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_4_t0.O$31)
     inlined  P =  IRI_ID"...lat"  ,  S =  IRI_ID"...Bologna" 
    
    After code:
    0: var2$33 := Call __ro2sq (s_37_4_t1.O$28)
    5: var1$35 := Call __ro2sq (s_37_4_t0.O$31)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$35, var2$33)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
