
  { 
    time       7.7% fanout         1 input         1 rows
    Subquery 27 
      { 
        time         5% fanout         1 input         1 rows
        fork {
            time        81% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
            RDF_QUAD_SP         2 rows(s_37_2_t0.P$32)
             inlined  S =  IRI_ID"...Q9197118" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            RDF_QUAD       1.2 rows(s_37_2_t0.O$36)
             inlined  P = s_37_2_t0.P$32 ,  S =  IRI_ID"...Q9197118" 
            
            After code:
            0: __id2in$39 := Call __id2in (s_37_2_t0.P$32)
            5: __ro2sq$41 := Call __ro2sq (s_37_2_t0.O$36)
            10: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__id2in$39, __ro2sq$41)
          }
        time       5.9% fanout         0 input         1 rows
        Key from temp (__id2in$39, __ro2sq$41)
        
        
        After code:
        0: var1$28 :=  := artm __id2in$39
        4: var2$29 :=  := artm __ro2sq$41
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$69 := Call __ro2sq (var1$28)
    5: var2$71 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$69, var2$71)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
