ql_id
10674
ql_start_dt
2021.8.16 18:19.15 65237000
ql_rt_msec
38
ql_rt_clocks
95488304
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115234
ql_user_cpu
4415865
ql_sys_cpu
153882
ql_params
NULL
ql_plan_hash
3145240392580334662
ql_c_clocks
4315760
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
193
ql_seq_rows
181
ql_same_seg
182
ql_same_page
0
ql_same_parent
3
ql_thread_clocks
91138112
ql_disk_wait_clocks
89812316
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
3
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
