
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$127 in>)
    s# 130 128 cluster outer seq start, set no <V set_ctr$127 in>    
    save ctx:()
      clear: (<V var2$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var2$119 a>, <V var1$117 a>)
    s# 139 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       5.4% fanout         1 input         1 rows
        
        s# 252 83 Fork 83 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
              clear: (<V var2$33 in>, <V var3$32 an>, <V set_no$34 i>)
            s# 144 31 Subquery 31 
              multistate set no = <V set_no$34 i>
              { 
                time       3.5% fanout         1 input         1 rows
                
                s# 194 45 Fork 45 {  
                        
                    save ctx:()
                      set no = <V set_no$34 i> array  <none>  save: 
                    time        70% fanout         0 input         1 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                      clear: (<V s_37_10_t2.O$36 an>, <V s_37_10_t2.S$37 rn>)
                      clear on continue: (<V s_37_10_t2.O$36 an>, <V s_37_10_t2.S$37 rn>)
                    s# 149 35 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
                    Key RDF_QUAD  ASC  (<V s_37_10_t2.S$37 rn>, <V s_37_10_t2.O$36 an>)
                     inlined  P =  IRI_ID"...isPartOf" 
                    
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                      clear: (<V s_37_10_t1.O$40 an>)
                      clear on continue: (<V s_37_10_t1.O$40 an>)$37 () 
                    s# 160 39 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                    Key RDF_QUAD  ASC  (<V s_37_10_t1.O$40 an>)
                     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_10_t2.S$37 rn>
                    
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00015 Fanout:         0
                      clear: (<V s_37_10_t0.S$43 rn>)
                      clear on continue: (<V s_37_10_t0.S$43 rn>)$40 () $174 (42 ) 
                    s# 170 42 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00015 rows   
                    Key RDF_QUAD  ASC  (<V s_37_10_t0.S$43 rn>)
                     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$174 Set176 rn> ,  O =  IRI_ID"...Q39715" 
                    vector param casts: <V s_37_10_t1.O$40 an>-> <v cast$174 Set176 rn>
                    
                    time         0% fanout         0 input         0 rows
                    $43 () 
                    s# 184 46 Sort (HASH) set no <r set_no$34 via  Set170 Set176 Set160 Set149>(<r s_37_10_t2.O$36 via  Set170 Set176 Set160>) -> (<V inc$53 i>) up to   2.4e+07 distinct
                    
                }
                time       4.5% fanout         0 input         1 rows
                  clear: (<V aggregate$47 in>, <V s_37_10_t2.O$36 an>, <V var2$33 in>, <V var3$32 an>)
                  clear on continue: (<V aggregate$47 in>, <V s_37_10_t2.O$36 an>, <V var2$33 in>, <V var3$32 an>)
                s# 201 58 group by read node  
                (<V s_37_10_t2.O$36 an>, <V aggregate$47 in>)
                After code:
                  0: <V var3$32 an> :=  := artm <V s_37_10_t2.O$36 an>
                  4: <V var2$33 in> :=  := artm <V aggregate$47 in>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 144 70 Subquery Select(<V var3$32 an>, <V var2$33 in>)
                  set no: <r set_no$34 via  Set201>
              }
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_12_t4.S$78 rn>)
              clear on continue: (<V s_37_12_t4.S$78 rn>)$32 (31 ) $224 (77 ) 
            s# 220 77 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows Parallel, tail cost        44   
            Key RDF_QUAD_POGS  ASC  (<V s_37_12_t4.S$78 rn>)
             P =  IRI_ID"...direct/P856"  ,  O = <v cast$224 Set226 an>
            vector param casts: <V var3$32 an>-> <v cast$224 Set226 an>
            copy on branch $224 $33 $30 $0 sets: 130 144 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     7e-06 Fanout:         0
              clear: (<V s_37_12_t3.S$81 rn>)
              clear on continue: (<V s_37_12_t3.S$81 rn>)$78 () 
            s# 234 80 from DB.DBA.RDF_QUAD by RDF_QUAD      7e-06 rows Parallel, tail cost        19   
            Key RDF_QUAD  ASC  (<V s_37_12_t3.S$81 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_12_t4.S$78 rn> ,  O =  IRI_ID"...Q10876391" 
            copy on branch $78 $33 $30 $0 sets: 130 144 226 220 
            
            time         0% fanout         0 input         0 rows
            
            s# 244 84 Sort (HASH) set no <r set_no$30 via  Set234 Set220 Set226 Set144>(TOP  50  ) (<r var2$33 via  Set234 Set220 Set226>) -> (<V s_37_12_t3.S$81 rn>)
            
        }
        time         6% fanout         0 input         1 rows
          clear: (<V var2$33 in>, <V s_37_12_t3.S$81 rn>, <V var2$29 in>, <V var1$28 a>, <V __id2in$108 a>)
          clear on continue: (<V var2$33 in>, <V s_37_12_t3.S$81 rn>, <V var2$29 in>, <V var1$28 a>, <V __id2in$108 a>)
        s# 259 89 top order by node (<V s_37_12_t3.S$81 rn>, <V var2$33 in>)
        set no <V set_no$30 i>
        After code:
          0: <V __id2in$108 a> := Call __id2in (<V s_37_12_t3.S$81 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$108 a>
          9: <V var2$29 in> :=  := artm <V var2$33 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 139 110 Subquery Select(<V var1$28 a>, <V var2$29 in>)
          set no: <r set_no$30 via  Set259>
      }
    
    After code:
      0: <V var1$117 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$119 a> := Call __ro2sq (<V var2$29 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $127 (27 128 ) $117 (27 ) $119 (27 ) 
    s# 278 121 Select (<V var1$117 a>, <V var2$119 a>)
      set no: <r set_ctr$127 via  Set139>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 42 msec 0 reads         0% read 0 messages         0% clw
