http://www.wikidata.org/entity/Q4976059		
http://www.wikidata.org/entity/Q11861164		
http://www.wikidata.org/entity/Q6784671		
http://www.wikidata.org/entity/Q183033		
http://www.wikidata.org/entity/Q26656943		
http://www.wikidata.org/entity/Q26656943		
http://www.wikidata.org/entity/Q2166272		
http://www.wikidata.org/entity/Q10542877		
http://www.wikidata.org/entity/Q27056945		
http://www.wikidata.org/entity/Q30926102		
http://www.wikidata.org/entity/Q1596809		
http://www.wikidata.org/entity/Q4705885		
http://www.wikidata.org/entity/Q28721321		
http://www.wikidata.org/entity/Q1548690		
http://www.wikidata.org/entity/Q3655772		
http://www.wikidata.org/entity/Q17083313		
http://www.wikidata.org/entity/Q5626574		
http://www.wikidata.org/entity/Q7933511		
http://www.wikidata.org/entity/Q11180556		
http://www.wikidata.org/entity/Q19381330		

  { 
    time     0.099% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q4830453" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$97)
      output: (_::trans_subj_37_5$30)
      { 
        time        13% fanout   1.06061 input        66 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$103
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time     0.051% fanout         0 input        70 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time        11% fanout   11.4943 input        87 rows
    RDF_QUAD_POGS        79 rows(s_37_3_t0.S$57)
     P =  IRI_ID"...direct/P31"  ,  O = cast$127 O LIKE <c Tó>
    time        48% fanout     0.302 input      1000 rows
    END Node
    After test:
    0: if (  { 
        time      0.39% fanout         1 input      1000 rows
        time        14% fanout     0.717 input      1000 rows
        RDF_QUAD         1 rows()
         inlined  P =  IRI_ID"...direct/P159"  ,  S = k_s_37_3_t0.S$159
        time      0.22% fanout         0 input       717 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var1$73 := Call __id2in (s_37_3_t0.S$57)
    5: BReturn 0
    time     0.039% fanout         0 input       302 rows
    Select (var1$73, <DB_NULL>)
  }


 3 msec 50% cpu,      1101 rnd      1064 seq   96.3702% same seg   2.81307% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
