http://www.wikidata.org/prop/direct/P509	http://www.wikidata.org/prop/direct/P3827	
http://www.wikidata.org/prop/direct/P509	http://www.wikidata.org/prop/direct/P7464	
http://www.wikidata.org/prop/direct/P509	http://www.wikidata.org/prop/direct/P5395	
http://www.wikidata.org/prop/direct/P509	http://www.wikidata.org/prop/direct/P3222	

  { 
    time     0.016% fanout         1 input         1 rows
    time    0.0036% fanout         1 input         1 rows
    time      0.31% fanout        63 input         1 rows
    RDF_QUAD        63 rows(s_37_8_t2.O$33, s_37_8_t2.S$32)
     inlined  P =  IRI_ID"...direct/P7995" 
    time       3.6% fanout   1.92063 input        63 rows
    RDF_QUAD_OP       2.8 rows(s_37_8_t3.P$36)
     inlined  O = cast$113
    time       0.1% fanout  0.479339 input       121 rows
    END Node
    After test:
    0: if (s_37_8_t3.P$36 =  IRI_ID"...direct/P7995" ) then 9 else 4 unkn 9
    4: if (s_37_8_t3.P$36 =  IRI_ID"...direct/P1050" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       1.5% fanout    1.2069 input        58 rows
    RDF_QUAD_POGS       1.2 rows(s_37_8_t3.S$40)
     P = k_s_37_8_t3.P$141 ,  O = k_s_37_8_t2.O$145
    time       1.7% fanout   4.85714 input        70 rows
    RDF_QUAD_OP       2.8 rows(s_37_8_t1.P$44)
     inlined  O = cast$157
    time      0.37% fanout       0.9 input       340 rows
    END Node
    After test:
    0: if (s_37_8_t1.P$44 = s_37_8_t3.P$36) then 13 else 4 unkn 13
    4: if (s_37_8_t1.P$44 =  IRI_ID"...direct/P7995" ) then 13 else 8 unkn 13
    8: if (s_37_8_t1.P$44 =  IRI_ID"...direct/P1050" ) then 13 else 12 unkn 13
    12: BReturn 1
    13: BReturn 0
    time        12% fanout   175.435 input       306 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   1.8e+02
    RDF_QUAD_POGS       1.2 rows(s_37_8_t1.S$48)
     P = k_s_37_8_t1.P$186 ,  O = k_s_37_8_t3.S$190
    time        79% fanout 0.00052158 input     53683 rows
    RDF_QUAD    0.0038 rows()
     inlined  P =  IRI_ID"...direct/P1050"  ,  S = s_37_8_t1.S$48 ,  O = k_s_37_8_t2.S$202
    time      0.44% fanout  0.142857 input        28 rows
    Distinct (s_37_8_t1.P$44, s_37_8_t3.P$36)
    
    After code:
    0: p2$28 :=  := artm s_37_8_t1.P$44
    4: p3$29 :=  := artm s_37_8_t3.P$36
    8: BReturn 0
    time      0.38% fanout         1 input         4 rows
    Subquery Select(p2$28, p3$29)
    
    After code:
    0: p2$67 := Call __ro2sq (p2$28)
    5: p3$69 := Call __ro2sq (p3$29)
    10: BReturn 0
    time    0.0033% fanout         0 input         4 rows
    Select (p2$67, p3$69)
  }


 20 msec 88% cpu,     54175 rnd     53724 seq   99.5644% same seg  0.219654% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
