ql_id
18854
ql_start_dt
2021.8.16 20:22.22 667490000
ql_rt_msec
344
ql_rt_clocks
915126238
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115849
ql_user_cpu
7202326
ql_sys_cpu
256474
ql_params
NULL
ql_plan_hash
4066227230350764511
ql_c_clocks
90857616
ql_c_msec
38
ql_c_disk_reads
1
ql_c_disk_wait
87070230
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
1840
ql_seq_rows
919
ql_same_seg
1806
ql_same_page
31
ql_same_parent
0
ql_thread_clocks
824235378
ql_disk_wait_clocks
726956267
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
202
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
