ql_id
7644
ql_start_dt
2021.8.16 17:32.14 465828000
ql_rt_msec
104
ql_rt_clocks
251750808
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
7189
ql_user_cpu
4195127
ql_sys_cpu
107814
ql_params
NULL
ql_plan_hash
4640565152892555074
ql_c_clocks
3651427
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2062
ql_seq_rows
1018
ql_same_seg
14
ql_same_page
249
ql_same_parent
61
ql_thread_clocks
248065156
ql_disk_wait_clocks
178687970
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
6
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
