ql_id
34321
ql_start_dt
2021.8.16 23:57.0 217044000
ql_rt_msec
1
ql_rt_clocks
7380638
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116875
ql_user_cpu
11437363
ql_sys_cpu
454326
ql_params
NULL
ql_plan_hash
6726144085830948490
ql_c_clocks
3209210
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
269
ql_seq_rows
3728
ql_same_seg
219
ql_same_page
29
ql_same_parent
15
ql_thread_clocks
4138294
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
