
  { 
    time       2.4% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 46 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V entity/Q4493590$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q4493590>)
      5: BReturn 0
      clear: (<V s_37_2_t0.S$30 rn>, <V entity/Q4493590$27 r>)
      clear on continue: (<V s_37_2_t0.S$30 rn>)$27 (29 ) $59 (29 ) 
    s# 55 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$30 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v k_entity/Q4493590$59 Set61 an>
    vector param casts: <V entity/Q4493590$27 r>-> <v k_entity/Q4493590$59 Set61 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$32 a>)$30 () 
    s# 69 44 skip node  10  <none> <r set_ctr$40 via  Set55 Set61>
    After code:
      0: <V var1$32 a> := Call __id2in (<r s_37_2_t0.S$30 via  Set69>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 (44 ) $40 (44 29 41 ) 
    s# 77 34 Select (<V var1$32 a>)
      set no: <r set_ctr$40 via  Set69 Set55 Set61>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 66 msec 253 reads   85.3407% read 0 messages         0% clw
