 DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS ((SELECT TOP 1  DB.DBA.SPARQL_CONSTRUCT (
      vector (
        vector (
         1,
         0,
         1,
         1,
         1,
         2)),
     "limofs"."ctor-1",
      vector (),
     1) AS "callret-0"
FROM (SELECT TOP 50  vector (
     "s_14_6"."s",
     "s_14_6"."p",
     "s_14_6"."testURI") AS "ctor-1"
  FROM (
     SELECT "s_14_5_t1"."S" AS "s",
        "s_14_5_t1"."P" AS "p",
        "s_14_5_t1"."O" AS "o",
        case when ( is_named_iri_id ( "s_14_5_t1"."O")) then ( __ro2lo ( "s_14_5_t1"."O")) else ( __i2idn ( rdf_encode_for_uri_impl ( __rdf_strsqlval ( "s_14_5_t1"."O", 0)))) end AS "testURI"
      FROM DB.DBA.RDF_QUAD AS "s_14_5_t1"
OPTION (QUIETCAST)
      ) AS "s_14_6"
  ) as "limofs"
OPTION (QUIETCAST)))
