
  { 
    time       0.2% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit8029053)
      5: __all_eq$29 := Call __all_eq ( IRI_ID"...Q515" )
      10: BReturn 0
    Subquery 31 
      { 
        time      0.13% fanout         1 input         1 rows
        fork {
            time       2.8% fanout         6 input         1 rows
            RDF_QUAD_OP         6 rows(s_37_15_t2.P$37)
             inlined  O = rdflit8029053
            time        11% fanout   3.16667 input         6 rows
            RDF_QUAD_POGS       1.2 rows(s_37_15_t2.S$41)
             P = s_37_15_t2.P$37 ,  O = rdflit8029053
            time        27% fanout   1.15789 input        19 rows
            Precode:
              0: __id2in$44 := Call __id2in (s_37_15_t2.P$37)
              5: __id2in$46 := Call __id2in (s_37_15_t2.S$41)
              10: BReturn 0
            RDF_QUAD       1.1 rows(s_37_3_t0.O$49)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_15_t2.S$41 O LIKE <c Tó>
            Precode:
              0: __all_eq$51 := Call __all_eq (s_37_3_t0.O$49)
              5: BReturn 0
            Transitive dt dir 2, input: (__all_eq$29)
              input shadow: (__all_eq$198)
              output: (_::trans_subj_37_5$54)
             Target:  (__all_eq$51)
              { 
                time       9.3% fanout  0.909091 input        11 rows
                RDF_QUAD_POGS       3.8 rows(t4.S$61, t4.O$60)
                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$204
                
                After code:
                0: _::trans_subj_37_5$54 :=  := artm t4.S$61
                4: _::trans_obj_37_6$55 :=  := artm t4.O$60
                8: BReturn 0
                time     0.065% fanout         0 input        10 rows
                Subquery Select(_::trans_subj_37_5$54, _::trans_obj_37_6$55)
              }
            Reverse transitive node, input: (__all_eq$51)
              output: (_::trans_obj_37_6$55)
             Target:  (__all_eq$29)
              { 
                time        10% fanout  0.571429 input        14 rows
                RDF_QUAD       1.4 rows(t4.S$86, t4.O$85)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$234
                
                After code:
                0: _::trans_subj_37_5$54 :=  := artm t4.S$86
                4: _::trans_obj_37_6$55 :=  := artm t4.O$85
                8: BReturn 0
                time     0.034% fanout         0 input         8 rows
                Subquery Select(_::trans_subj_37_5$54, _::trans_obj_37_6$55)
              }
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (_::trans_obj_37_6$55 =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: $107 :=  := artm <DB_NULL>
              4: BReturn 0
            Sort (__id2in$44) -> (__id2in$46, $107)
            
          }
        time       0.4% fanout         0 input         1 rows
        Key from temp (__id2in$46, __id2in$44, $107)
        
        
        After code:
        0: var1$32 :=  := artm __id2in$46
        4: var1Label$33 :=  := artm __id2in$44
        8: var2$34 :=  := artm <DB_NULL>
        12: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$32, var1Label$33, var2$34)
      }
    
    After code:
    0: var1$135 := Call __ro2sq (var1$32)
    5: var1Label$137 := Call __ro2sq (var1Label$33)
    10: var2$139 := Call __ro2sq (var2$34)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$135, var1Label$137, var2$139)
  }


 2 msec 28% cpu,        51 rnd        35 seq   40.3846% same seg   30.7692% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
