
  { 
    time      0.18% fanout         1 input         1 rows
      clear: (<V set_ctr$147 in>)
    s# 150 148 cluster outer seq start, set no <V set_ctr$147 in>    
    save ctx:()
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit8029053)
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q515" )
      10: BReturn 0
      clear: (<V var2$34 x>, <V var1Label$33 a>, <V var1$32 a>, <V set_no$35 i>, <V __all_eq$29 x>, <V var2$139 a>, <V var1Label$137 a>, <V var1$135 a>)
    s# 159 31 Subquery 31 
      multistate set no = <V set_no$35 i>
      { 
        time      0.13% fanout         1 input         1 rows
        
        s# 279 105 Fork 105 {  
                
            save ctx:()
              set no = <V set_no$35 i> array  <none>  save: 
            time       2.6% fanout         6 input         1 rows
              clear: (<V s_37_15_t2.P$37 rn>)
              clear on continue: (<V s_37_15_t2.P$37 rn>)
            s# 164 36 from DB.DBA.RDF_QUAD by RDF_QUAD_OP          6 rows Parallel, tail cost   3.4e+03   
            Key RDF_QUAD_OP  ASC  (<V s_37_15_t2.P$37 rn>)
             inlined  O = rdflit8029053
            copy on branch $29 $35 $0 $0 sets: 150 
            
            time        10% fanout   3.16667 input         6 rows
              clear: (<V s_37_15_t2.S$41 rn>)
              clear on continue: (<V s_37_15_t2.S$41 rn>)
            s# 174 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows Parallel, tail cost   5.5e+02   
            Key RDF_QUAD_POGS  ASC  (<V s_37_15_t2.S$41 rn>)
             P = <V s_37_15_t2.P$37 rn> ,  O = rdflit8029053
            copy on branch $37 $29 $35 $0 sets: 150 164 
            
            time        32% fanout   1.15789 input        19 rows
            Precode:
              0: <V __id2in$44 a> := Call __id2in (<r s_37_15_t2.P$37 via  Set174>)
              5: <V __id2in$46 a> := Call __id2in (<V s_37_15_t2.S$41 rn>)
              10: BReturn 0
              clear: (<V s_37_3_t0.O$49 an>, <V __id2in$46 a>, <V __id2in$44 a>)
              clear on continue: (<V s_37_3_t0.O$49 an>)$37 (40 ) $41 () 
            s# 184 48 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        75   
            Key RDF_QUAD  ASC  (<V s_37_3_t0.O$49 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_15_t2.S$41 rn>
            row specs:  O LIKE <c Tó>
            copy on branch $41 $29 $44 $35 $46 $0 $0 $0 sets: 150 164 174 
            
            Precode:
              0: <V __all_eq$51 x> := Call __all_eq (<V s_37_3_t0.O$49 an>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_6$55 an>, <V _::trans_subj_37_5$54 rn>, <V __all_eq$51 x>)
              clear on continue: (<V _::trans_subj_37_5$54 rn>, <V _::trans_obj_37_6$55 an>)$49 () 
            s# 194 53 Transitive dt dir 2, input: (<r __all_eq$29 via  Set184 Set174 Set164>)
              input shadow: (<V __all_eq$198 x>)
              output: (<V _::trans_subj_37_5$54 rn>)
             Target:  (<V __all_eq$51 x>)
              { 
                time       8.7% fanout  0.909091 input        11 rows
                  clear: (<V t4.O$60 an>, <V t4.S$61 rn>, <V _::trans_obj_37_6$55 an>, <V _::trans_subj_37_5$54 rn>)
                  clear on continue: (<V _::trans_subj_37_5$54 rn>, <V _::trans_obj_37_6$55 an>, <V t4.S$61 rn>, <V t4.O$60 an>)$198 (59 ) $204 (59 ) 
                s# 200 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t4.S$61 rn>, <V t4.O$60 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$204 Set206 an>
                vector param casts: <V __all_eq$198 x>-> <v k___all_eq$204 Set206 an>
                
                After code:
                  0: <V _::trans_subj_37_5$54 rn> :=  := artm <V t4.S$61 rn>
                  4: <V _::trans_obj_37_6$55 an> :=  := artm <V t4.O$60 an>
                  8: BReturn 0
                time      0.06% fanout         0 input        10 rows
                
                s# 217 63 Subquery Select(<V _::trans_subj_37_5$54 rn>, <V _::trans_obj_37_6$55 an>)
                  set no: <r step_set$56 via  Set200 Set206>
              }
            Reverse transitive node, input: (<V __all_eq$51 x>)
              output: (<V _::trans_obj_37_6$55 an>)
             Target:  (<V __all_eq$29 x>)
              { 
                time       9.3% fanout  0.571429 input        14 rows
                  clear: (<V t4.O$85 an>, <V t4.S$86 rn>, <V _::trans_obj_37_6$55 an>, <V _::trans_subj_37_5$54 rn>)
                  clear on continue: (<V _::trans_subj_37_5$54 rn>, <V _::trans_obj_37_6$55 an>, <V t4.S$86 rn>, <V t4.O$85 an>)$228 (84 ) $234 (84 ) 
                s# 230 84 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t4.S$86 rn>, <V t4.O$85 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$234 Set236 rn>
                vector param casts: <V __all_eq$228 x>-> <v k___all_eq$234 Set236 rn>
                
                After code:
                  0: <V _::trans_subj_37_5$54 rn> :=  := artm <V t4.S$86 rn>
                  4: <V _::trans_obj_37_6$55 an> :=  := artm <V t4.O$85 an>
                  8: BReturn 0
                time     0.031% fanout         0 input         8 rows
                $54 () 
                s# 245 88 Subquery Select(<V _::trans_subj_37_5$54 rn>, <V _::trans_obj_37_6$55 an>)
                  set no: <r step_set$81 via  Set230 Set236>
              }
            time         0% fanout         0 input         0 rows
            $55 () 
            s# 262 257 END Node
            After test:
              0: if (<V _::trans_obj_37_6$55 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V $107 x> :=  := artm <DB_NULL>
              4: BReturn 0
              clear: (<V $107 x>)
            s# 271 106 Sort (HASH) set no <r set_no$35 via  Set262 Set194 Set184 Set174 Set164>(<r __id2in$44 via  Set262 Set194 Set184>) -> (<r __id2in$46 via  Set262 Set194 Set184>, <V $107 x>)
            
        }
        time      0.38% fanout         0 input         1 rows
          clear: (<V $107 x>, <V __id2in$44 a>, <V __id2in$46 a>, <V var2$34 x>, <V var1Label$33 a>, <V var1$32 a>)
          clear on continue: (<V $107 x>, <V __id2in$44 a>, <V __id2in$46 a>, <V var2$34 x>, <V var1Label$33 a>, <V var1$32 a>)
        s# 286 112 Key from temp (<V __id2in$46 a>, <V __id2in$44 a>, <V $107 x>)
        
        
        After code:
          0: <V var1$32 a> :=  := artm <V __id2in$46 a>
          4: <V var1Label$33 a> :=  := artm <V __id2in$44 a>
          8: <V var2$34 x> :=  := artm <DB_NULL>
          12: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 159 128 Subquery Select(<V var1$32 a>, <V var1Label$33 a>, <V var2$34 x>)
          set no: <r set_no$35 via  Set286>
      }
    
    After code:
      0: <V var1$135 a> := Call __ro2sq (<V var1$32 a>)
      5: <V var1Label$137 a> := Call __ro2sq (<V var1Label$33 a>)
      10: <V var2$139 a> := Call __ro2sq (<V var2$34 x>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $135 (31 ) $137 (31 ) $139 (31 ) $147 (31 148 ) 
    s# 305 141 Select (<V var1$135 a>, <V var1Label$137 a>, <V var2$139 a>)
      set no: <r set_ctr$147 via  Set159>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 27% cpu,        69 rnd        35 seq        30% same seg   27.1429% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
