http://www.wikidata.org/prop/direct/P361	

  { 
    time       2.5% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...direct/P361" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$80)
      output: (_::trans_subj_37_0$30)
      { 
        time        48% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.6 Fanout:         0
        RDF_QUAD_POGS       1.6 rows(s_37_4_t0.S$37, s_37_4_t0.O$36)
         P =  IRI_ID"...direct/P1647"  ,  O = k___all_eq$86
        
        After code:
        0: _::trans_subj_37_0$30 :=  := artm s_37_4_t0.S$37
        4: _::trans_obj_37_1$31 :=  := artm s_37_4_t0.O$36
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_0$30, _::trans_obj_37_1$31)
      }
    
    After code:
    0: var1$56 := Call __id2in (_::trans_subj_37_0$30)
    5: BReturn 0
    time       1.1% fanout         0 input         1 rows
    Select (var1$56)
  }


 0 msec 13% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
