http://www.wikidata.org/entity/Q34754		41000	
http://www.wikidata.org/entity/Q739		31115	
http://www.wikidata.org/entity/Q750		842378	
http://www.wikidata.org/entity/Q686		2998	
http://www.wikidata.org/entity/Q971		9062	
http://www.wikidata.org/entity/Q964024		20113	
http://www.wikidata.org/entity/Q12560		20113	
http://www.wikidata.org/entity/Q79		543271	
http://www.wikidata.org/entity/Q1016		43100	
http://www.wikidata.org/entity/Q193152		46841	
http://www.wikidata.org/entity/Q262		852000	
http://www.wikidata.org/entity/Q792		110511	
http://www.wikidata.org/entity/Q219060		49751	
http://www.wikidata.org/entity/Q241		350191	
http://www.wikidata.org/entity/Q1019		15000	
http://www.wikidata.org/entity/Q712		88271	
http://www.wikidata.org/entity/Q1045		32800	
http://www.wikidata.org/entity/Q139319		20113	
http://www.wikidata.org/entity/Q1007		26999	
http://www.wikidata.org/entity/Q689837		106277	

  { 
    time     0.049% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
    Subquery 29 
      { 
        time     0.022% fanout         1 input         1 rows
        fork {
            Transitive dt dir 2, input: (__all_eq$27)
              input shadow: (__all_eq$138)
              output: (_::trans_subj_37_5$35)
              { 
                time       3.5% fanout  0.909091 input        11 rows
                RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$42, s_37_9_t1.O$41)
                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$144
                
                After code:
                0: _::trans_subj_37_5$35 :=  := artm s_37_9_t1.S$42
                4: _::trans_obj_37_6$36 :=  := artm s_37_9_t1.O$41
                8: BReturn 0
                time     0.017% fanout         0 input        10 rows
                Subquery Select(_::trans_subj_37_5$35, _::trans_obj_37_6$36)
              }
            time       3.7% fanout   109.273 input        11 rows
            RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$62)
             P =  IRI_ID"...direct/P31"  ,  O = cast$168 O LIKE <c Tó>
            time        15% fanout  0.860233 input      1202 rows
            RDF_QUAD       1.1 rows(s_37_17_t3.S$66, s_37_17_t3.O$65)
             inlined  P =  IRI_ID"...direct/P1082"  ,  S = s_37_3_t0.S$62
            time        14% fanout   1.32012 input      1034 rows
            RDF_QUAD         1 rows(s_37_17_t2.O$69)
             inlined  P =  IRI_ID"...direct/P17"  ,  S = k_s_37_3_t0.S$193
            time        54% fanout         0 input      1365 rows
            Sort (s_37_17_t2.O$69) -> (s_37_17_t3.O$65, gb_tmp$76 )
            user aggregate init
            0: ua_ret$77 := Call DB.DBA.SAMPLE_INIT (gb_tmp$76 )
            7: BReturn 0
             user aggregate accumulator
            0: ua_ret$77 := Call DB.DBA.SAMPLE_ACC (gb_tmp$76 , <DB_NULL>)
            7: BReturn 0
            
            
          }
        time       5.5% fanout       131 input         1 rows
        group by read node  
        (s_37_17_t2.O$69, aggregate$73, aggregate$75)
        
        After code:
        0: __ro2sq$94 := Call __ro2sq (s_37_17_t2.O$69)
        5: DB.DBA.SAMPLE_FIN$96 := Call DB.DBA.SAMPLE_FIN (aggregate$75)
        12: var1$30 :=  := artm __ro2sq$94
        16: var1Label$31 :=  := artm DB.DBA.SAMPLE_FIN$96
        20: var3$32 :=  := artm aggregate$73
        24: BReturn 0
        time    0.0055% fanout         0 input       131 rows
        Subquery Select(var1$30, var1Label$31, var3$32)
      }
    
    After code:
    0: var1$105 := Call __ro2sq (var1$30)
    5: var1Label$107 := Call __ro2sq (var1Label$31)
    10: var3$109 := Call __ro2sq (var3$32)
    15: BReturn 0
    time    0.0076% fanout         0 input       131 rows
    Select (var1$105, var1Label$107, var3$109)
  }


 8 msec 53% cpu,      2257 rnd      1900 seq   96.5456% same seg   2.56864% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
