http://www.wikidata.org/entity/Q2608901		
http://www.wikidata.org/entity/Q2699709		
http://www.wikidata.org/entity/Q2708449		
http://www.wikidata.org/entity/Q2850267		
http://www.wikidata.org/entity/Q2855736		
http://www.wikidata.org/entity/Q2920063		
http://www.wikidata.org/entity/Q2922207		
http://www.wikidata.org/entity/Q2981942		
http://www.wikidata.org/entity/Q3066862		
http://www.wikidata.org/entity/Q3071111		
http://www.wikidata.org/entity/Q3126323		
http://www.wikidata.org/entity/Q3233246		
http://www.wikidata.org/entity/Q3233869		
http://www.wikidata.org/entity/Q126084		
http://www.wikidata.org/entity/Q165380		
http://www.wikidata.org/entity/Q200747		
http://www.wikidata.org/entity/Q460829		
http://www.wikidata.org/entity/Q470445		
http://www.wikidata.org/entity/Q183104		
http://www.wikidata.org/entity/Q74176		

  { 
    time      0.94% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
      clear: (<V var2Label$29 x>, <V var1$28 rn>, <V set_no$30 i>, <V var1$50 a>)
    s# 70 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time        25% fanout      1000 input         1 rows
          clear: (<V s_37_2_t0.S$32 rn>)
          clear on continue: (<V s_37_2_t0.S$32 rn>)
        s# 74 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e+03 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$32 rn>)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q515" 
        
        time        70% fanout     0.938 input      1000 rows
        
        s# 84 34 Distinct (HASH) set no <r set_no$30 via  Set74>(<V s_37_2_t0.S$32 rn>)
        time       3.9% fanout   0.10661 input       938 rows
          clear: (<V var2Label$29 x>, <V var1$28 rn>)$32 (34 ) 
        s# 92 48 skip node  100  <none> <r set_no$30 via  Set84 Set74>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_2_t0.S$32 via  Set92 Set84>
          4: <V var2Label$29 x> :=  := artm <DB_NULL>
          8: BReturn 0
        time      0.27% fanout         0 input       100 rows
        
        s# 70 40 Subquery Select(<V var1$28 rn>, <V var2Label$29 x>)
          set no: <r set_no$30 via  Set92 Set84 Set74>
      }
    
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time      0.25% fanout         0 input       100 rows
    $50 (27 ) $58 (27 59 ) $29 (27 ) 
    s# 109 52 Select (<V var1$50 a>, <V var2Label$29 x>)
      set no: <r set_ctr$58 via  Set70>
  }
Warning: You might have a Cartesian product.



 1 msec 45% cpu,        85 rnd       998 seq         0% same seg   23.2558% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
