
  { 
    time       8.8% fanout         1 input         1 rows
      clear: (<V set_ctr$85 in>)
    s# 88 86 cluster outer seq start, set no <V set_ctr$85 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2$77 a>, <V var1$75 a>)
    s# 97 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       6.2% fanout         1 input         1 rows
        
        s# 147 49 Fork 49 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        78% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
              clear: (<V s_37_2_t0.P$32 rn>)
              clear on continue: (<V s_37_2_t0.P$32 rn>)
            s# 102 31 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows Parallel, tail cost        91   
            Key RDF_QUAD_SP  ASC  (<V s_37_2_t0.P$32 rn>)
             inlined  S =  IRI_ID"...Q9197118" 
            copy on branch $30 $0 $0 $0 sets: 88 
            
            time         0% fanout         0 input         0 rows
              clear: (<V _cvt$39 s>, <V __bft$37 x>, <V __id2in$35 a>)
            s# 117 112 END Node
            After test:
              0: <V __id2in$35 a> := Call __id2in (<V s_37_2_t0.P$32 rn>)
              5: <V __bft$37 x> := Call __bft (<V __id2in$35 a>,  2 )
              10: <V _cvt$39 s> := Call _cvt (<tag 193 flag 0>, <V __bft$37 x>)
              15: if (<V _cvt$39 s>  LIKE  <c %string1%>) then 19 else 20 unkn 20
              19: BReturn 1
              20: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V s_37_2_t0.O$42 an>, <V __ro2sq$47 a>, <V __id2in$45 a>)
              clear on continue: (<V __id2in$45 a>, <V __ro2sq$47 a>, <V s_37_2_t0.O$42 an>)$32 (112 ) $129 (41 ) 
            s# 125 41 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows Parallel, tail cost        31   
            Key RDF_QUAD  ASC  (<V s_37_2_t0.O$42 an>)
             inlined  P = <v k_s_37_2_t0.P$129 Set131 rn> ,  S =  IRI_ID"...Q9197118" 
            vector param casts: <r s_37_2_t0.P$32 via  Set117>-> <v k_s_37_2_t0.P$129 Set131 rn>
            copy on branch $129 $32 $30 $0 sets: 88 102 117 
            
            After code:
              0: <V __id2in$45 a> := Call __id2in (<r s_37_2_t0.P$32 via  Set125 Set131 Set117>)
              5: <V __ro2sq$47 a> := Call __ro2sq (<V s_37_2_t0.O$42 an>)
              10: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 139 50 Sort (HASH) set no <r set_no$30 via  Set125 Set131 Set117 Set102>(<V __id2in$45 a>, <V __ro2sq$47 a>)
        }
        time       6.8% fanout         0 input         1 rows
          clear: (<V __ro2sq$47 a>, <V __id2in$45 a>, <V var2$29 a>, <V var1$28 a>)
          clear on continue: (<V __ro2sq$47 a>, <V __id2in$45 a>, <V var2$29 a>, <V var1$28 a>)
        s# 154 55 Key from temp (<V __id2in$45 a>, <V __ro2sq$47 a>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __id2in$45 a>
          4: <V var2$29 a> :=  := artm <V __ro2sq$47 a>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 97 68 Subquery Select(<V var1$28 a>, <V var2$29 a>)
          set no: <r set_no$30 via  Set154>
      }
    
    After code:
      0: <V var1$75 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$77 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $75 (27 ) $77 (27 ) $85 (27 86 ) 
    s# 172 79 Select (<V var1$75 a>, <V var2$77 a>)
      set no: <r set_ctr$85 via  Set97>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 29 msec 1 reads   95.2917% read 0 messages         0% clw
