http://learningsparql.com/ns/addressbook#email	email address	
http://learningsparql.com/ns/addressbook#homeTel	home telephone	
http://learningsparql.com/ns/addressbook#lastName	last name	
http://learningsparql.com/ns/addressbook#firstName	first name	

  { 
    time       1.4% fanout         1 input         1 rows
    time        21% fanout         5 input         1 rows
    RDF_QUAD_POGS         5 rows(s_11_4_t0.S$28)
     P =  IRI_ID"...domain"  ,  O =  IRI_ID"...Person" 
    time        78% fanout       0.8 input         5 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        26 Fanout:       0.8
    Precode:
      0: property$30 := Call __id2in (s_11_4_t0.S$28)
      5: BReturn 0
    RDF_QUAD        26 rows(s_11_4_t1.O$33)
     inlined  P =  IRI_ID"...label"  ,  S = s_11_4_t0.S$28
    
    After code:
    0: propName$35 := Call __ro2sq (s_11_4_t1.O$33)
    5: BReturn 0
    time      0.25% fanout         0 input         4 rows
    Select (property$30, propName$35)
  }


 1 msec 17% cpu,        10 rnd         4 seq   27.2727% same seg   36.3636% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
