ql_id
12427
ql_start_dt
2021.8.16 19:2.5 945804000
ql_rt_msec
444
ql_rt_clocks
1065001008
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115526
ql_user_cpu
5984436
ql_sys_cpu
175359
ql_params
NULL
ql_plan_hash
-1167827161026673424
ql_c_clocks
2916198
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1055
ql_seq_rows
1598
ql_same_seg
604
ql_same_page
348
ql_same_parent
69
ql_thread_clocks
1062053352
ql_disk_wait_clocks
1035498517
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
45
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
