ql_id
46360
ql_start_dt
2021.8.17 4:21.55 368398000
ql_rt_msec
25
ql_rt_clocks
64375676
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124819
ql_user_cpu
20738933
ql_sys_cpu
598851
ql_params
NULL
ql_plan_hash
-4399313557666250876
ql_c_clocks
3594918
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
37220
ql_seq_rows
20664
ql_same_seg
36358
ql_same_page
516
ql_same_parent
241
ql_thread_clocks
60750338
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
