
  { 
    time       7.5% fanout         1 input         1 rows
      clear: (<V set_ctr$341 in>)
    s# 344 342 cluster outer seq start, set no <V set_ctr$341 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit1424)
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q387917" )
      10: <V __all_eq$31 x> := Call __all_eq ( IRI_ID"...Q192611" )
      15: <V __all_eq$33 x> := Call __all_eq ( IRI_ID"...Q20296613" )
      20: <V __all_eq$35 x> := Call __all_eq ( IRI_ID"...Q1643757" )
      25: <V __all_eq$37 x> := Call __all_eq ( IRI_ID"...Q1198" )
      30: BReturn 0
      clear: (<V __all_eq$37 x>, <V __all_eq$35 x>, <V __all_eq$33 x>, <V __all_eq$31 x>, <V __all_eq$29 x>)
      clear on continue: ()
    s# 353 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...optimizer"  ,  O = rdflit1424 ,  S =  IRI_ID"...Query" 
    
      clear: (<V _::trans_obj_37_3$43 an>, <V _::trans_subj_37_2$42 rn>)
      clear on continue: (<V _::trans_obj_37_3$43 an>, <V _::trans_subj_37_2$42 rn>)$37 (39 ) 
    s# 362 41 Transitive dt dir 2, input: (<r __all_eq$37 via  Set353>)
      input shadow: (<V __all_eq$366 x>)
      output: (<V _::trans_subj_37_2$42 rn>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:         0
          clear: (<V s_37_6_t0.O$48 an>, <V s_37_6_t0.S$49 rn>, <V _::trans_obj_37_3$43 an>, <V _::trans_subj_37_2$42 rn>)
          clear on continue: (<V _::trans_subj_37_2$42 rn>, <V _::trans_obj_37_3$43 an>, <V s_37_6_t0.S$49 rn>, <V s_37_6_t0.O$48 an>)$366 (47 ) $372 (47 ) 
        s# 368 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$49 rn>, <V s_37_6_t0.O$48 an>)
         P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$372 Set374 an>
        vector param casts: <V __all_eq$366 x>-> <v k___all_eq$372 Set374 an>
        
        After code:
          0: <V _::trans_subj_37_2$42 rn> :=  := artm <V s_37_6_t0.S$49 rn>
          4: <V _::trans_obj_37_3$43 an> :=  := artm <V s_37_6_t0.O$48 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $43 () 
        s# 385 51 Subquery Select(<V _::trans_subj_37_2$42 rn>, <V _::trans_obj_37_3$43 an>)
          set no: <r step_set$44 via  Set368 Set374>
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.38 Fanout:         0
      clear: (<V s_37_13_t1.O$69 an>, <V s_37_13_t1.S$70 rn>)
      clear on continue: (<V s_37_13_t1.O$69 an>, <V s_37_13_t1.S$70 rn>)$42 () 
    s# 392 68 from DB.DBA.RDF_QUAD by RDF_QUAD       0.38 rows   
    Key RDF_QUAD  ASC  (<V s_37_13_t1.S$70 rn>, <V s_37_13_t1.O$69 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V _::trans_subj_37_2$42 rn>
    row specs:  O LIKE <c Tó>
    
    time         0% fanout         0 input         0 rows
    
    s# 408 403 END Node
    After test:
      0: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$135 in>)
          s# 412 136 cluster outer seq start, set no <V set_ctr$135 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            clear: (<V s_37_26_t3.O$73 an>)
            clear on continue: (<V s_37_26_t3.O$73 an>)$425 (72 ) 
          s# 421 72 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
          Key RDF_QUAD  ASC  (<V s_37_26_t3.O$73 an>)
           inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_13_t1.S$425 Set427 rn>
          row specs:  O LIKE <c Tó>
          vector param casts: <r s_37_13_t1.S$70 via  Set412>-> <v k_s_37_13_t1.S$425 Set427 rn>
          copy on branch $425 $31 $135 $0 sets: 344 353 362 392 412 
          
          Precode:
            0: <V __all_eq$75 x> := Call __all_eq (<V s_37_26_t3.O$73 an>)
            5: BReturn 0
            clear: (<V _::trans_obj_37_29$79 an>, <V _::trans_subj_37_28$78 rn>, <V __all_eq$75 x>)
            clear on continue: (<V _::trans_subj_37_28$78 rn>, <V _::trans_obj_37_29$79 an>)$31 (72 136 68 41 39 ) $73 () 
          s# 435 77 Transitive dt dir 2, input: (<r __all_eq$31 via  Set421 Set427 Set412 Set392 Set362 Set353>)
            input shadow: (<V __all_eq$439 x>)
            output: (<V _::trans_subj_37_28$78 rn>)
           Target:  (<V __all_eq$75 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                clear: (<V t10.O$84 an>, <V t10.S$85 rn>, <V _::trans_obj_37_29$79 an>, <V _::trans_subj_37_28$78 rn>)
                clear on continue: (<V _::trans_subj_37_28$78 rn>, <V _::trans_obj_37_29$79 an>, <V t10.S$85 rn>, <V t10.O$84 an>)$439 (83 ) $445 (83 ) 
              s# 441 83 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
              Key RDF_QUAD_POGS  ASC  (<V t10.S$85 rn>, <V t10.O$84 an>)
               P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$445 Set447 an>
              vector param casts: <V __all_eq$439 x>-> <v k___all_eq$445 Set447 an>
              
              After code:
                0: <V _::trans_subj_37_28$78 rn> :=  := artm <V t10.S$85 rn>
                4: <V _::trans_obj_37_29$79 an> :=  := artm <V t10.O$84 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              
              s# 458 87 Subquery Select(<V _::trans_subj_37_28$78 rn>, <V _::trans_obj_37_29$79 an>)
                set no: <r step_set$80 via  Set441 Set447>
            }
          Reverse transitive node, input: (<V __all_eq$75 x>)
            output: (<V _::trans_obj_37_29$79 an>)
           Target:  (<V __all_eq$31 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                clear: (<V t10.O$109 an>, <V t10.S$110 rn>, <V _::trans_obj_37_29$79 an>, <V _::trans_subj_37_28$78 rn>)
                clear on continue: (<V _::trans_subj_37_28$78 rn>, <V _::trans_obj_37_29$79 an>, <V t10.S$110 rn>, <V t10.O$109 an>)$469 (108 ) $475 (108 ) 
              s# 471 108 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
              Key RDF_QUAD  ASC  (<V t10.S$110 rn>, <V t10.O$109 an>)
               inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$475 Set477 rn>
              vector param casts: <V __all_eq$469 x>-> <v k___all_eq$475 Set477 rn>
              
              After code:
                0: <V _::trans_subj_37_28$78 rn> :=  := artm <V t10.S$110 rn>
                4: <V _::trans_obj_37_29$79 an> :=  := artm <V t10.O$109 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              $78 () 
              s# 486 112 Subquery Select(<V _::trans_subj_37_28$78 rn>, <V _::trans_obj_37_29$79 an>)
                set no: <r step_set$105 via  Set471 Set477>
            }
          time         0% fanout         0 input         0 rows
          $79 () 
          s# 503 498 END Node
          After test:
            0: if (<V _::trans_obj_37_29$79 an> =  IRI_ID"...Q192611" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
          time         0% fanout         0 input         0 rows
          $135 (498 77 72 136 ) 
          s# 511 129 Subquery Select( <none> )
            set no: <r set_ctr$135 via  Set503 Set435 Set421 Set427>
        }
      ) then 13 else 4 unkn 13
      4: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$204 in>)
          s# 520 205 cluster outer seq start, set no <V set_ctr$204 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            clear: (<V s_37_41_t5.O$142 an>)
            clear on continue: (<V s_37_41_t5.O$142 an>)$533 (141 ) 
          s# 529 141 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
          Key RDF_QUAD  ASC  (<V s_37_41_t5.O$142 an>)
           inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_13_t1.S$533 Set535 rn>
          row specs:  O LIKE <c Tó>
          vector param casts: <r s_37_13_t1.S$70 via  Set520>-> <v k_s_37_13_t1.S$533 Set535 rn>
          copy on branch $533 $33 $204 $0 sets: 344 353 362 392 520 
          
          Precode:
            0: <V __all_eq$144 x> := Call __all_eq (<V s_37_41_t5.O$142 an>)
            5: BReturn 0
            clear: (<V _::trans_obj_37_44$148 an>, <V _::trans_subj_37_43$147 rn>, <V __all_eq$144 x>)
            clear on continue: (<V _::trans_subj_37_43$147 rn>, <V _::trans_obj_37_44$148 an>)$142 () $33 (141 205 68 41 39 ) 
          s# 543 146 Transitive dt dir 2, input: (<r __all_eq$33 via  Set529 Set535 Set520 Set392 Set362 Set353>)
            input shadow: (<V __all_eq$547 x>)
            output: (<V _::trans_subj_37_43$147 rn>)
           Target:  (<V __all_eq$144 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                clear: (<V t14.O$153 an>, <V t14.S$154 rn>, <V _::trans_obj_37_44$148 an>, <V _::trans_subj_37_43$147 rn>)
                clear on continue: (<V _::trans_subj_37_43$147 rn>, <V _::trans_obj_37_44$148 an>, <V t14.S$154 rn>, <V t14.O$153 an>)$553 (152 ) $547 (152 ) 
              s# 549 152 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
              Key RDF_QUAD_POGS  ASC  (<V t14.S$154 rn>, <V t14.O$153 an>)
               P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$553 Set555 an>
              vector param casts: <V __all_eq$547 x>-> <v k___all_eq$553 Set555 an>
              
              After code:
                0: <V _::trans_subj_37_43$147 rn> :=  := artm <V t14.S$154 rn>
                4: <V _::trans_obj_37_44$148 an> :=  := artm <V t14.O$153 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              
              s# 566 156 Subquery Select(<V _::trans_subj_37_43$147 rn>, <V _::trans_obj_37_44$148 an>)
                set no: <r step_set$149 via  Set549 Set555>
            }
          Reverse transitive node, input: (<V __all_eq$144 x>)
            output: (<V _::trans_obj_37_44$148 an>)
           Target:  (<V __all_eq$33 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                clear: (<V t14.O$178 an>, <V t14.S$179 rn>, <V _::trans_obj_37_44$148 an>, <V _::trans_subj_37_43$147 rn>)
                clear on continue: (<V _::trans_subj_37_43$147 rn>, <V _::trans_obj_37_44$148 an>, <V t14.S$179 rn>, <V t14.O$178 an>)$577 (177 ) $583 (177 ) 
              s# 579 177 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
              Key RDF_QUAD  ASC  (<V t14.S$179 rn>, <V t14.O$178 an>)
               inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$583 Set585 rn>
              vector param casts: <V __all_eq$577 x>-> <v k___all_eq$583 Set585 rn>
              
              After code:
                0: <V _::trans_subj_37_43$147 rn> :=  := artm <V t14.S$179 rn>
                4: <V _::trans_obj_37_44$148 an> :=  := artm <V t14.O$178 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              $147 () 
              s# 594 181 Subquery Select(<V _::trans_subj_37_43$147 rn>, <V _::trans_obj_37_44$148 an>)
                set no: <r step_set$174 via  Set579 Set585>
            }
          time         0% fanout         0 input         0 rows
          $148 () 
          s# 611 606 END Node
          After test:
            0: if (<V _::trans_obj_37_44$148 an> =  IRI_ID"...Q20296613" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
          time         0% fanout         0 input         0 rows
          $204 (606 146 141 205 ) 
          s# 619 198 Subquery Select( <none> )
            set no: <r set_ctr$204 via  Set611 Set543 Set529 Set535>
        }
      ) then 13 else 8 unkn 13
      8: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$273 in>)
          s# 628 274 cluster outer seq start, set no <V set_ctr$273 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            clear: (<V s_37_56_t7.O$211 an>)
            clear on continue: (<V s_37_56_t7.O$211 an>)$641 (210 ) 
          s# 637 210 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
          Key RDF_QUAD  ASC  (<V s_37_56_t7.O$211 an>)
           inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_13_t1.S$641 Set643 rn>
          row specs:  O LIKE <c Tó>
          vector param casts: <r s_37_13_t1.S$70 via  Set628>-> <v k_s_37_13_t1.S$641 Set643 rn>
          copy on branch $641 $35 $273 $0 sets: 344 353 362 392 628 
          
          Precode:
            0: <V __all_eq$213 x> := Call __all_eq (<V s_37_56_t7.O$211 an>)
            5: BReturn 0
            clear: (<V _::trans_obj_37_59$217 an>, <V _::trans_subj_37_58$216 rn>, <V __all_eq$213 x>)
            clear on continue: (<V _::trans_subj_37_58$216 rn>, <V _::trans_obj_37_59$217 an>)$35 (210 274 68 41 39 ) $211 () 
          s# 651 215 Transitive dt dir 2, input: (<r __all_eq$35 via  Set637 Set643 Set628 Set392 Set362 Set353>)
            input shadow: (<V __all_eq$655 x>)
            output: (<V _::trans_subj_37_58$216 rn>)
           Target:  (<V __all_eq$213 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                clear: (<V t18.O$222 an>, <V t18.S$223 rn>, <V _::trans_obj_37_59$217 an>, <V _::trans_subj_37_58$216 rn>)
                clear on continue: (<V _::trans_subj_37_58$216 rn>, <V _::trans_obj_37_59$217 an>, <V t18.S$223 rn>, <V t18.O$222 an>)$655 (221 ) $661 (221 ) 
              s# 657 221 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
              Key RDF_QUAD_POGS  ASC  (<V t18.S$223 rn>, <V t18.O$222 an>)
               P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$661 Set663 an>
              vector param casts: <V __all_eq$655 x>-> <v k___all_eq$661 Set663 an>
              
              After code:
                0: <V _::trans_subj_37_58$216 rn> :=  := artm <V t18.S$223 rn>
                4: <V _::trans_obj_37_59$217 an> :=  := artm <V t18.O$222 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              
              s# 674 225 Subquery Select(<V _::trans_subj_37_58$216 rn>, <V _::trans_obj_37_59$217 an>)
                set no: <r step_set$218 via  Set657 Set663>
            }
          Reverse transitive node, input: (<V __all_eq$213 x>)
            output: (<V _::trans_obj_37_59$217 an>)
           Target:  (<V __all_eq$35 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                clear: (<V t18.O$247 an>, <V t18.S$248 rn>, <V _::trans_obj_37_59$217 an>, <V _::trans_subj_37_58$216 rn>)
                clear on continue: (<V _::trans_subj_37_58$216 rn>, <V _::trans_obj_37_59$217 an>, <V t18.S$248 rn>, <V t18.O$247 an>)$685 (246 ) $691 (246 ) 
              s# 687 246 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
              Key RDF_QUAD  ASC  (<V t18.S$248 rn>, <V t18.O$247 an>)
               inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$691 Set693 rn>
              vector param casts: <V __all_eq$685 x>-> <v k___all_eq$691 Set693 rn>
              
              After code:
                0: <V _::trans_subj_37_58$216 rn> :=  := artm <V t18.S$248 rn>
                4: <V _::trans_obj_37_59$217 an> :=  := artm <V t18.O$247 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              $216 () 
              s# 702 250 Subquery Select(<V _::trans_subj_37_58$216 rn>, <V _::trans_obj_37_59$217 an>)
                set no: <r step_set$243 via  Set687 Set693>
            }
          time         0% fanout         0 input         0 rows
          $217 () 
          s# 719 714 END Node
          After test:
            0: if (<V _::trans_obj_37_59$217 an> =  IRI_ID"...Q1643757" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
          time         0% fanout         0 input         0 rows
          $273 (714 215 210 274 ) 
          s# 727 267 Subquery Select( <none> )
            set no: <r set_ctr$273 via  Set719 Set651 Set637 Set643>
        }
      ) then 13 else 12 unkn 13
      12: BReturn 1
      13: BReturn 0
    Precode:
      0: <V __all_eq$279 x> := Call __all_eq (<r s_37_13_t1.O$69 via  Set408>)
      5: <V var1$281 a> := Call __id2in (<r s_37_13_t1.S$70 via  Set408>)
      10: BReturn 0
      clear: (<V _::trans_obj_37_16$285 an>, <V _::trans_subj_37_15$284 rn>, <V var1$281 a>, <V __all_eq$279 x>)
      clear on continue: (<V _::trans_subj_37_15$284 rn>, <V _::trans_obj_37_16$285 an>)$29 (403 68 41 39 ) $69 (403 ) $70 (403 ) 
    s# 739 283 Transitive dt dir 2, input: (<r __all_eq$29 via  Set408 Set392 Set362 Set353>)
      input shadow: (<V __all_eq$743 x>)
      output: (<V _::trans_subj_37_15$284 rn>)
     Target:  (<V __all_eq$279 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t6.O$290 an>, <V t6.S$291 rn>, <V _::trans_obj_37_16$285 an>, <V _::trans_subj_37_15$284 rn>)
          clear on continue: (<V _::trans_subj_37_15$284 rn>, <V _::trans_obj_37_16$285 an>, <V t6.S$291 rn>, <V t6.O$290 an>)$743 (289 ) $749 (289 ) 
        s# 745 289 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t6.S$291 rn>, <V t6.O$290 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$749 Set751 an>
        vector param casts: <V __all_eq$743 x>-> <v k___all_eq$749 Set751 an>
        
        After code:
          0: <V _::trans_subj_37_15$284 rn> :=  := artm <V t6.S$291 rn>
          4: <V _::trans_obj_37_16$285 an> :=  := artm <V t6.O$290 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 762 293 Subquery Select(<V _::trans_subj_37_15$284 rn>, <V _::trans_obj_37_16$285 an>)
          set no: <r step_set$286 via  Set745 Set751>
      }
    Reverse transitive node, input: (<V __all_eq$279 x>)
      output: (<V _::trans_obj_37_16$285 an>)
     Target:  (<V __all_eq$29 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t6.O$315 an>, <V t6.S$316 rn>, <V _::trans_obj_37_16$285 an>, <V _::trans_subj_37_15$284 rn>)
          clear on continue: (<V _::trans_subj_37_15$284 rn>, <V _::trans_obj_37_16$285 an>, <V t6.S$316 rn>, <V t6.O$315 an>)$773 (314 ) $779 (314 ) 
        s# 775 314 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t6.S$316 rn>, <V t6.O$315 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$779 Set781 rn>
        vector param casts: <V __all_eq$773 x>-> <v k___all_eq$779 Set781 rn>
        
        After code:
          0: <V _::trans_subj_37_15$284 rn> :=  := artm <V t6.S$316 rn>
          4: <V _::trans_obj_37_16$285 an> :=  := artm <V t6.O$315 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $284 () 
        s# 790 318 Subquery Select(<V _::trans_subj_37_15$284 rn>, <V _::trans_obj_37_16$285 an>)
          set no: <r step_set$311 via  Set775 Set781>
      }
    time         0% fanout         0 input         0 rows
    $285 () 
    s# 807 802 END Node
    After test:
      0: if (<V _::trans_obj_37_16$285 an> =  IRI_ID"...Q387917" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $281 (802 283 ) $341 (802 283 403 68 41 39 342 ) 
    s# 815 335 Select (<r var1$281 via  Set807 Set739>)
      set no: <r set_ctr$341 via  Set807 Set739 Set408 Set392 Set362 Set353>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 98 msec 0 reads         0% read 0 messages         0% clw
