	http://www.wikidata.org/entity/Q2377295	

  { 
    time    0.0041% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time     1e+02% fanout         1 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>, <V var1$30 a>)
      clear on continue: (<V s_37_2_t0.S$28 rn>, <V var1$30 a>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P135"  ,  O =  IRI_ID"...Q9033935" 
    
    After code:
      0: <V var1$30 a> := Call __id2in (<V s_37_2_t0.S$28 rn>)
      5: BReturn 0
    time    0.0024% fanout         0 input         1 rows
    $38 (27 39 ) $30 () 
    s# 60 32 Select (<DB_NULL>, <V var1$30 a>)
      set no: <r set_ctr$38 via  Set50>
  }
Warning: You might have a Cartesian product.



 51 msec 37% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 87 msec 124 reads   16.2628% read 0 messages         0% clw
