
  { 
    time         2% fanout         1 input         1 rows
    time        39% fanout         7 input         1 rows
    RDF_QUAD_POGS         7 rows(s_37_6_t2.S$28)
     P =  IRI_ID"...direct/P706"  ,  O =  IRI_ID"...Q664609" 
    time        59% fanout         0 input         7 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.039 Fanout:         0
    RDF_QUAD     0.039 rows(s_37_6_t0.S$31)
     inlined  P =  IRI_ID"...direct/P106"  ,  S = s_37_6_t2.S$28 ,  O =  IRI_ID"...Q36180" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: var1$33 := Call __id2in (s_37_6_t0.S$31)
      5: BReturn 0
    RDF_QUAD       1.1 rows(s_37_6_t1.O$36)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = s_37_6_t0.S$31
    time         0% fanout         0 input         0 rows
    skip node  10  <none> set_ctr$46
    
    After code:
    0: var2$38 := Call __ro2sq (s_37_6_t1.O$36)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33, var2$38)
  }


 0 msec 9% cpu,         8 rnd         6 seq   44.4444% same seg   11.1111% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
