		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

  { 
    time       5.8% fanout         1 input         1 rows
      clear: (<V set_ctr$72 in>)
    s# 75 73 cluster outer seq start, set no <V set_ctr$72 in>    
    save ctx:()
    time       1.5% fanout         1 input         1 rows
    
    s# 84 53 END Node
    time       1.5% fanout         1 input         1 rows
      clear: (<V set_ctr$55 i>)
    s# 91 59 cluster outer seq start, set no <V set_ctr$55 i>    
    save ctx:()
      clear: (<V __dummy_retval$28 x>, <V set_no$29 i>)
    s# 100 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
          clear: (<V __stub$31 x>, <V set_no$32 i>, <V __dummy_retval$28 x>)
        s# 104 30 Subquery 30 
          multistate set no = <V set_no$32 i>
          { 
            time       2.2% fanout         0 input         1 rows
            
            s# 108 33 END Node
            After test:
              0: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.46 Fanout:         0
            
            s# 115 34 from DB.DBA.SYS_IDONLY_EMPTY by SYS_IDONLY_EMPTY       0.46 rows   max 1
            Key SYS_IDONLY_EMPTY  ASC  ()
            
             Local Test
            0: if ( 1  =  2 ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            
            time         0% fanout         0 input         0 rows
            
            s# 125 44 skip node  1  <none> <r set_no$32 via  Set115 Set108>
            time         0% fanout         0 input         0 rows
            
            s# 104 36 Subquery Select( <none> )
              set no: <r set_no$32 via  Set125 Set115 Set108>
          }
        
        After code:
          0: <V __dummy_retval$28 x> :=  := artm <DB_NULL>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 100 46 Subquery Select(<V __dummy_retval$28 x>)
          set no: <r set_no$29 via  Set104>
      }
    
    time         0% fanout         0 input         0 rows
    $55 (27 59 ) $28 (27 ) $29 (27 ) 
    s# 149 54 end of outer seq <r set_ctr$55 via  Set100>
     out: (<V set_no$29 i>, <V __dummy_retval$28 x>)
     shadow: ( <none> ,  <none> )
    time        87% fanout       517 input         1 rows
    
    s# 157 64 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.2e+02 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...direct/P69"  ,  O =  IRI_ID"...Q160302" 
    
    time       2.1% fanout         0 input       517 rows
    $72 (64 54 27 59 53 73 ) 
    s# 166 66 Select (<DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$72 via  Set157 Set149 Set84>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 6% cpu,         1 rnd       515 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
