
  { 
    time       7.8% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       5.1% fanout         1 input         1 rows
        fork {
            time        80% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
            RDF_QUAD_SP         2 rows(t2.P$34)
             inlined  S =  IRI_ID"...Q9197118" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            RDF_QUAD       1.2 rows(t2.O$38)
             inlined  P = t2.P$34 ,  S =  IRI_ID"...Q9197118" 
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: isiri_id$41 := Call isiri_id (t2.O$38)
            5: temp$43 := artm  1  - isiri_id$41
            9: if ( 0  = temp$43) then 14 else 13 unkn 14
            13: BReturn 1
            14: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: __id2in$45 := Call __id2in (t2.P$34)
              5: __ro2sq$47 := Call __ro2sq (t2.O$38)
              10: BReturn 0
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
                RDF_QUAD_OP       2.8 rows(t4.O$51, t4.P$50)
                 inlined  O = k_t2.P$177
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: is_named_iri_id$54 := Call is_named_iri_id (t4.O$51)
                5: if ( 0  = is_named_iri_id$54) then 10 else 9 unkn 10
                9: BReturn 1
                10: BReturn 0
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                RDF_QUAD_POGS       1.2 rows(t4.S$57)
                 P = k_t4.P$205 ,  O = k_t2.P$209
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$61
             out: (is_named_iri_id$54, t4.O$51, t4.P$50, t4.S$57)
             shadow: (is_named_iri_id$221, t4.O$223, t4.P$225,  <none> )
            time         0% fanout         0 input         0 rows
            Sort (__id2in$45, __ro2sq$47) -> (t4.S$57, t4.P$225)
            
          }
        time       7.5% fanout         0 input         1 rows
        Key from temp (__id2in$45, __ro2sq$47, t4.S$57, t4.P$225)
        
        
        After code:
        0: __id2in$89 := Call __id2in (t4.P$225)
        5: __id2in$91 := Call __id2in (t4.S$57)
        10: var1$28 :=  := artm __id2in$45
        14: var2$29 :=  := artm __ro2sq$47
        18: var3$30 :=  := artm __id2in$91
        22: var4$31 :=  := artm __id2in$89
        26: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30, var4$31)
      }
    
    After code:
    0: var1$100 := Call __ro2sq (var1$28)
    5: var2$102 := Call __ro2sq (var2$29)
    10: var3$104 := Call __ro2sq (var3$30)
    15: var4$106 := Call __ro2sq (var4$31)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$100, var2$102, var3$104, var4$106)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
