ql_id
22096
ql_start_dt
2021.8.16 20:57.25 305008000
ql_rt_msec
14
ql_rt_clocks
38349121
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115889
ql_user_cpu
7461282
ql_sys_cpu
299428
ql_params
NULL
ql_plan_hash
2771162133666260441
ql_c_clocks
3383816
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
35212
ql_seq_rows
34836
ql_same_seg
33735
ql_same_page
88
ql_same_parent
1
ql_thread_clocks
34929025
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
