ql_id
46771
ql_start_dt
2021.8.17 4:26.57 486880000
ql_rt_msec
229
ql_rt_clocks
638813970
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124980
ql_user_cpu
20816365
ql_sys_cpu
604277
ql_params
NULL
ql_plan_hash
-7663576523437675427
ql_c_clocks
88157922
ql_c_msec
37
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
605731
ql_seq_rows
302588
ql_same_seg
605054
ql_same_page
63
ql_same_parent
5
ql_thread_clocks
1174242336
ql_disk_wait_clocks
91801105
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
3
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
