http://www.wikidata.org/entity/Q11898217		
http://www.wikidata.org/entity/Q1333739		
http://www.wikidata.org/entity/Q1594779		
http://www.wikidata.org/entity/Q21402069		
http://www.wikidata.org/entity/Q685746		
http://www.wikidata.org/entity/Q25490577		
http://www.wikidata.org/entity/Q25491605		
http://www.wikidata.org/entity/Q25493379		
http://www.wikidata.org/entity/Q4624917		
http://www.wikidata.org/entity/Q8929770		
http://www.wikidata.org/entity/Q10272697		
http://www.wikidata.org/entity/Q10272698		
http://www.wikidata.org/entity/Q28680321		
http://www.wikidata.org/entity/Q780272		
http://www.wikidata.org/entity/Q32638442		
http://www.wikidata.org/entity/Q7005812		
http://www.wikidata.org/entity/Q48879736		
http://www.wikidata.org/entity/Q48807428		
http://www.wikidata.org/entity/Q129151		
http://www.wikidata.org/entity/Q2614800		

  { 
    time     0.033% fanout         1 input         1 rows
      clear: (<V set_ctr$169 in>)
    s# 172 170 cluster outer seq start, set no <V set_ctr$169 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q491040" )
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q3839081" )
      10: <V __all_eq$31 x> := Call __all_eq ( IRI_ID"...Q198" )
      15: BReturn 0
      clear: (<V var1$34 rn>, <V set_no$35 i>, <V __all_eq$31 x>, <V __all_eq$29 x>, <V __all_eq$27 x>, <V var1$161 a>)
    s# 181 33 Subquery 33 
      multistate set no = <V set_no$35 i>
      { 
        
        s# 185 36 Union
          { 
              clear: (<V var1$38 rn>, <V set_no$39 i>, <V var1$34 rn>)
            s# 188 37 Subquery 37 
              multistate set no = <V set_no$39 i>
              { 
                
                s# 192 40 Union
                  { 
                      clear: (<V _::trans_obj_37_6$43 an>, <V _::trans_subj_37_5$42 rn>)
                      clear on continue: (<V _::trans_obj_37_6$43 an>, <V _::trans_subj_37_5$42 rn>)$27 (41 ) 
                    s# 195 41 Transitive dt dir 2, input: (<V __all_eq$27 x>)
                      input shadow: (<V __all_eq$199 x>)
                      output: (<V _::trans_subj_37_5$42 rn>)
                      { 
                        time      0.61% fanout         0 input         1 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                          clear: (<V s_37_9_t1.O$48 an>, <V s_37_9_t1.S$49 rn>, <V _::trans_obj_37_6$43 an>, <V _::trans_subj_37_5$42 rn>)
                          clear on continue: (<V _::trans_subj_37_5$42 rn>, <V _::trans_obj_37_6$43 an>, <V s_37_9_t1.S$49 rn>, <V s_37_9_t1.O$48 an>)$205 (47 ) $199 (47 ) 
                        s# 201 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$49 rn>, <V s_37_9_t1.O$48 an>)
                         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$205 Set207 an>
                        vector param casts: <V __all_eq$199 x>-> <v k___all_eq$205 Set207 an>
                        
                        After code:
                          0: <V _::trans_subj_37_5$42 rn> :=  := artm <V s_37_9_t1.S$49 rn>
                          4: <V _::trans_obj_37_6$43 an> :=  := artm <V s_37_9_t1.O$48 an>
                          8: BReturn 0
                        time         0% fanout         0 input         0 rows
                        $43 () 
                        s# 218 51 Subquery Select(<V _::trans_subj_37_5$42 rn>, <V _::trans_obj_37_6$43 an>)
                          set no: <r step_set$44 via  Set201 Set207>
                      }
                    time      0.31% fanout         0 input         1 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
                      clear: (<V s_37_3_t0.S$69 rn>, <V var1$38 rn>)
                      clear on continue: (<V s_37_3_t0.S$69 rn>, <V var1$38 rn>)$229 (68 ) $42 () 
                    s# 225 68 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
                    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$69 rn>)
                     P =  IRI_ID"...direct/P31"  ,  O = <v cast$229 Set231 an>
                    row specs:  O LIKE <c Tó>
                    vector param casts: <V _::trans_subj_37_5$42 rn>-> <v cast$229 Set231 an>
                    
                    After code:
                      0: <V var1$38 rn> :=  := artm <V s_37_3_t0.S$69 rn>
                      4: BReturn 0
                    time         0% fanout         0 input         0 rows
                    
                    s# 188 71 Subquery Select(<V var1$38 rn>)
                      set no: <r set_no$39 via  Set225 Set231 Set195>
                  }
                  { 
                      clear: (<V _::trans_obj_37_20$80 an>, <V _::trans_subj_37_19$79 rn>)
                      clear on continue: (<V _::trans_obj_37_20$80 an>, <V _::trans_subj_37_19$79 rn>)$29 (78 ) 
                    s# 247 78 Transitive dt dir 2, input: (<V __all_eq$29 x>)
                      input shadow: (<V __all_eq$251 x>)
                      output: (<V _::trans_subj_37_19$79 rn>)
                      { 
                        time      0.95% fanout      0.75 input         4 rows
                          clear: (<V s_37_23_t3.O$85 an>, <V s_37_23_t3.S$86 rn>, <V _::trans_obj_37_20$80 an>, <V _::trans_subj_37_19$79 rn>)
                          clear on continue: (<V _::trans_subj_37_19$79 rn>, <V _::trans_obj_37_20$80 an>, <V s_37_23_t3.S$86 rn>, <V s_37_23_t3.O$85 an>)$251 (84 ) $257 (84 ) 
                        s# 253 84 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                        Key RDF_QUAD_POGS  ASC  (<V s_37_23_t3.S$86 rn>, <V s_37_23_t3.O$85 an>)
                         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$257 Set259 an>
                        vector param casts: <V __all_eq$251 x>-> <v k___all_eq$257 Set259 an>
                        
                        After code:
                          0: <V _::trans_subj_37_19$79 rn> :=  := artm <V s_37_23_t3.S$86 rn>
                          4: <V _::trans_obj_37_20$80 an> :=  := artm <V s_37_23_t3.O$85 an>
                          8: BReturn 0
                        time     0.016% fanout         0 input         3 rows
                        $80 () 
                        s# 270 88 Subquery Select(<V _::trans_subj_37_19$79 rn>, <V _::trans_obj_37_20$80 an>)
                          set no: <r step_set$81 via  Set253 Set259>
                      }
                    time      0.71% fanout      4.75 input         4 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:       4.8
                      clear: (<V s_37_17_t2.S$106 rn>, <V var1$38 rn>)
                      clear on continue: (<V s_37_17_t2.S$106 rn>, <V var1$38 rn>)$79 () $281 (105 ) 
                    s# 277 105 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
                    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t2.S$106 rn>)
                     P =  IRI_ID"...direct/P31"  ,  O = <v cast$281 Set283 an>
                    row specs:  O LIKE <c Tó>
                    vector param casts: <V _::trans_subj_37_19$79 rn>-> <v cast$281 Set283 an>
                    
                    After code:
                      0: <V var1$38 rn> :=  := artm <V s_37_17_t2.S$106 rn>
                      4: BReturn 0
                    time    0.0049% fanout         0 input        19 rows
                    
                    Subquery Select(<V var1$38 rn>)
                      set no: <r set_no$39 via  Set277 Set283 Set247>
                  }
              }
            
            After code:
              0: <V var1$34 rn> :=  := artm <V var1$38 rn>
              4: BReturn 0
            time    0.0029% fanout         0 input        19 rows
            
            s# 181 116 Subquery Select(<V var1$34 rn>)
              set no: <r set_no$35 via  Set188>
          }
          { 
              clear: (<V _::trans_obj_37_35$125 an>, <V _::trans_subj_37_34$124 rn>)
              clear on continue: (<V _::trans_obj_37_35$125 an>, <V _::trans_subj_37_34$124 rn>)$31 (123 ) 
            s# 306 123 Transitive dt dir 2, input: (<V __all_eq$31 x>)
              input shadow: (<V __all_eq$310 x>)
              output: (<V _::trans_subj_37_34$124 rn>)
              { 
                time      0.35% fanout  0.666667 input         3 rows
                  clear: (<V s_37_38_t5.O$130 an>, <V s_37_38_t5.S$131 rn>, <V _::trans_obj_37_35$125 an>, <V _::trans_subj_37_34$124 rn>)
                  clear on continue: (<V _::trans_subj_37_34$124 rn>, <V _::trans_obj_37_35$125 an>, <V s_37_38_t5.S$131 rn>, <V s_37_38_t5.O$130 an>)$310 (129 ) $316 (129 ) 
                s# 312 129 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_38_t5.S$131 rn>, <V s_37_38_t5.O$130 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$316 Set318 an>
                vector param casts: <V __all_eq$310 x>-> <v k___all_eq$316 Set318 an>
                
                After code:
                  0: <V _::trans_subj_37_34$124 rn> :=  := artm <V s_37_38_t5.S$131 rn>
                  4: <V _::trans_obj_37_35$125 an> :=  := artm <V s_37_38_t5.O$130 an>
                  8: BReturn 0
                time    0.0023% fanout         0 input         2 rows
                $125 () 
                s# 329 133 Subquery Select(<V _::trans_subj_37_34$124 rn>, <V _::trans_obj_37_35$125 an>)
                  set no: <r step_set$126 via  Set312 Set318>
              }
            time        95% fanout        49 input         3 rows
              clear: (<V s_37_32_t4.S$151 rn>, <V var1$34 rn>)
              clear on continue: (<V s_37_32_t4.S$151 rn>, <V var1$34 rn>)$340 (150 ) $124 () 
            s# 336 150 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_32_t4.S$151 rn>)
             P =  IRI_ID"...direct/P31"  ,  O = <v cast$340 Set342 an>
            row specs:  O LIKE <c Tó>
            vector param casts: <V _::trans_subj_37_34$124 rn>-> <v cast$340 Set342 an>
            
            After code:
              0: <V var1$34 rn> :=  := artm <V s_37_32_t4.S$151 rn>
              4: BReturn 0
            time    0.0064% fanout         0 input       147 rows
            
            Subquery Select(<V var1$34 rn>)
              set no: <r set_no$35 via  Set336 Set342 Set306>
          }
      }
    
    After code:
      0: <V var1$161 a> := Call __id2in (<V var1$34 rn>)
      5: BReturn 0
    time    0.0059% fanout         0 input       166 rows
    $161 (33 ) $169 (33 170 ) 
    s# 357 163 Select (<V var1$161 a>, <DB_NULL>)
      set no: <r set_ctr$169 via  Set181>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 129 msec 96% cpu,       182 rnd       165 seq  0.546448% same seg   9.28962% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
