http://www.wikidata.org/entity/Q4976059		
http://www.wikidata.org/entity/Q11861164		
http://www.wikidata.org/entity/Q6784671		
http://www.wikidata.org/entity/Q183033		
http://www.wikidata.org/entity/Q26656943		
http://www.wikidata.org/entity/Q26656943		
http://www.wikidata.org/entity/Q2166272		
http://www.wikidata.org/entity/Q10542877		
http://www.wikidata.org/entity/Q27056945		
http://www.wikidata.org/entity/Q30926102		
http://www.wikidata.org/entity/Q1596809		
http://www.wikidata.org/entity/Q4705885		
http://www.wikidata.org/entity/Q28721321		
http://www.wikidata.org/entity/Q1548690		
http://www.wikidata.org/entity/Q3655772		
http://www.wikidata.org/entity/Q17083313		
http://www.wikidata.org/entity/Q5626574		
http://www.wikidata.org/entity/Q7933511		
http://www.wikidata.org/entity/Q11180556		
http://www.wikidata.org/entity/Q19381330		

  { 
    time     0.082% fanout         1 input         1 rows
      clear: (<V set_ctr$81 in>)
    s# 84 82 cluster outer seq start, set no <V set_ctr$81 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q4830453" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)$27 (29 ) 
    s# 93 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$97 x>)
      output: (<V _::trans_subj_37_5$30 rn>)
      { 
        time        10% fanout   1.06061 input        66 rows
          clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$97 (35 ) $103 (35 ) 
        s# 99 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$103 Set105 an>
        vector param casts: <V __all_eq$97 x>-> <v k___all_eq$103 Set105 an>
        
        After code:
          0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
          4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
          8: BReturn 0
        time      0.04% fanout         0 input        70 rows
        $31 () 
        s# 116 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
          set no: <r step_set$32 via  Set99 Set105>
      }
    time       8.8% fanout   11.4943 input        87 rows
      clear: (<V s_37_3_t0.S$57 rn>)
      clear on continue: (<V s_37_3_t0.S$57 rn>)$127 (56 ) $30 () 
    s# 123 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         79 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$57 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$127 Set129 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$30 rn>-> <v cast$127 Set129 an>
    
    time        59% fanout     0.302 input      1000 rows
      clear: (<V var1$73 a>)$57 () 
    s# 142 137 END Node
    After test:
      0: if (  { 
          time       0.3% fanout         1 input      1000 rows
            clear: (<V set_ctr$67 in>)
          s# 146 68 cluster outer seq start, set no <V set_ctr$67 in>    
          save ctx:()
          time        11% fanout     0.717 input      1000 rows
          $159 (59 ) 
          s# 155 59 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...direct/P159"  ,  S = <v k_s_37_3_t0.S$159 Set161 rn>
          vector param casts: <r s_37_3_t0.S$57 via  Set146>-> <v k_s_37_3_t0.S$159 Set161 rn>
          copy on branch $159 $67 $0 $0 sets: 84 93 129 123 146 
          
          time      0.17% fanout         0 input       717 rows
          $67 (59 68 ) 
          s# 168 61 Subquery Select( <none> )
            set no: <r set_ctr$67 via  Set155 Set161>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$73 a> := Call __id2in (<r s_37_3_t0.S$57 via  Set142>)
      5: BReturn 0
    time      0.02% fanout         0 input       302 rows
    $73 (137 ) $81 (137 56 29 82 ) 
    s# 180 75 Select (<V var1$73 a>, <DB_NULL>)
      set no: <r set_ctr$81 via  Set142 Set123 Set129 Set93>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 4 msec 55% cpu,      1280 rnd      1064 seq    82.904% same seg   6.08899% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
