
  { 
    time         5% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit29450850)
      5: BReturn 0
    Subquery 29 
      { 
        time       3.4% fanout         1 input         1 rows
        fork {
            time        87% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
            RDF_QUAD_POGS       0.3 rows(s_37_2_t0.S$33)
             P =  IRI_ID"...direct/P238"  ,  O = rdflit29450850
            
            After code:
            0: __id2in$35 := Call __id2in (s_37_2_t0.S$33)
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__id2in$35)
          }
        time       4.4% fanout         0 input         1 rows
        Key from temp (__id2in$35)
        
        
        After code:
        0: var1$30 :=  := artm __id2in$35
        4: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30)
      }
    
    After code:
    0: var1$60 := Call __ro2sq (var1$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$60)
  }


 0 msec 5% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
