
  { 
    time      0.21% fanout         1 input         1 rows
    time      0.06% fanout         1 input         1 rows
    time        95% fanout         2 input         1 rows
    RDF_QUAD_POGS         2 rows(s_37_4_t0.S$31)
     P =  IRI_ID"...direct/P580"  ,  O >= <tag 211 c 0565-01-01 00:00:00Z> <= <tag 211 c 0575-12-31 23:59:59Z> O >= <tag 211 c 0565-01-01 00:00:00Z> <= <tag 211 c 0575-12-31 23:59:59Z>
    time       4.3% fanout         0 input         2 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.5e-05 Fanout:         0
    RDF_QUAD   6.5e-05 rows()
     P =  IRI_ID"...direct/P582"  ,  S = s_37_4_t0.S$31 ,  O >= <tag 211 c 0575-01-01 00:00:00Z> <= <tag 211 c 0585-12-31 23:59:59Z> O >= <tag 211 c 0575-01-01 00:00:00Z> <= <tag 211 c 0585-12-31 23:59:59Z>
    time         0% fanout         0 input         0 rows
    Distinct (s_37_4_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$31
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$49)
  }


 2 msec 46% cpu,         3 rnd      7971 seq         0% same seg        25% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
