http://www.wikidata.org/entity/Q14864744	
http://www.wikidata.org/entity/Q14863662	
http://www.wikidata.org/entity/Q14863662	
http://www.wikidata.org/entity/Q14863082	
http://www.wikidata.org/entity/Q21104640	
http://www.wikidata.org/entity/Q14911863	
http://www.wikidata.org/entity/Q21130569	
http://www.wikidata.org/entity/Q21116444	
http://www.wikidata.org/entity/Q21096254	
http://www.wikidata.org/entity/Q14872989	
http://www.wikidata.org/entity/Q21120944	
http://www.wikidata.org/entity/Q21108640	
http://www.wikidata.org/entity/Q21108160	
http://www.wikidata.org/entity/Q21105021	
http://www.wikidata.org/entity/Q21122105	
http://www.wikidata.org/entity/Q14864915	
http://www.wikidata.org/entity/Q21112483	

  { 
    time     0.014% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 55 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time      0.48% fanout      1322 input         1 rows
      clear: (<V s_37_6_t1.S$28 rn>)
      clear on continue: (<V s_37_6_t1.S$28 rn>)
    s# 64 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.3e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q14860489" 
    
    time        11% fanout   1.68684 input      1322 rows
      clear: (<V s_37_6_t0.P$31 rn>, <V s_37_6_t0.O$32 an>)
      clear on continue: (<V s_37_6_t0.P$31 rn>, <V s_37_6_t0.O$32 an>)$78 (30 ) 
    s# 74 30 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t0.O$32 an>, <V s_37_6_t0.P$31 rn>)
     inlined  O = <v cast$78 Set80 an>
    vector param casts: <V s_37_6_t1.S$28 rn>-> <v cast$78 Set80 an>
    
    time        16% fanout   6.32556 input      2230 rows
      clear: (<V s_37_6_t0.S$36 rn>)
      clear on continue: (<V s_37_6_t0.S$36 rn>)$31 () $93 (35 ) $28 (30 ) 
    s# 89 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$36 rn>)
     P = <V s_37_6_t0.P$31 rn> ,  O = <v k_s_37_6_t1.S$93 Set95 an>
    vector param casts: <r s_37_6_t1.S$28 via  Set74 Set80>-> <v k_s_37_6_t1.S$93 Set95 an>
    
    time        72% fanout 0.00120516 input     14106 rows
    $36 () 
    s# 103 39 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00087 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t0.S$36 rn> ,  O =  IRI_ID"...Q2996394" 
    
    time      0.48% fanout         1 input        17 rows
      clear: (<V var1$41 a>)$32 (39 35 ) 
    s# 112 53 skip node  100  <none> <r set_ctr$49 via  Set103 Set89 Set95 Set74 Set80 Set64>
    After code:
      0: <V var1$41 a> := Call __ro2sq (<r s_37_6_t0.O$32 via  Set112 Set103 Set89 Set95>)
      5: BReturn 0
    time     0.007% fanout         0 input        17 rows
    $41 (53 ) $49 (53 39 35 30 27 50 ) 
    s# 120 43 Select (<V var1$41 a>)
      set no: <r set_ctr$49 via  Set112 Set103 Set89 Set95 Set74 Set80 Set64>
  }
Warning: You might have a Cartesian product.



 25 msec 92% cpu,     17644 rnd     14094 seq    91.805% same seg   7.36186% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
