ql_id
9762
ql_start_dt
2021.8.16 18:4.23 213011000
ql_rt_msec
121572
ql_rt_clocks
291113696396
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
90580
ql_user_cpu
4332219
ql_sys_cpu
140110
ql_params
NULL
ql_plan_hash
6551221745914340478
ql_c_clocks
3711680
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
82732
ql_seq_rows
41384
ql_same_seg
40948
ql_same_page
38745
ql_same_parent
2392
ql_thread_clocks
291109948580
ql_disk_wait_clocks
134968812255
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1534
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
