
  { 
    time     0.003% fanout         1 input         1 rows
    time      0.66% fanout     41388 input         1 rows
    RDF_QUAD_POGS   4.1e+04 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3305213" 
    time        12% fanout         1 input     41388 rows
    RDF_QUAD_POGS      0.79 rows(s_37_4_t1.S$31)
     P =  IRI_ID"...about"  ,  O = cast$75
    time        88% fanout         0 input     41388 rows
    END Node
    After test:
    0: __id2in$33 := Call __id2in (s_37_4_t1.S$31)
    5: __bft$35 := Call __bft (__id2in$33,  2 )
    10: _cvt$37 := Call _cvt (<tag 193 flag 0>, __bft$35)
    15: if (_cvt$37  LIKE  <c %string1%>) then 19 else 20 unkn 20
    19: BReturn 1
    20: BReturn 0
    
    After code:
    0: var1$39 := Call __id2in (s_37_4_t0.S$28)
    5: var3$41 := Call __id2in (s_37_4_t1.S$31)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$39, <DB_NULL>, var3$41)
  }


 120 msec 98% cpu,     43997 rnd     41384 seq   93.0679% same seg   4.94795% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
