
  { 
    time   8.9e-06% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 52 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time     0.063% fanout     41388 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 61 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.1e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3305213" 
    
    time      0.15% fanout         1 input     41388 rows
      clear: (<V s_37_4_t1.S$31 rn>)
      clear on continue: (<V s_37_4_t1.S$31 rn>)$75 (30 ) 
    s# 71 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.79 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$31 rn>)
     P =  IRI_ID"...about"  ,  O = <v cast$75 Set77 an>
    vector param casts: <V s_37_4_t0.S$28 rn>-> <v cast$75 Set77 an>
    
    time     1e+02% fanout         0 input     41388 rows
      clear: (<V _cvt$37 s>, <V __bft$35 x>, <V __id2in$33 a>, <V var3$41 a>, <V var1$39 a>)$31 () $28 (30 ) 
    s# 90 85 END Node
    After test:
      0: <V __id2in$33 a> := Call __id2in (<V s_37_4_t1.S$31 rn>)
      5: <V __bft$35 x> := Call __bft (<V __id2in$33 a>,  2 )
      10: <V _cvt$37 s> := Call _cvt (<tag 193 flag 0>, <V __bft$35 x>)
      15: if (<V _cvt$37 s>  LIKE  <c %string1%>) then 19 else 20 unkn 20
      19: BReturn 1
      20: BReturn 0
    After code:
      0: <V var1$39 a> := Call __id2in (<r s_37_4_t0.S$28 via  Set90 Set71 Set77>)
      5: <V var3$41 a> := Call __id2in (<r s_37_4_t1.S$31 via  Set90>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $39 (85 ) $41 (85 ) $49 (85 30 27 50 ) 
    s# 98 43 Select (<V var1$39 a>, <DB_NULL>, <V var3$41 a>)
      set no: <r set_ctr$49 via  Set90 Set71 Set77 Set61>
  }
Warning: You might have a Cartesian product.



 26274 msec 99% cpu,     82732 rnd     41384 seq   49.4942% same seg   46.8314% same pg 
554 disk reads, 0 read ahead,   31.6156% wait
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
