ql_id
31151
ql_start_dt
2021.8.16 23:22.23 803812000
ql_rt_msec
3
ql_rt_clocks
9064636
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116681
ql_user_cpu
11052403
ql_sys_cpu
414476
ql_params
NULL
ql_plan_hash
-7453713156835442824
ql_c_clocks
3338728
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2627
ql_seq_rows
2625
ql_same_seg
2604
ql_same_page
5
ql_same_parent
9
ql_thread_clocks
5691985
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
