http://www.wikidata.org/entity/Q17779222	
http://www.wikidata.org/entity/Q38176704	
http://www.wikidata.org/entity/Q233737	
http://www.wikidata.org/entity/Q10318280	
http://www.wikidata.org/entity/Q38086895	
http://www.wikidata.org/entity/Q1425040	
http://www.wikidata.org/entity/Q4708669	
http://www.wikidata.org/entity/Q2365068	
http://www.wikidata.org/entity/Q10384524	
http://www.wikidata.org/entity/Q26503481	
http://www.wikidata.org/entity/Q26578674	
http://www.wikidata.org/entity/Q1796696	
http://www.wikidata.org/entity/Q1852240	
http://www.wikidata.org/entity/Q2171950	
http://www.wikidata.org/entity/Q17536692	
http://www.wikidata.org/entity/Q27087148	
http://www.wikidata.org/entity/Q980401	
http://www.wikidata.org/entity/Q21100458	
http://www.wikidata.org/entity/Q3556578	
http://www.wikidata.org/entity/Q3556614	

  { 
    time      0.23% fanout         1 input         1 rows
    time     0.058% fanout         1 input         1 rows
    Subquery 30 
      { 
        Union
          { 
            time         5% fanout         9 input         1 rows
            RDF_QUAD_POGS         9 rows(s_37_4_t0.S$35)
             P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q12280" 
            time        14% fanout   34.6667 input         9 rows
            RDF_QUAD_POGS     1e+02 rows(s_37_4_t1.S$38)
             P =  IRI_ID"...direct/P31"  ,  O = cast$122
            
            After code:
            0: var1$31 :=  := artm s_37_4_t1.S$38
            4: BReturn 0
            time     0.088% fanout         0 input       312 rows
            Subquery Select(var1$31)
          }
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.3e+03 Fanout:         0
            RDF_QUAD_POGS   2.3e+03 rows(s_37_7_t2.S$48)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q12280" 
            
            After code:
            0: var1$31 :=  := artm s_37_7_t2.S$48
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$31)
          }
      }
    time        11% fanout  0.967949 input       312 rows
    Distinct (var1$31)
    
    After code:
    0: var1$28 :=  := artm var1$31
    4: BReturn 0
    time        69% fanout         1 input       302 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$72 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.069% fanout         0 input       302 rows
    Select (var1$72)
  }


 1 msec 41% cpu,        10 rnd       317 seq   9.09091% same seg   36.3636% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
