http://www.openlinksw.com/schemas/virtrdf#QuadMapFormat	
http://www.openlinksw.com/schemas/virtrdf#QuadStorage	
http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapFormat	
http://www.openlinksw.com/schemas/virtrdf#QuadMap	
http://www.openlinksw.com/schemas/virtrdf#QuadMapValue	
http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapColumn	
http://www.openlinksw.com/schemas/virtrdf#QuadMapColumn	
http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapATable	
http://www.openlinksw.com/schemas/virtrdf#QuadMapATable	
http://www.openlinksw.com/schemas/virtrdf#QuadMapFText	
http://www.openlinksw.com/schemas/virtrdf#array-of-string	
http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMap	
http://www.w3.org/2002/07/owl#SymmetricProperty	
http://www.w3.org/2002/07/owl#FunctionalProperty	
http://www.w3.org/1999/02/22-rdf-syntax-ns#Property	
http://www.w3.org/2002/07/owl#Class	
http://www.w3.org/2002/07/owl#Ontology	
http://www.w3.org/2000/01/rdf-schema#Class	
http://www.w3.org/2002/07/owl#OntologyProperty	
http://www.w3.org/2002/07/owl#AnnotationProperty	

  { 
    time      0.99% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
      clear: (<V var1$28 an>, <V set_no$29 i>, <V var1$50 a>)
    s# 70 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        18% fanout      2000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.3e+07 Fanout:     2e+03
          clear: (<V s_37_2_t0.O$31 an>)
          clear on continue: (<V s_37_2_t0.O$31 an>)
        s# 74 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.3e+07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.O$31 an>)
        
        
        time        78% fanout     0.011 input      2000 rows
        
        s# 84 34 Distinct (HASH) set no <r set_no$29 via  Set74>(<V s_37_2_t0.O$31 an>)
        time       1.9% fanout         1 input        22 rows
          clear: (<V var1$28 an>)$31 (34 ) 
        s# 92 48 skip node  25  <none> <r set_no$29 via  Set84 Set74>
        After code:
          0: <V var1$28 an> :=  := artm <r s_37_2_t0.O$31 via  Set92 Set84>
          4: BReturn 0
        time      0.43% fanout         0 input        22 rows
        
        s# 70 40 Subquery Select(<V var1$28 an>)
          set no: <r set_no$29 via  Set92 Set84 Set74>
      }
    
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 an>)
      5: BReturn 0
    time      0.32% fanout         0 input        22 rows
    $50 (27 ) $58 (27 59 ) 
    s# 108 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set70>
  }
Warning: You might have a Cartesian product.



 1 msec 32% cpu,         1 rnd      1997 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
