2307	

  { 
    time      0.12% fanout         1 input         1 rows
    time      0.19% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q39614" )
      5: BReturn 0
    fork {
        Transitive dt dir 2, input: (__all_eq$27)
          input shadow: (__all_eq$88)
          output: (_::trans_subj_37_5$30)
          { 
            time       5.9% fanout  0.833333 input         6 rows
            RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
             P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$94
            
            After code:
            0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
            4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
            8: BReturn 0
            time     0.047% fanout         0 input         5 rows
            Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
          }
        time        88% fanout         0 input         6 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
        RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$57)
         P =  IRI_ID"...direct/P31"  ,  O = cast$118 O LIKE <c Tó>
        
        After code:
        0:  count var2$62s_37_3_t0.S$57set no set_ctr$59distinct via hash area DISTINCT HASH$66
        5: BReturn 0
      }
    time     0.036% fanout         0 input         1 rows
    Select (var2$62)
  }


 3 msec 35% cpu,        12 rnd      2308 seq   23.0769% same seg   30.7692% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
