http://www.wikidata.org/entity/Q632057	POINT(14.437222222222 50.075277777778)	

  { 
    time      0.33% fanout         1 input         1 rows
      clear: (<V set_ctr$77 in>)
    s# 80 78 cluster outer seq start, set no <V set_ctr$77 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 rn>, <V set_no$30 i>, <V var2$69 a>, <V var1$67 a>)
    s# 89 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        
        s# 93 31 Union
          { 
            time       4.9% fanout        35 input         1 rows
              clear: (<V s_37_4_t0-c5-u15.S$33 rn>)
              clear on continue: (<V s_37_4_t0-c5-u15.S$33 rn>)
            s# 96 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         35 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0-c5-u15.S$33 rn>)
             P =  IRI_ID"...direct/P417"  ,  O =  IRI_ID"...Q196527" 
            
            time        69% fanout       0.8 input        35 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0033 Fanout:       0.8
              clear: (<V s_37_11_t2-u15.S$36 rn>)
              clear on continue: (<V s_37_11_t2-u15.S$36 rn>)$33 () 
            s# 106 35 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0033 rows   
            Key RDF_QUAD  ASC  (<V s_37_11_t2-u15.S$36 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t0-c5-u15.S$33 rn> ,  O =  IRI_ID"...Q16970" 
            
            time       9.9% fanout         0 input        28 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_11_t3-u15.O$39 an>, <V s_37_11_t3-u15.S$40 rn>, <V var2$29 a>, <V var1$28 rn>)
              clear on continue: (<V s_37_11_t3-u15.O$39 an>, <V s_37_11_t3-u15.S$40 rn>, <V var2$29 a>, <V var1$28 rn>)$36 () 
            s# 116 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V s_37_11_t3-u15.S$40 rn>, <V s_37_11_t3-u15.O$39 an>)
             inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_11_t2-u15.S$36 rn>
            
            After code:
              0: <V var1$28 rn> :=  := artm <V s_37_11_t3-u15.S$40 rn>
              4: <V var2$29 a> :=  := artm <V s_37_11_t3-u15.O$39 an>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 89 42 Subquery Select(<V var1$28 rn>, <V var2$29 a>)
              set no: <r set_no$30 via  Set116 Set106 Set96>
          }
          { 
            time       2.6% fanout         3 input         1 rows
              clear: (<V s_37_7_t1-c11.S$50 rn>)
              clear on continue: (<V s_37_7_t1-c11.S$50 rn>)
            s# 136 49 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          3 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1-c11.S$50 rn>)
             P =  IRI_ID"...direct/P417"  ,  O =  IRI_ID"...Q118087" 
            
            time       7.7% fanout  0.666667 input         3 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0033 Fanout:      0.67
              clear: (<V s_37_11_t2.S$53 rn>)
              clear on continue: (<V s_37_11_t2.S$53 rn>)$50 () 
            s# 146 52 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0033 rows   
            Key RDF_QUAD  ASC  (<V s_37_11_t2.S$53 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_7_t1-c11.S$50 rn> ,  O =  IRI_ID"...Q16970" 
            
            time       5.1% fanout       0.5 input         2 rows
              clear: (<V s_37_11_t3.O$56 an>, <V s_37_11_t3.S$57 rn>, <V var2$29 a>, <V var1$28 rn>)
              clear on continue: (<V s_37_11_t3.O$56 an>, <V s_37_11_t3.S$57 rn>, <V var2$29 a>, <V var1$28 rn>)$53 () 
            s# 156 55 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V s_37_11_t3.S$57 rn>, <V s_37_11_t3.O$56 an>)
             inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_11_t2.S$53 rn>
            
            After code:
              0: <V var1$28 rn> :=  := artm <V s_37_11_t3.S$57 rn>
              4: <V var2$29 a> :=  := artm <V s_37_11_t3.O$56 an>
              8: BReturn 0
            time      0.12% fanout         0 input         1 rows
            
            Subquery Select(<V var1$28 rn>, <V var2$29 a>)
              set no: <r set_no$30 via  Set156 Set146 Set136>
          }
      }
    
    After code:
      0: <V var1$67 a> := Call __id2in (<V var1$28 rn>)
      5: <V var2$69 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time     0.051% fanout         0 input         1 rows
    $67 (27 ) $69 (27 ) $77 (27 78 ) 
    s# 174 71 Select (<V var1$67 a>, <V var2$69 a>)
      set no: <r set_ctr$77 via  Set89>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 23% cpu,        71 rnd        36 seq   47.2222% same seg   33.3333% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
