0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	

  { 
    time      0.45% fanout         1 input         1 rows
      clear: (<V set_ctr$56 in>)
    s# 59 57 cluster outer seq start, set no <V set_ctr$56 in>    
    save ctx:()
      clear: (<V var3$30 an>, <V var1$29 x>, <V var5$28 x>, <V set_no$31 i>, <V var4$48 i>)
    s# 68 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time        10% fanout      1000 input         1 rows
          clear: (<V s_37_4_t0.S$33 rn>)
          clear on continue: (<V s_37_4_t0.S$33 rn>)
        s# 72 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.2e+03 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$33 rn>)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3914" 
        
        time        87% fanout     0.966 input      1000 rows
          clear: (<V s_37_4_t1.O$36 an>)
          clear on continue: (<V s_37_4_t1.O$36 an>)$33 () 
        s# 82 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t1.O$36 an>)
         inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_4_t0.S$33 rn>
        
        time       2.1% fanout         1 input       966 rows
          clear: (<V var3$30 an>)$36 () 
        s# 92 46 skip node  1000  <none> <r set_no$31 via  Set82 Set72>
        After code:
          0: <V var3$30 an> :=  := artm <r s_37_4_t1.O$36 via  Set92>
          4: BReturn 0
        time      0.14% fanout         0 input       966 rows
        
        s# 68 38 Subquery Select( <none> ,  <none> , <V var3$30 an>)
          set no: <r set_no$31 via  Set92 Set82 Set72>
      }
    
    After code:
      0: <V var4$48 i> := Call is_named_iri_id (<V var3$30 an>)
      5: BReturn 0
    time       0.1% fanout         0 input       966 rows
    $48 (27 ) $56 (27 57 ) 
    s# 110 50 Select ( 0 , <V var4$48 i>)
      set no: <r set_ctr$56 via  Set68>
  }
Warning: You might have a Cartesian product.



 1 msec 32% cpu,      1001 rnd      1002 seq   97.9042% same seg   1.69661% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
