
  { 
    time       4.1% fanout         1 input         1 rows
    time        96% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: charset_recode$27 := Call charset_recode (<c Категория:>, <c UTF-8>, <c _WIDE_>)
      5: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$29 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (charset_recode$27)
      12: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_6_t0.S$32)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_6_t2.S$36, s_37_6_t2.O$35)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_6_t0.S$32
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.8 Fanout:         0
    Precode:
      0: var1$38 := Call __ro2sq (s_37_6_t2.O$35)
      5: BReturn 0
    RDF_QUAD       5.8 rows(s_37_6_t1.O$41)
     inlined  P =  IRI_ID"...name"  ,  S = k_s_37_6_t0.S$92
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2lo$43 := Call __ro2lo (s_37_6_t1.O$41)
    5: rdf_strstarts_impl$45 := Call rdf_strstarts_impl (__ro2lo$43, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$29)
    10: if ( 0  = rdf_strstarts_impl$45) then 15 else 14 unkn 15
    14: BReturn 1
    15: BReturn 0
    
    After code:
    0: var3$47 := Call __ro2sq (s_37_6_t1.O$41)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$38, <c Sbxrwiki>, var3$47)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
