ql_id
48321
ql_start_dt
2021.8.17 4:43.15 677358000
ql_rt_msec
0
ql_rt_clocks
3929505
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125364
ql_user_cpu
20938354
ql_sys_cpu
624195
ql_params
NULL
ql_plan_hash
-3857376220111925385
ql_c_clocks
3148629
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1414
ql_seq_rows
1410
ql_same_seg
1411
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
747325
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
