
  { 
    time       7.9% fanout         1 input         1 rows
      clear: (<V set_ctr$89 in>)
    s# 92 90 cluster outer seq start, set no <V set_ctr$89 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit469859)
      5: BReturn 0
      clear: (<V var2$31 in>, <V var1$30 a>, <V set_no$32 i>, <V __rdflit$27 x>, <V var2$81 a>, <V var1$79 a>)
    s# 101 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time       4.4% fanout         1 input         1 rows
        
        s# 150 42 Fork 42 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time        83% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_6_t2.S$34 rn>)
              clear on continue: (<V s_37_6_t2.S$34 rn>)
            s# 106 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$34 rn>)
             P =  IRI_ID"...inLanguage"  ,  O = rdflit469859
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_6_t1.O$37 an>)
              clear on continue: (<V s_37_6_t1.O$37 an>)$34 () 
            s# 116 36 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_37_6_t1.O$37 an>)
             inlined  P =  IRI_ID"...about"  ,  S = <V s_37_6_t2.S$34 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
              clear: (<V s_37_6_t0.S$40 rn>)
              clear on continue: (<V s_37_6_t0.S$40 rn>)$37 () $130 (39 ) 
            s# 126 39 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
            Key RDF_QUAD  ASC  (<V s_37_6_t0.S$40 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$130 Set132 rn> ,  O =  IRI_ID"...Q5" 
            vector param casts: <V s_37_6_t1.O$37 an>-> <v cast$130 Set132 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 140 43 Sort (HASH) set no <r set_no$32 via  Set126 Set132 Set116 Set106>(<V s_37_6_t0.S$40 rn>) -> (<V inc$50 i>) up to   5.8e+06 distinct
            
        }
        time       4.3% fanout         0 input         1 rows
          clear: (<V aggregate$44 in>, <V s_37_6_t0.S$40 rn>)
          clear on continue: (<V aggregate$44 in>, <V s_37_6_t0.S$40 rn>)
        s# 157 55 group by read node  
        (<V s_37_6_t0.S$40 rn>, <V aggregate$44 in>)
        time         0% fanout         0 input         0 rows
          clear: (<V var2$31 in>, <V var1$30 a>, <V __id2in$67 a>)$40 () $44 () 
        s# 167 77 skip node  10  <none> <r set_no$32 via  Set157>
        After code:
          0: <V __id2in$67 a> := Call __id2in (<r s_37_6_t0.S$40 via  Set167>)
          5: <V var1$30 a> :=  := artm <V __id2in$67 a>
          9: <V var2$31 in> :=  := artm <r aggregate$44 via  Set167>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 101 69 Subquery Select(<V var1$30 a>, <V var2$31 in>)
          set no: <r set_no$32 via  Set167 Set157>
      }
    
    After code:
      0: <V var1$79 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$81 a> := Call __ro2sq (<V var2$31 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $79 (29 ) $81 (29 ) $89 (29 90 ) 
    s# 184 83 Select (<V var1$79 a>, <V var2$81 a>)
      set no: <r set_ctr$89 via  Set101>
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
