
  { 
    time       5.2% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit29450850)
      5: BReturn 0
    Subquery 29 
      { 
        time       3.5% fanout         1 input         1 rows
        fork {
            time        86% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
            RDF_QUAD_POGS       0.3 rows(s_37_2_t0.S$35)
             P =  IRI_ID"...direct/P238"  ,  O = rdflit29450850
            
            After code:
            0: __id2in$37 := Call __id2in (s_37_2_t0.S$35)
            5: $41 :=  := artm <DB_NULL>
            9: $42 :=  := artm <DB_NULL>
            13: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__id2in$37) -> ($41, $42)
            
          }
        time       5.6% fanout         0 input         1 rows
        Key from temp (__id2in$37, $41, $42)
        
        
        After code:
        0: var1$30 :=  := artm __id2in$37
        4: var1Label$31 :=  := artm <DB_NULL>
        8: var2$32 :=  := artm <DB_NULL>
        12: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30, var1Label$31, var2$32)
      }
    
    After code:
    0: var1$64 := Call __ro2sq (var1$30)
    5: var1Label$66 := Call __ro2sq (var1Label$31)
    10: var2$68 := Call __ro2sq (var2$32)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$64, var1Label$66, var2$68)
  }


 0 msec 5% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
