ql_id
10490
ql_start_dt
2021.8.16 18:17.15 131908000
ql_rt_msec
12
ql_rt_clocks
34684649
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115231
ql_user_cpu
4400241
ql_sys_cpu
151479
ql_params
NULL
ql_plan_hash
-310423623314628984
ql_c_clocks
4127961
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
6197
ql_seq_rows
6456
ql_same_seg
5661
ql_same_page
460
ql_same_parent
52
ql_thread_clocks
30528284
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
