ql_id
28116
ql_start_dt
2021.8.16 22:43.28 969100000
ql_rt_msec
1469
ql_rt_clocks
3521508850
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116458
ql_user_cpu
10367636
ql_sys_cpu
375674
ql_params
NULL
ql_plan_hash
5116258085204136230
ql_c_clocks
3925707
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
445558
ql_seq_rows
337725
ql_same_seg
52357
ql_same_page
107497
ql_same_parent
49972
ql_thread_clocks
3517549276
ql_disk_wait_clocks
1388412562
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
57
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
