http://www.wikidata.org/entity/Q3455512	une des quatre collectivités territoriales de la Nouvelle-Calédonie entre 1985 et 1988	
http://www.wikidata.org/entity/Q3558912	une des plus vastes villas gallo-romaines de la Gaule Aquitaine	
http://www.wikidata.org/entity/Q28861346	une des deux fontaines du Théâtre Français, à Paris	
http://www.wikidata.org/entity/Q820827	une des quatre composantes des Forces armées françaises	

  { 
    time   0.00052% fanout         1 input         1 rows
    time      0.17% fanout     55999 input         1 rows
    RDF_QUAD_POGS   5.8e+04 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q142" 
    time        19% fanout   5.96739 input     55999 rows
    Precode:
      0: var1$30 := Call __id2in (s_37_4_t0.S$28)
      5: BReturn 0
    RDF_QUAD        12 rows(s_37_4_t1.O$33)
     inlined  P =  IRI_ID"...description"  ,  S = s_37_4_t0.S$28
    time        81% fanout 1.197e-05 input    334168 rows
    END Node
    After test:
    0: __ro2sq$35 := Call __ro2sq (s_37_4_t1.O$33)
    5: _cvt$37 := Call _cvt (<tag 193 flag 0>, __ro2sq$35)
    10: if (_cvt$37  LIKE  <c une %>) then 14 else 26 unkn 26
    14: DB.DBA.RDF_LANGUAGE_OF_OBJ$39 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$35)
    21: if (<c fr> = DB.DBA.RDF_LANGUAGE_OF_OBJ$39) then 25 else 26 unkn 26
    25: BReturn 1
    26: BReturn 0
    
    After code:
    0: var1Label$41 := Call __ro2sq (s_37_4_t1.O$33)
    5: BReturn 0
    time   0.00015% fanout         0 input         4 rows
    Select (var1$30, var1Label$41)
  }


 718 msec 99% cpu,    394767 rnd    337725 seq   13.2627% same seg   15.2034% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
