Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$51 in>)
    s# 54 52 cluster outer seq start, set no <V set_ctr$51 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      7: <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string2>)
      14: BReturn 0
      clear: (<V in_iter$32 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
      clear on continue: (<V in_iter$32 x>)$27 (33 ) $29 (33 ) 
    s# 63 33 in   iterates <V in_iter$32 x>
      over (<V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>)
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.59 Fanout:         0
      clear: (<V s_37_3_t0.S$36 rn>, <V s_37_3_t0.O$37 an>)
      clear on continue: (<V s_37_3_t0.O$37 an>, <V s_37_3_t0.S$36 rn>)$32 () $80 (31 ) 
    s# 76 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.59 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$37 an>, <V s_37_3_t0.S$36 rn>)
     P =  IRI_ID"...direct/P356"  ,  O = <v k_in_iter$80 Set82 an>
    vector param casts: <V in_iter$32 x>-> <v k_in_iter$80 Set82 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V temp$41 i>, <V isiri_id$39 i>, <V var1$43 a>)$36 () $37 () 
    s# 96 91 END Node
    After test:
      0: <V isiri_id$39 i> := Call isiri_id (<V s_37_3_t0.O$37 an>)
      5: <V temp$41 i> := artm  1  - <V isiri_id$39 i>
      9: if ( 0  = <V temp$41 i>) then 14 else 13 unkn 14
      13: BReturn 1
      14: BReturn 0
    After code:
      0: <V var1$43 a> := Call __id2in (<r s_37_3_t0.S$36 via  Set96>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $43 (91 ) $51 (91 31 33 52 ) 
    s# 104 45 Select (<V var1$43 a>)
      set no: <r set_ctr$51 via  Set96 Set76 Set82 Set63>
  }
Warning: You might have a Cartesian product.



 1 msec 14% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
