ql_id
20346
ql_start_dt
2021.8.16 20:38.44 997864000
ql_rt_msec
527
ql_rt_clocks
1713871476
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115870
ql_user_cpu
7319829
ql_sys_cpu
276274
ql_params
NULL
ql_plan_hash
2104676760154280228
ql_c_clocks
451820806
ql_c_msec
189
ql_c_disk_reads
1
ql_c_disk_wait
44071898
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
1002387
ql_seq_rows
975393
ql_same_seg
997743
ql_same_page
2648
ql_same_parent
808
ql_thread_clocks
1262019794
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
