
  { 
    time   0.00073% fanout         1 input         1 rows
    time   0.00023% fanout         1 input         1 rows
    time     0.013% fanout       241 input         1 rows
    RDF_QUAD   2.4e+02 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P1301" 
    time      0.43% fanout   111.539 input       241 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:   1.1e+02
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time      0.27% fanout  0.991035 input     26881 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P5624" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P1301" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       9.6% fanout   36.6433 input     26640 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        37
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t0.O$133
    time        90% fanout         0 input    976177 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD_POGS         1 rows()
     P =  IRI_ID"...direct/P5624"  ,  O = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 533 msec 99% cpu, 1.00239e+06 rnd    975393 seq   99.5366% same seg  0.264169% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
