ql_id
9666
ql_start_dt
2021.8.16 18:0.54 289094000
ql_rt_msec
2
ql_rt_clocks
12759283
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
65973
ql_user_cpu
4325561
ql_sys_cpu
137110
ql_params
NULL
ql_plan_hash
2725185611684708368
ql_c_clocks
6805446
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
798
ql_seq_rows
7101
ql_same_seg
742
ql_same_page
6
ql_same_parent
1
ql_thread_clocks
5922865
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
