http://www.wikidata.org/entity/Q495394	

  { 
    time       2.7% fanout         1 input         1 rows
    time        96% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit3386504)
      5: BReturn 0
    RDF_QUAD_POGS         1 rows(s_37_2_t0.S$30)
     P =  IRI_ID"...direct/P3933"  ,  O = rdflit3386504
    
    After code:
    0: var1$32 := Call __id2in (s_37_2_t0.S$30)
    5: BReturn 0
    time      0.98% fanout         0 input         1 rows
    Select (var1$32)
  }


 0 msec 11% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
