
  { 
    time       7.2% fanout         1 input         1 rows
    time       6.5% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q3943414" )
      5: BReturn 0
    time        86% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_28_t4.S$34, s_37_28_t4.O$33)
     inlined  P =  IRI_ID"...prop/P31" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_28_t3.O$38, s_37_28_t3.S$37)
     inlined  P =  IRI_ID"...prop/P31"  ,  S = s_37_28_t4.S$34
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (s_37_28_t4.O$33 = s_37_28_t3.O$38) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_9_t0.O$41)
     inlined  P =  IRI_ID"...direct/P275"  ,  S = k_s_37_28_t3.S$210 O LIKE <c Tó>
    Precode:
      0: __all_eq$43 := Call __all_eq (s_37_9_t0.O$41)
      5: BReturn 0
    Transitive dt dir 1, input: (__all_eq$43)
      input shadow: (__all_eq$224)
      output: (_::trans_obj_37_13$47)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
        RDF_QUAD       1.1 rows(s_37_16_t1.S$53, s_37_16_t1.O$52)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = k___all_eq$230
        
        After code:
        0: _::trans_subj_37_12$46 :=  := artm s_37_16_t1.S$53
        4: _::trans_obj_37_13$47 :=  := artm s_37_16_t1.O$52
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_12$46, _::trans_obj_37_13$47)
      }
    Precode:
      0: __all_eq$72 := Call __all_eq (_::trans_obj_37_13$47)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$254)
      output: (_::trans_subj_37_20$75)
     Target:  (__all_eq$72)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t9.S$82, t9.O$81)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$260
        
        After code:
        0: _::trans_subj_37_20$75 :=  := artm t9.S$82
        4: _::trans_obj_37_21$76 :=  := artm t9.O$81
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_20$75, _::trans_obj_37_21$76)
      }
    Reverse transitive node, input: (__all_eq$72)
      output: (_::trans_obj_37_21$76)
     Target:  (__all_eq$27)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t9.S$107, t9.O$106)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$290
        
        After code:
        0: _::trans_subj_37_20$75 :=  := artm t9.S$107
        4: _::trans_obj_37_21$76 :=  := artm t9.O$106
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_20$75, _::trans_obj_37_21$76)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_21$76 =  IRI_ID"...Q3943414" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q341"  ,  S = k_s_37_28_t3.O$330
    time         0% fanout         0 input         0 rows
    Distinct (s_37_28_t3.S$37)
    
    After code:
    0: var1$30 :=  := artm s_37_28_t3.S$37
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$30)
    
    After code:
    0: var1$142 := Call __ro2sq (var1$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$142)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
