ql_id
47233
ql_start_dt
2021.8.17 4:31.49 44392000
ql_rt_msec
65
ql_rt_clocks
159883838
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125140
ql_user_cpu
20852324
ql_sys_cpu
610401
ql_params
NULL
ql_plan_hash
-4391081171440003916
ql_c_clocks
4174239
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1127549
ql_seq_rows
1124061
ql_same_seg
1125618
ql_same_page
625
ql_same_parent
156
ql_thread_clocks
155676671
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
