
  { 
    time         8% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t4.S$29, t4.O$28)
     inlined  P =  IRI_ID"...value/P625" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t2.O$33, t2.S$32)
     P =  IRI_ID"...P625"  ,  O = cast$92
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(t3.O$36)
     inlined  P =  IRI_ID"...statement/P625"  ,  S = k_t2.O$107
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.5e-06 Fanout:         0
    RDF_QUAD   6.5e-06 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_t2.S$121 ,  O =  IRI_ID"...Q127448" 
    time         0% fanout         0 input         0 rows
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t6.O$41)
         inlined  P =  IRI_ID"...geoPrecision"  ,  S = k_t4.O$143
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$46
     out: (t6.O$41)
     shadow: ( <none> )
    
    After code:
    0: var2$55 := Call __ro2sq (t3.O$36)
    5: var1$57 := Call __id2in (t2.S$32)
    10: var3$59 := Call __ro2sq (t6.O$41)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$57, var2$55, var3$59)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
