1	1	

  { 
    time      0.44% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 53 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time       7.6% fanout       803 input         1 rows
      clear: (<V t2.S$28 rn>)
      clear on continue: (<V t2.S$28 rn>)
    s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      8e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1077097" 
    
    time        80% fanout 0.00498132 input       803 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.005
      clear: (<V t4.O$31 an>, <V t4.S$32 rn>)
      clear on continue: (<V t4.O$31 an>, <V t4.S$32 rn>)$28 () 
    s# 72 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.S$32 rn>, <V t4.O$31 an>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <V t2.S$28 rn>
    
    time        11% fanout         1 input         4 rows
    Precode:
      0: <V var4$34 i> := Call is_named_iri_id (<V t4.O$31 an>)
      5: BReturn 0
      clear: (<V t3.O$37 an>, <V var4$34 i>)
      clear on continue: (<V t3.O$37 an>)$31 () $32 () 
    s# 83 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   max 1
    Key RDF_QUAD  ASC  (<V t3.O$37 an>)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = <V t4.S$32 rn>
    
    time      0.59% fanout      0.25 input         4 rows
      clear: (<V var2$39 i>)$37 () 
    s# 93 51 skip node  1  <none> <r set_ctr$47 via  Set83 Set72 Set62>
    After code:
      0: <V var2$39 i> := Call is_named_iri_id (<r t3.O$37 via  Set93>)
      5: BReturn 0
    time      0.15% fanout         0 input         1 rows
    $34 (51 36 ) $39 (51 ) $47 (51 36 30 27 48 ) 
    s# 101 41 Select (<V var2$39 i>, <r var4$34 via  Set93 Set83>)
      set no: <r set_ctr$47 via  Set93 Set83 Set72 Set62>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,       808 rnd       802 seq   96.4153% same seg   3.09023% same pg 
Compilation: 27 msec 1 reads   90.7915% read 0 messages         0% clw
