
  { 
    time      0.42% fanout         1 input         1 rows
    time      0.12% fanout         1 input         1 rows
    Subquery 30 
      { 
        Union
          { 
            Subquery 34 
              { 
                Union
                  { 
                    Subquery 38 
                      { 
                        Union
                          { 
                            time         7% fanout         0 input         1 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                            RDF_QUAD       0.3 rows(s_37_2_t0.O$43)
                             inlined  P =  IRI_ID"...direct/P18"  ,  S =  IRI_ID"...Q8219" 
                            
                            After code:
                            0: var1$39 :=  := artm s_37_2_t0.O$43
                            4: BReturn 0
                            time         0% fanout         0 input         0 rows
                            Subquery Select(var1$39)
                          }
                          { 
                            time       1.8% fanout         0 input         1 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
                            RDF_QUAD_SP         2 rows(s_37_7_t1.P$53)
                             inlined  S =  IRI_ID"...Q8219" 
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                            RDF_QUAD       1.2 rows(s_37_7_t1.O$57)
                             inlined  P = s_37_7_t1.P$53 ,  S =  IRI_ID"...Q8219" 
                            time         0% fanout         0 input         0 rows
                            END Node
                            After test:
                            0: if (s_37_7_t1.O$57 =  IRI_ID"...Q5" ) then 5 else 4 unkn 5
                            4: BReturn 1
                            5: BReturn 0
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                            RDF_QUAD         1 rows(s_37_7_t2.O$61)
                             inlined  P =  IRI_ID"...direct/P18"  ,  S = k_s_37_7_t1.O$238
                            
                            After code:
                            0: var1$39 :=  := artm s_37_7_t2.O$61
                            4: BReturn 0
                            time         0% fanout         0 input         0 rows
                            Subquery Select(var1$39)
                          }
                      }
                    
                    After code:
                    0: var1$35 :=  := artm var1$39
                    4: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(var1$35)
                  }
                  { 
                    time       4.7% fanout        17 input         1 rows
                    RDF_QUAD_POGS        17 rows(s_37_22_t7-u26.S$79)
                     P =  IRI_ID"...direct/P50"  ,  O =  IRI_ID"...Q8219" 
                    time        36% fanout  0.882353 input        17 rows
                    RDF_QUAD       1.5 rows(s_37_15_t3-c5-u26.O$82)
                     inlined  P =  IRI_ID"...direct/P921"  ,  S = s_37_22_t7-u26.S$79
                    time        15% fanout         0 input        15 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                    RDF_QUAD         1 rows(s_37_15_t4-c5-u26.O$85)
                     inlined  P =  IRI_ID"...direct/P18"  ,  S = cast$287
                    
                    After code:
                    0: var1$35 :=  := artm s_37_15_t4-c5-u26.O$85
                    4: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(var1$35)
                  }
              }
            
            After code:
            0: var1$31 :=  := artm var1$35
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$31)
          }
          { 
            time       2.8% fanout        17 input         1 rows
            RDF_QUAD_POGS        17 rows(s_37_22_t7.S$103)
             P =  IRI_ID"...direct/P50"  ,  O =  IRI_ID"...Q8219" 
            time        32% fanout         0 input        17 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.1 Fanout:         0
            RDF_QUAD_POGS       5.1 rows(s_37_20_t5-c11.S$106)
             P =  IRI_ID"...direct/P50"  ,  O = cast$326
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_20_t6-c11.O$109)
             inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_20_t5-c11.S$106
            
            After code:
            0: var1$31 :=  := artm s_37_20_t6-c11.O$109
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$31)
          }
      }
    time         0% fanout         0 input         0 rows
    Distinct (var1$31)
    
    After code:
    0: var1$28 :=  := artm var1$31
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$133 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$133)
  }


 0 msec 22% cpu,        53 rnd        35 seq   33.3333% same seg   46.2963% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
