
  { 
    time       2.6% fanout         1 input         1 rows
      clear: (<V set_ctr$66 in>)
    s# 69 67 cluster outer seq start, set no <V set_ctr$66 in>    
    save ctx:()
      clear: (<V var1$28 an>, <V set_no$29 i>, <V var1$58 a>)
    s# 78 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        45% fanout         1 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.8e-13 Fanout:         1
        
        s# 82 30 from DB.DBA.RDF_QUAD by RDF_QUAD    6.8e-13 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P39"  ,  S =  IRI_ID"...Q57379"  ,  O =  IRI_ID"...Q878222" 
        
        time        23% fanout         4 input         1 rows
          clear: (<V s_37_5_t0.O$33 an>)
          clear on continue: (<V s_37_5_t0.O$33 an>)
        s# 91 32 from DB.DBA.RDF_QUAD by RDF_QUAD          4 rows   
        Key RDF_QUAD  ASC  (<V s_37_5_t0.O$33 an>)
         inlined  P =  IRI_ID"...direct/P39"  ,  S =  IRI_ID"...Q57379" 
        
        time        30% fanout         0 input         4 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.99 Fanout:         0
          clear: (<V s_37_9_t1.O$36 an>)
          clear on continue: (<V s_37_9_t1.O$36 an>)$33 () $105 (35 ) 
        s# 101 35 from DB.DBA.RDF_QUAD by RDF_QUAD       0.99 rows   
        Key RDF_QUAD  ASC  (<V s_37_9_t1.O$36 an>)
         inlined  P =  IRI_ID"...direct/P580"  ,  S = <v cast$105 Set107 rn>
        vector param casts: <V s_37_5_t0.O$33 an>-> <v cast$105 Set107 rn>
        
        time         0% fanout         0 input         0 rows
          clear: (<V temp$40 i>, <V isiri_id$38 i>)
        s# 120 115 END Node
        After test:
          0: <V isiri_id$38 i> := Call isiri_id (<V s_37_9_t1.O$36 an>)
          5: <V temp$40 i> := artm  1  - <V isiri_id$38 i>
          9: if ( 0  = <V temp$40 i>) then 14 else 13 unkn 14
          13: BReturn 1
          14: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 128 42 Distinct (HASH) set no <r set_no$29 via  Set120 Set101 Set107 Set91 Set82>(<r s_37_9_t1.O$36 via  Set120>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1$28 an>)$36 (42 115 ) 
        s# 136 56 skip node  10  <none> <r set_no$29 via  Set128 Set120 Set101 Set107 Set91 Set82>
        After code:
          0: <V var1$28 an> :=  := artm <r s_37_9_t1.O$36 via  Set136 Set128 Set120>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 78 48 Subquery Select(<V var1$28 an>)
          set no: <r set_no$29 via  Set136 Set128 Set120 Set101 Set107 Set91 Set82>
      }
    
    After code:
      0: <V var1$58 a> := Call __ro2sq (<V var1$28 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $66 (27 67 ) $58 (27 ) 
    s# 152 60 Select (<V var1$58 a>)
      set no: <r set_ctr$66 via  Set78>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 5% cpu,         6 rnd         3 seq   42.8571% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
