http://www.wikidata.org/entity/Q20583901	AZ 5400	
http://www.wikidata.org/entity/Q31728404	৪২০৪ / ৪২২২	
http://www.wikidata.org/entity/Q31728293	৪২১২	
http://www.wikidata.org/entity/Q31728399	৪২২২	

  { 
    time   0.00076% fanout         1 input         1 rows
      clear: (<V set_ctr$95 in>)
    s# 98 96 cluster outer seq start, set no <V set_ctr$95 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2$87 a>, <V var1$85 a>)
    s# 107 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time    0.0005% fanout         1 input         1 rows
        
        s# 184 63 Fork 63 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time       1.3% fanout    152758 input         1 rows
              clear: (<V s_37_6_t1.O$32 an>, <V s_37_6_t1.S$33 rn>)
              clear on continue: (<V s_37_6_t1.O$32 an>, <V s_37_6_t1.S$33 rn>)
            s# 112 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    6.4e+04 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$33 rn>, <V s_37_6_t1.O$32 an>)
             inlined  P =  IRI_ID"...direct/P281" 
            
            time        81% fanout 2.61852e-05 input    152758 rows
              clear: (<V rdf_regex_impl$53 i>, <V rdf_regex_impl$37 i>, <V __ro2sq$35 a>)
            s# 128 123 END Node
            After test:
              0: <V __ro2sq$35 a> := Call __ro2sq (<V s_37_6_t1.O$32 an>)
              5: <V rdf_regex_impl$37 i> := Call rdf_regex_impl (<V __ro2sq$35 a>, <c ^[0-9]{5}NULLstring1>)
              10: if ( 0  = <V rdf_regex_impl$37 i>) then 14 else 28 unkn 28
              14: if (  { 
                  time      0.23% fanout         1 input    152758 rows
                    clear: (<V set_ctr$47 in>)
                  s# 133 48 cluster outer seq start, set no <V set_ctr$47 in>    
                  save ctx:()
                  time        17% fanout   1.01773 input    152758 rows
                  $146 (39 ) 
                  s# 142 39 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P17"  ,  S = <v k_s_37_6_t1.S$146 Set148 rn>
                  vector param casts: <r s_37_6_t1.S$33 via  Set133>-> <v k_s_37_6_t1.S$146 Set148 rn>
                  copy on branch $146 $47 $0 $0 sets: 98 112 133 
                  
                  time      0.17% fanout         0 input    155466 rows
                  $47 (39 48 ) 
                  s# 155 41 Subquery Select( <none> )
                    set no: <r set_ctr$47 via  Set142 Set148>
                }
              ) then 28 else 18 unkn 28
              18: <V rdf_regex_impl$53 i> := Call rdf_regex_impl (<V __ro2sq$35 a>, <c [^0-9]>)
              23: if ( 0  = <V rdf_regex_impl$53 i>) then 28 else 27 unkn 28
              27: BReturn 1
              28: BReturn 0
            time     0.039% fanout         1 input         4 rows
            
            s# 168 55 Distinct (HASH) set no <r set_no$30 via  Set128 Set112>(<r s_37_6_t1.S$33 via  Set128>, <r s_37_6_t1.O$32 via  Set128>)
            time     0.038% fanout         0 input         4 rows
            Precode:
              0: <V __ro2sq$61 a> := Call __ro2sq (<r s_37_6_t1.O$32 via  Set168 Set128>)
              5: BReturn 0
              clear: (<V __ro2sq$61 a>)$32 (55 123 ) 
            s# 176 64 Sort (HASH) set no <r set_no$30 via  Set168 Set128 Set112>(<V __ro2sq$61 a>) -> (<r s_37_6_t1.S$33 via  Set168 Set128>)
            
        }
        time     0.024% fanout         4 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         4
          clear: (<V __ro2sq$61 a>, <V s_37_6_t1.S$33 rn>, <V var2$29 a>, <V var1$28 a>, <V __id2in$76 a>)
          clear on continue: (<V __ro2sq$61 a>, <V s_37_6_t1.S$33 rn>, <V var2$29 a>, <V var1$28 a>, <V __id2in$76 a>)
        s# 191 69 Key from temp (<V s_37_6_t1.S$33 rn>, <V __ro2sq$61 a>)
        
        
        After code:
          0: <V __id2in$76 a> := Call __id2in (<V s_37_6_t1.S$33 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$76 a>
          9: <V var2$29 a> :=  := artm <V __ro2sq$61 a>
          13: BReturn 0
        time   6.3e-05% fanout         0 input         4 rows
        
        s# 107 78 Subquery Select(<V var1$28 a>, <V var2$29 a>)
          set no: <r set_no$30 via  Set191>
      }
    
    After code:
      0: <V var1$85 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$87 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time   8.3e-05% fanout         0 input         4 rows
    $95 (27 96 ) $85 (27 ) $87 (27 ) 
    s# 209 89 Select (<V var1$85 a>, <V var2$87 a>)
      set no: <r set_ctr$95 via  Set107>
  }
Warning: You might have a Cartesian product.



 288 msec 99% cpu,    305406 rnd    155432 seq   47.8627% same seg   34.4334% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
