
  { 
    time       0.2% fanout         1 input         1 rows
    time      0.22% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$114)
      output: (_::trans_subj_37_5$33)
      { 
        time        15% fanout  0.909091 input        11 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$40, s_37_9_t1.O$39)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$120
        
        After code:
        0: _::trans_subj_37_5$33 :=  := artm s_37_9_t1.S$40
        4: _::trans_obj_37_6$34 :=  := artm s_37_9_t1.O$39
        8: BReturn 0
        time     0.076% fanout         0 input        10 rows
        Subquery Select(_::trans_subj_37_5$33, _::trans_obj_37_6$34)
      }
    time        17% fanout   109.273 input        11 rows
    RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$60)
     P =  IRI_ID"...direct/P31"  ,  O = cast$144 O LIKE <c Tó>
    time        43% fanout 0.0116473 input      1202 rows
    RDF_QUAD_POGS     0.051 rows(s_37_17_t3.S$63)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q145"  ,  S = s_37_3_t0.S$60
    time       8.4% fanout         0 input        14 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.012 Fanout:         0
    RDF_QUAD     0.012 rows()
     P =  IRI_ID"...direct/P1082"  ,  S = k_s_37_3_t0.S$168 ,  O >  1000000  O >  1000000 
    time         0% fanout         0 input         0 rows
    Distinct (s_37_17_t3.S$63)
    
    After code:
    0: var1$30 :=  := artm s_37_17_t3.S$63
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$30)
    
    After code:
    0: var1$81 := Call __ro2sq (var1$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$81)
  }


 2 msec 26% cpu,      1238 rnd      1214 seq   97.2559% same seg   1.69492% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
