ql_id
46775
ql_start_dt
2021.8.17 4:27.0 307566000
ql_rt_msec
152
ql_rt_clocks
368222082
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124984
ql_user_cpu
20816992
ql_sys_cpu
604336
ql_params
NULL
ql_plan_hash
-7601639952722226065
ql_c_clocks
4592792
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
369019
ql_seq_rows
1449099
ql_same_seg
366692
ql_same_page
1825
ql_same_parent
103
ql_thread_clocks
363593946
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
