 SELECT  __ro2sq ("s_37_28_rbc"."var1") AS "var1", __ro2sq ("s_37_28_rbc"."var1Label") AS "var1Label", __ro2sq ("s_37_28_rbc"."var2") AS "var2", __ro2sq ("s_37_28_rbc"."var3") AS "var3" FROM (SELECT __id2in ( "s_37_30"."var1") AS "var1",
    NULL /* due to conflict on var1Label */ AS "var1Label",
    __ro2sq ( "s_37_30"."var2") AS "var2",
    __id2in ( "s_37_27"."var3") AS "var3"
  FROM (
      SELECT "s_37_7_t0"."S" AS "var1",
        "s_37_22"."var2" AS "var2"
      FROM DB.DBA.RDF_QUAD AS "s_37_29_t8"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_29_t9"
        ON (
          "s_37_29_t9"."S" = "s_37_29_t8"."S")
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t0"
        ON (
          "s_37_7_t0"."S" = "s_37_29_t9"."S"
          AND 
          "s_37_7_t0"."S" = "s_37_29_t8"."S")
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t1"
        ON (
          "s_37_11_t1"."S" = "s_37_7_t0"."O")
        LEFT OUTER JOIN (
          SELECT "s_37_16_t2"."S" AS "var1",
            "s_37_20_t3"."O" AS "var2"
          FROM DB.DBA.RDF_QUAD AS "s_37_16_t2"
            INNER JOIN DB.DBA.RDF_QUAD AS "s_37_20_t3"
            ON (
              "s_37_20_t3"."S" = "s_37_16_t2"."O")
          WHERE
            "s_37_16_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P527' , 1))
            AND 
            "s_37_20_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P1114' , 1))) AS "s_37_22"
        ON (
          "s_37_7_t0"."S" = "s_37_22"."var1"
          AND 
          "s_37_29_t9"."S" = "s_37_22"."var1"
          AND 
          "s_37_29_t8"."S" = "s_37_22"."var1")
      WHERE
        "s_37_29_t8"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
        AND 
        "s_37_29_t8"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q213' , 1))
        AND 
        "s_37_29_t9"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        "s_37_29_t9"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q811534' , 1))
        AND 
        "s_37_7_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P131' , 1))
        AND 
        "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P131' , 1))
        AND 
        "s_37_11_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q579648' , 1))
        AND 
       ( "s_37_22"."var2" >  1)) AS "s_37_30"
    LEFT OUTER JOIN (
      SELECT "s_37_27_t4"."S" AS "var3",
        "s_37_27_t4"."O" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_27_t4"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_27_t5"
        ON (
          "s_37_27_t4"."S" = "s_37_27_t5"."S")
      WHERE
        "s_37_27_t4"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
        AND 
        isiri_id ( "s_37_27_t4"."O")
        AND 
        "s_37_27_t5"."P" = __i2idn ( __bft( 'http://schema.org/inLanguage' , 1))
        AND 
        "s_37_27_t5"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'cs' )) AS "s_37_27"
    ON (
      "s_37_30"."var1" = "s_37_27"."var1")
  ORDER BY __ro2sq ( "s_37_30"."var2") DESC
OPTION (QUIETCAST)) AS "s_37_28_rbc"
