http://www.wikidata.org/prop/direct/P17	http://www.wikidata.org/prop/direct/P150	
http://www.wikidata.org/prop/direct/P710	http://www.wikidata.org/prop/direct/P19	
http://www.wikidata.org/prop/direct/P4320	http://www.wikidata.org/prop/direct/P19	
http://www.wikidata.org/prop/direct/P2321	http://www.wikidata.org/prop/direct/P19	
http://www.wikidata.org/prop/direct/P2417	http://www.wikidata.org/prop/direct/P19	
http://www.wikidata.org/prop/direct/P17	http://www.wikidata.org/prop/direct/P530	
http://www.wikidata.org/prop/direct/P17	http://www.wikidata.org/prop/direct/P36	

  { 
    time   8.3e-07% fanout         1 input         1 rows
      clear: (<V set_ctr$77 in>)
    s# 80 78 cluster outer seq start, set no <V set_ctr$77 in>    
    save ctx:()
    time     2e-07% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 89 66 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time   7.8e-05% fanout     12245 input         1 rows
      clear: (<V s_37_8_t2.S$32 rn>, <V s_37_8_t2.O$33 an>)
      clear on continue: (<V s_37_8_t2.S$32 rn>, <V s_37_8_t2.O$33 an>)
    s# 98 31 from DB.DBA.RDF_QUAD by RDF_QUAD    1.2e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.O$33 an>, <V s_37_8_t2.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P551" 
    
    time    0.0049% fanout   14.5451 input     12245 rows
      clear: (<V s_37_8_t3.P$36 rn>)
      clear on continue: (<V s_37_8_t3.P$36 rn>)$113 (35 ) 
    s# 109 35 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_8_t3.P$36 rn>)
     inlined  O = <v cast$113 Set115 an>
    vector param casts: <V s_37_8_t2.O$33 an>-> <v cast$113 Set115 an>
    
    time    0.0019% fanout  0.929558 input    178105 rows
    
    s# 128 123 END Node
    After test:
      0: if (<V s_37_8_t3.P$36 rn> =  IRI_ID"...direct/P551" ) then 9 else 4 unkn 9
      4: if (<V s_37_8_t3.P$36 rn> =  IRI_ID"...direct/P1346" ) then 9 else 8 unkn 9
      8: BReturn 1
      9: BReturn 0
    time      0.33% fanout   459.065 input    165559 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   4.6e+02
      clear: (<V s_37_8_t3.S$40 rn>)
      clear on continue: (<V s_37_8_t3.S$40 rn>)$33 (123 35 ) $141 (39 ) $145 (39 ) 
    s# 137 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$40 rn>)
     P = <v k_s_37_8_t3.P$141 Set143 rn> ,  O = <V k_s_37_8_t2.O$145 an>
    vector param casts: <r s_37_8_t3.P$36 via  Set128>-> <v k_s_37_8_t3.P$141 Set143 rn>, <r s_37_8_t2.O$33 via  Set128 Set109 Set115>-> <V k_s_37_8_t2.O$145 an>
    
    time        12% fanout   1.16004 input 7.60023e+07 rows
      clear: (<V s_37_8_t1.P$44 rn>)
      clear on continue: (<V s_37_8_t1.P$44 rn>)$157 (43 ) 
    s# 153 43 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_8_t1.P$44 rn>)
     inlined  O = <v cast$157 Set159 an>
    vector param casts: <V s_37_8_t3.S$40 rn>-> <v cast$157 Set159 an>
    
    time       1.7% fanout  0.997539 input 8.81654e+07 rows
    
    s# 172 167 END Node
    After test:
      0: if (<V s_37_8_t1.P$44 rn> = <r s_37_8_t3.P$36 via  Set153 Set159 Set137 Set143 Set128>) then 13 else 4 unkn 13
      4: if (<V s_37_8_t1.P$44 rn> =  IRI_ID"...direct/P551" ) then 13 else 8 unkn 13
      8: if (<V s_37_8_t1.P$44 rn> =  IRI_ID"...direct/P1346" ) then 13 else 12 unkn 13
      12: BReturn 1
      13: BReturn 0
    time        20% fanout   17.6283 input 8.79484e+07 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        18
      clear: (<V s_37_8_t1.S$48 rn>)
      clear on continue: (<V s_37_8_t1.S$48 rn>)$186 (47 ) $190 (47 ) $40 (167 43 ) 
    s# 182 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$48 rn>)
     P = <v k_s_37_8_t1.P$186 Set188 rn> ,  O = <V k_s_37_8_t3.S$190 an>
    vector param casts: <r s_37_8_t1.P$44 via  Set172>-> <v k_s_37_8_t1.P$186 Set188 rn>, <r s_37_8_t3.S$40 via  Set172 Set153 Set159>-> <V k_s_37_8_t3.S$190 an>
    
    time        66% fanout 1.22551e-08 input 1.55038e+09 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00015 Fanout:   1.2e-08
    $32 (47 167 43 39 123 35 ) $202 (51 ) $48 () 
    s# 198 51 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00015 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P1346"  ,  S = <V s_37_8_t1.S$48 rn> ,  O = <v k_s_37_8_t2.S$202 Set204 an>
    vector param casts: <r s_37_8_t2.S$32 via  Set182 Set188 Set172 Set153 Set159 Set137 Set143 Set128 Set109 Set115>-> <v k_s_37_8_t2.S$202 Set204 an>
    
    time   2.7e-05% fanout  0.368421 input        19 rows
      clear: (<V p3$29 rn>, <V p2$28 rn>)$36 (51 47 167 43 39 123 ) $44 (51 47 167 ) 
    s# 211 53 Distinct (HASH) set no <r set_no$30 via  Set198 Set204 Set182 Set188 Set172 Set153 Set159 Set137 Set143 Set128 Set109 Set115 Set98>(<r s_37_8_t1.P$44 via  Set198 Set204 Set182 Set188 Set172>, <r s_37_8_t3.P$36 via  Set198 Set204 Set182 Set188 Set172 Set153 Set159 Set137 Set143 Set128>)
    After code:
      0: <V p2$28 rn> :=  := artm <r s_37_8_t1.P$44 via  Set211 Set198 Set204 Set182 Set188 Set172>
      4: <V p3$29 rn> :=  := artm <r s_37_8_t3.P$36 via  Set211 Set198 Set204 Set182 Set188 Set172 Set153 Set159 Set137 Set143 Set128>
      8: BReturn 0
    time   5.1e-05% fanout         1 input         7 rows
      clear: (<V p3$69 a>, <V p2$67 a>)$28 (53 ) $29 (53 ) $30 (53 51 47 167 43 39 123 35 31 66 ) 
    s# 221 59 Subquery Select(<V p2$28 rn>, <V p3$29 rn>)
      set no: <r set_no$30 via  Set211 Set198 Set204 Set182 Set188 Set172 Set153 Set159 Set137 Set143 Set128 Set109 Set115 Set98>
    After code:
      0: <V p2$67 a> := Call __ro2sq (<V p2$28 rn>)
      5: <V p3$69 a> := Call __ro2sq (<V p3$29 rn>)
      10: BReturn 0
    time     6e-07% fanout         0 input         7 rows
    $67 (59 ) $69 (59 ) $77 (59 53 51 47 167 43 39 123 35 31 66 78 ) 
    s# 228 71 Select (<V p2$67 a>, <V p3$69 a>)
      set no: <r set_ctr$77 via  Set221>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 470338 msec 99% cpu, 1.71432e+09 rnd 1.54905e+09 seq   99.2228% same seg  0.538155% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
