ql_id
45514
ql_start_dt
2021.8.17 3:56.6 44254000
ql_rt_msec
9
ql_rt_clocks
26295680
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124660
ql_user_cpu
19642619
ql_sys_cpu
589004
ql_params
NULL
ql_plan_hash
-8597292591483454634
ql_c_clocks
4583736
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
7120
ql_seq_rows
5736
ql_same_seg
6695
ql_same_page
343
ql_same_parent
68
ql_thread_clocks
21680448
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
