ql_id
31125
ql_start_dt
2021.8.16 23:22.7 771578000
ql_rt_msec
301
ql_rt_clocks
725468136
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116680
ql_user_cpu
11050196
ql_sys_cpu
414128
ql_params
NULL
ql_plan_hash
-612114614718524054
ql_c_clocks
4122248
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
151981
ql_seq_rows
70398
ql_same_seg
0
ql_same_page
19092
ql_same_parent
3455
ql_thread_clocks
1607356342
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
5
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
