 SELECT  __ro2sq ("s_37_8_rbc"."var1") AS "var1", __ro2sq ("s_37_8_rbc"."var2") AS "var2", __ro2sq ("s_37_8_rbc"."var3") AS "var3" FROM (SELECT DISTINCT "s_37_9_t3"."O" AS "var1",
    "s_37_4"."var2" AS "var2",
    "s_37_7"."var3" AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_9_t3"
    LEFT OUTER JOIN (
      SELECT "s_37_4_t0"."S" AS "var1",
        "s_37_4_t0"."O" AS "var2"
      FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
      WHERE
        "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))) AS "s_37_4"
    ON (
      "s_37_9_t3"."O" = "s_37_4"."var1")
    LEFT OUTER JOIN (
      SELECT "s_37_7_t1"."S" AS "var1",
        "s_37_7_t1"."O" AS "var3"
      FROM DB.DBA.RDF_QUAD AS "s_37_7_t1"
      WHERE
        "s_37_7_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))) AS "s_37_7"
    ON (
      "s_37_9_t3"."O" = "s_37_7"."var1")
  WHERE
    "s_37_9_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P780' , 1))
OPTION (QUIETCAST)) AS "s_37_8_rbc"
