ql_id
46897
ql_start_dt
2021.8.17 4:28.17 403622000
ql_rt_msec
24
ql_rt_clocks
70015239
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124988
ql_user_cpu
20827303
ql_sys_cpu
605890
ql_params
NULL
ql_plan_hash
7155259227227156689
ql_c_clocks
12776320
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
7623
ql_seq_rows
3595
ql_same_seg
6741
ql_same_page
577
ql_same_parent
58
ql_thread_clocks
41029920
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
12
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
327680
ql_rows_affected
756
