 SELECT  __ro2sq ("s_37_4_rbc"."var1") AS "var1", __ro2sq ("s_37_4_rbc"."var2") AS "var2", __ro2sq ("s_37_4_rbc"."var3") AS "var3" FROM (SELECT __id2in ( "s_37_4_t0"."S") AS "var1",
    __ro2sq ( "s_37_4_t0"."O") AS "var2",
    __ro2sq ( "s_37_4_t1"."O") AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
    ON (
      "s_37_4_t0"."S" = "s_37_4_t1"."S")
  WHERE
    "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P297' , 1))
    AND 
    "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
    AND 
    ( "s_37_4_t0"."O" in ( DB.DBA.RDF_OBJ_OF_SQLVAL ( 'VI' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'XK' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'YT' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'AS' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'FK' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'FO' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'TC' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'WF' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'GL' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'GU' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'MS' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'PF' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'SH' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'PR' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'JE' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'MP' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'MQ' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'NC' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'BQ' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'CK' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'GF' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'GG' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'GP' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'IM' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'PM' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'RE' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'AQ' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'AX' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'BL' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'BV' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'CC' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'CX' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'EH' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'GS' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'HM' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'IO' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'MF' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'NF' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'NU' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'PN' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'SJ' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'TF' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'TK' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'UM' )))
  ORDER BY __ro2sq ( "s_37_4_t0"."O") ASC
OPTION (QUIETCAST)) AS "s_37_4_rbc"
