ql_id
22894
ql_start_dt
2021.8.16 21:5.46 820490000
ql_rt_msec
7
ql_rt_clocks
20304482
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115900
ql_user_cpu
7521715
ql_sys_cpu
309707
ql_params
NULL
ql_plan_hash
7848852781990114779
ql_c_clocks
3284216
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
574
ql_seq_rows
2421
ql_same_seg
506
ql_same_page
54
ql_same_parent
11
ql_thread_clocks
16983930
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
