http://www.wikidata.org/entity/Q2978902	96519292	n88016218	http://www.wikidata.org/entity/Q49085	
http://www.wikidata.org/entity/Q3066918	32021482	n86070213	http://www.wikidata.org/entity/Q49085	
http://www.wikidata.org/entity/Q3309607	46048608	n97061721	http://www.wikidata.org/entity/Q49085	
http://www.wikidata.org/entity/Q16007986	23676978	n88002996	http://www.wikidata.org/entity/Q49078	
http://www.wikidata.org/entity/Q16009928	112779522	n81040107	http://www.wikidata.org/entity/Q1417088	
http://www.wikidata.org/entity/Q16009928	112779522	n81040107	http://www.wikidata.org/entity/Q37014	
http://www.wikidata.org/entity/Q16009971	310521152	no2014101154	http://www.wikidata.org/entity/Q49085	
http://www.wikidata.org/entity/Q16015330	70943879	no88001690	http://www.wikidata.org/entity/Q49085	
http://www.wikidata.org/entity/Q16017544	3778259	n80103611	http://www.wikidata.org/entity/Q49085	
http://www.wikidata.org/entity/Q16107330	27238460	n78096461	http://www.wikidata.org/entity/Q49085	

  { 
    time    0.0085% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 64 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time      0.16% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.5e+04 Fanout:     1e+03
      clear: (<V s_37_10_t4.O$28 an>, <V s_37_10_t4.S$29 rn>)
      clear on continue: (<V s_37_10_t4.O$28 an>, <V s_37_10_t4.S$29 rn>)
    s# 73 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.5e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t4.S$29 rn>, <V s_37_10_t4.O$28 an>)
     inlined  P =  IRI_ID"...direct/P172" 
    
    time      0.88% fanout     0.241 input      1000 rows
      clear: (<V s_37_10_t1.S$32 rn>)
      clear on continue: (<V s_37_10_t1.S$32 rn>)$29 () 
    s# 84 31 from DB.DBA.RDF_QUAD by RDF_QUAD       0.13 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t1.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = <V s_37_10_t4.S$29 rn> ,  O =  IRI_ID"...Q30" 
    
    time      0.34% fanout  0.307054 input       241 rows
      clear: (<V s_37_10_t0.S$35 rn>)
      clear on continue: (<V s_37_10_t0.S$35 rn>)$32 () 
    s# 94 34 from DB.DBA.RDF_QUAD by RDF_QUAD       0.17 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t0.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = <V s_37_10_t1.S$32 rn> ,  O =  IRI_ID"...Q6581072" 
    
    time         2% fanout  0.540541 input        74 rows
    Precode:
      0: <V var4$37 a> := Call __ro2sq (<r s_37_10_t4.O$28 via  Set94 Set84>)
      5: <V var1$39 a> := Call __id2in (<V s_37_10_t0.S$35 rn>)
      10: BReturn 0
      clear: (<V s_37_10_t2.O$42 an>, <V s_37_10_t2.S$43 rn>, <V var1$39 a>, <V var4$37 a>)
      clear on continue: (<V s_37_10_t2.S$43 rn>, <V s_37_10_t2.O$42 an>)$28 (34 31 ) 
    s# 104 41 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.S$43 rn>, <V s_37_10_t2.O$42 an>)
     inlined  P =  IRI_ID"...direct/P214"  ,  S = <V s_37_10_t0.S$35 rn>
    
    time      0.14% fanout     0.875 input        40 rows
      clear: (<V s_37_10_t3.O$46 an>)
      clear on continue: (<V s_37_10_t3.O$46 an>)$35 (41 ) $119 (45 ) 
    s# 115 45 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.O$46 an>)
     inlined  P =  IRI_ID"...direct/P244"  ,  S = <v k_s_37_10_t0.S$119 Set121 rn>
    vector param casts: <r s_37_10_t0.S$35 via  Set104>-> <v k_s_37_10_t0.S$119 Set121 rn>
    
    time        96% fanout  0.285714 input        35 rows
      clear: (<V var3$50 a>, <V var2$48 a>)$42 (45 ) $46 () 
    s# 129 62 skip node  10  <none> <r set_ctr$58 via  Set115 Set121 Set104 Set94 Set84 Set73>
    After code:
      0: <V var2$48 a> := Call __ro2sq (<r s_37_10_t2.O$42 via  Set129 Set115 Set121>)
      5: <V var3$50 a> := Call __ro2sq (<r s_37_10_t3.O$46 via  Set129>)
      10: BReturn 0
    time    0.0016% fanout         0 input        10 rows
    $37 (62 45 41 ) $39 (62 45 41 ) $48 (62 ) $50 (62 ) $58 (62 45 41 34 31 27 59 ) 
    s# 137 52 Select (<r var1$39 via  Set129 Set115 Set121 Set104>, <V var2$48 a>, <V var3$50 a>, <r var4$37 via  Set129 Set115 Set121 Set104>)
      set no: <r set_ctr$58 via  Set129 Set115 Set121 Set104 Set94 Set84 Set73>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 27 msec 17% cpu,      1500 rnd       998 seq   89.6736% same seg    1.1992% same pg 
1 disk reads, 0 read ahead,   16.4086% wait
Compilation: 128 msec 6 reads   36.4012% read 0 messages         0% clw
