http://www.wikidata.org/entity/Q2630227	
http://www.wikidata.org/entity/Q2633018	
http://www.wikidata.org/entity/Q2699416	
http://www.wikidata.org/entity/Q2767704	
http://www.wikidata.org/entity/Q2861474	
http://www.wikidata.org/entity/Q2861490	
http://www.wikidata.org/entity/Q2912058	
http://www.wikidata.org/entity/Q2921294	
http://www.wikidata.org/entity/Q2923723	
http://www.wikidata.org/entity/Q2924239	
http://www.wikidata.org/entity/Q2978749	
http://www.wikidata.org/entity/Q3057536	
http://www.wikidata.org/entity/Q3070699	
http://www.wikidata.org/entity/Q3230806	
http://www.wikidata.org/entity/Q3231871	
http://www.wikidata.org/entity/Q3232140	
http://www.wikidata.org/entity/Q3232704	
http://www.wikidata.org/entity/Q3233192	
http://www.wikidata.org/entity/Q3233516	
http://www.wikidata.org/entity/Q3233936	

  { 
    time     0.082% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 54 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time       2.2% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.7e+04 Fanout:     1e+03
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 63 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.7e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q11424" 
    
    time        86% fanout         1 input      1000 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V t1.S$28 rn>)
      5: BReturn 0
      clear: (<V set_ctr$38 i>, <V var1$30 a>)
    s# 73 42 cluster outer seq start, set no <V set_ctr$38 i>    
    save ctx:()
    time        10% fanout     0.904 input      1000 rows
      clear: (<V t3.O$33 a>)
      clear on continue: (<V t3.O$33 a>)$86 (32 ) $28 (42 ) 
    s# 82 32 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t3.O$33 a>)
     inlined  P =  IRI_ID"...direct/P57"  ,  S = <v k_t1.S$86 Set88 rn>
    vector param casts: <r t1.S$28 via  Set73>-> <v k_t1.S$86 Set88 rn>
    
    time      0.37% fanout   1.14049 input       904 rows
    $38 (32 42 ) 
    s# 96 37 end of outer seq <r set_ctr$38 via  Set82 Set88>
     out: (<V t3.O$33 a>)
     shadow: ( <none> )
    time      0.83% fanout  0.123181 input      1031 rows
    $33 (37 ) 
    s# 109 104 END Node
    After test:
      0: if (<V t3.O$33 a>  IS NULL   0 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time      0.02% fanout         0 input       127 rows
    $35 (104 37 32 42 27 36 ) $30 (104 37 32 42 ) 
    s# 117 47 Select (<r var1$30 via  Set109 Set96>)
      set no: <r set_ctr$35 via  Set109 Set96 Set63>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 4 msec 71% cpu,      1002 rnd      1029 seq   99.6012% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
