 SELECT  __ro2sq ("s_37_13_rbc"."var1") AS "var1" FROM (SELECT DISTINCT TOP 200 "s_37_13_t2"."S" AS "var1"
  FROM DB.DBA.RDF_QUAD AS "s_37_13_t2"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_13_t3"
    ON (
      "s_37_13_t2"."S" = "s_37_13_t3"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t0"
    ON (
      "s_37_13_t3"."S" = "s_37_7_t0"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t1"
    ON (
      "s_37_11_t1"."S" = "s_37_7_t0"."O")
  WHERE
    "s_37_13_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_13_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q14204246' , 1))
    AND 
    "s_37_13_t3"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
    AND 
    "s_37_7_t0"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
    AND 
    "s_37_11_t1"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#wikiGroup' , 1))
    AND 
    "s_37_11_t1"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'wiktionary' )
OPTION (QUIETCAST)) AS "s_37_13_rbc"
