
  { 
    time       6.1% fanout         1 input         1 rows
      clear: (<V set_ctr$74 in>)
    s# 146 75 cluster outer seq start, set no <V set_ctr$74 in>    
    save ctx:()
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      7: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$29  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string2>)
      14: BReturn 0
      clear: (<V t6.O$32 an>, <V t6.S$33 rn>)
      clear on continue: (<V t6.O$32 an>, <V t6.S$33 rn>)
    s# 155 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t6.S$33 rn>, <V t6.O$32 an>)
     inlined  P =  IRI_ID"...statement/P352" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V t5.S$36 rn>, <V t5.O$37 an>)
      clear on continue: (<V t5.O$37 an>, <V t5.S$36 rn>)$170 (35 ) 
    s# 166 35 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V t5.O$37 an>, <V t5.S$36 rn>)
     inlined  P =  IRI_ID"...P352" 
    row specs:  O = <v k_t6.S$170 Set172 an>
    vector param casts: <V t6.S$33 rn>-> <v k_t6.S$170 Set172 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t3.O$40 an>, <V t3.S$41 rn>)
      clear on continue: (<V t3.O$40 an>, <V t3.S$41 rn>)
    s# 181 39 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t3.S$41 rn>, <V t3.O$40 an>)
     inlined  P =  IRI_ID"...P352"  ,  S = <V t5.S$36 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t1.O$44 an>)
      clear on continue: (<V t1.O$44 an>)$41 () 
    s# 192 43 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t1.O$44 an>)
     inlined  P =  IRI_ID"...P703"  ,  S = <V t3.S$41 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $206 (46 ) $40 (43 ) 
    s# 202 46 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...statement/P352"  ,  S = <v k_t3.O$206 Set208 rn>
    vector param casts: <r t3.O$40 via  Set192>-> <v k_t3.O$206 Set208 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $219 (48 ) $44 (46 ) 
    s# 215 48 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P703"  ,  O =  IRI_ID"...Q27510868"  ,  S = <v k_t1.O$219 Set221 rn>
    vector param casts: <r t1.O$44 via  Set202 Set208>-> <v k_t1.O$219 Set221 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var5$50 a> := Call __ro2sq (<r t6.O$32 via  Set215 Set221 Set202 Set208 Set192 Set181 Set166 Set172>)
      5: <V var4$52 a> := Call __id2in (<r t6.S$33 via  Set215 Set221 Set202 Set208 Set192 Set181 Set166 Set172>)
      10: <V var1$54 a> := Call __id2in (<r t5.S$36 via  Set215 Set221 Set202 Set208 Set192 Set181>)
      15: <V __all_eq$56 x> := Call __all_eq (<r t5.O$37 via  Set215 Set221 Set202 Set208 Set192 Set181>, <r t6.S$33 via  Set215 Set221 Set202 Set208 Set192 Set181 Set166 Set172>)
      20: BReturn 0
      clear: (<V set_ctr$77 i>, <V __all_eq$56 x>, <V var1$54 a>, <V var4$52 a>, <V var5$50 a>)$32 (48 46 43 39 35 ) $36 (48 46 43 39 ) 
    s# 228 81 cluster outer seq start, set no <V set_ctr$77 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V t8.P$59 r>)
      clear on continue: (<V t8.P$59 r>)$241 (58 ) $245 (58 ) 
    s# 237 58 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V t8.P$59 r>)
     inlined  S = <v k_t6.S$241 Set243 rn>
    row specs:  S = <V k_t5.O$245 rn>
    vector param casts: <r t6.S$33 via  Set228 Set215 Set221 Set202 Set208 Set192 Set181 Set166 Set172>-> <v k_t6.S$241 Set243 rn>, <r t5.O$37 via  Set228 Set215 Set221 Set202 Set208 Set192 Set181>-> <V k_t5.O$245 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V rdf_strstarts_impl$68 i>, <V DB.DBA.RDF_LONG_OF_SQLVAL$66 a>, <V __bft$64 x>, <V __id2in$62 a>)
    s# 258 253 END Node
    After test:
      0: <V __id2in$62 a> := Call __id2in (<V t8.P$59 r>)
      5: <V __bft$64 x> := Call __bft (<V __id2in$62 a>,  2 )
      10: <V DB.DBA.RDF_LONG_OF_SQLVAL$66 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __bft$64 x>)
      17: <V rdf_strstarts_impl$68 i> := Call rdf_strstarts_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$66 a>, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 )
      22: if ( 0  = <V rdf_strstarts_impl$68 i>) then 27 else 26 unkn 27
      26: BReturn 1
      27: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t8.O$71 a>)
      clear on continue: (<V t8.O$71 a>)$270 (70 ) $274 (70 ) $276 (70 ) $33 (253 58 81 48 46 43 39 35 ) $37 (253 58 81 48 46 43 39 ) 
    s# 266 70 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V t8.O$71 a>)
     inlined  P = <v k_t8.P$270 Set272 rn> ,  S = <V k_t6.S$274 rn>
    row specs:  S = <V k_t5.O$276 rn>
    vector param casts: <r t8.P$59 via  Set258>-> <v k_t8.P$270 Set272 rn>, <r t6.S$33 via  Set258 Set237 Set243 Set228 Set215 Set221 Set202 Set208 Set192 Set181 Set166 Set172>-> <V k_t6.S$274 rn>, <r t5.O$37 via  Set258 Set237 Set243 Set228 Set215 Set221 Set202 Set208 Set192 Set181>-> <V k_t5.O$276 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V DB.DBA.RDF_LONG_OF_SQLVAL$296 a>, <V t8.P$294 r>, <V __id2in$292 a>, <V rdf_strstarts_impl$290 i>, <V __bft$288 x>)$68 (70 253 ) $77 (70 253 58 81 ) $59 (70 253 ) $62 (70 253 ) $64 (70 253 ) $66 (70 253 ) 
    s# 284 76 end of outer seq <r set_ctr$77 via  Set266 Set272 Set258 Set237 Set243>
     out: (<r __bft$64 via  Set266 Set272>, <r rdf_strstarts_impl$68 via  Set266 Set272>, <r __id2in$62 via  Set266 Set272>, <r t8.P$59 via  Set266 Set272 Set258>, <r DB.DBA.RDF_LONG_OF_SQLVAL$66 via  Set266 Set272>, <V t8.O$71 a>)
     shadow: (<V __bft$288 x>, <V rdf_strstarts_impl$290 i>, <V __id2in$292 a>, <V t8.P$294 r>, <V DB.DBA.RDF_LONG_OF_SQLVAL$296 a>,  <none> )
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var2$86 a> := Call __ro2sq (<V t8.O$71 a>)
      5: <V var3$88 a> := Call __id2in (<V t8.P$294 r>)
      10: BReturn 0
      clear: (<V set_ctr$124 i>, <V var3$88 a>, <V var2$86 a>)$71 (76 ) $294 (76 ) 
    s# 302 128 cluster outer seq start, set no <V set_ctr$124 i>    
    save ctx:()
      clear: (<V var8$94 a>, <V var7$93 r>, <V var6$92 a>, <V var4$91 r>, <V set_no$95 i>)
    s# 311 90 Subquery 90 
      multistate set no = <V set_no$95 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V t10.S$97 rn>, <V t10.O$98 an>)
          clear on continue: (<V t10.O$98 an>, <V t10.S$97 rn>)$56 (128 76 70 253 58 81 ) 
        s# 315 96 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
        Key RDF_QUAD  ASC  (<V t10.O$98 an>, <V t10.S$97 rn>)
         inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = <v k___all_eq$319 Set321 rn>
        vector param casts: <r __all_eq$56 via  Set302 Set284>-> <v k___all_eq$319 Set321 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
          clear: (<V t11.P$101 rn>)
          clear on continue: (<V t11.P$101 rn>)$334 (100 ) 
        s# 330 100 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
        Key RDF_QUAD_SP  ASC  (<V t11.P$101 rn>)
         inlined  S = <v k_t10.O$334 Set336 rn>
        vector param casts: <V t10.O$98 an>-> <v k_t10.O$334 Set336 rn>
        
        time         0% fanout         0 input         0 rows
          clear: (<V rdf_strstarts_impl$110 i>, <V DB.DBA.RDF_LONG_OF_SQLVAL$108 a>, <V __bft$106 x>, <V __id2in$104 a>)
        s# 349 344 END Node
        After test:
          0: <V __id2in$104 a> := Call __id2in (<V t11.P$101 rn>)
          5: <V __bft$106 x> := Call __bft (<V __id2in$104 a>,  2 )
          10: <V DB.DBA.RDF_LONG_OF_SQLVAL$108 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __bft$106 x>)
          17: <V rdf_strstarts_impl$110 i> := Call rdf_strstarts_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$108 a>, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$29 )
          22: if ( 0  = <V rdf_strstarts_impl$110 i>) then 27 else 26 unkn 27
          26: BReturn 1
          27: BReturn 0
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
          clear: (<V t11.O$113 an>, <V var8$94 a>, <V var7$93 r>, <V var6$92 a>, <V var4$91 r>)
          clear on continue: (<V var4$91 r>, <V var6$92 a>, <V var7$93 r>, <V var8$94 a>, <V t11.O$113 an>)$361 (112 ) $365 (112 ) $97 (344 100 ) $98 (344 100 ) $101 (344 ) 
        s# 357 112 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
        Key RDF_QUAD  ASC  (<V t11.O$113 an>)
         inlined  P = <v k_t11.P$361 Set363 rn> ,  S = <V k_t10.O$365 rn>
        vector param casts: <r t11.P$101 via  Set349>-> <v k_t11.P$361 Set363 rn>, <r t10.O$98 via  Set349 Set330 Set336>-> <V k_t10.O$365 rn>
        
        After code:
          0: <V var4$91 r> :=  := artm <r t10.S$97 via  Set357 Set363 Set349 Set330 Set336>
          4: <V var6$92 a> :=  := artm <r t10.O$98 via  Set357 Set363 Set349 Set330 Set336>
          8: <V var7$93 r> :=  := artm <r t11.P$101 via  Set357 Set363 Set349>
          12: <V var8$94 a> :=  := artm <V t11.O$113 an>
          16: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 311 116 Subquery Select(<V var4$91 r>, <V var6$92 a>, <V var7$93 r>, <V var8$94 a>)
          set no: <r set_no$95 via  Set357 Set363 Set349 Set330 Set336 Set315 Set321>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var8$137 a>, <V var7$135 a>, <V var6$133 a>)$91 (90 ) $92 (90 ) $93 (90 ) $94 (90 ) $95 (90 ) $124 (90 128 ) 
    s# 384 123 end of outer seq <r set_ctr$124 via  Set311>
     out: (<V var6$92 a>, <V var4$91 r>, <V var8$94 a>, <V var7$93 r>, <V set_no$95 i>)
     shadow: ( <none> ,  <none> ,  <none> ,  <none> ,  <none> )
    After code:
      0: <V var6$133 a> := Call __id2in (<V var6$92 a>)
      5: <V var7$135 a> := Call __id2in (<V var7$93 r>)
      10: <V var8$137 a> := Call __ro2sq (<V var8$94 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $135 (123 ) $137 (123 ) $74 (123 90 128 76 70 253 58 81 48 46 43 39 35 31 75 ) $86 (123 90 128 ) $88 (123 90 128 ) $50 (123 90 128 76 70 253 58 81 ) $52 (123 90 128 76 70 253 58 81 ) $54 (123 90 128 76 70 253 58 81 ) $133 (123 ) 
    s# 392 139 Select (<r var1$54 via  Set384 Set284>, <r var2$86 via  Set384>, <r var3$88 via  Set384>, <r var4$52 via  Set384 Set284>, <r var5$50 via  Set384 Set284>, <V var6$133 a>, <V var7$135 a>, <V var8$137 a>)
      set no: <r set_ctr$74 via  Set384 Set284 Set215 Set221 Set202 Set208 Set192 Set181 Set166 Set172 Set155>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 80 msec 0 reads         0% read 0 messages         0% clw
