
  { 
    time      0.52% fanout         1 input         1 rows
    time        10% fanout       113 input         1 rows
    RDF_QUAD_POGS   1.1e+02 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q44764" 
    time        89% fanout         0 input       113 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00033 Fanout:         0
    RDF_QUAD   0.00033 rows(s_37_4_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t1.S$28 ,  O =  IRI_ID"...Q16917" 
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$31)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33)
  }


 1 msec 32% cpu,       114 rnd       112 seq    86.087% same seg   8.69565% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
