http://www.wikidata.org/entity/Q33203	http://www.wikidata.org/entity/Q13414953	

  { 
    time    0.0031% fanout         1 input         1 rows
      clear: (<V set_ctr$108 in>)
    s# 111 109 cluster outer seq start, set no <V set_ctr$108 in>    
    save ctx:()
    time      0.43% fanout        53 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        53
    Precode:
      0: entity/Q331563$27  := Call __i2id (<tag 217 c http://www.wikidata.org/entity/Q331563>)
      5: vector$29  := Call vector (entity/Q331563$27 )
      10: vector$31  := Call vector ( IRI_ID"...Q189753" )
      15: vector$33  := Call vector ( IRI_ID"...Q6423963" )
      20: vector$35  := Call vector ( IRI_ID"...Q178169" )
      25: vector$37  := Call vector ( IRI_ID"...Q1841" )
      30: vector$39  := Call vector ( IRI_ID"...Q75809" )
      35: vector$41  := Call vector ( IRI_ID"...Q60995" )
      40: vector$43  := Call vector ( IRI_ID"...Q7325" )
      45: vector$45  := Call vector ( IRI_ID"...Q682443" )
      50: vector$47  := Call vector ( IRI_ID"...Q33203" )
      55: vector$49  := Call vector ( IRI_ID"...Q620629" )
      60: vector$51  := Call vector (vector$29 , vector$29 , vector$31 , vector$33 , vector$33 , vector$33 , vector$33 , vector$33 , vector$33 , vector$33 , vector$33 , vector$33 , vector$33 , vector$33 , vector$33 , vector$35 , vector$35 , vector$35 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$37 , vector$39 , vector$39 , vector$41 , vector$41 , vector$41 , vector$41 , vector$41 , vector$41 , vector$43 , vector$43 , vector$45 , vector$45 , vector$45 , vector$47 , vector$49 )
      65: dta$58  :=  := artm vector$51 
      69: <V proc_ctr$54 i> :=  := artm  0 
      73:  <none>  := Call __reset_temp ( 139974485076848 )
      78:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (vector$51 )
      85: BReturn 0
      clear: (<V BND0$56 a>, <V proc_ctr$54 i>)
      clear on continue: (<V BND0$56 a>, <V proc_ctr$54 i>)
    s# 120 53 Key from temp (<V proc_ctr$54 i>, <V BND0$56 a>)
    
    
    time     0.099% fanout 0.0188679 input        53 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:     0.019
      clear: (<V s_37_4_t0.S$66 rn>, <V s_37_4_t0.O$67 an>)
      clear on continue: (<V s_37_4_t0.O$67 an>, <V s_37_4_t0.S$66 rn>)$133 (65 ) $56 () 
    s# 129 65 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$67 an>, <V s_37_4_t0.S$66 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_BND0$133 Set135 rn>
    row specs:  O LIKE <c Tó> ,  S <  IRI_ID"...nodeID://b0" 
    vector param casts: <V BND0$56 a>-> <v k_BND0$133 Set135 rn>
    
    Precode:
      0: <V __all_eq$69 x> := Call __all_eq (<V s_37_4_t0.O$67 an>)
      5: <V var1$71 a> := Call __id2in (<V s_37_4_t0.S$66 rn>)
      10: BReturn 0
      clear: (<V _::trans_subj_37_6$74 rn>, <V _::trans_obj_37_7$75 an>, <V var1$71 a>, <V __all_eq$69 x>, <V var2$100 a>)
      clear on continue: (<V var2$100 a>, <V _::trans_obj_37_7$75 an>, <V _::trans_subj_37_6$74 rn>)$66 () $67 () $69 (73 ) 
    s# 144 73 Transitive dt dir 1, input: (<V __all_eq$69 x>)
      input shadow: (<V __all_eq$148 x>)
      output: (<V _::trans_obj_37_7$75 an>)
      { 
        time        50% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V s_37_10_t1.O$80 an>, <V s_37_10_t1.S$81 rn>, <V _::trans_obj_37_7$75 an>, <V _::trans_subj_37_6$74 rn>)
          clear on continue: (<V _::trans_subj_37_6$74 rn>, <V _::trans_obj_37_7$75 an>, <V s_37_10_t1.S$81 rn>, <V s_37_10_t1.O$80 an>)$148 (79 ) $154 (79 ) 
        s# 150 79 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V s_37_10_t1.S$81 rn>, <V s_37_10_t1.O$80 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$154 Set156 rn>
        vector param casts: <V __all_eq$148 x>-> <v k___all_eq$154 Set156 rn>
        
        After code:
          0: <V _::trans_subj_37_6$74 rn> :=  := artm <V s_37_10_t1.S$81 rn>
          4: <V _::trans_obj_37_7$75 an> :=  := artm <V s_37_10_t1.O$80 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $74 () 
        s# 167 83 Subquery Select(<V _::trans_subj_37_6$74 rn>, <V _::trans_obj_37_7$75 an>)
          set no: <r step_set$76 via  Set150 Set156>
      }
    After code:
      0: <V var2$100 a> := Call __ro2sq (<V _::trans_obj_37_7$75 an>)
      5: BReturn 0
    time    0.0012% fanout         0 input         1 rows
    $100 () $71 (73 ) $108 (73 65 53 109 ) 
    s# 174 102 Select (<r var1$71 via  Set144>, <V var2$100 a>)
      set no: <r set_ctr$108 via  Set144 Set129 Set135 Set120>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 32 msec 1% cpu,        58 rnd         0 seq   83.0508% same seg   1.69492% same pg 
Compilation: 2343 msec 220 reads    26.107% read 0 messages         0% clw
