equivalentProperty	

  { 
    time         2% fanout         1 input         1 rows
    time        60% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.5e+06 Fanout:     1e+03
    RDF_QUAD   2.5e+06 rows(s_9_2_t0.O$28)
     inlined  P =  IRI_ID"...label" 
    time        37% fanout     0.001 input      1000 rows
    skip node  1  3 set_ctr$38
    
    After code:
    0: label$30 := Call __ro2sq (s_9_2_t0.O$28)
    5: BReturn 0
    time      0.23% fanout         0 input         1 rows
    Select (label$30)
  }


 0 msec 17% cpu,         2 rnd       997 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
