http://www.wikidata.org/entity/Q5779800	
http://www.wikidata.org/entity/Q17327688	
http://www.wikidata.org/entity/Q17334375	
http://www.wikidata.org/entity/Q3937558	
http://www.wikidata.org/entity/Q12899705	
http://www.wikidata.org/entity/Q20177276	
http://www.wikidata.org/entity/Q13107541	
http://www.wikidata.org/entity/Q17525890	
http://www.wikidata.org/entity/Q17525914	
http://www.wikidata.org/entity/Q17741073	
http://www.wikidata.org/entity/Q17741097	
http://www.wikidata.org/entity/Q17324631	
http://www.wikidata.org/entity/Q17319859	
http://www.wikidata.org/entity/Q17323994	
http://www.wikidata.org/entity/Q17319840	
http://www.wikidata.org/entity/Q17319893	
http://www.wikidata.org/entity/Q17319913	
http://www.wikidata.org/entity/Q17319949	
http://www.wikidata.org/entity/Q17319994	
http://www.wikidata.org/entity/Q17320008	

  { 
    time       0.2% fanout         1 input         1 rows
      clear: (<V set_ctr$52 in>)
    s# 55 53 cluster outer seq start, set no <V set_ctr$52 in>    
    save ctx:()
    time       5.4% fanout       134 input         1 rows
      clear: (<V s_37_6_t1.S$28 rn>)
      clear on continue: (<V s_37_6_t1.S$28 rn>)
    s# 64 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.3e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$28 rn>)
     P =  IRI_ID"...direct/P1343"  ,  O =  IRI_ID"...Q16986324" 
    
    time        67% fanout         1 input       134 rows
      clear: (<V var1$44 a>)$28 () 
    s# 79 74 END Node
    After test:
      0: if (  { 
          time      0.16% fanout         1 input       134 rows
            clear: (<V set_ctr$38 in>)
          s# 83 39 cluster outer seq start, set no <V set_ctr$38 in>    
          save ctx:()
          time        27% fanout         1 input       134 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.8e+02 Fanout:         1
          $96 (30 ) 
          s# 92 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.8e+02 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD_POGS  ASC  ()
           P =  IRI_ID"...about"  ,  O = <v k_s_37_6_t1.S$96 Set98 an>
          vector param casts: <r s_37_6_t1.S$28 via  Set83>-> <v k_s_37_6_t1.S$96 Set98 an>
          copy on branch $96 $38 $0 $0 sets: 55 64 83 
          
          time      0.24% fanout         0 input       134 rows
          $38 (30 39 ) 
          s# 105 32 Subquery Select( <none> )
            set no: <r set_ctr$38 via  Set92 Set98>
        }
      ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$44 a> := Call __id2in (<r s_37_6_t1.S$28 via  Set79>)
      5: BReturn 0
    time     0.047% fanout         0 input       134 rows
    $44 (74 ) $52 (74 27 53 ) 
    s# 117 46 Select (<V var1$44 a>)
      set no: <r set_ctr$52 via  Set79 Set64>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 37% cpu,       142 rnd       133 seq    79.021% same seg   11.1888% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
