
  { 
    time       8.4% fanout         1 input         1 rows
      clear: (<V set_ctr$109 in>)
    s# 112 110 cluster outer seq start, set no <V set_ctr$109 in>    
    save ctx:()
    time        21% fanout         1 input         1 rows
    Precode:
      0: <V vector$27 x> := Call vector ( IRI_ID"...Q17432475" )
      5: <V vector$29 x> := Call vector ( IRI_ID"...Q18958594" )
      10: <V vector$31 x> := Call vector ( IRI_ID"...Q20819675" )
      15: <V vector$33 x> := Call vector ( IRI_ID"...Q20973893" )
      20: <V vector$35 x> := Call vector ( IRI_ID"...Q21162640" )
      25: <V vector$37 x> := Call vector ( IRI_ID"...Q21711493" )
      30: <V vector$39 x> := Call vector ( IRI_ID"...Q22962096" )
      35: <V vector$41 x> := Call vector ( IRI_ID"...Q23366230" )
      40: <V vector$43 x> := Call vector ( IRI_ID"...Q28464516" )
      45: <V vector$45 x> := Call vector ( IRI_ID"...Q30012604" )
      50: <V vector$47 x> := Call vector (<V vector$27 x>, <V vector$29 x>, <V vector$31 x>, <V vector$33 x>, <V vector$35 x>, <V vector$37 x>, <V vector$39 x>, <V vector$41 x>, <V vector$43 x>, <V vector$45 x>)
      55: BReturn 0
      clear: (<V set_no$55 i>, <V vector$47 x>, <V vector$45 x>, <V vector$43 x>, <V vector$41 x>, <V vector$39 x>, <V vector$37 x>, <V vector$35 x>, <V vector$33 x>, <V vector$31 x>, <V vector$29 x>, <V vector$27 x>)$27 (92 ) $29 (92 ) $31 (92 ) $33 (92 ) $35 (92 ) $37 (92 ) $39 (92 ) $41 (92 ) $43 (92 ) $45 (92 ) 
    s# 121 92 cluster outer seq start, set no <V set_no$55 i>    
    save ctx:()
    time        71% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_7_t2.O$57 an>, <V s_37_7_t2.S$58 rn>)
      clear on continue: (<V s_37_7_t2.O$57 an>, <V s_37_7_t2.S$58 rn>)
    s# 130 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t2.S$58 rn>, <V s_37_7_t2.O$57 an>)
     inlined  P =  IRI_ID"...geoLongitude" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_7_t0.S$61 rn>, <V s_37_7_t0.O$62 an>)
      clear on continue: (<V s_37_7_t0.S$61 rn>, <V s_37_7_t0.O$62 an>)$145 (60 ) $58 () 
    s# 141 60 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t0.O$62 an>, <V s_37_7_t0.S$61 rn>)
     P =  IRI_ID"...value/P625"  ,  O = <v cast$145 Set147 an>
    vector param casts: <V s_37_7_t2.S$58 rn>-> <v cast$145 Set147 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_7_t1.O$65 an>)
      clear on continue: (<V s_37_7_t1.O$65 an>)$160 (64 ) 
    s# 156 64 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t1.O$65 an>)
     inlined  P =  IRI_ID"...geoLatitude"  ,  S = <v cast$160 Set162 rn>
    vector param casts: <V s_37_7_t0.O$62 an>-> <v cast$160 Set162 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V dta$72 x> :=  := artm <r vector$47 via  Set156 Set162 Set141 Set147 Set130 Set121>
      4: <V proc_ctr$68 i> :=  := artm  0 
      8:  <none>  := Call __reset_temp ( 139910644715456 )
      13:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (<r vector$47 via  Set156 Set162 Set141 Set147 Set130 Set121>)
      20: BReturn 0
      clear: (<V BND0$70 a>, <V proc_ctr$68 i>, <V dta$72 x>)
      clear on continue: (<V proc_ctr$68 i>, <V BND0$70 a>)$47 (64 60 56 92 ) 
    s# 170 67 Key from temp (<V proc_ctr$68 i>, <V BND0$70 a>)
    
    
    time         0% fanout         0 input         0 rows
      clear: (<V var5$54 an>, <V var4$53 an>, <V var3$52 an>, <V var2$51 rn>, <V var1$50 a>)$70 () $57 (67 64 60 ) $61 (67 64 ) $62 (67 64 ) $65 (67 ) 
    s# 179 79 Distinct (HASH) set no <r set_no$55 via  Set170 Set156 Set162 Set141 Set147 Set130>(<V BND0$70 a>, <r s_37_7_t0.S$61 via  Set170 Set156 Set162>, <r s_37_7_t0.O$62 via  Set170 Set156 Set162>, <r s_37_7_t1.O$65 via  Set170>, <r s_37_7_t2.O$57 via  Set170 Set156 Set162 Set141 Set147>)
    After code:
      0: <V var1$50 a> :=  := artm <r BND0$70 via  Set179>
      4: <V var2$51 rn> :=  := artm <r s_37_7_t0.S$61 via  Set179 Set170 Set156 Set162>
      8: <V var3$52 an> :=  := artm <r s_37_7_t0.O$62 via  Set179 Set170 Set156 Set162>
      12: <V var4$53 an> :=  := artm <r s_37_7_t1.O$65 via  Set179 Set170>
      16: <V var5$54 an> :=  := artm <r s_37_7_t2.O$57 via  Set179 Set170 Set156 Set162 Set141 Set147>
      20: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var5$101 a>, <V var4$99 a>, <V var3$97 a>, <V var2$95 a>, <V var1$93 a>)$50 (79 ) $51 (79 ) $52 (79 ) $53 (79 ) $54 (79 ) $55 (79 67 64 60 56 92 ) 
    s# 192 85 Subquery Select(<V var1$50 a>, <V var2$51 rn>, <V var3$52 an>, <V var4$53 an>, <V var5$54 an>)
      set no: <r set_no$55 via  Set179 Set170 Set156 Set162 Set141 Set147 Set130>
    After code:
      0: <V var1$93 a> := Call __ro2sq (<V var1$50 a>)
      5: <V var2$95 a> := Call __ro2sq (<V var2$51 rn>)
      10: <V var3$97 a> := Call __ro2sq (<V var3$52 an>)
      15: <V var4$99 a> := Call __ro2sq (<V var4$53 an>)
      20: <V var5$101 a> := Call __ro2sq (<V var5$54 an>)
      25: BReturn 0
    time         0% fanout         0 input         0 rows
    $93 (85 ) $95 (85 ) $97 (85 ) $99 (85 ) $101 (85 ) $109 (85 79 67 64 60 56 92 110 ) 
    s# 199 103 Select (<V var1$93 a>, <V var2$95 a>, <V var3$97 a>, <V var4$99 a>, <V var5$101 a>)
      set no: <r set_ctr$109 via  Set192>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 52 msec 0 reads         0% read 0 messages         0% clw
