ql_id
28376
ql_start_dt
2021.8.16 22:48.41 619964000
ql_rt_msec
3
ql_rt_clocks
11388030
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116485
ql_user_cpu
10535029
ql_sys_cpu
378864
ql_params
NULL
ql_plan_hash
4958260794723306297
ql_c_clocks
2663208
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
658
ql_seq_rows
3555
ql_same_seg
409
ql_same_page
201
ql_same_parent
42
ql_thread_clocks
8693292
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
