
  { 
    time       3.9% fanout         1 input         1 rows
    time       7.5% fanout         2 input         1 rows
    in iterates in_iter$28  over ( IRI_ID"...direct/P1423" ,  IRI_ID"...direct/P1424" )
    time        89% fanout         0 input         2 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.3e+03 Fanout:         0
    RDF_QUAD_POGS   6.3e+03 rows(s_37_3_t0.S$32)
     P = k_in_iter$71 ,  O =  IRI_ID"...Q32815" 
    
    After code:
    0: var1$34 := Call __id2in (s_37_3_t0.S$32)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$34)
  }


 0 msec 7% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
