
  { 
    time      0.14% fanout         1 input         1 rows
    time      0.04% fanout         1 input         1 rows
    time       2.7% fanout       273 input         1 rows
    RDF_QUAD   2.7e+02 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P398" 
    time        63% fanout    1.1978 input       273 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time       1.4% fanout  0.165138 input       327 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P398" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P397" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        29% fanout   2.88889 input        54 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time       4.3% fanout         0 input       156 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.9 Fanout:         0
    RDF_QUAD_POGS       3.9 rows()
     P =  IRI_ID"...direct/P397"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 2 msec 54% cpu,       484 rnd       428 seq   75.4639% same seg   16.0825% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
