ql_id
10882
ql_start_dt
2021.8.16 18:21.19 909528000
ql_rt_msec
365
ql_rt_clocks
877310334
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115241
ql_user_cpu
4428181
ql_sys_cpu
156477
ql_params
NULL
ql_plan_hash
5472977486308042657
ql_c_clocks
3166869
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1423
ql_seq_rows
9009
ql_same_seg
1027
ql_same_page
280
ql_same_parent
102
ql_thread_clocks
874110942
ql_disk_wait_clocks
851565277
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
45
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
