http://www.wikidata.org/entity/Q733017	1430-01-01 00:00:00Z	

  { 
    time    0.0085% fanout         1 input         1 rows
    Subquery 27 
      { 
        time    0.0056% fanout         1 input         1 rows
        fork {
            Subquery 31 
              { 
                time    0.0068% fanout         1 input         1 rows
                Precode:
                  0: __stub$32  :=  := artm  1 
                  4: BReturn 0
                END Node
                time    0.0027% fanout         0 input         1 rows
                Subquery Select(__stub$32 )
              }
            time    0.0038% fanout         1 input         1 rows
            outer {
                time        20% fanout    194634 input         1 rows
                RDF_QUAD   1.9e+05 rows(t4.S$44, t4.O$43)
                 inlined  P =  IRI_ID"...direct/P571" 
                time       3.5% fanout         1 input    194634 rows
              } /* end of outer */
            set_ctr$49
             out: (t4.O$43, t4.S$44)
             shadow: ( <none> ,  <none> )
            time        76% fanout 5.13785e-06 input    194634 rows
            END Node
            After test:
            0: one_of_these$46 := Call one_of_these (t4.S$44,  IRI_ID"...Q5189814" ,  IRI_ID"...Q642198" ,  IRI_ID"...Q979440" ,  IRI_ID"...Q733017" )
            5: if ( 0  < one_of_these$46) then 9 else 10 unkn 10
            9: BReturn 1
            10: BReturn 0
            time       0.2% fanout         1 input         1 rows
            Distinct (t4.S$44, t4.O$43)
            time     0.073% fanout         0 input         1 rows
            Precode:
              0: __ro2sq$64 := Call __ro2sq (t4.O$43)
              5: BReturn 0
            Sort (__ro2sq$64) -> (t4.S$44)
            
          }
        time      0.12% fanout         1 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         1
        Key from temp (t4.S$44, __ro2sq$64)
        
        
        After code:
        0: __id2in$79 := Call __id2in (t4.S$44)
        5: var1$28 :=  := artm __id2in$79
        9: var2$29 :=  := artm __ro2sq$64
        13: BReturn 0
        time   0.00072% fanout         0 input         1 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$88 := Call __ro2sq (var1$28)
    5: var2$90 := Call __ro2sq (var2$29)
    10: BReturn 0
    time    0.0015% fanout         0 input         1 rows
    Select (var1$88, var2$90)
  }


 35 msec 95% cpu,         3 rnd    194398 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
