http://www.wikidata.org/entity/Q733017	1430-01-01 00:00:00Z	

  { 
    time    0.0017% fanout         1 input         1 rows
      clear: (<V set_ctr$98 in>)
    s# 101 99 cluster outer seq start, set no <V set_ctr$98 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2$90 a>, <V var1$88 a>)
    s# 110 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time    0.0012% fanout         1 input         1 rows
        
        s# 190 66 Fork 66 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
              clear: (<V set_no$33 i>)
            s# 115 31 Subquery 31 
              multistate set no = <V set_no$33 i>
              { 
                time    0.0016% fanout         1 input         1 rows
                Precode:
                  0: __stub$32  :=  := artm  1 
                  4: BReturn 0
                
                s# 119 40 END Node
                time   0.00062% fanout         0 input         1 rows
                
                s# 115 34 Subquery Select(__stub$32 )
                  set no: <r set_no$33 via  Set119>
              }
            
            time    0.0011% fanout         1 input         1 rows
              clear: (<V set_ctr$49 i>)
            s# 133 53 cluster outer seq start, set no <V set_ctr$49 i>    
            save ctx:()
            time        79% fanout    194634 input         1 rows
              clear: (<V t4.O$43 a>, <V t4.S$44 r>)
              clear on continue: (<V t4.O$43 a>, <V t4.S$44 r>)
            s# 142 42 from DB.DBA.RDF_QUAD by RDF_QUAD    1.9e+05 rows   
            Key RDF_QUAD  ASC  (<V t4.S$44 r>, <V t4.O$43 a>)
             inlined  P =  IRI_ID"...direct/P571" 
            
            time      0.97% fanout         1 input    194634 rows
            $49 (42 53 ) 
            s# 153 48 end of outer seq <r set_ctr$49 via  Set142>
             out: (<V t4.S$44 r>, <V t4.O$43 a>)
             shadow: ( <none> ,  <none> )
            time        20% fanout 5.13785e-06 input    194634 rows
              clear: (<V one_of_these$46 i>)
            s# 166 161 END Node
            After test:
              0: <V one_of_these$46 i> := Call one_of_these (<V t4.S$44 r>,  IRI_ID"...Q5189814" ,  IRI_ID"...Q642198" ,  IRI_ID"...Q979440" ,  IRI_ID"...Q733017" )
              5: if ( 0  < <V one_of_these$46 i>) then 9 else 10 unkn 10
              9: BReturn 1
              10: BReturn 0
            time     0.077% fanout         1 input         1 rows
            
            s# 174 58 Distinct (HASH) set no <r set_no$30 via  Set166 Set153 Set115>(<r t4.S$44 via  Set166>, <r t4.O$43 via  Set166>)
            time     0.023% fanout         0 input         1 rows
            Precode:
              0: <V __ro2sq$64 a> := Call __ro2sq (<r t4.O$43 via  Set174 Set166>)
              5: BReturn 0
              clear: (<V __ro2sq$64 a>)$43 (58 161 48 ) 
            s# 182 67 Sort (HASH) set no <r set_no$30 via  Set174 Set166 Set153 Set115>(<V __ro2sq$64 a>) -> (<r t4.S$44 via  Set174 Set166>)
            
        }
        time      0.04% fanout         1 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         1
          clear: (<V __ro2sq$64 a>, <V t4.S$44 r>, <V var2$29 a>, <V var1$28 a>, <V __id2in$79 a>)
          clear on continue: (<V __ro2sq$64 a>, <V t4.S$44 r>, <V var2$29 a>, <V var1$28 a>, <V __id2in$79 a>)
        s# 197 72 Key from temp (<V t4.S$44 r>, <V __ro2sq$64 a>)
        
        
        After code:
          0: <V __id2in$79 a> := Call __id2in (<V t4.S$44 r>)
          5: <V var1$28 a> :=  := artm <V __id2in$79 a>
          9: <V var2$29 a> :=  := artm <V __ro2sq$64 a>
          13: BReturn 0
        time   0.00028% fanout         0 input         1 rows
        
        s# 110 81 Subquery Select(<V var1$28 a>, <V var2$29 a>)
          set no: <r set_no$30 via  Set197>
      }
    
    After code:
      0: <V var1$88 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$90 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time   0.00049% fanout         0 input         1 rows
    $98 (27 99 ) $88 (27 ) $90 (27 ) 
    s# 215 92 Select (<V var1$88 a>, <V var2$90 a>)
      set no: <r set_ctr$98 via  Set110>
  }


 107 msec 72% cpu,         3 rnd    194398 seq         0% same seg         0% same pg 
Compilation: 41 msec 2 reads   26.6394% read 0 messages         0% clw
