http://www.wikidata.org/entity/Q4726863	
http://www.wikidata.org/entity/Q16378	
http://www.wikidata.org/entity/Q2524288	
http://www.wikidata.org/entity/Q356751	
http://www.wikidata.org/entity/Q6197919	
http://www.wikidata.org/entity/Q6225957	

  { 
    time      0.18% fanout         1 input         1 rows
    time     0.041% fanout         1 input         1 rows
    time        89% fanout         7 input         1 rows
    RDF_QUAD_POGS         7 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P569"  ,  O >= <tag 211 c 1909-03-26 00:00:00Z> <= <tag 211 c 1909-03-26 23:59:59Z> O >= <tag 211 c 1909-03-26 00:00:00Z> <= <tag 211 c 1909-03-26 23:59:59Z>
    time       6.5% fanout  0.857143 input         7 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       4.6% fanout         1 input         6 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.044% fanout         0 input         6 rows
    Select (var1$47)
  }


 2 msec 56% cpu,         1 rnd     10851 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
