865	

  { 
    time      0.93% fanout         1 input         1 rows
    time      0.74% fanout         1 input         1 rows
    fork {
        time        22% fanout       865 input         1 rows
        RDF_QUAD_POGS   8.6e+02 rows(s_37_6_t1.S$28)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q783794" 
        time        41% fanout         0 input       865 rows
        END Node
        After test:
        0: if (  { 
            time       3.1% fanout         1 input       865 rows
            time        31% fanout         0 input       865 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows()
             inlined  P =  IRI_ID"...P856"  ,  S = k_s_37_6_t1.S$102
            time         0% fanout         0 input         0 rows
            Subquery Select( <none> )
          }
        ) then 5 else 4 unkn 5
        4: BReturn 1
        5: BReturn 0
        
        After code:
        0: isnotnull$44 := Call isnotnull (s_37_6_t1.S$28)
        5:  sum var2$49isnotnull$44set no set_ctr$46
        10: BReturn 0
      }
    time      0.33% fanout         0 input         1 rows
    Select (var2$49)
  }


 0 msec 7% cpu,       866 rnd       864 seq    99.654% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
