
  { 
    time       1.3% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 46 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        18% fanout         6 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          6 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q1278335" 
    
    time        81% fanout         0 input         6 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V var1$30 a>)
      clear on continue: ()$69 (32 ) $28 () 
    s# 65 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$69 Set71 an>
    vector param casts: <V s_37_4_t0.S$28 rn>-> <v cast$69 Set71 an>
    
    time         0% fanout         0 input         0 rows
    
    s# 78 44 skip node  10000  <none> <r set_ctr$40 via  Set65 Set71 Set55>
    time         0% fanout         0 input         0 rows
    $40 (44 32 27 41 ) $30 (44 32 ) 
    s# 86 34 Select (<r var1$30 via  Set78 Set65 Set71>)
      set no: <r set_ctr$40 via  Set78 Set65 Set71 Set55>
  }
Warning: You might have a Cartesian product.



 0 msec 14% cpu,         8 rnd         5 seq   11.1111% same seg   33.3333% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
