
  { 
    time     0.028% fanout         1 input         1 rows
    time     0.007% fanout         1 input         1 rows
    time      0.63% fanout      1129 input         1 rows
    RDF_QUAD   1.1e+03 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P376" 
    time        14% fanout   9.11337 input      1129 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       7.3% fanout  0.890271 input     10289 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2959" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P376" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        47% fanout   4.62402 input      9160 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t0.O$133
    time        31% fanout         0 input     42356 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows()
     inlined  P =  IRI_ID"...direct/P2959"  ,  S = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 14 msec 88% cpu,     52598 rnd     43454 seq   99.3631% same seg  0.216734% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
