
  { 
    time       7.7% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t2.S$28)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_8_t1.O$32, s_37_8_t1.S$31)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_8_t2.S$28
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.1e-07 Fanout:         0
    RDF_QUAD_POGS   9.1e-07 rows()
     inlined  P =  IRI_ID"...direct/P373"  ,  O = cast$83 ,  S =  IRI_ID"...Q28379788" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: var1$36 := Call __id2in (s_37_8_t1.S$31)
      5: BReturn 0
    RDF_QUAD       5.9 rows()
     inlined  P =  IRI_ID"...name"  ,  S = k_s_37_8_t1.S$96
    time         0% fanout         0 input         0 rows
    Select (var1$36)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
