ql_id
36486
ql_start_dt
2021.8.17 0:41.31 707259000
ql_rt_msec
25679
ql_rt_clocks
61492531928
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117115
ql_user_cpu
12987430
ql_sys_cpu
480202
ql_params
NULL
ql_plan_hash
222282208325478710
ql_c_clocks
4596943
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
22938148
ql_seq_rows
11352497
ql_same_seg
196948
ql_same_page
2470106
ql_same_parent
290145
ql_thread_clocks
61487903965
ql_disk_wait_clocks
3660204080
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
501
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
