
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 44 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t1.S$28 rn>)
      clear on continue: (<V s_37_6_t1.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$28 rn>)
     P =  IRI_ID"...country"  ,  O =  IRI_ID"...Peru" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.2e-08 Fanout:         0
      clear: (<V s_37_6_t2.S$31 rn>)
      clear on continue: (<V s_37_6_t2.S$31 rn>)
    s# 63 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.2e-08 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q941045"  ,  S = <V s_37_6_t1.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
    $77 (33 ) $28 (30 ) 
    s# 73 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.8 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...type"  ,  O =  IRI_ID"...Scientist"  ,  S = <v k_s_37_6_t1.S$77 Set79 rn>
    vector param casts: <r s_37_6_t1.S$28 via  Set63>-> <v k_s_37_6_t1.S$77 Set79 rn>
    
    time         0% fanout         0 input         0 rows
    $41 (33 30 27 42 ) 
    s# 86 35 Select (<DB_NULL>)
      set no: <r set_ctr$41 via  Set73 Set79 Set63 Set53>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 151 msec 0 reads         0% read 0 messages         0% clw
