
  { 
    time     0.049% fanout         1 input         1 rows
    time     0.018% fanout         1 input         1 rows
    time      0.78% fanout       300 input         1 rows
    RDF_QUAD     3e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P2188" 
    time        34% fanout   2.65333 input       300 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.5% fanout         1 input       796 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2188" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P767" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        47% fanout   2.84296 input       796 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        16% fanout         0 input      2263 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.3 Fanout:         0
    RDF_QUAD_POGS       1.3 rows()
     P =  IRI_ID"...direct/P767"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 6 msec 78% cpu,      3359 rnd      2262 seq    89.375% same seg   8.42262% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
