SELECT __id2in ( "s_37_5_t1"."S") AS "var1",
  __ro2sq ( "s_37_4"."var2") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
  LEFT OUTER JOIN (
    SELECT "s_37_4_t0"."S" AS "var1",
      "s_37_4_t0"."O" AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    WHERE
      "s_37_4_t0"."P" = __i2idn ( __bft( 'http://schema.org/description' , 1))
      AND 
     ( 'en'  =  DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq ( "s_37_4_t0"."O")))) AS "s_37_4"
  ON (
    "s_37_5_t1"."S" = "s_37_4"."var1")
WHERE
  "s_37_5_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_5_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q7889' , 1))
  AND 
  not ( ( "s_37_4"."var2" is not null))
OPTION (QUIETCAST)
