ql_id
31319
ql_start_dt
2021.8.16 23:24.6 88170000
ql_rt_msec
6
ql_rt_clocks
18889176
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116683
ql_user_cpu
11065328
ql_sys_cpu
416672
ql_params
NULL
ql_plan_hash
8670074490584143958
ql_c_clocks
3310848
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1215
ql_seq_rows
5014
ql_same_seg
871
ql_same_page
270
ql_same_parent
66
ql_thread_clocks
15541248
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
