
  { 
    time         8% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t2.S$29, s_37_10_t2.O$28)
     inlined  P =  IRI_ID"...statement/P699" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t3.S$32)
     inlined  P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank"  ,  S = s_37_10_t2.S$29
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t0.S$35)
     P =  IRI_ID"...P699"  ,  O = k_s_37_10_t2.S$89
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t4.S$38)
     P =  IRI_ID"...rank"  ,  O =  IRI_ID"...NormalRank" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     P =  IRI_ID"...P699"  ,  O = cast$113
    
    After code:
    0: var2$42 := Call __ro2sq (s_37_10_t2.O$28)
    5: var1$44 := Call __id2in (s_37_10_t0.S$35)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$44, var2$42)
  }


 1 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
