http://www.wikidata.org/entity/Q1106478	
http://www.wikidata.org/entity/Q11317223	
http://www.wikidata.org/entity/Q11324615	
http://www.wikidata.org/entity/Q11657560	
http://www.wikidata.org/entity/Q11858948	
http://www.wikidata.org/entity/Q16893163	
http://www.wikidata.org/entity/Q18418098	
http://www.wikidata.org/entity/Q20379394	
http://www.wikidata.org/entity/Q20379407	
http://www.wikidata.org/entity/Q20380084	
http://www.wikidata.org/entity/Q25865	
http://www.wikidata.org/entity/Q29022	
http://www.wikidata.org/entity/Q29177	
http://www.wikidata.org/entity/Q2943769	
http://www.wikidata.org/entity/Q3655285	
http://www.wikidata.org/entity/Q37498	
http://www.wikidata.org/entity/Q37524	
http://www.wikidata.org/entity/Q37644	
http://www.wikidata.org/entity/Q37666	
http://www.wikidata.org/entity/Q37670	

  { 
    time    0.0048% fanout         1 input         1 rows
      clear: (<V set_ctr$98 in>)
    s# 101 99 cluster outer seq start, set no <V set_ctr$98 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q39367" )
      5: BReturn 0
      clear: (<V var1$30 a>, <V set_no$31 i>, <V __all_eq$27 x>, <V var1$90 a>)
    s# 110 29 Subquery 29 
      multistate set no = <V set_no$31 i>
      { 
        time    0.0033% fanout         1 input         1 rows
        
        s# 175 70 Fork 70 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
              clear: (<V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)
              clear on continue: (<V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)$27 (32 ) 
            s# 115 32 Transitive dt dir 2, input: (<V __all_eq$27 x>)
              input shadow: (<V __all_eq$119 x>)
              output: (<V _::trans_subj_37_5$33 rn>)
              { 
                time      0.08% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V s_37_9_t1.O$39 an>, <V s_37_9_t1.S$40 rn>, <V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)
                  clear on continue: (<V _::trans_subj_37_5$33 rn>, <V _::trans_obj_37_6$34 an>, <V s_37_9_t1.S$40 rn>, <V s_37_9_t1.O$39 an>)$125 (38 ) $119 (38 ) 
                s# 121 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$40 rn>, <V s_37_9_t1.O$39 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$125 Set127 an>
                vector param casts: <V __all_eq$119 x>-> <v k___all_eq$125 Set127 an>
                
                After code:
                  0: <V _::trans_subj_37_5$33 rn> :=  := artm <V s_37_9_t1.S$40 rn>
                  4: <V _::trans_obj_37_6$34 an> :=  := artm <V s_37_9_t1.O$39 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $34 () 
                s# 138 42 Subquery Select(<V _::trans_subj_37_5$33 rn>, <V _::trans_obj_37_6$34 an>)
                  set no: <r step_set$35 via  Set121 Set127>
              }
            time     0.061% fanout        78 input         1 rows
              clear: (<V s_37_3_t0.S$60 rn>)
              clear on continue: (<V s_37_3_t0.S$60 rn>)$33 () $149 (59 ) 
            s# 145 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$60 rn>)
             P =  IRI_ID"...direct/P31"  ,  O = <v cast$149 Set151 an>
            row specs:  O LIKE <c Tó>
            vector param casts: <V _::trans_subj_37_5$33 rn>-> <v cast$149 Set151 an>
            
            time      0.17% fanout  0.987179 input        78 rows
            
            s# 159 62 Distinct (HASH) set no <r set_no$31 via  Set145 Set151 Set115>(<V s_37_3_t0.S$60 rn>)
            time     1e+02% fanout         0 input        77 rows
            Precode:
              0: <V __id2in$68 a> := Call __id2in (<r s_37_3_t0.S$60 via  Set159>)
              5: BReturn 0
              clear: (<V __id2in$68 a>)$60 (62 ) 
            s# 167 71 Sort (HASH) set no <r set_no$31 via  Set159 Set145 Set151 Set115>(<V __id2in$68 a>)
        }
        time     0.027% fanout        77 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        77
          clear: (<V __id2in$68 a>, <V var1$30 a>)
          clear on continue: (<V __id2in$68 a>, <V var1$30 a>)
        s# 182 76 Key from temp (<V __id2in$68 a>)
        
        
        After code:
          0: <V var1$30 a> :=  := artm <V __id2in$68 a>
          4: BReturn 0
        time   0.00073% fanout         0 input        77 rows
        
        s# 110 83 Subquery Select(<V var1$30 a>)
          set no: <r set_no$31 via  Set182>
      }
    
    After code:
      0: <V var1$90 a> := Call __ro2sq (<V var1$30 a>)
      5: BReturn 0
    time    0.0012% fanout         0 input        77 rows
    $98 (29 99 ) $90 (29 ) 
    s# 199 92 Select (<V var1$90 a>)
      set no: <r set_ctr$98 via  Set110>
  }
Warning: You might have a Cartesian product.



 43 msec 70% cpu,       157 rnd       153 seq         0% same seg   32.2785% same pg 
Compilation: 18 msec 1 reads   25.5448% read 0 messages         0% clw
