
  { 
    time       8.6% fanout         1 input         1 rows
      clear: (<V set_ctr$172 in>)
    s# 175 173 cluster outer seq start, set no <V set_ctr$172 in>    
    save ctx:()
      clear: (<V var7$34 a>, <V var6$33 a>, <V var5$32 a>, <V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V set_no$35 i>, <V var7$164 a>, <V var6$162 a>, <V var5$160 a>, <V var4$158 a>, <V var3$156 a>, <V var2$154 a>, <V var1$152 a>)
    s# 184 27 Subquery 27 
      multistate set no = <V set_no$35 i>
      { 
        time       6.4% fanout         1 input         1 rows
        
        s# 378 96 Fork 96 {  
                
            save ctx:()
              set no = <V set_no$35 i> array  <none>  save: 
            time        76% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_23_t15.O$37 an>, <V s_37_23_t15.S$38 rn>)
              clear on continue: (<V s_37_23_t15.O$37 an>, <V s_37_23_t15.S$38 rn>)
            s# 189 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_23_t15.S$38 rn>, <V s_37_23_t15.O$37 an>)
             inlined  P =  IRI_ID"...qualifier/P1545" 
            copy on branch $35 $0 $0 $0 sets: 175 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
              clear: (<V s_37_23_t14.S$41 rn>)
              clear on continue: (<V s_37_23_t14.S$41 rn>)$204 (40 ) $38 () 
            s# 200 40 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_23_t14.S$41 rn>)
             inlined  P =  IRI_ID"...prop/P31" 
            row specs:  O = <v cast$204 Set206 an>
            vector param casts: <V s_37_23_t15.S$38 rn>-> <v cast$204 Set206 an>
            copy on branch $204 $35 $37 $0 sets: 175 189 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
              clear: (<V s_37_24_t12.O$44 an>, <V s_37_24_t12.S$45 rn>)
              clear on continue: (<V s_37_24_t12.O$44 an>, <V s_37_24_t12.S$45 rn>)$218 (43 ) $41 () 
            s# 214 43 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows Parallel, tail cost   3.1e+04   
            Key RDF_QUAD_POGS  ASC  (<V s_37_24_t12.S$45 rn>, <V s_37_24_t12.O$44 an>)
             P =  IRI_ID"...direct/P279"  ,  O = <v cast$218 Set220 an>
            vector param casts: <V s_37_23_t14.S$41 rn>-> <v cast$218 Set220 an>
            copy on branch $218 $35 $37 $0 sets: 175 189 206 200 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.6e-06 Fanout:         0
              clear: (<V s_37_24_t8.S$48 rn>)
              clear on continue: (<V s_37_24_t8.S$48 rn>)
            s# 229 47 from DB.DBA.RDF_QUAD by RDF_QUAD    4.6e-06 rows Parallel, tail cost        19   
            Key RDF_QUAD  ASC  (<V s_37_24_t8.S$48 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_24_t12.S$45 rn> ,  O =  IRI_ID"...Q11344" 
            copy on branch $45 $44 $35 $37 sets: 175 189 206 200 220 214 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.6 Fanout:         0
              clear: (<V s_37_24_t10.O$51 an>, <V s_37_24_t10.S$52 rn>)
              clear on continue: (<V s_37_24_t10.O$51 an>, <V s_37_24_t10.S$52 rn>)
            s# 239 50 from DB.DBA.RDF_QUAD by RDF_QUAD        1.6 rows Parallel, tail cost   1.6e+02   
            Key RDF_QUAD  ASC  (<V s_37_24_t10.S$52 rn>, <V s_37_24_t10.O$51 an>)
             inlined  P =  IRI_ID"...direct/P246"  ,  S = <V s_37_24_t8.S$48 rn>
            copy on branch $48 $44 $35 $45 $37 $0 $0 $0 sets: 175 189 206 200 220 214 229 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
              clear: (<V s_37_24_t11.S$55 rn>, <V s_37_24_t11.O$56 an>)
              clear on continue: (<V s_37_24_t11.S$55 rn>, <V s_37_24_t11.O$56 an>)$52 () 
            s# 250 54 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows Parallel, tail cost        67   
            Key RDF_QUAD  ASC  (<V s_37_24_t11.O$56 an>, <V s_37_24_t11.S$55 rn>)
             inlined  P =  IRI_ID"...direct/P279"  ,  S = <V s_37_24_t10.S$52 rn>
            copy on branch $52 $44 $48 $35 $45 $51 $37 $0 sets: 175 189 206 200 220 214 229 239 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e-07 Fanout:         0
              clear: (<V s_37_23_t13.S$59 rn>)
              clear on continue: (<V s_37_23_t13.S$59 rn>)$44 (54 50 47 ) $265 (58 ) 
            s# 261 58 from DB.DBA.RDF_QUAD by RDF_QUAD    3.4e-07 rows Parallel, tail cost        19   
            Key RDF_QUAD  ASC  (<V s_37_23_t13.S$59 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_24_t12.O$265 Set267 rn> ,  O =  IRI_ID"...Q101843" 
            vector param casts: <r s_37_24_t12.O$44 via  Set250 Set239 Set229>-> <v k_s_37_24_t12.O$265 Set267 rn>
            copy on branch $265 $56 $48 $35 $45 $51 $37 $0 sets: 175 189 206 200 220 214 229 239 250 
            
            time         0% fanout         0 input         0 rows
            
            s# 280 275 END Node
            After test:
              0: if (<r s_37_24_t11.O$56 via  Set261 Set267> = <V s_37_23_t13.S$59 rn>) then 5 else 4 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_24_t9.O$62 an>)
              clear on continue: (<V s_37_24_t9.O$62 an>)$292 (61 ) $48 (275 58 54 50 ) 
            s# 288 61 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        40   
            Key RDF_QUAD  ASC  (<V s_37_24_t9.O$62 an>)
             inlined  P =  IRI_ID"...direct/P1086"  ,  S = <v k_s_37_24_t8.S$292 Set294 rn>
            vector param casts: <r s_37_24_t8.S$48 via  Set280 Set261 Set267 Set250 Set239>-> <v k_s_37_24_t8.S$292 Set294 rn>
            copy on branch $292 $56 $35 $45 $51 $59 $37 $0 sets: 175 189 206 200 220 214 229 239 250 267 261 280 
            
            time         0% fanout         0 input         0 rows
              clear: (<V set_ctr$85 i>)
            s# 302 89 cluster outer seq start, set no <V set_ctr$85 i>    
            save ctx:()
              clear: (<V var5$66 a>, <V var4$65 r>, <V set_no$67 i>)
            s# 311 64 Subquery 64 
              multistate set no = <V set_no$67 i>
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.9e-07 Fanout:         0
                  clear: (<V s_37_16_t0.S$69 rn>)
                  clear on continue: (<V s_37_16_t0.S$69 rn>)
                s# 315 68 from DB.DBA.RDF_QUAD by RDF_QUAD    6.9e-07 rows   
                Key RDF_QUAD  ASC  (<V s_37_16_t0.S$69 rn>)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_24_t11.O$319 Set321 rn> ,  O =  IRI_ID"...Q83306" 
                vector param casts: <r s_37_24_t11.O$56 via  Set302 Set288 Set294 Set280 Set261 Set267>-> <v k_s_37_24_t11.O$319 Set321 rn>
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V s_37_16_t1.O$72 an>)
                  clear on continue: (<V s_37_16_t1.O$72 an>)
                s# 329 71 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
                Key RDF_QUAD  ASC  (<V s_37_16_t1.O$72 an>)
                 inlined  P =  IRI_ID"...prop/P31"  ,  S = <V s_37_16_t0.S$69 rn>
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V s_37_16_t2.O$75 an>, <V var5$66 a>, <V var4$65 r>)
                  clear on continue: (<V s_37_16_t2.O$75 an>, <V var5$66 a>, <V var4$65 r>)$69 (71 ) $72 () $343 (74 ) 
                s# 339 74 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
                Key RDF_QUAD  ASC  (<V s_37_16_t2.O$75 an>)
                 inlined  P =  IRI_ID"...qualifier/P1545"  ,  S = <v cast$343 Set345 rn>
                vector param casts: <V s_37_16_t1.O$72 an>-> <v cast$343 Set345 rn>
                
                After code:
                  0: <V var4$65 r> :=  := artm <r s_37_16_t0.S$69 via  Set339 Set345 Set329>
                  4: <V var5$66 a> :=  := artm <V s_37_16_t2.O$75 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 311 77 Subquery Select(<V var4$65 r>, <V var5$66 a>)
                  set no: <r set_no$67 via  Set339 Set345 Set329 Set315 Set321>
              }
            
            time         0% fanout         0 input         0 rows
            $67 (64 ) $85 (64 89 ) $65 (64 ) 
            s# 362 84 end of outer seq <r set_ctr$85 via  Set311>
             out: (<V var5$66 a>, <V var4$65 r>, <V set_no$67 i>)
             shadow: ( <none> ,  <none> ,  <none> )
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$94 a> := Call __ro2sq (<r s_37_24_t9.O$62 via  Set362>)
              5: BReturn 0
              clear: (<V __ro2sq$94 a>)$62 (84 64 89 ) 
            s# 370 97 Sort (HASH) set no <r set_no$35 via  Set362 Set288 Set294 Set280 Set261 Set267 Set250 Set239 Set229 Set214 Set220 Set200 Set206 Set189>(<V __ro2sq$94 a>) -> (<r s_37_24_t12.S$45 via  Set362 Set288 Set294 Set280 Set261 Set267 Set250 Set239 Set229>, <r s_37_24_t10.O$51 via  Set362 Set288 Set294 Set280 Set261 Set267 Set250>, <r s_37_24_t11.O$56 via  Set362 Set288 Set294 Set280 Set261 Set267>, <V var5$66 a>, <r s_37_23_t13.S$59 via  Set362 Set288 Set294 Set280>, <r s_37_23_t15.O$37 via  Set362 Set288 Set294 Set280 Set261 Set267 Set250 Set239 Set229 Set214 Set220 Set200 Set206>)
            
        }
        time       8.7% fanout         0 input         1 rows
          clear: (<V s_37_23_t15.O$37 an>, <V s_37_23_t13.S$59 rn>, <V var5$66 a>, <V s_37_24_t11.O$56 an>, <V __ro2sq$94 a>, <V s_37_24_t10.O$51 an>, <V s_37_24_t12.S$45 rn>, <V var7$34 a>, <V var6$33 a>, <V var5$32 a>, <V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$143 a>, <V __ro2sq$141 a>, <V __ro2sq$139 a>, <V __ro2sq$137 a>, <V __id2in$135 a>, <V __ro2sq$133 a>)
          clear on continue: (<V s_37_23_t15.O$37 an>, <V s_37_23_t13.S$59 rn>, <V var5$66 a>, <V s_37_24_t11.O$56 an>, <V __ro2sq$94 a>, <V s_37_24_t10.O$51 an>, <V s_37_24_t12.S$45 rn>, <V var7$34 a>, <V var6$33 a>, <V var5$32 a>, <V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$143 a>, <V __ro2sq$141 a>, <V __ro2sq$139 a>, <V __ro2sq$137 a>, <V __id2in$135 a>, <V __ro2sq$133 a>)
        s# 385 102 Key from temp (<V s_37_24_t12.S$45 rn>, <V s_37_24_t10.O$51 an>, <V __ro2sq$94 a>, <V s_37_24_t11.O$56 an>, <V var5$66 a>, <V s_37_23_t13.S$59 rn>, <V s_37_23_t15.O$37 an>)
        
        
        After code:
          0: <V __ro2sq$133 a> := Call __ro2sq (<V s_37_23_t15.O$37 an>)
          5: <V __id2in$135 a> := Call __id2in (<V s_37_23_t13.S$59 rn>)
          10: <V __ro2sq$137 a> := Call __ro2sq (<V var5$66 a>)
          15: <V __ro2sq$139 a> := Call __ro2sq (<V s_37_24_t11.O$56 an>)
          20: <V __ro2sq$141 a> := Call __ro2sq (<V s_37_24_t10.O$51 an>)
          25: <V __id2in$143 a> := Call __id2in (<V s_37_24_t12.S$45 rn>)
          30: <V var1$28 a> :=  := artm <V __id2in$143 a>
          34: <V var2$29 a> :=  := artm <V __ro2sq$141 a>
          38: <V var3$30 a> :=  := artm <V __ro2sq$94 a>
          42: <V var4$31 a> :=  := artm <V __ro2sq$139 a>
          46: <V var5$32 a> :=  := artm <V __ro2sq$137 a>
          50: <V var6$33 a> :=  := artm <V __id2in$135 a>
          54: <V var7$34 a> :=  := artm <V __ro2sq$133 a>
          58: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 184 145 Subquery Select(<V var1$28 a>, <V var2$29 a>, <V var3$30 a>, <V var4$31 a>, <V var5$32 a>, <V var6$33 a>, <V var7$34 a>)
          set no: <r set_no$35 via  Set385>
      }
    
    After code:
      0: <V var1$152 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$154 a> := Call __ro2sq (<V var2$29 a>)
      10: <V var3$156 a> := Call __ro2sq (<V var3$30 a>)
      15: <V var4$158 a> := Call __ro2sq (<V var4$31 a>)
      20: <V var5$160 a> := Call __ro2sq (<V var5$32 a>)
      25: <V var6$162 a> := Call __ro2sq (<V var6$33 a>)
      30: <V var7$164 a> := Call __ro2sq (<V var7$34 a>)
      35: BReturn 0
    time         0% fanout         0 input         0 rows
    $152 (27 ) $154 (27 ) $156 (27 ) $158 (27 ) $160 (27 ) $162 (27 ) $164 (27 ) $172 (27 173 ) 
    s# 408 166 Select (<V var1$152 a>, <V var2$154 a>, <V var3$156 a>, <V var4$158 a>, <V var5$160 a>, <V var6$162 a>, <V var7$164 a>)
      set no: <r set_ctr$172 via  Set184>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 446 msec 3 reads   42.3875% read 0 messages         0% clw
