
  { 
    time       6.7% fanout         1 input         1 rows
    Subquery 27 
      { 
        time         4% fanout         1 input         1 rows
        fork {
            time       3.5% fanout         1 input         1 rows
            fork {
                time        76% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
                RDF_QUAD_SP         2 rows(s_37_2_t0.P$32)
                 inlined  S =  IRI_ID"...Q9197118" 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                RDF_QUAD       1.2 rows(s_37_2_t0.O$36)
                 inlined  P = s_37_2_t0.P$32 ,  S =  IRI_ID"...Q9197118" 
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: isiri_id$39 := Call isiri_id (s_37_2_t0.O$36)
                5: temp$41 := artm  1  - isiri_id$39
                9: if ( 0  = temp$41) then 14 else 13 unkn 14
                13: BReturn 1
                14: BReturn 0
                time         0% fanout         0 input         0 rows
                Sort (s_37_2_t0.P$32) -> (inc$47)
                
              }
            time       3.4% fanout         0 input         1 rows
            group by read node  
            (s_37_2_t0.P$32, aggregate$45)
            time         0% fanout         0 input         0 rows
            Precode:
              0: __id2in$70 := Call __id2in (s_37_2_t0.P$32)
              5: BReturn 0
            Sort (__id2in$70) -> (s_37_2_t0.P$32, aggregate$45)
            
          }
        time       6.2% fanout         0 input         1 rows
        Key from temp (s_37_2_t0.P$32, aggregate$45)
        
        
        After code:
        0: var1$28 :=  := artm s_37_2_t0.P$32
        4: var2$29 :=  := artm aggregate$45
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$92 := Call __id2in (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$92, var2$29)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
