ql_id
51291
ql_start_dt
2021.8.17 5:15.45 232251000
ql_rt_msec
22
ql_rt_clocks
63932039
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
126523
ql_user_cpu
21253400
ql_sys_cpu
662839
ql_params
NULL
ql_plan_hash
-365537015720588456
ql_c_clocks
11467734
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
3
ql_rnd_rows
1238
ql_seq_rows
1214
ql_same_seg
1205
ql_same_page
21
ql_same_parent
5
ql_thread_clocks
52430548
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
