
  { 
    time       8.1% fanout         1 input         1 rows
      clear: (<V set_ctr$107 in>)
    s# 110 108 cluster outer seq start, set no <V set_ctr$107 in>    
    save ctx:()
      clear: (<V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V set_no$32 i>, <V var4$99 a>, <V var3$97 a>, <V var2$95 a>, <V var1$93 a>)
    s# 119 27 Subquery 27 
      multistate set no = <V set_no$32 i>
      { 
        time       5.7% fanout         1 input         1 rows
        
        s# 193 59 Fork 59 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time        76% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
              clear: (<V s_37_4_t0.P$34 rn>)
              clear on continue: (<V s_37_4_t0.P$34 rn>)
            s# 124 33 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows Parallel, tail cost   2.6e+02   
            Key RDF_QUAD_SP  ASC  (<V s_37_4_t0.P$34 rn>)
             inlined  S =  IRI_ID"...Q9197118" 
            copy on branch $32 $0 $0 $0 sets: 110 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V s_37_4_t0.O$38 an>)
              clear on continue: (<V s_37_4_t0.O$38 an>)
            s# 134 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows Parallel, tail cost   1.8e+02   
            Key RDF_QUAD  ASC  (<V s_37_4_t0.O$38 an>)
             inlined  P = <V s_37_4_t0.P$34 rn> ,  S =  IRI_ID"...Q9197118" 
            copy on branch $34 $32 $0 $0 sets: 110 124 
            
            time         0% fanout         0 input         0 rows
              clear: (<V temp$43 i>, <V isiri_id$41 i>)
            s# 149 144 END Node
            After test:
              0: <V isiri_id$41 i> := Call isiri_id (<V s_37_4_t0.O$38 an>)
              5: <V temp$43 i> := artm  1  - <V isiri_id$41 i>
              9: if ( 0  = <V temp$43 i>) then 14 else 13 unkn 14
              13: BReturn 1
              14: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
            Precode:
              0: <V __id2in$45 a> := Call __id2in (<r s_37_4_t0.P$34 via  Set149 Set134>)
              5: <V __ro2sq$47 a> := Call __ro2sq (<r s_37_4_t0.O$38 via  Set149>)
              10: BReturn 0
              clear: (<V s_37_4_t1.P$50 rn>, <V __ro2sq$47 a>, <V __id2in$45 a>)
              clear on continue: (<V s_37_4_t1.P$50 rn>)$161 (49 ) $38 (144 ) 
            s# 157 49 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows Parallel, tail cost        48   
            Key RDF_QUAD_OP  ASC  (<V s_37_4_t1.P$50 rn>)
             inlined  O = <v k_s_37_4_t0.P$161 Set163 an>
            vector param casts: <r s_37_4_t0.P$34 via  Set149 Set134>-> <v k_s_37_4_t0.P$161 Set163 an>
            copy on branch $161 $34 $45 $47 $32 $0 $0 $0 sets: 110 124 134 149 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V s_37_4_t1.S$54 rn>, <V __id2in$57 a>)
              clear on continue: (<V __id2in$57 a>, <V s_37_4_t1.S$54 rn>)$34 (49 144 37 ) $50 () $175 (53 ) 
            s# 171 53 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows Parallel, tail cost        48   
            Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$54 rn>)
             P = <V s_37_4_t1.P$50 rn> ,  O = <v k_s_37_4_t0.P$175 Set177 an>
            vector param casts: <r s_37_4_t0.P$34 via  Set157 Set163 Set149 Set134>-> <v k_s_37_4_t0.P$175 Set177 an>
            copy on branch $50 $175 $45 $47 $32 $0 $0 $0 sets: 110 124 134 149 163 157 
            
            After code:
              0: <V __id2in$57 a> := Call __id2in (<r s_37_4_t1.P$50 via  Set171 Set177>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 185 60 Sort (HASH) set no <r set_no$32 via  Set171 Set177 Set157 Set163 Set149 Set134 Set124>(<r __id2in$45 via  Set171 Set177 Set157 Set163>, <r __ro2sq$47 via  Set171 Set177 Set157 Set163>, <V __id2in$57 a>) -> (<V s_37_4_t1.S$54 rn>)
            
        }
        time        10% fanout         0 input         1 rows
          clear: (<V __id2in$57 a>, <V s_37_4_t1.S$54 rn>, <V __ro2sq$47 a>, <V __id2in$45 a>, <V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$84 a>)
          clear on continue: (<V __id2in$57 a>, <V s_37_4_t1.S$54 rn>, <V __ro2sq$47 a>, <V __id2in$45 a>, <V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$84 a>)
        s# 200 65 Key from temp (<V __id2in$45 a>, <V __ro2sq$47 a>, <V s_37_4_t1.S$54 rn>, <V __id2in$57 a>)
        
        
        After code:
          0: <V __id2in$84 a> := Call __id2in (<V s_37_4_t1.S$54 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$45 a>
          9: <V var2$29 a> :=  := artm <V __ro2sq$47 a>
          13: <V var3$30 a> :=  := artm <V __id2in$84 a>
          17: <V var4$31 a> :=  := artm <V __id2in$57 a>
          21: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 119 86 Subquery Select(<V var1$28 a>, <V var2$29 a>, <V var3$30 a>, <V var4$31 a>)
          set no: <r set_no$32 via  Set200>
      }
    
    After code:
      0: <V var1$93 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$95 a> := Call __ro2sq (<V var2$29 a>)
      10: <V var3$97 a> := Call __ro2sq (<V var3$30 a>)
      15: <V var4$99 a> := Call __ro2sq (<V var4$31 a>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $93 (27 ) $95 (27 ) $97 (27 ) $99 (27 ) $107 (27 108 ) 
    s# 220 101 Select (<V var1$93 a>, <V var2$95 a>, <V var3$97 a>, <V var4$99 a>)
      set no: <r set_ctr$107 via  Set119>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
