2		http://www.wikidata.org/entity/Q15141638	

  { 
    time      0.45% fanout         1 input         1 rows
      clear: (<V set_ctr$163 in>)
    s# 166 164 cluster outer seq start, set no <V set_ctr$163 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q3966183" )
      5: BReturn 0
      clear: (<V var1$32 a>, <V var1Label$31 x>, <V var2$30 in>, <V set_no$33 i>, <V __all_eq$27 x>, <V var1$155 a>, <V var1Label$153 a>, <V var2$151 a>)
    s# 175 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time      0.23% fanout         1 input         1 rows
        
        s# 325 131 Fork 131 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time      0.18% fanout         1 input         1 rows
            
            s# 300 101 Fork 101 {  
                    
                save ctx:()
                  set no = <V set_no$33 i> array  <none>  save: 
                time         7% fanout         1 input         1 rows
                  clear: (<V s_37_17_t2.S$35 rn>)
                  clear on continue: (<V s_37_17_t2.S$35 rn>)
                s# 181 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows Parallel, tail cost   4.2e+03   
                Key RDF_QUAD_POGS  ASC  (<V s_37_17_t2.S$35 rn>)
                 P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q3966183" 
                copy on branch $27 $33 $0 $0 sets: 166 
                
                time        16% fanout         1 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         1
                Precode:
                  0: <V isnotnull$37 in> := Call isnotnull (<V s_37_17_t2.S$35 rn>)
                  5: <V __id2in$39 a> := Call __id2in (<V s_37_17_t2.S$35 rn>)
                  10: BReturn 0
                  clear: (<V s_37_17_t3.S$42 rn>, <V __id2in$39 a>, <V isnotnull$37 in>)
                  clear on continue: (<V s_37_17_t3.S$42 rn>)$195 (41 ) 
                s# 191 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows Parallel, tail cost     1e+05   
                Key RDF_QUAD_POGS  ASC  (<V s_37_17_t3.S$42 rn>)
                 P =  IRI_ID"...direct/P31"  ,  O = <v cast$195 Set197 an>
                vector param casts: <V s_37_17_t2.S$35 rn>-> <v cast$195 Set197 an>
                copy on branch $195 $27 $35 $33 $37 $39 $0 $0 sets: 166 181 
                
                time       4.3% fanout         2 input         1 rows
                  clear: (<V s_37_3_t0.O$45 an>)
                  clear on continue: (<V s_37_3_t0.O$45 an>)$42 () 
                s# 205 44 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        52   
                Key RDF_QUAD  ASC  (<V s_37_3_t0.O$45 an>)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_17_t3.S$42 rn>
                row specs:  O LIKE <c Tó>
                copy on branch $42 $27 $35 $33 $37 $39 $0 $0 sets: 166 181 197 191 
                
                Precode:
                  0: <V __all_eq$47 x> := Call __all_eq (<V s_37_3_t0.O$45 an>)
                  5: BReturn 0
                  clear: (<V _::trans_obj_37_6$51 an>, <V _::trans_subj_37_5$50 rn>, <V __all_eq$47 x>)
                  clear on continue: (<V _::trans_subj_37_5$50 rn>, <V _::trans_obj_37_6$51 an>)$45 () 
                s# 215 49 Transitive dt dir 2, input: (<r __all_eq$27 via  Set205 Set191 Set197 Set181>)
                  input shadow: (<V __all_eq$219 x>)
                  output: (<V _::trans_subj_37_5$50 rn>)
                 Target:  (<V __all_eq$47 x>)
                  { 
                    time       7.9% fanout       0.5 input         2 rows
                      clear: (<V t4.O$56 an>, <V t4.S$57 rn>, <V _::trans_obj_37_6$51 an>, <V _::trans_subj_37_5$50 rn>)
                      clear on continue: (<V _::trans_subj_37_5$50 rn>, <V _::trans_obj_37_6$51 an>, <V t4.S$57 rn>, <V t4.O$56 an>)$219 (55 ) $225 (55 ) 
                    s# 221 55 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                    Key RDF_QUAD_POGS  ASC  (<V t4.S$57 rn>, <V t4.O$56 an>)
                     P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$225 Set227 an>
                    vector param casts: <V __all_eq$219 x>-> <v k___all_eq$225 Set227 an>
                    
                    After code:
                      0: <V _::trans_subj_37_5$50 rn> :=  := artm <V t4.S$57 rn>
                      4: <V _::trans_obj_37_6$51 an> :=  := artm <V t4.O$56 an>
                      8: BReturn 0
                    time     0.093% fanout         0 input         1 rows
                    
                    s# 238 59 Subquery Select(<V _::trans_subj_37_5$50 rn>, <V _::trans_obj_37_6$51 an>)
                      set no: <r step_set$52 via  Set221 Set227>
                  }
                Reverse transitive node, input: (<V __all_eq$47 x>)
                  output: (<V _::trans_obj_37_6$51 an>)
                 Target:  (<V __all_eq$27 x>)
                  { 
                    time       5.9% fanout       0.5 input         2 rows
                      clear: (<V t4.O$81 an>, <V t4.S$82 rn>, <V _::trans_obj_37_6$51 an>, <V _::trans_subj_37_5$50 rn>)
                      clear on continue: (<V _::trans_subj_37_5$50 rn>, <V _::trans_obj_37_6$51 an>, <V t4.S$82 rn>, <V t4.O$81 an>)$249 (80 ) $255 (80 ) 
                    s# 251 80 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                    Key RDF_QUAD  ASC  (<V t4.S$82 rn>, <V t4.O$81 an>)
                     inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$255 Set257 rn>
                    vector param casts: <V __all_eq$249 x>-> <v k___all_eq$255 Set257 rn>
                    
                    After code:
                      0: <V _::trans_subj_37_5$50 rn> :=  := artm <V t4.S$82 rn>
                      4: <V _::trans_obj_37_6$51 an> :=  := artm <V t4.O$81 an>
                      8: BReturn 0
                    time     0.079% fanout         0 input         1 rows
                    $50 () 
                    s# 266 84 Subquery Select(<V _::trans_subj_37_5$50 rn>, <V _::trans_obj_37_6$51 an>)
                      set no: <r step_set$77 via  Set251 Set257>
                  }
                time      0.29% fanout         1 input         2 rows
                $51 () 
                s# 283 278 END Node
                After test:
                  0: if (<V _::trans_obj_37_6$51 an> =  IRI_ID"...Q3966183" ) then 4 else 5 unkn 5
                  4: BReturn 1
                  5: BReturn 0
                time        13% fanout         0 input         2 rows
                Precode:
                  0: <V $103 x> :=  := artm <DB_NULL>
                  4: BReturn 0
                  clear: (<V $103 x>)$35 (278 49 44 41 ) $37 (278 49 44 41 ) 
                s# 292 102 Sort (HASH) set no <r set_no$33 via  Set283 Set215 Set205 Set191 Set197 Set181>(<r s_37_17_t2.S$35 via  Set283 Set215 Set205 Set191 Set197>, <V $103 x>) -> (<r isnotnull$37 via  Set283 Set215 Set205 Set191 Set197>, <r __id2in$39 via  Set283 Set215 Set205 Set191 Set197>) up to   2.1e+05 distinct
                
            }
            time        10% fanout         1 input         1 rows
              clear: (<V __id2in$39 a>, <V aggregate$104 in>, <V $103 x>, <V s_37_17_t2.S$35 rn>)
              clear on continue: (<V __id2in$39 a>, <V aggregate$104 in>, <V $103 x>, <V s_37_17_t2.S$35 rn>)
            s# 307 110 group by read node  
            (<V s_37_17_t2.S$35 rn>, <V $103 x>, <V aggregate$104 in>, <V __id2in$39 a>)
            time       4.6% fanout         0 input         1 rows
            
            s# 317 132 Sort (HASH) set no <r set_no$33 via  Set307>(<V aggregate$104 in>) -> (<V $103 x>, <V __id2in$39 a>)
            
        }
        time       1.2% fanout         1 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         1
          clear: (<V __id2in$39 a>, <V $103 x>, <V aggregate$104 in>, <V var1$32 a>, <V var1Label$31 x>, <V var2$30 in>)
          clear on continue: (<V __id2in$39 a>, <V $103 x>, <V aggregate$104 in>, <V var1$32 a>, <V var1Label$31 x>, <V var2$30 in>)
        s# 332 137 Key from temp (<V aggregate$104 in>, <V $103 x>, <V __id2in$39 a>)
        
        
        After code:
          0: <V var2$30 in> :=  := artm <V aggregate$104 in>
          4: <V var1Label$31 x> :=  := artm <V $103 x>
          8: <V var1$32 a> :=  := artm <V __id2in$39 a>
          12: BReturn 0
        time     0.069% fanout         0 input         1 rows
        
        s# 175 144 Subquery Select(<V var2$30 in>, <V var1Label$31 x>, <V var1$32 a>)
          set no: <r set_no$33 via  Set332>
      }
    
    After code:
      0: <V var2$151 a> := Call __ro2sq (<V var2$30 in>)
      5: <V var1Label$153 a> := Call __ro2sq (<V var1Label$31 x>)
      10: <V var1$155 a> := Call __ro2sq (<V var1$32 a>)
      15: BReturn 0
    time     0.091% fanout         0 input         1 rows
    $155 (29 ) $163 (29 164 ) $151 (29 ) $153 (29 ) 
    s# 351 157 Select (<V var2$151 a>, <V var1Label$153 a>, <V var1$155 a>)
      set no: <r set_ctr$163 via  Set175>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 11% cpu,        10 rnd         1 seq   9.09091% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
