Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: DB.DBA.RDF_OBJ_OF_SQLVAL$27 := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c Gianni>)
      7: BReturn 0
    RDF_QUAD_POGS       0.3 rows(s_37_4_t0.S$30)
     P =  IRI_ID"...direct/P735"  ,  O = k_DB.DBA.RDF_OBJ_OF_SQLVAL$61
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_4_t1.O$33)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = s_37_4_t0.S$30
    
    After code:
    0: var1$35 := Call __id2in (s_37_4_t0.S$30)
    5: var2$37 := Call __ro2sq (s_37_4_t1.O$33)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$35, var2$37)
  }


 0 msec 15% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
