http://www.wikidata.org/entity/Q166001	
http://www.wikidata.org/entity/Q1145735	
http://www.wikidata.org/entity/Q2888498	
http://www.wikidata.org/entity/Q4871686	

  { 
    time      0.16% fanout         1 input         1 rows
    time     0.039% fanout         1 input         1 rows
    time        83% fanout         9 input         1 rows
    RDF_QUAD_POGS         9 rows(s_37_4_t0.S$31)
     P =  IRI_ID"...direct/P580"  ,  O >= <tag 211 c 1667-01-01 00:00:00Z> <= <tag 211 c 1677-12-31 23:59:59Z> O >= <tag 211 c 1667-01-01 00:00:00Z> <= <tag 211 c 1677-12-31 23:59:59Z>
    time       7.1% fanout  0.444444 input         9 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00078 Fanout:      0.44
    RDF_QUAD   0.00078 rows()
     P =  IRI_ID"...direct/P582"  ,  S = s_37_4_t0.S$31 ,  O >= <tag 211 c 1677-01-01 00:00:00Z> <= <tag 211 c 1687-12-31 23:59:59Z> O >= <tag 211 c 1677-01-01 00:00:00Z> <= <tag 211 c 1687-12-31 23:59:59Z>
    time         6% fanout         1 input         4 rows
    Distinct (s_37_4_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$31
    4: BReturn 0
    time       4.1% fanout         1 input         4 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.044% fanout         0 input         4 rows
    Select (var1$49)
  }


 2 msec 51% cpu,        10 rnd      7971 seq   45.4545% same seg   27.2727% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
