
  { 
    time       7.5% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_6_t2.S$29, s_37_6_t2.O$28)
     inlined  P =  IRI_ID"...value/P625" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_6_t1.S$33, s_37_6_t1.O$32)
     P =  IRI_ID"...P625"  ,  O = cast$80
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0049 Fanout:         0
    RDF_QUAD_POGS    0.0049 rows(s_37_6_t0.S$36)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q35"  ,  S = s_37_6_t1.S$33
    time         0% fanout         0 input         0 rows
    skip node  50  <none> set_ctr$50
    
    After code:
    0: var3$38 := Call __ro2sq (s_37_6_t2.O$28)
    5: var2$40 := Call __ro2sq (s_37_6_t1.O$32)
    10: var1$42 := Call __id2in (s_37_6_t0.S$36)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$42, var2$40, var3$38)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
