
  { 
    time     0.002% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 52 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time     0.033% fanout       133 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 61 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.3e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q12130" 
    
    time        98% fanout    5.1203 input       133 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$33 an>, <V var1$30 a>)
      clear on continue: (<V s_37_4_t1.O$33 an>)$28 () 
    s# 71 32 from DB.DBA.RDF_QUAD by RDF_QUAD         12 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...description"  ,  S = <V s_37_4_t0.S$28 rn>
    
    time       1.7% fanout         0 input       681 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$39 a>, <V _cvt$37 s>, <V __ro2sq$35 a>, <V var2$41 a>)$33 () 
    s# 86 81 END Node
    After test:
      0: <V __ro2sq$35 a> := Call __ro2sq (<V s_37_4_t1.O$33 an>)
      5: <V _cvt$37 s> := Call _cvt (<tag 193 flag 0>, <V __ro2sq$35 a>)
      10: if (<V _cvt$37 s>  LIKE  <c %oeuvre%>) then 14 else 26 unkn 26
      14: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$39 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$35 a>)
      21: if (<c fr> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$39 a>) then 25 else 26 unkn 26
      25: BReturn 1
      26: BReturn 0
    After code:
      0: <V var2$41 a> := Call __ro2sq (<r s_37_4_t1.O$33 via  Set86>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $41 (81 ) $49 (81 32 27 50 ) $30 (81 32 ) 
    s# 95 43 Select (<r var1$30 via  Set86 Set71>, <V var2$41 a>)
      set no: <r set_ctr$49 via  Set86 Set71 Set61>
  }
Warning: You might have a Cartesian product.



 182 msec 98% cpu,       948 rnd       680 seq   10.1159% same seg   12.0126% same pg 
5 disk reads, 0 read ahead,   95.9127% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
