ql_id
45546
ql_start_dt
2021.8.17 3:56.25 363079000
ql_rt_msec
1222
ql_rt_clocks
2931920716
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124668
ql_user_cpu
19645786
ql_sys_cpu
589426
ql_params
NULL
ql_plan_hash
1436427228144847644
ql_c_clocks
4559232
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
6693160
ql_seq_rows
6677319
ql_same_seg
6684902
ql_same_page
1258
ql_same_parent
260
ql_thread_clocks
2927326828
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
