http://www.wikidata.org/entity/Q2849856	
http://www.wikidata.org/entity/Q15906152	
http://www.wikidata.org/entity/Q3399747	
http://www.wikidata.org/entity/Q9364325	
http://www.wikidata.org/entity/Q12039065	
http://www.wikidata.org/entity/Q12039144	
http://www.wikidata.org/entity/Q12047843	
http://www.wikidata.org/entity/Q12058853	
http://www.wikidata.org/entity/Q20860771	
http://www.wikidata.org/entity/Q10860578	
http://www.wikidata.org/entity/Q10861734	
http://www.wikidata.org/entity/Q11060626	
http://www.wikidata.org/entity/Q11696925	
http://www.wikidata.org/entity/Q11788255	
http://www.wikidata.org/entity/Q11991249	
http://www.wikidata.org/entity/Q156516	
http://www.wikidata.org/entity/Q593782	
http://www.wikidata.org/entity/Q1141186	
http://www.wikidata.org/entity/Q1490565	
http://www.wikidata.org/entity/Q5004784	

  { 
    time     0.076% fanout         1 input         1 rows
    time      0.02% fanout         1 input         1 rows
    Subquery 30 
      { 
        Union
          { 
            time       1.6% fanout       363 input         1 rows
            RDF_QUAD_POGS   3.6e+02 rows(s_37_4_t0-c5-u13.S$35)
             P =  IRI_ID"...direct/P495"  ,  O =  IRI_ID"...Q213" 
            time        88% fanout  0.250689 input       363 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:      0.25
            RDF_QUAD    0.0046 rows(s_37_9_t2-u13.S$38)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t0-c5-u13.S$35 ,  O =  IRI_ID"...Q11424" 
            
            After code:
            0: var1$31 :=  := artm s_37_9_t2-u13.S$38
            4: BReturn 0
            time      0.03% fanout         0 input        91 rows
            Subquery Select(var1$31)
          }
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.7e+02 Fanout:         0
            RDF_QUAD_POGS   2.7e+02 rows(s_37_7_t1-c11.S$48)
             P =  IRI_ID"...direct/P495"  ,  O =  IRI_ID"...Q33946" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:         0
            RDF_QUAD    0.0046 rows(s_37_9_t2.S$51)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_7_t1-c11.S$48 ,  O =  IRI_ID"...Q11424" 
            
            After code:
            0: var1$31 :=  := artm s_37_9_t2.S$51
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$31)
          }
      }
    time       2.6% fanout         1 input        91 rows
    Distinct (var1$31)
    
    After code:
    0: var1$28 :=  := artm var1$31
    4: BReturn 0
    time       7.2% fanout         1 input        91 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$75 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.024% fanout         0 input        91 rows
    Select (var1$75)
  }


 5 msec 65% cpu,       364 rnd       362 seq   57.2603% same seg    40.274% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
