
  { 
    time       6.6% fanout         1 input         1 rows
    time         8% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit5868993)
      5: BReturn 0
    time        85% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t4.S$33)
     P =  IRI_ID"...inLanguage"  ,  O = rdflit5868993
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(t3.O$36)
     inlined  P =  IRI_ID"...about"  ,  S = t4.S$33
    time         0% fanout         0 input         0 rows
    Distinct (t3.O$36)
    
    After code:
    0: O$30 :=  := artm t3.O$36
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(O$30)
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0082 Fanout:         0
    RDF_QUAD    0.0082 rows(s_37_8_t2.S$53)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_O$124 ,  O =  IRI_ID"...Q4022" 
    
    After code:
    0: var1$55 := Call __id2in (s_37_8_t2.S$53)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$55, <DB_NULL>, <tag 182 flag 1 c http://www.wikidata.org/entity/Q4022>)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
