ql_id
45926
ql_start_dt
2021.8.17 4:17.23 203796000
ql_rt_msec
4
ql_rt_clocks
10616672
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124747
ql_user_cpu
20703788
ql_sys_cpu
593255
ql_params
NULL
ql_plan_hash
-4926150613884725389
ql_c_clocks
2215097
ql_c_msec
0
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
7
ql_seq_rows
998
ql_same_seg
0
ql_same_page
3
ql_same_parent
2
ql_thread_clocks
8366680
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
