
  { 
    time        11% fanout         1 input         1 rows
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_12_t3.O$28)
     inlined  P =  IRI_ID"...P172"  ,  S =  IRI_ID"...Q481874" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(s_37_12_t4.O$31)
     inlined  P =  IRI_ID"...direct/P106"  ,  S =  IRI_ID"...Q481874" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(s_37_12_t2.O$34)
     inlined  P =  IRI_ID"...direct/P27"  ,  S =  IRI_ID"...Q481874" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(s_37_12_t1.O$37)
     inlined  P =  IRI_ID"...direct/P244"  ,  S =  IRI_ID"...Q481874" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(s_37_12_t0.O$40)
     inlined  P =  IRI_ID"...direct/P214"  ,  S =  IRI_ID"...Q481874" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    Precode:
      0: var5$42 := Call __ro2sq (s_37_12_t4.O$31)
      5: var4$44 := Call __ro2sq (s_37_12_t3.O$28)
      10: var3$46 := Call __ro2sq (s_37_12_t2.O$34)
      15: var2$48 := Call __ro2sq (s_37_12_t1.O$37)
      20: var1$50 := Call __ro2sq (s_37_12_t0.O$40)
      25: BReturn 0
    RDF_QUAD_SP         2 rows(s_37_12_t5.P$53)
     inlined  S =  IRI_ID"...Q481874" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_12_t5.O$57)
     inlined  P = s_37_12_t5.P$53 ,  S =  IRI_ID"...Q481874" 
    time         0% fanout         0 input         0 rows
    skip node  200  <none> set_ctr$70
    
    After code:
    0: var6$60 := Call __id2in (s_37_12_t5.P$53)
    5: var7$62 := Call __ro2sq (s_37_12_t5.O$57)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$50, var2$48, var3$46, var4$44, var5$42, var6$60, var7$62)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 67 msec 0 reads         0% read 0 messages         0% clw
