DE13	http://www.wikidata.org/entity/Q8167	
TR22	http://www.wikidata.org/entity/Q19839517	
SE332	http://www.wikidata.org/entity/Q103686	
DEG02	http://www.wikidata.org/entity/Q3750	
DE423	http://www.wikidata.org/entity/Q1711	
DEF05	http://www.wikidata.org/entity/Q2947	
FRA3	http://www.wikidata.org/entity/Q3769	
ES7	http://www.wikidata.org/entity/Q5813	
BE233	http://www.wikidata.org/entity/Q90942	
TR722	http://www.wikidata.org/entity/Q483100	
DED36	http://www.wikidata.org/entity/Q20269	
FR223	http://www.wikidata.org/entity/Q12770	
NL42	http://www.wikidata.org/entity/Q1093	
ITH35	http://www.wikidata.org/entity/Q16310	
DEE39	http://www.wikidata.org/entity/Q114625	
ITI	http://www.wikidata.org/entity/Q1127320	
DEB18	http://www.wikidata.org/entity/Q8606	
DE407	http://www.wikidata.org/entity/Q6152	
TR822	http://www.wikidata.org/entity/Q272662	
ES513	http://www.wikidata.org/entity/Q13904	

  { 
    time       0.1% fanout         1 input         1 rows
      clear: (<V set_ctr$79 in>)
    s# 82 80 cluster outer seq start, set no <V set_ctr$79 in>    
    save ctx:()
      clear: (<V var3$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var3$71 a>, <V var1$69 a>)
    s# 91 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time        13% fanout         1 input         1 rows
        
        s# 115 37 Fork 37 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        41% fanout       387 input         1 rows
              clear: (<V s_37_2_t0.S$32 rn>, <V s_37_2_t0.O$33 an>, <V __id2in$35 a>)
              clear on continue: (<V s_37_2_t0.S$32 rn>, <V s_37_2_t0.O$33 an>, <V __id2in$35 a>)
            s# 96 31 from DB.DBA.RDF_QUAD by RDF_QUAD    3.9e+02 rows Parallel, tail cost        68   
            Key RDF_QUAD  ASC  (<V s_37_2_t0.O$33 an>, <V s_37_2_t0.S$32 rn>)
             inlined  P =  IRI_ID"...direct/P605" 
            copy on branch $30 $0 $0 $0 sets: 82 
            
            After code:
              0: <V __id2in$35 a> := Call __id2in (<V s_37_2_t0.S$32 rn>)
              5: BReturn 0
            time        21% fanout         0 input       387 rows
            $35 () 
            s# 107 38 Sort (HASH) set no <r set_no$30 via  Set96>(<V s_37_2_t0.O$33 an>) -> (<V __id2in$35 a>) up to   2.4e+02 distinct
            
        }
        time        24% fanout       243 input         1 rows
          clear: (<V aggregate$39 a>, <V s_37_2_t0.O$33 an>, <V var3$29 a>, <V var1$28 a>, <V __ro2sq$60 a>)
          clear on continue: (<V aggregate$39 a>, <V s_37_2_t0.O$33 an>, <V var3$29 a>, <V var1$28 a>, <V __ro2sq$60 a>)
        s# 122 45 group by read node  
        (<V s_37_2_t0.O$33 an>, <V aggregate$39 a>)
        After code:
          0: <V __ro2sq$60 a> := Call __ro2sq (<V s_37_2_t0.O$33 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$60 a>
          9: <V var3$29 a> :=  := artm <V aggregate$39 a>
          13: BReturn 0
        time     0.013% fanout         0 input       243 rows
        
        s# 91 62 Subquery Select(<V var1$28 a>, <V var3$29 a>)
          set no: <r set_no$30 via  Set122>
      }
    
    After code:
      0: <V var1$69 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$71 a> := Call __ro2sq (<V var3$29 a>)
      10: BReturn 0
    time    0.0086% fanout         0 input       243 rows
    $69 (27 ) $71 (27 ) $79 (27 80 ) 
    s# 141 73 Select (<V var1$69 a>, <V var3$71 a>)
      set no: <r set_ctr$79 via  Set91>
  }


 4 msec 62% cpu,       248 rnd       386 seq         0% same seg   59.4378% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
