http://www.wikidata.org/entity/Q3918	
http://www.wikidata.org/entity/Q28667313	
http://www.wikidata.org/entity/Q5690751	
http://www.wikidata.org/entity/Q12617652	
http://www.wikidata.org/entity/Q4475845	
http://www.wikidata.org/entity/Q3354859	
http://www.wikidata.org/entity/Q2749558	
http://www.wikidata.org/entity/Q1916585	
http://www.wikidata.org/entity/Q11501434	
http://www.wikidata.org/entity/Q622870	
http://www.wikidata.org/entity/Q11582604	
http://www.wikidata.org/entity/Q2120466	

  { 
    time      0.62% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q3918" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$80)
      output: (_::trans_subj_37_1$30)
      { 
        time        49% fanout  0.916667 input        12 rows
        RDF_QUAD_POGS       3.8 rows(s_37_5_t0.S$37, s_37_5_t0.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$86
        
        After code:
        0: _::trans_subj_37_1$30 :=  := artm s_37_5_t0.S$37
        4: _::trans_obj_37_2$31 :=  := artm s_37_5_t0.O$36
        8: BReturn 0
        time      0.26% fanout         0 input        11 rows
        Subquery Select(_::trans_subj_37_1$30, _::trans_obj_37_2$31)
      }
    
    After code:
    0: var1$56 := Call __id2in (_::trans_subj_37_1$30)
    5: BReturn 0
    time      0.19% fanout         0 input        12 rows
    Select (var1$56)
  }


 1 msec 22% cpu,        12 rnd        10 seq   38.4615% same seg   38.4615% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
