248596	
70607	
235245	
249898	
270665	
60533	
227273	
246106	
136753	
12359	
271209	
224246	
20030	
68551	
197990	
173243	
12538	
240375	
5415	
196900	

  { 
    time     0.054% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.039% fanout         1 input         1 rows
        fork {
            time       4.5% fanout      2866 input         1 rows
            RDF_QUAD   2.9e+03 rows(s_37_2_t0.O$31)
             inlined  P =  IRI_ID"...direct/P1146" 
            time       9.5% fanout         0 input      2866 rows
            Sort (s_37_2_t0.O$31)
          }
        time        86% fanout      1000 input         1 rows
        group by read node  
        (s_37_2_t0.O$31)
        
        After code:
        0: __ro2sq$54 := Call __ro2sq (s_37_2_t0.O$31)
        5: var1$28 :=  := artm __ro2sq$54
        9: BReturn 0
        time     0.016% fanout         0 input      1000 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$63 := Call __ro2sq (var1$28)
    5: BReturn 0
    time      0.03% fanout         0 input      1000 rows
    Select (var1$63)
  }


 5 msec 82% cpu,      1001 rnd      2862 seq         0% same seg   14.8703% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
