
  { 
    time       9.7% fanout         1 input         1 rows
      clear: (<V set_ctr$106 in>)
    s# 109 107 cluster outer seq start, set no <V set_ctr$106 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q2668072" )
      5: BReturn 0
      clear: (<V s_37_7_t0.O$30 an>, <V s_37_7_t0.S$31 rn>, <V __all_eq$27 x>)
      clear on continue: (<V s_37_7_t0.S$31 rn>, <V s_37_7_t0.O$30 an>)
    s# 118 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t0.S$31 rn>, <V s_37_7_t0.O$30 an>)
     inlined  P =  IRI_ID"...reference/P248" 
    row specs:  O LIKE <c Tó>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_17_t3.S$34 rn>)
      clear on continue: (<V s_37_17_t3.S$34 rn>)$31 () $133 (33 ) 
    s# 129 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t3.S$34 rn>)
     P =  IRI_ID"...wasDerivedFrom"  ,  O = <v cast$133 Set135 an>
    vector param casts: <V s_37_7_t0.S$31 rn>-> <v cast$133 Set135 an>
    
    Precode:
      0: <V __all_eq$36 x> := Call __all_eq (<r s_37_7_t0.O$30 via  Set129 Set135>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_10$40 an>, <V _::trans_subj_37_9$39 rn>, <V __all_eq$36 x>)
      clear on continue: (<V _::trans_subj_37_9$39 rn>, <V _::trans_obj_37_10$40 an>)$27 (33 29 ) $30 (33 ) 
    s# 143 38 Transitive dt dir 2, input: (<r __all_eq$27 via  Set129 Set135 Set118>)
      input shadow: (<V __all_eq$147 x>)
      output: (<V _::trans_subj_37_9$39 rn>)
     Target:  (<V __all_eq$36 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t5.O$45 an>, <V t5.S$46 rn>, <V _::trans_obj_37_10$40 an>, <V _::trans_subj_37_9$39 rn>)
          clear on continue: (<V _::trans_subj_37_9$39 rn>, <V _::trans_obj_37_10$40 an>, <V t5.S$46 rn>, <V t5.O$45 an>)$147 (44 ) $153 (44 ) 
        s# 149 44 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t5.S$46 rn>, <V t5.O$45 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$153 Set155 an>
        vector param casts: <V __all_eq$147 x>-> <v k___all_eq$153 Set155 an>
        
        After code:
          0: <V _::trans_subj_37_9$39 rn> :=  := artm <V t5.S$46 rn>
          4: <V _::trans_obj_37_10$40 an> :=  := artm <V t5.O$45 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 166 48 Subquery Select(<V _::trans_subj_37_9$39 rn>, <V _::trans_obj_37_10$40 an>)
          set no: <r step_set$41 via  Set149 Set155>
      }
    Reverse transitive node, input: (<V __all_eq$36 x>)
      output: (<V _::trans_obj_37_10$40 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t5.O$70 an>, <V t5.S$71 rn>, <V _::trans_obj_37_10$40 an>, <V _::trans_subj_37_9$39 rn>)
          clear on continue: (<V _::trans_subj_37_9$39 rn>, <V _::trans_obj_37_10$40 an>, <V t5.S$71 rn>, <V t5.O$70 an>)$177 (69 ) $183 (69 ) 
        s# 179 69 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t5.S$71 rn>, <V t5.O$70 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$183 Set185 rn>
        vector param casts: <V __all_eq$177 x>-> <v k___all_eq$183 Set185 rn>
        
        After code:
          0: <V _::trans_subj_37_9$39 rn> :=  := artm <V t5.S$71 rn>
          4: <V _::trans_obj_37_10$40 an> :=  := artm <V t5.O$70 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $39 () 
        s# 194 73 Subquery Select(<V _::trans_subj_37_9$39 rn>, <V _::trans_obj_37_10$40 an>)
          set no: <r step_set$66 via  Set179 Set185>
      }
    time         0% fanout         0 input         0 rows
    $40 () 
    s# 211 206 END Node
    After test:
      0: if (<V _::trans_obj_37_10$40 an> =  IRI_ID"...Q2668072" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_17_t2.P$91 rn>)
      clear on continue: (<V s_37_17_t2.P$91 rn>)$223 (90 ) 
    s# 219 90 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_17_t2.P$91 rn>)
     inlined  O = <v k_s_37_17_t3.S$223 Set225 an>
    vector param casts: <r s_37_17_t3.S$34 via  Set211 Set143>-> <v k_s_37_17_t3.S$223 Set225 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_17_t2.S$95 rn>, <V var1$98 a>)
      clear on continue: (<V var1$98 a>, <V s_37_17_t2.S$95 rn>)$34 (90 206 38 ) $237 (94 ) $91 () 
    s# 233 94 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t2.S$95 rn>)
     P = <V s_37_17_t2.P$91 rn> ,  O = <v k_s_37_17_t3.S$237 Set239 an>
    vector param casts: <r s_37_17_t3.S$34 via  Set219 Set225 Set211 Set143>-> <v k_s_37_17_t3.S$237 Set239 an>
    
    After code:
      0: <V var1$98 a> := Call __id2in (<V s_37_17_t2.S$95 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $98 () $106 (94 90 206 38 33 29 107 ) 
    s# 247 100 Select (<V var1$98 a>)
      set no: <r set_ctr$106 via  Set233 Set239 Set219 Set225 Set211 Set143 Set129 Set135 Set118>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
