http://www.wikidata.org/entity/Q24868684	
http://www.wikidata.org/entity/Q11548478	
http://www.wikidata.org/entity/Q543984	
http://www.wikidata.org/entity/Q11670999	
http://www.wikidata.org/entity/Q30608855	

  { 
    time     0.014% fanout         1 input         1 rows
      clear: (<V set_ctr$82 in>)
    s# 85 83 cluster outer seq start, set no <V set_ctr$82 in>    
    save ctx:()
    time      0.48% fanout      2156 input         1 rows
      clear: (<V s_37_16_t4.S$28 rn>)
      clear on continue: (<V s_37_16_t4.S$28 rn>)
    s# 94 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.2e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_16_t4.S$28 rn>)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q169470" 
    
    time        31% fanout    1.0116 input      2156 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
      clear: (<V s_37_16_t2.S$31 rn>)
      clear on continue: (<V s_37_16_t2.S$31 rn>)$28 () 
    s# 104 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V s_37_16_t2.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_16_t4.S$28 rn> ,  O =  IRI_ID"...Q5" 
    
    time       7.5% fanout   0.93856 input      2181 rows
      clear: (<V s_37_16_t3.S$34 rn>)
      clear on continue: (<V s_37_16_t3.S$34 rn>)
    s# 114 33 from DB.DBA.RDF_QUAD by RDF_QUAD       0.83 rows   
    Key RDF_QUAD  ASC  (<V s_37_16_t3.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = <V s_37_16_t2.S$31 rn> ,  O =  IRI_ID"...Q6581097" 
    
    time       6.9% fanout 0.0263801 input      2047 rows
      clear: (<V s_37_16_t5.S$37 rn>)
      clear on continue: (<V s_37_16_t5.S$37 rn>)$128 (36 ) 
    s# 124 36 from DB.DBA.RDF_QUAD by RDF_QUAD      0.026 rows   
    Key RDF_QUAD  ASC  (<V s_37_16_t5.S$37 rn>)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = <v k_s_37_16_t2.S$128 Set130 rn> ,  O =  IRI_ID"...Q17" 
    vector param casts: <r s_37_16_t2.S$31 via  Set114>-> <v k_s_37_16_t2.S$128 Set130 rn>
    
    time        28% fanout 0.0925926 input        54 rows
      clear: (<V var1$74 a>)$31 (36 33 ) 
    s# 143 138 END Node
    After test:
      0: if (  { 
          time     0.012% fanout         1 input        54 rows
            clear: (<V set_ctr$52 in>)
          s# 147 53 cluster outer seq start, set no <V set_ctr$52 in>    
          save ctx:()
          time       2.7% fanout   15.2037 input        54 rows
            clear: (<V s_37_14_t1.O$40 an>)
            clear on continue: (<V s_37_14_t1.O$40 an>)$160 (39 ) 
          s# 156 39 from DB.DBA.RDF_QUAD by RDF_QUAD         22 rows Parallel, tail cost   4.4e+02   
          Key RDF_QUAD  ASC  (<V s_37_14_t1.O$40 an>)
           inlined  P =  IRI_ID"...description"  ,  S = <v k_s_37_16_t5.S$160 Set162 rn>
          vector param casts: <r s_37_16_t5.S$37 via  Set147>-> <v k_s_37_16_t5.S$160 Set162 rn>
          copy on branch $160 $52 $0 $0 sets: 85 94 104 114 130 124 147 
          
          time        11% fanout 0.0998782 input       821 rows
            clear: (<V _cvt$44 s>, <V __ro2sq$42 a>)$40 () 
          s# 175 170 END Node
          After test:
            0: <V __ro2sq$42 a> := Call __ro2sq (<V s_37_14_t1.O$40 an>)
            5: <V _cvt$44 s> := Call _cvt (<tag 193 flag 0>, <V __ro2sq$42 a>)
            10: if (<V _cvt$44 s>  LIKE  <c %Japanese %>) then 14 else 15 unkn 15
            14: BReturn 1
            15: BReturn 0
          time     0.014% fanout         0 input        82 rows
          $52 (170 39 53 ) 
          s# 183 46 Subquery Select( <none> )
            set no: <r set_ctr$52 via  Set175 Set156 Set162>
        }
      ) then 4 else 9 unkn 9
      4: if (  { 
          time      0.01% fanout  0.888889 input        54 rows
            clear: (<V set_ctr$71 in>)
          s# 192 72 cluster outer seq start, set no <V set_ctr$71 in>    
          save ctx:()
          time       2.3% fanout        16 input        48 rows
            clear: (<V s_37_10_t0.O$59 an>)
            clear on continue: (<V s_37_10_t0.O$59 an>)$37 (72 ) $205 (58 ) 
          s# 201 58 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
          Key RDF_QUAD  ASC  (<V s_37_10_t0.O$59 an>)
           inlined  P =  IRI_ID"...description"  ,  S = <v k_s_37_16_t5.S$205 Set207 rn>
          vector param casts: <r s_37_16_t5.S$37 via  Set192>-> <v k_s_37_16_t5.S$205 Set207 rn>
          
          time        11% fanout 0.0559896 input       768 rows
            clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$63 a>, <V __ro2sq$61 a>)$59 () 
          s# 220 215 END Node
          After test:
            0: <V __ro2sq$61 a> := Call __ro2sq (<V s_37_10_t0.O$59 an>)
            5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$63 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$61 a>)
            12: if (<c ar> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$63 a>) then 16 else 17 unkn 17
            16: BReturn 1
            17: BReturn 0
          time     0.011% fanout         0 input        43 rows
          $71 (215 58 72 ) 
          s# 228 65 Subquery Select( <none> )
            set no: <r set_ctr$71 via  Set220 Set201 Set207>
        }
      ) then 9 else 8 unkn 9
      8: BReturn 1
      9: BReturn 0
    After code:
      0: <V var1$74 a> := Call __id2in (<r s_37_16_t2.S$31 via  Set143 Set124 Set130 Set114>)
      5: BReturn 0
    time    0.0024% fanout         0 input         5 rows
    $74 (138 ) $82 (138 36 33 30 27 83 ) 
    s# 240 76 Select (<V var1$74 a>)
      set no: <r set_ctr$82 via  Set143 Set124 Set130 Set114 Set104 Set94>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 17 msec 77% cpu,      8848 rnd      3709 seq   68.5049% same seg   5.75206% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
