
  { 
    time       9.2% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_4_t1.S$28 rn>)
      clear on continue: (<V s_37_4_t1.S$28 rn>)
    s# 60 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q773087" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_4_t0.P$31 rn>)
      clear on continue: (<V s_37_4_t0.P$31 rn>)
    s# 70 30 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_4_t0.P$31 rn>)
     inlined  S =  IRI_ID"...Mahatma_Gandhi" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.21 Fanout:         0
      clear: (<V s_37_4_t0.O$35 an>, <V var2$40 a>, <V var1$38 a>)
      clear on continue: (<V var1$38 a>, <V var2$40 a>, <V s_37_4_t0.O$35 an>)$31 () $84 (34 ) $28 (30 ) 
    s# 80 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.21 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.O$35 an>)
     inlined  P = <V s_37_4_t0.P$31 rn> ,  O = <v k_s_37_4_t1.S$84 Set86 an> ,  S =  IRI_ID"...Mahatma_Gandhi" 
    vector param casts: <r s_37_4_t1.S$28 via  Set70>-> <v k_s_37_4_t1.S$84 Set86 an>
    
    After code:
      0: <V var1$38 a> := Call __id2in (<r s_37_4_t0.P$31 via  Set80 Set86>)
      5: <V var2$40 a> := Call __ro2sq (<V s_37_4_t0.O$35 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 () $40 () $48 (34 30 27 49 ) 
    s# 94 42 Select (<V var1$38 a>, <V var2$40 a>)
      set no: <r set_ctr$48 via  Set80 Set86 Set70 Set60>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 23 msec 1 reads   93.7367% read 0 messages         0% clw
