http://www.wikidata.org/entity/Q1786353	
http://www.wikidata.org/entity/Q1327136	

  { 
    time       0.2% fanout         1 input         1 rows
    time     0.042% fanout         1 input         1 rows
    time        84% fanout         7 input         1 rows
    RDF_QUAD_POGS         7 rows(s_37_4_t0.S$31)
     P =  IRI_ID"...direct/P580"  ,  O >= <tag 211 c 1302-01-01 00:00:00Z> <= <tag 211 c 1312-12-31 23:59:59Z> O >= <tag 211 c 1302-01-01 00:00:00Z> <= <tag 211 c 1312-12-31 23:59:59Z>
    time       6.4% fanout  0.285714 input         7 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00032 Fanout:      0.29
    RDF_QUAD   0.00032 rows()
     P =  IRI_ID"...direct/P582"  ,  S = s_37_4_t0.S$31 ,  O >= <tag 211 c 1312-01-01 00:00:00Z> <= <tag 211 c 1322-12-31 23:59:59Z> O >= <tag 211 c 1312-01-01 00:00:00Z> <= <tag 211 c 1322-12-31 23:59:59Z>
    time       5.7% fanout         1 input         2 rows
    Distinct (s_37_4_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$31
    4: BReturn 0
    time       3.6% fanout         1 input         2 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.045% fanout         0 input         2 rows
    Select (var1$49)
  }


 2 msec 49% cpu,         8 rnd      7971 seq   33.3333% same seg   33.3333% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
