
  { 
    time     0.047% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q43229" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$93)
      output: (_::trans_subj_37_5$30)
      { 
        time       9.8% fanout   1.04651 input       129 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$99
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time     0.035% fanout         0 input       135 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time        15% fanout   71.6463 input       164 rows
    RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$57)
     P =  IRI_ID"...direct/P31"  ,  O = cast$123 O LIKE <c Tó>
    time        65% fanout         0 input     11750 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.99 Fanout:         0
    RDF_QUAD      0.99 rows(s_37_15_t2.O$61, s_37_15_t2.S$60)
     inlined  P =  IRI_ID"...direct/P356"  ,  S = s_37_3_t0.S$57
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2sq$63 := Call __ro2sq (s_37_15_t2.O$61)
    5: rdf_regex_impl$65 := Call rdf_regex_impl (__ro2sq$63, <c ^10.13039>)
    10: if ( 0  = rdf_regex_impl$65) then 15 else 14 unkn 15
    14: BReturn 1
    15: BReturn 0
    
    After code:
    0: var1$67 := Call __id2in (s_37_15_t2.S$60)
    5: var2$69 := Call __ro2sq (s_37_15_t2.O$61)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$67, var2$69)
  }


 7 msec 69% cpu,     12043 rnd     11795 seq   96.7121% same seg   2.96413% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
