
  { 
    time       4.6% fanout         1 input         1 rows
    time       1.3% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_4_t0.S$32)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q11518" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.79 Fanout:         0
    RDF_QUAD_POGS      0.79 rows(s_37_4_t1.S$35)
     P =  IRI_ID"...about"  ,  O = cast$102
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __id2in$37 := Call __id2in (s_37_4_t1.S$35)
    5: __bft$39 := Call __bft (__id2in$37,  2 )
    10: _cvt$41 := Call _cvt (<tag 193 flag 0>, __bft$39)
    15: if (_cvt$41  LIKE  <c %string1%>) then 19 else 20 unkn 20
    19: BReturn 1
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Distinct (s_37_4_t0.S$32, s_37_4_t1.S$35)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$32
    4: var2$29 :=  := artm s_37_4_t1.S$35
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$57 := Call __ro2sq (var1$28)
    5: var2$59 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$57, var2$59)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
