http://www.wikidata.org/entity/Q11991872	http://www.wikidata.org/entity/Q42196	
http://www.wikidata.org/entity/Q42196		

  { 
    time      0.58% fanout         1 input         1 rows
    time        19% fanout         1 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         1
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q42196" )
      5: vector$29  := Call vector ( IRI_ID"...Q42196" )
      10: vector$31  := Call vector (vector$29 )
      15: dta$38  :=  := artm vector$31 
      19: proc_ctr$34 :=  := artm  0 
      23:  <none>  := Call __reset_temp ( 139910675517056 )
      28:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (vector$31 )
      35: BReturn 0
    Key from temp (proc_ctr$34, BND0$36)
    
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$120)
      output: (_::trans_subj_37_1$46)
      { 
        time        16% fanout       0.5 input         2 rows
        RDF_QUAD_POGS         4 rows(t3.S$53, t3.O$52)
         P =  IRI_ID"...direct/P171"  ,  O = k___all_eq$126
        
        After code:
        0: _::trans_subj_37_1$46 :=  := artm t3.S$53
        4: _::trans_obj_37_2$47 :=  := artm t3.O$52
        8: BReturn 0
        time       6.1% fanout         0 input         1 rows
        Subquery Select(_::trans_subj_37_1$46, _::trans_obj_37_2$47)
      }
    time      0.38% fanout         1 input         2 rows
    outer {
        time        14% fanout       0.5 input         2 rows
        RDF_QUAD         1 rows(t5.O$73)
         inlined  P =  IRI_ID"...direct/P171"  ,  S = k__::trans_subj_37_1$159
        time        20% fanout         2 input         1 rows
      } /* end of outer */
    set_ctr$78
     out: (t5.O$73)
     shadow: ( <none> )
    
    After code:
    0: var1$87 := Call __id2in (_::trans_subj_37_1$46)
    5: var2$89 := Call __ro2sq (t5.O$73)
    10: BReturn 0
    time       2.2% fanout         0 input         2 rows
    Select (var1$87, var2$89)
  }


 1 msec 21% cpu,         4 rnd         0 seq        20% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
