http://www.wikidata.org/entity/Q11991872	http://www.wikidata.org/entity/Q42196	
http://www.wikidata.org/entity/Q42196		

  { 
    time   0.00081% fanout         1 input         1 rows
      clear: (<V set_ctr$75 in>)
    s# 98 76 cluster outer seq start, set no <V set_ctr$75 in>    
    save ctx:()
    time      0.02% fanout         1 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         1
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q42196" )
      5: vector$29  := Call vector ( IRI_ID"...Q42196" )
      10: vector$31  := Call vector (vector$29 )
      15: dta$38  :=  := artm vector$31 
      19: <V proc_ctr$34 i> :=  := artm  0 
      23:  <none>  := Call __reset_temp ( 139909930062864 )
      28:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (vector$31 )
      35: BReturn 0
      clear: (<V BND0$36 a>, <V proc_ctr$34 i>, <V __all_eq$27 x>)
      clear on continue: (<V proc_ctr$34 i>, <V BND0$36 a>)
    s# 107 33 Key from temp (<V proc_ctr$34 i>, <V BND0$36 a>)
    
    
      clear: (<V _::trans_obj_37_2$47 an>, <V _::trans_subj_37_1$46 rn>)
      clear on continue: (<V _::trans_obj_37_2$47 an>, <V _::trans_subj_37_1$46 rn>)$27 (33 ) 
    s# 116 45 Transitive dt dir 2, input: (<r __all_eq$27 via  Set107>)
      input shadow: (<V __all_eq$120 x>)
      output: (<V _::trans_subj_37_1$46 rn>)
      { 
        time        47% fanout       0.5 input         2 rows
          clear: (<V t3.O$52 an>, <V t3.S$53 rn>, <V _::trans_obj_37_2$47 an>, <V _::trans_subj_37_1$46 rn>)
          clear on continue: (<V _::trans_subj_37_1$46 rn>, <V _::trans_obj_37_2$47 an>, <V t3.S$53 rn>, <V t3.O$52 an>)$126 (51 ) $120 (51 ) 
        s# 122 51 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          4 rows   
        Key RDF_QUAD_POGS  ASC  (<V t3.S$53 rn>, <V t3.O$52 an>)
         P =  IRI_ID"...direct/P171"  ,  O = <v k___all_eq$126 Set128 an>
        vector param casts: <V __all_eq$120 x>-> <v k___all_eq$126 Set128 an>
        
        After code:
          0: <V _::trans_subj_37_1$46 rn> :=  := artm <V t3.S$53 rn>
          4: <V _::trans_obj_37_2$47 an> :=  := artm <V t3.O$52 an>
          8: BReturn 0
        time    0.0006% fanout         0 input         1 rows
        $47 () 
        s# 139 55 Subquery Select(<V _::trans_subj_37_1$46 rn>, <V _::trans_obj_37_2$47 an>)
          set no: <r step_set$48 via  Set122 Set128>
      }
    time   0.00073% fanout         1 input         2 rows
      clear: (<V set_ctr$78 i>)
    s# 146 82 cluster outer seq start, set no <V set_ctr$78 i>    
    save ctx:()
    time       6.1% fanout       0.5 input         2 rows
      clear: (<V t5.O$73 a>)
      clear on continue: (<V t5.O$73 a>)$159 (72 ) 
    s# 155 72 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$73 a>)
     inlined  P =  IRI_ID"...direct/P171"  ,  S = <v k__::trans_subj_37_1$159 Set161 rn>
    vector param casts: <r _::trans_subj_37_1$46 via  Set146>-> <v k__::trans_subj_37_1$159 Set161 rn>
    
    time     0.037% fanout         2 input         1 rows
      clear: (<V var2$89 a>, <V var1$87 a>)$73 () $46 (72 82 ) $78 (72 82 ) 
    s# 169 77 end of outer seq <r set_ctr$78 via  Set155 Set161>
     out: (<V t5.O$73 a>)
     shadow: ( <none> )
    After code:
      0: <V var1$87 a> := Call __id2in (<r _::trans_subj_37_1$46 via  Set169>)
      5: <V var2$89 a> := Call __ro2sq (<V t5.O$73 a>)
      10: BReturn 0
    time   0.00028% fanout         0 input         2 rows
    $75 (77 72 82 45 33 76 ) $87 (77 ) $89 (77 ) 
    s# 177 91 Select (<V var1$87 a>, <V var2$89 a>)
      set no: <r set_ctr$75 via  Set169 Set116 Set107>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 241 msec 98% cpu,         5 rnd         0 seq   16.6667% same seg         0% same pg 
6 disk reads, 0 read ahead,   98.4465% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
