
  { 
    time      0.87% fanout         1 input         1 rows
    time        17% fanout         7 input         1 rows
    RDF_QUAD_POGS         7 rows(s_37_11_t2.S$28)
     P =  IRI_ID"...direct/P706"  ,  O =  IRI_ID"...Q664609" 
    time       3.2% fanout         3 input         7 rows
    in iterates in_iter$31  over ( IRI_ID"...direct/P19" ,  IRI_ID"...direct/P20" ,  IRI_ID"...direct/P551" )
    time        53% fanout   3.19048 input        21 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.032 Fanout:       3.2
    RDF_QUAD_POGS     0.032 rows(s_37_5_t0.S$35)
     P = k_in_iter$94 ,  O = k_s_37_11_t2.S$98
    time        25% fanout         0 input        67 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.013 Fanout:         0
    RDF_QUAD_POGS     0.013 rows(s_37_11_t1.S$38)
     inlined  P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q36834"  ,  S = s_37_5_t0.S$35
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.012 Fanout:         0
    RDF_QUAD     0.012 rows(s_37_11_t3.O$41)
     P =  IRI_ID"...direct/P569"  ,  S = k_s_37_11_t1.S$120 ,  O <= <tag 211 c 1900-01-01 00:00:00Z> O <= <tag 211 c 1900-01-01 00:00:00Z>
    
    After code:
    0: var2$43 := Call __id2in (s_37_11_t2.S$28)
    5: var1$45 := Call __id2in (s_37_11_t1.S$38)
    10: var3$47 := Call __ro2sq (s_37_11_t3.O$41)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$45, var2$43, var3$47)
  }


 0 msec 11% cpu,        89 rnd        62 seq   88.8889% same seg   3.33333% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
