ql_id
21814
ql_start_dt
2021.8.16 20:54.18 565674000
ql_rt_msec
6
ql_rt_clocks
19634500
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115886
ql_user_cpu
7431484
ql_sys_cpu
295789
ql_params
NULL
ql_plan_hash
-4800805537053998803
ql_c_clocks
5170106
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
4160
ql_seq_rows
1156
ql_same_seg
4047
ql_same_page
103
ql_same_parent
3
ql_thread_clocks
14431609
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
