			http://www.wikidata.org/entity/Q18515626	
			http://www.wikidata.org/entity/Q42530222	

  { 
    time       2.7% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 44 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        41% fanout         2 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>)
      clear on continue: (<V s_37_2_t0.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3962" 
    
    time        55% fanout         1 input         2 rows
      clear: (<V var3$30 a>)$28 () 
    s# 63 42 skip node  100  <none> <r set_ctr$38 via  Set53>
    After code:
      0: <V var3$30 a> := Call __id2in (<r s_37_2_t0.S$28 via  Set63>)
      5: BReturn 0
    time      0.99% fanout         0 input         2 rows
    $38 (42 27 39 ) $30 (42 ) 
    s# 71 32 Select (<DB_NULL>, <DB_NULL>, <DB_NULL>, <V var3$30 a>)
      set no: <r set_ctr$38 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 9% cpu,         1 rnd         1 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
