ql_id
24659
ql_start_dt
2021.8.16 21:46.55 297357000
ql_rt_msec
3
ql_rt_clocks
60212732
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116363
ql_user_cpu
8878949
ql_sys_cpu
333080
ql_params
NULL
ql_plan_hash
-133379467716099726
ql_c_clocks
53142256
ql_c_msec
22
ql_c_disk_reads
1
ql_c_disk_wait
48985102
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
607
ql_seq_rows
594
ql_same_seg
8
ql_same_page
169
ql_same_parent
272
ql_thread_clocks
7034228
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
