
  { 
    time         9% fanout         1 input         1 rows
      clear: (<V set_ctr$101 in>)
    s# 104 102 cluster outer seq start, set no <V set_ctr$101 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit36478090)
      5: BReturn 0
      clear: (<V var3$32 a>, <V var2$31 a>, <V var1$30 a>, <V set_no$33 i>, <V __rdflit$27 x>, <V var3$93 a>, <V var2$91 a>, <V var1$89 a>)
    s# 113 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time       6.1% fanout         1 input         1 rows
        
        s# 205 53 Fork 53 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time        78% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_3_t0.S$35 rn>, <V s_37_3_t0.O$36 an>)
              clear on continue: (<V s_37_3_t0.S$35 rn>, <V s_37_3_t0.O$36 an>)
            s# 118 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$36 an>, <V s_37_3_t0.S$35 rn>)
             inlined  P =  IRI_ID"...isPartOf" 
            copy on branch $33 $0 $0 $0 sets: 104 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $36 () $133 (38 ) 
            s# 129 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        15   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = <v cast$133 Set135 rn>
            vector param casts: <V s_37_3_t0.O$36 an>-> <v cast$133 Set135 rn>
            copy on branch $133 $35 $33 $0 sets: 104 118 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.2 Fanout:         0
              clear: (<V s_37_13_t2.S$41 rn>, <V s_37_13_t2.O$42 an>)
              clear on continue: (<V s_37_13_t2.O$42 an>, <V s_37_13_t2.S$41 rn>)$35 (38 ) $146 (40 ) 
            s# 142 40 from DB.DBA.RDF_QUAD by RDF_QUAD        5.2 rows Parallel, tail cost     5e+02   
            Key RDF_QUAD  ASC  (<V s_37_13_t2.O$42 an>, <V s_37_13_t2.S$41 rn>)
             inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_3_t0.S$146 Set148 rn>
            vector param casts: <r s_37_3_t0.S$35 via  Set129 Set135>-> <v k_s_37_3_t0.S$146 Set148 rn>
            copy on branch $146 $33 $0 $0 sets: 104 118 135 129 
            
            time         0% fanout         0 input         0 rows
              clear: (<V _cvt$46 s>, <V __rdf_strsqlval$44 s>)
            s# 162 157 END Node
            After test:
              0: <V __rdf_strsqlval$44 s> := Call __rdf_strsqlval (<V s_37_13_t2.O$42 an>,  0 )
              5: <V _cvt$46 s> := Call _cvt (<tag 193 flag 0>, <V __rdf_strsqlval$44 s>)
              10: if (<V _cvt$46 s>  LIKE  <c %:%>) then 15 else 14 unkn 15
              14: BReturn 1
              15: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_13_t3.O$49 an>)
              clear on continue: (<V s_37_13_t3.O$49 an>)$174 (48 ) 
            s# 170 48 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        31   
            Key RDF_QUAD  ASC  (<V s_37_13_t3.O$49 an>)
             inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_13_t2.S$174 Set176 rn>
            vector param casts: <r s_37_13_t2.S$41 via  Set162>-> <v k_s_37_13_t2.S$174 Set176 rn>
            copy on branch $174 $33 $41 $42 sets: 104 118 135 129 148 142 162 
            
            time         0% fanout         0 input         0 rows
            
            s# 189 184 END Node
            After test:
              0: if (<V s_37_13_t3.O$49 an> =  IRI_ID"...Q5296" ) then 5 else 4 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$51 a> := Call __ro2sq (<r s_37_13_t3.O$49 via  Set189>)
              5: BReturn 0
              clear: (<V __ro2sq$51 a>)$49 (184 ) 
            s# 197 54 Sort (HASH) set no <r set_no$33 via  Set189 Set170 Set176 Set162 Set142 Set148 Set129 Set135 Set118>(<V __ro2sq$51 a>) -> (<r s_37_13_t2.S$41 via  Set189 Set170 Set176 Set162>, <r s_37_13_t2.O$42 via  Set189 Set170 Set176 Set162>)
            
        }
        time       7.1% fanout         0 input         1 rows
          clear: (<V __ro2sq$51 a>, <V s_37_13_t2.O$42 an>, <V s_37_13_t2.S$41 rn>, <V var3$32 a>, <V var2$31 a>, <V var1$30 a>, <V __id2in$80 a>, <V __ro2sq$78 a>)
          clear on continue: (<V __ro2sq$51 a>, <V s_37_13_t2.O$42 an>, <V s_37_13_t2.S$41 rn>, <V var3$32 a>, <V var2$31 a>, <V var1$30 a>, <V __id2in$80 a>, <V __ro2sq$78 a>)
        s# 212 59 Key from temp (<V s_37_13_t2.S$41 rn>, <V s_37_13_t2.O$42 an>, <V __ro2sq$51 a>)
        
        
        After code:
          0: <V __ro2sq$78 a> := Call __ro2sq (<V s_37_13_t2.O$42 an>)
          5: <V __id2in$80 a> := Call __id2in (<V s_37_13_t2.S$41 rn>)
          10: <V var1$30 a> :=  := artm <V __id2in$80 a>
          14: <V var2$31 a> :=  := artm <V __ro2sq$78 a>
          18: <V var3$32 a> :=  := artm <V __ro2sq$51 a>
          22: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 113 82 Subquery Select(<V var1$30 a>, <V var2$31 a>, <V var3$32 a>)
          set no: <r set_no$33 via  Set212>
      }
    
    After code:
      0: <V var1$89 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$91 a> := Call __ro2sq (<V var2$31 a>)
      10: <V var3$93 a> := Call __ro2sq (<V var3$32 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $93 (29 ) $101 (29 102 ) $89 (29 ) $91 (29 ) 
    s# 231 95 Select (<V var1$89 a>, <V var2$91 a>, <V var3$93 a>)
      set no: <r set_ctr$101 via  Set113>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 37 msec 0 reads         0% read 0 messages         0% clw
