SELECT __id2in ( "s_37_4_t0"."S") AS "var1",
  __ro2sq ( "s_37_13"."_::trans_obj_37_7") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
  INNER JOIN (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_10_t1"."S" AS "_::trans_subj_37_6",
      "s_37_10_t1"."O" AS "_::trans_obj_37_7"
    FROM DB.DBA.RDF_QUAD AS "s_37_10_t1"
    WHERE
      "s_37_10_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_13"
  ON (
    "s_37_4_t0"."O" = "s_37_13"."_::trans_subj_37_6")
WHERE
  ( "s_37_4_t0"."S" < min_bnode_iri_id ())
  AND 
  "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  isiri_id ( "s_37_4_t0"."O")
  AND 
  ( "s_37_4_t0"."S" in ( __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q2133248' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q5240' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q5259' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q2094' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q18597' , 1), 1))))
  AND 
  1
  AND 
  1
OPTION (QUIETCAST)
