
  { 
    time       6.5% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit1424)
      5: __all_eq$29 := Call __all_eq ( IRI_ID"...Q387917" )
      10: __all_eq$31 := Call __all_eq ( IRI_ID"...Q1198" )
      15: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...optimizer"  ,  O = rdflit1424 ,  S =  IRI_ID"...Query" 
    Transitive dt dir 2, input: (__all_eq$31)
      input shadow: (__all_eq$167)
      output: (_::trans_subj_37_2$36)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:         0
        RDF_QUAD_POGS       9.6 rows(s_37_6_t0.S$43, s_37_6_t0.O$42)
         P =  IRI_ID"...direct/P131"  ,  O = k___all_eq$173
        
        After code:
        0: _::trans_subj_37_2$36 :=  := artm s_37_6_t0.S$43
        4: _::trans_obj_37_3$37 :=  := artm s_37_6_t0.O$42
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_2$36, _::trans_obj_37_3$37)
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_13_t1.S$64, s_37_13_t1.O$63)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = _::trans_subj_37_2$36 O LIKE <c Tó>
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (  { 
        time         0% fanout         0 input         0 rows
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.9e-06 Fanout:         0
        RDF_QUAD   8.9e-06 rows()
         inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_13_t1.S$226 ,  O =  IRI_ID"...Q11703715" 
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    Precode:
      0: __all_eq$80 := Call __all_eq (s_37_13_t1.O$63)
      5: var1$82 := Call __id2in (s_37_13_t1.S$64)
      10: BReturn 0
    Transitive dt dir 2, input: (__all_eq$29)
      input shadow: (__all_eq$251)
      output: (_::trans_subj_37_15$85)
     Target:  (__all_eq$80)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t6.S$92, t6.O$91)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$257
        
        After code:
        0: _::trans_subj_37_15$85 :=  := artm t6.S$92
        4: _::trans_obj_37_16$86 :=  := artm t6.O$91
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_15$85, _::trans_obj_37_16$86)
      }
    Reverse transitive node, input: (__all_eq$80)
      output: (_::trans_obj_37_16$86)
     Target:  (__all_eq$29)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t6.S$117, t6.O$116)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$287
        
        After code:
        0: _::trans_subj_37_15$85 :=  := artm t6.S$117
        4: _::trans_obj_37_16$86 :=  := artm t6.O$116
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_15$85, _::trans_obj_37_16$86)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_16$86 =  IRI_ID"...Q387917" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$82)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
