SELECT __id2in ( "s_37_12_t6"."S") AS "var1",
  __ro2sq ( "s_37_12_t7"."O") AS "var2",
  __ro2sq ( "s_37_10"."var3") AS "var3"
FROM DB.DBA.RDF_QUAD AS "s_37_12_t5"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t6"
  ON (
    "s_37_12_t6"."S" = "s_37_12_t5"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t7"
  ON (
    "s_37_12_t7"."S" = "s_37_12_t6"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t8"
  ON (
    "s_37_12_t8"."S" = "s_37_12_t7"."S"
    AND 
    "s_37_12_t8"."S" = "s_37_12_t6"."O")
  LEFT OUTER JOIN (
    SELECT "s_37_10_t0"."S" AS "var6",
      "s_37_10_t0"."O" AS "var3"
    FROM DB.DBA.RDF_QUAD AS "s_37_10_t0"
    WHERE
      "s_37_10_t0"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#geoPrecision' , 1))) AS "s_37_10"
  ON (
    "s_37_12_t8"."O" = "s_37_10"."var6")
WHERE
  "s_37_12_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P776' , 1))
  AND 
  "s_37_12_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P625' , 1))
  AND 
  "s_37_12_t7"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P625' , 1))
  AND 
  "s_37_12_t8"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/value/P625' , 1))
  AND 
  not ( ( "s_37_10"."var3" is not null))
OPTION (QUIETCAST)
