947529	2	
947773	2	
948276	2	
62710	1	
12876811	1	
1796929	1	
937729	1	
3083941	1	
329697	1	
19835441	1	
2600250	1	
79867	1	
5827410	1	
5300005	1	
1028451	1	
1133685	1	
35932	1	
12875917	1	
4537170	1	
1092248	1	

  { 
    time    0.0008% fanout         1 input         1 rows
      clear: (<V set_ctr$98 in>)
    s# 101 99 cluster outer seq start, set no <V set_ctr$98 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$90 a>, <V var1$88 a>)
    s# 110 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time   0.00045% fanout         1 input         1 rows
        
        s# 162 60 Fork 60 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time   0.00021% fanout         1 input         1 rows
            
            s# 137 35 Fork 35 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time        16% fanout     92467 input         1 rows
                  clear: (<V s_37_2_t0.S$32 rn>, <V s_37_2_t0.O$33 an>)
                  clear on continue: (<V s_37_2_t0.S$32 rn>, <V s_37_2_t0.O$33 an>)
                s# 116 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    9.2e+04 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.O$33 an>, <V s_37_2_t0.S$32 rn>)
                 inlined  P =  IRI_ID"...direct/P351" 
                
                time        36% fanout         0 input     92467 rows
                $32 () 
                s# 127 36 Sort (HASH) set no <r set_no$30 via  Set116>(<V s_37_2_t0.O$33 an>) -> (<V inc$43 i>) up to   9.2e+04 distinct
                
            }
            time        18% fanout     92464 input         1 rows
              clear: (<V aggregate$37 in>, <V s_37_2_t0.O$33 an>)
              clear on continue: (<V aggregate$37 in>, <V s_37_2_t0.O$33 an>)
            s# 144 48 group by read node  
            (<V s_37_2_t0.O$33 an>, <V aggregate$37 in>)
            time      0.93% fanout         0 input     92464 rows
            
            s# 154 61 Sort (HASH) set no <r set_no$30 via  Set144>(TOP  100  ) (<V aggregate$37 in>) -> (<V s_37_2_t0.O$33 an>)
            
        }
        time        29% fanout       100 input         1 rows
          clear: (<V aggregate$37 in>, <V s_37_2_t0.O$33 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$79 a>)
          clear on continue: (<V aggregate$37 in>, <V s_37_2_t0.O$33 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$79 a>)
        s# 169 66 top order by node (<V s_37_2_t0.O$33 an>, <V aggregate$37 in>)
        set no <V set_no$30 i>
        After code:
          0: <V __ro2sq$79 a> := Call __ro2sq (<V s_37_2_t0.O$33 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$79 a>
          9: <V var3$29 in> :=  := artm <V aggregate$37 in>
          13: BReturn 0
        time   0.00021% fanout         0 input       100 rows
        
        s# 110 81 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set169>
      }
    
    After code:
      0: <V var1$88 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$90 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time   0.00014% fanout         0 input       100 rows
    $98 (27 99 ) $88 (27 ) $90 (27 ) 
    s# 188 92 Select (<V var1$88 a>, <V var3$90 a>)
      set no: <r set_ctr$98 via  Set110>
  }


 434 msec 82% cpu,       101 rnd     92368 seq         0% same seg   8.82353% same pg 
28 disk reads, 0 read ahead,   28.0212% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
