1630011	1790828	

  { 
    time    0.0052% fanout         1 input         1 rows
      clear: (<V set_ctr$50 in>)
    s# 53 51 cluster outer seq start, set no <V set_ctr$50 in>    
    save ctx:()
    time        25% fanout     32244 input         1 rows
      clear: (<V s_37_8_t2.O$28 an>, <V s_37_8_t2.S$29 rn>)
      clear on continue: (<V s_37_8_t2.O$28 an>, <V s_37_8_t2.S$29 rn>)
    s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD    3.2e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$29 rn>, <V s_37_8_t2.O$28 an>)
     inlined  P =  IRI_ID"...direct/P57" 
    
    time        42% fanout  0.708194 input     32244 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:      0.71
      clear: (<V s_37_8_t0.S$32 rn>)
      clear on continue: (<V s_37_8_t0.S$32 rn>)$29 () 
    s# 73 31 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0046 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t0.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_8_t2.S$29 rn> ,  O =  IRI_ID"...Q11424" 
    
    time        18% fanout 0.0285527 input     22835 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.029
      clear: (<V s_37_8_t3.O$35 an>)
      clear on continue: (<V s_37_8_t3.O$35 an>)$87 (34 ) $28 (31 ) 
    s# 83 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t3.O$35 an>)
     inlined  P =  IRI_ID"...direct/P2163"  ,  S = <v k_s_37_8_t2.O$87 Set89 rn>
    vector param casts: <r s_37_8_t2.O$28 via  Set73>-> <v k_s_37_8_t2.O$87 Set89 rn>
    
    time        16% fanout 0.00153374 input       652 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:    0.0015
      clear: (<V s_37_8_t1.O$38 an>, <V var2$42 a>, <V var1$40 a>)
      clear on continue: (<V var1$40 a>, <V var2$42 a>, <V s_37_8_t1.O$38 an>)$32 (34 ) $35 () $101 (37 ) 
    s# 97 37 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.O$38 an>)
     inlined  P =  IRI_ID"...direct/P2163"  ,  S = <v k_s_37_8_t0.S$101 Set103 rn>
    vector param casts: <r s_37_8_t0.S$32 via  Set83 Set89>-> <v k_s_37_8_t0.S$101 Set103 rn>
    
    After code:
      0: <V var1$40 a> := Call __ro2sq (<r s_37_8_t3.O$35 via  Set97 Set103>)
      5: <V var2$42 a> := Call __ro2sq (<V s_37_8_t1.O$38 an>)
      10: BReturn 0
    time   0.00085% fanout         0 input         1 rows
    $40 () $42 () $50 (37 34 31 27 51 ) 
    s# 111 44 Select (<V var1$40 a>, <V var2$42 a>)
      set no: <r set_ctr$50 via  Set97 Set103 Set83 Set89 Set73 Set62>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 43 msec 21% cpu,     55733 rnd     32264 seq   98.9934% same seg   0.80023% same pg 
2 disk reads, 0 read ahead,    7.5432% wait
Compilation: 164 msec 1 reads   11.5185% read 0 messages         0% clw
