Error: 22007: DT006: Cannot convert 0000-01-14T00:00:00Z to datetime : Incorrect year value
  { 
    time     1e+02% fanout         1 input         1 rows
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    Precode:
      0: _cvt$27 := Call _cvt (<tag 193 flag 0>, <c 0000-01-14T00:00:00Z>)
      5: BReturn 0
    RDF_QUAD_SP         2 rows(s_37_2_t0.P$30)
     inlined  S =  IRI_ID"...Q75626" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.71 Fanout:         0
    RDF_QUAD      0.71 rows(s_37_2_t0.O$34)
     P = k_s_37_2_t0.P$73 ,  S =  IRI_ID"...Q75626"  ,  O < k__cvt$77 O < k__cvt$79
    
    After code:
    0: var1$37 := Call __id2in (s_37_2_t0.P$30)
    5: var2$39 := Call __ro2sq (s_37_2_t0.O$34)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$37, var2$39)
  }


 0 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
