1	

  { 
    time       1.8% fanout         1 input         1 rows
    time        30% fanout         8 input         1 rows
    RDF_QUAD         8 rows(t2.S$29, t2.O$28)
     inlined  P =  IRI_ID"...cost" 
    time        16% fanout         1 input         8 rows
    RDF_QUAD      0.96 rows(t3.O$33, t3.S$32)
     inlined  P =  IRI_ID"...amount"  ,  S = t2.S$29
    time        17% fanout       0.5 input         8 rows
    END Node
    After test:
    0: temp$35 := artm t2.O$28 * t3.O$33
    4: if (temp$35 >  100 ) then 8 else 9 unkn 9
    8: BReturn 1
    9: BReturn 0
    time         3% fanout         1 input         4 rows
    Precode:
      0: __all_eq$37 := Call __all_eq (t2.S$29, t3.S$32)
      5: BReturn 0
    outer {
        Subquery 39 
          { 
            time        15% fanout      0.75 input         4 rows
            RDF_QUAD         1 rows(t5.O$46, t5.S$45)
             inlined  P =  IRI_ID"...approval"  ,  S = k___all_eq$141
            time        12% fanout         1 input         3 rows
            RDF_QUAD         1 rows(t6.O$49)
             inlined  P =  IRI_ID"...jobGrade"  ,  S = k_t5.O$156
            
            After code:
            0: item$40 :=  := artm t5.S$45
            4: approvingEmployee$41 :=  := artm t5.O$46
            8: grade$42 :=  := artm t6.O$49
            12: BReturn 0
            time      0.69% fanout         0 input         3 rows
            Subquery Select(item$40, approvingEmployee$41, grade$42)
          }
        time      0.69% fanout         1 input         3 rows
      } /* end of outer */
    set_ctr$59
     out: (set_no$43, item$40, approvingEmployee$41, grade$42)
     shadow: ( <none> ,  <none> ,  <none> ,  <none> )
    time       2.2% fanout  0.333333 input         3 rows
    END Node
    After test:
    0: if (grade$42  IS NULL   0 ) then 8 else 4 unkn 4
    4: if (grade$42 <  5 ) then 8 else 9 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       1.1% fanout         1 input         1 rows
    skip node  1  <none> set_ctr$74
    time      0.35% fanout         0 input         1 rows
    Select ( 1 )
  }


 1 msec 6% cpu,        16 rnd         7 seq   70.5882% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
