ql_id
25063
ql_start_dt
2021.8.16 21:51.12 508445000
ql_rt_msec
92
ql_rt_clocks
222889448
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116379
ql_user_cpu
8915021
ql_sys_cpu
338172
ql_params
NULL
ql_plan_hash
8670074490584143958
ql_c_clocks
3311640
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1250
ql_seq_rows
5014
ql_same_seg
871
ql_same_page
297
ql_same_parent
70
ql_thread_clocks
219544512
ql_disk_wait_clocks
202434923
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
6
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
