SELECT __ro2sq ( "s_37_5"."var1") AS "var1",
  "s_37_5"."var2" AS "var2"
FROM (
   SELECT DISTINCT "s_37_4_t1"."O" AS "var1",
       COUNT (
         "s_37_4_t1"."O") AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
      ON (
        "s_37_4_t0"."S" = "s_37_4_t1"."S")
    WHERE
      "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
      AND 
      "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q7187' , 1))
      AND 
      "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P351' , 1))
    GROUP BY "s_37_4_t1"."O"
OPTION (QUIETCAST)
    ) AS "s_37_5"
WHERE
 ( "s_37_5"."var2" >  1)
OPTION (QUIETCAST)
