http://www.wikidata.org/entity/Q11369099	
http://www.wikidata.org/entity/Q11369320	
http://www.wikidata.org/entity/Q11369472	
http://www.wikidata.org/entity/Q11369614	
http://www.wikidata.org/entity/Q11369763	
http://www.wikidata.org/entity/Q11369825	
http://www.wikidata.org/entity/Q11370829	
http://www.wikidata.org/entity/Q11372992	
http://www.wikidata.org/entity/Q11373161	
http://www.wikidata.org/entity/Q11373483	
http://www.wikidata.org/entity/Q11373646	
http://www.wikidata.org/entity/Q11373797	
http://www.wikidata.org/entity/Q11373798	
http://www.wikidata.org/entity/Q11377096	
http://www.wikidata.org/entity/Q11377340	
http://www.wikidata.org/entity/Q11378183	
http://www.wikidata.org/entity/Q11378708	
http://www.wikidata.org/entity/Q11379905	
http://www.wikidata.org/entity/Q11379968	
http://www.wikidata.org/entity/Q11380152	

  { 
    time     0.016% fanout         1 input         1 rows
    time      0.37% fanout      1000 input         1 rows
    RDF_QUAD_POGS     4e+03 rows(s_37_12_t3.S$28)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q37226" 
    time        11% fanout     0.994 input      1000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:      0.99
    RDF_QUAD     0.091 rows(s_37_12_t1.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_12_t3.S$28 ,  O =  IRI_ID"...Q5" 
    time       3.8% fanout  0.826962 input       994 rows
    RDF_QUAD      0.83 rows(s_37_12_t2.S$34)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = s_37_12_t1.S$31 ,  O =  IRI_ID"...Q6581097" 
    time       3.3% fanout  0.248175 input       822 rows
    RDF_QUAD     0.026 rows(s_37_12_t4.S$37)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = k_s_37_12_t1.S$109 ,  O =  IRI_ID"...Q17" 
    time        42% fanout  0.686275 input       204 rows
    END Node
    After test:
    0: if (  { 
        time     0.018% fanout         1 input       204 rows
        time       3.1% fanout    9.2549 input       204 rows
        RDF_QUAD        14 rows(s_37_10_t0.O$40)
         inlined  P =  IRI_ID"...description"  ,  S = k_s_37_12_t4.S$141
        time        36% fanout 0.0338983 input      1888 rows
        END Node
        After test:
        0: __ro2sq$42 := Call __ro2sq (s_37_10_t0.O$40)
        5: DB.DBA.RDF_LANGUAGE_OF_OBJ$44 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$42)
        12: if (<c ar> = DB.DBA.RDF_LANGUAGE_OF_OBJ$44) then 16 else 17 unkn 17
        16: BReturn 1
        17: BReturn 0
        time      0.02% fanout         0 input        64 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var1$55 := Call __id2in (s_37_12_t1.S$31)
    5: BReturn 0
    time    0.0031% fanout         0 input       140 rows
    Select (var1$55)
  }


 12 msec 79% cpu,      6796 rnd      2685 seq   43.0631% same seg    4.0459% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
