Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$31 in>)
    s# 45 32 cluster outer seq start, set no <V set_ctr$31 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c nds-NL>)
      7: BReturn 0
      clear: (<V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
    s# 69 33 Fork 33 {  
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        $27 (29 ) $59 (29 ) 
        s# 55 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
        Key RDF_QUAD_POGS  ASC  ()
         P =  IRI_ID"...inLanguage"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$59 Set61 an>
        vector param casts: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$59 Set61 an>
        copy on branch $59 $31 $0 $0 sets: 45 
        
        After code:
          0:  sum <V var1$34 i> 1 set no <r set_ctr$31 via  Set55 Set61>
          5: BReturn 0
    }
    time         0% fanout         0 input         0 rows
    $31 (33 32 ) $34 (38 ) 
    s# 76 38 Select (<V var1$34 i>)
      set no: <V set_ctr$31 in>
  }


 0 msec 1% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 17 msec 1 reads   88.7167% read 0 messages         0% clw
