ql_id
29189
ql_start_dt
2021.8.16 23:1.44 34021000
ql_rt_msec
34
ql_rt_clocks
84511670
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116514
ql_user_cpu
10878813
ql_sys_cpu
389087
ql_params
NULL
ql_plan_hash
7673040598990176033
ql_c_clocks
2811264
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
396
ql_seq_rows
4729
ql_same_seg
249
ql_same_page
105
ql_same_parent
35
ql_thread_clocks
81669836
ql_disk_wait_clocks
74015640
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
3
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
