127906592	
1131671732	
121634566	
1129200116	
118974319	
116989084	
142210277	
101985250X	
4085855-8	
172124263	
4038778-1	
7651225-3	
123952417	
13779150X	
11311348X	
1063688302	
1055317392	
117540137	
119461943	
129922633	

  { 
    time     0.011% fanout         1 input         1 rows
    Subquery 27 
      { 
        time    0.0075% fanout         1 input         1 rows
        fork {
            time       7.3% fanout     96569 input         1 rows
            RDF_QUAD   9.7e+04 rows(s_37_2_t0.O$31)
             inlined  P =  IRI_ID"...direct/P227" 
            time        83% fanout         0 input     96569 rows
            Sort (s_37_2_t0.O$31)
          }
        time       9.8% fanout      1000 input         1 rows
        group by read node  
        (s_37_2_t0.O$31)
        
        After code:
        0: __ro2sq$54 := Call __ro2sq (s_37_2_t0.O$31)
        5: var1$28 :=  := artm __ro2sq$54
        9: BReturn 0
        time    0.0019% fanout         0 input      1000 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$63 := Call __ro2sq (var1$28)
    5: BReturn 0
    time    0.0015% fanout         0 input      1000 rows
    Select (var1$63)
  }


 31 msec 95% cpu,      1001 rnd     96467 seq         0% same seg   24.1517% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
