
  { 
    time       8.4% fanout         1 input         1 rows
      clear: (<V set_ctr$291 in>)
    s# 294 292 cluster outer seq start, set no <V set_ctr$291 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q11266439" )
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q4167836" )
      10: __rdflit$31  := Call __rdflit (rdflit36478090)
      15: BReturn 0
      clear: (<V var3$36 a>, <V var2$35 a>, <V var1$34 a>, <V set_no$37 i>, <V __all_eq$29 x>, <V __all_eq$27 x>, <V var3$283 a>, <V var2$281 a>, <V var1$279 a>)
    s# 303 33 Subquery 33 
      multistate set no = <V set_no$37 i>
      { 
        time       5.6% fanout         1 input         1 rows
        
        s# 751 259 Fork 259 {  
                
            save ctx:()
              set no = <V set_no$37 i> array  <none>  save: 
            time        79% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_3_t0.S$39 rn>, <V s_37_3_t0.O$40 an>)
              clear on continue: (<V s_37_3_t0.S$39 rn>, <V s_37_3_t0.O$40 an>)
            s# 308 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$40 an>, <V s_37_3_t0.S$39 rn>)
             inlined  P =  IRI_ID"...isPartOf" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $40 () $323 (42 ) 
            s# 319 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = <v cast$323 Set325 rn>
            vector param casts: <V s_37_3_t0.O$40 an>-> <v cast$323 Set325 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_61_t11.O$45 an>, <V s_37_61_t11.S$46 rn>)
              clear on continue: (<V s_37_61_t11.S$46 rn>, <V s_37_61_t11.O$45 an>)$336 (44 ) 
            s# 332 44 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  (<V s_37_61_t11.S$46 rn>, <V s_37_61_t11.O$45 an>)
             inlined  P =  IRI_ID"...isPartOf"  ,  S = <v k_s_37_3_t0.S$336 Set338 rn>
            vector param casts: <r s_37_3_t0.S$39 via  Set319 Set325>-> <v k_s_37_3_t0.S$336 Set338 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.43 Fanout:         0
              clear: (<V s_37_61_t10.S$49 rn>, <V s_37_61_t10.O$50 an>)
              clear on continue: (<V s_37_61_t10.O$50 an>, <V s_37_61_t10.S$49 rn>)$351 (48 ) $39 (44 42 ) 
            s# 347 48 from DB.DBA.RDF_QUAD by RDF_QUAD       0.43 rows   
            Key RDF_QUAD  ASC  (<V s_37_61_t10.O$50 an>, <V s_37_61_t10.S$49 rn>)
             inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_3_t0.S$351 Set353 rn>
            vector param casts: <r s_37_3_t0.S$39 via  Set332 Set338 Set319 Set325>-> <v k_s_37_3_t0.S$351 Set353 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 367 362 END Node
            After test:
              0: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$115 in>)
                  s# 371 116 cluster outer seq start, set no <V set_ctr$115 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                    clear: (<V s_37_18_t2.O$53 an>)
                    clear on continue: (<V s_37_18_t2.O$53 an>)$384 (52 ) 
                  s# 380 52 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
                  Key RDF_QUAD  ASC  (<V s_37_18_t2.O$53 an>)
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_61_t10.O$384 Set386 rn>
                  row specs:  O LIKE <c Tó>
                  vector param casts: <r s_37_61_t10.O$50 via  Set371>-> <v k_s_37_61_t10.O$384 Set386 rn>
                  copy on branch $384 $27 $115 $0 sets: 294 308 325 319 338 332 353 347 371 
                  
                  Precode:
                    0: <V __all_eq$55 x> := Call __all_eq (<V s_37_18_t2.O$53 an>)
                    5: BReturn 0
                    clear: (<V _::trans_obj_37_21$59 an>, <V _::trans_subj_37_20$58 rn>, <V __all_eq$55 x>)
                    clear on continue: (<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>)$53 () 
                  s# 394 57 Transitive dt dir 2, input: (<r __all_eq$27 via  Set380 Set386 Set371 Set347 Set353 Set332 Set338 Set319 Set325 Set308>)
                    input shadow: (<V __all_eq$398 x>)
                    output: (<V _::trans_subj_37_20$58 rn>)
                   Target:  (<V __all_eq$55 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                        clear: (<V t10.O$64 an>, <V t10.S$65 rn>, <V _::trans_obj_37_21$59 an>, <V _::trans_subj_37_20$58 rn>)
                        clear on continue: (<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>, <V t10.S$65 rn>, <V t10.O$64 an>)$404 (63 ) $398 (63 ) 
                      s# 400 63 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                      Key RDF_QUAD_POGS  ASC  (<V t10.S$65 rn>, <V t10.O$64 an>)
                       P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$404 Set406 an>
                      vector param casts: <V __all_eq$398 x>-> <v k___all_eq$404 Set406 an>
                      
                      After code:
                        0: <V _::trans_subj_37_20$58 rn> :=  := artm <V t10.S$65 rn>
                        4: <V _::trans_obj_37_21$59 an> :=  := artm <V t10.O$64 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      
                      s# 417 67 Subquery Select(<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>)
                        set no: <r step_set$60 via  Set400 Set406>
                    }
                  Reverse transitive node, input: (<V __all_eq$55 x>)
                    output: (<V _::trans_obj_37_21$59 an>)
                   Target:  (<V __all_eq$27 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                        clear: (<V t10.O$89 an>, <V t10.S$90 rn>, <V _::trans_obj_37_21$59 an>, <V _::trans_subj_37_20$58 rn>)
                        clear on continue: (<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>, <V t10.S$90 rn>, <V t10.O$89 an>)$428 (88 ) $434 (88 ) 
                      s# 430 88 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                      Key RDF_QUAD  ASC  (<V t10.S$90 rn>, <V t10.O$89 an>)
                       inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$434 Set436 rn>
                      vector param casts: <V __all_eq$428 x>-> <v k___all_eq$434 Set436 rn>
                      
                      After code:
                        0: <V _::trans_subj_37_20$58 rn> :=  := artm <V t10.S$90 rn>
                        4: <V _::trans_obj_37_21$59 an> :=  := artm <V t10.O$89 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      $58 () 
                      s# 445 92 Subquery Select(<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>)
                        set no: <r step_set$85 via  Set430 Set436>
                    }
                  time         0% fanout         0 input         0 rows
                  $59 () 
                  s# 462 457 END Node
                  After test:
                    0: if (<V _::trans_obj_37_21$59 an> =  IRI_ID"...Q11266439" ) then 4 else 5 unkn 5
                    4: BReturn 1
                    5: BReturn 0
                  time         0% fanout         0 input         0 rows
                  $115 (457 57 52 116 ) 
                  s# 470 109 Subquery Select( <none> )
                    set no: <r set_ctr$115 via  Set462 Set394 Set380 Set386>
                }
              ) then 25 else 4 unkn 25
              4: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$129 in>)
                  s# 479 130 cluster outer seq start, set no <V set_ctr$129 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00026 Fanout:         0
                  $492 (121 ) 
                  s# 488 121 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00026 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_61_t10.O$492 Set494 rn> ,  O =  IRI_ID"...Q14204246" 
                  vector param casts: <r s_37_61_t10.O$50 via  Set479>-> <v k_s_37_61_t10.O$492 Set494 rn>
                  copy on branch $492 $129 $0 $0 sets: 294 308 325 319 338 332 353 347 479 
                  
                  time         0% fanout         0 input         0 rows
                  $129 (121 130 ) 
                  s# 501 123 Subquery Select( <none> )
                    set no: <r set_ctr$129 via  Set488 Set494>
                }
              ) then 25 else 8 unkn 25
              8: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$143 in>)
                  s# 510 144 cluster outer seq start, set no <V set_ctr$143 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00016 Fanout:         0
                  $523 (135 ) 
                  s# 519 135 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00016 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_61_t10.O$523 Set525 rn> ,  O =  IRI_ID"...Q4663903" 
                  vector param casts: <r s_37_61_t10.O$50 via  Set510>-> <v k_s_37_61_t10.O$523 Set525 rn>
                  copy on branch $523 $143 $0 $0 sets: 294 308 325 319 338 332 353 347 510 
                  
                  time         0% fanout         0 input         0 rows
                  $143 (135 144 ) 
                  s# 532 137 Subquery Select( <none> )
                    set no: <r set_ctr$143 via  Set519 Set525>
                }
              ) then 25 else 12 unkn 25
              12: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$157 in>)
                  s# 541 158 cluster outer seq start, set no <V set_ctr$157 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.1e-05 Fanout:         0
                  $554 (149 ) 
                  s# 550 149 from DB.DBA.RDF_QUAD by RDF_QUAD    9.1e-05 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_61_t10.O$554 Set556 rn> ,  O =  IRI_ID"...Q15184295" 
                  vector param casts: <r s_37_61_t10.O$50 via  Set541>-> <v k_s_37_61_t10.O$554 Set556 rn>
                  copy on branch $554 $157 $0 $0 sets: 294 308 325 319 338 332 353 347 541 
                  
                  time         0% fanout         0 input         0 rows
                  $157 (149 158 ) 
                  s# 563 151 Subquery Select( <none> )
                    set no: <r set_ctr$157 via  Set550 Set556>
                }
              ) then 25 else 16 unkn 25
              16: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$171 in>)
                  s# 572 172 cluster outer seq start, set no <V set_ctr$171 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-07 Fanout:         0
                  $585 (163 ) 
                  s# 581 163 from DB.DBA.RDF_QUAD by RDF_QUAD    1.7e-07 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_61_t10.O$585 Set587 rn> ,  O =  IRI_ID"...Q31209114" 
                  vector param casts: <r s_37_61_t10.O$50 via  Set572>-> <v k_s_37_61_t10.O$585 Set587 rn>
                  copy on branch $585 $171 $0 $0 sets: 294 308 325 319 338 332 353 347 572 
                  
                  time         0% fanout         0 input         0 rows
                  $171 (163 172 ) 
                  s# 594 165 Subquery Select( <none> )
                    set no: <r set_ctr$171 via  Set581 Set587>
                }
              ) then 25 else 20 unkn 25
              20: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$240 in>)
                  s# 603 241 cluster outer seq start, set no <V set_ctr$240 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                    clear: (<V s_37_33_t4.O$178 an>)
                    clear on continue: (<V s_37_33_t4.O$178 an>)$616 (177 ) 
                  s# 612 177 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
                  Key RDF_QUAD  ASC  (<V s_37_33_t4.O$178 an>)
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_61_t10.O$616 Set618 rn>
                  row specs:  O LIKE <c Tó>
                  vector param casts: <r s_37_61_t10.O$50 via  Set603>-> <v k_s_37_61_t10.O$616 Set618 rn>
                  copy on branch $616 $29 $240 $0 sets: 294 308 325 319 338 332 353 347 603 
                  
                  Precode:
                    0: <V __all_eq$180 x> := Call __all_eq (<V s_37_33_t4.O$178 an>)
                    5: BReturn 0
                    clear: (<V _::trans_obj_37_36$184 an>, <V _::trans_subj_37_35$183 rn>, <V __all_eq$180 x>)
                    clear on continue: (<V _::trans_subj_37_35$183 rn>, <V _::trans_obj_37_36$184 an>)$178 () 
                  s# 626 182 Transitive dt dir 2, input: (<r __all_eq$29 via  Set612 Set618 Set603 Set347 Set353 Set332 Set338 Set319 Set325 Set308>)
                    input shadow: (<V __all_eq$630 x>)
                    output: (<V _::trans_subj_37_35$183 rn>)
                   Target:  (<V __all_eq$180 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                        clear: (<V t14.O$189 an>, <V t14.S$190 rn>, <V _::trans_obj_37_36$184 an>, <V _::trans_subj_37_35$183 rn>)
                        clear on continue: (<V _::trans_subj_37_35$183 rn>, <V _::trans_obj_37_36$184 an>, <V t14.S$190 rn>, <V t14.O$189 an>)$630 (188 ) $636 (188 ) 
                      s# 632 188 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                      Key RDF_QUAD_POGS  ASC  (<V t14.S$190 rn>, <V t14.O$189 an>)
                       P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$636 Set638 an>
                      vector param casts: <V __all_eq$630 x>-> <v k___all_eq$636 Set638 an>
                      
                      After code:
                        0: <V _::trans_subj_37_35$183 rn> :=  := artm <V t14.S$190 rn>
                        4: <V _::trans_obj_37_36$184 an> :=  := artm <V t14.O$189 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      
                      s# 649 192 Subquery Select(<V _::trans_subj_37_35$183 rn>, <V _::trans_obj_37_36$184 an>)
                        set no: <r step_set$185 via  Set632 Set638>
                    }
                  Reverse transitive node, input: (<V __all_eq$180 x>)
                    output: (<V _::trans_obj_37_36$184 an>)
                   Target:  (<V __all_eq$29 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                        clear: (<V t14.O$214 an>, <V t14.S$215 rn>, <V _::trans_obj_37_36$184 an>, <V _::trans_subj_37_35$183 rn>)
                        clear on continue: (<V _::trans_subj_37_35$183 rn>, <V _::trans_obj_37_36$184 an>, <V t14.S$215 rn>, <V t14.O$214 an>)$660 (213 ) $666 (213 ) 
                      s# 662 213 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                      Key RDF_QUAD  ASC  (<V t14.S$215 rn>, <V t14.O$214 an>)
                       inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$666 Set668 rn>
                      vector param casts: <V __all_eq$660 x>-> <v k___all_eq$666 Set668 rn>
                      
                      After code:
                        0: <V _::trans_subj_37_35$183 rn> :=  := artm <V t14.S$215 rn>
                        4: <V _::trans_obj_37_36$184 an> :=  := artm <V t14.O$214 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      $183 () 
                      s# 677 217 Subquery Select(<V _::trans_subj_37_35$183 rn>, <V _::trans_obj_37_36$184 an>)
                        set no: <r step_set$210 via  Set662 Set668>
                    }
                  time         0% fanout         0 input         0 rows
                  $184 () 
                  s# 694 689 END Node
                  After test:
                    0: if (<V _::trans_obj_37_36$184 an> =  IRI_ID"...Q4167836" ) then 4 else 5 unkn 5
                    4: BReturn 1
                    5: BReturn 0
                  time         0% fanout         0 input         0 rows
                  $240 (689 182 177 241 ) 
                  s# 702 234 Subquery Select( <none> )
                    set no: <r set_ctr$240 via  Set694 Set626 Set612 Set618>
                }
              ) then 25 else 24 unkn 25
              24: BReturn 1
              25: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.5 Fanout:         0
            Precode:
              0: <V __ro2sq$246 a> := Call __ro2sq (<r s_37_61_t11.O$45 via  Set367 Set347 Set353>)
              5: <V __ro2sq$248 a> := Call __ro2sq (<r s_37_61_t10.O$50 via  Set367>)
              10: BReturn 0
              clear: (<V s_37_61_t12.O$251 an>, <V __ro2sq$248 a>, <V __ro2sq$246 a>)
              clear on continue: (<V s_37_61_t12.O$251 an>)$45 (362 48 ) $718 (250 ) $49 (362 ) $50 (362 ) 
            s# 714 250 from DB.DBA.RDF_QUAD by RDF_QUAD        3.5 rows   
            Key RDF_QUAD  ASC  (<V s_37_61_t12.O$251 an>)
             inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_61_t10.S$718 Set720 rn>
            vector param casts: <r s_37_61_t10.S$49 via  Set367>-> <v k_s_37_61_t10.S$718 Set720 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V _cvt$253 s>, <V __rdf_strsqlval$255 s>)
            s# 733 728 END Node
            After test:
              0: <V __rdf_strsqlval$255 s> := Call __rdf_strsqlval (<V s_37_61_t12.O$251 an>,  0 )
              5: <V _cvt$253 s> := Call _cvt (<tag 193 flag 0>, <V __rdf_strsqlval$255 s>)
              10: if (<V _cvt$253 s>  LIKE  <c %:%>) then 14 else 23 unkn 23
              14: if (<V _cvt$253 s>  LIKE  <c %string1%>) then 23 else 18 unkn 23
              18: if (<V _cvt$253 s>  LIKE  <c %string2%>) then 23 else 22 unkn 23
              22: BReturn 1
              23: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$257 a> := Call __ro2sq (<r s_37_61_t12.O$251 via  Set733>)
              5: BReturn 0
              clear: (<V __ro2sq$257 a>)$251 (728 ) 
            s# 743 260 Sort (HASH) set no <r set_no$37 via  Set733 Set714 Set720 Set367 Set347 Set353 Set332 Set338 Set319 Set325 Set308>(<r __ro2sq$246 via  Set733 Set714 Set720>, <V __ro2sq$257 a>) -> (<r __ro2sq$248 via  Set733 Set714 Set720>)
            
        }
        time       6.6% fanout         0 input         1 rows
          clear: (<V __ro2sq$257 a>, <V __ro2sq$246 a>, <V __ro2sq$248 a>, <V var3$36 a>, <V var2$35 a>, <V var1$34 a>)
          clear on continue: (<V __ro2sq$257 a>, <V __ro2sq$246 a>, <V __ro2sq$248 a>, <V var3$36 a>, <V var2$35 a>, <V var1$34 a>)
        s# 758 265 Key from temp (<V __ro2sq$248 a>, <V __ro2sq$246 a>, <V __ro2sq$257 a>)
        
        
        After code:
          0: <V var1$34 a> :=  := artm <V __ro2sq$248 a>
          4: <V var2$35 a> :=  := artm <V __ro2sq$246 a>
          8: <V var3$36 a> :=  := artm <V __ro2sq$257 a>
          12: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 303 272 Subquery Select(<V var1$34 a>, <V var2$35 a>, <V var3$36 a>)
          set no: <r set_no$37 via  Set758>
      }
    
    After code:
      0: <V var1$279 a> := Call __ro2sq (<V var1$34 a>)
      5: <V var2$281 a> := Call __ro2sq (<V var2$35 a>)
      10: <V var3$283 a> := Call __ro2sq (<V var3$36 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $279 (33 ) $281 (33 ) $283 (33 ) $291 (33 292 ) 
    s# 777 285 Select (<V var1$279 a>, <V var2$281 a>, <V var3$283 a>)
      set no: <r set_ctr$291 via  Set303>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 40 msec 0 reads         0% read 0 messages         0% clw
