 DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS ((SELECT TOP 1  DB.DBA.SPARQL_CONSTRUCT (
      vector (
        vector (
         1,
         0,
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#problem' ),
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#prob44' ))),
      vector (
       "s_22_16"."item"),
      vector (
        vector (
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#prob44' ),
         3,
         __i2id ( UNAME'http://www.w3.org/2000/01/rdf-schema#label' ),
         3,
         DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'Expenditures over 100 require grade 5 approval.' ))),
     1) AS "callret-0"
FROM (
   SELECT "s_22_15_t7"."S" AS "item",
      "s_22_15_t6"."O" AS "cost",
      "s_22_15_t7"."O" AS "amount",
      "s_22_13"."approvingEmployee" AS "approvingEmployee",
      "s_22_13"."grade" AS "grade",
      ( "s_22_15_t6"."O" *  "s_22_15_t7"."O") AS "totalCost"
    FROM DB.DBA.RDF_QUAD AS "s_22_15_t6"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_22_15_t7"
      ON (
        "s_22_15_t7"."S" = "s_22_15_t6"."S")
      LEFT OUTER JOIN (
        SELECT "s_22_13_t2"."S" AS "item",
          "s_22_13_t2"."O" AS "approvingEmployee",
          "s_22_13_t3"."O" AS "grade"
        FROM DB.DBA.RDF_QUAD AS "s_22_13_t2"
          INNER JOIN DB.DBA.RDF_QUAD AS "s_22_13_t3"
          ON (
            "s_22_13_t2"."O" = "s_22_13_t3"."S")
        WHERE
          "s_22_13_t2"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#approval' , 1))
          AND 
          "s_22_13_t3"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#jobGrade' , 1))) AS "s_22_13"
      ON (
        "s_22_15_t7"."S" = "s_22_13"."item"
        AND 
        "s_22_15_t6"."S" = "s_22_13"."item")
    WHERE
      "s_22_15_t6"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#cost' , 1))
      AND 
      "s_22_15_t7"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#amount' , 1))
OPTION (QUIETCAST)
    ) AS "s_22_16"
WHERE
 ( "s_22_16"."totalCost" >  100)
  AND 
 ( not ( ( "s_22_16"."grade" is not null)) OR 
   ( "s_22_16"."grade" <  5))
OPTION (QUIETCAST)))
