http://www.wikidata.org/entity/Q20583901	AZ 5400	
http://www.wikidata.org/entity/Q31728404	৪২০৪ / ৪২২২	
http://www.wikidata.org/entity/Q31728293	৪২১২	
http://www.wikidata.org/entity/Q31728399	৪২২২	

  { 
    time     0.001% fanout         1 input         1 rows
    Subquery 27 
      { 
        time   0.00056% fanout         1 input         1 rows
        fork {
            time       1.3% fanout    152758 input         1 rows
            RDF_QUAD_POGS   6.4e+04 rows(s_37_6_t1.S$33, s_37_6_t1.O$32)
             inlined  P =  IRI_ID"...direct/P281" 
            time        81% fanout 2.61852e-05 input    152758 rows
            END Node
            After test:
            0: __ro2sq$35 := Call __ro2sq (s_37_6_t1.O$32)
            5: rdf_regex_impl$37 := Call rdf_regex_impl (__ro2sq$35, <c ^[0-9]{5}NULLstring1>)
            10: if ( 0  = rdf_regex_impl$37) then 14 else 28 unkn 28
            14: if (  { 
                time      0.23% fanout         1 input    152758 rows
                time        18% fanout   1.01773 input    152758 rows
                RDF_QUAD         1 rows()
                 inlined  P =  IRI_ID"...direct/P17"  ,  S = k_s_37_6_t1.S$146
                time      0.18% fanout         0 input    155466 rows
                Subquery Select( <none> )
              }
            ) then 28 else 18 unkn 28
            18: rdf_regex_impl$53 := Call rdf_regex_impl (__ro2sq$35, <c [^0-9]>)
            23: if ( 0  = rdf_regex_impl$53) then 28 else 27 unkn 28
            27: BReturn 1
            28: BReturn 0
            time     0.038% fanout         1 input         4 rows
            Distinct (s_37_6_t1.S$33, s_37_6_t1.O$32)
            time     0.037% fanout         0 input         4 rows
            Precode:
              0: __ro2sq$61 := Call __ro2sq (s_37_6_t1.O$32)
              5: BReturn 0
            Sort (__ro2sq$61) -> (s_37_6_t1.S$33)
            
          }
        time     0.024% fanout         4 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         4
        Key from temp (s_37_6_t1.S$33, __ro2sq$61)
        
        
        After code:
        0: __id2in$76 := Call __id2in (s_37_6_t1.S$33)
        5: var1$28 :=  := artm __id2in$76
        9: var2$29 :=  := artm __ro2sq$61
        13: BReturn 0
        time   7.4e-05% fanout         0 input         4 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$85 := Call __ro2sq (var1$28)
    5: var2$87 := Call __ro2sq (var2$29)
    10: BReturn 0
    time   8.3e-05% fanout         0 input         4 rows
    Select (var1$85, var2$87)
  }


 288 msec 99% cpu,    305406 rnd    155432 seq   47.8627% same seg   34.4334% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
