	

  { 
    time       3.1% fanout         1 input         1 rows
    time        62% fanout         1 input         1 rows
    RDF_QUAD_POGS         1 rows(t1.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q217526" 
    time         2% fanout         1 input         1 rows
    outer {
        time        30% fanout         1 input         1 rows
        RDF_QUAD         1 rows()
         inlined  P =  IRI_ID"...direct/P716"  ,  S = k_t1.S$83
        time       1.5% fanout         1 input         1 rows
      } /* end of outer */
    set_ctr$35
     out: ()
     shadow: ()
    time       1.1% fanout         0 input         1 rows
    Select (<DB_NULL>)
  }


 0 msec 9% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
