http://www.wikidata.org/entity/Q17682988	
http://www.wikidata.org/entity/Q10320654	
http://www.wikidata.org/entity/Q10320654	
http://www.wikidata.org/entity/Q79051768	
http://www.wikidata.org/entity/Q3608126	
http://www.wikidata.org/entity/Q5548870	
http://www.wikidata.org/entity/Q17036964	
http://www.wikidata.org/entity/Q17036964	
http://www.wikidata.org/entity/Q17128394	
http://www.wikidata.org/entity/Q22959124	
http://www.wikidata.org/entity/Q28703079	
http://www.wikidata.org/entity/Q16188249	
http://www.wikidata.org/entity/Q16188249	
http://www.wikidata.org/entity/Q16972883	
http://www.wikidata.org/entity/Q19850950	
http://www.wikidata.org/entity/Q28570334	
http://www.wikidata.org/entity/Q6969278	
http://www.wikidata.org/entity/Q18167976	
http://www.wikidata.org/entity/Q18168111	
http://www.wikidata.org/entity/Q23664664	

  { 
    time     0.012% fanout         1 input         1 rows
      clear: (<V set_ctr$52 in>)
    s# 55 53 cluster outer seq start, set no <V set_ctr$52 in>    
    save ctx:()
    time       5.7% fanout     74000 input         1 rows
      clear: (<V s_37_6_t1.S$28 rn>)
      clear on continue: (<V s_37_6_t1.S$28 rn>)
    s# 64 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e+05 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.S$28 rn>)
     inlined  P =  IRI_ID"...direct/P54" 
    
    time        49% fanout 0.000283784 input     74000 rows
      clear: (<V var2$44 a>)$28 () 
    s# 79 74 END Node
    After test:
      0: if (  { 
          time       2.7% fanout         1 input     74000 rows
            clear: (<V set_ctr$38 in>)
          s# 83 39 cluster outer seq start, set no <V set_ctr$38 in>    
          save ctx:()
          time        41% fanout   1.16978 input     74000 rows
          $96 (30 ) 
          s# 92 30 from DB.DBA.RDF_QUAD by RDF_QUAD        1.5 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...direct/P106"  ,  S = <v k_s_37_6_t1.S$96 Set98 rn>
          vector param casts: <r s_37_6_t1.S$28 via  Set83>-> <v k_s_37_6_t1.S$96 Set98 rn>
          copy on branch $96 $38 $0 $0 sets: 55 64 83 
          
          time       2.2% fanout         0 input     86564 rows
          $38 (30 39 ) 
          s# 105 32 Subquery Select( <none> )
            set no: <r set_ctr$38 via  Set92 Set98>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var2$44 a> := Call __id2in (<r s_37_6_t1.S$28 via  Set79>)
      5: BReturn 0
    time     0.013% fanout         0 input        21 rows
    $44 (74 ) $52 (74 27 53 ) 
    s# 117 46 Select (<V var2$44 a>)
      set no: <r set_ctr$52 via  Set79 Set64>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 14 msec 89% cpu,     73946 rnd     86557 seq   99.7282% same seg  0.137937% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
