ql_id
14496
ql_start_dt
2021.8.16 19:38.28 940665000
ql_rt_msec
1
ql_rt_clocks
208146484
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115753
ql_user_cpu
6919452
ql_sys_cpu
202391
ql_params
NULL
ql_plan_hash
7254202454960461955
ql_c_clocks
207524412
ql_c_msec
86
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
24
ql_seq_rows
10
ql_same_seg
10
ql_same_page
5
ql_same_parent
0
ql_thread_clocks
591454
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
