ql_id
24224
ql_start_dt
2021.8.16 21:38.10 421878000
ql_rt_msec
14
ql_rt_clocks
37570528
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116286
ql_user_cpu
8632192
ql_sys_cpu
327242
ql_params
NULL
ql_plan_hash
6272226087353549969
ql_c_clocks
3689328
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
2956
ql_seq_rows
1939
ql_same_seg
42
ql_same_page
1133
ql_same_parent
284
ql_thread_clocks
33852214
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
