http://www.wikidata.org/entity/Q2608795	footballeur français		
http://www.wikidata.org/entity/Q2608846	joueur de rugby français		
http://www.wikidata.org/entity/Q2609316	historienne et écrivain		
http://www.wikidata.org/entity/Q2610341	producteur américain		
http://www.wikidata.org/entity/Q2613149	théologien (janséniste) et homme de lettres français		
http://www.wikidata.org/entity/Q2613190	économiste français		
http://www.wikidata.org/entity/Q2615068	botaniste français		
http://www.wikidata.org/entity/Q2615200	personnalité politique de la Polynésie française		
http://www.wikidata.org/entity/Q2615320	sculpteur français		
http://www.wikidata.org/entity/Q2615553	personnalité politique française		
http://www.wikidata.org/entity/Q2616465	romancier, dramaturge et militant pacifiste français		
http://www.wikidata.org/entity/Q2630616	animateur et producteur de télévision français, né en 1974		
http://www.wikidata.org/entity/Q2631188	personnalité politique française		
http://www.wikidata.org/entity/Q2631189	philosophe français		
http://www.wikidata.org/entity/Q2632196	photographe française		
http://www.wikidata.org/entity/Q2632673	footballeur français		
http://www.wikidata.org/entity/Q2633986	diplomate français		
http://www.wikidata.org/entity/Q2634689	botaniste, professeur de botanique à l&#39;Université de Turin, Italie		
http://www.wikidata.org/entity/Q2634770	footballeur français		
http://www.wikidata.org/entity/Q2636406	cinéaste, photographe, plasticien et écrivain français		

  { 
    time     0.023% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 52 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time      0.61% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.3e+04 Fanout:     1e+03
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 61 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.3e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q142" 
    
    time        48% fanout         1 input      1000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         1
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$33 an>, <V var1$30 a>)
      clear on continue: (<V s_37_4_t1.O$33 an>)$28 () 
    s# 71 32 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...description"  ,  S = <V s_37_4_t0.S$28 rn>
    
    time        51% fanout     0.049 input      1000 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$39 a>, <V rdf_regex_impl$37 i>, <V __ro2sq$35 a>, <V var1Label$41 a>)$33 () 
    s# 86 81 END Node
    After test:
      0: <V __ro2sq$35 a> := Call __ro2sq (<V s_37_4_t1.O$33 an>)
      5: <V rdf_regex_impl$37 i> := Call rdf_regex_impl (<V __ro2sq$35 a>, <c ^[A-Z]*>)
      10: if ( 0  = <V rdf_regex_impl$37 i>) then 26 else 14 unkn 26
      14: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$39 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$35 a>)
      21: if (<c fr> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$39 a>) then 25 else 26 unkn 26
      25: BReturn 1
      26: BReturn 0
    After code:
      0: <V var1Label$41 a> := Call __ro2sq (<r s_37_4_t1.O$33 via  Set86>)
      5: BReturn 0
    time    0.0024% fanout         0 input        49 rows
    $41 (81 ) $49 (81 32 27 50 ) $30 (81 32 ) 
    s# 95 43 Select (<r var1$30 via  Set86 Set71>, <V var1Label$41 a>, <DB_NULL>)
      set no: <r set_ctr$49 via  Set86 Set71 Set61>
  }
Warning: You might have a Cartesian product.



 14 msec 88% cpu,      2956 rnd      1939 seq   1.42036% same seg   38.3159% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
