ql_id
30061
ql_start_dt
2021.8.16 23:11.3 341192000
ql_rt_msec
5
ql_rt_clocks
17742722
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116591
ql_user_cpu
10959240
ql_sys_cpu
400468
ql_params
NULL
ql_plan_hash
-2464023602104502052
ql_c_clocks
4336196
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
4303
ql_seq_rows
4012
ql_same_seg
4112
ql_same_page
135
ql_same_parent
42
ql_thread_clocks
13372664
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
