SELECT __id2in ( "s_37_6_t0"."S") AS "var1",
  NULL /* due to conflict on var2 */ AS "var2",
  __ro2sq ( "s_37_6_t2"."O") AS "var3",
  __ro2sq ( "s_37_6_t1"."O") AS "var4",
  NULL /* due to conflict on var5 */ AS "var5"
FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
  ON (
    "s_37_6_t0"."S" = "s_37_6_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
  ON (
    "s_37_6_t1"."O" = "s_37_6_t2"."S")
WHERE
  "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P101' , 1))
  AND 
  "s_37_6_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q45393' , 1))
  AND 
  "s_37_6_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P19' , 1))
  AND 
  "s_37_6_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))
OPTION (QUIETCAST)
