ql_id
11515
ql_start_dt
2021.8.16 18:38.40 38412000
ql_rt_msec
33
ql_rt_clocks
83018862
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115281
ql_user_cpu
5122407
ql_sys_cpu
164017
ql_params
NULL
ql_plan_hash
5181515036906320121
ql_c_clocks
3152783
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
143
ql_seq_rows
2479
ql_same_seg
114
ql_same_page
18
ql_same_parent
6
ql_thread_clocks
79832430
ql_disk_wait_clocks
73261427
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
263
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
