http://www.wikidata.org/entity/Q148	1443497378	5638661.6328125	
http://www.wikidata.org/entity/Q148	1409517397	5505927.33203125	
http://www.wikidata.org/entity/Q155	210147125	2101471.25	
http://www.wikidata.org/entity/Q183	83149300	415746.5	
http://www.wikidata.org/entity/Q869	65931550	1735040.789473684210526	
http://www.wikidata.org/entity/Q1049	40533330	20266665	
http://www.wikidata.org/entity/Q298	18054726	694412.538461538461538	
http://www.wikidata.org/entity/Q31	11431406	571570.3	
http://www.wikidata.org/entity/Q45	10295909	428996.208333333333333	
http://www.wikidata.org/entity/Q878	9400145	2350036.25	
http://www.wikidata.org/entity/Q801	9093000	454650	
http://www.wikidata.org/entity/Q1044	7557212	1259535.333333333333333	
http://www.wikidata.org/entity/Q398	1492584	746292	
http://www.wikidata.org/entity/Q233	465292	232646	

  { 
    time     0.054% fanout         1 input         1 rows
      clear: (<V set_ctr$163 in>)
    s# 166 164 cluster outer seq start, set no <V set_ctr$163 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q16917" )
      5: BReturn 0
      clear: (<V var4$32 a>, <V var2$31 a>, <V var1$30 a>, <V set_no$33 i>, <V __all_eq$27 x>, <V var4$155 a>, <V var2$153 a>, <V var1$151 a>)
    s# 175 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time     0.024% fanout         1 input         1 rows
        
        s# 299 129 Fork 129 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time     0.016% fanout         1 input         1 rows
            
            s# 274 99 Fork 99 {  
                    
                save ctx:()
                  set no = <V set_no$33 i> array  <none>  save: 
                  clear: (<V _::trans_obj_37_10$36 an>, <V _::trans_subj_37_9$35 rn>)
                  clear on continue: (<V _::trans_obj_37_10$36 an>, <V _::trans_subj_37_9$35 rn>)$27 (34 ) 
                s# 181 34 Transitive dt dir 2, input: (<V __all_eq$27 x>)
                  input shadow: (<V __all_eq$185 x>)
                  output: (<V _::trans_subj_37_9$35 rn>)
                  { 
                    time       4.8% fanout   1.16667 input        24 rows
                      clear: (<V s_37_13_t1.O$41 an>, <V s_37_13_t1.S$42 rn>, <V _::trans_obj_37_10$36 an>, <V _::trans_subj_37_9$35 rn>)
                      clear on continue: (<V _::trans_subj_37_9$35 rn>, <V _::trans_obj_37_10$36 an>, <V s_37_13_t1.S$42 rn>, <V s_37_13_t1.O$41 an>)$185 (40 ) $191 (40 ) 
                    s# 187 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                    Key RDF_QUAD_POGS  ASC  (<V s_37_13_t1.S$42 rn>, <V s_37_13_t1.O$41 an>)
                     P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$191 Set193 an>
                    vector param casts: <V __all_eq$185 x>-> <v k___all_eq$191 Set193 an>
                    
                    After code:
                      0: <V _::trans_subj_37_9$35 rn> :=  := artm <V s_37_13_t1.S$42 rn>
                      4: <V _::trans_obj_37_10$36 an> :=  := artm <V s_37_13_t1.O$41 an>
                      8: BReturn 0
                    time     0.028% fanout         0 input        28 rows
                    $36 () 
                    s# 204 44 Subquery Select(<V _::trans_subj_37_9$35 rn>, <V _::trans_obj_37_10$36 an>)
                      set no: <r step_set$37 via  Set187 Set193>
                  }
                Precode:
                  0: <V __all_eq$61 x> := Call __all_eq (<V _::trans_subj_37_9$35 rn>)
                  5: BReturn 0
                  clear: (<V _::trans_obj_37_2$65 an>, <V _::trans_subj_37_1$64 rn>, <V __all_eq$61 x>)
                  clear on continue: (<V _::trans_subj_37_1$64 rn>, <V _::trans_obj_37_2$65 an>)$35 () $61 (63 ) 
                s# 211 63 Transitive dt dir 2, input: (<V __all_eq$61 x>)
                  input shadow: (<V __all_eq$215 x>)
                  output: (<V _::trans_subj_37_1$64 rn>)
                  { 
                    time        28% fanout  0.996948 input      1966 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         1
                      clear: (<V s_37_5_t0.O$70 an>, <V s_37_5_t0.S$71 rn>, <V _::trans_obj_37_2$65 an>, <V _::trans_subj_37_1$64 rn>)
                      clear on continue: (<V _::trans_subj_37_1$64 rn>, <V _::trans_obj_37_2$65 an>, <V s_37_5_t0.S$71 rn>, <V s_37_5_t0.O$70 an>)$215 (69 ) $221 (69 ) 
                    s# 217 69 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
                    Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.S$71 rn>, <V s_37_5_t0.O$70 an>)
                     P =  IRI_ID"...direct/P31"  ,  O = <v k___all_eq$221 Set223 an>
                    vector param casts: <V __all_eq$215 x>-> <v k___all_eq$221 Set223 an>
                    
                    After code:
                      0: <V _::trans_subj_37_1$64 rn> :=  := artm <V s_37_5_t0.S$71 rn>
                      4: <V _::trans_obj_37_2$65 an> :=  := artm <V s_37_5_t0.O$70 an>
                      8: BReturn 0
                    time     0.023% fanout         0 input      1960 rows
                    $65 () 
                    s# 234 73 Subquery Select(<V _::trans_subj_37_1$64 rn>, <V _::trans_obj_37_2$65 an>)
                      set no: <r step_set$66 via  Set217 Set223>
                  }
                time        25% fanout  0.991956 input      1989 rows
                  clear: (<V s_37_21_t2.S$91 rn>, <V s_37_21_t2.O$92 an>)
                  clear on continue: (<V s_37_21_t2.S$91 rn>, <V s_37_21_t2.O$92 an>)$64 () 
                s# 241 90 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        14   
                Key RDF_QUAD  ASC  (<V s_37_21_t2.O$92 an>, <V s_37_21_t2.S$91 rn>)
                 inlined  P =  IRI_ID"...direct/P17"  ,  S = <V _::trans_subj_37_1$64 rn>
                copy on branch $64 $33 $0 $0 sets: 166 181 211 
                
                time       4.6% fanout  0.484541 input      1973 rows
                Precode:
                  0: <V isnotnull$94 in> := Call isnotnull (<V s_37_21_t2.S$91 rn>)
                  5: BReturn 0
                  clear: (<V s_37_21_t3.O$97 an>, <V isnotnull$94 in>)
                  clear on continue: (<V s_37_21_t3.O$97 an>)$91 () $256 (96 ) 
                s# 252 96 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost      0.77   
                Key RDF_QUAD  ASC  (<V s_37_21_t3.O$97 an>)
                 inlined  P =  IRI_ID"...direct/P1082"  ,  S = <v cast$256 Set258 rn>
                vector param casts: <V s_37_21_t2.O$92 an>-> <v cast$256 Set258 rn>
                copy on branch $256 $92 $33 $94 sets: 166 181 211 241 
                
                time         2% fanout         0 input       956 rows
                $94 (96 ) 
                s# 266 100 Sort (HASH) set no <r set_no$33 via  Set252 Set258 Set241 Set211 Set181>(<r s_37_21_t2.O$92 via  Set252 Set258>, <V s_37_21_t3.O$97 an>) -> (<r isnotnull$94 via  Set252 Set258>) up to   5.7e+07 distinct
                
            }
            time      0.71% fanout        14 input         1 rows
              clear: (<V aggregate$101 in>, <V s_37_21_t3.O$97 an>, <V s_37_21_t2.O$92 an>)
              clear on continue: (<V aggregate$101 in>, <V s_37_21_t3.O$97 an>, <V s_37_21_t2.O$92 an>)
            s# 281 107 group by read node  
            (<V s_37_21_t2.O$92 an>, <V s_37_21_t3.O$97 an>, <V aggregate$101 in>)
            time       1.2% fanout         0 input        14 rows
            Precode:
              0: <V __ro2sq$125 a> := Call __ro2sq (<V s_37_21_t3.O$97 an>)
              5: <V temp$127 an> := artm <V s_37_21_t3.O$97 an> / <V aggregate$101 in>
              9: BReturn 0
              clear: (<V temp$127 an>, <V __ro2sq$125 a>)$97 () $101 () 
            s# 291 130 Sort (HASH) set no <r set_no$33 via  Set281>(<V __ro2sq$125 a>) -> (<V s_37_21_t2.O$92 an>, <V temp$127 an>)
            
        }
        time       1.3% fanout        14 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        14
          clear: (<V temp$127 an>, <V __ro2sq$125 a>, <V s_37_21_t2.O$92 an>, <V var4$32 a>, <V var2$31 a>, <V var1$30 a>, <V __ro2sq$142 a>)
          clear on continue: (<V temp$127 an>, <V __ro2sq$125 a>, <V s_37_21_t2.O$92 an>, <V var4$32 a>, <V var2$31 a>, <V var1$30 a>, <V __ro2sq$142 a>)
        s# 306 135 Key from temp (<V s_37_21_t2.O$92 an>, <V __ro2sq$125 a>, <V temp$127 an>)
        
        
        After code:
          0: <V __ro2sq$142 a> := Call __ro2sq (<V s_37_21_t2.O$92 an>)
          5: <V var1$30 a> :=  := artm <V __ro2sq$142 a>
          9: <V var2$31 a> :=  := artm <V __ro2sq$125 a>
          13: <V var4$32 a> :=  := artm <V temp$127 an>
          17: BReturn 0
        time    0.0067% fanout         0 input        14 rows
        
        s# 175 144 Subquery Select(<V var1$30 a>, <V var2$31 a>, <V var4$32 a>)
          set no: <r set_no$33 via  Set306>
      }
    
    After code:
      0: <V var1$151 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$153 a> := Call __ro2sq (<V var2$31 a>)
      10: <V var4$155 a> := Call __ro2sq (<V var4$32 a>)
      15: BReturn 0
    time     0.007% fanout         0 input        14 rows
    $151 (29 ) $153 (29 ) $155 (29 ) $163 (29 164 ) 
    s# 325 157 Select (<V var1$151 a>, <V var2$153 a>, <V var4$155 a>)
      set no: <r set_ctr$163 via  Set175>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 7 msec 50% cpu,      5970 rnd      2597 seq   95.7963% same seg   3.03132% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
