ql_id
12786
ql_start_dt
2021.8.16 19:15.38 410404000
ql_rt_msec
48
ql_rt_clocks
119042100
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115644
ql_user_cpu
6504227
ql_sys_cpu
180942
ql_params
NULL
ql_plan_hash
334482102842496388
ql_c_clocks
4553184
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
216042
ql_seq_rows
215876
ql_same_seg
215447
ql_same_page
365
ql_same_parent
11
ql_thread_clocks
139668184
ql_disk_wait_clocks
39185106
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
1
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
