 SELECT  __ro2sq ("s_37_31_rbc"."var1") AS "var1" FROM (SELECT DISTINCT TOP 1000 "s_37_10"."var1" AS "var1"
  FROM (
      SELECT "s_37_4_t1-u32"."O" AS "var1" ANY
      FROM DB.DBA.RDF_QUAD AS "s_37_4_t0-u32"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1-u32"
        ON (
          "s_37_4_t0-u32"."S" = "s_37_4_t1-u32"."S")
      WHERE
        "s_37_4_t0-u32"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P463' , 1))
        AND 
        "s_37_4_t0-u32"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q44585' , 1))
        AND 
        "s_37_4_t1-u32"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1006' , 1))
      UNION ALL SELECT "s_37_9_t3-u33"."O" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_9_t2-u33"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_9_t3-u33"
        ON (
          "s_37_9_t2-u33"."S" = "s_37_9_t3-u33"."S")
      WHERE
        "s_37_9_t2-u33"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P39' , 1))
        AND 
        "s_37_9_t2-u33"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q44585' , 1))
        AND 
        "s_37_9_t3-u33"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1006' , 1))
      UNION ALL SELECT "s_37_15_t5-u34"."O" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_15_t4-u34"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_15_t5-u34"
        ON (
          "s_37_15_t4-u34"."S" = "s_37_15_t5-u34"."S")
      WHERE
        "s_37_15_t4-u34"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P166' , 1))
        AND 
        "s_37_15_t4-u34"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q44585' , 1))
        AND 
        "s_37_15_t5-u34"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1006' , 1))
      UNION ALL SELECT "s_37_20_t7-u35"."O" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_20_t6-u35"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_20_t7-u35"
        ON (
          "s_37_20_t6-u35"."S" = "s_37_20_t7-u35"."S")
      WHERE
        "s_37_20_t6-u35"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        "s_37_20_t6-u35"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q44585' , 1))
        AND 
        "s_37_20_t7-u35"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1006' , 1))
      UNION ALL SELECT "s_37_25_t9-u36"."O" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_25_t8-u36"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_25_t9-u36"
        ON (
          "s_37_25_t8-u36"."S" = "s_37_25_t9-u36"."S")
      WHERE
        "s_37_25_t8-u36"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P102' , 1))
        AND 
        "s_37_25_t8-u36"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q44585' , 1))
        AND 
        "s_37_25_t9-u36"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1006' , 1))
      UNION ALL SELECT "s_37_30_t11"."O" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_30_t10"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_30_t11"
        ON (
          "s_37_30_t10"."S" = "s_37_30_t11"."S")
      WHERE
        "s_37_30_t10"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P106' , 1))
        AND 
        "s_37_30_t10"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q44585' , 1))
        AND 
        "s_37_30_t11"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1006' , 1))) AS "s_37_10"
OPTION (QUIETCAST)) AS "s_37_31_rbc"
