ql_id
22732
ql_start_dt
2021.8.16 21:4.3 692397000
ql_rt_msec
43
ql_rt_clocks
141756520
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115899
ql_user_cpu
7510798
ql_sys_cpu
307606
ql_params
NULL
ql_plan_hash
2960163407772774084
ql_c_clocks
39435034
ql_c_msec
16
ql_c_disk_reads
1
ql_c_disk_wait
30154328
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
16
ql_rnd_rows
4366
ql_seq_rows
1423
ql_same_seg
3755
ql_same_page
506
ql_same_parent
28
ql_thread_clocks
102283830
ql_disk_wait_clocks
59201892
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
1423
