
  { 
    time       9.2% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_4_t0.S$28 rn>, <V s_37_4_t0.O$29 an>)
      clear on continue: (<V s_37_4_t0.S$28 rn>, <V s_37_4_t0.O$29 an>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.O$29 an>, <V s_37_4_t0.S$28 rn>)
     inlined  P =  IRI_ID"...Q849424" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$35 a>, <V var2$33 a>)
      clear on continue: (<V var2$33 a>, <V var1$35 a>)$70 (31 ) $28 () $29 () 
    s# 66 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...qualifier/P642"  ,  O =  IRI_ID"...Q1032042"  ,  S = <v k_s_37_4_t0.O$70 Set72 rn>
    vector param casts: <V s_37_4_t0.O$29 an>-> <v k_s_37_4_t0.O$70 Set72 rn>
    
    After code:
      0: <V var2$33 a> := Call __id2in (<r s_37_4_t0.S$28 via  Set66 Set72>)
      5: <V var1$35 a> := Call __ro2sq (<r s_37_4_t0.O$29 via  Set66 Set72>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $33 () $35 () $43 (31 27 44 ) 
    s# 79 37 Select (<V var1$35 a>, <DB_NULL>, <V var2$33 a>, <DB_NULL>)
      set no: <r set_ctr$43 via  Set66 Set72 Set55>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd        -1 seq         0% same seg         0% same pg 
Compilation: 10 msec 0 reads         0% read 0 messages         0% clw
