529045	

  { 
    time   0.00061% fanout         1 input         1 rows
    time   0.00056% fanout         1 input         1 rows
    fork {
        time     1e+02% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.3e+05 Fanout:         0
        RDF_QUAD_POGS   5.3e+05 rows(s_37_2_t0.S$28)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5" 
        
        After code:
        0:  count var2$33s_37_2_t0.S$28set no set_ctr$30distinct via hash area DISTINCT HASH$37
        5: BReturn 0
      }
    time   0.00041% fanout         0 input         1 rows
    Select (var2$33)
  }


 458 msec 99% cpu,         1 rnd    528884 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
