http://www.wikidata.org/entity/Q3904398	
http://www.wikidata.org/entity/Q23936136	
http://www.wikidata.org/entity/Q3842587	
http://www.wikidata.org/entity/Q3937591	
http://www.wikidata.org/entity/Q3937677	
http://www.wikidata.org/entity/Q3944476	
http://www.wikidata.org/entity/Q3947312	
http://www.wikidata.org/entity/Q3276177	
http://www.wikidata.org/entity/Q20809306	
http://www.wikidata.org/entity/Q369350	
http://www.wikidata.org/entity/Q3889255	
http://www.wikidata.org/entity/Q3889265	
http://www.wikidata.org/entity/Q3851961	

  { 
    time      0.73% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 44 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time        14% fanout        14 input         1 rows
      clear: (<V s_37_4_t1.S$28 rn>)
      clear on continue: (<V s_37_4_t1.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
     P =  IRI_ID"...direct/P170"  ,  O =  IRI_ID"...Q310973" 
    
    time        85% fanout  0.928571 input        14 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0071 Fanout:      0.93
      clear: (<V s_37_4_t0.S$31 rn>, <V var1$33 a>)
      clear on continue: (<V s_37_4_t0.S$31 rn>, <V var1$33 a>)$28 () 
    s# 63 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0071 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$28 rn> ,  O =  IRI_ID"...Q3305213" 
    
    After code:
      0: <V var1$33 a> := Call __id2in (<V s_37_4_t0.S$31 rn>)
      5: BReturn 0
    time      0.23% fanout         0 input        13 rows
    $33 () $41 (30 27 42 ) 
    s# 73 35 Select (<V var1$33 a>)
      set no: <r set_ctr$41 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 26% cpu,        15 rnd        13 seq      37.5% same seg        25% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
