
  { 
    time      0.84% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        18% fanout       727 input         1 rows
      clear: (<V s_37_4_t1.S$28 rn>, <V s_37_4_t1.O$29 an>)
      clear on continue: (<V s_37_4_t1.S$28 rn>, <V s_37_4_t1.O$29 an>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.3e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.O$29 an>, <V s_37_4_t1.S$28 rn>)
     inlined  P =  IRI_ID"...direct/P247" 
    
    time        81% fanout         0 input       727 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        16 Fanout:         0
      clear: (<V s_37_4_t0.O$32 an>, <V s_37_4_t0.S$33 rn>)
      clear on continue: (<V s_37_4_t0.O$32 an>, <V s_37_4_t0.S$33 rn>)$70 (31 ) $29 () 
    s# 66 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         16 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$33 rn>, <V s_37_4_t0.O$32 an>)
     P =  IRI_ID"...direct/P2427"  ,  O = <v cast$70 Set72 an>
    vector param casts: <V s_37_4_t1.O$29 an>-> <v cast$70 Set72 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$35 a>)$32 () $33 () $28 (31 ) 
    s# 86 81 END Node
    After test:
      0: if (<V s_37_4_t0.S$33 rn> = <r s_37_4_t1.S$28 via  Set66 Set72>) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$35 a> := Call __ro2sq (<r s_37_4_t0.O$32 via  Set86>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 (81 ) $43 (81 31 27 44 ) 
    s# 94 37 Select (<V var1$35 a>)
      set no: <r set_ctr$43 via  Set86 Set66 Set72 Set55>
  }
Warning: You might have a Cartesian product.



 1 msec 0% cpu,       728 rnd       726 seq   99.5885% same seg         0% same pg 
Compilation: 121 msec 2 reads   37.4493% read 0 messages         0% clw
