http://www.wikidata.org/entity/Q2608006	170193	623625	
http://www.wikidata.org/entity/Q2608814	1956384	847947	
http://www.wikidata.org/entity/Q2609040	475737	49899	
http://www.wikidata.org/entity/Q2609288	1524987	1043570	
http://www.wikidata.org/entity/Q2609351	330755	916815	
http://www.wikidata.org/entity/Q2609507	2108423	643731	
http://www.wikidata.org/entity/Q2609743	334385	169029	
http://www.wikidata.org/entity/Q2609763	38166	720244	
http://www.wikidata.org/entity/Q2609818	124291	756919	
http://www.wikidata.org/entity/Q2609974	1980067	593280	

  { 
    time      0.32% fanout         1 input         1 rows
      clear: (<V set_ctr$33 in>)
    s# 74 34 cluster outer seq start, set no <V set_ctr$33 in>    
    save ctx:()
    time        16% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     3e+05 Fanout:     1e+03
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 83 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      3e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q16521" 
    
    time       1.7% fanout         1 input      1000 rows
      clear: (<V set_ctr$36 i>)
    s# 93 40 cluster outer seq start, set no <V set_ctr$36 i>    
    save ctx:()
    time        29% fanout      0.47 input      1000 rows
      clear: (<V t5.O$31 a>)
      clear on continue: (<V t5.O$31 a>)$106 (30 ) 
    s# 102 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$31 a>)
     inlined  P =  IRI_ID"...direct/P815"  ,  S = <v k_t1.S$106 Set108 rn>
    vector param casts: <r t1.S$28 via  Set93>-> <v k_t1.S$106 Set108 rn>
    
    time      0.86% fanout         1 input       470 rows
    $36 (30 40 ) 
    s# 116 35 end of outer seq <r set_ctr$36 via  Set102 Set108>
     out: (<V t5.O$31 a>)
     shadow: ( <none> )
    time      0.75% fanout         1 input       470 rows
      clear: (<V set_ctr$49 i>)
    s# 124 53 cluster outer seq start, set no <V set_ctr$49 i>    
    save ctx:()
    time        14% fanout  0.353191 input       470 rows
      clear: (<V t3.O$46 a>)
      clear on continue: (<V t3.O$46 a>)$137 (45 ) 
    s# 133 45 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t3.O$46 a>)
     inlined  P =  IRI_ID"...direct/P685"  ,  S = <v k_t1.S$137 Set139 rn>
    vector param casts: <r t1.S$28 via  Set124 Set116>-> <v k_t1.S$137 Set139 rn>
    
    time      0.34% fanout         1 input       166 rows
    $49 (45 53 ) 
    s# 147 48 end of outer seq <r set_ctr$49 via  Set133 Set139>
     out: (<V t3.O$46 a>)
     shadow: ( <none> )
    time        36% fanout  0.060241 input       166 rows
      clear: (<V var2$62 a>, <V var1$60 a>, <V var3$58 a>)$31 (48 45 53 35 ) $46 (48 ) $28 (48 45 53 35 30 40 ) 
    s# 155 72 skip node  10  <none> <r set_ctr$33 via  Set147 Set116 Set83>
    After code:
      0: <V var3$58 a> := Call __ro2sq (<r t5.O$31 via  Set155 Set147>)
      5: <V var1$60 a> := Call __id2in (<r t1.S$28 via  Set155 Set147 Set116>)
      10: <V var2$62 a> := Call __ro2sq (<r t3.O$46 via  Set155>)
      15: BReturn 0
    time     0.044% fanout         0 input        10 rows
    $62 (72 ) $33 (72 48 45 53 35 30 40 27 34 ) $58 (72 ) $60 (72 ) 
    s# 163 64 Select (<V var1$60 a>, <V var2$62 a>, <V var3$58 a>)
      set no: <r set_ctr$33 via  Set155 Set147 Set116 Set83>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 33% cpu,      1501 rnd       998 seq   97.7364% same seg  0.732357% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
