	50010	
	50012	
	50019	
	50019	
	50044	
	50045	
	50071	
	50079	
	50079	
	50109	

  { 
    time      0.15% fanout         1 input         1 rows
    time        99% fanout       485 input         1 rows
    RDF_QUAD_POGS   4.8e+02 rows(s_37_2_t0.O$28)
     P =  IRI_ID"...direct/P1082"  ,  O >  50000  <  60000  O >  50000  <  60000 
    time      0.31% fanout 0.0206186 input       485 rows
    skip node  10  <none> set_ctr$38
    
    After code:
    0: var2$30 := Call __ro2sq (s_37_2_t0.O$28)
    5: BReturn 0
    time     0.055% fanout         0 input        10 rows
    Select (<DB_NULL>, var2$30)
  }


 2 msec 65% cpu,         1 rnd     11773 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
