http://www.wikidata.org/entity/Q15834208			

  { 
    time       1.2% fanout         1 input         1 rows
    time      0.29% fanout         1 input         1 rows
    time        24% fanout         1 input         1 rows
    RDF_QUAD_POGS         1 rows(t2.S$33)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q61509" 
    time      0.47% fanout         1 input         1 rows
    outer {
        time        11% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       6.4 Fanout:         0
        RDF_QUAD       6.4 rows(t4.O$36)
         inlined  P =  IRI_ID"...direct/P1174"  ,  S = k_t2.S$116
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$39
     out: (t4.O$36)
     shadow: ( <none> )
    time        41% fanout         1 input         1 rows
    Distinct (t2.S$33, t4.O$36)
    
    After code:
    0: var1$28 :=  := artm t2.S$33
    4: var2$29 :=  := artm t4.O$36
    8: var3$30 :=  := artm <DB_NULL>
    12: BReturn 0
    time        22% fanout         1 input         1 rows
    Subquery Select(var1$28, var2$29, var3$30)
    
    After code:
    0: var1$62 := Call __ro2sq (var1$28)
    5: var2$64 := Call __ro2sq (var2$29)
    10: BReturn 0
    time      0.34% fanout         0 input         1 rows
    Select (var1$62, var2$64, var3$30)
  }


 0 msec 14% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
