http://www.wikidata.org/entity/Q15834208			

  { 
    time       1.1% fanout         1 input         1 rows
      clear: (<V set_ctr$72 in>)
    s# 75 73 cluster outer seq start, set no <V set_ctr$72 in>    
    save ctx:()
    time      0.23% fanout         1 input         1 rows
      clear: (<V set_no$31 i>)
    s# 84 61 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time        18% fanout         1 input         1 rows
      clear: (<V t2.S$33 rn>)
      clear on continue: (<V t2.S$33 rn>)
    s# 93 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$33 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q61509" 
    
    time       0.5% fanout         1 input         1 rows
      clear: (<V set_ctr$39 i>)
    s# 103 43 cluster outer seq start, set no <V set_ctr$39 i>    
    save ctx:()
    time       9.8% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       6.4 Fanout:         0
      clear: (<V t4.O$36 a>)
      clear on continue: (<V t4.O$36 a>)$116 (35 ) 
    s# 112 35 from DB.DBA.RDF_QUAD by RDF_QUAD        6.4 rows   
    Key RDF_QUAD  ASC  (<V t4.O$36 a>)
     inlined  P =  IRI_ID"...direct/P1174"  ,  S = <v k_t2.S$116 Set118 rn>
    vector param casts: <r t2.S$33 via  Set103>-> <v k_t2.S$116 Set118 rn>
    
    time         0% fanout         0 input         0 rows
    $39 (35 43 ) 
    s# 126 38 end of outer seq <r set_ctr$39 via  Set112 Set118>
     out: (<V t4.O$36 a>)
     shadow: ( <none> )
    time        35% fanout         1 input         1 rows
      clear: (<V var3$30 x>, <V var2$29 a>, <V var1$28 rn>)$33 (38 35 43 ) $36 (38 ) 
    s# 134 48 Distinct (HASH) set no <r set_no$31 via  Set126 Set93>(<r t2.S$33 via  Set126>, <V t4.O$36 a>)
    After code:
      0: <V var1$28 rn> :=  := artm <r t2.S$33 via  Set134 Set126>
      4: <V var2$29 a> :=  := artm <r t4.O$36 via  Set134>
      8: <V var3$30 x> :=  := artm <DB_NULL>
      12: BReturn 0
    time        35% fanout         1 input         1 rows
      clear: (<V var2$64 a>, <V var1$62 a>)$31 (48 38 35 43 32 61 ) $28 (48 ) $29 (48 ) 
    s# 145 54 Subquery Select(<V var1$28 rn>, <V var2$29 a>, <V var3$30 x>)
      set no: <r set_no$31 via  Set134 Set126 Set93>
    After code:
      0: <V var1$62 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$64 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time       0.3% fanout         0 input         1 rows
    $62 (54 ) $64 (54 ) $72 (54 48 38 35 43 32 61 73 ) $30 (54 48 ) 
    s# 152 66 Select (<V var1$62 a>, <V var2$64 a>, <V var3$30 x>)
      set no: <r set_ctr$72 via  Set145>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 120 msec 1 reads   98.5546% read 0 messages         0% clw
