1	0	

  { 
    time       0.2% fanout         1 input         1 rows
    time       5.6% fanout      1000 input         1 rows
    RDF_QUAD_POGS   4.7e+03 rows(t7.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3331189" 
    time        55% fanout     0.404 input      1000 rows
    RDF_QUAD         1 rows(t9.S$31)
     inlined  P =  IRI_ID"...direct/P577"  ,  S = t7.S$28
    time        38% fanout  0.928218 input       404 rows
    RDF_QUAD       1.9 rows(t8.O$34)
     inlined  P =  IRI_ID"...direct/P50"  ,  S = t9.S$31
    time      0.48% fanout 0.00266667 input       375 rows
    skip node  1  <none> set_ctr$44
    
    After code:
    0: var2$36 := Call is_named_iri_id (t8.O$34)
    5: BReturn 0
    time     0.077% fanout         0 input         1 rows
    Select (var2$36,  0 )
  }


 1 msec 37% cpu,      1405 rnd      1129 seq   95.7326% same seg   3.84068% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
