http://www.wikidata.org/entity/Q224563	POINT(-87.635555555556 41.877777777778)	http://www.wikidata.org/prop/direct/P131	
http://www.wikidata.org/entity/Q961346	POINT(-87.625638888889 41.877416666667)	http://www.wikidata.org/prop/direct/P131	

  { 
    time      0.18% fanout         1 input         1 rows
    time     0.047% fanout         1 input         1 rows
    time       2.8% fanout        20 input         1 rows
    RDF_QUAD_OP        20 rows(s_37_6_t1.P$33)
     inlined  O =  IRI_ID"...Q1297" 
    time        31% fanout    113.95 input        20 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   1.1e+02
    RDF_QUAD_POGS       1.2 rows(s_37_6_t1.S$37)
     P = s_37_6_t1.P$33 ,  O =  IRI_ID"...Q1297" 
    time        43% fanout 0.00570426 input      2279 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.2e-05 Fanout:    0.0057
    RDF_QUAD_POGS   9.2e-05 rows(s_37_6_t0.S$41)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q11303"  ,  S = s_37_6_t1.S$37
    time       7.5% fanout  0.153846 input        13 rows
    RDF_QUAD       1.1 rows(s_37_6_t2.O$44)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_6_t0.S$41
    time       6.2% fanout         1 input         2 rows
    Distinct (s_37_6_t0.S$41, s_37_6_t2.O$44, s_37_6_t1.P$33)
    
    After code:
    0: var1$28 :=  := artm s_37_6_t0.S$41
    4: var2$29 :=  := artm s_37_6_t2.O$44
    8: var3$30 :=  := artm s_37_6_t1.P$33
    12: BReturn 0
    time       9.2% fanout         1 input         2 rows
    Subquery Select(var1$28, var2$29, var3$30)
    
    After code:
    0: var1$60 := Call __ro2sq (var1$28)
    5: var2$62 := Call __ro2sq (var2$29)
    10: var3$64 := Call __ro2sq (var3$30)
    15: BReturn 0
    time     0.027% fanout         0 input         2 rows
    Select (var1$60, var2$62, var3$64)
  }


 2 msec 43% cpu,      2315 rnd      2276 seq   98.6183% same seg  0.259067% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
