
  { 
    time     0.011% fanout         1 input         1 rows
    time    0.0036% fanout         1 input         1 rows
    time      0.53% fanout      6084 input         1 rows
    RDF_QUAD   6.1e+03 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P271" 
    time        31% fanout   1.64546 input      6084 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time         2% fanout         1 input     10011 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P271" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P97" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        43% fanout   2.75117 input     10011 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        23% fanout         0 input     27542 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       7.8 Fanout:         0
    RDF_QUAD_POGS       7.8 rows()
     P =  IRI_ID"...direct/P97"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 33 msec 94% cpu,     43621 rnd     27519 seq   94.8604% same seg   3.89024% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
