
  { 
    time       2.2% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 59 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: entity/Q38715$27  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q38715>)
      5: BReturn 0
      clear: (<V t1.S$30 rn>)
      clear on continue: (<V t1.S$30 rn>)
    s# 68 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$30 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = entity/Q38715$27 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t2.S$33 rn>)
      clear on continue: (<V t2.S$33 rn>)$30 () 
    s# 78 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t2.S$33 rn>)
     inlined  P =  IRI_ID"...direct/P373"  ,  S = <V t1.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var1$35 a> := Call __id2in (<V t2.S$33 rn>)
      5: BReturn 0
      clear: (<V set_ctr$43 i>, <V var1$35 a>)
    s# 88 47 cluster outer seq start, set no <V set_ctr$43 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t4.O$38 a>)
      clear on continue: (<V t4.O$38 a>)$33 (47 ) $101 (37 ) 
    s# 97 37 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.O$38 a>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t2.S$101 Set103 rn>
    vector param casts: <r t2.S$33 via  Set88>-> <v k_t2.S$101 Set103 rn>
    
    time         0% fanout         0 input         0 rows
    $43 (37 47 ) 
    s# 111 42 end of outer seq <r set_ctr$43 via  Set97 Set103>
     out: (<V t4.O$38 a>)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
    $38 (42 ) 
    s# 124 119 END Node
    After test:
      0: if (<V t4.O$38 a>  IS NULL   0 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 (119 42 37 47 ) $40 (119 42 37 47 32 29 41 ) 
    s# 132 52 Select (<r var1$35 via  Set124 Set111>)
      set no: <r set_ctr$40 via  Set124 Set111 Set78 Set68>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 71 msec 0 reads         0% read 0 messages         0% clw
