
  { 
    time       7.3% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit23389438)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$30 an>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_4_t1.O$30 an>)
    s# 57 29 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$30 an>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S =  IRI_ID"...Q1055" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_4_t0.S$33 rn>, <V var1$37 a>, <V var2$35 a>)
      clear on continue: (<V s_37_4_t0.S$33 rn>, <V var1$37 a>, <V var2$35 a>)$30 () 
    s# 67 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$33 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = rdflit23389438
    
    After code:
      0: <V var2$35 a> := Call __ro2sq (<r s_37_4_t1.O$30 via  Set67>)
      5: <V var1$37 a> := Call __id2in (<V s_37_4_t0.S$33 rn>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 () $37 () $45 (32 29 46 ) 
    s# 77 39 Select (<V var1$37 a>, <V var2$35 a>)
      set no: <r set_ctr$45 via  Set67 Set57>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 41 msec 2 reads   96.5431% read 0 messages         0% clw
