SELECT __id2in ( "s_37_4_t0"."S") AS "var1",
  __ro2sq ( "s_37_4_t1"."O") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
  ON (1)
WHERE
  "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_4_t0"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'Hamburg' )
  AND 
  "s_37_4_t1"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1055' , 1))
  AND 
  "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P18' , 1))
OPTION (QUIETCAST)
