
  { 
    time       8.6% fanout         1 input         1 rows
    time       1.8% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_9_t3.S$36, s_37_9_t3.O$35)
     inlined  P =  IRI_ID"...geoLongitude" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_9_t1.O$40, s_37_9_t1.S$39)
     P =  IRI_ID"...value/P625"  ,  O = cast$119
    time         0% fanout         0 input         0 rows
    in iterates in_iter$43  over ( IRI_ID"...Q16" ,  IRI_ID"...Q20" ,  IRI_ID"...Q22" ,  IRI_ID"...Q27" ,  IRI_ID"...Q29" ,  IRI_ID"...Q30" ,  IRI_ID"...Q31" ,  IRI_ID"...Q34" ,  IRI_ID"...Q35" ,  IRI_ID"...Q36" ,  IRI_ID"...Q38" ,  IRI_ID"...Q39" ,  IRI_ID"...Q40" ,  IRI_ID"...Q41" ,  IRI_ID"...Q60" ,  IRI_ID"...Q61" ,  IRI_ID"...Q62" ,  IRI_ID"...Q64" ,  IRI_ID"...Q70" ,  IRI_ID"...Q71" ,  IRI_ID"...Q72" ,  IRI_ID"...Q78" ,  IRI_ID"...Q84" ,  IRI_ID"...Q85" ,  IRI_ID"...Q90" ,  IRI_ID"...Q100" ,  IRI_ID"...Q142" ,  IRI_ID"...Q145" ,  IRI_ID"...Q176" ,  IRI_ID"...Q183" ,  IRI_ID"...Q212" ,  IRI_ID"...Q220" ,  IRI_ID"...Q239" ,  IRI_ID"...Q262" ,  IRI_ID"...Q270" ,  IRI_ID"...Q288" ,  IRI_ID"...Q311" ,  IRI_ID"...Q340" ,  IRI_ID"...Q365" ,  IRI_ID"...Q408" ,  IRI_ID"...Q456" ,  IRI_ID"...Q463" ,  IRI_ID"...Q490" ,  IRI_ID"...Q495" ,  IRI_ID"...Q546" ,  IRI_ID"...Q586" ,  IRI_ID"...Q621" ,  IRI_ID"...Q641" ,  IRI_ID"...Q648" ,  IRI_ID"...Q649" ,  IRI_ID"...Q656" ,  IRI_ID"...Q668" ,  IRI_ID"...Q690" ,  IRI_ID"...Q790" ,  IRI_ID"...Q807" ,  IRI_ID"...Q812" ,  IRI_ID"...Q1017" ,  IRI_ID"...Q1027" ,  IRI_ID"...Q1055" ,  IRI_ID"...Q1156" ,  IRI_ID"...Q1289" ,  IRI_ID"...Q1335" ,  IRI_ID"...Q1345" ,  IRI_ID"...Q1384" ,  IRI_ID"...Q1479" ,  IRI_ID"...Q1524" ,  IRI_ID"...Q1715" ,  IRI_ID"...Q1718" ,  IRI_ID"...Q1741" ,  IRI_ID"...Q1748" ,  IRI_ID"...Q1754" ,  IRI_ID"...Q1761" ,  IRI_ID"...Q1781" ,  IRI_ID"...Q1792" ,  IRI_ID"...Q1794" ,  IRI_ID"...Q1854" ,  IRI_ID"...Q1858" ,  IRI_ID"...Q1930" ,  IRI_ID"...Q2028" ,  IRI_ID"...Q2044" ,  IRI_ID"...Q2079" ,  IRI_ID"...Q2145" ,  IRI_ID"...Q2634" ,  IRI_ID"...Q2656" ,  IRI_ID"...Q2807" ,  IRI_ID"...Q2865" ,  IRI_ID"...Q2946" ,  IRI_ID"...Q3033" ,  IRI_ID"...Q3042" ,  IRI_ID"...Q3093" ,  IRI_ID"...Q3118" ,  IRI_ID"...Q3138" ,  IRI_ID"...Q3183" ,  IRI_ID"...Q3216" ,  IRI_ID"...Q3259" ,  IRI_ID"...Q3357" ,  IRI_ID"...Q3519" ,  IRI_ID"...Q3561" ,  IRI_ID"...Q3572" ,  IRI_ID"...Q3766" )
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-13 Fanout:         0
    RDF_QUAD   5.7e-13 rows(s_37_9_t0.S$48, s_37_9_t0.O$47)
     inlined  P =  IRI_ID"...P625"  ,  S = k_in_iter$147 ,  O = k_s_37_9_t1.S$151 S <  IRI_ID"...nodeID://b0" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_9_t2.O$51)
     inlined  P =  IRI_ID"...geoLatitude"  ,  S = k_s_37_9_t1.O$164
    time         0% fanout         0 input         0 rows
    Distinct (s_37_9_t0.S$48, s_37_9_t0.O$47, s_37_9_t1.O$40, s_37_9_t2.O$51, s_37_9_t3.O$35)
    
    After code:
    0: var1$28 :=  := artm s_37_9_t0.S$48
    4: var2$29 :=  := artm s_37_9_t0.O$47
    8: var3$30 :=  := artm s_37_9_t1.O$40
    12: var4$31 :=  := artm s_37_9_t2.O$51
    16: var5$32 :=  := artm s_37_9_t3.O$35
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29, var3$30, var4$31, var5$32)
    
    After code:
    0: var1$67 := Call __ro2sq (var1$28)
    5: var2$69 := Call __ro2sq (var2$29)
    10: var3$71 := Call __ro2sq (var3$30)
    15: var4$73 := Call __ro2sq (var4$31)
    20: var5$75 := Call __ro2sq (var5$32)
    25: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$67, var2$69, var3$71, var4$73, var5$75)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 11 msec 0 reads         0% read 0 messages         0% clw
