ql_id
21254
ql_start_dt
2021.8.16 20:48.22 705567000
ql_rt_msec
0
ql_rt_clocks
110202628
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115882
ql_user_cpu
7383613
ql_sys_cpu
288263
ql_params
NULL
ql_plan_hash
1408809603027501262
ql_c_clocks
110095594
ql_c_msec
46
ql_c_disk_reads
1
ql_c_disk_wait
46430604
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
1
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
75882
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
