ql_id
13916
ql_start_dt
2021.8.16 19:28.17 576287000
ql_rt_msec
0
ql_rt_clocks
76012434
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
23000
ql_error
SR197: Non unique primary key on DB.DBA.RDF_OBJ.
ql_swap
115709
ql_user_cpu
6631929
ql_sys_cpu
194897
ql_params
NULL
ql_plan_hash
-3691634157381672333
ql_c_clocks
75555946
ql_c_msec
32
ql_c_disk_reads
1
ql_c_disk_wait
69812511
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
13
ql_rnd_rows
3
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
426248
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
