1	http://www.wikidata.org/entity/Q1436243	7000000	
2	http://www.wikidata.org/entity/Q192180	2666567	
582	http://www.wikidata.org/entity/Q7318	109518183	
1	http://www.wikidata.org/entity/Q5440850	45211614	
213120	http://www.wikidata.org/entity/Q148	1409517397	
6	http://www.wikidata.org/entity/Q45670	400000	
51	http://www.wikidata.org/entity/Q713750	63250000	
11	http://www.wikidata.org/entity/Q25227	197041	
1	http://www.wikidata.org/entity/Q1072140	3000000	
1	http://www.wikidata.org/entity/Q5440850	46144154	
213120	http://www.wikidata.org/entity/Q148	1443497378	
1272	http://www.wikidata.org/entity/Q233	465292	
6	http://www.wikidata.org/entity/Q45670	5000000	
1602	http://www.wikidata.org/entity/Q912	18541980	
652	http://www.wikidata.org/entity/Q1044	7557212	
20	http://www.wikidata.org/entity/Q13353	5215	
9752	http://www.wikidata.org/entity/Q298	18054726	
458	http://www.wikidata.org/entity/Q686	276244	
4	http://www.wikidata.org/entity/Q771	6794422	
12	http://www.wikidata.org/entity/Q5710	4016481	

  { 
    time    0.0013% fanout         1 input         1 rows
      clear: (<V set_ctr$90 in>)
    s# 93 91 cluster outer seq start, set no <V set_ctr$90 in>    
    save ctx:()
      clear: (<V var4$30 a>, <V var3$29 a>, <V var2$28 in>, <V set_no$31 i>, <V var4$82 a>, <V var3$80 a>, <V var2$78 a>)
    s# 102 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time   0.00082% fanout         1 input         1 rows
        
        s# 140 41 Fork 41 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
            time        40% fanout 1.29234e+06 input         1 rows
              clear: (<V s_37_4_t0.S$33 rn>, <V s_37_4_t0.O$34 an>)
              clear on continue: (<V s_37_4_t0.S$33 rn>, <V s_37_4_t0.O$34 an>)
            s# 107 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e+06 rows Parallel, tail cost   1.2e+07   
            Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.O$34 an>, <V s_37_4_t0.S$33 rn>)
             inlined  P =  IRI_ID"...direct/P17" 
            copy on branch $31 $0 $0 $0 sets: 93 
            
            time        45% fanout  0.500948 input 1.29234e+06 rows
            Precode:
              0: <V isnotnull$36 in> := Call isnotnull (<V s_37_4_t0.S$33 rn>)
              5: BReturn 0
              clear: (<V s_37_4_t1.O$39 an>, <V isnotnull$36 in>)
              clear on continue: (<V s_37_4_t1.O$39 an>)$33 () $122 (38 ) 
            s# 118 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost      0.54   
            Key RDF_QUAD  ASC  (<V s_37_4_t1.O$39 an>)
             inlined  P =  IRI_ID"...direct/P1082"  ,  S = <v cast$122 Set124 rn>
            vector param casts: <V s_37_4_t0.O$34 an>-> <v cast$122 Set124 rn>
            copy on branch $122 $34 $31 $36 sets: 93 107 
            
            time        15% fanout         0 input    647398 rows
            $36 (38 ) 
            s# 132 42 Sort (HASH) set no <r set_no$31 via  Set118 Set124 Set107>(<r s_37_4_t0.O$34 via  Set118 Set124>, <V s_37_4_t1.O$39 an>) -> (<r isnotnull$36 via  Set118 Set124>) up to   9.1e+07 distinct
            
        }
        time      0.12% fanout        61 input         1 rows
          clear: (<V aggregate$43 in>, <V s_37_4_t1.O$39 an>, <V s_37_4_t0.O$34 an>, <V var4$30 a>, <V var3$29 a>, <V var2$28 in>, <V __ro2sq$69 a>, <V __ro2sq$67 a>)
          clear on continue: (<V aggregate$43 in>, <V s_37_4_t1.O$39 an>, <V s_37_4_t0.O$34 an>, <V var4$30 a>, <V var3$29 a>, <V var2$28 in>, <V __ro2sq$69 a>, <V __ro2sq$67 a>)
        s# 147 49 group by read node  
        (<V s_37_4_t0.O$34 an>, <V s_37_4_t1.O$39 an>, <V aggregate$43 in>)
        After code:
          0: <V __ro2sq$67 a> := Call __ro2sq (<V s_37_4_t1.O$39 an>)
          5: <V __ro2sq$69 a> := Call __ro2sq (<V s_37_4_t0.O$34 an>)
          10: <V var2$28 in> :=  := artm <V aggregate$43 in>
          14: <V var3$29 a> :=  := artm <V __ro2sq$69 a>
          18: <V var4$30 a> :=  := artm <V __ro2sq$67 a>
          22: BReturn 0
        time   0.00013% fanout         0 input        61 rows
        
        s# 102 71 Subquery Select(<V var2$28 in>, <V var3$29 a>, <V var4$30 a>)
          set no: <r set_no$31 via  Set147>
      }
    
    After code:
      0: <V var2$78 a> := Call __ro2sq (<V var2$28 in>)
      5: <V var3$80 a> := Call __ro2sq (<V var3$29 a>)
      10: <V var4$82 a> := Call __ro2sq (<V var4$30 a>)
      15: BReturn 0
    time   0.00019% fanout         0 input        61 rows
    $78 (27 ) $80 (27 ) $82 (27 ) $90 (27 91 ) 
    s# 167 84 Select (<V var2$78 a>, <V var3$80 a>, <V var4$82 a>)
      set no: <r set_ctr$90 via  Set102>
  }


 96 msec 113% cpu, 1.29172e+06 rnd 1.72188e+06 seq   99.8651% same seg 0.0342179% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
