http://www.wikidata.org/entity/Q3238000	
http://www.wikidata.org/entity/Q16208295	
http://www.wikidata.org/entity/Q2165196	
http://www.wikidata.org/entity/Q12073118	
http://www.wikidata.org/entity/Q7082329	
http://www.wikidata.org/entity/Q7707435	
http://www.wikidata.org/entity/Q16842906	
http://www.wikidata.org/entity/Q711223	
http://www.wikidata.org/entity/Q714274	
http://www.wikidata.org/entity/Q714649	
http://www.wikidata.org/entity/Q11063844	
http://www.wikidata.org/entity/Q11896267	
http://www.wikidata.org/entity/Q222769	
http://www.wikidata.org/entity/Q671511	
http://www.wikidata.org/entity/Q1144908	
http://www.wikidata.org/entity/Q1332237	
http://www.wikidata.org/entity/Q5015498	
http://www.wikidata.org/entity/Q277985	
http://www.wikidata.org/entity/Q700705	
http://www.wikidata.org/entity/Q3532385	

  { 
    time      0.12% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time     0.028% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 69 48 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        54% fanout       488 input         1 rows
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.9e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
     P =  IRI_ID"...direct/P580"  ,  O >= <tag 211 c 1934-01-01 00:00:00Z> <= <tag 211 c 1944-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1934-01-01 00:00:00Z> <= <tag 211 c 1944-12-31 23:59:59Z>
    
    time        18% fanout  0.196721 input       488 rows
    
    s# 88 33 from DB.DBA.RDF_QUAD by RDF_QUAD      0.032 rows   
    Key RDF_QUAD  ASC  ()
     P =  IRI_ID"...direct/P582"  ,  S = <V s_37_4_t0.S$31 rn> ,  O >= <tag 211 c 1944-01-01 00:00:00Z> <= <tag 211 c 1954-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1944-01-01 00:00:00Z> <= <tag 211 c 1954-12-31 23:59:59Z>
    
    time       4.6% fanout    0.9375 input        96 rows
      clear: (<V var1$28 rn>)$31 (33 ) 
    s# 97 35 Distinct (HASH) set no <r set_no$29 via  Set88 Set78>(<r s_37_4_t0.S$31 via  Set88>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$31 via  Set97 Set88>
      4: BReturn 0
    time        23% fanout         1 input        90 rows
      clear: (<V var1$49 a>)$28 (35 ) $29 (35 33 30 48 ) 
    s# 106 41 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set97 Set88 Set78>
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.027% fanout         0 input        90 rows
    $49 (41 ) $57 (41 35 33 30 48 58 ) 
    s# 113 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set106>
  }
Warning: You might have a Cartesian product.



 3 msec 36% cpu,       528 rnd      7975 seq   91.1153% same seg   3.40265% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
