SELECT TOP 100 __ro2sq ( "s_37_10_t3"."O") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_10_t1"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t2"
  ON (
    "s_37_10_t1"."S" = "s_37_10_t2"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t3"
  ON (
    "s_37_10_t2"."S" = "s_37_10_t3"."S")
WHERE
  "s_37_10_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_10_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1093580' , 1))
  AND 
  "s_37_10_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P734' , 1))
  AND 
  "s_37_10_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P3373' , 1))
  AND 
  not ( EXISTS ( (
     SELECT TOP 1 1 AS __ask_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
      WHERE
        "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P734' , 1))
        AND 
        "s_37_8_t0"."S" = "s_37_10_t3"."O"
        AND 
        "s_37_8_t0"."O" = "s_37_10_t2"."O"
OPTION (QUIETCAST)
     )))
OPTION (QUIETCAST)
