ql_id
47225
ql_start_dt
2021.8.17 4:31.44 197302000
ql_rt_msec
0
ql_rt_clocks
204478244
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125139
ql_user_cpu
20851831
ql_sys_cpu
610272
ql_params
NULL
ql_plan_hash
8216910437471273595
ql_c_clocks
203266444
ql_c_msec
85
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
147
ql_seq_rows
81
ql_same_seg
95
ql_same_page
23
ql_same_parent
21
ql_thread_clocks
1176656
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
