http://www.wikidata.org/entity/Q5471922	

  { 
    time     0.084% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 57 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time         2% fanout       851 input         1 rows
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 66 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    8.5e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q39715" 
    
    time        25% fanout  0.505288 input       851 rows
      clear: (<V t2.S$31 rn>)
      clear on continue: (<V t2.S$31 rn>)$28 () 
    s# 76 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t2.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P373"  ,  S = <V t1.S$28 rn>
    
    time        48% fanout         1 input       430 rows
    Precode:
      0: <V var1$33 a> := Call __id2in (<V t2.S$31 rn>)
      5: BReturn 0
      clear: (<V set_ctr$41 i>, <V var1$33 a>)
    s# 86 45 cluster outer seq start, set no <V set_ctr$41 i>    
    save ctx:()
    time        25% fanout   1.03023 input       430 rows
      clear: (<V t4.O$36 a>)
      clear on continue: (<V t4.O$36 a>)$31 (45 ) $99 (35 ) 
    s# 95 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.O$36 a>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t2.S$99 Set101 rn>
    vector param casts: <r t2.S$31 via  Set86>-> <v k_t2.S$99 Set101 rn>
    
    time      0.21% fanout   1.00226 input       443 rows
    $41 (35 45 ) 
    s# 109 40 end of outer seq <r set_ctr$41 via  Set95 Set101>
     out: (<V t4.O$36 a>)
     shadow: ( <none> )
    time      0.36% fanout 0.00225225 input       444 rows
    $36 (40 ) 
    s# 122 117 END Node
    After test:
      0: if (<V t4.O$36 a>  IS NULL   0 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time     0.018% fanout         0 input         1 rows
    $33 (117 40 35 45 ) $38 (117 40 35 45 30 27 39 ) 
    s# 130 50 Select (<r var1$33 via  Set122 Set109>)
      set no: <r set_ctr$38 via  Set122 Set109 Set76 Set66>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 4 msec 67% cpu,      1365 rnd       864 seq   90.3367% same seg   4.68521% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
