
  { 
    time         6% fanout         1 input         1 rows
      clear: (<V set_ctr$66 in>)
    s# 69 67 cluster outer seq start, set no <V set_ctr$66 in>    
    save ctx:()
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_7_t2.O$28 an>)
      clear on continue: (<V s_37_7_t2.O$28 an>)
    s# 78 27 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t2.O$28 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q30336006" 
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var1$30 a> := Call __ro2sq (<V s_37_7_t2.O$28 an>)
      5: BReturn 0
      clear: (<V set_ctr$49 i>, <V var1$30 a>)$28 () 
    s# 88 53 cluster outer seq start, set no <V set_ctr$49 i>    
    save ctx:()
      clear: (<V var2$33 a>, <V set_no$34 i>)
    s# 97 32 Subquery 32 
      multistate set no = <V set_no$34 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
          clear: (<V s_37_6_t0.O$36 an>)
          clear on continue: (<V s_37_6_t0.O$36 an>)
        s# 101 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_37_6_t0.O$36 an>)
         inlined  P =  IRI_ID"...direct/P131"  ,  S =  IRI_ID"...Q30336006" 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
          clear: (<V s_37_6_t1.O$39 an>, <V var2$33 a>)
          clear on continue: (<V var2$33 a>, <V s_37_6_t1.O$39 an>)$36 () $115 (38 ) 
        s# 111 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
        Key RDF_QUAD  ASC  (<V s_37_6_t1.O$39 an>)
         inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_s_37_6_t0.O$115 Set117 rn>
        vector param casts: <V s_37_6_t0.O$36 an>-> <v k_s_37_6_t0.O$115 Set117 rn>
        
        After code:
          0: <V var2$33 a> :=  := artm <V s_37_6_t1.O$39 an>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 97 41 Subquery Select(<V var2$33 a>)
          set no: <r set_no$34 via  Set111 Set117 Set101>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$58 a>)$33 (32 ) $34 (32 ) $49 (32 53 ) 
    s# 133 48 end of outer seq <r set_ctr$49 via  Set97>
     out: (<V var2$33 a>, <V set_no$34 i>)
     shadow: ( <none> ,  <none> )
    After code:
      0: <V var2$58 a> := Call __ro2sq (<V var2$33 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $66 (48 32 53 27 67 ) $58 (48 ) $30 (48 32 53 ) 
    s# 141 60 Select (<r var1$30 via  Set133>, <V var2$58 a>)
      set no: <r set_ctr$66 via  Set133 Set78>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 19 msec 1 reads   90.4079% read 0 messages         0% clw
