SELECT  COUNT (
     "s_37_7"."_::trans_subj_37_0") AS "var2"
FROM (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_4_t0"."S" AS "_::trans_subj_37_0",
      "s_37_4_t0"."O" AS "_::trans_obj_37_1"
    FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    WHERE
      "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_7"
WHERE
 ( "s_37_7"."_::trans_obj_37_1" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q223557' , 1)))
  AND 
  1
OPTION (QUIETCAST)
