Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$102 in>)
    s# 105 103 cluster outer seq start, set no <V set_ctr$102 in>    
    save ctx:()
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c wikinews>)
      7: BReturn 0
      clear: (<V var2$31 a>, <V var1$30 a>, <V set_no$32 i>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>, <V var2$94 a>, <V var1$92 a>)
    s# 114 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time         0% fanout         0 input         0 rows
        
        s# 209 55 Fork 55 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_9_t0.S$34 rn>, <V s_37_9_t0.O$35 an>)
              clear on continue: (<V s_37_9_t0.S$34 rn>, <V s_37_9_t0.O$35 an>)
            s# 119 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_9_t0.O$35 an>, <V s_37_9_t0.S$34 rn>)
             inlined  P =  IRI_ID"...isPartOf" 
            copy on branch $27 $32 $0 $0 sets: 105 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $35 () $134 (37 ) $138 (37 ) 
            s# 130 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        15   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...wikiGroup"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$134 Set136 an> ,  S = <V k_s_37_9_t0.O$138 rn>
            vector param casts: <r DB.DBA.RDF_OBJ_OF_SQLVAL$27 via  Set119>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$134 Set136 an>, <V s_37_9_t0.O$35 an>-> <V k_s_37_9_t0.O$138 rn>
            copy on branch $134 $138 $34 $32 sets: 105 119 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:         0
              clear: (<V s_37_15_t4.S$40 rn>, <V s_37_15_t4.O$41 an>)
              clear on continue: (<V s_37_15_t4.O$41 an>, <V s_37_15_t4.S$40 rn>)$34 (37 ) $149 (39 ) 
            s# 145 39 from DB.DBA.RDF_QUAD by RDF_QUAD        4.1 rows Parallel, tail cost   2.5e+02   
            Key RDF_QUAD  ASC  (<V s_37_15_t4.O$41 an>, <V s_37_15_t4.S$40 rn>)
             inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_9_t0.S$149 Set151 rn>
            vector param casts: <r s_37_9_t0.S$34 via  Set130 Set136>-> <v k_s_37_9_t0.S$149 Set151 rn>
            copy on branch $149 $32 $0 $0 sets: 105 119 136 130 
            
            time         0% fanout         0 input         0 rows
              clear: (<V _cvt$45 s>, <V __rdf_strsqlval$43 s>)
            s# 165 160 END Node
            After test:
              0: <V __rdf_strsqlval$43 s> := Call __rdf_strsqlval (<V s_37_15_t4.O$41 an>,  0 )
              5: <V _cvt$45 s> := Call _cvt (<tag 193 flag 0>, <V __rdf_strsqlval$43 s>)
              10: if (<V _cvt$45 s>  LIKE  <c %string1%>) then 14 else 15 unkn 15
              14: BReturn 1
              15: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_15_t3.O$48 an>)
              clear on continue: (<V s_37_15_t3.O$48 an>)$40 (160 ) $177 (47 ) 
            s# 173 47 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        38   
            Key RDF_QUAD  ASC  (<V s_37_15_t3.O$48 an>)
             inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_15_t4.S$177 Set179 rn>
            vector param casts: <r s_37_15_t4.S$40 via  Set165>-> <v k_s_37_15_t4.S$177 Set179 rn>
            copy on branch $177 $41 $32 $0 sets: 105 119 136 130 151 145 165 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0042 Fanout:         0
              clear: (<V s_37_15_t2.S$51 rn>, <V __ro2sq$53 a>)
              clear on continue: (<V s_37_15_t2.S$51 rn>, <V __ro2sq$53 a>)$191 (50 ) $41 (47 160 ) $48 () 
            s# 187 50 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0042 rows Parallel, tail cost        19   
            Key RDF_QUAD  ASC  (<V s_37_15_t2.S$51 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$191 Set193 rn> ,  O =  IRI_ID"...Q17633526" 
            vector param casts: <V s_37_15_t3.O$48 an>-> <v cast$191 Set193 rn>
            copy on branch $191 $41 $32 $0 sets: 105 119 136 130 151 145 165 179 173 
            
            After code:
              0: <V __ro2sq$53 a> := Call __ro2sq (<r s_37_15_t4.O$41 via  Set187 Set193 Set173 Set179 Set165>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 201 56 Sort (HASH) set no <r set_no$32 via  Set187 Set193 Set173 Set179 Set165 Set145 Set151 Set130 Set136 Set119>(<V __ro2sq$53 a>) -> (<V s_37_15_t2.S$51 rn>)
            
        }
        time         0% fanout         0 input         0 rows
          clear: (<V __ro2sq$53 a>, <V s_37_15_t2.S$51 rn>, <V var2$31 a>, <V var1$30 a>, <V __id2in$83 a>)
          clear on continue: (<V __ro2sq$53 a>, <V s_37_15_t2.S$51 rn>, <V var2$31 a>, <V var1$30 a>, <V __id2in$83 a>)
        s# 216 61 Key from temp (<V s_37_15_t2.S$51 rn>, <V __ro2sq$53 a>)
        
        
        After code:
          0: <V __id2in$83 a> := Call __id2in (<V s_37_15_t2.S$51 rn>)
          5: <V var1$30 a> :=  := artm <V __id2in$83 a>
          9: <V var2$31 a> :=  := artm <V __ro2sq$53 a>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 114 85 Subquery Select(<V var1$30 a>, <V var2$31 a>)
          set no: <r set_no$32 via  Set216>
      }
    
    After code:
      0: <V var1$92 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$94 a> := Call __ro2sq (<V var2$31 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $94 (29 ) $102 (29 103 ) $92 (29 ) 
    s# 234 96 Select (<V var1$92 a>, <V var2$94 a>)
      set no: <r set_ctr$102 via  Set114>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 33 msec 0 reads         0% read 0 messages         0% clw
