ql_id
52033
ql_start_dt
2021.8.17 5:23.27 208205000
ql_rt_msec
233575
ql_rt_clocks
559305457650
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
143735
ql_user_cpu
21335615
ql_sys_cpu
674326
ql_params
NULL
ql_plan_hash
8427382744828530490
ql_c_clocks
3401856
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
489989574
ql_seq_rows
489463254
ql_same_seg
477321320
ql_same_page
12178246
ql_same_parent
17
ql_thread_clocks
559302016722
ql_disk_wait_clocks
132302961758
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
37911
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
