
  { 
    time       2.6% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        97% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V prop/direct/p19$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/p19>)
      5: BReturn 0
      clear: (<V s_37_6_t2.S$30 rn>, <V prop/direct/p19$27 r>)
      clear on continue: (<V s_37_6_t2.S$30 rn>)$27 (29 ) $61 (29 ) 
    s# 57 29 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.S$30 rn>)
     inlined  P = <v k_prop/direct/p19$61 Set63 rn>
    vector param casts: <V prop/direct/p19$27 r>-> <v k_prop/direct/p19$61 Set63 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
      clear: (<V s_37_6_t0.S$33 rn>)
      clear on continue: (<V s_37_6_t0.S$33 rn>)$30 () 
    s# 71 32 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$33 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t2.S$30 rn> ,  O =  IRI_ID"...Q5" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0084 Fanout:         0
      clear: (<V var1$37 a>)
      clear on continue: (<V var1$37 a>)$33 () 
    s# 81 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0084 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P69"  ,  O =  IRI_ID"...Q49088"  ,  S = <V s_37_6_t0.S$33 rn>
    
    After code:
      0: <V var1$37 a> := Call __id2in (<r s_37_6_t0.S$33 via  Set81>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 () $45 (35 32 29 46 ) 
    s# 90 39 Select (<V var1$37 a>, <DB_NULL>)
      set no: <r set_ctr$45 via  Set81 Set71 Set57 Set63>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 25 msec 1 reads   92.5598% read 0 messages         0% clw
