
  { 
    time       5.4% fanout         1 input         1 rows
      clear: (<V set_ctr$193 in>)
    s# 196 194 cluster outer seq start, set no <V set_ctr$193 in>    
    save ctx:()
    time       5.4% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V set_no$31 i>, <V __all_eq$27 x>)
    s# 205 184 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
      clear: (<V var1$33 a>, <V set_no$34 i>)
    s# 214 32 Subquery 32 
      multistate set no = <V set_no$34 i>
      { 
        
        s# 218 35 Union
          { 
            time        62% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_15_t2.O$37 an>)
              clear on continue: (<V s_37_15_t2.O$37 an>)
            s# 221 36 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
            Key RDF_QUAD  ASC  (<V s_37_15_t2.O$37 an>)
             inlined  P =  IRI_ID"...direct/P6"  ,  S =  IRI_ID"...Q2079" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_3_t0.O$40 an>)
              clear on continue: (<V s_37_3_t0.O$40 an>)
            s# 231 39 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
            Key RDF_QUAD  ASC  (<V s_37_3_t0.O$40 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q2079" 
            row specs:  O LIKE <c Tó>
            
            Precode:
              0: <V __all_eq$42 x> := Call __all_eq (<V s_37_3_t0.O$40 an>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_6$46 an>, <V _::trans_subj_37_5$45 rn>, <V __all_eq$42 x>)
              clear on continue: (<V _::trans_subj_37_5$45 rn>, <V _::trans_obj_37_6$46 an>)$40 () 
            s# 241 44 Transitive dt dir 2, input: (<r __all_eq$27 via  Set231 Set221 Set205>)
              input shadow: (<V __all_eq$245 x>)
              output: (<V _::trans_subj_37_5$45 rn>)
             Target:  (<V __all_eq$42 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V t5.O$51 an>, <V t5.S$52 rn>, <V _::trans_obj_37_6$46 an>, <V _::trans_subj_37_5$45 rn>)
                  clear on continue: (<V _::trans_subj_37_5$45 rn>, <V _::trans_obj_37_6$46 an>, <V t5.S$52 rn>, <V t5.O$51 an>)$245 (50 ) $251 (50 ) 
                s# 247 50 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t5.S$52 rn>, <V t5.O$51 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$251 Set253 an>
                vector param casts: <V __all_eq$245 x>-> <v k___all_eq$251 Set253 an>
                
                After code:
                  0: <V _::trans_subj_37_5$45 rn> :=  := artm <V t5.S$52 rn>
                  4: <V _::trans_obj_37_6$46 an> :=  := artm <V t5.O$51 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 264 54 Subquery Select(<V _::trans_subj_37_5$45 rn>, <V _::trans_obj_37_6$46 an>)
                  set no: <r step_set$47 via  Set247 Set253>
              }
            Reverse transitive node, input: (<V __all_eq$42 x>)
              output: (<V _::trans_obj_37_6$46 an>)
             Target:  (<V __all_eq$27 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                  clear: (<V t5.O$76 an>, <V t5.S$77 rn>, <V _::trans_obj_37_6$46 an>, <V _::trans_subj_37_5$45 rn>)
                  clear on continue: (<V _::trans_subj_37_5$45 rn>, <V _::trans_obj_37_6$46 an>, <V t5.S$77 rn>, <V t5.O$76 an>)$275 (75 ) $281 (75 ) 
                s# 277 75 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t5.S$77 rn>, <V t5.O$76 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$281 Set283 rn>
                vector param casts: <V __all_eq$275 x>-> <v k___all_eq$281 Set283 rn>
                
                After code:
                  0: <V _::trans_subj_37_5$45 rn> :=  := artm <V t5.S$77 rn>
                  4: <V _::trans_obj_37_6$46 an> :=  := artm <V t5.O$76 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $45 () 
                s# 292 79 Subquery Select(<V _::trans_subj_37_5$45 rn>, <V _::trans_obj_37_6$46 an>)
                  set no: <r step_set$72 via  Set277 Set283>
              }
            time         0% fanout         0 input         0 rows
              clear: (<V var1$33 a>)$37 (44 39 ) $46 () 
            s# 309 304 END Node
            After test:
              0: if (<V _::trans_obj_37_6$46 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            After code:
              0: <V var1$33 a> :=  := artm <r s_37_15_t2.O$37 via  Set309 Set241 Set231>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 214 96 Subquery Select(<V var1$33 a>)
              set no: <r set_no$34 via  Set309 Set241 Set231 Set221>
          }
          { 
            time        27% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_31_t5.O$104 an>)
              clear on continue: (<V s_37_31_t5.O$104 an>)
            s# 325 103 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
            Key RDF_QUAD  ASC  (<V s_37_31_t5.O$104 an>)
             inlined  P =  IRI_ID"...direct/P6"  ,  S =  IRI_ID"...Q64" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_19_t3.O$107 an>)
              clear on continue: (<V s_37_19_t3.O$107 an>)
            s# 335 106 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
            Key RDF_QUAD  ASC  (<V s_37_19_t3.O$107 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q64" 
            row specs:  O LIKE <c Tó>
            
            Precode:
              0: <V __all_eq$109 x> := Call __all_eq (<V s_37_19_t3.O$107 an>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_22$113 an>, <V _::trans_subj_37_21$112 rn>, <V __all_eq$109 x>)
              clear on continue: (<V _::trans_subj_37_21$112 rn>, <V _::trans_obj_37_22$113 an>)$27 (106 103 184 ) $107 () 
            s# 345 111 Transitive dt dir 2, input: (<r __all_eq$27 via  Set335 Set325 Set205>)
              input shadow: (<V __all_eq$349 x>)
              output: (<V _::trans_subj_37_21$112 rn>)
             Target:  (<V __all_eq$109 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V t10.O$118 an>, <V t10.S$119 rn>, <V _::trans_obj_37_22$113 an>, <V _::trans_subj_37_21$112 rn>)
                  clear on continue: (<V _::trans_subj_37_21$112 rn>, <V _::trans_obj_37_22$113 an>, <V t10.S$119 rn>, <V t10.O$118 an>)$349 (117 ) $355 (117 ) 
                s# 351 117 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t10.S$119 rn>, <V t10.O$118 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$355 Set357 an>
                vector param casts: <V __all_eq$349 x>-> <v k___all_eq$355 Set357 an>
                
                After code:
                  0: <V _::trans_subj_37_21$112 rn> :=  := artm <V t10.S$119 rn>
                  4: <V _::trans_obj_37_22$113 an> :=  := artm <V t10.O$118 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 368 121 Subquery Select(<V _::trans_subj_37_21$112 rn>, <V _::trans_obj_37_22$113 an>)
                  set no: <r step_set$114 via  Set351 Set357>
              }
            Reverse transitive node, input: (<V __all_eq$109 x>)
              output: (<V _::trans_obj_37_22$113 an>)
             Target:  (<V __all_eq$27 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                  clear: (<V t10.O$143 an>, <V t10.S$144 rn>, <V _::trans_obj_37_22$113 an>, <V _::trans_subj_37_21$112 rn>)
                  clear on continue: (<V _::trans_subj_37_21$112 rn>, <V _::trans_obj_37_22$113 an>, <V t10.S$144 rn>, <V t10.O$143 an>)$379 (142 ) $385 (142 ) 
                s# 381 142 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t10.S$144 rn>, <V t10.O$143 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$385 Set387 rn>
                vector param casts: <V __all_eq$379 x>-> <v k___all_eq$385 Set387 rn>
                
                After code:
                  0: <V _::trans_subj_37_21$112 rn> :=  := artm <V t10.S$144 rn>
                  4: <V _::trans_obj_37_22$113 an> :=  := artm <V t10.O$143 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $112 () 
                s# 396 146 Subquery Select(<V _::trans_subj_37_21$112 rn>, <V _::trans_obj_37_22$113 an>)
                  set no: <r step_set$139 via  Set381 Set387>
              }
            time         0% fanout         0 input         0 rows
              clear: (<V var1$33 a>)$104 (111 106 ) $113 () 
            s# 413 408 END Node
            After test:
              0: if (<V _::trans_obj_37_22$113 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            After code:
              0: <V var1$33 a> :=  := artm <r s_37_31_t5.O$104 via  Set413 Set345 Set335>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            
            Subquery Select(<V var1$33 a>)
              set no: <r set_no$34 via  Set413 Set345 Set335 Set325>
          }
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$30 a>)$33 (32 ) 
    s# 428 171 Distinct (HASH) set no <r set_no$31 via  Set214>(<V var1$33 a>)
    After code:
      0: <V var1$30 a> :=  := artm <r var1$33 via  Set428>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$185 a>)$30 (171 ) $31 (171 32 184 ) 
    s# 437 177 Subquery Select(<V var1$30 a>)
      set no: <r set_no$31 via  Set428 Set214>
    After code:
      0: <V var1$185 a> := Call __ro2sq (<V var1$30 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $185 (177 ) $193 (177 171 32 184 194 ) 
    s# 444 187 Select (<V var1$185 a>)
      set no: <r set_ctr$193 via  Set437>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
