
  { 
    time       4.4% fanout         1 input         1 rows
    time       4.4% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
    Subquery 32 
      { 
        Union
          { 
            time        67% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
            RDF_QUAD       0.3 rows(s_37_15_t2.O$37)
             inlined  P =  IRI_ID"...direct/P6"  ,  S =  IRI_ID"...Q2079" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
            RDF_QUAD       0.3 rows(s_37_3_t0.O$40)
             inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q2079"  O LIKE <c Tó>
            Precode:
              0: __all_eq$42 := Call __all_eq (s_37_3_t0.O$40)
              5: BReturn 0
            Transitive dt dir 2, input: (__all_eq$27)
              input shadow: (__all_eq$245)
              output: (_::trans_subj_37_5$45)
             Target:  (__all_eq$42)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                RDF_QUAD_POGS       3.8 rows(t5.S$52, t5.O$51)
                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$251
                
                After code:
                0: _::trans_subj_37_5$45 :=  := artm t5.S$52
                4: _::trans_obj_37_6$46 :=  := artm t5.O$51
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$45, _::trans_obj_37_6$46)
              }
            Reverse transitive node, input: (__all_eq$42)
              output: (_::trans_obj_37_6$46)
             Target:  (__all_eq$27)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                RDF_QUAD       1.4 rows(t5.S$77, t5.O$76)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$281
                
                After code:
                0: _::trans_subj_37_5$45 :=  := artm t5.S$77
                4: _::trans_obj_37_6$46 :=  := artm t5.O$76
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$45, _::trans_obj_37_6$46)
              }
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (_::trans_obj_37_6$46 =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            
            After code:
            0: var1$33 :=  := artm s_37_15_t2.O$37
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$33)
          }
          { 
            time        24% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
            RDF_QUAD       0.3 rows(s_37_31_t5.O$104)
             inlined  P =  IRI_ID"...direct/P6"  ,  S =  IRI_ID"...Q64" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
            RDF_QUAD       0.3 rows(s_37_19_t3.O$107)
             inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q64"  O LIKE <c Tó>
            Precode:
              0: __all_eq$109 := Call __all_eq (s_37_19_t3.O$107)
              5: BReturn 0
            Transitive dt dir 2, input: (__all_eq$27)
              input shadow: (__all_eq$349)
              output: (_::trans_subj_37_21$112)
             Target:  (__all_eq$109)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                RDF_QUAD_POGS       3.8 rows(t10.S$119, t10.O$118)
                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$355
                
                After code:
                0: _::trans_subj_37_21$112 :=  := artm t10.S$119
                4: _::trans_obj_37_22$113 :=  := artm t10.O$118
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_21$112, _::trans_obj_37_22$113)
              }
            Reverse transitive node, input: (__all_eq$109)
              output: (_::trans_obj_37_22$113)
             Target:  (__all_eq$27)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                RDF_QUAD       1.4 rows(t10.S$144, t10.O$143)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$385
                
                After code:
                0: _::trans_subj_37_21$112 :=  := artm t10.S$144
                4: _::trans_obj_37_22$113 :=  := artm t10.O$143
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_21$112, _::trans_obj_37_22$113)
              }
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (_::trans_obj_37_22$113 =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            
            After code:
            0: var1$33 :=  := artm s_37_31_t5.O$104
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$33)
          }
      }
    time         0% fanout         0 input         0 rows
    Distinct (var1$33)
    
    After code:
    0: var1$30 :=  := artm var1$33
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$30)
    
    After code:
    0: var1$185 := Call __ro2sq (var1$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$185)
  }


 1 msec 1% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
