Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 71 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    Precode:
      0: __i2id$27  := Call __i2id (<DB_NULL>)
      5: DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29  := Call DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL (<c string1>, __i2id$27 , <c en>)
      12: BReturn 0
      clear: (<V t2.P$32 rn>)
      clear on continue: (<V t2.P$32 rn>)
    s# 80 31 from DB.DBA.RDF_QUAD by RDF_QUAD_OP          2 rows   
    Key RDF_QUAD_OP  ASC  (<V t2.P$32 rn>)
     inlined  O = DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t2.S$36 rn>)
      clear on continue: (<V t2.S$36 rn>)$32 () $94 (35 ) 
    s# 90 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$36 rn>)
     P = <v k_t2.P$94 Set96 rn> ,  O = DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 
    vector param casts: <V t2.P$32 rn>-> <v k_t2.P$94 Set96 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
      clear: (<V t1.S$40 rn>)
      clear on continue: (<V t1.S$40 rn>)
    s# 104 39 from DB.DBA.RDF_QUAD by RDF_QUAD      0.079 rows   
    Key RDF_QUAD  ASC  (<V t1.S$40 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t2.S$36 rn> ,  O =  IRI_ID"...Q4167836" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$48 i>)
    s# 114 52 cluster outer seq start, set no <V set_ctr$48 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t4.O$43 a>)
      clear on continue: (<V t4.O$43 a>)$127 (42 ) 
    s# 123 42 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.O$43 a>)
     inlined  P =  IRI_ID"...direct/P373"  ,  S = <v k_t2.S$127 Set129 rn>
    vector param casts: <r t2.S$36 via  Set114 Set104>-> <v k_t2.S$127 Set129 rn>
    
    time         0% fanout         0 input         0 rows
    $48 (42 52 ) 
    s# 137 47 end of outer seq <r set_ctr$48 via  Set123 Set129>
     out: (<V t4.O$43 a>)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
      clear: (<V var2$59 a>, <V var1$57 a>)$36 (47 42 52 39 ) $43 (47 ) 
    s# 145 69 skip node  10  <none> <r set_ctr$45 via  Set137 Set104 Set90 Set96 Set80>
    After code:
      0: <V var1$57 a> := Call __id2in (<r t2.S$36 via  Set145 Set137 Set104>)
      5: <V var2$59 a> := Call __ro2sq (<r t4.O$43 via  Set145>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $45 (69 47 42 52 39 35 31 46 ) $57 (69 ) $59 (69 ) 
    s# 153 61 Select (<V var1$57 a>, <V var2$59 a>)
      set no: <r set_ctr$45 via  Set145 Set137 Set104 Set90 Set96 Set80>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 12% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
