Marshall	Cindy	Modeling Data with OWL	
Marshall	Cindy	Using SPARQL with non-RDF Data	
Mutt	Richard	Using SPARQL with non-RDF Data	
Mutt	Richard	Updating Data with SPARQL	
Ellis	Craig	Using SPARQL with non-RDF Data	

  { 
    time       1.3% fanout         1 input         1 rows
    time        20% fanout         5 input         1 rows
    RDF_QUAD         5 rows(s_13_8_t2.O$29, s_13_8_t2.S$28)
     inlined  P =  IRI_ID"...takingCourse" 
    time        10% fanout         1 input         5 rows
    RDF_QUAD         1 rows(s_13_8_t3.O$32)
     inlined  P =  IRI_ID"...courseTitle"  ,  S = k_s_13_8_t2.O$80
    time        13% fanout         1 input         5 rows
    RDF_QUAD         1 rows(s_13_8_t1.S$36, s_13_8_t1.O$35)
     inlined  P =  IRI_ID"...lastName"  ,  S = k_s_13_8_t2.S$94
    time        55% fanout         1 input         5 rows
    RDF_QUAD         1 rows(s_13_8_t0.O$39)
     inlined  P =  IRI_ID"...firstName"  ,  S = s_13_8_t1.S$36
    
    After code:
    0: courseName$41 := Call __ro2sq (s_13_8_t3.O$32)
    5: last$43 := Call __ro2sq (s_13_8_t1.O$35)
    10: first$45 := Call __ro2sq (s_13_8_t0.O$39)
    15: BReturn 0
    time      0.16% fanout         0 input         5 rows
    Select (last$43, first$45, courseName$41)
  }


 0 msec 12% cpu,        31 rnd         4 seq      37.5% same seg    21.875% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
