French official and statesman	

  { 
    time      0.52% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 47 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time       8.2% fanout         1 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.2e-15 Fanout:         1
    
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD    7.2e-15 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q3052772"  ,  O =  IRI_ID"...Q5" 
    
    time       6.1% fanout        50 input         1 rows
      clear: (<V s_37_4_t1.O$30 an>)
      clear on continue: (<V s_37_4_t1.O$30 an>)
    s# 65 29 from DB.DBA.RDF_QUAD by RDF_QUAD         23 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$30 an>)
     inlined  P =  IRI_ID"...description"  ,  S =  IRI_ID"...Q3052772" 
    
    time        85% fanout      0.02 input        50 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$34 a>, <V __ro2sq$32 a>, <V var2Label$36 a>)$30 () 
    s# 80 75 END Node
    After test:
      0: <V __ro2sq$32 a> := Call __ro2sq (<V s_37_4_t1.O$30 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$34 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$32 a>)
      12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$34 a>) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    After code:
      0: <V var2Label$36 a> := Call __ro2sq (<r s_37_4_t1.O$30 via  Set80>)
      5: BReturn 0
    time     0.065% fanout         0 input         1 rows
    $36 (75 ) $44 (75 29 27 45 ) 
    s# 88 38 Select (<V var2Label$36 a>)
      set no: <r set_ctr$44 via  Set80 Set65 Set56>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 26% cpu,       103 rnd        49 seq         0% same seg   63.4615% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
