http://schema.org/about	
http://www.wikidata.org/prop/direct/P527	
http://www.wikidata.org/prop/direct/P206	
http://www.wikidata.org/prop/direct/P301	
http://www.wikidata.org/prop/direct/P403	
http://www.wikidata.org/prop/direct/P669	

  { 
    time     0.005% fanout         1 input         1 rows
    time    0.0013% fanout         1 input         1 rows
    time      0.16% fanout      5829 input         1 rows
    RDF_QUAD   5.8e+03 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P706" 
    time        23% fanout   3.85521 input      5829 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       2.1% fanout  0.740611 input     22472 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P366" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P706" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        39% fanout   25.1236 input     16643 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        25
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t0.O$133
    time        36% fanout 8.84888e-05 input    418132 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   8.8e-05
    RDF_QUAD       1.2 rows()
     inlined  P =  IRI_ID"...direct/P366"  ,  S = k_s_37_6_t0.O$144
    time      0.15% fanout  0.162162 input        37 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time       0.2% fanout         1 input         6 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time     0.003% fanout         0 input         6 rows
    Select (p2$57)
  }


 67 msec 97% cpu,    440461 rnd    423552 seq   98.8737% same seg  0.771463% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
