Error: 22007: DT001: Function year needs a datetime, date or time as argument 1, not an arg of type DB_NULL (204)
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$60 in>)
    s# 63 61 cluster outer seq start, set no <V set_ctr$60 in>    
    save ctx:()
    Precode:
      0: <V rdf_year_impl$27 i> := Call rdf_year_impl (<DB_NULL>)
      5: BReturn 0
      clear: (<V var2$31 i>, <V var1$30 rn>, <V set_no$32 i>, <V rdf_year_impl$27 i>, <V var1$52 a>)
    s# 72 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.1e+04 Fanout:         0
          clear: (<V t3.S$34 rn>)
          clear on continue: (<V t3.S$34 rn>)
        s# 76 33 from DB.DBA.RDF_QUAD by RDF_QUAD    6.1e+04 rows   
        Key RDF_QUAD  ASC  (<V t3.S$34 rn>)
         inlined  P =  IRI_ID"...direct/P585" 
        
        time         0% fanout         0 input         0 rows
        
        s# 86 36 Distinct (HASH) set no <r set_no$32 via  Set76>(<V t3.S$34 rn>, <r rdf_year_impl$27 via  Set76>)
        time         0% fanout         0 input         0 rows
          clear: (<V var2$31 i>, <V var1$30 rn>)$34 (36 ) 
        s# 94 50 skip node  100  <none> <r set_no$32 via  Set86 Set76>
        After code:
          0: <V var1$30 rn> :=  := artm <r t3.S$34 via  Set94 Set86>
          4: <V var2$31 i> :=  := artm <r rdf_year_impl$27 via  Set94 Set86 Set76>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 72 42 Subquery Select(<V var1$30 rn>, <V var2$31 i>)
          set no: <r set_no$32 via  Set94 Set86 Set76>
      }
    
    After code:
      0: <V var1$52 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (29 ) $52 (29 ) $60 (29 61 ) 
    s# 111 54 Select (<V var1$52 a>, <V var2$31 i>)
      set no: <r set_ctr$60 via  Set72>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
