ql_id
31549
ql_start_dt
2021.8.16 23:26.23 567252000
ql_rt_msec
11
ql_rt_clocks
31578351
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116698
ql_user_cpu
11079744
ql_sys_cpu
419860
ql_params
NULL
ql_plan_hash
-4701778941599666831
ql_c_clocks
3921218
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
3427
ql_seq_rows
3308
ql_same_seg
3334
ql_same_page
58
ql_same_parent
24
ql_thread_clocks
27627283
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
