
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_12_t1.O$28 an>, <V s_37_12_t1.S$29 rn>)
      clear on continue: (<V s_37_12_t1.O$28 an>, <V s_37_12_t1.S$29 rn>)
    s# 70 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t1.S$29 rn>, <V s_37_12_t1.O$28 an>)
     inlined  P =  IRI_ID"...P351" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.015 Fanout:         0
      clear: (<V s_37_12_t0.S$32 rn>)
      clear on continue: (<V s_37_12_t0.S$32 rn>)
    s# 81 31 from DB.DBA.RDF_QUAD by RDF_QUAD      0.015 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t0.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_12_t1.S$29 rn> ,  O =  IRI_ID"...Q7187" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.032 Fanout:         0
      clear: (<V s_37_12_t2.S$35 rn>)
      clear on continue: (<V s_37_12_t2.S$35 rn>)
    s# 91 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.032 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t2.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P703"  ,  O =  IRI_ID"...Q15978631"  ,  S = <V s_37_12_t0.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V s_37_12_t3.P$38 rn>)
      clear on continue: (<V s_37_12_t3.P$38 rn>)$105 (37 ) $109 (37 ) $111 (37 ) 
    s# 101 37 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_12_t3.P$38 rn>)
     inlined  S = <v k_s_37_12_t0.S$105 Set107 rn>
    row specs:  S = <V k_s_37_12_t1.S$109 rn> ,  S = <V k_s_37_12_t2.S$111 rn>
    vector param casts: <r s_37_12_t0.S$32 via  Set91>-> <v k_s_37_12_t0.S$105 Set107 rn>, <r s_37_12_t1.S$29 via  Set91 Set81>-> <V k_s_37_12_t1.S$109 rn>, <V s_37_12_t2.S$35 rn>-> <V k_s_37_12_t2.S$111 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_12_t3.O$42 an>)
      clear on continue: (<V s_37_12_t3.O$42 an>)$32 (37 34 ) $127 (41 ) $35 (37 ) $129 (41 ) $38 () $131 (41 ) $29 (37 34 31 ) $123 (41 ) 
    s# 119 41 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t3.O$42 an>)
     inlined  P = <v k_s_37_12_t3.P$123 Set125 rn> ,  S = <V k_s_37_12_t0.S$127 rn>
    row specs:  S = <V k_s_37_12_t1.S$129 rn> ,  S = <V k_s_37_12_t2.S$131 rn>
    vector param casts: <V s_37_12_t3.P$38 rn>-> <v k_s_37_12_t3.P$123 Set125 rn>, <r s_37_12_t0.S$32 via  Set101 Set107 Set91>-> <V k_s_37_12_t0.S$127 rn>, <r s_37_12_t1.S$29 via  Set101 Set107 Set91 Set81>-> <V k_s_37_12_t1.S$129 rn>, <r s_37_12_t2.S$35 via  Set101 Set107>-> <V k_s_37_12_t2.S$131 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
      clear: (<V s_37_12_t4.O$46 an>)
      clear on continue: (<V s_37_12_t4.O$46 an>)$42 () $143 (45 ) 
    s# 139 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t4.O$46 an>)
     inlined  P =  IRI_ID"...wasDerivedFrom" 
    row specs:  S = <v k_s_37_12_t3.O$143 Set145 rn>
    vector param casts: <V s_37_12_t3.O$42 an>-> <v k_s_37_12_t3.O$143 Set145 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$50 a>)
      clear on continue: (<V var1$50 a>)$157 (48 ) $46 () $28 (45 41 37 34 31 ) 
    s# 153 48 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...reference/P143"  ,  O =  IRI_ID"...Q20641742"  ,  S = <v k_s_37_12_t4.O$157 Set159 rn>
    vector param casts: <V s_37_12_t4.O$46 an>-> <v k_s_37_12_t4.O$157 Set159 rn>
    
    After code:
      0: <V var1$50 a> := Call __ro2sq (<r s_37_12_t1.O$28 via  Set153 Set159 Set139 Set145 Set119 Set125 Set101 Set107 Set91 Set81>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $50 () $58 (48 45 41 37 34 31 27 59 ) 
    s# 166 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set153 Set159 Set139 Set145 Set119 Set125 Set101 Set107 Set91 Set81 Set70>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 42 msec 0 reads         0% read 0 messages         0% clw
