http://www.wikidata.org/entity/Q12336023	
http://www.wikidata.org/entity/Q1678262	
http://www.wikidata.org/entity/Q34457362	
http://www.wikidata.org/entity/Q107410	
http://www.wikidata.org/entity/Q1072012	
http://www.wikidata.org/entity/Q166118	
http://www.wikidata.org/entity/Q3561331	
http://www.wikidata.org/entity/Q1940874	
http://www.wikidata.org/entity/Q2932314	
http://www.wikidata.org/entity/Q417495	
http://www.wikidata.org/entity/Q45580643	
http://www.wikidata.org/entity/Q2387188	
http://www.wikidata.org/entity/Q23686288	

  { 
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$49 a>)
    s# 69 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        30% fanout        13 input         1 rows
          clear: (<V s_37_2_t0.S$31 rn>)
          clear on continue: (<V s_37_2_t0.S$31 rn>)
        s# 73 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         13 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$31 rn>)
         P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q17334923" 
        
        time        64% fanout         1 input        13 rows
        
        s# 83 33 Distinct (HASH) set no <r set_no$29 via  Set73>(<V s_37_2_t0.S$31 rn>)
        time       2.8% fanout         1 input        13 rows
          clear: (<V var1$28 rn>)$31 (33 ) 
        s# 91 47 skip node  10000  <none> <r set_no$29 via  Set83 Set73>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_2_t0.S$31 via  Set91 Set83>
          4: BReturn 0
        time      0.62% fanout         0 input        13 rows
        
        s# 69 39 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set91 Set83 Set73>
      }
    
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time      0.47% fanout         0 input        13 rows
    $49 (27 ) $57 (27 58 ) 
    s# 107 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set69>
  }
Warning: You might have a Cartesian product.



 1 msec 23% cpu,        14 rnd        12 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
