http://www.wikidata.org/entity/Q14830963	Ischioplites			
http://www.wikidata.org/entity/Q15887375	Cumoechus			
http://www.wikidata.org/entity/Q18584583	Protorhynchites			
http://www.wikidata.org/entity/Q18590035	Loisettea			
http://www.wikidata.org/entity/Q18607044	Caniongiella			
http://www.wikidata.org/entity/Q2607418	Synarmadillo lubilensis			
http://www.wikidata.org/entity/Q2607467	Holozoster ovalis			
http://www.wikidata.org/entity/Q2607473	Coelosphaera bullata			
http://www.wikidata.org/entity/Q2607507	Chelonus nigripalpis			
http://www.wikidata.org/entity/Q2607535	Pyrocoelia grandicollis			
http://www.wikidata.org/entity/Q2607549	Manducus greyae			
http://www.wikidata.org/entity/Q2607553	Orphinus malabarensis			
http://www.wikidata.org/entity/Q2607590	Tipula horribilis			
http://www.wikidata.org/entity/Q2607605	Walckenaeria puella			
http://www.wikidata.org/entity/Q2607637	Rhyothemis notata			
http://www.wikidata.org/entity/Q2607646	Campodorus aequabilis			
http://www.wikidata.org/entity/Q2607658	Mordella albopicta			
http://www.wikidata.org/entity/Q2607676	Thyreus ramosellus			
http://www.wikidata.org/entity/Q2607701	Hannonia echinata			
http://www.wikidata.org/entity/Q2607705	Sulcarius labralis			

  { 
    time     0.047% fanout         1 input         1 rows
      clear: (<V set_ctr$33 in>)
    s# 56 34 cluster outer seq start, set no <V set_ctr$33 in>    
    save ctx:()
    time       1.4% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     3e+05 Fanout:     1e+03
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 65 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      3e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q16521" 
    
    time      0.19% fanout         1 input      1000 rows
      clear: (<V set_ctr$36 i>)
    s# 75 40 cluster outer seq start, set no <V set_ctr$36 i>    
    save ctx:()
    time       3.4% fanout         1 input      1000 rows
      clear: (<V t3.O$31 a>)
      clear on continue: (<V t3.O$31 a>)$88 (30 ) 
    s# 84 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t3.O$31 a>)
     inlined  P =  IRI_ID"...direct/P225"  ,  S = <v k_t1.S$88 Set90 rn>
    vector param casts: <r t1.S$28 via  Set75>-> <v k_t1.S$88 Set90 rn>
    
    time        95% fanout         1 input      1000 rows
      clear: (<V var2$47 a>, <V var1$45 a>)$31 () $36 (30 40 ) $28 (30 40 ) 
    s# 98 35 end of outer seq <r set_ctr$36 via  Set84 Set90>
     out: (<V t3.O$31 a>)
     shadow: ( <none> )
    After code:
      0: <V var1$45 a> := Call __id2in (<r t1.S$28 via  Set98>)
      5: <V var2$47 a> := Call __ro2sq (<V t3.O$31 a>)
      10: BReturn 0
    time    0.0058% fanout         0 input      1000 rows
    $33 (35 30 40 27 34 ) $45 (35 ) $47 (35 ) 
    s# 106 49 Select (<V var1$45 a>, <V var2$47 a>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$33 via  Set98 Set65>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 8 msec 81% cpu,      2136 rnd       998 seq    46.701% same seg   34.7684% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
