
  { 
    time      0.15% fanout         1 input         1 rows
    time       2.7% fanout       169 input         1 rows
    RDF_QUAD_POGS   1.7e+02 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q15991303" 
    time        62% fanout   1.02367 input       169 rows
    RDF_QUAD_POGS      0.79 rows(s_37_4_t1.S$31)
     P =  IRI_ID"...about"  ,  O = cast$75
    time        35% fanout         0 input       173 rows
    END Node
    After test:
    0: __id2in$33 := Call __id2in (s_37_4_t1.S$31)
    5: __bft$35 := Call __bft (__id2in$33,  2 )
    10: _cvt$37 := Call _cvt (<tag 193 flag 0>, __bft$35)
    15: if (_cvt$37  LIKE  <c %string1%>) then 19 else 20 unkn 20
    19: BReturn 1
    20: BReturn 0
    
    After code:
    0: var1$39 := Call __id2in (s_37_4_t0.S$28)
    5: var2$41 := Call __id2in (s_37_4_t1.S$31)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$39, var2$41)
  }


 2 msec 59% cpu,       170 rnd       172 seq    51.462% same seg   42.1053% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
