302876	

  { 
    time     0.017% fanout         1 input         1 rows
    time     0.015% fanout         1 input         1 rows
    fork {
        time     1e+02% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     3e+05 Fanout:         0
        RDF_QUAD_POGS     3e+05 rows(s_37_2_t0.S$28)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q16521" 
        
        After code:
        0: isnotnull$30 := Call isnotnull (s_37_2_t0.S$28)
        5:  sum var2$35isnotnull$30set no set_ctr$32
        10: BReturn 0
      }
    time     0.014% fanout         1 input         1 rows
    skip node  200  <none> set_ctr$32
    time    0.0057% fanout         0 input         1 rows
    Select (var2$35)
  }


 5 msec 156% cpu,         1 rnd    302557 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
