http://www.wikidata.org/entity/Q315716	POINT(9.74877778 49.44372222)	
http://www.wikidata.org/entity/Q634122	POINT(4.881111 52.358333)	

  { 
    time     0.025% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 47 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time        12% fanout     33946 input         1 rows
      clear: (<V s_37_4_t1.O$28 an>, <V s_37_4_t1.S$29 rn>)
      clear on continue: (<V s_37_4_t1.O$28 an>, <V s_37_4_t1.S$29 rn>)
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD    3.4e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.S$29 rn>, <V s_37_4_t1.O$28 an>)
     inlined  P =  IRI_ID"...direct/P625" 
    
    time        88% fanout 5.89171e-05 input     33946 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0071 Fanout:   5.9e-05
      clear: (<V s_37_4_t0.S$32 rn>, <V var1$36 a>, <V var2$34 a>)
      clear on continue: (<V s_37_4_t0.S$32 rn>, <V var1$36 a>, <V var2$34 a>)$28 () $29 () 
    s# 67 31 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0071 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$29 rn> ,  O =  IRI_ID"...Q3305213" 
    
    After code:
      0: <V var2$34 a> := Call __ro2sq (<r s_37_4_t1.O$28 via  Set67>)
      5: <V var1$36 a> := Call __id2in (<V s_37_4_t0.S$32 rn>)
      10: BReturn 0
    time    0.0052% fanout         0 input         2 rows
    $34 () $36 () $44 (31 27 45 ) 
    s# 77 38 Select (<V var1$36 a>, <V var2$34 a>)
      set no: <r set_ctr$44 via  Set67 Set56>
  }
Warning: You might have a Cartesian product.



 15 msec 90% cpu,     33949 rnd     33902 seq   99.5965% same seg  0.265096% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
