SELECT TOP 25 __id2in ( "s_37_11_t2"."S") AS "var1",
  __ro2sq ( "s_37_11_t2"."O") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_11_t2"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_5_t0"
  ON (
    "s_37_11_t2"."O" = "s_37_5_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_9_t1"
  ON (
    "s_37_9_t1"."S" = "s_37_5_t0"."O")
WHERE
  "s_37_11_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P106' , 1))
  AND 
  "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_9_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
  AND 
  "s_37_9_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q12737077' , 1))
OPTION (QUIETCAST)
