ql_id
22310
ql_start_dt
2021.8.16 20:59.40 604323000
ql_rt_msec
5
ql_rt_clocks
57490292
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115896
ql_user_cpu
7478499
ql_sys_cpu
302170
ql_params
NULL
ql_plan_hash
-1198863972983375362
ql_c_clocks
45811370
ql_c_msec
19
ql_c_disk_reads
1
ql_c_disk_wait
42010614
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
2239
ql_seq_rows
1644
ql_same_seg
1907
ql_same_page
303
ql_same_parent
23
ql_thread_clocks
11649912
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
2
