
  { 
    time       7.7% fanout         1 input         1 rows
    time       6.9% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q744099" )
      5: BReturn 0
    time        85% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_18_t2.O$36, s_37_18_t2.S$35)
     inlined  P =  IRI_ID"...wasDerivedFrom" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.5e-08 Fanout:         0
    RDF_QUAD   9.5e-08 rows(s_37_22_t3.O$39)
     inlined  P =  IRI_ID"...reference/P854"  ,  S = cast$179
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __rdf_strsqlval$41 := Call __rdf_strsqlval (s_37_22_t3.O$39,  0 )
    5: _cvt$43 := Call _cvt (<tag 193 flag 0>, __rdf_strsqlval$41)
    10: if (_cvt$43  LIKE  <c %string1%>) then 14 else 15 unkn 15
    14: BReturn 1
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(s_37_28_t4.S$46)
     inlined  P =  IRI_ID"...prop/P31"  O = k_s_37_18_t2.S$206
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_3_t0.S$50, s_37_3_t0.O$49)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_28_t4.S$46 O LIKE <c Tó>
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD_POGS         1 rows(s_37_28_t5.S$53)
     P =  IRI_ID"...about"  ,  O = k_s_37_28_t4.S$231
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..."  ,  S = s_37_28_t5.S$53
    Precode:
      0: __id2in$57 := Call __id2in (s_37_28_t5.S$53)
      5: __ro2sq$59 := Call __ro2sq (s_37_22_t3.O$39)
      10: __id2in$61 := Call __id2in (s_37_28_t4.S$46)
      15: __all_eq$63 := Call __all_eq (s_37_3_t0.O$49)
      20: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$254)
      output: (_::trans_subj_37_5$66)
     Target:  (__all_eq$63)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t4.S$73, t4.O$72)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$260
        
        After code:
        0: _::trans_subj_37_5$66 :=  := artm t4.S$73
        4: _::trans_obj_37_6$67 :=  := artm t4.O$72
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$66, _::trans_obj_37_6$67)
      }
    Reverse transitive node, input: (__all_eq$63)
      output: (_::trans_obj_37_6$67)
     Target:  (__all_eq$27)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t4.S$98, t4.O$97)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$290
        
        After code:
        0: _::trans_subj_37_5$66 :=  := artm t4.S$98
        4: _::trans_obj_37_6$67 :=  := artm t4.O$97
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$66, _::trans_obj_37_6$67)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_6$67 =  IRI_ID"...Q744099" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Distinct (s_37_28_t4.S$46, s_37_22_t3.O$39, s_37_28_t5.S$53)
    
    After code:
    0: var1$30 :=  := artm __id2in$61
    4: var2$31 :=  := artm __ro2sq$59
    8: var3$32 :=  := artm __id2in$57
    12: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$30, var2$31, var3$32)
    
    After code:
    0: var1$131 := Call __ro2sq (var1$30)
    5: var2$133 := Call __ro2sq (var2$31)
    10: var3$135 := Call __ro2sq (var3$32)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$131, var2$133, var3$135)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
