SELECT NULL /* due to conflict on var1 */ AS "var1",
  __ro2sq ( "s_37_5"."var2") AS "var2",
  "s_37_5"."var3" AS "var3"
FROM (
   SELECT DISTINCT "s_37_4_t1"."O" AS "var2",
       COUNT (
         "s_37_4_t1"."O") AS "var3"
    FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
      ON (
        "s_37_4_t0"."S" = "s_37_4_t1"."S")
    WHERE
      "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
      AND 
      "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q7187' , 1))
      AND 
      "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P351' , 1))
    GROUP BY "s_37_4_t1"."O", NULL /* due to conflict on var1 */
OPTION (QUIETCAST)
    ) AS "s_37_5"
WHERE
 ( "s_37_5"."var3" >  1)
OPTION (QUIETCAST)
