http://www.wikidata.org/entity/Q2612358		
http://www.wikidata.org/entity/Q2612713		
http://www.wikidata.org/entity/Q2612939		
http://www.wikidata.org/entity/Q2613023		
http://www.wikidata.org/entity/Q2613028		
http://www.wikidata.org/entity/Q2613949		
http://www.wikidata.org/entity/Q2614291		
http://www.wikidata.org/entity/Q2615224		
http://www.wikidata.org/entity/Q2615309		
http://www.wikidata.org/entity/Q2615543		
http://www.wikidata.org/entity/Q2616059		
http://www.wikidata.org/entity/Q2616330		
http://www.wikidata.org/entity/Q2616507		
http://www.wikidata.org/entity/Q2630496		
http://www.wikidata.org/entity/Q2637401		
http://www.wikidata.org/entity/Q2639826		
http://www.wikidata.org/entity/Q2707116		
http://www.wikidata.org/entity/Q2707546		
http://www.wikidata.org/entity/Q2708723		
http://www.wikidata.org/entity/Q2768443		

  { 
    time      0.13% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time       2.3% fanout      1000 input         1 rows
      clear: (<V s_37_8_t2.S$28 rn>)
      clear on continue: (<V s_37_8_t2.S$28 rn>)
    s# 70 27 from DB.DBA.RDF_QUAD by RDF_QUAD    3.9e+03 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$28 rn>)
     inlined  P =  IRI_ID"...direct/P296" 
    
    time        93% fanout         1 input      1000 rows
      clear: (<V var1$50 a>)$28 () 
    s# 85 80 END Node
    After test:
      0: if (  { 
          time      0.37% fanout         1 input      1000 rows
            clear: (<V set_ctr$41 in>)
          s# 89 42 cluster outer seq start, set no <V set_ctr$41 in>    
          save ctx:()
          time       3.9% fanout         0 input      1000 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            clear: (<V s_37_6_t0.O$31 an>)
            clear on continue: (<V s_37_6_t0.O$31 an>)$102 (30 ) 
          s# 98 30 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost        10   
          Key RDF_QUAD  ASC  (<V s_37_6_t0.O$31 an>)
           inlined  P =  IRI_ID"...P296"  ,  S = <v k_s_37_8_t2.S$102 Set104 rn>
          vector param casts: <r s_37_8_t2.S$28 via  Set89>-> <v k_s_37_8_t2.S$102 Set104 rn>
          copy on branch $102 $41 $0 $0 sets: 61 70 89 
          
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          $31 () $116 (33 ) 
          s# 112 33 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...qualifier/P972"  ,  S = <v k_s_37_6_t0.O$116 Set118 rn>
          vector param casts: <V s_37_6_t0.O$31 an>-> <v k_s_37_6_t0.O$116 Set118 rn>
          copy on branch $116 $41 $0 $0 sets: 61 70 89 104 98 
          
          time         0% fanout         0 input         0 rows
          $41 (33 30 42 ) 
          s# 125 35 Subquery Select( <none> )
            set no: <r set_ctr$41 via  Set112 Set118 Set98 Set104>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$50 a> := Call __id2in (<r s_37_8_t2.S$28 via  Set85>)
      5: BReturn 0
    time     0.031% fanout         0 input      1000 rows
    $50 (80 ) $58 (80 27 59 ) 
    s# 137 52 Select (<V var1$50 a>, <DB_NULL>)
      set no: <r set_ctr$58 via  Set85 Set70>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 0% cpu,      1007 rnd       997 seq   99.1071% same seg         0% same pg 
Compilation: 224 msec 0 reads         0% read 0 messages         0% clw
