
  { 
    time       7.1% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
    Subquery 29 
      { 
        time         4% fanout         1 input         1 rows
        fork {
            time        84% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_27_t8.S$36, s_37_27_t8.O$35)
             inlined  P =  IRI_ID"...qualifier/P854" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
            RDF_QUAD   5.7e-15 rows(s_37_27_t5.S$39)
             inlined  P =  IRI_ID"...value/P1082"  O = cast$195
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_27_t6.S$43, s_37_27_t6.O$42)
             inlined  P =  IRI_ID"...qualifier/P585"  ,  S = s_37_27_t5.S$39
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
            RDF_QUAD   5.7e-15 rows(s_37_27_t3.S$47, s_37_27_t3.O$46)
             inlined  P =  IRI_ID"...P1082"  O = k_s_37_27_t5.S$220
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            RDF_QUAD       1.1 rows(s_37_3_t0.S$51, s_37_3_t0.O$50)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_27_t3.S$47 O LIKE <c Tó>
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.051 Fanout:         0
            RDF_QUAD_POGS     0.051 rows(s_37_27_t2.S$54)
             inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q145"  ,  S = s_37_3_t0.S$51
            Precode:
              0: __all_eq$56 := Call __all_eq (s_37_3_t0.O$50)
              5: BReturn 0
            Transitive dt dir 2, input: (__all_eq$27)
              input shadow: (__all_eq$256)
              output: (_::trans_subj_37_5$59)
             Target:  (__all_eq$56)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                RDF_QUAD_POGS       3.8 rows(t4.S$66, t4.O$65)
                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$262
                
                After code:
                0: _::trans_subj_37_5$59 :=  := artm t4.S$66
                4: _::trans_obj_37_6$60 :=  := artm t4.O$65
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$59, _::trans_obj_37_6$60)
              }
            Reverse transitive node, input: (__all_eq$56)
              output: (_::trans_obj_37_6$60)
             Target:  (__all_eq$27)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                RDF_QUAD       1.4 rows(t4.S$91, t4.O$90)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$292
                
                After code:
                0: _::trans_subj_37_5$59 :=  := artm t4.S$91
                4: _::trans_obj_37_6$60 :=  := artm t4.O$90
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$59, _::trans_obj_37_6$60)
              }
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (_::trans_obj_37_6$60 =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_27_t4.O$111)
             inlined  P =  IRI_ID"...value/P1082"  ,  S = k_s_37_27_t3.O$332
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            Precode:
              0: __id2in$113 := Call __id2in (s_37_27_t2.S$54)
              5: __ro2sq$115 := Call __ro2sq (s_37_27_t8.O$35)
              10: BReturn 0
            RDF_QUAD   1.4e-07 rows()
             P =  IRI_ID"...quantityAmount"  ,  S = cast$346 ,  O >  1000000  O >  1000000 
            time         0% fanout         0 input         0 rows
            Sort (s_37_27_t2.S$54) -> (gb_tmp$122 , s_37_27_t6.O$42, __id2in$113)
            user aggregate init
            0: ua_ret$123 := Call DB.DBA.SAMPLE_INIT (gb_tmp$122 )
            7: BReturn 0
             user aggregate accumulator
            0: ua_ret$123 := Call DB.DBA.SAMPLE_ACC (gb_tmp$122 , __ro2sq$115)
            7: BReturn 0
            
            
          }
        time       4.9% fanout         0 input         1 rows
        group by read node  
        (s_37_27_t2.S$54, aggregate$121, aggregate$124, __id2in$113)
        
        After code:
        0: DB.DBA.SAMPLE_FIN$142 := Call DB.DBA.SAMPLE_FIN (aggregate$121)
        7: var1$30 :=  := artm __id2in$113
        11: var3$31 :=  := artm aggregate$124
        15: var5$32 :=  := artm DB.DBA.SAMPLE_FIN$142
        19: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30, var3$31, var5$32)
      }
    
    After code:
    0: var1$151 := Call __ro2sq (var1$30)
    5: var3$153 := Call __ro2sq (var3$31)
    10: var5$155 := Call __ro2sq (var5$32)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$151, var3$153, var5$155)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
