
  { 
    time        11% fanout         1 input         1 rows
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_9_t1.S$29, s_37_9_t1.O$28)
     inlined  P =  IRI_ID"...value/P1098" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_5_t0.S$32)
     P =  IRI_ID"...P1098"  ,  O = cast$90
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_13_t2.S$36, s_37_13_t2.O$35)
     inlined  P =  IRI_ID"...direct/P1098"  ,  S = s_37_5_t0.S$32
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    Precode:
      0: var1$38 := Call __id2in (s_37_13_t2.S$36)
      5: var2$40 := Call __ro2sq (s_37_13_t2.O$35)
      10: BReturn 0
    RDF_QUAD_SP       8.5 rows(s_37_13_t3.S$44, s_37_13_t3.P$43)
     inlined  S = k_s_37_9_t1.O$115
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_13_t3.O$48)
     inlined  P = k_s_37_13_t3.P$130 ,  S = k_s_37_9_t1.O$134
    
    After code:
    0: var3$51 := Call __id2in (s_37_13_t3.S$44)
    5: var4$53 := Call __id2in (s_37_13_t3.P$43)
    10: var5$55 := Call __ro2sq (s_37_13_t3.O$48)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$38, var2$40, var3$51, var4$53, var5$55)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 11 msec 0 reads         0% read 0 messages         0% clw
