SELECT __id2in ( "s_37_13_t2"."S") AS "var1",
  __ro2sq ( "s_37_13_t2"."O") AS "var2",
  __id2in ( "s_37_13_t3"."S") AS "var3",
  __id2in ( "s_37_13_t3"."P") AS "var4",
  __ro2sq ( "s_37_13_t3"."O") AS "var5"
FROM DB.DBA.RDF_QUAD AS "s_37_13_t2"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_5_t0"
  ON (
    "s_37_13_t2"."S" = "s_37_5_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_9_t1"
  ON (
    "s_37_9_t1"."S" = "s_37_5_t0"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_13_t3"
  ON (
    "s_37_13_t3"."S" = "s_37_9_t1"."O")
WHERE
  "s_37_13_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1098' , 1))
  AND 
  "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P1098' , 1))
  AND 
  "s_37_9_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/value/P1098' , 1))
OPTION (QUIETCAST)
