
  { 
    time         2% fanout         1 input         1 rows
    time        38% fanout        18 input         1 rows
    RDF_QUAD_POGS        18 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q205495" 
    time        60% fanout         0 input        18 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.026 Fanout:         0
    RDF_QUAD_POGS     0.026 rows()
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q16"  ,  S = s_37_4_t0.S$28
    
    After code:
    0: var1$32 := Call __id2in (s_37_4_t0.S$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$32)
  }


 0 msec 12% cpu,        19 rnd        17 seq        75% same seg        10% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
