John	Smith	John Smith	
Heidi	Smith	Heidi Smith	
Francis	Jones	Francis Jones	
Jane	Berger	Jane Berger	

  { 
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        24% fanout         4 input         1 rows
      clear: (<V t3.O$28 an>, <V t3.S$29 rn>)
      clear on continue: (<V t3.O$28 an>, <V t3.S$29 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD          4 rows   
    Key RDF_QUAD  ASC  (<V t3.S$29 rn>, <V t3.O$28 an>)
     inlined  P =  IRI_ID"...family-name" 
    
    time        74% fanout         1 input         4 rows
      clear: (<V t2.O$32 an>, <V fullName$38 s>, <V givenName$36 a>, <V familyName$34 a>)
      clear on continue: (<V t2.O$32 an>, <V fullName$38 s>, <V givenName$36 a>, <V familyName$34 a>)$28 () $29 () 
    s# 69 31 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t2.O$32 an>)
     inlined  P =  IRI_ID"...given-name"  ,  S = <V t3.S$29 rn>
    
    After code:
      0: <V familyName$34 a> := Call __ro2sq (<r t3.O$28 via  Set69>)
      5: <V givenName$36 a> := Call __ro2sq (<V t2.O$32 an>)
      10: <V fullName$38 s> := Call rdf_concat_impl (<V givenName$36 a>, <c  >, <V familyName$34 a>)
      15: BReturn 0
    time      0.22% fanout         0 input         4 rows
    $34 () $36 () $38 () $46 (31 27 47 ) 
    s# 79 40 Select (<V givenName$36 a>, <V familyName$34 a>, <V fullName$38 s>)
      set no: <r set_ctr$46 via  Set69 Set58>
  }
Warning: You might have a Cartesian product.



 0 msec 11% cpu,        13 rnd         3 seq   21.4286% same seg   42.8571% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
