OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
{SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __ro2sq ( "s_9_5"."givenName") AS "givenName",
  __ro2sq ( "s_9_5"."familyName") AS "familyName",
  "s_9_5"."fullName" AS "fullName"
FROM (
   SELECT "s_9_4_t0"."S" AS "person",
      "s_9_4_t0"."O" AS "givenName",
      "s_9_4_t1"."O" AS "familyName",
      rdf_concat_impl ( __ro2sq ( "s_9_4_t0"."O"),  ' ' ,  __ro2sq ( "s_9_4_t1"."O")) AS "fullName"
    FROM DB.DBA.RDF_QUAD AS "s_9_4_t0"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_9_4_t1"
      ON (
        "s_9_4_t0"."S" = "s_9_4_t1"."S")
    WHERE
      "s_9_4_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#given-name' , 1))
      AND 
      "s_9_4_t1"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#family-name' , 1))
OPTION (QUIETCAST)
    ) AS "s_9_5"
OPTION (QUIETCAST)

1 Rows. -- 2 msec.

Done. -- 1 msec.

Done. -- 1 msec.

Done. -- 0 msec.
result
LONG VARCHAR
_______________________________________________________________________________

John	Smith	John Smith	
Heidi	Smith	Heidi Smith	
Francis	Jones	Francis Jones	
Jane	Berger	Jane Berger	

  { 
    time       1.6% fanout         1 input         1 rows
    time        24% fanout         4 input         1 rows
    RDF_QUAD         4 rows(t3.S$29, t3.O$28)
     inlined  P =  IRI_ID"...family-name" 
    time        74% fanout         1 input         4 rows
    RDF_QUAD         1 rows(t2.O$32)
     inlined  P =  IRI_ID"...given-name"  ,  S = t3.S$29
    
    After code:
    0: familyName$34 := Call __ro2sq (t3.O$28)
    5: givenName$36 := Call __ro2sq (t2.O$32)
    10: fullName$38 := Call rdf_concat_impl (givenName$36, <c  >, familyName$34)
    15: BReturn 0
    time      0.21% fanout         0 input         4 rows
    Select (givenName$36, familyName$34, fullName$38)
  }


 0 msec 10% cpu,        13 rnd         3 seq   21.4286% same seg   42.8571% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 20 msec.
}