http://schema.org/about	
http://www.wikidata.org/prop/direct/P750	
http://www.wikidata.org/prop/direct/P123	
http://www.wikidata.org/prop/direct/P176	
http://www.wikidata.org/prop/direct/P178	
http://www.wikidata.org/prop/direct/P170	
http://www.wikidata.org/prop/direct/P108	
http://www.wikidata.org/prop/direct/P971	
http://www.wikidata.org/prop/direct/P3931	
http://www.wikidata.org/prop/direct/P127	
http://www.wikidata.org/prop/direct/P301	
http://www.wikidata.org/prop/direct/P355	
http://www.wikidata.org/prop/direct/P921	
http://www.wikidata.org/prop/direct/P1830	

  { 
    time      0.28% fanout         1 input         1 rows
    time     0.074% fanout         1 input         1 rows
    time         4% fanout        11 input         1 rows
    RDF_QUAD        11 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P4486" 
    time        18% fanout   3.63636 input        11 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.1% fanout       0.9 input        40 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P4486" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P749" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        39% fanout   7.86111 input        36 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        16% fanout   1.92226 input       283 rows
    RDF_QUAD_POGS       1.7 rows()
     P =  IRI_ID"...direct/P749"  ,  O = k_s_37_6_t1.O$144
    time        13% fanout 0.0257353 input       544 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time       8.7% fanout         1 input        14 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time     0.061% fanout         0 input        14 rows
    Select (p2$57)
  }


 1 msec 36% cpu,       331 rnd       554 seq    89.759% same seg   3.61446% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
