SELECT TOP 100 __id2in ( "s_37_10_t1"."S") AS "var1",
  __ro2sq ( "s_37_10_t1"."O") AS "var2",
  __ro2sq ( "s_37_10_t2"."O") AS "var4",
  __ro2sq ( "s_37_10_t3"."O") AS "var5"
FROM DB.DBA.RDF_QUAD AS "s_37_10_t1"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t2"
  ON (
    "s_37_10_t1"."O" = "s_37_10_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t3"
  ON (
    "s_37_10_t2"."O" = "s_37_10_t3"."S")
WHERE
  "s_37_10_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P131' , 1))
  AND 
  "s_37_10_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P131' , 1))
  AND 
  "s_37_10_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P571' , 1))
  AND 
  not ( EXISTS ( (
     SELECT TOP 1 1 AS __ask_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
      WHERE
        "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P580' , 1))
        AND 
        "s_37_4_t0"."S" = "s_37_10_t2"."S"
OPTION (QUIETCAST)
     )))
OPTION (QUIETCAST)
