1	
1	
1	
1	
1	
1	
1	
1	

  { 
    time       1.2% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        25% fanout         8 input         1 rows
        RDF_QUAD_POGS         8 rows(s_37_4_t0.S$32)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q160342" 
        time        71% fanout         1 input         8 rows
        RDF_QUAD         1 rows(s_37_4_t1.O$35)
         inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_4_t0.S$32
        time       1.6% fanout         1 input         8 rows
        skip node  1000  <none> set_no$30
        
        After code:
        0: var1$29 :=  := artm s_37_4_t1.O$35
        4: BReturn 0
        time      0.35% fanout         0 input         8 rows
        Subquery Select( <none> , var1$29)
      }
    
    After code:
    0: var2$47 := Call is_named_iri_id (var1$29)
    5: BReturn 0
    time      0.27% fanout         0 input         8 rows
    Select (var2$47)
  }


 0 msec 14% cpu,         9 rnd         9 seq         0% same seg        40% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
