ql_id
40221
ql_start_dt
2021.8.17 1:22.11 37899000
ql_rt_msec
15
ql_rt_clocks
39958173
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117378
ql_user_cpu
13400457
ql_sys_cpu
526525
ql_params
NULL
ql_plan_hash
2958021498957727520
ql_c_clocks
2966112
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
33949
ql_seq_rows
33902
ql_same_seg
33813
ql_same_page
90
ql_same_parent
9
ql_thread_clocks
36958468
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
