
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t2.O$28 an>, <V s_37_6_t2.S$29 rn>)
      clear on continue: (<V s_37_6_t2.O$28 an>, <V s_37_6_t2.S$29 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.S$29 rn>, <V s_37_6_t2.O$28 an>)
     inlined  P =  IRI_ID"...label" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
      clear: (<V s_37_6_t0.S$32 rn>)
      clear on continue: (<V s_37_6_t0.S$32 rn>)$29 () 
    s# 69 31 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t2.S$29 rn> ,  O =  IRI_ID"...Q5" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
      clear: (<V var1$38 a>, <V var1Label$36 a>)
      clear on continue: (<V var1$38 a>, <V var1Label$36 a>)$32 () $28 (31 ) 
    s# 79 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.8 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...type"  ,  O =  IRI_ID"...novalue/P40"  ,  S = <V s_37_6_t0.S$32 rn>
    
    After code:
      0: <V var1Label$36 a> := Call __ro2sq (<r s_37_6_t2.O$28 via  Set79 Set69>)
      5: <V var1$38 a> := Call __id2in (<r s_37_6_t0.S$32 via  Set79>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 () $38 () $46 (34 31 27 47 ) 
    s# 88 40 Select (<V var1$38 a>, <V var1Label$36 a>)
      set no: <r set_ctr$46 via  Set79 Set69 Set58>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 42 msec 0 reads         0% read 0 messages         0% clw
