
  { 
    time       8.9% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit36478090)
      5: BReturn 0
      clear: (<V s_37_3_t0.S$30 rn>, <V s_37_3_t0.O$31 an>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_3_t0.O$31 an>, <V s_37_3_t0.S$30 rn>)
    s# 55 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$31 an>, <V s_37_3_t0.S$30 rn>)
     inlined  P =  IRI_ID"...isPartOf" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$35 a>)
      clear on continue: (<V var1$35 a>)$31 () $70 (33 ) $30 () 
    s# 66 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = <v k_s_37_3_t0.O$70 Set72 rn>
    vector param casts: <V s_37_3_t0.O$31 an>-> <v k_s_37_3_t0.O$70 Set72 rn>
    
    After code:
      0: <V var1$35 a> := Call __id2in (<r s_37_3_t0.S$30 via  Set66 Set72>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 () $43 (33 29 44 ) 
    s# 79 37 Select (<V var1$35 a>)
      set no: <r set_ctr$43 via  Set66 Set72 Set55>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 21 msec 0 reads         0% read 0 messages         0% clw
