
  { 
    time       6.8% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit32005)
      5: __all_eq$29 := Call __all_eq ( IRI_ID"...Q12136" )
      10: BReturn 0
    Subquery 31 
      { 
        time       3.5% fanout         1 input         1 rows
        fork {
            time        85% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(t7.S$39)
             P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(t6.S$42)
             inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit32005 ,  S = t7.S$39
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(t5.O$45)
             inlined  P =  IRI_ID"...about"  ,  S = t6.S$42
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            Precode:
              0: __id2in$47 := Call __id2in (t7.S$39)
              5: __ro2sq$49 := Call __ro2sq (t5.O$45)
              10: BReturn 0
            RDF_QUAD       1.1 rows(t2.S$53, t2.O$52)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = cast$249 O LIKE <c Tó>
            Precode:
              0: __all_eq$55 := Call __all_eq (t2.O$52)
              5: BReturn 0
            Transitive dt dir 2, input: (__all_eq$29)
              input shadow: (__all_eq$264)
              output: (_::trans_subj_37_5$58)
             Target:  (__all_eq$55)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                RDF_QUAD_POGS       3.8 rows(t15.S$65, t15.O$64)
                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$270
                
                After code:
                0: _::trans_subj_37_5$58 :=  := artm t15.S$65
                4: _::trans_obj_37_6$59 :=  := artm t15.O$64
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$58, _::trans_obj_37_6$59)
              }
            Reverse transitive node, input: (__all_eq$55)
              output: (_::trans_obj_37_6$59)
             Target:  (__all_eq$29)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                RDF_QUAD       1.4 rows(t15.S$90, t15.O$89)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$300
                
                After code:
                0: _::trans_subj_37_5$58 :=  := artm t15.S$90
                4: _::trans_obj_37_6$59 :=  := artm t15.O$89
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$58, _::trans_obj_37_6$59)
              }
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (_::trans_obj_37_6$59 =  IRI_ID"...Q12136" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                RDF_QUAD       1.1 rows(t11.O$110)
                 inlined  P =  IRI_ID"...direct/P2892"  ,  S = k_t5.O$349
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$113
             out: (t11.O$110)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$122 := Call __ro2sq (t11.O$110)
              5: BReturn 0
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                RDF_QUAD       1.2 rows(t9.O$125)
                 inlined  P =  IRI_ID"...direct/P494"  ,  S = k_t5.O$380
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$128
             out: (t9.O$125)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$137 := Call __ro2sq (t9.O$125)
              5: BReturn 0
            Sort (t7.S$39) -> (gb_tmp$142 , gb_tmp$145 , gb_tmp$148 , __id2in$47)
            user aggregate init
            0: ua_ret$143 := Call DB.DBA.GROUP_CONCAT_DISTINCT_INIT (gb_tmp$142 )
            7: BReturn 0
             user aggregate accumulator
            0: ua_ret$143 := Call DB.DBA.GROUP_CONCAT_DISTINCT_ACC (gb_tmp$142 , __ro2sq$122)
            7: BReturn 0
            
            user aggregate init
            0: ua_ret$146 := Call DB.DBA.GROUP_CONCAT_DISTINCT_INIT (gb_tmp$145 )
            7: BReturn 0
             user aggregate accumulator
            0: ua_ret$146 := Call DB.DBA.GROUP_CONCAT_DISTINCT_ACC (gb_tmp$145 , __ro2sq$137)
            7: BReturn 0
            
            user aggregate init
            0: ua_ret$149 := Call DB.DBA.GROUP_CONCAT_DISTINCT_INIT (gb_tmp$148 )
            7: BReturn 0
             user aggregate accumulator
            0: ua_ret$149 := Call DB.DBA.GROUP_CONCAT_DISTINCT_ACC (gb_tmp$148 , __ro2sq$49)
            7: BReturn 0
            
            
          }
        time         5% fanout         0 input         1 rows
        group by read node  
        (t7.S$39, aggregate$141, aggregate$144, aggregate$147, __id2in$47)
        time         0% fanout         0 input         0 rows
        skip node  10000  <none> set_no$37
        
        After code:
        0: DB.DBA.GROUP_CONCAT_DISTINCT_FIN$166 := Call DB.DBA.GROUP_CONCAT_DISTINCT_FIN (aggregate$147)
        7: DB.DBA.GROUP_CONCAT_DISTINCT_FIN$168 := Call DB.DBA.GROUP_CONCAT_DISTINCT_FIN (aggregate$144)
        14: DB.DBA.GROUP_CONCAT_DISTINCT_FIN$170 := Call DB.DBA.GROUP_CONCAT_DISTINCT_FIN (aggregate$141)
        21: var1$32 :=  := artm <c disease>
        25: var3$33 :=  := artm __id2in$47
        29: var5$34 :=  := artm DB.DBA.GROUP_CONCAT_DISTINCT_FIN$166
        33: var7$35 :=  := artm DB.DBA.GROUP_CONCAT_DISTINCT_FIN$168
        37: var9$36 :=  := artm DB.DBA.GROUP_CONCAT_DISTINCT_FIN$170
        41: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$32, var3$33, var5$34, var7$35, var9$36)
      }
    
    After code:
    0: var1$182 := Call __ro2sq (var1$32)
    5: var3$184 := Call __ro2sq (var3$33)
    10: var5$186 := Call __ro2sq (var5$34)
    15: var7$188 := Call __ro2sq (var7$35)
    20: var9$190 := Call __ro2sq (var9$36)
    25: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$182, var3$184, var5$186, var7$188, var9$190)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
