1	

  { 
    time       0.5% fanout         1 input         1 rows
    time       8.8% fanout        93 input         1 rows
    RDF_QUAD_POGS        93 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q18618819" 
    time        89% fanout   1.24731 input        93 rows
    RDF_QUAD       1.1 rows(t3.O$31)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = t2.S$28
    time      0.98% fanout 0.00862069 input       116 rows
    skip node  1  <none> set_ctr$41
    
    After code:
    0: var2$33 := Call is_named_iri_id (t3.O$31)
    5: BReturn 0
    time      0.19% fanout         0 input         1 rows
    Select (var2$33)
  }


 1 msec 28% cpu,        94 rnd       115 seq   70.5263% same seg   25.2632% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
