ql_id
29769
ql_start_dt
2021.8.16 23:7.48 663345000
ql_rt_msec
8
ql_rt_clocks
22333946
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116538
ql_user_cpu
10929717
ql_sys_cpu
396523
ql_params
NULL
ql_plan_hash
-8843062770942418048
ql_c_clocks
2491408
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1665
ql_seq_rows
998
ql_same_seg
0
ql_same_page
1307
ql_same_parent
146
ql_thread_clocks
19806498
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
