http://www.wikidata.org/entity/Q7533488	2	
http://www.wikidata.org/entity/Q16423638	1	
http://www.wikidata.org/entity/Q23445946	4	
http://www.wikidata.org/entity/Q27615222	1	
http://www.wikidata.org/entity/Q1321887	4	
http://www.wikidata.org/entity/Q19819798	37	
http://www.wikidata.org/entity/Q4160311	102	
http://www.wikidata.org/entity/Q650324	34	
http://www.wikidata.org/entity/Q19689453	10	
http://www.wikidata.org/entity/Q57955697	2	
http://www.wikidata.org/entity/Q11967473	1	
http://www.wikidata.org/entity/Q28053555	3	
http://www.wikidata.org/entity/Q20002234	1	
http://www.wikidata.org/entity/Q47761227	1	
http://www.wikidata.org/entity/Q20000245	6	
http://www.wikidata.org/entity/Q26706821	3	
http://www.wikidata.org/entity/Q21191276	10	
http://www.wikidata.org/entity/Q14516546	1467	
http://www.wikidata.org/entity/Q16281695	50	
http://www.wikidata.org/entity/Q2253934	1237	

  { 
    time    0.0038% fanout         1 input         1 rows
      clear: (<V set_ctr$77 in>)
    s# 80 78 cluster outer seq start, set no <V set_ctr$77 in>    
    save ctx:()
      clear: (<V var2$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var2$69 a>, <V var1$67 a>)
    s# 89 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time    0.0024% fanout         1 input         1 rows
        
        s# 113 34 Fork 34 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time       8.6% fanout    396463 input         1 rows
              clear: (<V s_37_2_t0.O$32 an>)
              clear on continue: (<V s_37_2_t0.O$32 an>)
            s# 94 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      4e+05 rows Parallel, tail cost   8.1e+04   
            Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.O$32 an>)
             inlined  P =  IRI_ID"...direct/P735" 
            copy on branch $30 $0 $0 $0 sets: 80 
            
            time        33% fanout         0 input    396463 rows
            
            s# 104 35 Sort (HASH) set no <r set_no$30 via  Set94>(<V s_37_2_t0.O$32 an>) -> (<V inc$38 i>) up to   2.2e+04 distinct
            
        }
        time        58% fanout      1000 input         1 rows
          clear: (<V aggregate$36 in>, <V s_37_2_t0.O$32 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$58 a>)
          clear on continue: (<V aggregate$36 in>, <V s_37_2_t0.O$32 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$58 a>)
        s# 120 43 group by read node  
        (<V s_37_2_t0.O$32 an>, <V aggregate$36 in>)
        After code:
          0: <V __ro2sq$58 a> := Call __ro2sq (<V s_37_2_t0.O$32 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$58 a>
          9: <V var2$29 in> :=  := artm <V aggregate$36 in>
          13: BReturn 0
        time   0.00031% fanout         0 input      1000 rows
        
        s# 89 60 Subquery Select(<V var1$28 a>, <V var2$29 in>)
          set no: <r set_no$30 via  Set120>
      }
    
    After code:
      0: <V var1$67 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$69 a> := Call __ro2sq (<V var2$29 in>)
      10: BReturn 0
    time   0.00064% fanout         0 input      1000 rows
    $67 (27 ) $69 (27 ) $77 (27 78 ) 
    s# 139 71 Select (<V var1$67 a>, <V var2$69 a>)
      set no: <r set_ctr$77 via  Set89>
  }


 66 msec 117% cpu,       995 rnd    396039 seq         0% same seg   23.3936% same pg 
3 disk reads, 0 read ahead,   64.2582% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
