
  { 
    time      0.55% fanout         1 input         1 rows
    time      0.19% fanout         1 input         1 rows
    time        10% fanout        19 input         1 rows
    RDF_QUAD_POGS        19 rows(s_37_4_t0.S$31)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1197685" 
    time        54% fanout   1.10526 input        19 rows
    RDF_QUAD_POGS      0.79 rows(s_37_4_t1.S$34)
     P =  IRI_ID"...about"  ,  O = cast$99
    time        35% fanout         0 input        21 rows
    END Node
    After test:
    0: __id2in$36 := Call __id2in (s_37_4_t1.S$34)
    5: __bft$38 := Call __bft (__id2in$36,  2 )
    10: _cvt$40 := Call _cvt (<tag 193 flag 0>, __bft$38)
    15: if (_cvt$40  LIKE  <c %string1%>) then 19 else 20 unkn 20
    19: BReturn 1
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Distinct (s_37_4_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$31
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$56 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$56)
  }


 1 msec 22% cpu,        20 rnd        20 seq   38.0952% same seg   33.3333% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
