ql_id
22590
ql_start_dt
2021.8.16 21:2.36 544094000
ql_rt_msec
7
ql_rt_clocks
204363428
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115897
ql_user_cpu
7501756
ql_sys_cpu
305664
ql_params
NULL
ql_plan_hash
-818910168424935672
ql_c_clocks
186525748
ql_c_msec
78
ql_c_disk_reads
2
ql_c_disk_wait
101282450
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
19592
ql_seq_rows
12434
ql_same_seg
19215
ql_same_page
159
ql_same_parent
135
ql_thread_clocks
17807332
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
