ql_id
43966
ql_start_dt
2021.8.17 2:35.6 236407000
ql_rt_msec
65
ql_rt_clocks
168709501
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123990
ql_user_cpu
15612214
ql_sys_cpu
573171
ql_params
NULL
ql_plan_hash
7695158951227851762
ql_c_clocks
12564220
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
528
ql_seq_rows
192
ql_same_seg
228
ql_same_page
144
ql_same_parent
26
ql_thread_clocks
156110323
ql_disk_wait_clocks
141220668
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
3
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
327680
ql_rows_affected
0
