
  { 
    time       0.8% fanout         1 input         1 rows
    time        25% fanout        96 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit667317)
      5: BReturn 0
    RDF_QUAD_POGS        96 rows(s_37_4_t1.S$30)
     P =  IRI_ID"...description"  ,  O = rdflit667317
    time        74% fanout         0 input        96 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.11 Fanout:         0
    RDF_QUAD_POGS      0.11 rows(s_37_4_t0.S$33)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q4167410"  ,  S = s_37_4_t1.S$30
    
    After code:
    0: var1$35 := Call __id2in (s_37_4_t0.S$33)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$35)
  }


 1 msec 21% cpu,        97 rnd        95 seq   87.7551% same seg   7.14286% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
