http://www.wikidata.org/entity/Q2634219	0	
http://www.wikidata.org/entity/Q2640634	0	
http://www.wikidata.org/entity/Q2982941	0	
http://www.wikidata.org/entity/Q2985291	0	
http://www.wikidata.org/entity/Q2992908	0	
http://www.wikidata.org/entity/Q3069944	0	
http://www.wikidata.org/entity/Q3240473	0	
http://www.wikidata.org/entity/Q15694521	0	
http://www.wikidata.org/entity/Q15909457	0	
http://www.wikidata.org/entity/Q16002838	0	

  { 
    time     0.093% fanout         1 input         1 rows
      clear: (<V set_ctr$97 in>)
    s# 100 98 cluster outer seq start, set no <V set_ctr$97 in>    
    save ctx:()
    Precode:
      0: <V isnotnull$27 in> := Call isnotnull (<DB_NULL>)
      5: BReturn 0
      clear: (<V var3$31 in>, <V var1$30 a>, <V set_no$32 i>, <V isnotnull$27 in>, <V var3$89 a>, <V var1$87 a>)
    s# 109 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time      0.05% fanout         1 input         1 rows
        
        s# 158 59 Fork 59 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time      0.05% fanout         1 input         1 rows
            
            s# 133 36 Fork 36 {  
                    
                save ctx:()
                  set no = <V set_no$32 i> array  <none>  save: 
                time       8.3% fanout      6190 input         1 rows
                  clear: (<V s_37_2_t0.S$34 rn>)
                  clear on continue: (<V s_37_2_t0.S$34 rn>)
                s# 115 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    6.2e+03 rows Parallel, tail cost   1.3e+03   
                Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$34 rn>)
                 P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q43229" 
                copy on branch $32 $27 $0 $0 sets: 100 
                
                time        55% fanout         0 input      6190 rows
                
                s# 125 37 Sort (HASH) set no <r set_no$32 via  Set115>(<V s_37_2_t0.S$34 rn>) -> (<r isnotnull$27 via  Set115>) up to   6.8e+06 distinct
                
            }
            time        16% fanout      6188 input         1 rows
              clear: (<V aggregate$38 in>, <V s_37_2_t0.S$34 rn>)
              clear on continue: (<V aggregate$38 in>, <V s_37_2_t0.S$34 rn>)
            s# 140 44 group by read node  
            (<V s_37_2_t0.S$34 rn>, <V aggregate$38 in>)
            time        18% fanout         0 input      6188 rows
            
            s# 150 60 Sort (HASH) set no <r set_no$32 via  Set140>(TOP  10  ) (<V aggregate$38 in>) -> (<V s_37_2_t0.S$34 rn>)
            
        }
        time       2.8% fanout        10 input         1 rows
          clear: (<V aggregate$38 in>, <V s_37_2_t0.S$34 rn>, <V var3$31 in>, <V var1$30 a>, <V __id2in$78 a>)
          clear on continue: (<V aggregate$38 in>, <V s_37_2_t0.S$34 rn>, <V var3$31 in>, <V var1$30 a>, <V __id2in$78 a>)
        s# 165 65 top order by node (<V s_37_2_t0.S$34 rn>, <V aggregate$38 in>)
        set no <V set_no$32 i>
        After code:
          0: <V __id2in$78 a> := Call __id2in (<V s_37_2_t0.S$34 rn>)
          5: <V var1$30 a> :=  := artm <V __id2in$78 a>
          9: <V var3$31 in> :=  := artm <V aggregate$38 in>
          13: BReturn 0
        time     0.031% fanout         0 input        10 rows
        
        s# 109 80 Subquery Select(<V var1$30 a>, <V var3$31 in>)
          set no: <r set_no$32 via  Set165>
      }
    
    After code:
      0: <V var1$87 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var3$89 a> := Call __ro2sq (<V var3$31 in>)
      10: BReturn 0
    time     0.021% fanout         0 input        10 rows
    $97 (29 98 ) $87 (29 ) $89 (29 ) 
    s# 184 91 Select (<V var1$87 a>, <V var3$89 a>)
      set no: <r set_ctr$97 via  Set109>
  }


 3 msec 59% cpu,         1 rnd      6182 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
