SELECT __ro2sq ( "s_10_6_t0"."O") AS "givenName",
  __ro2sq ( "s_10_6_t1"."O") AS "familyName",
  __ro2sq ( "s_10_6_t2"."O") AS "oDate"
FROM DB.DBA.RDF_QUAD AS "s_10_6_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_10_6_t1"
  ON (
    "s_10_6_t0"."S" = "s_10_6_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_10_6_t2"
  ON (
    "s_10_6_t0"."S" = "s_10_6_t2"."S"
    AND 
    "s_10_6_t1"."S" = "s_10_6_t2"."S")
WHERE
  "s_10_6_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#given-name' , 1))
  AND 
  "s_10_6_t1"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#family-name' , 1))
  AND 
  "s_10_6_t2"."P" = __i2idn ( __bft( 'http://www.snee.com/hr/completedOrientation' , 1))
OPTION (QUIETCAST)
