http://www.wikidata.org/entity/Q6809724		
http://www.wikidata.org/entity/Q12038719		
http://www.wikidata.org/entity/Q12039547		
http://www.wikidata.org/entity/Q12041598		
http://www.wikidata.org/entity/Q12042937		
http://www.wikidata.org/entity/Q12056224		
http://www.wikidata.org/entity/Q12056497		
http://www.wikidata.org/entity/Q43466458		
http://www.wikidata.org/entity/Q43482255		
http://www.wikidata.org/entity/Q43624668		
http://www.wikidata.org/entity/Q43626235		
http://www.wikidata.org/entity/Q45063630		
http://www.wikidata.org/entity/Q43388961		
http://www.wikidata.org/entity/Q22810796		
http://www.wikidata.org/entity/Q43474352		
http://www.wikidata.org/entity/Q44659915		
http://www.wikidata.org/entity/Q44680465		
http://www.wikidata.org/entity/Q45188471		
http://www.wikidata.org/entity/Q43583169		
http://www.wikidata.org/entity/Q43402375		

  { 
    time     0.075% fanout         1 input         1 rows
    time         3% fanout      2000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.4e+04 Fanout:     2e+03
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit5869083)
      5: BReturn 0
    RDF_QUAD_POGS   2.4e+04 rows(s_37_10_t5.S$30)
     P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q213" 
    time        31% fanout    0.3525 input      2000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0078 Fanout:      0.35
    RDF_QUAD    0.0078 rows(s_37_10_t4.S$33)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_10_t5.S$30 ,  O =  IRI_ID"...Q79007" 
    time         5% fanout         1 input       705 rows
    Precode:
      0: __all_eq$35 := Call __all_eq (s_37_10_t4.S$33, s_37_10_t5.S$30)
      5: BReturn 0
    outer {
        Subquery 37 
          { 
            time        16% fanout         1 input       705 rows
            RDF_QUAD_POGS         1 rows(s_37_8_t0.S$43, s_37_8_t0.O$42)
             P =  IRI_ID"...about"  ,  O = k___all_eq$123 O LIKE <c Tó>
            time       3.9% fanout         0 input       705 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit5869083 ,  S = s_37_8_t0.S$43
            
            After code:
            0: var2$38 :=  := artm s_37_8_t0.S$43
            4: var1$39 :=  := artm s_37_8_t0.O$42
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var2$38, var1$39)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$55
     out: (var2$38, var1$39, set_no$40)
     shadow: ( <none> ,  <none> ,  <none> )
    time        41% fanout         1 input       705 rows
    END Node
    After test:
    0: if (var2$38  IS NULL   0 ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var1$64 := Call __id2in (s_37_10_t5.S$30)
    5: var2$66 := Call __id2in (var2$38)
    10: BReturn 0
    time     0.031% fanout         0 input       705 rows
    Select (var1$64, var2$66)
  }


 5 msec 64% cpu,      3412 rnd      1997 seq   98.7694% same seg  0.966891% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
