SELECT __id2in ( "s_37_10_t5"."S") AS "var1",
  __id2in ( "s_37_8"."var2") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_10_t4"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t5"
  ON (
    "s_37_10_t5"."S" = "s_37_10_t4"."S")
  LEFT OUTER JOIN (
    SELECT "s_37_8_t0"."S" AS "var2",
      "s_37_8_t0"."O" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
      ON (
        "s_37_8_t0"."S" = "s_37_8_t1"."S")
    WHERE
      "s_37_8_t0"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
      AND 
      isiri_id ( "s_37_8_t0"."O")
      AND 
      "s_37_8_t1"."P" = __i2idn ( __bft( 'http://schema.org/inLanguage' , 1))
      AND 
      "s_37_8_t1"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'cs' )) AS "s_37_8"
  ON (
    "s_37_10_t5"."S" = "s_37_8"."var1"
    AND 
    "s_37_10_t4"."S" = "s_37_8"."var1")
WHERE
  "s_37_10_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_10_t4"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q79007' , 1))
  AND 
  "s_37_10_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
  AND 
  "s_37_10_t5"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q213' , 1))
  AND 
  not ( ( "s_37_8"."var2" is not null))
OPTION (QUIETCAST)
