http://www.wikidata.org/entity/Q1204	http://www.wikidata.org/entity/Q6103950	http://www.wikidata.org/entity/Q3112719			
http://www.wikidata.org/entity/Q1494	http://www.wikidata.org/entity/Q7687964	http://www.wikidata.org/entity/Q878632			
http://www.wikidata.org/entity/Q1522	http://www.wikidata.org/entity/Q3917203	http://www.wikidata.org/entity/Q17089908			
http://www.wikidata.org/entity/Q771	http://www.wikidata.org/entity/Q5076629	http://www.wikidata.org/entity/Q887117			

  { 
    time      0.54% fanout         1 input         1 rows
    time      0.13% fanout         1 input         1 rows
    time       9.2% fanout         8 input         1 rows
    RDF_QUAD_POGS         8 rows(t2.S$35)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q35657" 
    time       8.8% fanout         2 input         8 rows
    RDF_QUAD       1.1 rows(t3.O$39, t3.S$38)
     inlined  P =  IRI_ID"...direct/P1313"  ,  S = t2.S$35
    time      0.23% fanout         1 input        16 rows
    outer {
        Subquery 41 
          { 
            time       3.1% fanout         0 input        16 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
            RDF_QUAD   5.7e-15 rows(t15.S$48, t15.O$47)
             inlined  P =  IRI_ID"...statement/P39"  O = k_t3.O$221
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(t16.S$51)
             inlined  P =  IRI_ID"...qualifier/P580"  ,  S = t15.S$48
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(t13.O$55, t13.S$54)
             P =  IRI_ID"...prop/P39"  ,  O = k_t15.S$246
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
            RDF_QUAD     0.091 rows()
             inlined  P =  IRI_ID"...direct/P31"  ,  S = t13.S$54 ,  O =  IRI_ID"...Q5" 
            time         0% fanout         0 input         0 rows
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(t17.O$60)
                 inlined  P =  IRI_ID"...qualifier/P582"  ,  S = k_t13.O$279
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$65
             out: (t17.O$60)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (t17.O$60  IS NULL   0 ) then 13 else 4 unkn 4
            4: is_bnode_iri_id$62 := Call is_bnode_iri_id (t17.O$60)
            9: if ( 0  = is_bnode_iri_id$62) then 14 else 13 unkn 14
            13: BReturn 1
            14: BReturn 0
            
            After code:
            0: var6$42 :=  := artm t17.O$60
            4: var5$43 :=  := artm t13.S$54
            8: var3$44 :=  := artm t15.O$47
            12: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var6$42, var5$43, var3$44)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$97
     out: (var6$42, var3$44, set_no$45, var5$43)
     shadow: ( <none> ,  <none> ,  <none> ,  <none> )
    time        11% fanout         1 input        16 rows
    END Node
    After test:
    0: if (  { 
        time      0.17% fanout         1 input        16 rows
        time        10% fanout         0 input        16 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00023 Fanout:         0
        Precode:
          0: __ro2lo$81 := Call __ro2lo (var6$42)
          5: DB.DBA.RDF_OBJ_OF_LONG$83 := Call DB.DBA.RDF_OBJ_OF_LONG (__ro2lo$81)
          12: BReturn 0
        RDF_QUAD   0.00023 rows()
         inlined  P =  IRI_ID"...direct/P576"  ,  S = k_t3.O$351 ,  O = k_DB.DBA.RDF_OBJ_OF_LONG$355
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time      0.33% fanout         1 input        16 rows
    outer {
        time       9.9% fanout         2 input        16 rows
        RDF_QUAD       1.1 rows(t19.O$107)
         inlined  P =  IRI_ID"...direct/P6"  ,  S = k_t3.S$387
        time      0.32% fanout         1 input        32 rows
      } /* end of outer */
    set_ctr$110
     out: (t19.O$107)
     shadow: ( <none> )
    time      0.22% fanout         1 input        32 rows
    outer {
        time       5.4% fanout         0 input        32 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t21.O$120)
         inlined  P =  IRI_ID"...direct/P1308"  ,  S = k_t3.O$418
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$123
     out: (t21.O$120)
     shadow: ( <none> )
    time        19% fanout     0.125 input        32 rows
    Distinct (t3.S$38, t19.O$107, t3.O$39, t21.O$120, var5$43)
    
    After code:
    0: var1$28 :=  := artm t3.S$38
    4: var2$29 :=  := artm t19.O$107
    8: var3$30 :=  := artm t3.O$39
    12: var4$31 :=  := artm t21.O$120
    16: var5$32 :=  := artm var5$43
    20: BReturn 0
    time        22% fanout         1 input         4 rows
    Subquery Select(var1$28, var2$29, var3$30, var4$31, var5$32)
    
    After code:
    0: var1$146 := Call __ro2sq (var1$28)
    5: var2$148 := Call __ro2sq (var2$29)
    10: var3$150 := Call __ro2sq (var3$30)
    15: var4$152 := Call __ro2sq (var4$31)
    20: var5$154 := Call __ro2sq (var5$32)
    25: BReturn 0
    time      0.14% fanout         0 input         4 rows
    Select (var1$146, var2$148, var3$150, var4$152, var5$154)
  }


 1 msec 10% cpu,        73 rnd        31 seq   91.8919% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
