0	

  { 
    time       6.7% fanout         1 input         1 rows
      clear: (<V set_ctr$90 in>)
    s# 105 91 cluster outer seq start, set no <V set_ctr$90 in>    
    save ctx:()
    time        10% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q4671277" )
      5: BReturn 0
      clear: (<V __all_eq$27 x>)
    s# 218 92 Fork 92 {  
        time        80% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_8_t1.O$30 an>, <V s_37_8_t1.S$31 rn>)
          clear on continue: (<V s_37_8_t1.O$30 an>, <V s_37_8_t1.S$31 rn>)
        s# 115 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$31 rn>, <V s_37_8_t1.O$30 an>)
         inlined  P =  IRI_ID"...statement/P31" 
        row specs:  O LIKE <c Tó>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_3_t0.S$34 rn>)
          clear on continue: (<V s_37_3_t0.S$34 rn>)$31 () $130 (33 ) 
        s# 126 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$34 rn>)
         P =  IRI_ID"...prop/P31"  ,  O = <v cast$130 Set132 an>
        vector param casts: <V s_37_8_t1.S$31 rn>-> <v cast$130 Set132 an>
        
        Precode:
          0: <V __all_eq$36 x> := Call __all_eq (<r s_37_8_t1.O$30 via  Set126 Set132>)
          5: BReturn 0
          clear: (<V _::trans_obj_37_11$40 an>, <V _::trans_subj_37_10$39 rn>, <V __all_eq$36 x>)
          clear on continue: (<V _::trans_subj_37_10$39 rn>, <V _::trans_obj_37_11$40 an>)$30 (33 ) 
        s# 140 38 Transitive dt dir 2, input: (<r __all_eq$27 via  Set126 Set132 Set115>)
          input shadow: (<V __all_eq$144 x>)
          output: (<V _::trans_subj_37_10$39 rn>)
         Target:  (<V __all_eq$36 x>)
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
              clear: (<V t4.O$45 an>, <V t4.S$46 rn>, <V _::trans_obj_37_11$40 an>, <V _::trans_subj_37_10$39 rn>)
              clear on continue: (<V _::trans_subj_37_10$39 rn>, <V _::trans_obj_37_11$40 an>, <V t4.S$46 rn>, <V t4.O$45 an>)$144 (44 ) $150 (44 ) 
            s# 146 44 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
            Key RDF_QUAD_POGS  ASC  (<V t4.S$46 rn>, <V t4.O$45 an>)
             P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$150 Set152 an>
            vector param casts: <V __all_eq$144 x>-> <v k___all_eq$150 Set152 an>
            
            After code:
              0: <V _::trans_subj_37_10$39 rn> :=  := artm <V t4.S$46 rn>
              4: <V _::trans_obj_37_11$40 an> :=  := artm <V t4.O$45 an>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 163 48 Subquery Select(<V _::trans_subj_37_10$39 rn>, <V _::trans_obj_37_11$40 an>)
              set no: <r step_set$41 via  Set146 Set152>
          }
        Reverse transitive node, input: (<V __all_eq$36 x>)
          output: (<V _::trans_obj_37_11$40 an>)
         Target:  (<V __all_eq$27 x>)
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
              clear: (<V t4.O$70 an>, <V t4.S$71 rn>, <V _::trans_obj_37_11$40 an>, <V _::trans_subj_37_10$39 rn>)
              clear on continue: (<V _::trans_subj_37_10$39 rn>, <V _::trans_obj_37_11$40 an>, <V t4.S$71 rn>, <V t4.O$70 an>)$174 (69 ) $180 (69 ) 
            s# 176 69 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
            Key RDF_QUAD  ASC  (<V t4.S$71 rn>, <V t4.O$70 an>)
             inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$180 Set182 rn>
            vector param casts: <V __all_eq$174 x>-> <v k___all_eq$180 Set182 rn>
            
            After code:
              0: <V _::trans_subj_37_10$39 rn> :=  := artm <V t4.S$71 rn>
              4: <V _::trans_obj_37_11$40 an> :=  := artm <V t4.O$70 an>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            $39 () 
            s# 191 73 Subquery Select(<V _::trans_subj_37_10$39 rn>, <V _::trans_obj_37_11$40 an>)
              set no: <r step_set$66 via  Set176 Set182>
          }
        time         0% fanout         0 input         0 rows
        $34 (38 ) $40 () 
        s# 208 203 END Node
        After test:
          0: if (<V _::trans_obj_37_11$40 an> =  IRI_ID"...Q4671277" ) then 4 else 5 unkn 5
          4: BReturn 1
          5: BReturn 0
        After code:
          0:  count <V var2$93 in><r s_37_3_t0.S$34 via  Set208 Set140>set no <r set_ctr$90 via  Set208 Set140 Set126 Set132 Set115>distinct via hash area <V DISTINCT HASH$97 x>
          5: BReturn 0
    }
    time       2.8% fanout         0 input         1 rows
    $93 (98 ) $90 (92 91 ) 
    s# 225 98 Select (<V var2$93 in>)
      set no: <V set_ctr$90 in>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
