
  { 
    time       6.5% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_6_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q232141" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.003 Fanout:         0
    RDF_QUAD_POGS     0.003 rows(s_37_6_t1.S$31)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q298"  ,  S = s_37_6_t0.S$28
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.4 Fanout:         0
    Precode:
      0: var2$33 := Call __id2in (s_37_6_t0.S$28)
      5: BReturn 0
    RDF_QUAD_POGS       8.4 rows(s_37_6_t2.S$36)
     P =  IRI_ID"...direct/P69"  ,  O = k_s_37_6_t0.S$82
    
    After code:
    0: var1$38 := Call __id2in (s_37_6_t2.S$36)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$38, var2$33)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
