ql_id
22120
ql_start_dt
2021.8.16 20:57.39 605608000
ql_rt_msec
222
ql_rt_clocks
537529168
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115894
ql_user_cpu
7462982
ql_sys_cpu
299713
ql_params
NULL
ql_plan_hash
-4444095898750253507
ql_c_clocks
6921820
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
307329
ql_seq_rows
302636
ql_same_seg
302110
ql_same_page
827
ql_same_parent
465
ql_thread_clocks
530569398
ql_disk_wait_clocks
202725758
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
6
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
