SELECT  COUNT ( DISTINCT
      box_hash (
       __id2in ( "s_37_6"."var2"),
       __ro2sq ( "s_37_6"."var3"),
       __id2in ( "s_37_6"."var4"),
       __id2in ( "s_37_6"."var5"))) AS "var1"
FROM (
    SELECT "s_37_2_t0-u8"."P" AS "var2",
      "s_37_2_t0-u8"."O" AS "var3" ANY,
      NULL AS "var4",
      NULL AS "var5"
    FROM DB.DBA.RDF_QUAD AS "s_37_2_t0-u8"
    WHERE
      "s_37_2_t0-u8"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q250089' , 1))
    UNION ALL SELECT NULL AS "var2",
      NULL AS "var3",
      "s_37_5_t1"."S" AS "var4",
      "s_37_5_t1"."P" AS "var5"
    FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
    WHERE
      "s_37_5_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q250089' , 1))) AS "s_37_6"
OPTION (QUIETCAST)
