http://www.wikidata.org/entity/Q17779222	
http://www.wikidata.org/entity/Q38176704	
http://www.wikidata.org/entity/Q233737	
http://www.wikidata.org/entity/Q10318280	
http://www.wikidata.org/entity/Q38086895	
http://www.wikidata.org/entity/Q1425040	
http://www.wikidata.org/entity/Q4708669	
http://www.wikidata.org/entity/Q2365068	
http://www.wikidata.org/entity/Q10384524	
http://www.wikidata.org/entity/Q26503481	
http://www.wikidata.org/entity/Q26578674	
http://www.wikidata.org/entity/Q1796696	
http://www.wikidata.org/entity/Q1852240	
http://www.wikidata.org/entity/Q2171950	
http://www.wikidata.org/entity/Q17536692	
http://www.wikidata.org/entity/Q27087148	
http://www.wikidata.org/entity/Q980401	
http://www.wikidata.org/entity/Q21100458	
http://www.wikidata.org/entity/Q3556578	
http://www.wikidata.org/entity/Q3556614	

  { 
    time      0.05% fanout         1 input         1 rows
      clear: (<V set_ctr$84 in>)
    s# 87 85 cluster outer seq start, set no <V set_ctr$84 in>    
    save ctx:()
    time     0.047% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q12280" )
      5: BReturn 0
      clear: (<V set_no$31 i>, <V __all_eq$27 x>)
    s# 96 75 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
      clear: (<V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)
      clear on continue: (<V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)$27 (75 ) 
    s# 105 32 Transitive dt dir 2, input: (<r __all_eq$27 via  Set96>)
      input shadow: (<V __all_eq$109 x>)
      output: (<V _::trans_subj_37_5$33 rn>)
      { 
        time         3% fanout       0.9 input        10 rows
          clear: (<V s_37_9_t1.O$39 an>, <V s_37_9_t1.S$40 rn>, <V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)
          clear on continue: (<V _::trans_subj_37_5$33 rn>, <V _::trans_obj_37_6$34 an>, <V s_37_9_t1.S$40 rn>, <V s_37_9_t1.O$39 an>)$109 (38 ) $115 (38 ) 
        s# 111 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$40 rn>, <V s_37_9_t1.O$39 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$115 Set117 an>
        vector param casts: <V __all_eq$109 x>-> <v k___all_eq$115 Set117 an>
        
        After code:
          0: <V _::trans_subj_37_5$33 rn> :=  := artm <V s_37_9_t1.S$40 rn>
          4: <V _::trans_obj_37_6$34 an> :=  := artm <V s_37_9_t1.O$39 an>
          8: BReturn 0
        time     0.019% fanout         0 input         9 rows
        $34 () 
        s# 128 42 Subquery Select(<V _::trans_subj_37_5$33 rn>, <V _::trans_obj_37_6$34 an>)
          set no: <r step_set$35 via  Set111 Set117>
      }
    time       2.6% fanout       100 input        10 rows
      clear: (<V s_37_3_t0.S$60 rn>)
      clear on continue: (<V s_37_3_t0.S$60 rn>)$33 () $139 (59 ) 
    s# 135 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$60 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$139 Set141 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$33 rn>-> <v cast$139 Set141 an>
    
    time       3.8% fanout     0.987 input      1000 rows
      clear: (<V var1$30 rn>)$60 () 
    s# 149 62 Distinct (HASH) set no <r set_no$31 via  Set135 Set141 Set105>(<V s_37_3_t0.S$60 rn>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_3_t0.S$60 via  Set149>
      4: BReturn 0
    time        88% fanout         1 input       987 rows
      clear: (<V var1$76 a>)$31 (62 59 32 75 ) $30 (62 ) 
    s# 158 68 Subquery Select(<V var1$30 rn>)
      set no: <r set_no$31 via  Set149 Set135 Set141 Set105>
    After code:
      0: <V var1$76 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time     0.013% fanout         0 input       987 rows
    $76 (68 ) $84 (68 62 59 32 75 85 ) 
    s# 165 78 Select (<V var1$76 a>)
      set no: <r set_ctr$84 via  Set158>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 6 msec 73% cpu,       984 rnd      1004 seq  0.406091% same seg   47.3096% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
