
  { 
    time         2% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    Precode:
      0: <V entity/Q15106029$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q15106029>)
      5: BReturn 0
      clear: (<V s_37_2_t0.P$30 rn>, <V entity/Q15106029$27 r>)
      clear on continue: (<V s_37_2_t0.P$30 rn>)$73 (29 ) 
    s# 69 29 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_2_t0.P$30 rn>)
     inlined  S = <v k_entity/Q15106029$73 Set75 rn>
    vector param casts: <V entity/Q15106029$27 r>-> <v k_entity/Q15106029$73 Set75 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V _cvt$37 s>, <V __bft$35 x>, <V __id2in$33 a>)
    s# 88 83 END Node
    After test:
      0: <V __id2in$33 a> := Call __id2in (<V s_37_2_t0.P$30 rn>)
      5: <V __bft$35 x> := Call __bft (<V __id2in$33 a>,  2 )
      10: <V _cvt$37 s> := Call _cvt (<tag 193 flag 0>, <V __bft$35 x>)
      15: if (<V _cvt$37 s>  LIKE  <c %string1%>) then 20 else 19 unkn 20
      19: BReturn 1
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_2_t0.O$40 an>)
      clear on continue: (<V s_37_2_t0.O$40 an>)$100 (39 ) $104 (39 ) $27 (83 29 ) 
    s# 96 39 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$40 an>)
     inlined  P = <v k_s_37_2_t0.P$100 Set102 rn> ,  S = <V k_entity/Q15106029$104 rn>
    vector param casts: <r s_37_2_t0.P$30 via  Set88>-> <v k_s_37_2_t0.P$100 Set102 rn>, <r entity/Q15106029$27 via  Set88 Set69 Set75>-> <V k_entity/Q15106029$104 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$43 a>, <V __ro2sq$45 a>, <V var2$49 a>, <V var1$47 a>)$40 () $30 (39 83 ) 
    s# 117 112 END Node
    After test:
      0: <V __ro2sq$45 a> := Call __ro2sq (<V s_37_2_t0.O$40 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$43 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$45 a>)
      12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$43 a>) then 20 else 16 unkn 16
      16: if (<c > = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$43 a>) then 20 else 21 unkn 21
      20: BReturn 1
      21: BReturn 0
    After code:
      0: <V var1$47 a> := Call __ro2sq (<r s_37_2_t0.O$40 via  Set117>)
      5: <V var2$49 a> := Call __id2in (<r s_37_2_t0.P$30 via  Set117 Set96 Set102 Set88>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $47 (112 ) $49 (112 ) $57 (112 39 83 29 58 ) 
    s# 126 51 Select (<V var1$47 a>, <V var2$49 a>, <tag 182 flag 1 c http://www.wikidata.org/entity/Q15106029>)
      set no: <r set_ctr$57 via  Set117 Set96 Set102 Set88 Set69 Set75>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 21 msec 1 reads   91.8002% read 0 messages         0% clw
