ql_id
13652
ql_start_dt
2021.8.16 19:25.33 6512000
ql_rt_msec
10
ql_rt_clocks
27842166
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115695
ql_user_cpu
6614059
ql_sys_cpu
191574
ql_params
NULL
ql_plan_hash
8034012585174605629
ql_c_clocks
4098179
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
4899
ql_seq_rows
4874
ql_same_seg
4655
ql_same_page
219
ql_same_parent
9
ql_thread_clocks
23708200
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
