1	http://www.wikidata.org/entity/Q1436243	7000000	
2	http://www.wikidata.org/entity/Q192180	2666567	
582	http://www.wikidata.org/entity/Q7318	109518183	
1	http://www.wikidata.org/entity/Q5440850	45211614	
213120	http://www.wikidata.org/entity/Q148	1409517397	
6	http://www.wikidata.org/entity/Q45670	400000	
51	http://www.wikidata.org/entity/Q713750	63250000	
11	http://www.wikidata.org/entity/Q25227	197041	
1	http://www.wikidata.org/entity/Q1072140	3000000	
1	http://www.wikidata.org/entity/Q5440850	46144154	
213120	http://www.wikidata.org/entity/Q148	1443497378	
1272	http://www.wikidata.org/entity/Q233	465292	
6	http://www.wikidata.org/entity/Q45670	5000000	
1602	http://www.wikidata.org/entity/Q912	18541980	
652	http://www.wikidata.org/entity/Q1044	7557212	
20	http://www.wikidata.org/entity/Q13353	5215	
9752	http://www.wikidata.org/entity/Q298	18054726	
458	http://www.wikidata.org/entity/Q686	276244	
4	http://www.wikidata.org/entity/Q771	6794422	
12	http://www.wikidata.org/entity/Q5710	4016481	

  { 
    time    0.0014% fanout         1 input         1 rows
    Subquery 27 
      { 
        time   0.00096% fanout         1 input         1 rows
        fork {
            time        35% fanout 1.29234e+06 input         1 rows
            RDF_QUAD_POGS   1.1e+06 rows(s_37_4_t0.O$34, s_37_4_t0.S$33)
             inlined  P =  IRI_ID"...direct/P17" 
            time        49% fanout  0.500948 input 1.29234e+06 rows
            Precode:
              0: isnotnull$36 := Call isnotnull (s_37_4_t0.S$33)
              5: BReturn 0
            RDF_QUAD       1.1 rows(s_37_4_t1.O$39)
             inlined  P =  IRI_ID"...direct/P1082"  ,  S = cast$122
            time        16% fanout         0 input    647398 rows
            Sort (s_37_4_t0.O$34, s_37_4_t1.O$39) -> (isnotnull$36)
            
          }
        time      0.12% fanout        61 input         1 rows
        group by read node  
        (s_37_4_t0.O$34, s_37_4_t1.O$39, aggregate$43)
        
        After code:
        0: __ro2sq$67 := Call __ro2sq (s_37_4_t1.O$39)
        5: __ro2sq$69 := Call __ro2sq (s_37_4_t0.O$34)
        10: var2$28 :=  := artm aggregate$43
        14: var3$29 :=  := artm __ro2sq$69
        18: var4$30 :=  := artm __ro2sq$67
        22: BReturn 0
        time   0.00039% fanout         0 input        61 rows
        Subquery Select(var2$28, var3$29, var4$30)
      }
    
    After code:
    0: var2$78 := Call __ro2sq (var2$28)
    5: var3$80 := Call __ro2sq (var3$29)
    10: var4$82 := Call __ro2sq (var4$30)
    15: BReturn 0
    time   0.00026% fanout         0 input        61 rows
    Select (var2$78, var3$80, var4$82)
  }


 75 msec 156% cpu, 1.29172e+06 rnd 1.72188e+06 seq   99.8655% same seg  0.034218% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
