	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

  { 
    time      0.23% fanout         1 input         1 rows
    time       6.6% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.6e+04 Fanout:     1e+03
    RDF_QUAD   1.6e+04 rows(s_37_6_t1.S$29, s_37_6_t1.O$28)
     inlined  P =  IRI_ID"...direct/P25" 
    time        21% fanout     0.922 input      1000 rows
    RDF_QUAD       1.1 rows(s_37_14_t3.O$33, s_37_14_t3.S$32)
     inlined  P =  IRI_ID"...direct/P22"  ,  S = s_37_6_t1.S$29
    time        50% fanout    1.0846 input       922 rows
    RDF_QUAD_POGS       1.1 rows(s_37_10_t2.S$36)
     P =  IRI_ID"...direct/P22"  ,  O = cast$84
    time       6.5% fanout      0.21 input      1000 rows
    END Node
    After test:
    0: if (s_37_10_t2.S$36 = s_37_14_t3.S$32) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time        16% fanout       0.7 input       210 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.8e-05 Fanout:       0.7
    RDF_QUAD   7.8e-05 rows()
     inlined  P =  IRI_ID"...direct/P25"  ,  S = k_s_37_10_t2.S$111 ,  O = k_s_37_6_t1.O$115
    time     0.089% fanout         0 input       147 rows
    Select (<DB_NULL>)
  }


 2 msec 39% cpu,      2000 rnd      1215 seq   99.7001% same seg  0.049975% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
