Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$54 in>)
    s# 57 55 cluster outer seq start, set no <V set_ctr$54 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V t3.S$30 rn>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
      clear on continue: (<V t3.S$30 rn>)$70 (29 ) $27 (29 ) 
    s# 66 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V t3.S$30 rn>)
     P =  IRI_ID"...direct/P2093"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$70 Set72 an>
    vector param casts: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$70 Set72 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.9 Fanout:         0
    Precode:
      0: <V var2$32 a> := Call __id2in (<V t3.S$30 rn>)
      5: BReturn 0
      clear: (<V t4.O$35 an>, <V var2$32 a>)
      clear on continue: (<V t4.O$35 an>)$30 () 
    s# 80 34 from DB.DBA.RDF_QUAD by RDF_QUAD        3.9 rows   
    Key RDF_QUAD  ASC  (<V t4.O$35 an>)
     inlined  P =  IRI_ID"...direct/P2093"  ,  S = <V t3.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.91 Fanout:         0
    Precode:
      0: <V __rdf_strsqlval$37 s> := Call __rdf_strsqlval (<V t4.O$35 an>,  0 )
      5: BReturn 0
      clear: (<V t2.O$40 an>, <V __rdf_strsqlval$37 s>)
      clear on continue: (<V t2.O$40 an>)
    s# 90 39 from DB.DBA.RDF_QUAD by RDF_QUAD       0.91 rows   
    Key RDF_QUAD  ASC  (<V t2.O$40 an>)
     inlined  P =  IRI_ID"...direct/P1559"  ,  S =  IRI_ID"...Q1382212" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V __rdf_strsqlval$42 s>, <V var1$46 a>, <V var3$44 a>)$35 (39 ) $37 (39 ) $40 () 
    s# 105 100 END Node
    After test:
      0: <V __rdf_strsqlval$42 s> := Call __rdf_strsqlval (<V t2.O$40 an>,  0 )
      5: if (<r __rdf_strsqlval$37 via  Set90> = <V __rdf_strsqlval$42 s>) then 9 else 10 unkn 10
      9: BReturn 1
      10: BReturn 0
    After code:
      0: <V var3$44 a> := Call __ro2sq (<r t4.O$35 via  Set105 Set90>)
      5: <V var1$46 a> := Call __ro2sq (<r t2.O$40 via  Set105>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 (100 39 34 ) $44 (100 ) $46 (100 ) $54 (100 39 34 29 55 ) 
    s# 113 48 Select (<V var1$46 a>, <r var2$32 via  Set105 Set90 Set80>, <V var3$44 a>)
      set no: <r set_ctr$54 via  Set105 Set90 Set80 Set66 Set72>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 10% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
