ql_id
19722
ql_start_dt
2021.8.16 20:31.48 808070000
ql_rt_msec
83
ql_rt_clocks
382136148
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115861
ql_user_cpu
7264196
ql_sys_cpu
267883
ql_params
NULL
ql_plan_hash
8999629355392367126
ql_c_clocks
183048938
ql_c_msec
77
ql_c_disk_reads
4
ql_c_disk_wait
177199844
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
4
ql_rnd_rows
5254
ql_seq_rows
1779
ql_same_seg
2139
ql_same_page
589
ql_same_parent
31
ql_thread_clocks
199056706
ql_disk_wait_clocks
171208130
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
9
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
