
  { 
    time       4.3% fanout         1 input         1 rows
      clear: (<V set_ctr$80 in>)
    s# 83 81 cluster outer seq start, set no <V set_ctr$80 in>    
    save ctx:()
    time        11% fanout         2 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit42074253)
      5: __rdflit$29  := Call __rdflit (rdflit22129501)
      10: BReturn 0
      clear: (<V in_iter$32 x>)
      clear on continue: (<V in_iter$32 x>)
    s# 92 33 in   iterates <V in_iter$32 x>
      over (__rdflit$27 , __rdflit$29 )
    time        85% fanout         0 input         2 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.59 Fanout:         0
      clear: (<V t2.S$36 rn>, <V t2.O$37 an>)
      clear on continue: (<V t2.O$37 an>, <V t2.S$36 rn>)$32 () $109 (31 ) 
    s# 105 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.59 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.O$37 an>, <V t2.S$36 rn>)
     P =  IRI_ID"...direct/P685"  ,  O = <v k_in_iter$109 Set111 an>
    vector param casts: <V in_iter$32 x>-> <v k_in_iter$109 Set111 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V temp$41 i>, <V isiri_id$39 i>)$37 () 
    s# 125 120 END Node
    After test:
      0: <V isiri_id$39 i> := Call isiri_id (<V t2.O$37 an>)
      5: <V temp$41 i> := artm  1  - <V isiri_id$39 i>
      9: if ( 0  = <V temp$41 i>) then 14 else 13 unkn 14
      13: BReturn 1
      14: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$61 i>)
    s# 133 65 cluster outer seq start, set no <V set_ctr$61 i>    
    save ctx:()
      clear: (<V var1$45 a>, <V var4$44 r>, <V set_no$46 i>)
    s# 142 43 Subquery 43 
      multistate set no = <V set_no$46 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.2e+02 Fanout:         0
          clear: (<V t4.O$48 an>, <V t4.S$49 rn>)
          clear on continue: (<V t4.S$49 rn>, <V t4.O$48 an>)
        s# 146 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.2e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$49 rn>, <V t4.O$48 an>)
         P =  IRI_ID"...about"  ,  O = <v k_t2.S$150 Set152 an>
        row specs:  O LIKE <c Tó>
        vector param casts: <r t2.S$36 via  Set133 Set125>-> <v k_t2.S$150 Set152 an>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
          clear: (<V var1$45 a>, <V var4$44 r>)
          clear on continue: (<V var1$45 a>, <V var4$44 r>)$48 () $49 () 
        s# 161 51 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
        Key RDF_QUAD_POGS  ASC  ()
         inlined  P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..."  ,  S = <V t4.S$49 rn>
        
        After code:
          0: <V var4$44 r> :=  := artm <r t4.S$49 via  Set161>
          4: <V var1$45 a> :=  := artm <r t4.O$48 via  Set161>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 142 53 Subquery Select(<V var4$44 r>, <V var1$45 a>)
          set no: <r set_no$46 via  Set161 Set146 Set152>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var4$72 a>, <V var1$70 a>)$36 (43 65 120 ) $44 (43 ) $45 (43 ) $46 (43 ) $61 (43 65 ) 
    s# 179 60 end of outer seq <r set_ctr$61 via  Set142>
     out: (<V set_no$46 i>, <V var4$44 r>, <V var1$45 a>)
     shadow: ( <none> ,  <none> ,  <none> )
    After code:
      0: <V var1$70 a> := Call __id2in (<r t2.S$36 via  Set179 Set125>)
      5: <V var4$72 a> := Call __id2in (<V var4$44 r>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $70 (60 ) $72 (60 ) $80 (60 43 65 120 31 33 81 ) 
    s# 187 74 Select (<V var1$70 a>, <DB_NULL>, <DB_NULL>, <V var4$72 a>)
      set no: <r set_ctr$80 via  Set179 Set125 Set105 Set111 Set92>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 3% cpu,         2 rnd         0 seq         0% same seg   33.3333% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
