11999	

  { 
    time    0.0016% fanout         1 input         1 rows
    time    0.0014% fanout         1 input         1 rows
    fork {
        time        29% fanout    453452 input         1 rows
        RDF_QUAD   4.5e+05 rows(s_37_8_t1.S$28)
         inlined  P =  IRI_ID"...direct/P1566" 
        time        36% fanout   1.00269 input    453452 rows
        RDF_QUAD         1 rows(s_37_8_t2.O$32, s_37_8_t2.S$31)
         inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_8_t1.S$28
        time        28% fanout  0.155949 input    454673 rows
        RDF_QUAD         1 rows()
         inlined  P =  IRI_ID"...direct/P1566"  ,  S = k_s_37_8_t2.O$99
        time       7.1% fanout         0 input     70906 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
        RDF_QUAD       1.2 rows(s_37_8_t0.S$37)
         inlined  P =  IRI_ID"...direct/P281"  ,  S = k_s_37_8_t1.S$112
        
        After code:
        0: isnotnull$39 := Call isnotnull (s_37_8_t0.S$37)
        5:  sum var2$44isnotnull$39set no set_ctr$41
        10: BReturn 0
      }
    time   0.00074% fanout         0 input         1 rows
    Select (var2$44)
  }


 46 msec 204% cpu,    978637 rnd    496986 seq    99.779% same seg 0.0739804% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
