http://www.wikidata.org/entity/Q5425470	O35622	http://www.wikidata.org/entity/Q5425470	

  { 
    time    0.0018% fanout         1 input         1 rows
    time       1.1% fanout     63022 input         1 rows
    RDF_QUAD   6.3e+04 rows(s_37_4_t0.S$29, s_37_4_t0.O$28)
     inlined  P =  IRI_ID"...direct/P352" 
    time        99% fanout 1.58675e-05 input     63022 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:   1.6e-05
    Precode:
      0: var1$31 := Call __id2in (s_37_4_t0.S$29)
      5: var2$33 := Call __ro2sq (s_37_4_t0.O$28)
      10: BReturn 0
    RDF_QUAD         1 rows(s_37_4_t1.O$36)
     inlined  P =  IRI_ID"...direct/P688"  ,  S = s_37_4_t0.S$29
    
    After code:
    0: var3$38 := Call __ro2sq (s_37_4_t1.O$36)
    5: BReturn 0
    time   0.00021% fanout         0 input         1 rows
    Select (var1$31, var2$33, var3$38)
  }


 166 msec 99% cpu,    132444 rnd     62954 seq   47.5322% same seg   50.5916% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
