ql_id
20214
ql_start_dt
2021.8.16 20:37.21 969786000
ql_rt_msec
809
ql_rt_clocks
1942693584
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115868
ql_user_cpu
7308578
ql_sys_cpu
274522
ql_params
NULL
ql_plan_hash
3578074077859297225
ql_c_clocks
6531480
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
33124
ql_seq_rows
23530
ql_same_seg
19658
ql_same_page
6860
ql_same_parent
303
ql_thread_clocks
1936126944
ql_disk_wait_clocks
1838835975
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
186
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
