http://www.wikidata.org/entity/Q19885523	
http://www.wikidata.org/entity/Q19885525	
http://www.wikidata.org/entity/Q15055788	
http://www.wikidata.org/entity/Q26760378	
http://www.wikidata.org/entity/Q2063534	

  { 
    time    0.0083% fanout         1 input         1 rows
    time         1% fanout     18410 input         1 rows
    RDF_QUAD_POGS   1.8e+04 rows(s_37_12_t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q23442" 
    time        10% fanout 0.0428571 input     18410 rows
    RDF_QUAD    0.0082 rows(s_37_12_t3.S$31)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_12_t2.S$28 ,  O =  IRI_ID"...Q252" 
    time        45% fanout 0.00633714 input       789 rows
    END Node
    After test:
    0: if (  { 
        time     0.026% fanout         1 input       789 rows
        time         3% fanout   5.43473 input       789 rows
        RDF_QUAD       3.4 rows(s_37_6_t0.O$34)
         inlined  P =  IRI_ID"...label"  ,  S = k_s_37_12_t3.S$127
        time        25% fanout 0.0237873 input      4288 rows
        END Node
        After test:
        0: __ro2sq$36 := Call __ro2sq (s_37_6_t0.O$34)
        5: DB.DBA.RDF_LANGUAGE_OF_OBJ$38 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$36)
        12: if (<c id> = DB.DBA.RDF_LANGUAGE_OF_OBJ$38) then 16 else 17 unkn 17
        16: BReturn 1
        17: BReturn 0
        time      0.02% fanout         0 input       102 rows
        Subquery Select( <none> )
      }
    ) then 9 else 4 unkn 9
    4: if (  { 
        time     0.026% fanout    0.8819 input       779 rows
        time       1.9% fanout    3.3901 input       687 rows
        RDF_QUAD       3.4 rows(s_37_10_t1.O$50)
         inlined  P =  IRI_ID"...label"  ,  S = k_s_37_12_t3.S$172
        time        15% fanout   0.29283 input      2329 rows
        END Node
        After test:
        0: __ro2sq$52 := Call __ro2sq (s_37_10_t1.O$50)
        5: DB.DBA.RDF_LANGUAGE_OF_OBJ$54 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$52)
        12: if (<c en> = DB.DBA.RDF_LANGUAGE_OF_OBJ$54) then 16 else 17 unkn 17
        16: BReturn 1
        17: BReturn 0
        time     0.021% fanout         0 input       682 rows
        Subquery Select( <none> )
      }
    ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    
    After code:
    0: var1$65 := Call __id2in (s_37_12_t2.S$28)
    5: BReturn 0
    time     0.003% fanout         0 input         5 rows
    Select (var1$65)
  }


 26 msec 89% cpu,     33121 rnd     23530 seq   59.3503% same seg   20.7113% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
