
  { 
    time       6.1% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_5_t1.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q868" 
    time         0% fanout         0 input         0 rows
    Precode:
      0: var1$30 := Call __id2in (s_37_5_t1.S$28)
      5: BReturn 0
    outer {
        Subquery 32 
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.2e+03 Fanout:         0
            RDF_QUAD   5.2e+03 rows()
             inlined  P =  IRI_ID"...direct/P802" 
            
            After code:
            0: __dummy_retval$33 :=  := artm <DB_NULL>
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(__dummy_retval$33)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$45
     out: (set_no$34, __dummy_retval$33)
     shadow: ( <none> ,  <none> )
    time         0% fanout         0 input         0 rows
    Select (var1$30)
  }


 1 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
