
  { 
    time       4.5% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 47 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time        63% fanout         1 input         1 rows
      clear: (<V s_37_4_t1.S$28 rn>)
      clear on continue: (<V s_37_4_t1.S$28 rn>)
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q39833" 
    
    time        32% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_4_t0.O$31 an>, <V s_37_4_t0.S$32 rn>, <V var2$36 a>, <V var1$34 a>)
      clear on continue: (<V s_37_4_t0.O$31 an>, <V s_37_4_t0.S$32 rn>, <V var2$36 a>, <V var1$34 a>)$28 () 
    s# 66 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$32 rn>, <V s_37_4_t0.O$31 an>)
     inlined  P =  IRI_ID"...direct/P225"  ,  S = <V s_37_4_t1.S$28 rn>
    
    After code:
      0: <V var1$34 a> := Call __id2in (<V s_37_4_t0.S$32 rn>)
      5: <V var2$36 a> := Call __ro2sq (<V s_37_4_t0.O$31 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 () $36 () $44 (30 27 45 ) 
    s# 77 38 Select (<V var1$34 a>, <V var2$36 a>)
      set no: <r set_ctr$44 via  Set66 Set56>
  }
Warning: You might have a Cartesian product.



 0 msec 5% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
