
  { 
    time      0.96% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        12% fanout         6 input         1 rows
      clear: (<V s_37_6_t0.S$28 rn>)
      clear on continue: (<V s_37_6_t0.S$28 rn>)
    s# 57 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          6 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$28 rn>)
     P =  IRI_ID"...direct/P971"  ,  O =  IRI_ID"...Q7372078" 
    
    time        49% fanout         2 input         6 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_6_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_6_t1.O$33 an>, <V var1$30 a>)
      clear on continue: (<V s_37_6_t1.O$33 an>)$28 () 
    s# 67 32 from DB.DBA.RDF_QUAD by RDF_QUAD        1.6 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$33 an>)
     inlined  P =  IRI_ID"...direct/P971"  ,  S = <V s_37_6_t0.S$28 rn>
    
    time        38% fanout         0 input        12 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var2$35 a> := Call __ro2sq (<V s_37_6_t1.O$33 an>)
      5: BReturn 0
      clear: (<V var2$35 a>)
      clear on continue: ()$33 () $81 (37 ) 
    s# 77 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P131"  ,  S = <v k_s_37_6_t1.O$81 Set83 rn>
    vector param casts: <V s_37_6_t1.O$33 an>-> <v k_s_37_6_t1.O$81 Set83 rn>
    
    time         0% fanout         0 input         0 rows
    $35 (37 ) $45 (37 32 27 46 ) $30 (37 32 ) 
    s# 90 39 Select (<r var1$30 via  Set77 Set83 Set67>, <r var2$35 via  Set77 Set83>)
      set no: <r set_ctr$45 via  Set77 Set83 Set67 Set57>
  }
Warning: You might have a Cartesian product.



 0 msec 15% cpu,        19 rnd        11 seq        60% same seg        10% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
