ql_id
31945
ql_start_dt
2021.8.16 23:30.14 56576000
ql_rt_msec
5
ql_rt_clocks
16135663
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116726
ql_user_cpu
11104262
ql_sys_cpu
424637
ql_params
NULL
ql_plan_hash
-4585630495124818057
ql_c_clocks
5273139
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
8022
ql_seq_rows
4443
ql_same_seg
7942
ql_same_page
63
ql_same_parent
3
ql_thread_clocks
10828671
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
