http://www.w3.org/2002/07/owl#sameAs	
http://www.wikidata.org/prop/direct/P31	
http://schema.org/about	
http://www.wikidata.org/prop/direct/P279	
http://www.wikidata.org/prop/direct/P2283	
http://www.wikidata.org/prop/direct/P361	
http://www.wikidata.org/prop/direct/P1535	
http://www.wikidata.org/prop/direct/P921	
http://www.wikidata.org/prop/direct/P301	
http://www.wikidata.org/prop/direct/P527	
http://www.wikidata.org/prop/direct/P618	
http://www.wikidata.org/prop/direct/P1269	
http://www.wikidata.org/prop/direct/P1552	
http://www.wikidata.org/prop/direct/P360	
http://www.wikidata.org/prop/direct/P366	
http://www.wikidata.org/prop/direct/P2670	
http://www.wikidata.org/prop/direct/P452	

  { 
    time     0.027% fanout         1 input         1 rows
    time    0.0075% fanout         1 input         1 rows
    time      0.68% fanout      1103 input         1 rows
    RDF_QUAD   1.1e+03 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P516" 
    time        29% fanout   2.51133 input      1103 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time       1.5% fanout  0.566787 input      2770 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P516" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P1056" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        21% fanout   14.2643 input      1570 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        14
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time        44% fanout  0.173387 input     22395 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.5 Fanout:      0.17
    RDF_QUAD_POGS       9.5 rows()
     P =  IRI_ID"...direct/P1056"  ,  O = k_s_37_6_t1.O$144
    time       2.3% fanout 0.00437806 input      3883 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time       1.6% fanout         1 input        17 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time     0.014% fanout         0 input        17 rows
    Select (p2$57)
  }


 15 msec 86% cpu,     25047 rnd     25426 seq   98.1795% same seg   1.24561% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
