http://www.wikidata.org/entity/Q32362394	
http://www.wikidata.org/entity/Q7707430	
http://www.wikidata.org/entity/Q4705217	
http://www.wikidata.org/entity/Q18327966	
http://www.wikidata.org/entity/Q5131555	
http://www.wikidata.org/entity/Q6365102	
http://www.wikidata.org/entity/Q36574	
http://www.wikidata.org/entity/Q2592915	
http://www.wikidata.org/entity/Q24078202	
http://www.wikidata.org/entity/Q173457	
http://www.wikidata.org/entity/Q2121907	
http://www.wikidata.org/entity/Q10684786	
http://www.wikidata.org/entity/Q22092209	
http://www.wikidata.org/entity/Q2237713	
http://www.wikidata.org/entity/Q356920	
http://www.wikidata.org/entity/Q2543997	
http://www.wikidata.org/entity/Q47510727	
http://www.wikidata.org/entity/Q24932304	
http://www.wikidata.org/entity/Q44002261	

  { 
    time      0.17% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time     0.032% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 70 49 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        65% fanout       115 input         1 rows
      clear: (<V s_37_4_t1.S$31 rn>)
      clear on continue: (<V s_37_4_t1.S$31 rn>)
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.2e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$31 rn>)
     P =  IRI_ID"...direct/P582"  ,  O >= <tag 211 c 1900-01-01 00:00:00Z> <= <tag 211 c 1910-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1900-01-01 00:00:00Z> <= <tag 211 c 1910-12-31 23:59:59Z>
    
    time        17% fanout  0.165217 input       115 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0081 Fanout:      0.17
      clear: (<V s_37_4_t0.S$34 rn>)
      clear on continue: (<V s_37_4_t0.S$34 rn>)$31 () 
    s# 89 33 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0081 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>)
     P =  IRI_ID"...direct/P580"  ,  S = <V s_37_4_t1.S$31 rn> ,  O >= <tag 211 c 1890-01-01 00:00:00Z> <= <tag 211 c 1900-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1890-01-01 00:00:00Z> <= <tag 211 c 1900-12-31 23:59:59Z>
    
    time       6.3% fanout         1 input        19 rows
      clear: (<V var1$28 rn>)$34 () 
    s# 99 36 Distinct (HASH) set no <r set_no$29 via  Set89 Set79>(<V s_37_4_t0.S$34 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$34 via  Set99>
      4: BReturn 0
    time        11% fanout         1 input        19 rows
      clear: (<V var1$50 a>)$28 (36 ) $29 (36 33 30 49 ) 
    s# 108 42 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set99 Set89 Set79>
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.041% fanout         0 input        19 rows
    $50 (42 ) $58 (42 36 33 30 49 59 ) 
    s# 115 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set108>
  }
Warning: You might have a Cartesian product.



 2 msec 29% cpu,       124 rnd      7090 seq      90.4% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
