http://www.wikidata.org/entity/Q17191138	
http://www.wikidata.org/entity/Q10371575	
http://www.wikidata.org/entity/Q462634	
http://www.wikidata.org/entity/Q114228	

  { 
    time       0.2% fanout         1 input         1 rows
    time     0.056% fanout         1 input         1 rows
    time        89% fanout         4 input         1 rows
    RDF_QUAD_POGS         4 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P570"  ,  O >= <tag 211 c 1991-06-12 00:00:00Z> <= <tag 211 c 1991-06-12 23:59:59Z> O >= <tag 211 c 1991-06-12 00:00:00Z> <= <tag 211 c 1991-06-12 23:59:59Z>
    time       6.4% fanout         1 input         4 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       4.4% fanout         1 input         4 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.055% fanout         0 input         4 rows
    Select (var1$47)
  }


 2 msec 54% cpu,         1 rnd     10870 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
