
  { 
    time         9% fanout         1 input         1 rows
      clear: (<V set_ctr$53 in>)
    s# 59 54 cluster outer seq start, set no <V set_ctr$53 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_6_t0.O$28 an>)
      clear on continue: (<V s_37_6_t0.O$28 an>)
    s# 68 27 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P6"  ,  S =  IRI_ID"...Q90" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.2e-08 Fanout:         0
      clear: (<V s_37_6_t2.S$31 rn>)
      clear on continue: (<V s_37_6_t2.S$31 rn>)$82 (30 ) 
    s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD    5.2e-08 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_6_t0.O$82 Set84 rn> ,  O =  IRI_ID"...Q312" 
    vector param casts: <V s_37_6_t0.O$28 an>-> <v k_s_37_6_t0.O$82 Set84 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    Precode:
      0: <V var1$33 a> := Call __ro2sq (<r s_37_6_t0.O$28 via  Set78 Set84>)
      5: BReturn 0
      clear: (<V s_37_6_t1.P$36 rn>, <V var1$33 a>)
      clear on continue: (<V s_37_6_t1.P$36 rn>)$96 (35 ) $100 (35 ) 
    s# 92 35 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_6_t1.P$36 rn>)
     inlined  S = <v k_s_37_6_t0.O$96 Set98 rn>
    row specs:  S = <V k_s_37_6_t2.S$100 rn>
    vector param casts: <r s_37_6_t0.O$28 via  Set78 Set84>-> <v k_s_37_6_t0.O$96 Set98 rn>, <V s_37_6_t2.S$31 rn>-> <V k_s_37_6_t2.S$100 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t1.O$40 an>)
      clear on continue: (<V s_37_6_t1.O$40 an>)$31 (35 ) $112 (39 ) $116 (39 ) $118 (39 ) $28 (35 30 ) 
    s# 108 39 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$40 an>)
     inlined  P = <v k_s_37_6_t1.P$112 Set114 rn> ,  S = <V k_s_37_6_t0.O$116 rn>
    row specs:  S = <V k_s_37_6_t2.S$118 rn>
    vector param casts: <V s_37_6_t1.P$36 rn>-> <v k_s_37_6_t1.P$112 Set114 rn>, <r s_37_6_t0.O$28 via  Set92 Set98 Set78 Set84>-> <V k_s_37_6_t0.O$116 rn>, <r s_37_6_t2.S$31 via  Set92 Set98>-> <V k_s_37_6_t2.S$118 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$45 a>, <V var2$43 a>)$36 (39 ) $40 () 
    s# 126 57 skip node  1000  <none> <r set_ctr$53 via  Set108 Set114 Set92 Set98 Set78 Set84 Set68>
    After code:
      0: <V var2$43 a> := Call __id2in (<r s_37_6_t1.P$36 via  Set126 Set108 Set114>)
      5: <V var3$45 a> := Call __ro2sq (<r s_37_6_t1.O$40 via  Set126>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $33 (57 39 35 ) $43 (57 ) $45 (57 ) $53 (57 39 35 30 27 54 ) 
    s# 134 47 Select (<r var1$33 via  Set126 Set108 Set114 Set92 Set98>, <V var2$43 a>, <V var3$45 a>)
      set no: <r set_ctr$53 via  Set126 Set108 Set114 Set92 Set98 Set78 Set84 Set68>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 38 msec 1 reads   95.3618% read 0 messages         0% clw
