ql_id
44346
ql_start_dt
2021.8.17 3:10.51 498178000
ql_rt_msec
117
ql_rt_clocks
283861908
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124403
ql_user_cpu
17548549
ql_sys_cpu
575892
ql_params
NULL
ql_plan_hash
3314537667614068653
ql_c_clocks
4474256
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
590003
ql_seq_rows
586254
ql_same_seg
588901
ql_same_page
382
ql_same_parent
113
ql_thread_clocks
279353308
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
