 DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS ((SELECT TOP 1  DB.DBA.SPARQL_DESC_DICT (
      DB.DBA.SPARQL_DESC_AGG (
        vector (
         __ro2lo ( "s_7_2_t0"."O"))),
      vector (),
     0,
     NULL,
     NULL,
      vector (
       'uid' ,
       0)) AS "callret-0"
FROM DB.DBA.RDF_QUAD AS "s_7_2_t0"
WHERE
  "s_7_2_t0"."S" = __i2idn ( __bft( 'http://learningsparql.com/ns/data#i0432' , 1))
  AND 
  "s_7_2_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#takingCourse' , 1))
OPTION (QUIETCAST)))
