http://www.wikidata.org/entity/Q3545001	
http://www.wikidata.org/entity/Q23	
http://www.wikidata.org/entity/Q23	

  { 
    time      0.94% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 54 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time        20% fanout        19 input         1 rows
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 63 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         19 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q11696" 
    
    time        45% fanout         1 input        19 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V t1.S$28 rn>)
      5: BReturn 0
      clear: (<V set_ctr$38 i>, <V var1$30 a>)
    s# 73 42 cluster outer seq start, set no <V set_ctr$38 i>    
    save ctx:()
    time        32% fanout   3.89474 input        19 rows
      clear: (<V t3.O$33 a>)
      clear on continue: (<V t3.O$33 a>)$86 (32 ) $28 (42 ) 
    s# 82 32 from DB.DBA.RDF_QUAD by RDF_QUAD        1.3 rows   
    Key RDF_QUAD  ASC  (<V t3.O$33 a>)
     inlined  P =  IRI_ID"...direct/P69"  ,  S = <v k_t1.S$86 Set88 rn>
    vector param casts: <r t1.S$28 via  Set73>-> <v k_t1.S$86 Set88 rn>
    
    time      0.89% fanout   1.04054 input        74 rows
    $38 (32 42 ) 
    s# 96 37 end of outer seq <r set_ctr$38 via  Set82 Set88>
     out: (<V t3.O$33 a>)
     shadow: ( <none> )
    time       1.4% fanout  0.038961 input        77 rows
    $33 (37 ) 
    s# 109 104 END Node
    After test:
      0: if (<V t3.O$33 a>  IS NULL   0 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time      0.28% fanout         0 input         3 rows
    $35 (104 37 32 42 27 36 ) $30 (104 37 32 42 ) 
    s# 117 47 Select (<r var1$30 via  Set109 Set96>)
      set no: <r set_ctr$35 via  Set109 Set96 Set63>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 19% cpu,        20 rnd        76 seq   80.9524% same seg    4.7619% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
