
  { 
    time      0.19% fanout         1 input         1 rows
    time       3.2% fanout        53 input         1 rows
    RDF_QUAD_POGS        53 rows(s_37_8_t2.S$28)
     P =  IRI_ID"...direct/P417"  ,  O =  IRI_ID"...Q45581" 
    time        61% fanout  0.566038 input        53 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0033 Fanout:      0.57
    RDF_QUAD    0.0033 rows(s_37_8_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_8_t2.S$28 ,  O =  IRI_ID"...Q16970" 
    time        25% fanout  0.533333 input        30 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.015 Fanout:      0.53
    RDF_QUAD     0.015 rows(s_37_8_t1.S$34)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_8_t0.S$31 ,  O =  IRI_ID"...Q213" 
    time        11% fanout         0 input        16 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: var1$36 := Call __id2in (s_37_8_t0.S$31)
      5: BReturn 0
    RDF_QUAD       1.1 rows(s_37_8_t3.O$39)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = k_s_37_8_t0.S$95
    
    After code:
    0: var2$41 := Call __ro2sq (s_37_8_t3.O$39)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$36, var2$41)
  }


 2 msec 41% cpu,       100 rnd        52 seq   27.7228% same seg   51.4851% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
