
  { 
    time      0.16% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 52 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time       2.3% fanout        53 input         1 rows
      clear: (<V s_37_8_t2.S$28 rn>)
      clear on continue: (<V s_37_8_t2.S$28 rn>)
    s# 61 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         53 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$28 rn>)
     P =  IRI_ID"...direct/P417"  ,  O =  IRI_ID"...Q45581" 
    
    time        58% fanout  0.566038 input        53 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0033 Fanout:      0.57
      clear: (<V s_37_8_t0.S$31 rn>)
      clear on continue: (<V s_37_8_t0.S$31 rn>)$28 () 
    s# 71 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0033 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_8_t2.S$28 rn> ,  O =  IRI_ID"...Q16970" 
    
    time        23% fanout  0.533333 input        30 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.015 Fanout:      0.53
      clear: (<V s_37_8_t1.S$34 rn>)
      clear on continue: (<V s_37_8_t1.S$34 rn>)
    s# 81 33 from DB.DBA.RDF_QUAD by RDF_QUAD      0.015 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_8_t0.S$31 rn> ,  O =  IRI_ID"...Q213" 
    
    time        16% fanout         0 input        16 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var1$36 a> := Call __id2in (<r s_37_8_t0.S$31 via  Set81>)
      5: BReturn 0
      clear: (<V s_37_8_t3.O$39 an>, <V var1$36 a>, <V var2$41 a>)
      clear on continue: (<V var2$41 a>, <V s_37_8_t3.O$39 an>)$31 (33 ) $95 (38 ) 
    s# 91 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t3.O$39 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_s_37_8_t0.S$95 Set97 rn>
    vector param casts: <r s_37_8_t0.S$31 via  Set81>-> <v k_s_37_8_t0.S$95 Set97 rn>
    
    After code:
      0: <V var2$41 a> := Call __ro2sq (<V s_37_8_t3.O$39 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 (38 ) $41 () $49 (38 33 30 27 50 ) 
    s# 105 43 Select (<r var1$36 via  Set91 Set97>, <V var2$41 a>)
      set no: <r set_ctr$49 via  Set91 Set97 Set81 Set71 Set61>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 42% cpu,       112 rnd        52 seq   24.7788% same seg   47.7876% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
