 SELECT  __ro2sq ("s_37_8_rbc"."var1") AS "var1", __ro2sq ("s_37_8_rbc"."var1Label") AS "var1Label", __ro2sq ("s_37_8_rbc"."var3") AS "var3" FROM (SELECT TOP 25 __ro2sq ( "s_37_7"."var1") AS "var1",
    NULL /* due to conflict on var1Label */ AS "var1Label",
     COUNT (
       "s_37_7"."var2") AS "var3"
  FROM (
     SELECT DISTINCT "s_37_6_t2"."O" AS "var1",
        "s_37_6_t1"."O" AS "var2"
      FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
        ON (
          "s_37_6_t0"."O" = "s_37_6_t1"."S")
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
        ON (
          "s_37_6_t0"."O" = "s_37_6_t2"."S"
          AND 
          "s_37_6_t1"."S" = "s_37_6_t2"."S")
      WHERE
        "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P161' , 1))
        AND 
        "s_37_6_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P161' , 1))
        AND 
        "s_37_6_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P453' , 1))
OPTION (QUIETCAST)
      ) AS "s_37_7"
  GROUP BY "s_37_7"."var1", NULL /* due to conflict on var1Label */
  ORDER BY 3 DESC
OPTION (QUIETCAST)) AS "s_37_8_rbc"
