http://www.wikidata.org/entity/Q16282894			
http://www.wikidata.org/entity/Q18093037			
http://www.wikidata.org/entity/Q18093037			
http://www.wikidata.org/entity/Q18093037			
http://www.wikidata.org/entity/Q18093037			
http://www.wikidata.org/entity/Q18093037			
http://www.wikidata.org/entity/Q18093037			
http://www.wikidata.org/entity/Q18093037			
http://www.wikidata.org/entity/Q18093037			
http://www.wikidata.org/entity/Q18093037			

  { 
    time       0.1% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 46 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time       2.7% fanout       797 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      8e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q202444" 
    
    time        97% fanout  0.294856 input       797 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.2 Fanout:      0.29
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V var1$30 a>)
      clear on continue: ()$28 () 
    s# 65 32 from DB.DBA.RDF_QUAD by RDF_QUAD        3.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P460"  ,  S = <V s_37_4_t0.S$28 rn>
    
    time     0.086% fanout 0.0425532 input       235 rows
    
    s# 74 44 skip node  10  <none> <r set_ctr$40 via  Set65 Set55>
    time     0.027% fanout         0 input        10 rows
    $40 (44 32 27 41 ) $30 (44 32 ) 
    s# 82 34 Select (<r var1$30 via  Set74 Set65>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$40 via  Set74 Set65 Set55>
  }
Warning: You might have a Cartesian product.



 4 msec 68% cpu,       800 rnd       968 seq   99.1261% same seg  0.249688% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
