ql_id
23268
ql_start_dt
2021.8.16 21:9.39 711375000
ql_rt_msec
5
ql_rt_clocks
40457318
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115902
ql_user_cpu
7549887
ql_sys_cpu
314633
ql_params
NULL
ql_plan_hash
-4769287128146389202
ql_c_clocks
28718382
ql_c_msec
12
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
20205
ql_seq_rows
18588
ql_same_seg
20115
ql_same_page
29
ql_same_parent
8
ql_thread_clocks
11703688
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
409600
ql_rows_affected
0
