
  { 
    time         8% fanout         1 input         1 rows
      clear: (<V set_ctr$66 in>)
    s# 69 67 cluster outer seq start, set no <V set_ctr$66 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V vector$27 x> := Call vector ( IRI_ID"...Q8513" )
      5: <V vector$29 x> := Call vector ( IRI_ID"...Q1789476" )
      10: <V vector$31 x> := Call vector ( IRI_ID"...Q21538537" )
      15: <V vector$33 x> := Call vector ( IRI_ID"...Q5570651" )
      20: <V vector$35 x> := Call vector (<V vector$27 x>, <V vector$29 x>, <V vector$31 x>, <V vector$33 x>)
      25: BReturn 0
      clear: (<V s_37_5_t1.O$38 an>, <V s_37_5_t1.S$39 rn>, <V vector$35 x>, <V vector$33 x>, <V vector$31 x>, <V vector$29 x>, <V vector$27 x>)
      clear on continue: (<V s_37_5_t1.S$39 rn>, <V s_37_5_t1.O$38 an>)$31 (37 ) $33 (37 ) $27 (37 ) $29 (37 ) 
    s# 78 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_5_t1.S$39 rn>, <V s_37_5_t1.O$38 an>)
     inlined  P =  IRI_ID"...statement/P279" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_5_t0.O$42 an>)
      clear on continue: (<V s_37_5_t0.O$42 an>)$93 (41 ) $39 () 
    s# 89 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.O$42 an>)
     inlined  P =  IRI_ID"...P279"  ,  O = <v cast$93 Set95 an> ,  S =  IRI_ID"...Q8513" 
    vector param casts: <V s_37_5_t1.S$39 rn>-> <v cast$93 Set95 an>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var2$44 a> := Call __ro2sq (<r s_37_5_t1.O$38 via  Set89 Set95>)
      5: <V var1$46 a> := Call __ro2sq (<V s_37_5_t0.O$42 an>)
      10: <V dta$53 x> :=  := artm <r vector$35 via  Set89 Set95 Set78>
      14: <V proc_ctr$49 i> :=  := artm  0 
      18:  <none>  := Call __reset_temp ( 139909927890880 )
      23:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (<r vector$35 via  Set89 Set95 Set78>)
      30: BReturn 0
      clear: (<V BND0$51 a>, <V proc_ctr$49 i>, <V dta$53 x>, <V var1$46 a>, <V var2$44 a>)
      clear on continue: (<V proc_ctr$49 i>, <V BND0$51 a>)$35 (41 37 ) $38 (41 ) $42 () 
    s# 103 48 Key from temp (<V proc_ctr$49 i>, <V BND0$51 a>)
    
    
    time         0% fanout         0 input         0 rows
    $66 (48 41 37 67 ) $44 (48 ) $46 (48 ) 
    s# 112 60 Select (<r var1$46 via  Set103>, <r var2$44 via  Set103>)
      set no: <r set_ctr$66 via  Set103 Set89 Set95 Set78>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 33 msec 1 reads   94.5192% read 0 messages         0% clw
