SELECT __ro2sq ( "s_37_5_t0"."O") AS "var1",
  __ro2sq ( "s_37_5_t1"."O") AS "var2"
FROM
   DB.DBA.SPARQL_BINDINGS_VIEW_C_1 AS "s_37_0" TABLE OPTION (EST_SIZE 4, EST_TIME 20)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_5_t0"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_5_t1"
  ON (
    "s_37_5_t0"."O" = "s_37_5_t1"."S")
WHERE
 
  "s_37_0".DTA = vector (
    vector ( __i2id ( UNAME'http://www.wikidata.org/entity/Q8513' )),
    vector ( __i2id ( UNAME'http://www.wikidata.org/entity/Q1789476' )),
    vector ( __i2id ( UNAME'http://www.wikidata.org/entity/Q21538537' )),
    vector ( __i2id ( UNAME'http://www.wikidata.org/entity/Q5570651' )))
  
  AND 
  "s_37_5_t0"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q8513' , 1))
  AND 
  "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P279' , 1))
  AND 
  "s_37_5_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P279' , 1))
OPTION (QUIETCAST)
