http://www.wikidata.org/entity/Q18508121	http://www.wikidata.org/entity/Q1838767	

  { 
    time       0.9% fanout         1 input         1 rows
    time        18% fanout        50 input         1 rows
    in iterates in_iter$28  over ( IRI_ID"...Q30301903" ,  IRI_ID"...Q2655791" ,  IRI_ID"...Q18614665" ,  IRI_ID"...Q30337054" ,  IRI_ID"...Q26197569" ,  IRI_ID"...Q933005" ,  IRI_ID"...Q18507911" ,  IRI_ID"...Q18507917" ,  IRI_ID"...Q18507933" ,  IRI_ID"...Q26629961" ,  IRI_ID"...Q167816" ,  IRI_ID"...Q18508008" ,  IRI_ID"...Q26202503" ,  IRI_ID"...Q18508035" ,  IRI_ID"...Q207667" ,  IRI_ID"...Q18508049" ,  IRI_ID"...Q18516468" ,  IRI_ID"...Q18516469" ,  IRI_ID"...Q18508084" ,  IRI_ID"...Q1085550" ,  IRI_ID"...Q20926497" ,  IRI_ID"...Q449791" ,  IRI_ID"...Q2930470" ,  IRI_ID"...Q26242968" ,  IRI_ID"...Q5163689" ,  IRI_ID"...Q684987" ,  IRI_ID"...Q18516473" ,  IRI_ID"...Q18516486" ,  IRI_ID"...Q2597615" ,  IRI_ID"...Q4017482" ,  IRI_ID"...Q18516492" ,  IRI_ID"...Q3695468" ,  IRI_ID"...Q18516487" ,  IRI_ID"...Q16553729" ,  IRI_ID"...Q4543407" ,  IRI_ID"...Q649667" ,  IRI_ID"...Q5219900" ,  IRI_ID"...Q18516490" ,  IRI_ID"...Q2612206" ,  IRI_ID"...Q17421698" ,  IRI_ID"...Q5277543" ,  IRI_ID"...Q2777152" ,  IRI_ID"...Q18508121" ,  IRI_ID"...Q1839843" ,  IRI_ID"...Q3034782" ,  IRI_ID"...Q3034745" ,  IRI_ID"...Q5294237" ,  IRI_ID"...Q12727183" ,  IRI_ID"...Q5337245" ,  IRI_ID"...Q20823824" )
    time        81% fanout      0.02 input        50 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        15 Fanout:      0.02
    RDF_QUAD        15 rows(s_37_3_t0.S$33, s_37_3_t0.O$32)
     inlined  P =  IRI_ID"...sameAs"  ,  S = k_in_iter$74 S <  IRI_ID"...nodeID://b0" 
    
    After code:
    0: var1$35 := Call __id2in (s_37_3_t0.S$33)
    5: var2$37 := Call __ro2sq (s_37_3_t0.O$32)
    10: BReturn 0
    time      0.32% fanout         0 input         1 rows
    Select (var1$35, var2$37)
  }


 1 msec 9% cpu,        50 rnd         0 seq   74.5098% same seg   15.6863% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
