
  { 
    time       5.8% fanout         1 input         1 rows
      clear: (<V set_ctr$65 in>)
    s# 68 66 cluster outer seq start, set no <V set_ctr$65 in>    
    save ctx:()
    Precode:
      0: <V prop/direct/Q18608871$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/Q18608871>)
      5: BReturn 0
      clear: (<V var1$30 rn>, <V set_no$31 i>, <V prop/direct/Q18608871$27 r>, <V var1$57 a>)
    s# 77 29 Subquery 29 
      multistate set no = <V set_no$31 i>
      { 
        time        94% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
          clear: (<V s_37_6_t2.S$33 rn>)
          clear on continue: (<V s_37_6_t2.S$33 rn>)$27 (32 ) 
        s# 81 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$33 rn>)
         P =  IRI_ID"...direct/P31"  ,  O = <v k_prop/direct/Q18608871$85 Set87 an>
        vector param casts: <V prop/direct/Q18608871$27 r>-> <v k_prop/direct/Q18608871$85 Set87 an>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+07 Fanout:         0
          clear: (<V s_37_6_t0.P$36 rn>, <V s_37_6_t0.S$37 rn>)
          clear on continue: (<V s_37_6_t0.P$36 rn>, <V s_37_6_t0.S$37 rn>)$33 () 
        s# 95 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$37 rn>, <V s_37_6_t0.P$36 rn>)
         inlined  P = <V s_37_6_t2.S$33 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
        $37 () 
        s# 106 39 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t0.S$37 rn> ,  O =  IRI_ID"...Q5" 
        
        time         0% fanout         0 input         0 rows
        
        s# 115 41 Distinct (HASH) set no <r set_no$31 via  Set106 Set95 Set81 Set87>(<r s_37_6_t0.P$36 via  Set106>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1$30 rn>)$36 (41 39 ) 
        s# 123 55 skip node  10  <none> <r set_no$31 via  Set115 Set106 Set95 Set81 Set87>
        After code:
          0: <V var1$30 rn> :=  := artm <r s_37_6_t0.P$36 via  Set123 Set115 Set106>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 77 47 Subquery Select(<V var1$30 rn>)
          set no: <r set_no$31 via  Set123 Set115 Set106 Set95 Set81 Set87>
      }
    
    After code:
      0: <V var1$57 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $65 (29 66 ) $57 (29 ) 
    s# 139 59 Select (<V var1$57 a>)
      set no: <r set_ctr$65 via  Set77>
  }
Warning: You might have a Cartesian product.



 1 msec 8% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
