
  { 
    time       5.9% fanout         1 input         1 rows
    time       1.6% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_9_t0.S$31)
     P =  IRI_ID"...first"  ,  O =  IRI_ID"...Q1197685" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.5 Fanout:         0
    RDF_QUAD       0.5 rows(s_37_9_t1.S$34)
     inlined  P =  IRI_ID"...rest"  ,  S = s_37_9_t0.S$31 ,  O =  IRI_ID"...nil" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.2e+06 Fanout:         0
    RDF_QUAD_POGS   1.2e+06 rows(s_37_9_t2.S$37)
     P =  IRI_ID"...direct/P31"  ,  O = k_s_37_9_t0.S$115
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.79 Fanout:         0
    RDF_QUAD_POGS      0.79 rows(s_37_9_t3.S$40)
     P =  IRI_ID"...about"  ,  O = cast$129
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __id2in$42 := Call __id2in (s_37_9_t3.S$40)
    5: __bft$44 := Call __bft (__id2in$42,  2 )
    10: _cvt$46 := Call _cvt (<tag 193 flag 0>, __bft$44)
    15: if (_cvt$46  LIKE  <c %string1%>) then 19 else 20 unkn 20
    19: BReturn 1
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Distinct (s_37_9_t2.S$37)
    
    After code:
    0: var1$28 :=  := artm s_37_9_t2.S$37
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$62 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$62)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
