http://www.wikidata.org/entity/Q2170924	
http://www.wikidata.org/entity/Q322787	
http://www.wikidata.org/entity/Q1953925	
http://www.wikidata.org/entity/Q13035439	
http://www.wikidata.org/entity/Q4152552	
http://www.wikidata.org/entity/Q12370530	
http://www.wikidata.org/entity/Q2744577	

  { 
    time       1.2% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        99% fanout         7 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>, <V var1$30 a>)
      clear on continue: (<V s_37_2_t0.S$28 rn>, <V var1$30 a>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          7 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q186817" 
    
    After code:
      0: <V var1$30 a> := Call __id2in (<V s_37_2_t0.S$28 rn>)
      5: BReturn 0
    time      0.31% fanout         0 input         7 rows
    $38 (27 39 ) $30 () 
    s# 60 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set50>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         8 rnd         6 seq         0% same seg         0% same pg 
Compilation: 14 msec 1 reads   91.1874% read 0 messages         0% clw
