
  { 
    time       0.1% fanout         1 input         1 rows
    time     0.029% fanout         1 input         1 rows
    time       1.5% fanout        10 input         1 rows
    RDF_QUAD        10 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P2630" 
    time        27% fanout       9.7 input        10 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time      0.57% fanout  0.896907 input        97 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P2630" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P5044" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        56% fanout   4.08046 input        87 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time        15% fanout         0 input       355 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.6 Fanout:         0
    RDF_QUAD_POGS       5.6 rows()
     P =  IRI_ID"...direct/P5044"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 4 msec 62% cpu,       453 rnd       364 seq    88.326% same seg   5.06608% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
