
  { 
    time       7.5% fanout         1 input         1 rows
      clear: (<V set_ctr$111 in>)
    s# 114 112 cluster outer seq start, set no <V set_ctr$111 in>    
    save ctx:()
      clear: (<V var3$30 a>, <V var2$29 x>, <V var1$28 a>, <V set_no$31 i>, <V var3$103 a>, <V var2$101 a>, <V var1$99 a>)
    s# 123 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time         4% fanout         1 input         1 rows
        
        s# 192 71 Fork 71 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
            time       3.2% fanout         1 input         1 rows
            
            s# 168 41 Fork 41 {  
                    
                save ctx:()
                  set no = <V set_no$31 i> array  <none>  save: 
                time        77% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V s_37_6_t2.O$33 an>, <V s_37_6_t2.S$34 rn>)
                  clear on continue: (<V s_37_6_t2.O$33 an>, <V s_37_6_t2.S$34 rn>)
                s# 129 32 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
                Key RDF_QUAD  ASC  (<V s_37_6_t2.S$34 rn>, <V s_37_6_t2.O$33 an>)
                 inlined  P =  IRI_ID"...sitelinks" 
                copy on branch $31 $0 $0 $0 sets: 114 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e-05 Fanout:         0
                  clear: (<V s_37_6_t0.S$37 rn>)
                  clear on continue: (<V s_37_6_t0.S$37 rn>)$34 () 
                s# 140 36 from DB.DBA.RDF_QUAD by RDF_QUAD    3.4e-05 rows Parallel, tail cost        15   
                Key RDF_QUAD  ASC  (<V s_37_6_t0.S$37 rn>)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t2.S$34 rn> ,  O =  IRI_ID"...Q571" 
                copy on branch $34 $33 $31 $0 sets: 114 129 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.015 Fanout:         0
                  clear: (<V $43 x>)
                  clear on continue: (<V $43 x>)
                s# 150 39 from DB.DBA.RDF_QUAD by RDF_QUAD      0.015 rows Parallel, tail cost        15   
                Key RDF_QUAD  ASC  ()
                 P =  IRI_ID"...direct/P577"  ,  S = <V s_37_6_t0.S$37 rn> ,  O <= <tag 211 c 1921-01-01 00:00:00Z>
                row specs:  O <= <tag 211 c 1921-01-01 00:00:00Z>
                copy on branch $37 $33 $31 $0 sets: 114 129 140 
                
                After code:
                  0: <V $43 x> :=  := artm <DB_NULL>
                  4: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 160 42 Sort (HASH) set no <r set_no$31 via  Set150 Set140 Set129>(<r s_37_6_t0.S$37 via  Set150>, <V $43 x>, <r s_37_6_t2.O$33 via  Set150 Set140>)
            }
            time       4.1% fanout         0 input         1 rows
              clear: (<V s_37_6_t2.O$33 an>, <V $43 x>, <V s_37_6_t0.S$37 rn>)
              clear on continue: (<V s_37_6_t2.O$33 an>, <V $43 x>, <V s_37_6_t0.S$37 rn>)
            s# 175 48 group by read node  
            (<V s_37_6_t0.S$37 rn>, <V $43 x>, <V s_37_6_t2.O$33 an>)
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$69 a> := Call __ro2sq (<V s_37_6_t2.O$33 an>)
              5: BReturn 0
              clear: (<V __ro2sq$69 a>)$33 () 
            s# 184 72 Sort (HASH) set no <r set_no$31 via  Set175>(TOP  50  ) (<V __ro2sq$69 a>) -> (<V s_37_6_t0.S$37 rn>, <V $43 x>)
            
        }
        time       4.5% fanout         0 input         1 rows
          clear: (<V __ro2sq$69 a>, <V $43 x>, <V s_37_6_t0.S$37 rn>, <V var3$30 a>, <V var2$29 x>, <V var1$28 a>, <V __id2in$90 a>)
          clear on continue: (<V __ro2sq$69 a>, <V $43 x>, <V s_37_6_t0.S$37 rn>, <V var3$30 a>, <V var2$29 x>, <V var1$28 a>, <V __id2in$90 a>)
        s# 199 77 top order by node (<V s_37_6_t0.S$37 rn>, <V $43 x>, <V __ro2sq$69 a>)
        set no <V set_no$31 i>
        After code:
          0: <V __id2in$90 a> := Call __id2in (<V s_37_6_t0.S$37 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$90 a>
          9: <V var2$29 x> :=  := artm <V $43 x>
          13: <V var3$30 a> :=  := artm <V __ro2sq$69 a>
          17: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 123 92 Subquery Select(<V var1$28 a>, <V var2$29 x>, <V var3$30 a>)
          set no: <r set_no$31 via  Set199>
      }
    
    After code:
      0: <V var1$99 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$101 a> := Call __ro2sq (<V var2$29 x>)
      10: <V var3$103 a> := Call __ro2sq (<V var3$30 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $99 (27 ) $101 (27 ) $103 (27 ) $111 (27 112 ) 
    s# 219 105 Select (<V var1$99 a>, <V var2$101 a>, <V var3$103 a>)
      set no: <r set_ctr$111 via  Set123>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
