		

  { 
    time      0.31% fanout         1 input         1 rows
      clear: (<V set_ctr$104 in>)
    s# 107 105 cluster outer seq start, set no <V set_ctr$104 in>    
    save ctx:()
    time     0.073% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 116 97 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
      clear: (<V __dummy_retval$32 x>, <V set_no$33 i>)
    s# 125 31 Subquery 31 
      multistate set no = <V set_no$33 i>
      { 
        
        s# 129 34 Union
          { 
              clear: (<V __dummy_retval$36 x>, <V set_no$37 i>, <V __dummy_retval$32 x>)
            s# 132 35 Subquery 35 
              multistate set no = <V set_no$37 i>
              { 
                
                s# 136 38 Union
                  { 
                    time       3.2% fanout         0 input         1 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                      clear: (<V s_37_4_t0-c5-u17.S$40 rn>)
                      clear on continue: (<V s_37_4_t0-c5-u17.S$40 rn>)
                    s# 139 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0-c5-u17.S$40 rn>)
                     P =  IRI_ID"...direct/P1792"  ,  O =  IRI_ID"...Q13972" 
                    
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0051 Fanout:         0
                      clear: (<V __dummy_retval$36 x>)
                      clear on continue: (<V __dummy_retval$36 x>)$40 () 
                    s# 149 42 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0051 rows   
                    Key RDF_QUAD  ASC  ()
                     inlined  P =  IRI_ID"...direct/P106"  ,  S = <V s_37_4_t0-c5-u17.S$40 rn> ,  O =  IRI_ID"...Q33231" 
                    
                    After code:
                      0: <V __dummy_retval$36 x> :=  := artm <DB_NULL>
                      4: BReturn 0
                    time         0% fanout         0 input         0 rows
                    
                    s# 132 44 Subquery Select(<V __dummy_retval$36 x>)
                      set no: <r set_no$37 via  Set149 Set139>
                  }
                  { 
                    time       2.2% fanout        98 input         1 rows
                      clear: (<V s_37_7_t1-c11-u18.S$52 rn>)
                      clear on continue: (<V s_37_7_t1-c11-u18.S$52 rn>)
                    s# 166 51 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         98 rows   
                    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1-c11-u18.S$52 rn>)
                     P =  IRI_ID"...direct/P19"  ,  O =  IRI_ID"...Q13972" 
                    
                    time        66% fanout 0.0408163 input        98 rows
                      clear: (<V __dummy_retval$36 x>)
                      clear on continue: (<V __dummy_retval$36 x>)$52 () 
                    s# 176 54 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0051 rows   
                    Key RDF_QUAD  ASC  ()
                     inlined  P =  IRI_ID"...direct/P106"  ,  S = <V s_37_7_t1-c11-u18.S$52 rn> ,  O =  IRI_ID"...Q33231" 
                    
                    After code:
                      0: <V __dummy_retval$36 x> :=  := artm <DB_NULL>
                      4: BReturn 0
                    time      0.12% fanout         0 input         4 rows
                    
                    Subquery Select(<V __dummy_retval$36 x>)
                      set no: <r set_no$37 via  Set176 Set166>
                  }
              }
            
            After code:
              0: <V __dummy_retval$32 x> :=  := artm <V __dummy_retval$36 x>
              4: BReturn 0
            time     0.036% fanout         0 input         4 rows
            
            s# 125 64 Subquery Select(<V __dummy_retval$32 x>)
              set no: <r set_no$33 via  Set132>
          }
          { 
            time       2.2% fanout        35 input         1 rows
              clear: (<V s_37_11_t2-c17.S$72 rn>)
              clear on continue: (<V s_37_11_t2-c17.S$72 rn>)
            s# 200 71 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         35 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_11_t2-c17.S$72 rn>)
             P =  IRI_ID"...direct/P20"  ,  O =  IRI_ID"...Q13972" 
            
            time        24% fanout 0.0285714 input        35 rows
              clear: (<V __dummy_retval$32 x>)
              clear on continue: (<V __dummy_retval$32 x>)$72 () 
            s# 210 74 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0051 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P106"  ,  S = <V s_37_11_t2-c17.S$72 rn> ,  O =  IRI_ID"...Q33231" 
            
            After code:
              0: <V __dummy_retval$32 x> :=  := artm <DB_NULL>
              4: BReturn 0
            time     0.042% fanout         0 input         1 rows
            $32 () 
            Subquery Select(<V __dummy_retval$32 x>)
              set no: <r set_no$33 via  Set210 Set200>
          }
      }
    
    time         2% fanout       0.2 input         5 rows
      clear: (<V var2$29 x>, <V var1$28 x>)
    s# 226 84 Distinct (HASH) set no <r set_no$30 via  Set125>(<DB_NULL>)
    After code:
      0: <V var1$28 x> :=  := artm <DB_NULL>
      4: <V var2$29 x> :=  := artm <DB_NULL>
      8: BReturn 0
    time       0.1% fanout         1 input         1 rows
    $30 (84 31 97 ) 
    s# 236 90 Subquery Select(<V var1$28 x>, <V var2$29 x>)
      set no: <r set_no$30 via  Set226 Set125>
    time     0.054% fanout         0 input         1 rows
    $104 (90 84 31 97 105 ) $28 (90 84 ) $29 (90 84 ) 
    s# 243 98 Select (<V var1$28 x>, <V var2$29 x>)
      set no: <r set_ctr$104 via  Set236>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,       136 rnd       131 seq   54.7445% same seg   37.9562% same pg 
Compilation: 35 msec 0 reads         0% read 0 messages         0% clw
