 SELECT  "s_37_12_rbc"."var1" AS "var1", "s_37_12_rbc"."var2" AS "var2" FROM (SELECT DISTINCT NULL /* due to conflict on var1 */ AS "var1",
    NULL /* due to conflict on var2 */ AS "var2"
  FROM (
      SELECT NULL AS __dummy_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_12_t3-u17"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t0-c5-u17"
        ON (
          "s_37_12_t3-u17"."S" = "s_37_4_t0-c5-u17"."S")
      WHERE
        "s_37_12_t3-u17"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P106' , 1))
        AND 
        "s_37_12_t3-u17"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q33231' , 1))
        AND 
        "s_37_4_t0-c5-u17"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1792' , 1))
        AND 
        "s_37_4_t0-c5-u17"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q13972' , 1))
      UNION ALL SELECT NULL
      FROM DB.DBA.RDF_QUAD AS "s_37_12_t3-u18"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1-c11-u18"
        ON (
          "s_37_12_t3-u18"."S" = "s_37_7_t1-c11-u18"."S")
      WHERE
        "s_37_12_t3-u18"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P106' , 1))
        AND 
        "s_37_12_t3-u18"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q33231' , 1))
        AND 
        "s_37_7_t1-c11-u18"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P19' , 1))
        AND 
        "s_37_7_t1-c11-u18"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q13972' , 1))
      UNION ALL SELECT NULL
      FROM DB.DBA.RDF_QUAD AS "s_37_12_t3"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t2-c17"
        ON (
          "s_37_12_t3"."S" = "s_37_11_t2-c17"."S")
      WHERE
        "s_37_12_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P106' , 1))
        AND 
        "s_37_12_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q33231' , 1))
        AND 
        "s_37_11_t2-c17"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P20' , 1))
        AND 
        "s_37_11_t2-c17"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q13972' , 1))) AS "s_0_16"
OPTION (QUIETCAST)) AS "s_37_12_rbc"
