
  { 
    time       7.9% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        92% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t3.S$36, s_37_10_t3.O$35)
         inlined  P =  IRI_ID"...quantityUnit" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t1.O$40, s_37_10_t1.S$39)
         P =  IRI_ID"...value/P2102"  ,  O = cast$120
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
        RDF_QUAD_SP       8.5 rows(s_37_10_t4.S$44, s_37_10_t4.P$43)
         inlined  S = s_37_10_t1.S$39
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
        RDF_QUAD       1.2 rows(s_37_10_t4.O$48)
         inlined  P = s_37_10_t4.P$43 ,  S = k_s_37_10_t1.S$146
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t0.O$52)
         inlined  P =  IRI_ID"...P2102"  ,  O = k_s_37_10_t1.S$160 ,  S =  IRI_ID"...Q15726051" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD   1.4e-07 rows(s_37_10_t2.O$55)
         inlined  P =  IRI_ID"...quantityAmount"  ,  S = k_s_37_10_t1.O$174
        time         0% fanout         0 input         0 rows
        Distinct (s_37_10_t0.O$52, s_37_10_t4.P$43, s_37_10_t4.O$48, s_37_10_t2.O$55, s_37_10_t3.O$35)
        time         0% fanout         0 input         0 rows
        skip node  10  <none> set_no$33
        
        After code:
        0: var1$28 :=  := artm s_37_10_t0.O$52
        4: var2$29 :=  := artm s_37_10_t4.P$43
        8: var3$30 :=  := artm s_37_10_t4.O$48
        12: var4$31 :=  := artm s_37_10_t2.O$55
        16: var5$32 :=  := artm s_37_10_t3.O$35
        20: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30, var4$31, var5$32)
      }
    
    After code:
    0: var1$73 := Call __ro2sq (var1$28)
    5: var2$75 := Call __ro2sq (var2$29)
    10: var3$77 := Call __ro2sq (var3$30)
    15: var4$79 := Call __ro2sq (var4$31)
    20: var5$81 := Call __ro2sq (var5$32)
    25: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$73, var2$75, var3$77, var4$79, var5$81)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
