
  { 
    time       1.7% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 51 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V $27 r> := Call __i2idn (<tag 182 flag 1 c https://ca.wikipedia.org/>)
      5: BReturn 0
      clear: (<V s_37_6_t1.S$30 rn>, <V $27 r>)
      clear on continue: (<V s_37_6_t1.S$30 rn>)$64 (29 ) $27 (29 ) 
    s# 60 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$30 rn>)
     P =  IRI_ID"...isPartOf"  ,  O = <v k_$64 Set66 an>
    vector param casts: <V $27 r>-> <v k_$64 Set66 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t0.O$33 an>)
      clear on continue: (<V s_37_6_t0.O$33 an>)$30 () 
    s# 74 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.O$33 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_6_t1.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    $88 (35 ) 
    s# 84 35 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_6_t0.O$88 Set90 rn> ,  O =  IRI_ID"...Q5" 
    vector param casts: <V s_37_6_t0.O$33 an>-> <v k_s_37_6_t0.O$88 Set90 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$37 a>)$33 (35 ) 
    s# 97 49 skip node  10  <none> <r set_ctr$45 via  Set84 Set90 Set74 Set60 Set66>
    After code:
      0: <V var1$37 a> := Call __ro2sq (<r s_37_6_t0.O$33 via  Set97 Set84 Set90>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 (49 ) $45 (49 35 32 29 46 ) 
    s# 105 39 Select (<V var1$37 a>)
      set no: <r set_ctr$45 via  Set97 Set84 Set90 Set74 Set60 Set66>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 23 msec 1 reads   92.3857% read 0 messages         0% clw
