http://www.wikidata.org/prop/direct/P3903	
http://www.wikidata.org/prop/direct/P3407	
http://www.wikidata.org/prop/direct/P6362	
http://www.wikidata.org/prop/direct/P7251	
http://www.wikidata.org/prop/direct/P7852	
http://www.wikidata.org/prop/direct/P8229	
http://www.wikidata.org/prop/direct/P1565	
http://www.wikidata.org/prop/direct/P3725	
http://www.wikidata.org/prop/direct/P3945	
http://www.wikidata.org/prop/direct/P4158	
http://www.wikidata.org/prop/direct/P4538	
http://www.wikidata.org/prop/direct/P4690	
http://www.wikidata.org/prop/direct/P5789	
http://www.wikidata.org/prop/direct/P7032	
http://www.wikidata.org/prop/direct/P7110	
http://www.wikidata.org/prop/direct/P4222	
http://www.wikidata.org/prop/direct/P2818	
http://www.wikidata.org/prop/direct/P4146	
http://www.wikidata.org/prop/direct/P4194	
http://www.wikidata.org/prop/direct/P6575	

  { 
    time      0.12% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time      0.03% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 74 53 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time       3.9% fanout      1000 input         1 rows
      clear: (<V s_37_4_t0.O$31 an>)
      clear on continue: (<V s_37_4_t0.O$31 an>)
    s# 83 30 from DB.DBA.RDF_QUAD by RDF_QUAD    8.2e+03 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$31 an>)
     inlined  P =  IRI_ID"...direct/P3762" 
    
    time        37% fanout         1 input      1000 rows
      clear: (<V s_37_4_t1.P$34 rn>)
      clear on continue: (<V s_37_4_t1.P$34 rn>)$97 (33 ) 
    s# 93 33 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_4_t1.P$34 rn>)
     inlined  O = <v cast$97 Set99 an>
    vector param casts: <V s_37_4_t0.O$31 an>-> <v cast$97 Set99 an>
    
    time       3.1% fanout     0.954 input      1000 rows
    
    s# 112 107 END Node
    After test:
      0: if (<V s_37_4_t1.P$34 rn> =  IRI_ID"...direct/P3762" ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time        35% fanout   1.04822 input       954 rows
    $31 (107 33 ) $124 (37 ) $128 (37 ) 
    s# 120 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P = <v k_s_37_4_t1.P$124 Set126 rn> ,  O = <V k_s_37_4_t0.O$128 an>
    vector param casts: <r s_37_4_t1.P$34 via  Set112>-> <v k_s_37_4_t1.P$124 Set126 rn>, <r s_37_4_t0.O$31 via  Set112 Set93 Set99>-> <V k_s_37_4_t0.O$128 an>
    
    time       8.7% fanout     0.064 input      1000 rows
      clear: (<V p1$28 rn>)$34 (37 107 ) 
    s# 135 40 Distinct (HASH) set no <r set_no$29 via  Set120 Set126 Set112 Set93 Set99 Set83>(<r s_37_4_t1.P$34 via  Set120 Set126 Set112>)
    After code:
      0: <V p1$28 rn> :=  := artm <r s_37_4_t1.P$34 via  Set135 Set120 Set126 Set112>
      4: BReturn 0
    time        12% fanout         1 input        64 rows
      clear: (<V p1$54 a>)$28 (40 ) $29 (40 37 107 33 30 53 ) 
    s# 144 46 Subquery Select(<V p1$28 rn>)
      set no: <r set_no$29 via  Set135 Set120 Set126 Set112 Set93 Set99 Set83>
    After code:
      0: <V p1$54 a> := Call __ro2sq (<V p1$28 rn>)
      5: BReturn 0
    time     0.043% fanout         0 input        64 rows
    $62 (46 40 37 107 33 30 53 63 ) $54 (46 ) 
    s# 151 56 Select (<V p1$54 a>)
      set no: <r set_ctr$62 via  Set144>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 3 msec 60% cpu,       146 rnd      2849 seq   63.9456% same seg   27.8912% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
