1	

  { 
    time    0.0072% fanout         1 input         1 rows
      clear: (<V set_ctr$101 in>)
    s# 104 102 cluster outer seq start, set no <V set_ctr$101 in>    
    save ctx:()
    time    0.0017% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 113 92 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time    0.0034% fanout         1 input         1 rows
    
    s# 177 66 Fork 66 {  
            
        save ctx:()
          set no = <V set_no$29 i> array  <none>  save: 
        time    0.0031% fanout         1 input         1 rows
        
        s# 152 38 Fork 38 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
            time       1.4% fanout     23425 input         1 rows
              clear: (<V s_37_4_t1.S$31 rn>)
              clear on continue: (<V s_37_4_t1.S$31 rn>)
            s# 124 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.3e+04 rows Parallel, tail cost   1.2e+04   
            Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$31 rn>)
             P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q794" 
            copy on branch $29 $0 $0 $0 sets: 104 113 
            
            time        22% fanout  0.270395 input     23425 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0054 Fanout:      0.27
              clear: (<V s_37_4_t0.S$34 rn>, <V isnotnull$36 in>)
              clear on continue: (<V s_37_4_t0.S$34 rn>, <V isnotnull$36 in>)$31 () 
            s# 134 33 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0054 rows Parallel, tail cost      0.51   
            Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$31 rn> ,  O =  IRI_ID"...Q532" 
            copy on branch $31 $29 $0 $0 sets: 104 113 124 
            
            After code:
              0: <V isnotnull$36 in> := Call isnotnull (<V s_37_4_t0.S$34 rn>)
              5: BReturn 0
            time       3.8% fanout         0 input      6334 rows
            $36 () 
            s# 144 39 Sort (HASH) set no <r set_no$29 via  Set134 Set124>(<V s_37_4_t0.S$34 rn>) -> (<V isnotnull$36 in>) up to   5.8e+06 distinct
            
        }
        time      0.73% fanout      6334 input         1 rows
          clear: (<V aggregate$40 in>, <V s_37_4_t0.S$34 rn>)
          clear on continue: (<V aggregate$40 in>, <V s_37_4_t0.S$34 rn>)
        s# 159 46 group by read node  
        (<V s_37_4_t0.S$34 rn>, <V aggregate$40 in>)
        time        71% fanout         0 input      6334 rows
        Precode:
          0: <V __id2in$64 a> := Call __id2in (<V s_37_4_t0.S$34 rn>)
          5: BReturn 0
          clear: (<V __id2in$64 a>)$64 (67 ) $34 () 
        s# 169 67 Sort (HASH) set no <r set_no$29 via  Set159>(<V __id2in$64 a>) -> (<V aggregate$40 in>)
        
    }
    time      0.49% fanout      6334 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:   6.3e+03
      clear: (<V aggregate$40 in>)
      clear on continue: (<V aggregate$40 in>)
    s# 184 72 Key from temp (<V aggregate$40 in>)
    
    
    time      0.52% fanout 0.000157878 input      6334 rows
      clear: (<V var2$28 in>)$40 () 
    s# 193 85 Distinct (HASH) set no <r set_no$29 via  Set184>(<V aggregate$40 in>)
    After code:
      0: <V var2$28 in> :=  := artm <r aggregate$40 via  Set193>
      4: BReturn 0
    time    0.0039% fanout         1 input         1 rows
      clear: (<V var2$93 a>)$28 (85 ) $29 (85 72 66 92 ) 
    s# 202 79 Subquery Select(<V var2$28 in>)
      set no: <r set_no$29 via  Set193 Set184>
    After code:
      0: <V var2$93 a> := Call __ro2sq (<V var2$28 in>)
      5: BReturn 0
    time    0.0012% fanout         0 input         1 rows
    $93 (79 ) $101 (79 85 72 66 92 102 ) 
    s# 209 95 Select (<V var2$93 a>)
      set no: <r set_ctr$101 via  Set202>
  }


 50 msec 94% cpu,     35771 rnd     29732 seq   64.7546% same seg   14.2486% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
