http://www.wikidata.org/entity/Q859	24	
http://www.wikidata.org/entity/Q171091	22	
http://www.wikidata.org/entity/Q282280	16	
http://www.wikidata.org/entity/Q73210	13	
http://www.wikidata.org/entity/Q15830251	12	
http://www.wikidata.org/entity/Q123867	10	
http://www.wikidata.org/entity/Q9554	8	
http://www.wikidata.org/entity/Q25973	7	
http://www.wikidata.org/entity/Q64661	5	
http://www.wikidata.org/entity/Q1325	5	
http://www.wikidata.org/entity/Q6512	4	
http://www.wikidata.org/entity/Q41590	4	
http://www.wikidata.org/entity/Q312579	4	
http://www.wikidata.org/entity/Q5350511	3	
http://www.wikidata.org/entity/Q81447	3	
http://www.wikidata.org/entity/Q6767056	3	
http://www.wikidata.org/entity/Q313509	3	
http://www.wikidata.org/entity/Q48246	3	
http://www.wikidata.org/entity/Q207359	2	
http://www.wikidata.org/entity/Q1271901	2	

  { 
    time    0.0057% fanout         1 input         1 rows
      clear: (<V set_ctr$94 in>)
    s# 97 95 cluster outer seq start, set no <V set_ctr$94 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$86 a>, <V var1$84 a>)
    s# 106 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time    0.0032% fanout         1 input         1 rows
        
        s# 171 64 Fork 64 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time     0.002% fanout         1 input         1 rows
            
            s# 146 39 Fork 39 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time      0.24% fanout      2369 input         1 rows
                  clear: (<V s_37_4_t0.S$32 rn>)
                  clear on continue: (<V s_37_4_t0.S$32 rn>)
                s# 112 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.4e+03 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$32 rn>)
                 P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q4964182" 
                
                time        99% fanout  0.121992 input      2369 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.1 Fanout:      0.12
                Precode:
                  0: <V __id2in$34 a> := Call __id2in (<V s_37_4_t0.S$32 rn>)
                  5: BReturn 0
                  clear: (<V s_37_4_t1.S$37 rn>, <V __id2in$34 a>)
                  clear on continue: (<V s_37_4_t1.S$37 rn>)$126 (36 ) 
                s# 122 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        5.1 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$37 rn>)
                 P =  IRI_ID"...direct/P50"  ,  O = <v cast$126 Set128 an>
                vector param casts: <V s_37_4_t0.S$32 rn>-> <v cast$126 Set128 an>
                
                time      0.52% fanout         0 input       289 rows
                $32 (36 ) $37 () 
                s# 136 40 Sort (HASH) set no <r set_no$30 via  Set122 Set128 Set112>(<r s_37_4_t0.S$32 via  Set122 Set128>) -> (<V inc$47 i>, <r __id2in$34 via  Set122 Set128>) up to   7.5e+05 distinct
                
            }
            time      0.08% fanout        89 input         1 rows
              clear: (<V __id2in$34 a>, <V aggregate$41 in>, <V s_37_4_t0.S$32 rn>)
              clear on continue: (<V __id2in$34 a>, <V aggregate$41 in>, <V s_37_4_t0.S$32 rn>)
            s# 153 52 group by read node  
            (<V s_37_4_t0.S$32 rn>, <V aggregate$41 in>, <V __id2in$34 a>)
            time      0.34% fanout         0 input        89 rows
            
            s# 163 65 Sort (HASH) set no <r set_no$30 via  Set153>(<V aggregate$41 in>) -> (<V __id2in$34 a>)
            
        }
        time     0.018% fanout        89 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        89
          clear: (<V aggregate$41 in>, <V __id2in$34 a>, <V var3$29 in>, <V var1$28 a>)
          clear on continue: (<V aggregate$41 in>, <V __id2in$34 a>, <V var3$29 in>, <V var1$28 a>)
        s# 178 70 Key from temp (<V __id2in$34 a>, <V aggregate$41 in>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __id2in$34 a>
          4: <V var3$29 in> :=  := artm <V aggregate$41 in>
          8: BReturn 0
        time    0.0011% fanout         0 input        89 rows
        
        s# 106 77 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set178>
      }
    
    After code:
      0: <V var1$84 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$86 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time    0.0012% fanout         0 input        89 rows
    $94 (27 95 ) $84 (27 ) $86 (27 ) 
    s# 196 88 Select (<V var1$84 a>, <V var3$86 a>)
      set no: <r set_ctr$94 via  Set106>
  }


 50 msec 95% cpu,      4540 rnd      2643 seq   50.8919% same seg   14.8425% same pg 
2 disk reads, 0 read ahead,    68.831% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
