
  { 
    time       6.4% fanout         1 input         1 rows
    time       1.9% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    RDF_QUAD_SP         2 rows(s_37_6_t0.P$31)
     inlined  S =  IRI_ID"...Q9197118" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_6_t0.O$35)
     inlined  P = s_37_6_t0.P$31 ,  S =  IRI_ID"...Q9197118" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: isiri_id$38 := Call isiri_id (s_37_6_t0.O$35)
    5: temp$40 := artm  1  - isiri_id$38
    9: if ( 0  = temp$40) then 14 else 13 unkn 14
    13: BReturn 1
    14: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD_POGS         1 rows(s_37_6_t1.S$43)
     P =  IRI_ID"...directClaim"  ,  O = k_s_37_6_t0.P$132
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    RDF_QUAD_SP       8.5 rows(s_37_6_t2.P$46)
     inlined  S = s_37_6_t1.S$43
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows()
     inlined  P = s_37_6_t2.P$46 ,  S = k_s_37_6_t1.S$156
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$46)
    
    After code:
    0: var1$28 :=  := artm s_37_6_t2.P$46
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$66 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$66)
  }


 1 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
