
  { 
    time       9.6% fanout         1 input         1 rows
      clear: (<V set_ctr$74 in>)
    s# 77 75 cluster outer seq start, set no <V set_ctr$74 in>    
    save ctx:()
    time       2.8% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 86 65 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        88% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_6_t0.P$31 rn>)
      clear on continue: (<V s_37_6_t0.P$31 rn>)
    s# 95 30 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_6_t0.P$31 rn>)
     inlined  S =  IRI_ID"...Q9197118" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t0.O$35 an>)
      clear on continue: (<V s_37_6_t0.O$35 an>)
    s# 105 34 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.O$35 an>)
     inlined  P = <V s_37_6_t0.P$31 rn> ,  S =  IRI_ID"...Q9197118" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V temp$40 i>, <V isiri_id$38 i>)$35 () 
    s# 120 115 END Node
    After test:
      0: <V isiri_id$38 i> := Call isiri_id (<V s_37_6_t0.O$35 an>)
      5: <V temp$40 i> := artm  1  - <V isiri_id$38 i>
      9: if ( 0  = <V temp$40 i>) then 14 else 13 unkn 14
      13: BReturn 1
      14: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t1.S$43 rn>)
      clear on continue: (<V s_37_6_t1.S$43 rn>)$31 (115 34 ) $132 (42 ) 
    s# 128 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$43 rn>)
     P =  IRI_ID"...directClaim"  ,  O = <v k_s_37_6_t0.P$132 Set134 an>
    vector param casts: <r s_37_6_t0.P$31 via  Set120 Set105>-> <v k_s_37_6_t0.P$132 Set134 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V s_37_6_t2.P$46 rn>)
      clear on continue: (<V s_37_6_t2.P$46 rn>)
    s# 142 45 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_6_t2.P$46 rn>)
     inlined  S = <V s_37_6_t1.S$43 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    $156 (49 ) $43 (45 ) 
    s# 152 49 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <V s_37_6_t2.P$46 rn> ,  S = <v k_s_37_6_t1.S$156 Set158 rn>
    vector param casts: <r s_37_6_t1.S$43 via  Set142>-> <v k_s_37_6_t1.S$156 Set158 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$28 rn>)$46 (49 ) 
    s# 165 52 Distinct (HASH) set no <r set_no$29 via  Set152 Set158 Set142 Set128 Set134 Set120 Set105 Set95>(<r s_37_6_t2.P$46 via  Set152 Set158>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_6_t2.P$46 via  Set165 Set152 Set158>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$66 a>)$28 (52 ) $29 (52 49 45 42 115 34 30 65 ) 
    s# 174 58 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set165 Set152 Set158 Set142 Set128 Set134 Set120 Set105 Set95>
    After code:
      0: <V var1$66 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $66 (58 ) $74 (58 52 49 45 42 115 34 30 65 75 ) 
    s# 181 68 Select (<V var1$66 a>)
      set no: <r set_ctr$74 via  Set174>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
