 DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS ((SELECT TOP 1  DB.DBA.SPARQL_CONSTRUCT (
      vector (
        vector (
         1,
         0,
         3,
         __i2id ( UNAME'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' ),
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/demo#TexasGuitarPlayer' ))),
      vector (
       "s_12_7_t1"."S"),
      vector (),
     1) AS "callret-0"
FROM DB.DBA.RDF_QUAD AS "s_12_7_t1"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_12_7_t2"
  ON (
    "s_12_7_t1"."S" = "s_12_7_t2"."S")
WHERE
  "s_12_7_t1"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#stateOfBirth' , 1))
  AND 
  "s_12_7_t1"."O" = __i2idn ( __bft( 'http://learningsparql.com/ns/data#TX' , 1))
  AND 
  "s_12_7_t2"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/demo#plays' , 1))
  AND 
  "s_12_7_t2"."O" = __i2idn ( __bft( 'http://learningsparql.com/ns/data#Guitar' , 1))
OPTION (QUIETCAST)))
