Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$104 in>)
    s# 107 105 cluster outer seq start, set no <V set_ctr$104 in>    
    save ctx:()
    Precode:
      0: __i2id$27  := Call __i2id (<DB_NULL>)
      5: DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29  := Call DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL (<c string1>, __i2id$27 , <c en>)
      12: BReturn 0
      clear: (<V var1$32 a>, <V set_no$33 i>, <V var1$96 a>)
    s# 116 31 Subquery 31 
      multistate set no = <V set_no$33 i>
      { 
        time         0% fanout         0 input         0 rows
        
        s# 219 65 Fork 65 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V t4.S$35 rn>)
              clear on continue: (<V t4.S$35 rn>)
            s# 121 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
            Key RDF_QUAD_POGS  ASC  (<V t4.S$35 rn>)
             P =  IRI_ID"...description"  ,  O = DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0052 Fanout:         0
              clear: (<V t2.S$38 rn>)
              clear on continue: (<V t2.S$38 rn>)
            s# 131 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0052 rows   
            Key RDF_QUAD_POGS  ASC  (<V t2.S$38 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q101352"  ,  S = <V t4.S$35 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            Precode:
              0: <V __id2in$40 a> := Call __id2in (<r t4.S$35 via  Set131>)
              5: BReturn 0
              clear: (<V t3.O$43 an>, <V t3.S$44 rn>, <V __id2in$40 a>)
              clear on continue: (<V t3.S$44 rn>, <V t3.O$43 an>)$38 () 
            s# 141 42 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V t3.S$44 rn>, <V t3.O$43 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t2.S$38 rn>
            
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V isnotnull$46 in> := Call isnotnull (<V t3.O$43 an>)
              5: BReturn 0
              clear: (<V set_ctr$56 i>, <V isnotnull$46 in>)$43 () 
            s# 152 60 cluster outer seq start, set no <V set_ctr$56 i>    
            save ctx:()
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
              clear: (<V t6.O$49 a>)
              clear on continue: (<V t6.O$49 a>)$165 (48 ) 
            s# 161 48 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
            Key RDF_QUAD  ASC  (<V t6.O$49 a>)
             inlined  P =  IRI_ID"...description"  ,  S = <v k_t4.S$165 Set167 rn>
            vector param casts: <r t4.S$35 via  Set152 Set141 Set131>-> <v k_t4.S$165 Set167 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$53 a>, <V __ro2sq$51 a>)
            s# 180 175 END Node
            After test:
              0: <V __ro2sq$51 a> := Call __ro2sq (<V t6.O$49 a>)
              5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$53 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$51 a>)
              12: if (<c ar> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$53 a>) then 16 else 17 unkn 17
              16: BReturn 1
              17: BReturn 0
            time         0% fanout         0 input         0 rows
              clear: (<V t6.O$192 a>)$49 (175 ) $51 (175 ) $53 (175 ) $56 (175 48 60 ) 
            s# 188 55 end of outer seq <r set_ctr$56 via  Set180 Set161 Set167>
             out: (<V __ro2sq$51 a>, <V DB.DBA.RDF_LANGUAGE_OF_OBJ$53 a>, <r t6.O$49 via  Set180>)
             shadow: ( <none> ,  <none> , <V t6.O$192 a>)
            time         0% fanout         0 input         0 rows
            $192 (55 ) 
            s# 203 198 END Node
            After test:
              0: if (<V t6.O$192 a>  IS NULL   0 ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            $35 (198 55 175 48 60 42 37 ) $46 (198 55 175 48 60 ) 
            s# 211 66 Sort (HASH) set no <r set_no$33 via  Set203 Set188 Set141 Set131 Set121>(<r t4.S$35 via  Set203 Set188 Set141 Set131>) -> (<r isnotnull$46 via  Set203 Set188>, <r __id2in$40 via  Set203 Set188 Set141>) up to   2.4e+07 distinct
            
        }
        time         0% fanout         0 input         0 rows
          clear: (<V __id2in$40 a>, <V aggregate$67 in>, <V t4.S$35 rn>)
          clear on continue: (<V __id2in$40 a>, <V aggregate$67 in>, <V t4.S$35 rn>)
        s# 226 73 group by read node  
        (<V t4.S$35 rn>, <V aggregate$67 in>, <V __id2in$40 a>)
        time         0% fanout         0 input         0 rows
        $67 () 
        s# 236 85 END Node
        After test:
          0: if (<V aggregate$67 in> =  1 ) then 4 else 5 unkn 5
          4: BReturn 1
          5: BReturn 0
        time         0% fanout         0 input         0 rows
          clear: (<V var1$32 a>)$40 (85 ) 
        s# 244 94 skip node  102  <none> <r set_no$33 via  Set236 Set226>
        After code:
          0: <V var1$32 a> :=  := artm <r __id2in$40 via  Set244 Set236>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 116 86 Subquery Select(<V var1$32 a>)
          set no: <r set_no$33 via  Set244 Set236 Set226>
      }
    
    After code:
      0: <V var1$96 a> := Call __ro2sq (<V var1$32 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $96 (31 ) $104 (31 105 ) 
    s# 260 98 Select (<V var1$96 a>)
      set no: <r set_ctr$104 via  Set116>
  }
Warning: You might have a Cartesian product.



 0 msec 5% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
