Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    Precode:
      0: __i2id$27  := Call __i2id (<DB_NULL>)
      5: DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29  := Call DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL (<c string1>, __i2id$27 , <c en>)
      12: BReturn 0
    Subquery 31 
      { 
        time         0% fanout         0 input         0 rows
        fork {
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
            RDF_QUAD_POGS       0.3 rows(t4.S$35)
             P =  IRI_ID"...description"  ,  O = DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0052 Fanout:         0
            RDF_QUAD_POGS    0.0052 rows(t2.S$38)
             inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q101352"  ,  S = t4.S$35
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            Precode:
              0: __id2in$40 := Call __id2in (t4.S$35)
              5: BReturn 0
            RDF_QUAD       1.1 rows(t3.S$44, t3.O$43)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = t2.S$38
            time         0% fanout         0 input         0 rows
            Precode:
              0: isnotnull$46 := Call isnotnull (t3.O$43)
              5: BReturn 0
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
                RDF_QUAD        14 rows(t6.O$49)
                 inlined  P =  IRI_ID"...description"  ,  S = k_t4.S$165
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: __ro2sq$51 := Call __ro2sq (t6.O$49)
                5: DB.DBA.RDF_LANGUAGE_OF_OBJ$53 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$51)
                12: if (<c ar> = DB.DBA.RDF_LANGUAGE_OF_OBJ$53) then 16 else 17 unkn 17
                16: BReturn 1
                17: BReturn 0
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$56
             out: (__ro2sq$51, t6.O$49, DB.DBA.RDF_LANGUAGE_OF_OBJ$53)
             shadow: ( <none> , t6.O$192,  <none> )
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (t6.O$192  IS NULL   0 ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (t4.S$35) -> (isnotnull$46, __id2in$40)
            
          }
        time         0% fanout         0 input         0 rows
        group by read node  
        (t4.S$35, aggregate$67, __id2in$40)
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: if (aggregate$67 =  1 ) then 4 else 5 unkn 5
        4: BReturn 1
        5: BReturn 0
        time         0% fanout         0 input         0 rows
        skip node  102  <none> set_no$33
        
        After code:
        0: var1$32 :=  := artm __id2in$40
        4: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$32)
      }
    
    After code:
    0: var1$96 := Call __ro2sq (var1$32)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$96)
  }


 0 msec 6% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
