ql_id
12644
ql_start_dt
2021.8.16 19:14.10 232570000
ql_rt_msec
12
ql_rt_clocks
60698169
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115641
ql_user_cpu
6493981
ql_sys_cpu
179085
ql_params
NULL
ql_plan_hash
3772128609336756949
ql_c_clocks
31463136
ql_c_msec
13
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
11298
ql_seq_rows
7454
ql_same_seg
10697
ql_same_page
489
ql_same_parent
65
ql_thread_clocks
29203552
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
1064960
ql_rows_affected
0
