http://www.wikidata.org/entity/Q2608006		
http://www.wikidata.org/entity/Q2608515		
http://www.wikidata.org/entity/Q2608590		
http://www.wikidata.org/entity/Q2608763		
http://www.wikidata.org/entity/Q2608814		
http://www.wikidata.org/entity/Q2608928		
http://www.wikidata.org/entity/Q2609040		
http://www.wikidata.org/entity/Q2609288		
http://www.wikidata.org/entity/Q2609351		
http://www.wikidata.org/entity/Q2609507		

  { 
    time      0.66% fanout         1 input         1 rows
      clear: (<V set_ctr$32 in>)
    s# 56 33 cluster outer seq start, set no <V set_ctr$32 in>    
    save ctx:()
    time        19% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     3e+05 Fanout:     1e+03
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 65 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      3e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q16521" 
    
    time       3.1% fanout         1 input      1000 rows
      clear: (<V set_ctr$35 i>)
    s# 75 39 cluster outer seq start, set no <V set_ctr$35 i>    
    save ctx:()
    time        42% fanout     0.225 input      1000 rows
    $88 (30 ) 
    s# 84 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P685"  ,  S = <v k_t1.S$88 Set90 rn>
    vector param casts: <r t1.S$28 via  Set75>-> <v k_t1.S$88 Set90 rn>
    
    time       1.1% fanout         1 input       225 rows
    $35 (30 39 ) 
    s# 97 34 end of outer seq <r set_ctr$35 via  Set84 Set90>
     out: ()
     shadow: ()
    time        34% fanout 0.0444444 input       225 rows
      clear: (<V var1$44 a>)$28 (34 30 39 ) 
    s# 105 54 skip node  10  <none> <r set_ctr$32 via  Set97 Set65>
    After code:
      0: <V var1$44 a> := Call __id2in (<r t1.S$28 via  Set105 Set97>)
      5: BReturn 0
    time      0.17% fanout         0 input        10 rows
    $32 (54 34 30 39 27 33 ) $44 (54 ) 
    s# 113 46 Select (<V var1$44 a>, <DB_NULL>)
      set no: <r set_ctr$32 via  Set105 Set97 Set65>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 21% cpu,      1011 rnd       998 seq   98.7154% same seg  0.889328% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
