SELECT TOP 10 __id2in ( "s_37_5_t1"."S") AS "var1",
  NULL /* due to conflict on var2 */ AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
  LEFT OUTER JOIN (
    SELECT "s_37_4_t0"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    WHERE
      "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P685' , 1))) AS "s_37_4"
  ON (
    "s_37_5_t1"."S" = "s_37_4"."var1")
WHERE
  "s_37_5_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_5_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q16521' , 1))
OPTION (QUIETCAST)
