ql_id
42813
ql_start_dt
2021.8.17 2:7.51 773206000
ql_rt_msec
2
ql_rt_clocks
5752960
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
122964
ql_user_cpu
14590937
ql_sys_cpu
559930
ql_params
NULL
ql_plan_hash
6992012200477072624
ql_c_clocks
1518486
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
738
ql_seq_rows
2256
ql_same_seg
619
ql_same_page
100
ql_same_parent
14
ql_thread_clocks
4216822
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
