SELECT __id2in ( "s_37_4_t0"."S") AS "var1",
  __ro2sq ( "s_37_4_t1"."O") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
  ON (
    "s_37_4_t0"."S" = "s_37_4_t1"."S")
WHERE
  "s_37_4_t0"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
  AND 
  "s_37_4_t0"."O" = __i2idn ( __bft( 'https://fr.wikiversity.org/' , 1))
  AND 
  "s_37_4_t1"."P" = __i2idn ( __bft( 'http://schema.org/pagename' , 1))
  AND 
  rdf_strstarts_impl ( DB.DBA.RDF_LONG_OF_SQLVAL ( __rdf_strsqlval ( "s_37_4_t1"."O", 0)),  DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'string1' ))
OPTION (QUIETCAST)
