http://www.wikidata.org/prop/direct/P1855	
http://www.wikidata.org/prop/direct/P1366	
http://www.wikidata.org/prop/direct/P1889	
http://schema.org/about	
http://www.wikidata.org/prop/direct/P1552	

  { 
    time     0.079% fanout         1 input         1 rows
    time      0.02% fanout         1 input         1 rows
    time       2.1% fanout      2761 input         1 rows
    RDF_QUAD   2.8e+03 rows(s_37_4_t0.O$31)
     inlined  P =  IRI_ID"...direct/P2302" 
    time        59% fanout   1.51612 input      2761 rows
    RDF_QUAD_OP       2.8 rows(s_37_4_t1.P$34)
     inlined  O = cast$97
    time       6.9% fanout   0.34042 input      4186 rows
    END Node
    After test:
    0: if (s_37_4_t1.P$34 =  IRI_ID"...direct/P2302" ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time        22% fanout         1 input      1425 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_4_t1.P$124 ,  O = k_s_37_4_t0.O$128
    time       6.2% fanout 0.00350877 input      1425 rows
    Distinct (s_37_4_t1.P$34)
    
    After code:
    0: p1$28 :=  := artm s_37_4_t1.P$34
    4: BReturn 0
    time       2.8% fanout         1 input         5 rows
    Subquery Select(p1$28)
    
    After code:
    0: p1$54 := Call __ro2sq (p1$28)
    5: BReturn 0
    time     0.029% fanout         0 input         5 rows
    Select (p1$54)
  }


 4 msec 71% cpu,      4184 rnd      4184 seq    99.092% same seg 0.0716846% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
