
  { 
    time       9.5% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t5.S$28)
     inlined  P =  IRI_ID"...qualifier/P625" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t3.O$32, t3.S$31)
     P =  IRI_ID"...P119"  ,  O = cast$75
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows()
     inlined  P =  IRI_ID"...qualifier/P965"  ,  S = cast$90
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
    RDF_QUAD     0.014 rows(t2.S$37)
     inlined  P =  IRI_ID"...direct/P119"  ,  S = k_t3.S$103 ,  O =  IRI_ID"...Q252312" 
    
    After code:
    0: __id2in$39 := Call __id2in (t2.S$37)
    5: var1$41 := Call __ro2sq (__id2in$39)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$41)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 9 msec 0 reads         0% read 0 messages         0% clw
