
  { 
    time    0.0073% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time     1e+02% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    Precode:
      0: <V prop/268$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/268>)
      5: BReturn 0
      clear: (<V s_37_3_t0.P$30 rn>, <V prop/268$27 r>)
      clear on continue: (<V s_37_3_t0.P$30 rn>)$63 (29 ) 
    s# 59 29 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_3_t0.P$30 rn>)
     inlined  S = <v k_prop/268$63 Set65 rn>
    vector param casts: <V prop/268$27 r>-> <v k_prop/268$63 Set65 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_3_t0.O$34 an>, <V var3$39 a>, <V var2$37 a>)
      clear on continue: (<V var2$37 a>, <V var3$39 a>, <V s_37_3_t0.O$34 an>)$77 (33 ) $81 (33 ) $27 (29 ) $30 () 
    s# 73 33 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$34 an>)
     inlined  P = <v k_s_37_3_t0.P$77 Set79 rn> ,  S = <V k_prop/268$81 rn>
    vector param casts: <V s_37_3_t0.P$30 rn>-> <v k_s_37_3_t0.P$77 Set79 rn>, <r prop/268$27 via  Set59 Set65>-> <V k_prop/268$81 rn>
    
    After code:
      0: <V var2$37 a> := Call __id2in (<r s_37_3_t0.P$30 via  Set73 Set79>)
      5: <V var3$39 a> := Call __ro2sq (<V s_37_3_t0.O$34 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 () $39 () $47 (33 29 48 ) 
    s# 89 41 Select (<tag 182 flag 1 c http://www.wikidata.org/prop/268>, <V var2$37 a>, <V var3$39 a>)
      set no: <r set_ctr$47 via  Set73 Set79 Set59 Set65>
  }
Warning: You might have a Cartesian product.



 45 msec 97% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
