
  { 
    time        13% fanout         1 input         1 rows
      clear: (<V set_ctr$50 in>)
    s# 71 51 cluster outer seq start, set no <V set_ctr$50 in>    
    save ctx:()
    time        87% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V t4.S$28 rn>, <V t4.O$29 an>)
      clear on continue: (<V t4.S$28 rn>, <V t4.O$29 an>)
    s# 80 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t4.O$29 an>, <V t4.S$28 rn>)
     inlined  P =  IRI_ID"...quantityUpperBound" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V t3.S$32 rn>)
      clear on continue: (<V t3.S$32 rn>)$95 (31 ) $28 () $29 () 
    s# 91 31 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-07 rows   
    Key RDF_QUAD  ASC  (<V t3.S$32 rn>)
     inlined  P =  IRI_ID"...quantityLowerBound"  ,  S = <V t4.S$28 rn> ,  O = <v cast$95 Set97 an>
    vector param casts: <V t4.O$29 an>-> <v cast$95 Set97 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V t2.S$35 rn>)
      clear on continue: (<V t2.S$35 rn>)$32 () $109 (34 ) 
    s# 105 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$35 rn>)
     P =  IRI_ID"...value/P1352"  ,  O = <v cast$109 Set111 an>
    vector param casts: <V t3.S$32 rn>-> <v cast$109 Set111 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V t1.P$38 rn>)
      clear on continue: (<V t1.P$38 rn>)$123 (37 ) 
    s# 119 37 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V t1.P$38 rn>)
     inlined  O = <v cast$123 Set125 an>
    vector param casts: <V t2.S$35 rn>-> <v cast$123 Set125 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t1.S$42 rn>)
      clear on continue: (<V t1.S$42 rn>)$35 (37 ) $38 () $137 (41 ) 
    s# 133 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$42 rn>)
     P = <V t1.P$38 rn> ,  O = <v k_t2.S$137 Set139 an>
    vector param casts: <r t2.S$35 via  Set119 Set125>-> <v k_t2.S$137 Set139 an>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var1$45 a> := Call __id2in (<V t1.S$42 rn>)
      5: BReturn 0
      clear: (<V set_ctr$53 i>, <V var1$45 a>)
    s# 147 57 cluster outer seq start, set no <V set_ctr$53 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V t6.O$48 a>)
      clear on continue: (<V t6.O$48 a>)$160 (47 ) $42 (57 ) 
    s# 156 47 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t6.O$48 a>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_t1.S$160 Set162 rn>
    vector param casts: <r t1.S$42 via  Set147>-> <v k_t1.S$160 Set162 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$62 a>)$48 () $53 (47 57 ) 
    s# 170 52 end of outer seq <r set_ctr$53 via  Set156 Set162>
     out: (<V t6.O$48 a>)
     shadow: ( <none> )
    After code:
      0: <V var2$62 a> := Call __ro2sq (<V t6.O$48 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (52 ) $45 (52 47 57 ) $50 (52 47 57 41 37 34 31 27 51 ) 
    s# 178 64 Select (<r var1$45 via  Set170>, <V var2$62 a>)
      set no: <r set_ctr$50 via  Set170 Set133 Set139 Set119 Set125 Set105 Set111 Set91 Set97 Set80>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 166 msec 126 reads   12.7582% read 0 messages         0% clw
