SELECT TOP 50 __ro2sq ( "s_37_8"."var1") AS "var1",
  __ro2sq ( "s_37_6"."var2") AS "var2",
  __ro2sq ( "s_37_8"."var3") AS "var3"
FROM (
    SELECT "s_37_8_t3"."S" AS "var4",
      "s_37_8_t3"."O" AS "var1",
      "s_37_8_t4"."O" AS "var3"
    FROM DB.DBA.RDF_QUAD AS "s_37_8_t3"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t4"
      ON (
        "s_37_8_t3"."S" = "s_37_8_t4"."S")
    WHERE
      "s_37_8_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
      AND 
      is_named_iri_id ( "s_37_8_t3"."O")
      AND 
      "s_37_8_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P245' , 1))
      AND 
      ( "s_37_8_t3"."O" in ( __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q5193377' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q1030034' , 1), 1))))) AS "s_37_8"
  LEFT OUTER JOIN (
    SELECT "s_37_6_t0"."S" AS "var4",
      "s_37_6_t0"."O" AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
    WHERE
      "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P18' , 1))) AS "s_37_6"
  ON (
    "s_37_8"."var4" = "s_37_6"."var4")
OPTION (QUIETCAST)
