127906592	
1131671732	
121634566	
1129200116	
118974319	
116989084	
142210277	
101985250X	
4085855-8	
172124263	
4038778-1	
7651225-3	
123952417	
13779150X	
11311348X	
1063688302	
1055317392	
117540137	
119461943	
129922633	

  { 
    time     0.012% fanout         1 input         1 rows
      clear: (<V set_ctr$71 in>)
    s# 74 72 cluster outer seq start, set no <V set_ctr$71 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$63 a>)
    s# 83 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time    0.0079% fanout         1 input         1 rows
        
        s# 106 33 Fork 33 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
            time       7.1% fanout     96569 input         1 rows
              clear: (<V s_37_2_t0.O$31 an>)
              clear on continue: (<V s_37_2_t0.O$31 an>)
            s# 88 30 from DB.DBA.RDF_QUAD by RDF_QUAD    9.7e+04 rows Parallel, tail cost   6.2e+03   
            Key RDF_QUAD  ASC  (<V s_37_2_t0.O$31 an>)
             inlined  P =  IRI_ID"...direct/P227" 
            copy on branch $29 $0 $0 $0 sets: 74 
            
            time        83% fanout         0 input     96569 rows
            
            s# 98 34 Sort (HASH) set no <r set_no$29 via  Set88>(<V s_37_2_t0.O$31 an>)
        }
        time        10% fanout      1000 input         1 rows
          clear: (<V s_37_2_t0.O$31 an>, <V var1$28 a>, <V __ro2sq$54 a>)
          clear on continue: (<V s_37_2_t0.O$31 an>, <V var1$28 a>, <V __ro2sq$54 a>)
        s# 113 39 group by read node  
        (<V s_37_2_t0.O$31 an>)
        After code:
          0: <V __ro2sq$54 a> := Call __ro2sq (<V s_37_2_t0.O$31 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$54 a>
          9: BReturn 0
        time     0.002% fanout         0 input      1000 rows
        
        s# 83 56 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set113>
      }
    
    After code:
      0: <V var1$63 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time    0.0013% fanout         0 input      1000 rows
    $63 (27 ) $71 (27 72 ) 
    s# 130 65 Select (<V var1$63 a>)
      set no: <r set_ctr$71 via  Set83>
  }


 29 msec 94% cpu,      1001 rnd     96467 seq         0% same seg   24.1517% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
