
  { 
    time       2.7% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 51 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        97% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V entity/P685$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/P685>)
      5: BReturn 0
      clear: (<V s_37_4_t0.S$30 rn>, <V entity/P685$27 r>)
      clear on continue: (<V s_37_4_t0.S$30 rn>)$64 (29 ) $27 (29 ) 
    s# 60 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$30 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v k_entity/P685$64 Set66 an>
    vector param casts: <V entity/P685$27 r>-> <v k_entity/P685$64 Set66 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: <V var1$32 a> := Call __id2in (<V s_37_4_t0.S$30 rn>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$35 an>, <V var1$32 a>)
      clear on continue: (<V s_37_4_t1.O$35 an>)$30 () 
    s# 74 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$35 an>)
     inlined  P =  IRI_ID"...direct/P350"  ,  S = <V s_37_4_t0.S$30 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$37 a>)$35 () 
    s# 84 49 skip node  10  <none> <r set_ctr$45 via  Set74 Set60 Set66>
    After code:
      0: <V var2$37 a> := Call __ro2sq (<r s_37_4_t1.O$35 via  Set84>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 (49 34 ) $37 (49 ) $45 (49 34 29 46 ) 
    s# 92 39 Select (<r var1$32 via  Set84 Set74>, <V var2$37 a>)
      set no: <r set_ctr$45 via  Set84 Set74 Set60 Set66>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 138 msec 15 reads   67.6733% read 0 messages         0% clw
