
  { 
    time         7% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 49 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...P685" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$33 an>, <V var1$30 a>)
      clear on continue: (<V s_37_4_t1.O$33 an>)$28 () 
    s# 68 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...direct/P350"  ,  S = <V s_37_4_t0.S$28 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$35 a>)$33 () 
    s# 78 47 skip node  10  <none> <r set_ctr$43 via  Set68 Set58>
    After code:
      0: <V var2$35 a> := Call __ro2sq (<r s_37_4_t1.O$33 via  Set78>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 (47 ) $43 (47 32 27 44 ) $30 (47 32 ) 
    s# 86 37 Select (<r var1$30 via  Set78 Set68>, <V var2$35 a>)
      set no: <r set_ctr$43 via  Set78 Set68 Set58>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
