
  { 
    time       5.5% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...P685" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: var1$30 := Call __id2in (s_37_4_t0.S$28)
      5: BReturn 0
    RDF_QUAD         1 rows(s_37_4_t1.O$33)
     inlined  P =  IRI_ID"...direct/P350"  ,  S = s_37_4_t0.S$28
    time         0% fanout         0 input         0 rows
    skip node  10  <none> set_ctr$43
    
    After code:
    0: var2$35 := Call __ro2sq (s_37_4_t1.O$33)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$30, var2$35)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
