http://www.wikidata.org/entity/Q20713061			
http://www.wikidata.org/entity/Q4708713			
http://www.wikidata.org/entity/Q4935755			
http://www.wikidata.org/entity/Q6050080			
http://www.wikidata.org/entity/Q27981537			
http://www.wikidata.org/entity/Q33126332			
http://www.wikidata.org/entity/Q33130064			
http://www.wikidata.org/entity/Q39078793			
http://www.wikidata.org/entity/Q39078826			
http://www.wikidata.org/entity/Q5080773			
http://www.wikidata.org/entity/Q5488331			
http://www.wikidata.org/entity/Q16710124			
http://www.wikidata.org/entity/Q42899923			
http://www.wikidata.org/entity/Q3553573			
http://www.wikidata.org/entity/Q4757220			
http://www.wikidata.org/entity/Q8017324			
http://www.wikidata.org/entity/Q8021441			
http://www.wikidata.org/entity/Q28434559			
http://www.wikidata.org/entity/Q28434560			
http://www.wikidata.org/entity/Q6139507			

  { 
    time     0.021% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q22" )
      5: BReturn 0
    Subquery 29 
      { 
        time    0.0091% fanout         1 input         1 rows
        fork {
            Subquery 34 
              { 
                Union
                  { 
                    time      0.43% fanout       187 input         1 rows
                    RDF_QUAD_POGS   1.9e+02 rows(t3.S$40)
                     P =  IRI_ID"...direct/P19"  ,  O =  IRI_ID"...Q22" 
                    time        15% fanout  0.989305 input       187 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:      0.99
                    RDF_QUAD     0.091 rows(t4.S$43)
                     inlined  P =  IRI_ID"...direct/P31"  ,  S = t3.S$40 ,  O =  IRI_ID"...Q5" 
                    time      0.15% fanout         1 input       185 rows
                    outer {
                        time       3.8% fanout  0.886486 input       185 rows
                        RDF_QUAD         1 rows(t6.O$46)
                         inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t4.S$233
                        time     0.028% fanout   1.16463 input       164 rows
                      } /* end of outer */
                    set_ctr$49
                     out: (t6.O$46)
                     shadow: ( <none> )
                    
                    After code:
                    0: var2$35 :=  := artm t6.O$46
                    4: var1$36 :=  := artm t4.S$43
                    8: BReturn 0
                    time      0.73% fanout         0 input       191 rows
                    Precode:
                      0: __ro2sq$119 := Call __ro2sq (var2$35)
                      5: $123 :=  := artm <DB_NULL>
                      9: BReturn 0
                    Sort (__ro2sq$119) -> (var1$36, $123)
                    
                  }
                  { 
                    Transitive dt dir 2, input: (__all_eq$27)
                      input shadow: (__all_eq$266)
                      output: (_::trans_subj_37_5$66)
                      { 
                        time        14% fanout   1.01445 input      3115 rows
                        RDF_QUAD_POGS       9.6 rows(t15.S$73, t15.O$72)
                         P =  IRI_ID"...direct/P131"  ,  O = k___all_eq$272
                        
                        After code:
                        0: _::trans_subj_37_5$66 :=  := artm t15.S$73
                        4: _::trans_obj_37_6$67 :=  := artm t15.O$72
                        8: BReturn 0
                        time     0.011% fanout         0 input      3160 rows
                        Subquery Select(_::trans_subj_37_5$66, _::trans_obj_37_6$67)
                      }
                    time        51% fanout 0.000894454 input      3354 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:   0.00089
                    RDF_QUAD_POGS       4.1 rows(t13.S$93)
                     P =  IRI_ID"...direct/P19"  ,  O = cast$296 O LIKE <c Tó>
                    time      0.41% fanout         1 input         3 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
                    RDF_QUAD     0.091 rows(t16.S$96)
                     inlined  P =  IRI_ID"...direct/P31"  ,  S = t13.S$93 ,  O =  IRI_ID"...Q5" 
                    time     0.019% fanout         1 input         3 rows
                    outer {
                        time      0.39% fanout         1 input         3 rows
                        RDF_QUAD         1 rows(t18.O$99)
                         inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t16.S$329
                        time      0.03% fanout         1 input         3 rows
                      } /* end of outer */
                    set_ctr$102
                     out: (t18.O$99)
                     shadow: ( <none> )
                    
                    After code:
                    0: var2$35 :=  := artm t18.O$99
                    4: var1$36 :=  := artm t16.S$96
                    8: BReturn 0
                    time     0.043% fanout         0 input         3 rows
                    Precode:
                      0: __ro2sq$119 := Call __ro2sq (var2$35)
                      5: $123 :=  := artm <DB_NULL>
                      9: BReturn 0
                    Sort (__ro2sq$119) -> (var1$36, $123)
                    
                  }
              }
          }
        time      0.77% fanout        40 input         1 rows
        top order by read (var1$36, $123, __ro2sq$119)
        
        After code:
        0: __id2in$155 := Call __id2in (var1$36)
        5: var1$30 :=  := artm __id2in$155
        9: var1Label$31 :=  := artm <DB_NULL>
        13: var2$32 :=  := artm __ro2sq$119
        17: BReturn 0
        time    0.0043% fanout         0 input        40 rows
        Subquery Select(var1$30, var1Label$31, var2$32)
      }
    
    After code:
    0: var1$164 := Call __ro2sq (var1$30)
    5: var1Label$166 := Call __ro2sq (var1Label$31)
    10: var2$168 := Call __ro2sq (var2$32)
    15: BReturn 0
    time     0.003% fanout         0 input        40 rows
    Select (var1$164, var1Label$166, var2$168)
  }


 18 msec 51% cpu,      7399 rnd      3595 seq   91.0946% same seg   7.55405% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
