S Amigorena	
Sebastián Amigorena	
Sebastián Amigorena	
Amigorena S	
Amigorena S	
Amigorena S	
Amigorena S	
Amigorena S	

  { 
    time   1.3e-05% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 48 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time       6.7% fanout 7.96641e+06 input         1 rows
      clear: (<V s_37_2_t0.O$28 an>)
      clear on continue: (<V s_37_2_t0.O$28 an>)
    s# 57 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.8e+06 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P2093" 
    
    time        93% fanout 1.00422e-06 input 7.96641e+06 rows
      clear: (<V _cvt$32 s>, <V __ro2sq$30 a>)
    s# 72 67 END Node
    After test:
      0: <V __ro2sq$30 a> := Call __ro2sq (<V s_37_2_t0.O$28 an>)
      5: <V _cvt$32 s> := Call _cvt (<tag 193 flag 0>, <V __ro2sq$30 a>)
      10: if (<V _cvt$32 s>  LIKE  <c %Amigorena%>) then 14 else 15 unkn 15
      14: BReturn 1
      15: BReturn 0
    time   0.00095% fanout         1 input         8 rows
      clear: (<V var1$34 a>)$28 (67 ) 
    s# 80 46 skip node  10  <none> <r set_ctr$42 via  Set72 Set57>
    After code:
      0: <V var1$34 a> := Call __ro2sq (<r s_37_2_t0.O$28 via  Set80 Set72>)
      5: BReturn 0
    time   3.6e-06% fanout         0 input         8 rows
    $34 (46 ) $42 (46 67 27 43 ) 
    s# 88 36 Select (<V var1$34 a>)
      set no: <r set_ctr$42 via  Set80 Set72 Set57>
  }
Warning: You might have a Cartesian product.



 23779 msec 99% cpu, 7.96642e+06 rnd 7.9578e+06 seq         0% same seg   50.3638% same pg 
1482 disk reads, 0 read ahead,   41.5225% wait
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
