
  { 
    time     0.074% fanout         1 input         1 rows
      clear: (<V set_ctr$80 in>)
    s# 83 81 cluster outer seq start, set no <V set_ctr$80 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$72 a>)
    s# 92 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time     0.054% fanout         1 input         1 rows
        
        s# 135 41 Fork 41 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
            time       1.3% fanout       563 input         1 rows
              clear: (<V s_37_6_t1.S$31 rn>)
              clear on continue: (<V s_37_6_t1.S$31 rn>)
            s# 97 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.6e+02 rows Parallel, tail cost   2.7e+02   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$31 rn>)
             P =  IRI_ID"...direct/P30"  ,  O =  IRI_ID"...Q49" 
            copy on branch $29 $0 $0 $0 sets: 83 
            
            time        98% fanout         0 input       563 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.2e-06 Fanout:         0
              clear: (<V s_37_6_t0.S$34 rn>)
              clear on continue: (<V s_37_6_t0.S$34 rn>)$31 () 
            s# 107 33 from DB.DBA.RDF_QUAD by RDF_QUAD    6.2e-06 rows Parallel, tail cost      0.45   
            Key RDF_QUAD  ASC  (<V s_37_6_t0.S$34 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t1.S$31 rn> ,  O =  IRI_ID"...Q6256" 
            copy on branch $31 $29 $0 $0 sets: 83 97 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_6_t2.O$37 an>, <V __ro2sq$39 a>)
              clear on continue: (<V s_37_6_t2.O$37 an>, <V __ro2sq$39 a>)
            s# 117 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        20   
            Key RDF_QUAD  ASC  (<V s_37_6_t2.O$37 an>)
             inlined  P =  IRI_ID"...direct/P2046"  ,  S = <V s_37_6_t0.S$34 rn>
            copy on branch $34 $29 $0 $0 sets: 83 97 107 
            
            After code:
              0: <V __ro2sq$39 a> := Call __ro2sq (<V s_37_6_t2.O$37 an>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            $39 () 
            s# 127 42 Sort (HASH) set no <r set_no$29 via  Set117 Set107 Set97>(<V __ro2sq$39 a>) -> (<r s_37_6_t0.S$34 via  Set117>)
            
        }
        time      0.15% fanout         0 input         1 rows
          clear: (<V s_37_6_t0.S$34 rn>, <V var1$28 a>, <V __id2in$63 a>)
          clear on continue: (<V s_37_6_t0.S$34 rn>, <V var1$28 a>, <V __id2in$63 a>)
        s# 142 47 Key from temp (<V s_37_6_t0.S$34 rn>)
        
        
        After code:
          0: <V __id2in$63 a> := Call __id2in (<V s_37_6_t0.S$34 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$63 a>
          9: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 92 65 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set142>
      }
    
    After code:
      0: <V var1$72 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $72 (27 ) $80 (27 81 ) 
    s# 159 74 Select (<V var1$72 a>)
      set no: <r set_ctr$80 via  Set92>
  }


 5 msec 68% cpu,       564 rnd       562 seq   72.0354% same seg   26.0177% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
