
  { 
    time      0.08% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.056% fanout         1 input         1 rows
        fork {
            time       1.7% fanout       563 input         1 rows
            RDF_QUAD_POGS   5.6e+02 rows(s_37_6_t1.S$31)
             P =  IRI_ID"...direct/P30"  ,  O =  IRI_ID"...Q49" 
            time        98% fanout         0 input       563 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.2e-06 Fanout:         0
            RDF_QUAD   6.2e-06 rows(s_37_6_t0.S$34)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t1.S$31 ,  O =  IRI_ID"...Q6256" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            RDF_QUAD       1.1 rows(s_37_6_t2.O$37)
             inlined  P =  IRI_ID"...direct/P2046"  ,  S = s_37_6_t0.S$34
            
            After code:
            0: __ro2sq$39 := Call __ro2sq (s_37_6_t2.O$37)
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__ro2sq$39) -> (s_37_6_t0.S$34)
            
          }
        time      0.14% fanout         0 input         1 rows
        Key from temp (s_37_6_t0.S$34)
        
        
        After code:
        0: __id2in$63 := Call __id2in (s_37_6_t0.S$34)
        5: var1$28 :=  := artm __id2in$63
        9: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$72 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$72)
  }


 4 msec 69% cpu,       564 rnd       562 seq   72.0354% same seg   26.0177% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
