ql_id
50855
ql_start_dt
2021.8.17 5:10.39 671375000
ql_rt_msec
363
ql_rt_clocks
987561443
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125651
ql_user_cpu
21201506
ql_sys_cpu
656885
ql_params
NULL
ql_plan_hash
-816426484774323165
ql_c_clocks
118514298
ql_c_msec
49
ql_c_disk_reads
2
ql_c_disk_wait
115884252
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1012
ql_seq_rows
728
ql_same_seg
157
ql_same_page
151
ql_same_parent
37
ql_thread_clocks
869016155
ql_disk_wait_clocks
467228674
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
44
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
