ql_id
37285
ql_start_dt
2021.8.17 0:51.12 264876000
ql_rt_msec
8
ql_rt_clocks
23074888
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117171
ql_user_cpu
13115474
ql_sys_cpu
490126
ql_params
NULL
ql_plan_hash
7619490753233886467
ql_c_clocks
3194808
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1039
ql_seq_rows
1991
ql_same_seg
668
ql_same_page
292
ql_same_parent
54
ql_thread_clocks
19843776
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
