
  { 
    time       5.6% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Category:>)
      7: BReturn 0
    RDF_QUAD   1.4e-07 rows(s_37_6_t0.O$31, s_37_6_t0.S$30)
     inlined  P =  IRI_ID"...isPartOf" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (s_37_6_t0.O$31 =  IRI_ID"..." ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_6_t2.S$35, s_37_6_t2.O$34)
     inlined  P =  IRI_ID"...about"  ,  S = k_s_37_6_t0.S$99
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.8 Fanout:         0
    Precode:
      0: var2$37 := Call __ro2sq (s_37_6_t0.O$31)
      5: var1$39 := Call __ro2sq (s_37_6_t2.O$34)
      10: BReturn 0
    RDF_QUAD       5.8 rows(s_37_6_t1.O$42)
     inlined  P =  IRI_ID"...name"  ,  S = k_s_37_6_t0.S$114
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2lo$44 := Call __ro2lo (s_37_6_t1.O$42)
    5: rdf_strstarts_impl$46 := Call rdf_strstarts_impl (__ro2lo$44, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27)
    10: if ( 0  = rdf_strstarts_impl$46) then 15 else 14 unkn 15
    14: BReturn 1
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    skip node  5000  <none> set_ctr$56
    
    After code:
    0: var3$48 := Call __ro2sq (s_37_6_t1.O$42)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$39, var2$37, var3$48)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
