
  { 
    time       7.4% fanout         1 input         1 rows
      clear: (<V set_ctr$122 in>)
    s# 128 123 cluster outer seq start, set no <V set_ctr$122 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_48_t23.O$28 an>, <V s_37_48_t23.S$29 rn>)
      clear on continue: (<V s_37_48_t23.O$28 an>, <V s_37_48_t23.S$29 rn>)
    s# 137 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_48_t23.S$29 rn>, <V s_37_48_t23.O$28 an>)
     inlined  P =  IRI_ID"...object" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_48_t22.S$32 rn>)
      clear on continue: (<V s_37_48_t22.S$32 rn>)$29 () 
    s# 148 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_48_t22.S$32 rn>)
     inlined  P =  IRI_ID"...predicate"  ,  O =  IRI_ID"...P1792"  ,  S = <V s_37_48_t23.S$29 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_48_t21.O$35 an>)
      clear on continue: (<V s_37_48_t21.O$35 an>)$32 () 
    s# 158 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t21.O$35 an>)
     inlined  P =  IRI_ID"...subject"  ,  S = <V s_37_48_t22.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_48_t18.O$38 an>, <V s_37_48_t18.S$39 rn>)
      clear on continue: (<V s_37_48_t18.S$39 rn>, <V s_37_48_t18.O$38 an>)$35 () $172 (37 ) 
    s# 168 37 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t18.S$39 rn>, <V s_37_48_t18.O$38 an>)
     inlined  P =  IRI_ID"...subject" 
    row specs:  O = <v k_s_37_48_t21.O$172 Set174 an>
    vector param casts: <V s_37_48_t21.O$35 an>-> <v k_s_37_48_t21.O$172 Set174 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_48_t20.O$42 an>, <V s_37_48_t20.S$43 rn>)
      clear on continue: (<V s_37_48_t20.O$42 an>, <V s_37_48_t20.S$43 rn>)
    s# 183 41 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t20.S$43 rn>, <V s_37_48_t20.O$42 an>)
     inlined  P =  IRI_ID"...object"  ,  S = <V s_37_48_t18.S$39 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $39 (41 ) $198 (45 ) 
    s# 194 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...predicate"  ,  O =  IRI_ID"...P1343"  ,  S = <v k_s_37_48_t18.S$198 Set200 rn>
    vector param casts: <r s_37_48_t18.S$39 via  Set183>-> <v k_s_37_48_t18.S$198 Set200 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    Precode:
      0: <V var6$47 a> := Call __ro2sq (<r s_37_48_t23.O$28 via  Set194 Set200 Set183 Set168 Set174 Set158 Set148>)
      5: <V var5$49 a> := Call __ro2sq (<r s_37_48_t20.O$42 via  Set194 Set200>)
      10: BReturn 0
      clear: (<V s_37_48_t17.O$52 an>, <V s_37_48_t17.S$53 rn>, <V var5$49 a>, <V var6$47 a>)
      clear on continue: (<V s_37_48_t17.S$53 rn>, <V s_37_48_t17.O$52 an>)$211 (51 ) $28 (45 41 37 34 31 ) $38 (45 41 ) $42 (45 ) 
    s# 207 51 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t17.S$53 rn>, <V s_37_48_t17.O$52 an>)
     inlined  P =  IRI_ID"...object" 
    row specs:  O = <v k_s_37_48_t18.O$211 Set213 an>
    vector param casts: <r s_37_48_t18.O$38 via  Set194 Set200 Set183>-> <v k_s_37_48_t18.O$211 Set213 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V var4$55 a> := Call __ro2sq (<V s_37_48_t17.O$52 an>)
      5: BReturn 0
      clear: (<V s_37_48_t15.O$58 an>, <V s_37_48_t15.S$59 rn>, <V var4$55 a>)
      clear on continue: (<V s_37_48_t15.S$59 rn>, <V s_37_48_t15.O$58 an>)$52 () $53 () 
    s# 222 57 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t15.S$59 rn>, <V s_37_48_t15.O$58 an>)
     inlined  P =  IRI_ID"...subject"  ,  S = <V s_37_48_t17.S$53 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $59 () 
    s# 233 61 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...predicate"  ,  O =  IRI_ID"...P530"  ,  S = <V s_37_48_t15.S$59 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_48_t12.O$64 an>, <V s_37_48_t12.S$65 rn>)
      clear on continue: (<V s_37_48_t12.S$65 rn>, <V s_37_48_t12.O$64 an>)$246 (63 ) $58 (61 ) 
    s# 242 63 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t12.S$65 rn>, <V s_37_48_t12.O$64 an>)
     inlined  P =  IRI_ID"...subject" 
    row specs:  O = <v k_s_37_48_t15.O$246 Set248 an>
    vector param casts: <r s_37_48_t15.O$58 via  Set233>-> <v k_s_37_48_t15.O$246 Set248 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_48_t14.O$68 an>, <V s_37_48_t14.S$69 rn>)
      clear on continue: (<V s_37_48_t14.O$68 an>, <V s_37_48_t14.S$69 rn>)
    s# 257 67 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t14.S$69 rn>, <V s_37_48_t14.O$68 an>)
     inlined  P =  IRI_ID"...object"  ,  S = <V s_37_48_t12.S$65 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V var3$71 a> := Call __ro2sq (<V s_37_48_t14.O$68 an>)
      5: BReturn 0
      clear: (<V var3$71 a>)
      clear on continue: ()$68 () $272 (73 ) $65 (67 ) 
    s# 268 73 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...predicate"  ,  O =  IRI_ID"...P1792"  ,  S = <v k_s_37_48_t12.S$272 Set274 rn>
    vector param casts: <r s_37_48_t12.S$65 via  Set257>-> <v k_s_37_48_t12.S$272 Set274 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_48_t11.O$76 an>, <V s_37_48_t11.S$77 rn>)
      clear on continue: (<V s_37_48_t11.S$77 rn>, <V s_37_48_t11.O$76 an>)$285 (75 ) $64 (73 67 ) 
    s# 281 75 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t11.S$77 rn>, <V s_37_48_t11.O$76 an>)
     inlined  P =  IRI_ID"...object" 
    row specs:  O = <v k_s_37_48_t12.O$285 Set287 an>
    vector param casts: <r s_37_48_t12.O$64 via  Set268 Set274 Set257>-> <v k_s_37_48_t12.O$285 Set287 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V var2$79 a> := Call __ro2sq (<V s_37_48_t11.O$76 an>)
      5: BReturn 0
      clear: (<V s_37_48_t9.O$82 an>, <V s_37_48_t9.S$83 rn>, <V var2$79 a>)
      clear on continue: (<V s_37_48_t9.S$83 rn>, <V s_37_48_t9.O$82 an>)$76 () $77 () 
    s# 296 81 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t9.S$83 rn>, <V s_37_48_t9.O$82 an>)
     inlined  P =  IRI_ID"...subject"  ,  S = <V s_37_48_t11.S$77 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $83 () 
    s# 307 85 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...predicate"  ,  O =  IRI_ID"...prop/P27"  ,  S = <V s_37_48_t9.S$83 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_48_t6.O$88 an>, <V s_37_48_t6.S$89 rn>)
      clear on continue: (<V s_37_48_t6.S$89 rn>, <V s_37_48_t6.O$88 an>)$82 (85 ) $320 (87 ) 
    s# 316 87 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t6.S$89 rn>, <V s_37_48_t6.O$88 an>)
     inlined  P =  IRI_ID"...subject" 
    row specs:  O = <v k_s_37_48_t9.O$320 Set322 an>
    vector param casts: <r s_37_48_t9.O$82 via  Set307>-> <v k_s_37_48_t9.O$320 Set322 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_48_t8.S$92 rn>)
      clear on continue: (<V s_37_48_t8.S$92 rn>)
    s# 331 91 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t8.S$92 rn>)
     inlined  P =  IRI_ID"...object"  ,  S = <V s_37_48_t6.S$89 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $345 (94 ) $89 (91 ) 
    s# 341 94 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...predicate"  ,  O =  IRI_ID"...prop/P31"  ,  S = <v k_s_37_48_t6.S$345 Set347 rn>
    vector param casts: <r s_37_48_t6.S$89 via  Set331>-> <v k_s_37_48_t6.S$345 Set347 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_48_t3.O$97 an>, <V s_37_48_t3.S$98 rn>)
      clear on continue: (<V s_37_48_t3.S$98 rn>, <V s_37_48_t3.O$97 an>)$88 (94 91 ) $358 (96 ) 
    s# 354 96 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t3.S$98 rn>, <V s_37_48_t3.O$97 an>)
     inlined  P =  IRI_ID"...subject" 
    row specs:  O = <v k_s_37_48_t6.O$358 Set360 an>
    vector param casts: <r s_37_48_t6.O$88 via  Set341 Set347 Set331>-> <v k_s_37_48_t6.O$358 Set360 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_48_t5.S$101 rn>)
      clear on continue: (<V s_37_48_t5.S$101 rn>)
    s# 369 100 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_48_t5.S$101 rn>)
     inlined  P =  IRI_ID"...object"  ,  O =  IRI_ID"...Q4925477"  ,  S = <V s_37_48_t3.S$98 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_48_t0.O$104 an>, <V s_37_48_t0.S$105 rn>)
      clear on continue: (<V s_37_48_t0.S$105 rn>, <V s_37_48_t0.O$104 an>)$97 (100 ) $383 (103 ) 
    s# 379 103 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t0.S$105 rn>, <V s_37_48_t0.O$104 an>)
     inlined  P =  IRI_ID"...subject" 
    row specs:  O = <v k_s_37_48_t3.O$383 Set385 an>
    vector param casts: <r s_37_48_t3.O$97 via  Set369>-> <v k_s_37_48_t3.O$383 Set385 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V var1$107 a> := Call __ro2sq (<V s_37_48_t0.O$104 an>)
      5: BReturn 0
      clear: (<V s_37_48_t2.S$110 rn>, <V var1$107 a>)
      clear on continue: (<V s_37_48_t2.S$110 rn>)$104 () 
    s# 394 109 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_48_t2.S$110 rn>)
     inlined  P =  IRI_ID"...object"  ,  S = <V s_37_48_t0.S$105 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $408 (112 ) $105 (109 ) 
    s# 404 112 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...predicate"  ,  O =  IRI_ID"...P102"  ,  S = <v k_s_37_48_t0.S$408 Set410 rn>
    vector param casts: <r s_37_48_t0.S$105 via  Set394>-> <v k_s_37_48_t0.S$408 Set410 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $421 (114 ) $98 (112 109 103 100 ) 
    s# 417 114 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...predicate"  ,  O =  IRI_ID"...P735"  ,  S = <v k_s_37_48_t3.S$421 Set423 rn>
    vector param casts: <r s_37_48_t3.S$98 via  Set404 Set410 Set394 Set379 Set385 Set369>-> <v k_s_37_48_t3.S$421 Set423 rn>
    
    time         0% fanout         0 input         0 rows
    
    s# 430 126 skip node  10000  <none> <r set_ctr$122 via  Set417 Set423 Set404 Set410 Set394 Set379 Set385 Set369 Set354 Set360 Set341 Set347 Set331 Set316 Set322 Set307 Set296 Set281 Set287 Set268 Set274 Set257 Set242 Set248 Set233 Set222 Set207 Set213 Set194 Set200 Set183 Set168 Set174 Set158 Set148 Set137>
    time         0% fanout         0 input         0 rows
    $71 (126 114 112 109 103 100 96 94 91 87 85 81 75 73 ) $79 (126 114 112 109 103 100 96 94 91 87 85 81 ) $107 (126 114 112 109 ) $47 (126 114 112 109 103 100 96 94 91 87 85 81 75 73 67 63 61 57 51 ) $49 (126 114 112 109 103 100 96 94 91 87 85 81 75 73 67 63 61 57 51 ) $122 (126 114 112 109 103 100 96 94 91 87 85 81 75 73 67 63 61 57 51 45 41 37 34 31 27 123 ) $55 (126 114 112 109 103 100 96 94 91 87 85 81 75 73 67 63 61 57 ) 
    s# 438 116 Select (<r var1$107 via  Set430 Set417 Set423 Set404 Set410 Set394>, <r var2$79 via  Set430 Set417 Set423 Set404 Set410 Set394 Set379 Set385 Set369 Set354 Set360 Set341 Set347 Set331 Set316 Set322 Set307 Set296>, <r var3$71 via  Set430 Set417 Set423 Set404 Set410 Set394 Set379 Set385 Set369 Set354 Set360 Set341 Set347 Set331 Set316 Set322 Set307 Set296 Set281 Set287 Set268 Set274>, <r var4$55 via  Set430 Set417 Set423 Set404 Set410 Set394 Set379 Set385 Set369 Set354 Set360 Set341 Set347 Set331 Set316 Set322 Set307 Set296 Set281 Set287 Set268 Set274 Set257 Set242 Set248 Set233 Set222>, <r var5$49 via  Set430 Set417 Set423 Set404 Set410 Set394 Set379 Set385 Set369 Set354 Set360 Set341 Set347 Set331 Set316 Set322 Set307 Set296 Set281 Set287 Set268 Set274 Set257 Set242 Set248 Set233 Set222 Set207 Set213>, <r var6$47 via  Set430 Set417 Set423 Set404 Set410 Set394 Set379 Set385 Set369 Set354 Set360 Set341 Set347 Set331 Set316 Set322 Set307 Set296 Set281 Set287 Set268 Set274 Set257 Set242 Set248 Set233 Set222 Set207 Set213>)
      set no: <r set_ctr$122 via  Set430 Set417 Set423 Set404 Set410 Set394 Set379 Set385 Set369 Set354 Set360 Set341 Set347 Set331 Set316 Set322 Set307 Set296 Set281 Set287 Set268 Set274 Set257 Set242 Set248 Set233 Set222 Set207 Set213 Set194 Set200 Set183 Set168 Set174 Set158 Set148 Set137>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 110 msec 1 reads   22.9934% read 0 messages         0% clw
