0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	
0	1	

  { 
    time      0.28% fanout         1 input         1 rows
      clear: (<V set_ctr$55 in>)
    s# 58 56 cluster outer seq start, set no <V set_ctr$55 in>    
    save ctx:()
      clear: (<V var3$29 an>, <V var5$28 x>, <V set_no$30 i>, <V var4$47 i>)
    s# 67 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       4.3% fanout       229 input         1 rows
          clear: (<V s_37_4_t0.S$32 rn>)
          clear on continue: (<V s_37_4_t0.S$32 rn>)
        s# 71 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.3e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$32 rn>)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1021645" 
        
        time        95% fanout   1.00437 input       229 rows
          clear: (<V s_37_4_t1.O$35 an>)
          clear on continue: (<V s_37_4_t1.O$35 an>)$32 () 
        s# 81 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t1.O$35 an>)
         inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_4_t0.S$32 rn>
        
        time      0.71% fanout         1 input       230 rows
          clear: (<V var3$29 an>)$35 () 
        s# 91 45 skip node  1000  <none> <r set_no$30 via  Set81 Set71>
        After code:
          0: <V var3$29 an> :=  := artm <r s_37_4_t1.O$35 via  Set91>
          4: BReturn 0
        time     0.096% fanout         0 input       230 rows
        
        s# 67 37 Subquery Select( <none> , <V var3$29 an>)
          set no: <r set_no$30 via  Set91 Set81 Set71>
      }
    
    After code:
      0: <V var4$47 i> := Call is_named_iri_id (<V var3$29 an>)
      5: BReturn 0
    time     0.062% fanout         0 input       230 rows
    $47 (27 ) $55 (27 56 ) 
    s# 108 49 Select ( 0 , <V var4$47 i>)
      set no: <r set_ctr$55 via  Set67>
  }
Warning: You might have a Cartesian product.



 0 msec 4% cpu,       230 rnd       229 seq   68.8312% same seg   23.8095% same pg 
Compilation: 17 msec 1 reads   85.5269% read 0 messages         0% clw
