
  { 
    time       7.6% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t4.S$28)
     inlined  P =  IRI_ID"...qualifier/P965" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(t5.O$32, t5.S$31)
     inlined  P =  IRI_ID"...qualifier/P625"  ,  S = t4.S$28
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2sq$34 := Call __ro2sq (t5.O$32)
    5: sparql_ebv_int_of_obj$36 := Call sparql_ebv_int_of_obj (__ro2sq$34)
    10: if ( 0  = sparql_ebv_int_of_obj$36) then 15 else 14 unkn 15
    14: BReturn 1
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t3.S$39)
     P =  IRI_ID"...P119"  ,  O = k_t4.S$104
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
    RDF_QUAD     0.014 rows(t2.S$42)
     inlined  P =  IRI_ID"...direct/P119"  ,  S = t3.S$39 ,  O =  IRI_ID"...Q252312" 
    
    After code:
    0: __id2in$44 := Call __id2in (t2.S$42)
    5: var1$46 := Call __ro2sq (__id2in$44)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$46)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
