ql_id
23986
ql_start_dt
2021.8.16 21:35.25 524435000
ql_rt_msec
13983
ql_rt_clocks
33490622945
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116268
ql_user_cpu
8613030
ql_sys_cpu
324363
ql_params
NULL
ql_plan_hash
-7346131011328563570
ql_c_clocks
7642960
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
3166204
ql_seq_rows
2868929
ql_same_seg
3115527
ql_same_page
29033
ql_same_parent
15874
ql_thread_clocks
33482944129
ql_disk_wait_clocks
28522825665
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
2945
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
