http://learningsparql.com/ns/data#meeting1	2011	10	14	12	30	
http://learningsparql.com/ns/data#meeting2	2011	10	15	12	30	

  { 
    time       2.8% fanout         1 input         1 rows
    time        96% fanout         2 input         1 rows
    RDF_QUAD_POGS         2 rows(t2.S$29, t2.O$28)
     inlined  P =  IRI_ID"...starts" 
    
    After code:
    0: mtg$31 := Call __id2in (t2.S$29)
    5: yearTest$33 := Call rdf_year_impl (t2.O$28)
    10: monthTest$35 := Call rdf_month_impl (t2.O$28)
    15: dayTest$37 := Call rdf_day_impl (t2.O$28)
    20: hoursTest$39 := Call rdf_hours_impl (t2.O$28)
    25: minutesTest$41 := Call rdf_minutes_impl (t2.O$28)
    30: BReturn 0
    time         1% fanout         0 input         2 rows
    Select (mtg$31, yearTest$33, monthTest$35, dayTest$37, hoursTest$39, minutesTest$41)
  }


 0 msec 8% cpu,         1 rnd         1 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
