http://www.wikidata.org/entity/Q18534939	

  { 
    time    0.0022% fanout         1 input         1 rows
      clear: (<V set_ctr$80 in>)
    s# 83 81 cluster outer seq start, set no <V set_ctr$80 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$72 a>)
    s# 92 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time    0.0013% fanout         1 input         1 rows
        
        s# 125 38 Fork 38 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
            time     0.037% fanout       135 input         1 rows
              clear: (<V s_37_4_t0.S$31 rn>)
              clear on continue: (<V s_37_4_t0.S$31 rn>)
            s# 97 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e+02 rows Parallel, tail cost   4.2e+02   
            Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
             P =  IRI_ID"...direct/P734"  ,  O =  IRI_ID"...Q120401" 
            copy on branch $29 $0 $0 $0 sets: 83 
            
            time     1e+02% fanout  0.437037 input       135 rows
              clear: (<V s_37_4_t1.O$34 an>, <V __ro2sq$36 a>)
              clear on continue: (<V s_37_4_t1.O$34 an>, <V __ro2sq$36 a>)
            s# 107 33 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost       2.9   
            Key RDF_QUAD  ASC  (<V s_37_4_t1.O$34 an>)
             inlined  P =  IRI_ID"...direct/P570"  ,  S = <V s_37_4_t0.S$31 rn>
            copy on branch $31 $29 $0 $0 sets: 83 97 
            
            After code:
              0: <V __ro2sq$36 a> := Call __ro2sq (<V s_37_4_t1.O$34 an>)
              5: BReturn 0
            time     0.012% fanout         0 input        59 rows
            $36 () 
            s# 117 39 Sort (HASH) set no <r set_no$29 via  Set107 Set97>(TOP  1  ) (<V __ro2sq$36 a>) -> (<r s_37_4_t0.S$31 via  Set107>)
            
        }
        time     0.054% fanout         1 input         1 rows
          clear: (<V s_37_4_t0.S$31 rn>, <V var1$28 a>, <V __id2in$63 a>)
          clear on continue: (<V s_37_4_t0.S$31 rn>, <V var1$28 a>, <V __id2in$63 a>)
        s# 132 44 top order by node (<V s_37_4_t0.S$31 rn>)
        set no <V set_no$29 i>
        After code:
          0: <V __id2in$63 a> := Call __id2in (<V s_37_4_t0.S$31 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$63 a>
          9: BReturn 0
        time   0.00021% fanout         0 input         1 rows
        
        s# 92 65 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set132>
      }
    
    After code:
      0: <V var1$72 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time   0.00043% fanout         0 input         1 rows
    $72 (27 ) $80 (27 81 ) 
    s# 150 74 Select (<V var1$72 a>)
      set no: <r set_ctr$80 via  Set92>
  }


 108 msec 84% cpu,       137 rnd       135 seq   81.8841% same seg   13.7681% same pg 
Compilation: 19 msec 1 reads   14.0269% read 0 messages         0% clw
