http://www.wikidata.org/entity/Q18534939	

  { 
    time      0.32% fanout         1 input         1 rows
    Subquery 27 
      { 
        time      0.18% fanout         1 input         1 rows
        fork {
            time       7.7% fanout       135 input         1 rows
            RDF_QUAD_POGS   1.4e+02 rows(s_37_4_t0.S$31)
             P =  IRI_ID"...direct/P734"  ,  O =  IRI_ID"...Q120401" 
            time        84% fanout  0.437037 input       135 rows
            RDF_QUAD         1 rows(s_37_4_t1.O$34)
             inlined  P =  IRI_ID"...direct/P570"  ,  S = s_37_4_t0.S$31
            
            After code:
            0: __ro2sq$36 := Call __ro2sq (s_37_4_t1.O$34)
            5: BReturn 0
            time       1.9% fanout         0 input        59 rows
            Sort (__ro2sq$36) -> (s_37_4_t0.S$31)
            
          }
        time       5.8% fanout         1 input         1 rows
        top order by read (s_37_4_t0.S$31)
        
        After code:
        0: __id2in$63 := Call __id2in (s_37_4_t0.S$31)
        5: var1$28 :=  := artm __id2in$63
        9: BReturn 0
        time      0.12% fanout         0 input         1 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$72 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.082% fanout         0 input         1 rows
    Select (var1$72)
  }


 2 msec 37% cpu,       136 rnd       135 seq   82.4818% same seg   13.8686% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
