
  { 
    time       7.9% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_17_t5.S$29, s_37_17_t5.O$28)
     inlined  P =  IRI_ID"...quantityLowerBound" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(s_37_9_t1.S$33, s_37_9_t1.O$32)
     inlined  P =  IRI_ID"...statement/P1098"  O = k_s_37_17_t5.S$95
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_5_t0.S$36)
     P =  IRI_ID"...P1098"  ,  O = cast$110
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_17_t4.S$40, s_37_17_t4.O$39)
     inlined  P =  IRI_ID"...quantityUpperBound"  ,  S = k_s_37_9_t1.O$124
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_17_t3.S$44, s_37_17_t3.O$43)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = k_s_37_9_t1.O$139
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    Precode:
      0: var6$46 := Call __ro2sq (s_37_17_t5.O$28)
      5: var5$48 := Call __ro2sq (s_37_17_t4.O$39)
      10: var3$50 := Call __id2in (s_37_17_t3.S$44)
      15: var4$52 := Call __ro2sq (s_37_17_t3.O$43)
      20: BReturn 0
    RDF_QUAD       1.2 rows(s_37_17_t2.S$56, s_37_17_t2.O$55)
     inlined  P =  IRI_ID"...direct/P1098"  ,  S = k_s_37_5_t0.S$154
    
    After code:
    0: var1$58 := Call __id2in (s_37_17_t2.S$56)
    5: var2$60 := Call __ro2sq (s_37_17_t2.O$55)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$58, var2$60, var3$50, var4$52, var5$48, var6$46)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
