ql_id
11693
ql_start_dt
2021.8.16 18:40.28 536976000
ql_rt_msec
372
ql_rt_clocks
901818966
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115285
ql_user_cpu
5134389
ql_sys_cpu
166153
ql_params
NULL
ql_plan_hash
-5893953097467185367
ql_c_clocks
11236629
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
11425
ql_seq_rows
6436
ql_same_seg
6696
ql_same_page
754
ql_same_parent
397
ql_thread_clocks
890551254
ql_disk_wait_clocks
838186957
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
158
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
327680
ql_rows_affected
0
