{  { 
      clear: (<V set_ctr$63 in>)
    s# 66 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
      clear: (<V fullName$31 s>, <V familyName$30 an>, <V givenName$29 an>, <V person$28 rn>, <V set_no$32 i>, <V familyName$55 a>, <V givenName$53 a>)
    s# 71 27 Subquery 27 
      multistate set no = <V set_no$32 i>
      { 
          clear: (<V s_9_4_t0.O$34 an>, <V s_9_4_t0.S$35 rn>)
          clear on continue: (<V s_9_4_t0.O$34 an>, <V s_9_4_t0.S$35 rn>)
        s# 75 33 from DB.DBA.RDF_QUAD by RDF_QUAD          4 rows   
        Key RDF_QUAD  ASC  (<V s_9_4_t0.S$35 rn>, <V s_9_4_t0.O$34 an>)
         inlined  P =  IRI_ID"...given-name" 
        
          clear: (<V s_9_4_t1.O$38 an>, <V fullName$31 s>, <V familyName$30 an>, <V givenName$29 an>, <V person$28 rn>, <V rdf_concat_impl$44 s>, <V __ro2sq$42 a>, <V __ro2sq$40 a>)
          clear on continue: (<V s_9_4_t1.O$38 an>, <V fullName$31 s>, <V familyName$30 an>, <V givenName$29 an>, <V person$28 rn>, <V rdf_concat_impl$44 s>, <V __ro2sq$42 a>, <V __ro2sq$40 a>)$34 () $35 () 
        s# 82 37 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_9_4_t1.O$38 an>)
         inlined  P =  IRI_ID"...family-name"  ,  S = <V s_9_4_t0.S$35 rn>
        
        After code:
          0: <V __ro2sq$40 a> := Call __ro2sq (<r s_9_4_t0.O$34 via  Set82>)
          5: <V __ro2sq$42 a> := Call __ro2sq (<V s_9_4_t1.O$38 an>)
          10: <V rdf_concat_impl$44 s> := Call rdf_concat_impl (<V __ro2sq$40 a>, <c  >, <V __ro2sq$42 a>)
          15: <V person$28 rn> :=  := artm <r s_9_4_t0.S$35 via  Set82>
          19: <V givenName$29 an> :=  := artm <r s_9_4_t0.O$34 via  Set82>
          23: <V familyName$30 an> :=  := artm <V s_9_4_t1.O$38 an>
          27: <V fullName$31 s> :=  := artm <V rdf_concat_impl$44 s>
          31: BReturn 0
        $28 () 
        s# 71 46 Subquery Select(<V person$28 rn>, <V givenName$29 an>, <V familyName$30 an>, <V fullName$31 s>)
          set no: <r set_no$32 via  Set82 Set75>
      }
    
    After code:
      0: <V givenName$53 a> := Call __ro2sq (<V givenName$29 an>)
      5: <V familyName$55 a> := Call __ro2sq (<V familyName$30 an>)
      10: BReturn 0
    $31 (27 ) $63 (27 64 ) $53 (27 ) $55 (27 ) 
    s# 95 57 Select (<V givenName$53 a>, <V familyName$55 a>, <V fullName$31 s>)
      set no: <r set_ctr$63 via  Set71>
  }
}