
  { 
    time       3.4% fanout         1 input         1 rows
    time      0.93% fanout         1 input         1 rows
    time        66% fanout         4 input         1 rows
    RDF_QUAD_POGS         4 rows(s_37_4_t0.S$32)
     P =  IRI_ID"...direct/P361"  ,  O =  IRI_ID"...Q2867205" 
    time        29% fanout         0 input         4 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_4_t1.O$35)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_4_t0.S$32
    time         0% fanout         0 input         0 rows
    Distinct (s_37_4_t0.S$32, s_37_4_t1.O$35)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$32
    4: var2$29 :=  := artm s_37_4_t1.O$35
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$51 := Call __ro2sq (var1$28)
    5: var2$53 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$51, var2$53)
  }


 0 msec 6% cpu,         5 rnd         3 seq        50% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
