ql_id
20308
ql_start_dt
2021.8.16 20:38.22 542575000
ql_rt_msec
0
ql_rt_clocks
83318338
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115869
ql_user_cpu
7317106
ql_sys_cpu
275756
ql_params
NULL
ql_plan_hash
-2943971205805171568
ql_c_clocks
83186668
ql_c_msec
35
ql_c_disk_reads
1
ql_c_disk_wait
81006744
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
101676
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
