SELECT __id2in ( "s_37_4_t0"."S") AS "var1",
  NULL /* due to conflict on var2 */ AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
  ON (
    "s_37_4_t0"."S" = "s_37_4_t1"."S")
WHERE
  "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
  AND 
  "s_37_4_t0"."O" = __i2idn ( __bft( 'http://dbpedia.org/ontology/Book' , 1))
  AND 
  "s_37_4_t1"."P" = __i2idn ( __bft( 'http://it.dbpedia.org/property/titolo' , 1))
  AND 
  rdf_regex_impl ( __ro2sq ( "s_37_4_t1"."O"),  'string1' ,  'i' )
OPTION (QUIETCAST)
