
  { 
    time       8.6% fanout         1 input         1 rows
      clear: (<V set_ctr$54 in>)
    s# 60 55 cluster outer seq start, set no <V set_ctr$54 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t1.S$28 rn>)
      clear on continue: (<V s_37_10_t1.S$28 rn>)
    s# 69 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$28 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_10_t0.S$31 rn>, <V s_37_10_t0.O$32 an>)
      clear on continue: (<V s_37_10_t0.S$31 rn>, <V s_37_10_t0.O$32 an>)$28 () 
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t0.O$32 an>, <V s_37_10_t0.S$31 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_10_t1.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-07 Fanout:         0
      clear: (<V s_37_11_t3.S$35 rn>, <V s_37_11_t3.O$36 an>)
      clear on continue: (<V s_37_11_t3.S$35 rn>, <V s_37_11_t3.O$36 an>)$31 () $32 () $94 (34 ) 
    s# 90 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.3e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_11_t3.O$36 an>, <V s_37_11_t3.S$35 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_10_t0.S$31 rn> ,  O = <v cast$94 Set96 an>
    vector param casts: <V s_37_10_t0.O$32 an>-> <v cast$94 Set96 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_11_t4.S$39 rn>)
      clear on continue: (<V s_37_11_t4.S$39 rn>)$109 (38 ) 
    s# 105 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_11_t4.S$39 rn>)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = <v k_s_37_11_t3.O$109 Set111 rn>
    vector param casts: <V s_37_11_t3.O$36 an>-> <v k_s_37_11_t3.O$109 Set111 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.011 Fanout:         0
      clear: (<V s_37_11_t2.S$42 rn>)
      clear on continue: (<V s_37_11_t2.S$42 rn>)$36 (38 ) $123 (41 ) 
    s# 119 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.011 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_11_t2.S$42 rn>)
     inlined  P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q10800557"  ,  S = <v k_s_37_11_t3.O$123 Set125 rn>
    vector param casts: <r s_37_11_t3.O$36 via  Set105 Set111>-> <v k_s_37_11_t3.O$123 Set125 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$46 a>, <V var2$44 a>)$35 (41 38 ) $42 () 
    s# 133 58 skip node  10  <none> <r set_ctr$54 via  Set119 Set125 Set105 Set111 Set90 Set96 Set79 Set69>
    After code:
      0: <V var2$44 a> := Call __id2in (<r s_37_11_t3.S$35 via  Set133 Set119 Set125 Set105 Set111>)
      5: <V var1$46 a> := Call __id2in (<r s_37_11_t2.S$42 via  Set133>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $44 (58 ) $46 (58 ) $54 (58 41 38 34 30 27 55 ) 
    s# 141 48 Select (<V var1$46 a>, <V var2$44 a>)
      set no: <r set_ctr$54 via  Set133 Set119 Set125 Set105 Set111 Set90 Set96 Set79 Set69>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
