
  { 
    time       8.9% fanout         1 input         1 rows
      clear: (<V set_ctr$115 in>)
    s# 118 116 cluster outer seq start, set no <V set_ctr$115 in>    
    save ctx:()
    time       8.5% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q12280" )
      5: BReturn 0
      clear: (<V set_no$31 i>, <V __all_eq$27 x>)
    s# 127 106 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time        83% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t1.O$33 an>, <V s_37_8_t1.S$34 rn>)
      clear on continue: (<V s_37_8_t1.O$33 an>, <V s_37_8_t1.S$34 rn>)
    s# 136 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$34 rn>, <V s_37_8_t1.O$33 an>)
     inlined  P =  IRI_ID"...statement/P31" 
    row specs:  O LIKE <c Tó>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_3_t0.S$37 rn>)
      clear on continue: (<V s_37_3_t0.S$37 rn>)$34 () $151 (36 ) 
    s# 147 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$37 rn>)
     P =  IRI_ID"...prop/P31"  ,  O = <v cast$151 Set153 an>
    vector param casts: <V s_37_8_t1.S$34 rn>-> <v cast$151 Set153 an>
    
    Precode:
      0: <V __all_eq$39 x> := Call __all_eq (<r s_37_8_t1.O$33 via  Set147 Set153>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_11$43 an>, <V _::trans_subj_37_10$42 rn>, <V __all_eq$39 x>)
      clear on continue: (<V _::trans_subj_37_10$42 rn>, <V _::trans_obj_37_11$43 an>)$33 (36 ) $27 (36 32 106 ) 
    s# 161 41 Transitive dt dir 2, input: (<r __all_eq$27 via  Set147 Set153 Set136 Set127>)
      input shadow: (<V __all_eq$165 x>)
      output: (<V _::trans_subj_37_10$42 rn>)
     Target:  (<V __all_eq$39 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t5.O$48 an>, <V t5.S$49 rn>, <V _::trans_obj_37_11$43 an>, <V _::trans_subj_37_10$42 rn>)
          clear on continue: (<V _::trans_subj_37_10$42 rn>, <V _::trans_obj_37_11$43 an>, <V t5.S$49 rn>, <V t5.O$48 an>)$165 (47 ) $171 (47 ) 
        s# 167 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t5.S$49 rn>, <V t5.O$48 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$171 Set173 an>
        vector param casts: <V __all_eq$165 x>-> <v k___all_eq$171 Set173 an>
        
        After code:
          0: <V _::trans_subj_37_10$42 rn> :=  := artm <V t5.S$49 rn>
          4: <V _::trans_obj_37_11$43 an> :=  := artm <V t5.O$48 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 184 51 Subquery Select(<V _::trans_subj_37_10$42 rn>, <V _::trans_obj_37_11$43 an>)
          set no: <r step_set$44 via  Set167 Set173>
      }
    Reverse transitive node, input: (<V __all_eq$39 x>)
      output: (<V _::trans_obj_37_11$43 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t5.O$73 an>, <V t5.S$74 rn>, <V _::trans_obj_37_11$43 an>, <V _::trans_subj_37_10$42 rn>)
          clear on continue: (<V _::trans_subj_37_10$42 rn>, <V _::trans_obj_37_11$43 an>, <V t5.S$74 rn>, <V t5.O$73 an>)$195 (72 ) $201 (72 ) 
        s# 197 72 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t5.S$74 rn>, <V t5.O$73 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$201 Set203 rn>
        vector param casts: <V __all_eq$195 x>-> <v k___all_eq$201 Set203 rn>
        
        After code:
          0: <V _::trans_subj_37_10$42 rn> :=  := artm <V t5.S$74 rn>
          4: <V _::trans_obj_37_11$43 an> :=  := artm <V t5.O$73 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $42 () 
        s# 212 76 Subquery Select(<V _::trans_subj_37_10$42 rn>, <V _::trans_obj_37_11$43 an>)
          set no: <r step_set$69 via  Set197 Set203>
      }
    time         0% fanout         0 input         0 rows
    $43 () 
    s# 229 224 END Node
    After test:
      0: if (<V _::trans_obj_37_11$43 an> =  IRI_ID"...Q12280" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$30 rn>)$37 (224 41 ) 
    s# 237 93 Distinct (HASH) set no <r set_no$31 via  Set229 Set161 Set147 Set153 Set136>(<r s_37_3_t0.S$37 via  Set229 Set161>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_3_t0.S$37 via  Set237 Set229 Set161>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$107 a>)$31 (93 224 41 36 32 106 ) $30 (93 ) 
    s# 246 99 Subquery Select(<V var1$30 rn>)
      set no: <r set_no$31 via  Set237 Set229 Set161 Set147 Set153 Set136>
    After code:
      0: <V var1$107 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $107 (99 ) $115 (99 93 224 41 36 32 106 116 ) 
    s# 253 109 Select (<V var1$107 a>)
      set no: <r set_ctr$115 via  Set246>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
