ql_id
10654
ql_start_dt
2021.8.16 18:19.2 55832000
ql_rt_msec
35
ql_rt_clocks
86724532
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115233
ql_user_cpu
4413679
ql_sys_cpu
153647
ql_params
NULL
ql_plan_hash
-1230110981585057389
ql_c_clocks
3044240
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
969
ql_seq_rows
10776
ql_same_seg
0
ql_same_page
252
ql_same_parent
460
ql_thread_clocks
83645588
ql_disk_wait_clocks
65913442
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
2
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
