
  { 
    time       5.8% fanout         1 input         1 rows
    Subquery 27 
      { 
        Union
          { 
            time        69% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         8 Fanout:         0
            RDF_QUAD_POGS         8 rows(s_13_1_t0-u7.O$33)
             inlined  P =  IRI_ID"...lastName"  G =  IRI_ID"...ex069.ttl" 
            
            After code:
            0: lname$28 :=  := artm s_13_1_t0-u7.O$33
            4: courseName$29 :=  := artm <DB_NULL>
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(lname$28, courseName$29)
          }
          { 
            time        26% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         6 Fanout:         0
            RDF_QUAD_POGS         6 rows(s_14_3_t1.O$43)
             inlined  P =  IRI_ID"...courseTitle"  G =  IRI_ID"...ex125.ttl" 
            
            After code:
            0: lname$28 :=  := artm <DB_NULL>
            4: courseName$29 :=  := artm s_14_3_t1.O$43
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(lname$28, courseName$29)
          }
      }
    
    After code:
    0: lname$53 := Call __ro2sq (lname$28)
    5: courseName$55 := Call __ro2sq (courseName$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (lname$53, courseName$55)
  }


 0 msec 4% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
