
  { 
    time       8.7% fanout         1 input         1 rows
      clear: (<V set_ctr$88 in>)
    s# 91 89 cluster outer seq start, set no <V set_ctr$88 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$80 a>)
    s# 100 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time       5.2% fanout         1 input         1 rows
        
        s# 191 60 Fork 60 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
            time        79% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
              clear: (<V s_37_6_t0.P$31 rn>)
              clear on continue: (<V s_37_6_t0.P$31 rn>)
            s# 105 30 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
            Key RDF_QUAD_SP  ASC  (<V s_37_6_t0.P$31 rn>)
             inlined  S =  IRI_ID"...Q9197118" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V s_37_6_t0.O$35 an>)
              clear on continue: (<V s_37_6_t0.O$35 an>)
            s# 115 34 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  (<V s_37_6_t0.O$35 an>)
             inlined  P = <V s_37_6_t0.P$31 rn> ,  S =  IRI_ID"...Q9197118" 
            
            time         0% fanout         0 input         0 rows
              clear: (<V temp$40 i>, <V isiri_id$38 i>)$35 () 
            s# 130 125 END Node
            After test:
              0: <V isiri_id$38 i> := Call isiri_id (<V s_37_6_t0.O$35 an>)
              5: <V temp$40 i> := artm  1  - <V isiri_id$38 i>
              9: if ( 0  = <V temp$40 i>) then 14 else 13 unkn 14
              13: BReturn 1
              14: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_6_t1.S$43 rn>)
              clear on continue: (<V s_37_6_t1.S$43 rn>)$31 (125 34 ) $142 (42 ) 
            s# 138 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$43 rn>)
             P =  IRI_ID"...directClaim"  ,  O = <v k_s_37_6_t0.P$142 Set144 an>
            vector param casts: <r s_37_6_t0.P$31 via  Set130 Set115>-> <v k_s_37_6_t0.P$142 Set144 an>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
              clear: (<V s_37_6_t2.P$46 rn>)
              clear on continue: (<V s_37_6_t2.P$46 rn>)
            s# 152 45 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
            Key RDF_QUAD_SP  ASC  (<V s_37_6_t2.P$46 rn>)
             inlined  S = <V s_37_6_t1.S$43 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            $166 (49 ) $43 (45 ) 
            s# 162 49 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P = <V s_37_6_t2.P$46 rn> ,  S = <v k_s_37_6_t1.S$166 Set168 rn>
            vector param casts: <r s_37_6_t1.S$43 via  Set152>-> <v k_s_37_6_t1.S$166 Set168 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 175 52 Distinct (HASH) set no <r set_no$29 via  Set162 Set168 Set152 Set138 Set144 Set130 Set115 Set105>(<r s_37_6_t2.P$46 via  Set162 Set168>)
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __id2in$58 a> := Call __id2in (<r s_37_6_t2.P$46 via  Set175 Set162 Set168>)
              5: BReturn 0
              clear: (<V __id2in$58 a>)$46 (52 49 ) 
            s# 183 61 Sort (HASH) set no <r set_no$29 via  Set175 Set162 Set168 Set152 Set138 Set144 Set130 Set115 Set105>(<V __id2in$58 a>)
        }
        time       7.1% fanout         0 input         1 rows
          clear: (<V __id2in$58 a>, <V var1$28 a>)
          clear on continue: (<V __id2in$58 a>, <V var1$28 a>)
        s# 198 66 Key from temp (<V __id2in$58 a>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __id2in$58 a>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 100 73 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set198>
      }
    
    After code:
      0: <V var1$80 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $80 (27 ) $88 (27 89 ) 
    s# 215 82 Select (<V var1$80 a>)
      set no: <r set_ctr$88 via  Set100>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
