0	

  { 
    time         1% fanout         1 input         1 rows
    time        31% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.2e+06 Fanout:     1e+03
    RDF_QUAD_POGS   2.2e+06 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q13442814" 
    time        67% fanout         1 input      1000 rows
    RDF_QUAD       3.9 rows()
     inlined  P =  IRI_ID"...direct/P2093"  ,  S = t2.S$28
    time      0.82% fanout     0.001 input      1000 rows
    skip node  1  <none> set_ctr$38
    time      0.44% fanout         0 input         1 rows
    Select ( 0 )
  }


 0 msec 16% cpu,       305 rnd      1695 seq   99.0196% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
