http://www.wikidata.org/entity/Q11380204	
http://www.wikidata.org/entity/Q11383681	
http://www.wikidata.org/entity/Q11436493	
http://www.wikidata.org/entity/Q11436935	
http://www.wikidata.org/entity/Q11449869	
http://www.wikidata.org/entity/Q11568853	
http://www.wikidata.org/entity/Q1492075	
http://www.wikidata.org/entity/Q11401623	
http://www.wikidata.org/entity/Q11413943	
http://www.wikidata.org/entity/Q13365106	
http://www.wikidata.org/entity/Q8190500	
http://www.wikidata.org/entity/Q7690981	
http://www.wikidata.org/entity/Q28802032	
http://www.wikidata.org/entity/Q11365559	

  { 
    time     0.021% fanout         1 input         1 rows
      clear: (<V set_ctr$63 in>)
    s# 66 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
    time      0.71% fanout      2373 input         1 rows
      clear: (<V s_37_12_t3.S$28 rn>)
      clear on continue: (<V s_37_12_t3.S$28 rn>)
    s# 75 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.4e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t3.S$28 rn>)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q170790" 
    
    time        38% fanout   1.00843 input      2373 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
      clear: (<V s_37_12_t1.S$31 rn>)
      clear on continue: (<V s_37_12_t1.S$31 rn>)$28 () 
    s# 85 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t1.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_12_t3.S$28 rn> ,  O =  IRI_ID"...Q5" 
    
    time        10% fanout  0.915169 input      2393 rows
      clear: (<V s_37_12_t2.S$34 rn>)
      clear on continue: (<V s_37_12_t2.S$34 rn>)
    s# 95 33 from DB.DBA.RDF_QUAD by RDF_QUAD       0.83 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t2.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = <V s_37_12_t1.S$31 rn> ,  O =  IRI_ID"...Q6581097" 
    
    time       9.4% fanout 0.0232877 input      2190 rows
      clear: (<V s_37_12_t4.S$37 rn>)
      clear on continue: (<V s_37_12_t4.S$37 rn>)$109 (36 ) 
    s# 105 36 from DB.DBA.RDF_QUAD by RDF_QUAD      0.026 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t4.S$37 rn>)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = <v k_s_37_12_t1.S$109 Set111 rn> ,  O =  IRI_ID"...Q17" 
    vector param casts: <r s_37_12_t1.S$31 via  Set95>-> <v k_s_37_12_t1.S$109 Set111 rn>
    
    time        21% fanout   0.27451 input        51 rows
      clear: (<V var1$55 a>)$31 (36 33 ) 
    s# 124 119 END Node
    After test:
      0: if (  { 
          time     0.015% fanout         1 input        51 rows
            clear: (<V set_ctr$52 in>)
          s# 128 53 cluster outer seq start, set no <V set_ctr$52 in>    
          save ctx:()
          time       4.5% fanout   15.1569 input        51 rows
            clear: (<V s_37_10_t0.O$40 an>)
            clear on continue: (<V s_37_10_t0.O$40 an>)$37 (53 ) $141 (39 ) 
          s# 137 39 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
          Key RDF_QUAD  ASC  (<V s_37_10_t0.O$40 an>)
           inlined  P =  IRI_ID"...description"  ,  S = <v k_s_37_12_t4.S$141 Set143 rn>
          vector param casts: <r s_37_12_t4.S$37 via  Set128>-> <v k_s_37_12_t4.S$141 Set143 rn>
          
          time        15% fanout 0.0478655 input       773 rows
            clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$44 a>, <V __ro2sq$42 a>)$40 () 
          s# 156 151 END Node
          After test:
            0: <V __ro2sq$42 a> := Call __ro2sq (<V s_37_10_t0.O$40 an>)
            5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$44 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$42 a>)
            12: if (<c ar> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$44 a>) then 16 else 17 unkn 17
            16: BReturn 1
            17: BReturn 0
          time     0.012% fanout         0 input        37 rows
          $52 (151 39 53 ) 
          s# 164 46 Subquery Select( <none> )
            set no: <r set_ctr$52 via  Set156 Set137 Set143>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$55 a> := Call __id2in (<r s_37_12_t1.S$31 via  Set124 Set105 Set111 Set95>)
      5: BReturn 0
    time    0.0027% fanout         0 input        14 rows
    $63 (119 36 33 30 27 64 ) $55 (119 ) 
    s# 176 57 Select (<V var1$55 a>)
      set no: <r set_ctr$63 via  Set124 Set105 Set111 Set95 Set85 Set75>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 14 msec 78% cpu,      8557 rnd      3151 seq   77.3195% same seg   5.65553% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
