
  { 
    time        10% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_17_t6.S$29, s_37_17_t6.O$28)
     inlined  P =  IRI_ID"...wasDerivedFrom" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_17_t2.S$33, s_37_17_t2.O$32)
     P =  IRI_ID"...P569"  ,  O = cast$94
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_17_t4.O$37, s_37_17_t4.S$36)
     inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = k_s_37_17_t2.O$109
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_17_t5.O$40)
     inlined  P =  IRI_ID"...reference/P143"  ,  S = k_s_37_17_t4.O$124
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_17_t3.O$43)
     inlined  P =  IRI_ID"...statement/P569"  ,  S = k_s_37_17_t2.O$138
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_17_t1.S$46)
     inlined  P =  IRI_ID"...direct/P1440"  ,  S = k_s_37_17_t2.S$152
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    Precode:
      0: var3$48 := Call __ro2sq (s_37_17_t5.O$40)
      5: var2$50 := Call __ro2sq (s_37_17_t3.O$43)
      10: var1$52 := Call __id2in (s_37_17_t1.S$46)
      15: BReturn 0
    RDF_QUAD_SP       8.5 rows(s_37_15_t0.P$55)
     inlined  S = k_s_37_17_t6.O$166
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (s_37_15_t0.P$55 =  IRI_ID"...reference/P143" ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows()
     inlined  P = k_s_37_15_t0.P$193 ,  S = k_s_37_17_t6.O$197
    time         0% fanout         0 input         0 rows
    Select (var1$52, var2$50, var3$48)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 99 msec 0 reads         0% read 0 messages         0% clw
