
  { 
    time       2.5% fanout         1 input         1 rows
      clear: (<V set_ctr$69 in>)
    s# 72 70 cluster outer seq start, set no <V set_ctr$69 in>    
    save ctx:()
    time        97% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V prop/statement/P569$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/statement/P569>)
      5: BReturn 0
      clear: (<V s_37_17_t3.O$30 an>, <V s_37_17_t3.S$31 rn>, <V prop/statement/P569$27 r>)
      clear on continue: (<V s_37_17_t3.S$31 rn>, <V s_37_17_t3.O$30 an>)$85 (29 ) $27 (29 ) 
    s# 81 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t3.S$31 rn>, <V s_37_17_t3.O$30 an>)
     inlined  P = <v k_prop/statement/P569$85 Set87 rn>
    vector param casts: <V prop/statement/P569$27 r>-> <v k_prop/statement/P569$85 Set87 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_17_t2.O$34 an>, <V s_37_17_t2.S$35 rn>)
      clear on continue: (<V s_37_17_t2.O$34 an>, <V s_37_17_t2.S$35 rn>)$31 () $100 (33 ) 
    s# 96 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t2.S$35 rn>, <V s_37_17_t2.O$34 an>)
     P =  IRI_ID"...P569"  ,  O = <v cast$100 Set102 an>
    vector param casts: <V s_37_17_t3.S$31 rn>-> <v cast$100 Set102 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_17_t6.S$38 rn>, <V s_37_17_t6.O$39 an>)
      clear on continue: (<V s_37_17_t6.O$39 an>, <V s_37_17_t6.S$38 rn>)$115 (37 ) 
    s# 111 37 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t6.O$39 an>, <V s_37_17_t6.S$38 rn>)
     inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = <v k_s_37_17_t2.O$115 Set117 rn>
    vector param casts: <V s_37_17_t2.O$34 an>-> <v k_s_37_17_t2.O$115 Set117 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_17_t4.O$42 an>)
      clear on continue: (<V s_37_17_t4.O$42 an>)$34 (37 ) $130 (41 ) 
    s# 126 41 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t4.O$42 an>)
     inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = <v k_s_37_17_t2.O$130 Set132 rn>
    vector param casts: <r s_37_17_t2.O$34 via  Set111 Set117>-> <v k_s_37_17_t2.O$130 Set132 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_17_t5.O$45 an>)
      clear on continue: (<V s_37_17_t5.O$45 an>)$42 () $144 (44 ) 
    s# 140 44 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t5.O$45 an>)
     inlined  P =  IRI_ID"...reference/P143"  ,  S = <v k_s_37_17_t4.O$144 Set146 rn>
    vector param casts: <V s_37_17_t4.O$42 an>-> <v k_s_37_17_t4.O$144 Set146 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_17_t1.S$48 rn>)
      clear on continue: (<V s_37_17_t1.S$48 rn>)$158 (47 ) $35 (44 41 37 ) 
    s# 154 47 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t1.S$48 rn>)
     inlined  P =  IRI_ID"...direct/P1440"  ,  S = <v k_s_37_17_t2.S$158 Set160 rn>
    vector param casts: <r s_37_17_t2.S$35 via  Set140 Set146 Set126 Set132 Set111 Set117>-> <v k_s_37_17_t2.S$158 Set160 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    Precode:
      0: <V var3$50 a> := Call __ro2sq (<r s_37_17_t5.O$45 via  Set154 Set160>)
      5: <V var2$52 a> := Call __ro2sq (<r s_37_17_t3.O$30 via  Set154 Set160 Set140 Set146 Set126 Set132 Set111 Set117 Set96 Set102>)
      10: <V var1$54 a> := Call __id2in (<V s_37_17_t1.S$48 rn>)
      15: BReturn 0
      clear: (<V s_37_15_t0.P$57 rn>, <V var1$54 a>, <V var2$52 a>, <V var3$50 a>)
      clear on continue: (<V s_37_15_t0.P$57 rn>)$45 (47 ) $48 () $172 (56 ) $30 (47 44 41 37 33 ) 
    s# 168 56 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_15_t0.P$57 rn>)
     inlined  S = <v k_s_37_17_t6.O$172 Set174 rn>
    vector param casts: <r s_37_17_t6.O$39 via  Set154 Set160 Set140 Set146 Set126 Set132>-> <v k_s_37_17_t6.O$172 Set174 rn>
    
    time         0% fanout         0 input         0 rows
    
    s# 187 182 END Node
    After test:
      0: if (<V s_37_15_t0.P$57 rn> =  IRI_ID"...reference/P143" ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    $39 (182 56 47 44 41 ) $199 (60 ) $203 (60 ) $57 (182 ) 
    s# 195 60 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <v k_s_37_15_t0.P$199 Set201 rn> ,  S = <V k_s_37_17_t6.O$203 rn>
    vector param casts: <r s_37_15_t0.P$57 via  Set187>-> <v k_s_37_15_t0.P$199 Set201 rn>, <r s_37_17_t6.O$39 via  Set187 Set168 Set174 Set154 Set160 Set140 Set146 Set126 Set132>-> <V k_s_37_17_t6.O$203 rn>
    
    time         0% fanout         0 input         0 rows
    $69 (60 182 56 47 44 41 37 33 29 70 ) $50 (60 182 56 ) $52 (60 182 56 ) $54 (60 182 56 ) 
    s# 210 63 Select (<r var1$54 via  Set195 Set201 Set187 Set168 Set174>, <r var2$52 via  Set195 Set201 Set187 Set168 Set174>, <r var3$50 via  Set195 Set201 Set187 Set168 Set174>)
      set no: <r set_ctr$69 via  Set195 Set201 Set187 Set168 Set174 Set154 Set160 Set140 Set146 Set126 Set132 Set111 Set117 Set96 Set102 Set81 Set87>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 158 msec 0 reads         0% read 0 messages         0% clw
