
  { 
    time       2.1% fanout         1 input         1 rows
      clear: (<V set_ctr$109 in>)
    s# 112 110 cluster outer seq start, set no <V set_ctr$109 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V property/associatedActs$27 r> := Call __i2idn (<tag 182 flag 1 c http://dbpedia.org/property/associatedActs>)
      5: <V resource/Eminem$29 r> := Call __i2idn (<tag 182 flag 1 c http://dbpedia.org/resource/Eminem>)
      10: BReturn 0
      clear: (<V s_37_9_t2.O$32 an>, <V s_37_9_t2.S$33 rn>, <V resource/Eminem$29 r>, <V property/associatedActs$27 r>)
      clear on continue: (<V s_37_9_t2.S$33 rn>, <V s_37_9_t2.O$32 an>)
    s# 121 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_9_t2.S$33 rn>, <V s_37_9_t2.O$32 an>)
     inlined  P =  IRI_ID"...thumbnail" 
    
      clear: (<V var3$37 in>, <V var1$36 an>, <V set_no$38 i>, <V var1$101 a>, <V var2$99 a>)
    s# 132 35 Subquery 35 
      multistate set no = <V set_no$38 i>
      { 
        time         0% fanout         0 input         0 rows
        
        s# 205 73 Fork 73 {  
                
            save ctx:()
              set no = <V set_no$38 i> array  <none>  save: 
            time         0% fanout         0 input         0 rows
            
            s# 179 45 Fork 45 {  
                    
                save ctx:()
                  set no = <V set_no$38 i> array  <none>  save: 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V s_37_4_t1.O$40 an>, <V s_37_4_t1.S$41 rn>)
                  clear on continue: (<V s_37_4_t1.S$41 rn>, <V s_37_4_t1.O$40 an>)
                s# 138 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
                Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$41 rn>, <V s_37_4_t1.O$40 an>)
                 inlined  P = <v k_property/associatedActs$142 Set144 rn>
                vector param casts: <r property/associatedActs$27 via  Set121>-> <v k_property/associatedActs$142 Set144 rn>
                copy on branch $142 $27 $29 $38 sets: 112 121 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                $157 (43 ) $161 (43 ) $163 (43 ) $41 () $27 (39 31 ) $29 (39 31 ) 
                s# 153 43 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
                Key RDF_QUAD_POGS  ASC  ()
                 inlined  P = <v k_property/associatedActs$157 Set159 rn> ,  O = <V k_resource/Eminem$161 an> ,  S = <V k_s_37_4_t1.S$163 rn>
                vector param casts: <r property/associatedActs$27 via  Set138 Set144 Set121>-> <v k_property/associatedActs$157 Set159 rn>, <r resource/Eminem$29 via  Set138 Set144 Set121>-> <V k_resource/Eminem$161 an>, <V s_37_4_t1.S$41 rn>-> <V k_s_37_4_t1.S$163 rn>
                copy on branch $157 $161 $163 $38 $40 $0 $0 $0 sets: 112 121 144 138 
                
                time         0% fanout         0 input         0 rows
                
                s# 170 46 Sort (HASH) set no <r set_no$38 via  Set153 Set159 Set138 Set144>(<r set_no$38 via  Set153 Set159 Set138 Set144>, <r s_37_4_t1.O$40 via  Set153 Set159>) -> (<V inc$49 i>) up to   2.4e+07 distinct
                
            }
            time         0% fanout         0 input         0 rows
              clear: (<V aggregate$47 in>, <V s_37_4_t1.O$40 an>, <V gb_set_no$56 i>)
              clear on continue: (<V aggregate$47 in>, <V s_37_4_t1.O$40 an>, <V gb_set_no$56 i>)
            s# 186 54 group by read node  
            (<V gb_set_no$56 i>, <V s_37_4_t1.O$40 an>, <V aggregate$47 in>)
            set no returned in <V gb_set_no$56 i>
            time         0% fanout         0 input         0 rows
            
            s# 197 74 Sort (HASH) set no <r set_no$38 via  Set186>(TOP  10  ) (<V aggregate$47 in>) -> (<V s_37_4_t1.O$40 an>)
            
        }
        time         0% fanout         0 input         0 rows
          clear: (<V aggregate$47 in>, <V s_37_4_t1.O$40 an>, <V var3$37 in>, <V var1$36 an>)
          clear on continue: (<V aggregate$47 in>, <V s_37_4_t1.O$40 an>, <V var3$37 in>, <V var1$36 an>)
        s# 212 79 top order by node (<V s_37_4_t1.O$40 an>, <V aggregate$47 in>)
        set no <V set_no$38 i>
        After code:
          0: <V var1$36 an> :=  := artm <V s_37_4_t1.O$40 an>
          4: <V var3$37 in> :=  := artm <V aggregate$47 in>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 132 92 Subquery Select(<V var1$36 an>, <V var3$37 in>)
          set no: <r set_no$38 via  Set212>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$101 a>, <V var2$99 a>)$32 (35 ) $33 (35 ) $36 (35 ) 
    s# 236 231 END Node
    After test:
      0: if (<r s_37_9_t2.S$33 via  Set132> = <V var1$36 an>) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var2$99 a> := Call __ro2sq (<r Zò$32 via  Set236 Set132>)
      5: <V var1$101 a> := Call __id2in (<r Zó$33 via  Set236 Set132>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $99 (231 ) $37 (231 35 ) $101 (231 ) $109 (231 35 31 110 ) 
    s# 244 103 Select (<V var1$101 a>, <V var2$99 a>, <r var3$37 via  Set236>)
      set no: <r set_ctr$109 via  Set236 Set132 Set121>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 9 msec 0 reads         0% read 0 messages         0% clw
