
  { 
    time       3.9% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        54% fanout        99 input         1 rows
        RDF_QUAD        99 rows(s_37_4_t0.S$31)
         inlined  P =  IRI_ID"...direct/P2852" 
        time        42% fanout         0 input        99 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows()
         inlined  P =  IRI_ID"...direct/P3604"  ,  S = s_37_4_t0.S$31
        time         0% fanout         0 input         0 rows
        Distinct (s_37_4_t0.S$31)
        time         0% fanout         0 input         0 rows
        skip node  10  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm s_37_4_t0.S$31
        4: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$51 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$51)
  }


 0 msec 7% cpu,       100 rnd        98 seq   97.0297% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
