
  { 
    time       3.7% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$51 a>)
    s# 71 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        52% fanout        99 input         1 rows
          clear: (<V s_37_4_t0.S$31 rn>)
          clear on continue: (<V s_37_4_t0.S$31 rn>)
        s# 75 30 from DB.DBA.RDF_QUAD by RDF_QUAD         99 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t0.S$31 rn>)
         inlined  P =  IRI_ID"...direct/P2852" 
        
        time        44% fanout         0 input        99 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        
        s# 85 33 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P3604"  ,  S = <V s_37_4_t0.S$31 rn>
        
        time         0% fanout         0 input         0 rows
        
        s# 94 35 Distinct (HASH) set no <r set_no$29 via  Set85 Set75>(<r s_37_4_t0.S$31 via  Set85>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1$28 rn>)$31 (35 33 ) 
        s# 102 49 skip node  10  <none> <r set_no$29 via  Set94 Set85 Set75>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$31 via  Set102 Set94 Set85>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 71 41 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set102 Set94 Set85 Set75>
      }
    
    After code:
      0: <V var1$51 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $51 (27 ) $59 (27 60 ) 
    s# 118 53 Select (<V var1$51 a>)
      set no: <r set_ctr$59 via  Set71>
  }
Warning: You might have a Cartesian product.



 0 msec 6% cpu,       100 rnd        98 seq   97.0297% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
