ql_id
9480
ql_start_dt
2021.8.16 17:55.17 10829000
ql_rt_msec
2
ql_rt_clocks
1511936900
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
39644
ql_user_cpu
4314729
ql_sys_cpu
133046
ql_params
NULL
ql_plan_hash
-957085408939008965
ql_c_clocks
1509246502
ql_c_msec
630
ql_c_disk_reads
7
ql_c_disk_wait
789045250
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
3
ql_seq_rows
10787
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
2664235
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
