ql_id
11999
ql_start_dt
2021.8.16 18:43.46 164599000
ql_rt_msec
11
ql_rt_clocks
29435736
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115289
ql_user_cpu
5164875
ql_sys_cpu
170021
ql_params
NULL
ql_plan_hash
401139509004026911
ql_c_clocks
2771196
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
5034
ql_seq_rows
6915
ql_same_seg
4511
ql_same_page
395
ql_same_parent
99
ql_thread_clocks
26635248
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
