
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$60 in>)
    s# 63 61 cluster outer seq start, set no <V set_ctr$60 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$52 a>)
    s# 72 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        89% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_3_t0.S$31 rn>, <V s_37_3_t0.O$32 an>)
          clear on continue: (<V s_37_3_t0.S$31 rn>, <V s_37_3_t0.O$32 an>)
        s# 76 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$32 an>, <V s_37_3_t0.S$31 rn>)
         inlined  P =  IRI_ID"...P527" 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        $32 () $91 (34 ) 
        s# 87 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  ()
         inlined  P =  IRI_ID"...statement/P527"  ,  O =  IRI_ID"...Q3947"  ,  S = <v cast$91 Set93 rn>
        vector param casts: <V s_37_3_t0.O$32 an>-> <v cast$91 Set93 rn>
        
        time         0% fanout         0 input         0 rows
        
        s# 100 36 Distinct (HASH) set no <r set_no$29 via  Set87 Set93 Set76>(<r s_37_3_t0.S$31 via  Set87 Set93>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1$28 rn>)$31 (36 34 ) 
        s# 108 50 skip node  10000  <none> <r set_no$29 via  Set100 Set87 Set93 Set76>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_3_t0.S$31 via  Set108 Set100 Set87 Set93>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 72 42 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set108 Set100 Set87 Set93 Set76>
      }
    
    After code:
      0: <V var1$52 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $52 (27 ) $60 (27 61 ) 
    s# 124 54 Select (<V var1$52 a>)
      set no: <r set_ctr$60 via  Set72>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 9 msec 0 reads         0% read 0 messages         0% clw
