 SELECT  __ro2sq ("s_37_9_rbc"."var1") AS "var1" FROM (SELECT DISTINCT TOP 10000 "s_37_3_t0"."S" AS "var1"
  FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1"
    ON (
      "s_37_7_t1"."S" = "s_37_3_t0"."O")
  WHERE
    "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P527' , 1))
    AND 
    "s_37_7_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P527' , 1))
    AND 
    "s_37_7_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q3947' , 1))
OPTION (QUIETCAST)) AS "s_37_9_rbc"
