	http://commons.wikimedia.org/wiki/Special:FilePath/Douglas%20adams%20portrait%20cropped.jpg	
	http://commons.wikimedia.org/wiki/Special:FilePath/Douglas%20adams%20portrait%20cropped.jpg	

  { 
    time       5.3% fanout         1 input         1 rows
      clear: (<V set_ctr$71 in>)
    s# 74 72 cluster outer seq start, set no <V set_ctr$71 in>    
    save ctx:()
      clear: (<V var1$29 a>, <V var2$28 a>, <V set_no$30 i>, <V var2$63 a>, <V var1$61 a>)
    s# 83 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        
        s# 87 31 Union
          { 
            time        72% fanout         2 input         1 rows
              clear: (<V s_37_2_t0.O$33 an>, <V var1$29 a>, <V var2$28 a>)
              clear on continue: (<V s_37_2_t0.O$33 an>, <V var1$29 a>, <V var2$28 a>)
            s# 90 32 from DB.DBA.RDF_QUAD by RDF_QUAD          2 rows   
            Key RDF_QUAD  ASC  (<V s_37_2_t0.O$33 an>)
             inlined  P =  IRI_ID"...direct/P18"  ,  S =  IRI_ID"...Q42" 
            
            After code:
              0: <V var2$28 a> :=  := artm <V s_37_2_t0.O$33 an>
              4: <V var1$29 a> :=  := artm <DB_NULL>
              8: BReturn 0
            time       2.1% fanout         0 input         2 rows
            
            s# 83 35 Subquery Select(<V var2$28 a>, <V var1$29 a>)
              set no: <r set_no$30 via  Set90>
          }
          { 
            time        20% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_7_t1.O$43 an>)
              clear on continue: (<V s_37_7_t1.O$43 an>)
            s# 109 42 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  (<V s_37_7_t1.O$43 an>)
             inlined  P =  IRI_ID"...prop/P18"  ,  S =  IRI_ID"...Q42" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
              clear: (<V s_37_7_t2.P$46 rn>)
              clear on continue: (<V s_37_7_t2.P$46 rn>)$123 (45 ) 
            s# 119 45 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
            Key RDF_QUAD_SP  ASC  (<V s_37_7_t2.P$46 rn>)
             inlined  S = <v k_s_37_7_t1.O$123 Set125 rn>
            vector param casts: <V s_37_7_t1.O$43 an>-> <v k_s_37_7_t1.O$123 Set125 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V s_37_7_t2.O$50 an>, <V var1$29 a>, <V var2$28 a>)
              clear on continue: (<V var2$28 a>, <V var1$29 a>, <V s_37_7_t2.O$50 an>)$43 (45 ) $137 (49 ) $46 () $141 (49 ) 
            s# 133 49 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  (<V s_37_7_t2.O$50 an>)
             inlined  P = <v k_s_37_7_t2.P$137 Set139 rn> ,  S = <V k_s_37_7_t1.O$141 rn>
            vector param casts: <V s_37_7_t2.P$46 rn>-> <v k_s_37_7_t2.P$137 Set139 rn>, <r s_37_7_t1.O$43 via  Set119 Set125>-> <V k_s_37_7_t1.O$141 rn>
            
            After code:
              0: <V var2$28 a> :=  := artm <V s_37_7_t2.O$50 an>
              4: <V var1$29 a> :=  := artm <r s_37_7_t2.P$46 via  Set133 Set139>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            
            Subquery Select(<V var2$28 a>, <V var1$29 a>)
              set no: <r set_no$30 via  Set133 Set139 Set119 Set125 Set109>
          }
      }
    
    After code:
      0: <V var1$61 a> := Call __id2in (<V var1$29 a>)
      5: <V var2$63 a> := Call __ro2sq (<V var2$28 a>)
      10: BReturn 0
    time      0.97% fanout         0 input         2 rows
    $63 (27 ) $71 (27 72 ) $61 (27 ) 
    s# 156 65 Select (<V var1$61 a>, <V var2$63 a>)
      set no: <r set_ctr$71 via  Set83>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         1 seq         0% same seg        20% same pg 
Compilation: 91 msec 0 reads         0% read 0 messages         0% clw
