
  { 
    time       2.4% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time        69% fanout         1 input         1 rows
    Precode:
      0: <V prop/P26$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/P26>)
      5: BReturn 0
      clear: (<V set_no$32 i>, <V prop/P26$27 r>)
    s# 70 49 cluster outer seq start, set no <V set_no$32 i>    
    save ctx:()
    time        29% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_2_t0.O$34 an>)
      clear on continue: (<V s_37_2_t0.O$34 an>)$83 (33 ) $27 (49 ) 
    s# 79 33 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$34 an>)
     inlined  P = <v k_prop/P26$83 Set85 rn> ,  S =  IRI_ID"...Q76" 
    vector param casts: <r prop/P26$27 via  Set70>-> <v k_prop/P26$83 Set85 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$31 x>, <V var1$30 an>)$34 () 
    s# 93 36 Distinct (HASH) set no <r set_no$32 via  Set79 Set85>(<V s_37_2_t0.O$34 an>)
    After code:
      0: <V var1$30 an> :=  := artm <r s_37_2_t0.O$34 via  Set93>
      4: <V var2$31 x> :=  := artm <DB_NULL>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$50 a>)$32 (36 33 49 ) $30 (36 ) 
    s# 103 42 Subquery Select(<V var1$30 an>, <V var2$31 x>)
      set no: <r set_no$32 via  Set93 Set79 Set85>
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$30 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (42 36 ) $50 (42 ) $58 (42 36 33 49 59 ) 
    s# 110 52 Select (<V var1$50 a>, <V var2$31 x>)
      set no: <r set_ctr$58 via  Set103>
  }
Warning: You might have a Cartesian product.



 0 msec 9% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
