
  { 
    time       1.8% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q25270" )
      5: BReturn 0
    Transitive dt dir 1, input: (__all_eq$27)
      input shadow: (__all_eq$138)
      output: (_::trans_obj_37_1$31)
      { 
        time        31% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
        RDF_QUAD       1.1 rows(s_37_4_t0.S$37, s_37_4_t0.O$36)
         inlined  P =  IRI_ID"...direct/P131"  ,  S = k___all_eq$144
        
        After code:
        0: _::trans_subj_37_0$30 :=  := artm s_37_4_t0.S$37
        4: _::trans_obj_37_1$31 :=  := artm s_37_4_t0.O$36
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_0$30, _::trans_obj_37_1$31)
      }
    time        13% fanout         1 input         1 rows
    END Node
    After test:
    0: if (  { 
        time      0.49% fanout         1 input         1 rows
        time       9.8% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows(s_37_30_t4.S$57)
         inlined  P =  IRI_ID"...qualifier/P582" 
        Precode:
          0: __all_eq$59 := Call __all_eq (s_37_30_t4.S$57)
          5: BReturn 0
        Transitive dt dir 2, input: (__all_eq$59)
          input shadow: (__all_eq$196)
          output: (_::trans_subj_37_15$62)
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_20_t2.O$69, s_37_20_t2.S$68)
             inlined  P =  IRI_ID"...statement/P131" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_24_t3.O$72)
             inlined  P =  IRI_ID"...P131"  ,  O = k___all_eq$213 ,  S = k_s_37_20_t2.O$217
            
            After code:
            0: _::trans_subj_37_15$62 :=  := artm s_37_20_t2.S$68
            4: _::trans_obj_37_16$63 :=  := artm s_37_24_t3.O$72
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(_::trans_subj_37_15$62, _::trans_obj_37_16$63)
          }
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows()
         inlined  P =  IRI_ID"...P131"  ,  O = cast$238 ,  S =  IRI_ID"...Q25270"  O LIKE <c Tó>
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time        13% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_32_t5.S$110, s_37_32_t5.O$109)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = k__::trans_obj_37_1$263
    
    After code:
    0: var1$112 := Call __id2in (s_37_32_t5.S$110)
    5: var2$114 := Call __ro2sq (s_37_32_t5.O$109)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$112, var2$114)
  }


 0 msec 4% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
