
  { 
    time      0.45% fanout         1 input         1 rows
    time         7% fanout       124 input         1 rows
    RDF_QUAD_POGS   1.2e+02 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q22667" 
    time        93% fanout         0 input       124 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
    Precode:
      0: var1$30 := Call __id2in (s_37_4_t0.S$28)
      5: BReturn 0
    RDF_QUAD_POGS       3.8 rows()
     P =  IRI_ID"...direct/P279"  ,  O = cast$66
    time         0% fanout         0 input         0 rows
    Select (var1$30)
  }


 1 msec 39% cpu,       126 rnd       123 seq   90.5512% same seg   6.29921% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
