  { 
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1070)
      5: <V __rdflit$29 x> := Call __rdflit (rdflit1071)
      10: BReturn 0
      clear: (<V s_11_6_t0.S$32 rn>, <V __rdflit$29 x>, <V __rdflit$27 x>)
      clear on continue: (<V s_11_6_t0.S$32 rn>)
    s# 56 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_11_6_t0.S$32 rn>)
     P =  IRI_ID"...firstName"  ,  O = rdflit1070
    
      clear: (<V s_11_6_t1.S$35 rn>)
      clear on continue: (<V s_11_6_t1.S$35 rn>)
    s# 62 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.25 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_11_6_t1.S$35 rn>)
     inlined  P =  IRI_ID"...lastName"  ,  O = rdflit1071 ,  S = <V s_11_6_t0.S$32 rn>
    
      clear: (<V s_11_6_t2.O$38 an>, <V craigEmail$40 a>)
      clear on continue: (<V craigEmail$40 a>, <V s_11_6_t2.O$38 an>)$32 (34 ) $72 (37 ) 
    s# 68 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_11_6_t2.O$38 an>)
     inlined  P =  IRI_ID"...email"  ,  S = <v k_s_11_6_t0.S$72 Set74 rn>
    vector param casts: <r s_11_6_t0.S$32 via  Set62>-> <v k_s_11_6_t0.S$72 Set74 rn>
    
    After code:
      0: <V craigEmail$40 a> := Call __ro2sq (<V s_11_6_t2.O$38 an>)
      5: BReturn 0
    $40 () $48 (37 34 31 49 ) 
    s# 78 42 Select (<V craigEmail$40 a>)
      set no: <r set_ctr$48 via  Set68 Set74 Set62 Set56>
  }
