OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __ro2sq ( "s_12_6_t2"."O") AS "craigEmail"
FROM DB.DBA.RDF_QUAD AS "s_12_6_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_12_6_t1"
  ON (
    "s_12_6_t0"."S" = "s_12_6_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_12_6_t2"
  ON (
    "s_12_6_t0"."S" = "s_12_6_t2"."S"
    AND 
    "s_12_6_t1"."S" = "s_12_6_t2"."S")
WHERE
  "s_12_6_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
  AND 
  "s_12_6_t0"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'Craig' )
  AND 
  "s_12_6_t1"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#lastName' , 1))
  AND 
  "s_12_6_t1"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'Ellis' )
  AND 
  "s_12_6_t2"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#email' , 1))
OPTION (QUIETCAST)

1 Rows. -- 1 msec.

Done. -- 0 msec.

Done. -- 0 msec.

Done. -- 1 msec.
result
LONG VARCHAR
_______________________________________________________________________________

c.ellis@usairwaysgroup.com	
craigellis@yahoo.com	

  { 
    time       2.4% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time        33% fanout         2 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1070)
      5: <V __rdflit$29 x> := Call __rdflit (rdflit1071)
      10: BReturn 0
      clear: (<V s_12_6_t0.S$32 rn>, <V __rdflit$29 x>, <V __rdflit$27 x>)
      clear on continue: (<V s_12_6_t0.S$32 rn>)
    s# 60 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_12_6_t0.S$32 rn>)
     P =  IRI_ID"...firstName"  ,  O = rdflit1070
    
    time        15% fanout         1 input         2 rows
      clear: (<V s_12_6_t1.S$35 rn>)
      clear on continue: (<V s_12_6_t1.S$35 rn>)
    s# 70 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.25 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_12_6_t1.S$35 rn>)
     inlined  P =  IRI_ID"...lastName"  ,  O = rdflit1071 ,  S = <V s_12_6_t0.S$32 rn>
    
    time        50% fanout         1 input         2 rows
      clear: (<V s_12_6_t2.O$38 an>, <V craigEmail$40 a>)
      clear on continue: (<V craigEmail$40 a>, <V s_12_6_t2.O$38 an>)$32 (34 ) $84 (37 ) 
    s# 80 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_12_6_t2.O$38 an>)
     inlined  P =  IRI_ID"...email"  ,  S = <v k_s_12_6_t0.S$84 Set86 rn>
    vector param casts: <r s_12_6_t0.S$32 via  Set70>-> <v k_s_12_6_t0.S$84 Set86 rn>
    
    After code:
      0: <V craigEmail$40 a> := Call __ro2sq (<V s_12_6_t2.O$38 an>)
      5: BReturn 0
    time      0.23% fanout         0 input         2 rows
    $40 () $48 (37 34 31 49 ) 
    s# 94 42 Select (<V craigEmail$40 a>)
      set no: <r set_ctr$48 via  Set80 Set86 Set70 Set60>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 10% cpu,         7 rnd         2 seq        25% same seg      12.5% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 11 msec.
