
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$97 in>)
    s# 103 98 cluster outer seq start, set no <V set_ctr$97 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_32_t15.O$28 an>, <V s_37_32_t15.S$29 rn>)
      clear on continue: (<V s_37_32_t15.O$28 an>, <V s_37_32_t15.S$29 rn>)
    s# 112 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_32_t15.S$29 rn>, <V s_37_32_t15.O$28 an>)
     inlined  P =  IRI_ID"...statement/P1792" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_32_t14.S$32 rn>)
      clear on continue: (<V s_37_32_t14.S$32 rn>)$29 () $127 (31 ) 
    s# 123 31 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t14.S$32 rn>)
     inlined  P =  IRI_ID"...P1792" 
    row specs:  O = <v k_s_37_32_t15.S$127 Set129 an>
    vector param casts: <V s_37_32_t15.S$29 rn>-> <v k_s_37_32_t15.S$127 Set129 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_32_t12.O$35 an>, <V s_37_32_t12.S$36 rn>)
      clear on continue: (<V s_37_32_t12.O$35 an>, <V s_37_32_t12.S$36 rn>)$32 () 
    s# 137 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t12.S$36 rn>, <V s_37_32_t12.O$35 an>)
     inlined  P =  IRI_ID"...P1343"  ,  S = <V s_37_32_t14.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_32_t11.O$39 an>, <V s_37_32_t11.S$40 rn>)
      clear on continue: (<V s_37_32_t11.S$40 rn>, <V s_37_32_t11.O$39 an>)$152 (38 ) $36 () 
    s# 148 38 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t11.S$40 rn>, <V s_37_32_t11.O$39 an>)
     inlined  P =  IRI_ID"...statement/P530" 
    row specs:  O = <v k_s_37_32_t12.S$152 Set154 an>
    vector param casts: <V s_37_32_t12.S$36 rn>-> <v k_s_37_32_t12.S$152 Set154 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_32_t10.S$43 rn>)
      clear on continue: (<V s_37_32_t10.S$43 rn>)$167 (42 ) $40 () 
    s# 163 42 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t10.S$43 rn>)
     inlined  P =  IRI_ID"...P530" 
    row specs:  O = <v k_s_37_32_t11.S$167 Set169 an>
    vector param casts: <V s_37_32_t11.S$40 rn>-> <v k_s_37_32_t11.S$167 Set169 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V var6$45 a> := Call __ro2sq (<r s_37_32_t15.O$28 via  Set163 Set169 Set148 Set154 Set137 Set123 Set129>)
      5: <V var4$47 a> := Call __ro2sq (<r s_37_32_t11.O$39 via  Set163 Set169>)
      10: BReturn 0
      clear: (<V s_37_32_t8.O$50 an>, <V s_37_32_t8.S$51 rn>, <V var4$47 a>, <V var6$45 a>)
      clear on continue: (<V s_37_32_t8.S$51 rn>, <V s_37_32_t8.O$50 an>)$28 (42 38 34 31 ) $39 (42 ) $43 () 
    s# 177 49 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t8.S$51 rn>, <V s_37_32_t8.O$50 an>)
     inlined  P =  IRI_ID"...P1792"  ,  S = <V s_37_32_t10.S$43 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_32_t7.O$54 an>, <V s_37_32_t7.S$55 rn>)
      clear on continue: (<V s_37_32_t7.S$55 rn>, <V s_37_32_t7.O$54 an>)$51 () $192 (53 ) 
    s# 188 53 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t7.S$55 rn>, <V s_37_32_t7.O$54 an>)
     inlined  P =  IRI_ID"...statement/P27" 
    row specs:  O = <v k_s_37_32_t8.S$192 Set194 an>
    vector param casts: <V s_37_32_t8.S$51 rn>-> <v k_s_37_32_t8.S$192 Set194 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    Precode:
      0: <V var2$57 a> := Call __ro2sq (<V s_37_32_t7.O$54 an>)
      5: BReturn 0
      clear: (<V s_37_32_t6.S$60 rn>, <V var2$57 a>)
      clear on continue: (<V s_37_32_t6.S$60 rn>)$207 (59 ) $54 () $55 () 
    s# 203 59 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t6.S$60 rn>)
     inlined  P =  IRI_ID"...prop/P27" 
    row specs:  O = <v k_s_37_32_t7.S$207 Set209 an>
    vector param casts: <V s_37_32_t7.S$55 rn>-> <v k_s_37_32_t7.S$207 Set209 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_32_t4.O$63 an>, <V s_37_32_t4.S$64 rn>)
      clear on continue: (<V s_37_32_t4.O$63 an>, <V s_37_32_t4.S$64 rn>)$60 () 
    s# 217 62 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t4.S$64 rn>, <V s_37_32_t4.O$63 an>)
     inlined  P =  IRI_ID"...prop/P31"  ,  S = <V s_37_32_t6.S$60 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_32_t0.S$67 rn>, <V s_37_32_t0.O$68 an>)
      clear on continue: (<V s_37_32_t0.S$67 rn>, <V s_37_32_t0.O$68 an>)$64 () 
    s# 228 66 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t0.O$68 an>, <V s_37_32_t0.S$67 rn>)
     inlined  P =  IRI_ID"...P102"  ,  S = <V s_37_32_t4.S$64 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V var1$70 a> := Call __id2in (<V s_37_32_t0.S$67 rn>)
      5: BReturn 0
      clear: (<V s_37_32_t2.O$73 an>, <V var1$70 a>)
      clear on continue: (<V s_37_32_t2.O$73 an>)$67 () 
    s# 239 72 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t2.O$73 an>)
     inlined  P =  IRI_ID"...P735"  ,  S = <V s_37_32_t0.S$67 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_32_t13.O$76 an>)
      clear on continue: (<V s_37_32_t13.O$76 an>)$35 (72 66 62 59 53 49 42 38 ) $253 (75 ) 
    s# 249 75 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t13.O$76 an>)
     inlined  P =  IRI_ID"...statement/P1343"  ,  S = <v k_s_37_32_t12.O$253 Set255 rn>
    vector param casts: <r s_37_32_t12.O$35 via  Set239 Set228 Set217 Set203 Set209 Set188 Set194 Set177 Set163 Set169 Set148 Set154>-> <v k_s_37_32_t12.O$253 Set255 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V var5$78 a> := Call __ro2sq (<V s_37_32_t13.O$76 an>)
      5: BReturn 0
      clear: (<V s_37_32_t9.O$81 an>, <V var5$78 a>)
      clear on continue: (<V s_37_32_t9.O$81 an>)$76 () $50 (75 72 66 62 59 53 ) $267 (80 ) 
    s# 263 80 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t9.O$81 an>)
     inlined  P =  IRI_ID"...statement/P1792"  ,  S = <v k_s_37_32_t8.O$267 Set269 rn>
    vector param casts: <r s_37_32_t8.O$50 via  Set249 Set255 Set239 Set228 Set217 Set203 Set209 Set188 Set194>-> <v k_s_37_32_t8.O$267 Set269 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V var3$83 a> := Call __ro2sq (<V s_37_32_t9.O$81 an>)
      5: BReturn 0
      clear: (<V var3$83 a>)
      clear on continue: ()$281 (85 ) $81 () $63 (80 75 72 66 ) 
    s# 277 85 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...statement/P31"  ,  S = <v k_s_37_32_t4.O$281 Set283 rn>
    vector param casts: <r s_37_32_t4.O$63 via  Set263 Set269 Set249 Set255 Set239 Set228>-> <v k_s_37_32_t4.O$281 Set283 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $73 (85 80 75 ) $294 (87 ) 
    s# 290 87 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P735"  ,  O =  IRI_ID"...Q4925477"  ,  S = <v k_s_37_32_t2.O$294 Set296 rn>
    vector param casts: <r s_37_32_t2.O$73 via  Set277 Set283 Set263 Set269 Set249 Set255>-> <v k_s_37_32_t2.O$294 Set296 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $68 (87 85 80 75 72 ) $307 (89 ) 
    s# 303 89 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...statement/P102"  ,  S = <v k_s_37_32_t0.O$307 Set309 rn>
    vector param casts: <r s_37_32_t0.O$68 via  Set290 Set296 Set277 Set283 Set263 Set269 Set249 Set255 Set239>-> <v k_s_37_32_t0.O$307 Set309 rn>
    
    time         0% fanout         0 input         0 rows
    
    s# 316 101 skip node  10000  <none> <r set_ctr$97 via  Set303 Set309 Set290 Set296 Set277 Set283 Set263 Set269 Set249 Set255 Set239 Set228 Set217 Set203 Set209 Set188 Set194 Set177 Set163 Set169 Set148 Set154 Set137 Set123 Set129 Set112>
    time         0% fanout         0 input         0 rows
    $70 (101 89 87 85 80 75 72 ) $78 (101 89 87 85 80 ) $83 (101 89 87 85 ) $97 (101 89 87 85 80 75 72 66 62 59 53 49 42 38 34 31 27 98 ) $45 (101 89 87 85 80 75 72 66 62 59 53 49 ) $47 (101 89 87 85 80 75 72 66 62 59 53 49 ) $57 (101 89 87 85 80 75 72 66 62 59 ) 
    s# 324 91 Select (<r var1$70 via  Set316 Set303 Set309 Set290 Set296 Set277 Set283 Set263 Set269 Set249 Set255 Set239>, <r var2$57 via  Set316 Set303 Set309 Set290 Set296 Set277 Set283 Set263 Set269 Set249 Set255 Set239 Set228 Set217 Set203 Set209>, <r var3$83 via  Set316 Set303 Set309 Set290 Set296 Set277 Set283>, <r var4$47 via  Set316 Set303 Set309 Set290 Set296 Set277 Set283 Set263 Set269 Set249 Set255 Set239 Set228 Set217 Set203 Set209 Set188 Set194 Set177>, <r var5$78 via  Set316 Set303 Set309 Set290 Set296 Set277 Set283 Set263 Set269>, <r var6$45 via  Set316 Set303 Set309 Set290 Set296 Set277 Set283 Set263 Set269 Set249 Set255 Set239 Set228 Set217 Set203 Set209 Set188 Set194 Set177>)
      set no: <r set_ctr$97 via  Set316 Set303 Set309 Set290 Set296 Set277 Set283 Set263 Set269 Set249 Set255 Set239 Set228 Set217 Set203 Set209 Set188 Set194 Set177 Set163 Set169 Set148 Set154 Set137 Set123 Set129 Set112>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 585 msec 0 reads         0% read 0 messages         0% clw
