
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 52 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t4.S$28 rn>)
      clear on continue: (<V s_37_10_t4.S$28 rn>)
    s# 61 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t4.S$28 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_10_t3.O$31 an>)
      clear on continue: (<V s_37_10_t3.O$31 an>)$28 () 
    s# 71 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.O$31 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_10_t4.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0054 Fanout:         0
      clear: (<V s_37_10_t2.S$34 rn>)
      clear on continue: (<V s_37_10_t2.S$34 rn>)$31 () $85 (33 ) 
    s# 81 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0054 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t2.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q81096"  ,  S = <v k_s_37_10_t3.O$85 Set87 rn>
    vector param casts: <V s_37_10_t3.O$31 an>-> <v k_s_37_10_t3.O$85 Set87 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
      clear: (<V s_37_10_t0.S$37 rn>)
      clear on continue: (<V s_37_10_t0.S$37 rn>)$34 () 
    s# 95 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.17 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$37 rn>)
     inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = <V s_37_10_t2.S$34 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.061 Fanout:         0
      clear: (<V var1$41 a>)
      clear on continue: (<V var1$41 a>)$37 () 
    s# 105 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.061 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q142"  ,  S = <V s_37_10_t0.S$37 rn>
    
    After code:
      0: <V var1$41 a> := Call __id2in (<r s_37_10_t0.S$37 via  Set105>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $41 () $49 (39 36 33 30 27 50 ) 
    s# 114 43 Select (<V var1$41 a>)
      set no: <r set_ctr$49 via  Set105 Set95 Set81 Set87 Set71 Set61>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 16 msec 0 reads         0% read 0 messages         0% clw
