ql_id
8258
ql_start_dt
2021.8.16 17:39.11 17020000
ql_rt_msec
0
ql_rt_clocks
136767459
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
20058
ql_user_cpu
4235899
ql_sys_cpu
115954
ql_params
NULL
ql_plan_hash
-3404150595492527365
ql_c_clocks
136548954
ql_c_msec
57
ql_c_disk_reads
1
ql_c_disk_wait
54226478
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
4
ql_seq_rows
0
ql_same_seg
1
ql_same_page
2
ql_same_parent
0
ql_thread_clocks
186652
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
