SELECT __id2in ( "s_37_9"."var1") AS "var1",
  NULL /* due to conflict on var2Label */ AS "var2Label",
  NULL /* due to conflict on var3 */ AS "var3",
  __id2in ( "s_37_7"."var4") AS "var4"
FROM (
    SELECT "s_37_9_t3"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_9_t3"
    WHERE
      "s_37_9_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P685' , 1))
      AND 
      (1 - isiri_id ( "s_37_9_t3"."O"))
      AND 
      ( "s_37_9_t3"."O" in ( DB.DBA.RDF_OBJ_OF_SQLVAL ( '109615' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( '1137096' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( '126344' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( '1616834' )))) AS "s_37_9"
  LEFT OUTER JOIN (
    SELECT "s_37_7_t0"."S" AS "var4",
      "s_37_7_t0"."O" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_7_t0"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1"
      ON (
        "s_37_7_t0"."S" = "s_37_7_t1"."S")
    WHERE
      "s_37_7_t0"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
      AND 
      isiri_id ( "s_37_7_t0"."O")
      AND 
      "s_37_7_t1"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
      AND 
      "s_37_7_t1"."O" = __i2idn ( __bft( 'https://en.wikipedia.org/' , 1))) AS "s_37_7"
  ON (
    "s_37_9"."var1" = "s_37_7"."var1")
OPTION (QUIETCAST)
