
  { 
    time      0.12% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 52 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time       8.4% fanout      5868 input         1 rows
      clear: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
      clear on continue: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
    s# 61 27 from DB.DBA.RDF_QUAD by RDF_QUAD    5.9e+03 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.S$29 rn>, <V s_37_6_t1.O$28 an>)
     inlined  P =  IRI_ID"...direct/P749" 
    
    time        47% fanout  0.314758 input      5868 rows
      clear: (<V s_37_6_t0.S$32 rn>, <V s_37_6_t0.O$33 an>)
      clear on continue: (<V s_37_6_t0.S$32 rn>, <V s_37_6_t0.O$33 an>)$29 () 
    s# 72 31 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.O$33 an>, <V s_37_6_t0.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P2427"  ,  S = <V s_37_6_t1.S$29 rn>
    
    time        45% fanout         0 input      1847 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.8e-05 Fanout:         0
      clear: (<V var1$41 a>, <V var2$39 a>, <V var3$37 a>)
      clear on continue: (<V var3$37 a>, <V var2$39 a>, <V var1$41 a>)$32 () $33 () $87 (35 ) $28 (31 ) $91 (35 ) 
    s# 83 35 from DB.DBA.RDF_QUAD by RDF_QUAD    8.8e-05 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P2427"  ,  S = <v k_s_37_6_t1.O$87 Set89 rn> ,  O = <V k_s_37_6_t0.O$91 an>
    vector param casts: <r s_37_6_t1.O$28 via  Set72>-> <v k_s_37_6_t1.O$87 Set89 rn>, <V s_37_6_t0.O$33 an>-> <V k_s_37_6_t0.O$91 an>
    
    After code:
      0: <V var3$37 a> := Call __ro2sq (<r s_37_6_t0.O$33 via  Set83 Set89>)
      5: <V var2$39 a> := Call __ro2sq (<r s_37_6_t1.O$28 via  Set83 Set89 Set72>)
      10: <V var1$41 a> := Call __id2in (<r s_37_6_t0.S$32 via  Set83 Set89>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 () $39 () $41 () $49 (35 31 27 50 ) 
    s# 98 43 Select (<V var1$41 a>, <V var2$39 a>, <V var3$37 a>)
      set no: <r set_ctr$49 via  Set83 Set89 Set72 Set61>
  }
Warning: You might have a Cartesian product.



 4 msec 62% cpu,      7716 rnd      5867 seq   99.7279% same seg 0.0907088% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
