ql_id
46266
ql_start_dt
2021.8.17 4:20.54 346158000
ql_rt_msec
35
ql_rt_clocks
87994874
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124813
ql_user_cpu
20729678
ql_sys_cpu
597617
ql_params
NULL
ql_plan_hash
5138781622528490348
ql_c_clocks
4146563
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
108452
ql_seq_rows
171536
ql_same_seg
108135
ql_same_page
174
ql_same_parent
29
ql_thread_clocks
83813545
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
