
  { 
    time       9.6% fanout         1 input         1 rows
      clear: (<V set_ctr$85 in>)
    s# 88 86 cluster outer seq start, set no <V set_ctr$85 in>    
    save ctx:()
      clear: (<V var4$31 an>, <V var3$30 rn>, <V var2$29 an>, <V var1$28 rn>, <V set_no$32 i>, <V var4$77 a>, <V var3$75 a>, <V var2$73 a>, <V var1$71 a>)
    s# 97 27 Subquery 27 
      multistate set no = <V set_no$32 i>
      { 
        time        90% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_10_t3.S$34 rn>)
          clear on continue: (<V s_37_10_t3.S$34 rn>)
        s# 101 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_10_t3.S$34 rn>)
         inlined  P =  IRI_ID"...quantityUnit" 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_10_t1.S$37 rn>, <V s_37_10_t1.O$38 an>)
          clear on continue: (<V s_37_10_t1.S$37 rn>, <V s_37_10_t1.O$38 an>)$34 () $115 (36 ) 
        s# 111 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.O$38 an>, <V s_37_10_t1.S$37 rn>)
         P =  IRI_ID"...value/P2102"  ,  O = <v cast$115 Set117 an>
        vector param casts: <V s_37_10_t3.S$34 rn>-> <v cast$115 Set117 an>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
          clear: (<V s_37_10_t4.P$41 rn>, <V s_37_10_t4.S$42 rn>)
          clear on continue: (<V s_37_10_t4.P$41 rn>, <V s_37_10_t4.S$42 rn>)
        s# 126 40 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
        Key RDF_QUAD_SP  ASC  (<V s_37_10_t4.S$42 rn>, <V s_37_10_t4.P$41 rn>)
         inlined  S = <V s_37_10_t1.S$37 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
          clear: (<V s_37_10_t4.O$46 an>)
          clear on continue: (<V s_37_10_t4.O$46 an>)$141 (45 ) 
        s# 137 45 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
        Key RDF_QUAD  ASC  (<V s_37_10_t4.O$46 an>)
         inlined  P = <V s_37_10_t4.P$41 rn> ,  S = <v k_s_37_10_t1.S$141 Set143 rn>
        vector param casts: <r s_37_10_t1.S$37 via  Set126>-> <v k_s_37_10_t1.S$141 Set143 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_10_t0.O$50 an>, <V s_37_10_t0.S$51 rn>)
          clear on continue: (<V s_37_10_t0.S$51 rn>, <V s_37_10_t0.O$50 an>)$155 (49 ) $37 (45 40 ) 
        s# 151 49 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$51 rn>, <V s_37_10_t0.O$50 an>)
         P =  IRI_ID"...P2102"  ,  O = <v k_s_37_10_t1.S$155 Set157 an>
        vector param casts: <r s_37_10_t1.S$37 via  Set137 Set143 Set126>-> <v k_s_37_10_t1.S$155 Set157 an>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        $38 (49 45 40 ) $170 (53 ) 
        s# 166 53 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...quantityAmount"  ,  S = <v k_s_37_10_t1.O$170 Set172 rn>
        vector param casts: <r s_37_10_t1.O$38 via  Set151 Set157 Set137 Set143 Set126>-> <v k_s_37_10_t1.O$170 Set172 rn>
        
        time         0% fanout         0 input         0 rows
        
        s# 179 55 Distinct (HASH) set no <r set_no$32 via  Set166 Set172 Set151 Set157 Set137 Set143 Set126 Set111 Set117 Set101>(<r s_37_10_t0.S$51 via  Set166 Set172>, <r s_37_10_t0.O$50 via  Set166 Set172>, <r s_37_10_t4.P$41 via  Set166 Set172 Set151 Set157 Set137 Set143>, <r s_37_10_t4.O$46 via  Set166 Set172 Set151 Set157>)
        time         0% fanout         0 input         0 rows
          clear: (<V var4$31 an>, <V var3$30 rn>, <V var2$29 an>, <V var1$28 rn>)$41 (55 53 49 45 ) $46 (55 53 49 ) $50 (55 53 ) $51 (55 53 ) 
        s# 187 69 skip node  10  <none> <r set_no$32 via  Set179 Set166 Set172 Set151 Set157 Set137 Set143 Set126 Set111 Set117 Set101>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_10_t0.S$51 via  Set187 Set179 Set166 Set172>
          4: <V var2$29 an> :=  := artm <r s_37_10_t0.O$50 via  Set187 Set179 Set166 Set172>
          8: <V var3$30 rn> :=  := artm <r s_37_10_t4.P$41 via  Set187 Set179 Set166 Set172 Set151 Set157 Set137 Set143>
          12: <V var4$31 an> :=  := artm <r s_37_10_t4.O$46 via  Set187 Set179 Set166 Set172 Set151 Set157>
          16: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 97 61 Subquery Select(<V var1$28 rn>, <V var2$29 an>, <V var3$30 rn>, <V var4$31 an>)
          set no: <r set_no$32 via  Set187 Set179 Set166 Set172 Set151 Set157 Set137 Set143 Set126 Set111 Set117 Set101>
      }
    
    After code:
      0: <V var1$71 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$73 a> := Call __ro2sq (<V var2$29 an>)
      10: <V var3$75 a> := Call __ro2sq (<V var3$30 rn>)
      15: <V var4$77 a> := Call __ro2sq (<V var4$31 an>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $71 (27 ) $73 (27 ) $75 (27 ) $77 (27 ) $85 (27 86 ) 
    s# 206 79 Select (<V var1$71 a>, <V var2$73 a>, <V var3$75 a>, <V var4$77 a>)
      set no: <r set_ctr$85 via  Set97>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 13 msec 0 reads         0% read 0 messages         0% clw
