	http://www.wikidata.org/entity/Q27438721	1702237	
	http://www.wikidata.org/entity/Q26827235	1890505	
	http://www.wikidata.org/entity/Q26827256	1890528	
	http://www.wikidata.org/entity/Q27438723	1874526	
	http://www.wikidata.org/entity/Q27438722	1608830	
	http://www.wikidata.org/entity/Q3492534	1150	
	http://www.wikidata.org/entity/Q21230009	1892255	
	http://www.wikidata.org/entity/Q27438728	1844267	

  { 
    time    0.0066% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q93315" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$125)
      output: (_::trans_subj_37_0$30)
      { 
        time      0.48% fanout       0.9 input        10 rows
        RDF_QUAD_POGS         4 rows(t8.S$37, t8.O$36)
         P =  IRI_ID"...direct/P171"  ,  O = k___all_eq$131
        
        After code:
        0: _::trans_subj_37_0$30 :=  := artm t8.S$37
        4: _::trans_obj_37_1$31 :=  := artm t8.O$36
        8: BReturn 0
        time    0.0032% fanout         0 input         9 rows
        Subquery Select(_::trans_subj_37_0$30, _::trans_obj_37_1$31)
      }
    time      0.17% fanout         1 input        10 rows
    Precode:
      0: var2$56 := Call __id2in (_::trans_subj_37_0$30)
      5: BReturn 0
    outer {
        time        53% fanout     63294 input        10 rows
        RDF_QUAD   6.3e+04 rows(t9.S$60, t9.O$59)
         inlined  P =  IRI_ID"...direct/P685" 
        time         6% fanout         1 input    632940 rows
      } /* end of outer */
    set_ctr$65
     out: (t9.O$59, t9.S$60)
     shadow: ( <none> ,  <none> )
    time        40% fanout 1.26394e-05 input    632940 rows
    END Node
    After test:
    0: if (t9.S$60 = _::trans_subj_37_0$30) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time    0.0065% fanout         1 input         8 rows
    outer {
        Subquery 74 
          { 
            time      0.18% fanout         1 input         8 rows
            RDF_QUAD_POGS      0.69 rows(t11.O$80, t11.S$79)
             P =  IRI_ID"...about"  ,  O = k__::trans_subj_37_0$209 O LIKE <c Tó>
            time     0.012% fanout         1 input         8 rows
            END Node
            After test:
            0: if (t9.S$60  IS NULL   0 ) then 8 else 4 unkn 4
            4: if (t9.S$60 = t11.O$80) then 8 else 9 unkn 9
            8: BReturn 1
            9: BReturn 0
            time     0.086% fanout         0 input         8 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..."  ,  S = k_t11.S$238
            
            After code:
            0: var1$75 :=  := artm t11.S$79
            4: var2$76 :=  := artm t11.O$80
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$75, var2$76)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$92
     out: (var2$76, var1$75, set_no$77)
     shadow: ( <none> ,  <none> ,  <none> )
    
    After code:
    0: var3$101 := Call __ro2sq (t9.O$59)
    5: var1$103 := Call __id2in (var1$75)
    10: BReturn 0
    time    0.0018% fanout         0 input         8 rows
    Select (var1$103, var2$56, var3$101)
  }


 57 msec 94% cpu,        44 rnd    632244 seq   8.88889% same seg   26.6667% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
