ql_id
54521
ql_start_dt
2021.8.17 5:54.33 913578000
ql_rt_msec
1
ql_rt_clocks
5957835
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
149703
ql_user_cpu
21531450
ql_sys_cpu
706497
ql_params
NULL
ql_plan_hash
-3253509361083669345
ql_c_clocks
3722695
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
996
ql_seq_rows
1000
ql_same_seg
977
ql_same_page
17
ql_same_parent
0
ql_thread_clocks
2203516
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
