
  { 
    time       3.3% fanout         1 input         1 rows
    time        61% fanout         1 input         1 rows
    RDF_QUAD_POGS         1 rows(s_37_8_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q36834" 
    time        36% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.012 Fanout:         0
    RDF_QUAD     0.012 rows(s_37_8_t3.S$32, s_37_8_t3.O$31)
     P =  IRI_ID"...direct/P569"  ,  S = k_s_37_8_t0.S$77 ,  O <= <tag 211 c 1900-01-01 00:00:00Z> O <= <tag 211 c 1900-01-01 00:00:00Z>
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_8_t1.O$35)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = k_s_37_8_t0.S$92
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0013 Fanout:         0
    RDF_QUAD    0.0013 rows()
     inlined  P =  IRI_ID"...direct/P706"  ,  S = k_s_37_8_t1.O$106 ,  O =  IRI_ID"...Q664609" 
    
    After code:
    0: var3$39 := Call __ro2sq (s_37_8_t3.O$31)
    5: var2$41 := Call __ro2sq (s_37_8_t1.O$35)
    10: var1$43 := Call __id2in (s_37_8_t0.S$28)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$43, var2$41, var3$39)
  }


 0 msec 4% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
