ql_id
35982
ql_start_dt
2021.8.17 0:36.28 467316000
ql_rt_msec
21
ql_rt_clocks
53780393
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116993
ql_user_cpu
12929775
ql_sys_cpu
473662
ql_params
NULL
ql_plan_hash
6178383276270654230
ql_c_clocks
4070162
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
51526
ql_seq_rows
43466
ql_same_seg
51195
ql_same_page
114
ql_same_parent
115
ql_thread_clocks
49680009
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
