	
	
	
	
	
	
	
	

  { 
    time       2.6% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        68% fanout         4 input         1 rows
      clear: (<V s_37_7_t1.O$28 an>)
      clear on continue: (<V s_37_7_t1.O$28 an>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD          4 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t1.O$28 an>)
     inlined  P =  IRI_ID"...type"  ,  S =  IRI_ID"...Dump" 
    
    time        28% fanout         2 input         4 rows
    $64 (30 ) $28 () 
    s# 60 30 from DB.DBA.RDF_QUAD by RDF_QUAD        0.8 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...type"  ,  S =  IRI_ID"...Dump"  ,  O = <v cast$64 Set66 an>
    vector param casts: <V s_37_7_t1.O$28 an>-> <v cast$64 Set66 an>
    
    time       1.7% fanout         0 input         8 rows
    $38 (30 27 39 ) 
    s# 73 32 Select (<DB_NULL>)
      set no: <r set_ctr$38 via  Set60 Set66 Set50>
  }
Warning: You might have a Cartesian product.



 0 msec 9% cpu,         5 rnd         7 seq        50% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
