SELECT NULL /* due to conflict on var1 */ AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1"
  ON (
    "s_37_7_t1"."O" = "s_37_3_t0"."O")
WHERE
  "s_37_3_t0"."S" = __i2idn ( __bft( 'http://wikiba.se/ontology#Dump' , 1))
  AND 
  "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
  AND 
  "s_37_7_t1"."S" = __i2idn ( __bft( 'http://wikiba.se/ontology#Dump' , 1))
  AND 
  "s_37_7_t1"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
OPTION (QUIETCAST)
