ql_id
10352
ql_start_dt
2021.8.16 18:15.18 400109000
ql_rt_msec
6
ql_rt_clocks
18138712
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115204
ql_user_cpu
4380295
ql_sys_cpu
149388
ql_params
NULL
ql_plan_hash
-2355944007865055308
ql_c_clocks
3402904
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
889
ql_seq_rows
1606
ql_same_seg
650
ql_same_page
189
ql_same_parent
43
ql_thread_clocks
14638040
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
