
  { 
    time       2.1% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V entity/P4000$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/P4000>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$30 an>, <V entity/P4000$27 r>)
      clear on continue: (<V s_37_4_t1.O$30 an>)$61 (29 ) 
    s# 57 29 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$30 an>)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k_entity/P4000$61 Set63 rn>
    vector param casts: <V entity/P4000$27 r>-> <v k_entity/P4000$61 Set63 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_4_t0.O$33 an>, <V var1$37 a>, <V var2$35 a>)
      clear on continue: (<V var2$35 a>, <V var1$37 a>, <V s_37_4_t0.O$33 an>)$75 (32 ) $27 (29 ) $30 () 
    s# 71 32 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$33 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_entity/P4000$75 Set77 rn>
    vector param casts: <r entity/P4000$27 via  Set57 Set63>-> <v k_entity/P4000$75 Set77 rn>
    
    After code:
      0: <V var2$35 a> := Call __ro2sq (<r s_37_4_t1.O$30 via  Set71 Set77>)
      5: <V var1$37 a> := Call __ro2sq (<V s_37_4_t0.O$33 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 () $37 () $45 (32 29 46 ) 
    s# 85 39 Select (<V var1$37 a>, <V var2$35 a>)
      set no: <r set_ctr$45 via  Set71 Set77 Set57 Set63>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 9% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
