S0229	
S1805	
S2053	
S2394	
S2817	
S5337	
S6261	
S6419	
S6967	
S7867	
S8405	
S8569	
S9013	
S9393	

  { 
    time       0.5% fanout         1 input         1 rows
      clear: (<V set_ctr$105 in>)
    s# 108 106 cluster outer seq start, set no <V set_ctr$105 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$97 a>)
    s# 117 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time      0.25% fanout         1 input         1 rows
        
        s# 189 77 Fork 77 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
              clear: (<V var1$32 an>, <V var3$31 in>, <V set_no$33 i>)
            s# 122 30 Subquery 30 
              multistate set no = <V set_no$33 i>
              { 
                time      0.21% fanout         1 input         1 rows
                
                s# 155 42 Fork 42 {  
                        
                    save ctx:()
                      set no = <V set_no$33 i> array  <none>  save: 
                    time        17% fanout       542 input         1 rows
                      clear: (<V s_37_4_t0.O$35 an>, <V s_37_4_t0.S$36 rn>)
                      clear on continue: (<V s_37_4_t0.O$35 an>, <V s_37_4_t0.S$36 rn>)
                    s# 127 34 from DB.DBA.RDF_QUAD by RDF_QUAD    5.4e+02 rows Parallel, tail cost   5.7e+03   
                    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$36 rn>, <V s_37_4_t0.O$35 an>)
                     inlined  P =  IRI_ID"...direct/P776" 
                    copy on branch $33 $0 $0 $0 sets: 108 
                    
                    time        25% fanout 0.0258303 input       542 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:     0.026
                    Precode:
                      0: <V isnotnull$38 in> := Call isnotnull (<V s_37_4_t0.S$36 rn>)
                      5: BReturn 0
                      clear: (<V isnotnull$38 in>)
                      clear on continue: ()$36 () 
                    s# 138 40 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost      0.48   
                    Key RDF_QUAD  ASC  ()
                     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_4_t0.S$36 rn>
                    copy on branch $36 $35 $33 $38 sets: 108 127 
                    
                    time        14% fanout         0 input        14 rows
                    $38 (40 ) 
                    s# 147 43 Sort (HASH) set no <r set_no$33 via  Set138 Set127>(<r s_37_4_t0.O$35 via  Set138>) -> (<r isnotnull$38 via  Set138>) up to   5.4e+02 distinct
                    
                }
                time        10% fanout        14 input         1 rows
                  clear: (<V aggregate$44 in>, <V s_37_4_t0.O$35 an>, <V var1$32 an>, <V var3$31 in>)
                  clear on continue: (<V aggregate$44 in>, <V s_37_4_t0.O$35 an>, <V var1$32 an>, <V var3$31 in>)
                s# 162 50 group by read node  
                (<V s_37_4_t0.O$35 an>, <V aggregate$44 in>)
                After code:
                  0: <V var3$31 in> :=  := artm <V aggregate$44 in>
                  4: <V var1$32 an> :=  := artm <V s_37_4_t0.O$35 an>
                  8: BReturn 0
                time      0.16% fanout         0 input        14 rows
                $31 () 
                s# 122 68 Subquery Select(<V var3$31 in>, <V var1$32 an>)
                  set no: <r set_no$33 via  Set162>
              }
            
            time        32% fanout         0 input        14 rows
            Precode:
              0: <V __ro2sq$75 a> := Call __ro2sq (<V var1$32 an>)
              5: BReturn 0
              clear: (<V __ro2sq$75 a>)$32 (30 ) 
            s# 181 78 Sort (HASH) set no <r set_no$29 via  Set122>(<V __ro2sq$75 a>)
        }
        time       1.3% fanout        14 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        14
          clear: (<V __ro2sq$75 a>, <V var1$28 a>)
          clear on continue: (<V __ro2sq$75 a>, <V var1$28 a>)
        s# 196 83 Key from temp (<V __ro2sq$75 a>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __ro2sq$75 a>
          4: BReturn 0
        time     0.065% fanout         0 input        14 rows
        
        s# 117 90 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set196>
      }
    
    After code:
      0: <V var1$97 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time     0.059% fanout         0 input        14 rows
    $97 (27 ) $105 (27 106 ) 
    s# 213 99 Select (<V var1$97 a>)
      set no: <r set_ctr$105 via  Set117>
  }


 1 msec 15% cpu,       572 rnd       554 seq   93.8918% same seg   0.69808% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
