S0229	
S1805	
S2053	
S2394	
S2817	
S5337	
S6261	
S6419	
S6967	
S7867	
S8405	
S8569	
S9013	
S9393	

  { 
    time       0.4% fanout         1 input         1 rows
    Subquery 27 
      { 
        time      0.23% fanout         1 input         1 rows
        fork {
            Subquery 30 
              { 
                time      0.23% fanout         1 input         1 rows
                fork {
                    time        15% fanout       542 input         1 rows
                    RDF_QUAD   5.4e+02 rows(s_37_4_t0.S$36, s_37_4_t0.O$35)
                     inlined  P =  IRI_ID"...direct/P776" 
                    time        27% fanout 0.0258303 input       542 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:     0.026
                    Precode:
                      0: isnotnull$38 := Call isnotnull (s_37_4_t0.S$36)
                      5: BReturn 0
                    RDF_QUAD       1.1 rows()
                     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_4_t0.S$36
                    time        14% fanout         0 input        14 rows
                    Sort (s_37_4_t0.O$35) -> (isnotnull$38)
                    
                  }
                time        11% fanout        14 input         1 rows
                group by read node  
                (s_37_4_t0.O$35, aggregate$44)
                
                After code:
                0: var3$31 :=  := artm aggregate$44
                4: var1$32 :=  := artm s_37_4_t0.O$35
                8: BReturn 0
                time      0.17% fanout         0 input        14 rows
                Subquery Select(var3$31, var1$32)
              }
            time        31% fanout         0 input        14 rows
            Precode:
              0: __ro2sq$75 := Call __ro2sq (var1$32)
              5: BReturn 0
            Sort (__ro2sq$75)
          }
        time       1.4% fanout        14 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        14
        Key from temp (__ro2sq$75)
        
        
        After code:
        0: var1$28 :=  := artm __ro2sq$75
        4: BReturn 0
        time     0.066% fanout         0 input        14 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$97 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.071% fanout         0 input        14 rows
    Select (var1$97)
  }


 1 msec 16% cpu,       572 rnd       554 seq   93.8918% same seg   0.69808% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
