ql_id
47275
ql_start_dt
2021.8.17 4:32.16 122499000
ql_rt_msec
1
ql_rt_clocks
6054948
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125144
ql_user_cpu
20855532
ql_sys_cpu
610982
ql_params
NULL
ql_plan_hash
2522550100880427421
ql_c_clocks
3002913
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
209
ql_seq_rows
207
ql_same_seg
180
ql_same_page
27
ql_same_parent
0
ql_thread_clocks
3017941
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
