	
	

  { 
    time      0.55% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time       6.3% fanout        26 input         1 rows
      clear: (<V s_37_2_t0.P$28 rn>)
      clear on continue: (<V s_37_2_t0.P$28 rn>)
    s# 52 27 from DB.DBA.RDF_QUAD by RDF_QUAD_OP         20 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_2_t0.P$28 rn>)
     inlined  O =  IRI_ID"...Q5" 
    
    time        93% fanout 0.0769231 input        26 rows
    $28 () 
    s# 62 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.21 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P = <V s_37_2_t0.P$28 rn> ,  O =  IRI_ID"...Q5"  ,  S =  IRI_ID"...Q42" 
    
    time      0.26% fanout         0 input         2 rows
    $40 (31 27 41 ) 
    s# 71 34 Select (<DB_NULL>)
      set no: <r set_ctr$40 via  Set62 Set52>
  }
Warning: You might have a Cartesian product.



 1 msec 33% cpu,        27 rnd        26 seq   3.57143% same seg   21.4286% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
