http://www.wikidata.org/entity/Q55601		POINT(121.51194444 25.04)		
http://www.wikidata.org/entity/Q544740		POINT(2.27611111 48.83555556)		
http://www.wikidata.org/entity/Q734774		POINT(-90.234166666667 38.636388888889)		
http://www.wikidata.org/entity/Q755342		POINT(23.7434206 37.9734574)		
http://www.wikidata.org/entity/Q380493		POINT(12.374 51.3405)		
http://www.wikidata.org/entity/Q143615		POINT(-58.367063 -34.603656)		
http://www.wikidata.org/entity/Q168757		POINT(-58.482889 -34.514944)		
http://www.wikidata.org/entity/Q190671		POINT(13.4081 52.5226)		
http://www.wikidata.org/entity/Q226536		POINT(23.328698 42.682212)		
http://www.wikidata.org/entity/Q228955		POINT(10.317611111111 47.726111111111)		
http://www.wikidata.org/entity/Q228976		POINT(6.4607 50.7602)		
http://www.wikidata.org/entity/Q229526		POINT(10.1703 51.182)		
http://www.wikidata.org/entity/Q230339		POINT(13.4079 52.5163)		
http://www.wikidata.org/entity/Q801722		POINT(11.1486 51.7865)		
http://www.wikidata.org/entity/Q801729		POINT(11.148 51.7871)		
http://www.wikidata.org/entity/Q806382		POINT(7.31558 51.2498)		
http://www.wikidata.org/entity/Q806785		POINT(6.08908 50.7721)		
http://www.wikidata.org/entity/Q808362		POINT(7.20276 51.2566)		
http://www.wikidata.org/entity/Q916850		POINT(16.3748 48.2296)		
http://www.wikidata.org/entity/Q1036607		POINT(8.16305556 49.37305556)		

  { 
    time      0.13% fanout         1 input         1 rows
      clear: (<V set_ctr$36 in>)
    s# 59 37 cluster outer seq start, set no <V set_ctr$36 in>    
    save ctx:()
    time        12% fanout      5000 input         1 rows
      clear: (<V t2.O$28 an>, <V t2.S$29 rn>)
      clear on continue: (<V t2.O$28 an>, <V t2.S$29 rn>)
    s# 68 27 from DB.DBA.RDF_QUAD by RDF_QUAD    3.4e+04 rows   
    Key RDF_QUAD  ASC  (<V t2.S$29 rn>, <V t2.O$28 an>)
     inlined  P =  IRI_ID"...direct/P625" 
    
    time        82% fanout    0.0046 input      5000 rows
      clear: (<V t1.S$32 rn>)
      clear on continue: (<V t1.S$32 rn>)
    s# 79 31 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0041 rows   
    Key RDF_QUAD  ASC  (<V t1.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t2.S$29 rn> ,  O =  IRI_ID"...Q41176" 
    
    time      0.17% fanout         1 input        23 rows
      clear: (<V set_ctr$39 i>)
    s# 89 43 cluster outer seq start, set no <V set_ctr$39 i>    
    save ctx:()
    time         5% fanout         0 input        23 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    $102 (34 ) 
    s# 98 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P131"  ,  S = <v k_t2.S$102 Set104 rn> ,  O =  IRI_ID"...Q46" 
    vector param casts: <r t2.S$29 via  Set89 Set79>-> <v k_t2.S$102 Set104 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$50 a>, <V var2$48 a>)$39 (34 43 ) $28 (34 43 31 ) $29 (34 43 31 ) 
    s# 111 38 end of outer seq <r set_ctr$39 via  Set98 Set104>
     out: ()
     shadow: ()
    After code:
      0: <V var2$48 a> := Call __ro2sq (<r t2.O$28 via  Set111 Set79>)
      5: <V var1$50 a> := Call __id2in (<r t2.S$29 via  Set111 Set79>)
      10: BReturn 0
    time     0.055% fanout         0 input        23 rows
    $36 (38 34 43 31 27 37 ) $48 (38 ) $50 (38 ) 
    s# 119 52 Select (<V var1$50 a>, <DB_NULL>, <V var2$48 a>, <DB_NULL>)
      set no: <r set_ctr$36 via  Set111 Set79 Set68>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 6% cpu,      5055 rnd      4993 seq   98.8528% same seg   0.39557% same pg 
Compilation: 28 msec 1 reads   88.5471% read 0 messages         0% clw
