http://www.wikidata.org/entity/Q311	
http://www.wikidata.org/entity/Q50066531	
http://www.wikidata.org/entity/Q50066478	
http://www.wikidata.org/entity/Q50066009	
http://www.wikidata.org/entity/Q50065663	
http://www.wikidata.org/entity/Q50065640	
http://www.wikidata.org/entity/Q50065486	
http://www.wikidata.org/entity/Q50065466	
http://www.wikidata.org/entity/Q50065462	
http://www.wikidata.org/entity/Q50065449	
http://www.wikidata.org/entity/Q50065443	
http://www.wikidata.org/entity/Q15401771	
http://www.wikidata.org/entity/Q15163334	
http://www.wikidata.org/entity/Q50065847	
http://www.wikidata.org/entity/Q15617771	

  { 
    time       1.1% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 67 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q311" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_1$31 an>, <V _::trans_subj_37_0$30 rn>, <V __all_eq$27 x>, <V var1$56 a>)
      clear on continue: (<V var1$56 a>, <V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>)$27 (29 ) 
    s# 76 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$80 x>)
      output: (<V _::trans_subj_37_0$30 rn>)
      { 
        time        49% fanout  0.933333 input        15 rows
          clear: (<V s_37_4_t0.O$36 an>, <V s_37_4_t0.S$37 rn>, <V _::trans_obj_37_1$31 an>, <V _::trans_subj_37_0$30 rn>)
          clear on continue: (<V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>, <V s_37_4_t0.S$37 rn>, <V s_37_4_t0.O$36 an>)$80 (35 ) $86 (35 ) 
        s# 82 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        4.2 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$37 rn>, <V s_37_4_t0.O$36 an>)
         P =  IRI_ID"...direct/P361"  ,  O = <v k___all_eq$86 Set88 an>
        vector param casts: <V __all_eq$80 x>-> <v k___all_eq$86 Set88 an>
        
        After code:
          0: <V _::trans_subj_37_0$30 rn> :=  := artm <V s_37_4_t0.S$37 rn>
          4: <V _::trans_obj_37_1$31 an> :=  := artm <V s_37_4_t0.O$36 an>
          8: BReturn 0
        time      0.37% fanout         0 input        14 rows
        $31 () 
        s# 99 39 Subquery Select(<V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>)
          set no: <r step_set$32 via  Set82 Set88>
      }
    After code:
      0: <V var1$56 a> := Call __id2in (<V _::trans_subj_37_0$30 rn>)
      5: BReturn 0
    time      0.34% fanout         0 input        15 rows
    $64 (29 65 ) $56 () 
    s# 106 58 Select (<V var1$56 a>)
      set no: <r set_ctr$64 via  Set76>
  }
Warning: You might have a Cartesian product.



 24 msec 50% cpu,        29 rnd        13 seq   26.6667% same seg   43.3333% same pg 
1 disk reads, 0 read ahead,   49.1802% wait
Compilation: 23 msec 1 reads   46.6022% read 0 messages         0% clw
