
  { 
    time       7.1% fanout         1 input         1 rows
    time       8.7% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit5869039)
      5: BReturn 0
    time        84% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t4.S$34)
     P =  IRI_ID"...inLanguage"  ,  O = rdflit5869039
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_10_t3.O$38, s_37_10_t3.S$37)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_10_t4.S$34
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00022 Fanout:         0
    RDF_QUAD   0.00022 rows(s_37_10_t1.S$41)
     inlined  P =  IRI_ID"...direct/P166"  ,  S = cast$119 ,  O =  IRI_ID"...Q47170" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
    RDF_QUAD_POGS      0.17 rows(s_37_10_t0.S$44)
     inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = s_37_10_t1.S$41
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
    RDF_QUAD_POGS       0.8 rows(s_37_10_t2.S$47)
     inlined  P =  IRI_ID"...type"  ,  O =  IRI_ID"...Article"  ,  S = k_s_37_10_t3.S$143
    time         0% fanout         0 input         0 rows
    Distinct (s_37_10_t0.S$44, s_37_10_t2.S$47)
    
    After code:
    0: var1$30 :=  := artm s_37_10_t0.S$44
    4: var2$31 :=  := artm s_37_10_t2.S$47
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$30, var2$31)
    
    After code:
    0: var1$63 := Call __ro2sq (var1$30)
    5: var2$65 := Call __ro2sq (var2$31)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$63, var2$65)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
