
  { 
    time       7.2% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t2.O$29, t2.S$28)
     inlined  P =  IRI_ID"...prop/P31" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t4.S$32)
     inlined  P =  IRI_ID"...qualifier/P361"  ,  O =  IRI_ID"...Q950135"  ,  S = cast$77
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q577"  ,  S = t4.S$32
    
    After code:
    0: __ro2sq$36 := Call __ro2sq (t2.O$29)
    5: __id2in$38 := Call __id2in (t2.S$28)
    10: var1$40 := Call __ro2sq (__id2in$38)
    15: var2$42 := Call __ro2sq (__ro2sq$36)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$40, var2$42)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
