
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$50 in>)
    s# 53 51 cluster outer seq start, set no <V set_ctr$50 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t2.S$28 rn>, <V t2.O$29 an>)
      clear on continue: (<V t2.S$28 rn>, <V t2.O$29 an>)
    s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.O$29 an>, <V t2.S$28 rn>)
     inlined  P =  IRI_ID"...prop/P31" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t4.S$32 rn>)
      clear on continue: (<V t4.S$32 rn>)$77 (31 ) 
    s# 73 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t4.S$32 rn>)
     inlined  P =  IRI_ID"...qualifier/P361"  ,  O =  IRI_ID"...Q950135"  ,  S = <v cast$77 Set79 rn>
    vector param casts: <V t2.O$29 an>-> <v cast$77 Set79 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var2$42 a>, <V var1$40 a>, <V __id2in$38 a>, <V __ro2sq$36 a>)
      clear on continue: (<V var2$42 a>, <V var1$40 a>, <V __id2in$38 a>, <V __ro2sq$36 a>)$32 () $28 (31 ) $29 (31 ) 
    s# 87 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q577"  ,  S = <V t4.S$32 rn>
    
    After code:
      0: <V __ro2sq$36 a> := Call __ro2sq (<r t2.O$29 via  Set87 Set73 Set79>)
      5: <V __id2in$38 a> := Call __id2in (<r t2.S$28 via  Set87 Set73 Set79>)
      10: <V var1$40 a> := Call __ro2sq (<V __id2in$38 a>)
      15: <V var2$42 a> := Call __ro2sq (<V __ro2sq$36 a>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $40 () $42 () $50 (34 31 27 51 ) 
    s# 96 44 Select (<V var1$40 a>, <V var2$42 a>)
      set no: <r set_ctr$50 via  Set87 Set73 Set79 Set62>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
