
  { 
    time    0.0036% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 46 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time     1e+02% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V entity/Q2699863$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q2699863>)
      5: BReturn 0
      clear: (<V s_37_2_t0.O$30 an>, <V entity/Q2699863$27 r>)
      clear on continue: (<V s_37_2_t0.O$30 an>)$27 (29 ) $59 (29 ) 
    s# 55 29 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$30 an>)
     inlined  P =  IRI_ID"...type"  ,  S = <v k_entity/Q2699863$59 Set61 rn>
    vector param casts: <V entity/Q2699863$27 r>-> <v k_entity/Q2699863$59 Set61 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$32 a>)$30 () 
    s# 69 44 skip node  50  <none> <r set_ctr$40 via  Set55 Set61>
    After code:
      0: <V var1$32 a> := Call __ro2sq (<r s_37_2_t0.O$30 via  Set69>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 (44 ) $40 (44 29 41 ) 
    s# 77 34 Select (<V var1$32 a>)
      set no: <r set_ctr$40 via  Set69 Set55 Set61>
  }
Warning: You might have a Cartesian product.



 70 msec 21% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 244 msec 226 reads   6.63897% read 0 messages         0% clw
