
  { 
    time       3.5% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        52% fanout         1 input         1 rows
      clear: (<V s_37_6_t2.S$28 rn>)
      clear on continue: (<V s_37_6_t2.S$28 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$28 rn>)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q46" 
    
    time        44% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0041 Fanout:         0
      clear: (<V s_37_6_t0.S$31 rn>)
      clear on continue: (<V s_37_6_t0.S$31 rn>)$28 () 
    s# 68 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0041 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t2.S$28 rn> ,  O =  IRI_ID"...Q41176" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var1$33 a> := Call __id2in (<V s_37_6_t0.S$31 rn>)
      5: BReturn 0
      clear: (<V s_37_6_t1.O$36 an>, <V var1$33 a>, <V var2$38 a>)
      clear on continue: (<V var2$38 a>, <V s_37_6_t1.O$36 an>)$31 () 
    s# 78 35 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$36 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_6_t0.S$31 rn>
    
    After code:
      0: <V var2$38 a> := Call __ro2sq (<V s_37_6_t1.O$36 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $33 (35 ) $38 () $46 (35 30 27 47 ) 
    s# 88 40 Select (<r var1$33 via  Set78>, <DB_NULL>, <V var2$38 a>)
      set no: <r set_ctr$46 via  Set78 Set68 Set58>
  }
Warning: You might have a Cartesian product.



 0 msec 4% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
