
  { 
    time       3.4% fanout         1 input         1 rows
    time        57% fanout         1 input         1 rows
    RDF_QUAD_POGS         1 rows(s_37_6_t2.S$28)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q46" 
    time        40% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0041 Fanout:         0
    RDF_QUAD    0.0041 rows(s_37_6_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t2.S$28 ,  O =  IRI_ID"...Q41176" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: var1$33 := Call __id2in (s_37_6_t0.S$31)
      5: BReturn 0
    RDF_QUAD       1.1 rows(s_37_6_t1.O$36)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_6_t0.S$31
    
    After code:
    0: var2$38 := Call __ro2sq (s_37_6_t1.O$36)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33, <DB_NULL>, var2$38)
  }


 0 msec 5% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
