ql_id
36264
ql_start_dt
2021.8.17 0:39.19 634224000
ql_rt_msec
2
ql_rt_clocks
7135072
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117010
ql_user_cpu
12950148
ql_sys_cpu
477310
ql_params
NULL
ql_plan_hash
3057692244653555850
ql_c_clocks
2761848
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
937
ql_seq_rows
4055
ql_same_seg
897
ql_same_page
16
ql_same_parent
17
ql_thread_clocks
4343338
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
