
  { 
    time        67% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 45 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time        33% fanout         0 input         1 rows
    
    s# 54 27 END Node
    After test:
      0: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
      clear: (<V s_37_4_t1.S$29 rn>)
      clear on continue: (<V s_37_4_t1.S$29 rn>)
    s# 61 28 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$29 rn>)
     P =  IRI_ID"...direct/P69"  ,  O =  IRI_ID"...Q232141" 
    
    time         0% fanout         0 input         0 rows
    
    s# 76 71 END Node
    After test:
      0: if (<c es> = <DB_NULL>) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00028 Fanout:         0
      clear: (<V s_37_4_t0.S$32 rn>, <V var1$34 a>)
      clear on continue: (<V var1$34 a>, <V s_37_4_t0.S$32 rn>)$88 (31 ) $29 (71 ) 
    s# 84 31 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00028 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_4_t1.S$88 Set90 rn> ,  O =  IRI_ID"...Q3918" 
    vector param casts: <r s_37_4_t1.S$29 via  Set76>-> <v k_s_37_4_t1.S$88 Set90 rn>
    
    After code:
      0: <V var1$34 a> := Call __id2in (<V s_37_4_t0.S$32 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 () $42 (31 71 28 27 43 ) 
    s# 98 36 Select (<V var1$34 a>, <DB_NULL>)
      set no: <r set_ctr$42 via  Set84 Set90 Set76 Set61 Set54>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
