
  { 
    time       6.6% fanout         1 input         1 rows
    Precode:
      0: rdf_now_impl$27  := Call rdf_now_impl ()
      5: rdf_day_impl$29  := Call rdf_day_impl (rdf_now_impl$27 )
      10: rdf_month_impl$31  := Call rdf_month_impl (rdf_now_impl$27 )
      15: BReturn 0
    Subquery 33 
      { 
        time       4.6% fanout         1 input         1 rows
        fork {
            time        83% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(t5.S$38, t5.O$37)
             inlined  P =  IRI_ID"...P569" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
            RDF_QUAD     0.091 rows(t7.S$41)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = t5.S$38 ,  O =  IRI_ID"...Q5" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
            RDF_QUAD_POGS   1.7e-14 rows(t6.O$44)
             inlined  P =  IRI_ID"...value/P569"  S = k_t5.O$158
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(t3.S$47)
             inlined  P =  IRI_ID"...timePrecision"  ,  O =  11  ,  S = cast$172
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.1e-08 Fanout:         0
            RDF_QUAD   4.1e-08 rows(t4.O$50)
             inlined  P =  IRI_ID"...timeValue"  ,  S = k_t6.O$186
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: rdf_day_impl$52 := Call rdf_day_impl (t4.O$50)
            5: if (rdf_day_impl$52 = rdf_day_impl$29 ) then 9 else 28 unkn 28
            9: rdf_month_impl$54 := Call rdf_month_impl (t4.O$50)
            14: if (rdf_month_impl$54 = rdf_month_impl$31 ) then 18 else 28 unkn 28
            18: rdf_year_impl$56 := Call rdf_year_impl (t4.O$50)
            23: if ( 1899  < rdf_year_impl$56) then 27 else 28 unkn 28
            27: BReturn 1
            28: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: __id2in$58 := Call __id2in (t7.S$41)
              5: BReturn 0
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(t9.O$61)
                 inlined  P =  IRI_ID"...direct/P570"  ,  S = k_t7.S$224
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$64
             out: (t9.O$61)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (t9.O$61  IS NULL   0 ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__id2in$58)
          }
        time         6% fanout         0 input         1 rows
        Key from temp (__id2in$58)
        
        
        After code:
        0: var1$34 :=  := artm __id2in$58
        4: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$34)
      }
    
    After code:
    0: var1$108 := Call __ro2sq (var1$34)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$108)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
