Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$164 in>)
    s# 167 165 cluster outer seq start, set no <V set_ctr$164 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit175402)
      5: <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c XK>)
      12: <V __rdflit$31 x> := Call __rdflit (rdflit1764895)
      17: <V __rdflit$33 x> := Call __rdflit (rdflit3479555)
      22: <V __rdflit$35 x> := Call __rdflit (rdflit1564706)
      27: <V __rdflit$37 x> := Call __rdflit (rdflit2166310)
      32: <V __rdflit$39 x> := Call __rdflit (rdflit4510326)
      37: <V __rdflit$41 x> := Call __rdflit (rdflit4059619)
      42: <V __rdflit$43 x> := Call __rdflit (rdflit123300)
      47: <V __rdflit$45 x> := Call __rdflit (rdflit1565859)
      52: <V __rdflit$47 x> := Call __rdflit (rdflit19062)
      57: <V __rdflit$49 x> := Call __rdflit (rdflit170580)
      62: <V __rdflit$51 x> := Call __rdflit (rdflit172588)
      67: <V __rdflit$53 x> := Call __rdflit (rdflit22088)
      72: <V __rdflit$55 x> := Call __rdflit (rdflit1460687)
      77: <V __rdflit$57 x> := Call __rdflit (rdflit40315650)
      82: <V __rdflit$59 x> := Call __rdflit (rdflit4399008)
      87: <V DB.DBA.RDF_OBJ_OF_SQLVAL$61 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c NC>)
      94: <V DB.DBA.RDF_OBJ_OF_SQLVAL$63 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c BQ>)
      101: <V __rdflit$65 x> := Call __rdflit (rdflit3097501)
      106: <V __rdflit$67 x> := Call __rdflit (rdflit73291)
      111: <V __rdflit$69 x> := Call __rdflit (rdflit4001514)
      116: <V __rdflit$71 x> := Call __rdflit (rdflit833549)
      121: <V __rdflit$73 x> := Call __rdflit (rdflit2170764)
      126: <V __rdflit$75 x> := Call __rdflit (rdflit2863626)
      131: <V __rdflit$77 x> := Call __rdflit (rdflit23580)
      136: <V __rdflit$79 x> := Call __rdflit (rdflit248760)
      141: <V __rdflit$81 x> := Call __rdflit (rdflit3243486)
      146: <V __rdflit$83 x> := Call __rdflit (rdflit250344)
      151: <V __rdflit$85 x> := Call __rdflit (rdflit1744050)
      156: <V __rdflit$87 x> := Call __rdflit (rdflit598445)
      161: <V __rdflit$89 x> := Call __rdflit (rdflit402864)
      166: <V __rdflit$91 x> := Call __rdflit (rdflit12516371)
      171: <V __rdflit$93 x> := Call __rdflit (rdflit2167008)
      176: <V __rdflit$95 x> := Call __rdflit (rdflit9108764)
      181: <V __rdflit$97 x> := Call __rdflit (rdflit504865)
      186: <V DB.DBA.RDF_OBJ_OF_SQLVAL$99 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c MF>)
      193: <V __rdflit$101 x> := Call __rdflit (rdflit311432)
      198: <V __rdflit$103 x> := Call __rdflit (rdflit2278630)
      203: <V __rdflit$105 x> := Call __rdflit (rdflit611170)
      208: <V __rdflit$107 x> := Call __rdflit (rdflit1645128)
      213: <V __rdflit$109 x> := Call __rdflit (rdflit3136394)
      218: <V __rdflit$111 x> := Call __rdflit (rdflit1009256)
      223: <V __rdflit$113 x> := Call __rdflit (rdflit270134)
      228: BReturn 0
      clear: (<V var2$117 a>, <V var1$116 a>, <V set_no$118 i>, <V __rdflit$113 x>, <V __rdflit$111 x>, <V __rdflit$109 x>, <V __rdflit$107 x>, <V __rdflit$105 x>, <V __rdflit$103 x>, <V __rdflit$101 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$99 x>, <V __rdflit$97 x>, <V __rdflit$95 x>, <V __rdflit$93 x>, <V __rdflit$91 x>, <V __rdflit$89 x>, <V __rdflit$87 x>, <V __rdflit$85 x>, <V __rdflit$83 x>, <V __rdflit$81 x>, <V __rdflit$79 x>, <V __rdflit$77 x>, <V __rdflit$75 x>, <V __rdflit$73 x>, <V __rdflit$71 x>, <V __rdflit$69 x>, <V __rdflit$67 x>, <V __rdflit$65 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$63 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$61 x>, <V __rdflit$59 x>, <V __rdflit$57 x>, <V __rdflit$55 x>, <V __rdflit$53 x>, <V __rdflit$51 x>, <V __rdflit$49 x>, <V __rdflit$47 x>, <V __rdflit$45 x>, <V __rdflit$43 x>, <V __rdflit$41 x>, <V __rdflit$39 x>, <V __rdflit$37 x>, <V __rdflit$35 x>, <V __rdflit$33 x>, <V __rdflit$31 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>, <V __rdflit$27 x>, <V var2$156 a>, <V var1$154 a>)
    s# 176 115 Subquery 115 
      multistate set no = <V set_no$118 i>
      { 
        time         0% fanout         0 input         0 rows
        
        s# 217 129 Fork 129 {  
                
            save ctx:()
              set no = <V set_no$118 i> array  <none>  save: 
            time         0% fanout         0 input         0 rows
              clear: (<V in_iter$120 x>)
              clear on continue: (<V in_iter$120 x>)$67 (121 ) $69 (121 ) $71 (121 ) $73 (121 ) $75 (121 ) $77 (121 ) $79 (121 ) $81 (121 ) $83 (121 ) $85 (121 ) $87 (121 ) $89 (121 ) $91 (121 ) $93 (121 ) $27 (121 ) $95 (121 ) $29 (121 ) $97 (121 ) $31 (121 ) $99 (121 ) $33 (121 ) $101 (121 ) $35 (121 ) $103 (121 ) $37 (121 ) $105 (121 ) $39 (121 ) $107 (121 ) $41 (121 ) $109 (121 ) $43 (121 ) $111 (121 ) $45 (121 ) $113 (121 ) $47 (121 ) $49 (121 ) $51 (121 ) $53 (121 ) $55 (121 ) $57 (121 ) $59 (121 ) $61 (121 ) $63 (121 ) $65 (121 ) 
            s# 181 121 in   iterates <V in_iter$120 x>
              over (<V __rdflit$27 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>, <V __rdflit$31 x>, <V __rdflit$33 x>, <V __rdflit$35 x>, <V __rdflit$37 x>, <V __rdflit$39 x>, <V __rdflit$41 x>, <V __rdflit$43 x>, <V __rdflit$45 x>, <V __rdflit$47 x>, <V __rdflit$49 x>, <V __rdflit$51 x>, <V __rdflit$53 x>, <V __rdflit$55 x>, <V __rdflit$57 x>, <V __rdflit$59 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$61 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$63 x>, <V __rdflit$65 x>, <V __rdflit$67 x>, <V __rdflit$69 x>, <V __rdflit$71 x>, <V __rdflit$73 x>, <V __rdflit$75 x>, <V __rdflit$77 x>, <V __rdflit$79 x>, <V __rdflit$81 x>, <V __rdflit$83 x>, <V __rdflit$85 x>, <V __rdflit$87 x>, <V __rdflit$89 x>, <V __rdflit$91 x>, <V __rdflit$93 x>, <V __rdflit$95 x>, <V __rdflit$97 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$99 x>, <V __rdflit$101 x>, <V __rdflit$103 x>, <V __rdflit$105 x>, <V __rdflit$107 x>, <V __rdflit$109 x>, <V __rdflit$111 x>, <V __rdflit$113 x>)
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        19 Fanout:         0
              clear: (<V s_37_2_t0.S$124 rn>, <V s_37_2_t0.O$125 an>, <V __ro2sq$127 a>)
              clear on continue: (<V __ro2sq$127 a>, <V s_37_2_t0.O$125 an>, <V s_37_2_t0.S$124 rn>)$120 () $198 (119 ) 
            s# 194 119 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         19 rows Parallel, tail cost   4.1e+02   
            Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.O$125 an>, <V s_37_2_t0.S$124 rn>)
             P =  IRI_ID"...direct/P297"  ,  O = <v k_in_iter$198 Set200 an>
            vector param casts: <V in_iter$120 x>-> <v k_in_iter$198 Set200 an>
            copy on branch $198 $118 $0 $0 sets: 167 181 
            
            After code:
              0: <V __ro2sq$127 a> := Call __ro2sq (<V s_37_2_t0.O$125 an>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 209 130 Sort (HASH) set no <r set_no$118 via  Set194 Set200 Set181>(<V __ro2sq$127 a>) -> (<V s_37_2_t0.S$124 rn>)
            
        }
        time         0% fanout         0 input         0 rows
          clear: (<V __ro2sq$127 a>, <V s_37_2_t0.S$124 rn>, <V var2$117 a>, <V var1$116 a>, <V __id2in$145 a>)
          clear on continue: (<V __ro2sq$127 a>, <V s_37_2_t0.S$124 rn>, <V var2$117 a>, <V var1$116 a>, <V __id2in$145 a>)
        s# 224 135 Key from temp (<V s_37_2_t0.S$124 rn>, <V __ro2sq$127 a>)
        
        
        After code:
          0: <V __id2in$145 a> := Call __id2in (<V s_37_2_t0.S$124 rn>)
          5: <V var1$116 a> :=  := artm <V __id2in$145 a>
          9: <V var2$117 a> :=  := artm <V __ro2sq$127 a>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 176 147 Subquery Select(<V var1$116 a>, <V var2$117 a>)
          set no: <r set_no$118 via  Set224>
      }
    
    After code:
      0: <V var1$154 a> := Call __ro2sq (<V var1$116 a>)
      5: <V var2$156 a> := Call __ro2sq (<V var2$117 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $154 (115 ) $156 (115 ) $164 (115 165 ) 
    s# 242 158 Select (<V var1$154 a>, <V var2$156 a>)
      set no: <r set_ctr$164 via  Set176>
  }


 0 msec 4% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
