http://www.wikidata.org/entity/Q2924909		
http://www.wikidata.org/entity/Q16008282		
http://www.wikidata.org/entity/Q3176477		
http://www.wikidata.org/entity/Q3124690		
http://www.wikidata.org/entity/Q3171780		
http://www.wikidata.org/entity/Q3056369		
http://www.wikidata.org/entity/Q3057475		
http://www.wikidata.org/entity/Q2962857		
http://www.wikidata.org/entity/Q16009770		
http://www.wikidata.org/entity/Q3179155		
http://www.wikidata.org/entity/Q16011215		
http://www.wikidata.org/entity/Q3062957		
http://www.wikidata.org/entity/Q15913172		
http://www.wikidata.org/entity/Q3120873		
http://www.wikidata.org/entity/Q16016262		
http://www.wikidata.org/entity/Q6143887		
http://www.wikidata.org/entity/Q6143887		
http://www.wikidata.org/entity/Q16010981		
http://www.wikidata.org/entity/Q16010981		
http://www.wikidata.org/entity/Q2709858		

  { 
    time      0.16% fanout         1 input         1 rows
      clear: (<V set_ctr$61 in>)
    s# 64 62 cluster outer seq start, set no <V set_ctr$61 in>    
    save ctx:()
    time       4.1% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     5e+04 Fanout:     1e+03
      clear: (<V s_37_17_t3.S$28 rn>)
      clear on continue: (<V s_37_17_t3.S$28 rn>)
    s# 73 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      5e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t3.S$28 rn>)
     P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q30" 
    
    time        26% fanout     0.986 input      1000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:      0.99
      clear: (<V s_37_17_t4.S$31 rn>)
      clear on continue: (<V s_37_17_t4.S$31 rn>)
    s# 83 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t4.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_17_t3.S$28 rn> ,  O =  IRI_ID"...Q5" 
    
    time        15% fanout  0.733266 input       986 rows
      clear: (<V s_37_7_t0.O$34 an>, <V s_37_7_t0.S$35 rn>)
      clear on continue: (<V s_37_7_t0.S$35 rn>, <V s_37_7_t0.O$34 an>)$97 (33 ) 
    s# 93 33 from DB.DBA.RDF_QUAD by RDF_QUAD        0.8 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t0.S$35 rn>, <V s_37_7_t0.O$34 an>)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = <v k_s_37_17_t3.S$97 Set99 rn>
    vector param casts: <r s_37_17_t3.S$28 via  Set83>-> <v k_s_37_17_t3.S$97 Set99 rn>
    
    time       8.3% fanout         1 input       723 rows
    
    s# 113 108 END Node
    After test:
      0: if (  { 
          time      0.47% fanout         1 input       723 rows
            clear: (<V set_ctr$45 in>)
          s# 117 46 cluster outer seq start, set no <V set_ctr$45 in>    
          save ctx:()
          time       7.3% fanout         0 input       723 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
          $35 (46 ) $130 (37 ) 
          s# 126 37 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...direct/P1705"  ,  S = <v k_s_37_7_t0.S$130 Set132 rn>
          vector param casts: <r s_37_7_t0.S$35 via  Set117>-> <v k_s_37_7_t0.S$130 Set132 rn>
          copy on branch $130 $45 $0 $0 sets: 64 73 83 99 93 117 
          
          time         0% fanout         0 input         0 rows
          $45 (37 46 ) 
          s# 139 39 Subquery Select( <none> )
            set no: <r set_ctr$45 via  Set126 Set132>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time        39% fanout  0.160443 input       723 rows
      clear: (<V var1$53 a>)
      clear on continue: (<V var1$53 a>)$155 (51 ) $34 (108 ) $28 (108 33 30 ) 
    s# 151 51 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.089 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q30"  ,  S = <v k_s_37_7_t0.O$155 Set157 rn>
    vector param casts: <r s_37_7_t0.O$34 via  Set113>-> <v k_s_37_7_t0.O$155 Set157 rn>
    
    After code:
      0: <V var1$53 a> := Call __id2in (<r s_37_17_t3.S$28 via  Set151 Set157 Set113 Set93 Set99 Set83>)
      5: BReturn 0
    time     0.059% fanout         0 input       116 rows
    $53 () $61 (51 108 33 30 27 62 ) 
    s# 164 55 Select (<V var1$53 a>, <DB_NULL>)
      set no: <r set_ctr$61 via  Set151 Set157 Set113 Set93 Set99 Set83 Set73>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 39% cpu,      3433 rnd      1030 seq   99.5341% same seg  0.232964% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
