http://learningsparql.com/ns/papers#paperE	
http://learningsparql.com/ns/papers#paperB	
http://learningsparql.com/ns/papers#paperC	
http://learningsparql.com/ns/papers#paperD	

  { 
    time       2.2% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        97% fanout         4 input         1 rows
      clear: (<V s_7_2_t0.S$28 rn>, <V s$30 a>)
      clear on continue: (<V s_7_2_t0.S$28 rn>, <V s$30 a>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_7_2_t0.S$28 rn>)
     P =  IRI_ID"...cites"  ,  O =  IRI_ID"...paperA" 
    
    After code:
      0: <V s$30 a> := Call __id2in (<V s_7_2_t0.S$28 rn>)
      5: BReturn 0
    time      0.98% fanout         0 input         4 rows
    $38 (27 39 ) $30 () 
    s# 60 32 Select (<V s$30 a>)
      set no: <r set_ctr$38 via  Set50>
  }
Warning: You might have a Cartesian product.



 0 msec 13% cpu,         1 rnd         3 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
