http://learningsparql.com/ns/papers#paperE	
http://learningsparql.com/ns/papers#paperB	
http://learningsparql.com/ns/papers#paperC	
http://learningsparql.com/ns/papers#paperD	

  { 
    time       2.5% fanout         1 input         1 rows
    time        97% fanout         4 input         1 rows
    RDF_QUAD_POGS         8 rows(s_7_2_t0.S$28)
     P =  IRI_ID"...cites"  ,  O =  IRI_ID"...paperA" 
    
    After code:
    0: s$30 := Call __id2in (s_7_2_t0.S$28)
    5: BReturn 0
    time      0.92% fanout         0 input         4 rows
    Select (s$30)
  }


 0 msec 15% cpu,         1 rnd         3 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
