Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e+03 Fanout:         0
    Precode:
      0: DB.DBA.RDF_OBJ_OF_SQLVAL$27  := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c no>)
      7: BReturn 0
    RDF_QUAD_POGS   1.4e+03 rows(s_37_4_t0.S$30)
     P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q219" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    RDF_QUAD     0.091 rows(s_37_11_t4.S$33)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t0.S$30 ,  O =  IRI_ID"...Q5" 
    time         0% fanout         0 input         0 rows
    Precode:
      0: __all_eq$35 := Call __all_eq (s_37_11_t4.S$33, s_37_4_t0.S$30)
      5: BReturn 0
    outer {
        Subquery 37 
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD_POGS         1 rows(s_37_9_t1.S$43, s_37_9_t1.O$42)
             P =  IRI_ID"...about"  ,  O = k___all_eq$124 O LIKE <c Tó>
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...inLanguage"  ,  O = DB.DBA.RDF_OBJ_OF_SQLVAL$27  ,  S = k_s_37_9_t1.S$139
            
            After code:
            0: var2$38 :=  := artm s_37_9_t1.S$43
            4: var1$39 :=  := artm s_37_9_t1.O$42
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var2$38, var1$39)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$55
     out: (var2$38, set_no$40, var1$39)
     shadow: ( <none> ,  <none> ,  <none> )
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (var2$38  IS NULL   0 ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    skip node  1000  <none> set_ctr$72
    
    After code:
    0: var1$64 := Call __id2in (s_37_4_t0.S$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$64)
  }


 0 msec 9% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
