0	

  { 
    time       7.3% fanout         1 input         1 rows
      clear: (<V set_ctr$32 in>)
    s# 49 33 cluster outer seq start, set no <V set_ctr$32 in>    
    save ctx:()
    time       6.3% fanout         1 input         1 rows
    
    s# 70 34 Fork 34 {  
        time        82% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
          clear: (<V s_37_2_t0.S$28 rn>, <V isnotnull$30 in>)
          clear on continue: (<V s_37_2_t0.S$28 rn>, <V isnotnull$30 in>)
        s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows Parallel, tail cost        22   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q82955" 
        copy on branch $32 $0 $0 $0 sets: 49 
        
        After code:
          0: <V isnotnull$30 in> := Call isnotnull (<V s_37_2_t0.S$28 rn>)
          5:  sum <V var2$35 i><V isnotnull$30 in>set no <r set_ctr$32 via  Set59>
          10: BReturn 0
    }
    time       2.4% fanout         1 input         1 rows
    
    s# 77 47 skip node  10  <none> <V set_ctr$32 in>
    time       2.1% fanout         0 input         1 rows
    $32 (47 34 33 ) 
    s# 85 39 Select (<r var2$35 via  Set77>)
      set no: <r set_ctr$32 via  Set77>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 18 msec 0 reads         0% read 0 messages         0% clw
