
  { 
    time       5.8% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_11_4_t0.S$28)
     P =  IRI_ID"...type"  ,  O =  IRI_ID"...TexasGuitarPlayer" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       7.5 Fanout:         0
    RDF_QUAD       7.5 rows(s_11_4_t1.O$31)
     inlined  P =  IRI_ID"...label"  ,  S = s_11_4_t0.S$28
    
    After code:
    0: name$33 := Call __ro2sq (s_11_4_t1.O$31)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (name$33)
  }


 0 msec 5% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
