ql_id
11841
ql_start_dt
2021.8.16 18:42.0 624738000
ql_rt_msec
10
ql_rt_clocks
25838856
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115288
ql_user_cpu
5144100
ql_sys_cpu
167985
ql_params
NULL
ql_plan_hash
1353729481490776143
ql_c_clocks
2944278
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
3239
ql_seq_rows
29289
ql_same_seg
3002
ql_same_page
164
ql_same_parent
54
ql_thread_clocks
22864830
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
