
  { 
    time       8.3% fanout         1 input         1 rows
      clear: (<V set_ctr$95 in>)
    s# 98 96 cluster outer seq start, set no <V set_ctr$95 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$87 a>, <V var1$85 a>)
    s# 107 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       4.8% fanout         1 input         1 rows
        
        s# 169 63 Fork 63 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time       2.5% fanout         1 input         1 rows
            
            s# 144 38 Fork 38 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time        74% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
                  clear on continue: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
                s# 113 31 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
                Key RDF_QUAD  ASC  (<V s_37_4_t1.S$33 rn>, <V s_37_4_t1.O$32 an>)
                 inlined  P =  IRI_ID"...identifiers" 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:         0
                  clear: (<V s_37_4_t0.S$36 rn>)
                  clear on continue: (<V s_37_4_t0.S$36 rn>)$33 () 
                s# 124 35 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0046 rows   
                Key RDF_QUAD  ASC  (<V s_37_4_t0.S$36 rn>)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$33 rn> ,  O =  IRI_ID"...Q11424" 
                
                time         0% fanout         0 input         0 rows
                $36 () 
                s# 134 39 Sort (HASH) set no <r set_no$30 via  Set124 Set113>(<r s_37_4_t1.O$32 via  Set124>) -> (<V inc$46 i>) up to   2.4e+07 distinct
                
            }
            time       4.5% fanout         0 input         1 rows
              clear: (<V aggregate$40 in>, <V s_37_4_t1.O$32 an>)
              clear on continue: (<V aggregate$40 in>, <V s_37_4_t1.O$32 an>)
            s# 151 51 group by read node  
            (<V s_37_4_t1.O$32 an>, <V aggregate$40 in>)
            time         0% fanout         0 input         0 rows
            
            s# 161 64 Sort (HASH) set no <r set_no$30 via  Set151>(<V aggregate$40 in>) -> (<V s_37_4_t1.O$32 an>)
            
        }
        time       5.7% fanout         0 input         1 rows
          clear: (<V aggregate$40 in>, <V s_37_4_t1.O$32 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$76 a>)
          clear on continue: (<V aggregate$40 in>, <V s_37_4_t1.O$32 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$76 a>)
        s# 176 69 Key from temp (<V s_37_4_t1.O$32 an>, <V aggregate$40 in>)
        
        
        After code:
          0: <V __ro2sq$76 a> := Call __ro2sq (<V s_37_4_t1.O$32 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$76 a>
          9: <V var3$29 in> :=  := artm <V aggregate$40 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 107 78 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set176>
      }
    
    After code:
      0: <V var1$85 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$87 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $95 (27 96 ) $85 (27 ) $87 (27 ) 
    s# 194 89 Select (<V var1$85 a>, <V var3$87 a>)
      set no: <r set_ctr$95 via  Set107>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 29 msec 0 reads         0% read 0 messages         0% clw
