	

  { 
    time       3.1% fanout         1 input         1 rows
    time       2.7% fanout         1 input         1 rows
    fork {
        time        66% fanout         1 input         1 rows
        RDF_QUAD_POGS         1 rows(s_37_4_t1.S$28)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q185441" 
        time        27% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
        RDF_QUAD       1.1 rows(s_37_4_t0.O$31)
         inlined  P =  IRI_ID"...direct/P1082"  ,  S = s_37_4_t1.S$28
        
        After code:
        0:  sum var2$36s_37_4_t0.O$31set no set_ctr$33
        5: BReturn 0
      }
    time       1.3% fanout         0 input         1 rows
    Select (var2$36)
  }


 0 msec 6% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
