
  { 
    time       6.3% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q83367" )
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(t4.S$31, t4.O$30)
     inlined  P =  IRI_ID"...reference/P248"  O LIKE <c Tó>
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t3.O$35, t3.S$34)
     P =  IRI_ID"...wasDerivedFrom"  ,  O = cast$164
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD_OP       2.8 rows(t5.O$39, t5.P$38)
     inlined  O = cast$179
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(t5.S$43)
     P = t5.P$38 ,  O = k_t3.S$194
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    RDF_QUAD_SP       8.5 rows(t8.P$47)
     inlined  S = k_t5.O$208 S = k_t3.S$212
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(t8.O$51)
     inlined  P = k_t8.P$224 ,  S = k_t5.O$228 S = k_t3.S$230
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD_POGS         1 rows(t6.S$55)
     P =  IRI_ID"...claim"  ,  O = k_t5.P$242
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00091 Fanout:         0
    RDF_QUAD   0.00091 rows(t7.S$58)
     inlined  P =  IRI_ID"...statementProperty"  ,  S = t6.S$55 ,  O = k_t8.P$256
    Precode:
      0: __all_eq$60 := Call __all_eq (t4.O$30)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$270)
      output: (_::trans_subj_37_0$63)
     Target:  (__all_eq$60)
      { 
        time         0% fanout         0 input         0 rows
        in iterates in_iter$69  over ( IRI_ID"...direct/P179" ,  IRI_ID"...direct/P361" )
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.013 Fanout:         0
        RDF_QUAD_POGS     0.013 rows(t15.S$74, t15.O$73)
         P = k_in_iter$289 ,  O = k___all_eq$293
        
        After code:
        0: _::trans_subj_37_0$63 :=  := artm t15.S$74
        4: _::trans_obj_37_1$64 :=  := artm t15.O$73
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_0$63, _::trans_obj_37_1$64)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_1$64 =  IRI_ID"...Q83367" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t12.O$94)
         inlined  P =  IRI_ID"...reference/P958"  ,  S = k_t4.S$337
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$99
     out: (t12.O$94)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t10.O$109)
         inlined  P =  IRI_ID"...reference/P792"  ,  S = k_t4.S$368
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$112
     out: (t10.O$109)
     shadow: ( <none> )
    
    After code:
    0: var6$121 := Call __ro2sq (t12.O$94)
    5: var4$123 := Call __ro2sq (t4.O$30)
    10: var3$125 := Call __ro2sq (t8.O$51)
    15: var2$127 := Call __id2in (t7.S$58)
    20: var1$129 := Call __id2in (t5.S$43)
    25: var5$131 := Call __ro2sq (t10.O$109)
    30: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$129, <DB_NULL>, var2$127, var3$125, var4$123, <DB_NULL>, var5$131, var6$121)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 12 msec 0 reads         0% read 0 messages         0% clw
