
  { 
    time       7.9% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 52 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit469859)
      5: BReturn 0
      clear: (<V s_37_6_t2.S$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_6_t2.S$30 rn>)
    s# 61 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$30 rn>)
     P =  IRI_ID"...inLanguage"  ,  O = rdflit469859
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t1.O$33 an>)
      clear on continue: (<V s_37_6_t1.O$33 an>)$30 () 
    s# 71 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$33 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_6_t2.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.8e-06 Fanout:         0
      clear: (<V s_37_6_t0.S$36 rn>)
      clear on continue: (<V s_37_6_t0.S$36 rn>)$33 () $85 (35 ) 
    s# 81 35 from DB.DBA.RDF_QUAD by RDF_QUAD    5.8e-06 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$36 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_6_t1.O$85 Set87 rn> ,  O =  IRI_ID"...Q62832" 
    vector param casts: <V s_37_6_t1.O$33 an>-> <v k_s_37_6_t1.O$85 Set87 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$38 a>)$36 () 
    s# 95 50 skip node  10  <none> <r set_ctr$46 via  Set81 Set87 Set71 Set61>
    After code:
      0: <V var1$38 a> := Call __id2in (<r s_37_6_t0.S$36 via  Set95>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 (50 ) $46 (50 35 32 29 47 ) 
    s# 103 40 Select (<V var1$38 a>)
      set no: <r set_ctr$46 via  Set95 Set81 Set87 Set71 Set61>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
