
  { 
    time       8.5% fanout         1 input         1 rows
      clear: (<V set_ctr$98 in>)
    s# 101 99 cluster outer seq start, set no <V set_ctr$98 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$90 a>, <V var1$88 a>)
    s# 110 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time         4% fanout         1 input         1 rows
        
        s# 186 66 Fork 66 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time       2.3% fanout         1 input         1 rows
            
            s# 161 41 Fork 41 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time        77% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V s_37_6_t2.O$32 an>, <V s_37_6_t2.S$33 rn>)
                  clear on continue: (<V s_37_6_t2.O$32 an>, <V s_37_6_t2.S$33 rn>)
                s# 116 31 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
                Key RDF_QUAD  ASC  (<V s_37_6_t2.S$33 rn>, <V s_37_6_t2.O$32 an>)
                 inlined  P =  IRI_ID"...inLanguage" 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                  clear: (<V s_37_6_t1.O$36 an>)
                  clear on continue: (<V s_37_6_t1.O$36 an>)$33 () 
                s# 127 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                Key RDF_QUAD  ASC  (<V s_37_6_t1.O$36 an>)
                 inlined  P =  IRI_ID"...about"  ,  S = <V s_37_6_t2.S$33 rn>
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                  clear: (<V s_37_6_t0.S$39 rn>)
                  clear on continue: (<V s_37_6_t0.S$39 rn>)$36 () $141 (38 ) 
                s# 137 38 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                Key RDF_QUAD  ASC  (<V s_37_6_t0.S$39 rn>)
                 inlined  P =  IRI_ID"...direct/P3360"  ,  S = <v cast$141 Set143 rn>
                vector param casts: <V s_37_6_t1.O$36 an>-> <v cast$141 Set143 rn>
                
                time         0% fanout         0 input         0 rows
                $39 () 
                s# 151 42 Sort (HASH) set no <r set_no$30 via  Set137 Set143 Set127 Set116>(<r s_37_6_t2.O$32 via  Set137 Set143 Set127>) -> (<V inc$49 i>) up to   2.4e+07 distinct
                
            }
            time       3.6% fanout         0 input         1 rows
              clear: (<V aggregate$43 in>, <V s_37_6_t2.O$32 an>)
              clear on continue: (<V aggregate$43 in>, <V s_37_6_t2.O$32 an>)
            s# 168 54 group by read node  
            (<V s_37_6_t2.O$32 an>, <V aggregate$43 in>)
            time         0% fanout         0 input         0 rows
            
            s# 178 67 Sort (HASH) set no <r set_no$30 via  Set168>(<V aggregate$43 in>) -> (<V s_37_6_t2.O$32 an>)
            
        }
        time       4.6% fanout         0 input         1 rows
          clear: (<V aggregate$43 in>, <V s_37_6_t2.O$32 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$79 a>)
          clear on continue: (<V aggregate$43 in>, <V s_37_6_t2.O$32 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$79 a>)
        s# 193 72 Key from temp (<V s_37_6_t2.O$32 an>, <V aggregate$43 in>)
        
        
        After code:
          0: <V __ro2sq$79 a> := Call __ro2sq (<V s_37_6_t2.O$32 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$79 a>
          9: <V var3$29 in> :=  := artm <V aggregate$43 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 110 81 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set193>
      }
    
    After code:
      0: <V var1$88 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$90 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $98 (27 99 ) $88 (27 ) $90 (27 ) 
    s# 211 92 Select (<V var1$88 a>, <V var3$90 a>)
      set no: <r set_ctr$98 via  Set110>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 170 msec 2 reads    25.251% read 0 messages         0% clw
