
  { 
    time       7.6% fanout         1 input         1 rows
      clear: (<V set_ctr$109 in>)
    s# 112 110 cluster outer seq start, set no <V set_ctr$109 in>    
    save ctx:()
      clear: (<V var2$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var2$101 a>, <V var1$99 a>)
    s# 121 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       4.3% fanout         1 input         1 rows
        
        s# 204 77 Fork 77 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time         3% fanout         1 input         1 rows
            
            s# 179 45 Fork 45 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time        75% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V s_37_8_t3.O$32 an>, <V s_37_8_t3.S$33 rn>)
                  clear on continue: (<V s_37_8_t3.O$32 an>, <V s_37_8_t3.S$33 rn>)
                s# 127 31 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
                Key RDF_QUAD  ASC  (<V s_37_8_t3.S$33 rn>, <V s_37_8_t3.O$32 an>)
                 inlined  P =  IRI_ID"...inLanguage" 
                copy on branch $30 $0 $0 $0 sets: 112 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                  clear: (<V s_37_8_t2.O$36 an>)
                  clear on continue: (<V s_37_8_t2.O$36 an>)$33 () 
                s# 138 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        34   
                Key RDF_QUAD  ASC  (<V s_37_8_t2.O$36 an>)
                 inlined  P =  IRI_ID"...about"  ,  S = <V s_37_8_t3.S$33 rn>
                copy on branch $33 $32 $30 $0 sets: 112 127 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0032 Fanout:         0
                  clear: (<V s_37_8_t0.S$39 rn>)
                  clear on continue: (<V s_37_8_t0.S$39 rn>)$36 () $152 (38 ) 
                s# 148 38 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0032 rows Parallel, tail cost        19   
                Key RDF_QUAD  ASC  (<V s_37_8_t0.S$39 rn>)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$152 Set154 rn> ,  O =  IRI_ID"...Q23442" 
                vector param casts: <V s_37_8_t2.O$36 an>-> <v cast$152 Set154 rn>
                copy on branch $152 $32 $30 $0 sets: 112 127 138 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.018 Fanout:         0
                  clear: (<V isnotnull$43 in>)
                  clear on continue: (<V isnotnull$43 in>)$39 () 
                s# 162 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.018 rows Parallel, tail cost        15   
                Key RDF_QUAD_POGS  ASC  ()
                 inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q252"  ,  S = <V s_37_8_t0.S$39 rn>
                copy on branch $39 $32 $30 $0 sets: 112 127 138 154 148 
                
                After code:
                  0: <V isnotnull$43 in> := Call isnotnull (<r s_37_8_t3.O$32 via  Set162 Set148 Set154 Set138>)
                  5: BReturn 0
                time         0% fanout         0 input         0 rows
                $43 () 
                s# 171 46 Sort (HASH) set no <r set_no$30 via  Set162 Set148 Set154 Set138 Set127>(<r s_37_8_t3.O$32 via  Set162 Set148 Set154 Set138>) -> (<V isnotnull$43 in>) up to   2.4e+07 distinct
                
            }
            time       3.2% fanout         0 input         1 rows
              clear: (<V aggregate$47 in>, <V s_37_8_t3.O$32 an>)
              clear on continue: (<V aggregate$47 in>, <V s_37_8_t3.O$32 an>)
            s# 186 53 group by read node  
            (<V s_37_8_t3.O$32 an>, <V aggregate$47 in>)
            time         0% fanout         0 input         0 rows
            
            s# 196 78 Sort (HASH) set no <r set_no$30 via  Set186>(<V aggregate$47 in>) -> (<V s_37_8_t3.O$32 an>)
            
        }
        time       6.8% fanout         0 input         1 rows
          clear: (<V aggregate$47 in>, <V s_37_8_t3.O$32 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$90 a>)
          clear on continue: (<V aggregate$47 in>, <V s_37_8_t3.O$32 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$90 a>)
        s# 211 83 Key from temp (<V s_37_8_t3.O$32 an>, <V aggregate$47 in>)
        
        
        After code:
          0: <V __ro2sq$90 a> := Call __ro2sq (<V s_37_8_t3.O$32 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$90 a>
          9: <V var2$29 in> :=  := artm <V aggregate$47 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 121 92 Subquery Select(<V var1$28 a>, <V var2$29 in>)
          set no: <r set_no$30 via  Set211>
      }
    
    After code:
      0: <V var1$99 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$101 a> := Call __ro2sq (<V var2$29 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $99 (27 ) $101 (27 ) $109 (27 110 ) 
    s# 229 103 Select (<V var1$99 a>, <V var2$101 a>)
      set no: <r set_ctr$109 via  Set121>
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
