ql_id
46617
ql_start_dt
2021.8.17 4:25.13 712801000
ql_rt_msec
2
ql_rt_clocks
8058096
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124837
ql_user_cpu
20803525
ql_sys_cpu
602074
ql_params
NULL
ql_plan_hash
-8644988995974671425
ql_c_clocks
3812028
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
359
ql_seq_rows
245
ql_same_seg
281
ql_same_page
49
ql_same_parent
22
ql_thread_clocks
4215024
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
