
  { 
    time     0.068% fanout         1 input         1 rows
    time       2.2% fanout      1458 input         1 rows
    RDF_QUAD_POGS   1.5e+03 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q222" 
    time        98% fanout         0 input      1458 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    RDF_QUAD     0.091 rows(s_37_4_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t1.S$28 ,  O =  IRI_ID"...Q5" 
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$31)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33)
  }


 5 msec 79% cpu,      1459 rnd      1456 seq   87.9452% same seg   11.1644% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
