breakfast	17.5	
lunch	30.58	
dinner	84.8	

  { 
    time       1.5% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        16% fanout         1 input         1 rows
        fork {
            time        22% fanout         9 input         1 rows
            RDF_QUAD         9 rows(s_11_4_t1.S$33, s_11_4_t1.O$32)
             inlined  P =  IRI_ID"...amount" 
            time        11% fanout         1 input         9 rows
            RDF_QUAD         1 rows(s_11_4_t0.O$36)
             inlined  P =  IRI_ID"...description"  ,  S = s_11_4_t1.S$33
            time        18% fanout         0 input         9 rows
            Sort (s_11_4_t0.O$36) -> (s_11_4_t1.O$32)
            
          }
        time        31% fanout         3 input         1 rows
        group by read node  
        (s_11_4_t0.O$36, aggregate$40)
        
        After code:
        0: __ro2sq$64 := Call __ro2sq (s_11_4_t0.O$36)
        5: description$28 :=  := artm __ro2sq$64
        9: mealTotal$29 :=  := artm aggregate$40
        13: BReturn 0
        time       0.4% fanout         0 input         3 rows
        Subquery Select(description$28, mealTotal$29)
      }
    
    After code:
    0: description$73 := Call __ro2sq (description$28)
    5: mealTotal$75 := Call __ro2sq (mealTotal$29)
    10: BReturn 0
    time      0.16% fanout         0 input         3 rows
    Select (description$73, mealTotal$75)
  }


 0 msec 11% cpu,        13 rnd         8 seq   57.1429% same seg   14.2857% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
