 SELECT  __ro2sq ("s_11_4_rbc"."description") AS "description", __ro2sq ("s_11_4_rbc"."mealTotal") AS "mealTotal" FROM (SELECT __ro2sq ( "s_11_4_t0"."O") AS "description",
     SUM (
       "s_11_4_t1"."O") AS "mealTotal"
  FROM DB.DBA.RDF_QUAD AS "s_11_4_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_11_4_t1"
    ON (
      "s_11_4_t0"."S" = "s_11_4_t1"."S")
  WHERE
    "s_11_4_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/expenses#description' , 1))
    AND 
    "s_11_4_t1"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/expenses#amount' , 1))
  GROUP BY "s_11_4_t0"."O"
OPTION (QUIETCAST)) AS "s_11_4_rbc"
