1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	

  { 
    time    0.0054% fanout         1 input         1 rows
      clear: (<V set_ctr$91 in>)
    s# 94 92 cluster outer seq start, set no <V set_ctr$91 in>    
    save ctx:()
      clear: (<V var2$28 in>, <V set_no$29 i>, <V var2$83 a>)
    s# 103 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time    0.0026% fanout         1 input         1 rows
        
        s# 164 63 Fork 63 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
            time    0.0012% fanout         1 input         1 rows
            
            s# 139 36 Fork 36 {  
                    
                save ctx:()
                  set no = <V set_no$29 i> array  <none>  save: 
                time         1% fanout     23425 input         1 rows
                  clear: (<V s_37_4_t1.S$31 rn>)
                  clear on continue: (<V s_37_4_t1.S$31 rn>)
                s# 109 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.3e+04 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$31 rn>)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q794" 
                
                time        15% fanout  0.270395 input     23425 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0054 Fanout:      0.27
                  clear: (<V s_37_4_t0.S$34 rn>)
                  clear on continue: (<V s_37_4_t0.S$34 rn>)$31 () 
                s# 119 33 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0054 rows   
                Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$31 rn> ,  O =  IRI_ID"...Q532" 
                
                time        17% fanout         0 input      6334 rows
                
                s# 129 37 Sort (HASH) set no <r set_no$29 via  Set119 Set109>(<V s_37_4_t0.S$34 rn>) -> (<V inc$44 i>) up to   5.8e+06 distinct
                
            }
            time       4.8% fanout      6334 input         1 rows
              clear: (<V aggregate$38 in>, <V s_37_4_t0.S$34 rn>)
              clear on continue: (<V aggregate$38 in>, <V s_37_4_t0.S$34 rn>)
            s# 146 49 group by read node  
            (<V s_37_4_t0.S$34 rn>, <V aggregate$38 in>)
            time        62% fanout         0 input      6334 rows
            Precode:
              0: <V __id2in$61 a> := Call __id2in (<V s_37_4_t0.S$34 rn>)
              5: BReturn 0
              clear: (<V __id2in$61 a>)$34 () $61 (64 ) 
            s# 156 64 Sort (HASH) set no <r set_no$29 via  Set146>(<V __id2in$61 a>) -> (<V aggregate$38 in>)
            
        }
        time     0.097% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:     1e+03
          clear: (<V aggregate$38 in>, <V var2$28 in>)
          clear on continue: (<V aggregate$38 in>, <V var2$28 in>)
        s# 171 69 Key from temp (<V aggregate$38 in>)
        
        
        After code:
          0: <V var2$28 in> :=  := artm <V aggregate$38 in>
          4: BReturn 0
        time   0.00048% fanout         0 input      1000 rows
        
        s# 103 76 Subquery Select(<V var2$28 in>)
          set no: <r set_no$29 via  Set171>
      }
    
    After code:
      0: <V var2$83 a> := Call __ro2sq (<V var2$28 in>)
      5: BReturn 0
    time   0.00077% fanout         0 input      1000 rows
    $83 (27 ) $91 (27 92 ) 
    s# 188 85 Select (<V var2$83 a>)
      set no: <r set_ctr$91 via  Set103>
  }


 59 msec 90% cpu,     36091 rnd     24397 seq   64.1804% same seg   14.3578% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
