
  { 
    time       6.5% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_6_t0.O$29, s_37_6_t0.S$28)
     inlined  P =  IRI_ID"...P1082" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
    RDF_QUAD_POGS   1.7e-14 rows(s_37_6_t1.O$32)
     inlined  P =  IRI_ID"...value/P1082"  S = k_s_37_6_t0.O$80
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_6_t2.O$35)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = k_s_37_6_t1.O$94
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2sq$37 := Call __ro2sq (s_37_6_t2.O$35)
    5: _cvt$39 := Call _cvt (<tag 193 flag 0>, __ro2sq$37)
    10: DB.DBA.RDF_OBJ_OF_SQLVAL$41 := Call DB.DBA.RDF_OBJ_OF_SQLVAL (_cvt$39)
    17: if (s_37_6_t2.O$35 = DB.DBA.RDF_OBJ_OF_SQLVAL$41) then 22 else 21 unkn 22
    21: BReturn 1
    22: BReturn 0
    
    After code:
    0: var1$43 := Call __id2in (s_37_6_t0.S$28)
    5: var2$45 := Call __ro2sq (s_37_6_t2.O$35)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$43, var2$45)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
