
  { 
    time        12% fanout         1 input         1 rows
      clear: (<V set_ctr$53 in>)
    s# 56 54 cluster outer seq start, set no <V set_ctr$53 in>    
    save ctx:()
    time        88% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t2.O$28 an>, <V s_37_10_t2.S$29 rn>)
      clear on continue: (<V s_37_10_t2.O$28 an>, <V s_37_10_t2.S$29 rn>)
    s# 65 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t2.S$29 rn>, <V s_37_10_t2.O$28 an>)
     inlined  P =  IRI_ID"...quantityAmount" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_10_t1.S$32 rn>)
      clear on continue: (<V s_37_10_t1.S$32 rn>)$80 (31 ) $29 () 
    s# 76 31 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t1.S$32 rn>)
     inlined  P =  IRI_ID"...value/P2046" 
    row specs:  O = <v k_s_37_10_t2.S$80 Set82 an>
    vector param casts: <V s_37_10_t2.S$29 rn>-> <v k_s_37_10_t2.S$80 Set82 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t3.O$35 an>, <V s_37_10_t3.S$36 rn>)
      clear on continue: (<V s_37_10_t3.O$35 an>, <V s_37_10_t3.S$36 rn>)
    s# 90 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.S$36 rn>, <V s_37_10_t3.O$35 an>)
     inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = <V s_37_10_t1.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t0.S$39 rn>)
      clear on continue: (<V s_37_10_t0.S$39 rn>)$32 (34 ) $105 (38 ) 
    s# 101 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$39 rn>)
     P =  IRI_ID"...P2046"  ,  O = <v k_s_37_10_t1.S$105 Set107 an>
    vector param casts: <r s_37_10_t1.S$32 via  Set90>-> <v k_s_37_10_t1.S$105 Set107 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$45 a>, <V var2$43 a>)
      clear on continue: (<V var2$43 a>, <V var1$45 a>)$35 (38 ) $39 () $119 (41 ) $28 (38 34 31 ) 
    s# 115 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...qualifier/P143"  ,  O =  IRI_ID"...Q465"  ,  S = <v k_s_37_10_t3.O$119 Set121 rn>
    vector param casts: <r s_37_10_t3.O$35 via  Set101 Set107>-> <v k_s_37_10_t3.O$119 Set121 rn>
    
    After code:
      0: <V var2$43 a> := Call __ro2sq (<r s_37_10_t2.O$28 via  Set115 Set121 Set101 Set107 Set90 Set76 Set82>)
      5: <V var1$45 a> := Call __id2in (<r s_37_10_t0.S$39 via  Set115 Set121>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $43 () $45 () $53 (41 38 34 31 27 54 ) 
    s# 128 47 Select (<V var1$45 a>, <V var2$43 a>)
      set no: <r set_ctr$53 via  Set115 Set121 Set101 Set107 Set90 Set76 Set82 Set65>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 44 msec 0 reads         0% read 0 messages         0% clw
