
  { 
    time       7.7% fanout         1 input         1 rows
      clear: (<V set_ctr$78 in>)
    s# 81 79 cluster outer seq start, set no <V set_ctr$78 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2$70 a>, <V var1$68 a>)
    s# 90 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       5.3% fanout         1 input         1 rows
        
        s# 114 37 Fork 37 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        81% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_2_t0.S$32 rn>, <V s_37_2_t0.O$33 an>, <V __ro2sq$35 a>)
              clear on continue: (<V s_37_2_t0.S$32 rn>, <V s_37_2_t0.O$33 an>, <V __ro2sq$35 a>)
            s# 95 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.O$33 an>, <V s_37_2_t0.S$32 rn>)
             inlined  P =  IRI_ID"...Property:P569" 
            copy on branch $30 $0 $0 $0 sets: 81 
            
            After code:
              0: <V __ro2sq$35 a> := Call __ro2sq (<V s_37_2_t0.O$33 an>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 106 38 Sort (HASH) set no <r set_no$30 via  Set95>(TOP  10  ) (<V __ro2sq$35 a>) -> (<V s_37_2_t0.S$32 rn>)
            
        }
        time       5.6% fanout         0 input         1 rows
          clear: (<V __ro2sq$35 a>, <V s_37_2_t0.S$32 rn>, <V var2$29 a>, <V var1$28 a>, <V __id2in$59 a>)
          clear on continue: (<V __ro2sq$35 a>, <V s_37_2_t0.S$32 rn>, <V var2$29 a>, <V var1$28 a>, <V __id2in$59 a>)
        s# 121 43 top order by node (<V s_37_2_t0.S$32 rn>, <V __ro2sq$35 a>)
        set no <V set_no$30 i>
        After code:
          0: <V __id2in$59 a> := Call __id2in (<V s_37_2_t0.S$32 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$59 a>
          9: <V var2$29 a> :=  := artm <V __ro2sq$35 a>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 90 61 Subquery Select(<V var1$28 a>, <V var2$29 a>)
          set no: <r set_no$30 via  Set121>
      }
    
    After code:
      0: <V var1$68 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$70 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $68 (27 ) $70 (27 ) $78 (27 79 ) 
    s# 140 72 Select (<V var1$68 a>, <V var2$70 a>)
      set no: <r set_ctr$78 via  Set90>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 80 msec 0 reads         0% read 0 messages         0% clw
