
  { 
    time       6.2% fanout         1 input         1 rows
    Subquery 27 
      { 
        time         4% fanout         1 input         1 rows
        fork {
            time        84% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_2_t0.O$33, s_37_2_t0.S$32)
             inlined  P =  IRI_ID"...Property:P569" 
            
            After code:
            0: __ro2sq$35 := Call __ro2sq (s_37_2_t0.O$33)
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__ro2sq$35) -> (s_37_2_t0.S$32)
            
          }
        time       5.3% fanout         0 input         1 rows
        top order by read (s_37_2_t0.S$32, __ro2sq$35)
        
        After code:
        0: __id2in$59 := Call __id2in (s_37_2_t0.S$32)
        5: var1$28 :=  := artm __id2in$59
        9: var2$29 :=  := artm __ro2sq$35
        13: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$68 := Call __ro2sq (var1$28)
    5: var2$70 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$68, var2$70)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
