ql_id
11727
ql_start_dt
2021.8.16 18:40.49 346945000
ql_rt_msec
110
ql_rt_clocks
269823750
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115287
ql_user_cpu
5136802
ql_sys_cpu
166583
ql_params
NULL
ql_plan_hash
279785056894992138
ql_c_clocks
4392116
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
370695
ql_seq_rows
367661
ql_same_seg
368506
ql_same_page
1376
ql_same_parent
394
ql_thread_clocks
265390216
ql_disk_wait_clocks
47943282
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
