
  { 
    time       8.7% fanout         1 input         1 rows
      clear: (<V set_ctr$305 in>)
    s# 308 306 cluster outer seq start, set no <V set_ctr$305 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q11266439" )
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q4167836" )
      10: __rdflit$31  := Call __rdflit (rdflit36478090)
      15: BReturn 0
      clear: (<V var3$36 a>, <V var2$35 a>, <V var1$34 a>, <V set_no$37 i>, <V __all_eq$29 x>, <V __all_eq$27 x>, <V var3$297 a>, <V var2$295 a>, <V var1$293 a>)
    s# 317 33 Subquery 33 
      multistate set no = <V set_no$37 i>
      { 
        time       6.5% fanout         1 input         1 rows
        
        s# 795 273 Fork 273 {  
                
            save ctx:()
              set no = <V set_no$37 i> array  <none>  save: 
            time        77% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_3_t0.S$39 rn>, <V s_37_3_t0.O$40 an>)
              clear on continue: (<V s_37_3_t0.S$39 rn>, <V s_37_3_t0.O$40 an>)
            s# 322 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$40 an>, <V s_37_3_t0.S$39 rn>)
             inlined  P =  IRI_ID"...isPartOf" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $40 () $337 (42 ) 
            s# 333 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = <v cast$337 Set339 rn>
            vector param casts: <V s_37_3_t0.O$40 an>-> <v cast$337 Set339 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_65_t12.O$45 an>, <V s_37_65_t12.S$46 rn>)
              clear on continue: (<V s_37_65_t12.S$46 rn>, <V s_37_65_t12.O$45 an>)$350 (44 ) 
            s# 346 44 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  (<V s_37_65_t12.S$46 rn>, <V s_37_65_t12.O$45 an>)
             inlined  P =  IRI_ID"...isPartOf"  ,  S = <v k_s_37_3_t0.S$350 Set352 rn>
            vector param casts: <r s_37_3_t0.S$39 via  Set333 Set339>-> <v k_s_37_3_t0.S$350 Set352 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.43 Fanout:         0
              clear: (<V s_37_65_t11.S$49 rn>, <V s_37_65_t11.O$50 an>)
              clear on continue: (<V s_37_65_t11.O$50 an>, <V s_37_65_t11.S$49 rn>)$39 (44 42 ) $365 (48 ) 
            s# 361 48 from DB.DBA.RDF_QUAD by RDF_QUAD       0.43 rows   
            Key RDF_QUAD  ASC  (<V s_37_65_t11.O$50 an>, <V s_37_65_t11.S$49 rn>)
             inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_3_t0.S$365 Set367 rn>
            vector param casts: <r s_37_3_t0.S$39 via  Set346 Set352 Set333 Set339>-> <v k_s_37_3_t0.S$365 Set367 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 381 376 END Node
            After test:
              0: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$115 in>)
                  s# 385 116 cluster outer seq start, set no <V set_ctr$115 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                    clear: (<V s_37_18_t2.O$53 an>)
                    clear on continue: (<V s_37_18_t2.O$53 an>)$398 (52 ) 
                  s# 394 52 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
                  Key RDF_QUAD  ASC  (<V s_37_18_t2.O$53 an>)
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$398 Set400 rn>
                  row specs:  O LIKE <c Tó>
                  vector param casts: <r s_37_65_t11.O$50 via  Set385>-> <v k_s_37_65_t11.O$398 Set400 rn>
                  copy on branch $398 $27 $115 $0 sets: 308 322 339 333 352 346 367 361 385 
                  
                  Precode:
                    0: <V __all_eq$55 x> := Call __all_eq (<V s_37_18_t2.O$53 an>)
                    5: BReturn 0
                    clear: (<V _::trans_obj_37_21$59 an>, <V _::trans_subj_37_20$58 rn>, <V __all_eq$55 x>)
                    clear on continue: (<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>)$53 () 
                  s# 408 57 Transitive dt dir 2, input: (<r __all_eq$27 via  Set394 Set400 Set385 Set361 Set367 Set346 Set352 Set333 Set339 Set322>)
                    input shadow: (<V __all_eq$412 x>)
                    output: (<V _::trans_subj_37_20$58 rn>)
                   Target:  (<V __all_eq$55 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                        clear: (<V t10.O$64 an>, <V t10.S$65 rn>, <V _::trans_obj_37_21$59 an>, <V _::trans_subj_37_20$58 rn>)
                        clear on continue: (<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>, <V t10.S$65 rn>, <V t10.O$64 an>)$412 (63 ) $418 (63 ) 
                      s# 414 63 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                      Key RDF_QUAD_POGS  ASC  (<V t10.S$65 rn>, <V t10.O$64 an>)
                       P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$418 Set420 an>
                      vector param casts: <V __all_eq$412 x>-> <v k___all_eq$418 Set420 an>
                      
                      After code:
                        0: <V _::trans_subj_37_20$58 rn> :=  := artm <V t10.S$65 rn>
                        4: <V _::trans_obj_37_21$59 an> :=  := artm <V t10.O$64 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      
                      s# 431 67 Subquery Select(<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>)
                        set no: <r step_set$60 via  Set414 Set420>
                    }
                  Reverse transitive node, input: (<V __all_eq$55 x>)
                    output: (<V _::trans_obj_37_21$59 an>)
                   Target:  (<V __all_eq$27 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                        clear: (<V t10.O$89 an>, <V t10.S$90 rn>, <V _::trans_obj_37_21$59 an>, <V _::trans_subj_37_20$58 rn>)
                        clear on continue: (<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>, <V t10.S$90 rn>, <V t10.O$89 an>)$442 (88 ) $448 (88 ) 
                      s# 444 88 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                      Key RDF_QUAD  ASC  (<V t10.S$90 rn>, <V t10.O$89 an>)
                       inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$448 Set450 rn>
                      vector param casts: <V __all_eq$442 x>-> <v k___all_eq$448 Set450 rn>
                      
                      After code:
                        0: <V _::trans_subj_37_20$58 rn> :=  := artm <V t10.S$90 rn>
                        4: <V _::trans_obj_37_21$59 an> :=  := artm <V t10.O$89 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      $58 () 
                      s# 459 92 Subquery Select(<V _::trans_subj_37_20$58 rn>, <V _::trans_obj_37_21$59 an>)
                        set no: <r step_set$85 via  Set444 Set450>
                    }
                  time         0% fanout         0 input         0 rows
                  $59 () 
                  s# 476 471 END Node
                  After test:
                    0: if (<V _::trans_obj_37_21$59 an> =  IRI_ID"...Q11266439" ) then 4 else 5 unkn 5
                    4: BReturn 1
                    5: BReturn 0
                  time         0% fanout         0 input         0 rows
                  $115 (471 57 52 116 ) 
                  s# 484 109 Subquery Select( <none> )
                    set no: <r set_ctr$115 via  Set476 Set408 Set394 Set400>
                }
              ) then 29 else 4 unkn 29
              4: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$129 in>)
                  s# 493 130 cluster outer seq start, set no <V set_ctr$129 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00026 Fanout:         0
                  $506 (121 ) 
                  s# 502 121 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00026 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$506 Set508 rn> ,  O =  IRI_ID"...Q14204246" 
                  vector param casts: <r s_37_65_t11.O$50 via  Set493>-> <v k_s_37_65_t11.O$506 Set508 rn>
                  copy on branch $506 $129 $0 $0 sets: 308 322 339 333 352 346 367 361 493 
                  
                  time         0% fanout         0 input         0 rows
                  $129 (121 130 ) 
                  s# 515 123 Subquery Select( <none> )
                    set no: <r set_ctr$129 via  Set502 Set508>
                }
              ) then 29 else 8 unkn 29
              8: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$143 in>)
                  s# 524 144 cluster outer seq start, set no <V set_ctr$143 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00016 Fanout:         0
                  $537 (135 ) 
                  s# 533 135 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00016 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$537 Set539 rn> ,  O =  IRI_ID"...Q4663903" 
                  vector param casts: <r s_37_65_t11.O$50 via  Set524>-> <v k_s_37_65_t11.O$537 Set539 rn>
                  copy on branch $537 $143 $0 $0 sets: 308 322 339 333 352 346 367 361 524 
                  
                  time         0% fanout         0 input         0 rows
                  $143 (135 144 ) 
                  s# 546 137 Subquery Select( <none> )
                    set no: <r set_ctr$143 via  Set533 Set539>
                }
              ) then 29 else 12 unkn 29
              12: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$157 in>)
                  s# 555 158 cluster outer seq start, set no <V set_ctr$157 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.1e-05 Fanout:         0
                  $568 (149 ) 
                  s# 564 149 from DB.DBA.RDF_QUAD by RDF_QUAD    9.1e-05 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$568 Set570 rn> ,  O =  IRI_ID"...Q15184295" 
                  vector param casts: <r s_37_65_t11.O$50 via  Set555>-> <v k_s_37_65_t11.O$568 Set570 rn>
                  copy on branch $568 $157 $0 $0 sets: 308 322 339 333 352 346 367 361 555 
                  
                  time         0% fanout         0 input         0 rows
                  $157 (149 158 ) 
                  s# 577 151 Subquery Select( <none> )
                    set no: <r set_ctr$157 via  Set564 Set570>
                }
              ) then 29 else 16 unkn 29
              16: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$171 in>)
                  s# 586 172 cluster outer seq start, set no <V set_ctr$171 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.7e-05 Fanout:         0
                  $599 (163 ) 
                  s# 595 163 from DB.DBA.RDF_QUAD by RDF_QUAD    4.7e-05 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$599 Set601 rn> ,  O =  IRI_ID"...Q19842659" 
                  vector param casts: <r s_37_65_t11.O$50 via  Set586>-> <v k_s_37_65_t11.O$599 Set601 rn>
                  copy on branch $599 $171 $0 $0 sets: 308 322 339 333 352 346 367 361 586 
                  
                  time         0% fanout         0 input         0 rows
                  $171 (163 172 ) 
                  s# 608 165 Subquery Select( <none> )
                    set no: <r set_ctr$171 via  Set595 Set601>
                }
              ) then 29 else 20 unkn 29
              20: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$185 in>)
                  s# 617 186 cluster outer seq start, set no <V set_ctr$185 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-07 Fanout:         0
                  $630 (177 ) 
                  s# 626 177 from DB.DBA.RDF_QUAD by RDF_QUAD    1.7e-07 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$630 Set632 rn> ,  O =  IRI_ID"...Q31209114" 
                  vector param casts: <r s_37_65_t11.O$50 via  Set617>-> <v k_s_37_65_t11.O$630 Set632 rn>
                  copy on branch $630 $185 $0 $0 sets: 308 322 339 333 352 346 367 361 617 
                  
                  time         0% fanout         0 input         0 rows
                  $185 (177 186 ) 
                  s# 639 179 Subquery Select( <none> )
                    set no: <r set_ctr$185 via  Set626 Set632>
                }
              ) then 29 else 24 unkn 29
              24: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$254 in>)
                  s# 648 255 cluster outer seq start, set no <V set_ctr$254 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                    clear: (<V s_37_33_t4.O$192 an>)
                    clear on continue: (<V s_37_33_t4.O$192 an>)$661 (191 ) 
                  s# 657 191 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
                  Key RDF_QUAD  ASC  (<V s_37_33_t4.O$192 an>)
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_65_t11.O$661 Set663 rn>
                  row specs:  O LIKE <c Tó>
                  vector param casts: <r s_37_65_t11.O$50 via  Set648>-> <v k_s_37_65_t11.O$661 Set663 rn>
                  copy on branch $661 $29 $254 $0 sets: 308 322 339 333 352 346 367 361 648 
                  
                  Precode:
                    0: <V __all_eq$194 x> := Call __all_eq (<V s_37_33_t4.O$192 an>)
                    5: BReturn 0
                    clear: (<V _::trans_obj_37_36$198 an>, <V _::trans_subj_37_35$197 rn>, <V __all_eq$194 x>)
                    clear on continue: (<V _::trans_subj_37_35$197 rn>, <V _::trans_obj_37_36$198 an>)$192 () 
                  s# 671 196 Transitive dt dir 2, input: (<r __all_eq$29 via  Set657 Set663 Set648 Set361 Set367 Set346 Set352 Set333 Set339 Set322>)
                    input shadow: (<V __all_eq$675 x>)
                    output: (<V _::trans_subj_37_35$197 rn>)
                   Target:  (<V __all_eq$194 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                        clear: (<V t14.O$203 an>, <V t14.S$204 rn>, <V _::trans_obj_37_36$198 an>, <V _::trans_subj_37_35$197 rn>)
                        clear on continue: (<V _::trans_subj_37_35$197 rn>, <V _::trans_obj_37_36$198 an>, <V t14.S$204 rn>, <V t14.O$203 an>)$675 (202 ) $681 (202 ) 
                      s# 677 202 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                      Key RDF_QUAD_POGS  ASC  (<V t14.S$204 rn>, <V t14.O$203 an>)
                       P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$681 Set683 an>
                      vector param casts: <V __all_eq$675 x>-> <v k___all_eq$681 Set683 an>
                      
                      After code:
                        0: <V _::trans_subj_37_35$197 rn> :=  := artm <V t14.S$204 rn>
                        4: <V _::trans_obj_37_36$198 an> :=  := artm <V t14.O$203 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      
                      s# 694 206 Subquery Select(<V _::trans_subj_37_35$197 rn>, <V _::trans_obj_37_36$198 an>)
                        set no: <r step_set$199 via  Set677 Set683>
                    }
                  Reverse transitive node, input: (<V __all_eq$194 x>)
                    output: (<V _::trans_obj_37_36$198 an>)
                   Target:  (<V __all_eq$29 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                        clear: (<V t14.O$228 an>, <V t14.S$229 rn>, <V _::trans_obj_37_36$198 an>, <V _::trans_subj_37_35$197 rn>)
                        clear on continue: (<V _::trans_subj_37_35$197 rn>, <V _::trans_obj_37_36$198 an>, <V t14.S$229 rn>, <V t14.O$228 an>)$705 (227 ) $711 (227 ) 
                      s# 707 227 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                      Key RDF_QUAD  ASC  (<V t14.S$229 rn>, <V t14.O$228 an>)
                       inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$711 Set713 rn>
                      vector param casts: <V __all_eq$705 x>-> <v k___all_eq$711 Set713 rn>
                      
                      After code:
                        0: <V _::trans_subj_37_35$197 rn> :=  := artm <V t14.S$229 rn>
                        4: <V _::trans_obj_37_36$198 an> :=  := artm <V t14.O$228 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      $197 () 
                      s# 722 231 Subquery Select(<V _::trans_subj_37_35$197 rn>, <V _::trans_obj_37_36$198 an>)
                        set no: <r step_set$224 via  Set707 Set713>
                    }
                  time         0% fanout         0 input         0 rows
                  $198 () 
                  s# 739 734 END Node
                  After test:
                    0: if (<V _::trans_obj_37_36$198 an> =  IRI_ID"...Q4167836" ) then 4 else 5 unkn 5
                    4: BReturn 1
                    5: BReturn 0
                  time         0% fanout         0 input         0 rows
                  $254 (734 196 191 255 ) 
                  s# 747 248 Subquery Select( <none> )
                    set no: <r set_ctr$254 via  Set739 Set671 Set657 Set663>
                }
              ) then 29 else 28 unkn 29
              28: BReturn 1
              29: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.7 Fanout:         0
            Precode:
              0: <V __ro2sq$260 a> := Call __ro2sq (<r s_37_65_t12.O$45 via  Set381 Set361 Set367>)
              5: <V __ro2sq$262 a> := Call __ro2sq (<r s_37_65_t11.O$50 via  Set381>)
              10: BReturn 0
              clear: (<V s_37_65_t13.O$265 an>, <V __ro2sq$262 a>, <V __ro2sq$260 a>)
              clear on continue: (<V s_37_65_t13.O$265 an>)$45 (376 48 ) $49 (376 ) $50 (376 ) $763 (264 ) 
            s# 759 264 from DB.DBA.RDF_QUAD by RDF_QUAD        3.7 rows   
            Key RDF_QUAD  ASC  (<V s_37_65_t13.O$265 an>)
             inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_65_t11.S$763 Set765 rn>
            vector param casts: <r s_37_65_t11.S$49 via  Set381>-> <v k_s_37_65_t11.S$763 Set765 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V _cvt$267 s>, <V __rdf_strsqlval$269 s>)
            s# 778 773 END Node
            After test:
              0: <V __rdf_strsqlval$269 s> := Call __rdf_strsqlval (<V s_37_65_t13.O$265 an>,  0 )
              5: <V _cvt$267 s> := Call _cvt (<tag 193 flag 0>, <V __rdf_strsqlval$269 s>)
              10: if (<V _cvt$267 s>  LIKE  <c %:%>) then 14 else 19 unkn 19
              14: if (<V _cvt$267 s>  LIKE  <c %string1%>) then 19 else 18 unkn 19
              18: BReturn 1
              19: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$271 a> := Call __ro2sq (<r s_37_65_t13.O$265 via  Set778>)
              5: BReturn 0
              clear: (<V __ro2sq$271 a>)$265 (773 ) 
            s# 787 274 Sort (HASH) set no <r set_no$37 via  Set778 Set759 Set765 Set381 Set361 Set367 Set346 Set352 Set333 Set339 Set322>(<r __ro2sq$260 via  Set778 Set759 Set765>, <V __ro2sq$271 a>) -> (<r __ro2sq$262 via  Set778 Set759 Set765>)
            
        }
        time         8% fanout         0 input         1 rows
          clear: (<V __ro2sq$271 a>, <V __ro2sq$260 a>, <V __ro2sq$262 a>, <V var3$36 a>, <V var2$35 a>, <V var1$34 a>)
          clear on continue: (<V __ro2sq$271 a>, <V __ro2sq$260 a>, <V __ro2sq$262 a>, <V var3$36 a>, <V var2$35 a>, <V var1$34 a>)
        s# 802 279 Key from temp (<V __ro2sq$262 a>, <V __ro2sq$260 a>, <V __ro2sq$271 a>)
        
        
        After code:
          0: <V var1$34 a> :=  := artm <V __ro2sq$262 a>
          4: <V var2$35 a> :=  := artm <V __ro2sq$260 a>
          8: <V var3$36 a> :=  := artm <V __ro2sq$271 a>
          12: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 317 286 Subquery Select(<V var1$34 a>, <V var2$35 a>, <V var3$36 a>)
          set no: <r set_no$37 via  Set802>
      }
    
    After code:
      0: <V var1$293 a> := Call __ro2sq (<V var1$34 a>)
      5: <V var2$295 a> := Call __ro2sq (<V var2$35 a>)
      10: <V var3$297 a> := Call __ro2sq (<V var3$36 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $293 (33 ) $295 (33 ) $297 (33 ) $305 (33 306 ) 
    s# 821 299 Select (<V var1$293 a>, <V var2$295 a>, <V var3$297 a>)
      set no: <r set_ctr$305 via  Set317>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 14 msec 0 reads         0% read 0 messages         0% clw
