ql_id
18664
ql_start_dt
2021.8.16 20:20.22 588512000
ql_rt_msec
1
ql_rt_clocks
6044359
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115845
ql_user_cpu
7190236
ql_sys_cpu
253984
ql_params
NULL
ql_plan_hash
-7333951658444330738
ql_c_clocks
3617664
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
136
ql_seq_rows
135
ql_same_seg
113
ql_same_page
19
ql_same_parent
2
ql_thread_clocks
2392444
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
59
