Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    Precode:
      0: DB.DBA.RDF_OBJ_OF_SQLVAL$27 := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      7: SubjectHeadingSensoStricto$29 := Call __i2idn (<tag 182 flag 1 c http://d-nb.info/standards/elementset/gnd#SubjectHeadingSensoStricto>)
      12: preferredNameForTheSubjectHeading$31 := Call __i2idn (<tag 182 flag 1 c http://d-nb.info/standards/elementset/gnd#preferredNameForTheSubjectHeading>)
      17: gndIdentifier$33 := Call __i2idn (<tag 182 flag 1 c http://d-nb.info/standards/elementset/gnd#gndIdentifier>)
      22: BReturn 0
    Subquery 35 
      { 
        time         0% fanout         0 input         0 rows
        fork {
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_29_t8.O$43, s_37_29_t8.S$42)
             inlined  P =  IRI_ID"...query" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.05 Fanout:         0
            RDF_QUAD_POGS      0.05 rows(s_37_29_t4.S$46)
             inlined  P =  IRI_ID"...first"  ,  O = k_DB.DBA.RDF_OBJ_OF_SQLVAL$159 ,  S = k_s_37_29_t8.O$163
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_29_t5.O$49)
             inlined  P =  IRI_ID"...rest"  ,  S = s_37_29_t4.S$46
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.05 Fanout:         0
            RDF_QUAD      0.05 rows(s_37_29_t6.S$52)
             inlined  P =  IRI_ID"...first"  ,  S = cast$185 ,  O =  20 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_29_t1.O$56, s_37_29_t1.S$55)
             inlined  P =  IRI_ID"...rest"  ,  S = k_s_37_29_t8.S$199
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.5 Fanout:         0
            RDF_QUAD       0.5 rows(s_37_29_t3.S$59)
             inlined  P =  IRI_ID"...rest"  ,  S = cast$214 ,  O =  IRI_ID"...nil" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         6 Fanout:         0
            RDF_QUAD_POGS         6 rows(s_37_29_t0.O$62)
             inlined  P =  IRI_ID"...first"  S = k_s_37_29_t1.S$228
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
            RDF_QUAD_POGS       0.8 rows(s_37_29_t9.S$65)
             inlined  P =  IRI_ID"...type"  ,  O = k_SubjectHeadingSensoStricto$242 ,  S = k_s_37_29_t0.O$246
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_29_t10.S$69, s_37_29_t10.O$68)
             inlined  P = k_preferredNameForTheSubjectHeading$258 ,  S = k_s_37_29_t0.O$262
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_29_t11.O$72)
             inlined  P = k_gndIdentifier$275 ,  S = k_s_37_29_t0.O$279
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.5 Fanout:         0
            RDF_QUAD       0.5 rows()
             inlined  P =  IRI_ID"...rest"  ,  S = k_s_37_29_t5.O$291 ,  O =  IRI_ID"...nil" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_29_t2.O$77)
             inlined  P =  IRI_ID"...first"  ,  S = k_s_37_29_t1.O$304
            time         0% fanout         0 input         0 rows
            Distinct (s_37_29_t11.O$72, s_37_29_t0.O$62, s_37_29_t10.O$68, s_37_29_t2.O$77)
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$85 := Call __ro2sq (s_37_29_t2.O$77)
              5: BReturn 0
            Sort (__ro2sq$85) -> (s_37_29_t11.O$72, s_37_29_t0.O$62, s_37_29_t10.O$68)
            
          }
        time         0% fanout         0 input         0 rows
        Key from temp (s_37_29_t11.O$72, s_37_29_t0.O$62, s_37_29_t10.O$68, __ro2sq$85)
        
        
        After code:
        0: __ro2sq$100 := Call __ro2sq (s_37_29_t10.O$68)
        5: __ro2sq$102 := Call __ro2sq (s_37_29_t0.O$62)
        10: __ro2sq$104 := Call __ro2sq (s_37_29_t11.O$72)
        15: var1$36 :=  := artm __ro2sq$104
        19: var2$37 :=  := artm __ro2sq$102
        23: var2Label$38 :=  := artm __ro2sq$100
        27: var3$39 :=  := artm __ro2sq$85
        31: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$36, var2$37, var2Label$38, var3$39)
      }
    
    After code:
    0: var1$113 := Call __ro2sq (var1$36)
    5: var2$115 := Call __ro2sq (var2$37)
    10: var2Label$117 := Call __ro2sq (var2Label$38)
    15: var3$119 := Call __ro2sq (var3$39)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$113, var2$115, var2Label$117, var3$119)
  }


 0 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 114 msec 0 reads         0% read 0 messages         0% clw
