 SELECT  __ro2sq ("s_37_17_rbc"."var1") AS "var1" FROM (SELECT DISTINCT "s_37_17_t2"."S" AS "var1"
  FROM (
     SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_5_t0"."S" AS "_::trans_subj_37_1",
        "s_37_5_t0"."O" AS "_::trans_obj_37_2"
      FROM DB.DBA.RDF_QUAD AS "s_37_5_t0"
      WHERE
        "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P131' , 1))
OPTION (QUIETCAST)
      ) AS "s_37_8"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t1"
    ON (
      "s_37_11_t1"."S" = "s_37_8"."_::trans_obj_37_2")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_17_t2"
    ON (
      "s_37_17_t2"."S" = "s_37_8"."_::trans_subj_37_1")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_17_t3"
    ON (
      "s_37_17_t2"."S" = "s_37_17_t3"."S"
      AND 
      "s_37_17_t3"."S" = "s_37_8"."_::trans_subj_37_1")
  WHERE
    "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
    AND 
    "s_37_11_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q183' , 1))
    AND 
    "s_37_17_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_17_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q3917681' , 1))
    AND 
    "s_37_17_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P137' , 1))
    AND 
    "s_37_17_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q142' , 1))
    AND 
    1
    AND 
    1
OPTION (QUIETCAST)) AS "s_37_17_rbc"
