
  { 
    time     0.055% fanout         1 input         1 rows
    time     0.017% fanout         1 input         1 rows
    time      0.93% fanout       100 input         1 rows
    RDF_QUAD     1e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P5806" 
    time        22% fanout      1.84 input       100 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       0.5% fanout         1 input       184 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P5806" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P741" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        37% fanout    21.837 input       184 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        22
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        40% fanout         0 input      4018 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        70 Fanout:         0
    RDF_QUAD_POGS        70 rows()
     P =  IRI_ID"...direct/P741"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 4 msec 74% cpu,      4303 rnd      4012 seq    95.539% same seg   3.13662% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
