ql_id
23520
ql_start_dt
2021.8.16 21:12.26 892346000
ql_rt_msec
8
ql_rt_clocks
22810498
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115916
ql_user_cpu
7569421
ql_sys_cpu
317650
ql_params
NULL
ql_plan_hash
7392495218578338535
ql_c_clocks
3212640
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
5254
ql_seq_rows
32596
ql_same_seg
5130
ql_same_page
50
ql_same_parent
47
ql_thread_clocks
19563619
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
