http://www.wikidata.org/entity/Q997563		
http://www.wikidata.org/entity/Q992125		
http://www.wikidata.org/entity/Q991000		
http://www.wikidata.org/entity/Q9795791		
http://www.wikidata.org/entity/Q9656852		
http://www.wikidata.org/entity/Q9616941		
http://www.wikidata.org/entity/Q9591322		
http://www.wikidata.org/entity/Q945123		
http://www.wikidata.org/entity/Q9441632		
http://www.wikidata.org/entity/Q9397199		
http://www.wikidata.org/entity/Q9387447		
http://www.wikidata.org/entity/Q9385216		
http://www.wikidata.org/entity/Q9381305		
http://www.wikidata.org/entity/Q937666		
http://www.wikidata.org/entity/Q9350624		
http://www.wikidata.org/entity/Q9347634		
http://www.wikidata.org/entity/Q934262		
http://www.wikidata.org/entity/Q9339057		
http://www.wikidata.org/entity/Q9325159		
http://www.wikidata.org/entity/Q932128		

  { 
    time   0.00073% fanout         1 input         1 rows
      clear: (<V set_ctr$70 in>)
    s# 73 71 cluster outer seq start, set no <V set_ctr$70 in>    
    save ctx:()
      clear: (<V var2Label$29 x>, <V var1$28 a>, <V set_no$30 i>, <V var2Label$62 a>, <V var1$60 a>)
    s# 82 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time    0.0004% fanout         1 input         1 rows
        
        s# 106 36 Fork 36 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        47% fanout     30196 input         1 rows
              clear: (<V s_37_2_t0.S$32 rn>, <V $38 x>, <V __id2in$34 a>)
              clear on continue: (<V s_37_2_t0.S$32 rn>, <V $38 x>, <V __id2in$34 a>)
            s# 87 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      3e+04 rows Parallel, tail cost   1.8e+05   
            Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$32 rn>)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q101352" 
            copy on branch $30 $0 $0 $0 sets: 73 
            
            After code:
              0: <V __id2in$34 a> := Call __id2in (<V s_37_2_t0.S$32 rn>)
              5: <V $38 x> :=  := artm <DB_NULL>
              9: BReturn 0
            time        52% fanout         0 input     30196 rows
            $38 () 
            s# 98 37 Sort (HASH) set no <r set_no$30 via  Set87>(<V __id2in$34 a>) -> (<V $38 x>)
            
        }
        time      0.33% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:     1e+03
          clear: (<V $38 x>, <V __id2in$34 a>, <V var2Label$29 x>, <V var1$28 a>)
          clear on continue: (<V $38 x>, <V __id2in$34 a>, <V var2Label$29 x>, <V var1$28 a>)
        s# 113 43 Key from temp (<V __id2in$34 a>, <V $38 x>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __id2in$34 a>
          4: <V var2Label$29 x> :=  := artm <DB_NULL>
          8: BReturn 0
        time   0.00012% fanout         0 input      1000 rows
        
        s# 82 53 Subquery Select(<V var1$28 a>, <V var2Label$29 x>)
          set no: <r set_no$30 via  Set113>
      }
    
    After code:
      0: <V var1$60 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2Label$62 a> := Call __ro2sq (<V var2Label$29 x>)
      10: BReturn 0
    time   0.00013% fanout         0 input      1000 rows
    $62 (27 ) $70 (27 71 ) $60 (27 ) 
    s# 131 64 Select (<V var1$60 a>, <V var2Label$62 a>)
      set no: <r set_ctr$70 via  Set82>
  }


 219 msec 178% cpu,     80554 rnd     31164 seq         0% same seg   31.2495% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
