
  { 
    time       7.7% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t0.O$29, s_37_8_t0.S$28)
     inlined  P =  IRI_ID"...P1087" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.4e-08 Fanout:         0
    RDF_QUAD   4.4e-08 rows(s_37_8_t2.O$33, s_37_8_t2.S$32)
     inlined  P =  IRI_ID"...qualifier/P585"  ,  S = k_s_37_8_t0.O$90
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: rdf_year_impl$35 := Call rdf_year_impl (s_37_8_t2.O$33)
    5: if ( 2007  = rdf_year_impl$35) then 9 else 19 unkn 19
    9: rdf_month_impl$37 := Call rdf_month_impl (s_37_8_t2.O$33)
    14: if ( 4  = rdf_month_impl$37) then 18 else 19 unkn 19
    18: BReturn 1
    19: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_8_t3.O$40)
     inlined  P =  IRI_ID"...direct/P569"  ,  S = k_s_37_8_t0.S$119
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: rdf_year_impl$42 := Call rdf_year_impl (s_37_8_t3.O$40)
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t1.O$45)
     inlined  P =  IRI_ID"...statement/P1087"  ,  O = k_rdf_year_impl$133 ,  S = k_s_37_8_t0.O$137
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: isiri_id$47 := Call isiri_id (s_37_8_t1.O$45)
    5: temp$49 := artm  1  - isiri_id$47
    9: if ( 0  = temp$49) then 14 else 13 unkn 14
    13: BReturn 1
    14: BReturn 0
    
    After code:
    0: var3$51 := Call __ro2sq (s_37_8_t3.O$40)
    5: var1$53 := Call __id2in (s_37_8_t0.S$28)
    10: var2$55 := Call __ro2sq (s_37_8_t1.O$45)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$53, var2$55, var3$51)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
