
  { 
    time       6.7% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       4.2% fanout         1 input         1 rows
        fork {
            time        83% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t3.S$37, s_37_10_t3.O$36)
             inlined  P =  IRI_ID"...sitelinks" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
            Precode:
              0: __ro2sq$39 := Call __ro2sq (s_37_10_t3.O$36)
              5: BReturn 0
            RDF_QUAD_SP       8.5 rows(s_37_10_t0.S$43, s_37_10_t0.P$42)
             inlined  S = s_37_10_t3.S$37
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.21 Fanout:         0
            RDF_QUAD_POGS      0.21 rows()
             inlined  P = s_37_10_t0.P$42 ,  O =  IRI_ID"...Q11631"  ,  S = k_s_37_10_t3.S$168
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_10_t1.S$50)
             inlined  P =  IRI_ID"...direct/P569"  ,  S = k_s_37_10_t0.S$181
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_10_t2.O$53)
             inlined  P =  IRI_ID"...direct/P19"  ,  S = k_s_37_10_t0.S$195
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows()
             inlined  P =  IRI_ID"...direct/P17"  ,  S = cast$209
            
            After code:
            0: $59 :=  := artm <DB_NULL>
            4: $60 :=  := artm <DB_NULL>
            8: $61 :=  := artm <DB_NULL>
            12: $62 :=  := artm <DB_NULL>
            16: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__ro2sq$39) -> (s_37_10_t0.S$43, $59, $60, $61, $62)
            
          }
        time       6.6% fanout         0 input         1 rows
        top order by read (s_37_10_t0.S$43, $59, $60, __ro2sq$39, $61, $62)
        
        After code:
        0: __id2in$98 := Call __id2in (s_37_10_t0.S$43)
        5: var1$28 :=  := artm __id2in$98
        9: var2Label$29 :=  := artm <DB_NULL>
        13: var1Label$30 :=  := artm <DB_NULL>
        17: var3$31 :=  := artm __ro2sq$39
        21: var4Label$32 :=  := artm <DB_NULL>
        25: var5Label$33 :=  := artm <DB_NULL>
        29: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2Label$29, var1Label$30, var3$31, var4Label$32, var5Label$33)
      }
    
    After code:
    0: var1$107 := Call __ro2sq (var1$28)
    5: var2Label$109 := Call __ro2sq (var2Label$29)
    10: var1Label$111 := Call __ro2sq (var1Label$30)
    15: var3$113 := Call __ro2sq (var3$31)
    20: var4Label$115 := Call __ro2sq (var4Label$32)
    25: var5Label$117 := Call __ro2sq (var5Label$33)
    30: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$107, var2Label$109, var1Label$111, var3$113, var4Label$115, var5Label$117)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
