ql_id
18858
ql_start_dt
2021.8.16 20:22.25 326050000
ql_rt_msec
44
ql_rt_clocks
109054157
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115851
ql_user_cpu
7202563
ql_sys_cpu
256505
ql_params
NULL
ql_plan_hash
1574631479585845113
ql_c_clocks
2075068
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
723
ql_seq_rows
774
ql_same_seg
0
ql_same_page
131
ql_same_parent
368
ql_thread_clocks
106944454
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
