ql_id
29331
ql_start_dt
2021.8.16 23:3.13 921604000
ql_rt_msec
45
ql_rt_clocks
111031924
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116517
ql_user_cpu
10891626
ql_sys_cpu
390881
ql_params
NULL
ql_plan_hash
-426988108704213263
ql_c_clocks
4589296
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
152756
ql_seq_rows
155980
ql_same_seg
149997
ql_same_page
2603
ql_same_parent
0
ql_thread_clocks
332766147
ql_disk_wait_clocks
202794942
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
3
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
