http://www.wikidata.org/entity/Q3918	
http://www.wikidata.org/entity/Q3918	

  { 
    time     0.083% fanout         1 input         1 rows
      clear: (<V set_ctr$94 in>)
    s# 97 95 cluster outer seq start, set no <V set_ctr$94 in>    
    save ctx:()
    time       1.2% fanout         3 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q3918" )
      5: BReturn 0
      clear: (<V s_37_10_t1.O$30 an>, <V __all_eq$27 x>)
      clear on continue: (<V s_37_10_t1.O$30 an>)
    s# 106 29 from DB.DBA.RDF_QUAD by RDF_QUAD          3 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t1.O$30 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q734774" 
    row specs:  O LIKE <c Tó>
    
    Precode:
      0: <V __all_eq$32 x> := Call __all_eq (<V s_37_10_t1.O$30 an>)
      5: <V var1$34 a> := Call __ro2sq (<V s_37_10_t1.O$30 an>)
      10: BReturn 0
      clear: (<V _::trans_obj_37_3$38 an>, <V _::trans_subj_37_2$37 rn>, <V var1$34 a>, <V __all_eq$32 x>)
      clear on continue: (<V _::trans_subj_37_2$37 rn>, <V _::trans_obj_37_3$38 an>)$27 (29 ) $30 () 
    s# 116 36 Transitive dt dir 2, input: (<r __all_eq$27 via  Set106>)
      input shadow: (<V __all_eq$120 x>)
      output: (<V _::trans_subj_37_2$37 rn>)
     Target:  (<V __all_eq$32 x>)
      { 
        time        32% fanout         1 input      1645 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         1
          clear: (<V t3.O$43 an>, <V t3.S$44 rn>, <V _::trans_obj_37_3$38 an>, <V _::trans_subj_37_2$37 rn>)
          clear on continue: (<V _::trans_subj_37_2$37 rn>, <V _::trans_obj_37_3$38 an>, <V t3.S$44 rn>, <V t3.O$43 an>)$126 (42 ) $120 (42 ) 
        s# 122 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V t3.S$44 rn>, <V t3.O$43 an>)
         P =  IRI_ID"...direct/P31"  ,  O = <v k___all_eq$126 Set128 an>
        vector param casts: <V __all_eq$120 x>-> <v k___all_eq$126 Set128 an>
        
        After code:
          0: <V _::trans_subj_37_2$37 rn> :=  := artm <V t3.S$44 rn>
          4: <V _::trans_obj_37_3$38 an> :=  := artm <V t3.O$43 an>
          8: BReturn 0
        time     0.021% fanout         0 input      1645 rows
        
        s# 139 46 Subquery Select(<V _::trans_subj_37_2$37 rn>, <V _::trans_obj_37_3$38 an>)
          set no: <r step_set$39 via  Set122 Set128>
      }
    Reverse transitive node, input: (<V __all_eq$32 x>)
      output: (<V _::trans_obj_37_3$38 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time      0.72% fanout         0 input         3 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
          clear: (<V t3.O$68 an>, <V t3.S$69 rn>, <V _::trans_obj_37_3$38 an>, <V _::trans_subj_37_2$37 rn>)
          clear on continue: (<V _::trans_subj_37_2$37 rn>, <V _::trans_obj_37_3$38 an>, <V t3.S$69 rn>, <V t3.O$68 an>)$156 (67 ) $150 (67 ) 
        s# 152 67 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
        Key RDF_QUAD  ASC  (<V t3.S$69 rn>, <V t3.O$68 an>)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k___all_eq$156 Set158 rn>
        vector param casts: <V __all_eq$150 x>-> <v k___all_eq$156 Set158 rn>
        
        After code:
          0: <V _::trans_subj_37_2$37 rn> :=  := artm <V t3.S$69 rn>
          4: <V _::trans_obj_37_3$38 an> :=  := artm <V t3.O$68 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $37 () 
        s# 167 71 Subquery Select(<V _::trans_subj_37_2$37 rn>, <V _::trans_obj_37_3$38 an>)
          set no: <r step_set$64 via  Set152 Set158>
      }
    time     0.078% fanout         1 input         2 rows
    $38 () 
    s# 184 179 END Node
    After test:
      0: if (<V _::trans_obj_37_3$38 an> =  IRI_ID"...Q3918" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time     0.015% fanout         0 input         2 rows
    $94 (179 36 29 95 ) $34 (179 36 ) 
    s# 192 88 Select (<r var1$34 via  Set184 Set116>)
      set no: <r set_ctr$94 via  Set184 Set116 Set106>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 4 msec 20% cpu,      1650 rnd      1644 seq   91.5203% same seg   7.08661% same pg 
Compilation: 18 msec 1 reads    67.179% read 0 messages         0% clw
