http://www.wikidata.org/entity/Q2709484	
http://www.wikidata.org/entity/Q2774729	
http://www.wikidata.org/entity/Q2925678	
http://www.wikidata.org/entity/Q17492785	
http://www.wikidata.org/entity/Q486412	

  { 
    time      0.12% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q2095" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$86)
      output: (_::trans_subj_37_5$30)
      { 
        time        30% fanout   1.01143 input       350 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$92
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time     0.076% fanout         0 input       354 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time        37% fanout     1.144 input       375 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:       1.1
    RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$57)
     P =  IRI_ID"...direct/P31"  ,  O = cast$116 O LIKE <c Tó>
    time       2.8% fanout  0.011655 input       429 rows
    skip node  5  <none> set_ctr$67
    
    After code:
    0: var1Label$59 := Call __id2in (s_37_3_t0.S$57)
    5: BReturn 0
    time     0.033% fanout         0 input         5 rows
    Select (var1Label$59)
  }


 3 msec 52% cpu,       725 rnd       764 seq   89.6694% same seg   8.53994% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
