http://www.wikidata.org/entity/Q315716	POINT(9.74877778 49.44372222)	
http://www.wikidata.org/entity/Q634122	POINT(4.881111 52.358333)	

  { 
    time     0.018% fanout         1 input         1 rows
    time        12% fanout     33946 input         1 rows
    RDF_QUAD   3.4e+04 rows(s_37_4_t1.S$29, s_37_4_t1.O$28)
     inlined  P =  IRI_ID"...direct/P625" 
    time        88% fanout 5.89171e-05 input     33946 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0071 Fanout:   5.9e-05
    RDF_QUAD    0.0071 rows(s_37_4_t0.S$32)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t1.S$29 ,  O =  IRI_ID"...Q3305213" 
    
    After code:
    0: var2$34 := Call __ro2sq (s_37_4_t1.O$28)
    5: var1$36 := Call __id2in (s_37_4_t0.S$32)
    10: BReturn 0
    time    0.0053% fanout         0 input         2 rows
    Select (var1$36, var2$34)
  }


 16 msec 93% cpu,     33949 rnd     33902 seq   99.5965% same seg  0.265096% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
