ql_id
29553
ql_start_dt
2021.8.16 23:5.29 321198000
ql_rt_msec
2
ql_rt_clocks
12402312
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116524
ql_user_cpu
10907718
ql_sys_cpu
393765
ql_params
NULL
ql_plan_hash
-1230110981585057389
ql_c_clocks
6167292
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
83
ql_seq_rows
11612
ql_same_seg
0
ql_same_page
3
ql_same_parent
1
ql_thread_clocks
6204564
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
