
  { 
    time        18% fanout         1 input         1 rows
      clear: (<V set_ctr$76 in>)
    s# 82 77 cluster outer seq start, set no <V set_ctr$76 in>    
    save ctx:()
    time        82% fanout         0 input         1 rows
      clear: (<V sparql_ebv_int_of_sqlval$28 i>, <V callretSimpleCASE$30 a>)
    s# 91 27 END Node
    After test:
      0: if (<DB_NULL> = <DB_NULL>) then 4 else 9 unkn 9
      4: <V callretSimpleCASE$30 a> :=  := artm <DB_NULL>
      8: Jump 22 (level=0)
      9: if (<DB_NULL> =  0 ) then 13 else 18 unkn 18
      13: <V callretSimpleCASE$30 a> :=  := artm <c false>
      17: Jump 22 (level=0)
      18: <V callretSimpleCASE$30 a> :=  := artm <c true>
      22: <V sparql_ebv_int_of_sqlval$28 i> := Call sparql_ebv_int_of_sqlval (<V callretSimpleCASE$30 a>)
      27: if ( 0  = <V sparql_ebv_int_of_sqlval$28 i>) then 32 else 31 unkn 32
      31: BReturn 1
      32: BReturn 0
    Precode:
      0: <V __all_eq$32 x> := Call __all_eq ( IRI_ID"...Q5398426" )
      5: if (<DB_NULL> = <DB_NULL>) then 9 else 14 unkn 14
      9: <V callretSimpleCASE$34 a> :=  := artm <DB_NULL>
      13: Jump 27 (level=0)
      14: if (<DB_NULL> =  0 ) then 18 else 23 unkn 23
      18: <V callretSimpleCASE$34 a> :=  := artm <c false>
      22: Jump 27 (level=0)
      23: <V callretSimpleCASE$34 a> :=  := artm <c true>
      27: <V sparql_ebv_int_of_sqlval$36 i> := Call sparql_ebv_int_of_sqlval (<V callretSimpleCASE$34 a>)
      32: BReturn 0
      clear: (<V _::trans_obj_37_6$40 an>, <V _::trans_subj_37_5$39 rn>, <V sparql_ebv_int_of_sqlval$36 i>, <V callretSimpleCASE$34 a>, <V __all_eq$32 x>)
      clear on continue: (<V _::trans_subj_37_5$39 rn>, <V _::trans_obj_37_6$40 an>)$32 (38 ) $34 (38 ) 
    s# 103 38 Transitive dt dir 2, input: (<V __all_eq$32 x>)
      input shadow: (<V __all_eq$107 x>)
      output: (<V _::trans_subj_37_5$39 rn>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V s_37_9_t1.O$45 an>, <V s_37_9_t1.S$46 rn>, <V _::trans_obj_37_6$40 an>, <V _::trans_subj_37_5$39 rn>)
          clear on continue: (<V _::trans_subj_37_5$39 rn>, <V _::trans_obj_37_6$40 an>, <V s_37_9_t1.S$46 rn>, <V s_37_9_t1.O$45 an>)$107 (44 ) $113 (44 ) 
        s# 109 44 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$46 rn>, <V s_37_9_t1.O$45 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$113 Set115 an>
        vector param casts: <V __all_eq$107 x>-> <v k___all_eq$113 Set115 an>
        
        After code:
          0: <V _::trans_subj_37_5$39 rn> :=  := artm <V s_37_9_t1.S$46 rn>
          4: <V _::trans_obj_37_6$40 an> :=  := artm <V s_37_9_t1.O$45 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $40 () 
        s# 126 48 Subquery Select(<V _::trans_subj_37_5$39 rn>, <V _::trans_obj_37_6$40 an>)
          set no: <r step_set$41 via  Set109 Set115>
      }
    time         0% fanout         0 input         0 rows
    $36 (38 ) 
    s# 138 133 END Node
    After test:
      0: if ( 0  = <r sparql_ebv_int_of_sqlval$36 via  Set103>) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
      clear: (<V s_37_3_t0.S$66 rn>)
      clear on continue: (<V s_37_3_t0.S$66 rn>)$39 (133 ) $150 (65 ) 
    s# 146 65 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$66 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v k__::trans_subj_37_5$150 Set152 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <r _::trans_subj_37_5$39 via  Set138>-> <v k__::trans_subj_37_5$150 Set152 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$68 a>)$66 () 
    s# 160 80 skip node  100  <none> <r set_ctr$76 via  Set146 Set152 Set138 Set103 Set91>
    After code:
      0: <V var1$68 a> := Call __id2in (<r s_37_3_t0.S$66 via  Set160>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $68 (80 ) $76 (80 65 133 38 27 77 ) 
    s# 168 70 Select (<V var1$68 a>, <DB_NULL>)
      set no: <r set_ctr$76 via  Set160 Set146 Set152 Set138 Set103 Set91>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
