9000-92-4	2	
7440-06-4	2	
7440-36-0	2	
54038-01-6	2	
7758-02-3	2	
54084-70-7	2	
1317-71-1	2	
53850-35-4	2	
7440-32-6	2	
7783-96-2	2	
7782-50-5	2	
54143-58-7	2	
7440-62-2	2	
7440-54-2	2	
12385-13-6	2	

  { 
    time      0.09% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.043% fanout         1 input         1 rows
        fork {
            Subquery 31 
              { 
                time      0.03% fanout         1 input         1 rows
                fork {
                    time        13% fanout      9709 input         1 rows
                    RDF_QUAD   9.7e+03 rows(s_37_2_t0.O$37, s_37_2_t0.S$36)
                     inlined  P =  IRI_ID"...direct/P231" 
                    
                    After code:
                    0: isnotnull$39 := Call isnotnull (s_37_2_t0.S$36)
                    5: BReturn 0
                    time        68% fanout         0 input      9709 rows
                    Sort (s_37_2_t0.O$37) -> (isnotnull$39)
                    
                  }
                time        14% fanout      9694 input         1 rows
                group by read node  
                (s_37_2_t0.O$37, aggregate$43)
                time      0.89% fanout 0.00154735 input      9694 rows
                END Node
                After test:
                0: if (aggregate$43 >  1 ) then 4 else 5 unkn 5
                4: BReturn 1
                5: BReturn 0
                
                After code:
                0: var1$32 :=  := artm s_37_2_t0.O$37
                4: var2$33 :=  := artm aggregate$43
                8: BReturn 0
                time      0.04% fanout         0 input        15 rows
                Subquery Select(var1$32, var2$33)
              }
            time       1.7% fanout         0 input        15 rows
            Sort (var2$33) -> (var1$32)
            
          }
        time       2.1% fanout        15 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        15
        Key from temp (var1$32, var2$33)
        
        
        After code:
        0: __ro2sq$85 := Call __ro2sq (var1$32)
        5: var1$28 :=  := artm __ro2sq$85
        9: var2$29 :=  := artm var2$33
        13: BReturn 0
        time    0.0076% fanout         0 input        15 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$94 := Call __ro2sq (var1$28)
    5: var2$96 := Call __ro2sq (var2$29)
    10: BReturn 0
    time    0.0078% fanout         0 input        15 rows
    Select (var1$94, var2$96)
  }


 4 msec 52% cpu,        46 rnd      9713 seq         0% same seg   17.0213% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
