ql_id
43328
ql_start_dt
2021.8.17 2:22.5 71563000
ql_rt_msec
4
ql_rt_clocks
11918052
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123463
ql_user_cpu
15174581
ql_sys_cpu
565585
ql_params
NULL
ql_plan_hash
-7691739919800829288
ql_c_clocks
3442206
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
889
ql_seq_rows
2113
ql_same_seg
800
ql_same_page
53
ql_same_parent
24
ql_thread_clocks
8417240
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
