
  { 
    time       7.1% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       4.4% fanout         1 input         1 rows
        fork {
            time        81% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t4.S$34, s_37_10_t4.O$33)
             inlined  P =  IRI_ID"...geoLongitude" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
            RDF_QUAD   5.7e-15 rows(s_37_10_t2.O$38, s_37_10_t2.S$37)
             inlined  P =  IRI_ID"...value/P625"  O = cast$134
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t1.S$41)
             P =  IRI_ID"...P625"  ,  O = cast$149
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_10_t3.O$44)
             inlined  P =  IRI_ID"...geoLatitude"  ,  S = k_s_37_10_t2.O$163
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_10_t0.S$47)
             inlined  P =  IRI_ID"...direct/P2100"  ,  S = k_s_37_10_t1.S$177
            
            After code:
            0: __ro2sq$49 := Call __ro2sq (s_37_10_t3.O$44)
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__ro2sq$49) -> (s_37_10_t0.S$47, s_37_10_t4.O$33)
            
          }
        time       7.5% fanout         0 input         1 rows
        Key from temp (s_37_10_t0.S$47, __ro2sq$49, s_37_10_t4.O$33)
        
        
        After code:
        0: __ro2sq$79 := Call __ro2sq (s_37_10_t4.O$33)
        5: __id2in$81 := Call __id2in (s_37_10_t0.S$47)
        10: var1$28 :=  := artm __id2in$81
        14: var2$29 :=  := artm __ro2sq$49
        18: var3$30 :=  := artm __ro2sq$79
        22: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30)
      }
    
    After code:
    0: var1$90 := Call __ro2sq (var1$28)
    5: var2$92 := Call __ro2sq (var2$29)
    10: var3$94 := Call __ro2sq (var3$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$90, var2$92, var3$94)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
