
  { 
    time       9.4% fanout         1 input         1 rows
      clear: (<V set_ctr$102 in>)
    s# 105 103 cluster outer seq start, set no <V set_ctr$102 in>    
    save ctx:()
      clear: (<V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V set_no$31 i>, <V var3$94 a>, <V var2$92 a>, <V var1$90 a>)
    s# 114 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time       6.6% fanout         1 input         1 rows
        
        s# 195 51 Fork 51 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
            time        77% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_10_t4.O$33 an>, <V s_37_10_t4.S$34 rn>)
              clear on continue: (<V s_37_10_t4.O$33 an>, <V s_37_10_t4.S$34 rn>)
            s# 119 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_10_t4.S$34 rn>, <V s_37_10_t4.O$33 an>)
             inlined  P =  IRI_ID"...geoLongitude" 
            copy on branch $31 $0 $0 $0 sets: 105 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
              clear: (<V s_37_10_t2.S$37 rn>, <V s_37_10_t2.O$38 an>)
              clear on continue: (<V s_37_10_t2.S$37 rn>, <V s_37_10_t2.O$38 an>)$34 () $134 (36 ) 
            s# 130 36 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_10_t2.O$38 an>, <V s_37_10_t2.S$37 rn>)
             inlined  P =  IRI_ID"...value/P625" 
            row specs:  O = <v cast$134 Set136 an>
            vector param casts: <V s_37_10_t4.S$34 rn>-> <v cast$134 Set136 an>
            copy on branch $134 $31 $33 $0 sets: 105 119 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_10_t1.S$41 rn>)
              clear on continue: (<V s_37_10_t1.S$41 rn>)$37 () $149 (40 ) 
            s# 145 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        15   
            Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$41 rn>)
             P =  IRI_ID"...P625"  ,  O = <v cast$149 Set151 an>
            vector param casts: <V s_37_10_t2.S$37 rn>-> <v cast$149 Set151 an>
            copy on branch $149 $38 $31 $33 sets: 105 119 136 130 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_10_t3.O$44 an>)
              clear on continue: (<V s_37_10_t3.O$44 an>)$38 (40 ) $163 (43 ) 
            s# 159 43 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_10_t3.O$44 an>)
             inlined  P =  IRI_ID"...geoLatitude"  ,  S = <v k_s_37_10_t2.O$163 Set165 rn>
            vector param casts: <r s_37_10_t2.O$38 via  Set145 Set151>-> <v k_s_37_10_t2.O$163 Set165 rn>
            copy on branch $163 $41 $31 $33 sets: 105 119 136 130 151 145 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_10_t0.S$47 rn>, <V __ro2sq$49 a>)
              clear on continue: (<V __ro2sq$49 a>, <V s_37_10_t0.S$47 rn>)$41 (43 ) $44 () $177 (46 ) 
            s# 173 46 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        14   
            Key RDF_QUAD  ASC  (<V s_37_10_t0.S$47 rn>)
             inlined  P =  IRI_ID"...direct/P2100"  ,  S = <v k_s_37_10_t1.S$177 Set179 rn>
            vector param casts: <r s_37_10_t1.S$41 via  Set159 Set165>-> <v k_s_37_10_t1.S$177 Set179 rn>
            copy on branch $177 $44 $31 $33 sets: 105 119 136 130 151 145 165 159 
            
            After code:
              0: <V __ro2sq$49 a> := Call __ro2sq (<r s_37_10_t3.O$44 via  Set173 Set179>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 187 52 Sort (HASH) set no <r set_no$31 via  Set173 Set179 Set159 Set165 Set145 Set151 Set130 Set136 Set119>(<V __ro2sq$49 a>) -> (<V s_37_10_t0.S$47 rn>, <r s_37_10_t4.O$33 via  Set173 Set179 Set159 Set165 Set145 Set151 Set130 Set136>)
            
        }
        time       7.3% fanout         0 input         1 rows
          clear: (<V s_37_10_t4.O$33 an>, <V __ro2sq$49 a>, <V s_37_10_t0.S$47 rn>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$81 a>, <V __ro2sq$79 a>)
          clear on continue: (<V s_37_10_t4.O$33 an>, <V __ro2sq$49 a>, <V s_37_10_t0.S$47 rn>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$81 a>, <V __ro2sq$79 a>)
        s# 202 57 Key from temp (<V s_37_10_t0.S$47 rn>, <V __ro2sq$49 a>, <V s_37_10_t4.O$33 an>)
        
        
        After code:
          0: <V __ro2sq$79 a> := Call __ro2sq (<V s_37_10_t4.O$33 an>)
          5: <V __id2in$81 a> := Call __id2in (<V s_37_10_t0.S$47 rn>)
          10: <V var1$28 a> :=  := artm <V __id2in$81 a>
          14: <V var2$29 a> :=  := artm <V __ro2sq$49 a>
          18: <V var3$30 a> :=  := artm <V __ro2sq$79 a>
          22: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 114 83 Subquery Select(<V var1$28 a>, <V var2$29 a>, <V var3$30 a>)
          set no: <r set_no$31 via  Set202>
      }
    
    After code:
      0: <V var1$90 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$92 a> := Call __ro2sq (<V var2$29 a>)
      10: <V var3$94 a> := Call __ro2sq (<V var3$30 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $94 (27 ) $102 (27 103 ) $90 (27 ) $92 (27 ) 
    s# 221 96 Select (<V var1$90 a>, <V var2$92 a>, <V var3$94 a>)
      set no: <r set_ctr$102 via  Set114>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 233 msec 0 reads         0% read 0 messages         0% clw
