ql_id
48587
ql_start_dt
2021.8.17 4:46.3 60036000
ql_rt_msec
51
ql_rt_clocks
135134803
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125377
ql_user_cpu
20959909
ql_sys_cpu
627686
ql_params
NULL
ql_plan_hash
-7064572828700325125
ql_c_clocks
13231124
ql_c_msec
6
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
54691
ql_seq_rows
27340
ql_same_seg
54125
ql_same_page
401
ql_same_parent
96
ql_thread_clocks
121871123
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
327680
ql_rows_affected
0
