
  { 
    time       1.4% fanout         1 input         1 rows
      clear: (<V set_ctr$66 in>)
    s# 69 67 cluster outer seq start, set no <V set_ctr$66 in>    
    save ctx:()
    time        99% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    Precode:
      0: <V $27 r> := Call __i2idn (<tag 182 flag 1 c https://az.wikisource.org/>)
      5: <V $29 r> := Call __i2idn (<tag 182 flag 1 c https://he.wikisource.org/>)
      10: BReturn 0
      clear: (<V s_37_14_t4.S$32 rn>, <V $29 r>, <V $27 r>)
      clear on continue: (<V s_37_14_t4.S$32 rn>)$82 (31 ) $27 (31 ) 
    s# 78 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_14_t4.S$32 rn>)
     P =  IRI_ID"...isPartOf"  ,  O = <v k_$82 Set84 an>
    vector param casts: <V $27 r>-> <v k_$82 Set84 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_14_t3.S$35 rn>, <V s_37_14_t3.O$36 an>)
      clear on continue: (<V s_37_14_t3.S$35 rn>, <V s_37_14_t3.O$36 an>)$32 () 
    s# 92 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t3.O$36 an>, <V s_37_14_t3.S$35 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_14_t4.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.6e-06 Fanout:         0
      clear: (<V s_37_14_t6.S$39 rn>)
      clear on continue: (<V s_37_14_t6.S$39 rn>)$107 (38 ) 
    s# 103 38 from DB.DBA.RDF_QUAD by RDF_QUAD    3.6e-06 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t6.S$39 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_14_t3.O$107 Set109 rn> ,  O =  IRI_ID"...Q234262" 
    vector param casts: <V s_37_14_t3.O$36 an>-> <v k_s_37_14_t3.O$107 Set109 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.3 Fanout:         0
      clear: (<V s_37_14_t0.O$42 an>, <V s_37_14_t0.S$43 rn>)
      clear on continue: (<V s_37_14_t0.S$43 rn>, <V s_37_14_t0.O$42 an>)$36 (38 ) $121 (41 ) 
    s# 117 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_14_t0.S$43 rn>, <V s_37_14_t0.O$42 an>)
     P =  IRI_ID"...about"  ,  O = <v k_s_37_14_t3.O$121 Set123 an>
    vector param casts: <r s_37_14_t3.O$36 via  Set103 Set109>-> <v k_s_37_14_t3.O$121 Set123 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_14_t1.S$46 rn>)
      clear on continue: (<V s_37_14_t1.S$46 rn>)$136 (45 ) $140 (45 ) $29 (41 38 34 31 ) 
    s# 132 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_14_t1.S$46 rn>)
     inlined  P =  IRI_ID"...isPartOf"  ,  O = <v k_$136 Set138 an> ,  S = <V k_s_37_14_t0.S$140 rn>
    vector param casts: <r $29 via  Set117 Set123 Set103 Set109 Set92 Set78 Set84>-> <v k_$136 Set138 an>, <V s_37_14_t0.S$43 rn>-> <V k_s_37_14_t0.S$140 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: <V var1$48 a> := Call __ro2sq (<r s_37_14_t0.O$42 via  Set132 Set138>)
      5: BReturn 0
      clear: (<V s_37_14_t5.O$51 an>, <V var1$48 a>)
      clear on continue: (<V s_37_14_t5.O$51 an>)$35 (45 41 38 ) $42 (45 ) $152 (50 ) 
    s# 148 50 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t5.O$51 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_14_t3.S$152 Set154 rn>
    vector param casts: <r s_37_14_t3.S$35 via  Set132 Set138 Set117 Set123 Set103 Set109>-> <v k_s_37_14_t3.S$152 Set154 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: <V var2Label$53 a> := Call __ro2sq (<V s_37_14_t5.O$51 an>)
      5: BReturn 0
      clear: (<V s_37_14_t2.O$56 an>, <V var2Label$53 a>, <V var3Label$58 a>)
      clear on continue: (<V var3Label$58 a>, <V s_37_14_t2.O$56 an>)$166 (55 ) $43 (50 45 ) $51 () 
    s# 162 55 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t2.O$56 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_14_t0.S$166 Set168 rn>
    vector param casts: <r s_37_14_t0.S$43 via  Set148 Set154 Set132 Set138>-> <v k_s_37_14_t0.S$166 Set168 rn>
    
    After code:
      0: <V var3Label$58 a> := Call __ro2sq (<V s_37_14_t2.O$56 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $66 (55 50 45 41 38 34 31 67 ) $48 (55 50 ) $53 (55 ) $58 () 
    s# 176 60 Select (<r var1$48 via  Set162 Set168 Set148 Set154>, <r var2Label$53 via  Set162 Set168>, <V var3Label$58 a>)
      set no: <r set_ctr$66 via  Set162 Set168 Set148 Set154 Set132 Set138 Set117 Set123 Set103 Set109 Set92 Set78 Set84>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,        13 rnd         0 seq         0% same seg         0% same pg 
Compilation: 39 msec 0 reads         0% read 0 messages         0% clw
