http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q41139765	1985-11-01 00:00:00Z		
http://www.wikidata.org/entity/Q41173095	2017-07-31 00:00:00Z		
http://www.wikidata.org/entity/Q41173112	1979-11-01 00:00:00Z		
http://www.wikidata.org/entity/Q41173114	1996-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q41173118	1992-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q41173121	2015-03-20 00:00:00Z		
http://www.wikidata.org/entity/Q41173168	1979-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q41173177	2015-03-17 00:00:00Z		
http://www.wikidata.org/entity/Q41173184	2015-03-22 00:00:00Z		
http://www.wikidata.org/entity/Q41173194	2017-05-09 00:00:00Z		
http://www.wikidata.org/entity/Q41173196	1979-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q41173219	1996-08-01 00:00:00Z		
http://www.wikidata.org/entity/Q41173224	2017-05-09 00:00:00Z		
http://www.wikidata.org/entity/Q41173244	2015-03-21 00:00:00Z		
http://www.wikidata.org/entity/Q41173248	1996-08-01 00:00:00Z		
http://www.wikidata.org/entity/Q41173249	2013-11-16 00:00:00Z		
http://www.wikidata.org/entity/Q41173256	1990-02-01 00:00:00Z		
http://www.wikidata.org/entity/Q41173281	1990-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q41173291	1990-02-01 00:00:00Z		

  { 
    time      0.17% fanout         1 input         1 rows
    time        11% fanout      2000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     9e+05 Fanout:     2e+03
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      7: sparql_ebv_int_of_sqlval$29 := Call sparql_ebv_int_of_sqlval (<DB_NULL>)
      12: BReturn 0
    RDF_QUAD     9e+05 rows(s_37_8_t2.S$33, s_37_8_t2.O$32)
     inlined  P =  IRI_ID"...direct/P577" 
    time        10% fanout         1 input      2000 rows
    END Node
    After test:
    0: if (  { 
        time       1.5% fanout         1 input      2000 rows
        time       7.5% fanout         0 input      2000 rows
        END Node
        After test:
        0: if ( 0  = sparql_ebv_int_of_sqlval$29) then 5 else 4 unkn 5
        4: BReturn 1
        5: BReturn 0
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        31 Fanout:         0
        RDF_QUAD        31 rows(s_37_6_t0.O$37)
         inlined  P =  IRI_ID"...description"  ,  S = k_s_37_8_t2.S$124
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: __ro2lo$39 := Call __ro2lo (s_37_6_t0.O$37)
        5: rdf_contains_impl$41 := Call rdf_contains_impl (__ro2lo$39, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27)
        10: if ( 0  = rdf_contains_impl$41) then 15 else 14 unkn 15
        14: BReturn 1
        15: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time        50% fanout    0.2175 input      2000 rows
    RDF_QUAD      0.38 rows(s_37_8_t1.S$56)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_8_t2.S$163 ,  O =  IRI_ID"...Q13442814" 
    time        20% fanout  0.229885 input       435 rows
    skip node  100  <none> set_ctr$68
    
    After code:
    0: var2$58 := Call __ro2sq (s_37_8_t2.O$32)
    5: var1$60 := Call __id2in (s_37_8_t1.S$56)
    10: BReturn 0
    time     0.062% fanout         0 input       100 rows
    Select (var1$60, var2$58, <DB_NULL>)
  }


 2 msec 41% cpu,      2001 rnd      1997 seq   99.6503% same seg   0.14985% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
