
  { 
    time       2.7% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time        97% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V entity/Q27119725$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q27119725>)
      5: BReturn 0
      clear: (<V s_37_8_t2.S$30 rn>, <V entity/Q27119725$27 r>)
      clear on continue: (<V s_37_8_t2.S$30 rn>)
    s# 60 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$30 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_8_t1.S$33 rn>, <V s_37_8_t1.O$34 an>)
      clear on continue: (<V s_37_8_t1.S$33 rn>, <V s_37_8_t1.O$34 an>)$30 () 
    s# 70 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.O$34 an>, <V s_37_8_t1.S$33 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_8_t2.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.9e-06 Fanout:         0
    $34 () $85 (36 ) $27 (32 29 ) $89 (36 ) 
    s# 81 36 from DB.DBA.RDF_QUAD by RDF_QUAD    3.9e-06 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P910"  ,  S = <v k_entity/Q27119725$85 Set87 rn> ,  O = <V k_s_37_8_t1.O$89 an>
    vector param casts: <r entity/Q27119725$27 via  Set70 Set60>-> <v k_entity/Q27119725$85 Set87 rn>, <V s_37_8_t1.O$34 an>-> <V k_s_37_8_t1.O$89 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: <V var1$38 a> := Call __id2in (<r s_37_8_t1.S$33 via  Set81 Set87>)
      5: BReturn 0
      clear: (<V var1$38 a>)
      clear on continue: ()$33 (36 ) $100 (40 ) 
    s# 96 40 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_8_t1.S$100 Set102 rn>
    vector param casts: <r s_37_8_t1.S$33 via  Set81 Set87>-> <v k_s_37_8_t1.S$100 Set102 rn>
    
    time         0% fanout         0 input         0 rows
    $38 (40 ) $48 (40 36 32 29 49 ) 
    s# 109 42 Select (<r var1$38 via  Set96 Set102>)
      set no: <r set_ctr$48 via  Set96 Set102 Set81 Set87 Set70 Set60>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 15 msec 1 reads   58.7916% read 0 messages         0% clw
