
  { 
    time       2.7% fanout         1 input         1 rows
      clear: (<V set_ctr$60 in>)
    s# 63 61 cluster outer seq start, set no <V set_ctr$60 in>    
    save ctx:()
    time        76% fanout         1 input         1 rows
    Precode:
      0: <V entity/Q5620660$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q5620660>)
      5: BReturn 0
      clear: (<V set_no$31 i>, <V entity/Q5620660$27 r>)
    s# 72 51 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time        22% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_7_t1.O$33 an>, <V s_37_7_t1.S$34 rn>)
      clear on continue: (<V s_37_7_t1.O$33 an>, <V s_37_7_t1.S$34 rn>)
    s# 81 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1.S$34 rn>, <V s_37_7_t1.O$33 an>)
     inlined  P =  IRI_ID"...statement/P161" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $34 () $96 (36 ) $100 (36 ) $27 (32 51 ) 
    s# 92 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...qualifier/P453"  ,  O = <v k_entity/Q5620660$96 Set98 an> ,  S = <V k_s_37_7_t1.S$100 rn>
    vector param casts: <r entity/Q5620660$27 via  Set81 Set72>-> <v k_entity/Q5620660$96 Set98 an>, <V s_37_7_t1.S$34 rn>-> <V k_s_37_7_t1.S$100 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$30 an>)$33 (36 ) 
    s# 107 38 Distinct (HASH) set no <r set_no$31 via  Set92 Set98 Set81>(<r s_37_7_t1.O$33 via  Set92 Set98>)
    After code:
      0: <V var1$30 an> :=  := artm <r s_37_7_t1.O$33 via  Set107 Set92 Set98>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$52 a>)$31 (38 36 32 51 ) $30 (38 ) 
    s# 116 44 Subquery Select(<V var1$30 an>)
      set no: <r set_no$31 via  Set107 Set92 Set98 Set81>
    After code:
      0: <V var1$52 a> := Call __ro2sq (<V var1$30 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $52 (44 ) $60 (44 38 36 32 51 61 ) 
    s# 123 54 Select (<V var1$52 a>)
      set no: <r set_ctr$60 via  Set116>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 34 msec 1 reads   69.4999% read 0 messages         0% clw
