http://www.wikidata.org/entity/Q3180518	
http://www.wikidata.org/entity/Q1092502	
http://www.wikidata.org/entity/Q1092502	
http://www.wikidata.org/entity/Q5317037	
http://www.wikidata.org/entity/Q6812079	
http://www.wikidata.org/entity/Q7798098	
http://www.wikidata.org/entity/Q7251213	
http://www.wikidata.org/entity/Q7311642	
http://www.wikidata.org/entity/Q7700777	
http://www.wikidata.org/entity/Q7714639	
http://www.wikidata.org/entity/Q7784501	
http://www.wikidata.org/entity/Q15874590	
http://www.wikidata.org/entity/Q15874631	
http://www.wikidata.org/entity/Q15875183	
http://www.wikidata.org/entity/Q10749089	
http://www.wikidata.org/entity/Q1016685	
http://www.wikidata.org/entity/Q1087745	
http://www.wikidata.org/entity/Q5054947	
http://www.wikidata.org/entity/Q13632566	
http://www.wikidata.org/entity/Q29592310	

  { 
    time      0.25% fanout         1 input         1 rows
    Subquery 27 
      { 
        Union
          { 
            time       4.8% fanout         2 input         1 rows
            RDF_QUAD_POGS         2 rows(s_37_11_t3-u15.S$32)
             P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q2431196" 
            time       6.2% fanout       500 input         2 rows
            RDF_QUAD_POGS     1e+02 rows(s_37_11_t2-u15.S$35)
             P =  IRI_ID"...direct/P31"  ,  O = cast$103
            time        89% fanout     0.026 input      1000 rows
            RDF_QUAD     0.014 rows()
             inlined  P =  IRI_ID"...direct/P577"  ,  S = k_s_37_11_t2-u15.S$117 ,  O > <tag 211 c 1996-01-01 01:01:01Z> < <tag 211 c 1997-01-02 01:01:01Z> O > <tag 211 c 1996-01-01 01:01:01Z> < <tag 211 c 1997-01-02 01:01:01Z>
            
            After code:
            0: var1$28 :=  := artm s_37_11_t2-u15.S$35
            4: BReturn 0
            time     0.088% fanout         0 input        26 rows
            Subquery Select(var1$28)
          }
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
            RDF_QUAD_POGS         2 rows(s_37_11_t3.S$47)
             P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q2431196" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
            RDF_QUAD_POGS     1e+02 rows(s_37_11_t2.S$50)
             P =  IRI_ID"...direct/P31"  ,  O = cast$148
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.012 Fanout:         0
            RDF_QUAD     0.012 rows()
             inlined  P =  IRI_ID"...direct/P580"  ,  S = k_s_37_11_t2.S$162 ,  O > <tag 211 c 1996-01-01 01:01:01Z> < <tag 211 c 1997-01-02 01:01:01Z> O > <tag 211 c 1996-01-01 01:01:01Z> < <tag 211 c 1997-01-02 01:01:01Z>
            
            After code:
            0: var1$28 :=  := artm s_37_11_t2.S$50
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$28)
          }
      }
    
    After code:
    0: var1$62 := Call __id2in (var1$28)
    5: BReturn 0
    time      0.07% fanout         0 input        26 rows
    Select (var1$62)
  }


 1 msec 31% cpu,      1003 rnd      1093 seq   97.4104% same seg   1.89243% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
