
  { 
    time       1.4% fanout         1 input         1 rows
    Subquery 27 
      { 
        Subquery 30 
          { 
            Union
              { 
                Subquery 34 
                  { 
                    Union
                      { 
                        Subquery 38 
                          { 
                            Union
                              { 
                                Subquery 42 
                                  { 
                                    Union
                                      { 
                                        Subquery 46 
                                          { 
                                            Union
                                              { 
                                                Subquery 50 
                                                  { 
                                                    Union
                                                      { 
                                                        Subquery 54 
                                                          { 
                                                            Union
                                                              { 
                                                                Subquery 58 
                                                                  { 
                                                                    Union
                                                                      { 
                                                                        Subquery 62 
                                                                          { 
                                                                            Union
                                                                              { 
                                                                                Subquery 66 
                                                                                  { 
                                                                                    Union
                                                                                      { 
                                                                                        Subquery 70 
                                                                                          { 
                                                                                            Union
                                                                                              { 
                                                                                                time        16% fanout         0 input         1 rows
                                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                                                RDF_QUAD_POGS       0.3 rows(s_37_2_t0-u38.S$75)
                                                                                                 P =  IRI_ID"...direct/P463"  ,  O =  IRI_ID"...Q2267670" 
                                                                                                
                                                                                                After code:
                                                                                                0: var1$71 :=  := artm s_37_2_t0-u38.S$75
                                                                                                4: BReturn 0
                                                                                                time         0% fanout         0 input         0 rows
                                                                                                Subquery Select(var1$71)
                                                                                              }
                                                                                              { 
                                                                                                time        12% fanout         0 input         1 rows
                                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                                                RDF_QUAD_POGS       0.3 rows(s_37_5_t1-u39.S$85)
                                                                                                 P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q2267670" 
                                                                                                
                                                                                                After code:
                                                                                                0: var1$71 :=  := artm s_37_5_t1-u39.S$85
                                                                                                4: BReturn 0
                                                                                                time         0% fanout         0 input         0 rows
                                                                                                Subquery Select(var1$71)
                                                                                              }
                                                                                          }
                                                                                        
                                                                                        After code:
                                                                                        0: var1$67 :=  := artm var1$71
                                                                                        4: BReturn 0
                                                                                        time         0% fanout         0 input         0 rows
                                                                                        Subquery Select(var1$67)
                                                                                      }
                                                                                      { 
                                                                                        time       8.5% fanout         0 input         1 rows
                                                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                                        RDF_QUAD_POGS       0.3 rows(s_37_9_t2-u40.S$103)
                                                                                         P =  IRI_ID"...direct/P166"  ,  O =  IRI_ID"...Q2267670" 
                                                                                        
                                                                                        After code:
                                                                                        0: var1$67 :=  := artm s_37_9_t2-u40.S$103
                                                                                        4: BReturn 0
                                                                                        time         0% fanout         0 input         0 rows
                                                                                        Subquery Select(var1$67)
                                                                                      }
                                                                                  }
                                                                                
                                                                                After code:
                                                                                0: var1$63 :=  := artm var1$67
                                                                                4: BReturn 0
                                                                                time         0% fanout         0 input         0 rows
                                                                                Subquery Select(var1$63)
                                                                              }
                                                                              { 
                                                                                time       6.9% fanout         0 input         1 rows
                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                                RDF_QUAD_POGS       0.3 rows(s_37_12_t3-u41.S$121)
                                                                                 P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q2267670" 
                                                                                
                                                                                After code:
                                                                                0: var1$63 :=  := artm s_37_12_t3-u41.S$121
                                                                                4: BReturn 0
                                                                                time         0% fanout         0 input         0 rows
                                                                                Subquery Select(var1$63)
                                                                              }
                                                                          }
                                                                        
                                                                        After code:
                                                                        0: var1$59 :=  := artm var1$63
                                                                        4: BReturn 0
                                                                        time         0% fanout         0 input         0 rows
                                                                        Subquery Select(var1$59)
                                                                      }
                                                                      { 
                                                                        time         7% fanout         0 input         1 rows
                                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                        RDF_QUAD_POGS       0.3 rows(s_37_15_t4-u42.S$139)
                                                                         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q2267670" 
                                                                        
                                                                        After code:
                                                                        0: var1$59 :=  := artm s_37_15_t4-u42.S$139
                                                                        4: BReturn 0
                                                                        time         0% fanout         0 input         0 rows
                                                                        Subquery Select(var1$59)
                                                                      }
                                                                  }
                                                                
                                                                After code:
                                                                0: var1$55 :=  := artm var1$59
                                                                4: BReturn 0
                                                                time         0% fanout         0 input         0 rows
                                                                Subquery Select(var1$55)
                                                              }
                                                              { 
                                                                time       7.9% fanout         0 input         1 rows
                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                RDF_QUAD_POGS       0.3 rows(s_37_18_t5-u43.S$157)
                                                                 P =  IRI_ID"...direct/P102"  ,  O =  IRI_ID"...Q2267670" 
                                                                
                                                                After code:
                                                                0: var1$55 :=  := artm s_37_18_t5-u43.S$157
                                                                4: BReturn 0
                                                                time         0% fanout         0 input         0 rows
                                                                Subquery Select(var1$55)
                                                              }
                                                          }
                                                        
                                                        After code:
                                                        0: var1$51 :=  := artm var1$55
                                                        4: BReturn 0
                                                        time         0% fanout         0 input         0 rows
                                                        Subquery Select(var1$51)
                                                      }
                                                      { 
                                                        time       6.4% fanout         0 input         1 rows
                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                        RDF_QUAD_POGS       0.3 rows(s_37_21_t6-u44.S$175)
                                                         P =  IRI_ID"...direct/P463"  ,  O =  IRI_ID"...Q2056594" 
                                                        
                                                        After code:
                                                        0: var1$51 :=  := artm s_37_21_t6-u44.S$175
                                                        4: BReturn 0
                                                        time         0% fanout         0 input         0 rows
                                                        Subquery Select(var1$51)
                                                      }
                                                  }
                                                
                                                After code:
                                                0: var1$47 :=  := artm var1$51
                                                4: BReturn 0
                                                time         0% fanout         0 input         0 rows
                                                Subquery Select(var1$47)
                                              }
                                              { 
                                                time       9.4% fanout         0 input         1 rows
                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                RDF_QUAD_POGS       0.3 rows(s_37_24_t7-u45.S$193)
                                                 P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q2056594" 
                                                
                                                After code:
                                                0: var1$47 :=  := artm s_37_24_t7-u45.S$193
                                                4: BReturn 0
                                                time         0% fanout         0 input         0 rows
                                                Subquery Select(var1$47)
                                              }
                                          }
                                        
                                        After code:
                                        0: var1$43 :=  := artm var1$47
                                        4: BReturn 0
                                        time         0% fanout         0 input         0 rows
                                        Subquery Select(var1$43)
                                      }
                                      { 
                                        time       6.9% fanout         0 input         1 rows
                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                        RDF_QUAD_POGS       0.3 rows(s_37_27_t8-u46.S$211)
                                         P =  IRI_ID"...direct/P166"  ,  O =  IRI_ID"...Q2056594" 
                                        
                                        After code:
                                        0: var1$43 :=  := artm s_37_27_t8-u46.S$211
                                        4: BReturn 0
                                        time         0% fanout         0 input         0 rows
                                        Subquery Select(var1$43)
                                      }
                                  }
                                
                                After code:
                                0: var1$39 :=  := artm var1$43
                                4: BReturn 0
                                time         0% fanout         0 input         0 rows
                                Subquery Select(var1$39)
                              }
                              { 
                                time         5% fanout         0 input         1 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                RDF_QUAD_POGS       0.3 rows(s_37_30_t9-u47.S$229)
                                 P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q2056594" 
                                
                                After code:
                                0: var1$39 :=  := artm s_37_30_t9-u47.S$229
                                4: BReturn 0
                                time         0% fanout         0 input         0 rows
                                Subquery Select(var1$39)
                              }
                          }
                        
                        After code:
                        0: var1$35 :=  := artm var1$39
                        4: BReturn 0
                        time         0% fanout         0 input         0 rows
                        Subquery Select(var1$35)
                      }
                      { 
                        time       5.7% fanout         0 input         1 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                        RDF_QUAD_POGS       0.3 rows(s_37_33_t10-u48.S$247)
                         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q2056594" 
                        
                        After code:
                        0: var1$35 :=  := artm s_37_33_t10-u48.S$247
                        4: BReturn 0
                        time         0% fanout         0 input         0 rows
                        Subquery Select(var1$35)
                      }
                  }
                
                After code:
                0: var1$31 :=  := artm var1$35
                4: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(var1$31)
              }
              { 
                time       6.4% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                RDF_QUAD_POGS       0.3 rows(s_37_36_t11.S$265)
                 P =  IRI_ID"...direct/P102"  ,  O =  IRI_ID"...Q2056594" 
                
                After code:
                0: var1$31 :=  := artm s_37_36_t11.S$265
                4: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(var1$31)
              }
          }
        time         0% fanout         0 input         0 rows
        Distinct (var1$31)
        time         0% fanout         0 input         0 rows
        skip node  1000  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm var1$31
        4: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$291 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$291)
  }


 0 msec 5% cpu,        12 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
