
  { 
    time        66% fanout         1 input         1 rows
      clear: (<V set_ctr$50 in>)
    s# 53 51 cluster outer seq start, set no <V set_ctr$50 in>    
    save ctx:()
    time        34% fanout         0 input         1 rows
    
    s# 62 27 END Node
    After test:
      0: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t1.O$29 an>, <V s_37_6_t1.S$30 rn>)
      clear on continue: (<V s_37_6_t1.O$29 an>, <V s_37_6_t1.S$30 rn>)
    s# 69 28 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$30 rn>, <V s_37_6_t1.O$29 an>)
     P =  IRI_ID"...direct/P571"  ,  O >= <tag 211 c -3500-01-01 00:00:00> <= <tag 211 c 0100-01-01 00:00:00>
    row specs:  O >= <tag 211 c -3500-01-01 00:00:00> <= <tag 211 c 0100-01-01 00:00:00>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00082 Fanout:         0
      clear: (<V s_37_6_t0.S$33 rn>)
      clear on continue: (<V s_37_6_t0.S$33 rn>)$30 () 
    s# 80 32 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00082 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$33 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t1.S$30 rn> ,  O =  IRI_ID"...Q179700" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: <V var2$35 a> := Call __ro2sq (<r s_37_6_t1.O$29 via  Set80>)
      5: <V var1$37 a> := Call __id2in (<V s_37_6_t0.S$33 rn>)
      10: BReturn 0
      clear: (<V s_37_6_t2.O$40 an>, <V var1$37 a>, <V var2$35 a>, <V var3$42 a>)
      clear on continue: (<V var3$42 a>, <V s_37_6_t2.O$40 an>)$33 () $29 (32 ) 
    s# 90 39 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$40 an>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <V s_37_6_t0.S$33 rn>
    
    After code:
      0: <V var3$42 a> := Call __ro2sq (<V s_37_6_t2.O$40 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 (39 ) $37 (39 ) $42 () $50 (39 32 28 27 51 ) 
    s# 100 44 Select (<r var1$37 via  Set90>, <r var2$35 via  Set90>, <V var3$42 a>)
      set no: <r set_ctr$50 via  Set90 Set80 Set69 Set62>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
