http://www.wikidata.org/entity/Q27597451	http://www.w3.org/2000/01/rdf-schema#label	
http://www.wikidata.org/entity/Q27597451	http://www.w3.org/2004/02/skos/core#prefLabel	
http://www.wikidata.org/entity/Q27597451	http://schema.org/name	

  { 
    time     0.012% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time        98% fanout         3 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit41625357)
      5: BReturn 0
      clear: (<V s_37_2_t0.P$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_2_t0.P$30 rn>)
    s# 59 29 from DB.DBA.RDF_QUAD by RDF_QUAD_OP          3 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_2_t0.P$30 rn>)
     inlined  O = rdflit41625357
    
    time       2.2% fanout         1 input         3 rows
      clear: (<V s_37_2_t0.S$34 rn>, <V var2$39 a>, <V var1$37 a>)
      clear on continue: (<V s_37_2_t0.S$34 rn>, <V var2$39 a>, <V var1$37 a>)$30 () 
    s# 69 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$34 rn>)
     P = <V s_37_2_t0.P$30 rn> ,  O = rdflit41625357
    
    After code:
      0: <V var1$37 a> := Call __id2in (<V s_37_2_t0.S$34 rn>)
      5: <V var2$39 a> := Call __id2in (<r s_37_2_t0.P$30 via  Set69>)
      10: BReturn 0
    time    0.0057% fanout         0 input         3 rows
    $37 () $39 () $47 (33 29 48 ) 
    s# 79 41 Select (<V var1$37 a>, <V var2$39 a>)
      set no: <r set_ctr$47 via  Set69 Set59>
  }
Warning: You might have a Cartesian product.



 19 msec 23% cpu,         7 rnd         2 seq         0% same seg      12.5% same pg 
2 disk reads, 0 read ahead,   23.0814% wait
Compilation: 59 msec 3 reads   74.4414% read 0 messages         0% clw
