ql_id
30259
ql_start_dt
2021.8.16 23:13.14 792825000
ql_rt_msec
7
ql_rt_clocks
22860617
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116601
ql_user_cpu
10980457
ql_sys_cpu
403121
ql_params
NULL
ql_plan_hash
-957085408939008965
ql_c_clocks
6736710
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
243
ql_seq_rows
10787
ql_same_seg
0
ql_same_page
11
ql_same_parent
82
ql_thread_clocks
16093655
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
