ql_id
13698
ql_start_dt
2021.8.16 19:26.1 24825000
ql_rt_msec
48
ql_rt_clocks
115124894
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115698
ql_user_cpu
6617448
ql_sys_cpu
192196
ql_params
NULL
ql_plan_hash
-7211892825564506493
ql_c_clocks
2394564
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
140
ql_seq_rows
134
ql_same_seg
0
ql_same_page
33
ql_same_parent
48
ql_thread_clocks
112701062
ql_disk_wait_clocks
106544537
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
3
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
