ql_id
41665
ql_start_dt
2021.8.17 1:37.2 955127000
ql_rt_msec
25
ql_rt_clocks
72242698
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117686
ql_user_cpu
13498118
ql_sys_cpu
545379
ql_params
NULL
ql_plan_hash
4398530282564825481
ql_c_clocks
11999900
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
75177
ql_seq_rows
25601
ql_same_seg
74537
ql_same_page
441
ql_same_parent
97
ql_thread_clocks
60211520
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
