ql_id
18958
ql_start_dt
2021.8.16 20:23.31 395593000
ql_rt_msec
129
ql_rt_clocks
315809296
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115852
ql_user_cpu
7208803
ql_sys_cpu
257781
ql_params
NULL
ql_plan_hash
-4106380865908418018
ql_c_clocks
7306932
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
102840
ql_seq_rows
54354
ql_same_seg
100392
ql_same_page
1994
ql_same_parent
150
ql_thread_clocks
308471464
ql_disk_wait_clocks
177962265
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
5
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
