http://www.wikidata.org/prop/direct/P31	
http://schema.org/about	
http://www.wikidata.org/prop/direct/P361	
http://www.wikidata.org/prop/direct/P6118	
http://www.wikidata.org/prop/direct/P971	
http://www.wikidata.org/prop/direct/P2922	
http://www.wikidata.org/prop/direct/P2959	
http://www.wikidata.org/prop/direct/P138	

  { 
    time     0.027% fanout         1 input         1 rows
    time    0.0075% fanout         1 input         1 rows
    time       0.9% fanout       268 input         1 rows
    RDF_QUAD   2.7e+02 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P4794" 
    time       2.8% fanout   7.53358 input       268 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time       1.4% fanout  0.856365 input      2019 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P837" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P4794" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        14% fanout   22.1174 input      1729 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        22
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t0.O$133
    time        75% fanout  0.131325 input     38241 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        20 Fanout:      0.13
    RDF_QUAD_POGS        20 rows()
     P =  IRI_ID"...direct/P837"  ,  O = k_s_37_6_t0.O$144
    time       3.6% fanout 0.00159299 input      5022 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time       1.8% fanout         1 input         8 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time      0.02% fanout         0 input         8 rows
    Select (p2$57)
  }


 15 msec 86% cpu,     40198 rnd     40211 seq   99.6468% same seg  0.136819% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
