
  { 
    time       9.1% fanout         1 input         1 rows
      clear: (<V set_ctr$60 in>)
    s# 66 61 cluster outer seq start, set no <V set_ctr$60 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_8_t2.O$28 an>)
      clear on continue: (<V s_37_8_t2.O$28 an>)
    s# 75 27 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.O$28 an>)
     inlined  P =  IRI_ID"...direct/P27"  ,  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_8_t1.O$31 an>)
      clear on continue: (<V s_37_8_t1.O$31 an>)
    s# 85 30 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.O$31 an>)
     inlined  P =  IRI_ID"...direct/P244"  ,  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_8_t0.O$34 an>)
      clear on continue: (<V s_37_8_t0.O$34 an>)
    s# 95 33 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t0.O$34 an>)
     inlined  P =  IRI_ID"...direct/P214"  ,  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    Precode:
      0: <V var3$36 a> := Call __ro2sq (<r s_37_8_t2.O$28 via  Set95 Set85>)
      5: <V var2$38 a> := Call __ro2sq (<r s_37_8_t1.O$31 via  Set95>)
      10: <V var1$40 a> := Call __ro2sq (<V s_37_8_t0.O$34 an>)
      15: BReturn 0
      clear: (<V s_37_8_t3.P$43 rn>, <V var1$40 a>, <V var2$38 a>, <V var3$36 a>)
      clear on continue: (<V s_37_8_t3.P$43 rn>)$31 (33 ) $34 () $28 (33 30 ) 
    s# 105 42 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_8_t3.P$43 rn>)
     inlined  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_8_t3.O$47 an>)
      clear on continue: (<V s_37_8_t3.O$47 an>)
    s# 115 46 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t3.O$47 an>)
     inlined  P = <V s_37_8_t3.P$43 rn> ,  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var5$52 a>, <V var4$50 a>)$43 (46 ) $47 () 
    s# 125 64 skip node  100  <none> <r set_ctr$60 via  Set115 Set105 Set95 Set85 Set75>
    After code:
      0: <V var4$50 a> := Call __id2in (<r s_37_8_t3.P$43 via  Set125 Set115>)
      5: <V var5$52 a> := Call __ro2sq (<r s_37_8_t3.O$47 via  Set125>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 (64 46 42 ) $38 (64 46 42 ) $40 (64 46 42 ) $50 (64 ) $52 (64 ) $60 (64 46 42 33 30 27 61 ) 
    s# 133 54 Select (<r var1$40 via  Set125 Set115 Set105>, <r var2$38 via  Set125 Set115 Set105>, <r var3$36 via  Set125 Set115 Set105>, <V var4$50 a>, <V var5$52 a>)
      set no: <r set_ctr$60 via  Set125 Set115 Set105 Set95 Set85 Set75>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
