OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
{SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __ro2sq ( "s_17_14_t0"."O") AS "firstName",
  __ro2sq ( "s_17_14_t1"."O") AS "lastName",
  __ro2sq ( "s_17_14_t5"."O") AS "streetAddress",
  __ro2sq ( "s_17_14_t4"."O") AS "city",
  __ro2sq ( "s_17_14_t6"."O") AS "region",
  __ro2sq ( "s_17_14_t3"."O") AS "postalCode"
FROM DB.DBA.RDF_QUAD AS "s_17_14_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_17_14_t1"
  ON (
    "s_17_14_t0"."S" = "s_17_14_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_17_14_t2"
  ON (
    "s_17_14_t0"."S" = "s_17_14_t2"."S"
    AND 
    "s_17_14_t1"."S" = "s_17_14_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_17_14_t3"
  ON (
    "s_17_14_t2"."O" = "s_17_14_t3"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_17_14_t4"
  ON (
    "s_17_14_t2"."O" = "s_17_14_t4"."S"
    AND 
    "s_17_14_t3"."S" = "s_17_14_t4"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_17_14_t5"
  ON (
    "s_17_14_t2"."O" = "s_17_14_t5"."S"
    AND 
    "s_17_14_t3"."S" = "s_17_14_t5"."S"
    AND 
    "s_17_14_t4"."S" = "s_17_14_t5"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_17_14_t6"
  ON (
    "s_17_14_t2"."O" = "s_17_14_t6"."S"
    AND 
    "s_17_14_t3"."S" = "s_17_14_t6"."S"
    AND 
    "s_17_14_t4"."S" = "s_17_14_t6"."S"
    AND 
    "s_17_14_t5"."S" = "s_17_14_t6"."S")
WHERE
  "s_17_14_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
  AND 
  "s_17_14_t1"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#lastName' , 1))
  AND 
  "s_17_14_t2"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#address' , 1))
  AND 
  "s_17_14_t3"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#postalCode' , 1))
  AND 
  "s_17_14_t4"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#city' , 1))
  AND 
  "s_17_14_t5"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#streetAddress' , 1))
  AND 
  "s_17_14_t6"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#region' , 1))
OPTION (QUIETCAST)

1 Rows. -- 1 msec.

Done. -- 0 msec.

Done. -- 1 msec.
result
LONG VARCHAR
_______________________________________________________________________________

Richard	Mutt	32 Main St.	Springfield	Connecticut	49345	
Richard	Mutt	32 Main St.	Springfield	Connecticut	49345	

  { 
    time      0.68% fanout         1 input         1 rows
    time       9.6% fanout         8 input         1 rows
    RDF_QUAD         8 rows(s_17_14_t0.S$29, s_17_14_t0.O$28)
     inlined  P =  IRI_ID"...firstName" 
    time       8.8% fanout         1 input         8 rows
    RDF_QUAD         1 rows(s_17_14_t1.S$33, s_17_14_t1.O$32)
     inlined  P =  IRI_ID"...lastName"  ,  S = s_17_14_t0.S$29
    time        33% fanout      0.25 input         8 rows
    Precode:
      0: firstName$35 := Call __ro2sq (s_17_14_t0.O$28)
      5: lastName$37 := Call __ro2sq (s_17_14_t1.O$32)
      10: BReturn 0
    RDF_QUAD         2 rows(s_17_14_t2.O$40)
     inlined  P =  IRI_ID"...address"  ,  S = k_s_17_14_t0.S$109
    time       5.5% fanout         1 input         2 rows
    RDF_QUAD         1 rows(s_17_14_t3.S$44, s_17_14_t3.O$43)
     inlined  P =  IRI_ID"...postalCode"  ,  S = k_s_17_14_t2.O$123
    time       5.4% fanout         1 input         2 rows
    RDF_QUAD         1 rows(s_17_14_t4.S$48, s_17_14_t4.O$47)
     inlined  P =  IRI_ID"...city"  ,  S = k_s_17_14_t2.O$138
    time       4.9% fanout         1 input         2 rows
    RDF_QUAD         1 rows(s_17_14_t5.S$52, s_17_14_t5.O$51)
     inlined  P =  IRI_ID"...streetAddress"  ,  S = k_s_17_14_t2.O$153
    time        32% fanout         1 input         2 rows
    RDF_QUAD         1 rows(s_17_14_t6.O$55)
     inlined  P =  IRI_ID"...region"  ,  S = k_s_17_14_t2.O$168
    
    After code:
    0: postalCode$57 := Call __ro2sq (s_17_14_t3.O$43)
    5: city$59 := Call __ro2sq (s_17_14_t4.O$47)
    10: streetAddress$61 := Call __ro2sq (s_17_14_t5.O$51)
    15: region$63 := Call __ro2sq (s_17_14_t6.O$55)
    20: BReturn 0
    time      0.11% fanout         0 input         2 rows
    Select (firstName$35, lastName$37, streetAddress$61, city$59, region$63, postalCode$57)
  }


 1 msec 16% cpu,        49 rnd         8 seq        36% same seg        28% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 19 msec.
}