  { 
    RDF_QUAD         1 rows(s_17_14_t2.S$29, s_17_14_t2.O$28)
     inlined  P =  IRI_ID"...address" 
    RDF_QUAD         1 rows(s_17_14_t0.S$33, s_17_14_t0.O$32)
     inlined  P =  IRI_ID"...firstName"  ,  S = s_17_14_t2.S$29
    RDF_QUAD         1 rows(s_17_14_t1.O$36)
     inlined  P =  IRI_ID"...lastName"  ,  S = s_17_14_t0.S$33
    RDF_QUAD         1 rows(s_17_14_t6.S$40, s_17_14_t6.O$39)
     inlined  P =  IRI_ID"...region"  ,  S = k_s_17_14_t2.O$103
    RDF_QUAD         1 rows(s_17_14_t5.S$44, s_17_14_t5.O$43)
     inlined  P =  IRI_ID"...streetAddress"  ,  S = k_s_17_14_t2.O$114
    RDF_QUAD         1 rows(s_17_14_t4.S$48, s_17_14_t4.O$47)
     inlined  P =  IRI_ID"...city"  ,  S = k_s_17_14_t2.O$125
    RDF_QUAD         1 rows(s_17_14_t3.O$51)
     inlined  P =  IRI_ID"...postalCode"  ,  S = k_s_17_14_t2.O$136
    
    After code:
    0: region$53 := Call __ro2sq (s_17_14_t6.O$39)
    5: city$55 := Call __ro2sq (s_17_14_t4.O$47)
    10: streetAddress$57 := Call __ro2sq (s_17_14_t5.O$43)
    15: lastName$59 := Call __ro2sq (s_17_14_t1.O$36)
    20: firstName$61 := Call __ro2sq (s_17_14_t0.O$32)
    25: postalCode$63 := Call __ro2sq (s_17_14_t3.O$51)
    30: BReturn 0
    Select (firstName$61, lastName$59, streetAddress$57, city$55, region$53, postalCode$63)
  }
