
  { 
    time       9.1% fanout         1 input         1 rows
      clear: (<V set_ctr$91 in>)
    s# 94 92 cluster outer seq start, set no <V set_ctr$91 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2$83 a>, <V var1$81 a>)
    s# 103 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       6.9% fanout         1 input         1 rows
        
        s# 172 55 Fork 55 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        78% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V t3.O$32 an>, <V t3.S$33 rn>)
              clear on continue: (<V t3.O$32 an>, <V t3.S$33 rn>)
            s# 108 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V t3.S$33 rn>, <V t3.O$32 an>)
             inlined  P =  IRI_ID"...statement/P220" 
            copy on branch $30 $0 $0 $0 sets: 94 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V t2.S$36 rn>)
              clear on continue: (<V t2.S$36 rn>)$33 () $123 (35 ) 
            s# 119 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V t2.S$36 rn>)
             P =  IRI_ID"...P220"  ,  O = <v cast$123 Set125 an>
            vector param casts: <V t3.S$33 rn>-> <v cast$123 Set125 an>
            copy on branch $123 $32 $30 $0 sets: 94 108 
            
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$38 a> := Call __ro2sq (<r t3.O$32 via  Set119 Set125>)
              5: BReturn 0
              clear: (<V set_ctr$44 i>, <V __ro2sq$38 a>)$32 (35 ) 
            s# 133 48 cluster outer seq start, set no <V set_ctr$44 i>    
            save ctx:()
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V t5.O$41 a>)
              clear on continue: (<V t5.O$41 a>)$36 (48 ) $146 (40 ) 
            s# 142 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V t5.O$41 a>)
             inlined  P =  IRI_ID"...direct/P220"  ,  S = <v k_t2.S$146 Set148 rn>
            vector param casts: <r t2.S$36 via  Set133>-> <v k_t2.S$146 Set148 rn>
            
            time         0% fanout         0 input         0 rows
            $44 (40 48 ) 
            s# 156 43 end of outer seq <r set_ctr$44 via  Set142 Set148>
             out: (<V t5.O$41 a>)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$53 a> := Call __ro2sq (<V t5.O$41 a>)
              5: BReturn 0
              clear: (<V __ro2sq$53 a>)$41 (43 ) 
            s# 164 56 Sort (HASH) set no <r set_no$30 via  Set156 Set119 Set125 Set108>(<V __ro2sq$53 a>, <r __ro2sq$38 via  Set156>)
        }
        time       5.8% fanout         0 input         1 rows
          clear: (<V __ro2sq$53 a>, <V __ro2sq$38 a>, <V var2$29 a>, <V var1$28 a>)
          clear on continue: (<V __ro2sq$53 a>, <V __ro2sq$38 a>, <V var2$29 a>, <V var1$28 a>)
        s# 179 61 Key from temp (<V __ro2sq$38 a>, <V __ro2sq$53 a>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __ro2sq$38 a>
          4: <V var2$29 a> :=  := artm <V __ro2sq$53 a>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 103 74 Subquery Select(<V var1$28 a>, <V var2$29 a>)
          set no: <r set_no$30 via  Set179>
      }
    
    After code:
      0: <V var1$81 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$83 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $81 (27 ) $83 (27 ) $91 (27 92 ) 
    s# 197 85 Select (<V var1$81 a>, <V var2$83 a>)
      set no: <r set_ctr$91 via  Set103>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 390 msec 0 reads         0% read 0 messages         0% clw
