http://www.wikidata.org/entity/Q16448402	
http://www.wikidata.org/entity/Q45936972	
http://www.wikidata.org/entity/Q13219436	
http://www.wikidata.org/entity/Q6769668	
http://www.wikidata.org/entity/Q949262	
http://www.wikidata.org/entity/Q16228570	
http://www.wikidata.org/entity/Q6397325	
http://www.wikidata.org/entity/Q38432934	
http://www.wikidata.org/entity/Q46690948	

  { 
    time      0.14% fanout         1 input         1 rows
    time      0.03% fanout         1 input         1 rows
    time        92% fanout         9 input         1 rows
    RDF_QUAD_POGS         9 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P569"  ,  O >= <tag 211 c 1989-12-28 00:00:00Z> <= <tag 211 c 1989-12-28 23:59:59Z> O >= <tag 211 c 1989-12-28 00:00:00Z> <= <tag 211 c 1989-12-28 23:59:59Z>
    time       4.4% fanout         1 input         9 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       3.5% fanout         1 input         9 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.031% fanout         0 input         9 rows
    Select (var1$47)
  }


 3 msec 64% cpu,         1 rnd     10880 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
