
  { 
    time       7.3% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit36478090)
      5: BReturn 0
    Subquery 29 
      { 
        time       3.9% fanout         1 input         1 rows
        fork {
            time        85% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_3_t0.O$36, s_37_3_t0.S$35)
             inlined  P =  IRI_ID"...isPartOf" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = cast$192
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
            RDF_QUAD       5.9 rows(s_37_31_t8.S$42, s_37_31_t8.O$41)
             inlined  P =  IRI_ID"...name"  ,  S = k_s_37_3_t0.S$205
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_31_t7.O$46, s_37_31_t7.S$45)
             inlined  P =  IRI_ID"...isPartOf"  ,  S = k_s_37_3_t0.S$220
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 4 unkn 53
            4: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 8 unkn 53
            8: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 12 unkn 53
            12: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 16 unkn 53
            16: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 20 unkn 53
            20: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 24 unkn 53
            24: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 28 unkn 53
            28: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 32 unkn 53
            32: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 36 unkn 53
            36: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 40 unkn 53
            40: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 44 unkn 53
            44: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 48 unkn 53
            48: if (s_37_31_t7.O$46 =  IRI_ID"..." ) then 53 else 52 unkn 53
            52: BReturn 1
            53: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.98 Fanout:         0
            RDF_QUAD      0.98 rows(s_37_31_t6.O$49)
             inlined  P =  IRI_ID"...about"  ,  S = k_s_37_3_t0.S$260
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
                RDF_QUAD     0.079 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_31_t6.O$292 ,  O =  IRI_ID"...Q4167836" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 17 else 4 unkn 17
            4: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.017 Fanout:         0
                RDF_QUAD     0.017 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_31_t6.O$323 ,  O =  IRI_ID"...Q11266439" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 17 else 8 unkn 17
            8: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00026 Fanout:         0
                RDF_QUAD   0.00026 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_31_t6.O$354 ,  O =  IRI_ID"...Q14204246" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 17 else 12 unkn 17
            12: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.1e-05 Fanout:         0
                RDF_QUAD   9.1e-05 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_31_t6.O$385 ,  O =  IRI_ID"...Q15184295" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 17 else 16 unkn 17
            16: BReturn 1
            17: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$107 := Call __ro2sq (s_37_31_t8.O$41)
              5: __ro2sq$109 := Call __ro2sq (s_37_31_t7.O$46)
              10: BReturn 0
            Sort (__ro2sq$109, __ro2sq$107) -> (s_37_31_t6.O$49)
            
          }
        time       3.7% fanout         0 input         1 rows
        Key from temp (s_37_31_t6.O$49, __ro2sq$109, __ro2sq$107)
        
        
        After code:
        0: __ro2sq$139 := Call __ro2sq (s_37_31_t6.O$49)
        5: var1$30 :=  := artm __ro2sq$139
        9: var2$31 :=  := artm __ro2sq$109
        13: var3$32 :=  := artm __ro2sq$107
        17: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30, var2$31, var3$32)
      }
    
    After code:
    0: var1$148 := Call __ro2sq (var1$30)
    5: var2$150 := Call __ro2sq (var2$31)
    10: var3$152 := Call __ro2sq (var3$32)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$148, var2$150, var3$152)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 9 msec 0 reads         0% read 0 messages         0% clw
