Error: 22007: DT001: Function year needs a datetime, date or time as argument 1, not an arg of type DB_NULL (204)
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$127 in>)
    s# 130 128 cluster outer seq start, set no <V set_ctr$127 in>    
    save ctx:()
    Precode:
      0: <V rdf_year_impl$27 i> := Call rdf_year_impl (<DB_NULL>)
      5: BReturn 0
      clear: (<V var3$31 in>, <V var1$30 i>, <V set_no$32 i>, <V rdf_year_impl$27 i>, <V var3$119 a>, <V var1$117 a>)
    s# 139 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time         0% fanout         0 input         0 rows
        
        s# 245 97 Fork 97 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time         0% fanout         0 input         0 rows
            
            s# 220 72 Fork 72 {  
                    
                save ctx:()
                  set no = <V set_no$32 i> array  <none>  save: 
                  clear: (<V var1$35 i>, <V var2$34 rn>, <V set_no$36 i>)
                s# 145 33 Subquery 33 
                  multistate set no = <V set_no$36 i>
                  { 
                      clear: (<V var2$38 rn>, <V set_no$39 i>, <V var1$35 i>, <V var2$34 rn>)$27 (37 ) 
                    s# 149 37 Subquery 37 
                      multistate set no = <V set_no$39 i>
                      { 
                        
                        s# 153 40 Union
                          { 
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
                              clear: (<V s_37_2_t0-u12-u13.S$42 rn>, <V var2$38 rn>)
                              clear on continue: (<V s_37_2_t0-u12-u13.S$42 rn>, <V var2$38 rn>)
                            s# 156 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
                            Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0-u12-u13.S$42 rn>)
                             P =  IRI_ID"...direct/P119"  ,  O =  IRI_ID"...Q3562646" 
                            
                            After code:
                              0: <V var2$38 rn> :=  := artm <V s_37_2_t0-u12-u13.S$42 rn>
                              4: BReturn 0
                            time         0% fanout         0 input         0 rows
                            
                            s# 149 44 Subquery Select(<V var2$38 rn>)
                              set no: <r set_no$39 via  Set156>
                          }
                          { 
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        44 Fanout:         0
                              clear: (<V s_37_5_t1.S$52 rn>, <V var2$38 rn>)
                              clear on continue: (<V s_37_5_t1.S$52 rn>, <V var2$38 rn>)
                            s# 174 51 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         44 rows   
                            Key RDF_QUAD_POGS  ASC  (<V s_37_5_t1.S$52 rn>)
                             P =  IRI_ID"...direct/P119"  ,  O =  IRI_ID"...Q118967" 
                            
                            After code:
                              0: <V var2$38 rn> :=  := artm <V s_37_5_t1.S$52 rn>
                              4: BReturn 0
                            time         0% fanout         0 input         0 rows
                            
                            Subquery Select(<V var2$38 rn>)
                              set no: <r set_no$39 via  Set174>
                          }
                      }
                    
                    After code:
                      0: <V var2$34 rn> :=  := artm <V var2$38 rn>
                      4: <V var1$35 i> :=  := artm <r rdf_year_impl$27 via  Set149>
                      8: BReturn 0
                    time         0% fanout         0 input         0 rows
                    
                    s# 145 62 Subquery Select(<V var2$34 rn>, <V var1$35 i>)
                      set no: <r set_no$36 via  Set149>
                  }
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                  clear: (<V s_37_11_t2.S$70 rn>)
                  clear on continue: (<V s_37_11_t2.S$70 rn>)$34 (33 ) 
                s# 200 69 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                Key RDF_QUAD  ASC  (<V s_37_11_t2.S$70 rn>)
                 inlined  P =  IRI_ID"...direct/P570"  ,  S = <V var2$34 rn>
                
                time         0% fanout         0 input         0 rows
                $70 () 
                s# 210 73 Sort (HASH) set no <r set_no$32 via  Set200 Set145>(<r var1$35 via  Set200>) -> (<V inc$80 i>) up to         1 distinct
                
            }
            time         0% fanout         0 input         0 rows
              clear: (<V aggregate$74 in>, <V var1$35 i>)
              clear on continue: (<V aggregate$74 in>, <V var1$35 i>)
            s# 227 85 group by read node  
            (<V var1$35 i>, <V aggregate$74 in>)
            time         0% fanout         0 input         0 rows
            
            s# 237 98 Sort (HASH) set no <r set_no$32 via  Set227>(<V var1$35 i>) -> (<V aggregate$74 in>)
            
        }
        time         0% fanout         0 input         0 rows
          clear: (<V aggregate$74 in>, <V var1$35 i>, <V var3$31 in>, <V var1$30 i>)
          clear on continue: (<V aggregate$74 in>, <V var1$35 i>, <V var3$31 in>, <V var1$30 i>)
        s# 252 103 Key from temp (<V var1$35 i>, <V aggregate$74 in>)
        
        
        After code:
          0: <V var1$30 i> :=  := artm <V var1$35 i>
          4: <V var3$31 in> :=  := artm <V aggregate$74 in>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 139 110 Subquery Select(<V var1$30 i>, <V var3$31 in>)
          set no: <r set_no$32 via  Set252>
      }
    
    After code:
      0: <V var1$117 a> := Call __ro2sq (<V var1$30 i>)
      5: <V var3$119 a> := Call __ro2sq (<V var3$31 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $127 (29 128 ) $117 (29 ) $119 (29 ) 
    s# 270 121 Select (<V var1$117 a>, <V var3$119 a>)
      set no: <r set_ctr$127 via  Set139>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 18 msec 1 reads   78.5045% read 0 messages         0% clw
