ql_id
25237
ql_start_dt
2021.8.16 21:52.57 519892000
ql_rt_msec
4
ql_rt_clocks
149793854
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116383
ql_user_cpu
8926702
ql_sys_cpu
340363
ql_params
NULL
ql_plan_hash
-2789698705874880588
ql_c_clocks
137963996
ql_c_msec
58
ql_c_disk_reads
1
ql_c_disk_wait
59624740
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
33781
ql_seq_rows
32153
ql_same_seg
33426
ql_same_page
225
ql_same_parent
80
ql_thread_clocks
11801946
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
