ql_id
43484
ql_start_dt
2021.8.17 2:23.39 768062000
ql_rt_msec
3
ql_rt_clocks
11308338
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123714
ql_user_cpu
15185011
ql_sys_cpu
567538
ql_params
NULL
ql_plan_hash
4690470770563949646
ql_c_clocks
3084960
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
996
ql_seq_rows
4037
ql_same_seg
806
ql_same_page
121
ql_same_parent
55
ql_thread_clocks
8186102
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
