http://www.wikidata.org/entity/Q17442446	
http://www.wikidata.org/entity/Q11266439	
http://www.wikidata.org/entity/Q28373483	

  { 
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 67 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q17442446" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_1$31 an>, <V _::trans_subj_37_0$30 rn>, <V __all_eq$27 x>, <V var1$56 a>)
      clear on continue: (<V var1$56 a>, <V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>)$27 (29 ) 
    s# 76 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$80 x>)
      output: (<V _::trans_subj_37_0$30 rn>)
      { 
        time        48% fanout  0.666667 input         3 rows
          clear: (<V s_37_4_t0.O$36 an>, <V s_37_4_t0.S$37 rn>, <V _::trans_obj_37_1$31 an>, <V _::trans_subj_37_0$30 rn>)
          clear on continue: (<V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>, <V s_37_4_t0.S$37 rn>, <V s_37_4_t0.O$36 an>)$80 (35 ) $86 (35 ) 
        s# 82 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$37 rn>, <V s_37_4_t0.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$86 Set88 an>
        vector param casts: <V __all_eq$80 x>-> <v k___all_eq$86 Set88 an>
        
        After code:
          0: <V _::trans_subj_37_0$30 rn> :=  := artm <V s_37_4_t0.S$37 rn>
          4: <V _::trans_obj_37_1$31 an> :=  := artm <V s_37_4_t0.O$36 an>
          8: BReturn 0
        time      0.58% fanout         0 input         2 rows
        $31 () 
        s# 99 39 Subquery Select(<V _::trans_subj_37_0$30 rn>, <V _::trans_obj_37_1$31 an>)
          set no: <r step_set$32 via  Set82 Set88>
      }
    After code:
      0: <V var1$56 a> := Call __id2in (<V _::trans_subj_37_0$30 rn>)
      5: BReturn 0
    time      0.32% fanout         0 input         3 rows
    $64 (29 65 ) $56 () 
    s# 106 58 Select (<V var1$56 a>)
      set no: <r set_ctr$64 via  Set76>
  }
Warning: You might have a Cartesian product.



 1 msec 0% cpu,         4 rnd         1 seq         0% same seg        20% same pg 
Compilation: 24 msec 1 reads   91.8626% read 0 messages         0% clw
