http://www.wikidata.org/entity/Q2699578		
http://www.wikidata.org/entity/Q2706450		
http://www.wikidata.org/entity/Q15898704		
http://www.wikidata.org/entity/Q15899327		
http://www.wikidata.org/entity/Q15900536		
http://www.wikidata.org/entity/Q15901476		
http://www.wikidata.org/entity/Q15901549		
http://www.wikidata.org/entity/Q15902071		
http://www.wikidata.org/entity/Q15903009		
http://www.wikidata.org/entity/Q15903054		

  { 
    time      0.53% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q1366112" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$86)
      output: (_::trans_subj_37_5$30)
      { 
        time        27% fanout       0.8 input         5 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$92
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time      0.21% fanout         0 input         4 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time        28% fanout     137.2 input         5 rows
    RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$57)
     P =  IRI_ID"...direct/P31"  ,  O = cast$116 O LIKE <c Tó>
    time        16% fanout 0.0145773 input       686 rows
    skip node  10  <none> set_ctr$67
    
    After code:
    0: var1$59 := Call __id2in (s_37_3_t0.S$57)
    5: BReturn 0
    time      0.19% fanout         0 input        10 rows
    Select (var1$59, <DB_NULL>)
  }


 1 msec 22% cpu,        10 rnd       687 seq         0% same seg   36.3636% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
