http://www.wikidata.org/entity/Q2699578		
http://www.wikidata.org/entity/Q2706450		
http://www.wikidata.org/entity/Q15898704		
http://www.wikidata.org/entity/Q15899327		
http://www.wikidata.org/entity/Q15900536		
http://www.wikidata.org/entity/Q15901476		
http://www.wikidata.org/entity/Q15901549		
http://www.wikidata.org/entity/Q15902071		
http://www.wikidata.org/entity/Q15903009		
http://www.wikidata.org/entity/Q15903054		

  { 
    time      0.59% fanout         1 input         1 rows
      clear: (<V set_ctr$67 in>)
    s# 73 68 cluster outer seq start, set no <V set_ctr$67 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q1366112" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)$27 (29 ) 
    s# 82 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$86 x>)
      output: (<V _::trans_subj_37_5$30 rn>)
      { 
        time        24% fanout       0.8 input         5 rows
          clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$86 (35 ) $92 (35 ) 
        s# 88 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$92 Set94 an>
        vector param casts: <V __all_eq$86 x>-> <v k___all_eq$92 Set94 an>
        
        After code:
          0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
          4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
          8: BReturn 0
        time      0.22% fanout         0 input         4 rows
        $31 () 
        s# 105 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
          set no: <r step_set$32 via  Set88 Set94>
      }
    time        22% fanout     137.2 input         5 rows
      clear: (<V s_37_3_t0.S$57 rn>)
      clear on continue: (<V s_37_3_t0.S$57 rn>)$116 (56 ) $30 () 
    s# 112 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$57 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$116 Set118 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$30 rn>-> <v cast$116 Set118 an>
    
    time        29% fanout 0.0145773 input       686 rows
      clear: (<V var1$59 a>)$57 () 
    s# 126 71 skip node  10  <none> <r set_ctr$67 via  Set112 Set118 Set82>
    After code:
      0: <V var1$59 a> := Call __id2in (<r s_37_3_t0.S$57 via  Set126>)
      5: BReturn 0
    time      0.12% fanout         0 input        10 rows
    $67 (71 56 29 68 ) $59 (71 ) 
    s# 134 61 Select (<V var1$59 a>, <DB_NULL>)
      set no: <r set_ctr$67 via  Set126 Set112 Set118 Set82>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,        20 rnd       687 seq         0% same seg    47.619% same pg 
Compilation: 18 msec 1 reads   86.6186% read 0 messages         0% clw
