ql_id
38581
ql_start_dt
2021.8.17 1:5.7 582270000
ql_rt_msec
54
ql_rt_clocks
132975245
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117265
ql_user_cpu
13246350
ql_sys_cpu
506620
ql_params
NULL
ql_plan_hash
2496681736454161636
ql_c_clocks
4169355
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
235472
ql_seq_rows
233340
ql_same_seg
234640
ql_same_page
472
ql_same_parent
112
ql_thread_clocks
128772405
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
