
  { 
    time       5.6% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(s_37_4_t0.O$28)
     inlined  P =  IRI_ID"...direct/P6"  ,  S =  IRI_ID"...Q90" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    Precode:
      0: var1$30 := Call __ro2sq (s_37_4_t0.O$28)
      5: BReturn 0
    RDF_QUAD_SP       8.5 rows(s_37_4_t1.P$33)
     inlined  S = k_s_37_4_t0.O$79
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_4_t1.O$37)
     inlined  P = k_s_37_4_t1.P$93 ,  S = k_s_37_4_t0.O$97
    time         0% fanout         0 input         0 rows
    skip node  1000  <none> set_ctr$50
    
    After code:
    0: var2$40 := Call __id2in (s_37_4_t1.P$33)
    5: var3$42 := Call __ro2sq (s_37_4_t1.O$37)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$30, var2$40, var3$42)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
