http://www.wikidata.org/entity/Q165380		24467	2867613	1202121	POINT(9.65 51.416666666667)	GÖ	03159017	
http://www.wikidata.org/entity/Q165380		24467	2867613	1202121	POINT(9.65 51.416666666667)	HMÜ	03159017	
http://www.wikidata.org/entity/Q165380		24467	7602563	1202121	POINT(9.65 51.416666666667)	GÖ	03159017	
http://www.wikidata.org/entity/Q165380		24467	7602563	1202121	POINT(9.65 51.416666666667)	HMÜ	03159017	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	
http://www.wikidata.org/entity/Q14957		37579	6557467	1080035	POINT(7.4 53.066666666667)	EL	03454041	

  { 
    time     0.082% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 128 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time       2.2% fanout      1000 input         1 rows
      clear: (<V t4.S$28 rn>, <V t4.O$29 an>)
      clear on continue: (<V t4.S$28 rn>, <V t4.O$29 an>)
    s# 137 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.6e+03 rows   
    Key RDF_QUAD  ASC  (<V t4.O$29 an>, <V t4.S$28 rn>)
     inlined  P =  IRI_ID"...direct/P439" 
    
    time        68% fanout     0.069 input      1000 rows
      clear: (<V rdf_regex_impl$33 i>, <V __ro2sq$31 a>)
    s# 153 148 END Node
    After test:
      0: <V __ro2sq$31 a> := Call __ro2sq (<V t4.O$29 an>)
      5: <V rdf_regex_impl$33 i> := Call rdf_regex_impl (<V __ro2sq$31 a>, <c ^03>, <c i>)
      10: if ( 0  = <V rdf_regex_impl$33 i>) then 15 else 14 unkn 15
      14: BReturn 1
      15: BReturn 0
    time        10% fanout 0.0724638 input        69 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00018 Fanout:     0.072
      clear: (<V t2.S$36 rn>)
      clear on continue: (<V t2.S$36 rn>)$165 (35 ) 
    s# 161 35 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00018 rows   
    Key RDF_QUAD  ASC  (<V t2.S$36 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_t4.S$165 Set167 rn> ,  O =  IRI_ID"...Q515" 
    vector param casts: <r t4.S$28 via  Set153>-> <v k_t4.S$165 Set167 rn>
    
    time       1.2% fanout       1.8 input         5 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.04 Fanout:       1.8
    $179 (38 ) $28 (35 148 ) 
    s# 175 38 from DB.DBA.RDF_QUAD by RDF_QUAD       0.04 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <v k_t4.S$179 Set181 rn> ,  O =  IRI_ID"...Q183" 
    vector param casts: <r t4.S$28 via  Set161 Set167 Set153>-> <v k_t4.S$179 Set181 rn>
    
    time     0.028% fanout         1 input         9 rows
      clear: (<V set_ctr$46 i>)
    s# 188 50 cluster outer seq start, set no <V set_ctr$46 i>    
    save ctx:()
    time       1.1% fanout         2 input         9 rows
      clear: (<V t8.O$41 a>)
      clear on continue: (<V t8.O$41 a>)$201 (40 ) 
    s# 197 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t8.O$41 a>)
     inlined  P =  IRI_ID"...direct/P1566"  ,  S = <v k_t2.S$201 Set203 rn>
    vector param casts: <r t2.S$36 via  Set188 Set175 Set181>-> <v k_t2.S$201 Set203 rn>
    
    time     0.034% fanout         1 input        18 rows
    $46 (40 50 ) 
    s# 211 45 end of outer seq <r set_ctr$46 via  Set197 Set203>
     out: (<V t8.O$41 a>)
     shadow: ( <none> )
    time       3.7% fanout         1 input        18 rows
    Precode:
      0: <V var7$55 a> := Call __ro2sq (<r t4.O$29 via  Set211 Set175 Set181 Set161 Set167 Set153>)
      5: <V var1$57 a> := Call __id2in (<r t2.S$36 via  Set211 Set175 Set181>)
      10: <V var3$59 a> := Call __ro2sq (<V t8.O$41 a>)
      15: BReturn 0
      clear: (<V set_ctr$65 i>, <V var3$59 a>, <V var1$57 a>, <V var7$55 a>)$41 (45 ) $29 (45 40 50 38 35 148 ) 
    s# 219 69 cluster outer seq start, set no <V set_ctr$65 i>    
    save ctx:()
    time      0.97% fanout   1.88889 input        18 rows
      clear: (<V t10.O$62 a>)
      clear on continue: (<V t10.O$62 a>)$232 (61 ) 
    s# 228 61 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t10.O$62 a>)
     inlined  P =  IRI_ID"...direct/P402"  ,  S = <v k_t2.S$232 Set234 rn>
    vector param casts: <r t2.S$36 via  Set219 Set211 Set175 Set181>-> <v k_t2.S$232 Set234 rn>
    
    time     0.021% fanout         1 input        34 rows
    $65 (61 69 ) 
    s# 242 64 end of outer seq <r set_ctr$65 via  Set228 Set234>
     out: (<V t10.O$62 a>)
     shadow: ( <none> )
    time       1.2% fanout         1 input        34 rows
    Precode:
      0: <V var4$74 a> := Call __ro2sq (<V t10.O$62 a>)
      5: BReturn 0
      clear: (<V set_ctr$80 i>, <V var4$74 a>)$62 (64 ) 
    s# 250 84 cluster outer seq start, set no <V set_ctr$80 i>    
    save ctx:()
    time      0.97% fanout         2 input        34 rows
      clear: (<V t14.O$77 a>)
      clear on continue: (<V t14.O$77 a>)$263 (76 ) 
    s# 259 76 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t14.O$77 a>)
     inlined  P =  IRI_ID"...direct/P395"  ,  S = <v k_t2.S$263 Set265 rn>
    vector param casts: <r t2.S$36 via  Set250 Set242 Set211 Set175 Set181>-> <v k_t2.S$263 Set265 rn>
    
    time     0.039% fanout         1 input        68 rows
    $80 (76 84 ) 
    s# 273 79 end of outer seq <r set_ctr$80 via  Set259 Set265>
     out: (<V t14.O$77 a>)
     shadow: ( <none> )
    time       2.2% fanout         1 input        68 rows
    Precode:
      0: <V var6$89 a> := Call __ro2sq (<V t14.O$77 a>)
      5: BReturn 0
      clear: (<V set_ctr$95 i>, <V var6$89 a>)$77 (79 ) 
    s# 281 99 cluster outer seq start, set no <V set_ctr$95 i>    
    save ctx:()
    time       1.7% fanout   1.94118 input        68 rows
      clear: (<V t12.O$92 a>)
      clear on continue: (<V t12.O$92 a>)$294 (91 ) 
    s# 290 91 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t12.O$92 a>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_t2.S$294 Set296 rn>
    vector param casts: <r t2.S$36 via  Set281 Set273 Set242 Set211 Set175 Set181>-> <v k_t2.S$294 Set296 rn>
    
    time     0.047% fanout         1 input       132 rows
    $95 (91 99 ) 
    s# 304 94 end of outer seq <r set_ctr$95 via  Set290 Set296>
     out: (<V t12.O$92 a>)
     shadow: ( <none> )
    time       4.7% fanout         1 input       132 rows
    Precode:
      0: <V var5$104 a> := Call __ro2sq (<V t12.O$92 a>)
      5: BReturn 0
      clear: (<V set_ctr$110 i>, <V var5$104 a>)$92 (94 ) 
    s# 312 114 cluster outer seq start, set no <V set_ctr$110 i>    
    save ctx:()
    time       1.7% fanout    1.9697 input       132 rows
      clear: (<V t6.O$107 a>)
      clear on continue: (<V t6.O$107 a>)$36 (114 94 91 99 79 76 84 64 61 69 45 40 50 38 ) $325 (106 ) 
    s# 321 106 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t6.O$107 a>)
     inlined  P =  IRI_ID"...direct/P1082"  ,  S = <v k_t2.S$325 Set327 rn>
    vector param casts: <r t2.S$36 via  Set312 Set304 Set273 Set242 Set211 Set175 Set181>-> <v k_t2.S$325 Set327 rn>
    
    time      0.22% fanout         1 input       260 rows
      clear: (<V var2$119 a>)$107 () $110 (106 114 ) 
    s# 335 109 end of outer seq <r set_ctr$110 via  Set321 Set327>
     out: (<V t6.O$107 a>)
     shadow: ( <none> )
    After code:
      0: <V var2$119 a> := Call __ro2sq (<V t6.O$107 a>)
      5: BReturn 0
    time    0.0097% fanout         0 input       260 rows
    $104 (109 106 114 ) $74 (109 106 114 94 91 99 79 76 84 ) $43 (109 106 114 94 91 99 79 76 84 64 61 69 45 40 50 38 35 148 27 44 ) $55 (109 106 114 94 91 99 79 76 84 64 61 69 ) $57 (109 106 114 94 91 99 79 76 84 64 61 69 ) $119 (109 ) $89 (109 106 114 94 91 99 ) $59 (109 106 114 94 91 99 79 76 84 64 61 69 ) 
    s# 343 121 Select (<r var1$57 via  Set335 Set304 Set273 Set242>, <DB_NULL>, <V var2$119 a>, <r var3$59 via  Set335 Set304 Set273 Set242>, <r var4$74 via  Set335 Set304 Set273>, <r var5$104 via  Set335>, <r var6$89 via  Set335 Set304>, <r var7$55 via  Set335 Set304 Set273 Set242>)
      set no: <r set_ctr$43 via  Set335 Set304 Set273 Set242 Set211 Set175 Set181 Set161 Set167 Set153 Set137>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 3 msec 56% cpu,      1606 rnd      1255 seq   19.3528% same seg   44.6795% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
