ql_id
29627
ql_start_dt
2021.8.16 23:6.15 189179000
ql_rt_msec
29
ql_rt_clocks
74724111
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116524
ql_user_cpu
10913687
ql_sys_cpu
394718
ql_params
NULL
ql_plan_hash
-832141442777974825
ql_c_clocks
4065336
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
8592
ql_seq_rows
4302
ql_same_seg
3999
ql_same_page
2621
ql_same_parent
1599
ql_thread_clocks
70622935
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
