0	

  { 
    time       7.6% fanout         1 input         1 rows
      clear: (<V set_ctr$93 in>)
    s# 108 94 cluster outer seq start, set no <V set_ctr$93 in>    
    save ctx:()
    time        12% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q4671277" )
      5: BReturn 0
      clear: (<V __all_eq$27 x>)
    s# 235 95 Fork 95 {  
        time        78% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_10_t1.O$30 an>, <V s_37_10_t1.S$31 rn>)
          clear on continue: (<V s_37_10_t1.O$30 an>, <V s_37_10_t1.S$31 rn>)
        s# 118 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$31 rn>, <V s_37_10_t1.O$30 an>)
         inlined  P =  IRI_ID"...statement/P31" 
        row specs:  O LIKE <c Tó>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_5_t0.S$34 rn>)
          clear on continue: (<V s_37_5_t0.S$34 rn>)$31 () $133 (33 ) 
        s# 129 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.S$34 rn>)
         P =  IRI_ID"...prop/P31"  ,  O = <v cast$133 Set135 an>
        vector param casts: <V s_37_10_t1.S$31 rn>-> <v cast$133 Set135 an>
        
        Precode:
          0: <V __all_eq$36 x> := Call __all_eq (<r s_37_10_t1.O$30 via  Set129 Set135>)
          5: BReturn 0
          clear: (<V _::trans_obj_37_13$40 an>, <V _::trans_subj_37_12$39 rn>, <V __all_eq$36 x>)
          clear on continue: (<V _::trans_subj_37_12$39 rn>, <V _::trans_obj_37_13$40 an>)$30 (33 ) 
        s# 143 38 Transitive dt dir 2, input: (<r __all_eq$27 via  Set129 Set135 Set118>)
          input shadow: (<V __all_eq$147 x>)
          output: (<V _::trans_subj_37_12$39 rn>)
         Target:  (<V __all_eq$36 x>)
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
              clear: (<V t5.O$45 an>, <V t5.S$46 rn>, <V _::trans_obj_37_13$40 an>, <V _::trans_subj_37_12$39 rn>)
              clear on continue: (<V _::trans_subj_37_12$39 rn>, <V _::trans_obj_37_13$40 an>, <V t5.S$46 rn>, <V t5.O$45 an>)$147 (44 ) $153 (44 ) 
            s# 149 44 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
            Key RDF_QUAD_POGS  ASC  (<V t5.S$46 rn>, <V t5.O$45 an>)
             P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$153 Set155 an>
            vector param casts: <V __all_eq$147 x>-> <v k___all_eq$153 Set155 an>
            
            After code:
              0: <V _::trans_subj_37_12$39 rn> :=  := artm <V t5.S$46 rn>
              4: <V _::trans_obj_37_13$40 an> :=  := artm <V t5.O$45 an>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 166 48 Subquery Select(<V _::trans_subj_37_12$39 rn>, <V _::trans_obj_37_13$40 an>)
              set no: <r step_set$41 via  Set149 Set155>
          }
        Reverse transitive node, input: (<V __all_eq$36 x>)
          output: (<V _::trans_obj_37_13$40 an>)
         Target:  (<V __all_eq$27 x>)
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
              clear: (<V t5.O$70 an>, <V t5.S$71 rn>, <V _::trans_obj_37_13$40 an>, <V _::trans_subj_37_12$39 rn>)
              clear on continue: (<V _::trans_subj_37_12$39 rn>, <V _::trans_obj_37_13$40 an>, <V t5.S$71 rn>, <V t5.O$70 an>)$177 (69 ) $183 (69 ) 
            s# 179 69 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
            Key RDF_QUAD  ASC  (<V t5.S$71 rn>, <V t5.O$70 an>)
             inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$183 Set185 rn>
            vector param casts: <V __all_eq$177 x>-> <v k___all_eq$183 Set185 rn>
            
            After code:
              0: <V _::trans_subj_37_12$39 rn> :=  := artm <V t5.S$71 rn>
              4: <V _::trans_obj_37_13$40 an> :=  := artm <V t5.O$70 an>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            $39 () 
            s# 194 73 Subquery Select(<V _::trans_subj_37_12$39 rn>, <V _::trans_obj_37_13$40 an>)
              set no: <r step_set$66 via  Set179 Set185>
          }
        time         0% fanout         0 input         0 rows
        $40 () 
        s# 211 206 END Node
        After test:
          0: if (<V _::trans_obj_37_13$40 an> =  IRI_ID"...Q4671277" ) then 4 else 5 unkn 5
          4: BReturn 1
          5: BReturn 0
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
          clear: (<V s_37_20_t3.S$91 rn>)
          clear on continue: (<V s_37_20_t3.S$91 rn>)$34 (206 38 ) $223 (90 ) 
        s# 219 90 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_37_20_t3.S$91 rn>)
         inlined  P =  IRI_ID"...direct/P2003"  ,  S = <v k_s_37_5_t0.S$223 Set225 rn>
        vector param casts: <r s_37_5_t0.S$34 via  Set211 Set143>-> <v k_s_37_5_t0.S$223 Set225 rn>
        
        After code:
          0:  count <V var2$96 in><V s_37_20_t3.S$91 rn>set no <r set_ctr$93 via  Set219 Set225 Set211 Set143 Set129 Set135 Set118>distinct via hash area <V DISTINCT HASH$100 x>
          5: BReturn 0
    }
    time         3% fanout         0 input         1 rows
    $93 (95 94 ) $96 (101 ) 
    s# 242 101 Select (<V var2$96 in>)
      set no: <V set_ctr$93 in>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 14 msec 0 reads         0% read 0 messages         0% clw
