 SELECT  "s_37_2_rbc"."var1" AS "var1", "s_37_2_rbc"."var2" AS "var2", "s_37_2_rbc"."var3" AS "var3", "s_37_2_rbc"."var4" AS "var4", "s_37_2_rbc"."var5" AS "var5", "s_37_2_rbc"."var6" AS "var6", __ro2sq ("s_37_2_rbc"."var7") AS "var7", "s_37_2_rbc"."var8" AS "var8", "s_37_2_rbc"."var9" AS "var9", "s_37_2_rbc"."var10" AS "var10", "s_37_2_rbc"."var11" AS "var11" FROM (SELECT DISTINCT NULL /* due to conflict on var1 */ AS "var1",
    NULL /* due to conflict on var2 */ AS "var2",
    NULL /* due to conflict on var3 */ AS "var3",
    NULL /* due to conflict on var4 */ AS "var4",
    NULL /* due to conflict on var5 */ AS "var5",
    NULL /* due to conflict on var6 */ AS "var6",
    "s_37_2_t0"."S" AS "var7",
    NULL /* due to conflict on var8 */ AS "var8",
    NULL /* due to conflict on var9 */ AS "var9",
    NULL /* due to conflict on var10 */ AS "var10",
    NULL /* due to conflict on var11 */ AS "var11"
  FROM DB.DBA.RDF_QUAD AS "s_37_2_t0"
  WHERE
    "s_37_2_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P580' , 1))
    AND 
    "s_37_2_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q11696' , 1))
OPTION (QUIETCAST)) AS "s_37_2_rbc"
