ql_id
47287
ql_start_dt
2021.8.17 4:32.23 155382000
ql_rt_msec
10
ql_rt_clocks
27764952
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125144
ql_user_cpu
20856280
ql_sys_cpu
611133
ql_params
NULL
ql_plan_hash
-7470996352418003778
ql_c_clocks
4397832
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1001
ql_seq_rows
6855
ql_same_seg
779
ql_same_page
210
ql_same_parent
9
ql_thread_clocks
23331272
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
