ql_id
8894
ql_start_dt
2021.8.16 17:46.25 767297000
ql_rt_msec
53
ql_rt_clocks
131149874
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
26206
ql_user_cpu
4276019
ql_sys_cpu
124006
ql_params
NULL
ql_plan_hash
8131413974518173490
ql_c_clocks
4816355
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
241
ql_seq_rows
215
ql_same_seg
130
ql_same_page
92
ql_same_parent
6
ql_thread_clocks
126300146
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
