ql_id
58931
ql_start_dt
2021.8.17 6:40.52 7812000
ql_rt_msec
182
ql_rt_clocks
437429862
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
151648
ql_user_cpu
21859251
ql_sys_cpu
764127
ql_params
NULL
ql_plan_hash
-6720809011699365721
ql_c_clocks
3597714
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
3052
ql_seq_rows
1045
ql_same_seg
1972
ql_same_page
891
ql_same_parent
22
ql_thread_clocks
433801560
ql_disk_wait_clocks
362150169
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
15
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
