http://www.wikidata.org/entity/Q16448402	
http://www.wikidata.org/entity/Q45936972	
http://www.wikidata.org/entity/Q13219436	
http://www.wikidata.org/entity/Q6769668	
http://www.wikidata.org/entity/Q949262	
http://www.wikidata.org/entity/Q16228570	
http://www.wikidata.org/entity/Q6397325	
http://www.wikidata.org/entity/Q38432934	
http://www.wikidata.org/entity/Q46690948	

  { 
    time     0.004% fanout         1 input         1 rows
      clear: (<V set_ctr$55 in>)
    s# 58 56 cluster outer seq start, set no <V set_ctr$55 in>    
    save ctx:()
    time   0.00089% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 67 46 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time     1e+02% fanout         9 input         1 rows
      clear: (<V s_37_2_t0.S$31 rn>)
      clear on continue: (<V s_37_2_t0.S$31 rn>)
    s# 76 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          9 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$31 rn>)
     P =  IRI_ID"...direct/P569"  ,  O >= <tag 211 c 1989-12-28 00:00:00Z> <= <tag 211 c 1989-12-28 23:59:59Z>
    row specs:  O >= <tag 211 c 1989-12-28 00:00:00Z> <= <tag 211 c 1989-12-28 23:59:59Z>
    
    time      0.16% fanout         1 input         9 rows
      clear: (<V var1$28 rn>)$31 () 
    s# 86 33 Distinct (HASH) set no <r set_no$29 via  Set76>(<V s_37_2_t0.S$31 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_2_t0.S$31 via  Set86>
      4: BReturn 0
    time      0.28% fanout         1 input         9 rows
      clear: (<V var1$47 a>)$28 (33 ) $29 (33 30 46 ) 
    s# 95 39 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set86 Set76>
    After code:
      0: <V var1$47 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time    0.0012% fanout         0 input         9 rows
    $47 (39 ) $55 (39 33 30 46 56 ) 
    s# 102 49 Select (<V var1$47 a>)
      set no: <r set_ctr$55 via  Set95>
  }
Warning: You might have a Cartesian product.



 79 msec 95% cpu,        10 rnd     10880 seq         0% same seg         0% same pg 
2 disk reads, 0 read ahead,   91.7885% wait
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
