ql_id
14366
ql_start_dt
2021.8.16 19:36.45 97870000
ql_rt_msec
12604
ql_rt_clocks
30183568892
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115748
ql_user_cpu
6898835
ql_sys_cpu
200769
ql_params
NULL
ql_plan_hash
-1724370220746348167
ql_c_clocks
2518488
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
12188386
ql_seq_rows
12175016
ql_same_seg
500
ql_same_page
12175344
ql_same_parent
0
ql_thread_clocks
30181018868
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
