
  { 
    time       7.6% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_3_t0.O$29, s_37_3_t0.S$28)
     inlined  P =  IRI_ID"...value/P1082" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_7_t1.O$32)
     P =  IRI_ID"...quantityAmount"  ,  S = k_s_37_3_t0.O$71 ,  O <  0.001  O <  0.001 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (s_37_7_t1.O$32 =  0 ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var1$34 := Call __id2in (s_37_3_t0.S$28)
    5: var2$36 := Call __ro2sq (s_37_7_t1.O$32)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$34, var2$36)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
