http://www.wikidata.org/entity/Q15830712		-490-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q32457821		1998-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q5641435		1877-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q6906858		1971-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q7604492		1633-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q12055475		1927-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q15875239		1963-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q20860980		1872-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q21280625		1687-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q21286535		1891-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q21875094		1931-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q24088428		1887-05-24 00:00:00Z	
http://www.wikidata.org/entity/Q28070774		0200-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q28769166		1843-08-24 00:00:00Z	
http://www.wikidata.org/entity/Q29276669		1600-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q29277617		1700-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q29318692		1800-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q36998819		1893-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q38187288		1835-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q152072		1619-01-01 00:00:00Z	

  { 
    time     0.044% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 56 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time       1.7% fanout      1000 input         1 rows
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 65 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.8e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q179700" 
    
    time        87% fanout         1 input      1000 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V t1.S$28 rn>)
      5: BReturn 0
      clear: (<V set_ctr$38 i>, <V var1$30 a>)
    s# 75 42 cluster outer seq start, set no <V set_ctr$38 i>    
    save ctx:()
    time        11% fanout     0.131 input      1000 rows
      clear: (<V t3.O$33 a>)
      clear on continue: (<V t3.O$33 a>)$88 (32 ) $28 (42 ) 
    s# 84 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t3.O$33 a>)
     inlined  P =  IRI_ID"...direct/P571"  ,  S = <v k_t1.S$88 Set90 rn>
    vector param casts: <r t1.S$28 via  Set75>-> <v k_t1.S$88 Set90 rn>
    
    time     0.097% fanout         1 input       131 rows
      clear: (<V var2$47 a>)$33 () $38 (32 42 ) 
    s# 98 37 end of outer seq <r set_ctr$38 via  Set84 Set90>
     out: (<V t3.O$33 a>)
     shadow: ( <none> )
    After code:
      0: <V var2$47 a> := Call __ro2sq (<V t3.O$33 a>)
      5: BReturn 0
    time     0.016% fanout         0 input       131 rows
    $35 (37 32 42 27 36 ) $47 (37 ) $30 (37 32 42 ) 
    s# 106 49 Select (<r var1$30 via  Set98>, <DB_NULL>, <V var2$47 a>)
      set no: <r set_ctr$35 via  Set98 Set65>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 9 msec 81% cpu,      1994 rnd       998 seq   49.1228% same seg   41.8045% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
