
  { 
    time       5.9% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       3.9% fanout         1 input         1 rows
        fork {
            time        85% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
            RDF_QUAD_POGS       0.3 rows(s_37_6_t0.S$31)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q218" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.35 Fanout:         0
            RDF_QUAD_POGS      0.35 rows(s_37_6_t1.S$34)
             inlined  P =  IRI_ID"...direct/P30"  ,  O =  IRI_ID"...Q46"  ,  S = s_37_6_t0.S$31
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            RDF_QUAD       1.1 rows(s_37_6_t2.O$37)
             inlined  P =  IRI_ID"...direct/P2046"  ,  S = k_s_37_6_t0.S$121
            
            After code:
            0: __ro2sq$39 := Call __ro2sq (s_37_6_t2.O$37)
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__ro2sq$39) -> (s_37_6_t0.S$31)
            
          }
        time       5.1% fanout         0 input         1 rows
        Key from temp (s_37_6_t0.S$31)
        
        
        After code:
        0: __id2in$63 := Call __id2in (s_37_6_t0.S$31)
        5: var1$28 :=  := artm __id2in$63
        9: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$72 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$72)
  }


 1 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
