http://www.openlinksw.com/virtrdf-data-formats#default-iid	
http://www.openlinksw.com/virtrdf-data-formats#default-iid-nullable	
http://www.openlinksw.com/virtrdf-data-formats#default-iid-nonblank	
http://www.openlinksw.com/virtrdf-data-formats#default-iid-nonblank-nullable	
http://www.openlinksw.com/virtrdf-data-formats#default	
http://www.openlinksw.com/virtrdf-data-formats#default-nullable	
http://www.openlinksw.com/virtrdf-data-formats#sql-varchar	
http://www.openlinksw.com/virtrdf-data-formats#sql-varchar-nullable	
http://www.openlinksw.com/virtrdf-data-formats#sql-varchar-dt	
http://www.openlinksw.com/virtrdf-data-formats#sql-varchar-dt-nullable	
http://www.openlinksw.com/virtrdf-data-formats#sql-varchar-lang	
http://www.openlinksw.com/virtrdf-data-formats#sql-varchar-lang-nullable	
http://www.openlinksw.com/virtrdf-data-formats#sql-varchar-fixedlang-x-any	
http://www.openlinksw.com/virtrdf-data-formats#sql-varchar-fixedlang-x-any-nullable	
http://www.openlinksw.com/virtrdf-data-formats#sql-varchar-uri	
http://www.openlinksw.com/virtrdf-data-formats#sql-varchar-uri-nullable	
http://www.openlinksw.com/virtrdf-data-formats#sql-varchar-literal	
http://www.openlinksw.com/virtrdf-data-formats#sql-varchar-literal-nullable	
http://www.openlinksw.com/virtrdf-data-formats#sql-longvarchar	
http://www.openlinksw.com/virtrdf-data-formats#sql-longvarchar-nullable	

  { 
    time         1% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$50 a>)
    s# 70 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        19% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.3e+07 Fanout:     1e+03
          clear: (<V s_37_2_t0.S$31 rn>)
          clear on continue: (<V s_37_2_t0.S$31 rn>)
        s# 74 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.3e+07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$31 rn>)
        
        
        time        78% fanout     0.944 input      1000 rows
        
        s# 84 34 Distinct (HASH) set no <r set_no$29 via  Set74>(<V s_37_2_t0.S$31 rn>)
        time       1.8% fanout 0.0264831 input       944 rows
          clear: (<V var1$28 rn>)$31 (34 ) 
        s# 92 48 skip node  25  <none> <r set_no$29 via  Set84 Set74>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_2_t0.S$31 via  Set92 Set84>
          4: BReturn 0
        time      0.32% fanout         0 input        25 rows
        
        s# 70 40 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set92 Set84 Set74>
      }
    
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time      0.26% fanout         0 input        25 rows
    $50 (27 ) $58 (27 59 ) 
    s# 108 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set70>
  }
Warning: You might have a Cartesian product.



 1 msec 28% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
