http://www.wikidata.org/entity/Q183	
http://www.wikidata.org/entity/Q801	

  { 
    time      0.12% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.058% fanout         1 input         1 rows
        fork {
            time       3.2% fanout       885 input         1 rows
            RDF_QUAD_POGS   8.8e+02 rows(s_37_6_t1.S$31)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q35509" 
            time        67% fanout   1.00452 input       885 rows
            RDF_QUAD         1 rows(s_37_6_t2.O$34)
             inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_6_t1.S$31
            time        18% fanout  0.155231 input       889 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.2e-06 Fanout:      0.16
            RDF_QUAD   6.2e-06 rows(s_37_6_t0.S$37)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = cast$123 ,  O =  IRI_ID"...Q6256" 
            time         7% fanout         0 input       138 rows
            Sort (s_37_6_t0.S$37) -> (inc$47)
            
          }
        time       1.3% fanout         8 input         1 rows
        group by read node  
        (s_37_6_t0.S$37, aggregate$41)
        time       3.3% fanout      0.25 input         8 rows
        Precode:
          0: __id2in$64 := Call __id2in (s_37_6_t0.S$37)
          5: BReturn 0
        END Node
        After test:
        0: if ( 10  < aggregate$41) then 4 else 5 unkn 5
        4: BReturn 1
        5: BReturn 0
        
        After code:
        0: var1$28 :=  := artm __id2in$64
        4: BReturn 0
        time      0.04% fanout         0 input         2 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$74 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.028% fanout         0 input         2 rows
    Select (var1$74)
  }


 3 msec 47% cpu,      1775 rnd       958 seq   94.5383% same seg   4.16667% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
