http://www.wikidata.org/entity/Q1409828	
http://www.wikidata.org/entity/Q18640646	
http://www.wikidata.org/entity/Q7790438	
http://www.wikidata.org/entity/Q4165129	

  { 
    time      0.69% fanout         1 input         1 rows
    time     0.061% fanout         1 input         1 rows
    time        89% fanout         4 input         1 rows
    RDF_QUAD_POGS         4 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P570"  ,  O >= <tag 211 c 1966-05-17 00:00:00Z> <= <tag 211 c 1966-05-17 23:59:59Z> O >= <tag 211 c 1966-05-17 00:00:00Z> <= <tag 211 c 1966-05-17 23:59:59Z>
    time       5.8% fanout         1 input         4 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time         4% fanout         1 input         4 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.056% fanout         0 input         4 rows
    Select (var1$47)
  }


 2 msec 60% cpu,         1 rnd     10769 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
