http://www.wikidata.org/entity/Q2636164		
http://www.wikidata.org/entity/Q2763097		
http://www.wikidata.org/entity/Q2776701		
http://www.wikidata.org/entity/Q2852492		
http://www.wikidata.org/entity/Q2853445		
http://www.wikidata.org/entity/Q2856596		
http://www.wikidata.org/entity/Q2856818		
http://www.wikidata.org/entity/Q2856871		
http://www.wikidata.org/entity/Q2859943		
http://www.wikidata.org/entity/Q2861317		
http://www.wikidata.org/entity/Q2913424		
http://www.wikidata.org/entity/Q2925095		
http://www.wikidata.org/entity/Q2977943		
http://www.wikidata.org/entity/Q2993518		
http://www.wikidata.org/entity/Q3059626		
http://www.wikidata.org/entity/Q3061372		
http://www.wikidata.org/entity/Q3067145		
http://www.wikidata.org/entity/Q3068180		
http://www.wikidata.org/entity/Q3068493		
http://www.wikidata.org/entity/Q12900966		

  { 
    time      0.09% fanout         1 input         1 rows
      clear: (<V set_ctr$37 in>)
    s# 59 38 cluster outer seq start, set no <V set_ctr$37 in>    
    save ctx:()
    time       3.7% fanout      3000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.3e+05 Fanout:     3e+03
      clear: (<V t2.S$28 rn>)
      clear on continue: (<V t2.S$28 rn>)
    s# 68 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.3e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5" 
    
    time        16% fanout     0.284 input      3000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0075 Fanout:      0.28
    $82 (30 ) 
    s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0075 rows   
    Key RDF_QUAD  ASC  ()
     P =  IRI_ID"...direct/P569"  ,  S = <v k_t2.S$82 Set84 rn> ,  O < <tag 211 c 1880-01-01 00:00:00Z>
    row specs:  O < <tag 211 c 1880-01-01 00:00:00Z>
    vector param casts: <V t2.S$28 rn>-> <v k_t2.S$82 Set84 rn>
    
    time        71% fanout         1 input       852 rows
    Precode:
      0: <V var1$32 a> := Call __id2in (<r t2.S$28 via  Set78 Set84>)
      5: BReturn 0
      clear: (<V set_ctr$40 i>, <V var1$32 a>)
    s# 91 44 cluster outer seq start, set no <V set_ctr$40 i>    
    save ctx:()
    time         8% fanout   1.01995 input       852 rows
      clear: (<V t5.O$35 a>)
      clear on continue: (<V t5.O$35 a>)$104 (34 ) $28 (44 30 ) 
    s# 100 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$35 a>)
     inlined  P =  IRI_ID"...direct/P570"  ,  S = <v k_t2.S$104 Set106 rn>
    vector param casts: <r t2.S$28 via  Set91 Set78 Set84>-> <v k_t2.S$104 Set106 rn>
    
    time      0.32% fanout   1.03567 input       869 rows
    $40 (34 44 ) 
    s# 114 39 end of outer seq <r set_ctr$40 via  Set100 Set106>
     out: (<V t5.O$35 a>)
     shadow: ( <none> )
    time      0.87% fanout 0.0344444 input       900 rows
    $35 (39 ) 
    s# 127 122 END Node
    After test:
      0: if (<V t5.O$35 a>  IS NULL   0 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time     0.078% fanout         1 input        31 rows
    
    s# 135 57 skip node  100  <none> <r set_ctr$37 via  Set127 Set114 Set78 Set84 Set68>
    time     0.038% fanout         0 input        31 rows
    $32 (57 122 39 34 44 ) $37 (57 122 39 34 44 30 27 38 ) 
    s# 143 49 Select (<r var1$32 via  Set135 Set127 Set114>, <DB_NULL>)
      set no: <r set_ctr$37 via  Set135 Set127 Set114 Set78 Set84 Set68>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 3% cpu,      3951 rnd      3121 seq   97.2419% same seg   1.77126% same pg 
Compilation: 53 msec 0 reads         0% read 0 messages         0% clw
