ql_id
22044
ql_start_dt
2021.8.16 20:56.48 406273000
ql_rt_msec
301
ql_rt_clocks
880873545
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115889
ql_user_cpu
7452432
ql_sys_cpu
298675
ql_params
NULL
ql_plan_hash
7195715501096627600
ql_c_clocks
161128242
ql_c_msec
67
ql_c_disk_reads
1
ql_c_disk_wait
65093956
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1815
ql_seq_rows
998
ql_same_seg
0
ql_same_page
551
ql_same_parent
735
ql_thread_clocks
719710215
ql_disk_wait_clocks
702667600
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
18
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
