
  { 
    time     0.079% fanout         1 input         1 rows
      clear: (<V set_ctr$56 in>)
    s# 62 57 cluster outer seq start, set no <V set_ctr$56 in>    
    save ctx:()
    time       1.6% fanout       929 input         1 rows
      clear: (<V s_37_10_t1.S$28 rn>, <V s_37_10_t1.O$29 an>)
      clear on continue: (<V s_37_10_t1.S$28 rn>, <V s_37_10_t1.O$29 an>)
    s# 71 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    9.3e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.O$29 an>, <V s_37_10_t1.S$28 rn>)
     inlined  P =  IRI_ID"...direct/P547" 
    
    time        76% fanout 0.0365985 input       929 rows
      clear: (<V s_37_10_t0.S$32 rn>)
      clear on continue: (<V s_37_10_t0.S$32 rn>)$86 (31 ) $29 () 
    s# 82 31 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t0.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_10_t1.O$86 Set88 rn> ,  O =  IRI_ID"...Q5" 
    vector param casts: <V s_37_10_t1.O$29 an>-> <v k_s_37_10_t1.O$86 Set88 rn>
    
    time       5.9% fanout   1.23529 input        34 rows
      clear: (<V s_37_10_t3.O$35 an>)
      clear on continue: (<V s_37_10_t3.O$35 an>)
    s# 96 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.O$35 an>)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = <V s_37_10_t0.S$32 rn>
    
    time       9.4% fanout  0.166667 input        42 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.8e-05 Fanout:      0.17
    $110 (37 ) 
    s# 106 37 from DB.DBA.RDF_QUAD by RDF_QUAD    8.8e-05 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_10_t1.S$110 Set112 rn> ,  O =  IRI_ID"...Q26703203" 
    vector param casts: <r s_37_10_t1.S$28 via  Set96 Set82 Set88>-> <v k_s_37_10_t1.S$110 Set112 rn>
    
    time       6.8% fanout         0 input         7 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var3$39 a> := Call __ro2sq (<r s_37_10_t3.O$35 via  Set106 Set112>)
      5: <V var2$41 a> := Call __id2in (<r s_37_10_t1.S$28 via  Set106 Set112 Set96 Set82 Set88>)
      10: <V var1$43 a> := Call __id2in (<r s_37_10_t0.S$32 via  Set106 Set112 Set96>)
      15: BReturn 0
      clear: (<V s_37_10_t4.O$46 an>, <V var1$43 a>, <V var2$41 a>, <V var3$39 a>)
      clear on continue: (<V s_37_10_t4.O$46 an>)$32 (37 34 ) $35 (37 ) $28 (37 34 31 ) $123 (45 ) 
    s# 119 45 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t4.O$46 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_s_37_10_t3.O$123 Set125 rn>
    vector param casts: <r s_37_10_t3.O$35 via  Set106 Set112>-> <v k_s_37_10_t3.O$123 Set125 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var4$48 a>)$46 () 
    s# 133 60 skip node  100  <none> <r set_ctr$56 via  Set119 Set125 Set106 Set112 Set96 Set82 Set88 Set71>
    After code:
      0: <V var4$48 a> := Call __ro2sq (<r s_37_10_t4.O$46 via  Set133>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $39 (60 45 ) $41 (60 45 ) $43 (60 45 ) $48 (60 ) $56 (60 45 37 34 31 27 57 ) 
    s# 141 50 Select (<r var1$43 via  Set133 Set119 Set125>, <r var2$41 via  Set133 Set119 Set125>, <r var3$39 via  Set133 Set119 Set125>, <V var4$48 a>)
      set no: <r set_ctr$56 via  Set133 Set119 Set125 Set106 Set112 Set96 Set82 Set88 Set71>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 3 msec 11% cpu,      1027 rnd       943 seq   76.5564% same seg   20.1362% same pg 
Compilation: 21 msec 1 reads   78.7039% read 0 messages         0% clw
