http://www.wikidata.org/entity/Q1105811	grid.428089.f	
http://www.wikidata.org/entity/Q1105811	grid.428089.f	
http://www.wikidata.org/entity/Q6237101	grid.413120.5	

  { 
    time     0.054% fanout         1 input         1 rows
    time       1.1% fanout        40 input         1 rows
    RDF_QUAD_POGS        40 rows(s_37_7_t1.S$28)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q4830453" 
    time       9.8% fanout    109.75 input        40 rows
    RDF_QUAD_POGS        79 rows(s_37_3_t0.S$31)
     P =  IRI_ID"...direct/P31"  ,  O = cast$87
    time        33% fanout  0.817312 input      4390 rows
    END Node
    After test:
    0: if (  { 
        time       1.1% fanout         1 input      4390 rows
        time        31% fanout  0.193394 input      4390 rows
        RDF_QUAD         1 rows()
         inlined  P =  IRI_ID"...direct/P159"  ,  S = k_s_37_3_t0.S$119
        time      0.21% fanout         0 input       849 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time        23% fanout 0.00083612 input      3588 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:   0.00084
    RDF_QUAD         1 rows(s_37_15_t3.S$49, s_37_15_t3.O$48)
     inlined  P =  IRI_ID"...direct/P2427"  ,  S = k_s_37_3_t0.S$144
    
    After code:
    0: var1$51 := Call __id2in (s_37_15_t3.S$49)
    5: var2$53 := Call __ro2sq (s_37_15_t3.O$48)
    10: BReturn 0
    time    0.0088% fanout         0 input         3 rows
    Select (var1$51, var2$53)
  }


 4 msec 64% cpu,      8022 rnd      4443 seq   98.9904% same seg  0.785242% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
