ql_id
46014
ql_start_dt
2021.8.17 4:18.18 769946000
ql_rt_msec
5
ql_rt_clocks
18486056
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124770
ql_user_cpu
20711026
ql_sys_cpu
594412
ql_params
NULL
ql_plan_hash
-667903744519494833
ql_c_clocks
4514376
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
4473
ql_seq_rows
4114
ql_same_seg
4346
ql_same_page
69
ql_same_parent
46
ql_thread_clocks
13936272
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
