513	

  { 
    time       0.1% fanout         1 input         1 rows
    time     0.091% fanout         1 input         1 rows
    fork {
        Subquery 27 
          { 
            Union
              { 
                time       8.4% fanout      4876 input         1 rows
                RDF_QUAD_POGS   4.9e+03 rows(s_37_2_t0-c5-u14.S$32)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q298" 
                time        67% fanout  0.123257 input      4876 rows
                RDF_QUAD         1 rows(s_37_10_t2-u14.S$35)
                 inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_2_t0-c5-u14.S$32
                
                After code:
                0: var1$28 :=  := artm s_37_10_t2-u14.S$35
                4: BReturn 0
                time        19% fanout         0 input       601 rows
                Precode:
                  0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
                  5: BReturn 0
                END Node
              }
              { 
                time      0.72% fanout        68 input         1 rows
                RDF_QUAD_POGS        68 rows(s_37_5_t1-c11.S$45)
                 P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q298" 
                time       4.5% fanout  0.161765 input        68 rows
                RDF_QUAD         1 rows(s_37_10_t2.S$48)
                 inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_5_t1-c11.S$45
                
                After code:
                0: var1$28 :=  := artm s_37_10_t2.S$48
                4: BReturn 0
                time      0.12% fanout         0 input        11 rows
                Precode:
                  0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
                  5: BReturn 0
                END Node
              }
          }
        time         0% fanout         0 input         0 rows
        Precode:
          0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
          5: BReturn 0
        END Node
      }
    time     0.029% fanout         0 input         1 rows
    Select (var2$61)
  }


 3 msec 46% cpu,      4946 rnd      5004 seq    99.151% same seg  0.667071% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
