http://schema.org/about	
http://www.wikidata.org/prop/direct/P361	
http://www.wikidata.org/prop/direct/P301	
http://www.wikidata.org/prop/direct/P4688	
http://www.wikidata.org/prop/direct/P527	

  { 
    time       0.2% fanout         1 input         1 rows
    time      0.05% fanout         1 input         1 rows
    time       3.3% fanout        34 input         1 rows
    RDF_QUAD        34 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P5258" 
    time        33% fanout         2 input        34 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.1% fanout  0.838235 input        68 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P5258" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P4552" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        43% fanout   1.15789 input        57 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time       6.5% fanout   1.15152 input        66 rows
    RDF_QUAD_POGS       3.9 rows()
     P =  IRI_ID"...direct/P4552"  ,  O = k_s_37_6_t1.O$144
    time       7.5% fanout 0.0657895 input        76 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time       4.9% fanout         1 input         5 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time     0.052% fanout         0 input         5 rows
    Select (p2$57)
  }


 1 msec 44% cpu,       158 rnd       119 seq   57.8616% same seg   26.4151% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
