http://www.wikidata.org/entity/Q1426464	84	
http://www.wikidata.org/entity/Q5882770	20	
http://www.wikidata.org/entity/Q6786504	11	
http://www.wikidata.org/entity/Q7830177	8	
http://www.wikidata.org/entity/Q7597395	7	
http://www.wikidata.org/entity/Q5569409	7	
http://www.wikidata.org/entity/Q7195122	7	
http://www.wikidata.org/entity/Q7986451	6	
http://www.wikidata.org/entity/Q6905657	6	
http://www.wikidata.org/entity/Q14707276	6	
http://www.wikidata.org/entity/Q6736665	6	
http://www.wikidata.org/entity/Q7571317	5	
http://www.wikidata.org/entity/Q7056684	5	
http://www.wikidata.org/entity/Q4916715	5	
http://www.wikidata.org/entity/Q5351185	5	
http://www.wikidata.org/entity/Q6188014	5	
http://www.wikidata.org/entity/Q7898594	5	
http://www.wikidata.org/entity/Q7011301	5	
http://www.wikidata.org/entity/Q6414317	5	
http://www.wikidata.org/entity/Q7326761	5	

  { 
    time     0.026% fanout         1 input         1 rows
      clear: (<V set_ctr$97 in>)
    s# 100 98 cluster outer seq start, set no <V set_ctr$97 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$89 a>, <V var1$87 a>)
    s# 109 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time     0.011% fanout         1 input         1 rows
        
        s# 184 67 Fork 67 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time    0.0072% fanout         1 input         1 rows
            
            s# 159 42 Fork 42 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time      0.89% fanout      3249 input         1 rows
                  clear: (<V s_37_8_t1.S$32 rn>)
                  clear on continue: (<V s_37_8_t1.S$32 rn>)
                s# 115 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.2e+03 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$32 rn>)
                 P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q9826" 
                
                time        17% fanout  0.522315 input      3249 rows
                  clear: (<V s_37_8_t2.S$35 rn>)
                  clear on continue: (<V s_37_8_t2.S$35 rn>)
                s# 125 34 from DB.DBA.RDF_QUAD by RDF_QUAD      0.089 rows   
                Key RDF_QUAD  ASC  (<V s_37_8_t2.S$35 rn>)
                 inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_8_t1.S$32 rn> ,  O =  IRI_ID"...Q30" 
                
                time        65% fanout  0.560401 input      1697 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.4 Fanout:      0.56
                Precode:
                  0: <V __id2in$37 a> := Call __id2in (<r s_37_8_t1.S$32 via  Set125>)
                  5: BReturn 0
                  clear: (<V s_37_6_t0.S$40 rn>, <V __id2in$37 a>)
                  clear on continue: (<V s_37_6_t0.S$40 rn>)$139 (39 ) 
                s# 135 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        8.4 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$40 rn>)
                 P =  IRI_ID"...direct/P69"  ,  O = <v k_s_37_8_t1.S$139 Set141 an>
                vector param casts: <r s_37_8_t1.S$32 via  Set125>-> <v k_s_37_8_t1.S$139 Set141 an>
                
                time       8.2% fanout         0 input       951 rows
                $32 (39 34 ) $40 () 
                s# 149 43 Sort (HASH) set no <r set_no$30 via  Set135 Set141 Set125 Set115>(<r s_37_8_t1.S$32 via  Set135 Set141 Set125>) -> (<V inc$50 i>, <r __id2in$37 via  Set135 Set141>) up to   6.8e+06 distinct
                
            }
            time      0.98% fanout       475 input         1 rows
              clear: (<V __id2in$37 a>, <V aggregate$44 in>, <V s_37_8_t1.S$32 rn>)
              clear on continue: (<V __id2in$37 a>, <V aggregate$44 in>, <V s_37_8_t1.S$32 rn>)
            s# 166 55 group by read node  
            (<V s_37_8_t1.S$32 rn>, <V aggregate$44 in>, <V __id2in$37 a>)
            time       7.5% fanout         0 input       475 rows
            
            s# 176 68 Sort (HASH) set no <r set_no$30 via  Set166>(<V aggregate$44 in>) -> (<V __id2in$37 a>)
            
        }
        time      0.19% fanout       475 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:   4.8e+02
          clear: (<V aggregate$44 in>, <V __id2in$37 a>, <V var3$29 in>, <V var1$28 a>)
          clear on continue: (<V aggregate$44 in>, <V __id2in$37 a>, <V var3$29 in>, <V var1$28 a>)
        s# 191 73 Key from temp (<V __id2in$37 a>, <V aggregate$44 in>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __id2in$37 a>
          4: <V var3$29 in> :=  := artm <V aggregate$44 in>
          8: BReturn 0
        time     0.002% fanout         0 input       475 rows
        
        s# 109 80 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set191>
      }
    
    After code:
      0: <V var1$87 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$89 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time    0.0037% fanout         0 input       475 rows
    $97 (27 98 ) $87 (27 ) $89 (27 ) 
    s# 209 91 Select (<V var1$87 a>, <V var3$89 a>)
      set no: <r set_ctr$97 via  Set109>
  }
Warning: You might have a Cartesian product.



 15 msec 78% cpu,      7576 rnd      4195 seq   63.9963% same seg   12.8547% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
