http://www.wikidata.org/entity/Q1426464	84	
http://www.wikidata.org/entity/Q5882770	20	
http://www.wikidata.org/entity/Q6786504	11	
http://www.wikidata.org/entity/Q7830177	8	
http://www.wikidata.org/entity/Q7597395	7	
http://www.wikidata.org/entity/Q5569409	7	
http://www.wikidata.org/entity/Q7195122	7	
http://www.wikidata.org/entity/Q7986451	6	
http://www.wikidata.org/entity/Q6905657	6	
http://www.wikidata.org/entity/Q14707276	6	
http://www.wikidata.org/entity/Q6736665	6	
http://www.wikidata.org/entity/Q7571317	5	
http://www.wikidata.org/entity/Q7056684	5	
http://www.wikidata.org/entity/Q4916715	5	
http://www.wikidata.org/entity/Q5351185	5	
http://www.wikidata.org/entity/Q6188014	5	
http://www.wikidata.org/entity/Q7898594	5	
http://www.wikidata.org/entity/Q7011301	5	
http://www.wikidata.org/entity/Q6414317	5	
http://www.wikidata.org/entity/Q7326761	5	

  { 
    time     0.026% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.012% fanout         1 input         1 rows
        fork {
            time    0.0057% fanout         1 input         1 rows
            fork {
                time       1.3% fanout      3249 input         1 rows
                RDF_QUAD_POGS   3.2e+03 rows(s_37_8_t1.S$32)
                 P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q9826" 
                time        25% fanout  0.522315 input      3249 rows
                RDF_QUAD     0.089 rows(s_37_8_t2.S$35)
                 inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_8_t1.S$32 ,  O =  IRI_ID"...Q30" 
                time        53% fanout  0.560401 input      1697 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.4 Fanout:      0.56
                Precode:
                  0: __id2in$37 := Call __id2in (s_37_8_t1.S$32)
                  5: BReturn 0
                RDF_QUAD_POGS       8.4 rows(s_37_6_t0.S$40)
                 P =  IRI_ID"...direct/P69"  ,  O = k_s_37_8_t1.S$139
                time        14% fanout         0 input       951 rows
                Sort (s_37_8_t1.S$32) -> (inc$50, __id2in$37)
                
              }
            time      0.77% fanout       475 input         1 rows
            group by read node  
            (s_37_8_t1.S$32, aggregate$44, __id2in$37)
            time       5.9% fanout         0 input       475 rows
            Sort (aggregate$44) -> (__id2in$37)
            
          }
        time       0.2% fanout       475 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:   4.8e+02
        Key from temp (__id2in$37, aggregate$44)
        
        
        After code:
        0: var1$28 :=  := artm __id2in$37
        4: var3$29 :=  := artm aggregate$44
        8: BReturn 0
        time    0.0017% fanout         0 input       475 rows
        Subquery Select(var1$28, var3$29)
      }
    
    After code:
    0: var1$87 := Call __ro2sq (var1$28)
    5: var3$89 := Call __ro2sq (var3$29)
    10: BReturn 0
    time    0.0031% fanout         0 input       475 rows
    Select (var1$87, var3$89)
  }


 15 msec 81% cpu,      5890 rnd      4195 seq    82.312% same seg   1.20523% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
