
  { 
    time       7.9% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 53 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_6_t2.S$28 rn>)
      clear on continue: (<V s_37_6_t2.S$28 rn>)
    s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$28 rn>)
     P =  IRI_ID"...direct/P20"  ,  O =  IRI_ID"...Q328468" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-07 Fanout:         0
      clear: (<V s_37_6_t1.S$31 rn>)
      clear on continue: (<V s_37_6_t1.S$31 rn>)$28 () 
    s# 72 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5883980"  ,  S = <V s_37_6_t2.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t0.O$34 an>, <V s_37_6_t0.S$35 rn>)
      clear on continue: (<V s_37_6_t0.O$34 an>, <V s_37_6_t0.S$35 rn>)$31 () 
    s# 82 33 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$35 rn>, <V s_37_6_t0.O$34 an>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <V s_37_6_t1.S$31 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$39 a>, <V var1$37 a>)$34 () $35 () 
    s# 93 51 skip node  10000  <none> <r set_ctr$47 via  Set82 Set72 Set62>
    After code:
      0: <V var1$37 a> := Call __id2in (<r s_37_6_t0.S$35 via  Set93>)
      5: <V var2$39 a> := Call __ro2sq (<r s_37_6_t0.O$34 via  Set93>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 (51 ) $39 (51 ) $47 (51 33 30 27 48 ) 
    s# 101 41 Select (<V var1$37 a>, <V var2$39 a>)
      set no: <r set_ctr$47 via  Set93 Set82 Set72 Set62>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 30 msec 1 reads   94.1297% read 0 messages         0% clw
