Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$95 in>)
    s# 98 96 cluster outer seq start, set no <V set_ctr$95 in>    
    save ctx:()
    Precode:
      0: <V __i2id$27 r> := Call __i2id (<DB_NULL>)
      5: <V DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 x> := Call DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL (<c string1>, <V __i2id$27 r>, <c en>)
      12: BReturn 0
      clear: (<V var1$32 a>, <V set_no$33 i>, <V DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 x>, <V __i2id$27 r>, <V var1$87 a>)$27 (31 ) 
    s# 107 31 Subquery 31 
      multistate set no = <V set_no$33 i>
      { 
        time         0% fanout         0 input         0 rows
        
        s# 154 45 Fork 45 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_6_t2.S$35 rn>)
              clear on continue: (<V s_37_6_t2.S$35 rn>)$29 (34 ) 
            s# 112 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows Parallel, tail cost        23   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$35 rn>)
             P =  IRI_ID"...description"  ,  O = <v k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$116 Set118 an>
            vector param casts: <V DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 x>-> <v k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$116 Set118 an>
            copy on branch $116 $33 $0 $0 sets: 98 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.11 Fanout:         0
              clear: (<V s_37_6_t0.S$38 rn>)
              clear on continue: (<V s_37_6_t0.S$38 rn>)$35 () 
            s# 126 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.11 rows Parallel, tail cost        17   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$38 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q4167410"  ,  S = <V s_37_6_t2.S$35 rn>
            copy on branch $35 $33 $0 $0 sets: 98 118 112 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_6_t1.O$41 an>, <V isnotnull$43 in>)
              clear on continue: (<V s_37_6_t1.O$41 an>, <V isnotnull$43 in>)
            s# 136 40 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        15   
            Key RDF_QUAD  ASC  (<V s_37_6_t1.O$41 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t0.S$38 rn>
            copy on branch $38 $33 $0 $0 sets: 98 118 112 126 
            
            After code:
              0: <V isnotnull$43 in> := Call isnotnull (<V s_37_6_t1.O$41 an>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            $43 () 
            s# 146 46 Sort (HASH) set no <r set_no$33 via  Set136 Set126 Set112 Set118>(<r s_37_6_t0.S$38 via  Set136>) -> (<V isnotnull$43 in>) up to   6.8e+06 distinct
            
        }
        time         0% fanout         0 input         0 rows
          clear: (<V aggregate$47 in>, <V s_37_6_t0.S$38 rn>)
          clear on continue: (<V aggregate$47 in>, <V s_37_6_t0.S$38 rn>)
        s# 161 53 group by read node  
        (<V s_37_6_t0.S$38 rn>, <V aggregate$47 in>)
        time         0% fanout         0 input         0 rows
        Precode:
          0: <V __id2in$74 a> := Call __id2in (<V s_37_6_t0.S$38 rn>)
          5: BReturn 0
          clear: (<V __id2in$74 a>)$38 () $47 () 
        s# 171 76 END Node
        After test:
          0: if (<V aggregate$47 in> =  1 ) then 4 else 5 unkn 5
          4: BReturn 1
          5: BReturn 0
        time         0% fanout         0 input         0 rows
          clear: (<V var1$32 a>)$74 (76 ) 
        s# 179 85 skip node  10  <none> <r set_no$33 via  Set171 Set161>
        After code:
          0: <V var1$32 a> :=  := artm <r __id2in$74 via  Set179 Set171>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 107 77 Subquery Select(<V var1$32 a>)
          set no: <r set_no$33 via  Set179 Set171 Set161>
      }
    
    After code:
      0: <V var1$87 a> := Call __ro2sq (<V var1$32 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $95 (31 96 ) $87 (31 ) 
    s# 195 89 Select (<V var1$87 a>)
      set no: <r set_ctr$95 via  Set107>
  }


 0 msec 8% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
