ql_id
59093
ql_start_dt
2021.8.17 6:42.34 390861000
ql_rt_msec
0
ql_rt_clocks
118146260
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
151663
ql_user_cpu
21869795
ql_sys_cpu
766384
ql_params
NULL
ql_plan_hash
-5389201546834553492
ql_c_clocks
117839692
ql_c_msec
50
ql_c_disk_reads
2
ql_c_disk_wait
114994934
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
7
ql_seq_rows
5
ql_same_seg
5
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
275530
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
