ql_id
10344
ql_start_dt
2021.8.16 18:15.3 372112000
ql_rt_msec
6589
ql_rt_clocks
15781392650
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115204
ql_user_cpu
4376301
ql_sys_cpu
149284
ql_params
NULL
ql_plan_hash
222282208325478710
ql_c_clocks
4423386
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
3367937
ql_seq_rows
1662046
ql_same_seg
38295
ql_same_page
366061
ql_same_parent
56781
ql_thread_clocks
15776937428
ql_disk_wait_clocks
6447401874
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
811
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
