http://www.wikidata.org/entity/Q1814910	
http://www.wikidata.org/entity/Q3932707	
http://www.wikidata.org/entity/Q2249007	
http://www.wikidata.org/entity/Q2259309	
http://www.wikidata.org/entity/Q3269552	
http://www.wikidata.org/entity/Q2106000	
http://www.wikidata.org/entity/Q50038085	
http://www.wikidata.org/entity/Q2678979	
http://www.wikidata.org/entity/Q29642844	
http://www.wikidata.org/entity/Q29642870	
http://www.wikidata.org/entity/Q2531894	
http://www.wikidata.org/entity/Q17454997	
http://www.wikidata.org/entity/Q2549246	
http://www.wikidata.org/entity/Q2595158	
http://www.wikidata.org/entity/Q18432852	
http://www.wikidata.org/entity/Q2974418	

  { 
    time      0.19% fanout         1 input         1 rows
      clear: (<V set_ctr$70 in>)
    s# 73 71 cluster outer seq start, set no <V set_ctr$70 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q16917" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)$27 (29 ) 
    s# 82 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$86 x>)
      output: (<V _::trans_subj_37_5$30 rn>)
      { 
        time        15% fanout   1.16667 input        24 rows
          clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$86 (35 ) $92 (35 ) 
        s# 88 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$92 Set94 an>
        vector param casts: <V __all_eq$86 x>-> <v k___all_eq$92 Set94 an>
        
        After code:
          0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
          4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
          8: BReturn 0
        time     0.097% fanout         0 input        28 rows
        $31 () 
        s# 105 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
          set no: <r step_set$32 via  Set88 Set94>
      }
    time        19% fanout   67.5517 input        29 rows
      clear: (<V s_37_3_t0.S$57 rn>)
      clear on continue: (<V s_37_3_t0.S$57 rn>)$116 (56 ) $30 () 
    s# 112 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$57 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$116 Set118 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$30 rn>-> <v cast$116 Set118 an>
    
    time        50% fanout 0.00816743 input      1959 rows
      clear: (<V s_37_15_t2.S$60 rn>, <V var1$62 a>)
      clear on continue: (<V s_37_15_t2.S$60 rn>, <V var1$62 a>)$57 () 
    s# 126 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.029 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_15_t2.S$60 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q55"  ,  S = <V s_37_3_t0.S$57 rn>
    
    After code:
      0: <V var1$62 a> := Call __id2in (<V s_37_15_t2.S$60 rn>)
      5: BReturn 0
    time      0.11% fanout         0 input        16 rows
    $62 () $70 (59 56 29 71 ) 
    s# 136 64 Select (<V var1$62 a>)
      set no: <r set_ctr$70 via  Set126 Set112 Set118 Set82>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 35% cpu,      2024 rnd      1978 seq   97.7778% same seg   1.23457% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
