SELECT __id2in ( "s_37_8_t0"."S") AS "var1",
  __ro2sq ( "s_37_8_t1"."O") AS "var2",
  __ro2sq ( "s_37_8_t2"."O") AS "var3",
  __ro2sq ( "s_37_8_t3"."O") AS "var4"
FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
  ON (
    "s_37_8_t0"."S" = "s_37_8_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t2"
  ON (
    "s_37_8_t1"."O" = "s_37_8_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t3"
  ON (
    "s_37_8_t1"."O" = "s_37_8_t3"."S"
    AND 
    "s_37_8_t2"."S" = "s_37_8_t3"."S")
WHERE
  "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
  AND 
  "s_37_8_t0"."O" = __i2idn ( __bft( 'http://www.w3.org/2004/02/skos/core#Concept' , 1))
  AND 
  "s_37_8_t1"."P" = __i2idn ( __bft( 'http://www.w3.org/2008/05/skos-xl#prefLabel' , 1))
  AND 
  "s_37_8_t2"."P" = __i2idn ( __bft( 'http://www.w3.org/2004/02/skos/core#note' , 1))
  AND 
  "s_37_8_t3"."P" = __i2idn ( __bft( 'http://www.w3.org/2008/05/skos-xl#literalForm' , 1))
  AND 
  rdf_regex_impl ( __ro2sq ( "s_37_8_t2"."O"),  'string1' ,  'i' )
OPTION (QUIETCAST)
