4849	

  { 
    time      0.38% fanout         1 input         1 rows
    time      0.31% fanout         1 input         1 rows
    fork {
        time       7.4% fanout        94 input         1 rows
        RDF_QUAD_POGS        94 rows(s_37_4_t0.S$28)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1093580" 
        time        92% fanout         0 input        94 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.6 Fanout:         0
        RDF_QUAD_POGS       4.6 rows(s_37_4_t1.S$31)
         P =  IRI_ID"...direct/P734"  ,  O = cast$76
        
        After code:
        0: isnotnull$33 := Call isnotnull (s_37_4_t1.S$31)
        5:  sum var2$38isnotnull$33set no set_ctr$35
        10: BReturn 0
      }
    time      0.16% fanout         0 input         1 rows
    Select (var2$38)
  }


 1 msec 30% cpu,        93 rnd      4875 seq   75.5319% same seg   21.2766% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
