
  { 
    time         3% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        97% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V prop/statement/value/2067$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/statement/value/2067>)
      5: BReturn 0
      clear: (<V s_37_6_t0.S$30 rn>, <V s_37_6_t0.O$31 an>, <V prop/statement/value/2067$27 r>)
      clear on continue: (<V s_37_6_t0.O$31 an>, <V s_37_6_t0.S$30 rn>)
    s# 58 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.O$31 an>, <V s_37_6_t0.S$30 rn>)
     inlined  P =  IRI_ID"...P2067" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
      clear: (<V s_37_6_t1.O$34 an>)
      clear on continue: (<V s_37_6_t1.O$34 an>)$31 () $73 (33 ) $77 (33 ) $27 (29 ) 
    s# 69 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.O$34 an>)
     inlined  P = <v k_prop/statement/value/2067$73 Set75 rn>
    row specs:  S = <V k_s_37_6_t0.O$77 rn>
    vector param casts: <r prop/statement/value/2067$27 via  Set58>-> <v k_prop/statement/value/2067$73 Set75 rn>, <V s_37_6_t0.O$31 an>-> <V k_s_37_6_t0.O$77 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$38 a>)
      clear on continue: (<V var1$38 a>)$34 () $89 (36 ) $30 (33 ) 
    s# 85 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...quantityUnit"  ,  O =  IRI_ID"...Q28924752"  ,  S = <v k_s_37_6_t1.O$89 Set91 rn>
    vector param casts: <V s_37_6_t1.O$34 an>-> <v k_s_37_6_t1.O$89 Set91 rn>
    
    After code:
      0: <V var1$38 a> := Call __id2in (<r s_37_6_t0.S$30 via  Set85 Set91 Set69 Set75>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 () $46 (36 33 29 47 ) 
    s# 98 40 Select (<V var1$38 a>, <DB_NULL>)
      set no: <r set_ctr$46 via  Set85 Set91 Set69 Set75 Set58>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 121 msec 0 reads         0% read 0 messages         0% clw
