
  { 
    time    0.0077% fanout         1 input         1 rows
    time       1.1% fanout     24522 input         1 rows
    RDF_QUAD_POGS   2.5e+04 rows(s_37_6_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q17633526" 
    time        91% fanout         1 input     24522 rows
    Precode:
      0: var1$30 := Call __id2in (s_37_6_t0.S$28)
      5: BReturn 0
    RDF_QUAD_POGS       1.1 rows(s_37_6_t1.S$33)
     P =  IRI_ID"...about"  ,  O = cast$79
    time       8.2% fanout         0 input     24522 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:         0
    RDF_QUAD       4.1 rows(s_37_6_t2.O$36)
     inlined  P =  IRI_ID"...name"  ,  S = s_37_6_t1.S$33
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __rdf_strsqlval$38 := Call __rdf_strsqlval (s_37_6_t2.O$36,  0 )
    5: _cvt$40 := Call _cvt (<tag 193 flag 0>, __rdf_strsqlval$38)
    10: if (_cvt$40  LIKE  <c %:%>) then 14 else 15 unkn 15
    14: BReturn 1
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    skip node  10000  <none> set_ctr$50
    
    After code:
    0: var2Label$42 := Call __ro2sq (s_37_6_t2.O$36)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$30, var2Label$42)
  }


 50 msec 95% cpu,     49210 rnd     24518 seq   98.5999% same seg   1.04245% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
