ql_id
17472
ql_start_dt
2021.8.16 20:8.22 302177000
ql_rt_msec
6
ql_rt_clocks
18698847
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115836
ql_user_cpu
7110693
ql_sys_cpu
239441
ql_params
NULL
ql_plan_hash
5262932058189645818
ql_c_clocks
3782264
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2475
ql_seq_rows
1121
ql_same_seg
1230
ql_same_page
379
ql_same_parent
340
ql_thread_clocks
14882203
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
