http://www.wikidata.org/entity/Q1044	7557212	
http://www.wikidata.org/entity/Q1044	7557212	
http://www.wikidata.org/entity/Q1044	7557212	
http://www.wikidata.org/entity/Q1044	7557212	
http://www.wikidata.org/entity/Q1049	40533330	
http://www.wikidata.org/entity/Q1049	40533330	

  { 
    time       1.2% fanout         1 input         1 rows
    time        19% fanout        36 input         1 rows
    RDF_QUAD_POGS        36 rows(t1.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q6256" 
    time        48% fanout         1 input        36 rows
    Precode:
      0: var1$30 := Call __id2in (t1.S$28)
      5: BReturn 0
    outer {
        time        28% fanout   2.11111 input        36 rows
        RDF_QUAD       1.1 rows(t3.O$33)
         inlined  P =  IRI_ID"...direct/P1082"  ,  S = k_t1.S$91
        time      0.82% fanout         1 input        76 rows
      } /* end of outer */
    set_ctr$38
     out: (t3.O$33)
     shadow: ( <none> )
    time       1.8% fanout 0.0789474 input        76 rows
    skip node  6  <none> set_ctr$35
    
    After code:
    0: var2$47 := Call __ro2sq (t3.O$33)
    5: BReturn 0
    time      0.43% fanout         0 input         6 rows
    Select (var1$30, var2$47)
  }


 0 msec 19% cpu,        37 rnd        75 seq   89.4737% same seg   2.63158% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
