ql_id
10410
ql_start_dt
2021.8.16 18:15.54 25534000
ql_rt_msec
26
ql_rt_clocks
64528033
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115207
ql_user_cpu
4383848
ql_sys_cpu
150157
ql_params
NULL
ql_plan_hash
-5912306724848175564
ql_c_clocks
3143293
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1010
ql_seq_rows
3034
ql_same_seg
627
ql_same_page
299
ql_same_parent
61
ql_thread_clocks
61349810
ql_disk_wait_clocks
44271374
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
