73	
26922	
29872	
4661	
418	
1005	
1912	
1623	
1776	
0	
68651	
215	
364	
8814	
441	
24	
790	
121	
334	
205	

  { 
    time       2.3% fanout         1 input         1 rows
    time        97% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.7e+04 Fanout:     1e+03
    RDF_QUAD   6.7e+04 rows(s_37_2_t0.O$28)
     inlined  P =  IRI_ID"...direct/P1082" 
    
    After code:
    0: var1$30 := Call __ro2sq (s_37_2_t0.O$28)
    5: BReturn 0
    time      0.79% fanout         0 input      1000 rows
    Select (var1$30)
  }


 0 msec 15% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
