http://www.w3.org/1999/02/22-rdf-syntax-ns#type	http://www.w3.org/2002/07/owl#Class	
http://www.w3.org/1999/02/22-rdf-syntax-ns#type	nodeID://b68588	

  { 
    time      0.26% fanout         1 input         1 rows
    time     0.058% fanout         1 input         1 rows
    time       3.4% fanout        39 input         1 rows
    RDF_QUAD_SP        20 rows(s_37_5_t0.P$32)
     inlined  S =  IRI_ID"...Q725534" 
    time        66% fanout   3.48718 input        39 rows
    RDF_QUAD       1.2 rows(s_37_5_t0.O$36)
     inlined  P = s_37_5_t0.P$32 ,  S =  IRI_ID"...Q725534" 
    time        11% fanout 0.0147059 input       136 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:     0.015
    RDF_QUAD_SP       8.5 rows(s_37_5_t1.P$40)
     inlined  S = cast$116
    time       3.4% fanout         1 input         2 rows
    RDF_QUAD       1.2 rows(s_37_5_t1.O$44)
     inlined  P = s_37_5_t1.P$40 ,  S = k_s_37_5_t0.O$130
    time       8.3% fanout         1 input         2 rows
    Distinct (s_37_5_t0.P$32, s_37_5_t1.O$44)
    
    After code:
    0: var1$28 :=  := artm s_37_5_t0.P$32
    4: var2$29 :=  := artm s_37_5_t1.O$44
    8: BReturn 0
    time       8.4% fanout         1 input         2 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$61 := Call __ro2sq (var1$28)
    5: var2$63 := Call __ro2sq (var2$29)
    10: BReturn 0
    time     0.075% fanout         0 input         2 rows
    Select (var1$61, var2$63)
  }


 2 msec 43% cpu,       103 rnd       135 seq   46.1538% same seg   15.3846% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
