ql_id
29443
ql_start_dt
2021.8.16 23:4.21 947773000
ql_rt_msec
7
ql_rt_clocks
18832147
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116519
ql_user_cpu
10900282
ql_sys_cpu
392341
ql_params
NULL
ql_plan_hash
-6093345904658545891
ql_c_clocks
2880474
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1514
ql_seq_rows
5066
ql_same_seg
1066
ql_same_page
341
ql_same_parent
96
ql_thread_clocks
15920557
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
