http://www.wikidata.org/entity/Q28465867	
http://www.wikidata.org/entity/Q26126003	
http://www.wikidata.org/entity/Q26156177	
http://www.wikidata.org/entity/Q26156204	
http://www.wikidata.org/entity/Q5173151	
http://www.wikidata.org/entity/Q5179307	

  { 
    time    0.0058% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 54 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time      0.18% fanout        11 input         1 rows
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 63 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         11 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P137"  ,  O =  IRI_ID"...Q918253" 
    
    time      0.42% fanout         1 input        11 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V t1.S$28 rn>)
      5: BReturn 0
      clear: (<V set_ctr$38 i>, <V var1$30 a>)
    s# 73 42 cluster outer seq start, set no <V set_ctr$38 i>    
    save ctx:()
    time        99% fanout  0.454545 input        11 rows
      clear: (<V t3.O$33 a>)
      clear on continue: (<V t3.O$33 a>)$86 (32 ) $28 (42 ) 
    s# 82 32 from DB.DBA.RDF_QUAD by RDF_QUAD        1.5 rows   
    Key RDF_QUAD  ASC  (<V t3.O$33 a>)
     inlined  P =  IRI_ID"...direct/P2670"  ,  S = <v k_t1.S$86 Set88 rn>
    vector param casts: <r t1.S$28 via  Set73>-> <v k_t1.S$86 Set88 rn>
    
    time    0.0095% fanout       2.2 input         5 rows
    $38 (32 42 ) 
    s# 96 37 end of outer seq <r set_ctr$38 via  Set82 Set88>
     out: (<V t3.O$33 a>)
     shadow: ( <none> )
    time     0.017% fanout  0.545455 input        11 rows
    $33 (37 ) 
    s# 109 104 END Node
    After test:
      0: if (<V t3.O$33 a>  IS NULL   0 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time    0.0019% fanout         0 input         6 rows
    $35 (104 37 32 42 27 36 ) $30 (104 37 32 42 ) 
    s# 117 47 Select (<r var1$30 via  Set109 Set96>)
      set no: <r set_ctr$35 via  Set109 Set96 Set63>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 40 msec 67% cpu,        23 rnd        10 seq   41.6667% same seg   4.16667% same pg 
Compilation: 19 msec 1 reads   30.3601% read 0 messages         0% clw
