0	

  { 
    time       6.5% fanout         1 input         1 rows
    time         5% fanout         1 input         1 rows
    fork {
        time        86% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
        RDF_QUAD_POGS       0.3 rows(s_37_6_t1.S$28)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q738794" 
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: if (  { 
            time         0% fanout         0 input         0 rows
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows()
             inlined  P =  IRI_ID"...P856"  ,  S = k_s_37_6_t1.S$102
            time         0% fanout         0 input         0 rows
            Subquery Select( <none> )
          }
        ) then 5 else 4 unkn 5
        4: BReturn 1
        5: BReturn 0
        
        After code:
        0: isnotnull$44 := Call isnotnull (s_37_6_t1.S$28)
        5:  sum var2$49isnotnull$44set no set_ctr$46
        10: BReturn 0
      }
    time       2.4% fanout         0 input         1 rows
    Select (var2$49)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
