
  { 
    time       7.9% fanout         1 input         1 rows
      clear: (<V set_ctr$91 in>)
    s# 94 92 cluster outer seq start, set no <V set_ctr$91 in>    
    save ctx:()
      clear: (<V var2$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var2$83 a>, <V var1$81 a>)
    s# 103 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       4.8% fanout         1 input         1 rows
        
        s# 180 47 Fork 47 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        81% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-07 Fanout:         0
              clear: (<V s_37_8_t3.S$32 rn>, <V s_37_8_t3.O$33 an>)
              clear on continue: (<V s_37_8_t3.S$32 rn>, <V s_37_8_t3.O$33 an>)
            s# 108 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.3e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.O$33 an>, <V s_37_8_t3.S$32 rn>)
             inlined  P =  IRI_ID"...inLanguage" 
            
            time         0% fanout         0 input         0 rows
              clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$35 a>, <V __ro2sq$37 a>)
            s# 124 119 END Node
            After test:
              0: <V __ro2sq$37 a> := Call __ro2sq (<V s_37_8_t3.O$33 an>)
              5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$35 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$37 a>)
              12: if (<c id> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$35 a>) then 21 else 16 unkn 21
              16: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$35 a>) then 21 else 20 unkn 21
              20: BReturn 1
              21: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_8_t2.O$40 an>)
              clear on continue: (<V s_37_8_t2.O$40 an>)$32 (119 ) $137 (39 ) 
            s# 133 39 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_37_8_t2.O$40 an>)
             inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_8_t3.S$137 Set139 rn>
            vector param casts: <r s_37_8_t3.S$32 via  Set124>-> <v k_s_37_8_t3.S$137 Set139 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0032 Fanout:         0
              clear: (<V s_37_8_t0.S$43 rn>)
              clear on continue: (<V s_37_8_t0.S$43 rn>)$40 () $151 (42 ) 
            s# 147 42 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0032 rows   
            Key RDF_QUAD  ASC  (<V s_37_8_t0.S$43 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$151 Set153 rn> ,  O =  IRI_ID"...Q23442" 
            vector param casts: <V s_37_8_t2.O$40 an>-> <v cast$151 Set153 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.018 Fanout:         0
            $43 () 
            s# 161 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.018 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q252"  ,  S = <V s_37_8_t0.S$43 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 170 48 Sort (HASH) set no <r set_no$30 via  Set161 Set147 Set153 Set133 Set139 Set124 Set108>(<r s_37_8_t3.O$33 via  Set161 Set147 Set153 Set133 Set139 Set124>) -> (<V inc$55 i>) up to   2.4e+07 distinct
            
        }
        time       6.1% fanout         0 input         1 rows
          clear: (<V aggregate$49 in>, <V s_37_8_t3.O$33 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$72 a>)
          clear on continue: (<V aggregate$49 in>, <V s_37_8_t3.O$33 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$72 a>)
        s# 187 60 group by read node  
        (<V s_37_8_t3.O$33 an>, <V aggregate$49 in>)
        After code:
          0: <V __ro2sq$72 a> := Call __ro2sq (<V s_37_8_t3.O$33 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$72 a>
          9: <V var2$29 in> :=  := artm <V aggregate$49 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 103 74 Subquery Select(<V var1$28 a>, <V var2$29 in>)
          set no: <r set_no$30 via  Set187>
      }
    
    After code:
      0: <V var1$81 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$83 a> := Call __ro2sq (<V var2$29 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $81 (27 ) $83 (27 ) $91 (27 92 ) 
    s# 206 85 Select (<V var1$81 a>, <V var2$83 a>)
      set no: <r set_ctr$91 via  Set103>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
