
  { 
    time       5.5% fanout         1 input         1 rows
      clear: (<V set_ctr$71 in>)
    s# 74 72 cluster outer seq start, set no <V set_ctr$71 in>    
    save ctx:()
      clear: (<V var2$29 an>, <V var1$28 rn>, <V set_no$30 i>, <V var2$63 a>, <V var1$61 a>)
    s# 83 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time        77% fanout         1 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.8e-13 Fanout:         1
        
        s# 87 31 from DB.DBA.RDF_QUAD by RDF_QUAD    6.8e-13 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P39"  ,  S =  IRI_ID"...Q57379"  ,  O =  IRI_ID"...Q878222" 
        
        time        18% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
          clear: (<V s_37_4_t1.P$34 rn>)
          clear on continue: (<V s_37_4_t1.P$34 rn>)
        s# 96 33 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
        Key RDF_QUAD_SP  ASC  (<V s_37_4_t1.P$34 rn>)
         inlined  S =  IRI_ID"...Q878222" 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
          clear: (<V s_37_4_t1.O$38 an>)
          clear on continue: (<V s_37_4_t1.O$38 an>)
        s# 106 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t1.O$38 an>)
         inlined  P = <V s_37_4_t1.P$34 rn> ,  S =  IRI_ID"...Q878222" 
        
        time         0% fanout         0 input         0 rows
          clear: (<V temp$43 i>, <V isiri_id$41 i>)
        s# 121 116 END Node
        After test:
          0: <V isiri_id$41 i> := Call isiri_id (<V s_37_4_t1.O$38 an>)
          5: <V temp$43 i> := artm  1  - <V isiri_id$41 i>
          9: if ( 0  = <V temp$43 i>) then 14 else 13 unkn 14
          13: BReturn 1
          14: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 129 45 Distinct (HASH) set no <r set_no$30 via  Set121 Set106 Set96 Set87>(<r s_37_4_t1.P$34 via  Set121 Set106>, <r s_37_4_t1.O$38 via  Set121>)
        time         0% fanout         0 input         0 rows
          clear: (<V var2$29 an>, <V var1$28 rn>)$34 (45 116 37 ) $38 (45 116 ) 
        s# 137 59 skip node  10  <none> <r set_no$30 via  Set129 Set121 Set106 Set96 Set87>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_4_t1.P$34 via  Set137 Set129 Set121 Set106>
          4: <V var2$29 an> :=  := artm <r s_37_4_t1.O$38 via  Set137 Set129 Set121>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 83 51 Subquery Select(<V var1$28 rn>, <V var2$29 an>)
          set no: <r set_no$30 via  Set137 Set129 Set121 Set106 Set96 Set87>
      }
    
    After code:
      0: <V var1$61 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$63 a> := Call __ro2sq (<V var2$29 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (27 ) $71 (27 72 ) $61 (27 ) 
    s# 154 65 Select (<V var1$61 a>, <V var2$63 a>)
      set no: <r set_ctr$71 via  Set83>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 40 msec 2 reads   95.7022% read 0 messages         0% clw
