
  { 
    time       3.9% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        79% fanout         1 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.8e-13 Fanout:         1
        RDF_QUAD   6.8e-13 rows()
         inlined  P =  IRI_ID"...direct/P39"  ,  S =  IRI_ID"...Q57379"  ,  O =  IRI_ID"...Q878222" 
        time        17% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
        RDF_QUAD_SP         2 rows(s_37_4_t1.P$34)
         inlined  S =  IRI_ID"...Q878222" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
        RDF_QUAD       1.2 rows(s_37_4_t1.O$38)
         inlined  P = s_37_4_t1.P$34 ,  S =  IRI_ID"...Q878222" 
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: isiri_id$41 := Call isiri_id (s_37_4_t1.O$38)
        5: temp$43 := artm  1  - isiri_id$41
        9: if ( 0  = temp$43) then 14 else 13 unkn 14
        13: BReturn 1
        14: BReturn 0
        time         0% fanout         0 input         0 rows
        Distinct (s_37_4_t1.P$34, s_37_4_t1.O$38)
        time         0% fanout         0 input         0 rows
        skip node  10  <none> set_no$30
        
        After code:
        0: var1$28 :=  := artm s_37_4_t1.P$34
        4: var2$29 :=  := artm s_37_4_t1.O$38
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$61 := Call __ro2sq (var1$28)
    5: var2$63 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$61, var2$63)
  }


 0 msec 5% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
