
  { 
    time      0.45% fanout         1 input         1 rows
    time      0.16% fanout         1 input         1 rows
    time       6.4% fanout        18 input         1 rows
    RDF_QUAD_OP        18 rows(s_37_6_t1.P$33)
     inlined  O =  IRI_ID"...Q15" 
    time        63% fanout   27.3333 input        18 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        27
    RDF_QUAD_POGS       1.2 rows(s_37_6_t1.S$37)
     P = s_37_6_t1.P$33 ,  O =  IRI_ID"...Q15" 
    time        30% fanout         0 input       492 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00054 Fanout:         0
    RDF_QUAD_POGS   0.00054 rows(s_37_6_t0.S$41)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1248784"  ,  S = s_37_6_t1.S$37
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_6_t2.O$44)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_6_t0.S$41
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t0.S$41, s_37_6_t2.O$44, s_37_6_t1.P$33)
    
    After code:
    0: var1$28 :=  := artm s_37_6_t0.S$41
    4: var2$29 :=  := artm s_37_6_t2.O$44
    8: var3$30 :=  := artm s_37_6_t1.P$33
    12: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29, var3$30)
    
    After code:
    0: var1$60 := Call __ro2sq (var1$28)
    5: var2$62 := Call __ro2sq (var2$29)
    10: var3$64 := Call __ro2sq (var3$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$60, var2$62, var3$64)
  }


 1 msec 26% cpu,       511 rnd       491 seq   95.8984% same seg  0.390625% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
