
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$110 in>)
    s# 113 111 cluster outer seq start, set no <V set_ctr$110 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q744099" )
      5: BReturn 0
      clear: (<V s_37_24_t4.S$30 rn>, <V s_37_24_t4.O$31 an>, <V __all_eq$27 x>)
      clear on continue: (<V s_37_24_t4.O$31 an>, <V s_37_24_t4.S$30 rn>)
    s# 122 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_24_t4.O$31 an>, <V s_37_24_t4.S$30 rn>)
     inlined  P =  IRI_ID"...P625" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
      clear: (<V s_37_18_t2.O$34 an>)
      clear on continue: (<V s_37_18_t2.O$34 an>)$31 () $137 (33 ) 
    s# 133 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_18_t2.O$34 an>)
     inlined  P =  IRI_ID"...wasDerivedFrom" 
    row specs:  S = <v k_s_37_24_t4.O$137 Set139 rn>
    vector param casts: <V s_37_24_t4.O$31 an>-> <v k_s_37_24_t4.O$137 Set139 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.5e-08 Fanout:         0
      clear: (<V s_37_22_t3.O$37 an>)
      clear on continue: (<V s_37_22_t3.O$37 an>)$34 () $151 (36 ) 
    s# 147 36 from DB.DBA.RDF_QUAD by RDF_QUAD    9.5e-08 rows   
    Key RDF_QUAD  ASC  (<V s_37_22_t3.O$37 an>)
     inlined  P =  IRI_ID"...reference/P854"  ,  S = <v k_s_37_18_t2.O$151 Set153 rn>
    vector param casts: <V s_37_18_t2.O$34 an>-> <v k_s_37_18_t2.O$151 Set153 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V _cvt$41 s>, <V __rdf_strsqlval$39 s>)
    s# 166 161 END Node
    After test:
      0: <V __rdf_strsqlval$39 s> := Call __rdf_strsqlval (<V s_37_22_t3.O$37 an>,  0 )
      5: <V _cvt$41 s> := Call _cvt (<tag 193 flag 0>, <V __rdf_strsqlval$39 s>)
      10: if (<V _cvt$41 s>  LIKE  <c %string1%>) then 14 else 15 unkn 15
      14: BReturn 1
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var1$43 a> := Call __id2in (<r s_37_24_t4.S$30 via  Set166 Set147 Set153 Set133 Set139>)
      5: <V var2$45 a> := Call __ro2sq (<r s_37_22_t3.O$37 via  Set166>)
      10: BReturn 0
      clear: (<V s_37_3_t0.O$48 an>, <V var2$45 a>, <V var1$43 a>)
      clear on continue: (<V s_37_3_t0.O$48 an>)$37 (161 ) $178 (47 ) $30 (161 36 33 ) 
    s# 174 47 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$48 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_24_t4.S$178 Set180 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <r s_37_24_t4.S$30 via  Set166 Set147 Set153 Set133 Set139>-> <v k_s_37_24_t4.S$178 Set180 rn>
    
    Precode:
      0: <V __all_eq$50 x> := Call __all_eq (<V s_37_3_t0.O$48 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$54 an>, <V _::trans_subj_37_5$53 rn>, <V __all_eq$50 x>)
      clear on continue: (<V _::trans_subj_37_5$53 rn>, <V _::trans_obj_37_6$54 an>)$48 () $27 (47 161 36 33 29 ) 
    s# 188 52 Transitive dt dir 2, input: (<r __all_eq$27 via  Set174 Set180 Set166 Set147 Set153 Set133 Set139 Set122>)
      input shadow: (<V __all_eq$192 x>)
      output: (<V _::trans_subj_37_5$53 rn>)
     Target:  (<V __all_eq$50 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t3.O$59 an>, <V t3.S$60 rn>, <V _::trans_obj_37_6$54 an>, <V _::trans_subj_37_5$53 rn>)
          clear on continue: (<V _::trans_subj_37_5$53 rn>, <V _::trans_obj_37_6$54 an>, <V t3.S$60 rn>, <V t3.O$59 an>)$192 (58 ) $198 (58 ) 
        s# 194 58 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t3.S$60 rn>, <V t3.O$59 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$198 Set200 an>
        vector param casts: <V __all_eq$192 x>-> <v k___all_eq$198 Set200 an>
        
        After code:
          0: <V _::trans_subj_37_5$53 rn> :=  := artm <V t3.S$60 rn>
          4: <V _::trans_obj_37_6$54 an> :=  := artm <V t3.O$59 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 211 62 Subquery Select(<V _::trans_subj_37_5$53 rn>, <V _::trans_obj_37_6$54 an>)
          set no: <r step_set$55 via  Set194 Set200>
      }
    Reverse transitive node, input: (<V __all_eq$50 x>)
      output: (<V _::trans_obj_37_6$54 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t3.O$84 an>, <V t3.S$85 rn>, <V _::trans_obj_37_6$54 an>, <V _::trans_subj_37_5$53 rn>)
          clear on continue: (<V _::trans_subj_37_5$53 rn>, <V _::trans_obj_37_6$54 an>, <V t3.S$85 rn>, <V t3.O$84 an>)$222 (83 ) $228 (83 ) 
        s# 224 83 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t3.S$85 rn>, <V t3.O$84 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$228 Set230 rn>
        vector param casts: <V __all_eq$222 x>-> <v k___all_eq$228 Set230 rn>
        
        After code:
          0: <V _::trans_subj_37_5$53 rn> :=  := artm <V t3.S$85 rn>
          4: <V _::trans_obj_37_6$54 an> :=  := artm <V t3.O$84 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $53 () 
        s# 239 87 Subquery Select(<V _::trans_subj_37_5$53 rn>, <V _::trans_obj_37_6$54 an>)
          set no: <r step_set$80 via  Set224 Set230>
      }
    time         0% fanout         0 input         0 rows
    $54 () 
    s# 256 251 END Node
    After test:
      0: if (<V _::trans_obj_37_6$54 an> =  IRI_ID"...Q744099" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $43 (251 52 47 ) $45 (251 52 47 ) $110 (251 52 47 161 36 33 29 111 ) 
    s# 264 104 Select (<r var1$43 via  Set256 Set188 Set174 Set180>, <r var2$45 via  Set256 Set188 Set174 Set180>)
      set no: <r set_ctr$110 via  Set256 Set188 Set174 Set180 Set166 Set147 Set153 Set133 Set139 Set122>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 57 msec 0 reads         0% read 0 messages         0% clw
