		

  { 
    time       1.7% fanout         1 input         1 rows
      clear: (<V set_ctr$122 in>)
    s# 125 123 cluster outer seq start, set no <V set_ctr$122 in>    
    save ctx:()
    time      0.39% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 134 113 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time      0.44% fanout         1 input         1 rows
    
    s# 143 34 END Node
    time      0.49% fanout         1 input         1 rows
      clear: (<V set_ctr$36 i>)
    s# 150 40 cluster outer seq start, set no <V set_ctr$36 i>    
    save ctx:()
    time        21% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t4.O$32 a>)
      clear on continue: (<V t4.O$32 a>)
    s# 159 31 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.O$32 a>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q16684898" 
    
    time         0% fanout         0 input         0 rows
    $36 (31 40 ) 
    s# 169 35 end of outer seq <r set_ctr$36 via  Set159>
     out: (<V t4.O$32 a>)
     shadow: ( <none> )
    time      0.52% fanout         1 input         1 rows
      clear: (<V set_ctr$58 i>)
    s# 177 62 cluster outer seq start, set no <V set_ctr$58 i>    
    save ctx:()
      clear: (<V __dummy_retval$46 x>, <V set_no$47 i>)
    s# 186 45 Subquery 45 
      multistate set no = <V set_no$47 i>
      { 
        time       8.5% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
          clear: (<V __dummy_retval$46 x>)
          clear on continue: (<V __dummy_retval$46 x>)
        s# 190 48 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P131"  ,  S =  IRI_ID"...Q16684898" 
        
        After code:
          0: <V __dummy_retval$46 x> :=  := artm <DB_NULL>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 186 50 Subquery Select(<V __dummy_retval$46 x>)
          set no: <r set_no$47 via  Set190>
      }
    
    time         0% fanout         0 input         0 rows
    $46 (45 ) $47 (45 ) $58 (45 62 ) 
    s# 207 57 end of outer seq <r set_ctr$58 via  Set186>
     out: (<V set_no$47 i>, <V __dummy_retval$46 x>)
     shadow: ( <none> ,  <none> )
      clear: (<V __stub$68 in>, <V set_no$69 i>)
    s# 215 67 Subquery 67 
      multistate set no = <V set_no$69 i>
      { 
        time       1.5% fanout         1 input         1 rows
        Precode:
          0: <V __stub$68 in> :=  := artm  1 
          4: BReturn 0
          clear: (<V __stub$68 in>)
        s# 220 76 END Node
        time      0.49% fanout         0 input         1 rows
        $68 (76 ) 
        s# 215 70 Subquery Select(<r __stub$68 via  Set220>)
          set no: <r set_no$69 via  Set220>
      }
    
    time      0.45% fanout         1 input         1 rows
      clear: (<V set_ctr$91 i>)
    s# 234 95 cluster outer seq start, set no <V set_ctr$91 i>    
    save ctx:()
      clear: (<V __dummy_retval$79 x>, <V set_no$80 i>)
    s# 243 78 Subquery 78 
      multistate set no = <V set_no$80 i>
      { 
        time       9.1% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
          clear: (<V __dummy_retval$79 x>)
          clear on continue: (<V __dummy_retval$79 x>)
        s# 247 81 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q16684898" 
        
        After code:
          0: <V __dummy_retval$79 x> :=  := artm <DB_NULL>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 243 83 Subquery Select(<V __dummy_retval$79 x>)
          set no: <r set_no$80 via  Set247>
      }
    
    time         0% fanout         0 input         0 rows
    $79 (78 ) $80 (78 ) $91 (78 95 ) 
    s# 264 90 end of outer seq <r set_ctr$91 via  Set243>
     out: (<V __dummy_retval$79 x>, <V set_no$80 i>)
     shadow: ( <none> ,  <none> )
    time        53% fanout         1 input         1 rows
      clear: (<V var1Label$29 x>, <V var1$28 a>)$32 (90 78 95 67 57 45 62 35 ) 
    s# 272 100 Distinct (HASH) set no <r set_no$30 via  Set264 Set215 Set207 Set169 Set143>(<r t4.O$32 via  Set264 Set215 Set207>)
    After code:
      0: <V var1$28 a> :=  := artm <r t4.O$32 via  Set272 Set264 Set215 Set207>
      4: <V var1Label$29 x> :=  := artm <DB_NULL>
      8: BReturn 0
    time       1.9% fanout         1 input         1 rows
      clear: (<V var1$114 a>)$28 (100 ) $30 (100 90 78 95 67 57 45 62 35 31 40 34 113 ) 
    s# 282 106 Subquery Select(<V var1$28 a>, <V var1Label$29 x>)
      set no: <r set_no$30 via  Set272 Set264 Set215 Set207 Set169 Set143>
    After code:
      0: <V var1$114 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time      0.35% fanout         0 input         1 rows
    $114 (106 ) $122 (106 100 90 78 95 67 57 45 62 35 31 40 34 113 123 ) $29 (106 100 ) 
    s# 289 116 Select (<V var1$114 a>, <V var1Label$29 x>)
      set no: <r set_ctr$122 via  Set282>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 7% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
