		

  { 
    time       1.5% fanout         1 input         1 rows
    time       0.4% fanout         1 input         1 rows
    time      0.39% fanout         1 input         1 rows
    END Node
    time      0.34% fanout         1 input         1 rows
    outer {
        time        25% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t4.O$32)
         inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q16684898" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$36
     out: (t4.O$32)
     shadow: ( <none> )
    time      0.54% fanout         1 input         1 rows
    outer {
        Subquery 45 
          { 
            time       9.6% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
            RDF_QUAD       0.3 rows()
             inlined  P =  IRI_ID"...direct/P131"  ,  S =  IRI_ID"...Q16684898" 
            
            After code:
            0: __dummy_retval$46 :=  := artm <DB_NULL>
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(__dummy_retval$46)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$58
     out: (set_no$47, __dummy_retval$46)
     shadow: ( <none> ,  <none> )
    Subquery 67 
      { 
        time       1.5% fanout         1 input         1 rows
        Precode:
          0: __stub$68 :=  := artm  1 
          4: BReturn 0
        END Node
        time      0.47% fanout         0 input         1 rows
        Subquery Select(__stub$68)
      }
    time      0.46% fanout         1 input         1 rows
    outer {
        Subquery 78 
          { 
            time       9.4% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
            RDF_QUAD       0.3 rows()
             inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q16684898" 
            
            After code:
            0: __dummy_retval$79 :=  := artm <DB_NULL>
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(__dummy_retval$79)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$91
     out: (set_no$80, __dummy_retval$79)
     shadow: ( <none> ,  <none> )
    time        48% fanout         1 input         1 rows
    Distinct (t4.O$32)
    
    After code:
    0: var1$28 :=  := artm t4.O$32
    4: var1Label$29 :=  := artm <DB_NULL>
    8: BReturn 0
    time       1.7% fanout         1 input         1 rows
    Subquery Select(var1$28, var1Label$29)
    
    After code:
    0: var1$114 := Call __ro2sq (var1$28)
    5: BReturn 0
    time      0.34% fanout         0 input         1 rows
    Select (var1$114, var1Label$29)
  }


 1 msec 8% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
