ql_id
10102
ql_start_dt
2021.8.16 18:12.19 883082000
ql_rt_msec
188
ql_rt_clocks
455563170
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115179
ql_user_cpu
4354496
ql_sys_cpu
145960
ql_params
NULL
ql_plan_hash
1047042494779110587
ql_c_clocks
5134488
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2609
ql_seq_rows
1016
ql_same_seg
998
ql_same_page
1151
ql_same_parent
368
ql_thread_clocks
450397086
ql_disk_wait_clocks
424088869
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
18
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
