SELECT __id2in ( "s_37_12"."var1") AS "var1",
  __ro2sq ( "s_37_12"."var2") AS "var2",
  __ro2sq ( "s_37_12"."var3") AS "var3"
FROM (
    SELECT "s_37_9_t2-u13"."S" AS "var1",
      "s_37_4_t0-c5-u13"."O" AS "var3" ANY,
      NULL AS "var2" ANY
    FROM DB.DBA.RDF_QUAD AS "s_37_9_t2-u13"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t0-c5-u13"
      ON (
        "s_37_9_t2-u13"."S" = "s_37_4_t0-c5-u13"."S")
    WHERE
      "s_37_9_t2-u13"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
      AND 
      "s_37_9_t2-u13"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q4830453' , 1))
      AND 
      "s_37_4_t0-c5-u13"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P856' , 1))
    UNION ALL SELECT "s_37_9_t2"."S" AS "var1",
      NULL AS "var3",
      "s_37_7_t1-c11"."O" AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_9_t2"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1-c11"
      ON (
        "s_37_9_t2"."S" = "s_37_7_t1-c11"."S")
    WHERE
      "s_37_9_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
      AND 
      "s_37_9_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q4830453' , 1))
      AND 
      "s_37_7_t1-c11"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2002' , 1))) AS "s_37_12"
OPTION (QUIETCAST)
