http://www.wikidata.org/entity/Q3760996		http://www.wikidata.org/entity/Q182955	
http://www.wikidata.org/entity/Q3960012		http://www.wikidata.org/entity/Q182955	
http://www.wikidata.org/entity/Q3802366		http://www.wikidata.org/entity/Q182955	
http://www.wikidata.org/entity/Q4023582		http://www.wikidata.org/entity/Q182955	
http://www.wikidata.org/entity/Q4009316		http://www.wikidata.org/entity/Q2943	

  { 
    time    0.0013% fanout         1 input         1 rows
      clear: (<V set_ctr$88 in>)
    s# 91 89 cluster outer seq start, set no <V set_ctr$88 in>    
    save ctx:()
      clear: (<V var3$30 a>, <V var2Label$29 x>, <V var1$28 a>, <V set_no$31 i>, <V var3$80 a>, <V var2Label$78 a>, <V var1$76 a>)
    s# 100 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time    0.0013% fanout         1 input         1 rows
        
        s# 155 50 Fork 50 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
            time     0.026% fanout         5 input         1 rows
              clear: (<V t2.S$33 rn>)
              clear on continue: (<V t2.S$33 rn>)
            s# 105 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          5 rows Parallel, tail cost   3.3e+02   
            Key RDF_QUAD_POGS  ASC  (<V t2.S$33 rn>)
             P =  IRI_ID"...direct/P276"  ,  O =  IRI_ID"...Q2943" 
            copy on branch $31 $0 $0 $0 sets: 91 
            
            time    0.0015% fanout         1 input         5 rows
              clear: (<V set_ctr$39 i>)
            s# 115 43 cluster outer seq start, set no <V set_ctr$39 i>    
            save ctx:()
            time        59% fanout         1 input         5 rows
              clear: (<V t4.O$36 a>)
              clear on continue: (<V t4.O$36 a>)$128 (35 ) 
            s# 124 35 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V t4.O$36 a>)
             inlined  P =  IRI_ID"...direct/P195"  ,  S = <v k_t2.S$128 Set130 rn>
            vector param casts: <r t2.S$33 via  Set115>-> <v k_t2.S$128 Set130 rn>
            
            time    0.0027% fanout         1 input         5 rows
            $39 (35 43 ) 
            s# 138 38 end of outer seq <r set_ctr$39 via  Set124 Set130>
             out: (<V t4.O$36 a>)
             shadow: ( <none> )
            time      0.18% fanout         0 input         5 rows
            Precode:
              0: <V __ro2sq$48 a> := Call __ro2sq (<V t4.O$36 a>)
              5: <V $52 x> :=  := artm <DB_NULL>
              9: BReturn 0
              clear: (<V $52 x>, <V __ro2sq$48 a>)$36 (38 ) 
            s# 147 51 Sort (HASH) set no <r set_no$31 via  Set138 Set105>(<V __ro2sq$48 a>) -> (<r t2.S$33 via  Set138>, <V $52 x>)
            
        }
        time        41% fanout         5 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         5
          clear: (<V __ro2sq$48 a>, <V $52 x>, <V t2.S$33 rn>, <V var3$30 a>, <V var2Label$29 x>, <V var1$28 a>, <V __id2in$67 a>)
          clear on continue: (<V __ro2sq$48 a>, <V $52 x>, <V t2.S$33 rn>, <V var3$30 a>, <V var2Label$29 x>, <V var1$28 a>, <V __id2in$67 a>)
        s# 162 57 Key from temp (<V t2.S$33 rn>, <V $52 x>, <V __ro2sq$48 a>)
        
        
        After code:
          0: <V __id2in$67 a> := Call __id2in (<V t2.S$33 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$67 a>
          9: <V var2Label$29 x> :=  := artm <DB_NULL>
          13: <V var3$30 a> :=  := artm <V __ro2sq$48 a>
          17: BReturn 0
        time   0.00027% fanout         0 input         5 rows
        
        s# 100 69 Subquery Select(<V var1$28 a>, <V var2Label$29 x>, <V var3$30 a>)
          set no: <r set_no$31 via  Set162>
      }
    
    After code:
      0: <V var1$76 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2Label$78 a> := Call __ro2sq (<V var2Label$29 x>)
      10: <V var3$80 a> := Call __ro2sq (<V var3$30 a>)
      15: BReturn 0
    time   0.00039% fanout         0 input         5 rows
    $76 (27 ) $78 (27 ) $80 (27 ) $88 (27 89 ) 
    s# 181 82 Select (<V var1$76 a>, <V var2Label$78 a>, <V var3$80 a>)
      set no: <r set_ctr$88 via  Set100>
  }
Warning: You might have a Cartesian product.



 156 msec 73% cpu,        24 rnd         8 seq        12% same seg         8% same pg 
7 disk reads, 0 read ahead,   43.5832% wait
Compilation: 56 msec 1 reads   10.4078% read 0 messages         0% clw
