 SELECT  __ro2sq ("s_37_5_rbc"."var1") AS "var1", __ro2sq ("s_37_5_rbc"."var2Label") AS "var2Label", __ro2sq ("s_37_5_rbc"."var3") AS "var3" FROM (SELECT __id2in ( "s_37_5_t1"."S") AS "var1",
    NULL /* due to conflict on var2Label */ AS "var2Label",
    __ro2sq ( "s_37_4"."var3") AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
    LEFT OUTER JOIN (
      SELECT "s_37_4_t0"."S" AS "var1",
        "s_37_4_t0"."O" AS "var3"
      FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
      WHERE
        "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P195' , 1))) AS "s_37_4"
    ON (
      "s_37_5_t1"."S" = "s_37_4"."var1")
  WHERE
    "s_37_5_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P276' , 1))
    AND 
    "s_37_5_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q2943' , 1))
  ORDER BY __ro2sq ( "s_37_4"."var3") ASC
OPTION (QUIETCAST)) AS "s_37_5_rbc"
