http://www.wikidata.org/entity/Q2614327	
http://www.wikidata.org/entity/Q2369309	
http://www.wikidata.org/entity/Q2374663	
http://www.wikidata.org/entity/Q1910733	
http://www.wikidata.org/entity/Q2675890	

  { 
    time       1.8% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$49 a>)
    s# 69 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        25% fanout         5 input         1 rows
          clear: (<V s_37_2_t0.S$31 rn>)
          clear on continue: (<V s_37_2_t0.S$31 rn>)
        s# 73 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          5 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$31 rn>)
         P =  IRI_ID"...direct/P135"  ,  O =  IRI_ID"...Q13433743" 
        
        time        69% fanout         1 input         5 rows
        
        s# 83 33 Distinct (HASH) set no <r set_no$29 via  Set73>(<V s_37_2_t0.S$31 rn>)
        time       2.5% fanout         1 input         5 rows
          clear: (<V var1$28 rn>)$31 (33 ) 
        s# 91 47 skip node  1000  <none> <r set_no$29 via  Set83 Set73>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_2_t0.S$31 via  Set91 Set83>
          4: BReturn 0
        time      0.59% fanout         0 input         5 rows
        
        s# 69 39 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set91 Set83 Set73>
      }
    
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time      0.41% fanout         0 input         5 rows
    $49 (27 ) $57 (27 58 ) 
    s# 107 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set69>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         5 rnd         4 seq         0% same seg         0% same pg 
Compilation: 14 msec 1 reads   90.6508% read 0 messages         0% clw
