
  { 
    time       2.8% fanout         1 input         1 rows
    time       3.5% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit1203)
      5: BReturn 0
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_2_t0.S$33)
     P =  IRI_ID"...direct/P585"  ,  O = rdflit1203
    time         0% fanout         0 input         0 rows
    Distinct (s_37_2_t0.S$33)
    
    After code:
    0: var1$30 :=  := artm s_37_2_t0.S$33
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$30)
    
    After code:
    0: var1$49 := Call __ro2sq (var1$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$49)
  }


 0 msec 8% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
