http://www.wikidata.org/prop/direct/P710	
http://schema.org/about	
http://www.wikidata.org/prop/direct/P3494	
http://www.wikidata.org/prop/direct/P1346	
http://www.wikidata.org/prop/direct/P2321	

  { 
    time     0.027% fanout         1 input         1 rows
    time    0.0067% fanout         1 input         1 rows
    time       0.7% fanout      1128 input         1 rows
    RDF_QUAD   1.1e+03 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P4548" 
    time        60% fanout   1.14805 input      1128 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.2% fanout  0.996911 input      1295 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P4548" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2417" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        29% fanout   1.09682 input      1291 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time       6.6% fanout 0.0960452 input      1416 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.1 Fanout:     0.096
    RDF_QUAD_POGS       2.1 rows()
     P =  IRI_ID"...direct/P2417"  ,  O = k_s_37_6_t1.O$144
    time         1% fanout 0.0367647 input       136 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time      0.92% fanout         1 input         5 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time      0.01% fanout         0 input         5 rows
    Select (p2$57)
  }


 12 msec 86% cpu,      3835 rnd      1533 seq   82.7946% same seg   15.4588% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
