http://www.wikidata.org/entity/Q2879078	http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/entity/Q2879078	http://www.wikidata.org/prop/direct/P361	
http://www.wikidata.org/entity/Q3377	http://www.wikidata.org/prop/direct/P5008	
http://www.wikidata.org/entity/Q3377	http://www.wikidata.org/prop/direct/P5008	
http://www.wikidata.org/entity/Q3377	http://www.wikidata.org/prop/direct/P5008	
http://www.wikidata.org/entity/Q3377	http://www.wikidata.org/prop/direct/P5008	

  { 
    time   8.6e-05% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 52 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time     0.066% fanout     55999 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 61 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.8e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q142" 
    
    time       1.5% fanout   1.22108 input     55999 rows
      clear: (<V s_37_4_t1.P$31 rn>, <V s_37_4_t1.O$32 an>)
      clear on continue: (<V s_37_4_t1.P$31 rn>, <V s_37_4_t1.O$32 an>)$75 (30 ) 
    s# 71 30 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.P$31 rn>)
     inlined  O = <v cast$75 Set77 an>
    vector param casts: <V s_37_4_t0.S$28 rn>-> <v cast$75 Set77 an>
    
    time        98% fanout 8.77462e-05 input     68379 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.21 Fanout:   8.8e-05
      clear: (<V s_37_4_t1.S$36 rn>)
      clear on continue: (<V s_37_4_t1.S$36 rn>)$94 (35 ) $90 (35 ) 
    s# 86 35 from DB.DBA.RDF_QUAD by RDF_QUAD       0.21 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.S$36 rn>)
     inlined  P = <V s_37_4_t1.P$31 rn> ,  S = <v k_s_37_4_t0.S$90 Set92 rn> ,  O = <V k_s_37_4_t0.S$94 an>
    vector param casts: <r s_37_4_t0.S$28 via  Set71 Set77>-> <v k_s_37_4_t0.S$90 Set92 rn>, <r s_37_4_t0.S$28 via  Set71 Set77>-> <V k_s_37_4_t0.S$94 an>
    
    time     0.011% fanout         1 input         6 rows
      clear: (<V var2$41 a>, <V var1$39 a>)$31 (35 ) $32 (35 ) $36 () $28 (35 30 ) 
    s# 107 102 END Node
    After test:
      0: if (<V s_37_4_t1.S$36 rn> = <r s_37_4_t1.O$32 via  Set86 Set92>) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$39 a> := Call __id2in (<r s_37_4_t0.S$28 via  Set107 Set86 Set92 Set71 Set77>)
      5: <V var2$41 a> := Call __id2in (<r s_37_4_t1.P$31 via  Set107 Set86 Set92>)
      10: BReturn 0
    time   5.5e-05% fanout         0 input         6 rows
    $39 (102 ) $41 (102 ) $49 (102 35 30 27 50 ) 
    s# 115 43 Select (<V var1$39 a>, <V var2$41 a>)
      set no: <r set_ctr$49 via  Set107 Set86 Set92 Set71 Set77 Set61>
  }
Warning: You might have a Cartesian product.



 3786 msec 99% cpu,    124327 rnd     68359 seq    96.868% same seg   1.88614% same pg 
1577 disk reads, 0 read ahead,   94.3883% wait
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
