
  { 
    time    0.0035% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
    time     0.056% fanout        83 input         1 rows
    Precode:
      0: <V var1Label$27 a> := Call __ro2sq (<DB_NULL>)
      5: BReturn 0
      clear: (<V t3.S$30 rn>, <V var1Label$27 a>)
      clear on continue: (<V t3.S$30 rn>)
    s# 71 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         83 rows   
    Key RDF_QUAD_POGS  ASC  (<V t3.S$30 rn>)
     P =  IRI_ID"...direct/P360"  ,  O =  IRI_ID"...Q3863" 
    
    time      0.23% fanout         1 input        83 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0061 Fanout:         1
      clear: (<V t2.S$33 rn>)
      clear on continue: (<V t2.S$33 rn>)$30 () 
    s# 81 32 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0061 rows   
    Key RDF_QUAD  ASC  (<V t2.S$33 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t3.S$30 rn> ,  O =  IRI_ID"...Q13406463" 
    
    time      0.69% fanout         1 input        83 rows
    Precode:
      0: <V __id2in$35 a> := Call __id2in (<V t2.S$33 rn>)
      5: <V var1$37 a> := Call __ro2sq (<V __id2in$35 a>)
      10: BReturn 0
      clear: (<V t4.S$40 rn>, <V var1$37 a>, <V __id2in$35 a>)
      clear on continue: (<V t4.S$40 rn>)$33 () $95 (39 ) $35 (39 ) 
    s# 91 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V t4.S$40 rn>)
     P =  IRI_ID"...about"  ,  O = <v cast$95 Set97 an>
    vector param casts: <V t2.S$33 rn>-> <v cast$95 Set97 an>
    
    time        99% fanout         0 input        83 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:         0
    Precode:
      0: <V __id2in$42 a> := Call __id2in (<V t4.S$40 rn>)
      5: <V var2$44 a> := Call __ro2sq (<V __id2in$42 a>)
      10: BReturn 0
      clear: (<V t5.O$47 an>, <V var2$44 a>, <V __id2in$42 a>)
      clear on continue: (<V t5.O$47 an>)$40 () $42 (46 ) 
    s# 105 46 from DB.DBA.RDF_QUAD by RDF_QUAD        4.1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$47 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <V t4.S$40 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V rdf_strlen_impl$51 i>, <V __ro2sq$49 a>)$47 () 
    s# 120 115 END Node
    After test:
      0: <V __ro2sq$49 a> := Call __ro2sq (<V t5.O$47 an>)
      5: <V rdf_strlen_impl$51 i> := Call rdf_strlen_impl (<V __ro2sq$49 a>)
      10: if ( 25  > <V rdf_strlen_impl$51 i>) then 14 else 15 unkn 15
      14: BReturn 1
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 (115 46 39 ) $44 (115 46 ) $27 (115 46 39 32 29 ) $59 (115 46 39 32 29 60 ) 
    s# 128 53 Select (<r var1$37 via  Set120 Set105 Set91 Set97>, <r var1Label$27 via  Set120 Set105 Set91 Set97 Set81 Set71>, <r var2$44 via  Set120 Set105>)
      set no: <r set_ctr$59 via  Set120 Set105 Set91 Set97 Set81 Set71>
  }
Warning: You might have a Cartesian product.



 123 msec 97% cpu,       416 rnd        82 seq   54.1966% same seg   37.6499% same pg 
9 disk reads, 0 read ahead,   95.8014% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
