ql_id
40157
ql_start_dt
2021.8.17 1:21.30 717064000
ql_rt_msec
415
ql_rt_clocks
1293693218
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117374
ql_user_cpu
13395188
ql_sys_cpu
525691
ql_params
NULL
ql_plan_hash
5570929807587285867
ql_c_clocks
299126336
ql_c_msec
125
ql_c_disk_reads
3
ql_c_disk_wait
122737918
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2296719
ql_seq_rows
2292308
ql_same_seg
2293831
ql_same_page
444
ql_same_parent
129
ql_thread_clocks
994532898
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
