
  { 
    time       7.5% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_9_t1.S$29, s_37_9_t1.O$28)
     inlined  P =  IRI_ID"...statement/P1098" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_5_t0.S$32)
     P =  IRI_ID"...P1098"  ,  O = cast$77
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    Precode:
      0: var3$34 := Call __ro2sq (s_37_9_t1.O$28)
      5: BReturn 0
    RDF_QUAD       1.2 rows(s_37_11_t2.S$38, s_37_11_t2.O$37)
     inlined  P =  IRI_ID"...direct/P1098"  ,  S = s_37_5_t0.S$32
    
    After code:
    0: var1$40 := Call __id2in (s_37_11_t2.S$38)
    5: var2$42 := Call __ro2sq (s_37_11_t2.O$37)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$40, var2$42, var3$34)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
