SELECT __id2in ( "s_37_8_t4"."S") AS "var1",
  __ro2sq ( "s_37_6"."var2") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_8_t3"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t4"
  ON (
    "s_37_8_t4"."S" = "s_37_8_t3"."O")
  LEFT OUTER JOIN (
    SELECT "s_37_6_t0"."S" AS "var1",
      "s_37_6_t0"."O" AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
    WHERE
      "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P582' , 1))) AS "s_37_6"
  ON (
    "s_37_8_t4"."S" = "s_37_6"."var1"
    AND 
    "s_37_8_t3"."O" = "s_37_6"."var1")
WHERE
  "s_37_8_t3"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1729775' , 1))
  AND 
  "s_37_8_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P39' , 1))
  AND 
  "s_37_8_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P2937' , 1))
  AND 
  "s_37_8_t4"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q15081430' , 1))
OPTION (QUIETCAST)
