
  { 
    time       8.7% fanout         1 input         1 rows
      clear: (<V set_ctr$100 in>)
    s# 103 101 cluster outer seq start, set no <V set_ctr$100 in>    
    save ctx:()
      clear: (<V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V set_no$31 i>, <V var3$92 a>, <V var2$90 a>, <V var1$88 a>)
    s# 112 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time       5.6% fanout         1 input         1 rows
        
        s# 183 49 Fork 49 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
            time        79% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_15_t2.O$33 an>)
              clear on continue: (<V s_37_15_t2.O$33 an>)
            s# 117 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_15_t2.O$33 an>)
             inlined  P =  IRI_ID"...reference/P225" 
            copy on branch $31 $0 $0 $0 sets: 103 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_11_t1.S$36 rn>)
              clear on continue: (<V s_37_11_t1.S$36 rn>)
            s# 127 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_11_t1.S$36 rn>)
             P =  IRI_ID"...reference/P248"  ,  O =  IRI_ID"...Q27977520" 
            copy on branch $31 $33 $0 $0 sets: 103 117 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
              clear: (<V s_37_7_t0.S$39 rn>)
              clear on continue: (<V s_37_7_t0.S$39 rn>)$36 () $141 (38 ) 
            s# 137 38 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_7_t0.S$39 rn>)
             inlined  P =  IRI_ID"...wasDerivedFrom" 
            row specs:  O = <v cast$141 Set143 an>
            vector param casts: <V s_37_11_t1.S$36 rn>-> <v cast$141 Set143 an>
            copy on branch $141 $31 $33 $0 sets: 103 117 127 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_17_t6.S$42 rn>)
              clear on continue: (<V s_37_17_t6.S$42 rn>)$155 (41 ) $39 () 
            s# 151 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        15   
            Key RDF_QUAD_POGS  ASC  (<V s_37_17_t6.S$42 rn>)
             P =  IRI_ID"...P141"  ,  O = <v cast$155 Set157 an>
            vector param casts: <V s_37_7_t0.S$39 rn>-> <v cast$155 Set157 an>
            copy on branch $155 $31 $33 $0 sets: 103 117 127 143 137 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_17_t5.O$45 an>, <V __ro2sq$47 a>)
              clear on continue: (<V s_37_17_t5.O$45 an>, <V __ro2sq$47 a>)
            s# 165 44 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        27   
            Key RDF_QUAD  ASC  (<V s_37_17_t5.O$45 an>)
             inlined  P =  IRI_ID"...direct/P225"  ,  S = <V s_37_17_t6.S$42 rn>
            copy on branch $42 $31 $33 $0 sets: 103 117 127 143 137 157 151 
            
            After code:
              0: <V __ro2sq$47 a> := Call __ro2sq (<V s_37_17_t5.O$45 an>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 175 50 Sort (HASH) set no <r set_no$31 via  Set165 Set151 Set157 Set137 Set143 Set127 Set117>(<V __ro2sq$47 a>) -> (<r s_37_17_t6.S$42 via  Set165>, <r s_37_15_t2.O$33 via  Set165 Set151 Set157 Set137 Set143 Set127>)
            
        }
        time       6.5% fanout         0 input         1 rows
          clear: (<V s_37_15_t2.O$33 an>, <V __ro2sq$47 a>, <V s_37_17_t6.S$42 rn>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$79 a>, <V __ro2sq$77 a>)
          clear on continue: (<V s_37_15_t2.O$33 an>, <V __ro2sq$47 a>, <V s_37_17_t6.S$42 rn>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$79 a>, <V __ro2sq$77 a>)
        s# 190 55 Key from temp (<V s_37_17_t6.S$42 rn>, <V __ro2sq$47 a>, <V s_37_15_t2.O$33 an>)
        
        
        After code:
          0: <V __ro2sq$77 a> := Call __ro2sq (<V s_37_15_t2.O$33 an>)
          5: <V __id2in$79 a> := Call __id2in (<V s_37_17_t6.S$42 rn>)
          10: <V var1$28 a> :=  := artm <V __id2in$79 a>
          14: <V var2$29 a> :=  := artm <V __ro2sq$47 a>
          18: <V var3$30 a> :=  := artm <V __ro2sq$77 a>
          22: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 112 81 Subquery Select(<V var1$28 a>, <V var2$29 a>, <V var3$30 a>)
          set no: <r set_no$31 via  Set190>
      }
    
    After code:
      0: <V var1$88 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$90 a> := Call __ro2sq (<V var2$29 a>)
      10: <V var3$92 a> := Call __ro2sq (<V var3$30 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $100 (27 101 ) $88 (27 ) $90 (27 ) $92 (27 ) 
    s# 209 94 Select (<V var1$88 a>, <V var2$90 a>, <V var3$92 a>)
      set no: <r set_ctr$100 via  Set112>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 237 msec 0 reads         0% read 0 messages         0% clw
