 SELECT  __ro2sq ("s_37_16_rbc"."var1") AS "var1", __ro2sq ("s_37_16_rbc"."var2") AS "var2", __ro2sq ("s_37_16_rbc"."var3") AS "var3" FROM (SELECT __id2in ( "s_37_17_t6"."S") AS "var1",
    __ro2sq ( "s_37_17_t5"."O") AS "var2",
    __ro2sq ( "s_37_15_t2"."O") AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_17_t5"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_17_t6"
    ON (
      "s_37_17_t6"."S" = "s_37_17_t5"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t0"
    ON (
      "s_37_7_t0"."S" = "s_37_17_t6"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t1"
    ON (
      "s_37_11_t1"."S" = "s_37_7_t0"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_15_t2"
    ON (1)
  WHERE
    "s_37_17_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P225' , 1))
    AND 
    "s_37_17_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P141' , 1))
    AND 
    "s_37_7_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/ns/prov#wasDerivedFrom' , 1))
    AND 
    "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/reference/P248' , 1))
    AND 
    "s_37_11_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q27977520' , 1))
    AND 
    "s_37_15_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/reference/P225' , 1))
  ORDER BY __ro2sq ( "s_37_17_t5"."O") ASC
OPTION (QUIETCAST)) AS "s_37_16_rbc"
