
  { 
    time       2.2% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        44% fanout         2 input         1 rows
        RDF_QUAD_POGS         2 rows(s_37_6_t2.S$31)
         P =  IRI_ID"...direct/P361"  ,  O =  IRI_ID"...Q6939" 
        time        32% fanout         1 input         2 rows
        RDF_QUAD_POGS       4.2 rows(s_37_6_t1.S$34)
         P =  IRI_ID"...direct/P361"  ,  O = cast$93
        time        21% fanout         0 input         2 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00011 Fanout:         0
        RDF_QUAD_POGS   0.00011 rows(s_37_6_t0.S$37)
         inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q577"  ,  S = s_37_6_t1.S$34
        time         0% fanout         0 input         0 rows
        Distinct (s_37_6_t0.S$37)
        time         0% fanout         0 input         0 rows
        skip node  300  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm s_37_6_t0.S$37
        4: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$55 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$55)
  }


 0 msec 7% cpu,         5 rnd         2 seq   16.6667% same seg   16.6667% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
