
  { 
    time         3% fanout         1 input         1 rows
      clear: (<V set_ctr$63 in>)
    s# 66 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$55 a>)
    s# 75 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        44% fanout         2 input         1 rows
          clear: (<V s_37_6_t2.S$31 rn>)
          clear on continue: (<V s_37_6_t2.S$31 rn>)
        s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$31 rn>)
         P =  IRI_ID"...direct/P361"  ,  O =  IRI_ID"...Q6939" 
        
        time        31% fanout         1 input         2 rows
          clear: (<V s_37_6_t1.S$34 rn>)
          clear on continue: (<V s_37_6_t1.S$34 rn>)$31 () $93 (33 ) 
        s# 89 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        4.2 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$34 rn>)
         P =  IRI_ID"...direct/P361"  ,  O = <v cast$93 Set95 an>
        vector param casts: <V s_37_6_t2.S$31 rn>-> <v cast$93 Set95 an>
        
        time        22% fanout         0 input         2 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00011 Fanout:         0
          clear: (<V s_37_6_t0.S$37 rn>)
          clear on continue: (<V s_37_6_t0.S$37 rn>)$34 () 
        s# 103 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    0.00011 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$37 rn>)
         inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q577"  ,  S = <V s_37_6_t1.S$34 rn>
        
        time         0% fanout         0 input         0 rows
        
        s# 113 39 Distinct (HASH) set no <r set_no$29 via  Set103 Set89 Set95 Set79>(<V s_37_6_t0.S$37 rn>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1$28 rn>)$37 (39 ) 
        s# 121 53 skip node  300  <none> <r set_no$29 via  Set113 Set103 Set89 Set95 Set79>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_6_t0.S$37 via  Set121 Set113>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 75 45 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set121 Set113 Set103 Set89 Set95 Set79>
      }
    
    After code:
      0: <V var1$55 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (27 64 ) $55 (27 ) 
    s# 137 57 Select (<V var1$55 a>)
      set no: <r set_ctr$63 via  Set75>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         5 rnd         2 seq   16.6667% same seg   16.6667% same pg 
Compilation: 22 msec 1 reads   91.4531% read 0 messages         0% clw
