
  { 
    time       5.8% fanout         1 input         1 rows
      clear: (<V set_ctr$124 in>)
    s# 127 125 cluster outer seq start, set no <V set_ctr$124 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1424)
      5: BReturn 0
      clear: (<V var3$32 in>, <V var2$31 a>, <V var1$30 a>, <V set_no$33 i>, <V __rdflit$27 x>, <V var3$116 a>, <V var2$114 a>, <V var1$112 a>)
    s# 136 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time       4.3% fanout         1 input         1 rows
        
        s# 264 90 Fork 90 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time        82% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            
            s# 141 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...optimizer"  ,  O = rdflit1424 ,  S =  IRI_ID"...Query" 
            
              clear: (<V var3$38 in>, <V var2$37 an>, <V set_no$39 i>)
            s# 150 36 Subquery 36 
              multistate set no = <V set_no$39 i>
              { 
                time         0% fanout         0 input         0 rows
                
                s# 196 52 Fork 52 {  
                        
                    save ctx:()
                      set no = <V set_no$39 i> array  <none>  save: 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.5e+02 Fanout:         0
                      clear: (<V s_37_6_t0.S$41 rn>)
                      clear on continue: (<V s_37_6_t0.S$41 rn>)
                    s# 155 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.5e+02 rows   
                    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$41 rn>)
                     P =  IRI_ID"...type"  ,  O =  IRI_ID"...Property" 
                    
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.7 Fanout:         0
                      clear: (<V s_37_6_t1.O$44 an>)
                      clear on continue: (<V s_37_6_t1.O$44 an>)$41 () 
                    s# 165 43 from DB.DBA.RDF_QUAD by RDF_QUAD        3.7 rows   
                    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$44 an>)
                     inlined  P =  IRI_ID"...altLabel"  ,  S = <V s_37_6_t0.S$41 rn>
                    
                    time         0% fanout         0 input         0 rows
                      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$48 a>, <V __ro2sq$46 a>)
                    s# 180 175 END Node
                    After test:
                      0: <V __ro2sq$46 a> := Call __ro2sq (<V s_37_6_t1.O$44 an>)
                      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$48 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$46 a>)
                      12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$48 a>) then 16 else 17 unkn 17
                      16: BReturn 1
                      17: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Precode:
                      0: <V isnotnull$50 in> := Call isnotnull (<r s_37_6_t1.O$44 via  Set180>)
                      5: BReturn 0
                      clear: (<V isnotnull$50 in>)$50 (53 ) 
                    s# 188 53 Sort (HASH) set no <r set_no$39 via  Set180 Set165 Set155>(<r set_no$39 via  Set180 Set165 Set155>, <r s_37_6_t1.O$44 via  Set180>) -> (<V isnotnull$50 in>) up to   6.7e+06 distinct
                    
                }
                time         0% fanout         0 input         0 rows
                  clear: (<V aggregate$54 in>, <V s_37_6_t1.O$44 an>, <V gb_set_no$62 i>)
                  clear on continue: (<V aggregate$54 in>, <V s_37_6_t1.O$44 an>, <V gb_set_no$62 i>)
                s# 203 60 group by read node  
                (<V gb_set_no$62 i>, <V s_37_6_t1.O$44 an>, <V aggregate$54 in>)
                set no returned in <V gb_set_no$62 i>
                time         0% fanout         0 input         0 rows
                  clear: (<V var3$38 in>, <V var2$37 an>)$44 () $54 () 
                s# 214 73 END Node
                After test:
                  0: if (<V aggregate$54 in> >  1 ) then 4 else 5 unkn 5
                  4: BReturn 1
                  5: BReturn 0
                After code:
                  0: <V var2$37 an> :=  := artm <r s_37_6_t1.O$44 via  Set214>
                  4: <V var3$38 in> :=  := artm <r aggregate$54 via  Set214>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 150 74 Subquery Select(<V var2$37 an>, <V var3$38 in>)
                  set no: <r set_no$39 via  Set214 Set203>
              }
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_12_t4.O$82 an>, <V s_37_12_t4.S$83 rn>)
              clear on continue: (<V s_37_12_t4.O$82 an>, <V s_37_12_t4.S$83 rn>)$37 (36 ) $235 (81 ) 
            s# 231 81 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.1 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_12_t4.S$83 rn>, <V s_37_12_t4.O$82 an>)
             P =  IRI_ID"...altLabel"  ,  O = <v cast$235 Set237 an>
            vector param casts: <V var2$37 an>-> <v cast$235 Set237 an>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
              clear: (<V s_37_12_t3.S$86 rn>, <V __ro2sq$88 a>)
              clear on continue: (<V s_37_12_t3.S$86 rn>, <V __ro2sq$88 a>)$82 () $83 () 
            s# 246 85 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.8 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_12_t3.S$86 rn>)
             inlined  P =  IRI_ID"...type"  ,  O =  IRI_ID"...Property"  ,  S = <V s_37_12_t4.S$83 rn>
            
            After code:
              0: <V __ro2sq$88 a> := Call __ro2sq (<r s_37_12_t4.O$82 via  Set246>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 256 91 Sort (HASH) set no <r set_no$33 via  Set246 Set231 Set237 Set150 Set141>(<V __ro2sq$88 a>) -> (<V s_37_12_t3.S$86 rn>, <r var3$38 via  Set246 Set231 Set237>)
            
        }
        time       7.5% fanout         0 input         1 rows
          clear: (<V var3$38 in>, <V __ro2sq$88 a>, <V s_37_12_t3.S$86 rn>, <V var3$32 in>, <V var2$31 a>, <V var1$30 a>, <V __id2in$103 a>)
          clear on continue: (<V var3$38 in>, <V __ro2sq$88 a>, <V s_37_12_t3.S$86 rn>, <V var3$32 in>, <V var2$31 a>, <V var1$30 a>, <V __id2in$103 a>)
        s# 271 96 Key from temp (<V s_37_12_t3.S$86 rn>, <V __ro2sq$88 a>, <V var3$38 in>)
        
        
        After code:
          0: <V __id2in$103 a> := Call __id2in (<V s_37_12_t3.S$86 rn>)
          5: <V var1$30 a> :=  := artm <V __id2in$103 a>
          9: <V var2$31 a> :=  := artm <V __ro2sq$88 a>
          13: <V var3$32 in> :=  := artm <V var3$38 in>
          17: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 136 105 Subquery Select(<V var1$30 a>, <V var2$31 a>, <V var3$32 in>)
          set no: <r set_no$33 via  Set271>
      }
    
    After code:
      0: <V var1$112 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$114 a> := Call __ro2sq (<V var2$31 a>)
      10: <V var3$116 a> := Call __ro2sq (<V var3$32 in>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $124 (29 125 ) $112 (29 ) $114 (29 ) $116 (29 ) 
    s# 290 118 Select (<V var1$112 a>, <V var2$114 a>, <V var3$116 a>)
      set no: <r set_ctr$124 via  Set136>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
