http://www.wikidata.org/entity/Q1775415	
http://www.wikidata.org/entity/Q10281306	
http://www.wikidata.org/entity/Q10623228	
http://www.wikidata.org/entity/Q10816013	
http://www.wikidata.org/entity/Q10860265	
http://www.wikidata.org/entity/Q10929914	
http://www.wikidata.org/entity/Q11435584	
http://www.wikidata.org/entity/Q11994103	
http://www.wikidata.org/entity/Q12909861	
http://www.wikidata.org/entity/Q13041043	
http://www.wikidata.org/entity/Q14830963	
http://www.wikidata.org/entity/Q14915587	
http://www.wikidata.org/entity/Q15887375	
http://www.wikidata.org/entity/Q16049308	
http://www.wikidata.org/entity/Q16330194	
http://www.wikidata.org/entity/Q16348418	
http://www.wikidata.org/entity/Q16362108	
http://www.wikidata.org/entity/Q17177095	
http://www.wikidata.org/entity/Q17524874	
http://www.wikidata.org/entity/Q18414550	

  { 
    time      0.96% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$49 a>)
    s# 69 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        23% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.3e+06 Fanout:     1e+03
          clear: (<V s_37_2_t0.S$31 rn>)
          clear on continue: (<V s_37_2_t0.S$31 rn>)
        s# 73 30 from DB.DBA.RDF_QUAD by RDF_QUAD    6.3e+06 rows   
        Key RDF_QUAD  ASC  (<V s_37_2_t0.S$31 rn>)
         inlined  P =  IRI_ID"...direct/P31" 
        
        time        69% fanout     0.925 input      1000 rows
        
        s# 83 33 Distinct (HASH) set no <r set_no$29 via  Set73>(<V s_37_2_t0.S$31 rn>)
        time       6.4% fanout         1 input       925 rows
          clear: (<V var1$28 rn>)$31 (33 ) 
        s# 91 47 skip node  10000  <none> <r set_no$29 via  Set83 Set73>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_2_t0.S$31 via  Set91 Set83>
          4: BReturn 0
        time      0.28% fanout         0 input       925 rows
        
        s# 69 39 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set91 Set83 Set73>
      }
    
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time      0.25% fanout         0 input       925 rows
    $49 (27 ) $57 (27 58 ) 
    s# 107 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set69>
  }
Warning: You might have a Cartesian product.



 3 msec 72% cpu,        39 rnd       998 seq         0% same seg      87.5% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
