SELECT __id2in ( "s_37_13_t1"."S") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_72_t10"
  INNER JOIN (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_6_t0"."S" AS "_::trans_subj_37_2",
      "s_37_6_t0"."O" AS "_::trans_obj_37_3"
    FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
    WHERE
      "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P131' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_9"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_13_t1"
  ON (
    "s_37_13_t1"."S" = "s_37_9"."_::trans_subj_37_2")
  INNER JOIN (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_19_t2"."S" AS "_::trans_subj_37_15",
      "s_37_19_t2"."O" AS "_::trans_obj_37_16"
    FROM DB.DBA.RDF_QUAD AS "s_37_19_t2"
    WHERE
      "s_37_19_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_22"
  ON (
    "s_37_13_t1"."O" = "s_37_22"."_::trans_subj_37_15")
WHERE
  "s_37_72_t10"."S" = __i2idn ( __bft( 'http://www.bigdata.com/queryHints#Query' , 1))
  AND 
  "s_37_72_t10"."P" = __i2idn ( __bft( 'http://www.bigdata.com/queryHints#optimizer' , 1))
  AND 
  "s_37_72_t10"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'None' )
  AND 
  "s_37_13_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  isiri_id ( "s_37_13_t1"."O")
  AND 
 ( "s_37_22"."_::trans_obj_37_16" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q387917' , 1)))
  AND 
 ( "s_37_9"."_::trans_obj_37_3" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1198' , 1)))
  AND 
  not ( EXISTS ( (
     SELECT TOP 1 1 AS __ask_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_25_t3"
      WHERE
        "s_37_25_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        "s_37_25_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q759421' , 1))
        AND 
        "s_37_25_t3"."S" = "s_37_13_t1"."S"
OPTION (QUIETCAST)
     )))
  AND 
  not ( EXISTS ( (
     SELECT TOP 1 1 AS __ask_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_30_t4"
        INNER JOIN (
         SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_36_t5"."S" AS "_::trans_subj_37_32",
            "s_37_36_t5"."O" AS "_::trans_obj_37_33"
          FROM DB.DBA.RDF_QUAD AS "s_37_36_t5"
          WHERE
            "s_37_36_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
          ) AS "s_37_39"
        ON (
          "s_37_30_t4"."O" = "s_37_39"."_::trans_subj_37_32")
      WHERE
        "s_37_30_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        isiri_id ( "s_37_30_t4"."O")
        AND 
       ( "s_37_39"."_::trans_obj_37_33" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q192611' , 1)))
        AND 
        "s_37_30_t4"."S" = "s_37_13_t1"."S"
        AND 
        1
OPTION (QUIETCAST)
     )))
  AND 
  not ( EXISTS ( (
     SELECT TOP 1 1 AS __ask_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_45_t6"
        INNER JOIN (
         SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_51_t7"."S" AS "_::trans_subj_37_47",
            "s_37_51_t7"."O" AS "_::trans_obj_37_48"
          FROM DB.DBA.RDF_QUAD AS "s_37_51_t7"
          WHERE
            "s_37_51_t7"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
          ) AS "s_37_54"
        ON (
          "s_37_45_t6"."O" = "s_37_54"."_::trans_subj_37_47")
      WHERE
        "s_37_45_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        isiri_id ( "s_37_45_t6"."O")
        AND 
       ( "s_37_54"."_::trans_obj_37_48" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q20354035' , 1)))
        AND 
        "s_37_45_t6"."S" = "s_37_13_t1"."S"
        AND 
        1
OPTION (QUIETCAST)
     )))
  AND 
  not ( EXISTS ( (
     SELECT TOP 1 1 AS __ask_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_60_t8"
        INNER JOIN (
         SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_66_t9"."S" AS "_::trans_subj_37_62",
            "s_37_66_t9"."O" AS "_::trans_obj_37_63"
          FROM DB.DBA.RDF_QUAD AS "s_37_66_t9"
          WHERE
            "s_37_66_t9"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
          ) AS "s_37_69"
        ON (
          "s_37_60_t8"."O" = "s_37_69"."_::trans_subj_37_62")
      WHERE
        "s_37_60_t8"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        isiri_id ( "s_37_60_t8"."O")
        AND 
       ( "s_37_69"."_::trans_obj_37_63" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1643757' , 1)))
        AND 
        "s_37_60_t8"."S" = "s_37_13_t1"."S"
        AND 
        1
OPTION (QUIETCAST)
     )))
  AND 
  1
  AND 
  1
OPTION (QUIETCAST)
