ql_id
20298
ql_start_dt
2021.8.16 20:38.16 604393000
ql_rt_msec
1
ql_rt_clocks
16542436
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115869
ql_user_cpu
7316506
ql_sys_cpu
275659
ql_params
NULL
ql_plan_hash
-6689423808539668629
ql_c_clocks
15132911
ql_c_msec
6
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
40
ql_seq_rows
27
ql_same_seg
14
ql_same_page
9
ql_same_parent
4
ql_thread_clocks
2227242
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
3
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
327680
ql_rows_affected
0
