
  { 
    time         7% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       4.9% fanout         1 input         1 rows
        fork {
            time        79% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(t43.O$38, t43.S$37)
             inlined  P =  IRI_ID"...statement/P39" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.3e-05 Fanout:         0
            RDF_QUAD_POGS   4.3e-05 rows()
             inlined  P =  IRI_ID"...direct/P1313"  ,  O = cast$241 ,  S =  IRI_ID"...Q22" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(t41.O$44, t41.S$43)
             P =  IRI_ID"...prop/P39"  ,  O = k_t43.S$254
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
            RDF_QUAD     0.091 rows(t42.S$47)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = t41.S$43 ,  O =  IRI_ID"...Q5" 
            time         0% fanout         0 input         0 rows
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(t45.O$50)
                 inlined  P =  IRI_ID"...qualifier/P582"  ,  S = k_t43.S$288
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$53
             out: (t45.O$50)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(t44.O$63)
                 inlined  P =  IRI_ID"...qualifier/P580"  ,  S = k_t43.S$319
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$66
             out: (t44.O$63)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(t48.O$76)
                 inlined  P =  IRI_ID"...qualifier/P1366"  ,  S = k_t43.S$350
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$79
             out: (t48.O$76)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(t49.O$89)
                 inlined  P =  IRI_ID"...qualifier/P156"  ,  S = k_t43.S$381
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: if (t48.O$76  IS NULL   0 ) then 8 else 4 unkn 4
                4: if (t48.O$76 = t49.O$89) then 8 else 9 unkn 9
                8: BReturn 1
                9: BReturn 0
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$92
             out: (t49.O$89)
             shadow: (t49.O$409)
            time         0% fanout         0 input         0 rows
            Precode:
              0: if (t48.O$76  IS NULL  <DB_NULL>) then 9 else 4 unkn 9
              4: coalesce_ret$101 :=  := artm t48.O$76
              8: Jump 22 (level=0)
              9: if (t49.O$409  IS NULL  <DB_NULL>) then 18 else 13 unkn 18
              13: coalesce_ret$101 :=  := artm t49.O$409
              17: Jump 22 (level=0)
              18: coalesce_ret$101 :=  := artm <DB_NULL>
              22: BReturn 0
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(t46.O$104)
                 inlined  P =  IRI_ID"...qualifier/P1365"  ,  S = k_t43.S$430
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$107
             out: (t46.O$104)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(t51.O$117)
                 inlined  P =  IRI_ID"...qualifier/P1545"  ,  S = k_t43.S$461
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: if (coalesce_ret$101  IS NULL   0 ) then 8 else 4 unkn 4
                4: if (coalesce_ret$101 = t51.O$117) then 8 else 9 unkn 9
                8: BReturn 1
                9: BReturn 0
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$120
             out: (t51.O$117)
             shadow: (t51.O$489)
            time         0% fanout         0 input         0 rows
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(t47.O$130)
                 inlined  P =  IRI_ID"...qualifier/P155"  ,  S = k_t43.S$508
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: if (t46.O$104  IS NULL   0 ) then 8 else 4 unkn 4
                4: if (t46.O$104 = t47.O$130) then 8 else 9 unkn 9
                8: BReturn 1
                9: BReturn 0
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$133
             out: (t47.O$130)
             shadow: (t47.O$536)
            
            After code:
            0: if (t48.O$76  IS NULL  <DB_NULL>) then 9 else 4 unkn 9
            4: coalesce_ret$144 :=  := artm t48.O$76
            8: Jump 22 (level=0)
            9: if (t49.O$89  IS NULL  <DB_NULL>) then 18 else 13 unkn 18
            13: coalesce_ret$144 :=  := artm t49.O$89
            17: Jump 22 (level=0)
            18: coalesce_ret$144 :=  := artm <DB_NULL>
            22: __ro2sq$146 := Call __ro2sq (coalesce_ret$144)
            27: if (__ro2sq$146  IS NULL  <DB_NULL>) then 36 else 31 unkn 36
            31: coalesce_ret$142 :=  := artm __ro2sq$146
            35: Jump 54 (level=0)
            36: __ro2sq$148 := Call __ro2sq (t51.O$117)
            41: if (__ro2sq$148  IS NULL  <DB_NULL>) then 50 else 45 unkn 50
            45: coalesce_ret$142 :=  := artm __ro2sq$148
            49: Jump 54 (level=0)
            50: coalesce_ret$142 :=  := artm <DB_NULL>
            54: if (t46.O$104  IS NULL  <DB_NULL>) then 63 else 58 unkn 63
            58: coalesce_ret$150 :=  := artm t46.O$104
            62: Jump 76 (level=0)
            63: if (t47.O$536  IS NULL  <DB_NULL>) then 72 else 67 unkn 72
            67: coalesce_ret$150 :=  := artm t47.O$536
            71: Jump 76 (level=0)
            72: coalesce_ret$150 :=  := artm <DB_NULL>
            76: BReturn 0
            time         0% fanout         0 input         0 rows
            Distinct (t42.S$47, t44.O$63, t45.O$50, coalesce_ret$150, coalesce_ret$142, t43.O$38)
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$158 := Call __ro2sq (t44.O$63)
              5: $162 :=  := artm <DB_NULL>
              9: BReturn 0
            Sort (__ro2sq$158) -> ($162, t42.S$47, t45.O$50, t47.O$130, t46.O$104, coalesce_ret$150, coalesce_ret$142, t43.O$38)
            
          }
        time       9.3% fanout         0 input         1 rows
        Key from temp ($162, t42.S$47, __ro2sq$158, t45.O$50, t47.O$536, t46.O$104, coalesce_ret$150, coalesce_ret$142, t43.O$38)
        
        
        After code:
        0: __ro2sq$174 := Call __ro2sq (t43.O$38)
        5: __ro2sq$176 := Call __ro2sq (coalesce_ret$150)
        10: __ro2sq$178 := Call __ro2sq (t45.O$50)
        15: __id2in$180 := Call __id2in (t42.S$47)
        20: var1$28 :=  := artm <DB_NULL>
        24: var2$29 :=  := artm __id2in$180
        28: var3$30 :=  := artm __ro2sq$158
        32: var4$31 :=  := artm __ro2sq$178
        36: var5$32 :=  := artm __ro2sq$176
        40: var6$33 :=  := artm coalesce_ret$142
        44: var7$34 :=  := artm __ro2sq$174
        48: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30, var4$31, var5$32, var6$33, var7$34)
      }
    
    After code:
    0: var1$189 := Call __ro2sq (var1$28)
    5: var2$191 := Call __ro2sq (var2$29)
    10: var3$193 := Call __ro2sq (var3$30)
    15: var4$195 := Call __ro2sq (var4$31)
    20: var5$197 := Call __ro2sq (var5$32)
    25: var6$199 := Call __ro2sq (var6$33)
    30: var7$201 := Call __ro2sq (var7$34)
    35: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$189, var2$191, var3$193, var4$195, var5$197, var6$199, var7$201)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 9 msec 0 reads         0% read 0 messages         0% clw
