		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

  { 
    time       6.3% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 41 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time        88% fanout        18 input         1 rows
    
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         18 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...direct/P1088"  ,  O >=  5 
    row specs:  O >=  5 
    
    time       3.4% fanout         1 input        18 rows
    
    s# 59 39 skip node  100  <none> <r set_ctr$35 via  Set50>
    time       1.9% fanout         0 input        18 rows
    $35 (39 27 36 ) 
    s# 67 29 Select (<DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$35 via  Set59 Set50>
  }
Warning: You might have a Cartesian product.



 1 msec 6% cpu,         1 rnd        37 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
