
  { 
    time      0.65% fanout         1 input         1 rows
      clear: (<V set_ctr$102 in>)
    s# 105 103 cluster outer seq start, set no <V set_ctr$102 in>    
    save ctx:()
    time        10% fanout         9 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q82794" )
      5: BReturn 0
      clear: (<V s_37_17_t2.S$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V s_37_17_t2.S$30 rn>)
    s# 114 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          9 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t2.S$30 rn>)
     P =  IRI_ID"...direct/P971"  ,  O =  IRI_ID"...Q31192572" 
    
    time        67% fanout         2 input         9 rows
    Precode:
      0: <V var1$32 a> := Call __id2in (<V s_37_17_t2.S$30 rn>)
      5: BReturn 0
      clear: (<V s_37_17_t3.O$35 an>, <V var1$32 a>)
      clear on continue: (<V s_37_17_t3.O$35 an>)$30 () 
    s# 124 34 from DB.DBA.RDF_QUAD by RDF_QUAD        1.6 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t3.O$35 an>)
     inlined  P =  IRI_ID"...direct/P971"  ,  S = <V s_37_17_t2.S$30 rn>
    
    time        22% fanout         0 input        18 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var2$37 a> := Call __ro2sq (<V s_37_17_t3.O$35 an>)
      5: BReturn 0
      clear: (<V s_37_7_t0.O$40 an>, <V var2$37 a>)
      clear on continue: (<V s_37_7_t0.O$40 an>)$35 () $138 (39 ) 
    s# 134 39 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t0.O$40 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_17_t3.O$138 Set140 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <V s_37_17_t3.O$35 an>-> <v k_s_37_17_t3.O$138 Set140 rn>
    
    Precode:
      0: <V __all_eq$42 x> := Call __all_eq (<V s_37_7_t0.O$40 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_10$46 an>, <V _::trans_subj_37_9$45 rn>, <V __all_eq$42 x>)
      clear on continue: (<V _::trans_subj_37_9$45 rn>, <V _::trans_obj_37_10$46 an>)$40 () $27 (39 34 29 ) 
    s# 148 44 Transitive dt dir 2, input: (<r __all_eq$27 via  Set134 Set140 Set124 Set114>)
      input shadow: (<V __all_eq$152 x>)
      output: (<V _::trans_subj_37_9$45 rn>)
     Target:  (<V __all_eq$42 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t5.O$51 an>, <V t5.S$52 rn>, <V _::trans_obj_37_10$46 an>, <V _::trans_subj_37_9$45 rn>)
          clear on continue: (<V _::trans_subj_37_9$45 rn>, <V _::trans_obj_37_10$46 an>, <V t5.S$52 rn>, <V t5.O$51 an>)$158 (50 ) $152 (50 ) 
        s# 154 50 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t5.S$52 rn>, <V t5.O$51 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$158 Set160 an>
        vector param casts: <V __all_eq$152 x>-> <v k___all_eq$158 Set160 an>
        
        After code:
          0: <V _::trans_subj_37_9$45 rn> :=  := artm <V t5.S$52 rn>
          4: <V _::trans_obj_37_10$46 an> :=  := artm <V t5.O$51 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 171 54 Subquery Select(<V _::trans_subj_37_9$45 rn>, <V _::trans_obj_37_10$46 an>)
          set no: <r step_set$47 via  Set154 Set160>
      }
    Reverse transitive node, input: (<V __all_eq$42 x>)
      output: (<V _::trans_obj_37_10$46 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t5.O$76 an>, <V t5.S$77 rn>, <V _::trans_obj_37_10$46 an>, <V _::trans_subj_37_9$45 rn>)
          clear on continue: (<V _::trans_subj_37_9$45 rn>, <V _::trans_obj_37_10$46 an>, <V t5.S$77 rn>, <V t5.O$76 an>)$188 (75 ) $182 (75 ) 
        s# 184 75 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t5.S$77 rn>, <V t5.O$76 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$188 Set190 rn>
        vector param casts: <V __all_eq$182 x>-> <v k___all_eq$188 Set190 rn>
        
        After code:
          0: <V _::trans_subj_37_9$45 rn> :=  := artm <V t5.S$77 rn>
          4: <V _::trans_obj_37_10$46 an> :=  := artm <V t5.O$76 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $45 () 
        s# 199 79 Subquery Select(<V _::trans_subj_37_9$45 rn>, <V _::trans_obj_37_10$46 an>)
          set no: <r step_set$72 via  Set184 Set190>
      }
    time         0% fanout         0 input         0 rows
    $46 () 
    s# 216 211 END Node
    After test:
      0: if (<V _::trans_obj_37_10$46 an> =  IRI_ID"...Q82794" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 (211 44 39 34 ) $37 (211 44 39 ) $102 (211 44 39 34 29 103 ) 
    s# 224 96 Select (<r var1$32 via  Set216 Set148 Set134 Set140 Set124>, <r var2$37 via  Set216 Set148 Set134 Set140>)
      set no: <r set_ctr$102 via  Set216 Set148 Set134 Set140 Set124 Set114>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 12% cpu,        31 rnd        17 seq      62.5% same seg     9.375% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
