Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    Precode:
      0: __i2id$27 := Call __i2id (<DB_NULL>)
      5: DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 := Call DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL (<c Marko>, __i2id$27, <c en>)
      12: BReturn 0
    Subquery 31 
      { 
        Union
          { 
            Subquery 38 
              { 
                Union
                  { 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
                    RDF_QUAD_OP         2 rows(s_37_14_t3-u19.P$46)
                     inlined  O = k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$179
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                    RDF_QUAD_POGS       1.2 rows(s_37_14_t3-u19.S$50)
                     P = k_s_37_14_t3-u19.P$193 ,  O = k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$197
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00027 Fanout:         0
                    RDF_QUAD   0.00027 rows(s_37_2_t0-c5-u19.S$54)
                     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_14_t3-u19.S$50 ,  O =  IRI_ID"...Q11879590" 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
                    RDF_QUAD_SP       8.5 rows(s_37_14_t4-u19.S$58, s_37_14_t4-u19.P$57)
                     inlined  S = k_s_37_14_t3-u19.S$219 S = k_s_37_2_t0-c5-u19.S$223
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                    RDF_QUAD       1.2 rows(s_37_14_t4-u19.O$62)
                     inlined  P = k_s_37_14_t4-u19.P$236 ,  S = k_s_37_14_t3-u19.S$240 S = k_s_37_2_t0-c5-u19.S$242
                    
                    After code:
                    0: var1$39 :=  := artm s_37_14_t4-u19.S$58
                    4: var4$40 :=  := artm s_37_14_t4-u19.O$62
                    8: var3$41 :=  := artm s_37_14_t4-u19.P$57
                    12: var2Label$42 :=  := artm s_37_14_t3-u19.P$46
                    16: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(var1$39, var4$40, var3$41, var2Label$42)
                  }
                  { 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
                    RDF_QUAD_OP         2 rows(s_37_14_t3-u20.P$73)
                     inlined  O = k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$265
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                    RDF_QUAD_POGS       1.2 rows(s_37_14_t3-u20.S$77)
                     P = k_s_37_14_t3-u20.P$279 ,  O = k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$283
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00044 Fanout:         0
                    RDF_QUAD   0.00044 rows(s_37_5_t1-c11-u20.S$81)
                     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_14_t3-u20.S$77 ,  O =  IRI_ID"...Q12308941" 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
                    RDF_QUAD_SP       8.5 rows(s_37_14_t4-u20.S$85, s_37_14_t4-u20.P$84)
                     inlined  S = k_s_37_14_t3-u20.S$305 S = k_s_37_5_t1-c11-u20.S$309
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                    RDF_QUAD       1.2 rows(s_37_14_t4-u20.O$89)
                     inlined  P = k_s_37_14_t4-u20.P$322 ,  S = k_s_37_14_t3-u20.S$326 S = k_s_37_5_t1-c11-u20.S$328
                    
                    After code:
                    0: var1$39 :=  := artm s_37_14_t4-u20.S$85
                    4: var4$40 :=  := artm s_37_14_t4-u20.O$89
                    8: var3$41 :=  := artm s_37_14_t4-u20.P$84
                    12: var2Label$42 :=  := artm s_37_14_t3-u20.P$73
                    16: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(var1$39, var4$40, var3$41, var2Label$42)
                  }
              }
            
            After code:
            0: var1$32 :=  := artm var1$39
            4: var4$33 :=  := artm var4$40
            8: var3$34 :=  := artm var3$41
            12: var2Label$35 :=  := artm var2Label$42
            16: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$32, var4$33, var3$34, var2Label$35)
          }
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
            RDF_QUAD_OP         2 rows(s_37_14_t3.P$108)
             inlined  O = k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$358
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            RDF_QUAD_POGS       1.2 rows(s_37_14_t3.S$112)
             P = k_s_37_14_t3.P$372 ,  O = k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$376
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00014 Fanout:         0
            RDF_QUAD   0.00014 rows(s_37_9_t2-c17.S$116)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_14_t3.S$112 ,  O =  IRI_ID"...Q202444" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
            RDF_QUAD_SP       8.5 rows(s_37_14_t4.S$120, s_37_14_t4.P$119)
             inlined  S = k_s_37_14_t3.S$398 S = k_s_37_9_t2-c17.S$402
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            RDF_QUAD       1.2 rows(s_37_14_t4.O$124)
             inlined  P = k_s_37_14_t4.P$415 ,  S = k_s_37_14_t3.S$419 S = k_s_37_9_t2-c17.S$421
            
            After code:
            0: var1$32 :=  := artm s_37_14_t4.S$120
            4: var4$33 :=  := artm s_37_14_t4.O$124
            8: var3$34 :=  := artm s_37_14_t4.P$119
            12: var2Label$35 :=  := artm s_37_14_t3.P$108
            16: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$32, var4$33, var3$34, var2Label$35)
          }
      }
    
    After code:
    0: var1$135 := Call __id2in (var1$32)
    5: var2Label$137 := Call __id2in (var2Label$35)
    10: var3$139 := Call __id2in (var3$34)
    15: var4$141 := Call __ro2sq (var4$33)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$135, var2Label$137, var3$139, var4$141)
  }


 1 msec 5% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
