
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$50 in>)
    s# 53 51 cluster outer seq start, set no <V set_ctr$50 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t1.O$28 an>, <V s_37_8_t1.S$29 rn>)
      clear on continue: (<V s_37_8_t1.O$28 an>, <V s_37_8_t1.S$29 rn>)
    s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$29 rn>, <V s_37_8_t1.O$28 an>)
     inlined  P =  IRI_ID"...statement/P699" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t2.S$32 rn>)
      clear on continue: (<V s_37_8_t2.S$32 rn>)
    s# 73 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$32 rn>)
     inlined  P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank"  ,  S = <V s_37_8_t1.S$29 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t0.S$35 rn>, <V s_37_8_t0.O$36 an>)
      clear on continue: (<V s_37_8_t0.O$36 an>, <V s_37_8_t0.S$35 rn>)$87 (34 ) $29 (31 ) 
    s# 83 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.O$36 an>, <V s_37_8_t0.S$35 rn>)
     P =  IRI_ID"...P699"  ,  O = <v k_s_37_8_t1.S$87 Set89 an>
    vector param casts: <r s_37_8_t1.S$29 via  Set73>-> <v k_s_37_8_t1.S$87 Set89 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$42 a>, <V var2$40 a>)
      clear on continue: (<V var2$40 a>, <V var1$42 a>)$35 () $36 () $102 (38 ) $28 (34 31 ) 
    s# 98 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...rank"  ,  O =  IRI_ID"...NormalRank"  ,  S = <v k_s_37_8_t0.O$102 Set104 rn>
    vector param casts: <V s_37_8_t0.O$36 an>-> <v k_s_37_8_t0.O$102 Set104 rn>
    
    After code:
      0: <V var2$40 a> := Call __ro2sq (<r s_37_8_t1.O$28 via  Set98 Set104 Set83 Set89 Set73>)
      5: <V var1$42 a> := Call __id2in (<r s_37_8_t0.S$35 via  Set98 Set104>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $40 () $42 () $50 (38 34 31 27 51 ) 
    s# 111 44 Select (<V var1$42 a>, <V var2$40 a>)
      set no: <r set_ctr$50 via  Set98 Set104 Set83 Set89 Set73 Set62>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 12 msec 0 reads         0% read 0 messages         0% clw
