http://www.wikidata.org/entity/Q83620	
http://www.wikidata.org/entity/Q1308978	
http://www.wikidata.org/entity/Q21950761	
http://www.wikidata.org/entity/Q130954	
http://www.wikidata.org/entity/Q4736398	
http://www.wikidata.org/entity/Q828909	
http://www.wikidata.org/entity/Q1973430	
http://www.wikidata.org/entity/Q1969323	
http://www.wikidata.org/entity/Q16634966	

  { 
    time       1.1% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 67 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q83620" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_2$31 an>, <V _::trans_subj_37_1$30 rn>, <V __all_eq$27 x>, <V var1$56 a>)
      clear on continue: (<V var1$56 a>, <V _::trans_subj_37_1$30 rn>, <V _::trans_obj_37_2$31 an>)$27 (29 ) 
    s# 76 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$80 x>)
      output: (<V _::trans_subj_37_1$30 rn>)
      { 
        time        49% fanout  0.888889 input         9 rows
          clear: (<V s_37_5_t0.O$36 an>, <V s_37_5_t0.S$37 rn>, <V _::trans_obj_37_2$31 an>, <V _::trans_subj_37_1$30 rn>)
          clear on continue: (<V _::trans_subj_37_1$30 rn>, <V _::trans_obj_37_2$31 an>, <V s_37_5_t0.S$37 rn>, <V s_37_5_t0.O$36 an>)$80 (35 ) $86 (35 ) 
        s# 82 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.S$37 rn>, <V s_37_5_t0.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$86 Set88 an>
        vector param casts: <V __all_eq$80 x>-> <v k___all_eq$86 Set88 an>
        
        After code:
          0: <V _::trans_subj_37_1$30 rn> :=  := artm <V s_37_5_t0.S$37 rn>
          4: <V _::trans_obj_37_2$31 an> :=  := artm <V s_37_5_t0.O$36 an>
          8: BReturn 0
        time      0.48% fanout         0 input         8 rows
        $31 () 
        s# 99 39 Subquery Select(<V _::trans_subj_37_1$30 rn>, <V _::trans_obj_37_2$31 an>)
          set no: <r step_set$32 via  Set82 Set88>
      }
    After code:
      0: <V var1$56 a> := Call __id2in (<V _::trans_subj_37_1$30 rn>)
      5: BReturn 0
    time      0.33% fanout         0 input         9 rows
    $64 (29 65 ) $56 () 
    s# 106 58 Select (<V var1$56 a>)
      set no: <r set_ctr$64 via  Set76>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,        17 rnd         7 seq   22.2222% same seg   16.6667% same pg 
Compilation: 35 msec 0 reads         0% read 0 messages         0% clw
