
  { 
    time         3% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       1.8% fanout         1 input         1 rows
        fork {
            time       1.5% fanout         1 input         1 rows
            fork {
                time        65% fanout         1 input         1 rows
                RDF_QUAD_POGS         1 rows(s_37_4_t0.S$32)
                 P =  IRI_ID"...direct/P50"  ,  O =  IRI_ID"...Q30338957" 
                time        25% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.9 Fanout:         0
                Precode:
                  0: isnotnull$34 := Call isnotnull (s_37_4_t0.S$32)
                  5: BReturn 0
                RDF_QUAD       3.9 rows(s_37_4_t1.O$37)
                 inlined  P =  IRI_ID"...direct/P2093"  ,  S = s_37_4_t0.S$32
                time         0% fanout         0 input         0 rows
                Sort (s_37_4_t1.O$37) -> (isnotnull$34)
                
              }
            time       1.6% fanout         0 input         1 rows
            group by read node  
            (s_37_4_t1.O$37, aggregate$41)
            time         0% fanout         0 input         0 rows
            Sort (aggregate$41) -> (s_37_4_t1.O$37)
            
          }
        time       2.8% fanout         0 input         1 rows
        Key from temp (s_37_4_t1.O$37, aggregate$41)
        
        
        After code:
        0: __ro2sq$78 := Call __ro2sq (s_37_4_t1.O$37)
        5: var1$28 :=  := artm __ro2sq$78
        9: var3$29 :=  := artm aggregate$41
        13: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var3$29)
      }
    
    After code:
    0: var1$87 := Call __ro2sq (var1$28)
    5: var3$89 := Call __ro2sq (var3$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$87, var3$89)
  }


 0 msec 4% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
