	

  { 
    time     0.018% fanout         1 input         1 rows
      clear: (<V set_ctr$32 in>)
    s# 49 33 cluster outer seq start, set no <V set_ctr$32 in>    
    save ctx:()
    time     0.016% fanout         1 input         1 rows
    
    s# 79 34 Fork 34 {  
        time       5.8% fanout     63294 input         1 rows
          clear: (<V s_37_4_t1.S$28 rn>)
          clear on continue: (<V s_37_4_t1.S$28 rn>)
        s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD    6.3e+04 rows Parallel, tail cost   2.6e+04   
        Key RDF_QUAD  ASC  (<V s_37_4_t1.S$28 rn>)
         inlined  P =  IRI_ID"...direct/P685" 
        copy on branch $32 $0 $0 $0 sets: 49 
        
        time        94% fanout         0 input     63294 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.052 Fanout:         0
        $28 () 
        s# 69 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.052 rows Parallel, tail cost      0.41   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$28 rn> ,  O =  IRI_ID"...Q16521" 
        copy on branch $28 $32 $0 $0 sets: 49 59 
        
        After code:
          0:  max <V var2$35 x><DB_NULL>set no <r set_ctr$32 via  Set69 Set59>
          5: BReturn 0
    }
    time    0.0053% fanout         0 input         1 rows
    $32 (34 33 ) $35 (42 ) 
    s# 86 42 Select (<V var2$35 x>)
      set no: <V set_ctr$32 in>
  }


 22 msec 90% cpu,     63288 rnd     63360 seq   99.3427% same seg  0.534058% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
