						

  { 
    time       1.6% fanout         1 input         1 rows
    time      0.52% fanout         1 input         1 rows
    outer {
        time        24% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t21.O$28)
         inlined  P =  IRI_ID"...direct/P570"  ,  S =  IRI_ID"...q239328" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$33
     out: (t21.O$28)
     shadow: ( <none> )
    time      0.52% fanout         1 input         1 rows
    outer {
        time        11% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t20.O$43)
         inlined  P =  IRI_ID"...direct/P19"  ,  S =  IRI_ID"...q239328" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$46
     out: (t20.O$43)
     shadow: ( <none> )
    time      0.46% fanout         1 input         1 rows
    outer {
        time        11% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t19.O$56)
         inlined  P =  IRI_ID"...direct/P569"  ,  S =  IRI_ID"...q239328" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$59
     out: (t19.O$56)
     shadow: ( <none> )
    time      0.44% fanout         1 input         1 rows
    outer {
        time        11% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t18.O$69)
         inlined  P =  IRI_ID"...direct/P21"  ,  S =  IRI_ID"...q239328" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$72
     out: (t18.O$69)
     shadow: ( <none> )
    time      0.38% fanout         1 input         1 rows
    outer {
        time        12% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t17.O$82)
         inlined  P =  IRI_ID"...direct/P21"  ,  S =  IRI_ID"...Q239328" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$85
     out: (t17.O$82)
     shadow: ( <none> )
    time      0.49% fanout         1 input         1 rows
    outer {
        time        13% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t22.O$95)
         inlined  P =  IRI_ID"...direct/P27"  ,  S =  IRI_ID"...q239328" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$98
     out: (t22.O$95)
     shadow: ( <none> )
    Subquery 107 
      { 
        time       1.5% fanout         1 input         1 rows
        Precode:
          0: __stub$108 :=  := artm  1 
          4: BReturn 0
        END Node
        time      0.43% fanout         0 input         1 rows
        Subquery Select(__stub$108)
      }
    time      0.63% fanout         1 input         1 rows
    outer {
        time        11% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t24.O$119)
         inlined  P =  IRI_ID"...direct/P27"  ,  S =  IRI_ID"...q239328" 
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: if (t22.O$95  IS NULL   0 ) then 8 else 4 unkn 4
        4: if (t22.O$95 = t24.O$119) then 8 else 9 unkn 9
        8: BReturn 1
        9: BReturn 0
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$122
     out: (t24.O$119)
     shadow: (t24.O$381)
    
    After code:
    0: var5$131 := Call __ro2sq (t21.O$28)
    5: var4$133 := Call __ro2sq (t20.O$43)
    10: var3$135 := Call __ro2sq (t19.O$56)
    15: var2$137 := Call __ro2sq (t18.O$69)
    20: var1$139 := Call __ro2sq (t17.O$82)
    25: __ro2sq$143 := Call __ro2sq (t22.O$95)
    30: if (__ro2sq$143  IS NULL  <DB_NULL>) then 39 else 34 unkn 39
    34: var6$141 :=  := artm __ro2sq$143
    38: Jump 57 (level=0)
    39: __ro2sq$145 := Call __ro2sq (t24.O$381)
    44: if (__ro2sq$145  IS NULL  <DB_NULL>) then 53 else 48 unkn 53
    48: var6$141 :=  := artm __ro2sq$145
    52: Jump 57 (level=0)
    53: var6$141 :=  := artm <DB_NULL>
    57: BReturn 0
    time      0.39% fanout         0 input         1 rows
    Select (var1$139, var2$137, var3$135, var4$133, var5$131, var6$141)
  }


 1 msec 5% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
