
  { 
    time        11% fanout         1 input         1 rows
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    RDF_QUAD_POGS   1.1e-07 rows(s_37_29_t6.O$28)
     inlined  P =  IRI_ID"...def/" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.3e-15 Fanout:         0
    RDF_QUAD   4.3e-15 rows(s_37_25_t5.S$31)
     inlined  P =  IRI_ID"...statement/P950"  O = k_s_37_29_t6.O$83
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.3e-15 Fanout:         0
    RDF_QUAD   4.3e-15 rows(s_37_21_t4.S$34)
     inlined  P =  IRI_ID"...P950"  O = k_s_37_25_t5.S$97
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-14 Fanout:         0
    RDF_QUAD_POGS   1.3e-14 rows(s_37_12_t2.O$38, s_37_12_t2.S$37)
     inlined  P =  IRI_ID"...prop/P31"  S = k_s_37_21_t4.S$111
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    Precode:
      0: var2$40 := Call __ro2sq (s_37_29_t6.O$28)
      5: var1$42 := Call __id2in (s_37_21_t4.S$34)
      10: BReturn 0
    RDF_QUAD_POGS   1.1e-07 rows()
     inlined  P =  IRI_ID"...statement/P31"  ,  O =  IRI_ID"...Q571"  ,  S = k_s_37_12_t2.O$126
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    RDF_QUAD   1.1e-07 rows(s_37_3_t0.O$47)
     inlined  P =  IRI_ID"...prop/P50"  ,  S = k_s_37_12_t2.S$139
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    RDF_QUAD_POGS   1.1e-07 rows()
     inlined  P =  IRI_ID"...statement/P50"  ,  O =  IRI_ID"...Q9358"  ,  S = k_s_37_3_t0.O$153
    time         0% fanout         0 input         0 rows
    Select (var1$42, var2$40)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
