
  { 
    time        11% fanout         1 input         1 rows
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    RDF_QUAD_POGS   1.1e-07 rows(s_37_3_t0.O$29, s_37_3_t0.S$28)
     inlined  P =  IRI_ID"...direct/pP31" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.8e-05 Fanout:         0
    RDF_QUAD_POGS   5.8e-05 rows()
     inlined  P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q3314483"  ,  S = k_s_37_3_t0.O$68
    
    After code:
    0: var1$33 := Call __id2in (s_37_3_t0.S$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
