ql_id
37419
ql_start_dt
2021.8.17 0:52.33 414302000
ql_rt_msec
1
ql_rt_clocks
4306800
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117176
ql_user_cpu
13124500
ql_sys_cpu
491994
ql_params
NULL
ql_plan_hash
-1793276431245309854
ql_c_clocks
1503561
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
124
ql_seq_rows
2871
ql_same_seg
72
ql_same_page
42
ql_same_parent
5
ql_thread_clocks
2783727
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
