http://www.wikidata.org/entity/Q930251	POINT(-1.67543 48.0975)	

  { 
    time      0.21% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time       3.1% fanout       208 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q647" 
    
    time        97% fanout 0.00480769 input       208 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:    0.0048
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$33 an>, <V var1$30 a>, <V var2$35 a>)
      clear on continue: (<V var2$35 a>, <V s_37_4_t1.O$33 an>)$28 () 
    s# 65 32 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_4_t0.S$28 rn>
    
    After code:
      0: <V var2$35 a> := Call __ro2sq (<V s_37_4_t1.O$33 an>)
      5: BReturn 0
    time     0.026% fanout         0 input         1 rows
    $35 () $43 (32 27 44 ) $30 (32 ) 
    s# 75 37 Select (<r var1$30 via  Set65>, <V var2$35 a>)
      set no: <r set_ctr$43 via  Set65 Set55>
  }
Warning: You might have a Cartesian product.



 1 msec 55% cpu,       417 rnd       207 seq   48.8038% same seg   36.8421% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
