http://www.wikidata.org/entity/Q930251	POINT(-1.67543 48.0975)	

  { 
    time      0.38% fanout         1 input         1 rows
    time       7.7% fanout       208 input         1 rows
    RDF_QUAD_POGS   2.1e+02 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q647" 
    time        92% fanout 0.00480769 input       208 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:    0.0048
    Precode:
      0: var1$30 := Call __id2in (s_37_4_t0.S$28)
      5: BReturn 0
    RDF_QUAD       1.1 rows(s_37_4_t1.O$33)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_4_t0.S$28
    
    After code:
    0: var2$35 := Call __ro2sq (s_37_4_t1.O$33)
    5: BReturn 0
    time     0.049% fanout         0 input         1 rows
    Select (var1$30, var2$35)
  }


 1 msec 42% cpu,       210 rnd       207 seq   96.6825% same seg    1.4218% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
