
  { 
    time       8.1% fanout         1 input         1 rows
      clear: (<V set_ctr$138 in>)
    s# 141 139 cluster outer seq start, set no <V set_ctr$138 in>    
    save ctx:()
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit32005)
      5: BReturn 0
      clear: (<V var8$33 x>, <V var6$32 x>, <V var4$31 x>, <V var2$30 a>, <V set_no$34 i>, <V var8$130 a>, <V var6$128 a>, <V var4$126 a>, <V var2$124 a>)
    s# 150 29 Subquery 29 
      multistate set no = <V set_no$34 i>
      { 
        time       4.4% fanout         1 input         1 rows
        
        s# 272 81 Fork 81 {  
                
            save ctx:()
              set no = <V set_no$34 i> array  <none>  save: 
            time        82% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V t5.S$36 rn>)
              clear on continue: (<V t5.S$36 rn>)
            s# 155 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V t5.S$36 rn>)
             P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V t4.S$39 rn>)
              clear on continue: (<V t4.S$39 rn>)
            s# 165 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V t4.S$39 rn>)
             inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit32005 ,  S = <V t5.S$36 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V t3.O$42 an>)
              clear on continue: (<V t3.O$42 an>)$39 () 
            s# 175 41 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V t3.O$42 an>)
             inlined  P =  IRI_ID"...about"  ,  S = <V t4.S$39 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-05 Fanout:         0
              clear: (<V t2.S$45 rn>)
              clear on continue: (<V t2.S$45 rn>)$189 (44 ) 
            s# 185 44 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-05 rows   
            Key RDF_QUAD  ASC  (<V t2.S$45 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$189 Set191 rn> ,  O =  IRI_ID"...Q12136" 
            vector param casts: <V t3.O$42 an>-> <v cast$189 Set191 rn>
            
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __id2in$47 a> := Call __id2in (<r t5.S$36 via  Set185 Set191 Set175 Set165>)
              5: <V __ro2sq$49 a> := Call __ro2sq (<r t3.O$42 via  Set185 Set191>)
              10: BReturn 0
              clear: (<V set_ctr$55 i>, <V __ro2sq$49 a>, <V __id2in$47 a>)
            s# 199 59 cluster outer seq start, set no <V set_ctr$55 i>    
            save ctx:()
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V t9.O$52 a>)
              clear on continue: (<V t9.O$52 a>)$212 (51 ) 
            s# 208 51 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V t9.O$52 a>)
             inlined  P =  IRI_ID"...direct/P2892"  ,  S = <v k_t3.O$212 Set214 rn>
            vector param casts: <r t3.O$42 via  Set199 Set185 Set191>-> <v k_t3.O$212 Set214 rn>
            
            time         0% fanout         0 input         0 rows
            $55 (51 59 ) 
            s# 222 54 end of outer seq <r set_ctr$55 via  Set208 Set214>
             out: (<V t9.O$52 a>)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$64 a> := Call __ro2sq (<V t9.O$52 a>)
              5: BReturn 0
              clear: (<V set_ctr$70 i>, <V __ro2sq$64 a>)$52 (54 ) 
            s# 230 74 cluster outer seq start, set no <V set_ctr$70 i>    
            save ctx:()
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V t7.O$67 a>)
              clear on continue: (<V t7.O$67 a>)$42 (74 54 51 59 44 ) $243 (66 ) 
            s# 239 66 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  (<V t7.O$67 a>)
             inlined  P =  IRI_ID"...direct/P494"  ,  S = <v k_t3.O$243 Set245 rn>
            vector param casts: <r t3.O$42 via  Set230 Set222 Set185 Set191>-> <v k_t3.O$243 Set245 rn>
            
            time         0% fanout         0 input         0 rows
            $70 (66 74 ) 
            s# 253 69 end of outer seq <r set_ctr$70 via  Set239 Set245>
             out: (<V t7.O$67 a>)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$79 a> := Call __ro2sq (<V t7.O$67 a>)
              5: BReturn 0
              clear: (<V ua_ret$91 x>, <V ua_ret$88 x>, <V ua_ret$85 x>, <V __ro2sq$79 a>)$64 (69 66 74 ) $36 (69 66 74 54 51 59 44 41 38 ) $67 (69 ) $79 (82 ) $49 (69 66 74 54 51 59 ) 
            s# 261 82 Sort (HASH) set no <r set_no$34 via  Set253 Set222 Set185 Set191 Set175 Set165 Set155>(<r t5.S$36 via  Set253 Set222 Set185 Set191 Set175 Set165>) -> (gb_tmp$84 , gb_tmp$87 , gb_tmp$90 , <r __id2in$47 via  Set253 Set222>) up to   8.1e+06 distinct
            user aggr init
            0: <V ua_ret$85 x> := Call DB.DBA.GROUP_CONCAT_DISTINCT_INIT (gb_tmp$84 )
            7: BReturn 0
             user aggr acc
            0: <V ua_ret$85 x> := Call DB.DBA.GROUP_CONCAT_DISTINCT_ACC (gb_tmp$84 , <r __ro2sq$64 via  Set253>)
            7: BReturn 0
            
            user aggr init
            0: <V ua_ret$88 x> := Call DB.DBA.GROUP_CONCAT_DISTINCT_INIT (gb_tmp$87 )
            7: BReturn 0
             user aggr acc
            0: <V ua_ret$88 x> := Call DB.DBA.GROUP_CONCAT_DISTINCT_ACC (gb_tmp$87 , <V __ro2sq$79 a>)
            7: BReturn 0
            
            user aggr init
            0: <V ua_ret$91 x> := Call DB.DBA.GROUP_CONCAT_DISTINCT_INIT (gb_tmp$90 )
            7: BReturn 0
             user aggr acc
            0: <V ua_ret$91 x> := Call DB.DBA.GROUP_CONCAT_DISTINCT_ACC (gb_tmp$90 , <r __ro2sq$49 via  Set253 Set222>)
            7: BReturn 0
            
            
        }
        time       5.2% fanout         0 input         1 rows
          clear: (<V __id2in$47 a>, <V aggregate$89 x>, <V aggregate$86 x>, <V aggregate$83 x>, <V t5.S$36 rn>)
          clear on continue: (<V __id2in$47 a>, <V aggregate$89 x>, <V aggregate$86 x>, <V aggregate$83 x>, <V t5.S$36 rn>)
        s# 279 96 group by read node  
        (<V t5.S$36 rn>, <V aggregate$83 x>, <V aggregate$86 x>, <V aggregate$89 x>, <V __id2in$47 a>)
        time         0% fanout         0 input         0 rows
          clear: (<V var8$33 x>, <V var6$32 x>, <V var4$31 x>, <V var2$30 a>, <V DB.DBA.GROUP_CONCAT_DISTINCT_FIN$112 x>, <V DB.DBA.GROUP_CONCAT_DISTINCT_FIN$110 x>, <V DB.DBA.GROUP_CONCAT_DISTINCT_FIN$108 x>)$47 () $83 () $86 () $89 () 
        s# 291 122 skip node  10000  <none> <r set_no$34 via  Set279>
        After code:
          0: <V DB.DBA.GROUP_CONCAT_DISTINCT_FIN$108 x> := Call DB.DBA.GROUP_CONCAT_DISTINCT_FIN (<r aggregate$89 via  Set291>)
          7: <V DB.DBA.GROUP_CONCAT_DISTINCT_FIN$110 x> := Call DB.DBA.GROUP_CONCAT_DISTINCT_FIN (<r aggregate$86 via  Set291>)
          14: <V DB.DBA.GROUP_CONCAT_DISTINCT_FIN$112 x> := Call DB.DBA.GROUP_CONCAT_DISTINCT_FIN (<r aggregate$83 via  Set291>)
          21: <V var2$30 a> :=  := artm <r __id2in$47 via  Set291>
          25: <V var4$31 x> :=  := artm <V DB.DBA.GROUP_CONCAT_DISTINCT_FIN$108 x>
          29: <V var6$32 x> :=  := artm <V DB.DBA.GROUP_CONCAT_DISTINCT_FIN$110 x>
          33: <V var8$33 x> :=  := artm <V DB.DBA.GROUP_CONCAT_DISTINCT_FIN$112 x>
          37: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 150 114 Subquery Select(<V var2$30 a>, <V var4$31 x>, <V var6$32 x>, <V var8$33 x>)
          set no: <r set_no$34 via  Set291 Set279>
      }
    
    After code:
      0: <V var2$124 a> := Call __ro2sq (<V var2$30 a>)
      5: <V var4$126 a> := Call __ro2sq (<V var4$31 x>)
      10: <V var6$128 a> := Call __ro2sq (<V var6$32 x>)
      15: <V var8$130 a> := Call __ro2sq (<V var8$33 x>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $124 (29 ) $126 (29 ) $128 (29 ) $130 (29 ) $138 (29 139 ) 
    s# 310 132 Select (<V var2$124 a>, <V var4$126 a>, <V var6$128 a>, <V var8$130 a>)
      set no: <r set_ctr$138 via  Set150>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
