
  { 
    time       8.7% fanout         1 input         1 rows
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t4.S$29, s_37_10_t4.O$28)
     inlined  P =  IRI_ID"...geoLongitude" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(s_37_10_t2.O$33, s_37_10_t2.S$32)
     inlined  P =  IRI_ID"...value/P625"  O = k_s_37_10_t4.S$91
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t1.S$37, s_37_10_t1.O$36)
     P =  IRI_ID"...P625"  ,  O = cast$106
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_10_t3.O$40)
     inlined  P =  IRI_ID"...geoLatitude"  ,  S = k_s_37_10_t2.O$121
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0049 Fanout:         0
    RDF_QUAD_POGS    0.0049 rows(s_37_10_t0.S$43)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q35"  ,  S = k_s_37_10_t1.S$135
    time         0% fanout         0 input         0 rows
    skip node  50  <none> set_ctr$61
    
    After code:
    0: var5$45 := Call __ro2sq (s_37_10_t4.O$28)
    5: var4$47 := Call __ro2sq (s_37_10_t3.O$40)
    10: var3$49 := Call __ro2sq (s_37_10_t2.O$33)
    15: var2$51 := Call __ro2sq (s_37_10_t1.O$36)
    20: var1$53 := Call __id2in (s_37_10_t0.S$43)
    25: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$53, var2$51, var3$49, var4$47, var5$45)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
