
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$61 in>)
    s# 67 62 cluster outer seq start, set no <V set_ctr$61 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t4.O$28 an>, <V s_37_10_t4.S$29 rn>)
      clear on continue: (<V s_37_10_t4.O$28 an>, <V s_37_10_t4.S$29 rn>)
    s# 76 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t4.S$29 rn>, <V s_37_10_t4.O$28 an>)
     inlined  P =  IRI_ID"...geoLongitude" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_10_t2.S$32 rn>, <V s_37_10_t2.O$33 an>)
      clear on continue: (<V s_37_10_t2.O$33 an>, <V s_37_10_t2.S$32 rn>)$29 () $91 (31 ) 
    s# 87 31 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.O$33 an>, <V s_37_10_t2.S$32 rn>)
     inlined  P =  IRI_ID"...value/P625" 
    row specs:  O = <v k_s_37_10_t4.S$91 Set93 an>
    vector param casts: <V s_37_10_t4.S$29 rn>-> <v k_s_37_10_t4.S$91 Set93 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t1.O$36 an>, <V s_37_10_t1.S$37 rn>)
      clear on continue: (<V s_37_10_t1.O$36 an>, <V s_37_10_t1.S$37 rn>)$32 () $106 (35 ) 
    s# 102 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$37 rn>, <V s_37_10_t1.O$36 an>)
     P =  IRI_ID"...P625"  ,  O = <v cast$106 Set108 an>
    vector param casts: <V s_37_10_t2.S$32 rn>-> <v cast$106 Set108 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t3.O$40 an>)
      clear on continue: (<V s_37_10_t3.O$40 an>)$121 (39 ) 
    s# 117 39 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.O$40 an>)
     inlined  P =  IRI_ID"...geoLatitude"  ,  S = <v k_s_37_10_t2.O$121 Set123 rn>
    vector param casts: <r s_37_10_t2.O$33 via  Set102 Set108>-> <v k_s_37_10_t2.O$121 Set123 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0049 Fanout:         0
      clear: (<V s_37_10_t0.S$43 rn>)
      clear on continue: (<V s_37_10_t0.S$43 rn>)$37 (39 ) $135 (42 ) 
    s# 131 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0049 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$43 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q35"  ,  S = <v k_s_37_10_t1.S$135 Set137 rn>
    vector param casts: <r s_37_10_t1.S$37 via  Set117 Set123>-> <v k_s_37_10_t1.S$135 Set137 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$53 a>, <V var2$51 a>, <V var3$49 a>, <V var4$47 a>, <V var5$45 a>)$33 (42 39 35 ) $36 (42 39 ) $40 (42 ) $43 () $28 (42 39 35 31 ) 
    s# 145 65 skip node  50  <none> <r set_ctr$61 via  Set131 Set137 Set117 Set123 Set102 Set108 Set87 Set93 Set76>
    After code:
      0: <V var5$45 a> := Call __ro2sq (<r s_37_10_t4.O$28 via  Set145 Set131 Set137 Set117 Set123 Set102 Set108 Set87 Set93>)
      5: <V var4$47 a> := Call __ro2sq (<r s_37_10_t3.O$40 via  Set145 Set131 Set137>)
      10: <V var3$49 a> := Call __ro2sq (<r s_37_10_t2.O$33 via  Set145 Set131 Set137 Set117 Set123 Set102 Set108>)
      15: <V var2$51 a> := Call __ro2sq (<r s_37_10_t1.O$36 via  Set145 Set131 Set137 Set117 Set123>)
      20: <V var1$53 a> := Call __id2in (<r s_37_10_t0.S$43 via  Set145>)
      25: BReturn 0
    time         0% fanout         0 input         0 rows
    $45 (65 ) $47 (65 ) $49 (65 ) $51 (65 ) $53 (65 ) $61 (65 42 39 35 31 27 62 ) 
    s# 153 55 Select (<V var1$53 a>, <V var2$51 a>, <V var3$49 a>, <V var4$47 a>, <V var5$45 a>)
      set no: <r set_ctr$61 via  Set145 Set131 Set137 Set117 Set123 Set102 Set108 Set87 Set93 Set76>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
