http://www.wikidata.org/entity/Q3253281		http://www.wikidata.org/entity/Q1617681			
http://www.wikidata.org/entity/Q3253281		http://www.wikidata.org/entity/Q17070			
http://www.wikidata.org/entity/Q3253281		http://www.wikidata.org/entity/Q1014771			
http://www.wikidata.org/entity/Q61093064		http://www.wikidata.org/entity/Q1617681			
http://www.wikidata.org/entity/Q61093064		http://www.wikidata.org/entity/Q17070			
http://www.wikidata.org/entity/Q61093064		http://www.wikidata.org/entity/Q1014771			

  { 
    time      0.94% fanout         1 input         1 rows
    time      0.19% fanout         1 input         1 rows
    Subquery 34 
      { 
        time      0.68% fanout         1 input         1 rows
        Precode:
          0: __stub$35  :=  := artm  1 
          4: BReturn 0
        END Node
        time      0.26% fanout         0 input         1 rows
        Subquery Select(__stub$35 )
      }
    time      0.21% fanout         1 input         1 rows
    outer {
        time        13% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t10.O$46)
         inlined  P =  IRI_ID"...direct/P585"  ,  S =  IRI_ID"...Q3591756" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$49
     out: (t10.O$46)
     shadow: ( <none> )
    time      0.32% fanout         1 input         1 rows
    outer {
        time       7.6% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t8.O$59)
         inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q3591756" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$62
     out: (t8.O$59)
     shadow: ( <none> )
    time      0.48% fanout         1 input         1 rows
    outer {
        time       7.7% fanout         2 input         1 rows
        RDF_QUAD         2 rows(t4.O$72)
         inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q3591756" 
        time      0.35% fanout         1 input         2 rows
      } /* end of outer */
    set_ctr$75
     out: (t4.O$72)
     shadow: ( <none> )
    time      0.54% fanout         1 input         2 rows
    outer {
        time       8.9% fanout         3 input         2 rows
        RDF_QUAD         3 rows(t6.O$85)
         inlined  P =  IRI_ID"...direct/P131"  ,  S =  IRI_ID"...Q3591756" 
        time       0.3% fanout         1 input         6 rows
      } /* end of outer */
    set_ctr$88
     out: (t6.O$85)
     shadow: ( <none> )
    time        29% fanout         1 input         6 rows
    Distinct (t4.O$72, t6.O$85, t8.O$59, t10.O$46)
    
    After code:
    0: var1$28 :=  := artm t4.O$72
    4: var1Label$29 :=  := artm <DB_NULL>
    8: var2$30 :=  := artm t6.O$85
    12: var3$31 :=  := artm t8.O$59
    16: var4$32 :=  := artm t10.O$46
    20: BReturn 0
    time        29% fanout         1 input         6 rows
    Subquery Select(var1$28, var1Label$29, var2$30, var3$31, var4$32)
    
    After code:
    0: var1$111 := Call __ro2sq (var1$28)
    5: var2$113 := Call __ro2sq (var2$30)
    10: var3$115 := Call __ro2sq (var3$31)
    15: var4$117 := Call __ro2sq (var4$32)
    20: BReturn 0
    time      0.22% fanout         0 input         6 rows
    Select (var1$111, var1Label$29, var2$113, var3$115, var4$117)
  }


 1 msec 13% cpu,         5 rnd         5 seq   16.6667% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
