http://www.wikidata.org/entity/Q27956524	0001-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q18663580	0100-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q20019930	0001-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q15935132	0001-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q29321290	0100-01-01 00:00:00Z	

  { 
    time      0.13% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 47 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time        34% fanout        80 input         1 rows
      clear: (<V s_37_4_t1.O$28 an>, <V s_37_4_t1.S$29 rn>)
      clear on continue: (<V s_37_4_t1.O$28 an>, <V s_37_4_t1.S$29 rn>)
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         80 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$29 rn>, <V s_37_4_t1.O$28 an>)
     P =  IRI_ID"...direct/P571"  ,  O <= <tag 211 c 0100-01-01 00:00:00>
    row specs:  O <= <tag 211 c 0100-01-01 00:00:00>
    
    time        66% fanout    0.0625 input        80 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00082 Fanout:     0.062
      clear: (<V s_37_4_t0.S$32 rn>, <V var1$36 a>, <V var2$34 a>)
      clear on continue: (<V s_37_4_t0.S$32 rn>, <V var1$36 a>, <V var2$34 a>)$28 () $29 () 
    s# 67 31 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00082 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$29 rn> ,  O =  IRI_ID"...Q179700" 
    
    After code:
      0: <V var2$34 a> := Call __ro2sq (<r s_37_4_t1.O$28 via  Set67>)
      5: <V var1$36 a> := Call __id2in (<V s_37_4_t0.S$32 rn>)
      10: BReturn 0
    time     0.062% fanout         0 input         5 rows
    $34 () $36 () $44 (31 27 45 ) 
    s# 77 38 Select (<V var1$36 a>, <V var2$34 a>)
      set no: <r set_ctr$44 via  Set67 Set56>
  }
Warning: You might have a Cartesian product.



 3 msec 50% cpu,        81 rnd      7262 seq   28.0488% same seg   60.9756% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
