1406725992	
1406725978	
1432022727	
1406726042	
1304381161	
1433482997	
1432021430	
1406725839	
1432077189	
1397988631	
1434341807	
1394971116	
1406715059	
1432027603	
1408154294	
1406715056	
1215703664	
1339156904	
1345041556	
1406725937	

  { 
    time       4.4% fanout         1 input         1 rows
    time        84% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.5e+06 Fanout:     1e+03
    RDF_QUAD   4.5e+06 rows(s_37_2_t0.O$28)
     inlined  P =  IRI_ID"...version" 
    time        10% fanout       0.1 input      1000 rows
    skip node  100  <none> set_ctr$38
    
    After code:
    0: var1$30 := Call __ro2sq (s_37_2_t0.O$28)
    5: BReturn 0
    time       1.5% fanout         0 input       100 rows
    Select (var1$30)
  }


 0 msec 9% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
