
  { 
    time      0.51% fanout         1 input         1 rows
      clear: (<V set_ctr$116 in>)
    s# 119 117 cluster outer seq start, set no <V set_ctr$116 in>    
    save ctx:()
    time       0.5% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q3995" )
      5: BReturn 0
      clear: (<V set_no$33 i>, <V __all_eq$27 x>)
    s# 128 103 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
      clear: (<V _::trans_obj_37_3$36 an>, <V _::trans_subj_37_2$35 rn>)
      clear on continue: (<V _::trans_obj_37_3$36 an>, <V _::trans_subj_37_2$35 rn>)$27 (103 ) 
    s# 137 34 Transitive dt dir 2, input: (<r __all_eq$27 via  Set128>)
      input shadow: (<V __all_eq$141 x>)
      output: (<V _::trans_subj_37_2$35 rn>)
      { 
        time        46% fanout         1 input        13 rows
          clear: (<V t4.O$41 an>, <V t4.S$42 rn>, <V _::trans_obj_37_3$36 an>, <V _::trans_subj_37_2$35 rn>)
          clear on continue: (<V _::trans_subj_37_2$35 rn>, <V _::trans_obj_37_3$36 an>, <V t4.S$42 rn>, <V t4.O$41 an>)$141 (40 ) $147 (40 ) 
        s# 143 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$42 rn>, <V t4.O$41 an>)
         P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$147 Set149 an>
        vector param casts: <V __all_eq$141 x>-> <v k___all_eq$147 Set149 an>
        
        After code:
          0: <V _::trans_subj_37_2$35 rn> :=  := artm <V t4.S$42 rn>
          4: <V _::trans_obj_37_3$36 an> :=  := artm <V t4.O$41 an>
          8: BReturn 0
        time      0.18% fanout         0 input        13 rows
        $36 () 
        s# 160 44 Subquery Select(<V _::trans_subj_37_2$35 rn>, <V _::trans_obj_37_3$36 an>)
          set no: <r step_set$37 via  Set143 Set149>
      }
    time       7.2% fanout         0 input        14 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00015 Fanout:         0
      clear: (<V t2.S$62 rn>)
      clear on continue: (<V t2.S$62 rn>)$35 () 
    s# 167 61 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    0.00015 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$62 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q39715"  ,  S = <V _::trans_subj_37_2$35 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$68 i>)
    s# 177 72 cluster outer seq start, set no <V set_ctr$68 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t8.O$65 a>)
      clear on continue: (<V t8.O$65 a>)$190 (64 ) 
    s# 186 64 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t8.O$65 a>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t2.S$190 Set192 rn>
    vector param casts: <r t2.S$62 via  Set177>-> <v k_t2.S$190 Set192 rn>
    
    time         0% fanout         0 input         0 rows
    $68 (64 72 ) 
    s# 200 67 end of outer seq <r set_ctr$68 via  Set186 Set192>
     out: (<V t8.O$65 a>)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$81 i>)
    s# 208 85 cluster outer seq start, set no <V set_ctr$81 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V t6.O$78 a>)
      clear on continue: (<V t6.O$78 a>)$221 (77 ) 
    s# 217 77 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t6.O$78 a>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_t2.S$221 Set223 rn>
    vector param casts: <r t2.S$62 via  Set208 Set200>-> <v k_t2.S$221 Set223 rn>
    
    time         0% fanout         0 input         0 rows
    $81 (77 85 ) 
    s# 231 80 end of outer seq <r set_ctr$81 via  Set217 Set223>
     out: (<V t6.O$78 a>)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
      clear: (<V var3$32 a>, <V var2$31 a>, <V var1$30 rn>)$62 (80 77 85 67 64 72 ) $65 (80 77 85 67 ) $78 (80 ) 
    s# 239 90 Distinct (HASH) set no <r set_no$33 via  Set231 Set200 Set167 Set137>(<r t2.S$62 via  Set231 Set200>, <V t6.O$78 a>, <r t8.O$65 via  Set231>)
    After code:
      0: <V var1$30 rn> :=  := artm <r t2.S$62 via  Set239 Set231 Set200>
      4: <V var2$31 a> :=  := artm <r t6.O$78 via  Set239>
      8: <V var3$32 a> :=  := artm <r t8.O$65 via  Set239 Set231>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$108 a>, <V var2$106 a>, <V var1$104 a>)$31 (90 ) $32 (90 ) $33 (90 80 77 85 67 64 72 61 34 103 ) $30 (90 ) 
    s# 250 96 Subquery Select(<V var1$30 rn>, <V var2$31 a>, <V var3$32 a>)
      set no: <r set_no$33 via  Set239 Set231 Set200 Set167 Set137>
    After code:
      0: <V var1$104 a> := Call __ro2sq (<V var1$30 rn>)
      5: <V var2$106 a> := Call __ro2sq (<V var2$31 a>)
      10: <V var3$108 a> := Call __ro2sq (<V var3$32 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $104 (96 ) $106 (96 ) $108 (96 ) $116 (96 90 80 77 85 67 64 72 61 34 103 117 ) 
    s# 257 110 Select (<V var1$104 a>, <V var2$106 a>, <V var3$108 a>)
      set no: <r set_ctr$116 via  Set250>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 12% cpu,        27 rnd        12 seq   53.5714% same seg   28.5714% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
