 SELECT  __ro2sq ("s_37_6_rbc"."var1") AS "var1", "s_37_6_rbc"."var2" AS "var2" FROM (SELECT DISTINCT "s_37_6_t1"."S" AS "var1",
    NULL /* due to conflict on var2 */ AS "var2"
  FROM DB.DBA.RDF_QUAD AS "s_37_6_t1"
  WHERE
    "s_37_6_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_6_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1221156' , 1))
    AND 
   ( 'de'  =  NULL)
    AND 
    not ( EXISTS ( (
       SELECT TOP 1 1 AS __ask_retval
        FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
        WHERE
          "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1366' , 1))
          AND 
          "s_37_4_t0"."S" = "s_37_6_t1"."S"
OPTION (QUIETCAST)
       )))
OPTION (QUIETCAST)) AS "s_37_6_rbc"
