 SELECT  __ro2sq ("s_37_6_rbc"."p2") AS "p2" FROM (SELECT DISTINCT "s_37_6_t1"."P" AS "p2"
  FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
    ON (
      "s_37_6_t0"."O" = "s_37_6_t1"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
    ON (
      "s_37_6_t0"."O" = "s_37_6_t2"."S"
      AND 
      "s_37_6_t1"."O" = "s_37_6_t2"."S")
  WHERE
    "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P629' , 1))
    AND 
    "s_37_6_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P3987' , 1))
    AND 
   ( "s_37_6_t1"."P" <>  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/prop/direct/P629' , 1), 1)))
    AND 
   ( "s_37_6_t1"."P" <>  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/prop/direct/P3987' , 1), 1)))
OPTION (QUIETCAST)) AS "s_37_6_rbc"
