SELECT __id2in ( "s_37_6_t0"."S") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
  ON (
    "s_37_6_t1"."O" = "s_37_6_t2"."S")
WHERE
  "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1260' , 1))
  AND 
  "s_37_6_t1"."P" = __i2idn ( __bft( 'http://www.w3.org/ns/prov#wasDerivedFrom' , 1))
  AND 
  "s_37_6_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/reference/P854' , 1))
  AND 
  rdf_strstarts_impl ( DB.DBA.RDF_LONG_OF_SQLVAL ( __rdf_strsqlval ( "s_37_6_t2"."O", 0)),  DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'string1' ))
OPTION (QUIETCAST)
