
  { 
    time      0.96% fanout         1 input         1 rows
      clear: (<V set_ctr$52 in>)
    s# 55 53 cluster outer seq start, set no <V set_ctr$52 in>    
    save ctx:()
    time        13% fanout         7 input         1 rows
      clear: (<V s_37_6_t0.P$28 rn>)
      clear on continue: (<V s_37_6_t0.P$28 rn>)
    s# 64 27 from DB.DBA.RDF_QUAD by RDF_QUAD_OP         14 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t0.P$28 rn>)
     inlined  O =  IRI_ID"...Q188993" 
    
    time        61% fanout  0.142857 input         7 rows
    
    s# 74 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.21 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P = <V s_37_6_t0.P$28 rn> ,  O =  IRI_ID"...Q188993"  ,  S =  IRI_ID"...Q188670" 
    
    time        25% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    Precode:
      0: <V var2$34 a> := Call __id2in (<r s_37_6_t0.P$28 via  Set74>)
      5: BReturn 0
      clear: (<V s_37_6_t1.P$37 rn>, <V var2$34 a>)
      clear on continue: (<V s_37_6_t1.P$37 rn>)$87 (36 ) 
    s# 83 36 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t1.P$37 rn>)
     inlined  O = <v k_s_37_6_t0.P$87 Set89 an>
    vector param casts: <r s_37_6_t0.P$28 via  Set74>-> <v k_s_37_6_t0.P$87 Set89 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t1.S$41 rn>, <V var2Label$44 a>)
      clear on continue: (<V var2Label$44 a>, <V s_37_6_t1.S$41 rn>)$37 () $101 (40 ) $28 (36 31 ) 
    s# 97 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$41 rn>)
     P = <V s_37_6_t1.P$37 rn> ,  O = <v k_s_37_6_t0.P$101 Set103 an>
    vector param casts: <r s_37_6_t0.P$28 via  Set83 Set89 Set74>-> <v k_s_37_6_t0.P$101 Set103 an>
    
    After code:
      0: <V var2Label$44 a> := Call __id2in (<V s_37_6_t1.S$41 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 (40 36 ) $44 () $52 (40 36 31 27 53 ) 
    s# 111 46 Select (<tag 182 flag 1 c http://www.wikidata.org/entity/Q188670>, <r var2$34 via  Set97 Set103 Set83 Set89>, <V var2Label$44 a>, <tag 182 flag 1 c http://www.wikidata.org/entity/Q188993>)
      set no: <r set_ctr$52 via  Set97 Set103 Set83 Set89 Set74 Set64>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 13% cpu,         9 rnd         6 seq         0% same seg        10% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
