
  { 
    time    0.0063% fanout         1 input         1 rows
    time    0.0019% fanout         1 input         1 rows
    time      0.21% fanout      5210 input         1 rows
    RDF_QUAD   5.2e+03 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P2321" 
    time        40% fanout    4.3094 input      5210 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       4.3% fanout  0.767949 input     22452 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1015" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2321" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        40% fanout   2.90622 input     17242 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t0.O$133
    time        15% fanout         0 input     50109 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows()
     inlined  P =  IRI_ID"...direct/P1015"  ,  S = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 35 msec 96% cpu,     72507 rnd     55268 seq   97.2113% same seg   2.04391% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
