http://www.wikidata.org/entity/Q21612591		
http://www.wikidata.org/entity/Q21614076		
http://www.wikidata.org/entity/Q21614285		
http://www.wikidata.org/entity/Q21614297		
http://www.wikidata.org/entity/Q21614299		
http://www.wikidata.org/entity/Q21614308		
http://www.wikidata.org/entity/Q21614315		
http://www.wikidata.org/entity/Q21626237		
http://www.wikidata.org/entity/Q21626238		
http://www.wikidata.org/entity/Q21626260		
http://www.wikidata.org/entity/Q21626262		
http://www.wikidata.org/entity/Q21626277		
http://www.wikidata.org/entity/Q21626413		
http://www.wikidata.org/entity/Q21626422		
http://www.wikidata.org/entity/Q21626430		
http://www.wikidata.org/entity/Q21626441		
http://www.wikidata.org/entity/Q21627075		
http://www.wikidata.org/entity/Q21627116		
http://www.wikidata.org/entity/Q21627135		
http://www.wikidata.org/entity/Q21627161		

  { 
    time    0.0025% fanout         1 input         1 rows
      clear: (<V set_ctr$84 in>)
    s# 87 85 cluster outer seq start, set no <V set_ctr$84 in>    
    save ctx:()
    time     0.049% fanout       598 input         1 rows
      clear: (<V s_37_18_t6.S$28 rn>)
      clear on continue: (<V s_37_18_t6.S$28 rn>)
    s# 96 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      6e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_18_t6.S$28 rn>)
     P =  IRI_ID"...direct/P361"  ,  O =  IRI_ID"...Q21542493" 
    
    time      0.35% fanout  0.998328 input       598 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00047 Fanout:         1
      clear: (<V s_37_18_t5.S$31 rn>)
      clear on continue: (<V s_37_18_t5.S$31 rn>)
    s# 106 30 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00047 rows   
    Key RDF_QUAD  ASC  (<V s_37_18_t5.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_18_t6.S$28 rn> ,  O =  IRI_ID"...Q11060274" 
    
    time     0.076% fanout         1 input       597 rows
    Precode:
      0: <V __all_eq$33 x> := Call __all_eq (<V s_37_18_t5.S$31 rn>, <r s_37_18_t6.S$28 via  Set106>)
      5: BReturn 0
      clear: (<V set_ctr$65 i>, <V __all_eq$33 x>)$31 () 
    s# 116 69 cluster outer seq start, set no <V set_ctr$65 i>    
    save ctx:()
      clear: (<V var1$37 r>, <V var2$36 a>, <V set_no$38 i>)
    s# 125 35 Subquery 35 
      multistate set no = <V set_no$38 i>
      { 
        time      0.12% fanout         2 input       597 rows
          clear: (<V in_iter$40 x>)
          clear on continue: (<V in_iter$40 x>)
        s# 129 41 in   iterates <V in_iter$40 x>
          over ( IRI_ID"...P2048" ,  IRI_ID"...P2049" )
        time       0.7% fanout         0 input      1194 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e-14 Fanout:         0
          clear: (<V s_37_7_t0.S$44 rn>, <V s_37_7_t0.O$45 an>)
          clear on continue: (<V s_37_7_t0.O$45 an>, <V s_37_7_t0.S$44 rn>)$33 (41 69 ) $40 () $146 (39 ) $150 (39 ) 
        s# 142 39 from DB.DBA.RDF_QUAD by RDF_QUAD    3.4e-14 rows   
        Key RDF_QUAD  ASC  (<V s_37_7_t0.O$45 an>, <V s_37_7_t0.S$44 rn>)
         inlined  P = <v k_in_iter$146 Set148 rn> ,  S = <V k___all_eq$150 rn>
        vector param casts: <V in_iter$40 x>-> <v k_in_iter$146 Set148 rn>, <r __all_eq$33 via  Set129 Set116>-> <V k___all_eq$150 rn>
        
        time         0% fanout         0 input         0 rows
          clear: (<V in_iter$48 x>)
          clear on continue: (<V in_iter$48 x>)
        s# 159 49 in   iterates <V in_iter$48 x>
          over ( IRI_ID"...value/P2048" ,  IRI_ID"...value/P2049" )
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e-14 Fanout:         0
          clear: (<V s_37_12_t1.O$52 an>)
          clear on continue: (<V s_37_12_t1.O$52 an>)$45 (49 ) $48 () $176 (47 ) $180 (47 ) 
        s# 172 47 from DB.DBA.RDF_QUAD by RDF_QUAD    3.4e-14 rows   
        Key RDF_QUAD  ASC  (<V s_37_12_t1.O$52 an>)
         inlined  P = <v k_in_iter$176 Set178 rn> ,  S = <V k_s_37_7_t0.O$180 rn>
        vector param casts: <V in_iter$48 x>-> <v k_in_iter$176 Set178 rn>, <r s_37_7_t0.O$45 via  Set159>-> <V k_s_37_7_t0.O$180 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_16_t2.O$55 an>, <V var1$37 r>, <V var2$36 a>)
          clear on continue: (<V var2$36 a>, <V var1$37 r>, <V s_37_16_t2.O$55 an>)$192 (54 ) $44 (47 49 ) $52 () 
        s# 188 54 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
        Key RDF_QUAD  ASC  (<V s_37_16_t2.O$55 an>)
         inlined  P =  IRI_ID"...quantityAmount"  ,  S = <v k_s_37_12_t1.O$192 Set194 rn>
        vector param casts: <V s_37_12_t1.O$52 an>-> <v k_s_37_12_t1.O$192 Set194 rn>
        
        After code:
          0: <V var2$36 a> :=  := artm <V s_37_16_t2.O$55 an>
          4: <V var1$37 r> :=  := artm <r s_37_7_t0.S$44 via  Set188 Set194 Set172 Set178 Set159>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 125 57 Subquery Select(<V var2$36 a>, <V var1$37 r>)
          set no: <r set_no$38 via  Set188 Set194 Set172 Set178 Set159 Set142 Set148 Set129>
      }
    
    time         0% fanout         0 input         0 rows
    $65 (35 69 ) $37 (35 ) $38 (35 ) 
    s# 211 64 end of outer seq <r set_ctr$65 via  Set125>
     out: (<V var1$37 r>, <V var2$36 a>, <V set_no$38 i>)
     shadow: ( <none> ,  <none> ,  <none> )
    time        99% fanout         1 input       597 rows
      clear: (<V var2$76 a>, <V var1$74 a>)$36 (64 35 ) $28 (64 35 69 30 ) 
    s# 224 219 END Node
    After test:
      0: if (<V var2$36 a>  IS NULL   0 ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$74 a> := Call __id2in (<r s_37_18_t6.S$28 via  Set224 Set211 Set106>)
      5: <V var2$76 a> := Call __ro2sq (<r var2$36 via  Set224>)
      10: BReturn 0
    time   0.00093% fanout         0 input       597 rows
    $74 (219 ) $76 (219 ) $84 (219 64 35 69 30 27 85 ) 
    s# 232 78 Select (<V var1$74 a>, <V var2$76 a>)
      set no: <r set_ctr$84 via  Set224 Set211 Set106 Set96>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 77 msec 65% cpu,      2390 rnd       597 seq   74.2785% same seg   23.6721% same pg 
Compilation: 41 msec 0 reads         0% read 0 messages         0% clw
