
  { 
    time       7.1% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t3.S$28)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(t2.O$31)
     inlined  P =  IRI_ID"...about"  ,  S = t3.S$28
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.6e-05 Fanout:         0
    RDF_QUAD_POGS   1.6e-05 rows(t1.S$34)
     inlined  P =  IRI_ID"...direct/P171"  ,  O =  IRI_ID"...Q4867740"  ,  S = k_t2.O$100
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(t4.S$37)
     inlined  P =  IRI_ID"...direct/P105"  ,  O =  IRI_ID"...Q7432"  ,  S = k_t2.O$114
    time         0% fanout         0 input         0 rows
    Precode:
      0: var2$39 := Call __id2in (t3.S$28)
      5: var1$41 := Call __id2in (t4.S$37)
      10: BReturn 0
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t6.O$44)
         inlined  P =  IRI_ID"...direct/P1705"  ,  S = k_t4.S$137
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$49
     out: (t6.O$44)
     shadow: ( <none> )
    
    After code:
    0: var3Label$58 := Call __ro2sq (t6.O$44)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$41, var2$39, var3Label$58)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
