SELECT  COUNT (
     1) AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1"
  ON (
    "s_37_7_t1"."S" = "s_37_3_t0"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_17_t5"
  ON (
    "s_37_17_t5"."S" = "s_37_3_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_17_t6"
  ON (
    "s_37_17_t6"."S" = "s_37_17_t5"."O")
  LEFT OUTER JOIN (
    SELECT "s_37_15_t2"."S" AS "var3"
    FROM DB.DBA.RDF_QUAD AS "s_37_15_t2"
    WHERE
      "s_37_15_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P301' , 1))) AS "s_37_15"
  ON (
    "s_37_17_t6"."S" = "s_37_15"."var3"
    AND 
    "s_37_17_t5"."O" = "s_37_15"."var3")
WHERE
  "s_37_3_t0"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
  AND 
  "s_37_7_t1"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#wikiGroup' , 1))
  AND 
  "s_37_7_t1"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'wiktionary' )
  AND 
  "s_37_17_t5"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_17_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_17_t6"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q4167836' , 1))
OPTION (QUIETCAST)
