http://schema.org/about	
http://www.wikidata.org/prop/direct/P166	
http://www.wikidata.org/prop/direct/P360	
http://www.wikidata.org/prop/direct/P155	
http://www.w3.org/2002/07/owl#sameAs	

  { 
    time     0.053% fanout         1 input         1 rows
    time     0.013% fanout         1 input         1 rows
    time       1.9% fanout      2356 input         1 rows
    RDF_QUAD   2.4e+03 rows(s_37_4_t0.O$31)
     inlined  P =  IRI_ID"...direct/P2962" 
    time        46% fanout    1.9826 input      2356 rows
    RDF_QUAD_OP       2.8 rows(s_37_4_t1.P$34)
     inlined  O = cast$97
    time         6% fanout  0.495611 input      4671 rows
    END Node
    After test:
    0: if (s_37_4_t1.P$34 =  IRI_ID"...direct/P2962" ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time        32% fanout   2.29244 input      2315 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_4_t1.P$124 ,  O = k_s_37_4_t0.O$128
    time        12% fanout 0.000942152 input      5307 rows
    Distinct (s_37_4_t1.P$34)
    
    After code:
    0: p1$28 :=  := artm s_37_4_t1.P$34
    4: BReturn 0
    time       2.7% fanout         1 input         5 rows
    Subquery Select(p1$28)
    
    After code:
    0: p1$54 := Call __ro2sq (p1$28)
    5: BReturn 0
    time      0.03% fanout         0 input         5 rows
    Select (p1$54)
  }


 5 msec 79% cpu,      4667 rnd      7657 seq   98.3505% same seg  0.556984% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
