
  { 
    time       7.1% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit1424)
      5: __all_eq$29 := Call __all_eq ( IRI_ID"...Q387917" )
      10: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...optimizer"  ,  O = rdflit1424 ,  S =  IRI_ID"...Query" 
    Transitive dt dir 2, input: (__all_eq$29)
      input shadow: (__all_eq$99)
      output: (_::trans_subj_37_9$34)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(s_37_13_t1.S$41, s_37_13_t1.O$40)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$105
        
        After code:
        0: _::trans_subj_37_9$34 :=  := artm s_37_13_t1.S$41
        4: _::trans_obj_37_10$35 :=  := artm s_37_13_t1.O$40
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_9$34, _::trans_obj_37_10$35)
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
    RDF_QUAD_POGS     1e+02 rows(s_37_7_t0.S$61)
     P =  IRI_ID"...direct/P31"  ,  O = cast$129 O LIKE <c Tó>
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00051 Fanout:         0
    RDF_QUAD   0.00051 rows(s_37_17_t3.S$64)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = s_37_7_t0.S$61 ,  O =  IRI_ID"...Q1198" 
    
    After code:
    0: var1$66 := Call __id2in (s_37_17_t3.S$64)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$66)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
