0	

  { 
    time       1.2% fanout         1 input         1 rows
    time        34% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.2e+06 Fanout:     1e+03
    RDF_QUAD_POGS   2.2e+06 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q13442814" 
    time        62% fanout         1 input      1000 rows
    RDF_QUAD       3.9 rows(t3.O$31)
     inlined  P =  IRI_ID"...direct/P2093"  ,  S = t2.S$28
    time       2.3% fanout     0.001 input      1000 rows
    skip node  1  <none> set_ctr$41
    
    After code:
    0: var2$33 := Call is_named_iri_id (t3.O$31)
    5: BReturn 0
    time       0.4% fanout         0 input         1 rows
    Select (var2$33)
  }


 0 msec 14% cpu,       305 rnd      1695 seq   99.0196% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
