49650	

  { 
    time    0.0076% fanout         1 input         1 rows
    time    0.0073% fanout         1 input         1 rows
    fork {
        time     1e+02% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     5e+04 Fanout:         0
        RDF_QUAD_POGS     5e+04 rows(s_37_2_t0.S$28)
         P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q30" 
        
        After code:
        0:  count var2$33s_37_2_t0.S$28set no set_ctr$30distinct via hash area DISTINCT HASH$37
        5: BReturn 0
      }
    time    0.0035% fanout         0 input         1 rows
    Select (var2$33)
  }


 37 msec 59% cpu,         1 rnd     49674 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
