POINT(12.4558 55.6811)	

  { 
    time       1.5% fanout         1 input         1 rows
    time      0.61% fanout         1 input         1 rows
    outer {
        time        26% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t13.O$28)
         inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q10497241" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$33
     out: (t13.O$28)
     shadow: ( <none> )
    time       0.6% fanout         1 input         1 rows
    outer {
        Subquery 42 
          { 
            time       8.4% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(t16.S$47, t16.O$46)
             inlined  P =  IRI_ID"...qualifier/P625" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...P159"  ,  O = cast$180 ,  S =  IRI_ID"...Q10497241" 
            
            After code:
            0: var3$43 :=  := artm t16.O$46
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var3$43)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$59
     out: (var3$43, set_no$44)
     shadow: ( <none> ,  <none> )
    Subquery 68 
      { 
        time       1.5% fanout         1 input         1 rows
        Precode:
          0: __stub$69 :=  := artm  1 
          4: BReturn 0
        END Node
        time       0.5% fanout         0 input         1 rows
        Subquery Select(__stub$69)
      }
    time      0.72% fanout         1 input         1 rows
    outer {
        Subquery 79 
          { 
            time        20% fanout         1 input         1 rows
            RDF_QUAD         1 rows(t18.O$83)
             inlined  P =  IRI_ID"...direct/P159"  ,  S =  IRI_ID"...Q10497241" 
            time        13% fanout         1 input         1 rows
            RDF_QUAD       1.1 rows(t19.O$86)
             inlined  P =  IRI_ID"...direct/P625"  ,  S = k_t18.O$251
            
            After code:
            0: var4$80 :=  := artm t19.O$86
            4: BReturn 0
            time       0.2% fanout         0 input         1 rows
            Subquery Select(var4$80)
          }
        time        28% fanout         1 input         1 rows
      } /* end of outer */
    set_ctr$96
     out: (set_no$81, var4$80)
     shadow: ( <none> ,  <none> )
    
    After code:
    0: if (t13.O$28  IS NULL  <DB_NULL>) then 9 else 4 unkn 9
    4: coalesce_ret$105 :=  := artm t13.O$28
    8: Jump 31 (level=0)
    9: if (var3$43  IS NULL  <DB_NULL>) then 18 else 13 unkn 18
    13: coalesce_ret$105 :=  := artm var3$43
    17: Jump 31 (level=0)
    18: if (var4$80  IS NULL  <DB_NULL>) then 27 else 22 unkn 27
    22: coalesce_ret$105 :=  := artm var4$80
    26: Jump 31 (level=0)
    27: coalesce_ret$105 :=  := artm <DB_NULL>
    31: var1$107 := Call __ro2sq (coalesce_ret$105)
    36: BReturn 0
    time      0.16% fanout         0 input         1 rows
    Select (var1$107)
  }


 0 msec 6% cpu,         5 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
