http://www.wikidata.org/entity/Q1036	
http://www.wikidata.org/entity/Q28	
http://www.wikidata.org/entity/Q40	
http://www.wikidata.org/entity/Q298	
http://www.wikidata.org/entity/Q37	
http://www.wikidata.org/entity/Q8680	
http://www.wikidata.org/entity/Q28179	
http://www.wikidata.org/entity/Q715257	
http://www.wikidata.org/entity/Q43	
http://www.wikidata.org/entity/Q214	
http://www.wikidata.org/entity/Q39	
http://www.wikidata.org/entity/Q17	
http://www.wikidata.org/entity/Q188712	
http://www.wikidata.org/entity/Q664	
http://www.wikidata.org/entity/Q408	
http://www.wikidata.org/entity/Q858	
http://www.wikidata.org/entity/Q954	
http://www.wikidata.org/entity/Q34	
http://www.wikidata.org/entity/Q32	
http://www.wikidata.org/entity/Q212	

  { 
    time       0.1% fanout         1 input         1 rows
      clear: (<V set_ctr$106 in>)
    s# 109 107 cluster outer seq start, set no <V set_ctr$106 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q82794" )
      5: BReturn 0
      clear: (<V var1$30 a>, <V set_no$31 i>, <V __all_eq$27 x>, <V var1$98 a>)
    s# 118 29 Subquery 29 
      multistate set no = <V set_no$31 i>
      { 
        time      0.19% fanout         1 input         1 rows
        
        s# 185 65 Fork 65 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
              clear: (<V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)
              clear on continue: (<V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)$27 (32 ) 
            s# 123 32 Transitive dt dir 2, input: (<V __all_eq$27 x>)
              input shadow: (<V __all_eq$127 x>)
              output: (<V _::trans_subj_37_5$33 rn>)
              { 
                time       8.9% fanout  0.954545 input        22 rows
                  clear: (<V s_37_9_t1.O$39 an>, <V s_37_9_t1.S$40 rn>, <V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)
                  clear on continue: (<V _::trans_subj_37_5$33 rn>, <V _::trans_obj_37_6$34 an>, <V s_37_9_t1.S$40 rn>, <V s_37_9_t1.O$39 an>)$127 (38 ) $133 (38 ) 
                s# 129 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$40 rn>, <V s_37_9_t1.O$39 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$133 Set135 an>
                vector param casts: <V __all_eq$127 x>-> <v k___all_eq$133 Set135 an>
                
                After code:
                  0: <V _::trans_subj_37_5$33 rn> :=  := artm <V s_37_9_t1.S$40 rn>
                  4: <V _::trans_obj_37_6$34 an> :=  := artm <V s_37_9_t1.O$39 an>
                  8: BReturn 0
                time     0.048% fanout         0 input        21 rows
                $34 () 
                s# 146 42 Subquery Select(<V _::trans_subj_37_5$33 rn>, <V _::trans_obj_37_6$34 an>)
                  set no: <r step_set$35 via  Set129 Set135>
              }
            time        12% fanout   21.5455 input        22 rows
              clear: (<V s_37_3_t0.S$60 rn>)
              clear on continue: (<V s_37_3_t0.S$60 rn>)$33 () $157 (59 ) 
            s# 153 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows Parallel, tail cost   3.5e+02   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$60 rn>)
             P =  IRI_ID"...direct/P31"  ,  O = <v cast$157 Set159 an>
            row specs:  O LIKE <c Tó>
            vector param casts: <V _::trans_subj_37_5$33 rn>-> <v cast$157 Set159 an>
            copy on branch $157 $31 $0 $0 sets: 109 123 
            
            time        48% fanout  0.864979 input       474 rows
              clear: (<V s_37_15_t2.O$63 an>)
              clear on continue: (<V s_37_15_t2.O$63 an>)$60 () 
            s# 167 62 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost       3.4   
            Key RDF_QUAD  ASC  (<V s_37_15_t2.O$63 an>)
             inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_3_t0.S$60 rn>
            copy on branch $60 $31 $0 $0 sets: 109 123 159 153 
            
            time       5.1% fanout         0 input       410 rows
            
            s# 177 66 Sort (HASH) set no <r set_no$31 via  Set167 Set153 Set159 Set123>(<V s_37_15_t2.O$63 an>)
        }
        time        17% fanout        89 input         1 rows
          clear: (<V s_37_15_t2.O$63 an>, <V var1$30 a>, <V __ro2sq$89 a>)
          clear on continue: (<V s_37_15_t2.O$63 an>, <V var1$30 a>, <V __ro2sq$89 a>)
        s# 192 71 group by read node  
        (<V s_37_15_t2.O$63 an>)
        After code:
          0: <V __ro2sq$89 a> := Call __ro2sq (<V s_37_15_t2.O$63 an>)
          5: <V var1$30 a> :=  := artm <V __ro2sq$89 a>
          9: BReturn 0
        time     0.016% fanout         0 input        89 rows
        
        s# 118 91 Subquery Select(<V var1$30 a>)
          set no: <r set_no$31 via  Set192>
      }
    
    After code:
      0: <V var1$98 a> := Call __ro2sq (<V var1$30 a>)
      5: BReturn 0
    time     0.023% fanout         0 input        89 rows
    $98 (29 ) $106 (29 107 ) 
    s# 209 100 Select (<V var1$98 a>)
      set no: <r set_ctr$106 via  Set118>
  }
Warning: You might have a Cartesian product.



 3 msec 48% cpu,       524 rnd       544 seq    80.381% same seg   14.0952% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
