
  { 
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_ctr$63 in>)
    s# 66 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
    time        21% fanout         2 input         1 rows
      clear: (<V s_37_12_t0.S$28 rn>)
      clear on continue: (<V s_37_12_t0.S$28 rn>)
    s# 75 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t0.S$28 rn>)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q18616576" 
    
    time        53% fanout       0.5 input         2 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_12_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_12_t1.S$33 rn>, <V var1$30 a>)
      clear on continue: (<V s_37_12_t1.S$33 rn>)$89 (32 ) $28 () 
    s# 85 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t1.S$33 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$89 Set91 an>
    vector param casts: <V s_37_12_t0.S$28 rn>-> <v cast$89 Set91 an>
    
    time        25% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
    Precode:
      0: <V var2$35 a> := Call __id2in (<V s_37_12_t1.S$33 rn>)
      5: BReturn 0
      clear: (<V s_37_12_t2.S$38 rn>, <V var2$35 a>)
      clear on continue: (<V s_37_12_t2.S$38 rn>)$33 () $103 (37 ) 
    s# 99 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t2.S$38 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$103 Set105 an>
    vector param casts: <V s_37_12_t1.S$33 rn>-> <v cast$103 Set105 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
    Precode:
      0: <V var3$40 a> := Call __id2in (<V s_37_12_t2.S$38 rn>)
      5: BReturn 0
      clear: (<V s_37_12_t3.S$43 rn>, <V var3$40 a>)
      clear on continue: (<V s_37_12_t3.S$43 rn>)$38 () $117 (42 ) 
    s# 113 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t3.S$43 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$117 Set119 an>
    vector param casts: <V s_37_12_t2.S$38 rn>-> <v cast$117 Set119 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
    Precode:
      0: <V var4$45 a> := Call __id2in (<V s_37_12_t3.S$43 rn>)
      5: BReturn 0
      clear: (<V s_37_12_t4.S$48 rn>, <V var4$45 a>)
      clear on continue: (<V s_37_12_t4.S$48 rn>)$131 (47 ) $43 () 
    s# 127 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t4.S$48 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$131 Set133 an>
    vector param casts: <V s_37_12_t3.S$43 rn>-> <v cast$131 Set133 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
    Precode:
      0: <V var5$50 a> := Call __id2in (<V s_37_12_t4.S$48 rn>)
      5: BReturn 0
      clear: (<V s_37_12_t5.S$53 rn>, <V var5$50 a>, <V var6$55 a>)
      clear on continue: (<V var6$55 a>, <V s_37_12_t5.S$53 rn>)$48 () $145 (52 ) 
    s# 141 52 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t5.S$53 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$145 Set147 an>
    vector param casts: <V s_37_12_t4.S$48 rn>-> <v cast$145 Set147 an>
    
    After code:
      0: <V var6$55 a> := Call __id2in (<V s_37_12_t5.S$53 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (52 47 42 37 32 27 64 ) $35 (52 47 42 37 ) $40 (52 47 42 ) $45 (52 47 ) $50 (52 ) $55 () $30 (52 47 42 37 32 ) 
    s# 155 57 Select (<r var1$30 via  Set141 Set147 Set127 Set133 Set113 Set119 Set99 Set105 Set85 Set91>, <r var2$35 via  Set141 Set147 Set127 Set133 Set113 Set119 Set99 Set105>, <r var3$40 via  Set141 Set147 Set127 Set133 Set113 Set119>, <r var4$45 via  Set141 Set147 Set127 Set133>, <r var5$50 via  Set141 Set147>, <V var6$55 a>)
      set no: <r set_ctr$63 via  Set141 Set147 Set127 Set133 Set113 Set119 Set99 Set105 Set85 Set91 Set75>
  }
Warning: You might have a Cartesian product.



 0 msec 5% cpu,         4 rnd         1 seq         0% same seg        20% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
