ql_id
22092
ql_start_dt
2021.8.16 20:57.20 227204000
ql_rt_msec
1389
ql_rt_clocks
3330923382
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115889
ql_user_cpu
7459667
ql_sys_cpu
299379
ql_params
NULL
ql_plan_hash
222282208325478710
ql_c_clocks
4525824
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1486193
ql_seq_rows
735267
ql_same_seg
13262
ql_same_page
166106
ql_same_parent
14062
ql_thread_clocks
3326366682
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
