ql_id
28372
ql_start_dt
2021.8.16 22:48.39 252129000
ql_rt_msec
28
ql_rt_clocks
69975284
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116485
ql_user_cpu
10534797
ql_sys_cpu
378805
ql_params
NULL
ql_plan_hash
4301591789355173250
ql_c_clocks
2688120
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
23301
ql_seq_rows
25524
ql_same_seg
21264
ql_same_page
1523
ql_same_parent
435
ql_thread_clocks
67256108
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
