http://www.wikidata.org/entity/Q13740055	
http://www.wikidata.org/entity/Q13740908	
http://www.wikidata.org/entity/Q13741930	
http://www.wikidata.org/entity/Q13742230	
http://www.wikidata.org/entity/Q13743340	
http://www.wikidata.org/entity/Q13743704	
http://www.wikidata.org/entity/Q13743887	
http://www.wikidata.org/entity/Q13743991	
http://www.wikidata.org/entity/Q13744701	
http://www.wikidata.org/entity/Q13745008	
http://www.wikidata.org/entity/Q13745240	
http://www.wikidata.org/entity/Q13745356	
http://www.wikidata.org/entity/Q13745621	
http://www.wikidata.org/entity/Q13823473	
http://www.wikidata.org/entity/Q13824185	
http://www.wikidata.org/entity/Q13824538	
http://www.wikidata.org/entity/Q13824744	
http://www.wikidata.org/entity/Q13826178	
http://www.wikidata.org/entity/Q13828785	
http://www.wikidata.org/entity/Q13830655	

  { 
    time      0.01% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.008% fanout         1 input         1 rows
        fork {
            time       8.2% fanout     73101 input         1 rows
            RDF_QUAD_POGS   7.3e+04 rows(s_37_4_t0.S$31)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q13100073" 
            time        38% fanout   1.00005 input     73101 rows
            RDF_QUAD       1.1 rows(s_37_4_t1.O$34)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t0.S$31
            
            After code:
            0: isnotnull$36 := Call isnotnull (s_37_4_t1.O$34)
            5: BReturn 0
            time        48% fanout         0 input     73105 rows
            Sort (s_37_4_t0.S$31) -> (isnotnull$36)
            
          }
        time     0.089% fanout      1000 input         1 rows
        group by read node  
        (s_37_4_t0.S$31, aggregate$40)
        time       6.5% fanout         1 input      1000 rows
        Precode:
          0: __id2in$64 := Call __id2in (s_37_4_t0.S$31)
          5: BReturn 0
        END Node
        After test:
        0: if (aggregate$40 =  1 ) then 4 else 5 unkn 5
        4: BReturn 1
        5: BReturn 0
        
        After code:
        0: var1$28 :=  := artm __id2in$64
        4: BReturn 0
        time   0.00081% fanout         0 input      1000 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$74 := Call __ro2sq (var1$28)
    5: BReturn 0
    time    0.0019% fanout         0 input      1000 rows
    Select (var1$74)
  }


 26 msec 92% cpu,     73026 rnd     73099 seq   99.7686% same seg  0.115026% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
