ql_id
44187
ql_start_dt
2021.8.17 2:52.57 128799000
ql_rt_msec
10
ql_rt_clocks
25724616
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124174
ql_user_cpu
16567126
ql_sys_cpu
574879
ql_params
NULL
ql_plan_hash
5716273481394694742
ql_c_clocks
3611265
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2122
ql_seq_rows
1936
ql_same_seg
44
ql_same_page
356
ql_same_parent
292
ql_thread_clocks
22079613
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
