ql_id
53473
ql_start_dt
2021.8.17 5:43.30 528687000
ql_rt_msec
21
ql_rt_clocks
116081562
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
148946
ql_user_cpu
21459954
ql_sys_cpu
692742
ql_params
NULL
ql_plan_hash
3099368482606580109
ql_c_clocks
67780246
ql_c_msec
28
ql_c_disk_reads
1
ql_c_disk_wait
65192994
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
12
ql_seq_rows
5
ql_same_seg
5
ql_same_page
0
ql_same_parent
1
ql_thread_clocks
48267510
ql_disk_wait_clocks
47433710
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
