
  { 
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 79 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: $27  := Call __i2idn (<tag 182 flag 1 c https://sr.wiktionary.org/>)
      5: charset_recode$29  := Call charset_recode (<c Шаблон:>, <c UTF-8>, <c _WIDE_>)
      10: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$31  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (charset_recode$29 )
      17: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$33  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      24: BReturn 0
      clear: (<V t1.S$36 rn>)
      clear on continue: (<V t1.S$36 rn>)
    s# 88 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$36 rn>)
     P =  IRI_ID"...isPartOf"  ,  O = $27 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t3.O$39 an>, <V t3.S$40 rn>)
      clear on continue: (<V t3.O$39 an>, <V t3.S$40 rn>)
    s# 98 38 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t3.S$40 rn>, <V t3.O$39 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <V t1.S$36 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: <V var1$42 a> := Call __ro2sq (<V t3.O$39 an>)
      5: BReturn 0
      clear: (<V t2.O$45 an>, <V var1$42 a>)
      clear on continue: (<V t2.O$45 an>)$36 (38 ) $113 (44 ) 
    s# 109 44 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  (<V t2.O$45 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_t1.S$113 Set115 rn>
    vector param casts: <r t1.S$36 via  Set98>-> <v k_t1.S$113 Set115 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V __ro2lo$47 a> := Call __ro2lo (<V t2.O$45 an>)
      5: <V rdf_strstarts_impl$49 i> := Call rdf_strstarts_impl (<V __ro2lo$47 a>, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$31 )
      10: <V rdf_strstarts_impl$51 i> := Call rdf_strstarts_impl (<V __ro2lo$47 a>, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$33 )
      15: <V var2$53 a> := Call __ro2sq (<V t2.O$45 an>)
      20: BReturn 0
      clear: (<V set_ctr$61 i>, <V var2$53 a>, <V rdf_strstarts_impl$51 i>, <V rdf_strstarts_impl$49 i>, <V __ro2lo$47 a>)$45 () $47 (65 ) 
    s# 123 65 cluster outer seq start, set no <V set_ctr$61 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V t5.O$56 a>)
      clear on continue: (<V t5.O$56 a>)$39 (65 44 ) $136 (55 ) 
    s# 132 55 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$56 a>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_t3.O$136 Set138 rn>
    vector param casts: <r t3.O$39 via  Set123 Set109 Set115>-> <v k_t3.O$136 Set138 rn>
    
    time         0% fanout         0 input         0 rows
    $61 (55 65 ) 
    s# 146 60 end of outer seq <r set_ctr$61 via  Set132 Set138>
     out: (<V t5.O$56 a>)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
      clear: (<V var3$70 a>)$49 (60 55 65 ) $51 (60 55 65 ) $56 (60 ) 
    s# 159 154 END Node
    After test:
      0: if ( 0  = <r rdf_strstarts_impl$49 via  Set146>) then 8 else 4 unkn 17
      4: if (<V t5.O$56 a> =  IRI_ID"...Q11266439" ) then 17 else 8 unkn 17
      8: if ( 0  = <r rdf_strstarts_impl$51 via  Set146>) then 16 else 12 unkn 17
      12: if (<V t5.O$56 a> =  IRI_ID"...Q4167836" ) then 17 else 16 unkn 17
      16: BReturn 1
      17: BReturn 0
    After code:
      0: <V var3$70 a> := Call __ro2sq (<r t5.O$56 via  Set159>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $70 (154 ) $42 (154 60 55 65 44 ) $53 (154 60 55 65 ) $58 (154 60 55 65 44 38 35 59 ) 
    s# 170 72 Select (<r var1$42 via  Set159 Set146 Set109 Set115>, <r var2$53 via  Set159 Set146>, <V var3$70 a>)
      set no: <r set_ctr$58 via  Set159 Set146 Set109 Set115 Set98 Set88>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 7% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
