dinner	2011-10-15	31.45	

  { 
    time       1.3% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       1.8% fanout         1 input         1 rows
        fork {
            time        35% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         9 Fanout:         0
            RDF_QUAD_POGS         9 rows(s_12_2_t0.O$31)
             inlined  P =  IRI_ID"...amount" 
            
            After code:
            0:  max best$34s_12_2_t0.O$31set no set_no$29
            5:  max best$35s_12_2_t0.O$31set no set_no$29
            10:  max best$36s_12_2_t0.O$31set no set_no$29
            15: BReturn 0
          }
        
        After code:
        0: maxAmount$28 :=  := artm best$36
        4: BReturn 0
        time      0.44% fanout         0 input         1 rows
        Subquery Select(maxAmount$28)
      }
    time        17% fanout         1 input         1 rows
    Precode:
      0: DB.DBA.RDF_OBJ_OF_SQLVAL$47 := Call DB.DBA.RDF_OBJ_OF_SQLVAL (maxAmount$28)
      7: BReturn 0
    RDF_QUAD_POGS         1 rows(s_17_10_t3.S$51, s_17_10_t3.O$50)
     P =  IRI_ID"...amount"  ,  O = k_DB.DBA.RDF_OBJ_OF_SQLVAL$121
    time        11% fanout         1 input         1 rows
    Precode:
      0: maxAmount$53 := Call __ro2sq (s_17_10_t3.O$50)
      5: BReturn 0
    RDF_QUAD         1 rows(s_17_10_t1.S$57, s_17_10_t1.O$56)
     inlined  P =  IRI_ID"...description"  ,  S = s_17_10_t3.S$51
    time        33% fanout         1 input         1 rows
    Precode:
      0: description$59 := Call __ro2sq (s_17_10_t1.O$56)
      5: BReturn 0
    RDF_QUAD       1.7 rows(s_17_10_t2.O$62)
     inlined  P =  IRI_ID"...date"  ,  S = s_17_10_t1.S$57
    
    After code:
    0: date$64 := Call __ro2sq (s_17_10_t2.O$62)
    5: BReturn 0
    time      0.19% fanout         0 input         1 rows
    Select (description$59, date$64, maxAmount$53)
  }


 0 msec 6% cpu,         6 rnd         8 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
