http://www.wikidata.org/entity/Q15889292	SE753086-176808		
http://www.wikidata.org/entity/Q304810	NL94_10		
http://www.wikidata.org/entity/Q16497518	SE714652-176739		
http://www.wikidata.org/entity/Q10646818	SE737691-184162		
http://www.wikidata.org/entity/Q17693413	SE669944-145728		
http://www.wikidata.org/entity/Q17693610	SE670275-146052		
http://www.wikidata.org/entity/Q17780831	SE670023-153903		
http://www.wikidata.org/entity/Q17780852	SE671539-152655		
http://www.wikidata.org/entity/Q17780874	SE670384-153167		
http://www.wikidata.org/entity/Q17780926	SE672100-152274		
http://www.wikidata.org/entity/Q17780931	SE670648-153328		
http://www.wikidata.org/entity/Q17781014	SE684616-155784		
http://www.wikidata.org/entity/Q17781021	SE685796-157081		
http://www.wikidata.org/entity/Q17781153	SE683888-154049		
http://www.wikidata.org/entity/Q17781212	SE685768-153949		
http://www.wikidata.org/entity/Q17781413	SE684061-157200		
http://www.wikidata.org/entity/Q17781414	SE684410-158337		
http://www.wikidata.org/entity/Q17781430	SE681489-157414		
http://www.wikidata.org/entity/Q17781433	SE689444-151876		
http://www.wikidata.org/entity/Q17781449	SE689323-151656		

  { 
    time       1.9% fanout         1 input         1 rows
    Subquery 27 
      { 
        Union
          { 
            time        97% fanout       824 input         1 rows
            RDF_QUAD   8.2e+02 rows(s_37_2_t0-u8.S$35, s_37_2_t0-u8.O$34)
             inlined  P =  IRI_ID"...direct/P2856" 
            
            After code:
            0: var1$28 :=  := artm s_37_2_t0-u8.S$35
            4: var2$29 :=  := artm s_37_2_t0-u8.O$34
            8: var3$30 :=  := artm <DB_NULL>
            12: BReturn 0
            time      0.65% fanout         0 input       824 rows
            Subquery Select(var1$28, var2$29, var3$30)
          }
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         4 Fanout:         0
            RDF_QUAD         4 rows(s_37_5_t1.S$46, s_37_5_t1.O$45)
             inlined  P =  IRI_ID"...direct/P2965" 
            
            After code:
            0: var1$28 :=  := artm s_37_5_t1.S$46
            4: var2$29 :=  := artm <DB_NULL>
            8: var3$30 :=  := artm s_37_5_t1.O$45
            12: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$28, var2$29, var3$30)
          }
      }
    
    After code:
    0: var1$56 := Call __id2in (var1$28)
    5: var2$58 := Call __ro2sq (var2$29)
    10: var3$60 := Call __ro2sq (var3$30)
    15: BReturn 0
    time      0.41% fanout         0 input       824 rows
    Select (var1$56, var2$58, var3$60)
  }


 5 msec 74% cpu,       825 rnd       823 seq         0% same seg    90.799% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
