SELECT __id2in ( "s_37_6"."var1") AS "var1",
  __ro2sq ( "s_37_6"."var2") AS "var2",
  __ro2sq ( "s_37_6"."var3") AS "var3"
FROM (
    SELECT "s_37_2_t0-u8"."S" AS "var1",
      "s_37_2_t0-u8"."O" AS "var2" ANY,
      NULL AS "var3" ANY
    FROM DB.DBA.RDF_QUAD AS "s_37_2_t0-u8"
    WHERE
      "s_37_2_t0-u8"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2856' , 1))
    UNION ALL SELECT "s_37_5_t1"."S" AS "var1",
      NULL AS "var2",
      "s_37_5_t1"."O" AS "var3"
    FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
    WHERE
      "s_37_5_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2965' , 1))) AS "s_37_6"
OPTION (QUIETCAST)
