ql_id
44999
ql_start_dt
2021.8.17 3:27.5 293392000
ql_rt_msec
1
ql_rt_clocks
279594128
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124586
ql_user_cpu
18171312
ql_sys_cpu
583761
ql_params
NULL
ql_plan_hash
4168124716013764036
ql_c_clocks
276153922
ql_c_msec
115
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
923
ql_seq_rows
634
ql_same_seg
763
ql_same_page
105
ql_same_parent
45
ql_thread_clocks
3402694
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
