
  { 
    time    0.0021% fanout         1 input         1 rows
      clear: (<V set_ctr$100 in>)
    s# 103 101 cluster outer seq start, set no <V set_ctr$100 in>    
    save ctx:()
    time     0.025% fanout         5 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q82794" )
      5: BReturn 0
      clear: (<V s_37_17_t2.S$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V s_37_17_t2.S$30 rn>)
    s# 112 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          5 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t2.S$30 rn>)
     P =  IRI_ID"...direct/P971"  ,  O =  IRI_ID"...Q31192219" 
    
    time        99% fanout         2 input         5 rows
    Precode:
      0: <V var1$32 a> := Call __id2in (<V s_37_17_t2.S$30 rn>)
      5: BReturn 0
      clear: (<V s_37_17_t3.O$35 an>, <V var1$32 a>)
      clear on continue: (<V s_37_17_t3.O$35 an>)$30 () 
    s# 122 34 from DB.DBA.RDF_QUAD by RDF_QUAD        1.6 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t3.O$35 an>)
     inlined  P =  IRI_ID"...direct/P971"  ,  S = <V s_37_17_t2.S$30 rn>
    
    time      0.12% fanout       0.6 input        10 rows
      clear: (<V s_37_7_t0.O$38 an>)
      clear on continue: (<V s_37_7_t0.O$38 an>)$35 () $136 (37 ) 
    s# 132 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_7_t0.O$38 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_17_t3.O$136 Set138 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <V s_37_17_t3.O$35 an>-> <v k_s_37_17_t3.O$136 Set138 rn>
    
    Precode:
      0: <V __all_eq$40 x> := Call __all_eq (<V s_37_7_t0.O$38 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_10$44 an>, <V _::trans_subj_37_9$43 rn>, <V __all_eq$40 x>)
      clear on continue: (<V _::trans_subj_37_9$43 rn>, <V _::trans_obj_37_10$44 an>)$38 () $27 (37 34 29 ) 
    s# 146 42 Transitive dt dir 2, input: (<r __all_eq$27 via  Set132 Set138 Set122 Set112>)
      input shadow: (<V __all_eq$150 x>)
      output: (<V _::trans_subj_37_9$43 rn>)
     Target:  (<V __all_eq$40 x>)
      { 
        time      0.23% fanout  0.954545 input        22 rows
          clear: (<V t5.O$49 an>, <V t5.S$50 rn>, <V _::trans_obj_37_10$44 an>, <V _::trans_subj_37_9$43 rn>)
          clear on continue: (<V _::trans_subj_37_9$43 rn>, <V _::trans_obj_37_10$44 an>, <V t5.S$50 rn>, <V t5.O$49 an>)$156 (48 ) $150 (48 ) 
        s# 152 48 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t5.S$50 rn>, <V t5.O$49 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$156 Set158 an>
        vector param casts: <V __all_eq$150 x>-> <v k___all_eq$156 Set158 an>
        
        After code:
          0: <V _::trans_subj_37_9$43 rn> :=  := artm <V t5.S$50 rn>
          4: <V _::trans_obj_37_10$44 an> :=  := artm <V t5.O$49 an>
          8: BReturn 0
        time     0.001% fanout         0 input        21 rows
        
        s# 169 52 Subquery Select(<V _::trans_subj_37_9$43 rn>, <V _::trans_obj_37_10$44 an>)
          set no: <r step_set$45 via  Set152 Set158>
      }
    Reverse transitive node, input: (<V __all_eq$40 x>)
      output: (<V _::trans_obj_37_10$44 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time     0.062% fanout  0.666667 input         3 rows
          clear: (<V t5.O$74 an>, <V t5.S$75 rn>, <V _::trans_obj_37_10$44 an>, <V _::trans_subj_37_9$43 rn>)
          clear on continue: (<V _::trans_subj_37_9$43 rn>, <V _::trans_obj_37_10$44 an>, <V t5.S$75 rn>, <V t5.O$74 an>)$186 (73 ) $180 (73 ) 
        s# 182 73 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t5.S$75 rn>, <V t5.O$74 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$186 Set188 rn>
        vector param casts: <V __all_eq$180 x>-> <v k___all_eq$186 Set188 rn>
        
        After code:
          0: <V _::trans_subj_37_9$43 rn> :=  := artm <V t5.S$75 rn>
          4: <V _::trans_obj_37_10$44 an> :=  := artm <V t5.O$74 an>
          8: BReturn 0
        time    0.0005% fanout         0 input         2 rows
        $43 () 
        s# 197 77 Subquery Select(<V _::trans_subj_37_9$43 rn>, <V _::trans_obj_37_10$44 an>)
          set no: <r step_set$70 via  Set182 Set188>
      }
    time         0% fanout         0 input         0 rows
    $44 () 
    s# 214 209 END Node
    After test:
      0: if (<V _::trans_obj_37_10$44 an> =  IRI_ID"...Q82794" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 (209 42 37 34 ) $100 (209 42 37 34 29 101 ) 
    s# 222 94 Select (<r var1$32 via  Set214 Set146 Set132 Set138 Set122>, <DB_NULL>)
      set no: <r set_ctr$100 via  Set214 Set146 Set132 Set138 Set122 Set112>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 119 msec 82% cpu,        46 rnd        33 seq   42.5532% same seg   25.5319% same pg 
19 disk reads, 0 read ahead,   49.5797% wait
Compilation: 24 msec 0 reads         0% read 0 messages         0% clw
