1	1	

  { 
    time      0.13% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 53 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time         3% fanout      1000 input         1 rows
      clear: (<V t2.S$28 rn>)
      clear on continue: (<V t2.S$28 rn>)
    s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.9e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q16917" 
    
    time        49% fanout         1 input      1000 rows
      clear: (<V t4.O$31 an>, <V t4.S$32 rn>)
      clear on continue: (<V t4.O$31 an>, <V t4.S$32 rn>)$28 () 
    s# 72 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.S$32 rn>, <V t4.O$31 an>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V t2.S$28 rn>
    
    time        48% fanout      0.97 input      1000 rows
    Precode:
      0: <V var4$34 i> := Call is_named_iri_id (<V t4.O$31 an>)
      5: BReturn 0
      clear: (<V t3.O$37 an>, <V var4$34 i>)
      clear on continue: (<V t3.O$37 an>)$31 () $32 () 
    s# 83 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   max 1
    Key RDF_QUAD  ASC  (<V t3.O$37 an>)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = <V t4.S$32 rn>
    
    time      0.26% fanout 0.00103093 input       970 rows
      clear: (<V var2$39 i>)$37 () 
    s# 93 51 skip node  1  <none> <r set_ctr$47 via  Set83 Set72 Set62>
    After code:
      0: <V var2$39 i> := Call is_named_iri_id (<r t3.O$37 via  Set93>)
      5: BReturn 0
    time     0.051% fanout         0 input         1 rows
    $34 (51 36 ) $39 (51 ) $47 (51 36 30 27 48 ) 
    s# 101 41 Select (<V var2$39 i>, <r var4$34 via  Set93 Set83>)
      set no: <r set_ctr$47 via  Set93 Set83 Set72 Set62>
  }
Warning: You might have a Cartesian product.



 3 msec 50% cpu,      2000 rnd      1037 seq   97.0515% same seg   2.64868% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
