 DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS ((SELECT TOP 1  DB.DBA.SPARQL_CONSTRUCT (
      vector (
        vector (
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/data#HockingJoseph' ),
         1,
         2,
         1,
         3),
        vector (
         3,
         __i2id ( UNAME'http://learningsparql.com/ns/data#HockingJoseph' ),
         1,
         0,
         1,
         1)),
      vector (
       "s_29_10".rset[1] ,
       __ro2lo ( "s_29_10".rset[0] ),
       "s_24_7".rset[1] ,
       __ro2lo ( "s_24_7".rset[0] )),
      vector (),
     1) AS "callret-0"
FROM
  (SELECT 1 AS __stub) AS "lojstub-s_29_11" INNER JOIN DB.DBA.SPARQL_SINV_2 "s_24_7"
  ON (
   "s_24_7".qtext_template =  ' SELECT ?dbpValue ?dbpProperty\012 WHERE {  <http://dbpedia.org/resource/Joseph_Hocking> ?dbpProperty ?dbpValue . }' 
    AND 
   "s_24_7".qtext_posmap =  N'' 
    AND 
   "s_24_7".ws_endpoint =  __bft ( __bft( 'http://DBpedia.org/sparql' , 1), 1)
    AND 
   "s_24_7".ws_params = vector ()
    AND 
   "s_24_7".expected_vars = vector ( 'dbpValue' , 'dbpProperty' )
    AND 
   "s_24_7".param_row = vector ())
  INNER JOIN DB.DBA.SPARQL_SINV_2 "s_29_10"
  ON (
   "s_29_10".qtext_template =  ' SELECT ?gutenValue ?gutenProperty\012 WHERE {  <http://wifo5-04.informatik.uni-mannheim.de/gutendata/resource/people/Hocking_Joseph> ?gutenProperty ?gutenValue . }' 
    AND 
   "s_29_10".qtext_posmap =  N'' 
    AND 
   "s_29_10".ws_endpoint =  __bft ( __bft( 'http://wifo5-04.informatik.uni-mannheim.de/gutendata/sparql' , 1), 1)
    AND 
   "s_29_10".ws_params = vector ()
    AND 
   "s_29_10".expected_vars = vector ( 'gutenValue' , 'gutenProperty' )
    AND 
   "s_29_10".param_row = vector ())
OPTION (QUIETCAST)))
