http://www.w3.org/1999/02/22-rdf-syntax-ns#Property	
http://www.w3.org/2000/01/rdf-schema#Class	
http://www.w3.org/2002/07/owl#Class	
http://www.w3.org/2002/07/owl#OntologyProperty	
http://www.w3.org/2002/07/owl#AnnotationProperty	
http://wikiba.se/ontology#Item	
http://www.wikidata.org/prop/novalue/P17	
http://www.wikidata.org/prop/novalue/P155	
http://www.wikidata.org/prop/novalue/P364	
http://www.wikidata.org/prop/novalue/P488	
http://wikiba.se/ontology#Property	
http://www.wikidata.org/prop/novalue/P5208	
http://www.wikidata.org/prop/novalue/P40	
http://www.wikidata.org/prop/novalue/P1412	
http://www.wikidata.org/prop/novalue/P161	
http://www.wikidata.org/prop/novalue/P102	
http://www.wikidata.org/prop/novalue/P846	
http://www.wikidata.org/prop/novalue/P3301	
http://www.wikidata.org/prop/novalue/P162	
http://www.wikidata.org/prop/novalue/P734	

  { 
    time     0.024% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time     0.005% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 70 49 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time       3.3% fanout     15000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e+07 Fanout:   1.5e+04
      clear: (<V s_10_4_t1.O$31 an>, <V s_10_4_t1.S$32 rn>)
      clear on continue: (<V s_10_4_t1.O$31 an>, <V s_10_4_t1.S$32 rn>)
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e+07 rows   
    Key RDF_QUAD  ASC  (<V s_10_4_t1.S$32 rn>, <V s_10_4_t1.O$31 an>)
     inlined  P =  IRI_ID"...type" 
    
    time        39% fanout    7.5094 input     15000 rows
    $32 () 
    s# 90 34 from DB.DBA.RDF_QUAD by RDF_QUAD        7.5 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...label"  ,  S = <V s_10_4_t1.S$32 rn>
    
    time        53% fanout 0.000186433 input    112641 rows
      clear: (<V class$28 an>)$31 (34 ) 
    s# 99 36 Distinct (HASH) set no <r set_no$29 via  Set90 Set79>(<r s_10_4_t1.O$31 via  Set90>)
    After code:
      0: <V class$28 an> :=  := artm <r s_10_4_t1.O$31 via  Set99 Set90>
      4: BReturn 0
    time       3.9% fanout         1 input        21 rows
      clear: (<V class$50 a>)$28 (36 ) $29 (36 34 30 49 ) 
    s# 108 42 Subquery Select(<V class$28 an>)
      set no: <r set_no$29 via  Set99 Set90 Set79>
    After code:
      0: <V class$50 a> := Call __ro2sq (<V class$28 an>)
      5: BReturn 0
    time     0.049% fanout         0 input        21 rows
    $50 (42 ) $58 (42 36 34 30 49 59 ) 
    s# 115 52 Select (<V class$50 a>)
      set no: <r set_ctr$58 via  Set108>
  }
Warning: You might have a Cartesian product.



 16 msec 91% cpu,     14377 rnd    119686 seq   99.0263% same seg  0.612046% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
