
  { 
    time       8.3% fanout         1 input         1 rows
      clear: (<V set_ctr$56 in>)
    s# 59 57 cluster outer seq start, set no <V set_ctr$56 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t4.O$28 an>, <V s_37_10_t4.S$29 rn>)
      clear on continue: (<V s_37_10_t4.O$28 an>, <V s_37_10_t4.S$29 rn>)
    s# 68 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t4.S$29 rn>, <V s_37_10_t4.O$28 an>)
     inlined  P =  IRI_ID"...geoLongitude" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_10_t2.S$32 rn>, <V s_37_10_t2.O$33 an>)
      clear on continue: (<V s_37_10_t2.O$33 an>, <V s_37_10_t2.S$32 rn>)$83 (31 ) $29 () 
    s# 79 31 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.O$33 an>, <V s_37_10_t2.S$32 rn>)
     inlined  P =  IRI_ID"...value/P625" 
    row specs:  O = <v k_s_37_10_t4.S$83 Set85 an>
    vector param casts: <V s_37_10_t4.S$29 rn>-> <v k_s_37_10_t4.S$83 Set85 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t1.S$36 rn>)
      clear on continue: (<V s_37_10_t1.S$36 rn>)$32 () $98 (35 ) 
    s# 94 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$36 rn>)
     P =  IRI_ID"...P625"  ,  O = <v cast$98 Set100 an>
    vector param casts: <V s_37_10_t2.S$32 rn>-> <v cast$98 Set100 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t3.O$39 an>)
      clear on continue: (<V s_37_10_t3.O$39 an>)$33 (35 ) $112 (38 ) 
    s# 108 38 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.O$39 an>)
     inlined  P =  IRI_ID"...geoLatitude"  ,  S = <v k_s_37_10_t2.O$112 Set114 rn>
    vector param casts: <r s_37_10_t2.O$33 via  Set94 Set100>-> <v k_s_37_10_t2.O$112 Set114 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_10_t0.S$42 rn>, <V var1$48 a>, <V var2$46 a>, <V var3$44 a>)
      clear on continue: (<V var3$44 a>, <V var2$46 a>, <V var1$48 a>, <V s_37_10_t0.S$42 rn>)$126 (41 ) $36 (38 ) $39 () $28 (38 35 31 ) 
    s# 122 41 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t0.S$42 rn>)
     inlined  P =  IRI_ID"...direct/P2100"  ,  S = <v k_s_37_10_t1.S$126 Set128 rn>
    vector param casts: <r s_37_10_t1.S$36 via  Set108 Set114>-> <v k_s_37_10_t1.S$126 Set128 rn>
    
    After code:
      0: <V var3$44 a> := Call __ro2sq (<r s_37_10_t4.O$28 via  Set122 Set128 Set108 Set114 Set94 Set100 Set79 Set85>)
      5: <V var2$46 a> := Call __ro2sq (<r s_37_10_t3.O$39 via  Set122 Set128>)
      10: <V var1$48 a> := Call __id2in (<V s_37_10_t0.S$42 rn>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $44 () $46 () $48 () $56 (41 38 35 31 27 57 ) 
    s# 136 50 Select (<V var1$48 a>, <V var2$46 a>, <V var3$44 a>)
      set no: <r set_ctr$56 via  Set122 Set128 Set108 Set114 Set94 Set100 Set79 Set85 Set68>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
