ql_id
19612
ql_start_dt
2021.8.16 20:30.36 234961000
ql_rt_msec
2
ql_rt_clocks
8237379
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115860
ql_user_cpu
7255473
ql_sys_cpu
266423
ql_params
NULL
ql_plan_hash
1386399773338896756
ql_c_clocks
3326294
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
505
ql_seq_rows
501
ql_same_seg
452
ql_same_page
46
ql_same_parent
3
ql_thread_clocks
4877464
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
