SELECT __id2in ( "s_37_0".BND0 ) AS "var1",
  __id2in ( "s_37_5_t0"."S") AS "var2"
FROM
   DB.DBA.SPARQL_BINDINGS_VIEW_C_1 AS "s_37_0" TABLE OPTION (EST_SIZE 3, EST_TIME 15)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_5_t0"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_5_t1"
  ON (
    "s_37_5_t0"."S" = "s_37_5_t1"."S"
    AND 
    "s_37_5_t0"."S" = "s_37_5_t1"."O"
    AND 
    "s_37_5_t1"."S" = "s_37_5_t1"."O")
WHERE
 
  "s_37_0".DTA = vector (
    vector ( __i2id ( UNAME'http://www.wikidata.org/entity/Q34266' )),
    vector ( __i2id ( UNAME'http://www.wikidata.org/entity/Q139319' )),
    vector ( __i2id ( UNAME'http://www.wikidata.org/entity/Q170770' )))
  
  AND 
  "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P281' , 1))
  AND 
  "s_37_5_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
OPTION (QUIETCAST)
