
  { 
    time     0.017% fanout         1 input         1 rows
    time    0.0042% fanout         1 input         1 rows
    time      0.28% fanout       490 input         1 rows
    RDF_QUAD   4.9e+02 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P741" 
    time       2.6% fanout   3.62041 input       490 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time      0.79% fanout  0.718151 input      1774 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P461" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P741" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       7.4% fanout   46.0118 input      1274 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        46
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t0.O$133
    time        89% fanout         0 input     58619 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.9e+02 Fanout:         0
    RDF_QUAD_POGS   2.9e+02 rows()
     P =  IRI_ID"...direct/P461"  ,  O = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 19 msec 92% cpu,     60326 rnd     59061 seq   99.7779% same seg  0.099458% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
