ql_id
60651
ql_start_dt
2021.8.17 6:59.28 60514000
ql_rt_msec
377
ql_rt_clocks
944369360
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
152096
ql_user_cpu
21973113
ql_sys_cpu
784886
ql_params
NULL
ql_plan_hash
-581540259212906150
ql_c_clocks
42382488
ql_c_msec
18
ql_c_disk_reads
1
ql_c_disk_wait
37397174
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
268
ql_seq_rows
246
ql_same_seg
18
ql_same_page
15
ql_same_parent
37
ql_thread_clocks
901924858
ql_disk_wait_clocks
602993895
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
43
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
