Kristina Hanspers	19	
Alexander Pico	17	
Martina Kutmon	14	
Denise Slenter	11	
Martijn Van Iersel	8	
Thomas Kelder	7	
Zahra Roudbari	5	
Andra Waagmeester	3	
Lauren J. Dupuis	2	
Andrew Kwa	2	
Susan Coort	2	
Kdahlquist	2	
Ne Path	2	
Pieter Giesbertz	2	
Dazhi Jiao	1	
Sebastien Burel	1	
Lora Simons	1	
Anita Chow	1	
Chris Evelo	1	
Adam L Tenderholt	1	

  { 
    time   0.00054% fanout         1 input         1 rows
      clear: (<V set_ctr$97 in>)
    s# 100 98 cluster outer seq start, set no <V set_ctr$97 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$89 a>, <V var1$87 a>)
    s# 109 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time   0.00043% fanout         1 input         1 rows
        
        s# 168 65 Fork 65 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time   0.00062% fanout         1 input         1 rows
            
            s# 143 39 Fork 39 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time    0.0095% fanout        33 input         1 rows
                  clear: (<V s_37_4_t0.S$32 rn>)
                  clear on continue: (<V s_37_4_t0.S$32 rn>)
                s# 115 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         33 rows Parallel, tail cost   9.1e+02   
                Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$32 rn>)
                 P =  IRI_ID"...direct/P50"  ,  O =  IRI_ID"...Q20895241" 
                copy on branch $30 $0 $0 $0 sets: 100 
                
                time        79% fanout   4.93939 input        33 rows
                Precode:
                  0: <V isnotnull$34 in> := Call isnotnull (<V s_37_4_t0.S$32 rn>)
                  5: BReturn 0
                  clear: (<V s_37_4_t1.O$37 an>, <V isnotnull$34 in>)
                  clear on continue: (<V s_37_4_t1.O$37 an>)$32 () 
                s# 125 36 from DB.DBA.RDF_QUAD by RDF_QUAD        3.9 rows Parallel, tail cost        17   
                Key RDF_QUAD  ASC  (<V s_37_4_t1.O$37 an>)
                 inlined  P =  IRI_ID"...direct/P2093"  ,  S = <V s_37_4_t0.S$32 rn>
                copy on branch $32 $30 $34 $0 sets: 100 115 
                
                time     0.045% fanout         0 input       163 rows
                $34 (36 ) 
                s# 135 40 Sort (HASH) set no <r set_no$30 via  Set125 Set115>(<V s_37_4_t1.O$37 an>) -> (<r isnotnull$34 via  Set125>) up to   4.2e+07 distinct
                
            }
            time     0.029% fanout        81 input         1 rows
              clear: (<V aggregate$41 in>, <V s_37_4_t1.O$37 an>)
              clear on continue: (<V aggregate$41 in>, <V s_37_4_t1.O$37 an>)
            s# 150 47 group by read node  
            (<V s_37_4_t1.O$37 an>, <V aggregate$41 in>)
            time     0.093% fanout         0 input        81 rows
            
            s# 160 66 Sort (HASH) set no <r set_no$30 via  Set150>(<V aggregate$41 in>) -> (<V s_37_4_t1.O$37 an>)
            
        }
        time        21% fanout        81 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        81
          clear: (<V aggregate$41 in>, <V s_37_4_t1.O$37 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$78 a>)
          clear on continue: (<V aggregate$41 in>, <V s_37_4_t1.O$37 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$78 a>)
        s# 175 71 Key from temp (<V s_37_4_t1.O$37 an>, <V aggregate$41 in>)
        
        
        After code:
          0: <V __ro2sq$78 a> := Call __ro2sq (<V s_37_4_t1.O$37 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$78 a>
          9: <V var3$29 in> :=  := artm <V aggregate$41 in>
          13: BReturn 0
        time    0.0002% fanout         0 input        81 rows
        
        s# 109 80 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set175>
      }
    
    After code:
      0: <V var1$87 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$89 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time   8.8e-05% fanout         0 input        81 rows
    $97 (27 98 ) $87 (27 ) $89 (27 ) 
    s# 193 91 Select (<V var1$87 a>, <V var3$89 a>)
      set no: <r set_ctr$97 via  Set109>
  }


 377 msec 95% cpu,       268 rnd       246 seq   6.69145% same seg   5.57621% same pg 
43 disk reads, 0 read ahead,   63.7921% wait
Compilation: 18 msec 1 reads   3.95633% read 0 messages         0% clw
