Kristina Hanspers	19	
Alexander Pico	17	
Martina Kutmon	14	
Denise Slenter	11	
Martijn Van Iersel	8	
Thomas Kelder	7	
Zahra Roudbari	5	
Andra Waagmeester	3	
Lauren J. Dupuis	2	
Andrew Kwa	2	
Susan Coort	2	
Kdahlquist	2	
Ne Path	2	
Pieter Giesbertz	2	
Dazhi Jiao	1	
Sebastien Burel	1	
Lora Simons	1	
Anita Chow	1	
Chris Evelo	1	
Adam L Tenderholt	1	

  { 
    time      0.22% fanout         1 input         1 rows
    Subquery 27 
      { 
        time      0.12% fanout         1 input         1 rows
        fork {
            time      0.13% fanout         1 input         1 rows
            fork {
                time       4.6% fanout        33 input         1 rows
                RDF_QUAD_POGS        33 rows(s_37_4_t0.S$32)
                 P =  IRI_ID"...direct/P50"  ,  O =  IRI_ID"...Q20895241" 
                time        26% fanout   4.93939 input        33 rows
                Precode:
                  0: isnotnull$34 := Call isnotnull (s_37_4_t0.S$32)
                  5: BReturn 0
                RDF_QUAD       3.9 rows(s_37_4_t1.O$37)
                 inlined  P =  IRI_ID"...direct/P2093"  ,  S = s_37_4_t0.S$32
                time       8.5% fanout         0 input       163 rows
                Sort (s_37_4_t1.O$37) -> (isnotnull$34)
                
              }
            time       5.6% fanout        81 input         1 rows
            group by read node  
            (s_37_4_t1.O$37, aggregate$41)
            time        19% fanout         0 input        81 rows
            Sort (aggregate$41) -> (s_37_4_t1.O$37)
            
          }
        time        35% fanout        81 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        81
        Key from temp (s_37_4_t1.O$37, aggregate$41)
        
        
        After code:
        0: __ro2sq$78 := Call __ro2sq (s_37_4_t1.O$37)
        5: var1$28 :=  := artm __ro2sq$78
        9: var3$29 :=  := artm aggregate$41
        13: BReturn 0
        time      0.06% fanout         0 input        81 rows
        Subquery Select(var1$28, var3$29)
      }
    
    After code:
    0: var1$87 := Call __ro2sq (var1$28)
    5: var3$89 := Call __ro2sq (var3$29)
    10: BReturn 0
    time     0.025% fanout         0 input        81 rows
    Select (var1$87, var3$89)
  }


 2 msec 37% cpu,       268 rnd       246 seq   6.69145% same seg   5.57621% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
