0	

  { 
    time       6.2% fanout         1 input         1 rows
      clear: (<V set_ctr$88 in>)
    s# 102 89 cluster outer seq start, set no <V set_ctr$88 in>    
    save ctx:()
    time        11% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q11862829" )
      5: BReturn 0
      clear: (<V __all_eq$27 x>)
    s# 199 90 Fork 90 {  
        time        80% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
          clear: (<V s_37_10_t1.O$30 an>)
          clear on continue: (<V s_37_10_t1.O$30 an>)
        s# 112 29 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows Parallel, tail cost        37   
        Key RDF_QUAD  ASC  (<V s_37_10_t1.O$30 an>)
         inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q1026962" 
        row specs:  O LIKE <c Tó>
        copy on branch $27 $88 $0 $0 sets: 102 
        
        Precode:
          0: <V __all_eq$32 x> := Call __all_eq (<V s_37_10_t1.O$30 an>)
          5: <V isnotnull$34 in> := Call isnotnull (<V s_37_10_t1.O$30 an>)
          10: BReturn 0
          clear: (<V _::trans_obj_37_3$38 an>, <V _::trans_subj_37_2$37 rn>, <V isnotnull$34 in>, <V __all_eq$32 x>)
          clear on continue: (<V _::trans_subj_37_2$37 rn>, <V _::trans_obj_37_3$38 an>)$30 () 
        s# 122 36 Transitive dt dir 2, input: (<r __all_eq$27 via  Set112>)
          input shadow: (<V __all_eq$126 x>)
          output: (<V _::trans_subj_37_2$37 rn>)
         Target:  (<V __all_eq$32 x>)
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
              clear: (<V t3.O$43 an>, <V t3.S$44 rn>, <V _::trans_obj_37_3$38 an>, <V _::trans_subj_37_2$37 rn>)
              clear on continue: (<V _::trans_subj_37_2$37 rn>, <V _::trans_obj_37_3$38 an>, <V t3.S$44 rn>, <V t3.O$43 an>)$126 (42 ) $132 (42 ) 
            s# 128 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V t3.S$44 rn>, <V t3.O$43 an>)
             P =  IRI_ID"...direct/P31"  ,  O = <v k___all_eq$132 Set134 an>
            vector param casts: <V __all_eq$126 x>-> <v k___all_eq$132 Set134 an>
            
            After code:
              0: <V _::trans_subj_37_2$37 rn> :=  := artm <V t3.S$44 rn>
              4: <V _::trans_obj_37_3$38 an> :=  := artm <V t3.O$43 an>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 145 46 Subquery Select(<V _::trans_subj_37_2$37 rn>, <V _::trans_obj_37_3$38 an>)
              set no: <r step_set$39 via  Set128 Set134>
          }
        Reverse transitive node, input: (<V __all_eq$32 x>)
          output: (<V _::trans_obj_37_3$38 an>)
         Target:  (<V __all_eq$27 x>)
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V t3.O$68 an>, <V t3.S$69 rn>, <V _::trans_obj_37_3$38 an>, <V _::trans_subj_37_2$37 rn>)
              clear on continue: (<V _::trans_subj_37_2$37 rn>, <V _::trans_obj_37_3$38 an>, <V t3.S$69 rn>, <V t3.O$68 an>)$156 (67 ) $162 (67 ) 
            s# 158 67 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V t3.S$69 rn>, <V t3.O$68 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k___all_eq$162 Set164 rn>
            vector param casts: <V __all_eq$156 x>-> <v k___all_eq$162 Set164 rn>
            
            After code:
              0: <V _::trans_subj_37_2$37 rn> :=  := artm <V t3.S$69 rn>
              4: <V _::trans_obj_37_3$38 an> :=  := artm <V t3.O$68 an>
              8: BReturn 0
            time         0% fanout         0 input         0 rows
            $37 () 
            s# 173 71 Subquery Select(<V _::trans_subj_37_2$37 rn>, <V _::trans_obj_37_3$38 an>)
              set no: <r step_set$64 via  Set158 Set164>
          }
        time         0% fanout         0 input         0 rows
        $34 (36 ) $38 () 
        s# 190 185 END Node
        After test:
          0: if (<V _::trans_obj_37_3$38 an> =  IRI_ID"...Q11862829" ) then 4 else 5 unkn 5
          4: BReturn 1
          5: BReturn 0
        After code:
          0:  sum <V var2$91 i><r isnotnull$34 via  Set190 Set122>set no <r set_ctr$88 via  Set190 Set122 Set112>
          5: BReturn 0
    }
    time       2.7% fanout         0 input         1 rows
    $88 (90 89 ) $91 (95 ) 
    s# 206 95 Select (<V var2$91 i>)
      set no: <V set_ctr$88 in>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 16 msec 1 reads   77.3506% read 0 messages         0% clw
