http://www.wikidata.org/entity/Q2608814	1956384	847947	111584	
http://www.wikidata.org/entity/Q2609763	38166	720244	1172310	
http://www.wikidata.org/entity/Q2609818	124291	756919	2753603	
http://www.wikidata.org/entity/Q2609974	1980067	593280	984443	
http://www.wikidata.org/entity/Q2610183	1039319	758270	2743442	
http://www.wikidata.org/entity/Q2612332	147073	501942	1095025	
http://www.wikidata.org/entity/Q2612650	2108390	591925	984735	
http://www.wikidata.org/entity/Q2614030	46650	573953	32571	
http://www.wikidata.org/entity/Q2614212	1876157	603510	587782	
http://www.wikidata.org/entity/Q2614314	2079204	869794	1216625	
http://www.wikidata.org/entity/Q2614508	2337685	890749	1209811	
http://www.wikidata.org/entity/Q2614553	1654909	849241	25623633	
http://www.wikidata.org/entity/Q2614810	2698455	753907	2748404	
http://www.wikidata.org/entity/Q2614880	50923	900401	4456655	
http://www.wikidata.org/entity/Q2615257	2291368	66667	403195	
http://www.wikidata.org/entity/Q2615770	1911960	884367	1218338	
http://www.wikidata.org/entity/Q2615804	2203738	119647	869113	
http://www.wikidata.org/entity/Q2616206	1956279	849858	1181606	
http://www.wikidata.org/entity/Q2616366	1985573	684949	1046200	
http://www.wikidata.org/entity/Q2616528	481568	763305	2755411	

  { 
    time    0.0054% fanout         1 input         1 rows
      clear: (<V set_ctr$33 in>)
    s# 89 34 cluster outer seq start, set no <V set_ctr$33 in>    
    save ctx:()
    time      0.13% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     3e+05 Fanout:     1e+03
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 98 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      3e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q16521" 
    
    time     0.014% fanout         1 input      1000 rows
      clear: (<V set_ctr$36 i>)
    s# 108 40 cluster outer seq start, set no <V set_ctr$36 i>    
    save ctx:()
    time      0.29% fanout     0.419 input      1000 rows
      clear: (<V t7.O$31 a>)
      clear on continue: (<V t7.O$31 a>)$121 (30 ) 
    s# 117 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t7.O$31 a>)
     inlined  P =  IRI_ID"...direct/P830"  ,  S = <v k_t1.S$121 Set123 rn>
    vector param casts: <r t1.S$28 via  Set108>-> <v k_t1.S$121 Set123 rn>
    
    time    0.0079% fanout         1 input       419 rows
    $36 (30 40 ) 
    s# 131 35 end of outer seq <r set_ctr$36 via  Set117 Set123>
     out: (<V t7.O$31 a>)
     shadow: ( <none> )
    time    0.0065% fanout         1 input       419 rows
      clear: (<V set_ctr$49 i>)
    s# 139 53 cluster outer seq start, set no <V set_ctr$49 i>    
    save ctx:()
    time      0.16% fanout  0.768496 input       419 rows
      clear: (<V t5.O$46 a>)
      clear on continue: (<V t5.O$46 a>)$152 (45 ) 
    s# 148 45 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$46 a>)
     inlined  P =  IRI_ID"...direct/P815"  ,  S = <v k_t1.S$152 Set154 rn>
    vector param casts: <r t1.S$28 via  Set139 Set131>-> <v k_t1.S$152 Set154 rn>
    
    time    0.0052% fanout         1 input       322 rows
    $49 (45 53 ) 
    s# 162 48 end of outer seq <r set_ctr$49 via  Set148 Set154>
     out: (<V t5.O$46 a>)
     shadow: ( <none> )
    time    0.0055% fanout         1 input       322 rows
      clear: (<V set_ctr$62 i>)
    s# 170 66 cluster outer seq start, set no <V set_ctr$62 i>    
    save ctx:()
    time      0.11% fanout  0.319876 input       322 rows
      clear: (<V t3.O$59 a>)
      clear on continue: (<V t3.O$59 a>)$183 (58 ) 
    s# 179 58 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t3.O$59 a>)
     inlined  P =  IRI_ID"...direct/P685"  ,  S = <v k_t1.S$183 Set185 rn>
    vector param casts: <r t1.S$28 via  Set170 Set162 Set131>-> <v k_t1.S$183 Set185 rn>
    
    time    0.0023% fanout         1 input       103 rows
    $62 (58 66 ) 
    s# 193 61 end of outer seq <r set_ctr$62 via  Set179 Set185>
     out: (<V t3.O$59 a>)
     shadow: ( <none> )
    time        99% fanout  0.970874 input       103 rows
      clear: (<V var2$77 a>, <V var1$75 a>, <V var3$73 a>, <V var4$71 a>)$31 (61 58 66 48 45 53 35 ) $46 (61 58 66 48 ) $28 (61 58 66 48 45 53 35 30 40 ) $59 (61 ) 
    s# 201 87 skip node  100  <none> <r set_ctr$33 via  Set193 Set162 Set131 Set98>
    After code:
      0: <V var4$71 a> := Call __ro2sq (<r t7.O$31 via  Set201 Set193 Set162>)
      5: <V var3$73 a> := Call __ro2sq (<r t5.O$46 via  Set201 Set193>)
      10: <V var1$75 a> := Call __id2in (<r t1.S$28 via  Set201 Set193 Set162 Set131>)
      15: <V var2$77 a> := Call __ro2sq (<r t3.O$59 via  Set201>)
      20: BReturn 0
    time     0.001% fanout         0 input       100 rows
    $33 (87 61 58 66 48 45 53 35 30 40 27 34 ) $71 (87 ) $73 (87 ) $75 (87 ) $77 (87 ) 
    s# 209 79 Select (<V var1$75 a>, <V var2$77 a>, <V var3$73 a>, <V var4$71 a>)
      set no: <r set_ctr$33 via  Set201 Set193 Set162 Set131 Set98>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 41 msec 20% cpu,      2047 rnd       998 seq   84.8633% same seg   5.81055% same pg 
3 disk reads, 0 read ahead,   19.5503% wait
Compilation: 159 msec 8 reads   36.9413% read 0 messages         0% clw
