
  { 
    time       6.7% fanout         1 input         1 rows
      clear: (<V set_ctr$114 in>)
    s# 117 115 cluster outer seq start, set no <V set_ctr$114 in>    
    save ctx:()
      clear: (<V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V set_no$32 i>, <V var4$106 a>, <V var3$104 a>, <V var2$102 a>, <V var1$100 a>)
    s# 126 27 Subquery 27 
      multistate set no = <V set_no$32 i>
      { 
        time       4.5% fanout         1 input         1 rows
        
        s# 216 62 Fork 62 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time        83% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V t5.O$34 an>, <V t5.S$35 rn>)
              clear on continue: (<V t5.O$34 an>, <V t5.S$35 rn>)
            s# 131 33 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V t5.S$35 rn>, <V t5.O$34 an>)
             inlined  P =  IRI_ID"...P625" 
            copy on branch $32 $0 $0 $0 sets: 117 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.2e-05 Fanout:         0
              clear: (<V t2.S$38 rn>)
              clear on continue: (<V t2.S$38 rn>)
            s# 142 37 from DB.DBA.RDF_QUAD by RDF_QUAD    9.2e-05 rows Parallel, tail cost        15   
            Key RDF_QUAD  ASC  (<V t2.S$38 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t5.S$35 rn> ,  O =  IRI_ID"...Q14839548" 
            copy on branch $35 $34 $32 $0 sets: 117 131 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V t4.O$41 an>, <V t4.S$42 rn>)
              clear on continue: (<V t4.O$41 an>, <V t4.S$42 rn>)
            s# 152 40 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        35   
            Key RDF_QUAD  ASC  (<V t4.S$42 rn>, <V t4.O$41 an>)
             inlined  P =  IRI_ID"...direct/P625"  ,  S = <V t2.S$38 rn>
            copy on branch $38 $34 $32 $35 sets: 117 131 142 
            
            time         0% fanout         0 input         0 rows
              clear: (<V set_ctr$48 i>)
            s# 163 52 cluster outer seq start, set no <V set_ctr$48 i>    
            save ctx:()
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V t7.O$45 a>)
              clear on continue: (<V t7.O$45 a>)$34 (52 40 37 ) $176 (44 ) 
            s# 172 44 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V t7.O$45 a>)
             inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = <v k_t5.O$176 Set178 rn>
            vector param casts: <r t5.O$34 via  Set163 Set152 Set142>-> <v k_t5.O$176 Set178 rn>
            
            time         0% fanout         0 input         0 rows
            $48 (44 52 ) 
            s# 186 47 end of outer seq <r set_ctr$48 via  Set172 Set178>
             out: (<V t7.O$45 a>)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V t3.O$58 an>, <V __ro2sq$60 a>)
              clear on continue: (<V __ro2sq$60 a>, <V t3.O$58 an>)$38 (47 44 52 40 ) $198 (57 ) 
            s# 194 57 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        11   
            Key RDF_QUAD  ASC  (<V t3.O$58 an>)
             inlined  P =  IRI_ID"...direct/P776"  ,  S = <v k_t2.S$198 Set200 rn>
            vector param casts: <r t2.S$38 via  Set186 Set152>-> <v k_t2.S$198 Set200 rn>
            copy on branch $198 $32 $35 $41 $45 $0 $0 $0 sets: 117 131 142 152 186 
            
            After code:
              0: <V __ro2sq$60 a> := Call __ro2sq (<V t3.O$58 an>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 208 63 Sort (HASH) set no <r set_no$32 via  Set194 Set200 Set186 Set152 Set142 Set131>(<V __ro2sq$60 a>) -> (<r t5.S$35 via  Set194 Set200 Set186 Set152 Set142>, <r t4.O$41 via  Set194 Set200 Set186>, <r t7.O$45 via  Set194 Set200>)
            
        }
        time       5.7% fanout         0 input         1 rows
          clear: (<V t7.O$45 a>, <V t4.O$41 an>, <V __ro2sq$60 a>, <V t5.S$35 rn>, <V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$91 a>, <V __ro2sq$89 a>, <V __ro2sq$87 a>)
          clear on continue: (<V t7.O$45 a>, <V t4.O$41 an>, <V __ro2sq$60 a>, <V t5.S$35 rn>, <V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$91 a>, <V __ro2sq$89 a>, <V __ro2sq$87 a>)
        s# 223 68 Key from temp (<V t5.S$35 rn>, <V __ro2sq$60 a>, <V t4.O$41 an>, <V t7.O$45 a>)
        
        
        After code:
          0: <V __ro2sq$87 a> := Call __ro2sq (<V t7.O$45 a>)
          5: <V __ro2sq$89 a> := Call __ro2sq (<V t4.O$41 an>)
          10: <V __id2in$91 a> := Call __id2in (<V t5.S$35 rn>)
          15: <V var1$28 a> :=  := artm <V __id2in$91 a>
          19: <V var2$29 a> :=  := artm <V __ro2sq$60 a>
          23: <V var3$30 a> :=  := artm <V __ro2sq$89 a>
          27: <V var4$31 a> :=  := artm <V __ro2sq$87 a>
          31: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 126 93 Subquery Select(<V var1$28 a>, <V var2$29 a>, <V var3$30 a>, <V var4$31 a>)
          set no: <r set_no$32 via  Set223>
      }
    
    After code:
      0: <V var1$100 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$102 a> := Call __ro2sq (<V var2$29 a>)
      10: <V var3$104 a> := Call __ro2sq (<V var3$30 a>)
      15: <V var4$106 a> := Call __ro2sq (<V var4$31 a>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $100 (27 ) $102 (27 ) $104 (27 ) $106 (27 ) $114 (27 115 ) 
    s# 243 108 Select (<V var1$100 a>, <V var2$102 a>, <V var3$104 a>, <V var4$106 a>)
      set no: <r set_ctr$114 via  Set126>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 144 msec 0 reads         0% read 0 messages         0% clw
