
  { 
    time       7.3% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t1.S$28)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_8_t0.O$32, s_37_8_t0.S$31)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_8_t1.S$28
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows()
     inlined  P =  IRI_ID"...direct/P4035"  ,  S = k_s_37_8_t0.O$84
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    RDF_QUAD       5.9 rows(s_37_8_t2.O$37)
     inlined  P =  IRI_ID"...name"  ,  S = k_s_37_8_t0.S$97
    
    After code:
    0: var1Label$39 := Call __ro2sq (s_37_8_t2.O$37)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1Label$39)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
