
  { 
    time       8.8% fanout         1 input         1 rows
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    RDF_QUAD_SP         2 rows(s_37_2_t0.P$28)
     inlined  S =  IRI_ID"...Q12418" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_2_t0.O$32)
     inlined  P = s_37_2_t0.P$28 ,  S =  IRI_ID"...Q12418" 
    
    After code:
    0: var1$35 := Call __id2in (s_37_2_t0.P$28)
    5: var2$37 := Call __ro2sq (s_37_2_t0.O$32)
    10: __ro2sq$41 := Call __ro2sq (s_37_2_t0.O$32)
    15: DB.DBA.RDF_DATATYPE_OF_OBJ$43 := Call DB.DBA.RDF_DATATYPE_OF_OBJ (__ro2sq$41)
    22: if (DB.DBA.RDF_DATATYPE_OF_OBJ$43  IS NULL  <DB_NULL>) then 31 else 26 unkn 31
    26: var3$39 :=  := artm DB.DBA.RDF_DATATYPE_OF_OBJ$43
    30: Jump 80 (level=0)
    31: is_named_iri_id$47 := Call is_named_iri_id (s_37_2_t0.O$32)
    36: if ( 0  = is_named_iri_id$47) then 45 else 40 unkn 45
    40: callretSearchedCASE$45 :=  := artm <c IRI>
    44: Jump 67 (level=0)
    45: is_bnode_iri_id$51 := Call is_bnode_iri_id (s_37_2_t0.O$32)
    50: if ( 0  = is_bnode_iri_id$51) then 59 else 54 unkn 59
    54: callretSearchedCASE$49 :=  := artm <c blank node>
    58: Jump 63 (level=0)
    59: callretSearchedCASE$49 :=  := artm <c string1>
    63: callretSearchedCASE$45 :=  := artm callretSearchedCASE$49
    67: if (callretSearchedCASE$45  IS NULL  <DB_NULL>) then 76 else 71 unkn 76
    71: var3$39 :=  := artm callretSearchedCASE$45
    75: Jump 80 (level=0)
    76: var3$39 :=  := artm <DB_NULL>
    80: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$35, var2$37, var3$39)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
