 SELECT  __ro2sq ("s_37_12_rbc"."var1") AS "var1", __ro2sq ("s_37_12_rbc"."var2") AS "var2", __ro2sq ("s_37_12_rbc"."var3") AS "var3", __ro2sq ("s_37_12_rbc"."var4") AS "var4", __ro2sq ("s_37_12_rbc"."var5") AS "var5", __ro2sq ("s_37_12_rbc"."var6") AS "var6" FROM (SELECT __ro2sq ( "s_37_12_t0"."O") AS "var1",
    __id2in ( "s_37_12_t0"."S") AS "var2",
    NULL /* due to conflict on var3 */ AS "var3",
    __ro2sq ( "s_37_12_t3"."O") AS "var4",
    __ro2sq ( "s_37_12_t4"."O") AS "var5",
    __ro2sq ( "s_37_12_t5"."O") AS "var6"
  FROM DB.DBA.RDF_QUAD AS "s_37_12_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t1"
    ON (
      "s_37_12_t0"."S" = "s_37_12_t1"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t2"
    ON (
      "s_37_12_t1"."O" = "s_37_12_t2"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t3"
    ON (
      "s_37_12_t2"."O" = "s_37_12_t3"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t4"
    ON (
      "s_37_12_t2"."O" = "s_37_12_t4"."S"
      AND 
      "s_37_12_t3"."S" = "s_37_12_t4"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t5"
    ON (
      "s_37_12_t2"."O" = "s_37_12_t5"."S"
      AND 
      "s_37_12_t3"."S" = "s_37_12_t5"."S"
      AND 
      "s_37_12_t4"."S" = "s_37_12_t5"."S")
  WHERE
    "s_37_12_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P776' , 1))
    AND 
    "s_37_12_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P625' , 1))
    AND 
    "s_37_12_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/value/P625' , 1))
    AND 
    "s_37_12_t3"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#geoLatitude' , 1))
    AND 
    "s_37_12_t4"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#geoLongitude' , 1))
    AND 
    "s_37_12_t5"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#geoPrecision' , 1))
  ORDER BY __ro2sq ( "s_37_12_t0"."O") ASC
OPTION (QUIETCAST)) AS "s_37_12_rbc"
