
  { 
    time       5.1% fanout         1 input         1 rows
      clear: (<V set_ctr$37 in>)
    s# 94 38 cluster outer seq start, set no <V set_ctr$37 in>    
    save ctx:()
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V t9.S$28 rn>)
      clear on continue: (<V t9.S$28 rn>)
    s# 103 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V t9.S$28 rn>)
     P =  IRI_ID"...direct/P50"  ,  O =  IRI_ID"...Q520852" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V t10.O$31 an>, <V t10.S$32 rn>)
      clear on continue: (<V t10.O$31 an>, <V t10.S$32 rn>)$28 () 
    s# 113 30 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t10.S$32 rn>, <V t10.O$31 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t9.S$28 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$40 i>)
    s# 124 44 cluster outer seq start, set no <V set_ctr$40 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t12.O$35 a>)
      clear on continue: (<V t12.O$35 a>)$137 (34 ) 
    s# 133 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t12.O$35 a>)
     inlined  P =  IRI_ID"...direct/P179"  ,  S = <v k_t10.S$137 Set139 rn>
    vector param casts: <r t10.S$32 via  Set124>-> <v k_t10.S$137 Set139 rn>
    
    time         0% fanout         0 input         0 rows
    $40 (34 44 ) 
    s# 147 39 end of outer seq <r set_ctr$40 via  Set133 Set139>
     out: (<V t12.O$35 a>)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$53 i>)
    s# 155 57 cluster outer seq start, set no <V set_ctr$53 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t11.O$50 a>)
      clear on continue: (<V t11.O$50 a>)$168 (49 ) 
    s# 164 49 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t11.O$50 a>)
     inlined  P =  IRI_ID"...direct/P577"  ,  S = <v k_t10.S$168 Set170 rn>
    vector param casts: <r t10.S$32 via  Set155 Set147>-> <v k_t10.S$168 Set170 rn>
    
    time         0% fanout         0 input         0 rows
    $53 (49 57 ) 
    s# 178 52 end of outer seq <r set_ctr$53 via  Set164 Set170>
     out: (<V t11.O$50 a>)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var2$62 a> := Call __ro2sq (<r t10.O$31 via  Set178 Set147>)
      5: <V var1$64 a> := Call __id2in (<r t10.S$32 via  Set178 Set147>)
      10: <V var3$66 a> := Call __ro2sq (<V t11.O$50 a>)
      15: BReturn 0
      clear: (<V set_ctr$72 i>, <V var3$66 a>, <V var1$64 a>, <V var2$62 a>)$31 (52 49 57 39 34 44 ) $50 (52 ) 
    s# 186 76 cluster outer seq start, set no <V set_ctr$72 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t14.O$69 a>)
      clear on continue: (<V t14.O$69 a>)$32 (76 52 49 57 39 34 44 ) $199 (68 ) 
    s# 195 68 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V t14.O$69 a>)
     inlined  P =  IRI_ID"...direct/P361"  ,  S = <v k_t10.S$199 Set201 rn>
    vector param casts: <r t10.S$32 via  Set186 Set178 Set147>-> <v k_t10.S$199 Set201 rn>
    
    time         0% fanout         0 input         0 rows
    
    s# 214 209 END Node
    After test:
      0: if (<r t12.O$35 via  Set195 Set201 Set186 Set178>  IS NULL   0 ) then 8 else 4 unkn 4
      4: if (<r t12.O$35 via  Set195 Set201 Set186 Set178> = <V t14.O$69 a>) then 8 else 9 unkn 9
      8: BReturn 1
      9: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V t14.O$227 a>, <V __ro2sq$85 a>, <V var4$81 a>, <V __ro2sq$83 a>)$35 (209 68 76 52 49 57 39 ) $69 (209 ) $72 (209 68 76 ) 
    s# 223 71 end of outer seq <r set_ctr$72 via  Set214 Set195 Set201>
     out: (<r t14.O$69 via  Set214>)
     shadow: (<V t14.O$227 a>)
    After code:
      0: <V __ro2sq$83 a> := Call __ro2sq (<r t12.O$35 via  Set223 Set178>)
      5: if (<V __ro2sq$83 a>  IS NULL  <DB_NULL>) then 14 else 9 unkn 14
      9: <V var4$81 a> :=  := artm <V __ro2sq$83 a>
      13: Jump 32 (level=0)
      14: <V __ro2sq$85 a> := Call __ro2sq (<V t14.O$227 a>)
      19: if (<V __ro2sq$85 a>  IS NULL  <DB_NULL>) then 28 else 23 unkn 28
      23: <V var4$81 a> :=  := artm <V __ro2sq$85 a>
      27: Jump 32 (level=0)
      28: <V var4$81 a> :=  := artm <DB_NULL>
      32: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (71 209 68 76 ) $64 (71 209 68 76 ) $66 (71 209 68 76 ) $37 (71 209 68 76 52 49 57 39 34 44 30 27 38 ) $81 (71 ) 
    s# 235 87 Select (<r var1$64 via  Set223>, <r var2$62 via  Set223>, <r var3$66 via  Set223>, <V var4$81 a>)
      set no: <r set_ctr$37 via  Set223 Set178 Set147 Set113 Set103>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 57 msec 1 reads   45.5472% read 0 messages         0% clw
