
  { 
    time     0.028% fanout         1 input         1 rows
    time     0.008% fanout         1 input         1 rows
    time      0.87% fanout      1221 input         1 rows
    RDF_QUAD   1.2e+03 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P2196" 
    time        36% fanout   1.53481 input      1221 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.4% fanout         1 input      1874 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2196" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P206" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        34% fanout   6.50427 input      1874 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        28% fanout         0 input     12189 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.7 Fanout:         0
    RDF_QUAD_POGS       2.7 rows()
     P =  IRI_ID"...direct/P206"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 14 msec 87% cpu,     15272 rnd     12174 seq   95.7179% same seg   3.47672% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
