	
	
	
	
	
	
	
	
	
	

  { 
    time       6.5% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 41 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time        87% fanout        47 input         1 rows
    
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         47 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q144" 
    
    time       4.5% fanout  0.212766 input        47 rows
    
    s# 59 39 skip node  10  <none> <r set_ctr$35 via  Set50>
    time       2.2% fanout         0 input        10 rows
    $35 (39 27 36 ) 
    s# 67 29 Select (<DB_NULL>)
      set no: <r set_ctr$35 via  Set59 Set50>
  }
Warning: You might have a Cartesian product.



 1 msec 5% cpu,         1 rnd        46 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
