ql_id
52277
ql_start_dt
2021.8.17 5:30.42 284918000
ql_rt_msec
0
ql_rt_clocks
145057925
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
145892
ql_user_cpu
21383472
ql_sys_cpu
677449
ql_params
NULL
ql_plan_hash
-8826676506270552910
ql_c_clocks
144723373
ql_c_msec
61
ql_c_disk_reads
1
ql_c_disk_wait
56160278
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
23
ql_rnd_rows
7
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
300294
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
