
  { 
    time        15% fanout         1 input         1 rows
    time        85% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: charset_recode$27 := Call charset_recode (<c К:>, <c UTF-8>, <c _WIDE_>)
      5: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$29 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (charset_recode$27)
      12: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t0.S$32)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_8_t2.O$36, s_37_8_t2.S$35)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_8_t0.S$32
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
    RDF_QUAD     0.079 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_8_t2.O$94 ,  O =  IRI_ID"...Q4167836" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.8 Fanout:         0
    Precode:
      0: var1$40 := Call __ro2sq (s_37_8_t2.O$36)
      5: BReturn 0
    RDF_QUAD       5.8 rows(s_37_8_t1.O$43)
     inlined  P =  IRI_ID"...name"  ,  S = k_s_37_8_t0.S$107
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2lo$45 := Call __ro2lo (s_37_8_t1.O$43)
    5: rdf_strstarts_impl$47 := Call rdf_strstarts_impl (__ro2lo$45, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$29)
    10: if ( 0  = rdf_strstarts_impl$47) then 15 else 14 unkn 15
    14: BReturn 1
    15: BReturn 0
    
    After code:
    0: var3$49 := Call __ro2sq (s_37_8_t1.O$43)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$40, <c Sbxrwiki>, var3$49)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
