Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V var1$30 rn>, <V set_no$31 i>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>, <V var1$51 a>)
    s# 71 29 Subquery 29 
      multistate set no = <V set_no$31 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
          clear: (<V s_37_2_t0.S$33 rn>)
          clear on continue: (<V s_37_2_t0.S$33 rn>)$27 (32 ) 
        s# 75 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$33 rn>)
         P =  IRI_ID"...direct/P854"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$79 Set81 an>
        vector param casts: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$79 Set81 an>
        
        time         0% fanout         0 input         0 rows
        
        s# 89 35 Distinct (HASH) set no <r set_no$31 via  Set75 Set81>(<V s_37_2_t0.S$33 rn>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1$30 rn>)$33 (35 ) 
        s# 97 49 skip node  100  <none> <r set_no$31 via  Set89 Set75 Set81>
        After code:
          0: <V var1$30 rn> :=  := artm <r s_37_2_t0.S$33 via  Set97 Set89>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 71 41 Subquery Select(<V var1$30 rn>)
          set no: <r set_no$31 via  Set97 Set89 Set75 Set81>
      }
    
    After code:
      0: <V var1$51 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $51 (29 ) $59 (29 60 ) 
    s# 113 53 Select (<V var1$51 a>)
      set no: <r set_ctr$59 via  Set71>
  }
Warning: You might have a Cartesian product.



 0 msec 16% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
