ql_id
15566
ql_start_dt
2021.8.16 19:49.0 835325000
ql_rt_msec
68
ql_rt_clocks
171442313
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115779
ql_user_cpu
6985825
ql_sys_cpu
215438
ql_params
NULL
ql_plan_hash
-5157991639704393426
ql_c_clocks
7926654
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
2782
ql_seq_rows
1302
ql_same_seg
2334
ql_same_page
41
ql_same_parent
32
ql_thread_clocks
163481078
ql_disk_wait_clocks
153059427
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
5
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
