
  { 
    time       8.3% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit36478090)
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_3_t0.O$31, s_37_3_t0.S$30)
     inlined  P =  IRI_ID"...isPartOf" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = k_s_37_3_t0.O$92
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    RDF_QUAD       5.9 rows(s_37_19_t3.S$37, s_37_19_t3.O$36)
     inlined  P =  IRI_ID"...name"  ,  S = k_s_37_3_t0.S$105
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_19_t2.O$40)
     inlined  P =  IRI_ID"...about"  ,  S = k_s_37_3_t0.S$120
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
    RDF_QUAD     0.079 rows(s_37_19_t4.S$43)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_19_t2.O$134 ,  O =  IRI_ID"...Q4167836" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_19_t5.O$46)
     inlined  P =  IRI_ID"...direct/P301"  ,  S = k_s_37_19_t2.O$148
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD_POGS         1 rows(s_37_19_t6.S$49)
     P =  IRI_ID"...direct/P301"  ,  O = cast$162
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (s_37_19_t2.O$40 = s_37_19_t6.S$49) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var3$51 := Call __ro2sq (s_37_19_t5.O$46)
    5: var2$53 := Call __ro2sq (s_37_19_t3.O$36)
    10: var1$55 := Call __ro2sq (s_37_19_t2.O$40)
    15: var4$57 := Call __id2in (s_37_19_t6.S$49)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$55, var2$53, var3$51, var4$57)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
