SELECT __id2in ( "s_37_6"."var1") AS "var1"
FROM (
    SELECT "s_37_2_t0-u17"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_2_t0-u17"
    WHERE
      "s_37_2_t0-u17"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2093' , 1))
      AND 
      "s_37_2_t0-u17"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'string1' )
    UNION ALL SELECT "s_37_5_t1-u18"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_5_t1-u18"
    WHERE
      "s_37_5_t1-u18"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2093' , 1))
      AND 
      "s_37_5_t1-u18"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'string2' )
    UNION ALL SELECT "s_37_9_t2-u19"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_9_t2-u19"
    WHERE
      "s_37_9_t2-u19"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2093' , 1))
      AND 
      "s_37_9_t2-u19"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'string3' )
    UNION ALL SELECT "s_37_12_t3-u20"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_12_t3-u20"
    WHERE
      "s_37_12_t3-u20"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2093' , 1))
      AND 
      "s_37_12_t3-u20"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'L E Hashem' )
    UNION ALL SELECT "s_37_15_t4"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_15_t4"
    WHERE
      "s_37_15_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2093' , 1))
      AND 
      "s_37_15_t4"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'string4' )) AS "s_37_6"
OPTION (QUIETCAST)
