
  { 
    time       5.4% fanout         1 input         1 rows
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q13442814"  ,  S =  IRI_ID"...Q221226" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(s_37_7_t2.O$30)
     inlined  P =  IRI_ID"...description"  ,  S =  IRI_ID"...Q221226" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2sq$32 := Call __ro2sq (s_37_7_t2.O$30)
    5: DB.DBA.RDF_LANGMATCHES$34 := Call DB.DBA.RDF_LANGMATCHES (__ro2sq$32, <c ar>)
    12: if ( 0  = DB.DBA.RDF_LANGMATCHES$34) then 17 else 16 unkn 17
    16: BReturn 1
    17: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(s_37_7_t1.O$37)
     inlined  P =  IRI_ID"...direct/P577"  ,  S =  IRI_ID"...Q221226" 
    time         0% fanout         0 input         0 rows
    skip node  10  <none> set_ctr$51
    
    After code:
    0: __ro2sq$39 := Call __ro2sq (s_37_7_t2.O$30)
    5: var2$41 := Call __ro2sq (s_37_7_t1.O$37)
    10: var4$43 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$39)
    17: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (<tag 182 flag 1 c http://www.wikidata.org/entity/Q221226>, var2$41, var4$43)
  }


 1 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
