http://www.wikidata.org/entity/Q13636	
http://www.wikidata.org/entity/Q13636	
http://www.wikidata.org/entity/Q13636	
http://www.wikidata.org/entity/Q13636	
http://www.wikidata.org/entity/Q3208509	

  { 
    time      0.53% fanout         1 input         1 rows
    time       9.9% fanout       121 input         1 rows
    RDF_QUAD_POGS   1.2e+02 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q17012" 
    time        89% fanout 0.0413223 input       121 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00085 Fanout:     0.041
    RDF_QUAD   0.00085 rows(s_37_4_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t1.S$28 ,  O =  IRI_ID"...Q484170" 
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$31)
    5: BReturn 0
    time       0.2% fanout         0 input         5 rows
    Select (var1$33)
  }


 1 msec 31% cpu,       122 rnd       122 seq   86.1789% same seg   8.94309% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
