ql_id
24433
ql_start_dt
2021.8.16 21:44.34 275435000
ql_rt_msec
44
ql_rt_clocks
121651607
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116351
ql_user_cpu
8863993
ql_sys_cpu
330222
ql_params
NULL
ql_plan_hash
4398530282564825481
ql_c_clocks
15466295
ql_c_msec
6
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
168853
ql_seq_rows
51906
ql_same_seg
167905
ql_same_page
706
ql_same_parent
36
ql_thread_clocks
106151520
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
