http://www.wikidata.org/entity/Q2761408	
http://www.wikidata.org/entity/Q2168332	
http://www.wikidata.org/entity/Q5461404	
http://www.wikidata.org/entity/Q5637932	
http://www.wikidata.org/entity/Q7443433	
http://www.wikidata.org/entity/Q7710945	
http://www.wikidata.org/entity/Q16347936	
http://www.wikidata.org/entity/Q16998409	
http://www.wikidata.org/entity/Q30538882	
http://www.wikidata.org/entity/Q229475	
http://www.wikidata.org/entity/Q786708	
http://www.wikidata.org/entity/Q10590159	
http://www.wikidata.org/entity/Q79053444	
http://www.wikidata.org/entity/Q11601475	
http://www.wikidata.org/entity/Q11783109	
http://www.wikidata.org/entity/Q223085	
http://www.wikidata.org/entity/Q594861	
http://www.wikidata.org/entity/Q1086951	
http://www.wikidata.org/entity/Q1231444	
http://www.wikidata.org/entity/Q27339949	

  { 
    time      0.11% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time     0.022% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 70 49 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        37% fanout       878 input         1 rows
      clear: (<V s_37_4_t1.S$31 rn>)
      clear on continue: (<V s_37_4_t1.S$31 rn>)
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    8.8e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$31 rn>)
     P =  IRI_ID"...direct/P582"  ,  O >= <tag 211 c 1969-01-01 00:00:00Z> <= <tag 211 c 1979-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1969-01-01 00:00:00Z> <= <tag 211 c 1979-12-31 23:59:59Z>
    
    time        24% fanout  0.168565 input       878 rows
      clear: (<V s_37_4_t0.S$34 rn>)
      clear on continue: (<V s_37_4_t0.S$34 rn>)$31 () 
    s# 89 33 from DB.DBA.RDF_QUAD by RDF_QUAD      0.059 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>)
     P =  IRI_ID"...direct/P580"  ,  S = <V s_37_4_t1.S$31 rn> ,  O >= <tag 211 c 1959-01-01 00:00:00Z> <= <tag 211 c 1969-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1959-01-01 00:00:00Z> <= <tag 211 c 1969-12-31 23:59:59Z>
    
    time       4.2% fanout  0.952703 input       148 rows
      clear: (<V var1$28 rn>)$34 () 
    s# 99 36 Distinct (HASH) set no <r set_no$29 via  Set89 Set79>(<V s_37_4_t0.S$34 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$34 via  Set99>
      4: BReturn 0
    time        35% fanout         1 input       141 rows
      clear: (<V var1$50 a>)$28 (36 ) $29 (36 33 30 49 ) 
    s# 108 42 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set99 Set89 Set79>
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.025% fanout         0 input       141 rows
    $50 (42 ) $58 (42 36 33 30 49 59 ) 
    s# 115 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set108>
  }
Warning: You might have a Cartesian product.



 3 msec 41% cpu,       964 rnd      7098 seq   90.6736% same seg  0.414508% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
