SELECT TOP 5000 __id2in ( "s_37_12_t3"."S") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_15_t4"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t0"
  ON (
    "s_37_15_t4"."S" = "s_37_4_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1"
  ON (
    "s_37_15_t4"."S" = "s_37_7_t1"."S"
    AND 
    "s_37_7_t1"."S" = "s_37_4_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t2"
  ON (
    "s_37_15_t4"."S" = "s_37_12_t2"."O"
    AND 
    "s_37_12_t2"."O" = "s_37_7_t1"."S"
    AND 
    "s_37_12_t2"."O" = "s_37_4_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t3"
  ON (
    "s_37_12_t3"."S" = "s_37_12_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_15_t5"
  ON (
    "s_37_15_t4"."S" = "s_37_15_t5"."S"
    AND 
    "s_37_15_t5"."S" = "s_37_12_t2"."O"
    AND 
    "s_37_15_t5"."S" = "s_37_7_t1"."S"
    AND 
    "s_37_15_t5"."S" = "s_37_4_t0"."S")
WHERE
  "s_37_15_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P21' , 1))
  AND 
  "s_37_15_t4"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q6581072' , 1))
  AND 
  "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P27' , 1))
  AND 
  "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q843' , 1))
  AND 
  "s_37_7_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P106' , 1))
  AND 
  "s_37_7_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q33999' , 1))
  AND 
  "s_37_12_t2"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_12_t3"."P" = __i2idn ( __bft( 'http://schema.org/inLanguage' , 1))
  AND 
  "s_37_12_t3"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'pa' )
  AND 
  "s_37_15_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_15_t5"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
OPTION (QUIETCAST)
