
  { 
    time       2.4% fanout         1 input         1 rows
      clear: (<V set_ctr$91 in>)
    s# 94 92 cluster outer seq start, set no <V set_ctr$91 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q26270618" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)$27 (29 ) 
    s# 103 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$107 x>)
      output: (<V _::trans_subj_37_5$30 rn>)
      { 
        time        40% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$107 (35 ) $113 (35 ) 
        s# 109 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$113 Set115 an>
        vector param casts: <V __all_eq$107 x>-> <v k___all_eq$113 Set115 an>
        
        After code:
          0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
          4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $31 () 
        s# 126 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
          set no: <r step_set$32 via  Set109 Set115>
      }
    time        17% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        59 Fanout:         0
      clear: (<V s_37_3_t0.S$57 rn>)
      clear on continue: (<V s_37_3_t0.S$57 rn>)$137 (56 ) $30 () 
    s# 133 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         59 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$57 rn>)
     P =  IRI_ID"...direct/P106"  ,  O = <v cast$137 Set139 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$30 rn>-> <v cast$137 Set139 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_21_t2.S$60 rn>, <V s_37_21_t2.O$61 an>)
      clear on continue: (<V s_37_21_t2.S$60 rn>, <V s_37_21_t2.O$61 an>)
    s# 147 59 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_21_t2.O$61 an>, <V s_37_21_t2.S$60 rn>)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = <V s_37_3_t0.S$57 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V is_bnode_iri_id$63 i>)$61 () 
    s# 163 158 END Node
    After test:
      0: <V is_bnode_iri_id$63 i> := Call is_bnode_iri_id (<V s_37_21_t2.O$61 an>)
      5: if ( 0  = <V is_bnode_iri_id$63 i>) then 10 else 9 unkn 10
      9: BReturn 1
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.2 Fanout:         0
    Precode:
      0: <V var1$65 a> := Call __id2in (<r s_37_21_t2.S$60 via  Set163>)
      5: BReturn 0
      clear: (<V s_37_21_t5.P$68 rn>, <V var1$65 a>)
      clear on continue: (<V s_37_21_t5.P$68 rn>)$175 (67 ) $179 (67 ) 
    s# 171 67 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        9.2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_21_t5.P$68 rn>)
     inlined  S = <v k_s_37_21_t2.S$175 Set177 rn>
    row specs:  S = <V k_s_37_3_t0.S$179 rn>
    vector param casts: <r s_37_21_t2.S$60 via  Set163>-> <v k_s_37_21_t2.S$175 Set177 rn>, <r s_37_3_t0.S$57 via  Set163 Set147>-> <V k_s_37_3_t0.S$179 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_21_t5.O$72 an>)
      clear on continue: (<V s_37_21_t5.O$72 an>)$191 (71 ) $195 (71 ) $197 (71 ) $57 (67 158 59 ) $60 (67 158 ) 
    s# 187 71 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_21_t5.O$72 an>)
     inlined  P = <v k_s_37_21_t5.P$191 Set193 rn> ,  S = <V k_s_37_21_t2.S$195 rn>
    row specs:  S = <V k_s_37_3_t0.S$197 rn>
    vector param casts: <V s_37_21_t5.P$68 rn>-> <v k_s_37_21_t5.P$191 Set193 rn>, <r s_37_21_t2.S$60 via  Set171 Set177 Set163>-> <V k_s_37_21_t2.S$195 rn>, <r s_37_3_t0.S$57 via  Set171 Set177 Set163 Set147>-> <V k_s_37_3_t0.S$197 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_21_t4.S$76 rn>)
      clear on continue: (<V s_37_21_t4.S$76 rn>)$68 (71 ) $209 (75 ) 
    s# 205 75 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_21_t4.S$76 rn>)
     P =  IRI_ID"...directClaim"  ,  O = <v k_s_37_21_t5.P$209 Set211 an>
    vector param casts: <r s_37_21_t5.P$68 via  Set187 Set193>-> <v k_s_37_21_t5.P$209 Set211 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.57 Fanout:         0
      clear: (<V s_37_21_t3.S$79 rn>, <V var2$83 a>, <V var3$81 a>)
      clear on continue: (<V s_37_21_t3.S$79 rn>, <V var2$83 a>, <V var3$81 a>)$72 (75 ) $76 () 
    s# 219 78 from DB.DBA.RDF_QUAD by RDF_QUAD       0.57 rows   
    Key RDF_QUAD  ASC  (<V s_37_21_t3.S$79 rn>)
     inlined  P =  IRI_ID"...propertyType"  ,  S = <V s_37_21_t4.S$76 rn> ,  O =  IRI_ID"...ExternalId" 
    
    After code:
      0: <V var3$81 a> := Call __ro2sq (<r s_37_21_t5.O$72 via  Set219 Set205 Set211>)
      5: <V var2$83 a> := Call __id2in (<V s_37_21_t3.S$79 rn>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $65 (78 75 71 67 ) $81 () $83 () $91 (78 75 71 67 158 59 56 29 92 ) 
    s# 229 85 Select (<r var1$65 via  Set219 Set205 Set211 Set187 Set193 Set171 Set177>, <V var2$83 a>, <V var3$81 a>)
      set no: <r set_ctr$91 via  Set219 Set205 Set211 Set187 Set193 Set171 Set177 Set163 Set147 Set133 Set139 Set103>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 41 msec 0 reads         0% read 0 messages         0% clw
