0	0	

  { 
    time      0.11% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 47 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time         2% fanout       694 input         1 rows
      clear: (<V t2.S$28 rn>)
      clear on continue: (<V t2.S$28 rn>)
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    6.9e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q11315" 
    
    time        52% fanout   1.00288 input       694 rows
      clear: (<V t4.S$31 rn>)
      clear on continue: (<V t4.S$31 rn>)$28 () 
    s# 66 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V t2.S$28 rn>
    
    time        46% fanout  0.692529 input       696 rows
    $31 () 
    s# 76 33 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   max 1
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P131"  ,  S = <V t4.S$31 rn>
    
    time     0.094% fanout 0.00207469 input       482 rows
    
    s# 85 45 skip node  1  <none> <r set_ctr$41 via  Set76 Set66 Set56>
    time     0.037% fanout         0 input         1 rows
    $41 (45 33 30 27 42 ) 
    s# 93 35 Select ( 0 ,  0 )
      set no: <r set_ctr$41 via  Set85 Set76 Set66 Set56>
  }
Warning: You might have a Cartesian product.



 4 msec 60% cpu,      1391 rnd       713 seq   89.6552% same seg   9.12356% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
