ql_id
44570
ql_start_dt
2021.8.17 3:13.12 68325000
ql_rt_msec
23
ql_rt_clocks
58661677
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124460
ql_user_cpu
17568451
ql_sys_cpu
578887
ql_params
NULL
ql_plan_hash
-1880452265278880656
ql_c_clocks
4107442
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
265568
ql_seq_rows
262953
ql_same_seg
264847
ql_same_page
336
ql_same_parent
94
ql_thread_clocks
54519895
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
