ql_id
9754
ql_start_dt
2021.8.16 18:3.43 422730000
ql_rt_msec
186
ql_rt_clocks
445472552
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
80387
ql_user_cpu
4331187
ql_sys_cpu
139137
ql_params
NULL
ql_plan_hash
-8470381787628637791
ql_c_clocks
1669101
ql_c_msec
0
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
248
ql_seq_rows
9736
ql_same_seg
172
ql_same_page
52
ql_same_parent
17
ql_thread_clocks
443784161
ql_disk_wait_clocks
372781493
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
4
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
