
  { 
    time       8.7% fanout         1 input         1 rows
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit36478090)
      5: BReturn 0
    RDF_QUAD_POGS   1.1e-07 rows(s_37_3_t0.O$31, s_37_3_t0.S$30)
     inlined  P =  IRI_ID"...isPartOf" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    RDF_QUAD_POGS   1.1e-07 rows()
     inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = k_s_37_3_t0.O$85
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    RDF_QUAD       5.9 rows(s_37_15_t2.S$37, s_37_15_t2.O$36)
     inlined  P =  IRI_ID"...name"  ,  S = k_s_37_3_t0.S$98
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    RDF_QUAD   1.1e-07 rows(s_37_15_t3.S$41, s_37_15_t3.O$40)
     inlined  P =  IRI_ID"...inLanguage"  ,  S = s_37_15_t2.S$37
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_15_t4.O$44)
     inlined  P =  IRI_ID"...about"  ,  S = k_s_37_15_t2.S$124
    
    After code:
    0: var3$46 := Call __ro2sq (s_37_15_t2.O$36)
    5: var2$48 := Call __ro2sq (s_37_15_t3.O$40)
    10: var1$50 := Call __ro2sq (s_37_15_t4.O$44)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$50, var2$48, var3$46)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
