http://www.wikidata.org/entity/Q27289582	
http://www.wikidata.org/entity/Q27456506	
http://www.wikidata.org/entity/Q12858523	
http://www.wikidata.org/entity/Q26987253	
http://www.wikidata.org/entity/Q26841251	

  { 
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 44 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        24% fanout         5 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>)
      clear on continue: (<V s_37_2_t0.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          5 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q36496" 
    
    time        74% fanout         1 input         5 rows
      clear: (<V var1$30 a>)$28 () 
    s# 63 42 skip node  10  <none> <r set_ctr$38 via  Set53>
    After code:
      0: <V var1$30 a> := Call __id2in (<r s_37_2_t0.S$28 via  Set63>)
      5: BReturn 0
    time      0.34% fanout         0 input         5 rows
    $38 (42 27 39 ) $30 (42 ) 
    s# 71 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         5 rnd         4 seq         0% same seg         0% same pg 
Compilation: 40 msec 1 reads   97.1343% read 0 messages         0% clw
