 SELECT  __ro2sq ("s_37_8_rbc"."var2") AS "var2" FROM (SELECT  COUNT ( DISTINCT
       "s_37_8_t1"."S") AS "var2"
  FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
    ON (
      "s_37_8_t0"."S" = "s_37_8_t1"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t2"
    ON (
      "s_37_8_t1"."S" = "s_37_8_t2"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t3"
    ON (
      "s_37_8_t1"."S" = "s_37_8_t3"."S"
      AND 
      "s_37_8_t2"."S" = "s_37_8_t3"."S")
  WHERE
    "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P685' , 1))
    AND 
    "s_37_8_t0"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( '85962' )
    AND 
    "s_37_8_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P703' , 1))
    AND 
    "s_37_8_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
    AND 
    "s_37_8_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q8054' , 1))
    AND 
    "s_37_8_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P681' , 1))
  GROUP BY "s_37_8_t0"."S"
OPTION (QUIETCAST)) AS "s_37_8_rbc"
