434	

  { 
    time      0.19% fanout         1 input         1 rows
    time       0.3% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q12140" )
      5: BReturn 0
    fork {
        Transitive dt dir 2, input: (__all_eq$27)
          input shadow: (__all_eq$118)
          output: (_::trans_subj_37_9$30)
          { 
            time        22% fanout  0.974359 input        39 rows
            RDF_QUAD_POGS       3.8 rows(s_37_13_t1.S$37, s_37_13_t1.O$36)
             P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$124
            
            After code:
            0: _::trans_subj_37_9$30 :=  := artm s_37_13_t1.S$37
            4: _::trans_obj_37_10$31 :=  := artm s_37_13_t1.O$36
            8: BReturn 0
            time       0.1% fanout         0 input        38 rows
            Subquery Select(_::trans_subj_37_9$30, _::trans_obj_37_10$31)
          }
        Precode:
          0: __all_eq$56 := Call __all_eq (_::trans_subj_37_9$30)
          5: BReturn 0
        Transitive dt dir 2, input: (__all_eq$56)
          input shadow: (__all_eq$148)
          output: (_::trans_subj_37_1$59)
          { 
            time        28% fanout   10.2051 input        39 rows
            RDF_QUAD_POGS     1e+02 rows(s_37_5_t0.S$66, s_37_5_t0.O$65)
             P =  IRI_ID"...direct/P31"  ,  O = k___all_eq$154
            
            After code:
            0: _::trans_subj_37_1$59 :=  := artm s_37_5_t0.S$66
            4: _::trans_obj_37_2$60 :=  := artm s_37_5_t0.O$65
            8: BReturn 0
            time     0.052% fanout         0 input       398 rows
            Subquery Select(_::trans_subj_37_1$59, _::trans_obj_37_2$60)
          }
        
        After code:
        0: __id2in$85 := Call __id2in (_::trans_subj_37_1$59)
        5: box_hash$87 := Call box_hash (__id2in$85)
        10:  count var1$92box_hash$87set no set_ctr$89distinct via hash area DISTINCT HASH$96
        15: BReturn 0
      }
    time     0.043% fanout         0 input         1 rows
    Select (var1$92)
  }


 4 msec 44% cpu,        78 rnd       428 seq   45.5696% same seg   39.2405% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
