SELECT __ro2sq ( "s_16_8_t1"."O") AS "name",
  __ro2sq ( "s_16_8_t3"."O") AS "homepage",
  __ro2sq ( "s_16_8_t2"."O") AS "description"
FROM DB.DBA.RDF_QUAD AS "s_16_8_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_16_8_t1"
  ON (
    "s_16_8_t0"."S" = "s_16_8_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_16_8_t2"
  ON (
    "s_16_8_t0"."S" = "s_16_8_t2"."S"
    AND 
    "s_16_8_t1"."S" = "s_16_8_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_16_8_t3"
  ON (
    "s_16_8_t0"."S" = "s_16_8_t3"."S"
    AND 
    "s_16_8_t1"."S" = "s_16_8_t3"."S"
    AND 
    "s_16_8_t2"."S" = "s_16_8_t3"."S")
WHERE
  "s_16_8_t0"."P" = __i2idn ( __bft( 'http://purl.org/dc/terms/subject' , 1))
  AND 
  "s_16_8_t0"."O" = __i2idn ( __bft( 'http://dbpedia.org/resource/Category:Wind_power_companies' , 1))
  AND 
  "s_16_8_t1"."P" = __i2idn ( __bft( 'http://www.w3.org/2000/01/rdf-schema#label' , 1))
  AND 
  "s_16_8_t2"."P" = __i2idn ( __bft( 'http://www.w3.org/2000/01/rdf-schema#comment' , 1))
  AND 
  "s_16_8_t3"."P" = __i2idn ( __bft( 'http://dbpedia.org/property/homepage' , 1))
  AND 
 ( 'en'  =  DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq ( "s_16_8_t1"."O")))
  AND 
 ( 'en'  =  DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq ( "s_16_8_t2"."O")))
OPTION (QUIETCAST)
