ql_id
43610
ql_start_dt
2021.8.17 2:28.12 60272000
ql_rt_msec
2
ql_rt_clocks
7975479
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123748
ql_user_cpu
15390406
ql_sys_cpu
568905
ql_params
NULL
ql_plan_hash
-7232052293579373722
ql_c_clocks
3123784
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
748
ql_seq_rows
5245
ql_same_seg
705
ql_same_page
17
ql_same_parent
18
ql_thread_clocks
4817512
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
