ql_id
24533
ql_start_dt
2021.8.16 21:45.35 585326000
ql_rt_msec
4
ql_rt_clocks
12716994
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116356
ql_user_cpu
8870378
ql_sys_cpu
331376
ql_params
NULL
ql_plan_hash
2817802392536699259
ql_c_clocks
2797626
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1006
ql_seq_rows
4107
ql_same_seg
852
ql_same_page
109
ql_same_parent
33
ql_thread_clocks
9890016
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
