kwk	
nce	
wyy	
ngr	
faf	
grr	
css	
lha	
gmb	
hah	
jhi	
aja	
wit	
xsb	
sgb	
lui	
mrt	
ker	
ubi	
vem	

  { 
    time   0.00026% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time     1e+02% fanout      1000 input         1 rows
      clear: (<V s_37_2_t0.O$28 an>, <V var1$30 a>)
      clear on continue: (<V s_37_2_t0.O$28 an>, <V var1$30 a>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD      1e+03 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P220" 
    
    After code:
      0: <V var1$30 a> := Call __ro2sq (<V s_37_2_t0.O$28 an>)
      5: BReturn 0
    time   4.6e-05% fanout         0 input      1000 rows
    $38 (27 39 ) $30 () 
    s# 60 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set50>
  }
Warning: You might have a Cartesian product.



 1221 msec 99% cpu,      1001 rnd       998 seq         0% same seg   34.2315% same pg 
14 disk reads, 0 read ahead,   1.61819% wait
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
