 SELECT  __ro2sq ("s_37_8_rbc"."var1") AS "var1", __ro2sq ("s_37_8_rbc"."var2") AS "var2", __ro2sq ("s_37_8_rbc"."var3") AS "var3" FROM (SELECT NULL /* due to conflict on var1 */ AS "var1",
    __ro2sq ( "s_37_7"."var2") AS "var2",
    "s_37_7"."var3" AS "var3"
  FROM (
     SELECT DISTINCT "s_37_6_t1"."O" AS "var2",
         COUNT (
           "s_37_6_t1"."O") AS "var3"
      FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
        ON (
          "s_37_6_t0"."S" = "s_37_6_t1"."S")
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
        ON (
          "s_37_6_t0"."S" = "s_37_6_t2"."S"
          AND 
          "s_37_6_t1"."S" = "s_37_6_t2"."S")
      WHERE
        "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
        AND 
        "s_37_6_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q7187' , 1))
        AND 
        "s_37_6_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P351' , 1))
        AND 
        "s_37_6_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P703' , 1))
      GROUP BY "s_37_6_t1"."O"
OPTION (QUIETCAST)
      ) AS "s_37_7"
  WHERE
   ( "s_37_7"."var3" >  1)
  ORDER BY NULL /* due to conflict on var4 */ ASC
OPTION (QUIETCAST)) AS "s_37_8_rbc"
