http://www.wikidata.org/entity/Q183033	Q183033	
http://www.wikidata.org/entity/Q2700544	Q2700544	
http://www.wikidata.org/entity/Q263910	Q263910	
http://www.wikidata.org/entity/Q2168194	Q2168194	
http://www.wikidata.org/entity/Q3411196	Q3411196	
http://www.wikidata.org/entity/Q5575404	Q5575404	
http://www.wikidata.org/entity/Q5579446	Q5579446	
http://www.wikidata.org/entity/Q7362343	Q7362343	
http://www.wikidata.org/entity/Q17678623	Q17678623	
http://www.wikidata.org/entity/Q20586650	Q20586650	

  { 
    time      0.21% fanout         1 input         1 rows
      clear: (<V set_ctr$73 in>)
    s# 79 74 cluster outer seq start, set no <V set_ctr$73 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q41176" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)$27 (29 ) 
    s# 88 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$92 x>)
      output: (<V _::trans_subj_37_5$30 rn>)
      { 
        time        29% fanout         1 input        75 rows
          clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$98 (35 ) $92 (35 ) 
        s# 94 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$98 Set100 an>
        vector param casts: <V __all_eq$92 x>-> <v k___all_eq$98 Set100 an>
        
        After code:
          0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
          4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
          8: BReturn 0
        time      0.12% fanout         0 input        75 rows
        $31 () 
        s# 111 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
          set no: <r step_set$32 via  Set94 Set100>
      }
    time        26% fanout   11.7647 input        85 rows
      clear: (<V s_37_3_t0.S$57 rn>)
      clear on continue: (<V s_37_3_t0.S$57 rn>)$122 (56 ) $30 () 
    s# 118 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$57 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$122 Set124 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$30 rn>-> <v cast$122 Set124 an>
    
    time        16% fanout      0.01 input      1000 rows
      clear: (<V var3$65 s>, <V DB.DBA.RDF_LONG_OF_SQLVAL$63 a>, <V __bft$61 x>, <V var2$59 a>)$57 () 
    s# 132 77 skip node  10  <none> <r set_ctr$73 via  Set118 Set124 Set88>
    After code:
      0: <V var2$59 a> := Call __id2in (<r s_37_3_t0.S$57 via  Set132>)
      5: <V __bft$61 x> := Call __bft (<V var2$59 a>,  2 )
      10: <V DB.DBA.RDF_LONG_OF_SQLVAL$63 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __bft$61 x>)
      17: <V var3$65 s> := Call rdf_substr_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$63 a>,  32 ,  250 )
      22: BReturn 0
    time     0.054% fanout         0 input        10 rows
    $65 (77 ) $73 (77 56 29 74 ) $59 (77 ) 
    s# 140 67 Select (<V var2$59 a>, <V var3$65 s>)
      set no: <r set_ctr$73 via  Set132 Set118 Set124 Set88>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 36% cpu,       132 rnd      1046 seq    62.406% same seg    24.812% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
