http://www.wikidata.org/entity/Q1808434			
http://www.wikidata.org/entity/Q1650748			
http://www.wikidata.org/entity/Q892310			
http://www.wikidata.org/entity/Q27972143			
http://www.wikidata.org/entity/Q26156408			
http://www.wikidata.org/entity/Q2695214			
http://www.wikidata.org/entity/Q2746676			

  { 
    time     0.059% fanout         1 input         1 rows
      clear: (<V set_ctr$89 in>)
    s# 92 90 cluster outer seq start, set no <V set_ctr$89 in>    
    save ctx:()
    time     0.055% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q639669" )
      5: BReturn 0
      clear: (<V set_no$33 i>, <V __all_eq$27 x>)
    s# 101 80 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
      clear: (<V _::trans_obj_37_6$36 an>, <V _::trans_subj_37_5$35 rn>)
      clear on continue: (<V _::trans_obj_37_6$36 an>, <V _::trans_subj_37_5$35 rn>)$27 (80 ) 
    s# 110 34 Transitive dt dir 2, input: (<r __all_eq$27 via  Set101>)
      input shadow: (<V __all_eq$114 x>)
      output: (<V _::trans_subj_37_5$35 rn>)
      { 
        time       3.3% fanout  0.857143 input         7 rows
          clear: (<V s_37_9_t1.O$41 an>, <V s_37_9_t1.S$42 rn>, <V _::trans_obj_37_6$36 an>, <V _::trans_subj_37_5$35 rn>)
          clear on continue: (<V _::trans_subj_37_5$35 rn>, <V _::trans_obj_37_6$36 an>, <V s_37_9_t1.S$42 rn>, <V s_37_9_t1.O$41 an>)$114 (40 ) $120 (40 ) 
        s# 116 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$42 rn>, <V s_37_9_t1.O$41 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$120 Set122 an>
        vector param casts: <V __all_eq$114 x>-> <v k___all_eq$120 Set122 an>
        
        After code:
          0: <V _::trans_subj_37_5$35 rn> :=  := artm <V s_37_9_t1.S$42 rn>
          4: <V _::trans_obj_37_6$36 an> :=  := artm <V s_37_9_t1.O$41 an>
          8: BReturn 0
        time     0.029% fanout         0 input         6 rows
        $36 () 
        s# 133 44 Subquery Select(<V _::trans_subj_37_5$35 rn>, <V _::trans_obj_37_6$36 an>)
          set no: <r step_set$37 via  Set116 Set122>
      }
    time       8.2% fanout   925.714 input         7 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        59 Fanout:   9.3e+02
      clear: (<V s_37_3_t0.S$62 rn>)
      clear on continue: (<V s_37_3_t0.S$62 rn>)$35 () $144 (61 ) 
    s# 140 61 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         59 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$62 rn>)
     P =  IRI_ID"...direct/P106"  ,  O = <v cast$144 Set146 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$35 rn>-> <v cast$144 Set146 an>
    
    time        80% fanout 0.00108025 input      6480 rows
      clear: (<V s_37_15_t2.S$65 rn>)
      clear on continue: (<V s_37_15_t2.S$65 rn>)$62 () 
    s# 154 64 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00056 rows   
    Key RDF_QUAD  ASC  (<V s_37_15_t2.S$65 rn>)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = <V s_37_3_t0.S$62 rn> ,  O =  IRI_ID"...Q34370" 
    
    time       2.1% fanout         1 input         7 rows
      clear: (<V var2$32 x>, <V var1Label$31 x>, <V var1$30 rn>)$65 () 
    s# 164 67 Distinct (HASH) set no <r set_no$33 via  Set154 Set140 Set146 Set110>(<V s_37_15_t2.S$65 rn>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_15_t2.S$65 via  Set164>
      4: <V var1Label$31 x> :=  := artm <DB_NULL>
      8: <V var2$32 x> :=  := artm <DB_NULL>
      12: BReturn 0
    time       3.2% fanout         1 input         7 rows
      clear: (<V var1$81 a>)$33 (67 64 61 34 80 ) $30 (67 ) 
    s# 175 73 Subquery Select(<V var1$30 rn>, <V var1Label$31 x>, <V var2$32 x>)
      set no: <r set_no$33 via  Set164 Set154 Set140 Set146 Set110>
    After code:
      0: <V var1$81 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time     0.028% fanout         0 input         7 rows
    $31 (73 67 ) $32 (73 67 ) $81 (73 ) $89 (73 67 64 61 34 80 90 ) 
    s# 182 83 Select (<V var1$81 a>, <V var1Label$31 x>, <V var2$32 x>)
      set no: <r set_ctr$89 via  Set175>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 6 msec 50% cpu,      6497 rnd      6474 seq   98.5842% same seg  0.815636% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
