SELECT __id2in ( "s_37_12_t0"."S") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_12_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t1"
  ON (
    "s_37_12_t0"."S" = "s_37_12_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t2"
  ON (
    "s_37_12_t0"."S" = "s_37_12_t2"."S"
    AND 
    "s_37_12_t1"."S" = "s_37_12_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t3"
  ON (
    "s_37_12_t2"."O" = "s_37_12_t3"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t4"
  ON (
    "s_37_12_t3"."O" = "s_37_12_t4"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t5"
  ON (
    "s_37_12_t3"."O" = "s_37_12_t5"."S"
    AND 
    "s_37_12_t4"."S" = "s_37_12_t5"."S")
WHERE
  "s_37_12_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_12_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q11060274' , 1))
  AND 
  "s_37_12_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P361' , 1))
  AND 
  "s_37_12_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q21542493' , 1))
  AND 
  "s_37_12_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P2048' , 1))
  AND 
  "s_37_12_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/value/P2048' , 1))
  AND 
  "s_37_12_t4"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#lowerBound' , 1))
  AND 
  "s_37_12_t5"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#upperBound' , 1))
OPTION (QUIETCAST)
