
  { 
    time       7.5% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t1.S$29, t1.O$28)
     inlined  P =  IRI_ID"...P3982" 
    time         0% fanout         0 input         0 rows
    Precode:
      0: var1$31 := Call __id2in (t1.S$29)
      5: var2$33 := Call __ro2sq (t1.O$28)
      10: BReturn 0
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
        RDF_QUAD        14 rows(t3.O$36)
         inlined  P =  IRI_ID"...description"  ,  S = k_t1.S$94
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: __ro2sq$38 := Call __ro2sq (t3.O$36)
        5: DB.DBA.RDF_LANGUAGE_OF_OBJ$40 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$38)
        12: if (<c en,ro> = DB.DBA.RDF_LANGUAGE_OF_OBJ$40) then 16 else 17 unkn 17
        16: BReturn 1
        17: BReturn 0
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$45
     out: (t3.O$36, DB.DBA.RDF_LANGUAGE_OF_OBJ$40, __ro2sq$38)
     shadow: (t3.O$121,  <none> ,  <none> )
    time         0% fanout         0 input         0 rows
    Select (var1$31, var2$33)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
