SELECT __id2in ( "s_37_23_t3"."S") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
  INNER JOIN (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_9_t1"."S" AS "_::trans_subj_37_5",
      "s_37_9_t1"."O" AS "_::trans_obj_37_6"
    FROM DB.DBA.RDF_QUAD AS "s_37_9_t1"
    WHERE
      "s_37_9_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_12"
  ON (
    "s_37_3_t0"."O" = "s_37_12"."_::trans_subj_37_5")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_23_t3"
  ON (
    "s_37_23_t3"."S" = "s_37_3_t0"."S")
  INNER JOIN (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_19_t2"."S" AS "_::trans_subj_37_15",
      "s_37_19_t2"."O" AS "_::trans_obj_37_16"
    FROM DB.DBA.RDF_QUAD AS "s_37_19_t2"
    WHERE
      "s_37_19_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P131' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_22"
  ON (
    "s_37_23_t3"."O" = "s_37_22"."_::trans_subj_37_15")
WHERE
  "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  isiri_id ( "s_37_3_t0"."O")
  AND 
  "s_37_23_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P131' , 1))
  AND 
  isiri_id ( "s_37_23_t3"."O")
  AND 
 ( "s_37_12"."_::trans_obj_37_6" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q16970' , 1)))
  AND 
 ( "s_37_22"."_::trans_obj_37_16" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q2683' , 1)))
  AND 
  1
  AND 
  1
OPTION (QUIETCAST)
