
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$39 in>)
    s# 62 40 cluster outer seq start, set no <V set_ctr$39 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t1.O$28 an>)
      clear on continue: (<V t1.O$28 an>)
    s# 71 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t1.O$28 an>)
     inlined  P =  IRI_ID"...prop/P39"  ,  S =  IRI_ID"...Q1729775" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t2.S$31 rn>)
      clear on continue: (<V t2.S$31 rn>)$85 (30 ) $28 () 
    s# 81 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$31 rn>)
     inlined  P =  IRI_ID"...qualifier/P2937"  ,  O =  IRI_ID"...Q15081430"  ,  S = <v k_t1.O$85 Set87 rn>
    vector param casts: <V t1.O$28 an>-> <v k_t1.O$85 Set87 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var1$33 a> := Call __id2in (<V t2.S$31 rn>)
      5: BReturn 0
      clear: (<V set_ctr$42 i>, <V var1$33 a>)$31 () 
    s# 95 46 cluster outer seq start, set no <V set_ctr$42 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.6e+04 Fanout:         0
      clear: (<V t4.O$36 a>, <V t4.S$37 r>)
      clear on continue: (<V t4.O$36 a>, <V t4.S$37 r>)
    s# 104 35 from DB.DBA.RDF_QUAD by RDF_QUAD    1.6e+04 rows   
    Key RDF_QUAD  ASC  (<V t4.S$37 r>, <V t4.O$36 a>)
     inlined  P =  IRI_ID"...direct/P582" 
    
    time         0% fanout         0 input         0 rows
    $42 (35 46 ) 
    s# 115 41 end of outer seq <r set_ctr$42 via  Set104>
     out: (<V t4.S$37 r>, <V t4.O$36 a>)
     shadow: ( <none> ,  <none> )
    time         0% fanout         0 input         0 rows
      clear: (<V var3$53 a>, <V var2$51 a>)$36 (41 ) $37 (41 ) 
    s# 128 123 END Node
    After test:
      0: if (<c en> = <DB_NULL>) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var2$51 a> := Call __id2in (<r t4.S$37 via  Set128>)
      5: <V var3$53 a> := Call __ro2sq (<r t4.O$36 via  Set128>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $33 (123 41 35 46 ) $39 (123 41 35 46 30 27 40 ) $51 (123 ) $53 (123 ) 
    s# 136 55 Select (<r var1$33 via  Set128 Set115>, <V var2$51 a>, <V var3$53 a>, <DB_NULL>)
      set no: <r set_ctr$39 via  Set128 Set115 Set81 Set87 Set71>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 65 msec 0 reads         0% read 0 messages         0% clw
