ql_id
18708
ql_start_dt
2021.8.16 20:20.50 343273000
ql_rt_msec
2
ql_rt_clocks
12980504
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115845
ql_user_cpu
7193134
ql_sys_cpu
254515
ql_params
NULL
ql_plan_hash
8239842723850486198
ql_c_clocks
6876944
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1071
ql_seq_rows
1063
ql_same_seg
998
ql_same_page
54
ql_same_parent
12
ql_thread_clocks
6068048
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
