ql_id
38149
ql_start_dt
2021.8.17 0:59.56 704467000
ql_rt_msec
5
ql_rt_clocks
15840746
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117222
ql_user_cpu
13171386
ql_sys_cpu
501023
ql_params
NULL
ql_plan_hash
3562719808713749950
ql_c_clocks
3316824
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
996
ql_seq_rows
9485
ql_same_seg
877
ql_same_page
82
ql_same_parent
30
ql_thread_clocks
12490826
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
