ql_id
18946
ql_start_dt
2021.8.16 20:23.22 320656000
ql_rt_msec
99
ql_rt_clocks
239137530
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115851
ql_user_cpu
7208053
ql_sys_cpu
257591
ql_params
NULL
ql_plan_hash
-5261611144798518788
ql_c_clocks
3972096
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
2205
ql_seq_rows
998
ql_same_seg
1772
ql_same_page
237
ql_same_parent
90
ql_thread_clocks
235131485
ql_disk_wait_clocks
221905296
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
5
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
