
  { 
    time       8.4% fanout         1 input         1 rows
      clear: (<V set_ctr$159 in>)
    s# 162 160 cluster outer seq start, set no <V set_ctr$159 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V var5$32 x>, <V var3$31 an>, <V var1$30 a>, <V set_no$33 i>, <V __all_eq$27 x>, <V var5$151 a>, <V var3$149 a>, <V var1$147 a>)
    s# 171 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time       4.4% fanout         1 input         1 rows
        
        s# 349 113 Fork 113 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time        82% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_25_t7.S$35 rn>)
              clear on continue: (<V s_37_25_t7.S$35 rn>)
            s# 176 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_25_t7.S$35 rn>)
             inlined  P =  IRI_ID"...qualifier/P459" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
              clear: (<V s_37_25_t3.O$38 an>, <V s_37_25_t3.S$39 rn>)
              clear on continue: (<V s_37_25_t3.O$38 an>, <V s_37_25_t3.S$39 rn>)$35 () $190 (37 ) 
            s# 186 37 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
            Key RDF_QUAD  ASC  (<V s_37_25_t3.S$39 rn>, <V s_37_25_t3.O$38 an>)
             inlined  P =  IRI_ID"...P1082" 
            row specs:  O = <v cast$190 Set192 an>
            vector param casts: <V s_37_25_t7.S$35 rn>-> <v cast$190 Set192 an>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_3_t0.O$42 an>, <V s_37_3_t0.S$43 rn>)
              clear on continue: (<V s_37_3_t0.O$42 an>, <V s_37_3_t0.S$43 rn>)$39 () 
            s# 201 41 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V s_37_3_t0.S$43 rn>, <V s_37_3_t0.O$42 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_25_t3.S$39 rn>
            row specs:  O LIKE <c Tó>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.051 Fanout:         0
              clear: (<V s_37_25_t2.S$46 rn>)
              clear on continue: (<V s_37_25_t2.S$46 rn>)$43 () 
            s# 212 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.051 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_25_t2.S$46 rn>)
             inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q145"  ,  S = <V s_37_3_t0.S$43 rn>
            
            Precode:
              0: <V __all_eq$48 x> := Call __all_eq (<r s_37_3_t0.O$42 via  Set212>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_6$52 an>, <V _::trans_subj_37_5$51 rn>, <V __all_eq$48 x>)
              clear on continue: (<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>)$42 (45 ) 
            s# 222 50 Transitive dt dir 2, input: (<r __all_eq$27 via  Set212 Set201 Set186 Set192 Set176>)
              input shadow: (<V __all_eq$226 x>)
              output: (<V _::trans_subj_37_5$51 rn>)
             Target:  (<V __all_eq$48 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V t4.O$57 an>, <V t4.S$58 rn>, <V _::trans_obj_37_6$52 an>, <V _::trans_subj_37_5$51 rn>)
                  clear on continue: (<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>, <V t4.S$58 rn>, <V t4.O$57 an>)$226 (56 ) $232 (56 ) 
                s# 228 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t4.S$58 rn>, <V t4.O$57 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$232 Set234 an>
                vector param casts: <V __all_eq$226 x>-> <v k___all_eq$232 Set234 an>
                
                After code:
                  0: <V _::trans_subj_37_5$51 rn> :=  := artm <V t4.S$58 rn>
                  4: <V _::trans_obj_37_6$52 an> :=  := artm <V t4.O$57 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 245 60 Subquery Select(<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>)
                  set no: <r step_set$53 via  Set228 Set234>
              }
            Reverse transitive node, input: (<V __all_eq$48 x>)
              output: (<V _::trans_obj_37_6$52 an>)
             Target:  (<V __all_eq$27 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                  clear: (<V t4.O$82 an>, <V t4.S$83 rn>, <V _::trans_obj_37_6$52 an>, <V _::trans_subj_37_5$51 rn>)
                  clear on continue: (<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>, <V t4.S$83 rn>, <V t4.O$82 an>)$256 (81 ) $262 (81 ) 
                s# 258 81 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t4.S$83 rn>, <V t4.O$82 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$262 Set264 rn>
                vector param casts: <V __all_eq$256 x>-> <v k___all_eq$262 Set264 rn>
                
                After code:
                  0: <V _::trans_subj_37_5$51 rn> :=  := artm <V t4.S$83 rn>
                  4: <V _::trans_obj_37_6$52 an> :=  := artm <V t4.O$82 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $51 () 
                s# 273 85 Subquery Select(<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>)
                  set no: <r step_set$78 via  Set258 Set264>
              }
            time         0% fanout         0 input         0 rows
            $52 () 
            s# 290 285 END Node
            After test:
              0: if (<V _::trans_obj_37_6$52 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_25_t5.O$103 an>, <V s_37_25_t5.S$104 rn>)
              clear on continue: (<V s_37_25_t5.S$104 rn>, <V s_37_25_t5.O$103 an>)$302 (102 ) 
            s# 298 102 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  (<V s_37_25_t5.S$104 rn>, <V s_37_25_t5.O$103 an>)
             inlined  P =  IRI_ID"...qualifier/P585"  ,  S = <v k_s_37_25_t3.O$302 Set304 rn>
            vector param casts: <r s_37_25_t3.O$38 via  Set290 Set222 Set212 Set201>-> <v k_s_37_25_t3.O$302 Set304 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_25_t4.O$107 an>)
              clear on continue: (<V s_37_25_t4.O$107 an>)$38 (102 285 50 45 41 ) $317 (106 ) 
            s# 313 106 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  (<V s_37_25_t4.O$107 an>)
             inlined  P =  IRI_ID"...value/P1082"  ,  S = <v k_s_37_25_t3.O$317 Set319 rn>
            vector param casts: <r s_37_25_t3.O$38 via  Set298 Set304 Set290 Set222 Set212 Set201>-> <v k_s_37_25_t3.O$317 Set319 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $331 (109 ) 
            s# 327 109 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  ()
             P =  IRI_ID"...quantityAmount"  ,  S = <v cast$331 Set333 rn> ,  O >  1000000 
            row specs:  O >  1000000 
            vector param casts: <V s_37_25_t4.O$107 an>-> <v cast$331 Set333 rn>
            
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$111 a> := Call __ro2sq (<r s_37_25_t4.O$107 via  Set327 Set333>)
              5: BReturn 0
              clear: (<V ua_ret$117 x>, <V __ro2sq$111 a>)$103 (109 106 ) $107 (109 ) $111 (114 ) 
            s# 340 114 Sort (HASH) set no <r set_no$33 via  Set327 Set333 Set313 Set319 Set298 Set304 Set290 Set222 Set212 Set201 Set186 Set192 Set176>(<r s_37_25_t2.S$46 via  Set327 Set333 Set313 Set319 Set298 Set304 Set290 Set222>) -> (gb_tmp$116 , <r s_37_25_t5.O$103 via  Set327 Set333 Set313 Set319>) up to   1.1e+06 distinct
            user aggr init
            0: <V ua_ret$117 x> := Call DB.DBA.SAMPLE_INIT (gb_tmp$116 )
            7: BReturn 0
             user aggr acc
            0: <V ua_ret$117 x> := Call DB.DBA.SAMPLE_ACC (gb_tmp$116 , <V __ro2sq$111 a>)
            7: BReturn 0
            
            
        }
        time       5.3% fanout         0 input         1 rows
          clear: (<V aggregate$118 an>, <V aggregate$115 x>, <V s_37_25_t2.S$46 rn>, <V var5$32 x>, <V var3$31 an>, <V var1$30 a>, <V DB.DBA.SAMPLE_FIN$138 x>, <V __id2in$136 a>)
          clear on continue: (<V aggregate$118 an>, <V aggregate$115 x>, <V s_37_25_t2.S$46 rn>, <V var5$32 x>, <V var3$31 an>, <V var1$30 a>, <V DB.DBA.SAMPLE_FIN$138 x>, <V __id2in$136 a>)
        s# 356 124 group by read node  
        (<V s_37_25_t2.S$46 rn>, <V aggregate$115 x>, <V aggregate$118 an>)
        After code:
          0: <V __id2in$136 a> := Call __id2in (<V s_37_25_t2.S$46 rn>)
          5: <V DB.DBA.SAMPLE_FIN$138 x> := Call DB.DBA.SAMPLE_FIN (<V aggregate$115 x>)
          12: <V var1$30 a> :=  := artm <V __id2in$136 a>
          16: <V var3$31 an> :=  := artm <V aggregate$118 an>
          20: <V var5$32 x> :=  := artm <V DB.DBA.SAMPLE_FIN$138 x>
          24: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 171 140 Subquery Select(<V var1$30 a>, <V var3$31 an>, <V var5$32 x>)
          set no: <r set_no$33 via  Set356>
      }
    
    After code:
      0: <V var1$147 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var3$149 a> := Call __ro2sq (<V var3$31 an>)
      10: <V var5$151 a> := Call __ro2sq (<V var5$32 x>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $147 (29 ) $149 (29 ) $151 (29 ) $159 (29 160 ) 
    s# 377 153 Select (<V var1$147 a>, <V var3$149 a>, <V var5$151 a>)
      set no: <r set_ctr$159 via  Set171>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 341 msec 0 reads         0% read 0 messages         0% clw
