 SELECT  __ro2sq ("s_37_8_rbc"."var1") AS "var1", __ro2sq ("s_37_8_rbc"."var2") AS "var2", __ro2sq ("s_37_8_rbc"."var3") AS "var3" FROM (SELECT __id2in ( "s_37_8_t0"."S") AS "var1",
    __ro2sq ( "s_37_8_t0"."O") AS "var2",
    __id2in ( "s_37_8_t1"."S") AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
    ON (
      "s_37_8_t0"."S" = "s_37_8_t1"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t2"
    ON (
      "s_37_8_t1"."S" = "s_37_8_t2"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t3"
    ON (
      "s_37_8_t0"."S" = "s_37_8_t3"."S"
      AND 
      "s_37_8_t1"."O" = "s_37_8_t3"."S")
  WHERE
    "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P225' , 1))
    AND 
    "s_37_8_t1"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
    AND 
    "s_37_8_t2"."P" = __i2idn ( __bft( 'http://schema.org/inLanguage' , 1))
    AND 
    "s_37_8_t2"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'am' )
    AND 
    "s_37_8_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_8_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q34740' , 1))
  ORDER BY __ro2sq ( "s_37_8_t0"."O") ASC
OPTION (QUIETCAST)) AS "s_37_8_rbc"
