Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 45 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V wiki/Property:P1559$27 r> := Call __i2idn (<tag 182 flag 1 c https://www.wikidata.org/wiki/Property:P1559>)
      5: <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      12: BReturn 0
      clear: (<V s_37_2_t0.S$32 rn>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>, <V wiki/Property:P1559$27 r>, <V var1$34 a>)
      clear on continue: (<V var1$34 a>, <V s_37_2_t0.S$32 rn>)$62 (31 ) $27 (31 ) $58 (31 ) $29 (31 ) 
    s# 54 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$32 rn>)
     P = <v k_wiki/Property:P1559$58 Set60 rn> ,  O = <V k_DB.DBA.RDF_OBJ_OF_SQLVAL$62 an>
    vector param casts: <V wiki/Property:P1559$27 r>-> <v k_wiki/Property:P1559$58 Set60 rn>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>-> <V k_DB.DBA.RDF_OBJ_OF_SQLVAL$62 an>
    
    After code:
      0: <V var1$34 a> := Call __id2in (<V s_37_2_t0.S$32 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 () $42 (31 43 ) 
    s# 70 36 Select (<V var1$34 a>)
      set no: <r set_ctr$42 via  Set54 Set60>
  }
Warning: You might have a Cartesian product.



 0 msec 26% cpu,         6 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
