ql_id
10090
ql_start_dt
2021.8.16 18:12.12 826464000
ql_rt_msec
13
ql_rt_clocks
38922550
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115179
ql_user_cpu
4353800
ql_sys_cpu
145783
ql_params
NULL
ql_plan_hash
-1626683868041998788
ql_c_clocks
8946492
ql_c_msec
4
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1489
ql_seq_rows
7261
ql_same_seg
1142
ql_same_page
307
ql_same_parent
18
ql_thread_clocks
29942098
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
