ql_id
16646
ql_start_dt
2021.8.16 20:0.8 729940000
ql_rt_msec
2
ql_rt_clocks
32995464
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115828
ql_user_cpu
7058535
ql_sys_cpu
229127
ql_params
NULL
ql_plan_hash
-1978065380145074388
ql_c_clocks
27031175
ql_c_msec
12
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2100
ql_seq_rows
2013
ql_same_seg
2030
ql_same_page
18
ql_same_parent
0
ql_thread_clocks
5928177
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
573440
ql_rows_affected
0
