http://www.wikidata.org/entity/Q5529610	
http://www.wikidata.org/entity/Q27961909	
http://www.wikidata.org/entity/Q10894617	
http://www.wikidata.org/entity/Q2111823	

  { 
    time       2.4% fanout         1 input         1 rows
    time        97% fanout         4 input         1 rows
    RDF_QUAD_POGS         4 rows(s_37_2_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q35120" 
    
    After code:
    0: var1$30 := Call __id2in (s_37_2_t0.S$28)
    5: BReturn 0
    time       0.9% fanout         0 input         4 rows
    Select (var1$30)
  }


 0 msec 13% cpu,         1 rnd         3 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
