
  { 
    time      0.11% fanout         1 input         1 rows
    time      0.12% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q309314" )
      5: __all_eq$29 := Call __all_eq ( IRI_ID"...Q47574" )
      10: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$221)
      output: (_::trans_subj_37_26$36)
      { 
        time       5.6% fanout  0.888889 input         9 rows
        RDF_QUAD_POGS       3.8 rows(s_37_30_t3.S$43, s_37_30_t3.O$42)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$227
        
        After code:
        0: _::trans_subj_37_26$36 :=  := artm s_37_30_t3.S$43
        4: _::trans_obj_37_27$37 :=  := artm s_37_30_t3.O$42
        8: BReturn 0
        time     0.038% fanout         0 input         8 rows
        Subquery Select(_::trans_subj_37_26$36, _::trans_obj_37_27$37)
      }
    Precode:
      0: __all_eq$62 := Call __all_eq (_::trans_subj_37_26$36)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$62)
      input shadow: (__all_eq$251)
      output: (_::trans_subj_37_18$65)
      { 
        time         6% fanout       0.1 input        10 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:       0.1
        RDF_QUAD_POGS     1e+02 rows(s_37_22_t2.S$72, s_37_22_t2.O$71)
         P =  IRI_ID"...direct/P31"  ,  O = k___all_eq$257
        
        After code:
        0: _::trans_subj_37_18$65 :=  := artm s_37_22_t2.S$72
        4: _::trans_obj_37_19$66 :=  := artm s_37_22_t2.O$71
        8: BReturn 0
        time      0.03% fanout         0 input         1 rows
        Subquery Select(_::trans_subj_37_18$65, _::trans_obj_37_19$66)
      }
    Precode:
      0: __all_eq$91 := Call __all_eq (_::trans_subj_37_18$65)
      5: BReturn 0
    Transitive dt dir 1, input: (__all_eq$91)
      input shadow: (__all_eq$281)
      output: (_::trans_obj_37_2$95)
      { 
        time        11% fanout  0.333333 input        12 rows
        RDF_QUAD       1.1 rows(s_37_5_t0.S$101, s_37_5_t0.O$100)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = k___all_eq$287
        
        After code:
        0: _::trans_subj_37_1$94 :=  := artm s_37_5_t0.S$101
        4: _::trans_obj_37_2$95 :=  := artm s_37_5_t0.O$100
        8: BReturn 0
        time     0.027% fanout         0 input         4 rows
        Subquery Select(_::trans_subj_37_1$94, _::trans_obj_37_2$95)
      }
    Precode:
      0: __all_eq$120 := Call __all_eq (_::trans_obj_37_2$95)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$29)
      input shadow: (__all_eq$311)
      output: (_::trans_subj_37_9$123)
     Target:  (__all_eq$120)
      { 
        time       7.6% fanout  0.964286 input        28 rows
        RDF_QUAD_POGS       3.8 rows(t5.S$130, t5.O$129)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$317
        
        After code:
        0: _::trans_subj_37_9$123 :=  := artm t5.S$130
        4: _::trans_obj_37_10$124 :=  := artm t5.O$129
        8: BReturn 0
        time     0.035% fanout         0 input        27 rows
        Subquery Select(_::trans_subj_37_9$123, _::trans_obj_37_10$124)
      }
    Reverse transitive node, input: (__all_eq$120)
      output: (_::trans_obj_37_10$124)
     Target:  (__all_eq$29)
      { 
        time        10% fanout  0.764706 input        17 rows
        RDF_QUAD       1.4 rows(t5.S$155, t5.O$154)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$347
        
        After code:
        0: _::trans_subj_37_9$123 :=  := artm t5.S$155
        4: _::trans_obj_37_10$124 :=  := artm t5.O$154
        8: BReturn 0
        time     0.033% fanout         0 input        13 rows
        Subquery Select(_::trans_subj_37_9$123, _::trans_obj_37_10$124)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_10$124 =  IRI_ID"...Q47574" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Distinct (_::trans_subj_37_1$94)
    
    After code:
    0: var1$32 :=  := artm _::trans_subj_37_1$94
    4: var1Label$33 :=  := artm <DB_NULL>
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$32, var1Label$33)
    
    After code:
    0: var1$188 := Call __ro2sq (var1$32)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$188, var1Label$33)
  }


 2 msec 35% cpu,        76 rnd        37 seq   35.0649% same seg    38.961% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
