http://www.wikidata.org/entity/Q4661882	
http://www.wikidata.org/entity/Q4934490	
http://www.wikidata.org/entity/Q7342727	
http://www.wikidata.org/entity/Q2146558	
http://www.wikidata.org/entity/Q2283637	
http://www.wikidata.org/entity/Q6779324	
http://www.wikidata.org/entity/Q6914924	
http://www.wikidata.org/entity/Q30974291	

  { 
    time      0.13% fanout         1 input         1 rows
    time     0.031% fanout         1 input         1 rows
    time        91% fanout         8 input         1 rows
    RDF_QUAD_POGS         8 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P570"  ,  O >= <tag 211 c 2017-06-12 00:00:00Z> <= <tag 211 c 2017-06-12 23:59:59Z> O >= <tag 211 c 2017-06-12 00:00:00Z> <= <tag 211 c 2017-06-12 23:59:59Z>
    time       4.7% fanout         1 input         8 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       3.7% fanout         1 input         8 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.036% fanout         0 input         8 rows
    Select (var1$47)
  }


 3 msec 64% cpu,         1 rnd     12287 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
