
  { 
    time       7.6% fanout         1 input         1 rows
      clear: (<V set_ctr$60 in>)
    s# 63 61 cluster outer seq start, set no <V set_ctr$60 in>    
    save ctx:()
    time       1.8% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 72 51 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_12_t2.O$31 an>)
      clear on continue: (<V s_37_12_t2.O$31 an>)
    s# 81 30 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t2.O$31 an>)
     inlined  P =  IRI_ID"...direct/P131"  ,  S =  IRI_ID"...Q11297" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_5_t0.O$34 an>)
      clear on continue: (<V s_37_5_t0.O$34 an>)$95 (33 ) 
    s# 91 33 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_5_t0.O$34 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$95 Set97 rn>
    vector param casts: <V s_37_12_t2.O$31 an>-> <v cast$95 Set97 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.8e-05 Fanout:         0
    $34 () $109 (36 ) 
    s# 105 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.8e-05 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q515"  ,  S = <v cast$109 Set111 rn>
    vector param casts: <V s_37_5_t0.O$34 an>-> <v cast$109 Set111 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$28 an>)$31 (36 33 ) 
    s# 118 38 Distinct (HASH) set no <r set_no$29 via  Set105 Set111 Set91 Set97 Set81>(<r s_37_12_t2.O$31 via  Set105 Set111 Set91 Set97>)
    After code:
      0: <V var1$28 an> :=  := artm <r s_37_12_t2.O$31 via  Set118 Set105 Set111 Set91 Set97>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$52 a>)$28 (38 ) $29 (38 36 33 30 51 ) 
    s# 127 44 Subquery Select(<V var1$28 an>)
      set no: <r set_no$29 via  Set118 Set105 Set111 Set91 Set97 Set81>
    After code:
      0: <V var1$52 a> := Call __ro2sq (<V var1$28 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $52 (44 ) $60 (44 38 36 33 30 51 61 ) 
    s# 134 54 Select (<V var1$52 a>)
      set no: <r set_ctr$60 via  Set127>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 15 msec 0 reads         0% read 0 messages         0% clw
