 SELECT  __ro2sq ("s_37_12_rbc"."var1") AS "var1" FROM (SELECT DISTINCT "s_37_12_t2"."O" AS "var1"
  FROM DB.DBA.RDF_QUAD AS "s_37_12_t2"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_5_t0"
    ON (
      "s_37_12_t2"."O" = "s_37_5_t0"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_9_t1"
    ON (
      "s_37_9_t1"."S" = "s_37_5_t0"."O")
  WHERE
    "s_37_12_t2"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q11297' , 1))
    AND 
    "s_37_12_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P131' , 1))
    AND 
    "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_9_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
    AND 
    "s_37_9_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q515' , 1))
OPTION (QUIETCAST)) AS "s_37_12_rbc"
