 SELECT  __ro2sq ("s_37_7_rbc"."var1") AS "var1", __ro2sq ("s_37_7_rbc"."var2") AS "var2" FROM (SELECT DISTINCT "s_37_7_t0"."S" AS "var1",
    "s_37_7_t1"."O" AS "var2"
  FROM DB.DBA.RDF_QUAD AS "s_37_7_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1"
    ON (
      "s_37_7_t0"."O" = "s_37_7_t1"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t2"
    ON (
      "s_37_7_t0"."O" = "s_37_7_t2"."S"
      AND 
      "s_37_7_t1"."S" = "s_37_7_t2"."S")
  WHERE
    "s_37_7_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P699' , 1))
    AND 
    "s_37_7_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P699' , 1))
    AND 
    "s_37_7_t2"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#rank' , 1))
    AND 
    "s_37_7_t2"."O" = __i2idn ( __bft( 'http://wikiba.se/ontology#DeprecatedRank' , 1))
OPTION (QUIETCAST)) AS "s_37_7_rbc"
