http://www.wikidata.org/entity/Q14830963		
http://www.wikidata.org/entity/Q15887375		
http://www.wikidata.org/entity/Q18584583		
http://www.wikidata.org/entity/Q18590035		
http://www.wikidata.org/entity/Q18607044		
http://www.wikidata.org/entity/Q2607418		
http://www.wikidata.org/entity/Q2607467		
http://www.wikidata.org/entity/Q2607473		
http://www.wikidata.org/entity/Q2607507		
http://www.wikidata.org/entity/Q2607535		

  { 
    time     0.097% fanout         1 input         1 rows
    time       2.7% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     3e+05 Fanout:     1e+03
    RDF_QUAD_POGS     3e+05 rows(t1.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q16521" 
    time        90% fanout         1 input      1000 rows
    Precode:
      0: var1$30 := Call __id2in (t1.S$28)
      5: BReturn 0
    outer {
        time         7% fanout         0 input      1000 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t3.O$33)
         inlined  P =  IRI_ID"...direct/P350"  ,  S = k_t1.S$91
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$38
     out: (t3.O$33)
     shadow: ( <none> )
    time      0.16% fanout      0.01 input      1000 rows
    skip node  10  <none> set_ctr$35
    
    After code:
    0: var2$47 := Call __ro2sq (t3.O$33)
    5: BReturn 0
    time      0.02% fanout         0 input        10 rows
    Select (var1$30, var2$47)
  }


 3 msec 70% cpu,      1003 rnd       998 seq    99.502% same seg 0.0996016% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
