ql_id
31361
ql_start_dt
2021.8.16 23:24.31 510890000
ql_rt_msec
8
ql_rt_clocks
23468450
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116698
ql_user_cpu
11067940
ql_sys_cpu
417324
ql_params
NULL
ql_plan_hash
-6101739242424509349
ql_c_clocks
3838698
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
29418
ql_seq_rows
23300
ql_same_seg
29222
ql_same_page
71
ql_same_parent
65
ql_thread_clocks
19601690
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
