ql_id
30407
ql_start_dt
2021.8.16 23:14.45 719723000
ql_rt_msec
5
ql_rt_clocks
14297711
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116612
ql_user_cpu
10991644
ql_sys_cpu
405096
ql_params
NULL
ql_plan_hash
-8054901638021650901
ql_c_clocks
3180218
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
935
ql_seq_rows
12460
ql_same_seg
741
ql_same_page
132
ql_same_parent
56
ql_thread_clocks
11083933
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
