54376	

  { 
    time      0.12% fanout         1 input         1 rows
    time       0.1% fanout         1 input         1 rows
    fork {
        time     1e+02% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.4e+04 Fanout:         0
        RDF_QUAD_POGS   5.4e+04 rows(s_37_3_t0.S$28)
         inlined  P =  IRI_ID"...direct/P195" 
        
        After code:
        0: isnotnull$30 := Call isnotnull (s_37_3_t0.S$28)
        5:  sum var2$35isnotnull$30set no set_ctr$32
        10: BReturn 0
      }
    time     0.062% fanout         0 input         1 rows
    Select (var2$35)
  }


 2 msec 95% cpu,         1 rnd     54319 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
