
  { 
    time       8.5% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        91% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t3.S$33)
         inlined  P =  IRI_ID"...quantityUnit" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t1.O$37, s_37_10_t1.S$36)
         P =  IRI_ID"...value/P2102"  ,  O = cast$111
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
        RDF_QUAD_SP       8.5 rows(s_37_10_t4.S$41, s_37_10_t4.P$40)
         inlined  S = s_37_10_t1.S$36
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
        RDF_QUAD       1.2 rows(s_37_10_t4.O$45)
         inlined  P = s_37_10_t4.P$40 ,  S = k_s_37_10_t1.S$137
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t0.O$49)
         inlined  P =  IRI_ID"...P2102"  ,  O = k_s_37_10_t1.S$151 ,  S =  IRI_ID"...Q15726051" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD   1.4e-07 rows()
         inlined  P =  IRI_ID"...quantityAmount"  ,  S = k_s_37_10_t1.O$165
        time         0% fanout         0 input         0 rows
        Distinct (s_37_10_t0.O$49, s_37_10_t4.P$40, s_37_10_t4.O$45)
        time         0% fanout         0 input         0 rows
        skip node  10  <none> set_no$31
        
        After code:
        0: var1$28 :=  := artm s_37_10_t0.O$49
        4: var2$29 :=  := artm s_37_10_t4.P$40
        8: var3$30 :=  := artm s_37_10_t4.O$45
        12: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30)
      }
    
    After code:
    0: var1$69 := Call __ro2sq (var1$28)
    5: var2$71 := Call __ro2sq (var2$29)
    10: var3$73 := Call __ro2sq (var3$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$69, var2$71, var3$73)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
