ql_id
26951
ql_start_dt
2021.8.16 22:18.39 912358000
ql_rt_msec
6
ql_rt_clocks
19481874
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116435
ql_user_cpu
9527598
ql_sys_cpu
361753
ql_params
NULL
ql_plan_hash
-7097304475688716196
ql_c_clocks
5591417
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
342
ql_seq_rows
1008
ql_same_seg
7
ql_same_page
291
ql_same_parent
24
ql_thread_clocks
13858208
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
