ql_id
39637
ql_start_dt
2021.8.17 1:16.7 635572000
ql_rt_msec
231
ql_rt_clocks
676416910
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117329
ql_user_cpu
13351281
ql_sys_cpu
519288
ql_params
NULL
ql_plan_hash
2279111717457833164
ql_c_clocks
122756542
ql_c_msec
51
ql_c_disk_reads
2
ql_c_disk_wait
111473380
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
471
ql_seq_rows
153
ql_same_seg
303
ql_same_page
64
ql_same_parent
7
ql_thread_clocks
553625256
ql_disk_wait_clocks
491782476
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
11
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
573440
ql_rows_affected
0
