
  { 
    time       2.9% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       1.8% fanout         1 input         1 rows
        fork {
            time       1.5% fanout         1 input         1 rows
            fork {
                time        47% fanout         6 input         1 rows
                RDF_QUAD_POGS         6 rows(t3.S$32)
                 P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q638" 
                time        43% fanout         0 input         6 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(t2.S$35)
                 inlined  P =  IRI_ID"...direct/P509"  ,  S = t3.S$32
                time         0% fanout         0 input         0 rows
                outer {
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                    RDF_QUAD       1.2 rows(t5.O$38)
                     inlined  P =  IRI_ID"...direct/P136"  ,  S = k_t3.S$159
                    time         0% fanout         0 input         0 rows
                  } /* end of outer */
                set_ctr$41
                 out: (t5.O$38)
                 shadow: ( <none> )
                time         0% fanout         0 input         0 rows
                Sort (t3.S$32, t5.O$38)
              }
            time       1.7% fanout         0 input         1 rows
            group by read node  
            (t3.S$32, t5.O$38)
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$74 := Call __ro2sq (t5.O$38)
              5: BReturn 0
            Sort (__ro2sq$74) -> (t3.S$32)
            
          }
        time       2.3% fanout         0 input         1 rows
        Key from temp (t3.S$32, __ro2sq$74)
        
        
        After code:
        0: __id2in$89 := Call __id2in (t3.S$32)
        5: var1$28 :=  := artm __id2in$89
        9: var2$29 :=  := artm __ro2sq$74
        13: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$98 := Call __ro2sq (var1$28)
    5: var2$100 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$98, var2$100)
  }


 0 msec 5% cpu,         7 rnd         5 seq      62.5% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
