 SELECT  __ro2sq ("s_37_29_rbc"."var1") AS "var1", __ro2sq ("s_37_29_rbc"."var2") AS "var2", __ro2sq ("s_37_29_rbc"."var3") AS "var3", __ro2sq ("s_37_29_rbc"."var4") AS "var4", __ro2sq ("s_37_29_rbc"."var5") AS "var5", __ro2sq ("s_37_29_rbc"."var6") AS "var6" FROM (SELECT DISTINCT NULL /* due to conflict on var1 */ AS "var1",
    __id2in ( "s_37_36"."var2") AS "var2",
    __ro2sq ( "s_37_36"."var3") AS "var3",
    __ro2sq ( "s_37_36"."var4") AS "var4",
    __ro2sq ( "s_37_36"."var5") AS "var5",
    COALESCE (
       __ro2sq ( "s_37_36"."var6"),
       __ro2sq ( "s_37_28"."var6")) AS "var6"
  FROM (
      SELECT "s_37_35"."var8" AS "var8",
        COALESCE (
           "s_37_35"."var6",
           "s_37_25"."var6") AS "var6",
        "s_37_35"."var5" AS "var5",
        "s_37_35"."var2" AS "var2",
        "s_37_35"."var3" AS "var3",
        "s_37_35"."var4" AS "var4"
      FROM (
          SELECT "s_37_33"."var8" AS "var8",
            COALESCE (
               "s_37_33"."var5",
               "s_37_19"."var5") AS "var5",
            "s_37_33"."var2" AS "var2",
            "s_37_33"."var3" AS "var3",
            "s_37_33"."var4" AS "var4",
            "s_37_22"."var6" AS "var6"
          FROM (
              SELECT "s_37_30_t14"."S" AS "var8",
                "s_37_30_t13"."S" AS "var2",
                "s_37_10"."var3" AS "var3",
                "s_37_13"."var4" AS "var4",
                "s_37_16"."var5" AS "var5"
              FROM DB.DBA.RDF_QUAD AS "s_37_30_t11"
                INNER JOIN DB.DBA.RDF_QUAD AS "s_37_30_t12"
                ON (1)
                INNER JOIN DB.DBA.RDF_QUAD AS "s_37_30_t13"
                ON (
                  "s_37_30_t13"."S" = "s_37_30_t12"."S")
                INNER JOIN DB.DBA.RDF_QUAD AS "s_37_30_t14"
                ON (
                  "s_37_30_t14"."S" = "s_37_30_t12"."O"
                  AND 
                  "s_37_30_t14"."O" = "s_37_30_t11"."O")
                LEFT OUTER JOIN (
                  SELECT "s_37_10_t0"."S" AS "var8",
                    "s_37_10_t0"."O" AS "var3"
                  FROM DB.DBA.RDF_QUAD AS "s_37_10_t0"
                  WHERE
                    "s_37_10_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P580' , 1))) AS "s_37_10"
                ON (
                  "s_37_30_t14"."S" = "s_37_10"."var8"
                  AND 
                  "s_37_30_t12"."O" = "s_37_10"."var8")
                LEFT OUTER JOIN (
                  SELECT "s_37_13_t1"."S" AS "var8",
                    "s_37_13_t1"."O" AS "var4"
                  FROM DB.DBA.RDF_QUAD AS "s_37_13_t1"
                  WHERE
                    "s_37_13_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P582' , 1))) AS "s_37_13"
                ON (
                  "s_37_30_t14"."S" = "s_37_13"."var8"
                  AND 
                  "s_37_30_t12"."O" = "s_37_13"."var8")
                LEFT OUTER JOIN (
                  SELECT "s_37_16_t2"."S" AS "var8",
                    "s_37_16_t2"."O" AS "var5"
                  FROM DB.DBA.RDF_QUAD AS "s_37_16_t2"
                  WHERE
                    "s_37_16_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P1365' , 1))) AS "s_37_16"
                ON (
                  "s_37_30_t14"."S" = "s_37_16"."var8"
                  AND 
                  "s_37_30_t12"."O" = "s_37_16"."var8")
              WHERE
                "s_37_30_t11"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q22' , 1))
                AND 
                "s_37_30_t11"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1313' , 1))
                AND 
                "s_37_30_t12"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P39' , 1))
                AND 
                "s_37_30_t13"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
                AND 
                "s_37_30_t13"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
                AND 
                "s_37_30_t14"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P39' , 1))) AS "s_37_33"
            LEFT OUTER JOIN (
              SELECT "s_37_19_t3"."S" AS "var8",
                "s_37_19_t3"."O" AS "var5"
              FROM DB.DBA.RDF_QUAD AS "s_37_19_t3"
              WHERE
                "s_37_19_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P155' , 1))) AS "s_37_19"
            ON (
              "s_37_33"."var8" = "s_37_19"."var8"
              AND 
              ( "s_37_33"."var5" IS NULL  OR ( "s_37_33"."var5" = "s_37_19"."var5" ) ))
            LEFT OUTER JOIN (
              SELECT "s_37_22_t4"."S" AS "var8",
                "s_37_22_t4"."O" AS "var6"
              FROM DB.DBA.RDF_QUAD AS "s_37_22_t4"
              WHERE
                "s_37_22_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P1366' , 1))) AS "s_37_22"
            ON (
              "s_37_33"."var8" = "s_37_22"."var8")) AS "s_37_35"
        LEFT OUTER JOIN (
          SELECT "s_37_25_t5"."S" AS "var8",
            "s_37_25_t5"."O" AS "var6"
          FROM DB.DBA.RDF_QUAD AS "s_37_25_t5"
          WHERE
            "s_37_25_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P156' , 1))) AS "s_37_25"
        ON (
          "s_37_35"."var8" = "s_37_25"."var8"
          AND 
          ( "s_37_35"."var6" IS NULL  OR ( "s_37_35"."var6" = "s_37_25"."var6" ) ))) AS "s_37_36"
    LEFT OUTER JOIN (
      SELECT "s_37_28_t6"."S" AS "var8",
        "s_37_28_t6"."O" AS "var6"
      FROM DB.DBA.RDF_QUAD AS "s_37_28_t6"
      WHERE
        "s_37_28_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P1545' , 1))) AS "s_37_28"
    ON (
      ( "s_37_36"."var6" IS NULL  OR ( "s_37_36"."var6" = "s_37_28"."var6" ) )
      AND 
      "s_37_36"."var8" = "s_37_28"."var8")
  ORDER BY __ro2sq ( "s_37_36"."var3") DESC
OPTION (QUIETCAST)) AS "s_37_29_rbc"
