http://www.wikidata.org/entity/Q19377021	
http://www.wikidata.org/entity/Q11990191	
http://www.wikidata.org/entity/Q11991951	
http://www.wikidata.org/entity/Q11993016	
http://www.wikidata.org/entity/Q7665818	
http://www.wikidata.org/entity/Q19376984	
http://www.wikidata.org/entity/Q11983019	

  { 
    time         2% fanout         1 input         1 rows
    time        97% fanout         7 input         1 rows
    RDF_QUAD_POGS         7 rows(s_37_2_t0.S$28)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q1998762" 
    
    After code:
    0: var1$30 := Call __id2in (s_37_2_t0.S$28)
    5: BReturn 0
    time      0.73% fanout         0 input         7 rows
    Select (var1$30)
  }


 1 msec 14% cpu,         1 rnd         6 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
