
  { 
    time       7.2% fanout         1 input         1 rows
      clear: (<V set_ctr$114 in>)
    s# 117 115 cluster outer seq start, set no <V set_ctr$114 in>    
    save ctx:()
    Precode:
      0: <V vector$27 x> := Call vector ( IRI_ID"...Q18975796" )
      5: <V vector$29 x> := Call vector ( IRI_ID"...Q123" )
      10: <V vector$31 x> := Call vector (<V vector$27 x>, <V vector$29 x>, <V vector$27 x>)
      15: BReturn 0
      clear: (<V var2$35 in>, <V var1$34 a>, <V set_no$36 i>, <V vector$31 x>, <V vector$29 x>, <V vector$27 x>, <V var2$106 a>, <V var1$104 a>)$27 (33 ) $29 (33 ) 
    s# 127 33 Subquery 33 
      multistate set no = <V set_no$36 i>
      { 
        time       5.3% fanout         1 input         1 rows
        
        s# 236 76 Fork 76 {  
                
            save ctx:()
              set no = <V set_no$36 i> array  <none>  save: 
            time        84% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_7_t1.S$38 rn>)
              clear on continue: (<V s_37_7_t1.S$38 rn>)
            s# 132 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1.S$38 rn>)
             inlined  P =  IRI_ID"...rank" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
              clear: (<V s_37_7_t0.P$41 rn>, <V s_37_7_t0.O$42 an>)
              clear on continue: (<V s_37_7_t0.P$41 rn>, <V s_37_7_t0.O$42 an>)$146 (40 ) 
            s# 142 40 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
            Key RDF_QUAD_OP  ASC  (<V s_37_7_t0.O$42 an>, <V s_37_7_t0.P$41 rn>)
             inlined  O = <v cast$146 Set148 an>
            vector param casts: <V s_37_7_t1.S$38 rn>-> <v cast$146 Set148 an>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.56 Fanout:         0
              clear: (<V s_37_7_t0.S$46 rn>)
              clear on continue: (<V s_37_7_t0.S$46 rn>)$161 (45 ) $41 () 
            s# 157 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.56 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_7_t0.S$46 rn>)
             P = <V s_37_7_t0.P$41 rn> ,  O = <v k_s_37_7_t1.S$161 Set163 an> ,  S <  IRI_ID"...nodeID://b0" 
            row specs:  S <  IRI_ID"...nodeID://b0" 
            vector param casts: <r s_37_7_t1.S$38 via  Set142 Set148>-> <v k_s_37_7_t1.S$161 Set163 an>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
            Precode:
              0: <V __id2in$49 a> := Call __id2in (<V s_37_7_t0.S$46 rn>)
              5: BReturn 0
              clear: (<V s_37_7_t2.P$52 rn>, <V __id2in$49 a>)
              clear on continue: (<V s_37_7_t2.P$52 rn>)$175 (51 ) $179 (51 ) 
            s# 171 51 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
            Key RDF_QUAD_SP  ASC  (<V s_37_7_t2.P$52 rn>)
             inlined  S = <v k_s_37_7_t0.O$175 Set177 rn>
            row specs:  S = <V k_s_37_7_t1.S$179 rn>
            vector param casts: <r s_37_7_t0.O$42 via  Set157 Set163>-> <v k_s_37_7_t0.O$175 Set177 rn>, <r s_37_7_t1.S$38 via  Set157 Set163 Set142 Set148>-> <V k_s_37_7_t1.S$179 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V _cvt$59 s>, <V __bft$57 x>, <V __id2in$55 a>)
            s# 192 187 END Node
            After test:
              0: <V __id2in$55 a> := Call __id2in (<V s_37_7_t2.P$52 rn>)
              5: <V __bft$57 x> := Call __bft (<V __id2in$55 a>,  2 )
              10: <V _cvt$59 s> := Call _cvt (<tag 193 flag 0>, <V __bft$57 x>)
              15: if (<V _cvt$59 s>  LIKE  <c %string1%>) then 19 else 20 unkn 20
              19: BReturn 1
              20: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            $38 (187 51 45 40 ) $42 (187 51 45 ) $204 (61 ) $52 (187 ) $208 (61 ) $210 (61 ) 
            s# 200 61 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P = <v k_s_37_7_t2.P$204 Set206 rn> ,  S = <V k_s_37_7_t0.O$208 rn>
            row specs:  S = <V k_s_37_7_t1.S$210 rn>
            vector param casts: <r s_37_7_t2.P$52 via  Set192>-> <v k_s_37_7_t2.P$204 Set206 rn>, <r s_37_7_t0.O$42 via  Set192 Set171 Set177 Set157 Set163>-> <V k_s_37_7_t0.O$208 rn>, <r s_37_7_t1.S$38 via  Set192 Set171 Set177 Set157 Set163 Set142 Set148>-> <V k_s_37_7_t1.S$210 rn>
            
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V dta$69 x> :=  := artm <r vector$31 via  Set200 Set206 Set192 Set171 Set177 Set157 Set163 Set142 Set148 Set132>
              4: <V proc_ctr$65 i> :=  := artm  0 
              8:  <none>  := Call __reset_temp ( 139910678600128 )
              13:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (<r vector$31 via  Set200 Set206 Set192 Set171 Set177 Set157 Set163 Set142 Set148 Set132>)
              20: BReturn 0
              clear: (<V BND0$67 a>, <V proc_ctr$65 i>, <V dta$69 x>)
              clear on continue: (<V proc_ctr$65 i>, <V BND0$67 a>)
            s# 217 64 Key from temp (<V proc_ctr$65 i>, <V BND0$67 a>)
            
             Local Test
            0: if (<r s_37_7_t0.S$46 via  Set217 Set200 Set206 Set192 Set171 Set177> = <V BND0$67 a>) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            
            time         0% fanout         0 input         0 rows
            $46 (64 61 187 51 ) 
            s# 227 77 Sort (HASH) set no <r set_no$36 via  Set217 Set200 Set206 Set192 Set171 Set177 Set157 Set163 Set142 Set148 Set132>(<r s_37_7_t0.S$46 via  Set217 Set200 Set206 Set192 Set171 Set177>) -> (<V inc$80 i>, <r __id2in$49 via  Set217 Set200 Set206 Set192 Set171 Set177>) up to   8.1e+06 distinct
            
        }
        time       3.5% fanout         0 input         1 rows
          clear: (<V __id2in$49 a>, <V aggregate$78 in>, <V s_37_7_t0.S$46 rn>, <V var2$35 in>, <V var1$34 a>)
          clear on continue: (<V __id2in$49 a>, <V aggregate$78 in>, <V s_37_7_t0.S$46 rn>, <V var2$35 in>, <V var1$34 a>)
        s# 243 85 group by read node  
        (<V s_37_7_t0.S$46 rn>, <V aggregate$78 in>, <V __id2in$49 a>)
        After code:
          0: <V var1$34 a> :=  := artm <V __id2in$49 a>
          4: <V var2$35 in> :=  := artm <V aggregate$78 in>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 127 97 Subquery Select(<V var1$34 a>, <V var2$35 in>)
          set no: <r set_no$36 via  Set243>
      }
    
    After code:
      0: <V var1$104 a> := Call __ro2sq (<V var1$34 a>)
      5: <V var2$106 a> := Call __ro2sq (<V var2$35 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $104 (33 ) $106 (33 ) $114 (33 115 ) 
    s# 262 108 Select (<V var1$104 a>, <V var2$106 a>)
      set no: <r set_ctr$114 via  Set127>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 564 msec 99 reads   61.5265% read 0 messages         0% clw
