
  { 
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_ctr$55 in>)
    s# 58 56 cluster outer seq start, set no <V set_ctr$55 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V $27 r> := Call __i2idn (<tag 182 flag 1 c https://nrm.wikipedia.org/>)
      5: BReturn 0
      clear: (<V s_37_6_t0.S$30 rn>, <V $27 r>)
      clear on continue: (<V s_37_6_t0.S$30 rn>)$71 (29 ) $27 (29 ) 
    s# 67 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$30 rn>)
     P =  IRI_ID"...isPartOf"  ,  O = <v k_$71 Set73 an>
    vector param casts: <V $27 r>-> <v k_$71 Set73 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t2.O$33 an>, <V s_37_6_t2.S$34 rn>)
      clear on continue: (<V s_37_6_t2.O$33 an>, <V s_37_6_t2.S$34 rn>)
    s# 81 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.S$34 rn>, <V s_37_6_t2.O$33 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_6_t0.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:         0
    Precode:
      0: <V var1$36 a> := Call __id2in (<r s_37_6_t0.S$30 via  Set81>)
      5: <V var3$38 a> := Call __ro2sq (<V s_37_6_t2.O$33 an>)
      10: BReturn 0
      clear: (<V s_37_6_t1.O$41 an>, <V var3$38 a>, <V var1$36 a>)
      clear on continue: (<V s_37_6_t1.O$41 an>)$33 () $96 (40 ) $30 (32 ) 
    s# 92 40 from DB.DBA.RDF_QUAD by RDF_QUAD        4.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$41 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_6_t0.S$96 Set98 rn>
    vector param casts: <r s_37_6_t0.S$30 via  Set81>-> <v k_s_37_6_t0.S$96 Set98 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V _cvt$45 s>, <V __rdf_strsqlval$43 s>, <V var2$47 a>)$41 () 
    s# 111 106 END Node
    After test:
      0: <V __rdf_strsqlval$43 s> := Call __rdf_strsqlval (<V s_37_6_t1.O$41 an>,  0 )
      5: <V _cvt$45 s> := Call _cvt (<tag 193 flag 0>, <V __rdf_strsqlval$43 s>)
      10: if (<V _cvt$45 s>  LIKE  <c Category:%>) then 14 else 15 unkn 15
      14: BReturn 1
      15: BReturn 0
    After code:
      0: <V var2$47 a> := Call __ro2sq (<r s_37_6_t1.O$41 via  Set111>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 (106 40 ) $38 (106 40 ) $47 (106 ) $55 (106 40 32 29 56 ) 
    s# 119 49 Select (<r var1$36 via  Set111 Set92 Set98>, <V var2$47 a>, <r var3$38 via  Set111 Set92 Set98>)
      set no: <r set_ctr$55 via  Set111 Set92 Set98 Set81 Set67 Set73>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 7% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
