
  { 
    time         9% fanout         1 input         1 rows
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_6_t0.S$28)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: var1$30 := Call __id2in (s_37_6_t0.S$28)
      5: BReturn 0
    RDF_QUAD         1 rows(s_37_6_t2.S$34, s_37_6_t2.O$33)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_6_t0.S$28
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:         0
    Precode:
      0: var3$36 := Call __ro2sq (s_37_6_t2.O$33)
      5: BReturn 0
    RDF_QUAD       4.1 rows(s_37_6_t1.O$39)
     inlined  P =  IRI_ID"...name"  ,  S = k_s_37_6_t0.S$90
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __rdf_strsqlval$41 := Call __rdf_strsqlval (s_37_6_t1.O$39,  0 )
    5: _cvt$43 := Call _cvt (<tag 193 flag 0>, __rdf_strsqlval$41)
    10: if (_cvt$43  LIKE  <c Category:%>) then 14 else 15 unkn 15
    14: BReturn 1
    15: BReturn 0
    
    After code:
    0: var2$45 := Call __ro2sq (s_37_6_t1.O$39)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$30, var2$45, var3$36)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
