
  { 
    time   0.00097% fanout         1 input         1 rows
    time   0.00032% fanout         1 input         1 rows
    time     0.017% fanout       530 input         1 rows
    RDF_QUAD   5.3e+02 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P1629" 
    time       1.2% fanout   3.33208 input       530 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time     0.057% fanout  0.699887 input      1766 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P972" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P1629" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       3.4% fanout   1332.19 input      1236 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   1.3e+03
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t0.O$133
    time        95% fanout         0 input 1.64658e+06 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        21 Fanout:         0
    RDF_QUAD_POGS        21 rows()
     P =  IRI_ID"...direct/P972"  ,  O = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 309 msec 99% cpu, 1.64832e+06 rnd 1.64537e+06 seq   99.8545% same seg 0.0379173% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
