ql_id
50253
ql_start_dt
2021.8.17 5:4.29 413502000
ql_rt_msec
0
ql_rt_clocks
75044062
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125573
ql_user_cpu
21162949
ql_sys_cpu
649140
ql_params
NULL
ql_plan_hash
-2472658142197127702
ql_c_clocks
74931150
ql_c_msec
31
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
81280
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
