{  { 
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
      clear: (<V t8.O$28 an>)
      clear on continue: (<V t8.O$28 an>)
    s# 51 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          6 rows   
    Key RDF_QUAD_POGS  ASC  (<V t8.O$28 an>)
     inlined  P =  IRI_ID"...courseTitle" 
    
    Precode:
      0: <V courseName$30 a> := Call __ro2sq (<V t8.O$28 an>)
      5: BReturn 0
      clear: (<V t6.O$33 an>, <V courseName$30 a>, <V lastName$35 a>)
      clear on continue: (<V lastName$35 a>, <V t6.O$33 an>)$28 () 
    s# 57 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          8 rows   
    Key RDF_QUAD_POGS  ASC  (<V t6.O$33 an>)
     inlined  P =  IRI_ID"...lastName" 
    
    After code:
      0: <V lastName$35 a> := Call __ro2sq (<V t6.O$33 an>)
      5: BReturn 0
    $35 () $43 (32 27 44 ) $30 (32 ) 
    s# 63 37 Select (<V lastName$35 a>, <r courseName$30 via  Set57>)
      set no: <r set_ctr$43 via  Set57 Set51>
  }
}