
  { 
    time   0.00028% fanout         1 input         1 rows
      clear: (<V set_ctr$85 in>)
    s# 88 86 cluster outer seq start, set no <V set_ctr$85 in>    
    save ctx:()
    Precode:
      0: <V entity/Q9197118$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q9197118>)
      5: BReturn 0
      clear: (<V var1$30 a>, <V set_no$31 i>, <V entity/Q9197118$27 r>, <V var1$77 a>)
    s# 97 29 Subquery 29 
      multistate set no = <V set_no$31 i>
      { 
        time   0.00026% fanout         1 input         1 rows
        
        s# 184 57 Fork 57 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
            time     1e+02% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
              clear: (<V s_37_6_t0.P$33 rn>)
              clear on continue: (<V s_37_6_t0.P$33 rn>)
            s# 102 32 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
            Key RDF_QUAD_SP  ASC  (<V s_37_6_t0.P$33 rn>)
             inlined  S = <v k_entity/Q9197118$106 Set108 rn>
            vector param casts: <V entity/Q9197118$27 r>-> <v k_entity/Q9197118$106 Set108 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            $124 (36 ) $120 (36 ) 
            s# 116 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P = <v k_s_37_6_t0.P$120 Set122 rn> ,  S = <V k_entity/Q9197118$124 rn>
            vector param casts: <V s_37_6_t0.P$33 rn>-> <v k_s_37_6_t0.P$120 Set122 rn>, <r entity/Q9197118$27 via  Set102 Set108>-> <V k_entity/Q9197118$124 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_6_t1.S$40 rn>)
              clear on continue: (<V s_37_6_t1.S$40 rn>)$33 (36 ) $135 (39 ) 
            s# 131 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$40 rn>)
             P =  IRI_ID"...directClaim"  ,  O = <v k_s_37_6_t0.P$135 Set137 an>
            vector param casts: <r s_37_6_t0.P$33 via  Set116 Set122>-> <v k_s_37_6_t0.P$135 Set137 an>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.2 Fanout:         0
              clear: (<V s_37_6_t2.P$43 rn>)
              clear on continue: (<V s_37_6_t2.P$43 rn>)
            s# 145 42 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        9.2 rows   
            Key RDF_QUAD_SP  ASC  (<V s_37_6_t2.P$43 rn>)
             inlined  S = <V s_37_6_t1.S$40 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            $159 (46 ) $40 (42 ) 
            s# 155 46 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P = <V s_37_6_t2.P$43 rn> ,  S = <v k_s_37_6_t1.S$159 Set161 rn>
            vector param casts: <r s_37_6_t1.S$40 via  Set145>-> <v k_s_37_6_t1.S$159 Set161 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 168 49 Distinct (HASH) set no <r set_no$31 via  Set155 Set161 Set145 Set131 Set137 Set116 Set122 Set102 Set108>(<r s_37_6_t2.P$43 via  Set155 Set161>)
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __id2in$55 a> := Call __id2in (<r s_37_6_t2.P$43 via  Set168 Set155 Set161>)
              5: BReturn 0
              clear: (<V __id2in$55 a>)$43 (49 46 ) 
            s# 176 58 Sort (HASH) set no <r set_no$31 via  Set168 Set155 Set161 Set145 Set131 Set137 Set116 Set122 Set102 Set108>(<V __id2in$55 a>)
        }
        time   0.00087% fanout         0 input         1 rows
          clear: (<V __id2in$55 a>, <V var1$30 a>)
          clear on continue: (<V __id2in$55 a>, <V var1$30 a>)
        s# 191 63 Key from temp (<V __id2in$55 a>)
        
        
        After code:
          0: <V var1$30 a> :=  := artm <V __id2in$55 a>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 97 70 Subquery Select(<V var1$30 a>)
          set no: <r set_no$31 via  Set191>
      }
    
    After code:
      0: <V var1$77 a> := Call __ro2sq (<V var1$30 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $77 (29 ) $85 (29 86 ) 
    s# 208 79 Select (<V var1$77 a>)
      set no: <r set_ctr$85 via  Set97>
  }
Warning: You might have a Cartesian product.



 929 msec 96% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
322 disk reads, 334 read ahead,   94.5856% wait
Compilation: 32 msec 0 reads         0% read 0 messages         0% clw
