
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$79 in>)
    s# 82 80 cluster outer seq start, set no <V set_ctr$79 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_21_t3.S$28 rn>, <V s_37_21_t3.O$29 an>)
      clear on continue: (<V s_37_21_t3.S$28 rn>, <V s_37_21_t3.O$29 an>)
    s# 91 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_21_t3.O$29 an>, <V s_37_21_t3.S$28 rn>)
     inlined  P =  IRI_ID"...prop/P39" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $106 (31 ) $29 () 
    s# 102 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q3044918"  ,  S = <v k_s_37_21_t3.O$106 Set108 rn>
    vector param casts: <V s_37_21_t3.O$29 an>-> <v k_s_37_21_t3.O$106 Set108 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_9_t0.O$34 an>, <V s_37_9_t0.S$35 rn>)
      clear on continue: (<V s_37_9_t0.S$35 rn>, <V s_37_9_t0.O$34 an>)$119 (33 ) 
    s# 115 33 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_9_t0.S$35 rn>, <V s_37_9_t0.O$34 an>)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = <v k_s_37_21_t3.S$119 Set121 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <r s_37_21_t3.S$28 via  Set102 Set108>-> <v k_s_37_21_t3.S$119 Set121 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
      clear: (<V s_37_21_t2.S$38 rn>)
      clear on continue: (<V s_37_21_t2.S$38 rn>)$134 (37 ) $28 (33 31 ) 
    s# 130 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.091 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_21_t2.S$38 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5"  ,  S = <v k_s_37_21_t3.S$134 Set136 rn>
    vector param casts: <r s_37_21_t3.S$28 via  Set115 Set121 Set102 Set108>-> <v k_s_37_21_t3.S$134 Set136 rn>
    
    Precode:
      0: <V __all_eq$40 x> := Call __all_eq (<r s_37_9_t0.O$34 via  Set130 Set136>)
      5: BReturn 0
      clear: (<V _::trans_subj_37_11$43 rn>, <V _::trans_obj_37_12$44 an>, <V __all_eq$40 x>)
      clear on continue: (<V _::trans_obj_37_12$44 an>, <V _::trans_subj_37_11$43 rn>)$34 (37 ) $40 (42 ) 
    s# 144 42 Transitive dt dir 1, input: (<V __all_eq$40 x>)
      input shadow: (<V __all_eq$148 x>)
      output: (<V _::trans_obj_37_12$44 an>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
          clear: (<V s_37_15_t1.O$49 an>, <V s_37_15_t1.S$50 rn>, <V _::trans_obj_37_12$44 an>, <V _::trans_subj_37_11$43 rn>)
          clear on continue: (<V _::trans_subj_37_11$43 rn>, <V _::trans_obj_37_12$44 an>, <V s_37_15_t1.S$50 rn>, <V s_37_15_t1.O$49 an>)$148 (48 ) $154 (48 ) 
        s# 150 48 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
        Key RDF_QUAD  ASC  (<V s_37_15_t1.S$50 rn>, <V s_37_15_t1.O$49 an>)
         inlined  P =  IRI_ID"...direct/P131"  ,  S = <v k___all_eq$154 Set156 rn>
        vector param casts: <V __all_eq$148 x>-> <v k___all_eq$154 Set156 rn>
        
        After code:
          0: <V _::trans_subj_37_11$43 rn> :=  := artm <V s_37_15_t1.S$50 rn>
          4: <V _::trans_obj_37_12$44 an> :=  := artm <V s_37_15_t1.O$49 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $43 () 
        s# 167 52 Subquery Select(<V _::trans_subj_37_11$43 rn>, <V _::trans_obj_37_12$44 an>)
          set no: <r step_set$45 via  Set150 Set156>
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.8e-06 Fanout:         0
      clear: (<V var1$71 a>)
      clear on continue: (<V var1$71 a>)$38 (42 ) $44 () $178 (69 ) 
    s# 174 69 from DB.DBA.RDF_QUAD by RDF_QUAD    5.8e-06 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k__::trans_obj_37_12$178 Set180 rn> ,  O =  IRI_ID"...Q6465" 
    vector param casts: <V _::trans_obj_37_12$44 an>-> <v k__::trans_obj_37_12$178 Set180 rn>
    
    After code:
      0: <V var1$71 a> := Call __id2in (<r s_37_21_t2.S$38 via  Set174 Set180 Set144>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $71 () $79 (69 42 37 33 31 27 80 ) 
    s# 187 73 Select (<V var1$71 a>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$79 via  Set174 Set180 Set144 Set130 Set136 Set115 Set121 Set102 Set108 Set91>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 21 msec 0 reads         0% read 0 messages         0% clw
