
  { 
    time       7.9% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_21_t3.O$29, s_37_21_t3.S$28)
     inlined  P =  IRI_ID"...prop/P39" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q3044918"  ,  S = k_s_37_21_t3.O$106
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_9_t0.S$35, s_37_9_t0.O$34)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = k_s_37_21_t3.S$119 O LIKE <c Tó>
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    RDF_QUAD_POGS     0.091 rows(s_37_21_t2.S$38)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5"  ,  S = k_s_37_21_t3.S$134
    Precode:
      0: __all_eq$40 := Call __all_eq (s_37_9_t0.O$34)
      5: BReturn 0
    Transitive dt dir 1, input: (__all_eq$40)
      input shadow: (__all_eq$148)
      output: (_::trans_obj_37_12$44)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
        RDF_QUAD       1.1 rows(s_37_15_t1.S$50, s_37_15_t1.O$49)
         inlined  P =  IRI_ID"...direct/P131"  ,  S = k___all_eq$154
        
        After code:
        0: _::trans_subj_37_11$43 :=  := artm s_37_15_t1.S$50
        4: _::trans_obj_37_12$44 :=  := artm s_37_15_t1.O$49
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_11$43, _::trans_obj_37_12$44)
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.8e-06 Fanout:         0
    RDF_QUAD   5.8e-06 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k__::trans_obj_37_12$178 ,  O =  IRI_ID"...Q6465" 
    
    After code:
    0: var1$71 := Call __id2in (s_37_21_t2.S$38)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$71, <DB_NULL>, <DB_NULL>)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
