
  { 
    time       5.3% fanout         1 input         1 rows
    time       5.4% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q10374536" )
      5: BReturn 0
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(t4.S$33)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q155"  ,  S =  IRI_ID"...Q93572" 
    Precode:
      0: __all_eq$35 := Call __all_eq (t4.S$33)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$165)
      output: (_::trans_subj_37_4$38)
     Target:  (__all_eq$35)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t14.S$45, t14.O$44)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$171
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
        RDF_QUAD_POGS     1e+02 rows(t13.S$48)
         P =  IRI_ID"...direct/P31"  ,  O = cast$186
        
        After code:
        0: _::trans_subj_37_4$38 :=  := artm t13.S$48
        4: _::trans_obj_37_5$39 :=  := artm t14.O$44
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_4$38, _::trans_obj_37_5$39)
      }
    Reverse transitive node, input: (__all_eq$35)
      output: (_::trans_obj_37_5$39)
     Target:  (__all_eq$27)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
        RDF_QUAD       1.1 rows(t13.O$73, t13.S$72)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = k___all_eq$215
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t14.O$76)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = cast$230
        
        After code:
        0: _::trans_subj_37_4$38 :=  := artm t13.S$72
        4: _::trans_obj_37_5$39 :=  := artm t14.O$76
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_4$38, _::trans_obj_37_5$39)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_5$39 =  IRI_ID"...Q10374536" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    Precode:
      0: __all_eq$95 := Call __all_eq ( IRI_ID"...Q93572" , _::trans_subj_37_4$38)
      5: BReturn 0
    Subquery 97 
      { 
        time         0% fanout         0 input         0 rows
        Precode:
          0: __stub$98 :=  := artm  1 
          4: BReturn 0
        END Node
        time         0% fanout         0 input         0 rows
        Subquery Select(__stub$98)
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       7.5 Fanout:         0
    RDF_QUAD       7.5 rows()
     inlined  P =  IRI_ID"...label"  ,  S = k___all_eq$288
    time         0% fanout         0 input         0 rows
    Distinct (<tag 182 flag 1 c http://www.wikidata.org/entity/Q93572>)
    
    After code:
    0: var1$30 :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q93572>
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$30)
    time         0% fanout         0 input         0 rows
    Select (var1$30)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
