 SELECT  "s_37_19_rbc"."var1" AS "var1" FROM (SELECT DISTINCT __bft( 'http://www.wikidata.org/entity/Q93572' , 1) AS "var1"
  FROM (
     SELECT __bft ( __bft( 'http://www.wikidata.org/entity/Q93572' , 1), 1) AS "var1"
      FROM
        (SELECT 1 as __stub) AS "stub-s_37_0"
OPTION (QUIETCAST)
      ) AS "s_37_1"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_19_t2"
    ON (1)
    INNER JOIN (
     SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_9_t0"."S" AS "_::trans_subj_37_4",
        "s_37_13_t1"."O" AS "_::trans_obj_37_5"
      FROM DB.DBA.RDF_QUAD AS "s_37_9_t0"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_13_t1"
        ON (
          "s_37_13_t1"."S" = "s_37_9_t0"."O")
      WHERE
        "s_37_9_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        "s_37_13_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
      ) AS "s_37_16"
    ON (
      "s_37_19_t2"."S" = "s_37_16"."_::trans_subj_37_4")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_19_t3"
    ON (
      "s_37_19_t3"."S" = "s_37_16"."_::trans_subj_37_4")
  WHERE
    "s_37_19_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
    AND 
    "s_37_19_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q155' , 1))
    AND 
    "s_37_19_t3"."P" = __i2idn ( __bft( 'http://www.w3.org/2000/01/rdf-schema#label' , 1))
    AND 
    "s_37_19_t2"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q93572' , 1))
    AND 
    "s_37_19_t3"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q93572' , 1))
    AND 
   ( "s_37_16"."_::trans_obj_37_5" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q10374536' , 1)))
    AND 
    1
OPTION (QUIETCAST)) AS "s_37_19_rbc"
