
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.S$28 rn>, <V s_37_8_t3.O$29 an>)
      clear on continue: (<V s_37_8_t3.S$28 rn>, <V s_37_8_t3.O$29 an>)
    s# 60 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.O$29 an>, <V s_37_8_t3.S$28 rn>)
     inlined  P =  IRI_ID"...direct/p570" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00028 Fanout:         0
      clear: (<V s_37_8_t0.S$32 rn>)
      clear on continue: (<V s_37_8_t0.S$32 rn>)$75 (31 ) $29 () 
    s# 71 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    0.00028 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3918"  ,  S = <v k_s_37_8_t3.O$75 Set77 rn>
    vector param casts: <V s_37_8_t3.O$29 an>-> <v k_s_37_8_t3.O$75 Set77 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.003 Fanout:         0
      clear: (<V s_37_8_t1.S$35 rn>)
      clear on continue: (<V s_37_8_t1.S$35 rn>)
    s# 85 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.003 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q298"  ,  S = <V s_37_8_t0.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.3e-05 Fanout:         0
      clear: (<V s_37_8_t2.S$38 rn>, <V var1$40 a>)
      clear on continue: (<V var1$40 a>, <V s_37_8_t2.S$38 rn>)$32 (34 ) $99 (37 ) $103 (37 ) $28 (34 31 ) 
    s# 95 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.3e-05 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$38 rn>)
     inlined  P =  IRI_ID"...direct/P69"  ,  O = <v k_s_37_8_t0.S$99 Set101 an> ,  S = <V k_s_37_8_t3.S$103 rn>
    vector param casts: <r s_37_8_t0.S$32 via  Set85>-> <v k_s_37_8_t0.S$99 Set101 an>, <r s_37_8_t3.S$28 via  Set85 Set71 Set77>-> <V k_s_37_8_t3.S$103 rn>
    
    After code:
      0: <V var1$40 a> := Call __id2in (<V s_37_8_t2.S$38 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $40 () $48 (37 34 31 27 49 ) 
    s# 111 42 Select (<V var1$40 a>)
      set no: <r set_ctr$48 via  Set95 Set101 Set85 Set71 Set77 Set60>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
