214211118	
214211118	

  { 
    time      0.18% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time       3.2% fanout       323 input         1 rows
      clear: (<V s_37_12_t2.S$28 rn>)
      clear on continue: (<V s_37_12_t2.S$28 rn>)
    s# 74 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.2e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t2.S$28 rn>)
     P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q18887908" 
    
    time        43% fanout  0.656347 input       323 rows
      clear: (<V s_37_12_t3.S$31 rn>, <V s_37_12_t3.O$32 an>)
      clear on continue: (<V s_37_12_t3.S$31 rn>, <V s_37_12_t3.O$32 an>)
    s# 84 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t3.O$32 an>, <V s_37_12_t3.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = <V s_37_12_t2.S$28 rn>
    
    time        32% fanout  0.136792 input       212 rows
      clear: (<V s_37_12_t4.S$35 rn>)
      clear on continue: (<V s_37_12_t4.S$35 rn>)$32 () $99 (34 ) 
    s# 95 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t4.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <v k_s_37_12_t3.O$99 Set101 rn>
    vector param casts: <V s_37_12_t3.O$32 an>-> <v k_s_37_12_t3.O$99 Set101 rn>
    
    time       7.5% fanout  0.206897 input        29 rows
    
    s# 114 109 END Node
    After test:
      0: if (  { 
          time     0.076% fanout         1 input        29 rows
            clear: (<V set_ctr$45 in>)
          s# 118 46 cluster outer seq start, set no <V set_ctr$45 in>    
          save ctx:()
          time       6.8% fanout   1.06897 input        29 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.029 Fanout:       1.1
          $35 (46 ) $131 (37 ) 
          s# 127 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.029 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD_POGS  ASC  ()
           inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q55"  ,  S = <v k_s_37_12_t4.S$131 Set133 rn>
          vector param casts: <r s_37_12_t4.S$35 via  Set118>-> <v k_s_37_12_t4.S$131 Set133 rn>
          copy on branch $131 $45 $0 $0 sets: 65 74 84 101 95 118 
          
          time      0.15% fanout         0 input        31 rows
          $45 (37 46 ) 
          s# 140 39 Subquery Select( <none> )
            set no: <r set_ctr$45 via  Set127 Set133>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time       6.6% fanout  0.333333 input         6 rows
      clear: (<V s_37_12_t1.O$52 an>, <V var1$54 a>)
      clear on continue: (<V var1$54 a>, <V s_37_12_t1.O$52 an>)$156 (51 ) $28 (109 34 30 ) 
    s# 152 51 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t1.O$52 an>)
     inlined  P =  IRI_ID"...direct/P1006"  ,  S = <v k_s_37_12_t2.S$156 Set158 rn>
    vector param casts: <r s_37_12_t2.S$28 via  Set114 Set95 Set101 Set84>-> <v k_s_37_12_t2.S$156 Set158 rn>
    
    After code:
      0: <V var1$54 a> := Call __ro2sq (<V s_37_12_t1.O$52 an>)
      5: BReturn 0
    time     0.023% fanout         0 input         2 rows
    $62 (51 109 34 30 27 63 ) $54 () 
    s# 166 56 Select (<V var1$54 a>)
      set no: <r set_ctr$62 via  Set152 Set158 Set114 Set95 Set101 Set84 Set74>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 29% cpu,       572 rnd       339 seq   88.8307% same seg   7.67888% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
