http://schema.org/about	
http://www.wikidata.org/prop/direct/P180	

  { 
    time    0.0051% fanout         1 input         1 rows
    time    0.0013% fanout         1 input         1 rows
    time      0.23% fanout      5611 input         1 rows
    RDF_QUAD   5.6e+03 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P1273" 
    time        13% fanout   1.80716 input      5611 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.1% fanout  0.999901 input     10140 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1273" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2789" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        22% fanout   22.8914 input     10139 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        23
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        63% fanout 8.61712e-06 input    232096 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:   8.6e-06
    RDF_QUAD_POGS       1.4 rows()
     P =  IRI_ID"...direct/P2789"  ,  O = k_s_37_6_t1.O$144
    time       0.1% fanout         1 input         2 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time     0.086% fanout         1 input         2 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time    0.0015% fanout         0 input         2 rows
    Select (p2$57)
  }


 69 msec 97% cpu,    247826 rnd    231860 seq   99.0735% same seg  0.633506% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
