http://www.wikidata.org/entity/Q241122	
http://www.wikidata.org/entity/Q4223770	

  { 
    time      0.91% fanout         1 input         1 rows
    time        19% fanout        25 input         1 rows
    RDF_QUAD_POGS        25 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q139319" 
    time        80% fanout      0.08 input        25 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:      0.08
    RDF_QUAD       1.2 rows(s_37_4_t0.S$31)
     inlined  P =  IRI_ID"...direct/P281"  ,  S = s_37_4_t1.S$28
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$31)
    5: BReturn 0
    time      0.32% fanout         0 input         2 rows
    Select (var1$33)
  }


 0 msec 20% cpu,        26 rnd        24 seq   55.5556% same seg   22.2222% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
