ql_id
10594
ql_start_dt
2021.8.16 18:18.17 615357000
ql_rt_msec
55
ql_rt_clocks
187031110
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115232
ql_user_cpu
4406489
ql_sys_cpu
152833
ql_params
NULL
ql_plan_hash
2277276907277484737
ql_c_clocks
56111842
ql_c_msec
23
ql_c_disk_reads
1
ql_c_disk_wait
51264293
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
74023
ql_seq_rows
73099
ql_same_seg
72858
ql_same_page
870
ql_same_parent
189
ql_thread_clocks
130886190
ql_disk_wait_clocks
78736962
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
4
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
