http://www.wikidata.org/entity/Q1228083		http://www.wikidata.org/entity/Q1573501		
http://www.wikidata.org/entity/Q4888532		http://www.wikidata.org/entity/Q5487007		
http://www.wikidata.org/entity/Q600393		http://www.wikidata.org/entity/Q5248232		

  { 
    time    0.0015% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time     0.033% fanout      1409 input         1 rows
      clear: (<V s_37_6_t2.S$28 rn>)
      clear on continue: (<V s_37_6_t2.S$28 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$28 rn>)
     P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q13218630" 
    
    time      0.32% fanout 0.00851668 input      1409 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:    0.0085
      clear: (<V s_37_6_t1.O$31 an>, <V s_37_6_t1.S$32 rn>)
      clear on continue: (<V s_37_6_t1.O$31 an>, <V s_37_6_t1.S$32 rn>)$73 (30 ) $28 () 
    s# 69 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$32 rn>, <V s_37_6_t1.O$31 an>)
     P =  IRI_ID"...direct/P40"  ,  O = <v cast$73 Set75 an>
    vector param casts: <V s_37_6_t2.S$28 rn>-> <v cast$73 Set75 an>
    
    time     1e+02% fanout      0.25 input        12 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.023 Fanout:      0.25
      clear: (<V s_37_6_t0.S$35 rn>, <V var1$39 a>, <V var2$37 a>)
      clear on continue: (<V s_37_6_t0.S$35 rn>, <V var1$39 a>, <V var2$37 a>)$31 () $32 () 
    s# 84 34 from DB.DBA.RDF_QUAD by RDF_QUAD      0.023 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P39"  ,  S = <V s_37_6_t1.S$32 rn> ,  O =  IRI_ID"...Q13218630" 
    
    After code:
      0: <V var2$37 a> := Call __ro2sq (<r s_37_6_t1.O$31 via  Set84>)
      5: <V var1$39 a> := Call __id2in (<V s_37_6_t0.S$35 rn>)
      10: BReturn 0
    time   0.00041% fanout         0 input         3 rows
    $37 () $39 () $47 (34 30 27 48 ) 
    s# 94 41 Select (<V var1$39 a>, <DB_NULL>, <V var2$37 a>, <DB_NULL>)
      set no: <r set_ctr$47 via  Set84 Set69 Set75 Set59>
  }
Warning: You might have a Cartesian product.



 148 msec 62% cpu,      1428 rnd      1409 seq   98.8803% same seg  0.279916% same pg 
193 disk reads, 545 read ahead,   41.1623% wait
Compilation: 88 msec 1 reads   11.8837% read 0 messages         0% clw
