ql_id
22686
ql_start_dt
2021.8.16 21:3.36 53129000
ql_rt_msec
5
ql_rt_clocks
16303681
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115899
ql_user_cpu
7507800
ql_sys_cpu
307016
ql_params
NULL
ql_plan_hash
6551221745914340478
ql_c_clocks
3867568
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
408
ql_seq_rows
332
ql_same_seg
202
ql_same_page
120
ql_same_parent
16
ql_thread_clocks
12400193
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
