
  { 
    time       8.1% fanout         1 input         1 rows
    time       1.9% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     2e-06 Fanout:         0
    RDF_QUAD_POGS     2e-06 rows(s_7_2_t0.O$31)
     inlined  P =  IRI_ID"...hasNext" 
    time         0% fanout         0 input         0 rows
    Distinct (s_7_2_t0.O$31)
    
    After code:
    0: value$28 :=  := artm s_7_2_t0.O$31
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(value$28)
    
    After code:
    0: value$47 := Call __ro2sq (value$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (value$47)
  }


 0 msec 5% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
