ql_id
55935
ql_start_dt
2021.8.17 6:9.16 791037000
ql_rt_msec
504
ql_rt_clocks
1209605100
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
150518
ql_user_cpu
21622129
ql_sys_cpu
725009
ql_params
NULL
ql_plan_hash
7575958331522681565
ql_c_clocks
3170952
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2958
ql_seq_rows
1008
ql_same_seg
1811
ql_same_page
1012
ql_same_parent
68
ql_thread_clocks
1206403836
ql_disk_wait_clocks
1135335402
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
55
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
