 SELECT  __ro2sq ("s_37_12_rbc"."var1") AS "var1", __ro2sq ("s_37_12_rbc"."var1Label") AS "var1Label", __ro2sq ("s_37_12_rbc"."var2Label") AS "var2Label", __ro2sq ("s_37_12_rbc"."var3") AS "var3" FROM (SELECT __id2in ( "s_37_12_t0"."S") AS "var1",
    NULL /* due to conflict on var1Label */ AS "var1Label",
    NULL /* due to conflict on var2Label */ AS "var2Label",
    __ro2sq ( "s_37_12_t5"."O") AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_12_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t1"
    ON (
      "s_37_12_t0"."S" = "s_37_12_t1"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t2"
    ON (
      "s_37_12_t1"."O" = "s_37_12_t2"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t3"
    ON (
      "s_37_12_t1"."O" = "s_37_12_t3"."S"
      AND 
      "s_37_12_t2"."S" = "s_37_12_t3"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t4"
    ON (
      "s_37_12_t0"."S" = "s_37_12_t4"."S"
      AND 
      "s_37_12_t1"."S" = "s_37_12_t4"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t5"
    ON (
      "s_37_12_t4"."O" = "s_37_12_t5"."S")
  WHERE
    "s_37_12_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_12_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
    AND 
    "s_37_12_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P39' , 1))
    AND 
    "s_37_12_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P39' , 1))
    AND 
    "s_37_12_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q3044918' , 1))
    AND 
    "s_37_12_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P2937' , 1))
    AND 
    "s_37_12_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q24939798' , 1))
    AND 
    "s_37_12_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P19' , 1))
    AND 
    "s_37_12_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))
  ORDER BY NULL /* due to conflict on var2Label */ ASC
OPTION (QUIETCAST)) AS "s_37_12_rbc"
