
  { 
    time        66% fanout         1 input         1 rows
      clear: (<V set_ctr$39 in>)
    s# 45 40 cluster outer seq start, set no <V set_ctr$39 in>    
    save ctx:()
    time        34% fanout         0 input         1 rows
    
    s# 54 27 END Node
    After test:
      0: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_2_t0.O$29 an>)
      clear on continue: (<V s_37_2_t0.O$29 an>)
    s# 61 28 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.O$29 an>)
     P =  IRI_ID"...direct/P1082"  ,  O >  50000  <  50000 
    row specs:  O >  50000  <  50000 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$31 a>)$29 () 
    s# 71 43 skip node  10  <none> <r set_ctr$39 via  Set61 Set54>
    After code:
      0: <V var2$31 a> := Call __ro2sq (<r s_37_2_t0.O$29 via  Set71>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (43 ) $39 (43 28 27 40 ) 
    s# 79 33 Select (<DB_NULL>, <V var2$31 a>)
      set no: <r set_ctr$39 via  Set71 Set61 Set54>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
