ql_id
65907
ql_start_dt
2021.8.17 8:35.23 127892000
ql_rt_msec
0
ql_rt_clocks
112016206
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
224366
ql_user_cpu
23829847
ql_sys_cpu
857463
ql_params
NULL
ql_plan_hash
-5111896634676435856
ql_c_clocks
111307910
ql_c_msec
47
ql_c_disk_reads
1
ql_c_disk_wait
108754340
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
4
ql_seq_rows
2
ql_same_seg
0
ql_same_page
2
ql_same_parent
0
ql_thread_clocks
672184
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
