
  { 
    time      0.18% fanout         1 input         1 rows
    time       5.1% fanout      1064 input         1 rows
    RDF_QUAD_POGS   1.1e+03 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q515" 
    time        95% fanout         0 input      1064 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.03 Fanout:         0
    RDF_QUAD      0.03 rows(s_37_4_t0.S$31)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_4_t1.S$28 ,  O =  IRI_ID"...Q159" 
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$31)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33, <DB_NULL>, <DB_NULL>, <DB_NULL>, <DB_NULL>)
  }


 2 msec 57% cpu,      1065 rnd      1062 seq    93.621% same seg   4.87805% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
