
  { 
    time       7.2% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
    Subquery 29 
      { 
        time       3.7% fanout         1 input         1 rows
        fork {
            time        83% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_25_t5.S$36, s_37_25_t5.O$35)
             inlined  P =  IRI_ID"...qualifier/P585" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
            RDF_QUAD   5.7e-15 rows(s_37_25_t3.S$40, s_37_25_t3.O$39)
             inlined  P =  IRI_ID"...P1082"  O = cast$191
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_25_t7.S$44, s_37_25_t7.O$43)
             inlined  P =  IRI_ID"...qualifier/P854"  ,  S = s_37_25_t3.S$40
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.051 Fanout:         0
            RDF_QUAD_POGS     0.051 rows(s_37_25_t2.S$47)
             inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q145"  ,  S = k_s_37_25_t3.S$217
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            RDF_QUAD       1.1 rows(s_37_3_t0.O$50)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_25_t2.S$47 O LIKE <c Tó>
            Precode:
              0: __all_eq$52 := Call __all_eq (s_37_3_t0.O$50)
              5: BReturn 0
            Transitive dt dir 2, input: (__all_eq$27)
              input shadow: (__all_eq$241)
              output: (_::trans_subj_37_5$55)
             Target:  (__all_eq$52)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                RDF_QUAD_POGS       3.8 rows(t4.S$62, t4.O$61)
                 P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$247
                
                After code:
                0: _::trans_subj_37_5$55 :=  := artm t4.S$62
                4: _::trans_obj_37_6$56 :=  := artm t4.O$61
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$55, _::trans_obj_37_6$56)
              }
            Reverse transitive node, input: (__all_eq$52)
              output: (_::trans_obj_37_6$56)
             Target:  (__all_eq$27)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                RDF_QUAD       1.4 rows(t4.S$87, t4.O$86)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$277
                
                After code:
                0: _::trans_subj_37_5$55 :=  := artm t4.S$87
                4: _::trans_obj_37_6$56 :=  := artm t4.O$86
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$55, _::trans_obj_37_6$56)
              }
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (_::trans_obj_37_6$56 =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_25_t4.O$107)
             inlined  P =  IRI_ID"...value/P1082"  ,  S = k_s_37_25_t3.O$317
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows()
             P =  IRI_ID"...quantityAmount"  ,  S = cast$331 ,  O >  1000000  O >  1000000 
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$111 := Call __ro2sq (s_37_25_t7.O$43)
              5: BReturn 0
            Sort (s_37_25_t2.S$47) -> (gb_tmp$116 , s_37_25_t5.O$35)
            user aggregate init
            0: ua_ret$117 := Call DB.DBA.SAMPLE_INIT (gb_tmp$116 )
            7: BReturn 0
             user aggregate accumulator
            0: ua_ret$117 := Call DB.DBA.SAMPLE_ACC (gb_tmp$116 , __ro2sq$111)
            7: BReturn 0
            
            
          }
        time       5.6% fanout         0 input         1 rows
        group by read node  
        (s_37_25_t2.S$47, aggregate$115, aggregate$118)
        
        After code:
        0: __id2in$136 := Call __id2in (s_37_25_t2.S$47)
        5: DB.DBA.SAMPLE_FIN$138 := Call DB.DBA.SAMPLE_FIN (aggregate$115)
        12: var1$30 :=  := artm __id2in$136
        16: var3$31 :=  := artm aggregate$118
        20: var5$32 :=  := artm DB.DBA.SAMPLE_FIN$138
        24: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30, var3$31, var5$32)
      }
    
    After code:
    0: var1$147 := Call __ro2sq (var1$30)
    5: var3$149 := Call __ro2sq (var3$31)
    10: var5$151 := Call __ro2sq (var5$32)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$147, var3$149, var5$151)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
