ql_id
23388
ql_start_dt
2021.8.16 21:11.2 355552000
ql_rt_msec
9
ql_rt_clocks
30221239
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115910
ql_user_cpu
7560476
ql_sys_cpu
316003
ql_params
NULL
ql_plan_hash
-7952044179837607812
ql_c_clocks
8425159
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1930
ql_seq_rows
7261
ql_same_seg
1525
ql_same_page
376
ql_same_parent
18
ql_thread_clocks
21761534
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
