SELECT __ro2sq ( "s_37_15_t2"."O") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_15_t2"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_5_t0"
  ON (1)
  INNER JOIN (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_11_t1"."S" AS "_::trans_subj_37_7",
      "s_37_11_t1"."O" AS "_::trans_obj_37_8"
    FROM DB.DBA.RDF_QUAD AS "s_37_11_t1"
    WHERE
      "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_14"
  ON (
    "s_37_5_t0"."O" = "s_37_14"."_::trans_subj_37_7")
WHERE
  "s_37_15_t2"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1770712' , 1))
  AND 
  "s_37_15_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P569' , 1))
  AND 
  "s_37_5_t0"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1770712' , 1))
  AND 
  "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P106' , 1))
  AND 
  isiri_id ( "s_37_5_t0"."O")
  AND 
 ( "s_37_14"."_::trans_obj_37_8" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q36180' , 1)))
  AND 
  1
OPTION (QUIETCAST)
