http://www.wikidata.org/entity/Q921742	POINT(16.6159745 49.183067166667)	

  { 
    time      0.04% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time       4.4% fanout      9714 input         1 rows
      clear: (<V s_37_6_t0.S$28 rn>)
      clear on continue: (<V s_37_6_t0.S$28 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    9.7e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q55488" 
    
    time        67% fanout 0.0213095 input      9714 rows
      clear: (<V s_37_6_t1.S$31 rn>)
      clear on continue: (<V s_37_6_t1.S$31 rn>)
    s# 68 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.015 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_6_t0.S$28 rn> ,  O =  IRI_ID"...Q213" 
    
    time        29% fanout 0.00483092 input       207 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:    0.0048
    Precode:
      0: <V var1$33 a> := Call __id2in (<r s_37_6_t0.S$28 via  Set68>)
      5: BReturn 0
      clear: (<V s_37_6_t2.O$36 an>, <V var1$33 a>, <V var2$38 a>)
      clear on continue: (<V var2$38 a>, <V s_37_6_t2.O$36 an>)$82 (35 ) $28 (30 ) 
    s# 78 35 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$36 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_s_37_6_t0.S$82 Set84 rn>
    vector param casts: <r s_37_6_t0.S$28 via  Set68>-> <v k_s_37_6_t0.S$82 Set84 rn>
    
    After code:
      0: <V var2$38 a> := Call __ro2sq (<V s_37_6_t2.O$36 an>)
      5: BReturn 0
    time    0.0051% fanout         0 input         1 rows
    $33 (35 ) $38 () $46 (35 30 27 47 ) 
    s# 92 40 Select (<r var1$33 via  Set78 Set84>, <V var2$38 a>)
      set no: <r set_ctr$46 via  Set78 Set84 Set68 Set58>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 10 msec 82% cpu,     10104 rnd      9700 seq    97.051% same seg   1.79119% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
