http://www.wikidata.org/entity/Q921742	POINT(16.6159745 49.183067166667)	

  { 
    time     0.054% fanout         1 input         1 rows
    time       5.1% fanout      9714 input         1 rows
    RDF_QUAD_POGS   9.7e+03 rows(s_37_6_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q55488" 
    time        76% fanout 0.0213095 input      9714 rows
    RDF_QUAD     0.015 rows(s_37_6_t1.S$31)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_6_t0.S$28 ,  O =  IRI_ID"...Q213" 
    time        19% fanout 0.00483092 input       207 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:    0.0048
    Precode:
      0: var1$33 := Call __id2in (s_37_6_t0.S$28)
      5: BReturn 0
    RDF_QUAD       1.1 rows(s_37_6_t2.O$36)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = k_s_37_6_t0.S$82
    
    After code:
    0: var2$38 := Call __ro2sq (s_37_6_t2.O$36)
    5: BReturn 0
    time    0.0073% fanout         0 input         1 rows
    Select (var1$33, var2$38)
  }


 7 msec 78% cpu,      9923 rnd      9700 seq    98.821% same seg  0.775897% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
