ql_id
9774
ql_start_dt
2021.8.16 18:6.42 344566000
ql_rt_msec
8127
ql_rt_clocks
19463364416
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
92766
ql_user_cpu
4332999
ql_sys_cpu
140354
ql_params
NULL
ql_plan_hash
-2974436308151732711
ql_c_clocks
3380704
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1079
ql_seq_rows
1990
ql_same_seg
724
ql_same_page
266
ql_same_parent
55
ql_thread_clocks
19459948296
ql_disk_wait_clocks
676540036
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
19
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
