 SELECT  __ro2sq ("s_37_4_rbc"."var1") AS "var1" FROM (SELECT DISTINCT "s_37_4_t0"."S" AS "var1"
  FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
    ON (
      "s_37_4_t0"."S" = "s_37_4_t1"."O")
  WHERE
    "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q476028' , 1))
    AND 
    "s_37_4_t1"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
    AND 
    (cast ( __bft (__id2in ( "s_37_4_t1"."S"), 2) as varchar) like  '%string1%' )
OPTION (QUIETCAST)) AS "s_37_4_rbc"
