
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$77 in>)
    s# 80 78 cluster outer seq start, set no <V set_ctr$77 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
      clear: (<V rdf_contains_impl$28 i>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 a>, <V rdf_lcase_impl$30 s>)
    s# 89 27 END Node
    After test:
      0: <V rdf_lcase_impl$30 s> := Call rdf_lcase_impl (<DB_NULL>)
      5: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Sapienza>)
      12: <V rdf_contains_impl$28 i> := Call rdf_contains_impl (<V rdf_lcase_impl$30 s>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 a>)
      17: if ( 0  = <V rdf_contains_impl$28 i>) then 22 else 21 unkn 22
      21: BReturn 1
      22: BReturn 0
    Precode:
      0: <V __all_eq$34 x> := Call __all_eq ( IRI_ID"...Q3918" )
      5: <V rdf_lcase_impl$36 s> := Call rdf_lcase_impl (<DB_NULL>)
      10: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$38 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Sapienza>)
      17: <V rdf_contains_impl$40 i> := Call rdf_contains_impl (<V rdf_lcase_impl$36 s>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$38 a>)
      22: BReturn 0
      clear: (<V _::trans_obj_37_6$44 an>, <V _::trans_subj_37_5$43 rn>, <V rdf_contains_impl$40 i>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$38 a>, <V rdf_lcase_impl$36 s>, <V __all_eq$34 x>)
      clear on continue: (<V _::trans_subj_37_5$43 rn>, <V _::trans_obj_37_6$44 an>)$34 (42 ) $36 (42 ) $38 (42 ) 
    s# 97 42 Transitive dt dir 2, input: (<V __all_eq$34 x>)
      input shadow: (<V __all_eq$101 x>)
      output: (<V _::trans_subj_37_5$43 rn>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V s_37_9_t1.O$49 an>, <V s_37_9_t1.S$50 rn>, <V _::trans_obj_37_6$44 an>, <V _::trans_subj_37_5$43 rn>)
          clear on continue: (<V _::trans_subj_37_5$43 rn>, <V _::trans_obj_37_6$44 an>, <V s_37_9_t1.S$50 rn>, <V s_37_9_t1.O$49 an>)$101 (48 ) $107 (48 ) 
        s# 103 48 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$50 rn>, <V s_37_9_t1.O$49 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$107 Set109 an>
        vector param casts: <V __all_eq$101 x>-> <v k___all_eq$107 Set109 an>
        
        After code:
          0: <V _::trans_subj_37_5$43 rn> :=  := artm <V s_37_9_t1.S$50 rn>
          4: <V _::trans_obj_37_6$44 an> :=  := artm <V s_37_9_t1.O$49 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $44 () 
        s# 120 52 Subquery Select(<V _::trans_subj_37_5$43 rn>, <V _::trans_obj_37_6$44 an>)
          set no: <r step_set$45 via  Set103 Set109>
      }
    time         0% fanout         0 input         0 rows
    $40 (42 ) 
    s# 132 127 END Node
    After test:
      0: if ( 0  = <r rdf_contains_impl$40 via  Set97>) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
    $43 (127 ) $144 (69 ) 
    s# 140 69 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...direct/P31"  ,  O = <v k__::trans_subj_37_5$144 Set146 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <r _::trans_subj_37_5$43 via  Set132>-> <v k__::trans_subj_37_5$144 Set146 an>
    
    time         0% fanout         0 input         0 rows
    $77 (69 127 42 27 78 ) 
    s# 153 71 Select (<DB_NULL>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$77 via  Set140 Set146 Set132 Set97 Set89>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
