 SELECT  __ro2sq ("s_37_9_rbc"."var1") AS "var1" FROM (SELECT DISTINCT "s_0_12"."var1" AS "var1"
  FROM (
      SELECT "s_37_9_t2-u13"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_9_t2-u13"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t0-c5-u13"
        ON (
          "s_37_9_t2-u13"."S" = "s_37_4_t0-c5-u13"."S")
      WHERE
        "s_37_9_t2-u13"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        "s_37_9_t2-u13"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q11424' , 1))
        AND 
        "s_37_4_t0-c5-u13"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P495' , 1))
        AND 
        "s_37_4_t0-c5-u13"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q213' , 1))
      UNION ALL SELECT "s_37_9_t2"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_9_t2"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1-c11"
        ON (
          "s_37_9_t2"."S" = "s_37_7_t1-c11"."S")
      WHERE
        "s_37_9_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        "s_37_9_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q11424' , 1))
        AND 
        "s_37_7_t1-c11"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P495' , 1))
        AND 
        "s_37_7_t1-c11"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q33946' , 1))) AS "s_0_12"
OPTION (QUIETCAST)) AS "s_37_9_rbc"
