ql_id
9186
ql_start_dt
2021.8.16 17:50.7 163797000
ql_rt_msec
186
ql_rt_clocks
489572720
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
29751
ql_user_cpu
4295064
ql_sys_cpu
128059
ql_params
NULL
ql_plan_hash
1965300139507954625
ql_c_clocks
44553250
ql_c_msec
18
ql_c_disk_reads
1
ql_c_disk_wait
40833237
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
26666
ql_seq_rows
26591
ql_same_seg
26594
ql_same_page
10
ql_same_parent
25
ql_thread_clocks
444984636
ql_disk_wait_clocks
181148484
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
3
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
