
  { 
    time    0.0012% fanout         1 input         1 rows
      clear: (<V set_ctr$72 in>)
    s# 75 73 cluster outer seq start, set no <V set_ctr$72 in>    
    save ctx:()
    time   0.00036% fanout         1 input         1 rows
      clear: (<V set_no$31 i>)
    s# 84 59 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time     0.013% fanout        38 input         1 rows
      clear: (<V s_37_6_t1.P$33 rn>)
      clear on continue: (<V s_37_6_t1.P$33 rn>)
    s# 93 32 from DB.DBA.RDF_QUAD by RDF_QUAD_OP         20 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t1.P$33 rn>)
     inlined  O =  IRI_ID"...Q794" 
    
    time        99% fanout     700.5 input        38 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:     7e+02
      clear: (<V s_37_6_t1.S$37 rn>)
      clear on continue: (<V s_37_6_t1.S$37 rn>)
    s# 103 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$37 rn>)
     P = <V s_37_6_t1.P$33 rn> ,  O =  IRI_ID"...Q794" 
    
    time       1.4% fanout 0.000300537 input     26619 rows
      clear: (<V s_37_6_t0.S$41 rn>)
      clear on continue: (<V s_37_6_t0.S$41 rn>)$37 () 
    s# 113 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    0.00054 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$41 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1248784"  ,  S = <V s_37_6_t1.S$37 rn>
    
    time      0.05% fanout         0 input         8 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_6_t2.O$44 an>)
      clear on continue: (<V s_37_6_t2.O$44 an>)
    s# 123 43 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$44 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_6_t0.S$41 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$30 rn>, <V var2$29 an>, <V var1$28 rn>)$33 (43 40 36 ) $41 (43 ) $44 () 
    s# 133 46 Distinct (HASH) set no <r set_no$31 via  Set123 Set113 Set103 Set93>(<r s_37_6_t0.S$41 via  Set123>, <V s_37_6_t2.O$44 an>, <r s_37_6_t1.P$33 via  Set123 Set113 Set103>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_6_t0.S$41 via  Set133 Set123>
      4: <V var2$29 an> :=  := artm <r s_37_6_t2.O$44 via  Set133>
      8: <V var3$30 rn> :=  := artm <r s_37_6_t1.P$33 via  Set133 Set123 Set113 Set103>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$64 a>, <V var2$62 a>, <V var1$60 a>)$31 (46 43 40 36 32 59 ) $28 (46 ) $29 (46 ) $30 (46 ) 
    s# 144 52 Subquery Select(<V var1$28 rn>, <V var2$29 an>, <V var3$30 rn>)
      set no: <r set_no$31 via  Set133 Set123 Set113 Set103 Set93>
    After code:
      0: <V var1$60 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$62 a> := Call __ro2sq (<V var2$29 an>)
      10: <V var3$64 a> := Call __ro2sq (<V var3$30 rn>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (52 ) $64 (52 ) $72 (52 46 43 40 36 32 59 73 ) $60 (52 ) 
    s# 151 66 Select (<V var1$60 a>, <V var2$62 a>, <V var3$64 a>)
      set no: <r set_ctr$72 via  Set144>
  }
Warning: You might have a Cartesian product.



 186 msec 90% cpu,     26666 rnd     26591 seq   99.7263% same seg 0.0374995% same pg 
3 disk reads, 0 read ahead,   36.9379% wait
Compilation: 18 msec 1 reads   8.32628% read 0 messages         0% clw
