ql_id
19046
ql_start_dt
2021.8.16 20:24.26 967135000
ql_rt_msec
40
ql_rt_clocks
525456342
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115852
ql_user_cpu
7214476
ql_sys_cpu
258859
ql_params
NULL
ql_plan_hash
-7532605086722395044
ql_c_clocks
428630250
ql_c_msec
179
ql_c_disk_reads
2
ql_c_disk_wait
57103098
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
79120
ql_seq_rows
77790
ql_same_seg
78815
ql_same_page
151
ql_same_parent
50
ql_thread_clocks
96791620
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
