
  { 
    time        11% fanout         1 input         1 rows
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t3.S$29, s_37_10_t3.O$28)
     inlined  P =  IRI_ID"...P645" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_10_t2.O$33, s_37_10_t2.S$32)
     inlined  P =  IRI_ID"...P644"  ,  S = s_37_10_t3.S$29
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (  { 
        time         0% fanout         0 input         0 rows
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD   1.4e-07 rows()
         inlined  P =  IRI_ID"...qualifier/P659"  ,  S = k_s_37_10_t3.O$122
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD   1.4e-07 rows()
         inlined  P =  IRI_ID"...qualifier/P659"  ,  S = k_s_37_10_t2.O$135
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var3$54 := Call __ro2sq (s_37_10_t3.O$28)
    5: var1$56 := Call __id2in (s_37_10_t2.S$32)
    10: var2$58 := Call __ro2sq (s_37_10_t2.O$33)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$56, var2$58, var3$54)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 183 msec 0 reads         0% read 0 messages         0% clw
