
  { 
    time       1.4% fanout         1 input         1 rows
      clear: (<V set_ctr$72 in>)
    s# 75 73 cluster outer seq start, set no <V set_ctr$72 in>    
    save ctx:()
    time        99% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V prop/P645$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/P645>)
      5: <V prop/P644$29 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/P644>)
      10: <V prop/qualifier/P659$31 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/qualifier/P659>)
      15: BReturn 0
      clear: (<V s_37_10_t3.O$34 an>, <V s_37_10_t3.S$35 rn>, <V prop/qualifier/P659$31 r>, <V prop/P644$29 r>, <V prop/P645$27 r>)
      clear on continue: (<V s_37_10_t3.S$35 rn>, <V s_37_10_t3.O$34 an>)$88 (33 ) $27 (33 ) 
    s# 84 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t3.S$35 rn>, <V s_37_10_t3.O$34 an>)
     inlined  P = <v k_prop/P645$88 Set90 rn>
    vector param casts: <V prop/P645$27 r>-> <v k_prop/P645$88 Set90 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t2.S$38 rn>, <V s_37_10_t2.O$39 an>)
      clear on continue: (<V s_37_10_t2.O$39 an>, <V s_37_10_t2.S$38 rn>)$35 () $103 (37 ) $107 (37 ) $29 (33 ) 
    s# 99 37 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.O$39 an>, <V s_37_10_t2.S$38 rn>)
     inlined  P = <v k_prop/P644$103 Set105 rn> ,  S = <V k_s_37_10_t3.S$107 rn>
    vector param casts: <r prop/P644$29 via  Set84 Set90>-> <v k_prop/P644$103 Set105 rn>, <V s_37_10_t3.S$35 rn>-> <V k_s_37_10_t3.S$107 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$64 a>, <V var1$62 a>, <V var3$60 a>)$34 (37 ) $38 () $39 () 
    s# 121 116 END Node
    After test:
      0: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$51 in>)
          s# 125 52 cluster outer seq start, set no <V set_ctr$51 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          $138 (41 ) $142 (41 ) 
          s# 134 41 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost        10   
          Key RDF_QUAD  ASC  ()
           inlined  P = <v k_prop/qualifier/P659$138 Set140 rn> ,  S = <V k_s_37_10_t3.O$142 rn>
          vector param casts: <r prop/qualifier/P659$31 via  Set125 Set99 Set105 Set84 Set90>-> <v k_prop/qualifier/P659$138 Set140 rn>, <r s_37_10_t3.O$34 via  Set125 Set99 Set105>-> <V k_s_37_10_t3.O$142 rn>
          copy on branch $138 $142 $31 $39 $51 $0 $0 $0 sets: 75 90 84 105 99 125 
          
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          $31 (41 52 37 33 ) $157 (43 ) $153 (43 ) 
          s# 149 43 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P = <v k_prop/qualifier/P659$153 Set155 rn> ,  S = <V k_s_37_10_t2.O$157 rn>
          vector param casts: <r prop/qualifier/P659$31 via  Set134 Set140 Set125 Set99 Set105 Set84 Set90>-> <v k_prop/qualifier/P659$153 Set155 rn>, <r s_37_10_t2.O$39 via  Set134 Set140 Set125>-> <V k_s_37_10_t2.O$157 rn>
          copy on branch $153 $157 $51 $0 sets: 75 90 84 105 99 125 140 134 
          
          time         0% fanout         0 input         0 rows
          $51 (43 41 52 ) 
          s# 164 45 Subquery Select( <none> )
            set no: <r set_ctr$51 via  Set149 Set155 Set134 Set140>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var3$60 a> := Call __ro2sq (<r s_37_10_t3.O$34 via  Set121 Set99 Set105>)
      5: <V var1$62 a> := Call __id2in (<r s_37_10_t2.S$38 via  Set121>)
      10: <V var2$64 a> := Call __ro2sq (<r s_37_10_t2.O$39 via  Set121>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (116 ) $64 (116 ) $72 (116 37 33 73 ) $60 (116 ) 
    s# 176 66 Select (<V var1$62 a>, <V var2$64 a>, <V var3$60 a>)
      set no: <r set_ctr$72 via  Set121 Set99 Set105 Set84 Set90>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 7% cpu,        10 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
