
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$66 in>)
    s# 69 67 cluster outer seq start, set no <V set_ctr$66 in>    
    save ctx:()
      clear: (<V var2$30 an>, <V var1$29 rn>, <V var1Label$28 x>, <V set_no$31 i>, <V var2$58 a>, <V var1$56 a>)
    s# 78 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time        89% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
          clear: (<V s_37_2_t0.P$33 rn>)
          clear on continue: (<V s_37_2_t0.P$33 rn>)
        s# 82 32 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
        Key RDF_QUAD_SP  ASC  (<V s_37_2_t0.P$33 rn>)
         inlined  S =  IRI_ID"...Q878222" 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
          clear: (<V s_37_2_t0.O$37 an>)
          clear on continue: (<V s_37_2_t0.O$37 an>)
        s# 92 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
        Key RDF_QUAD  ASC  (<V s_37_2_t0.O$37 an>)
         inlined  P = <V s_37_2_t0.P$33 rn> ,  S =  IRI_ID"...Q878222" 
        
        time         0% fanout         0 input         0 rows
        
        s# 102 40 Distinct (HASH) set no <r set_no$31 via  Set92 Set82>(<r s_37_2_t0.P$33 via  Set92>, <V s_37_2_t0.O$37 an>)
        time         0% fanout         0 input         0 rows
          clear: (<V var2$30 an>, <V var1$29 rn>, <V var1Label$28 x>)$33 (40 36 ) $37 (40 ) 
        s# 110 54 skip node  10  <none> <r set_no$31 via  Set102 Set92 Set82>
        After code:
          0: <V var1Label$28 x> :=  := artm <DB_NULL>
          4: <V var1$29 rn> :=  := artm <r s_37_2_t0.P$33 via  Set110 Set102 Set92>
          8: <V var2$30 an> :=  := artm <r s_37_2_t0.O$37 via  Set110 Set102>
          12: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 78 46 Subquery Select(<V var1Label$28 x>, <V var1$29 rn>, <V var2$30 an>)
          set no: <r set_no$31 via  Set110 Set102 Set92 Set82>
      }
    
    After code:
      0: <V var1$56 a> := Call __ro2sq (<V var1$29 rn>)
      5: <V var2$58 a> := Call __ro2sq (<V var2$30 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $66 (27 67 ) $56 (27 ) $58 (27 ) $28 (27 ) 
    s# 128 60 Select (<V var1Label$28 x>, <V var1$56 a>, <V var2$58 a>)
      set no: <r set_ctr$66 via  Set78>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
