http://www.wikidata.org/entity/Q17194909					
http://www.wikidata.org/entity/Q17105457					
http://www.wikidata.org/entity/Q17105463					
http://www.wikidata.org/entity/Q14623261					
http://www.wikidata.org/entity/Q11978630					

  { 
    time       1.7% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        98% fanout         5 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>, <V var1$30 a>)
      clear on continue: (<V s_37_2_t0.S$28 rn>, <V var1$30 a>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          5 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P734"  ,  O =  IRI_ID"...Q21504830" 
    
    After code:
      0: <V var1$30 a> := Call __id2in (<V s_37_2_t0.S$28 rn>)
      5: BReturn 0
    time       0.7% fanout         0 input         5 rows
    $38 (27 39 ) $30 () 
    s# 60 32 Select (<V var1$30 a>, <DB_NULL>, <DB_NULL>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$38 via  Set50>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         6 rnd         4 seq         0% same seg   14.2857% same pg 
Compilation: 18 msec 1 reads    93.204% read 0 messages         0% clw
