
  { 
    time        45% fanout         1 input         1 rows
    time        55% fanout         0 input         1 rows
    END Node
    After test:
    0: if ( 0  = <DB_NULL>) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e+04 Fanout:         0
    RDF_QUAD   3.4e+04 rows(s_37_4_t1.S$30, s_37_4_t1.O$29)
     inlined  P =  IRI_ID"...direct/P625" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0041 Fanout:         0
    RDF_QUAD    0.0041 rows(s_37_4_t0.S$33)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t1.S$30 ,  O =  IRI_ID"...Q41176" 
    
    After code:
    0: var2$35 := Call __ro2sq (s_37_4_t1.O$29)
    5: var1$37 := Call __id2in (s_37_4_t0.S$33)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$37, <DB_NULL>, var2$35)
  }


 0 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
