
  { 
    time         8% fanout         1 input         1 rows
    time       6.8% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q878123" )
      5: BReturn 0
    time        85% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_21_t5.S$34, s_37_21_t5.O$33)
     inlined  P =  IRI_ID"...quantityUpperBound" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_21_t4.S$37)
     inlined  P =  IRI_ID"...quantityLowerBound"  ,  S = s_37_21_t5.S$34 ,  O = cast$165
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_21_t3.S$40)
     P =  IRI_ID"...value/P1352"  ,  O = cast$179
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD_OP       2.8 rows(s_37_21_t2.P$43)
     inlined  O = cast$193
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_21_t2.S$47)
     P = s_37_21_t2.P$43 ,  O = k_s_37_21_t3.S$207
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_3_t0.O$51)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_21_t2.S$47 O LIKE <c Tó>
    Precode:
      0: __all_eq$53 := Call __all_eq (s_37_3_t0.O$51)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$231)
      output: (_::trans_subj_37_5$56)
     Target:  (__all_eq$53)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t4.S$63, t4.O$62)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$237
        
        After code:
        0: _::trans_subj_37_5$56 :=  := artm t4.S$63
        4: _::trans_obj_37_6$57 :=  := artm t4.O$62
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$56, _::trans_obj_37_6$57)
      }
    Reverse transitive node, input: (__all_eq$53)
      output: (_::trans_obj_37_6$57)
     Target:  (__all_eq$27)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t4.S$88, t4.O$87)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$267
        
        After code:
        0: _::trans_subj_37_5$56 :=  := artm t4.S$88
        4: _::trans_obj_37_6$57 :=  := artm t4.O$87
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$56, _::trans_obj_37_6$57)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_6$57 =  IRI_ID"...Q878123" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Distinct (s_37_21_t2.S$47)
    
    After code:
    0: var1$30 :=  := artm s_37_21_t2.S$47
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$30)
    
    After code:
    0: var1$121 := Call __ro2sq (var1$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$121)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
