ql_id
39323
ql_start_dt
2021.8.17 1:13.5 514611000
ql_rt_msec
52
ql_rt_clocks
128167483
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117314
ql_user_cpu
13332899
ql_sys_cpu
515663
ql_params
NULL
ql_plan_hash
-5245499600576202719
ql_c_clocks
4102608
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
208001
ql_seq_rows
202353
ql_same_seg
207109
ql_same_page
439
ql_same_parent
206
ql_thread_clocks
124029650
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
