http://www.wikidata.org/entity/Q3061724	
http://www.wikidata.org/entity/Q3064637	
http://www.wikidata.org/entity/Q15902950	
http://www.wikidata.org/entity/Q15905143	
http://www.wikidata.org/entity/Q15912805	
http://www.wikidata.org/entity/Q15913615	
http://www.wikidata.org/entity/Q15917375	
http://www.wikidata.org/entity/Q16266700	
http://www.wikidata.org/entity/Q16204944	
http://www.wikidata.org/entity/Q265286	

  { 
    time      0.97% fanout         1 input         1 rows
    time        18% fanout       865 input         1 rows
    RDF_QUAD_POGS   8.6e+02 rows(s_37_6_t1.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q783794" 
    time        31% fanout         1 input       865 rows
    END Node
    After test:
    0: if (  { 
        time       2.3% fanout         1 input       865 rows
        time        25% fanout         0 input       865 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD   1.4e-07 rows()
         inlined  P =  IRI_ID"...P856"  ,  S = k_s_37_6_t1.S$99
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time        22% fanout 0.0115607 input       865 rows
    skip node  10  <none> set_ctr$52
    
    After code:
    0: var1$44 := Call __id2in (s_37_6_t1.S$28)
    5: BReturn 0
    time       0.3% fanout         0 input        10 rows
    Select (var1$44)
  }


 0 msec 0% cpu,       866 rnd       864 seq    99.654% same seg         0% same pg 
Compilation: 90 msec 0 reads         0% read 0 messages         0% clw
