
  { 
    time         7% fanout         1 input         1 rows
      clear: (<V set_ctr$97 in>)
    s# 100 98 cluster outer seq start, set no <V set_ctr$97 in>    
    save ctx:()
      clear: (<V var2$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var2$89 a>, <V var1$87 a>)
    s# 109 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time         4% fanout         1 input         1 rows
        
        s# 172 65 Fork 65 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time       3.5% fanout         1 input         1 rows
            
            s# 147 39 Fork 39 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time        77% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
                  clear on continue: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
                s# 115 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
                Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$33 rn>, <V s_37_4_t1.O$32 an>)
                 inlined  P =  IRI_ID"...qualifier/P518" 
                copy on branch $30 $0 $0 $0 sets: 100 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V isnotnull$37 in>)
                  clear on continue: (<V isnotnull$37 in>)$33 () $130 (35 ) 
                s# 126 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
                Key RDF_QUAD_POGS  ASC  ()
                 P =  IRI_ID"...P2048"  ,  O = <v cast$130 Set132 an>
                vector param casts: <V s_37_4_t1.S$33 rn>-> <v cast$130 Set132 an>
                copy on branch $130 $32 $30 $0 sets: 100 115 
                
                After code:
                  0: <V isnotnull$37 in> := Call isnotnull (<r s_37_4_t1.O$32 via  Set126 Set132>)
                  5: BReturn 0
                time         0% fanout         0 input         0 rows
                $37 () 
                s# 139 40 Sort (HASH) set no <r set_no$30 via  Set126 Set132 Set115>(<r s_37_4_t1.O$32 via  Set126 Set132>) -> (<V isnotnull$37 in>) up to   2.4e+07 distinct
                
            }
            time       3.2% fanout         0 input         1 rows
              clear: (<V aggregate$41 in>, <V s_37_4_t1.O$32 an>)
              clear on continue: (<V aggregate$41 in>, <V s_37_4_t1.O$32 an>)
            s# 154 47 group by read node  
            (<V s_37_4_t1.O$32 an>, <V aggregate$41 in>)
            time         0% fanout         0 input         0 rows
            
            s# 164 66 Sort (HASH) set no <r set_no$30 via  Set154>(<V aggregate$41 in>) -> (<V s_37_4_t1.O$32 an>)
            
        }
        time       5.7% fanout         0 input         1 rows
          clear: (<V aggregate$41 in>, <V s_37_4_t1.O$32 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$78 a>)
          clear on continue: (<V aggregate$41 in>, <V s_37_4_t1.O$32 an>, <V var2$29 in>, <V var1$28 a>, <V __ro2sq$78 a>)
        s# 179 71 Key from temp (<V s_37_4_t1.O$32 an>, <V aggregate$41 in>)
        
        
        After code:
          0: <V __ro2sq$78 a> := Call __ro2sq (<V s_37_4_t1.O$32 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$78 a>
          9: <V var2$29 in> :=  := artm <V aggregate$41 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 109 80 Subquery Select(<V var1$28 a>, <V var2$29 in>)
          set no: <r set_no$30 via  Set179>
      }
    
    After code:
      0: <V var1$87 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$89 a> := Call __ro2sq (<V var2$29 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $97 (27 98 ) $87 (27 ) $89 (27 ) 
    s# 197 91 Select (<V var1$87 a>, <V var2$89 a>)
      set no: <r set_ctr$97 via  Set109>
  }


 0 msec 0% cpu,         1 rnd        -1 seq         0% same seg         0% same pg 
Compilation: 11 msec 0 reads         0% read 0 messages         0% clw
