197801	

  { 
    time    0.0092% fanout         1 input         1 rows
      clear: (<V set_ctr$32 in>)
    s# 49 33 cluster outer seq start, set no <V set_ctr$32 in>    
    save ctx:()
    time    0.0074% fanout         1 input         1 rows
    
    s# 79 34 Fork 34 {  
        time        11% fanout    216047 input         1 rows
          clear: (<V s_37_4_t1.S$28 rn>)
          clear on continue: (<V s_37_4_t1.S$28 rn>)
        s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD    2.2e+05 rows Parallel, tail cost     9e+04   
        Key RDF_QUAD  ASC  (<V s_37_4_t1.S$28 rn>)
         inlined  P =  IRI_ID"...direct/P971" 
        copy on branch $32 $0 $0 $0 sets: 49 
        
        time        89% fanout         0 input    216047 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
        $28 () 
        s# 69 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.079 rows Parallel, tail cost      0.41   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$28 rn> ,  O =  IRI_ID"...Q4167836" 
        copy on branch $28 $32 $0 $0 sets: 49 59 
        
        After code:
          0:  sum <V var1$35 i> 1 set no <r set_ctr$32 via  Set69 Set59>
          5: BReturn 0
    }
    time    0.0039% fanout         0 input         1 rows
    $32 (34 33 ) $35 (42 ) 
    s# 86 42 Select (<V var1$35 i>)
      set no: <V set_ctr$32 in>
  }


 21 msec 171% cpu,    216042 rnd    215876 seq   99.7241% same seg  0.168948% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
