1	1	

  { 
    time      0.17% fanout         1 input         1 rows
    time       4.4% fanout      1000 input         1 rows
    RDF_QUAD_POGS   3.2e+03 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q108325" 
    time        50% fanout         1 input      1000 rows
    RDF_QUAD         1 rows(t4.S$32, t4.O$31)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = t2.S$28
    time        45% fanout     0.999 input      1000 rows
    Precode:
      0: var4$34 := Call is_named_iri_id (t4.O$31)
      5: BReturn 0
    RDF_QUAD       1.1 rows(t3.O$37)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = t4.S$32
    time      0.26% fanout  0.001001 input       999 rows
    skip node  1  <none> set_ctr$47
    
    After code:
    0: var2$39 := Call is_named_iri_id (t3.O$37)
    5: BReturn 0
    time     0.046% fanout         0 input         1 rows
    Select (var2$39, var4$34)
  }


 3 msec 48% cpu,      1999 rnd      1032 seq      97.3% same seg       2.4% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
