
  { 
    time       6.4% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       4.4% fanout         1 input         1 rows
        fork {
            time        81% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_16_t7.S$36, s_37_16_t7.O$35)
             inlined  P =  IRI_ID"...qualifier/P582" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_16_t5.S$39)
             inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q1939555"  ,  S = s_37_16_t7.S$36
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_16_t6.S$43, s_37_16_t6.O$42)
             inlined  P =  IRI_ID"...qualifier/P580"  ,  S = s_37_16_t5.S$39
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_16_t4.S$46)
             P =  IRI_ID"...prop/P39"  ,  O = k_s_37_16_t5.S$182
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_16_t2.S$50, s_37_16_t2.O$49)
             inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_16_t4.S$46
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.092 Fanout:         0
            RDF_QUAD_POGS     0.092 rows(s_37_16_t0.S$53)
             inlined  P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q82955"  ,  S = s_37_16_t2.S$50
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.071 Fanout:         0
            RDF_QUAD     0.071 rows(s_37_16_t1.S$56)
             inlined  P =  IRI_ID"...direct/P27"  ,  S = s_37_16_t0.S$53 ,  O =  IRI_ID"...Q183" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0091 Fanout:         0
            RDF_QUAD_POGS    0.0091 rows()
             inlined  P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q1939555"  ,  S = k_s_37_16_t0.S$227
            
            After code:
            0: __id2in$60 := Call __id2in (s_37_16_t0.S$53)
            5: $64 :=  := artm <DB_NULL>
            9: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__id2in$60) -> ($64, s_37_16_t2.O$49, s_37_16_t6.O$42, s_37_16_t7.O$35)
            
          }
        time       8.3% fanout         0 input         1 rows
        Key from temp (__id2in$60, $64, s_37_16_t2.O$49, s_37_16_t6.O$42, s_37_16_t7.O$35)
        
        
        After code:
        0: __ro2sq$100 := Call __ro2sq (s_37_16_t7.O$35)
        5: __ro2sq$102 := Call __ro2sq (s_37_16_t6.O$42)
        10: __ro2sq$104 := Call __ro2sq (s_37_16_t2.O$49)
        15: var1$28 :=  := artm __id2in$60
        19: var1Label$29 :=  := artm <DB_NULL>
        23: var2$30 :=  := artm __ro2sq$104
        27: var3$31 :=  := artm __ro2sq$102
        31: var4$32 :=  := artm __ro2sq$100
        35: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var1Label$29, var2$30, var3$31, var4$32)
      }
    
    After code:
    0: var1$113 := Call __ro2sq (var1$28)
    5: var1Label$115 := Call __ro2sq (var1Label$29)
    10: var2$117 := Call __ro2sq (var2$30)
    15: var3$119 := Call __ro2sq (var3$31)
    20: var4$121 := Call __ro2sq (var4$32)
    25: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$113, var1Label$115, var2$117, var3$119, var4$121)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 15 msec 0 reads         0% read 0 messages         0% clw
