ql_id
44095
ql_start_dt
2021.8.17 2:51.58 993621000
ql_rt_msec
40
ql_rt_clocks
100331608
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124162
ql_user_cpu
16559259
ql_sys_cpu
573672
ql_params
NULL
ql_plan_hash
-4711596254477042508
ql_c_clocks
4622584
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
82295
ql_seq_rows
55240
ql_same_seg
80426
ql_same_page
1323
ql_same_parent
360
ql_thread_clocks
95674856
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
