http://www.wikidata.org/entity/Q10669312	
http://www.wikidata.org/entity/Q5477811	

  { 
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        98% fanout         2 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>, <V var1$30 a>)
      clear on continue: (<V s_37_2_t0.S$28 rn>, <V var1$30 a>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q184439" 
    
    After code:
      0: <V var1$30 a> := Call __id2in (<V s_37_2_t0.S$28 rn>)
      5: BReturn 0
    time      0.44% fanout         0 input         2 rows
    $38 (27 39 ) $30 () 
    s# 60 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set50>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         3 rnd         1 seq         0% same seg         0% same pg 
Compilation: 8 msec 1 reads   87.0127% read 0 messages         0% clw
