
  { 
    time       8.9% fanout         1 input         1 rows
      clear: (<V set_ctr$67 in>)
    s# 70 68 cluster outer seq start, set no <V set_ctr$67 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.S$28 rn>)
      clear on continue: (<V s_37_8_t3.S$28 rn>)
    s# 79 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$28 rn>)
     P =  IRI_ID"...statement/P135"  ,  O =  IRI_ID"...Q878985" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_8_t2.P$31 rn>)
      clear on continue: (<V s_37_8_t2.P$31 rn>)$93 (30 ) 
    s# 89 30 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_8_t2.P$31 rn>)
     inlined  O = <v cast$93 Set95 an>
    vector param casts: <V s_37_8_t3.S$28 rn>-> <v cast$93 Set95 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_8_t2.S$35 rn>)
      clear on continue: (<V s_37_8_t2.S$35 rn>)$31 () $107 (34 ) $28 (30 ) 
    s# 103 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$35 rn>)
     P = <V s_37_8_t2.P$31 rn> ,  O = <v k_s_37_8_t3.S$107 Set109 an>
    vector param casts: <r s_37_8_t3.S$28 via  Set89 Set95>-> <v k_s_37_8_t3.S$107 Set109 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V s_37_8_t1.P$39 rn>)
      clear on continue: (<V s_37_8_t1.P$39 rn>)
    s# 117 38 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_8_t1.P$39 rn>)
     inlined  S = <V s_37_8_t2.S$35 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_8_t1.O$43 an>)
      clear on continue: (<V s_37_8_t1.O$43 an>)$35 (38 ) $131 (42 ) $39 () 
    s# 127 42 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.O$43 an>)
     inlined  P = <V s_37_8_t1.P$39 rn> ,  S = <v k_s_37_8_t2.S$131 Set133 rn>
    vector param casts: <r s_37_8_t2.S$35 via  Set117>-> <v k_s_37_8_t2.S$131 Set133 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V s_37_8_t0.P$47 rn>, <V s_37_8_t0.S$48 rn>)
      clear on continue: (<V s_37_8_t0.S$48 rn>, <V s_37_8_t0.P$47 rn>)$145 (46 ) 
    s# 141 46 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_8_t0.S$48 rn>, <V s_37_8_t0.P$47 rn>)
     inlined  S = <v k_s_37_8_t1.O$145 Set147 rn>
    vector param casts: <V s_37_8_t1.O$43 an>-> <v k_s_37_8_t1.O$145 Set147 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_8_t0.O$52 an>, <V var3$59 a>, <V var2$57 a>, <V var1$55 a>)
      clear on continue: (<V var1$55 a>, <V var2$57 a>, <V var3$59 a>, <V s_37_8_t0.O$52 an>)$160 (51 ) $164 (51 ) $43 (46 ) $47 () $48 () 
    s# 156 51 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t0.O$52 an>)
     inlined  P = <v k_s_37_8_t0.P$160 Set162 rn> ,  S = <V k_s_37_8_t1.O$164 rn>
    vector param casts: <V s_37_8_t0.P$47 rn>-> <v k_s_37_8_t0.P$160 Set162 rn>, <r s_37_8_t1.O$43 via  Set141 Set147>-> <V k_s_37_8_t1.O$164 rn>
    
    After code:
      0: <V var1$55 a> := Call __id2in (<r s_37_8_t0.S$48 via  Set156 Set162>)
      5: <V var2$57 a> := Call __id2in (<r s_37_8_t0.P$47 via  Set156 Set162>)
      10: <V var3$59 a> := Call __ro2sq (<V s_37_8_t0.O$52 an>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $67 (51 46 42 38 34 30 27 68 ) $55 () $57 () $59 () 
    s# 172 61 Select (<V var1$55 a>, <V var2$57 a>, <V var3$59 a>)
      set no: <r set_ctr$67 via  Set156 Set162 Set141 Set147 Set127 Set133 Set117 Set103 Set109 Set89 Set95 Set79>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
