
  { 
    time       6.8% fanout         1 input         1 rows
      clear: (<V set_ctr$84 in>)
    s# 87 85 cluster outer seq start, set no <V set_ctr$84 in>    
    save ctx:()
    time       1.7% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 96 75 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
      clear: (<V var1$31 an>, <V set_no$32 i>)
    s# 105 30 Subquery 30 
      multistate set no = <V set_no$32 i>
      { 
        
        s# 109 33 Union
          { 
            time        66% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_16_t3.O$35 an>)
              clear on continue: (<V s_37_16_t3.O$35 an>)
            s# 112 34 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
            Key RDF_QUAD  ASC  (<V s_37_16_t3.O$35 an>)
             inlined  P =  IRI_ID"...direct/P131"  ,  S =  IRI_ID"...Q11297" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00018 Fanout:         0
              clear: (<V var1$31 an>)
              clear on continue: (<V var1$31 an>)$126 (37 ) $35 () 
            s# 122 37 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00018 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$126 Set128 rn> ,  O =  IRI_ID"...Q515" 
            vector param casts: <V s_37_16_t3.O$35 an>-> <v cast$126 Set128 rn>
            
            After code:
              0: <V var1$31 an> :=  := artm <r s_37_16_t3.O$35 via  Set122 Set128>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 105 39 Subquery Select(<V var1$31 an>)
              set no: <r set_no$32 via  Set122 Set128 Set112>
          }
          { 
            time        26% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_16_t3.O$47 an>)
              clear on continue: (<V s_37_16_t3.O$47 an>)
            s# 143 46 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
            Key RDF_QUAD  ASC  (<V s_37_16_t3.O$47 an>)
             inlined  P =  IRI_ID"...direct/P131"  ,  S =  IRI_ID"...Q11297" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_8_t1-c11.O$50 an>)
              clear on continue: (<V s_37_8_t1-c11.O$50 an>)$157 (49 ) 
            s# 153 49 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V s_37_8_t1-c11.O$50 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$157 Set159 rn>
            vector param casts: <V s_37_16_t3.O$47 an>-> <v cast$157 Set159 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.8e-05 Fanout:         0
              clear: (<V var1$31 an>)
              clear on continue: (<V var1$31 an>)$47 (49 ) $171 (52 ) $50 () 
            s# 167 52 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.8e-05 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q515"  ,  S = <v cast$171 Set173 rn>
            vector param casts: <V s_37_8_t1-c11.O$50 an>-> <v cast$171 Set173 rn>
            
            After code:
              0: <V var1$31 an> :=  := artm <r s_37_16_t3.O$47 via  Set167 Set173 Set153 Set159>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            
            Subquery Select(<V var1$31 an>)
              set no: <r set_no$32 via  Set167 Set173 Set153 Set159 Set143>
          }
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$28 an>)$31 (30 ) 
    s# 187 62 Distinct (HASH) set no <r set_no$29 via  Set105>(<V var1$31 an>)
    After code:
      0: <V var1$28 an> :=  := artm <r var1$31 via  Set187>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$76 a>)$28 (62 ) $29 (62 30 75 ) 
    s# 196 68 Subquery Select(<V var1$28 an>)
      set no: <r set_no$29 via  Set187 Set105>
    After code:
      0: <V var1$76 a> := Call __ro2sq (<V var1$28 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $76 (68 ) $84 (68 62 30 75 85 ) 
    s# 203 78 Select (<V var1$76 a>)
      set no: <r set_ctr$84 via  Set196>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 11 msec 0 reads         0% read 0 messages         0% clw
