http://www.wikidata.org/entity/Q2139128	06883845X	

  { 
    time      0.88% fanout         1 input         1 rows
      clear: (<V set_ctr$63 in>)
    s# 66 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
    time       1.2% fanout         1 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit9475815)
      5: BReturn 0
      clear: (<V set_no$32 i>, <V __rdflit$27 x>)
    s# 75 52 cluster outer seq start, set no <V set_no$32 i>    
    save ctx:()
    time        21% fanout         1 input         1 rows
      clear: (<V s_37_4_t0.S$34 rn>)
      clear on continue: (<V s_37_4_t0.S$34 rn>)
    s# 84 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$34 rn>)
     P =  IRI_ID"...direct/P1006"  ,  O = rdflit9475815
    
    time        11% fanout         1 input         1 rows
      clear: (<V s_37_4_t1.O$37 an>)
      clear on continue: (<V s_37_4_t1.O$37 an>)
    s# 94 36 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$37 an>)
     inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_4_t0.S$34 rn>
    
    time        26% fanout         1 input         1 rows
      clear: (<V var2$31 an>, <V var1$30 rn>)$34 (36 ) $37 () 
    s# 104 39 Distinct (HASH) set no <r set_no$32 via  Set94 Set84>(<r s_37_4_t0.S$34 via  Set94>, <V s_37_4_t1.O$37 an>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_4_t0.S$34 via  Set104 Set94>
      4: <V var2$31 an> :=  := artm <r s_37_4_t1.O$37 via  Set104>
      8: BReturn 0
    time        39% fanout         1 input         1 rows
      clear: (<V var2$55 a>, <V var1$53 a>)$31 (39 ) $32 (39 36 33 52 ) $30 (39 ) 
    s# 114 45 Subquery Select(<V var1$30 rn>, <V var2$31 an>)
      set no: <r set_no$32 via  Set104 Set94 Set84>
    After code:
      0: <V var1$53 a> := Call __ro2sq (<V var1$30 rn>)
      5: <V var2$55 a> := Call __ro2sq (<V var2$31 an>)
      10: BReturn 0
    time     0.092% fanout         0 input         1 rows
    $63 (45 39 36 33 52 64 ) $53 (45 ) $55 (45 ) 
    s# 121 57 Select (<V var1$53 a>, <V var2$55 a>)
      set no: <r set_ctr$63 via  Set114>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 58 msec 1 reads   47.2038% read 0 messages         0% clw
