http://www.wikidata.org/entity/Q6384349	
http://www.wikidata.org/entity/Q48018	
http://www.wikidata.org/entity/Q48126	
http://www.wikidata.org/entity/Q48131	
http://www.wikidata.org/entity/Q5935292	
http://www.wikidata.org/entity/Q6006041	
http://www.wikidata.org/entity/Q6008888	
http://www.wikidata.org/entity/Q6011839	
http://www.wikidata.org/entity/Q6018258	
http://www.wikidata.org/entity/Q6018303	
http://www.wikidata.org/entity/Q6018797	
http://www.wikidata.org/entity/Q6019367	
http://www.wikidata.org/entity/Q6019912	
http://www.wikidata.org/entity/Q6021465	
http://www.wikidata.org/entity/Q6024006	
http://www.wikidata.org/entity/Q6026321	
http://www.wikidata.org/entity/Q6026526	
http://www.wikidata.org/entity/Q6026998	
http://www.wikidata.org/entity/Q6028505	
http://www.wikidata.org/entity/Q6030472	

  { 
    time      0.49% fanout         1 input         1 rows
      clear: (<V set_ctr$61 in>)
    s# 64 62 cluster outer seq start, set no <V set_ctr$61 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$53 a>)
    s# 73 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time       9.9% fanout       635 input         1 rows
          clear: (<V s_37_6_t0.S$31 rn>)
          clear on continue: (<V s_37_6_t0.S$31 rn>)
        s# 77 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    6.4e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$31 rn>)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q577" 
        
        time        44% fanout   1.01417 input       635 rows
        
        s# 87 33 from DB.DBA.RDF_QUAD by RDF_QUAD        1.7 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P361"  ,  S = <V s_37_6_t0.S$31 rn>
        
        time        14% fanout    1.5528 input       644 rows
        
        s# 96 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
        Key RDF_QUAD_POGS  ASC  ()
         P =  IRI_ID"...direct/P361"  ,  O =  IRI_ID"...Q6939" 
        
        time        31% fanout     0.258 input      1000 rows
        
        s# 105 37 Distinct (HASH) set no <r set_no$29 via  Set96 Set87 Set77>(<r s_37_6_t0.S$31 via  Set96 Set87>)
        time       1.4% fanout         1 input       258 rows
          clear: (<V var1$28 rn>)$31 (37 35 33 ) 
        s# 113 51 skip node  300  <none> <r set_no$29 via  Set105 Set96 Set87 Set77>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_6_t0.S$31 via  Set113 Set105 Set96 Set87>
          4: BReturn 0
        time      0.13% fanout         0 input       258 rows
        
        s# 73 43 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set113 Set105 Set96 Set87 Set77>
      }
    
    After code:
      0: <V var1$53 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time      0.12% fanout         0 input       258 rows
    $53 (27 ) $61 (27 62 ) 
    s# 129 55 Select (<V var1$53 a>)
      set no: <r set_ctr$61 via  Set73>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 43% cpu,      1141 rnd      1297 seq   98.1611% same seg   1.05079% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
