
  { 
    time      0.85% fanout         1 input         1 rows
      clear: (<V set_ctr$287 in>)
    s# 290 288 cluster outer seq start, set no <V set_ctr$287 in>    
    save ctx:()
    time        99% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit1424)
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q192611" )
      10: <V __all_eq$31 x> := Call __all_eq ( IRI_ID"...Q20296613" )
      15: <V __all_eq$33 x> := Call __all_eq ( IRI_ID"...Q1643757" )
      20: <V __all_eq$35 x> := Call __all_eq ( IRI_ID"...Q387917" )
      25: BReturn 0
      clear: (<V __all_eq$35 x>, <V __all_eq$33 x>, <V __all_eq$31 x>, <V __all_eq$29 x>)
      clear on continue: ()
    s# 299 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...optimizer"  ,  O = rdflit1424 ,  S =  IRI_ID"...Query" 
    
      clear: (<V _::trans_obj_37_10$41 an>, <V _::trans_subj_37_9$40 rn>)
      clear on continue: (<V _::trans_obj_37_10$41 an>, <V _::trans_subj_37_9$40 rn>)$35 (37 ) 
    s# 308 39 Transitive dt dir 2, input: (<r __all_eq$35 via  Set299>)
      input shadow: (<V __all_eq$312 x>)
      output: (<V _::trans_subj_37_9$40 rn>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V s_37_13_t1.O$46 an>, <V s_37_13_t1.S$47 rn>, <V _::trans_obj_37_10$41 an>, <V _::trans_subj_37_9$40 rn>)
          clear on continue: (<V _::trans_subj_37_9$40 rn>, <V _::trans_obj_37_10$41 an>, <V s_37_13_t1.S$47 rn>, <V s_37_13_t1.O$46 an>)$312 (45 ) $318 (45 ) 
        s# 314 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_13_t1.S$47 rn>, <V s_37_13_t1.O$46 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$318 Set320 an>
        vector param casts: <V __all_eq$312 x>-> <v k___all_eq$318 Set320 an>
        
        After code:
          0: <V _::trans_subj_37_9$40 rn> :=  := artm <V s_37_13_t1.S$47 rn>
          4: <V _::trans_obj_37_10$41 an> :=  := artm <V s_37_13_t1.O$46 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $41 () 
        s# 331 49 Subquery Select(<V _::trans_subj_37_9$40 rn>, <V _::trans_obj_37_10$41 an>)
          set no: <r step_set$42 via  Set314 Set320>
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        35 Fanout:         0
      clear: (<V s_37_7_t0.S$67 rn>)
      clear on continue: (<V s_37_7_t0.S$67 rn>)$342 (66 ) $40 () 
    s# 338 66 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         35 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t0.S$67 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$342 Set344 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_9$40 rn>-> <v cast$342 Set344 an>
    
    time         0% fanout         0 input         0 rows
    
    s# 357 352 END Node
    After test:
      0: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$132 in>)
          s# 361 133 cluster outer seq start, set no <V set_ctr$132 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            clear: (<V s_37_20_t2.O$70 an>)
            clear on continue: (<V s_37_20_t2.O$70 an>)$374 (69 ) 
          s# 370 69 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
          Key RDF_QUAD  ASC  (<V s_37_20_t2.O$70 an>)
           inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_7_t0.S$374 Set376 rn>
          row specs:  O LIKE <c Tó>
          vector param casts: <r s_37_7_t0.S$67 via  Set361>-> <v k_s_37_7_t0.S$374 Set376 rn>
          copy on branch $374 $29 $132 $0 sets: 290 299 308 344 338 361 
          
          Precode:
            0: <V __all_eq$72 x> := Call __all_eq (<V s_37_20_t2.O$70 an>)
            5: BReturn 0
            clear: (<V _::trans_obj_37_23$76 an>, <V _::trans_subj_37_22$75 rn>, <V __all_eq$72 x>)
            clear on continue: (<V _::trans_subj_37_22$75 rn>, <V _::trans_obj_37_23$76 an>)$70 () $29 (69 133 66 39 37 ) 
          s# 384 74 Transitive dt dir 2, input: (<r __all_eq$29 via  Set370 Set376 Set361 Set338 Set344 Set308 Set299>)
            input shadow: (<V __all_eq$388 x>)
            output: (<V _::trans_subj_37_22$75 rn>)
           Target:  (<V __all_eq$72 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                clear: (<V t9.O$81 an>, <V t9.S$82 rn>, <V _::trans_obj_37_23$76 an>, <V _::trans_subj_37_22$75 rn>)
                clear on continue: (<V _::trans_subj_37_22$75 rn>, <V _::trans_obj_37_23$76 an>, <V t9.S$82 rn>, <V t9.O$81 an>)$388 (80 ) $394 (80 ) 
              s# 390 80 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
              Key RDF_QUAD_POGS  ASC  (<V t9.S$82 rn>, <V t9.O$81 an>)
               P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$394 Set396 an>
              vector param casts: <V __all_eq$388 x>-> <v k___all_eq$394 Set396 an>
              
              After code:
                0: <V _::trans_subj_37_22$75 rn> :=  := artm <V t9.S$82 rn>
                4: <V _::trans_obj_37_23$76 an> :=  := artm <V t9.O$81 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              
              s# 407 84 Subquery Select(<V _::trans_subj_37_22$75 rn>, <V _::trans_obj_37_23$76 an>)
                set no: <r step_set$77 via  Set390 Set396>
            }
          Reverse transitive node, input: (<V __all_eq$72 x>)
            output: (<V _::trans_obj_37_23$76 an>)
           Target:  (<V __all_eq$29 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                clear: (<V t9.O$106 an>, <V t9.S$107 rn>, <V _::trans_obj_37_23$76 an>, <V _::trans_subj_37_22$75 rn>)
                clear on continue: (<V _::trans_subj_37_22$75 rn>, <V _::trans_obj_37_23$76 an>, <V t9.S$107 rn>, <V t9.O$106 an>)$418 (105 ) $424 (105 ) 
              s# 420 105 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
              Key RDF_QUAD  ASC  (<V t9.S$107 rn>, <V t9.O$106 an>)
               inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$424 Set426 rn>
              vector param casts: <V __all_eq$418 x>-> <v k___all_eq$424 Set426 rn>
              
              After code:
                0: <V _::trans_subj_37_22$75 rn> :=  := artm <V t9.S$107 rn>
                4: <V _::trans_obj_37_23$76 an> :=  := artm <V t9.O$106 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              $75 () 
              s# 435 109 Subquery Select(<V _::trans_subj_37_22$75 rn>, <V _::trans_obj_37_23$76 an>)
                set no: <r step_set$102 via  Set420 Set426>
            }
          time         0% fanout         0 input         0 rows
          $76 () 
          s# 452 447 END Node
          After test:
            0: if (<V _::trans_obj_37_23$76 an> =  IRI_ID"...Q192611" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
          time         0% fanout         0 input         0 rows
          $132 (447 74 69 133 ) 
          s# 460 126 Subquery Select( <none> )
            set no: <r set_ctr$132 via  Set452 Set384 Set370 Set376>
        }
      ) then 13 else 4 unkn 13
      4: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$201 in>)
          s# 469 202 cluster outer seq start, set no <V set_ctr$201 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            clear: (<V s_37_35_t4.O$139 an>)
            clear on continue: (<V s_37_35_t4.O$139 an>)$482 (138 ) 
          s# 478 138 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
          Key RDF_QUAD  ASC  (<V s_37_35_t4.O$139 an>)
           inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_7_t0.S$482 Set484 rn>
          row specs:  O LIKE <c Tó>
          vector param casts: <r s_37_7_t0.S$67 via  Set469>-> <v k_s_37_7_t0.S$482 Set484 rn>
          copy on branch $482 $31 $201 $0 sets: 290 299 308 344 338 469 
          
          Precode:
            0: <V __all_eq$141 x> := Call __all_eq (<V s_37_35_t4.O$139 an>)
            5: BReturn 0
            clear: (<V _::trans_obj_37_38$145 an>, <V _::trans_subj_37_37$144 rn>, <V __all_eq$141 x>)
            clear on continue: (<V _::trans_subj_37_37$144 rn>, <V _::trans_obj_37_38$145 an>)$139 () $31 (138 202 66 39 37 ) 
          s# 492 143 Transitive dt dir 2, input: (<r __all_eq$31 via  Set478 Set484 Set469 Set338 Set344 Set308 Set299>)
            input shadow: (<V __all_eq$496 x>)
            output: (<V _::trans_subj_37_37$144 rn>)
           Target:  (<V __all_eq$141 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                clear: (<V t13.O$150 an>, <V t13.S$151 rn>, <V _::trans_obj_37_38$145 an>, <V _::trans_subj_37_37$144 rn>)
                clear on continue: (<V _::trans_subj_37_37$144 rn>, <V _::trans_obj_37_38$145 an>, <V t13.S$151 rn>, <V t13.O$150 an>)$496 (149 ) $502 (149 ) 
              s# 498 149 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
              Key RDF_QUAD_POGS  ASC  (<V t13.S$151 rn>, <V t13.O$150 an>)
               P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$502 Set504 an>
              vector param casts: <V __all_eq$496 x>-> <v k___all_eq$502 Set504 an>
              
              After code:
                0: <V _::trans_subj_37_37$144 rn> :=  := artm <V t13.S$151 rn>
                4: <V _::trans_obj_37_38$145 an> :=  := artm <V t13.O$150 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              
              s# 515 153 Subquery Select(<V _::trans_subj_37_37$144 rn>, <V _::trans_obj_37_38$145 an>)
                set no: <r step_set$146 via  Set498 Set504>
            }
          Reverse transitive node, input: (<V __all_eq$141 x>)
            output: (<V _::trans_obj_37_38$145 an>)
           Target:  (<V __all_eq$31 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                clear: (<V t13.O$175 an>, <V t13.S$176 rn>, <V _::trans_obj_37_38$145 an>, <V _::trans_subj_37_37$144 rn>)
                clear on continue: (<V _::trans_subj_37_37$144 rn>, <V _::trans_obj_37_38$145 an>, <V t13.S$176 rn>, <V t13.O$175 an>)$526 (174 ) $532 (174 ) 
              s# 528 174 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
              Key RDF_QUAD  ASC  (<V t13.S$176 rn>, <V t13.O$175 an>)
               inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$532 Set534 rn>
              vector param casts: <V __all_eq$526 x>-> <v k___all_eq$532 Set534 rn>
              
              After code:
                0: <V _::trans_subj_37_37$144 rn> :=  := artm <V t13.S$176 rn>
                4: <V _::trans_obj_37_38$145 an> :=  := artm <V t13.O$175 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              $144 () 
              s# 543 178 Subquery Select(<V _::trans_subj_37_37$144 rn>, <V _::trans_obj_37_38$145 an>)
                set no: <r step_set$171 via  Set528 Set534>
            }
          time         0% fanout         0 input         0 rows
          $145 () 
          s# 560 555 END Node
          After test:
            0: if (<V _::trans_obj_37_38$145 an> =  IRI_ID"...Q20296613" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
          time         0% fanout         0 input         0 rows
          $201 (555 143 138 202 ) 
          s# 568 195 Subquery Select( <none> )
            set no: <r set_ctr$201 via  Set560 Set492 Set478 Set484>
        }
      ) then 13 else 8 unkn 13
      8: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$270 in>)
          s# 577 271 cluster outer seq start, set no <V set_ctr$270 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            clear: (<V s_37_50_t6.O$208 an>)
            clear on continue: (<V s_37_50_t6.O$208 an>)$590 (207 ) 
          s# 586 207 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
          Key RDF_QUAD  ASC  (<V s_37_50_t6.O$208 an>)
           inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_7_t0.S$590 Set592 rn>
          row specs:  O LIKE <c Tó>
          vector param casts: <r s_37_7_t0.S$67 via  Set577>-> <v k_s_37_7_t0.S$590 Set592 rn>
          copy on branch $590 $33 $270 $0 sets: 290 299 308 344 338 577 
          
          Precode:
            0: <V __all_eq$210 x> := Call __all_eq (<V s_37_50_t6.O$208 an>)
            5: BReturn 0
            clear: (<V _::trans_obj_37_53$214 an>, <V _::trans_subj_37_52$213 rn>, <V __all_eq$210 x>)
            clear on continue: (<V _::trans_subj_37_52$213 rn>, <V _::trans_obj_37_53$214 an>)$208 () $33 (207 271 66 39 37 ) 
          s# 600 212 Transitive dt dir 2, input: (<r __all_eq$33 via  Set586 Set592 Set577 Set338 Set344 Set308 Set299>)
            input shadow: (<V __all_eq$604 x>)
            output: (<V _::trans_subj_37_52$213 rn>)
           Target:  (<V __all_eq$210 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                clear: (<V t17.O$219 an>, <V t17.S$220 rn>, <V _::trans_obj_37_53$214 an>, <V _::trans_subj_37_52$213 rn>)
                clear on continue: (<V _::trans_subj_37_52$213 rn>, <V _::trans_obj_37_53$214 an>, <V t17.S$220 rn>, <V t17.O$219 an>)$604 (218 ) $610 (218 ) 
              s# 606 218 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
              Key RDF_QUAD_POGS  ASC  (<V t17.S$220 rn>, <V t17.O$219 an>)
               P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$610 Set612 an>
              vector param casts: <V __all_eq$604 x>-> <v k___all_eq$610 Set612 an>
              
              After code:
                0: <V _::trans_subj_37_52$213 rn> :=  := artm <V t17.S$220 rn>
                4: <V _::trans_obj_37_53$214 an> :=  := artm <V t17.O$219 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              
              s# 623 222 Subquery Select(<V _::trans_subj_37_52$213 rn>, <V _::trans_obj_37_53$214 an>)
                set no: <r step_set$215 via  Set606 Set612>
            }
          Reverse transitive node, input: (<V __all_eq$210 x>)
            output: (<V _::trans_obj_37_53$214 an>)
           Target:  (<V __all_eq$33 x>)
            { 
              time         0% fanout         0 input         0 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                clear: (<V t17.O$244 an>, <V t17.S$245 rn>, <V _::trans_obj_37_53$214 an>, <V _::trans_subj_37_52$213 rn>)
                clear on continue: (<V _::trans_subj_37_52$213 rn>, <V _::trans_obj_37_53$214 an>, <V t17.S$245 rn>, <V t17.O$244 an>)$634 (243 ) $640 (243 ) 
              s# 636 243 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
              Key RDF_QUAD  ASC  (<V t17.S$245 rn>, <V t17.O$244 an>)
               inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$640 Set642 rn>
              vector param casts: <V __all_eq$634 x>-> <v k___all_eq$640 Set642 rn>
              
              After code:
                0: <V _::trans_subj_37_52$213 rn> :=  := artm <V t17.S$245 rn>
                4: <V _::trans_obj_37_53$214 an> :=  := artm <V t17.O$244 an>
                8: BReturn 0
              time         0% fanout         0 input         0 rows
              $213 () 
              s# 651 247 Subquery Select(<V _::trans_subj_37_52$213 rn>, <V _::trans_obj_37_53$214 an>)
                set no: <r step_set$240 via  Set636 Set642>
            }
          time         0% fanout         0 input         0 rows
          $214 () 
          s# 668 663 END Node
          After test:
            0: if (<V _::trans_obj_37_53$214 an> =  IRI_ID"...Q1643757" ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
          time         0% fanout         0 input         0 rows
          $270 (663 212 207 271 ) 
          s# 676 264 Subquery Select( <none> )
            set no: <r set_ctr$270 via  Set668 Set600 Set586 Set592>
        }
      ) then 13 else 12 unkn 13
      12: BReturn 1
      13: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00051 Fanout:         0
      clear: (<V s_37_62_t9.S$277 rn>, <V var1$279 a>)
      clear on continue: (<V var1$279 a>, <V s_37_62_t9.S$277 rn>)$67 (352 ) $692 (276 ) 
    s# 688 276 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00051 rows   
    Key RDF_QUAD  ASC  (<V s_37_62_t9.S$277 rn>)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = <v k_s_37_7_t0.S$692 Set694 rn> ,  O =  IRI_ID"...Q1198" 
    vector param casts: <r s_37_7_t0.S$67 via  Set357>-> <v k_s_37_7_t0.S$692 Set694 rn>
    
    After code:
      0: <V var1$279 a> := Call __id2in (<V s_37_62_t9.S$277 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $279 () $287 (276 352 66 39 37 288 ) 
    s# 702 281 Select (<V var1$279 a>)
      set no: <r set_ctr$287 via  Set688 Set694 Set357 Set338 Set344 Set308 Set299>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 148 msec 1 reads   18.9475% read 0 messages         0% clw
