http://www.wikidata.org/entity/Q2851060	
http://www.wikidata.org/entity/Q2925461	
http://www.wikidata.org/entity/Q2977422	
http://www.wikidata.org/entity/Q2977764	
http://www.wikidata.org/entity/Q3298698	
http://www.wikidata.org/entity/Q3068006	
http://www.wikidata.org/entity/Q3120419	
http://www.wikidata.org/entity/Q3126921	
http://www.wikidata.org/entity/Q3171200	
http://www.wikidata.org/entity/Q3174044	
http://www.wikidata.org/entity/Q3178679	
http://www.wikidata.org/entity/Q15694870	
http://www.wikidata.org/entity/Q15833092	
http://www.wikidata.org/entity/Q15893914	
http://www.wikidata.org/entity/Q15905573	
http://www.wikidata.org/entity/Q16199472	
http://www.wikidata.org/entity/Q16200313	
http://www.wikidata.org/entity/Q1879414	
http://www.wikidata.org/entity/Q3022891	
http://www.wikidata.org/entity/Q496100	

  { 
    time     0.081% fanout         1 input         1 rows
      clear: (<V set_ctr$55 in>)
    s# 58 56 cluster outer seq start, set no <V set_ctr$55 in>    
    save ctx:()
    time       2.1% fanout      1000 input         1 rows
      clear: (<V s_37_8_t1.S$28 rn>)
      clear on continue: (<V s_37_8_t1.S$28 rn>)
    s# 67 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.7e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$28 rn>)
     P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q39" 
    
    time        57% fanout     0.999 input      1000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.072 Fanout:         1
      clear: (<V s_37_8_t2.S$31 rn>)
      clear on continue: (<V s_37_8_t2.S$31 rn>)
    s# 77 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.072 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_8_t1.S$28 rn> ,  O =  IRI_ID"...Q5" 
    
    time        31% fanout  0.234234 input       999 rows
      clear: (<V var1$47 a>)$28 (30 ) 
    s# 92 87 END Node
    After test:
      0: if (  { 
          time      0.28% fanout         1 input       999 rows
            clear: (<V set_ctr$41 in>)
          s# 96 42 cluster outer seq start, set no <V set_ctr$41 in>    
          save ctx:()
          time       9.7% fanout  0.771772 input       999 rows
          $31 (42 ) $109 (33 ) 
          s# 105 33 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...direct/P734"  ,  S = <v k_s_37_8_t2.S$109 Set111 rn>
          vector param casts: <r s_37_8_t2.S$31 via  Set96>-> <v k_s_37_8_t2.S$109 Set111 rn>
          copy on branch $109 $41 $0 $0 sets: 58 67 77 96 
          
          time      0.18% fanout         0 input       771 rows
          $41 (33 42 ) 
          s# 118 35 Subquery Select( <none> )
            set no: <r set_ctr$41 via  Set105 Set111>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$47 a> := Call __id2in (<r s_37_8_t1.S$28 via  Set92 Set77>)
      5: BReturn 0
    time     0.028% fanout         0 input       234 rows
    $47 (87 ) $55 (87 30 27 56 ) 
    s# 130 49 Select (<V var1$47 a>)
      set no: <r set_ctr$55 via  Set92 Set77 Set67>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 4 msec 65% cpu,      2014 rnd      1004 seq   95.8809% same seg    3.0273% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
