http://www.wikidata.org/entity/Q19753440	20141	
http://www.wikidata.org/entity/Q19753485	20125	
http://www.wikidata.org/entity/Q19753474	20129	
http://www.wikidata.org/entity/Q7355200	94065	
http://www.wikidata.org/entity/Q2517337	10474	
http://www.wikidata.org/entity/Q19753489	24124	
http://www.wikidata.org/entity/Q19753482	20139	
http://www.wikidata.org/entity/Q19753309	20124	
http://www.wikidata.org/entity/Q19753431	27018	
http://www.wikidata.org/entity/Q19753509	20122	
http://www.wikidata.org/entity/Q19753535	20122	
http://www.wikidata.org/entity/Q4318696	453203	
http://www.wikidata.org/entity/Q29364185	450095	
http://www.wikidata.org/entity/Q20583901	AZ 5400	
http://www.wikidata.org/entity/Q31728404	৪২০৪ / ৪২২২	
http://www.wikidata.org/entity/Q31728293	৪২১২	
http://www.wikidata.org/entity/Q31728399	৪২২২	

  { 
    time    0.0027% fanout         1 input         1 rows
      clear: (<V set_ctr$77 in>)
    s# 80 78 cluster outer seq start, set no <V set_ctr$77 in>    
    save ctx:()
    time   0.00052% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 89 66 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time       3.3% fanout    152758 input         1 rows
      clear: (<V s_37_6_t1.O$32 an>, <V s_37_6_t1.S$33 rn>)
      clear on continue: (<V s_37_6_t1.O$32 an>, <V s_37_6_t1.S$33 rn>)
    s# 98 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.2e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$33 rn>, <V s_37_6_t1.O$32 an>)
     inlined  P =  IRI_ID"...direct/P281" 
    
    time        48% fanout 0.000111287 input    152758 rows
    
    s# 114 109 END Node
    After test:
      0: if (  { 
          time      0.63% fanout         1 input    152758 rows
            clear: (<V set_ctr$43 in>)
          s# 118 44 cluster outer seq start, set no <V set_ctr$43 in>    
          save ctx:()
          time        47% fanout   1.01773 input    152758 rows
          $131 (35 ) 
          s# 127 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...direct/P17"  ,  S = <v k_s_37_6_t1.S$131 Set133 rn>
          vector param casts: <r s_37_6_t1.S$33 via  Set118>-> <v k_s_37_6_t1.S$131 Set133 rn>
          copy on branch $131 $43 $0 $0 sets: 80 89 98 118 
          
          time      0.46% fanout         0 input    155466 rows
          $43 (35 44 ) 
          s# 140 37 Subquery Select( <none> )
            set no: <r set_ctr$43 via  Set127 Set133>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time      0.77% fanout         1 input        17 rows
      clear: (<V var2$29 a>, <V var1$28 a>, <V __id2in$57 a>, <V __ro2sq$55 a>)$32 (109 ) $33 (109 ) 
    s# 152 49 Distinct (HASH) set no <r set_no$30 via  Set114 Set98>(<r s_37_6_t1.S$33 via  Set114>, <r s_37_6_t1.O$32 via  Set114>)
    After code:
      0: <V __ro2sq$55 a> := Call __ro2sq (<r s_37_6_t1.O$32 via  Set152 Set114>)
      5: <V __id2in$57 a> := Call __id2in (<r s_37_6_t1.S$33 via  Set152 Set114>)
      10: <V var1$28 a> :=  := artm <V __id2in$57 a>
      14: <V var2$29 a> :=  := artm <V __ro2sq$55 a>
      18: BReturn 0
    time    0.0088% fanout         1 input        17 rows
      clear: (<V var2$69 a>, <V var1$67 a>)$28 (49 ) $29 (49 ) $30 (49 109 31 66 ) 
    s# 162 59 Subquery Select(<V var1$28 a>, <V var2$29 a>)
      set no: <r set_no$30 via  Set152 Set114 Set98>
    After code:
      0: <V var1$67 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$69 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time    0.0016% fanout         0 input        17 rows
    $67 (59 ) $69 (59 ) $77 (59 49 109 31 66 78 ) 
    s# 169 71 Select (<V var1$67 a>, <V var2$69 a>)
      set no: <r set_ctr$77 via  Set162>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 70 msec 97% cpu,    152672 rnd    155429 seq   95.7445% same seg    3.3182% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
