
  { 
    time     0.012% fanout         1 input         1 rows
      clear: (<V set_ctr$82 in>)
    s# 85 83 cluster outer seq start, set no <V set_ctr$82 in>    
    save ctx:()
    time      0.35% fanout      1879 input         1 rows
      clear: (<V s_37_16_t4.S$28 rn>)
      clear on continue: (<V s_37_16_t4.S$28 rn>)
    s# 94 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.9e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_16_t4.S$28 rn>)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q593644" 
    
    time        16% fanout   1.00905 input      1879 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
      clear: (<V s_37_16_t2.S$31 rn>)
      clear on continue: (<V s_37_16_t2.S$31 rn>)$28 () 
    s# 104 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V s_37_16_t2.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_16_t4.S$28 rn> ,  O =  IRI_ID"...Q5" 
    
    time       3.7% fanout  0.892405 input      1896 rows
      clear: (<V s_37_16_t3.S$34 rn>)
      clear on continue: (<V s_37_16_t3.S$34 rn>)
    s# 114 33 from DB.DBA.RDF_QUAD by RDF_QUAD       0.83 rows   
    Key RDF_QUAD  ASC  (<V s_37_16_t3.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = <V s_37_16_t2.S$31 rn> ,  O =  IRI_ID"...Q6581097" 
    
    time       3.5% fanout  0.154846 input      1692 rows
      clear: (<V s_37_16_t5.S$37 rn>)
      clear on continue: (<V s_37_16_t5.S$37 rn>)$128 (36 ) 
    s# 124 36 from DB.DBA.RDF_QUAD by RDF_QUAD      0.069 rows   
    Key RDF_QUAD  ASC  (<V s_37_16_t5.S$37 rn>)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = <v k_s_37_16_t2.S$128 Set130 rn> ,  O =  IRI_ID"...Q183" 
    vector param casts: <r s_37_16_t2.S$31 via  Set114>-> <v k_s_37_16_t2.S$128 Set130 rn>
    
    time        38% fanout         0 input       262 rows
      clear: (<V var1$74 a>)$31 (36 33 ) 
    s# 143 138 END Node
    After test:
      0: if (  { 
          time    0.0093% fanout         1 input       262 rows
            clear: (<V set_ctr$52 in>)
          s# 147 53 cluster outer seq start, set no <V set_ctr$52 in>    
          save ctx:()
          time       5.6% fanout   16.2901 input       262 rows
            clear: (<V s_37_14_t1.O$40 an>)
            clear on continue: (<V s_37_14_t1.O$40 an>)$160 (39 ) 
          s# 156 39 from DB.DBA.RDF_QUAD by RDF_QUAD         22 rows Parallel, tail cost   4.4e+02   
          Key RDF_QUAD  ASC  (<V s_37_14_t1.O$40 an>)
           inlined  P =  IRI_ID"...description"  ,  S = <v k_s_37_16_t5.S$160 Set162 rn>
          vector param casts: <r s_37_16_t5.S$37 via  Set147>-> <v k_s_37_16_t5.S$160 Set162 rn>
          copy on branch $160 $52 $0 $0 sets: 85 94 104 114 130 124 147 
          
          time        33% fanout         0 input      4268 rows
            clear: (<V _cvt$44 s>, <V __ro2sq$42 a>)$40 () 
          s# 175 170 END Node
          After test:
            0: <V __ro2sq$42 a> := Call __ro2sq (<V s_37_14_t1.O$40 an>)
            5: <V _cvt$44 s> := Call _cvt (<tag 193 flag 0>, <V __ro2sq$42 a>)
            10: if (<V _cvt$44 s>  LIKE  <c %string1%>) then 14 else 15 unkn 15
            14: BReturn 1
            15: BReturn 0
          time         0% fanout         0 input         0 rows
          $52 (170 39 53 ) 
          s# 183 46 Subquery Select( <none> )
            set no: <r set_ctr$52 via  Set175 Set156 Set162>
        }
      ) then 4 else 9 unkn 9
      4: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$71 in>)
          s# 192 72 cluster outer seq start, set no <V set_ctr$71 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
            clear: (<V s_37_10_t0.O$59 an>)
            clear on continue: (<V s_37_10_t0.O$59 an>)$37 (72 ) $205 (58 ) 
          s# 201 58 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
          Key RDF_QUAD  ASC  (<V s_37_10_t0.O$59 an>)
           inlined  P =  IRI_ID"...description"  ,  S = <v k_s_37_16_t5.S$205 Set207 rn>
          vector param casts: <r s_37_16_t5.S$37 via  Set192>-> <v k_s_37_16_t5.S$205 Set207 rn>
          
          time         0% fanout         0 input         0 rows
            clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$63 a>, <V __ro2sq$61 a>)$59 () 
          s# 220 215 END Node
          After test:
            0: <V __ro2sq$61 a> := Call __ro2sq (<V s_37_10_t0.O$59 an>)
            5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$63 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$61 a>)
            12: if (<c ar> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$63 a>) then 16 else 17 unkn 17
            16: BReturn 1
            17: BReturn 0
          time         0% fanout         0 input         0 rows
          $71 (215 58 72 ) 
          s# 228 65 Subquery Select( <none> )
            set no: <r set_ctr$71 via  Set220 Set201 Set207>
        }
      ) then 8 else 9 unkn 9
      8: BReturn 1
      9: BReturn 0
    After code:
      0: <V var1$74 a> := Call __id2in (<r s_37_16_t2.S$31 via  Set143 Set124 Set130 Set114>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $74 (138 ) $82 (138 36 33 30 27 83 ) 
    s# 240 76 Select (<V var1$74 a>)
      set no: <r set_ctr$82 via  Set143 Set124 Set130 Set114 Set104 Set94>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 20 msec 79% cpu,      9997 rnd      5909 seq   52.2505% same seg   7.33147% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
