
  { 
    time      0.67% fanout         1 input         1 rows
    time      0.66% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q1589009" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$113)
      output: (_::trans_subj_37_7$35)
      { 
        time        18% fanout       0.5 input         2 rows
        RDF_QUAD_POGS       3.8 rows(t5.S$42, t5.O$41)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$119
        
        After code:
        0: _::trans_subj_37_7$35 :=  := artm t5.S$42
        4: _::trans_obj_37_8$36 :=  := artm t5.O$41
        8: BReturn 0
        time      0.25% fanout         0 input         1 rows
        Subquery Select(_::trans_subj_37_7$35, _::trans_obj_37_8$36)
      }
    time        15% fanout        86 input         2 rows
    RDF_QUAD_POGS     1e+02 rows(t3.S$62)
     P =  IRI_ID"...direct/P31"  ,  O = cast$143 O LIKE <c Tó>
    time        47% fanout         0 input       172 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.015 Fanout:         0
    RDF_QUAD     0.015 rows()
     inlined  P =  IRI_ID"...direct/P159"  ,  S = t3.S$62 ,  O =  IRI_ID"...Q64" 
    time         0% fanout         0 input         0 rows
    Distinct (t3.S$62)
    
    After code:
    0: var1$30 :=  := artm t3.S$62
    4: var1Label$31 :=  := artm <DB_NULL>
    8: var2Label$32 :=  := artm <DB_NULL>
    12: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$30, var1Label$31, var2Label$32)
    
    After code:
    0: var1$80 := Call __ro2sq (var1$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$80, var1Label$31, var2Label$32)
  }


 1 msec 14% cpu,       176 rnd       170 seq   95.4802% same seg   1.12994% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
