POINT(6.567 53.218527777778)		
POINT(6.567 53.218527777778)		

  { 
    time       1.6% fanout         1 input         1 rows
    time      0.43% fanout         1 input         1 rows
    END Node
    time       0.5% fanout         1 input         1 rows
    outer {
        Subquery 27 
          { 
            time        30% fanout         2 input         1 rows
            RDF_QUAD         2 rows(s_37_6_t0.O$31)
             inlined  P =  IRI_ID"...direct/P131"  ,  S =  IRI_ID"...Q749" 
            time        20% fanout         0 input         2 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            RDF_QUAD       1.1 rows(s_37_6_t1.O$34)
             inlined  P =  IRI_ID"...direct/P625"  ,  S = k_s_37_6_t0.O$113
            
            After code:
            0: var2$28 :=  := artm s_37_6_t1.O$34
            4: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var2$28)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$45
     out: (var2$28, set_no$29)
     shadow: ( <none> ,  <none> )
    time        48% fanout         2 input         1 rows
    Precode:
      0: var2$54 := Call __ro2sq (var2$28)
      5: BReturn 0
    RDF_QUAD         2 rows(s_37_7_t2.O$57)
     inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q749" 
    
    After code:
    0: var1$59 := Call __ro2sq (s_37_7_t2.O$57)
    5: BReturn 0
    time      0.19% fanout         0 input         2 rows
    Select (var1$59, var2$54)
  }


 1 msec 11% cpu,         6 rnd         2 seq   14.2857% same seg   14.2857% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
