
  { 
    time       8.2% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit1424)
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_13_t5.O$31, s_37_13_t5.S$30)
     inlined  P =  IRI_ID"...isPartOf" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(s_37_13_t3.S$35, s_37_13_t3.O$34)
     inlined  P =  IRI_ID"...isPartOf"  O = k_s_37_13_t5.O$97
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.99 Fanout:         0
    RDF_QUAD      0.99 rows(s_37_13_t2.O$39, s_37_13_t2.S$38)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_13_t3.S$35
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: is_named_iri_id$41 := Call is_named_iri_id (s_37_13_t2.O$39)
    5: if ( 0  = is_named_iri_id$41) then 10 else 9 unkn 10
    9: BReturn 1
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_13_t1.O$45, s_37_13_t1.S$44)
     inlined  P =  IRI_ID"...direct/P1582"  ,  S = k_s_37_13_t2.O$136 S <  IRI_ID"...nodeID://b0" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: one_of_these$47 := Call one_of_these (s_37_13_t1.S$44,  IRI_ID"...Q89" ,  IRI_ID"...Q38645" ,  IRI_ID"...Q184357" ,  IRI_ID"...Q20638126" ,  IRI_ID"...Q15046077" )
    5: if ( 0  < one_of_these$47) then 9 else 10 unkn 10
    9: BReturn 1
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-07 Fanout:         0
    RDF_QUAD   1.3e-07 rows(s_37_13_t4.S$50)
     inlined  P =  IRI_ID"...about"  ,  S = k_s_37_13_t5.S$164 ,  O = k_s_37_13_t1.O$168
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...optimizer"  ,  O = rdflit1424 ,  S =  IRI_ID"...Query" 
    
    After code:
    0: var5$54 := Call __id2in (s_37_13_t4.S$50)
    5: var4$56 := Call __ro2sq (s_37_13_t3.O$34)
    10: var3$58 := Call __id2in (s_37_13_t2.S$38)
    15: var2$60 := Call __ro2sq (s_37_13_t1.O$45)
    20: var1$62 := Call __id2in (s_37_13_t1.S$44)
    25: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$62, var2$60, var3$58, var4$56, var5$54)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
