
  { 
    time       9.3% fanout         1 input         1 rows
      clear: (<V set_ctr$70 in>)
    s# 73 71 cluster outer seq start, set no <V set_ctr$70 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1424)
      5: BReturn 0
      clear: (<V s_37_13_t5.S$30 rn>, <V s_37_13_t5.O$31 an>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_13_t5.O$31 an>, <V s_37_13_t5.S$30 rn>)
    s# 82 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_13_t5.O$31 an>, <V s_37_13_t5.S$30 rn>)
     inlined  P =  IRI_ID"...isPartOf" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_13_t3.O$34 an>, <V s_37_13_t3.S$35 rn>)
      clear on continue: (<V s_37_13_t3.S$35 rn>, <V s_37_13_t3.O$34 an>)$31 () $97 (33 ) 
    s# 93 33 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_13_t3.S$35 rn>, <V s_37_13_t3.O$34 an>)
     inlined  P =  IRI_ID"...isPartOf" 
    row specs:  O = <v k_s_37_13_t5.O$97 Set99 an>
    vector param casts: <V s_37_13_t5.O$31 an>-> <v k_s_37_13_t5.O$97 Set99 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.99 Fanout:         0
      clear: (<V s_37_13_t2.S$38 rn>, <V s_37_13_t2.O$39 an>)
      clear on continue: (<V s_37_13_t2.S$38 rn>, <V s_37_13_t2.O$39 an>)$35 () 
    s# 108 37 from DB.DBA.RDF_QUAD by RDF_QUAD       0.99 rows   
    Key RDF_QUAD  ASC  (<V s_37_13_t2.O$39 an>, <V s_37_13_t2.S$38 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_13_t3.S$35 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V is_named_iri_id$41 i>)
    s# 124 119 END Node
    After test:
      0: <V is_named_iri_id$41 i> := Call is_named_iri_id (<V s_37_13_t2.O$39 an>)
      5: if ( 0  = <V is_named_iri_id$41 i>) then 10 else 9 unkn 10
      9: BReturn 1
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_13_t1.S$44 rn>, <V s_37_13_t1.O$45 an>)
      clear on continue: (<V s_37_13_t1.O$45 an>, <V s_37_13_t1.S$44 rn>)$39 (119 ) $136 (43 ) 
    s# 132 43 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_13_t1.O$45 an>, <V s_37_13_t1.S$44 rn>)
     inlined  P =  IRI_ID"...direct/P1582"  ,  S = <v k_s_37_13_t2.O$136 Set138 rn>
    row specs:  S <  IRI_ID"...nodeID://b0" 
    vector param casts: <r s_37_13_t2.O$39 via  Set124>-> <v k_s_37_13_t2.O$136 Set138 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V one_of_these$47 i>)
    s# 152 147 END Node
    After test:
      0: <V one_of_these$47 i> := Call one_of_these (<V s_37_13_t1.S$44 rn>,  IRI_ID"...Q89" ,  IRI_ID"...Q38645" ,  IRI_ID"...Q184357" ,  IRI_ID"...Q20638126" ,  IRI_ID"...Q15046077" )
      5: if ( 0  < <V one_of_these$47 i>) then 9 else 10 unkn 10
      9: BReturn 1
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-07 Fanout:         0
      clear: (<V s_37_13_t4.S$50 rn>)
      clear on continue: (<V s_37_13_t4.S$50 rn>)$164 (49 ) $168 (49 ) $30 (147 43 119 37 33 ) 
    s# 160 49 from DB.DBA.RDF_QUAD by RDF_QUAD    1.3e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_13_t4.S$50 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_13_t5.S$164 Set166 rn> ,  O = <V k_s_37_13_t1.O$168 an>
    vector param casts: <r s_37_13_t5.S$30 via  Set152 Set132 Set138 Set124 Set108 Set93 Set99>-> <v k_s_37_13_t5.S$164 Set166 rn>, <r s_37_13_t1.O$45 via  Set152>-> <V k_s_37_13_t1.O$168 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$62 a>, <V var2$60 a>, <V var3$58 a>, <V var4$56 a>, <V var5$54 a>)
      clear on continue: (<V var1$62 a>, <V var2$60 a>, <V var3$58 a>, <V var4$56 a>, <V var5$54 a>)$34 (49 147 43 119 37 ) $38 (49 147 43 119 ) $44 (49 147 ) $45 (49 147 ) $50 () 
    s# 176 52 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...optimizer"  ,  O = rdflit1424 ,  S =  IRI_ID"...Query" 
    
    After code:
      0: <V var5$54 a> := Call __id2in (<r s_37_13_t4.S$50 via  Set176>)
      5: <V var4$56 a> := Call __ro2sq (<r s_37_13_t3.O$34 via  Set176 Set160 Set166 Set152 Set132 Set138 Set124 Set108>)
      10: <V var3$58 a> := Call __id2in (<r s_37_13_t2.S$38 via  Set176 Set160 Set166 Set152 Set132 Set138 Set124>)
      15: <V var2$60 a> := Call __ro2sq (<r s_37_13_t1.O$45 via  Set176 Set160 Set166 Set152>)
      20: <V var1$62 a> := Call __id2in (<r s_37_13_t1.S$44 via  Set176 Set160 Set166 Set152>)
      25: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 () $70 (52 49 147 43 119 37 33 29 71 ) $54 () $56 () $58 () $60 () 
    s# 185 64 Select (<V var1$62 a>, <V var2$60 a>, <V var3$58 a>, <V var4$56 a>, <V var5$54 a>)
      set no: <r set_ctr$70 via  Set176 Set160 Set166 Set152 Set132 Set138 Set124 Set108 Set93 Set99 Set82>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 222 msec 1 reads   11.9352% read 0 messages         0% clw
