SELECT __id2in ( "s_37_13_t1"."S") AS "var1",
  __ro2sq ( "s_37_13_t1"."O") AS "var2",
  __id2in ( "s_37_13_t2"."S") AS "var3",
  __ro2sq ( "s_37_13_t3"."O") AS "var4",
  __id2in ( "s_37_13_t4"."S") AS "var5"
FROM DB.DBA.RDF_QUAD AS "s_37_13_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_13_t1"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_13_t2"
  ON (
    "s_37_13_t1"."S" = "s_37_13_t2"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_13_t3"
  ON (
    "s_37_13_t2"."S" = "s_37_13_t3"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_13_t4"
  ON (
    "s_37_13_t1"."O" = "s_37_13_t4"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_13_t5"
  ON (
    "s_37_13_t3"."O" = "s_37_13_t5"."O"
    AND 
    "s_37_13_t4"."S" = "s_37_13_t5"."S")
WHERE
  "s_37_13_t0"."S" = __i2idn ( __bft( 'http://www.bigdata.com/queryHints#Query' , 1))
  AND 
  "s_37_13_t0"."P" = __i2idn ( __bft( 'http://www.bigdata.com/queryHints#optimizer' , 1))
  AND 
  "s_37_13_t0"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'None' )
  AND 
  ( "s_37_13_t1"."S" < min_bnode_iri_id ())
  AND 
  "s_37_13_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1582' , 1))
  AND 
  "s_37_13_t2"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  is_named_iri_id ( "s_37_13_t2"."O")
  AND 
  "s_37_13_t3"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
  AND 
  "s_37_13_t4"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_13_t5"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
  AND 
  ( "s_37_13_t1"."S" in ( __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q89' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q38645' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q184357' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q20638126' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q15046077' , 1), 1))))
OPTION (QUIETCAST)
