
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$51 in>)
    s# 54 52 cluster outer seq start, set no <V set_ctr$51 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_6_t1.P$28 rn>)
      clear on continue: (<V s_37_6_t1.P$28 rn>)
    s# 63 27 from DB.DBA.RDF_QUAD by RDF_QUAD_OP          2 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t1.P$28 rn>)
     inlined  O =  IRI_ID"...direct/P2003" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t1.S$32 rn>)
      clear on continue: (<V s_37_6_t1.S$32 rn>)
    s# 73 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$32 rn>)
     P = <V s_37_6_t1.P$28 rn> ,  O =  IRI_ID"...direct/P2003" 
    
    time         0% fanout         0 input         0 rows
    $28 (31 ) 
    s# 88 83 END Node
    After test:
      0: if (<V s_37_6_t1.S$32 rn> = <r s_37_6_t1.P$28 via  Set73>) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00053 Fanout:         0
      clear: (<V s_37_6_t0.S$36 rn>)
      clear on continue: (<V s_37_6_t0.S$36 rn>)$32 (83 ) $100 (35 ) 
    s# 96 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    0.00053 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$36 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q33506"  ,  S = <v k_s_37_6_t1.S$100 Set102 rn>
    vector param casts: <r s_37_6_t1.S$32 via  Set88>-> <v k_s_37_6_t1.S$100 Set102 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var1$38 a> := Call __id2in (<V s_37_6_t0.S$36 rn>)
      5: BReturn 0
      clear: (<V s_37_6_t2.O$41 an>, <V var1$38 a>, <V var3$43 a>)
      clear on continue: (<V var3$43 a>, <V s_37_6_t2.O$41 an>)$36 () 
    s# 110 40 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$41 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_6_t0.S$36 rn>
    
    After code:
      0: <V var3$43 a> := Call __ro2sq (<V s_37_6_t2.O$41 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 (40 ) $43 () $51 (40 35 83 31 27 52 ) 
    s# 120 45 Select (<r var1$38 via  Set110>, <DB_NULL>, <DB_NULL>, <V var3$43 a>)
      set no: <r set_ctr$51 via  Set110 Set96 Set102 Set88 Set73 Set63>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
