
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t1.S$28 rn>, <V s_37_8_t1.O$29 an>)
      clear on continue: (<V s_37_8_t1.S$28 rn>, <V s_37_8_t1.O$29 an>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.O$29 an>, <V s_37_8_t1.S$28 rn>)
     inlined  P =  IRI_ID"...P699" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $74 (31 ) $29 () 
    s# 70 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...rank"  ,  O =  IRI_ID"...NormalRank"  ,  S = <v k_s_37_8_t1.O$74 Set76 rn>
    vector param casts: <V s_37_8_t1.O$29 an>-> <v k_s_37_8_t1.O$74 Set76 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
      clear: (<V s_37_8_t0.S$34 rn>, <V s_37_8_t0.O$35 an>)
      clear on continue: (<V s_37_8_t0.O$35 an>, <V s_37_8_t0.S$34 rn>)$87 (33 ) $28 (31 ) 
    s# 83 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.O$35 an>, <V s_37_8_t0.S$34 rn>)
     inlined  P =  IRI_ID"...P699" 
    row specs:  S = <v k_s_37_8_t1.S$87 Set89 rn>
    vector param casts: <r s_37_8_t1.S$28 via  Set70 Set76>-> <v k_s_37_8_t1.S$87 Set89 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$39 a>)
      clear on continue: (<V var1$39 a>)$34 () $35 () $102 (37 ) 
    s# 98 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank"  ,  S = <v k_s_37_8_t0.O$102 Set104 rn>
    vector param casts: <V s_37_8_t0.O$35 an>-> <v k_s_37_8_t0.O$102 Set104 rn>
    
    After code:
      0: <V var1$39 a> := Call __id2in (<r s_37_8_t0.S$34 via  Set98 Set104>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $39 () $47 (37 33 31 27 48 ) 
    s# 111 41 Select (<V var1$39 a>, <DB_NULL>)
      set no: <r set_ctr$47 via  Set98 Set104 Set83 Set89 Set70 Set76 Set59>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
