ql_id
31909
ql_start_dt
2021.8.16 23:29.52 558191000
ql_rt_msec
8
ql_rt_clocks
23530938
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116726
ql_user_cpu
11101864
ql_sys_cpu
424246
ql_params
NULL
ql_plan_hash
-1162618735968944569
ql_c_clocks
3652842
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
7111
ql_seq_rows
6249
ql_same_seg
6705
ql_same_page
293
ql_same_parent
92
ql_thread_clocks
19848528
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
