http://www.wikidata.org/entity/Q37293708	Director	
http://www.wikidata.org/entity/Q2373348	Switzerland	
http://www.wikidata.org/entity/Q421900	Switzerland	
http://www.wikidata.org/entity/Q844569	identity	
http://www.wikidata.org/entity/P2561	Name	
http://www.wikidata.org/entity/Q829624	Beschreibung	
http://www.wikidata.org/entity/Q1499	उत्तराखण्डराज्यम्	
http://www.wikidata.org/entity/Q1499	उत्तराखण्डराज्यम्	
http://www.wikidata.org/entity/Q878	ꯑꯄꯨꯟꯕ ꯑꯥꯔꯕ ꯑꯦꯃꯤꯔꯦꯠꯁꯤꯡ	
http://www.wikidata.org/entity/Q878	ꯑꯄꯨꯟꯕ ꯑꯥꯔꯕ ꯑꯦꯃꯤꯔꯦꯠꯁꯤꯡ	

  { 
    time      0.85% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 47 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time        25% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e+07 Fanout:     1e+03
      clear: (<V s_37_2_t0.O$28 an>, <V s_37_2_t0.S$29 rn>)
      clear on continue: (<V s_37_2_t0.O$28 an>, <V s_37_2_t0.S$29 rn>)
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e+07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$29 rn>, <V s_37_2_t0.O$28 an>)
     inlined  P =  IRI_ID"...name" 
    
    time        74% fanout      0.01 input      1000 rows
      clear: (<V var2$33 a>, <V var1$31 a>)$28 () $29 () 
    s# 67 45 skip node  10  <none> <r set_ctr$41 via  Set56>
    After code:
      0: <V var1$31 a> := Call __id2in (<r s_37_2_t0.S$29 via  Set67>)
      5: <V var2$33 a> := Call __ro2sq (<r s_37_2_t0.O$28 via  Set67>)
      10: BReturn 0
    time      0.11% fanout         0 input        10 rows
    $31 (45 ) $33 (45 ) $41 (45 27 42 ) 
    s# 75 35 Select (<V var1$31 a>, <V var2$33 a>)
      set no: <r set_ctr$41 via  Set67 Set56>
  }
Warning: You might have a Cartesian product.



 1 msec 25% cpu,        20 rnd       998 seq         0% same seg   19.0476% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
