ql_id
18576
ql_start_dt
2021.8.16 20:19.25 649490000
ql_rt_msec
1
ql_rt_clocks
60082417
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115845
ql_user_cpu
7184848
ql_sys_cpu
252823
ql_params
NULL
ql_plan_hash
-3808920648911361366
ql_c_clocks
58198129
ql_c_msec
24
ql_c_disk_reads
1
ql_c_disk_wait
54460451
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
230
ql_seq_rows
229
ql_same_seg
159
ql_same_page
55
ql_same_parent
14
ql_thread_clocks
1850236
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
