
  { 
    time       1.7% fanout         1 input         1 rows
      clear: (<V set_ctr$53 in>)
    s# 56 54 cluster outer seq start, set no <V set_ctr$53 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V entity/q5$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/q5>)
      5: <V entity/q1009$29 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/q1009>)
      10: BReturn 0
      clear: (<V s_37_8_t0.S$32 rn>, <V entity/q1009$29 r>, <V entity/q5$27 r>)
      clear on continue: (<V s_37_8_t0.S$32 rn>)$69 (31 ) $27 (31 ) 
    s# 65 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$32 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v k_entity/q5$69 Set71 an>
    vector param casts: <V entity/q5$27 r>-> <v k_entity/q5$69 Set71 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.8e-07 Fanout:         0
      clear: (<V s_37_8_t1.S$35 rn>)
      clear on continue: (<V s_37_8_t1.S$35 rn>)$83 (34 ) $87 (34 ) $29 (31 ) 
    s# 79 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    7.8e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P27"  ,  O = <v k_entity/q1009$83 Set85 an> ,  S = <V k_s_37_8_t0.S$87 rn>
    vector param casts: <r entity/q1009$29 via  Set65 Set71>-> <v k_entity/q1009$83 Set85 an>, <V s_37_8_t0.S$32 rn>-> <V k_s_37_8_t0.S$87 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: <V var1$37 a> := Call __id2in (<r s_37_8_t0.S$32 via  Set79 Set85>)
      5: BReturn 0
      clear: (<V s_37_8_t3.O$40 an>, <V s_37_8_t3.S$41 rn>, <V var1$37 a>)
      clear on continue: (<V s_37_8_t3.S$41 rn>, <V s_37_8_t3.O$40 an>)$99 (39 ) 
    s# 95 39 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t3.S$41 rn>, <V s_37_8_t3.O$40 an>)
     inlined  P =  IRI_ID"...direct/P569"  ,  S = <v k_s_37_8_t0.S$99 Set101 rn>
    vector param casts: <r s_37_8_t0.S$32 via  Set79 Set85>-> <v k_s_37_8_t0.S$99 Set101 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: <V var4$43 a> := Call __ro2sq (<V s_37_8_t3.O$40 an>)
      5: BReturn 0
      clear: (<V var4$43 a>)
      clear on continue: ()$32 (39 34 ) $40 () $114 (45 ) 
    s# 110 45 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P19"  ,  S = <v k_s_37_8_t0.S$114 Set116 rn>
    vector param casts: <r s_37_8_t0.S$32 via  Set95 Set101 Set79 Set85>-> <v k_s_37_8_t0.S$114 Set116 rn>
    
    time         0% fanout         0 input         0 rows
    $37 (45 39 ) $43 (45 ) $53 (45 39 34 31 54 ) 
    s# 123 47 Select (<r var1$37 via  Set110 Set116 Set95 Set101>, <DB_NULL>, <DB_NULL>, <DB_NULL>, <r var4$43 via  Set110 Set116>)
      set no: <r set_ctr$53 via  Set110 Set116 Set95 Set101 Set79 Set85 Set65 Set71>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 5% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
