
  { 
    time       7.9% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_8_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...q5" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.8e-07 Fanout:         0
    RDF_QUAD_POGS   7.8e-07 rows(s_37_8_t1.S$31)
     inlined  P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...q1009"  ,  S = s_37_8_t0.S$28
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: var1$33 := Call __id2in (s_37_8_t0.S$28)
      5: BReturn 0
    RDF_QUAD         1 rows(s_37_8_t3.S$37, s_37_8_t3.O$36)
     inlined  P =  IRI_ID"...direct/P569"  ,  S = k_s_37_8_t0.S$85
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: var4$39 := Call __ro2sq (s_37_8_t3.O$36)
      5: BReturn 0
    RDF_QUAD         1 rows()
     inlined  P =  IRI_ID"...direct/P19"  ,  S = k_s_37_8_t0.S$100
    time         0% fanout         0 input         0 rows
    Select (var1$33, <DB_NULL>, <DB_NULL>, <DB_NULL>, var4$39)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
