SELECT __id2in ( "s_37_8_t0"."S") AS "var1",
  NULL /* due to conflict on var1Label */ AS "var1Label",
  NULL /* due to conflict on var2 */ AS "var2",
  NULL /* due to conflict on var3Label */ AS "var3Label",
  __ro2sq ( "s_37_8_t3"."O") AS "var4"
FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
  ON (
    "s_37_8_t0"."S" = "s_37_8_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t2"
  ON (
    "s_37_8_t0"."S" = "s_37_8_t2"."S"
    AND 
    "s_37_8_t1"."S" = "s_37_8_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t3"
  ON (
    "s_37_8_t0"."S" = "s_37_8_t3"."S"
    AND 
    "s_37_8_t1"."S" = "s_37_8_t3"."S"
    AND 
    "s_37_8_t2"."S" = "s_37_8_t3"."S")
WHERE
  "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_8_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/q5' , 1))
  AND 
  "s_37_8_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P27' , 1))
  AND 
  "s_37_8_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/q1009' , 1))
  AND 
  "s_37_8_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P19' , 1))
  AND 
  "s_37_8_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P569' , 1))
OPTION (QUIETCAST)
