ql_id
40215
ql_start_dt
2021.8.17 1:22.7 362461000
ql_rt_msec
60
ql_rt_clocks
147612596
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117378
ql_user_cpu
13400100
ql_sys_cpu
526466
ql_params
NULL
ql_plan_hash
2116704664939679254
ql_c_clocks
3215493
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
603
ql_seq_rows
3399
ql_same_seg
437
ql_same_page
123
ql_same_parent
31
ql_thread_clocks
144363880
ql_disk_wait_clocks
64980406
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
2
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
