583	http://www.wikidata.org/entity/Q21102938		511145	
350	http://www.wikidata.org/entity/Q21102978		321967	
1015	http://www.wikidata.org/entity/Q21102988		100226	
94	http://www.wikidata.org/entity/Q21065226		107806	
247	http://www.wikidata.org/entity/Q21102977		272621	
1158	http://www.wikidata.org/entity/Q21102998		749927	
569	http://www.wikidata.org/entity/Q21102933		585057	
449	http://www.wikidata.org/entity/Q21102976		272563	
473	http://www.wikidata.org/entity/Q21102942		393305	
656	http://www.wikidata.org/entity/Q21102930		386585	
371	http://www.wikidata.org/entity/Q21079559		309807	
567	http://www.wikidata.org/entity/Q21102934		685038	
306	http://www.wikidata.org/entity/Q21102957		176280	
862	http://www.wikidata.org/entity/Q21102986		246196	
786	http://www.wikidata.org/entity/Q21102918		266834	
407	http://www.wikidata.org/entity/Q21102959		243230	
75	http://www.wikidata.org/entity/Q21102969		260799	
1	http://www.wikidata.org/entity/Q156606		9544	
1	http://www.wikidata.org/entity/Q10418851		253308	

  { 
    time    0.0096% fanout         1 input         1 rows
    Subquery 27 
      { 
        time    0.0054% fanout         1 input         1 rows
        fork {
            time        14% fanout     89428 input         1 rows
            RDF_QUAD_POGS   8.9e+04 rows(s_37_6_t2.S$34)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q7187" 
            time        46% fanout  0.999989 input     89428 rows
            RDF_QUAD       1.1 rows(s_37_6_t1.O$38, s_37_6_t1.S$37)
             inlined  P =  IRI_ID"...direct/P703"  ,  S = s_37_6_t2.S$34
            time        36% fanout  0.100305 input     89427 rows
            RDF_QUAD         1 rows(s_37_6_t0.S$42, s_37_6_t0.O$41)
             inlined  P =  IRI_ID"...direct/P685"  ,  S = cast$143
            
            After code:
            0: isnotnull$44 := Call isnotnull (s_37_6_t1.S$37)
            5: $48 :=  := artm <DB_NULL>
            9: BReturn 0
            time       3.3% fanout         0 input      8970 rows
            Sort (s_37_6_t0.S$42, $48, s_37_6_t0.O$41) -> (isnotnull$44)
            
          }
        time      0.55% fanout        19 input         1 rows
        group by read node  
        (s_37_6_t0.S$42, $48, s_37_6_t0.O$41, aggregate$49)
        
        After code:
        0: __ro2sq$76 := Call __ro2sq (s_37_6_t0.O$41)
        5: __id2in$78 := Call __id2in (s_37_6_t0.S$42)
        10: var2$28 :=  := artm aggregate$49
        14: var3$29 :=  := artm __id2in$78
        18: var3Label$30 :=  := artm $48
        22: var4$31 :=  := artm __ro2sq$76
        26: BReturn 0
        time    0.0017% fanout         0 input        19 rows
        Subquery Select(var2$28, var3$29, var3Label$30, var4$31)
      }
    
    After code:
    0: var2$87 := Call __ro2sq (var2$28)
    5: var3$89 := Call __ro2sq (var3$29)
    10: var3Label$91 := Call __ro2sq (var3Label$30)
    15: var4$93 := Call __ro2sq (var4$31)
    20: BReturn 0
    time   0.00061% fanout         0 input        19 rows
    Select (var2$87, var3$89, var3Label$91, var4$93)
  }


 14 msec 193% cpu,    178781 rnd     89422 seq   99.7981% same seg 0.0872571% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
