
  { 
    time      0.71% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       0.4% fanout         1 input         1 rows
        fork {
            time        12% fanout        15 input         1 rows
            RDF_QUAD_POGS        15 rows(s_37_8_t2.S$32)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q150093" 
            time        47% fanout   2.06667 input        15 rows
            RDF_QUAD_POGS       9.6 rows(s_37_8_t1.S$35)
             P =  IRI_ID"...direct/P131"  ,  O = cast$122
            time        40% fanout         0 input        31 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.4e-06 Fanout:         0
            RDF_QUAD   7.4e-06 rows(s_37_8_t0.S$38)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_8_t1.S$35 ,  O =  IRI_ID"...Q247073" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
            RDF_QUAD_SP       8.5 rows(s_37_8_t3.P$41)
             inlined  S = s_37_8_t0.S$38 S = k_s_37_8_t1.S$146
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            RDF_QUAD       1.2 rows()
             inlined  P = s_37_8_t3.P$41 ,  S = k_s_37_8_t0.S$160 S = k_s_37_8_t1.S$164
            time         0% fanout         0 input         0 rows
            Sort (s_37_8_t3.P$41) -> (inc$55)
            
          }
        time      0.51% fanout         0 input         1 rows
        group by read node  
        (s_37_8_t3.P$41, aggregate$49)
        
        After code:
        0: __id2in$72 := Call __id2in (s_37_8_t3.P$41)
        5: var1$28 :=  := artm __id2in$72
        9: var3$29 :=  := artm aggregate$49
        13: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var3$29)
      }
    
    After code:
    0: var1$81 := Call __ro2sq (var1$28)
    5: var3$83 := Call __ro2sq (var3$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$81, var3$83)
  }


 0 msec 12% cpu,        47 rnd        38 seq      62.5% same seg   22.9167% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
