http://www.wikidata.org/entity/Q2771053	
http://www.wikidata.org/entity/Q73622	
http://www.wikidata.org/entity/Q1525008	
http://www.wikidata.org/entity/Q15135613	
http://www.wikidata.org/entity/Q21479970	
http://www.wikidata.org/entity/Q1135966	
http://www.wikidata.org/entity/Q3476423	
http://www.wikidata.org/entity/Q4655320	
http://www.wikidata.org/entity/Q7295924	
http://www.wikidata.org/entity/Q2681486	
http://www.wikidata.org/entity/Q7772584	
http://www.wikidata.org/entity/Q2172728	
http://www.wikidata.org/entity/Q4080767	
http://www.wikidata.org/entity/Q5403146	
http://www.wikidata.org/entity/Q826594	
http://www.wikidata.org/entity/Q4101746	
http://www.wikidata.org/entity/Q28725	
http://www.wikidata.org/entity/Q909557	
http://www.wikidata.org/entity/Q193462	
http://www.wikidata.org/entity/Q4077271	

  { 
    time      0.23% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time     0.047% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 69 48 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        27% fanout      1000 input         1 rows
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.6e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
     P =  IRI_ID"...direct/P580"  ,  O >= <tag 211 c 1997-01-01 00:00:00Z> <= <tag 211 c 2007-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 1997-01-01 00:00:00Z> <= <tag 211 c 2007-12-31 23:59:59Z>
    
    time        45% fanout     0.044 input      1000 rows
    
    s# 88 33 from DB.DBA.RDF_QUAD by RDF_QUAD       0.38 rows   
    Key RDF_QUAD  ASC  ()
     P =  IRI_ID"...direct/P582"  ,  S = <V s_37_4_t0.S$31 rn> ,  O >= <tag 211 c 2007-01-01 00:00:00Z> <= <tag 211 c 2017-12-31 23:59:59Z>
    row specs:  O >= <tag 211 c 2007-01-01 00:00:00Z> <= <tag 211 c 2017-12-31 23:59:59Z>
    
    time       7.9% fanout         1 input        44 rows
      clear: (<V var1$28 rn>)$31 (33 ) 
    s# 97 35 Distinct (HASH) set no <r set_no$29 via  Set88 Set78>(<r s_37_4_t0.S$31 via  Set88>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$31 via  Set97 Set88>
      4: BReturn 0
    time        20% fanout         1 input        44 rows
      clear: (<V var1$49 a>)$28 (35 ) $29 (35 33 30 48 ) 
    s# 106 41 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set97 Set88 Set78>
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.051% fanout         0 input        44 rows
    $49 (41 ) $57 (41 35 33 30 48 58 ) 
    s# 113 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set106>
  }
Warning: You might have a Cartesian product.



 1 msec 41% cpu,      1007 rnd      1914 seq   98.6111% same seg  0.496032% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
