http://www.wikidata.org/entity/Q3763324		
http://www.wikidata.org/entity/Q3763327		
http://www.wikidata.org/entity/Q3763337		
http://www.wikidata.org/entity/Q37837797		
http://www.wikidata.org/entity/Q553826		
http://www.wikidata.org/entity/Q1266323		

  { 
    time       1.3% fanout         1 input         1 rows
    time        27% fanout         6 input         1 rows
    RDF_QUAD_POGS         6 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P735"  ,  O =  IRI_ID"...Q21069180" 
    time        71% fanout         1 input         6 rows
    RDF_QUAD         1 rows()
     inlined  P =  IRI_ID"...direct/P21"  ,  S = s_37_4_t0.S$28
    
    After code:
    0: var1$32 := Call __id2in (s_37_4_t0.S$28)
    5: BReturn 0
    time      0.48% fanout         0 input         6 rows
    Select (var1$32, <DB_NULL>)
  }


 0 msec 16% cpu,         7 rnd         5 seq        25% same seg      37.5% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
