http://www.wikidata.org/entity/Q3763324		
http://www.wikidata.org/entity/Q3763327		
http://www.wikidata.org/entity/Q3763337		
http://www.wikidata.org/entity/Q37837797		
http://www.wikidata.org/entity/Q553826		
http://www.wikidata.org/entity/Q1266323		

  { 
    time       1.4% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        22% fanout         6 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 52 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          6 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P735"  ,  O =  IRI_ID"...Q21069180" 
    
    time        76% fanout         1 input         6 rows
      clear: (<V var1$32 a>)
      clear on continue: (<V var1$32 a>)$28 () 
    s# 62 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P21"  ,  S = <V s_37_4_t0.S$28 rn>
    
    After code:
      0: <V var1$32 a> := Call __id2in (<r s_37_4_t0.S$28 via  Set62>)
      5: BReturn 0
    time      0.51% fanout         0 input         6 rows
    $32 () $40 (30 27 41 ) 
    s# 71 34 Select (<V var1$32 a>, <DB_NULL>)
      set no: <r set_ctr$40 via  Set62 Set52>
  }
Warning: You might have a Cartesian product.



 1 msec 14% cpu,         7 rnd         5 seq        25% same seg      37.5% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
