SELECT __id2in ( "s_37_4_t0"."S") AS "var1",
  NULL /* due to conflict on var2Label */ AS "var2Label"
FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
  ON (
    "s_37_4_t0"."S" = "s_37_4_t1"."S")
WHERE
  "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P735' , 1))
  AND 
  "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q21069180' , 1))
  AND 
  "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P21' , 1))
OPTION (QUIETCAST)
