1	

  { 
    time       5.6% fanout         1 input         1 rows
    time        72% fanout        12 input         1 rows
    RDF_QUAD_POGS       5.5 rows(s_9_2_t0.O$28)
     inlined  P =  IRI_ID"...location" 
    time        18% fanout  0.583333 input        12 rows
    END Node
    After test:
    0: is_named_iri_id$30 := Call is_named_iri_id (s_9_2_t0.O$28)
    5: if ( 0  = is_named_iri_id$30) then 9 else 10 unkn 10
    9: BReturn 1
    10: BReturn 0
    time       2.7% fanout  0.142857 input         7 rows
    skip node  1  <none> set_ctr$38
    time       1.5% fanout         0 input         1 rows
    Select ( 1 )
  }


 0 msec 8% cpu,         1 rnd        11 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
