
  { 
    time        68% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 48 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time        32% fanout         0 input         1 rows
    
    s# 57 27 END Node
    After test:
      0: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e+04 Fanout:         0
      clear: (<V s_37_4_t0.S$29 rn>)
      clear on continue: (<V s_37_4_t0.S$29 rn>)
    s# 64 28 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$29 rn>)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q33999" 
    
    time         0% fanout         0 input         0 rows
    
    s# 79 74 END Node
    After test:
      0: if (<c en> = <DB_NULL>) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        31 Fanout:         0
      clear: (<V s_37_4_t1.O$32 an>)
      clear on continue: (<V s_37_4_t1.O$32 an>)$29 (74 ) $91 (31 ) 
    s# 87 31 from DB.DBA.RDF_QUAD by RDF_QUAD         31 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$32 an>)
     inlined  P =  IRI_ID"...description"  ,  S = <v k_s_37_4_t0.S$91 Set93 rn>
    vector param casts: <r s_37_4_t0.S$29 via  Set79>-> <v k_s_37_4_t0.S$91 Set93 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$34 a>)$32 () 
    s# 101 46 skip node  10  <none> <r set_ctr$42 via  Set87 Set93 Set79 Set64 Set57>
    After code:
      0: <V var2$34 a> := Call __ro2sq (<r s_37_4_t1.O$32 via  Set101>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 (46 ) $42 (46 31 74 28 27 43 ) 
    s# 109 36 Select (<DB_NULL>, <V var2$34 a>, <DB_NULL>)
      set no: <r set_ctr$42 via  Set101 Set87 Set93 Set79 Set64 Set57>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
