0000-0003-3561-9033	1	
0000-0001-7880-3477	1	
0000-0003-0354-1948	1	
0000-0002-3738-3741	1	
0000-0002-1205-719X	1	
0000-0002-1850-8844	1	
0000-0002-0041-5703	1	
0000-0001-5228-6694	1	
0000-0001-9983-9663	1	
0000-0002-0888-6956	1	
0000-0001-8785-3492	1	
0000-0003-1673-9910	1	
0000-0002-7209-1250	1	
0000-0002-4219-6924	1	
0000-0001-7434-7398	1	
0000-0003-1308-0612	1	
0000-0002-2207-5463	1	
0000-0001-5976-4759	1	
0000-0002-9717-0465	1	
0000-0002-8160-9621	1	

  { 
    time    0.0013% fanout         1 input         1 rows
      clear: (<V set_ctr$79 in>)
    s# 82 80 cluster outer seq start, set no <V set_ctr$79 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$71 a>, <V var1$69 a>)
    s# 91 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time   0.00057% fanout         1 input         1 rows
        
        s# 117 35 Fork 35 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time      0.32% fanout     17780 input         1 rows
              clear: (<V s_37_2_t0.S$32 rn>, <V s_37_2_t0.O$33 an>)
              clear on continue: (<V s_37_2_t0.S$32 rn>, <V s_37_2_t0.O$33 an>)
            s# 96 31 from DB.DBA.RDF_QUAD by RDF_QUAD    1.8e+04 rows   
            Key RDF_QUAD  ASC  (<V s_37_2_t0.O$33 an>, <V s_37_2_t0.S$32 rn>)
             inlined  P =  IRI_ID"...direct/P496" 
            
            time        13% fanout         0 input     17780 rows
            $32 () 
            s# 107 36 Sort (HASH) set no <r set_no$30 via  Set96>(<V s_37_2_t0.O$33 an>) -> (<V inc$43 i>) up to   1.8e+04 distinct
            
        }
        time        87% fanout      1000 input         1 rows
          clear: (<V aggregate$37 in>, <V s_37_2_t0.O$33 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$60 a>)
          clear on continue: (<V aggregate$37 in>, <V s_37_2_t0.O$33 an>, <V var3$29 in>, <V var1$28 a>, <V __ro2sq$60 a>)
        s# 124 48 group by read node  
        (<V s_37_2_t0.O$33 an>, <V aggregate$37 in>)
        After code:
          0: <V __ro2sq$60 a> := Call __ro2sq (<V s_37_2_t0.O$33 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$60 a>
          9: <V var3$29 in> :=  := artm <V aggregate$37 in>
          13: BReturn 0
        time   0.00022% fanout         0 input      1000 rows
        
        s# 91 62 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set124>
      }
    
    After code:
      0: <V var1$69 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$71 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time   0.00014% fanout         0 input      1000 rows
    $69 (27 ) $71 (27 ) $79 (27 80 ) 
    s# 143 73 Select (<V var1$69 a>, <V var3$71 a>)
      set no: <r set_ctr$79 via  Set91>
  }


 288 msec 91% cpu,      1001 rnd     17760 seq         0% same seg   49.3014% same pg 
18 disk reads, 0 read ahead,   72.1947% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
