ql_id
37647
ql_start_dt
2021.8.17 0:54.50 198713000
ql_rt_msec
2
ql_rt_clocks
7144734
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117197
ql_user_cpu
13139390
ql_sys_cpu
494690
ql_params
NULL
ql_plan_hash
8062971315474410215
ql_c_clocks
2691960
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
128
ql_seq_rows
2868
ql_same_seg
99
ql_same_page
18
ql_same_parent
6
ql_thread_clocks
4424430
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
