ql_id
26179
ql_start_dt
2021.8.16 22:4.46 183165000
ql_rt_msec
3
ql_rt_clocks
10951154
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116413
ql_user_cpu
9113739
ql_sys_cpu
352319
ql_params
NULL
ql_plan_hash
8576387581160889754
ql_c_clocks
3928704
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2002
ql_seq_rows
1127
ql_same_seg
1901
ql_same_page
67
ql_same_parent
2
ql_thread_clocks
6991760
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
