ql_id
22072
ql_start_dt
2021.8.16 20:57.5 188330000
ql_rt_msec
1425
ql_rt_clocks
3415529053
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115889
ql_user_cpu
7455430
ql_sys_cpu
299114
ql_params
NULL
ql_plan_hash
-748158639466697465
ql_c_clocks
4367424
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1543313
ql_seq_rows
758265
ql_same_seg
24359
ql_same_page
167545
ql_same_parent
13131
ql_thread_clocks
3411129216
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
