http://www.wikidata.org/entity/Q79308481		
http://www.wikidata.org/entity/Q79298009		
http://www.wikidata.org/entity/Q79410526		
http://www.wikidata.org/entity/Q78361621		
http://www.wikidata.org/entity/Q79339143		
http://www.wikidata.org/entity/Q79526454		
http://www.wikidata.org/entity/Q78919338		
http://www.wikidata.org/entity/Q79430200		
http://www.wikidata.org/entity/Q79635824		
http://www.wikidata.org/entity/Q79641337		
http://www.wikidata.org/entity/Q78249390		
http://www.wikidata.org/entity/Q78327451		
http://www.wikidata.org/entity/Q78880724		
http://www.wikidata.org/entity/Q79365054		
http://www.wikidata.org/entity/Q79395805		
http://www.wikidata.org/entity/Q78249338		
http://www.wikidata.org/entity/Q78892560		
http://www.wikidata.org/entity/Q41558511		
http://www.wikidata.org/entity/Q79562660		
http://www.wikidata.org/entity/Q79717962		

  { 
    time   0.00012% fanout         1 input         1 rows
      clear: (<V set_ctr$56 in>)
    s# 62 57 cluster outer seq start, set no <V set_ctr$56 in>    
    save ctx:()
    time     0.014% fanout     13000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e+06 Fanout:   1.3e+04
      clear: (<V s_37_8_t2.S$28 rn>)
      clear on continue: (<V s_37_8_t2.S$28 rn>)
    s# 71 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e+06 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q13442814" 
    
    time        50% fanout 0.00215385 input     13000 rows
    
    s# 86 81 END Node
    After test:
      0: if (  { 
          time    0.0028% fanout         1 input     13000 rows
            clear: (<V set_ctr$45 in>)
          s# 90 46 cluster outer seq start, set no <V set_ctr$45 in>    
          save ctx:()
          time     0.043% fanout   1.00162 input     13000 rows
          $103 (30 ) 
          s# 99 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...direct/P577"  ,  S = <v k_s_37_8_t2.S$103 Set105 rn>
          vector param casts: <r s_37_8_t2.S$28 via  Set90>-> <v k_s_37_8_t2.S$103 Set105 rn>
          
          time         1% fanout   58.2941 input     13021 rows
            clear: (<V s_37_6_t0.O$33 an>)
            clear on continue: (<V s_37_6_t0.O$33 an>)$116 (32 ) 
          s# 112 32 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
          Key RDF_QUAD  ASC  (<V s_37_6_t0.O$33 an>)
           inlined  P =  IRI_ID"...description"  ,  S = <v k_s_37_8_t2.S$116 Set118 rn>
          vector param casts: <r s_37_8_t2.S$28 via  Set99 Set105 Set90>-> <v k_s_37_8_t2.S$116 Set118 rn>
          
          time        49% fanout 0.0171175 input    759048 rows
            clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a>, <V __ro2sq$35 a>)$33 () 
          s# 131 126 END Node
          After test:
            0: <V __ro2sq$35 a> := Call __ro2sq (<V s_37_6_t0.O$33 an>)
            5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$35 a>)
            12: if (<c ar> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a>) then 16 else 17 unkn 17
            16: BReturn 1
            17: BReturn 0
          time     0.015% fanout         0 input     12993 rows
          $45 (126 32 30 46 ) 
          s# 139 39 Subquery Select( <none> )
            set no: <r set_ctr$45 via  Set131 Set112 Set118 Set99 Set105>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time     0.031% fanout         1 input        28 rows
      clear: (<V var1$48 a>)$28 (81 ) 
    s# 151 60 skip node  1000  <none> <r set_ctr$56 via  Set86 Set71>
    After code:
      0: <V var1$48 a> := Call __id2in (<r s_37_8_t2.S$28 via  Set151 Set86>)
      5: BReturn 0
    time     8e-05% fanout         0 input        28 rows
    $48 (60 ) $56 (60 81 27 57 ) 
    s# 159 50 Select (<V var1$48 a>, <DB_NULL>)
      set no: <r set_ctr$56 via  Set151 Set86 Set71>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1425 msec 99% cpu, 1.54331e+06 rnd    758265 seq   1.57836% same seg   10.8562% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
