
  { 
    time      0.94% fanout         1 input         1 rows
    time      0.28% fanout         1 input         1 rows
    time        13% fanout         7 input         1 rows
    RDF_QUAD         7 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P4387" 
    time        26% fanout   1.57143 input         7 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       2.2% fanout         1 input        11 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P4387" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P178" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        44% fanout   1.27273 input        11 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        14% fanout         0 input        14 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.1 Fanout:         0
    RDF_QUAD_POGS       2.1 rows()
     P =  IRI_ID"...direct/P178"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 0 msec 15% cpu,        33 rnd        13 seq   58.8235% same seg   2.94118% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
