http://www.w3.org/1999/02/22-rdf-syntax-ns#type		
http://www.openlinksw.com/schemas/virtrdf#version		
http://www.openlinksw.com/schemas/virtrdf#loadAs		
http://www.openlinksw.com/schemas/virtrdf#item		
http://www.openlinksw.com/schemas/virtrdf#isSpecialPredicate		
http://www.openlinksw.com/schemas/virtrdf#isGcResistantType		
http://www.openlinksw.com/schemas/virtrdf#qmfName		
http://www.openlinksw.com/schemas/virtrdf#qmfShortTmpl		
http://www.openlinksw.com/schemas/virtrdf#qmfLongTmpl		
http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalTmpl		
http://www.openlinksw.com/schemas/virtrdf#qmfBoolTmpl		
http://www.openlinksw.com/schemas/virtrdf#qmfIsrefOfShortTmpl		
http://www.openlinksw.com/schemas/virtrdf#qmfIsuriOfShortTmpl		
http://www.openlinksw.com/schemas/virtrdf#qmfIsblankOfShortTmpl		
http://www.openlinksw.com/schemas/virtrdf#qmfIslitOfShortTmpl		
http://www.openlinksw.com/schemas/virtrdf#qmf01uriOfShortTmpl		
http://www.openlinksw.com/schemas/virtrdf#qmf01blankOfShortTmpl		
http://www.openlinksw.com/schemas/virtrdf#qmfLongOfShortTmpl		
http://www.openlinksw.com/schemas/virtrdf#qmfSqlvalOfShortTmpl		
http://www.openlinksw.com/schemas/virtrdf#qmfDatatypeOfShortTmpl		

  { 
    time   0.00052% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
      clear: (<V var2$29 x>, <V var1$28 rn>, <V set_no$30 i>, <V var1$51 a>)
    s# 71 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time        38% fanout 1.2189e+07 input         1 rows
          clear: (<V s_37_2_t0.P$32 rn>)
          clear on continue: (<V s_37_2_t0.P$32 rn>)
        s# 75 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    9.4e+07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.P$32 rn>)
        
        
        time        62% fanout 3.28165e-06 input 1.2189e+07 rows
        
        s# 85 35 Distinct (HASH) set no <r set_no$30 via  Set75>(<V s_37_2_t0.P$32 rn>)
        time    0.0019% fanout     0.625 input        40 rows
          clear: (<V var2$29 x>, <V var1$28 rn>)$32 (35 ) 
        s# 93 49 skip node  25  <none> <r set_no$30 via  Set85 Set75>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_2_t0.P$32 via  Set93 Set85>
          4: <V var2$29 x> :=  := artm <DB_NULL>
          8: BReturn 0
        time   0.00023% fanout         0 input        25 rows
        
        s# 71 41 Subquery Select(<V var1$28 rn>, <V var2$29 x>)
          set no: <r set_no$30 via  Set93 Set85 Set75>
      }
    
    After code:
      0: <V var1$51 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time   0.00038% fanout         0 input        25 rows
    $51 (27 ) $59 (27 60 ) $29 (27 ) 
    s# 110 53 Select (<V var1$51 a>, <V var2$29 x>)
      set no: <r set_ctr$59 via  Set71>
  }
Warning: You might have a Cartesian product.



 800 msec 99% cpu,        36 rnd 1.2176e+07 seq         0% same seg   62.1622% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
