http://www.wikidata.org/entity/Q7186	http://www.wikidata.org/entity/Q5	
http://www.wikidata.org/entity/Q7186	http://www.wikidata.org/entity/Q5	
http://www.wikidata.org/entity/Q41980	http://www.wikidata.org/entity/Q5	
http://www.wikidata.org/entity/Q12154214	http://www.wikidata.org/entity/Q4167410	

  { 
    time      0.61% fanout         1 input         1 rows
      clear: (<V set_ctr$78 in>)
    s# 81 79 cluster outer seq start, set no <V set_ctr$78 in>    
    save ctx:()
    time        31% fanout        27 input         1 rows
    Precode:
      0: entity/Q318286$27  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q318286>)
      5: entity/Q356996$29  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q356996>)
      10: BReturn 0
      clear: (<V in_iter$32 x>)
      clear on continue: (<V in_iter$32 x>)
    s# 90 33 in   iterates <V in_iter$32 x>
      over ( IRI_ID"...Q41980" ,  IRI_ID"...Q9106" ,  IRI_ID"...Q935" ,  IRI_ID"...Q41284" ,  IRI_ID"...Q41269" ,  IRI_ID"...Q7186" ,  IRI_ID"...Q35149" ,  IRI_ID"...Q9021" ,  IRI_ID"...Q9095" ,  IRI_ID"...Q8750" ,  IRI_ID"...Q226105" , entity/Q318286$27 , entity/Q356996$29 ,  IRI_ID"...Q7085" ,  IRI_ID"...Q937" ,  IRI_ID"...Q9123" ,  IRI_ID"...Q189552" ,  IRI_ID"...Q48973" ,  IRI_ID"...Q8753" ,  IRI_ID"...Q440755" ,  IRI_ID"...Q649838" ,  IRI_ID"...Q80884" ,  IRI_ID"...Q57189" ,  IRI_ID"...Q83331" ,  IRI_ID"...Q9130" ,  IRI_ID"...Q12154214" ,  IRI_ID"...Q47480" )
    time        53% fanout  0.148148 input        27 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.1 Fanout:      0.15
      clear: (<V s_37_4_t0.S$36 rn>, <V s_37_4_t0.O$37 an>)
      clear on continue: (<V s_37_4_t0.O$37 an>, <V s_37_4_t0.S$36 rn>)$32 () $107 (31 ) 
    s# 103 31 from DB.DBA.RDF_QUAD by RDF_QUAD        8.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$37 an>, <V s_37_4_t0.S$36 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_in_iter$107 Set109 rn>
    row specs:  O LIKE <c Tó> ,  S <  IRI_ID"...nodeID://b0" 
    vector param casts: <V in_iter$32 x>-> <v k_in_iter$107 Set109 rn>
    
    Precode:
      0: <V __all_eq$39 x> := Call __all_eq (<V s_37_4_t0.O$37 an>)
      5: <V var1$41 a> := Call __id2in (<V s_37_4_t0.S$36 rn>)
      10: BReturn 0
      clear: (<V _::trans_subj_37_6$44 rn>, <V _::trans_obj_37_7$45 an>, <V var1$41 a>, <V __all_eq$39 x>, <V var2$70 a>)
      clear on continue: (<V var2$70 a>, <V _::trans_obj_37_7$45 an>, <V _::trans_subj_37_6$44 rn>)$36 () $37 () $39 (43 ) 
    s# 118 43 Transitive dt dir 1, input: (<V __all_eq$39 x>)
      input shadow: (<V __all_eq$122 x>)
      output: (<V _::trans_obj_37_7$45 an>)
      { 
        time       7.6% fanout         0 input         2 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V s_37_10_t1.O$50 an>, <V s_37_10_t1.S$51 rn>, <V _::trans_obj_37_7$45 an>, <V _::trans_subj_37_6$44 rn>)
          clear on continue: (<V _::trans_subj_37_6$44 rn>, <V _::trans_obj_37_7$45 an>, <V s_37_10_t1.S$51 rn>, <V s_37_10_t1.O$50 an>)$128 (49 ) $122 (49 ) 
        s# 124 49 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V s_37_10_t1.S$51 rn>, <V s_37_10_t1.O$50 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$128 Set130 rn>
        vector param casts: <V __all_eq$122 x>-> <v k___all_eq$128 Set130 rn>
        
        After code:
          0: <V _::trans_subj_37_6$44 rn> :=  := artm <V s_37_10_t1.S$51 rn>
          4: <V _::trans_obj_37_7$45 an> :=  := artm <V s_37_10_t1.O$50 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $44 () 
        s# 141 53 Subquery Select(<V _::trans_subj_37_6$44 rn>, <V _::trans_obj_37_7$45 an>)
          set no: <r step_set$46 via  Set124 Set130>
      }
    After code:
      0: <V var2$70 a> := Call __ro2sq (<V _::trans_obj_37_7$45 an>)
      5: BReturn 0
    time      0.24% fanout         0 input         4 rows
    $70 () $41 (43 ) $78 (43 31 33 79 ) 
    s# 148 72 Select (<r var1$41 via  Set118>, <V var2$70 a>)
      set no: <r set_ctr$78 via  Set118 Set103 Set109 Set90>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,        35 rnd         1 seq   36.1111% same seg        25% same pg 
Compilation: 414 msec 20 reads   85.7914% read 0 messages         0% clw
