SELECT  COUNT (
     "s_37_14_t1"."O") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_14_t1"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t2"
  ON (
    "s_37_14_t1"."S" = "s_37_14_t2"."S")
  INNER JOIN (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_8_t0"."S" AS "_::trans_subj_37_4",
      "s_37_8_t0"."O" AS "_::trans_obj_37_5"
    FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
    WHERE
      "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_11"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t3"
  ON (
    "s_37_14_t1"."O" = "s_37_14_t3"."S"
    AND 
    "s_37_14_t3"."O" = "s_37_11"."_::trans_subj_37_4")
WHERE
  "s_37_14_t1"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_14_t2"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
  AND 
  "s_37_14_t2"."O" = __i2idn ( __bft( 'https://bn.wikipedia.org/' , 1))
  AND 
  "s_37_14_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  isiri_id ( "s_37_14_t3"."O")
  AND 
 ( "s_37_11"."_::trans_obj_37_5" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q4167836' , 1)))
  AND 
  1
OPTION (QUIETCAST)
