
  { 
    time      0.11% fanout         1 input         1 rows
    time     0.034% fanout         1 input         1 rows
    time       1.6% fanout       105 input         1 rows
    RDF_QUAD     1e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P6623" 
    time        35% fanout   1.73333 input       105 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.92% fanout         1 input       182 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P6623" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P61" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        49% fanout   3.48901 input       182 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        13% fanout         0 input       635 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.1 Fanout:         0
    RDF_QUAD_POGS       8.1 rows()
     P =  IRI_ID"...direct/P61"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 3 msec 61% cpu,       923 rnd       634 seq   82.5758% same seg   11.3636% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
