
  { 
    time       6.3% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 49 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_6_t1.S$28 rn>)
      clear on continue: (<V s_37_6_t1.S$28 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$28 rn>)
     P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q35657" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.036 Fanout:         0
      clear: (<V s_37_6_t0.S$31 rn>)
      clear on continue: (<V s_37_6_t0.S$31 rn>)$28 () 
    s# 68 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.036 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P106"  ,  S = <V s_37_6_t1.S$28 rn> ,  O =  IRI_ID"...Q33999" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
    
    s# 78 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.17 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = <V s_37_6_t0.S$31 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$35 a>)$31 (33 ) 
    s# 87 47 skip node  10  <none> <r set_ctr$43 via  Set78 Set68 Set58>
    After code:
      0: <V var1$35 a> := Call __id2in (<r s_37_6_t0.S$31 via  Set87 Set78>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 (47 ) $43 (47 33 30 27 44 ) 
    s# 95 37 Select (<V var1$35 a>, <DB_NULL>, <DB_NULL>, <DB_NULL>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$43 via  Set87 Set78 Set68 Set58>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
