
  { 
    time       2.4% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    Precode:
      0: <V prop/P648$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/P648>)
      5: BReturn 0
      clear: (<V s_37_5_t0.P$30 rn>, <V prop/P648$27 r>)
      clear on continue: (<V s_37_5_t0.P$30 rn>)$75 (29 ) 
    s# 71 29 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_5_t0.P$30 rn>)
     inlined  S = <v k_prop/P648$75 Set77 rn>
    vector param casts: <V prop/P648$27 r>-> <v k_prop/P648$75 Set77 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_5_t0.O$34 an>)
      clear on continue: (<V s_37_5_t0.O$34 an>)$93 (33 ) $27 (29 ) $89 (33 ) 
    s# 85 33 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_5_t0.O$34 an>)
     inlined  P = <v k_s_37_5_t0.P$89 Set91 rn> ,  S = <V k_prop/P648$93 rn>
    vector param casts: <V s_37_5_t0.P$30 rn>-> <v k_s_37_5_t0.P$89 Set91 rn>, <r prop/P648$27 via  Set71 Set77>-> <V k_prop/P648$93 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    Precode:
      0: <V var2$37 a> := Call __id2in (<r s_37_5_t0.P$30 via  Set85 Set91>)
      5: <V var3$39 a> := Call __ro2sq (<V s_37_5_t0.O$34 an>)
      10: BReturn 0
      clear: (<V s_37_5_t1.P$42 rn>, <V var3$39 a>, <V var2$37 a>)
      clear on continue: (<V s_37_5_t1.P$42 rn>)$34 () $105 (41 ) 
    s# 101 41 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_5_t1.P$42 rn>)
     inlined  S = <v k_s_37_5_t0.P$105 Set107 rn>
    vector param casts: <r s_37_5_t0.P$30 via  Set85 Set91>-> <v k_s_37_5_t0.P$105 Set107 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_5_t1.O$46 an>, <V var5$51 a>, <V var4$49 a>)
      clear on continue: (<V var4$49 a>, <V var5$51 a>, <V s_37_5_t1.O$46 an>)$42 () $119 (45 ) $30 (41 33 ) 
    s# 115 45 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_5_t1.O$46 an>)
     inlined  P = <V s_37_5_t1.P$42 rn> ,  S = <v k_s_37_5_t0.P$119 Set121 rn>
    vector param casts: <r s_37_5_t0.P$30 via  Set101 Set107 Set85 Set91>-> <v k_s_37_5_t0.P$119 Set121 rn>
    
    After code:
      0: <V var4$49 a> := Call __id2in (<r s_37_5_t1.P$42 via  Set115 Set121>)
      5: <V var5$51 a> := Call __ro2sq (<V s_37_5_t1.O$46 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 (45 41 ) $39 (45 41 ) $49 () $51 () $59 (45 41 33 29 60 ) 
    s# 129 53 Select (<tag 182 flag 1 c http://www.wikidata.org/prop/P648>, <r var2$37 via  Set115 Set121 Set101 Set107>, <r var3$39 via  Set115 Set121 Set101 Set107>, <V var4$49 a>, <V var5$51 a>)
      set no: <r set_ctr$59 via  Set115 Set121 Set101 Set107 Set85 Set91 Set71 Set77>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 7% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
