
  { 
    time    0.0063% fanout         1 input         1 rows
      clear: (<V set_ctr$727 in>)
    s# 730 728 cluster outer seq start, set no <V set_ctr$727 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q11424" )
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q19765983" )
      10: <V __all_eq$31 x> := Call __all_eq ( IRI_ID"...Q82955" )
      15: BReturn 0
      clear: (<V _::ppath_seq_37_29$37 an>, <V var1$36 rn>, <V _::trans_obj_37_35$35 s>, <V _::trans_subj_37_34$34 rn>, <V set_no$38 i>, <V __all_eq$31 x>, <V __all_eq$29 x>, <V __all_eq$27 x>, <V var1$719 a>)
    s# 739 33 Subquery 33 
      multistate set no = <V set_no$38 i>
      { 
        
        s# 743 39 Union
          { 
              clear: (<V _::ppath_seq_37_29$44 an>, <V var1$43 rn>, <V _::trans_obj_37_35$42 s>, <V _::trans_subj_37_34$41 rn>, <V set_no$45 i>, <V _::ppath_seq_37_29$37 an>, <V var1$36 rn>, <V _::trans_obj_37_35$35 s>, <V _::trans_subj_37_34$34 rn>)
            s# 746 40 Subquery 40 
              multistate set no = <V set_no$45 i>
              { 
                
                s# 750 46 Union
                  { 
                      clear: (<V _::ppath_seq_37_29$51 an>, <V var1$50 rn>, <V _::trans_obj_37_35$49 s>, <V _::trans_subj_37_34$48 rn>, <V set_no$52 i>, <V _::ppath_seq_37_29$44 an>, <V var1$43 rn>, <V _::trans_obj_37_35$42 s>, <V _::trans_subj_37_34$41 rn>)
                    s# 753 47 Subquery 47 
                      multistate set no = <V set_no$52 i>
                      { 
                        
                        s# 757 53 Union
                          { 
                              clear: (<V _::trans_obj_37_53$56 an>, <V _::trans_subj_37_52$55 rn>)
                              clear on continue: (<V _::trans_obj_37_53$56 an>, <V _::trans_subj_37_52$55 rn>)
                            s# 760 54 Transitive dt dir 2, input: (<V __all_eq$31 x>)
                              input shadow: (<V __all_eq$764 x>)
                              output: (<V _::trans_subj_37_52$55 rn>)
                              { 
                                time      0.44% fanout  0.961538 input        26 rows
                                  clear: (<V s_37_56_t8-c9-c29.O$61 an>, <V s_37_56_t8-c9-c29.S$62 rn>, <V _::trans_obj_37_53$56 an>, <V _::trans_subj_37_52$55 rn>)
                                  clear on continue: (<V _::trans_subj_37_52$55 rn>, <V _::trans_obj_37_53$56 an>, <V s_37_56_t8-c9-c29.S$62 rn>, <V s_37_56_t8-c9-c29.O$61 an>)$764 (60 ) $770 (60 ) 
                                s# 766 60 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                                Key RDF_QUAD_POGS  ASC  (<V s_37_56_t8-c9-c29.S$62 rn>, <V s_37_56_t8-c9-c29.O$61 an>)
                                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$770 Set772 an>
                                vector param casts: <V __all_eq$764 x>-> <v k___all_eq$770 Set772 an>
                                
                                After code:
                                  0: <V _::trans_subj_37_52$55 rn> :=  := artm <V s_37_56_t8-c9-c29.S$62 rn>
                                  4: <V _::trans_obj_37_53$56 an> :=  := artm <V s_37_56_t8-c9-c29.O$61 an>
                                  8: BReturn 0
                                time    0.0028% fanout         0 input        25 rows
                                $56 () 
                                s# 783 64 Subquery Select(<V _::trans_subj_37_52$55 rn>, <V _::trans_obj_37_53$56 an>)
                                  set no: <r step_set$57 via  Set766 Set772>
                              }
                            time      0.42% fanout         0 input        26 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
                              clear: (<V s_37_50_t7-c9-c29.S$82 rn>)
                              clear on continue: (<V s_37_50_t7-c9-c29.S$82 rn>)$55 () $794 (81 ) 
                            s# 790 81 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
                            Key RDF_QUAD_POGS  ASC  (<V s_37_50_t7-c9-c29.S$82 rn>)
                             P =  IRI_ID"...direct/P31"  ,  O = <v cast$794 Set796 an>
                            row specs:  O LIKE <c Tó>
                            vector param casts: <V _::trans_subj_37_52$55 rn>-> <v cast$794 Set796 an>
                            
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.071 Fanout:         0
                              clear: (<V s_37_78_t11.S$85 rn>)
                              clear on continue: (<V s_37_78_t11.S$85 rn>)
                            s# 804 84 from DB.DBA.RDF_QUAD by RDF_QUAD      0.071 rows   
                            Key RDF_QUAD  ASC  (<V s_37_78_t11.S$85 rn>)
                             inlined  P =  IRI_ID"...direct/P27"  ,  S = <V s_37_50_t7-c9-c29.S$82 rn> ,  O =  IRI_ID"...Q183" 
                            
                            time         0% fanout         0 input         0 rows
                              clear: (<V in_iter$88 x>)
                              clear on continue: (<V in_iter$88 x>)
                            s# 814 89 in   iterates <V in_iter$88 x>
                              over ( IRI_ID"...direct/P161" ,  IRI_ID"...direct/P175" )
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0082 Fanout:         0
                              clear: (<V s_37_45_t6.S$92 rn>)
                              clear on continue: (<V s_37_45_t6.S$92 rn>)$82 (89 84 ) $88 () $831 (87 ) $835 (87 ) 
                            s# 827 87 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0082 rows   
                            Key RDF_QUAD_POGS  ASC  (<V s_37_45_t6.S$92 rn>)
                             P = <v k_in_iter$831 Set833 rn> ,  O = <V k_s_37_50_t7-c9-c29.S$835 an>
                            vector param casts: <V in_iter$88 x>-> <v k_in_iter$831 Set833 rn>, <r s_37_50_t7-c9-c29.S$82 via  Set814 Set804>-> <V k_s_37_50_t7-c9-c29.S$835 an>
                            
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                              clear: (<V s_37_3_t0-c5.S$95 rn>, <V s_37_3_t0-c5.O$96 an>)
                              clear on continue: (<V s_37_3_t0-c5.S$95 rn>, <V s_37_3_t0-c5.O$96 an>)
                            s# 843 94 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
                            Key RDF_QUAD  ASC  (<V s_37_3_t0-c5.O$96 an>, <V s_37_3_t0-c5.S$95 rn>)
                             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_45_t6.S$92 rn>
                            row specs:  O LIKE <c Tó>
                            
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                            Precode:
                              0: <V __all_eq$98 x> := Call __all_eq (<V s_37_3_t0-c5.O$96 an>)
                              5: BReturn 0
                              clear: (<V s_37_32_t4.O$101 an>, <V __all_eq$98 x>)
                              clear on continue: (<V s_37_32_t4.O$101 an>)$95 () $96 () 
                            s# 854 100 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
                            Key RDF_QUAD  ASC  (<V s_37_32_t4.O$101 an>)
                             inlined  P =  IRI_ID"...direct/P136"  ,  S = <V s_37_3_t0-c5.S$95 rn>
                            row specs:  O LIKE <c Tó>
                            
                            Precode:
                              0: <V __all_eq$103 x> := Call __all_eq (<V s_37_32_t4.O$101 an>, <V s_37_32_t4.O$101 an>)
                              5: BReturn 0
                              clear: (<V _::trans_obj_37_35$107 an>, <V _::trans_subj_37_34$106 rn>, <V __all_eq$103 x>)
                              clear on continue: (<V _::trans_subj_37_34$106 rn>, <V _::trans_obj_37_35$107 an>)
                            s# 865 105 Transitive dt dir 2, input: (<r __all_eq$29 via  Set854 Set843 Set827 Set833 Set814 Set804 Set790 Set796 Set760>)
                              input shadow: (<V __all_eq$869 x>)
                              output: (<V _::trans_subj_37_34$106 rn>)
                             Target:  (<V __all_eq$103 x>)
                              { 
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                                  clear: (<V t9.O$112 an>, <V t9.S$113 rn>, <V _::trans_obj_37_35$107 an>, <V _::trans_subj_37_34$106 rn>)
                                  clear on continue: (<V _::trans_subj_37_34$106 rn>, <V _::trans_obj_37_35$107 an>, <V t9.S$113 rn>, <V t9.O$112 an>)$869 (111 ) $875 (111 ) 
                                s# 871 111 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                                Key RDF_QUAD_POGS  ASC  (<V t9.S$113 rn>, <V t9.O$112 an>)
                                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$875 Set877 an>
                                vector param casts: <V __all_eq$869 x>-> <v k___all_eq$875 Set877 an>
                                
                                After code:
                                  0: <V _::trans_subj_37_34$106 rn> :=  := artm <V t9.S$113 rn>
                                  4: <V _::trans_obj_37_35$107 an> :=  := artm <V t9.O$112 an>
                                  8: BReturn 0
                                time         0% fanout         0 input         0 rows
                                
                                s# 888 115 Subquery Select(<V _::trans_subj_37_34$106 rn>, <V _::trans_obj_37_35$107 an>)
                                  set no: <r step_set$108 via  Set871 Set877>
                              }
                            Reverse transitive node, input: (<V __all_eq$103 x>)
                              output: (<V _::trans_obj_37_35$107 an>)
                             Target:  (<V __all_eq$29 x>)
                              { 
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                                  clear: (<V t9.O$137 an>, <V t9.S$138 rn>, <V _::trans_obj_37_35$107 an>, <V _::trans_subj_37_34$106 rn>)
                                  clear on continue: (<V _::trans_subj_37_34$106 rn>, <V _::trans_obj_37_35$107 an>, <V t9.S$138 rn>, <V t9.O$137 an>)$899 (136 ) $905 (136 ) 
                                s# 901 136 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                                Key RDF_QUAD  ASC  (<V t9.S$138 rn>, <V t9.O$137 an>)
                                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$905 Set907 rn>
                                vector param casts: <V __all_eq$899 x>-> <v k___all_eq$905 Set907 rn>
                                
                                After code:
                                  0: <V _::trans_subj_37_34$106 rn> :=  := artm <V t9.S$138 rn>
                                  4: <V _::trans_obj_37_35$107 an> :=  := artm <V t9.O$137 an>
                                  8: BReturn 0
                                time         0% fanout         0 input         0 rows
                                
                                s# 916 140 Subquery Select(<V _::trans_subj_37_34$106 rn>, <V _::trans_obj_37_35$107 an>)
                                  set no: <r step_set$133 via  Set901 Set907>
                              }
                            time         0% fanout         0 input         0 rows
                            $107 () 
                            s# 933 928 END Node
                            After test:
                              0: if (<V _::trans_obj_37_35$107 an> =  IRI_ID"...Q19765983" ) then 4 else 5 unkn 5
                              4: BReturn 1
                              5: BReturn 0
                              clear: (<V _::trans_obj_37_6$159 an>, <V _::trans_subj_37_5$158 rn>)
                              clear on continue: (<V _::trans_obj_37_6$159 an>, <V _::trans_subj_37_5$158 rn>)
                            s# 941 157 Transitive dt dir 2, input: (<r __all_eq$27 via  Set933 Set865 Set854 Set843 Set827 Set833 Set814 Set804 Set790 Set796 Set760>)
                              input shadow: (<V __all_eq$945 x>)
                              output: (<V _::trans_subj_37_5$158 rn>)
                             Target:  (<V __all_eq$98 x>)
                              { 
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                                  clear: (<V t6.O$164 an>, <V t6.S$165 rn>, <V _::trans_obj_37_6$159 an>, <V _::trans_subj_37_5$158 rn>)
                                  clear on continue: (<V _::trans_subj_37_5$158 rn>, <V _::trans_obj_37_6$159 an>, <V t6.S$165 rn>, <V t6.O$164 an>)$945 (163 ) $951 (163 ) 
                                s# 947 163 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                                Key RDF_QUAD_POGS  ASC  (<V t6.S$165 rn>, <V t6.O$164 an>)
                                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$951 Set953 an>
                                vector param casts: <V __all_eq$945 x>-> <v k___all_eq$951 Set953 an>
                                
                                After code:
                                  0: <V _::trans_subj_37_5$158 rn> :=  := artm <V t6.S$165 rn>
                                  4: <V _::trans_obj_37_6$159 an> :=  := artm <V t6.O$164 an>
                                  8: BReturn 0
                                time         0% fanout         0 input         0 rows
                                
                                s# 964 167 Subquery Select(<V _::trans_subj_37_5$158 rn>, <V _::trans_obj_37_6$159 an>)
                                  set no: <r step_set$160 via  Set947 Set953>
                              }
                            Reverse transitive node, input: (<r __all_eq$98 via  Set933 Set865 Set854>)
                              output: (<V _::trans_obj_37_6$159 an>)
                             Target:  (<V __all_eq$27 x>)
                              { 
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                                  clear: (<V t6.O$189 an>, <V t6.S$190 rn>, <V _::trans_obj_37_6$159 an>, <V _::trans_subj_37_5$158 rn>)
                                  clear on continue: (<V _::trans_subj_37_5$158 rn>, <V _::trans_obj_37_6$159 an>, <V t6.S$190 rn>, <V t6.O$189 an>)$975 (188 ) $981 (188 ) 
                                s# 977 188 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                                Key RDF_QUAD  ASC  (<V t6.S$190 rn>, <V t6.O$189 an>)
                                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$981 Set983 rn>
                                vector param casts: <V __all_eq$975 x>-> <v k___all_eq$981 Set983 rn>
                                
                                After code:
                                  0: <V _::trans_subj_37_5$158 rn> :=  := artm <V t6.S$190 rn>
                                  4: <V _::trans_obj_37_6$159 an> :=  := artm <V t6.O$189 an>
                                  8: BReturn 0
                                time         0% fanout         0 input         0 rows
                                $158 () 
                                s# 992 192 Subquery Select(<V _::trans_subj_37_5$158 rn>, <V _::trans_obj_37_6$159 an>)
                                  set no: <r step_set$185 via  Set977 Set983>
                              }
                            time         0% fanout         0 input         0 rows
                              clear: (<V _::ppath_seq_37_29$51 an>, <V var1$50 rn>, <V _::trans_obj_37_35$49 s>, <V _::trans_subj_37_34$48 rn>)$92 (157 928 105 100 94 ) $101 (157 928 105 ) $106 (157 928 ) $159 () 
                            s# 1009 1004 END Node
                            After test:
                              0: if (<V _::trans_obj_37_6$159 an> =  IRI_ID"...Q11424" ) then 4 else 5 unkn 5
                              4: BReturn 1
                              5: BReturn 0
                            After code:
                              0: <V _::trans_subj_37_34$48 rn> :=  := artm <r _::trans_subj_37_34$106 via  Set1009 Set941 Set933>
                              4: <V _::trans_obj_37_35$49 s> :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q19765983>
                              8: <V var1$50 rn> :=  := artm <r s_37_45_t6.S$92 via  Set1009 Set941 Set933 Set865 Set854 Set843>
                              12: <V _::ppath_seq_37_29$51 an> :=  := artm <r s_37_32_t4.O$101 via  Set1009 Set941 Set933 Set865>
                              16: BReturn 0
                            time         0% fanout         0 input         0 rows
                            
                            s# 753 209 Subquery Select(<V _::trans_subj_37_34$48 rn>, <V _::trans_obj_37_35$49 s>, <V var1$50 rn>, <V _::ppath_seq_37_29$51 an>)
                              set no: <r set_no$52 via  Set1009 Set941 Set933 Set865 Set854 Set843 Set827 Set833 Set814 Set804 Set790 Set796 Set760>
                          }
                          { 
                              clear: (<V _::trans_obj_37_67$218 an>, <V _::trans_subj_37_66$217 rn>)
                              clear on continue: (<V _::trans_obj_37_67$218 an>, <V _::trans_subj_37_66$217 rn>)
                            s# 1028 216 Transitive dt dir 2, input: (<V __all_eq$31 x>)
                              input shadow: (<V __all_eq$1032 x>)
                              output: (<V _::trans_subj_37_66$217 rn>)
                              { 
                                time      0.31% fanout  0.961538 input        26 rows
                                  clear: (<V s_37_70_t10-c9-c39.O$223 an>, <V s_37_70_t10-c9-c39.S$224 rn>, <V _::trans_obj_37_67$218 an>, <V _::trans_subj_37_66$217 rn>)
                                  clear on continue: (<V _::trans_subj_37_66$217 rn>, <V _::trans_obj_37_67$218 an>, <V s_37_70_t10-c9-c39.S$224 rn>, <V s_37_70_t10-c9-c39.O$223 an>)$1032 (222 ) $1038 (222 ) 
                                s# 1034 222 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                                Key RDF_QUAD_POGS  ASC  (<V s_37_70_t10-c9-c39.S$224 rn>, <V s_37_70_t10-c9-c39.O$223 an>)
                                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$1038 Set1040 an>
                                vector param casts: <V __all_eq$1032 x>-> <v k___all_eq$1038 Set1040 an>
                                
                                After code:
                                  0: <V _::trans_subj_37_66$217 rn> :=  := artm <V s_37_70_t10-c9-c39.S$224 rn>
                                  4: <V _::trans_obj_37_67$218 an> :=  := artm <V s_37_70_t10-c9-c39.O$223 an>
                                  8: BReturn 0
                                time    0.0011% fanout         0 input        25 rows
                                $218 () 
                                s# 1051 226 Subquery Select(<V _::trans_subj_37_66$217 rn>, <V _::trans_obj_37_67$218 an>)
                                  set no: <r step_set$219 via  Set1034 Set1040>
                              }
                            time       3.7% fanout   2475.85 input        26 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        59 Fanout:   2.5e+03
                              clear: (<V s_37_64_t9-c9-c39.S$244 rn>)
                              clear on continue: (<V s_37_64_t9-c9-c39.S$244 rn>)$1062 (243 ) $217 () 
                            s# 1058 243 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         59 rows   
                            Key RDF_QUAD_POGS  ASC  (<V s_37_64_t9-c9-c39.S$244 rn>)
                             P =  IRI_ID"...direct/P106"  ,  O = <v cast$1062 Set1064 an>
                            row specs:  O LIKE <c Tó>
                            vector param casts: <V _::trans_subj_37_66$217 rn>-> <v cast$1062 Set1064 an>
                            
                            time        30% fanout 0.0624184 input     64372 rows
                              clear: (<V s_37_78_t11.S$247 rn>)
                              clear on continue: (<V s_37_78_t11.S$247 rn>)
                            s# 1072 246 from DB.DBA.RDF_QUAD by RDF_QUAD      0.071 rows   
                            Key RDF_QUAD  ASC  (<V s_37_78_t11.S$247 rn>)
                             inlined  P =  IRI_ID"...direct/P27"  ,  S = <V s_37_64_t9-c9-c39.S$244 rn> ,  O =  IRI_ID"...Q183" 
                            
                            time       2.4% fanout         2 input      4018 rows
                              clear: (<V in_iter$250 x>)
                              clear on continue: (<V in_iter$250 x>)
                            s# 1082 251 in   iterates <V in_iter$250 x>
                              over ( IRI_ID"...direct/P161" ,  IRI_ID"...direct/P175" )
                            time        12% fanout 0.0012444 input      8036 rows
                              clear: (<V s_37_45_t6.S$254 rn>)
                              clear on continue: (<V s_37_45_t6.S$254 rn>)$244 (251 246 ) $1099 (249 ) $250 () $1103 (249 ) 
                            s# 1095 249 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0082 rows   
                            Key RDF_QUAD_POGS  ASC  (<V s_37_45_t6.S$254 rn>)
                             P = <v k_in_iter$1099 Set1101 rn> ,  O = <V k_s_37_64_t9-c9-c39.S$1103 an>
                            vector param casts: <V in_iter$250 x>-> <v k_in_iter$1099 Set1101 rn>, <r s_37_64_t9-c9-c39.S$244 via  Set1082 Set1072>-> <V k_s_37_64_t9-c9-c39.S$1103 an>
                            
                            time      0.29% fanout         1 input        10 rows
                              clear: (<V s_37_3_t0-c5.S$257 rn>, <V s_37_3_t0-c5.O$258 an>)
                              clear on continue: (<V s_37_3_t0-c5.S$257 rn>, <V s_37_3_t0-c5.O$258 an>)
                            s# 1111 256 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
                            Key RDF_QUAD  ASC  (<V s_37_3_t0-c5.O$258 an>, <V s_37_3_t0-c5.S$257 rn>)
                             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_45_t6.S$254 rn>
                            row specs:  O LIKE <c Tó>
                            
                            time      0.18% fanout       1.8 input        10 rows
                            Precode:
                              0: <V __all_eq$260 x> := Call __all_eq (<V s_37_3_t0-c5.O$258 an>)
                              5: BReturn 0
                              clear: (<V s_37_32_t4.O$263 an>, <V __all_eq$260 x>)
                              clear on continue: (<V s_37_32_t4.O$263 an>)$257 () $258 () 
                            s# 1122 262 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
                            Key RDF_QUAD  ASC  (<V s_37_32_t4.O$263 an>)
                             inlined  P =  IRI_ID"...direct/P136"  ,  S = <V s_37_3_t0-c5.S$257 rn>
                            row specs:  O LIKE <c Tó>
                            
                            Precode:
                              0: <V __all_eq$265 x> := Call __all_eq (<V s_37_32_t4.O$263 an>, <V s_37_32_t4.O$263 an>)
                              5: BReturn 0
                              clear: (<V _::trans_obj_37_35$269 an>, <V _::trans_subj_37_34$268 rn>, <V __all_eq$265 x>)
                              clear on continue: (<V _::trans_subj_37_34$268 rn>, <V _::trans_obj_37_35$269 an>)
                            s# 1133 267 Transitive dt dir 2, input: (<r __all_eq$29 via  Set1122 Set1111 Set1095 Set1101 Set1082 Set1072 Set1058 Set1064 Set1028>)
                              input shadow: (<V __all_eq$1137 x>)
                              output: (<V _::trans_subj_37_34$268 rn>)
                             Target:  (<V __all_eq$265 x>)
                              { 
                                time      0.34% fanout       0.8 input        15 rows
                                  clear: (<V t21.O$274 an>, <V t21.S$275 rn>, <V _::trans_obj_37_35$269 an>, <V _::trans_subj_37_34$268 rn>)
                                  clear on continue: (<V _::trans_subj_37_34$268 rn>, <V _::trans_obj_37_35$269 an>, <V t21.S$275 rn>, <V t21.O$274 an>)$1137 (273 ) $1143 (273 ) 
                                s# 1139 273 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                                Key RDF_QUAD_POGS  ASC  (<V t21.S$275 rn>, <V t21.O$274 an>)
                                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$1143 Set1145 an>
                                vector param casts: <V __all_eq$1137 x>-> <v k___all_eq$1143 Set1145 an>
                                
                                After code:
                                  0: <V _::trans_subj_37_34$268 rn> :=  := artm <V t21.S$275 rn>
                                  4: <V _::trans_obj_37_35$269 an> :=  := artm <V t21.O$274 an>
                                  8: BReturn 0
                                time    0.0027% fanout         0 input        12 rows
                                
                                s# 1156 277 Subquery Select(<V _::trans_subj_37_34$268 rn>, <V _::trans_obj_37_35$269 an>)
                                  set no: <r step_set$270 via  Set1139 Set1145>
                              }
                            Reverse transitive node, input: (<V __all_eq$265 x>)
                              output: (<V _::trans_obj_37_35$269 an>)
                             Target:  (<V __all_eq$29 x>)
                              { 
                                time      0.21% fanout  0.142857 input         7 rows
                                  clear: (<V t21.O$299 an>, <V t21.S$300 rn>, <V _::trans_obj_37_35$269 an>, <V _::trans_subj_37_34$268 rn>)
                                  clear on continue: (<V _::trans_subj_37_34$268 rn>, <V _::trans_obj_37_35$269 an>, <V t21.S$300 rn>, <V t21.O$299 an>)$1167 (298 ) $1173 (298 ) 
                                s# 1169 298 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                                Key RDF_QUAD  ASC  (<V t21.S$300 rn>, <V t21.O$299 an>)
                                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$1173 Set1175 rn>
                                vector param casts: <V __all_eq$1167 x>-> <v k___all_eq$1173 Set1175 rn>
                                
                                After code:
                                  0: <V _::trans_subj_37_34$268 rn> :=  := artm <V t21.S$300 rn>
                                  4: <V _::trans_obj_37_35$269 an> :=  := artm <V t21.O$299 an>
                                  8: BReturn 0
                                time   0.00081% fanout         0 input         1 rows
                                
                                s# 1184 302 Subquery Select(<V _::trans_subj_37_34$268 rn>, <V _::trans_obj_37_35$269 an>)
                                  set no: <r step_set$295 via  Set1169 Set1175>
                              }
                            time         0% fanout         0 input         0 rows
                            $269 () 
                            s# 1201 1196 END Node
                            After test:
                              0: if (<V _::trans_obj_37_35$269 an> =  IRI_ID"...Q19765983" ) then 4 else 5 unkn 5
                              4: BReturn 1
                              5: BReturn 0
                              clear: (<V _::trans_obj_37_6$321 an>, <V _::trans_subj_37_5$320 rn>)
                              clear on continue: (<V _::trans_obj_37_6$321 an>, <V _::trans_subj_37_5$320 rn>)
                            s# 1209 319 Transitive dt dir 2, input: (<r __all_eq$27 via  Set1201 Set1133 Set1122 Set1111 Set1095 Set1101 Set1082 Set1072 Set1058 Set1064 Set1028>)
                              input shadow: (<V __all_eq$1213 x>)
                              output: (<V _::trans_subj_37_5$320 rn>)
                             Target:  (<V __all_eq$260 x>)
                              { 
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                                  clear: (<V t18.O$326 an>, <V t18.S$327 rn>, <V _::trans_obj_37_6$321 an>, <V _::trans_subj_37_5$320 rn>)
                                  clear on continue: (<V _::trans_subj_37_5$320 rn>, <V _::trans_obj_37_6$321 an>, <V t18.S$327 rn>, <V t18.O$326 an>)$1213 (325 ) $1219 (325 ) 
                                s# 1215 325 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                                Key RDF_QUAD_POGS  ASC  (<V t18.S$327 rn>, <V t18.O$326 an>)
                                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$1219 Set1221 an>
                                vector param casts: <V __all_eq$1213 x>-> <v k___all_eq$1219 Set1221 an>
                                
                                After code:
                                  0: <V _::trans_subj_37_5$320 rn> :=  := artm <V t18.S$327 rn>
                                  4: <V _::trans_obj_37_6$321 an> :=  := artm <V t18.O$326 an>
                                  8: BReturn 0
                                time         0% fanout         0 input         0 rows
                                
                                s# 1232 329 Subquery Select(<V _::trans_subj_37_5$320 rn>, <V _::trans_obj_37_6$321 an>)
                                  set no: <r step_set$322 via  Set1215 Set1221>
                              }
                            Reverse transitive node, input: (<r __all_eq$260 via  Set1201 Set1133 Set1122>)
                              output: (<V _::trans_obj_37_6$321 an>)
                             Target:  (<V __all_eq$27 x>)
                              { 
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                                  clear: (<V t18.O$351 an>, <V t18.S$352 rn>, <V _::trans_obj_37_6$321 an>, <V _::trans_subj_37_5$320 rn>)
                                  clear on continue: (<V _::trans_subj_37_5$320 rn>, <V _::trans_obj_37_6$321 an>, <V t18.S$352 rn>, <V t18.O$351 an>)$1243 (350 ) $1249 (350 ) 
                                s# 1245 350 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                                Key RDF_QUAD  ASC  (<V t18.S$352 rn>, <V t18.O$351 an>)
                                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$1249 Set1251 rn>
                                vector param casts: <V __all_eq$1243 x>-> <v k___all_eq$1249 Set1251 rn>
                                
                                After code:
                                  0: <V _::trans_subj_37_5$320 rn> :=  := artm <V t18.S$352 rn>
                                  4: <V _::trans_obj_37_6$321 an> :=  := artm <V t18.O$351 an>
                                  8: BReturn 0
                                time         0% fanout         0 input         0 rows
                                $320 () 
                                s# 1260 354 Subquery Select(<V _::trans_subj_37_5$320 rn>, <V _::trans_obj_37_6$321 an>)
                                  set no: <r step_set$347 via  Set1245 Set1251>
                              }
                            time         0% fanout         0 input         0 rows
                              clear: (<V _::ppath_seq_37_29$51 an>, <V var1$50 rn>, <V _::trans_obj_37_35$49 s>, <V _::trans_subj_37_34$48 rn>)$321 () $254 (319 1196 267 262 256 ) $263 (319 1196 267 ) $268 (319 1196 ) 
                            s# 1277 1272 END Node
                            After test:
                              0: if (<V _::trans_obj_37_6$321 an> =  IRI_ID"...Q11424" ) then 4 else 5 unkn 5
                              4: BReturn 1
                              5: BReturn 0
                            After code:
                              0: <V _::trans_subj_37_34$48 rn> :=  := artm <r _::trans_subj_37_34$268 via  Set1277 Set1209 Set1201>
                              4: <V _::trans_obj_37_35$49 s> :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q19765983>
                              8: <V var1$50 rn> :=  := artm <r s_37_45_t6.S$254 via  Set1277 Set1209 Set1201 Set1133 Set1122 Set1111>
                              12: <V _::ppath_seq_37_29$51 an> :=  := artm <r s_37_32_t4.O$263 via  Set1277 Set1209 Set1201 Set1133>
                              16: BReturn 0
                            time         0% fanout         0 input         0 rows
                            
                            Subquery Select(<V _::trans_subj_37_34$48 rn>, <V _::trans_obj_37_35$49 s>, <V var1$50 rn>, <V _::ppath_seq_37_29$51 an>)
                              set no: <r set_no$52 via  Set1277 Set1209 Set1201 Set1133 Set1122 Set1111 Set1095 Set1101 Set1082 Set1072 Set1058 Set1064 Set1028>
                          }
                      }
                    
                    After code:
                      0: <V _::trans_subj_37_34$41 rn> :=  := artm <V _::trans_subj_37_34$48 rn>
                      4: <V _::trans_obj_37_35$42 s> :=  := artm <V _::trans_obj_37_35$49 s>
                      8: <V var1$43 rn> :=  := artm <V var1$50 rn>
                      12: <V _::ppath_seq_37_29$44 an> :=  := artm <V _::ppath_seq_37_29$51 an>
                      16: BReturn 0
                    time         0% fanout         0 input         0 rows
                    
                    s# 746 379 Subquery Select(<V _::trans_subj_37_34$41 rn>, <V _::trans_obj_37_35$42 s>, <V var1$43 rn>, <V _::ppath_seq_37_29$44 an>)
                      set no: <r set_no$45 via  Set753>
                  }
                  { 
                      clear: (<V _::trans_obj_37_53$388 an>, <V _::trans_subj_37_52$387 rn>)
                      clear on continue: (<V _::trans_obj_37_53$388 an>, <V _::trans_subj_37_52$387 rn>)
                    s# 1303 386 Transitive dt dir 2, input: (<V __all_eq$31 x>)
                      input shadow: (<V __all_eq$1307 x>)
                      output: (<V _::trans_subj_37_52$387 rn>)
                      { 
                        time      0.33% fanout  0.961538 input        26 rows
                          clear: (<V s_37_56_t8-c19-c49.O$393 an>, <V s_37_56_t8-c19-c49.S$394 rn>, <V _::trans_obj_37_53$388 an>, <V _::trans_subj_37_52$387 rn>)
                          clear on continue: (<V _::trans_subj_37_52$387 rn>, <V _::trans_obj_37_53$388 an>, <V s_37_56_t8-c19-c49.S$394 rn>, <V s_37_56_t8-c19-c49.O$393 an>)$1307 (392 ) $1313 (392 ) 
                        s# 1309 392 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                        Key RDF_QUAD_POGS  ASC  (<V s_37_56_t8-c19-c49.S$394 rn>, <V s_37_56_t8-c19-c49.O$393 an>)
                         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$1313 Set1315 an>
                        vector param casts: <V __all_eq$1307 x>-> <v k___all_eq$1313 Set1315 an>
                        
                        After code:
                          0: <V _::trans_subj_37_52$387 rn> :=  := artm <V s_37_56_t8-c19-c49.S$394 rn>
                          4: <V _::trans_obj_37_53$388 an> :=  := artm <V s_37_56_t8-c19-c49.O$393 an>
                          8: BReturn 0
                        time    0.0013% fanout         0 input        25 rows
                        $388 () 
                        s# 1326 396 Subquery Select(<V _::trans_subj_37_52$387 rn>, <V _::trans_obj_37_53$388 an>)
                          set no: <r step_set$389 via  Set1309 Set1315>
                      }
                    time      0.41% fanout         0 input        26 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
                      clear: (<V s_37_50_t7-c19-c49.S$414 rn>)
                      clear on continue: (<V s_37_50_t7-c19-c49.S$414 rn>)$387 () $1337 (413 ) 
                    s# 1333 413 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
                    Key RDF_QUAD_POGS  ASC  (<V s_37_50_t7-c19-c49.S$414 rn>)
                     P =  IRI_ID"...direct/P31"  ,  O = <v cast$1337 Set1339 an>
                    row specs:  O LIKE <c Tó>
                    vector param casts: <V _::trans_subj_37_52$387 rn>-> <v cast$1337 Set1339 an>
                    
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.071 Fanout:         0
                      clear: (<V s_37_78_t11.S$417 rn>)
                      clear on continue: (<V s_37_78_t11.S$417 rn>)
                    s# 1347 416 from DB.DBA.RDF_QUAD by RDF_QUAD      0.071 rows   
                    Key RDF_QUAD  ASC  (<V s_37_78_t11.S$417 rn>)
                     inlined  P =  IRI_ID"...direct/P27"  ,  S = <V s_37_50_t7-c19-c49.S$414 rn> ,  O =  IRI_ID"...Q183" 
                    
                    time         0% fanout         0 input         0 rows
                      clear: (<V in_iter$420 x>)
                      clear on continue: (<V in_iter$420 x>)
                    s# 1357 421 in   iterates <V in_iter$420 x>
                      over ( IRI_ID"...direct/P161" ,  IRI_ID"...direct/P175" )
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0082 Fanout:         0
                      clear: (<V s_37_45_t6.S$424 rn>)
                      clear on continue: (<V s_37_45_t6.S$424 rn>)$414 (421 416 ) $420 () $1374 (419 ) $1378 (419 ) 
                    s# 1370 419 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0082 rows   
                    Key RDF_QUAD_POGS  ASC  (<V s_37_45_t6.S$424 rn>)
                     P = <v k_in_iter$1374 Set1376 rn> ,  O = <V k_s_37_50_t7-c19-c49.S$1378 an>
                    vector param casts: <V in_iter$420 x>-> <v k_in_iter$1374 Set1376 rn>, <r s_37_50_t7-c19-c49.S$414 via  Set1357 Set1347>-> <V k_s_37_50_t7-c19-c49.S$1378 an>
                    
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.5 Fanout:         0
                      clear: (<V s_37_17_t2-c15.S$427 rn>, <V s_37_17_t2-c15.O$428 an>)
                      clear on continue: (<V s_37_17_t2-c15.S$427 rn>, <V s_37_17_t2-c15.O$428 an>)
                    s# 1386 426 from DB.DBA.RDF_QUAD by RDF_QUAD        1.5 rows   
                    Key RDF_QUAD  ASC  (<V s_37_17_t2-c15.O$428 an>, <V s_37_17_t2-c15.S$427 rn>)
                     inlined  P =  IRI_ID"...direct/P106"  ,  S = <V s_37_45_t6.S$424 rn>
                    row specs:  O LIKE <c Tó>
                    
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                    Precode:
                      0: <V __all_eq$430 x> := Call __all_eq (<V s_37_17_t2-c15.O$428 an>)
                      5: BReturn 0
                      clear: (<V s_37_32_t4.O$433 an>, <V __all_eq$430 x>)
                      clear on continue: (<V s_37_32_t4.O$433 an>)$427 () $428 () 
                    s# 1397 432 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
                    Key RDF_QUAD  ASC  (<V s_37_32_t4.O$433 an>)
                     inlined  P =  IRI_ID"...direct/P136"  ,  S = <V s_37_17_t2-c15.S$427 rn>
                    row specs:  O LIKE <c Tó>
                    
                    Precode:
                      0: <V __all_eq$435 x> := Call __all_eq (<V s_37_32_t4.O$433 an>, <V s_37_32_t4.O$433 an>)
                      5: BReturn 0
                      clear: (<V _::trans_obj_37_35$439 an>, <V _::trans_subj_37_34$438 rn>, <V __all_eq$435 x>)
                      clear on continue: (<V _::trans_subj_37_34$438 rn>, <V _::trans_obj_37_35$439 an>)
                    s# 1408 437 Transitive dt dir 2, input: (<r __all_eq$29 via  Set1397 Set1386 Set1370 Set1376 Set1357 Set1347 Set1333 Set1339 Set1303>)
                      input shadow: (<V __all_eq$1412 x>)
                      output: (<V _::trans_subj_37_34$438 rn>)
                     Target:  (<V __all_eq$435 x>)
                      { 
                        time         0% fanout         0 input         0 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                          clear: (<V t34.O$444 an>, <V t34.S$445 rn>, <V _::trans_obj_37_35$439 an>, <V _::trans_subj_37_34$438 rn>)
                          clear on continue: (<V _::trans_subj_37_34$438 rn>, <V _::trans_obj_37_35$439 an>, <V t34.S$445 rn>, <V t34.O$444 an>)$1418 (443 ) $1412 (443 ) 
                        s# 1414 443 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                        Key RDF_QUAD_POGS  ASC  (<V t34.S$445 rn>, <V t34.O$444 an>)
                         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$1418 Set1420 an>
                        vector param casts: <V __all_eq$1412 x>-> <v k___all_eq$1418 Set1420 an>
                        
                        After code:
                          0: <V _::trans_subj_37_34$438 rn> :=  := artm <V t34.S$445 rn>
                          4: <V _::trans_obj_37_35$439 an> :=  := artm <V t34.O$444 an>
                          8: BReturn 0
                        time         0% fanout         0 input         0 rows
                        
                        s# 1431 447 Subquery Select(<V _::trans_subj_37_34$438 rn>, <V _::trans_obj_37_35$439 an>)
                          set no: <r step_set$440 via  Set1414 Set1420>
                      }
                    Reverse transitive node, input: (<V __all_eq$435 x>)
                      output: (<V _::trans_obj_37_35$439 an>)
                     Target:  (<V __all_eq$29 x>)
                      { 
                        time         0% fanout         0 input         0 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                          clear: (<V t34.O$469 an>, <V t34.S$470 rn>, <V _::trans_obj_37_35$439 an>, <V _::trans_subj_37_34$438 rn>)
                          clear on continue: (<V _::trans_subj_37_34$438 rn>, <V _::trans_obj_37_35$439 an>, <V t34.S$470 rn>, <V t34.O$469 an>)$1442 (468 ) $1448 (468 ) 
                        s# 1444 468 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                        Key RDF_QUAD  ASC  (<V t34.S$470 rn>, <V t34.O$469 an>)
                         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$1448 Set1450 rn>
                        vector param casts: <V __all_eq$1442 x>-> <v k___all_eq$1448 Set1450 rn>
                        
                        After code:
                          0: <V _::trans_subj_37_34$438 rn> :=  := artm <V t34.S$470 rn>
                          4: <V _::trans_obj_37_35$439 an> :=  := artm <V t34.O$469 an>
                          8: BReturn 0
                        time         0% fanout         0 input         0 rows
                        
                        s# 1459 472 Subquery Select(<V _::trans_subj_37_34$438 rn>, <V _::trans_obj_37_35$439 an>)
                          set no: <r step_set$465 via  Set1444 Set1450>
                      }
                    time         0% fanout         0 input         0 rows
                    $439 () 
                    s# 1476 1471 END Node
                    After test:
                      0: if (<V _::trans_obj_37_35$439 an> =  IRI_ID"...Q19765983" ) then 4 else 5 unkn 5
                      4: BReturn 1
                      5: BReturn 0
                      clear: (<V _::trans_obj_37_20$491 an>, <V _::trans_subj_37_19$490 rn>)
                      clear on continue: (<V _::trans_obj_37_20$491 an>, <V _::trans_subj_37_19$490 rn>)
                    s# 1484 489 Transitive dt dir 2, input: (<r __all_eq$27 via  Set1476 Set1408 Set1397 Set1386 Set1370 Set1376 Set1357 Set1347 Set1333 Set1339 Set1303>)
                      input shadow: (<V __all_eq$1488 x>)
                      output: (<V _::trans_subj_37_19$490 rn>)
                     Target:  (<V __all_eq$430 x>)
                      { 
                        time         0% fanout         0 input         0 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                          clear: (<V t31.O$496 an>, <V t31.S$497 rn>, <V _::trans_obj_37_20$491 an>, <V _::trans_subj_37_19$490 rn>)
                          clear on continue: (<V _::trans_subj_37_19$490 rn>, <V _::trans_obj_37_20$491 an>, <V t31.S$497 rn>, <V t31.O$496 an>)$1488 (495 ) $1494 (495 ) 
                        s# 1490 495 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                        Key RDF_QUAD_POGS  ASC  (<V t31.S$497 rn>, <V t31.O$496 an>)
                         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$1494 Set1496 an>
                        vector param casts: <V __all_eq$1488 x>-> <v k___all_eq$1494 Set1496 an>
                        
                        After code:
                          0: <V _::trans_subj_37_19$490 rn> :=  := artm <V t31.S$497 rn>
                          4: <V _::trans_obj_37_20$491 an> :=  := artm <V t31.O$496 an>
                          8: BReturn 0
                        time         0% fanout         0 input         0 rows
                        
                        s# 1507 499 Subquery Select(<V _::trans_subj_37_19$490 rn>, <V _::trans_obj_37_20$491 an>)
                          set no: <r step_set$492 via  Set1490 Set1496>
                      }
                    Reverse transitive node, input: (<r __all_eq$430 via  Set1476 Set1408 Set1397>)
                      output: (<V _::trans_obj_37_20$491 an>)
                     Target:  (<V __all_eq$27 x>)
                      { 
                        time         0% fanout         0 input         0 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                          clear: (<V t31.O$521 an>, <V t31.S$522 rn>, <V _::trans_obj_37_20$491 an>, <V _::trans_subj_37_19$490 rn>)
                          clear on continue: (<V _::trans_subj_37_19$490 rn>, <V _::trans_obj_37_20$491 an>, <V t31.S$522 rn>, <V t31.O$521 an>)$1518 (520 ) $1524 (520 ) 
                        s# 1520 520 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                        Key RDF_QUAD  ASC  (<V t31.S$522 rn>, <V t31.O$521 an>)
                         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$1524 Set1526 rn>
                        vector param casts: <V __all_eq$1518 x>-> <v k___all_eq$1524 Set1526 rn>
                        
                        After code:
                          0: <V _::trans_subj_37_19$490 rn> :=  := artm <V t31.S$522 rn>
                          4: <V _::trans_obj_37_20$491 an> :=  := artm <V t31.O$521 an>
                          8: BReturn 0
                        time         0% fanout         0 input         0 rows
                        $490 () 
                        s# 1535 524 Subquery Select(<V _::trans_subj_37_19$490 rn>, <V _::trans_obj_37_20$491 an>)
                          set no: <r step_set$517 via  Set1520 Set1526>
                      }
                    time         0% fanout         0 input         0 rows
                      clear: (<V _::ppath_seq_37_29$44 an>, <V var1$43 rn>, <V _::trans_obj_37_35$42 s>, <V _::trans_subj_37_34$41 rn>)$424 (489 1471 437 432 426 ) $433 (489 1471 437 ) $438 (489 1471 ) $491 () 
                    s# 1552 1547 END Node
                    After test:
                      0: if (<V _::trans_obj_37_20$491 an> =  IRI_ID"...Q11424" ) then 4 else 5 unkn 5
                      4: BReturn 1
                      5: BReturn 0
                    After code:
                      0: <V _::trans_subj_37_34$41 rn> :=  := artm <r _::trans_subj_37_34$438 via  Set1552 Set1484 Set1476>
                      4: <V _::trans_obj_37_35$42 s> :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q19765983>
                      8: <V var1$43 rn> :=  := artm <r s_37_45_t6.S$424 via  Set1552 Set1484 Set1476 Set1408 Set1397 Set1386>
                      12: <V _::ppath_seq_37_29$44 an> :=  := artm <r s_37_32_t4.O$433 via  Set1552 Set1484 Set1476 Set1408>
                      16: BReturn 0
                    time         0% fanout         0 input         0 rows
                    
                    Subquery Select(<V _::trans_subj_37_34$41 rn>, <V _::trans_obj_37_35$42 s>, <V var1$43 rn>, <V _::ppath_seq_37_29$44 an>)
                      set no: <r set_no$45 via  Set1552 Set1484 Set1476 Set1408 Set1397 Set1386 Set1370 Set1376 Set1357 Set1347 Set1333 Set1339 Set1303>
                  }
              }
            
            After code:
              0: <V _::trans_subj_37_34$34 rn> :=  := artm <V _::trans_subj_37_34$41 rn>
              4: <V _::trans_obj_37_35$35 s> :=  := artm <V _::trans_obj_37_35$42 s>
              8: <V var1$36 rn> :=  := artm <V var1$43 rn>
              12: <V _::ppath_seq_37_29$37 an> :=  := artm <V _::ppath_seq_37_29$44 an>
              16: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 739 549 Subquery Select(<V _::trans_subj_37_34$34 rn>, <V _::trans_obj_37_35$35 s>, <V var1$36 rn>, <V _::ppath_seq_37_29$37 an>)
              set no: <r set_no$38 via  Set746>
          }
          { 
              clear: (<V _::trans_obj_37_67$558 an>, <V _::trans_subj_37_66$557 rn>)
              clear on continue: (<V _::trans_obj_37_67$558 an>, <V _::trans_subj_37_66$557 rn>)$31 (556 ) 
            s# 1578 556 Transitive dt dir 2, input: (<V __all_eq$31 x>)
              input shadow: (<V __all_eq$1582 x>)
              output: (<V _::trans_subj_37_66$557 rn>)
              { 
                time      0.31% fanout  0.961538 input        26 rows
                  clear: (<V s_37_70_t10-c19-c59.O$563 an>, <V s_37_70_t10-c19-c59.S$564 rn>, <V _::trans_obj_37_67$558 an>, <V _::trans_subj_37_66$557 rn>)
                  clear on continue: (<V _::trans_subj_37_66$557 rn>, <V _::trans_obj_37_67$558 an>, <V s_37_70_t10-c19-c59.S$564 rn>, <V s_37_70_t10-c19-c59.O$563 an>)$1582 (562 ) $1588 (562 ) 
                s# 1584 562 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_70_t10-c19-c59.S$564 rn>, <V s_37_70_t10-c19-c59.O$563 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$1588 Set1590 an>
                vector param casts: <V __all_eq$1582 x>-> <v k___all_eq$1588 Set1590 an>
                
                After code:
                  0: <V _::trans_subj_37_66$557 rn> :=  := artm <V s_37_70_t10-c19-c59.S$564 rn>
                  4: <V _::trans_obj_37_67$558 an> :=  := artm <V s_37_70_t10-c19-c59.O$563 an>
                  8: BReturn 0
                time    0.0013% fanout         0 input        25 rows
                $558 () 
                s# 1601 566 Subquery Select(<V _::trans_subj_37_66$557 rn>, <V _::trans_obj_37_67$558 an>)
                  set no: <r step_set$559 via  Set1584 Set1590>
              }
            time       3.7% fanout   2475.85 input        26 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        59 Fanout:   2.5e+03
              clear: (<V s_37_64_t9-c19-c59.S$584 rn>)
              clear on continue: (<V s_37_64_t9-c19-c59.S$584 rn>)$1612 (583 ) $557 () 
            s# 1608 583 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         59 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_64_t9-c19-c59.S$584 rn>)
             P =  IRI_ID"...direct/P106"  ,  O = <v cast$1612 Set1614 an>
            row specs:  O LIKE <c Tó>
            vector param casts: <V _::trans_subj_37_66$557 rn>-> <v cast$1612 Set1614 an>
            
            time        29% fanout 0.0624184 input     64372 rows
              clear: (<V s_37_78_t11.S$587 rn>)
              clear on continue: (<V s_37_78_t11.S$587 rn>)
            s# 1622 586 from DB.DBA.RDF_QUAD by RDF_QUAD      0.071 rows   
            Key RDF_QUAD  ASC  (<V s_37_78_t11.S$587 rn>)
             inlined  P =  IRI_ID"...direct/P27"  ,  S = <V s_37_64_t9-c19-c59.S$584 rn> ,  O =  IRI_ID"...Q183" 
            
            time       2.2% fanout         2 input      4018 rows
              clear: (<V in_iter$590 x>)
              clear on continue: (<V in_iter$590 x>)
            s# 1632 591 in   iterates <V in_iter$590 x>
              over ( IRI_ID"...direct/P161" ,  IRI_ID"...direct/P175" )
            time        11% fanout 0.0012444 input      8036 rows
              clear: (<V s_37_45_t6.S$594 rn>)
              clear on continue: (<V s_37_45_t6.S$594 rn>)$584 (591 586 ) $590 () $1649 (589 ) $1653 (589 ) 
            s# 1645 589 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0082 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_45_t6.S$594 rn>)
             P = <v k_in_iter$1649 Set1651 rn> ,  O = <V k_s_37_64_t9-c19-c59.S$1653 an>
            vector param casts: <V in_iter$590 x>-> <v k_in_iter$1649 Set1651 rn>, <r s_37_64_t9-c19-c59.S$584 via  Set1632 Set1622>-> <V k_s_37_64_t9-c19-c59.S$1653 an>
            
            time      0.15% fanout         0 input        10 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.5 Fanout:         0
              clear: (<V s_37_17_t2-c15.S$597 rn>, <V s_37_17_t2-c15.O$598 an>)
              clear on continue: (<V s_37_17_t2-c15.S$597 rn>, <V s_37_17_t2-c15.O$598 an>)
            s# 1661 596 from DB.DBA.RDF_QUAD by RDF_QUAD        1.5 rows   
            Key RDF_QUAD  ASC  (<V s_37_17_t2-c15.O$598 an>, <V s_37_17_t2-c15.S$597 rn>)
             inlined  P =  IRI_ID"...direct/P106"  ,  S = <V s_37_45_t6.S$594 rn>
            row specs:  O LIKE <c Tó>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            Precode:
              0: <V __all_eq$600 x> := Call __all_eq (<V s_37_17_t2-c15.O$598 an>)
              5: BReturn 0
              clear: (<V s_37_32_t4.O$603 an>, <V __all_eq$600 x>)
              clear on continue: (<V s_37_32_t4.O$603 an>)$597 () $598 () 
            s# 1672 602 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  (<V s_37_32_t4.O$603 an>)
             inlined  P =  IRI_ID"...direct/P136"  ,  S = <V s_37_17_t2-c15.S$597 rn>
            row specs:  O LIKE <c Tó>
            
            Precode:
              0: <V __all_eq$605 x> := Call __all_eq (<V s_37_32_t4.O$603 an>, <V s_37_32_t4.O$603 an>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_35$609 an>, <V _::trans_subj_37_34$608 rn>, <V __all_eq$605 x>)
              clear on continue: (<V _::trans_subj_37_34$608 rn>, <V _::trans_obj_37_35$609 an>)
            s# 1683 607 Transitive dt dir 2, input: (<r __all_eq$29 via  Set1672 Set1661 Set1645 Set1651 Set1632 Set1622 Set1608 Set1614 Set1578>)
              input shadow: (<V __all_eq$1687 x>)
              output: (<V _::trans_subj_37_34$608 rn>)
             Target:  (<V __all_eq$605 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V t47.O$614 an>, <V t47.S$615 rn>, <V _::trans_obj_37_35$609 an>, <V _::trans_subj_37_34$608 rn>)
                  clear on continue: (<V _::trans_subj_37_34$608 rn>, <V _::trans_obj_37_35$609 an>, <V t47.S$615 rn>, <V t47.O$614 an>)$1687 (613 ) $1693 (613 ) 
                s# 1689 613 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t47.S$615 rn>, <V t47.O$614 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$1693 Set1695 an>
                vector param casts: <V __all_eq$1687 x>-> <v k___all_eq$1693 Set1695 an>
                
                After code:
                  0: <V _::trans_subj_37_34$608 rn> :=  := artm <V t47.S$615 rn>
                  4: <V _::trans_obj_37_35$609 an> :=  := artm <V t47.O$614 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 1706 617 Subquery Select(<V _::trans_subj_37_34$608 rn>, <V _::trans_obj_37_35$609 an>)
                  set no: <r step_set$610 via  Set1689 Set1695>
              }
            Reverse transitive node, input: (<V __all_eq$605 x>)
              output: (<V _::trans_obj_37_35$609 an>)
             Target:  (<V __all_eq$29 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                  clear: (<V t47.O$639 an>, <V t47.S$640 rn>, <V _::trans_obj_37_35$609 an>, <V _::trans_subj_37_34$608 rn>)
                  clear on continue: (<V _::trans_subj_37_34$608 rn>, <V _::trans_obj_37_35$609 an>, <V t47.S$640 rn>, <V t47.O$639 an>)$1717 (638 ) $1723 (638 ) 
                s# 1719 638 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t47.S$640 rn>, <V t47.O$639 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$1723 Set1725 rn>
                vector param casts: <V __all_eq$1717 x>-> <v k___all_eq$1723 Set1725 rn>
                
                After code:
                  0: <V _::trans_subj_37_34$608 rn> :=  := artm <V t47.S$640 rn>
                  4: <V _::trans_obj_37_35$609 an> :=  := artm <V t47.O$639 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 1734 642 Subquery Select(<V _::trans_subj_37_34$608 rn>, <V _::trans_obj_37_35$609 an>)
                  set no: <r step_set$635 via  Set1719 Set1725>
              }
            time         0% fanout         0 input         0 rows
            $609 () 
            s# 1751 1746 END Node
            After test:
              0: if (<V _::trans_obj_37_35$609 an> =  IRI_ID"...Q19765983" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
              clear: (<V _::trans_obj_37_20$661 an>, <V _::trans_subj_37_19$660 rn>)
              clear on continue: (<V _::trans_obj_37_20$661 an>, <V _::trans_subj_37_19$660 rn>)
            s# 1759 659 Transitive dt dir 2, input: (<r __all_eq$27 via  Set1751 Set1683 Set1672 Set1661 Set1645 Set1651 Set1632 Set1622 Set1608 Set1614 Set1578>)
              input shadow: (<V __all_eq$1763 x>)
              output: (<V _::trans_subj_37_19$660 rn>)
             Target:  (<V __all_eq$600 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V t44.O$666 an>, <V t44.S$667 rn>, <V _::trans_obj_37_20$661 an>, <V _::trans_subj_37_19$660 rn>)
                  clear on continue: (<V _::trans_subj_37_19$660 rn>, <V _::trans_obj_37_20$661 an>, <V t44.S$667 rn>, <V t44.O$666 an>)$1763 (665 ) $1769 (665 ) 
                s# 1765 665 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t44.S$667 rn>, <V t44.O$666 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$1769 Set1771 an>
                vector param casts: <V __all_eq$1763 x>-> <v k___all_eq$1769 Set1771 an>
                
                After code:
                  0: <V _::trans_subj_37_19$660 rn> :=  := artm <V t44.S$667 rn>
                  4: <V _::trans_obj_37_20$661 an> :=  := artm <V t44.O$666 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 1782 669 Subquery Select(<V _::trans_subj_37_19$660 rn>, <V _::trans_obj_37_20$661 an>)
                  set no: <r step_set$662 via  Set1765 Set1771>
              }
            Reverse transitive node, input: (<r __all_eq$600 via  Set1751 Set1683 Set1672>)
              output: (<V _::trans_obj_37_20$661 an>)
             Target:  (<V __all_eq$27 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                  clear: (<V t44.O$691 an>, <V t44.S$692 rn>, <V _::trans_obj_37_20$661 an>, <V _::trans_subj_37_19$660 rn>)
                  clear on continue: (<V _::trans_subj_37_19$660 rn>, <V _::trans_obj_37_20$661 an>, <V t44.S$692 rn>, <V t44.O$691 an>)$1793 (690 ) $1799 (690 ) 
                s# 1795 690 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t44.S$692 rn>, <V t44.O$691 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$1799 Set1801 rn>
                vector param casts: <V __all_eq$1793 x>-> <v k___all_eq$1799 Set1801 rn>
                
                After code:
                  0: <V _::trans_subj_37_19$660 rn> :=  := artm <V t44.S$692 rn>
                  4: <V _::trans_obj_37_20$661 an> :=  := artm <V t44.O$691 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $660 () 
                s# 1810 694 Subquery Select(<V _::trans_subj_37_19$660 rn>, <V _::trans_obj_37_20$661 an>)
                  set no: <r step_set$687 via  Set1795 Set1801>
              }
            time         0% fanout         0 input         0 rows
              clear: (<V _::ppath_seq_37_29$37 an>, <V var1$36 rn>, <V _::trans_obj_37_35$35 s>, <V _::trans_subj_37_34$34 rn>)$594 (659 1746 607 602 596 ) $603 (659 1746 607 ) $608 (659 1746 ) $661 () 
            s# 1827 1822 END Node
            After test:
              0: if (<V _::trans_obj_37_20$661 an> =  IRI_ID"...Q11424" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            After code:
              0: <V _::trans_subj_37_34$34 rn> :=  := artm <r _::trans_subj_37_34$608 via  Set1827 Set1759 Set1751>
              4: <V _::trans_obj_37_35$35 s> :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q19765983>
              8: <V var1$36 rn> :=  := artm <r s_37_45_t6.S$594 via  Set1827 Set1759 Set1751 Set1683 Set1672 Set1661>
              12: <V _::ppath_seq_37_29$37 an> :=  := artm <r s_37_32_t4.O$603 via  Set1827 Set1759 Set1751 Set1683>
              16: BReturn 0
            time         0% fanout         0 input         0 rows
            $34 (1822 ) $35 (1822 ) $37 (1822 ) 
            Subquery Select(<V _::trans_subj_37_34$34 rn>, <V _::trans_obj_37_35$35 s>, <V var1$36 rn>, <V _::ppath_seq_37_29$37 an>)
              set no: <r set_no$38 via  Set1827 Set1759 Set1751 Set1683 Set1672 Set1661 Set1645 Set1651 Set1632 Set1622 Set1608 Set1614 Set1578>
          }
      }
    
    After code:
      0: <V var1$719 a> := Call __id2in (<V var1$36 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $719 (33 ) $727 (33 728 ) 
    s# 1842 721 Select (<V var1$719 a>)
      set no: <r set_ctr$727 via  Set739>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 35 msec 28% cpu,    145078 rnd    128723 seq    99.552% same seg  0.153709% same pg 
Compilation: 85 msec 0 reads         0% read 0 messages         0% clw
