ql_id
13934
ql_start_dt
2021.8.16 19:28.28 431655000
ql_rt_msec
1
ql_rt_clocks
59482747
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115710
ql_user_cpu
6633013
ql_sys_cpu
195073
ql_params
NULL
ql_plan_hash
2843880460558517417
ql_c_clocks
58778652
ql_c_msec
24
ql_c_disk_reads
1
ql_c_disk_wait
53508725
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
5
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
4
ql_thread_clocks
669172
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
