SELECT __id2in ( "s_37_8_t4"."S") AS "var1",
  __id2in ( "s_37_8_t4"."P") AS "var2",
  __ro2sq ( "s_37_8_t4"."O") AS "var3",
  __id2in ( "s_37_6"."var4") AS "var4",
  __ro2sq ( "s_37_6"."var5") AS "var5"
FROM DB.DBA.RDF_QUAD AS "s_37_8_t3"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t4"
  ON (
    "s_37_8_t4"."S" = "s_37_8_t3"."O")
  LEFT OUTER JOIN (
    SELECT "s_37_6_t0"."S" AS "var3",
      "s_37_6_t0"."P" AS "var4",
      "s_37_6_t0"."O" AS "var5"
    FROM DB.DBA.RDF_QUAD AS "s_37_6_t0") AS "s_37_6"
  ON (
    "s_37_8_t4"."O" = "s_37_6"."var3")
WHERE
  "s_37_8_t3"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1299' , 1))
  AND 
  "s_37_8_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P434' , 1))
OPTION (QUIETCAST)
