 DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS ((SELECT TOP 1  DB.DBA.SPARQL_CONSTRUCT (
      vector (
        vector (
         1,
         0,
         1,
         1,
         1,
         2)),
      vector (
       "s_10_6"."s",
       "s_10_6"."p",
       "s_10_6"."testURI"),
      vector (),
     1) AS "callret-0"
FROM (
   SELECT "s_10_5_t1"."S" AS "s",
      "s_10_5_t1"."P" AS "p",
      "s_10_5_t1"."O" AS "o",
      __i2idn ( rdf_encode_for_uri_impl ( __ro2sq ( "s_10_5_t1"."O"))) AS "testURI"
    FROM DB.DBA.RDF_QUAD AS "s_10_5_t1"
OPTION (QUIETCAST)
    ) AS "s_10_6"
OPTION (QUIETCAST)))
