
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
    time       2.8% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 71 50 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        87% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_2_t0.P$31 rn>)
      clear on continue: (<V s_37_2_t0.P$31 rn>)
    s# 80 30 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_2_t0.P$31 rn>)
     inlined  S =  IRI_ID"...Q22" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    
    s# 90 34 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <V s_37_2_t0.P$31 rn> ,  S =  IRI_ID"...Q22" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$28 rn>)$31 (34 ) 
    s# 99 37 Distinct (HASH) set no <r set_no$29 via  Set90 Set80>(<r s_37_2_t0.P$31 via  Set90>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_2_t0.P$31 via  Set99 Set90>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$51 a>)$28 (37 ) $29 (37 34 30 50 ) 
    s# 108 43 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set99 Set90 Set80>
    After code:
      0: <V var1$51 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $51 (43 ) $59 (43 37 34 30 50 60 ) 
    s# 115 53 Select (<V var1$51 a>)
      set no: <r set_ctr$59 via  Set108>
  }
Warning: You might have a Cartesian product.



 1 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
