http://www.wikidata.org/entity/Q28730609	1649-10-11 00:00:00Z	
http://www.wikidata.org/entity/Q436505	1994-01-01 00:00:00Z	

  { 
    time    0.0069% fanout         1 input         1 rows
    time       2.3% fanout     19930 input         1 rows
    RDF_QUAD     2e+04 rows(s_37_4_t0.S$29, s_37_4_t0.O$28)
     inlined  P =  IRI_ID"...direct/P580" 
    time        98% fanout 0.000100351 input     19930 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.7 Fanout:    0.0001
    Precode:
      0: var1$31 := Call __id2in (s_37_4_t0.S$29)
      5: var2$33 := Call __ro2sq (s_37_4_t0.O$28)
      10: BReturn 0
    RDF_QUAD       1.7 rows()
     inlined  P =  IRI_ID"...direct/P39"  ,  S = s_37_4_t0.S$29
    time    0.0016% fanout         0 input         2 rows
    Select (var1$31, var2$33)
  }


 43 msec 97% cpu,     21116 rnd     19909 seq   94.2558% same seg     1.307% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
