http://www.wikidata.org/entity/Q473894	POINT(2.20574 48.8923)	http://www.wikidata.org/prop/direct/P17	

  { 
    time     0.024% fanout         1 input         1 rows
    time    0.0063% fanout         1 input         1 rows
    time      0.35% fanout        45 input         1 rows
    RDF_QUAD_OP        20 rows(s_37_6_t1.P$33)
     inlined  O =  IRI_ID"...Q142" 
    time        22% fanout   1931.36 input        45 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   1.9e+03
    RDF_QUAD_POGS       1.2 rows(s_37_6_t1.S$37)
     P = s_37_6_t1.P$33 ,  O =  IRI_ID"...Q142" 
    time        77% fanout 2.3012e-05 input     86911 rows
    RDF_QUAD_POGS   2.6e-06 rows(s_37_6_t0.S$41)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q21480300"  ,  S = s_37_6_t1.S$37
    time      0.23% fanout       0.5 input         2 rows
    RDF_QUAD       1.1 rows(s_37_6_t2.O$44)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_6_t0.S$41
    time      0.45% fanout         1 input         1 rows
    Distinct (s_37_6_t0.S$41, s_37_6_t2.O$44, s_37_6_t1.P$33)
    
    After code:
    0: var1$28 :=  := artm s_37_6_t0.S$41
    4: var2$29 :=  := artm s_37_6_t2.O$44
    8: var3$30 :=  := artm s_37_6_t1.P$33
    12: BReturn 0
    time       0.5% fanout         1 input         1 rows
    Subquery Select(var1$28, var2$29, var3$30)
    
    After code:
    0: var1$60 := Call __ro2sq (var1$28)
    5: var2$62 := Call __ro2sq (var2$29)
    10: var3$64 := Call __ro2sq (var3$30)
    15: BReturn 0
    time    0.0013% fanout         0 input         1 rows
    Select (var1$60, var2$62, var3$64)
  }


 16 msec 87% cpu,     86960 rnd     86818 seq   99.8436% same seg 0.0137993% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
