http://www.wikidata.org/entity/Q3491414	http://www.wikidata.org/entity/Q716565	
http://www.wikidata.org/entity/Q5361998	http://www.wikidata.org/entity/Q716565	
http://www.wikidata.org/entity/Q6009632	http://www.wikidata.org/entity/Q716565	
http://www.wikidata.org/entity/Q6308571	http://www.wikidata.org/entity/Q716565	
http://www.wikidata.org/entity/Q7568509	http://www.wikidata.org/entity/Q716565	

  { 
    time    0.0014% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time       1.1% fanout    148008 input         1 rows
      clear: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
      clear on continue: (<V s_37_6_t1.O$28 an>, <V s_37_6_t1.S$29 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.5e+05 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.S$29 rn>, <V s_37_6_t1.O$28 an>)
     inlined  P =  IRI_ID"...direct/P161" 
    
    time       8.3% fanout  0.789572 input    148008 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:      0.79
      clear: (<V s_37_6_t0.S$32 rn>)
      clear on continue: (<V s_37_6_t0.S$32 rn>)$29 () 
    s# 70 31 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0046 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t1.S$29 rn> ,  O =  IRI_ID"...Q11424" 
    
    time        91% fanout 4.27851e-05 input    116863 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:   4.3e-05
    Precode:
      0: <V var1$34 a> := Call __id2in (<V s_37_6_t0.S$32 rn>)
      5: BReturn 0
      clear: (<V s_37_6_t2.O$37 an>, <V var1$34 a>, <V var2$39 a>)
      clear on continue: (<V var2$39 a>, <V s_37_6_t2.O$37 an>)$32 () $84 (36 ) $28 (31 ) 
    s# 80 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$37 an>)
     inlined  P =  IRI_ID"...direct/P453"  ,  S = <v k_s_37_6_t1.O$84 Set86 rn>
    vector param casts: <r s_37_6_t1.O$28 via  Set70>-> <v k_s_37_6_t1.O$84 Set86 rn>
    
    After code:
      0: <V var2$39 a> := Call __ro2sq (<V s_37_6_t2.O$37 an>)
      5: BReturn 0
    time   0.00018% fanout         0 input         5 rows
    $34 (36 ) $39 () $47 (36 31 27 48 ) 
    s# 94 41 Select (<r var1$34 via  Set80 Set86>, <V var2$39 a>)
      set no: <r set_ctr$47 via  Set80 Set86 Set70 Set59>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 230 msec 99% cpu,    374803 rnd    148418 seq   70.4974% same seg   3.60188% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
