ql_id
46863
ql_start_dt
2021.8.17 4:27.54 764169000
ql_rt_msec
2
ql_rt_clocks
9316056
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124986
ql_user_cpu
20823948
ql_sys_cpu
605453
ql_params
NULL
ql_plan_hash
1613709485979246353
ql_c_clocks
4714248
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
1634
ql_seq_rows
1538
ql_same_seg
1587
ql_same_page
23
ql_same_parent
17
ql_thread_clocks
4566664
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
