http://www.wikidata.org/entity/Q15639317	
http://www.wikidata.org/entity/Q5936839	
http://www.wikidata.org/entity/Q36843794	
http://www.wikidata.org/entity/Q16013708	
http://www.wikidata.org/entity/Q943410	
http://www.wikidata.org/entity/Q5298622	
http://www.wikidata.org/entity/Q11460781	

  { 
    time      0.19% fanout         1 input         1 rows
    time     0.039% fanout         1 input         1 rows
    time        90% fanout         7 input         1 rows
    RDF_QUAD_POGS         7 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P570"  ,  O >= <tag 211 c 1996-12-08 00:00:00Z> <= <tag 211 c 1996-12-08 23:59:59Z> O >= <tag 211 c 1996-12-08 00:00:00Z> <= <tag 211 c 1996-12-08 23:59:59Z>
    time       5.7% fanout         1 input         7 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       4.3% fanout         1 input         7 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.045% fanout         0 input         7 rows
    Select (var1$47)
  }


 2 msec 58% cpu,         1 rnd     10769 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
