
  { 
    time       7.9% fanout         1 input         1 rows
    time       2.1% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows()
     inlined  P =  IRI_ID"...Q27994917"  ,  S =  IRI_ID"...direct/P31" 
    time         0% fanout         0 input         0 rows
    Distinct (<DB_NULL>)
    
    After code:
    0: var1$28 :=  := artm <DB_NULL>
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28)
    time         0% fanout         0 input         0 rows
    Select (var1$28)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
