http://www.wikidata.org/entity/Q9364325	
http://www.wikidata.org/entity/Q12047843	
http://www.wikidata.org/entity/Q26684174	
http://www.wikidata.org/entity/Q11985522	

  { 
    time      0.12% fanout         1 input         1 rows
      clear: (<V set_ctr$60 in>)
    s# 63 61 cluster outer seq start, set no <V set_ctr$60 in>    
    save ctx:()
    time     0.021% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 72 51 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time       2.1% fanout       269 input         1 rows
      clear: (<V s_37_7_t1.S$31 rn>)
      clear on continue: (<V s_37_7_t1.S$31 rn>)
    s# 81 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.7e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1.S$31 rn>)
     P =  IRI_ID"...direct/P495"  ,  O =  IRI_ID"...Q33946" 
    
    time        81% fanout  0.494424 input       269 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:      0.49
      clear: (<V s_37_8_t2.S$34 rn>)
      clear on continue: (<V s_37_8_t2.S$34 rn>)$31 () 
    s# 91 33 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0046 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_7_t1.S$31 rn> ,  O =  IRI_ID"...Q11424" 
    
    time       9.3% fanout 0.0300752 input       133 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0029 Fanout:      0.03
    
    s# 101 36 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0029 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P495"  ,  S = <V s_37_8_t2.S$34 rn> ,  O =  IRI_ID"...Q213" 
    
    time       3.4% fanout         1 input         4 rows
      clear: (<V var1$28 rn>)$34 (36 ) 
    s# 110 38 Distinct (HASH) set no <r set_no$29 via  Set101 Set91 Set81>(<r s_37_8_t2.S$34 via  Set101>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_8_t2.S$34 via  Set110 Set101>
      4: BReturn 0
    time         4% fanout         1 input         4 rows
      clear: (<V var1$52 a>)$28 (38 ) $29 (38 36 33 30 51 ) 
    s# 119 44 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set110 Set101 Set91 Set81>
    After code:
      0: <V var1$52 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.035% fanout         0 input         4 rows
    $52 (44 ) $60 (44 38 36 33 30 51 61 ) 
    s# 126 54 Select (<V var1$52 a>)
      set no: <r set_ctr$60 via  Set119>
  }
Warning: You might have a Cartesian product.



 1 msec 7% cpu,       403 rnd       268 seq    70.297% same seg   27.2277% same pg 
Compilation: 21 msec 1 reads   84.7716% read 0 messages         0% clw
