 SELECT  __ro2sq ("s_37_8_rbc"."var1") AS "var1" FROM (SELECT DISTINCT "s_37_8_t2"."S" AS "var1"
  FROM DB.DBA.RDF_QUAD AS "s_37_8_t2"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t0"
    ON (
      "s_37_8_t2"."S" = "s_37_4_t0"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1"
    ON (
      "s_37_8_t2"."S" = "s_37_7_t1"."S"
      AND 
      "s_37_7_t1"."S" = "s_37_4_t0"."S")
  WHERE
    "s_37_8_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_8_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q11424' , 1))
    AND 
    "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P495' , 1))
    AND 
    "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q213' , 1))
    AND 
    "s_37_7_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P495' , 1))
    AND 
    "s_37_7_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q33946' , 1))
OPTION (QUIETCAST)) AS "s_37_8_rbc"
