
  { 
    time     0.014% fanout         1 input         1 rows
    time    0.0037% fanout         1 input         1 rows
    time      0.54% fanout      2460 input         1 rows
    RDF_QUAD   2.5e+03 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P2670" 
    time        31% fanout   1.45447 input      2460 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.6% fanout  0.995528 input      3578 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2670" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P611" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        32% fanout    10.388 input      3562 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        35% fanout         0 input     37002 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        18 Fanout:         0
    RDF_QUAD_POGS        18 rows()
     P =  IRI_ID"...direct/P611"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 24 msec 93% cpu,     43011 rnd     36981 seq   97.4821% same seg   2.00642% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
