http://www.wikidata.org/entity/Q11549968	
http://www.wikidata.org/entity/Q21067050	
http://www.wikidata.org/entity/Q33646328	
http://www.wikidata.org/entity/Q11531096	
http://www.wikidata.org/entity/Q7138342	

  { 
    time      0.12% fanout         1 input         1 rows
    time     0.026% fanout         1 input         1 rows
    time        92% fanout         5 input         1 rows
    RDF_QUAD_POGS         5 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P570"  ,  O >= <tag 211 c 2017-06-24 00:00:00Z> <= <tag 211 c 2017-06-24 23:59:59Z> O >= <tag 211 c 2017-06-24 00:00:00Z> <= <tag 211 c 2017-06-24 23:59:59Z>
    time       4.6% fanout         1 input         5 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       3.1% fanout         1 input         5 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.037% fanout         0 input         5 rows
    Select (var1$47)
  }


 2 msec 65% cpu,         1 rnd     12287 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
