Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$98 in>)
    s# 101 99 cluster outer seq start, set no <V set_ctr$98 in>    
    save ctx:()
    Precode:
      0: <V __i2id$27 r> := Call __i2id (<DB_NULL>)
      5: <V DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 x> := Call DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL (<c string1>, <V __i2id$27 r>, <c en>)
      12: BReturn 0
      clear: (<V var1$32 a>, <V set_no$33 i>, <V DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 x>, <V __i2id$27 r>, <V var1$90 a>)$27 (31 ) 
    s# 110 31 Subquery 31 
      multistate set no = <V set_no$33 i>
      { 
        time         0% fanout         0 input         0 rows
        
        s# 171 48 Fork 48 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_8_t3.S$35 rn>)
              clear on continue: (<V s_37_8_t3.S$35 rn>)$29 (34 ) 
            s# 115 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows Parallel, tail cost        23   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$35 rn>)
             P =  IRI_ID"...description"  ,  O = <v k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$119 Set121 an>
            vector param casts: <V DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$29 x>-> <v k_DB.DBA.RDF_MAKE_OBJ_OF_TYPEDSQLVAL$119 Set121 an>
            copy on branch $119 $33 $0 $0 sets: 101 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00011 Fanout:         0
              clear: (<V s_37_8_t0.S$38 rn>)
              clear on continue: (<V s_37_8_t0.S$38 rn>)$35 () 
            s# 129 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    0.00011 rows Parallel, tail cost        15   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$38 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q577"  ,  S = <V s_37_8_t3.S$35 rn>
            copy on branch $35 $33 $0 $0 sets: 101 121 115 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0013 Fanout:         0
              clear: (<V s_37_8_t2.S$41 rn>)
              clear on continue: (<V s_37_8_t2.S$41 rn>)
            s# 139 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0013 rows Parallel, tail cost        15   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$41 rn>)
             inlined  P =  IRI_ID"...direct/P361"  ,  O =  IRI_ID"...Q28892"  ,  S = <V s_37_8_t0.S$38 rn>
            copy on branch $38 $33 $0 $0 sets: 101 121 115 129 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_8_t1.O$44 an>, <V isnotnull$46 in>)
              clear on continue: (<V isnotnull$46 in>, <V s_37_8_t1.O$44 an>)$153 (43 ) 
            s# 149 43 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        15   
            Key RDF_QUAD  ASC  (<V s_37_8_t1.O$44 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_8_t0.S$153 Set155 rn>
            vector param casts: <r s_37_8_t0.S$38 via  Set139>-> <v k_s_37_8_t0.S$153 Set155 rn>
            copy on branch $153 $38 $33 $0 sets: 101 121 115 129 139 
            
            After code:
              0: <V isnotnull$46 in> := Call isnotnull (<V s_37_8_t1.O$44 an>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            $46 () 
            s# 163 49 Sort (HASH) set no <r set_no$33 via  Set149 Set155 Set139 Set129 Set115 Set121>(<r s_37_8_t0.S$38 via  Set149 Set155 Set139>) -> (<V isnotnull$46 in>) up to   6.8e+06 distinct
            
        }
        time         0% fanout         0 input         0 rows
          clear: (<V aggregate$50 in>, <V s_37_8_t0.S$38 rn>)
          clear on continue: (<V aggregate$50 in>, <V s_37_8_t0.S$38 rn>)
        s# 178 56 group by read node  
        (<V s_37_8_t0.S$38 rn>, <V aggregate$50 in>)
        time         0% fanout         0 input         0 rows
        Precode:
          0: <V __id2in$80 a> := Call __id2in (<V s_37_8_t0.S$38 rn>)
          5: BReturn 0
          clear: (<V __id2in$80 a>, <V var1$32 a>)$38 () $80 (82 ) $50 () 
        s# 188 82 END Node
        After test:
          0: if (<V aggregate$50 in> =  1 ) then 4 else 5 unkn 5
          4: BReturn 1
          5: BReturn 0
        After code:
          0: <V var1$32 a> :=  := artm <r __id2in$80 via  Set188>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 110 83 Subquery Select(<V var1$32 a>)
          set no: <r set_no$33 via  Set188 Set178>
      }
    
    After code:
      0: <V var1$90 a> := Call __ro2sq (<V var1$32 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $98 (31 99 ) $90 (31 ) 
    s# 204 92 Select (<V var1$90 a>)
      set no: <r set_ctr$98 via  Set110>
  }
Warning: You might have a Cartesian product.



 1 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 21 msec 1 reads   83.9006% read 0 messages         0% clw
