  { 
      clear: (<V set_ctr$73 in>)
    s# 76 74 cluster outer seq start, set no <V set_ctr$73 in>    
    save ctx:()
      clear: (<V s_12_8_t3.S$28 rn>)
      clear on continue: (<V s_12_8_t3.S$28 rn>)
    s# 81 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_12_8_t3.S$28 rn>)
     P =  IRI_ID"...type"  ,  O =  IRI_ID"...BusinessFunction" 
    
      clear: (<V s_12_8_t4.O$31 an>, <V s_12_8_t4.S$32 rn>)
      clear on continue: (<V s_12_8_t4.O$31 an>, <V s_12_8_t4.S$32 rn>)
    s# 87 30 from DB.DBA.RDF_QUAD by RDF_QUAD        1.3 rows   
    Key RDF_QUAD  ASC  (<V s_12_8_t4.S$32 rn>, <V s_12_8_t4.O$31 an>)
     inlined  P =  IRI_ID"...label"  ,  S = <V s_12_8_t3.S$28 rn>
    
    Precode:
      0: <V __all_eq$34 x> := Call __all_eq (<r s_12_8_t3.S$28 via  Set87>, <V s_12_8_t4.S$32 rn>)
      5: BReturn 0
      clear: (<V set_ctr$52 i>, <V __all_eq$34 x>)$28 (30 ) 
    s# 94 56 cluster outer seq start, set no <V set_ctr$52 i>    
    save ctx:()
      clear: (<V comment$38 a>, <V bf$37 r>, <V set_no$39 i>)
    s# 99 36 Subquery 36 
      multistate set no = <V set_no$39 i>
      { 
          clear: (<V s_12_6_t0.O$41 an>, <V s_12_6_t0.S$42 rn>, <V comment$38 a>, <V bf$37 r>)
          clear on continue: (<V bf$37 r>, <V comment$38 a>, <V s_12_6_t0.S$42 rn>, <V s_12_6_t0.O$41 an>)$34 (56 ) 
        s# 103 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_12_6_t0.S$42 rn>, <V s_12_6_t0.O$41 an>)
         inlined  P =  IRI_ID"...comment"  ,  S = <v k___all_eq$107 Set109 rn>
        vector param casts: <r __all_eq$34 via  Set94>-> <v k___all_eq$107 Set109 rn>
        
        After code:
          0: <V bf$37 r> :=  := artm <V s_12_6_t0.S$42 rn>
          4: <V comment$38 a> :=  := artm <V s_12_6_t0.O$41 an>
          8: BReturn 0
        
        s# 99 44 Subquery Select(<V bf$37 r>, <V comment$38 a>)
          set no: <r set_no$39 via  Set103 Set109>
      }
    
      clear: (<V comment$65 a>, <V bf$63 a>, <V label$61 a>)$31 (36 56 ) $32 (36 56 ) $37 (36 ) $38 (36 ) $39 (36 ) $52 (36 56 ) 
    s# 119 51 end of outer seq <r set_ctr$52 via  Set99>
     out: (<V bf$37 r>, <V comment$38 a>, <V set_no$39 i>)
     shadow: ( <none> ,  <none> ,  <none> )
    After code:
      0: <V label$61 a> := Call __ro2sq (<r s_12_8_t4.O$31 via  Set119>)
      5: <V bf$63 a> := Call __id2in (<r s_12_8_t4.S$32 via  Set119>)
      10: <V comment$65 a> := Call __ro2sq (<V comment$38 a>)
      15: BReturn 0
    $63 (51 ) $65 (51 ) $73 (51 36 56 30 27 74 ) $61 (51 ) 
    s# 123 67 Select (<V bf$63 a>, <V label$61 a>, <V comment$65 a>)
      set no: <r set_ctr$73 via  Set119 Set87 Set81>
  }
