OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __id2in ( "s_14_8_t4"."S") AS "bf",
  __ro2sq ( "s_14_8_t4"."O") AS "label",
  __ro2sq ( "s_12_6"."comment") AS "comment"
FROM DB.DBA.RDF_QUAD AS "s_14_8_t3"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_14_8_t4"
  ON (
    "s_14_8_t4"."S" = "s_14_8_t3"."S")
  LEFT OUTER JOIN (
    SELECT "s_12_6_t0"."S" AS "bf",
      "s_12_6_t0"."O" AS "comment"
    FROM DB.DBA.RDF_QUAD AS "s_12_6_t0"
    WHERE
      "s_12_6_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/2000/01/rdf-schema#comment' , 1))) AS "s_12_6"
  ON (
    "s_14_8_t4"."S" = "s_12_6"."bf"
    AND 
    "s_14_8_t3"."S" = "s_12_6"."bf")
WHERE
  "s_14_8_t3"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
  AND 
  "s_14_8_t3"."O" = __i2idn ( __bft( 'http://purl.org/goodrelations/v1#BusinessFunction' , 1))
  AND 
  "s_14_8_t4"."P" = __i2idn ( __bft( 'http://www.w3.org/2000/01/rdf-schema#label' , 1))
OPTION (QUIETCAST)

1 Rows. -- 1 msec.

Done. -- 0 msec.

Done. -- 0 msec.

Done. -- 0 msec.
result
LONG VARCHAR
_______________________________________________________________________________


  { 
    time       7.6% fanout         1 input         1 rows
      clear: (<V set_ctr$73 in>)
    s# 76 74 cluster outer seq start, set no <V set_ctr$73 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_14_8_t3.S$28 rn>)
      clear on continue: (<V s_14_8_t3.S$28 rn>)
    s# 85 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_14_8_t3.S$28 rn>)
     P =  IRI_ID"...type"  ,  O =  IRI_ID"...BusinessFunction" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.3 Fanout:         0
      clear: (<V s_14_8_t4.O$31 an>, <V s_14_8_t4.S$32 rn>)
      clear on continue: (<V s_14_8_t4.O$31 an>, <V s_14_8_t4.S$32 rn>)
    s# 95 30 from DB.DBA.RDF_QUAD by RDF_QUAD        1.3 rows   
    Key RDF_QUAD  ASC  (<V s_14_8_t4.S$32 rn>, <V s_14_8_t4.O$31 an>)
     inlined  P =  IRI_ID"...label"  ,  S = <V s_14_8_t3.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V __all_eq$34 x> := Call __all_eq (<r s_14_8_t3.S$28 via  Set95>, <V s_14_8_t4.S$32 rn>)
      5: BReturn 0
      clear: (<V set_ctr$52 i>, <V __all_eq$34 x>)$28 (30 ) 
    s# 106 56 cluster outer seq start, set no <V set_ctr$52 i>    
    save ctx:()
      clear: (<V comment$38 a>, <V bf$37 r>, <V set_no$39 i>)
    s# 115 36 Subquery 36 
      multistate set no = <V set_no$39 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
          clear: (<V s_12_6_t0.O$41 an>, <V s_12_6_t0.S$42 rn>, <V comment$38 a>, <V bf$37 r>)
          clear on continue: (<V bf$37 r>, <V comment$38 a>, <V s_12_6_t0.S$42 rn>, <V s_12_6_t0.O$41 an>)$34 (56 ) 
        s# 119 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_12_6_t0.S$42 rn>, <V s_12_6_t0.O$41 an>)
         inlined  P =  IRI_ID"...comment"  ,  S = <v k___all_eq$123 Set125 rn>
        vector param casts: <r __all_eq$34 via  Set106>-> <v k___all_eq$123 Set125 rn>
        
        After code:
          0: <V bf$37 r> :=  := artm <V s_12_6_t0.S$42 rn>
          4: <V comment$38 a> :=  := artm <V s_12_6_t0.O$41 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 115 44 Subquery Select(<V bf$37 r>, <V comment$38 a>)
          set no: <r set_no$39 via  Set119 Set125>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V comment$65 a>, <V bf$63 a>, <V label$61 a>)$31 (36 56 ) $32 (36 56 ) $37 (36 ) $38 (36 ) $39 (36 ) $52 (36 56 ) 
    s# 143 51 end of outer seq <r set_ctr$52 via  Set115>
     out: (<V bf$37 r>, <V comment$38 a>, <V set_no$39 i>)
     shadow: ( <none> ,  <none> ,  <none> )
    After code:
      0: <V label$61 a> := Call __ro2sq (<r s_14_8_t4.O$31 via  Set143>)
      5: <V bf$63 a> := Call __id2in (<r s_14_8_t4.S$32 via  Set143>)
      10: <V comment$65 a> := Call __ro2sq (<V comment$38 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (51 ) $65 (51 ) $73 (51 36 56 30 27 74 ) $61 (51 ) 
    s# 151 67 Select (<V bf$63 a>, <V label$61 a>, <V comment$65 a>)
      set no: <r set_ctr$73 via  Set143 Set95 Set85>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 5 msec.
