SELECT __id2in ( "s_14_8_t4"."S") AS "bf",
  __ro2sq ( "s_14_8_t4"."O") AS "label",
  __ro2sq ( "s_12_6"."comment") AS "comment"
FROM DB.DBA.RDF_QUAD AS "s_14_8_t3"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_14_8_t4"
  ON (
    "s_14_8_t4"."S" = "s_14_8_t3"."S")
  LEFT OUTER JOIN (
    SELECT "s_12_6_t0"."S" AS "bf",
      "s_12_6_t0"."O" AS "comment"
    FROM DB.DBA.RDF_QUAD AS "s_12_6_t0"
    WHERE
      "s_12_6_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/2000/01/rdf-schema#comment' , 1))) AS "s_12_6"
  ON (
    "s_14_8_t4"."S" = "s_12_6"."bf"
    AND 
    "s_14_8_t3"."S" = "s_12_6"."bf")
WHERE
  "s_14_8_t3"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
  AND 
  "s_14_8_t3"."O" = __i2idn ( __bft( 'http://purl.org/goodrelations/v1#BusinessFunction' , 1))
  AND 
  "s_14_8_t4"."P" = __i2idn ( __bft( 'http://www.w3.org/2000/01/rdf-schema#label' , 1))
OPTION (QUIETCAST)
