
  { 
    time     0.043% fanout         1 input         1 rows
    time     0.012% fanout         1 input         1 rows
    time      0.74% fanout       538 input         1 rows
    RDF_QUAD   5.4e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P267" 
    time        42% fanout     1.829 input       538 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.3% fanout         1 input       984 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P267" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2175" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        35% fanout   3.93394 input       984 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        21% fanout         0 input      3871 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.8 Fanout:         0
    RDF_QUAD_POGS       1.8 rows()
     P =  IRI_ID"...direct/P2175"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 8 msec 81% cpu,      5392 rnd      3867 seq   92.8055% same seg   5.72965% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
