SELECT __id2in ( "s_13_2".rset[1] ) AS "dbpProperty",
  __ro2sq ( "s_13_2".rset[0] ) AS "dbpValue",
  __id2in ( "s_17_5".rset[1] ) AS "gutenProperty",
  __ro2sq ( "s_17_5".rset[0] ) AS "gutenValue"
FROM
  (SELECT 1 AS __stub) AS "lojstub-s_17_6" INNER JOIN DB.DBA.SPARQL_SINV_2 "s_13_2"
  ON (
   "s_13_2".qtext_template =  ' SELECT ?dbpValue ?dbpProperty\012 WHERE {  <http://dbpedia.org/resource/Joseph_Hocking> ?dbpProperty ?dbpValue . }' 
    AND 
   "s_13_2".qtext_posmap =  N'' 
    AND 
   "s_13_2".ws_endpoint =  __bft ( __bft( 'http://DBpedia.org/sparql' , 1), 1)
    AND 
   "s_13_2".ws_params = vector ()
    AND 
   "s_13_2".expected_vars = vector ( 'dbpValue' , 'dbpProperty' )
    AND 
   "s_13_2".param_row = vector ())
  INNER JOIN DB.DBA.SPARQL_SINV_2 "s_17_5"
  ON (
   "s_17_5".qtext_template =  ' SELECT ?gutenValue ?gutenProperty\012 WHERE {  <http://wifo5-04.informatik.uni-mannheim.de/gutendata/resource/people/Hocking_Joseph> ?gutenProperty ?gutenValue . }' 
    AND 
   "s_17_5".qtext_posmap =  N'' 
    AND 
   "s_17_5".ws_endpoint =  __bft ( __bft( 'http://wifo5-04.informatik.uni-mannheim.de/gutendata/sparql' , 1), 1)
    AND 
   "s_17_5".ws_params = vector ()
    AND 
   "s_17_5".expected_vars = vector ( 'gutenValue' , 'gutenProperty' )
    AND 
   "s_17_5".param_row = vector ())
OPTION (QUIETCAST)
