
  { 
    time     0.056% fanout         1 input         1 rows
    time        14% fanout       702 input         1 rows
    RDF_QUAD_POGS     7e+02 rows(s_37_6_t1.S$29, s_37_6_t1.O$28)
     P =  IRI_ID"...direct/P571"  ,  O <= <tag 211 c 1000-01-01 00:00:00> O <= <tag 211 c 1000-01-01 00:00:00>
    time        85% fanout 0.0014245 input       702 rows
    RDF_QUAD    0.0041 rows(s_37_6_t0.S$32)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t1.S$29 ,  O =  IRI_ID"...Q41176" 
    time       1.5% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: var2$34 := Call __ro2sq (s_37_6_t1.O$28)
      5: var1$36 := Call __id2in (s_37_6_t0.S$32)
      10: BReturn 0
    RDF_QUAD       1.1 rows(s_37_6_t2.O$39)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_6_t0.S$32
    
    After code:
    0: var3$41 := Call __ro2sq (s_37_6_t2.O$39)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$36, <DB_NULL>, var2$34, var3$41)
  }


 8 msec 77% cpu,       704 rnd      7262 seq   71.6312% same seg   26.6667% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
