
  { 
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_ctr$89 in>)
    s# 92 90 cluster outer seq start, set no <V set_ctr$89 in>    
    save ctx:()
    time        76% fanout         1 input         1 rows
    Precode:
      0: <V entity/Q3426243$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q3426243>)
      5: <V entity/Q179458$29 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q179458>)
      10: <V entity/Q18115476$31 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q18115476>)
      15: BReturn 0
      clear: (<V set_no$37 i>, <V entity/Q18115476$31 r>, <V entity/Q179458$29 r>, <V entity/Q3426243$27 r>)
    s# 101 76 cluster outer seq start, set no <V set_no$37 i>    
    save ctx:()
    time       3.7% fanout         3 input         1 rows
      clear: (<V in_iter$39 x>)
      clear on continue: (<V in_iter$39 x>)
    s# 110 40 in   iterates <V in_iter$39 x>
      over (<r entity/Q3426243$27 via  Set101>, <r entity/Q179458$29 via  Set101>, <r entity/Q18115476$31 via  Set101>)
    time        19% fanout         0 input         3 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_3_t0.P$43 rn>, <V s_37_3_t0.S$44 rn>)
      clear on continue: (<V s_37_3_t0.S$44 rn>, <V s_37_3_t0.P$43 rn>)$127 (38 ) 
    s# 123 38 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_3_t0.S$44 rn>, <V s_37_3_t0.P$43 rn>)
     inlined  S = <v k_in_iter$127 Set129 rn>
    row specs:  S <  IRI_ID"...nodeID://b0" 
    vector param casts: <V in_iter$39 x>-> <v k_in_iter$127 Set129 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_3_t0.O$48 an>)
      clear on continue: (<V s_37_3_t0.O$48 an>)$39 (38 ) $142 (47 ) $146 (47 ) $148 (47 ) 
    s# 138 47 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$48 an>)
     inlined  P = <v k_s_37_3_t0.P$142 Set144 rn> ,  S = <V k_s_37_3_t0.S$146 rn>
    row specs:  S = <V k_in_iter$148 rn>
    vector param casts: <V s_37_3_t0.P$43 rn>-> <v k_s_37_3_t0.P$142 Set144 rn>, <V s_37_3_t0.S$44 rn>-> <V k_s_37_3_t0.S$146 rn>, <r in_iter$39 via  Set123 Set129>-> <V k_in_iter$148 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V one_of_these$61 i>, <V DB.DBA.RDF_LANGMATCHES$59 x>, <V temp$57 i>, <V isiri_id$55 i>, <V DB.DBA.RDF_LANGUAGE_OF_OBJ$51 a>, <V __ro2sq$53 a>)$31 (47 38 40 76 ) $27 (47 38 40 76 ) $29 (47 38 40 76 ) 
    s# 161 156 END Node
    After test:
      0: <V __ro2sq$53 a> := Call __ro2sq (<V s_37_3_t0.O$48 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$51 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$53 a>)
      12: <V isiri_id$55 i> := Call isiri_id (<V s_37_3_t0.O$48 an>)
      17: <V temp$57 i> := artm  1  - <V isiri_id$55 i>
      21: if ( 0  = <V temp$57 i>) then 40 else 25 unkn 25
      25: if (<c > = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$51 a>) then 40 else 29 unkn 29
      29: <V DB.DBA.RDF_LANGMATCHES$59 x> := Call DB.DBA.RDF_LANGMATCHES (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$51 a>, <c fr>)
      36: if ( 0  = <V DB.DBA.RDF_LANGMATCHES$59 x>) then 50 else 40 unkn 50
      40: <V one_of_these$61 i> := Call one_of_these (<r s_37_3_t0.S$44 via  Set138 Set144>, <r entity/Q3426243$27 via  Set138 Set144 Set123 Set129 Set110 Set101>, <r entity/Q179458$29 via  Set138 Set144 Set123 Set129 Set110 Set101>, <r entity/Q18115476$31 via  Set138 Set144 Set123 Set129 Set110 Set101>)
      45: if ( 0  < <V one_of_these$61 i>) then 49 else 50 unkn 50
      49: BReturn 1
      50: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$36 an>, <V var2$35 rn>, <V var1$34 rn>)$43 (156 47 ) $44 (156 47 ) $48 (156 ) 
    s# 172 63 Distinct (HASH) set no <r set_no$37 via  Set161 Set138 Set144 Set123 Set129 Set110>(<r s_37_3_t0.S$44 via  Set161 Set138 Set144>, <r s_37_3_t0.P$43 via  Set161 Set138 Set144>, <r s_37_3_t0.O$48 via  Set161>)
    After code:
      0: <V var1$34 rn> :=  := artm <r s_37_3_t0.S$44 via  Set172 Set161 Set138 Set144>
      4: <V var2$35 rn> :=  := artm <r s_37_3_t0.P$43 via  Set172 Set161 Set138 Set144>
      8: <V var3$36 an> :=  := artm <r s_37_3_t0.O$48 via  Set172 Set161>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$81 a>, <V var2$79 a>, <V var1$77 a>)$34 (63 ) $35 (63 ) $36 (63 ) $37 (63 156 47 38 40 76 ) 
    s# 183 69 Subquery Select(<V var1$34 rn>, <V var2$35 rn>, <V var3$36 an>)
      set no: <r set_no$37 via  Set172 Set161 Set138 Set144 Set123 Set129 Set110>
    After code:
      0: <V var1$77 a> := Call __ro2sq (<V var1$34 rn>)
      5: <V var2$79 a> := Call __ro2sq (<V var2$35 rn>)
      10: <V var3$81 a> := Call __ro2sq (<V var3$36 an>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $77 (69 ) $79 (69 ) $81 (69 ) $89 (69 63 156 47 38 40 76 90 ) 
    s# 190 83 Select (<V var1$77 a>, <V var2$79 a>, <V var3$81 a>)
      set no: <r set_ctr$89 via  Set183>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,        12 rnd         0 seq   15.3846% same seg         0% same pg 
Compilation: 32 msec 1 reads   94.0061% read 0 messages         0% clw
