
  { 
    time       6.8% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       3.8% fanout         1 input         1 rows
        fork {
            time        85% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_8_t3.S$33, s_37_8_t3.O$32)
             inlined  P =  IRI_ID"...inLanguage" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_8_t2.O$36)
             inlined  P =  IRI_ID"...about"  ,  S = s_37_8_t3.S$33
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0032 Fanout:         0
            RDF_QUAD    0.0032 rows(s_37_8_t0.S$39)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = cast$129 ,  O =  IRI_ID"...Q23442" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.018 Fanout:         0
            RDF_QUAD_POGS     0.018 rows()
             inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q252"  ,  S = s_37_8_t0.S$39
            time         0% fanout         0 input         0 rows
            Sort (s_37_8_t3.O$32) -> (inc$51)
            
          }
        time       4.3% fanout         0 input         1 rows
        group by read node  
        (s_37_8_t3.O$32, aggregate$45)
        
        After code:
        0: __ro2sq$68 := Call __ro2sq (s_37_8_t3.O$32)
        5: var1$28 :=  := artm __ro2sq$68
        9: var2$29 :=  := artm aggregate$45
        13: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$77 := Call __ro2sq (var1$28)
    5: var2$79 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$77, var2$79)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
