
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$51 in>)
    s# 57 52 cluster outer seq start, set no <V set_ctr$51 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t2.S$28 rn>)
      clear on continue: (<V s_37_6_t2.S$28 rn>)
    s# 66 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$28 rn>)
     P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_6_t1.P$31 rn>)
      clear on continue: (<V s_37_6_t1.P$31 rn>)$80 (30 ) 
    s# 76 30 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t1.P$31 rn>)
     inlined  O = <v cast$80 Set82 an>
    vector param casts: <V s_37_6_t2.S$28 rn>-> <v cast$80 Set82 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t1.S$35 rn>)
      clear on continue: (<V s_37_6_t1.S$35 rn>)$94 (34 ) $28 (30 ) 
    s# 90 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$35 rn>)
     P = <V s_37_6_t1.P$31 rn> ,  O = <v k_s_37_6_t2.S$94 Set96 an>
    vector param casts: <r s_37_6_t2.S$28 via  Set76 Set82>-> <v k_s_37_6_t2.S$94 Set96 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t0.S$39 rn>)
      clear on continue: (<V s_37_6_t0.S$39 rn>)$35 () 
    s# 104 38 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$39 rn>)
     inlined  P =  IRI_ID"...P699"  ,  S = <V s_37_6_t1.S$35 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$43 a>, <V var2$41 a>)$31 (38 34 ) $39 () 
    s# 114 55 skip node  200  <none> <r set_ctr$51 via  Set104 Set90 Set96 Set76 Set82 Set66>
    After code:
      0: <V var2$41 a> := Call __id2in (<r s_37_6_t1.P$31 via  Set114 Set104 Set90 Set96>)
      5: <V var1$43 a> := Call __id2in (<r s_37_6_t0.S$39 via  Set114>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $41 (55 ) $43 (55 ) $51 (55 38 34 30 27 52 ) 
    s# 122 45 Select (<V var1$43 a>, <V var2$41 a>)
      set no: <r set_ctr$51 via  Set114 Set104 Set90 Set96 Set76 Set82 Set66>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 41 msec 0 reads         0% read 0 messages         0% clw
