
  { 
    time       6.1% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_4_t0.O$29, s_37_4_t0.S$28)
     inlined  P =  IRI_ID"...prop/P39" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q19367406"  ,  S = k_s_37_4_t0.O$68
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
