
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 44 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_4_t0.S$28 rn>, <V s_37_4_t0.O$29 an>)
      clear on continue: (<V s_37_4_t0.S$28 rn>, <V s_37_4_t0.O$29 an>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.O$29 an>, <V s_37_4_t0.S$28 rn>)
     inlined  P =  IRI_ID"...prop/P39" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$33 a>)
      clear on continue: (<V var1$33 a>)$68 (31 ) $28 () $29 () 
    s# 64 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q19367406"  ,  S = <v k_s_37_4_t0.O$68 Set70 rn>
    vector param casts: <V s_37_4_t0.O$29 an>-> <v k_s_37_4_t0.O$68 Set70 rn>
    
    After code:
      0: <V var1$33 a> := Call __id2in (<r s_37_4_t0.S$28 via  Set64 Set70>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $33 () $41 (31 27 42 ) 
    s# 77 35 Select (<V var1$33 a>)
      set no: <r set_ctr$41 via  Set64 Set70 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
