
  { 
    time       7.2% fanout         1 input         1 rows
      clear: (<V set_ctr$112 in>)
    s# 115 113 cluster outer seq start, set no <V set_ctr$112 in>    
    save ctx:()
      clear: (<V var2Label$30 x>, <V var1Label$29 x>, <V var1$28 a>, <V set_no$31 i>, <V var2Label$104 a>, <V var1Label$102 a>, <V var1$100 a>)
    s# 124 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time         5% fanout         1 input         1 rows
        
        s# 226 67 Fork 67 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
            time        82% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V t12.O$33 an>, <V t12.S$34 rn>)
              clear on continue: (<V t12.O$33 an>, <V t12.S$34 rn>)
            s# 129 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V t12.S$34 rn>, <V t12.O$33 an>)
             inlined  P =  IRI_ID"...qualifier/P580" 
            copy on branch $31 $0 $0 $0 sets: 115 
            
            time         0% fanout         0 input         0 rows
              clear: (<V in_iter$37 x>)
              clear on continue: (<V in_iter$37 x>)
            s# 140 38 in   iterates <V in_iter$37 x>
              over ( IRI_ID"...Q49762" ,  IRI_ID"...Q49763" ,  IRI_ID"...Q49768" ,  IRI_ID"...Q13124" ,  IRI_ID"...Q49766" ,  IRI_ID"...Q49764" ,  IRI_ID"...Q6721203" )
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     4e-14 Fanout:         0
              clear: (<V t10.S$41 rn>, <V t10.O$42 an>)
              clear on continue: (<V t10.O$42 an>, <V t10.S$41 rn>)$157 (36 ) $37 () $161 (36 ) 
            s# 153 36 from DB.DBA.RDF_QUAD by RDF_QUAD      4e-14 rows Parallel, tail cost        56   
            Key RDF_QUAD  ASC  (<V t10.O$42 an>, <V t10.S$41 rn>)
             inlined  P =  IRI_ID"...P488"  ,  S = <v k_in_iter$157 Set159 rn> ,  O = <V k_t12.S$161 an>
            row specs:  S <  IRI_ID"...nodeID://b0" 
            vector param casts: <V in_iter$37 x>-> <v k_in_iter$157 Set159 rn>, <r t12.S$34 via  Set140>-> <V k_t12.S$161 an>
            copy on branch $157 $161 $34 $33 $31 $0 $0 $0 sets: 115 129 140 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $34 (36 38 ) $174 (44 ) 
            s# 170 44 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...statement/P488"  ,  S = <v k_t12.S$174 Set176 rn>
            vector param casts: <r t12.S$34 via  Set153 Set159 Set140>-> <v k_t12.S$174 Set176 rn>
            copy on branch $174 $42 $33 $31 $41 $0 $0 $0 sets: 115 129 140 159 153 
            
            time         0% fanout         0 input         0 rows
              clear: (<V set_ctr$50 i>)
            s# 183 54 cluster outer seq start, set no <V set_ctr$50 i>    
            save ctx:()
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V t13.O$47 a>)
              clear on continue: (<V t13.O$47 a>)$196 (46 ) $42 (54 44 ) 
            s# 192 46 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V t13.O$47 a>)
             inlined  P =  IRI_ID"...qualifier/P582"  ,  S = <v k_t10.O$196 Set198 rn>
            vector param casts: <r t10.O$42 via  Set183 Set170 Set176>-> <v k_t10.O$196 Set198 rn>
            
            time         0% fanout         0 input         0 rows
            $50 (46 54 ) 
            s# 206 49 end of outer seq <r set_ctr$50 via  Set192 Set198>
             out: (<V t13.O$47 a>)
             shadow: ( <none> )
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2lo$61 a> := Call __ro2lo (<V t13.O$47 a>)
              5: if (<V __ro2lo$61 a>  IS NULL  <DB_NULL>) then 14 else 9 unkn 14
              9: <V coalesce_ret$59 a> :=  := artm <V __ro2lo$61 a>
              13: Jump 32 (level=0)
              14: <V rdf_now_impl$63 t> := Call rdf_now_impl ()
              19: if (<V rdf_now_impl$63 t>  IS NULL  <DB_NULL>) then 28 else 23 unkn 28
              23: <V coalesce_ret$59 a> :=  := artm <V rdf_now_impl$63 t>
              27: Jump 32 (level=0)
              28: <V coalesce_ret$59 a> :=  := artm <DB_NULL>
              32: <V temp$65 a> := artm <V coalesce_ret$59 a> - <r t12.O$33 via  Set206 Set170 Set176 Set153 Set159 Set140>
              36: <V $69 x> :=  := artm <DB_NULL>
              40: <V $70 x> :=  := artm <DB_NULL>
              44: BReturn 0
              clear: (<V $70 x>, <V $69 x>, <V temp$65 a>, <V rdf_now_impl$63 t>, <V coalesce_ret$59 a>, <V __ro2lo$61 a>)$63 (68 ) $33 (49 46 54 44 36 38 ) $65 (68 ) $47 (49 ) $59 (68 ) $61 (68 ) 
            s# 218 68 Sort (HASH) set no <r set_no$31 via  Set206 Set170 Set176 Set153 Set159 Set140 Set129>(<V temp$65 a>) -> (<r t10.S$41 via  Set206 Set170 Set176>, <V $69 x>, <V $70 x>)
            
        }
        time       5.7% fanout         0 input         1 rows
          clear: (<V $70 x>, <V $69 x>, <V t10.S$41 rn>, <V var2Label$30 x>, <V var1Label$29 x>, <V var1$28 a>, <V __id2in$91 a>)
          clear on continue: (<V $70 x>, <V $69 x>, <V t10.S$41 rn>, <V var2Label$30 x>, <V var1Label$29 x>, <V var1$28 a>, <V __id2in$91 a>)
        s# 233 75 Key from temp (<V t10.S$41 rn>, <V $69 x>, <V $70 x>)
        
        
        After code:
          0: <V __id2in$91 a> := Call __id2in (<V t10.S$41 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$91 a>
          9: <V var1Label$29 x> :=  := artm <DB_NULL>
          13: <V var2Label$30 x> :=  := artm <DB_NULL>
          17: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 124 93 Subquery Select(<V var1$28 a>, <V var1Label$29 x>, <V var2Label$30 x>)
          set no: <r set_no$31 via  Set233>
      }
    
    After code:
      0: <V var1$100 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var1Label$102 a> := Call __ro2sq (<V var1Label$29 x>)
      10: <V var2Label$104 a> := Call __ro2sq (<V var2Label$30 x>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $100 (27 ) $102 (27 ) $104 (27 ) $112 (27 113 ) 
    s# 252 106 Select (<V var1$100 a>, <V var1Label$102 a>, <V var2Label$104 a>)
      set no: <r set_ctr$112 via  Set124>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 286 msec 4 reads    20.148% read 0 messages         0% clw
