ql_id
46887
ql_start_dt
2021.8.17 4:28.11 326361000
ql_rt_msec
8
ql_rt_clocks
32957870
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124988
ql_user_cpu
20826462
ql_sys_cpu
605795
ql_params
NULL
ql_plan_hash
2194310954598856466
ql_c_clocks
12709984
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
3013
ql_seq_rows
1573
ql_same_seg
2525
ql_same_page
339
ql_same_parent
56
ql_thread_clocks
20212318
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
327680
ql_rows_affected
0
