
  { 
    time       0.2% fanout         1 input         1 rows
      clear: (<V set_ctr$97 in>)
    s# 100 98 cluster outer seq start, set no <V set_ctr$97 in>    
    save ctx:()
    time      0.29% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit11937)
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q56061" )
      10: BReturn 0
      clear: (<V set_no$34 i>, <V __all_eq$29 x>)
    s# 109 86 cluster outer seq start, set no <V set_no$34 i>    
    save ctx:()
      clear: (<V _::trans_obj_37_6$37 an>, <V _::trans_subj_37_5$36 rn>)
      clear on continue: (<V _::trans_obj_37_6$37 an>, <V _::trans_subj_37_5$36 rn>)$29 (86 ) 
    s# 118 35 Transitive dt dir 2, input: (<r __all_eq$29 via  Set109>)
      input shadow: (<V __all_eq$122 x>)
      output: (<V _::trans_subj_37_5$36 rn>)
      { 
        time        28% fanout  0.983871 input        62 rows
          clear: (<V s_37_9_t1.O$42 an>, <V s_37_9_t1.S$43 rn>, <V _::trans_obj_37_6$37 an>, <V _::trans_subj_37_5$36 rn>)
          clear on continue: (<V _::trans_subj_37_5$36 rn>, <V _::trans_obj_37_6$37 an>, <V s_37_9_t1.S$43 rn>, <V s_37_9_t1.O$42 an>)$128 (41 ) $122 (41 ) 
        s# 124 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$43 rn>, <V s_37_9_t1.O$42 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$128 Set130 an>
        vector param casts: <V __all_eq$122 x>-> <v k___all_eq$128 Set130 an>
        
        After code:
          0: <V _::trans_subj_37_5$36 rn> :=  := artm <V s_37_9_t1.S$43 rn>
          4: <V _::trans_obj_37_6$37 an> :=  := artm <V s_37_9_t1.O$42 an>
          8: BReturn 0
        time      0.12% fanout         0 input        61 rows
        $37 () 
        s# 141 45 Subquery Select(<V _::trans_subj_37_5$36 rn>, <V _::trans_obj_37_6$37 an>)
          set no: <r step_set$38 via  Set124 Set130>
      }
    time        15% fanout  0.983871 input        62 rows
      clear: (<V s_37_3_t0.S$63 rn>)
      clear on continue: (<V s_37_3_t0.S$63 rn>)$36 () $152 (62 ) 
    s# 148 62 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$63 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$152 Set154 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$36 rn>-> <v cast$152 Set154 an>
    
    time        21% fanout 0.0491803 input        61 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00013 Fanout:     0.049
      clear: (<V s_37_19_t2.S$66 rn>)
      clear on continue: (<V s_37_19_t2.S$66 rn>)$63 () 
    s# 162 65 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00013 rows   
    Key RDF_QUAD  ASC  (<V s_37_19_t2.S$66 rn>)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = <V s_37_3_t0.S$63 rn> ,  O =  IRI_ID"...Q10864048" 
    
    time       4.9% fanout         1 input         3 rows
      clear: (<V s_37_19_t3.O$69 an>)
      clear on continue: (<V s_37_19_t3.O$69 an>)
    s# 172 68 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_19_t3.O$69 an>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_19_t2.S$66 rn>
    
    time       1.9% fanout         0 input         3 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    $186 (71 ) 
    s# 182 71 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P297"  ,  S = <v cast$186 Set188 rn> ,  O = rdflit11937
    vector param casts: <V s_37_19_t3.O$69 an>-> <v cast$186 Set188 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$33 an>, <V var1$32 rn>)$66 (71 68 ) $69 (71 ) 
    s# 195 73 Distinct (HASH) set no <r set_no$34 via  Set182 Set188 Set172 Set162 Set148 Set154 Set118>(<r s_37_19_t2.S$66 via  Set182 Set188 Set172>, <r s_37_19_t3.O$69 via  Set182 Set188>)
    After code:
      0: <V var1$32 rn> :=  := artm <r s_37_19_t2.S$66 via  Set195 Set182 Set188 Set172>
      4: <V var2$33 an> :=  := artm <r s_37_19_t3.O$69 via  Set195 Set182 Set188>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$89 a>, <V var1$87 a>)$32 (73 ) $33 (73 ) $34 (73 71 68 65 62 35 86 ) 
    s# 205 79 Subquery Select(<V var1$32 rn>, <V var2$33 an>)
      set no: <r set_no$34 via  Set195 Set182 Set188 Set172 Set162 Set148 Set154 Set118>
    After code:
      0: <V var1$87 a> := Call __ro2sq (<V var1$32 rn>)
      5: <V var2$89 a> := Call __ro2sq (<V var2$33 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $97 (79 73 71 68 65 62 35 86 98 ) $87 (79 ) $89 (79 ) 
    s# 212 91 Select (<V var1$87 a>, <V var2$89 a>)
      set no: <r set_ctr$97 via  Set205>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 19% cpu,       191 rnd        98 seq   76.0417% same seg     18.75% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
