http://www.w3.org/2000/01/rdf-schema#label	3715451	
http://www.w3.org/2004/02/skos/core#prefLabel	3715252	
http://schema.org/name	3715248	
http://schema.org/description	2806502	
http://www.w3.org/2004/02/skos/core#altLabel	856234	
http://www.w3.org/1999/02/22-rdf-syntax-ns#type	254296	
http://www.wikidata.org/prop/direct/P31	135592	
http://schema.org/dateModified	126577	
http://schema.org/version	126575	
http://schema.org/about	126575	
http://www.wikidata.org/prop/direct/P646	89859	
http://www.wikidata.org/prop/direct-normalized/P646	89859	
http://www.wikidata.org/prop/direct/P106	76752	
http://www.wikidata.org/prop/direct/P18	61207	
http://www.wikidata.org/prop/direct/P373	60553	
http://www.wikidata.org/prop/direct/P47	49565	
http://www.wikidata.org/prop/direct/P17	44684	
http://www.wikidata.org/prop/direct/P131	42716	
http://www.wikidata.org/prop/direct-normalized/P214	41605	
http://www.wikidata.org/prop/direct/P214	41605	

  { 
    time   0.00026% fanout         1 input         1 rows
      clear: (<V set_ctr$92 in>)
    s# 95 93 cluster outer seq start, set no <V set_ctr$92 in>    
    save ctx:()
      clear: (<V pTotal$29 in>, <V p$28 a>, <V set_no$30 i>, <V pTotal$84 a>, <V p$82 a>)
    s# 104 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time   0.00012% fanout         1 input         1 rows
        
        s# 153 60 Fork 60 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time   8.6e-05% fanout         1 input         1 rows
            
            s# 128 37 Fork 37 {  
                    
                save ctx:()
                  set no = <V set_no$30 i> array  <none>  save: 
                time        20% fanout 1.90501e+07 input         1 rows
                  clear: (<V s_7_2_t0.P$32 rn>, <V isnotnull$35 in>)
                  clear on continue: (<V s_7_2_t0.P$32 rn>, <V isnotnull$35 in>)
                s# 110 31 from DB.DBA.RDF_QUAD by RDF_QUAD      5e+06 rows Parallel, tail cost   1.5e+06   
                Key RDF_QUAD  ASC  (<V s_7_2_t0.P$32 rn>)
                
                copy on branch $30 $0 $0 $0 sets: 95 
                
                After code:
                  0: <V isnotnull$35 in> := Call isnotnull (<V s_7_2_t0.P$32 rn>)
                  5: BReturn 0
                time        79% fanout         0 input 1.90501e+07 rows
                $35 () 
                s# 120 38 Sort (HASH) set no <r set_no$30 via  Set110>(<V s_7_2_t0.P$32 rn>) -> (<V isnotnull$35 in>) up to        27 distinct
                
            }
            time     0.031% fanout      6548 input         1 rows
              clear: (<V aggregate$39 in>, <V s_7_2_t0.P$32 rn>)
              clear on continue: (<V aggregate$39 in>, <V s_7_2_t0.P$32 rn>)
            s# 135 45 group by read node  
            (<V s_7_2_t0.P$32 rn>, <V aggregate$39 in>)
            time      0.98% fanout         0 input      6548 rows
            
            s# 145 61 Sort (HASH) set no <r set_no$30 via  Set135>(<V aggregate$39 in>) -> (<V s_7_2_t0.P$32 rn>)
            
        }
        time      0.45% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:     1e+03
          clear: (<V aggregate$39 in>, <V s_7_2_t0.P$32 rn>, <V pTotal$29 in>, <V p$28 a>, <V __id2in$73 a>)
          clear on continue: (<V aggregate$39 in>, <V s_7_2_t0.P$32 rn>, <V pTotal$29 in>, <V p$28 a>, <V __id2in$73 a>)
        s# 160 66 Key from temp (<V s_7_2_t0.P$32 rn>, <V aggregate$39 in>)
        
        
        After code:
          0: <V __id2in$73 a> := Call __id2in (<V s_7_2_t0.P$32 rn>)
          5: <V p$28 a> :=  := artm <V __id2in$73 a>
          9: <V pTotal$29 in> :=  := artm <V aggregate$39 in>
          13: BReturn 0
        time     4e-05% fanout         0 input      1000 rows
        
        s# 104 75 Subquery Select(<V p$28 a>, <V pTotal$29 in>)
          set no: <r set_no$30 via  Set160>
      }
    
    After code:
      0: <V p$82 a> := Call __ro2sq (<V p$28 a>)
      5: <V pTotal$84 a> := Call __ro2sq (<V pTotal$29 in>)
      10: BReturn 0
    time   5.5e-05% fanout         0 input      1000 rows
    $82 (27 ) $84 (27 ) $92 (27 93 ) 
    s# 178 86 Select (<V p$82 a>, <V pTotal$84 a>)
      set no: <r set_ctr$92 via  Set104>
  }


 218 msec 446% cpu,     13054 rnd 1.90308e+07 seq         0% same seg   7.30755% same pg 
320 disk reads, 345 read ahead,   2.58434% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
