ql_id
47465
ql_start_dt
2021.8.17 4:34.19 492976000
ql_rt_msec
11
ql_rt_clocks
38082163
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125223
ql_user_cpu
20871103
ql_sys_cpu
613345
ql_params
NULL
ql_plan_hash
5964317024674287154
ql_c_clocks
10308547
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2309
ql_seq_rows
1424
ql_same_seg
1209
ql_same_page
360
ql_same_parent
129
ql_thread_clocks
27743730
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
327680
ql_rows_affected
0
