Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V s_37_4_t1.O$30 an>, <V s_37_4_t1.S$31 rn>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
      clear on continue: (<V s_37_4_t1.S$31 rn>, <V s_37_4_t1.O$30 an>)
    s# 58 29 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.S$31 rn>, <V s_37_4_t1.O$30 an>)
     inlined  P =  IRI_ID"...P1843" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.6e-07 Fanout:         0
      clear: (<V s_37_4_t0.S$34 rn>, <V var1$38 a>, <V var1Label$36 a>)
      clear on continue: (<V var1Label$36 a>, <V var1$38 a>, <V s_37_4_t0.S$34 rn>)$31 () $73 (33 ) $77 (33 ) $27 (29 ) $30 () 
    s# 69 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    9.6e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P225"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$73 Set75 an> ,  S = <V k_s_37_4_t1.S$77 rn>
    vector param casts: <r DB.DBA.RDF_OBJ_OF_SQLVAL$27 via  Set58>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$73 Set75 an>, <V s_37_4_t1.S$31 rn>-> <V k_s_37_4_t1.S$77 rn>
    
    After code:
      0: <V var1Label$36 a> := Call __ro2sq (<r s_37_4_t1.O$30 via  Set69 Set75>)
      5: <V var1$38 a> := Call __id2in (<V s_37_4_t0.S$34 rn>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 () $38 () $46 (33 29 47 ) 
    s# 85 40 Select (<V var1$38 a>, <V var1Label$36 a>, <DB_NULL>)
      set no: <r set_ctr$46 via  Set69 Set75 Set58>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 179 msec 0 reads         0% read 0 messages         0% clw
