
  { 
    time       3.2% fanout         1 input         1 rows
      clear: (<V set_ctr$119 in>)
    s# 122 120 cluster outer seq start, set no <V set_ctr$119 in>    
    save ctx:()
      clear: (<V var5$31 in>, <V var3$30 x>, <V var2$29 a>, <V var1$28 a>, <V set_no$32 i>, <V var5$111 a>, <V var3$109 a>, <V var2$107 a>, <V var1$105 a>)
    s# 131 27 Subquery 27 
      multistate set no = <V set_no$32 i>
      { 
        time       1.9% fanout         1 input         1 rows
        
        s# 206 75 Fork 75 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time       1.4% fanout         1 input         1 rows
            
            s# 181 45 Fork 45 {  
                    
                save ctx:()
                  set no = <V set_no$32 i> array  <none>  save: 
                time        61% fanout         1 input         1 rows
                  clear: (<V s_37_6_t0.S$34 rn>)
                  clear on continue: (<V s_37_6_t0.S$34 rn>)
                s# 137 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows Parallel, tail cost        66   
                Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$34 rn>)
                 P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q217526" 
                copy on branch $32 $0 $0 $0 sets: 122 
                
                time        29% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                Precode:
                  0: <V isnotnull$36 in> := Call isnotnull (<V s_37_6_t0.S$34 rn>)
                  5: BReturn 0
                  clear: (<V s_37_6_t1.O$39 an>, <V s_37_6_t1.S$40 rn>, <V isnotnull$36 in>)
                  clear on continue: (<V s_37_6_t1.S$40 rn>, <V s_37_6_t1.O$39 an>)
                s# 147 38 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        38   
                Key RDF_QUAD  ASC  (<V s_37_6_t1.S$40 rn>, <V s_37_6_t1.O$39 an>)
                 inlined  P =  IRI_ID"...direct/P2067"  ,  S = <V s_37_6_t0.S$34 rn>
                copy on branch $34 $32 $36 $0 sets: 122 137 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                  clear: (<V s_37_6_t2.O$43 an>, <V $47 x>)
                  clear on continue: (<V $47 x>, <V s_37_6_t2.O$43 an>)$34 (38 ) $162 (42 ) 
                s# 158 42 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        19   
                Key RDF_QUAD  ASC  (<V s_37_6_t2.O$43 an>)
                 inlined  P =  IRI_ID"...direct/P2386"  ,  S = <v k_s_37_6_t0.S$162 Set164 rn>
                vector param casts: <r s_37_6_t0.S$34 via  Set147>-> <v k_s_37_6_t0.S$162 Set164 rn>
                copy on branch $162 $39 $32 $36 sets: 122 137 147 
                
                After code:
                  0: <V $47 x> :=  := artm <DB_NULL>
                  4: BReturn 0
                time         0% fanout         0 input         0 rows
                $36 (42 38 ) 
                s# 173 46 Sort (HASH) set no <r set_no$32 via  Set158 Set164 Set147 Set137>(<r s_37_6_t1.O$39 via  Set158 Set164>, <V s_37_6_t2.O$43 an>, <V $47 x>) -> (<r isnotnull$36 via  Set158 Set164 Set147>) up to   1.5e+07 distinct
                
            }
            time       1.7% fanout         0 input         1 rows
              clear: (<V aggregate$48 in>, <V $47 x>, <V s_37_6_t2.O$43 an>, <V s_37_6_t1.O$39 an>)
              clear on continue: (<V aggregate$48 in>, <V $47 x>, <V s_37_6_t2.O$43 an>, <V s_37_6_t1.O$39 an>)
            s# 188 54 group by read node  
            (<V s_37_6_t1.O$39 an>, <V s_37_6_t2.O$43 an>, <V $47 x>, <V aggregate$48 in>)
            time         0% fanout         0 input         0 rows
            
            s# 198 76 Sort (HASH) set no <r set_no$32 via  Set188>(TOP  10  ) (<V aggregate$48 in>) -> (<V s_37_6_t1.O$39 an>, <V s_37_6_t2.O$43 an>, <V $47 x>)
            
        }
        time       2.2% fanout         0 input         1 rows
          clear: (<V aggregate$48 in>, <V $47 x>, <V s_37_6_t2.O$43 an>, <V s_37_6_t1.O$39 an>, <V var5$31 in>, <V var3$30 x>, <V var2$29 a>, <V var1$28 a>, <V __ro2sq$96 a>, <V __ro2sq$94 a>)
          clear on continue: (<V aggregate$48 in>, <V $47 x>, <V s_37_6_t2.O$43 an>, <V s_37_6_t1.O$39 an>, <V var5$31 in>, <V var3$30 x>, <V var2$29 a>, <V var1$28 a>, <V __ro2sq$96 a>, <V __ro2sq$94 a>)
        s# 213 81 top order by node (<V s_37_6_t1.O$39 an>, <V s_37_6_t2.O$43 an>, <V $47 x>, <V aggregate$48 in>)
        set no <V set_no$32 i>
        After code:
          0: <V __ro2sq$94 a> := Call __ro2sq (<V s_37_6_t2.O$43 an>)
          5: <V __ro2sq$96 a> := Call __ro2sq (<V s_37_6_t1.O$39 an>)
          10: <V var1$28 a> :=  := artm <V __ro2sq$96 a>
          14: <V var2$29 a> :=  := artm <V __ro2sq$94 a>
          18: <V var3$30 x> :=  := artm <V $47 x>
          22: <V var5$31 in> :=  := artm <V aggregate$48 in>
          26: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 131 98 Subquery Select(<V var1$28 a>, <V var2$29 a>, <V var3$30 x>, <V var5$31 in>)
          set no: <r set_no$32 via  Set213>
      }
    
    After code:
      0: <V var1$105 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$107 a> := Call __ro2sq (<V var2$29 a>)
      10: <V var3$109 a> := Call __ro2sq (<V var3$30 x>)
      15: <V var5$111 a> := Call __ro2sq (<V var5$31 in>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $105 (27 ) $107 (27 ) $109 (27 ) $111 (27 ) $119 (27 120 ) 
    s# 234 113 Select (<V var1$105 a>, <V var2$107 a>, <V var3$109 a>, <V var5$111 a>)
      set no: <r set_ctr$119 via  Set131>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
