http://www.wikidata.org/entity/Q16219257	http://www.wikidata.org/entity/Q262529	

  { 
    time      0.39% fanout         1 input         1 rows
    time      0.34% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q166542" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$116)
      output: (_::trans_subj_37_5$34)
      { 
        time        20% fanout  0.857143 input         7 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$41, s_37_9_t1.O$40)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$122
        
        After code:
        0: _::trans_subj_37_5$34 :=  := artm s_37_9_t1.S$41
        4: _::trans_obj_37_6$35 :=  := artm s_37_9_t1.O$40
        8: BReturn 0
        time      0.17% fanout         0 input         6 rows
        Subquery Select(_::trans_subj_37_5$34, _::trans_obj_37_6$35)
      }
    time        20% fanout  0.857143 input         7 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:      0.86
    RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$61)
     P =  IRI_ID"...direct/P31"  ,  O = cast$146 O LIKE <c Tó>
    time        14% fanout  0.166667 input         6 rows
    RDF_QUAD         1 rows(s_37_15_t2.O$65, s_37_15_t2.S$64)
     inlined  P =  IRI_ID"...direct/P910"  ,  S = s_37_3_t0.S$61
    time        15% fanout         1 input         1 rows
    Distinct (s_37_15_t2.O$65, s_37_15_t2.S$64)
    
    After code:
    0: var1$30 :=  := artm s_37_15_t2.O$65
    4: var2$31 :=  := artm s_37_15_t2.S$64
    8: BReturn 0
    time       9.7% fanout         1 input         1 rows
    Subquery Select(var1$30, var2$31)
    
    After code:
    0: var1$81 := Call __ro2sq (var1$30)
    5: var2$83 := Call __ro2sq (var2$31)
    10: BReturn 0
    time      0.09% fanout         0 input         1 rows
    Select (var1$81, var2$83)
  }


 1 msec 22% cpu,        20 rnd         9 seq   28.5714% same seg   28.5714% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
