
  { 
    time       9.3% fanout         1 input         1 rows
      clear: (<V set_ctr$88 in>)
    s# 91 89 cluster outer seq start, set no <V set_ctr$88 in>    
    save ctx:()
      clear: (<V var3$29 x>, <V var1$28 a>, <V set_no$30 i>, <V var3$80 a>, <V var1$78 a>)
    s# 100 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       5.4% fanout         1 input         1 rows
        
        s# 153 43 Fork 43 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        81% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_6_t2.O$32 an>, <V s_37_6_t2.S$33 rn>)
              clear on continue: (<V s_37_6_t2.O$32 an>, <V s_37_6_t2.S$33 rn>)
            s# 105 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$33 rn>, <V s_37_6_t2.O$32 an>)
             inlined  P =  IRI_ID"...qualifier/P585" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_6_t0.S$36 rn>, <V s_37_6_t0.O$37 an>)
              clear on continue: (<V s_37_6_t0.S$36 rn>, <V s_37_6_t0.O$37 an>)$33 () $120 (35 ) 
            s# 116 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.O$37 an>, <V s_37_6_t0.S$36 rn>)
             P =  IRI_ID"...P1087"  ,  O = <v cast$120 Set122 an>
            vector param casts: <V s_37_6_t2.S$33 rn>-> <v cast$120 Set122 an>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $37 () $135 (39 ) 
            s# 131 39 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...statement/P1087"  ,  S = <v cast$135 Set137 rn>
            vector param casts: <V s_37_6_t0.O$37 an>-> <v cast$135 Set137 rn>
            
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$41 a> := Call __ro2sq (<r s_37_6_t2.O$32 via  Set131 Set137 Set116 Set122>)
              5: BReturn 0
              clear: (<V ua_ret$47 x>, <V __ro2sq$41 a>)$32 (39 35 ) $41 (44 ) 
            s# 144 44 Sort (HASH) set no <r set_no$30 via  Set131 Set137 Set116 Set122 Set105>(<r s_37_6_t0.S$36 via  Set131 Set137>) -> (gb_tmp$46 ) up to   8.1e+06 distinct
            user aggr init
            0: <V ua_ret$47 x> := Call DB.DBA.GROUP_CONCAT_INIT (gb_tmp$46 )
            7: BReturn 0
             user aggr acc
            0: <V ua_ret$47 x> := Call DB.DBA.GROUP_CONCAT_ACC (gb_tmp$46 , <V __ro2sq$41 a>)
            7: BReturn 0
            
            
        }
        time       4.2% fanout         0 input         1 rows
          clear: (<V aggregate$45 x>, <V s_37_6_t0.S$36 rn>)
          clear on continue: (<V aggregate$45 x>, <V s_37_6_t0.S$36 rn>)
        s# 160 52 group by read node  
        (<V s_37_6_t0.S$36 rn>, <V aggregate$45 x>)
        time         0% fanout         0 input         0 rows
          clear: (<V var3$29 x>, <V var1$28 a>, <V DB.DBA.GROUP_CONCAT_FIN$66 x>, <V __id2in$64 a>)$36 () $45 () 
        s# 170 76 skip node  100  <none> <r set_no$30 via  Set160>
        After code:
          0: <V __id2in$64 a> := Call __id2in (<r s_37_6_t0.S$36 via  Set170>)
          5: <V DB.DBA.GROUP_CONCAT_FIN$66 x> := Call DB.DBA.GROUP_CONCAT_FIN (<r aggregate$45 via  Set170>)
          12: <V var1$28 a> :=  := artm <V __id2in$64 a>
          16: <V var3$29 x> :=  := artm <V DB.DBA.GROUP_CONCAT_FIN$66 x>
          20: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 100 68 Subquery Select(<V var1$28 a>, <V var3$29 x>)
          set no: <r set_no$30 via  Set170 Set160>
      }
    
    After code:
      0: <V var1$78 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$80 a> := Call __ro2sq (<V var3$29 x>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $78 (27 ) $80 (27 ) $88 (27 89 ) 
    s# 187 82 Select (<V var1$78 a>, <V var3$80 a>)
      set no: <r set_ctr$88 via  Set100>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 86 msec 0 reads         0% read 0 messages         0% clw
