http://www.wikidata.org/entity/Q310657	
http://www.wikidata.org/entity/Q178628	
http://www.wikidata.org/entity/Q4261	
http://www.wikidata.org/entity/Q4261	
http://www.wikidata.org/entity/Q13494	
http://www.wikidata.org/entity/Q13494	
http://www.wikidata.org/entity/Q187125	
http://www.wikidata.org/entity/Q483145	
http://www.wikidata.org/entity/Q483577	
http://www.wikidata.org/entity/Q483837	

  { 
    time       1.4% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        98% fanout        10 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>, <V var1$30 a>)
      clear on continue: (<V s_37_2_t0.S$28 rn>, <V var1$30 a>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         10 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P166"  ,  O =  IRI_ID"...Q166177" 
    
    After code:
      0: <V var1$30 a> := Call __id2in (<V s_37_2_t0.S$28 rn>)
      5: BReturn 0
    time      0.35% fanout         0 input        10 rows
    $38 (27 39 ) $30 () 
    s# 60 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set50>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,        11 rnd         9 seq         0% same seg   16.6667% same pg 
Compilation: 43 msec 1 reads   97.0134% read 0 messages         0% clw
