
  { 
    time         7% fanout         1 input         1 rows
      clear: (<V set_ctr$122 in>)
    s# 128 123 cluster outer seq start, set no <V set_ctr$122 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q15238777" )
      5: BReturn 0
      clear: (<V s_37_28_t5.O$30 an>, <V s_37_28_t5.S$31 rn>, <V __all_eq$27 x>)
      clear on continue: (<V s_37_28_t5.S$31 rn>, <V s_37_28_t5.O$30 an>)
    s# 137 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_28_t5.S$31 rn>, <V s_37_28_t5.O$30 an>)
     inlined  P =  IRI_ID"...qualifier/P2937" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_28_t3.S$34 rn>, <V s_37_28_t3.O$35 an>)
      clear on continue: (<V s_37_28_t3.S$34 rn>, <V s_37_28_t3.O$35 an>)$152 (33 ) 
    s# 148 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_28_t3.O$35 an>, <V s_37_28_t3.S$34 rn>)
     P =  IRI_ID"...prop/P39"  ,  O = <v cast$152 Set154 an>
    vector param casts: <V s_37_28_t5.S$31 rn>-> <v cast$152 Set154 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-14 Fanout:         0
      clear: (<V s_37_3_t0.O$38 an>)
      clear on continue: (<V s_37_3_t0.O$38 an>)$167 (37 ) 
    s# 163 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.3e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$38 an>)
     inlined  P =  IRI_ID"...prop/P31" 
    row specs:  S = <v k_s_37_28_t5.O$167 Set169 rn>
    vector param casts: <r s_37_28_t5.O$30 via  Set148 Set154>-> <v k_s_37_28_t5.O$167 Set169 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_8_t1.O$41 an>)
      clear on continue: (<V s_37_8_t1.O$41 an>)$38 () $181 (40 ) 
    s# 177 40 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.O$41 an>)
     inlined  P =  IRI_ID"...statement/P31"  ,  S = <v k_s_37_3_t0.O$181 Set183 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <V s_37_3_t0.O$38 an>-> <v k_s_37_3_t0.O$181 Set183 rn>
    
    Precode:
      0: <V __all_eq$43 x> := Call __all_eq (<V s_37_8_t1.O$41 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_11$47 an>, <V _::trans_subj_37_10$46 rn>, <V __all_eq$43 x>)
      clear on continue: (<V _::trans_subj_37_10$46 rn>, <V _::trans_obj_37_11$47 an>)$27 (40 37 33 29 ) $41 () 
    s# 191 45 Transitive dt dir 2, input: (<r __all_eq$27 via  Set177 Set183 Set163 Set169 Set148 Set154 Set137>)
      input shadow: (<V __all_eq$195 x>)
      output: (<V _::trans_subj_37_10$46 rn>)
     Target:  (<V __all_eq$43 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t4.O$52 an>, <V t4.S$53 rn>, <V _::trans_obj_37_11$47 an>, <V _::trans_subj_37_10$46 rn>)
          clear on continue: (<V _::trans_subj_37_10$46 rn>, <V _::trans_obj_37_11$47 an>, <V t4.S$53 rn>, <V t4.O$52 an>)$201 (51 ) $195 (51 ) 
        s# 197 51 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$53 rn>, <V t4.O$52 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$201 Set203 an>
        vector param casts: <V __all_eq$195 x>-> <v k___all_eq$201 Set203 an>
        
        After code:
          0: <V _::trans_subj_37_10$46 rn> :=  := artm <V t4.S$53 rn>
          4: <V _::trans_obj_37_11$47 an> :=  := artm <V t4.O$52 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 214 55 Subquery Select(<V _::trans_subj_37_10$46 rn>, <V _::trans_obj_37_11$47 an>)
          set no: <r step_set$48 via  Set197 Set203>
      }
    Reverse transitive node, input: (<V __all_eq$43 x>)
      output: (<V _::trans_obj_37_11$47 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t4.O$77 an>, <V t4.S$78 rn>, <V _::trans_obj_37_11$47 an>, <V _::trans_subj_37_10$46 rn>)
          clear on continue: (<V _::trans_subj_37_10$46 rn>, <V _::trans_obj_37_11$47 an>, <V t4.S$78 rn>, <V t4.O$77 an>)$225 (76 ) $231 (76 ) 
        s# 227 76 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t4.S$78 rn>, <V t4.O$77 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$231 Set233 rn>
        vector param casts: <V __all_eq$225 x>-> <v k___all_eq$231 Set233 rn>
        
        After code:
          0: <V _::trans_subj_37_10$46 rn> :=  := artm <V t4.S$78 rn>
          4: <V _::trans_obj_37_11$47 an> :=  := artm <V t4.O$77 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $46 () 
        s# 242 80 Subquery Select(<V _::trans_subj_37_10$46 rn>, <V _::trans_obj_37_11$47 an>)
          set no: <r step_set$73 via  Set227 Set233>
      }
    time         0% fanout         0 input         0 rows
    $47 () 
    s# 259 254 END Node
    After test:
      0: if (<V _::trans_obj_37_11$47 an> =  IRI_ID"...Q15238777" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.2 Fanout:         0
      clear: (<V s_37_28_t6.S$98 rn>, <V s_37_28_t6.P$99 rn>)
      clear on continue: (<V s_37_28_t6.P$99 rn>, <V s_37_28_t6.S$98 rn>)$271 (97 ) $275 (97 ) 
    s# 267 97 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        9.2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_28_t6.P$99 rn>, <V s_37_28_t6.S$98 rn>)
     inlined  S = <v k_s_37_28_t3.O$271 Set273 rn>
    row specs:  S = <V k_s_37_28_t5.S$275 rn>
    vector param casts: <r s_37_28_t3.O$35 via  Set259 Set191 Set177 Set183 Set163 Set169>-> <v k_s_37_28_t3.O$271 Set273 rn>, <r s_37_28_t5.S$31 via  Set259 Set191 Set177 Set183 Set163 Set169 Set148 Set154>-> <V k_s_37_28_t5.S$275 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    $288 (102 ) $292 (102 ) $294 (102 ) $31 (97 254 45 40 37 33 ) 
    s# 284 102 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <v k_s_37_28_t6.P$288 Set290 rn> ,  S = <V k_s_37_28_t3.O$292 rn>
    row specs:  S = <V k_s_37_28_t5.S$294 rn>
    vector param casts: <V s_37_28_t6.P$99 rn>-> <v k_s_37_28_t6.P$288 Set290 rn>, <r s_37_28_t3.O$35 via  Set267 Set273 Set259 Set191 Set177 Set183 Set163 Set169>-> <V k_s_37_28_t3.O$292 rn>, <r s_37_28_t5.S$31 via  Set267 Set273 Set259 Set191 Set177 Set183 Set163 Set169 Set148 Set154>-> <V k_s_37_28_t5.S$294 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    $35 (102 97 254 45 40 37 ) $305 (105 ) 
    s# 301 105 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-07 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...statement/P39"  ,  S = <v k_s_37_28_t3.O$305 Set307 rn>
    vector param casts: <r s_37_28_t3.O$35 via  Set284 Set290 Set267 Set273 Set259 Set191 Set177 Set183 Set163 Set169>-> <v k_s_37_28_t3.O$305 Set307 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_28_t7.S$108 rn>)
      clear on continue: (<V s_37_28_t7.S$108 rn>)$99 (105 102 ) $318 (107 ) 
    s# 314 107 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_28_t7.S$108 rn>)
     P =  IRI_ID"...qualifier"  ,  O = <v k_s_37_28_t6.P$318 Set320 an>
    vector param casts: <r s_37_28_t6.P$99 via  Set301 Set307 Set284 Set290>-> <v k_s_37_28_t6.P$318 Set320 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$114 a>, <V var1$112 a>, <V var2$110 a>)$30 (107 105 102 97 254 45 40 37 33 ) $34 (107 105 102 97 254 45 40 37 ) $108 () 
    s# 328 126 skip node  10  <none> <r set_ctr$122 via  Set314 Set320 Set301 Set307 Set284 Set290 Set267 Set273 Set259 Set191 Set177 Set183 Set163 Set169 Set148 Set154 Set137>
    After code:
      0: <V var2$110 a> := Call __ro2sq (<r s_37_28_t5.O$30 via  Set328 Set314 Set320 Set301 Set307 Set284 Set290 Set267 Set273 Set259 Set191 Set177 Set183 Set163 Set169 Set148 Set154>)
      5: <V var1$112 a> := Call __id2in (<r s_37_28_t3.S$34 via  Set328 Set314 Set320 Set301 Set307 Set284 Set290 Set267 Set273 Set259 Set191 Set177 Set183 Set163 Set169>)
      10: <V var3$114 a> := Call __id2in (<r s_37_28_t7.S$108 via  Set328>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $110 (126 ) $112 (126 ) $114 (126 ) $122 (126 107 105 102 97 254 45 40 37 33 29 123 ) 
    s# 336 116 Select (<V var1$112 a>, <V var2$110 a>, <V var3$114 a>)
      set no: <r set_ctr$122 via  Set328 Set314 Set320 Set301 Set307 Set284 Set290 Set267 Set273 Set259 Set191 Set177 Set183 Set163 Set169 Set148 Set154 Set137>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 51 msec 0 reads         0% read 0 messages         0% clw
