
  { 
    time       6.1% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD       0.3 rows(s_37_12_t2.O$28)
     inlined  P =  IRI_ID"...direct/P2048"  ,  S =  IRI_ID"...Q9188" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.4e-05 Fanout:         0
    RDF_QUAD   6.4e-05 rows(s_37_12_t3.O$31)
     inlined  P =  IRI_ID"...direct/P2044"  ,  S =  IRI_ID"...Q9188"  ,  O = cast$95
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (  { 
        time         0% fanout         0 input         0 rows
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00011 Fanout:         0
        RDF_QUAD_POGS   0.00011 rows()
         inlined  P =  IRI_ID"...direct/P2048"  ,  O = k_s_37_12_t3.O$127 ,  S =  IRI_ID"...Q9188" 
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 9 else 4 unkn 9
    4: if (  { 
        time         0% fanout         0 input         0 rows
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.4e-05 Fanout:         0
        RDF_QUAD   6.4e-05 rows()
         inlined  P =  IRI_ID"...direct/P2044"  ,  S =  IRI_ID"...Q9188"  ,  O = k_s_37_12_t3.O$158
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    
    After code:
    0: var1$61 := Call __ro2sq (s_37_12_t2.O$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$61)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
