
  { 
    time       2.5% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 45 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time        56% fanout         2 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1046)
      5: BReturn 0
      clear: (<V s_37_4_t0.S$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_4_t0.S$30 rn>)
    s# 54 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$30 rn>)
     P =  IRI_ID"...family-name"  ,  O = rdflit1046
    
    time        41% fanout         0 input         2 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
      clear: (<V var1$34 a>)
      clear on continue: (<V var1$34 a>)$30 () 
    s# 64 32 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t0.S$30 rn> ,  O =  IRI_ID"...Q5" 
    
    After code:
      0: <V var1$34 a> := Call __id2in (<r s_37_4_t0.S$30 via  Set64>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 () $42 (32 29 43 ) 
    s# 73 36 Select (<V var1$34 a>)
      set no: <r set_ctr$42 via  Set64 Set54>
  }
Warning: You might have a Cartesian product.



 1 msec 5% cpu,         3 rnd         1 seq        25% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
