
  { 
    time       3.5% fanout         1 input         1 rows
    time        61% fanout         2 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit1046)
      5: BReturn 0
    RDF_QUAD_POGS         2 rows(s_37_4_t0.S$30)
     P =  IRI_ID"...family-name"  ,  O = rdflit1046
    time        36% fanout         0 input         2 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    RDF_QUAD     0.091 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t0.S$30 ,  O =  IRI_ID"...Q5" 
    
    After code:
    0: var1$34 := Call __id2in (s_37_4_t0.S$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$34)
  }


 0 msec 7% cpu,         3 rnd         1 seq        25% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
