
  { 
    time       2.2% fanout         1 input         1 rows
      clear: (<V set_ctr$99 in>)
    s# 102 100 cluster outer seq start, set no <V set_ctr$99 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: resource/Galleria_Palatina$27  := Call __i2idn (<tag 182 flag 1 c http://it.dbpedia.org/resource/Galleria_Palatina>)
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q33506" )
      10: BReturn 0
      clear: (<V s_37_15_t2.S$32 rn>, <V __all_eq$29 x>)
      clear on continue: (<V s_37_15_t2.S$32 rn>)
    s# 111 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_15_t2.S$32 rn>)
     P =  IRI_ID"...direct/P460"  ,  O = resource/Galleria_Palatina$27 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var1$34 a> := Call __id2in (<V s_37_15_t2.S$32 rn>)
      5: BReturn 0
      clear: (<V s_37_5_t0.O$37 an>, <V var1$34 a>)
      clear on continue: (<V s_37_5_t0.O$37 an>)$32 () 
    s# 121 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_5_t0.O$37 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_15_t2.S$32 rn>
    row specs:  O LIKE <c Tó>
    
    Precode:
      0: <V __all_eq$39 x> := Call __all_eq (<V s_37_5_t0.O$37 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_8$43 an>, <V _::trans_subj_37_7$42 rn>, <V __all_eq$39 x>)
      clear on continue: (<V _::trans_subj_37_7$42 rn>, <V _::trans_obj_37_8$43 an>)$37 () $29 (36 31 ) 
    s# 131 41 Transitive dt dir 2, input: (<r __all_eq$29 via  Set121 Set111>)
      input shadow: (<V __all_eq$135 x>)
      output: (<V _::trans_subj_37_7$42 rn>)
     Target:  (<V __all_eq$39 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t4.O$48 an>, <V t4.S$49 rn>, <V _::trans_obj_37_8$43 an>, <V _::trans_subj_37_7$42 rn>)
          clear on continue: (<V _::trans_subj_37_7$42 rn>, <V _::trans_obj_37_8$43 an>, <V t4.S$49 rn>, <V t4.O$48 an>)$135 (47 ) $141 (47 ) 
        s# 137 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$49 rn>, <V t4.O$48 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$141 Set143 an>
        vector param casts: <V __all_eq$135 x>-> <v k___all_eq$141 Set143 an>
        
        After code:
          0: <V _::trans_subj_37_7$42 rn> :=  := artm <V t4.S$49 rn>
          4: <V _::trans_obj_37_8$43 an> :=  := artm <V t4.O$48 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 154 51 Subquery Select(<V _::trans_subj_37_7$42 rn>, <V _::trans_obj_37_8$43 an>)
          set no: <r step_set$44 via  Set137 Set143>
      }
    Reverse transitive node, input: (<V __all_eq$39 x>)
      output: (<V _::trans_obj_37_8$43 an>)
     Target:  (<V __all_eq$29 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t4.O$73 an>, <V t4.S$74 rn>, <V _::trans_obj_37_8$43 an>, <V _::trans_subj_37_7$42 rn>)
          clear on continue: (<V _::trans_subj_37_7$42 rn>, <V _::trans_obj_37_8$43 an>, <V t4.S$74 rn>, <V t4.O$73 an>)$165 (72 ) $171 (72 ) 
        s# 167 72 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t4.S$74 rn>, <V t4.O$73 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$171 Set173 rn>
        vector param casts: <V __all_eq$165 x>-> <v k___all_eq$171 Set173 rn>
        
        After code:
          0: <V _::trans_subj_37_7$42 rn> :=  := artm <V t4.S$74 rn>
          4: <V _::trans_obj_37_8$43 an> :=  := artm <V t4.O$73 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $42 () 
        s# 182 76 Subquery Select(<V _::trans_subj_37_7$42 rn>, <V _::trans_obj_37_8$43 an>)
          set no: <r step_set$69 via  Set167 Set173>
      }
    time         0% fanout         0 input         0 rows
    $43 () 
    s# 199 194 END Node
    After test:
      0: if (<V _::trans_obj_37_8$43 an> =  IRI_ID"...Q33506" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 (194 41 36 ) $99 (194 41 36 31 100 ) 
    s# 207 93 Select (<r var1$34 via  Set199 Set131 Set121>)
      set no: <r set_ctr$99 via  Set199 Set131 Set121 Set111>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 5% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
