
  { 
    time         2% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 45 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    Precode:
      0: <V entity/Q35073$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q35073>)
      5: <V prop/direct/Q13406463$29 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/direct/Q13406463>)
      10: BReturn 0
      clear: (<V s_37_2_t0.O$32 an>, <V prop/direct/Q13406463$29 r>, <V entity/Q35073$27 r>, <V var1$34 a>)
      clear on continue: (<V var1$34 a>, <V s_37_2_t0.O$32 an>)$62 (31 ) $27 (31 ) $58 (31 ) $29 (31 ) 
    s# 54 31 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$32 an>)
     inlined  P = <v k_prop/direct/Q13406463$58 Set60 rn> ,  S = <V k_entity/Q35073$62 rn>
    vector param casts: <V prop/direct/Q13406463$29 r>-> <v k_prop/direct/Q13406463$58 Set60 rn>, <V entity/Q35073$27 r>-> <V k_entity/Q35073$62 rn>
    
    After code:
      0: <V var1$34 a> := Call __ro2sq (<V s_37_2_t0.O$32 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 () $42 (31 43 ) 
    s# 70 36 Select (<V var1$34 a>)
      set no: <r set_ctr$42 via  Set54 Set60>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 16 msec 107 reads   93.1333% read 0 messages         0% clw
