
  { 
    time       9.1% fanout         1 input         1 rows
      clear: (<V set_ctr$244 in>)
    s# 247 245 cluster outer seq start, set no <V set_ctr$244 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q4167836" )
      5: __rdflit$29  := Call __rdflit (rdflit36478090)
      10: BReturn 0
      clear: (<V var3$34 a>, <V var2$33 a>, <V var1$32 a>, <V set_no$35 i>, <V __all_eq$27 x>, <V var3$236 a>, <V var2$234 a>, <V var1$232 a>)
    s# 256 31 Subquery 31 
      multistate set no = <V set_no$35 i>
      { 
        time       6.1% fanout         1 input         1 rows
        
        s# 665 210 Fork 210 {  
                
            save ctx:()
              set no = <V set_no$35 i> array  <none>  save: 
            time        76% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_3_t0.S$37 rn>, <V s_37_3_t0.O$38 an>)
              clear on continue: (<V s_37_3_t0.S$37 rn>, <V s_37_3_t0.O$38 an>)
            s# 261 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$38 an>, <V s_37_3_t0.S$37 rn>)
             inlined  P =  IRI_ID"...isPartOf" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $276 (40 ) $38 () 
            s# 272 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = <v cast$276 Set278 rn>
            vector param casts: <V s_37_3_t0.O$38 an>-> <v cast$276 Set278 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
              clear: (<V s_37_54_t12.O$43 an>, <V s_37_54_t12.S$44 rn>)
              clear on continue: (<V s_37_54_t12.S$44 rn>, <V s_37_54_t12.O$43 an>)$289 (42 ) 
            s# 285 42 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
            Key RDF_QUAD  ASC  (<V s_37_54_t12.S$44 rn>, <V s_37_54_t12.O$43 an>)
             inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_3_t0.S$289 Set291 rn>
            vector param casts: <r s_37_3_t0.S$37 via  Set272 Set278>-> <v k_s_37_3_t0.S$289 Set291 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_54_t11.S$47 rn>, <V s_37_54_t11.O$48 an>)
              clear on continue: (<V s_37_54_t11.O$48 an>, <V s_37_54_t11.S$47 rn>)$304 (46 ) 
            s# 300 46 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  (<V s_37_54_t11.O$48 an>, <V s_37_54_t11.S$47 rn>)
             inlined  P =  IRI_ID"...isPartOf"  ,  S = <v k_s_37_3_t0.S$304 Set306 rn>
            vector param casts: <r s_37_3_t0.S$37 via  Set285 Set291 Set272 Set278>-> <v k_s_37_3_t0.S$304 Set306 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 320 315 END Node
            After test:
              0: if (<V s_37_54_t11.O$48 an> =  IRI_ID"..." ) then 41 else 4 unkn 41
              4: if (<V s_37_54_t11.O$48 an> =  IRI_ID"..." ) then 41 else 8 unkn 41
              8: if (<V s_37_54_t11.O$48 an> =  IRI_ID"..." ) then 41 else 12 unkn 41
              12: if (<V s_37_54_t11.O$48 an> =  IRI_ID"..." ) then 41 else 16 unkn 41
              16: if (<V s_37_54_t11.O$48 an> =  IRI_ID"..." ) then 41 else 20 unkn 41
              20: if (<V s_37_54_t11.O$48 an> =  IRI_ID"..." ) then 41 else 24 unkn 41
              24: if (<V s_37_54_t11.O$48 an> =  IRI_ID"..." ) then 41 else 28 unkn 41
              28: if (<V s_37_54_t11.O$48 an> =  IRI_ID"..." ) then 41 else 32 unkn 41
              32: if (<V s_37_54_t11.O$48 an> =  IRI_ID"..." ) then 41 else 36 unkn 41
              36: if (<V s_37_54_t11.O$48 an> =  IRI_ID"..." ) then 41 else 40 unkn 41
              40: BReturn 1
              41: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.58 Fanout:         0
              clear: (<V s_37_54_t10.O$51 an>)
              clear on continue: (<V s_37_54_t10.O$51 an>)$341 (50 ) $37 (315 46 42 40 ) 
            s# 337 50 from DB.DBA.RDF_QUAD by RDF_QUAD       0.58 rows   
            Key RDF_QUAD  ASC  (<V s_37_54_t10.O$51 an>)
             inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_3_t0.S$341 Set343 rn>
            vector param casts: <r s_37_3_t0.S$37 via  Set320 Set300 Set306 Set285 Set291 Set272 Set278>-> <v k_s_37_3_t0.S$341 Set343 rn>
            
            time         0% fanout         0 input         0 rows
            
            s# 356 351 END Node
            After test:
              0: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$116 in>)
                  s# 360 117 cluster outer seq start, set no <V set_ctr$116 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                    clear: (<V s_37_22_t3.O$54 an>)
                    clear on continue: (<V s_37_22_t3.O$54 an>)$373 (53 ) 
                  s# 369 53 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        21   
                  Key RDF_QUAD  ASC  (<V s_37_22_t3.O$54 an>)
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_54_t10.O$373 Set375 rn>
                  row specs:  O LIKE <c Tó>
                  vector param casts: <r s_37_54_t10.O$51 via  Set360>-> <v k_s_37_54_t10.O$373 Set375 rn>
                  copy on branch $373 $27 $116 $0 sets: 247 261 278 272 291 285 306 300 320 343 337 360 
                  
                  Precode:
                    0: <V __all_eq$56 x> := Call __all_eq (<V s_37_22_t3.O$54 an>)
                    5: BReturn 0
                    clear: (<V _::trans_obj_37_25$60 an>, <V _::trans_subj_37_24$59 rn>, <V __all_eq$56 x>)
                    clear on continue: (<V _::trans_subj_37_24$59 rn>, <V _::trans_obj_37_25$60 an>)$54 () 
                  s# 383 58 Transitive dt dir 2, input: (<r __all_eq$27 via  Set369 Set375 Set360 Set337 Set343 Set320 Set300 Set306 Set285 Set291 Set272 Set278 Set261>)
                    input shadow: (<V __all_eq$387 x>)
                    output: (<V _::trans_subj_37_24$59 rn>)
                   Target:  (<V __all_eq$56 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                        clear: (<V t12.O$65 an>, <V t12.S$66 rn>, <V _::trans_obj_37_25$60 an>, <V _::trans_subj_37_24$59 rn>)
                        clear on continue: (<V _::trans_subj_37_24$59 rn>, <V _::trans_obj_37_25$60 an>, <V t12.S$66 rn>, <V t12.O$65 an>)$387 (64 ) $393 (64 ) 
                      s# 389 64 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                      Key RDF_QUAD_POGS  ASC  (<V t12.S$66 rn>, <V t12.O$65 an>)
                       P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$393 Set395 an>
                      vector param casts: <V __all_eq$387 x>-> <v k___all_eq$393 Set395 an>
                      
                      After code:
                        0: <V _::trans_subj_37_24$59 rn> :=  := artm <V t12.S$66 rn>
                        4: <V _::trans_obj_37_25$60 an> :=  := artm <V t12.O$65 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      
                      s# 406 68 Subquery Select(<V _::trans_subj_37_24$59 rn>, <V _::trans_obj_37_25$60 an>)
                        set no: <r step_set$61 via  Set389 Set395>
                    }
                  Reverse transitive node, input: (<V __all_eq$56 x>)
                    output: (<V _::trans_obj_37_25$60 an>)
                   Target:  (<V __all_eq$27 x>)
                    { 
                      time         0% fanout         0 input         0 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                        clear: (<V t12.O$90 an>, <V t12.S$91 rn>, <V _::trans_obj_37_25$60 an>, <V _::trans_subj_37_24$59 rn>)
                        clear on continue: (<V _::trans_subj_37_24$59 rn>, <V _::trans_obj_37_25$60 an>, <V t12.S$91 rn>, <V t12.O$90 an>)$417 (89 ) $423 (89 ) 
                      s# 419 89 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                      Key RDF_QUAD  ASC  (<V t12.S$91 rn>, <V t12.O$90 an>)
                       inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$423 Set425 rn>
                      vector param casts: <V __all_eq$417 x>-> <v k___all_eq$423 Set425 rn>
                      
                      After code:
                        0: <V _::trans_subj_37_24$59 rn> :=  := artm <V t12.S$91 rn>
                        4: <V _::trans_obj_37_25$60 an> :=  := artm <V t12.O$90 an>
                        8: BReturn 0
                      time         0% fanout         0 input         0 rows
                      $59 () 
                      s# 434 93 Subquery Select(<V _::trans_subj_37_24$59 rn>, <V _::trans_obj_37_25$60 an>)
                        set no: <r step_set$86 via  Set419 Set425>
                    }
                  time         0% fanout         0 input         0 rows
                  $60 () 
                  s# 451 446 END Node
                  After test:
                    0: if (<V _::trans_obj_37_25$60 an> =  IRI_ID"...Q4167836" ) then 4 else 5 unkn 5
                    4: BReturn 1
                    5: BReturn 0
                  time         0% fanout         0 input         0 rows
                  $116 (446 58 53 117 ) 
                  s# 459 110 Subquery Select( <none> )
                    set no: <r set_ctr$116 via  Set451 Set383 Set369 Set375>
                }
              ) then 29 else 4 unkn 29
              4: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$130 in>)
                  s# 468 131 cluster outer seq start, set no <V set_ctr$130 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.017 Fanout:         0
                  $481 (122 ) 
                  s# 477 122 from DB.DBA.RDF_QUAD by RDF_QUAD      0.017 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_54_t10.O$481 Set483 rn> ,  O =  IRI_ID"...Q11266439" 
                  vector param casts: <r s_37_54_t10.O$51 via  Set468>-> <v k_s_37_54_t10.O$481 Set483 rn>
                  copy on branch $481 $130 $0 $0 sets: 247 261 278 272 291 285 306 300 320 343 337 468 
                  
                  time         0% fanout         0 input         0 rows
                  $130 (122 131 ) 
                  s# 490 124 Subquery Select( <none> )
                    set no: <r set_ctr$130 via  Set477 Set483>
                }
              ) then 29 else 8 unkn 29
              8: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$144 in>)
                  s# 499 145 cluster outer seq start, set no <V set_ctr$144 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00026 Fanout:         0
                  $512 (136 ) 
                  s# 508 136 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00026 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_54_t10.O$512 Set514 rn> ,  O =  IRI_ID"...Q14204246" 
                  vector param casts: <r s_37_54_t10.O$51 via  Set499>-> <v k_s_37_54_t10.O$512 Set514 rn>
                  copy on branch $512 $144 $0 $0 sets: 247 261 278 272 291 285 306 300 320 343 337 499 
                  
                  time         0% fanout         0 input         0 rows
                  $144 (136 145 ) 
                  s# 521 138 Subquery Select( <none> )
                    set no: <r set_ctr$144 via  Set508 Set514>
                }
              ) then 29 else 12 unkn 29
              12: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$158 in>)
                  s# 530 159 cluster outer seq start, set no <V set_ctr$158 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00016 Fanout:         0
                  $543 (150 ) 
                  s# 539 150 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00016 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_54_t10.O$543 Set545 rn> ,  O =  IRI_ID"...Q4663903" 
                  vector param casts: <r s_37_54_t10.O$51 via  Set530>-> <v k_s_37_54_t10.O$543 Set545 rn>
                  copy on branch $543 $158 $0 $0 sets: 247 261 278 272 291 285 306 300 320 343 337 530 
                  
                  time         0% fanout         0 input         0 rows
                  $158 (150 159 ) 
                  s# 552 152 Subquery Select( <none> )
                    set no: <r set_ctr$158 via  Set539 Set545>
                }
              ) then 29 else 16 unkn 29
              16: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$172 in>)
                  s# 561 173 cluster outer seq start, set no <V set_ctr$172 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.1e-05 Fanout:         0
                  $574 (164 ) 
                  s# 570 164 from DB.DBA.RDF_QUAD by RDF_QUAD    9.1e-05 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_54_t10.O$574 Set576 rn> ,  O =  IRI_ID"...Q15184295" 
                  vector param casts: <r s_37_54_t10.O$51 via  Set561>-> <v k_s_37_54_t10.O$574 Set576 rn>
                  copy on branch $574 $172 $0 $0 sets: 247 261 278 272 291 285 306 300 320 343 337 561 
                  
                  time         0% fanout         0 input         0 rows
                  $172 (164 173 ) 
                  s# 583 166 Subquery Select( <none> )
                    set no: <r set_ctr$172 via  Set570 Set576>
                }
              ) then 29 else 20 unkn 29
              20: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$186 in>)
                  s# 592 187 cluster outer seq start, set no <V set_ctr$186 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.7e-05 Fanout:         0
                  $605 (178 ) 
                  s# 601 178 from DB.DBA.RDF_QUAD by RDF_QUAD    4.7e-05 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_54_t10.O$605 Set607 rn> ,  O =  IRI_ID"...Q19842659" 
                  vector param casts: <r s_37_54_t10.O$51 via  Set592>-> <v k_s_37_54_t10.O$605 Set607 rn>
                  copy on branch $605 $186 $0 $0 sets: 247 261 278 272 291 285 306 300 320 343 337 592 
                  
                  time         0% fanout         0 input         0 rows
                  $186 (178 187 ) 
                  s# 614 180 Subquery Select( <none> )
                    set no: <r set_ctr$186 via  Set601 Set607>
                }
              ) then 29 else 24 unkn 29
              24: if (  { 
                  time         0% fanout         0 input         0 rows
                    clear: (<V set_ctr$200 in>)
                  s# 623 201 cluster outer seq start, set no <V set_ctr$200 in>    
                  save ctx:()
                  time         0% fanout         0 input         0 rows
                  Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-07 Fanout:         0
                  $636 (192 ) 
                  s# 632 192 from DB.DBA.RDF_QUAD by RDF_QUAD    1.7e-07 rows Parallel, tail cost        10   max 1
                  Key RDF_QUAD  ASC  ()
                   inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_54_t10.O$636 Set638 rn> ,  O =  IRI_ID"...Q31209114" 
                  vector param casts: <r s_37_54_t10.O$51 via  Set623>-> <v k_s_37_54_t10.O$636 Set638 rn>
                  copy on branch $636 $200 $0 $0 sets: 247 261 278 272 291 285 306 300 320 343 337 623 
                  
                  time         0% fanout         0 input         0 rows
                  $200 (192 201 ) 
                  s# 645 194 Subquery Select( <none> )
                    set no: <r set_ctr$200 via  Set632 Set638>
                }
              ) then 29 else 28 unkn 29
              28: BReturn 1
              29: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __ro2sq$206 a> := Call __ro2sq (<r s_37_54_t12.O$43 via  Set356 Set337 Set343 Set320 Set300 Set306>)
              5: <V __ro2sq$208 a> := Call __ro2sq (<r s_37_54_t11.O$48 via  Set356 Set337 Set343 Set320>)
              10: BReturn 0
              clear: (<V __ro2sq$208 a>, <V __ro2sq$206 a>)$43 (351 50 315 46 ) $48 (351 50 315 ) 
            s# 657 211 Sort (HASH) set no <r set_no$35 via  Set356 Set337 Set343 Set320 Set300 Set306 Set285 Set291 Set272 Set278 Set261>(<V __ro2sq$208 a>, <V __ro2sq$206 a>) -> (<r s_37_54_t10.O$51 via  Set356>)
            
        }
        time       8.3% fanout         0 input         1 rows
          clear: (<V __ro2sq$206 a>, <V __ro2sq$208 a>, <V s_37_54_t10.O$51 an>, <V var3$34 a>, <V var2$33 a>, <V var1$32 a>, <V __ro2sq$223 a>)
          clear on continue: (<V __ro2sq$206 a>, <V __ro2sq$208 a>, <V s_37_54_t10.O$51 an>, <V var3$34 a>, <V var2$33 a>, <V var1$32 a>, <V __ro2sq$223 a>)
        s# 672 216 Key from temp (<V s_37_54_t10.O$51 an>, <V __ro2sq$208 a>, <V __ro2sq$206 a>)
        
        
        After code:
          0: <V __ro2sq$223 a> := Call __ro2sq (<V s_37_54_t10.O$51 an>)
          5: <V var1$32 a> :=  := artm <V __ro2sq$223 a>
          9: <V var2$33 a> :=  := artm <V __ro2sq$208 a>
          13: <V var3$34 a> :=  := artm <V __ro2sq$206 a>
          17: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 256 225 Subquery Select(<V var1$32 a>, <V var2$33 a>, <V var3$34 a>)
          set no: <r set_no$35 via  Set672>
      }
    
    After code:
      0: <V var1$232 a> := Call __ro2sq (<V var1$32 a>)
      5: <V var2$234 a> := Call __ro2sq (<V var2$33 a>)
      10: <V var3$236 a> := Call __ro2sq (<V var3$34 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $232 (31 ) $234 (31 ) $236 (31 ) $244 (31 245 ) 
    s# 691 238 Select (<V var1$232 a>, <V var2$234 a>, <V var3$236 a>)
      set no: <r set_ctr$244 via  Set256>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 16 msec 0 reads         0% read 0 messages         0% clw
