ql_id
21614
ql_start_dt
2021.8.16 20:52.9 261788000
ql_rt_msec
181
ql_rt_clocks
434288614
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115885
ql_user_cpu
7412625
ql_sys_cpu
293002
ql_params
NULL
ql_plan_hash
1860001300757881373
ql_c_clocks
2067436
ql_c_msec
0
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1497
ql_seq_rows
1002
ql_same_seg
960
ql_same_page
315
ql_same_parent
35
ql_thread_clocks
432195273
ql_disk_wait_clocks
422428736
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
8
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
