
  { 
    time       7.1% fanout         1 input         1 rows
      clear: (<V set_ctr$111 in>)
    s# 114 112 cluster outer seq start, set no <V set_ctr$111 in>    
    save ctx:()
      clear: (<V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V set_no$32 i>, <V var4$103 a>, <V var3$101 a>, <V var2$99 a>, <V var1$97 a>)
    s# 123 27 Subquery 27 
      multistate set no = <V set_no$32 i>
      { 
        time       5.3% fanout         1 input         1 rows
        
        s# 218 71 Fork 71 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time        80% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
              clear: (<V t2.P$34 rn>)
              clear on continue: (<V t2.P$34 rn>)
            s# 128 33 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows Parallel, tail cost     8e+02   
            Key RDF_QUAD_SP  ASC  (<V t2.P$34 rn>)
             inlined  S =  IRI_ID"...Q9197118" 
            copy on branch $32 $0 $0 $0 sets: 114 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V t2.O$38 an>)
              clear on continue: (<V t2.O$38 an>)
            s# 138 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows Parallel, tail cost   4.3e+02   
            Key RDF_QUAD  ASC  (<V t2.O$38 an>)
             inlined  P = <V t2.P$34 rn> ,  S =  IRI_ID"...Q9197118" 
            copy on branch $34 $32 $0 $0 sets: 114 128 
            
            time         0% fanout         0 input         0 rows
              clear: (<V temp$43 i>, <V isiri_id$41 i>)
            s# 153 148 END Node
            After test:
              0: <V isiri_id$41 i> := Call isiri_id (<V t2.O$38 an>)
              5: <V temp$43 i> := artm  1  - <V isiri_id$41 i>
              9: if ( 0  = <V temp$43 i>) then 14 else 13 unkn 14
              13: BReturn 1
              14: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __id2in$45 a> := Call __id2in (<r t2.P$34 via  Set153 Set138>)
              5: <V __ro2sq$47 a> := Call __ro2sq (<r t2.O$38 via  Set153>)
              10: BReturn 0
              clear: (<V set_ctr$58 i>, <V __ro2sq$47 a>, <V __id2in$45 a>)$38 (148 ) 
            s# 161 62 cluster outer seq start, set no <V set_ctr$58 i>    
            save ctx:()
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
              clear: (<V t4.P$50 r>)
              clear on continue: (<V t4.P$50 r>)$174 (49 ) 
            s# 170 49 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
            Key RDF_QUAD_SP  ASC  (<V t4.P$50 r>)
             inlined  S = <v k_t2.P$174 Set176 rn>
            row specs:  S <  IRI_ID"...nodeID://b0" 
            vector param casts: <r t2.P$34 via  Set161 Set153 Set138>-> <v k_t2.P$174 Set176 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V t4.O$54 a>)
              clear on continue: (<V t4.O$54 a>)$188 (53 ) $34 (49 62 148 37 ) $192 (53 ) 
            s# 184 53 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  (<V t4.O$54 a>)
             inlined  P = <v k_t4.P$188 Set190 rn> ,  S = <V k_t2.P$192 rn>
            row specs:  S <  IRI_ID"...nodeID://b0" 
            vector param casts: <V t4.P$50 r>-> <v k_t4.P$188 Set190 rn>, <r t2.P$34 via  Set170 Set176 Set161 Set153 Set138>-> <V k_t2.P$192 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V t4.P$204 r>)$50 (53 ) $58 (53 49 62 ) 
            s# 200 57 end of outer seq <r set_ctr$58 via  Set184 Set190 Set170 Set176>
             out: (<V t4.O$54 a>, <r t4.P$50 via  Set184 Set190>)
             shadow: ( <none> , <V t4.P$204 r>)
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V __id2in$67 a> := Call __id2in (<V t4.P$204 r>)
              5: <V __ro2sq$69 a> := Call __ro2sq (<V t4.O$54 a>)
              10: BReturn 0
              clear: (<V __ro2sq$69 a>, <V __id2in$67 a>)$204 (57 ) $54 (57 ) 
            s# 210 72 Sort (HASH) set no <r set_no$32 via  Set200 Set153 Set138 Set128>(<r __id2in$45 via  Set200>, <V __id2in$67 a>, <V __ro2sq$69 a>, <r __ro2sq$47 via  Set200>)
        }
        time       7.5% fanout         0 input         1 rows
          clear: (<V __ro2sq$69 a>, <V __id2in$67 a>, <V __ro2sq$47 a>, <V __id2in$45 a>, <V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>)
          clear on continue: (<V __ro2sq$69 a>, <V __id2in$67 a>, <V __ro2sq$47 a>, <V __id2in$45 a>, <V var4$31 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>)
        s# 225 77 Key from temp (<V __id2in$45 a>, <V __ro2sq$47 a>, <V __id2in$67 a>, <V __ro2sq$69 a>)
        
        
        After code:
          0: <V var1$28 a> :=  := artm <V __id2in$45 a>
          4: <V var2$29 a> :=  := artm <V __ro2sq$47 a>
          8: <V var3$30 a> :=  := artm <V __id2in$67 a>
          12: <V var4$31 a> :=  := artm <V __ro2sq$69 a>
          16: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 123 90 Subquery Select(<V var1$28 a>, <V var2$29 a>, <V var3$30 a>, <V var4$31 a>)
          set no: <r set_no$32 via  Set225>
      }
    
    After code:
      0: <V var1$97 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$99 a> := Call __ro2sq (<V var2$29 a>)
      10: <V var3$101 a> := Call __ro2sq (<V var3$30 a>)
      15: <V var4$103 a> := Call __ro2sq (<V var4$31 a>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $97 (27 ) $99 (27 ) $101 (27 ) $103 (27 ) $111 (27 112 ) 
    s# 245 105 Select (<V var1$97 a>, <V var2$99 a>, <V var3$101 a>, <V var4$103 a>)
      set no: <r set_ctr$111 via  Set123>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
