ql_id
46987
ql_start_dt
2021.8.17 4:29.16 558320000
ql_rt_msec
16
ql_rt_clocks
42546336
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125058
ql_user_cpu
20834904
ql_sys_cpu
607056
ql_params
NULL
ql_plan_hash
-6938655757825893518
ql_c_clocks
3774450
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
7295
ql_seq_rows
2527
ql_same_seg
6441
ql_same_page
736
ql_same_parent
88
ql_thread_clocks
38743818
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
