http://www.wikidata.org/entity/P2462			
http://www.wikidata.org/entity/P669			
http://www.wikidata.org/entity/P131			

  { 
    time       1.1% fanout         1 input         1 rows
    time      0.33% fanout         1 input         1 rows
    time        22% fanout         3 input         1 rows
    RDF_QUAD_POGS         3 rows(t2.S$33)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q18615777" 
    time      0.43% fanout         1 input         3 rows
    outer {
        time        13% fanout         0 input         3 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       6.4 Fanout:         0
        RDF_QUAD       6.4 rows(t4.O$36)
         inlined  P =  IRI_ID"...direct/P1174"  ,  S = k_t2.S$116
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$39
     out: (t4.O$36)
     shadow: ( <none> )
    time        40% fanout         1 input         3 rows
    Distinct (t2.S$33, t4.O$36)
    
    After code:
    0: var1$28 :=  := artm t2.S$33
    4: var2$29 :=  := artm t4.O$36
    8: var3$30 :=  := artm <DB_NULL>
    12: BReturn 0
    time        23% fanout         1 input         3 rows
    Subquery Select(var1$28, var2$29, var3$30)
    
    After code:
    0: var1$62 := Call __ro2sq (var1$28)
    5: var2$64 := Call __ro2sq (var2$29)
    10: BReturn 0
    time       0.3% fanout         0 input         3 rows
    Select (var1$62, var2$64, var3$30)
  }


 0 msec 16% cpu,         4 rnd         2 seq        40% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
