ql_id
30019
ql_start_dt
2021.8.16 23:10.38 249057000
ql_rt_msec
5
ql_rt_clocks
16549350
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116591
ql_user_cpu
10956331
ql_sys_cpu
399966
ql_params
NULL
ql_plan_hash
-2473988937840566474
ql_c_clocks
2771946
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
946
ql_seq_rows
5138
ql_same_seg
646
ql_same_page
235
ql_same_parent
55
ql_thread_clocks
13747848
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
