http://www.wikidata.org/entity/Q177182		
http://www.wikidata.org/entity/Q23709838		

  { 
    time      0.18% fanout         1 input         1 rows
    time       4.6% fanout       502 input         1 rows
    RDF_QUAD_POGS     5e+02 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P69"  ,  O =  IRI_ID"...Q838330" 
    time        95% fanout 0.00398406 input       502 rows
    RDF_QUAD    0.0067 rows()
     inlined  P =  IRI_ID"...direct/P106"  ,  S = s_37_4_t0.S$28 ,  O =  IRI_ID"...Q42973" 
    
    After code:
    0: var1$32 := Call __id2in (s_37_4_t0.S$28)
    5: BReturn 0
    time     0.078% fanout         0 input         2 rows
    Select (var1$32, <DB_NULL>)
  }


 2 msec 56% cpu,       503 rnd       501 seq   89.6825% same seg   9.12698% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
