SELECT __id2in ( "s_37_26_t7"."S") AS "var1",
  __ro2sq ( "s_37_24"."var2") AS "var2",
  __id2in ( "s_37_24"."var3") AS "var3",
  __id2in ( "s_37_26_t8"."S") AS "var4",
  __ro2sq ( "s_37_26_t8"."O") AS "var5",
  NULL /* due to conflict on var6 */ AS "var6",
  NULL /* due to conflict on var7 */ AS "var7"
FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1"
  ON (
    "s_37_7_t1"."S" = "s_37_3_t0"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t2"
  ON (
    "s_37_12_t2"."S" = "s_37_3_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t3"
  ON (
    "s_37_16_t3"."S" = "s_37_12_t2"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_26_t7"
  ON (
    "s_37_26_t7"."S" = "s_37_12_t2"."S"
    AND 
    "s_37_26_t7"."S" = "s_37_3_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_26_t8"
  ON (
    "s_37_26_t8"."S" = "s_37_26_t7"."O")
  LEFT OUTER JOIN (
    SELECT "s_37_24_t4"."S" AS "var4",
      "s_37_24_t4"."P" AS "var3",
      "s_37_24_t4"."O" AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_24_t4"
    WHERE
      rdf_strstarts_impl ( DB.DBA.RDF_LONG_OF_SQLVAL ( __bft (__id2in ( "s_37_24_t4"."P"), 2)),  DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'string1' ))) AS "s_37_24"
  ON (
    "s_37_26_t8"."S" = "s_37_24"."var4"
    AND 
    "s_37_26_t7"."O" = "s_37_24"."var4")
WHERE
  "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P703' , 1))
  AND 
  "s_37_7_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P703' , 1))
  AND 
  "s_37_7_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q27510868' , 1))
  AND 
  "s_37_12_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P352' , 1))
  AND 
  "s_37_16_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P352' , 1))
  AND 
  "s_37_26_t7"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P352' , 1))
  AND 
  "s_37_26_t8"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P352' , 1))
OPTION (QUIETCAST)
