ql_id
32211
ql_start_dt
2021.8.16 23:32.47 925131000
ql_rt_msec
1
ql_rt_clocks
352184834
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116739
ql_user_cpu
11121410
ql_sys_cpu
427784
ql_params
NULL
ql_plan_hash
-5484524952238445539
ql_c_clocks
349440340
ql_c_msec
146
ql_c_disk_reads
3
ql_c_disk_wait
65657248
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
144
ql_seq_rows
2859
ql_same_seg
85
ql_same_page
43
ql_same_parent
5
ql_thread_clocks
2708774
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
