
  { 
    time   0.00011% fanout         1 input         1 rows
    time   3.6e-05% fanout         1 input         1 rows
    time    0.0059% fanout      1364 input         1 rows
    RDF_QUAD   1.4e+03 rows(s_37_8_t2.O$33, s_37_8_t2.S$32)
     inlined  P =  IRI_ID"...direct/P1181" 
    time      0.35% fanout   9.88563 input      1364 rows
    RDF_QUAD_OP       2.8 rows(s_37_8_t3.P$36)
     inlined  O = cast$113
    time     0.036% fanout  0.898843 input     13484 rows
    END Node
    After test:
    0: if (s_37_8_t3.P$36 =  IRI_ID"...direct/P1181" ) then 9 else 4 unkn 9
    4: if (s_37_8_t3.P$36 =  IRI_ID"...direct/P2061" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       2.5% fanout    14.645 input     12120 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        15
    RDF_QUAD_POGS       1.2 rows(s_37_8_t3.S$40)
     P = k_s_37_8_t3.P$141 ,  O = k_s_37_8_t2.O$145
    time        22% fanout   1.24394 input    177497 rows
    RDF_QUAD_OP       2.8 rows(s_37_8_t1.P$44)
     inlined  O = cast$157
    time       1.1% fanout         1 input    220796 rows
    END Node
    After test:
    0: if (s_37_8_t1.P$44 = s_37_8_t3.P$36) then 13 else 4 unkn 13
    4: if (s_37_8_t1.P$44 =  IRI_ID"...direct/P1181" ) then 13 else 8 unkn 13
    8: if (s_37_8_t1.P$44 =  IRI_ID"...direct/P2061" ) then 13 else 12 unkn 13
    12: BReturn 1
    13: BReturn 0
    time        25% fanout   20.0317 input    220796 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        20
    RDF_QUAD_POGS       1.2 rows(s_37_8_t1.S$48)
     P = k_s_37_8_t1.P$186 ,  O = k_s_37_8_t3.S$190
    time        48% fanout         0 input 4.42293e+06 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.04 Fanout:         0
    RDF_QUAD      0.04 rows()
     inlined  P =  IRI_ID"...direct/P2061"  ,  S = s_37_8_t1.S$48 ,  O = k_s_37_8_t2.S$202
    time         0% fanout         0 input         0 rows
    Distinct (s_37_8_t1.P$44, s_37_8_t3.P$36)
    
    After code:
    0: p2$28 :=  := artm s_37_8_t1.P$44
    4: p3$29 :=  := artm s_37_8_t3.P$36
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28, p3$29)
    
    After code:
    0: p2$67 := Call __ro2sq (p2$28)
    5: p3$69 := Call __ro2sq (p3$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$67, p3$69)
  }


 1901 msec 99% cpu, 4.83412e+06 rnd 4.41992e+06 seq   97.7397% same seg   1.86789% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
