ql_id
36210
ql_start_dt
2021.8.17 0:38.47 83939000
ql_rt_msec
0
ql_rt_clocks
68912294
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117009
ql_user_cpu
12946549
ql_sys_cpu
476663
ql_params
NULL
ql_plan_hash
2995884711961059247
ql_c_clocks
68052516
ql_c_msec
29
ql_c_disk_reads
1
ql_c_disk_wait
62703626
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
4
ql_rnd_rows
8
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
4
ql_thread_clocks
826316
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
