 SELECT  __ro2sq ("s_37_11_rbc"."var1") AS "var1", __ro2sq ("s_37_11_rbc"."var1Label") AS "var1Label", __ro2sq ("s_37_11_rbc"."var2") AS "var2", __ro2sq ("s_37_11_rbc"."var3") AS "var3" FROM (SELECT __id2in ( "s_37_12_t6"."S") AS "var1",
    NULL /* due to conflict on var1Label */ AS "var1Label",
    __ro2sq ( "s_37_12_t8"."O") AS "var2",
    __ro2sq ( "s_37_10"."var3") AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_12_t5"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t6"
    ON (
      "s_37_12_t6"."S" = "s_37_12_t5"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t7"
    ON (
      "s_37_12_t7"."S" = "s_37_12_t6"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t8"
    ON (
      "s_37_12_t8"."S" = "s_37_12_t7"."S"
      AND 
      "s_37_12_t8"."S" = "s_37_12_t6"."O")
    LEFT OUTER JOIN (
      SELECT "s_37_10_t0"."S" AS "var1",
        "s_37_10_t0"."O" AS "var3"
      FROM DB.DBA.RDF_QUAD AS "s_37_10_t0"
      WHERE
        "s_37_10_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P18' , 1))) AS "s_37_10"
    ON (
      "s_37_12_t6"."S" = "s_37_10"."var1"
      AND 
      "s_37_12_t5"."S" = "s_37_10"."var1")
  WHERE
    "s_37_12_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_12_t5"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
    AND 
    "s_37_12_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P39' , 1))
    AND 
    "s_37_12_t7"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P39' , 1))
    AND 
    "s_37_12_t7"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q15233311' , 1))
    AND 
    "s_37_12_t8"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P580' , 1))
  ORDER BY NULL /* due to conflict on var1Label */ ASC, __ro2sq ( "s_37_12_t8"."O") ASC
OPTION (QUIETCAST)) AS "s_37_11_rbc"
