
  { 
    time       7.6% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t0.S$29, s_37_8_t0.O$28)
     inlined  P =  IRI_ID"...reference/P143" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t1.S$32)
     P =  IRI_ID"...wasDerivedFrom"  ,  O = cast$98
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    Precode:
      0: var2$34 := Call __ro2sq (s_37_8_t0.O$28)
      5: var1$36 := Call __id2in (s_37_8_t0.S$29)
      10: var3$38 := Call __id2in (s_37_8_t1.S$32)
      15: BReturn 0
    RDF_QUAD_OP       2.8 rows(s_37_8_t3.O$42, s_37_8_t3.P$41)
     inlined  O = cast$112
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_8_t3.S$46)
     P = s_37_8_t3.P$41 ,  O = k_s_37_8_t1.S$127
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD_OP       2.8 rows(s_37_8_t2.P$50)
     inlined  O = k_s_37_8_t0.O$141
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.21 Fanout:         0
    RDF_QUAD_POGS      0.21 rows()
     inlined  P = k_s_37_8_t2.P$155 ,  O = k_s_37_8_t0.O$159 ,  S = k_s_37_8_t1.S$161 S = k_s_37_8_t3.O$163
    time         0% fanout         0 input         0 rows
    skip node  50  <none> set_ctr$68
    
    After code:
    0: var6$56 := Call __id2in (s_37_8_t3.P$41)
    5: var5$58 := Call __id2in (s_37_8_t3.S$46)
    10: var4$60 := Call __id2in (s_37_8_t2.P$50)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$36, var2$34, var3$38, var4$60, var5$58, var6$56)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
