http://www.wikidata.org/entity/Q15174		11908400	
http://www.wikidata.org/entity/Q3838		11855000	
http://www.wikidata.org/entity/Q1489		8918653	
http://www.wikidata.org/entity/Q37995		5430000	
http://www.wikidata.org/entity/Q34647		4434827	
http://www.wikidata.org/entity/Q2471		2957000	
http://www.wikidata.org/entity/Q1513		2405665	
http://www.wikidata.org/entity/Q207098		2381452	
http://www.wikidata.org/entity/Q3761		2291352	
http://www.wikidata.org/entity/Q93230		2098231	
http://www.wikidata.org/entity/Q66616		1994397	
http://www.wikidata.org/entity/Q1533		1943901	
http://www.wikidata.org/entity/Q185453		1871843	
http://www.wikidata.org/entity/Q3881		1742979	
http://www.wikidata.org/entity/Q80484		1684222	
http://www.wikidata.org/entity/Q860452		1625502	
http://www.wikidata.org/entity/Q34600		1453854	
http://www.wikidata.org/entity/Q289693		1400000	
http://www.wikidata.org/entity/Q147402		1332272	
http://www.wikidata.org/entity/Q79980		1198491	

  { 
    time     0.068% fanout         1 input         1 rows
      clear: (<V set_ctr$111 in>)
    s# 114 112 cluster outer seq start, set no <V set_ctr$111 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V var2$32 a>, <V var1Label$31 x>, <V var1$30 a>, <V set_no$33 i>, <V __all_eq$27 x>, <V var2$103 a>, <V var1Label$101 a>, <V var1$99 a>)
    s# 123 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time     0.042% fanout         1 input         1 rows
        
        s# 200 76 Fork 76 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
              clear: (<V _::trans_obj_37_6$36 an>, <V _::trans_subj_37_5$35 rn>)
              clear on continue: (<V _::trans_obj_37_6$36 an>, <V _::trans_subj_37_5$35 rn>)$27 (34 ) 
            s# 128 34 Transitive dt dir 2, input: (<V __all_eq$27 x>)
              input shadow: (<V __all_eq$132 x>)
              output: (<V _::trans_subj_37_5$35 rn>)
              { 
                time       4.1% fanout  0.909091 input        11 rows
                  clear: (<V s_37_9_t1.O$41 an>, <V s_37_9_t1.S$42 rn>, <V _::trans_obj_37_6$36 an>, <V _::trans_subj_37_5$35 rn>)
                  clear on continue: (<V _::trans_subj_37_5$35 rn>, <V _::trans_obj_37_6$36 an>, <V s_37_9_t1.S$42 rn>, <V s_37_9_t1.O$41 an>)$132 (40 ) $138 (40 ) 
                s# 134 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$42 rn>, <V s_37_9_t1.O$41 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$138 Set140 an>
                vector param casts: <V __all_eq$132 x>-> <v k___all_eq$138 Set140 an>
                
                After code:
                  0: <V _::trans_subj_37_5$35 rn> :=  := artm <V s_37_9_t1.S$42 rn>
                  4: <V _::trans_obj_37_6$36 an> :=  := artm <V s_37_9_t1.O$41 an>
                  8: BReturn 0
                time     0.023% fanout         0 input        10 rows
                $36 () 
                s# 151 44 Subquery Select(<V _::trans_subj_37_5$35 rn>, <V _::trans_obj_37_6$36 an>)
                  set no: <r step_set$37 via  Set134 Set140>
              }
            time       5.7% fanout   109.273 input        11 rows
              clear: (<V s_37_3_t0.S$62 rn>)
              clear on continue: (<V s_37_3_t0.S$62 rn>)$35 () $162 (61 ) 
            s# 158 61 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$62 rn>)
             P =  IRI_ID"...direct/P31"  ,  O = <v cast$162 Set164 an>
            row specs:  O LIKE <c Tó>
            vector param casts: <V _::trans_subj_37_5$35 rn>-> <v cast$162 Set164 an>
            
            time        31% fanout  0.372712 input      1202 rows
              clear: (<V s_37_15_t2.O$65 an>, <V s_37_15_t2.S$66 rn>)
              clear on continue: (<V s_37_15_t2.O$65 an>, <V s_37_15_t2.S$66 rn>)$62 () 
            s# 172 64 from DB.DBA.RDF_QUAD by RDF_QUAD      0.078 rows   
            Key RDF_QUAD  ASC  (<V s_37_15_t2.S$66 rn>, <V s_37_15_t2.O$65 an>)
             P =  IRI_ID"...direct/P1082"  ,  S = <V s_37_3_t0.S$62 rn> ,  O >  50000 
            row specs:  O >  50000 
            
            time       3.9% fanout  0.613839 input       448 rows
            
            s# 183 68 Distinct (HASH) set no <r set_no$33 via  Set172 Set158 Set164 Set128>(<V s_37_15_t2.S$66 rn>, <V s_37_15_t2.O$65 an>)
            time        24% fanout         0 input       275 rows
            Precode:
              0: <V __ro2sq$74 a> := Call __ro2sq (<r s_37_15_t2.O$65 via  Set183>)
              5: <V $78 x> :=  := artm <DB_NULL>
              9: BReturn 0
              clear: (<V $78 x>, <V __ro2sq$74 a>)$65 (68 ) 
            s# 192 77 Sort (HASH) set no <r set_no$33 via  Set183 Set172 Set158 Set164 Set128>(<V __ro2sq$74 a>) -> (<r s_37_15_t2.S$66 via  Set183>, <V $78 x>)
            
        }
        time        27% fanout       275 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:   2.8e+02
          clear: (<V __ro2sq$74 a>, <V $78 x>, <V s_37_15_t2.S$66 rn>, <V var2$32 a>, <V var1Label$31 x>, <V var1$30 a>, <V __id2in$90 a>)
          clear on continue: (<V __ro2sq$74 a>, <V $78 x>, <V s_37_15_t2.S$66 rn>, <V var2$32 a>, <V var1Label$31 x>, <V var1$30 a>, <V __id2in$90 a>)
        s# 207 83 Key from temp (<V s_37_15_t2.S$66 rn>, <V $78 x>, <V __ro2sq$74 a>)
        
        
        After code:
          0: <V __id2in$90 a> := Call __id2in (<V s_37_15_t2.S$66 rn>)
          5: <V var1$30 a> :=  := artm <V __id2in$90 a>
          9: <V var1Label$31 x> :=  := artm <DB_NULL>
          13: <V var2$32 a> :=  := artm <V __ro2sq$74 a>
          17: BReturn 0
        time    0.0094% fanout         0 input       275 rows
        
        s# 123 92 Subquery Select(<V var1$30 a>, <V var1Label$31 x>, <V var2$32 a>)
          set no: <r set_no$33 via  Set207>
      }
    
    After code:
      0: <V var1$99 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var1Label$101 a> := Call __ro2sq (<V var1Label$31 x>)
      10: <V var2$103 a> := Call __ro2sq (<V var2$32 a>)
      15: BReturn 0
    time     0.015% fanout         0 input       275 rows
    $99 (29 ) $101 (29 ) $103 (29 ) $111 (29 112 ) 
    s# 226 105 Select (<V var1$99 a>, <V var1Label$101 a>, <V var2$103 a>)
      set no: <r set_ctr$111 via  Set123>
  }
Warning: You might have a Cartesian product.



 5 msec 45% cpu,      1544 rnd      1719 seq   76.8285% same seg   1.87702% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
