http://www.wikidata.org/entity/Q2634899	
http://www.wikidata.org/entity/Q309063	
http://www.wikidata.org/entity/Q5328020	
http://www.wikidata.org/entity/Q5357040	
http://www.wikidata.org/entity/Q5574453	
http://www.wikidata.org/entity/Q6952718	
http://www.wikidata.org/entity/Q7249204	
http://www.wikidata.org/entity/Q15645508	
http://www.wikidata.org/entity/Q30548408	
http://www.wikidata.org/entity/Q10670842	
http://www.wikidata.org/entity/Q2907658	
http://www.wikidata.org/entity/Q6035530	
http://www.wikidata.org/entity/Q12642280	
http://www.wikidata.org/entity/Q2491417	
http://www.wikidata.org/entity/Q3379649	
http://www.wikidata.org/entity/Q3530072	
http://www.wikidata.org/entity/Q7556140	
http://www.wikidata.org/entity/Q15632234	
http://www.wikidata.org/entity/Q878699	
http://www.wikidata.org/entity/Q1031383	

  { 
    time      0.16% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time     0.034% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 69 48 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        43% fanout      1000 input         1 rows
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
     P =  IRI_ID"...direct/P580"  ,  O >= <tag 211 c 1984-06-22 00:00:00Z> <= <tag 211 c 1994-06-22 23:59:59Z>
    row specs:  O >= <tag 211 c 1984-06-22 00:00:00Z> <= <tag 211 c 1994-06-22 23:59:59Z>
    
    time        34% fanout     0.061 input      1000 rows
    
    s# 88 33 from DB.DBA.RDF_QUAD by RDF_QUAD       0.12 rows   
    Key RDF_QUAD  ASC  ()
     P =  IRI_ID"...direct/P582"  ,  S = <V s_37_4_t0.S$31 rn> ,  O >= <tag 211 c 1994-06-22 00:00:00Z> <= <tag 211 c 2004-06-22 23:59:59Z>
    row specs:  O >= <tag 211 c 1994-06-22 00:00:00Z> <= <tag 211 c 2004-06-22 23:59:59Z>
    
    time       5.3% fanout  0.934426 input        61 rows
      clear: (<V var1$28 rn>)$31 (33 ) 
    s# 97 35 Distinct (HASH) set no <r set_no$29 via  Set88 Set78>(<r s_37_4_t0.S$31 via  Set88>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$31 via  Set97 Set88>
      4: BReturn 0
    time        18% fanout         1 input        57 rows
      clear: (<V var1$49 a>)$28 (35 ) $29 (35 33 30 48 ) 
    s# 106 41 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set97 Set88 Set78>
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.034% fanout         0 input        57 rows
    $49 (41 ) $57 (41 35 33 30 48 58 ) 
    s# 113 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set106>
  }
Warning: You might have a Cartesian product.



 2 msec 32% cpu,      1014 rnd      7596 seq    97.931% same seg  0.492611% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
