ql_id
57387
ql_start_dt
2021.8.17 6:24.12 38520000
ql_rt_msec
55
ql_rt_clocks
136100932
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
151033
ql_user_cpu
21712653
ql_sys_cpu
743818
ql_params
NULL
ql_plan_hash
-4200056966014817092
ql_c_clocks
4104143
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
21661
ql_seq_rows
21827
ql_same_seg
21465
ql_same_page
133
ql_same_parent
24
ql_thread_clocks
131962372
ql_disk_wait_clocks
66143942
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
2
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
