	string1Orkneycouncil		
	string1jacqueshoudek		
	string1Harmonix		
	string1DimitriYachvili		
	string1mideagulf		
	string1USF2000		
	string1jupiter_jp1		
	string1LisaMiddelhauve		
	string1tanakahideo006		
	string1VanityLewerissa		
	string1Onirama_band		
	string1nanowarofsteel		
	string1MaroYonebayashi		
	string1asv_hamm		
	string1ShohrehSolati		
	string1Yoshi_MUROYA		
	string1Its_Alexsander		
	string1OMandM		
	string1HEPHNERJEFF		
	string1lagimnastica		

  { 
    time     0.038% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
    time    0.0091% fanout         1 input         1 rows
      clear: (<V set_no$31 i>)
    s# 71 52 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time        92% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.8e+04 Fanout:     1e+03
      clear: (<V s_37_2_t0.O$33 an>, <V rdf_concat_impl$37 s>, <V __ro2sq$35 a>)
      clear on continue: (<V s_37_2_t0.O$33 an>, <V rdf_concat_impl$37 s>, <V __ro2sq$35 a>)
    s# 80 32 from DB.DBA.RDF_QUAD by RDF_QUAD    2.8e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$33 an>)
     inlined  P =  IRI_ID"...direct/P2002" 
    
    After code:
      0: <V __ro2sq$35 a> := Call __ro2sq (<V s_37_2_t0.O$33 an>)
      5: <V rdf_concat_impl$37 s> := Call rdf_concat_impl (<c string1>, <V __ro2sq$35 a>)
      10: BReturn 0
    time       7.4% fanout         1 input      1000 rows
      clear: (<V var4$30 x>, <V var3$29 s>, <V var1Label$28 x>)$37 () 
    s# 90 39 Distinct (HASH) set no <r set_no$31 via  Set80>(<V rdf_concat_impl$37 s>)
    After code:
      0: <V var1Label$28 x> :=  := artm <DB_NULL>
      4: <V var3$29 s> :=  := artm <r rdf_concat_impl$37 via  Set90>
      8: <V var4$30 x> :=  := artm <DB_NULL>
      12: BReturn 0
    time     0.077% fanout         1 input      1000 rows
    $31 (39 32 52 ) 
    s# 101 45 Subquery Select(<V var1Label$28 x>, <V var3$29 s>, <V var4$30 x>)
      set no: <r set_no$31 via  Set90 Set80>
    time    0.0063% fanout         0 input      1000 rows
    $28 (45 39 ) $59 (45 39 32 52 60 ) $29 (45 39 ) $30 (45 39 ) 
    s# 108 53 Select (<V var1Label$28 x>, <V var3$29 s>, <V var4$30 x>)
      set no: <r set_ctr$59 via  Set101>
  }
Warning: You might have a Cartesian product.



 10 msec 85% cpu,      1001 rnd       998 seq         0% same seg   19.1617% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
