http://www.wikidata.org/entity/Q24860753	http://commons.wikimedia.org/wiki/Special:FilePath/Klimt%20-%20Bildnis%20Eugenia%20Primaesi.jpg	

  { 
    time       0.4% fanout         1 input         1 rows
    time       8.5% fanout        13 input         1 rows
    RDF_QUAD_POGS        13 rows(s_37_6_t1.S$28)
     P =  IRI_ID"...direct/P170"  ,  O =  IRI_ID"...Q34661" 
    time        41% fanout  0.769231 input        13 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0071 Fanout:      0.77
    RDF_QUAD    0.0071 rows(s_37_6_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t1.S$28 ,  O =  IRI_ID"...Q3305213" 
    time        44% fanout         1 input        10 rows
    Precode:
      0: var1$33 := Call __id2in (s_37_6_t0.S$31)
      5: BReturn 0
    RDF_QUAD         1 rows(s_37_6_t2.O$36)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_6_t0.S$31
    time       5.7% fanout       0.1 input        10 rows
    skip node  1  <none> set_ctr$46
    
    After code:
    0: var2$38 := Call __ro2sq (s_37_6_t2.O$36)
    5: BReturn 0
    time      0.16% fanout         0 input         1 rows
    Select (var1$33, var2$38)
  }


 1 msec 29% cpu,        24 rnd        12 seq        20% same seg        52% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
