http://www.wikidata.org/entity/Q25486717	
http://www.wikidata.org/entity/Q2217862	
http://www.wikidata.org/entity/Q4157639	

  { 
    time       2.7% fanout         1 input         1 rows
    time        96% fanout         3 input         1 rows
    RDF_QUAD_POGS         3 rows(s_37_2_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1601794" 
    
    After code:
    0: var1$30 := Call __id2in (s_37_2_t0.S$28)
    5: BReturn 0
    time      0.89% fanout         0 input         3 rows
    Select (var1$30)
  }


 0 msec 13% cpu,         1 rnd         2 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
