
  { 
    time         7% fanout         1 input         1 rows
    time       2.1% fanout         1 input         1 rows
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t0.O$33, s_37_8_t0.S$32)
     inlined  P =  IRI_ID"...P2048" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
    RDF_QUAD_POGS   1.7e-14 rows(s_37_8_t1.O$36)
     inlined  P =  IRI_ID"...value/P2048"  S = cast$104
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t3.S$39)
     inlined  P =  IRI_ID"...quantityUnit"  ,  O =  IRI_ID"...Q199"  ,  S = cast$118
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_8_t2.O$42)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = k_s_37_8_t1.O$132
    time         0% fanout         0 input         0 rows
    Distinct (s_37_8_t0.S$32, s_37_8_t2.O$42)
    
    After code:
    0: var1$28 :=  := artm s_37_8_t0.S$32
    4: var2$29 :=  := artm s_37_8_t2.O$42
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$58 := Call __ro2sq (var1$28)
    5: var2$60 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$58, var2$60)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
