	

  { 
    time      0.39% fanout         1 input         1 rows
      clear: (<V set_ctr$83 in>)
    s# 86 84 cluster outer seq start, set no <V set_ctr$83 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V var1Label$30 x>, <V set_no$31 i>, <V __all_eq$27 x>)
    s# 95 29 Subquery 29 
      multistate set no = <V set_no$31 i>
      { 
          clear: (<V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)
          clear on continue: (<V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)$27 (32 ) 
        s# 99 32 Transitive dt dir 2, input: (<V __all_eq$27 x>)
          input shadow: (<V __all_eq$103 x>)
          output: (<V _::trans_subj_37_5$33 rn>)
          { 
            time        25% fanout  0.909091 input        11 rows
              clear: (<V s_37_9_t1.O$39 an>, <V s_37_9_t1.S$40 rn>, <V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)
              clear on continue: (<V _::trans_subj_37_5$33 rn>, <V _::trans_obj_37_6$34 an>, <V s_37_9_t1.S$40 rn>, <V s_37_9_t1.O$39 an>)$103 (38 ) $109 (38 ) 
            s# 105 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$40 rn>, <V s_37_9_t1.O$39 an>)
             P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$109 Set111 an>
            vector param casts: <V __all_eq$103 x>-> <v k___all_eq$109 Set111 an>
            
            After code:
              0: <V _::trans_subj_37_5$33 rn> :=  := artm <V s_37_9_t1.S$40 rn>
              4: <V _::trans_obj_37_6$34 an> :=  := artm <V s_37_9_t1.O$39 an>
              8: BReturn 0
            time      0.14% fanout         0 input        10 rows
            $34 () 
            s# 122 42 Subquery Select(<V _::trans_subj_37_5$33 rn>, <V _::trans_obj_37_6$34 an>)
              set no: <r step_set$35 via  Set105 Set111>
          }
        time        27% fanout   109.273 input        11 rows
        $33 () $133 (59 ) 
        s# 129 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
        Key RDF_QUAD_POGS  ASC  ()
         P =  IRI_ID"...direct/P31"  ,  O = <v cast$133 Set135 an>
        row specs:  O LIKE <c Tó>
        vector param casts: <V _::trans_subj_37_5$33 rn>-> <v cast$133 Set135 an>
        
        time        22% fanout 0.000831947 input      1202 rows
        
        s# 142 61 Distinct (HASH) set no <r set_no$31 via  Set129 Set135 Set99>(<DB_NULL>)
        time      0.44% fanout         1 input         1 rows
          clear: (<V var1Label$30 x>)
        s# 150 75 skip node  100  <none> <r set_no$31 via  Set142 Set129 Set135 Set99>
        After code:
          0: <V var1Label$30 x> :=  := artm <DB_NULL>
          4: BReturn 0
        time     0.055% fanout         0 input         1 rows
        
        s# 95 67 Subquery Select(<V var1Label$30 x>)
          set no: <r set_no$31 via  Set150 Set142 Set129 Set135 Set99>
      }
    
    time     0.097% fanout         0 input         1 rows
    $83 (29 84 ) $30 (29 ) 
    s# 166 77 Select (<V var1Label$30 x>)
      set no: <r set_ctr$83 via  Set95>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 24% cpu,        22 rnd      1202 seq   17.3913% same seg   43.4783% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
