
  { 
    time       5.9% fanout         1 input         1 rows
      clear: (<V set_ctr$136 in>)
    s# 139 137 cluster outer seq start, set no <V set_ctr$136 in>    
    save ctx:()
      clear: (<V _::ppath_seq_37_7$32 a>, <V var1$31 a>, <V var2$30 rn>, <V _::trans_obj_37_9$29 a>, <V _::trans_subj_37_8$28 rn>, <V set_no$33 i>, <V var1$128 a>)
    s# 148 27 Subquery 27 
      multistate set no = <V set_no$33 i>
      { 
        
        s# 152 34 Union
          { 
            time        70% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.062 Fanout:         0
              clear: (<V s_37_18_t3.O$36 an>)
              clear on continue: (<V s_37_18_t3.O$36 an>)
            s# 155 35 from DB.DBA.RDF_QUAD by RDF_QUAD      0.062 rows   
            Key RDF_QUAD  ASC  (<V s_37_18_t3.O$36 an>)
             inlined  P =  IRI_ID"...direct/P527"  ,  S =  IRI_ID"...Q47588" 
            
            time         0% fanout         0 input         0 rows
            
            s# 170 165 END Node
            After test:
              0: if (<V s_37_18_t3.O$36 an> = <V s_37_18_t3.O$36 an>) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            Precode:
              0: <V __all_eq$38 x> := Call __all_eq (<r s_37_18_t3.O$36 via  Set170>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_9$42 an>, <V _::trans_subj_37_8$41 rn>, <V __all_eq$38 x>)
              clear on continue: (<V _::trans_subj_37_8$41 rn>, <V _::trans_obj_37_9$42 an>)$38 (40 ) 
            s# 179 40 Transitive dt dir 2, input: (<V __all_eq$38 x>)
              input shadow: (<V __all_eq$183 x>)
              output: (<V _::trans_subj_37_8$41 rn>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:         0
                  clear: (<V s_37_12_t2-c7.O$47 an>, <V s_37_12_t2-c7.S$48 rn>, <V _::trans_obj_37_9$42 an>, <V _::trans_subj_37_8$41 rn>)
                  clear on continue: (<V _::trans_subj_37_8$41 rn>, <V _::trans_obj_37_9$42 an>, <V s_37_12_t2-c7.S$48 rn>, <V s_37_12_t2-c7.O$47 an>)$183 (46 ) $189 (46 ) 
                s# 185 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_12_t2-c7.S$48 rn>, <V s_37_12_t2-c7.O$47 an>)
                 P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$189 Set191 an>
                vector param casts: <V __all_eq$183 x>-> <v k___all_eq$189 Set191 an>
                
                After code:
                  0: <V _::trans_subj_37_8$41 rn> :=  := artm <V s_37_12_t2-c7.S$48 rn>
                  4: <V _::trans_obj_37_9$42 an> :=  := artm <V s_37_12_t2-c7.O$47 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $42 () 
                s# 202 50 Subquery Select(<V _::trans_subj_37_8$41 rn>, <V _::trans_obj_37_9$42 an>)
                  set no: <r step_set$43 via  Set185 Set191>
              }
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00015 Fanout:         0
              clear: (<V s_37_2_t0-c5.S$68 rn>)
              clear on continue: (<V s_37_2_t0-c5.S$68 rn>)$41 () 
            s# 209 67 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00015 rows   
            Key RDF_QUAD  ASC  (<V s_37_2_t0-c5.S$68 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V _::trans_subj_37_8$41 rn> ,  O =  IRI_ID"...Q2074737" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.23 Fanout:         0
              clear: (<V s_37_22_t4.O$71 an>, <V s_37_22_t4.S$72 rn>)
              clear on continue: (<V s_37_22_t4.O$71 an>, <V s_37_22_t4.S$72 rn>)$68 () 
            s# 219 70 from DB.DBA.RDF_QUAD by RDF_QUAD       0.23 rows   
            Key RDF_QUAD  ASC  (<V s_37_22_t4.S$72 rn>, <V s_37_22_t4.O$71 an>)
             inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_2_t0-c5.S$68 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V _::ppath_seq_37_7$32 a>, <V var1$31 a>, <V var2$30 rn>, <V _::trans_obj_37_9$29 a>, <V _::trans_subj_37_8$28 rn>)$71 () $72 () $36 (70 67 40 165 ) 
            s# 235 230 END Node
            After test:
              0: if (<V s_37_22_t4.S$72 rn> = <V s_37_22_t4.S$72 rn>) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            After code:
              0: <V _::trans_subj_37_8$28 rn> :=  := artm <r s_37_22_t4.S$72 via  Set235>
              4: <V _::trans_obj_37_9$29 a> :=  := artm <r s_37_18_t3.O$36 via  Set235 Set219 Set209 Set179 Set170>
              8: <V var2$30 rn> :=  := artm <r s_37_22_t4.S$72 via  Set235>
              12: <V var1$31 a> :=  := artm <r s_37_22_t4.O$71 via  Set235>
              16: <V _::ppath_seq_37_7$32 a> :=  := artm <r s_37_18_t3.O$36 via  Set235 Set219 Set209 Set179 Set170>
              20: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 148 74 Subquery Select(<V _::trans_subj_37_8$28 rn>, <V _::trans_obj_37_9$29 a>, <V var2$30 rn>, <V var1$31 a>, <V _::ppath_seq_37_7$32 a>)
              set no: <r set_no$33 via  Set235 Set219 Set209 Set179 Set170 Set155>
          }
          { 
            time        25% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.062 Fanout:         0
              clear: (<V s_37_18_t3.O$82 an>)
              clear on continue: (<V s_37_18_t3.O$82 an>)
            s# 256 81 from DB.DBA.RDF_QUAD by RDF_QUAD      0.062 rows   
            Key RDF_QUAD  ASC  (<V s_37_18_t3.O$82 an>)
             inlined  P =  IRI_ID"...direct/P527"  ,  S =  IRI_ID"...Q47588" 
            
            time         0% fanout         0 input         0 rows
            
            s# 271 266 END Node
            After test:
              0: if (<V s_37_18_t3.O$82 an> = <V s_37_18_t3.O$82 an>) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            Precode:
              0: <V __all_eq$84 x> := Call __all_eq (<r s_37_18_t3.O$82 via  Set271>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_9$88 an>, <V _::trans_subj_37_8$87 rn>, <V __all_eq$84 x>)
              clear on continue: (<V _::trans_subj_37_8$87 rn>, <V _::trans_obj_37_9$88 an>)$84 (86 ) 
            s# 280 86 Transitive dt dir 2, input: (<V __all_eq$84 x>)
              input shadow: (<V __all_eq$284 x>)
              output: (<V _::trans_subj_37_8$87 rn>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:         0
                  clear: (<V s_37_12_t2-c15.O$93 an>, <V s_37_12_t2-c15.S$94 rn>, <V _::trans_obj_37_9$88 an>, <V _::trans_subj_37_8$87 rn>)
                  clear on continue: (<V _::trans_subj_37_8$87 rn>, <V _::trans_obj_37_9$88 an>, <V s_37_12_t2-c15.S$94 rn>, <V s_37_12_t2-c15.O$93 an>)$284 (92 ) $290 (92 ) 
                s# 286 92 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_12_t2-c15.S$94 rn>, <V s_37_12_t2-c15.O$93 an>)
                 P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$290 Set292 an>
                vector param casts: <V __all_eq$284 x>-> <v k___all_eq$290 Set292 an>
                
                After code:
                  0: <V _::trans_subj_37_8$87 rn> :=  := artm <V s_37_12_t2-c15.S$94 rn>
                  4: <V _::trans_obj_37_9$88 an> :=  := artm <V s_37_12_t2-c15.O$93 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $88 () 
                s# 303 96 Subquery Select(<V _::trans_subj_37_8$87 rn>, <V _::trans_obj_37_9$88 an>)
                  set no: <r step_set$89 via  Set286 Set292>
              }
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00085 Fanout:         0
              clear: (<V s_37_5_t1-c13.S$114 rn>)
              clear on continue: (<V s_37_5_t1-c13.S$114 rn>)$87 () 
            s# 310 113 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00085 rows   
            Key RDF_QUAD  ASC  (<V s_37_5_t1-c13.S$114 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V _::trans_subj_37_8$87 rn> ,  O =  IRI_ID"...Q484170" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.23 Fanout:         0
              clear: (<V s_37_22_t4.O$117 an>, <V s_37_22_t4.S$118 rn>)
              clear on continue: (<V s_37_22_t4.O$117 an>, <V s_37_22_t4.S$118 rn>)$114 () 
            s# 320 116 from DB.DBA.RDF_QUAD by RDF_QUAD       0.23 rows   
            Key RDF_QUAD  ASC  (<V s_37_22_t4.S$118 rn>, <V s_37_22_t4.O$117 an>)
             inlined  P =  IRI_ID"...direct/P625"  ,  S = <V s_37_5_t1-c13.S$114 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V _::ppath_seq_37_7$32 a>, <V var1$31 a>, <V var2$30 rn>, <V _::trans_obj_37_9$29 a>, <V _::trans_subj_37_8$28 rn>)$82 (116 113 86 266 ) $117 () $118 () 
            s# 336 331 END Node
            After test:
              0: if (<V s_37_22_t4.S$118 rn> = <V s_37_22_t4.S$118 rn>) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            After code:
              0: <V _::trans_subj_37_8$28 rn> :=  := artm <r s_37_22_t4.S$118 via  Set336>
              4: <V _::trans_obj_37_9$29 a> :=  := artm <r s_37_18_t3.O$82 via  Set336 Set320 Set310 Set280 Set271>
              8: <V var2$30 rn> :=  := artm <r s_37_22_t4.S$118 via  Set336>
              12: <V var1$31 a> :=  := artm <r s_37_22_t4.O$117 via  Set336>
              16: <V _::ppath_seq_37_7$32 a> :=  := artm <r s_37_18_t3.O$82 via  Set336 Set320 Set310 Set280 Set271>
              20: BReturn 0
            time         0% fanout         0 input         0 rows
            $28 (331 ) $29 (331 ) $30 (331 ) $32 (331 ) 
            Subquery Select(<V _::trans_subj_37_8$28 rn>, <V _::trans_obj_37_9$29 a>, <V var2$30 rn>, <V var1$31 a>, <V _::ppath_seq_37_7$32 a>)
              set no: <r set_no$33 via  Set336 Set320 Set310 Set280 Set271 Set256>
          }
      }
    
    After code:
      0: <V var1$128 a> := Call __ro2sq (<V var1$31 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $136 (27 137 ) $128 (27 ) 
    s# 352 130 Select (<V var1$128 a>)
      set no: <r set_ctr$136 via  Set148>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
