ql_id
24292
ql_start_dt
2021.8.16 21:38.50 977350000
ql_rt_msec
7
ql_rt_clocks
19588374
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116290
ql_user_cpu
8636486
ql_sys_cpu
328056
ql_params
NULL
ql_plan_hash
3374447389517711694
ql_c_clocks
2821092
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
785
ql_seq_rows
58285
ql_same_seg
715
ql_same_page
58
ql_same_parent
5
ql_thread_clocks
16736958
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
