http://www.wikidata.org/entity/Q213154	
http://www.wikidata.org/entity/Q10686	
http://www.wikidata.org/entity/Q6225	
http://www.wikidata.org/entity/Q203000	
http://www.wikidata.org/entity/Q30970	

  { 
    time       0.2% fanout         1 input         1 rows
      clear: (<V set_ctr$90 in>)
    s# 93 91 cluster outer seq start, set no <V set_ctr$90 in>    
    save ctx:()
    time      0.21% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V set_no$31 i>, <V __all_eq$27 x>)
    s# 102 81 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
      clear: (<V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)
      clear on continue: (<V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)$27 (81 ) 
    s# 111 32 Transitive dt dir 2, input: (<r __all_eq$27 via  Set102>)
      input shadow: (<V __all_eq$115 x>)
      output: (<V _::trans_subj_37_5$33 rn>)
      { 
        time        12% fanout  0.909091 input        11 rows
          clear: (<V s_37_9_t1.O$39 an>, <V s_37_9_t1.S$40 rn>, <V _::trans_obj_37_6$34 an>, <V _::trans_subj_37_5$33 rn>)
          clear on continue: (<V _::trans_subj_37_5$33 rn>, <V _::trans_obj_37_6$34 an>, <V s_37_9_t1.S$40 rn>, <V s_37_9_t1.O$39 an>)$115 (38 ) $121 (38 ) 
        s# 117 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$40 rn>, <V s_37_9_t1.O$39 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$121 Set123 an>
        vector param casts: <V __all_eq$115 x>-> <v k___all_eq$121 Set123 an>
        
        After code:
          0: <V _::trans_subj_37_5$33 rn> :=  := artm <V s_37_9_t1.S$40 rn>
          4: <V _::trans_obj_37_6$34 an> :=  := artm <V s_37_9_t1.O$39 an>
          8: BReturn 0
        time     0.075% fanout         0 input        10 rows
        $34 () 
        s# 134 42 Subquery Select(<V _::trans_subj_37_5$33 rn>, <V _::trans_obj_37_6$34 an>)
          set no: <r step_set$35 via  Set117 Set123>
      }
    time        16% fanout   109.273 input        11 rows
      clear: (<V s_37_3_t0.S$60 rn>)
      clear on continue: (<V s_37_3_t0.S$60 rn>)$33 () $145 (59 ) 
    s# 141 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$60 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$145 Set147 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$33 rn>-> <v cast$145 Set147 an>
    
    time        39% fanout 0.0116473 input      1202 rows
      clear: (<V s_37_17_t3.S$63 rn>)
      clear on continue: (<V s_37_17_t3.S$63 rn>)
    s# 155 62 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.051 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t3.S$63 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q145"  ,  S = <V s_37_3_t0.S$60 rn>
    
    time       5.3% fanout   1.35714 input        14 rows
      clear: (<V s_37_17_t2.S$66 rn>)
      clear on continue: (<V s_37_17_t2.S$66 rn>)$169 (65 ) $60 (62 ) 
    s# 165 65 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t2.S$66 rn>)
     inlined  P =  IRI_ID"...direct/P1082"  ,  S = <v k_s_37_3_t0.S$169 Set171 rn>
    vector param casts: <r s_37_3_t0.S$60 via  Set155>-> <v k_s_37_3_t0.S$169 Set171 rn>
    
    time       6.3% fanout  0.263158 input        19 rows
      clear: (<V var1$30 rn>)$66 () 
    s# 179 68 Distinct (HASH) set no <r set_no$31 via  Set165 Set171 Set155 Set141 Set147 Set111>(<V s_37_17_t2.S$66 rn>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_17_t2.S$66 via  Set179>
      4: BReturn 0
    time       7.7% fanout         1 input         5 rows
      clear: (<V var1$82 a>)$31 (68 65 62 59 32 81 ) $30 (68 ) 
    s# 188 74 Subquery Select(<V var1$30 rn>)
      set no: <r set_no$31 via  Set179 Set165 Set171 Set155 Set141 Set147 Set111>
    After code:
      0: <V var1$82 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time     0.045% fanout         0 input         5 rows
    $82 (74 ) $90 (74 68 65 62 59 32 81 91 ) 
    s# 195 84 Select (<V var1$82 a>)
      set no: <r set_ctr$90 via  Set188>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 29% cpu,      1239 rnd      1214 seq   97.1774% same seg   1.69355% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
