ql_id
58135
ql_start_dt
2021.8.17 6:31.53 192248000
ql_rt_msec
12625
ql_rt_clocks
30235129434
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
151419
ql_user_cpu
21772866
ql_sys_cpu
753388
ql_params
NULL
ql_plan_hash
-1724370220746348167
ql_c_clocks
3009776
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
12188067
ql_seq_rows
12175016
ql_same_seg
500
ql_same_page
12175337
ql_same_parent
0
ql_thread_clocks
30231999058
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
