ql_id
19754
ql_start_dt
2021.8.16 20:32.19 950231000
ql_rt_msec
26
ql_rt_clocks
173437566
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115862
ql_user_cpu
7270010
ql_sys_cpu
268440
ql_params
NULL
ql_plan_hash
4048697146080759050
ql_c_clocks
110248156
ql_c_msec
46
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1035
ql_seq_rows
419
ql_same_seg
870
ql_same_page
52
ql_same_parent
7
ql_thread_clocks
63153642
ql_disk_wait_clocks
58406884
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
327680
ql_rows_affected
0
