
  { 
    time       7.8% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_10_t2.S$29, s_37_10_t2.O$28)
     inlined  P =  IRI_ID"...P2048" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00047 Fanout:         0
    RDF_QUAD   0.00047 rows(s_37_10_t0.S$32)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_10_t2.S$29 ,  O =  IRI_ID"...Q11060274" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
    RDF_QUAD_POGS   1.7e-14 rows(s_37_10_t3.O$35)
     inlined  P =  IRI_ID"...value/P2048"  S = k_s_37_10_t2.O$86
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...quantityUnit"  ,  O =  IRI_ID"...Q199"  ,  S = k_s_37_10_t3.O$100
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0036 Fanout:         0
    RDF_QUAD_POGS    0.0036 rows()
     inlined  P =  IRI_ID"...direct/P361"  ,  O =  IRI_ID"...Q21542493"  ,  S = k_s_37_10_t0.S$113
    
    After code:
    0: var1$41 := Call __id2in (s_37_10_t0.S$32)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$41)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
