
  { 
    time       5.4% fanout         1 input         1 rows
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_6_t1.S$28)
     P =  IRI_ID"...direct/P170"  ,  O =  IRI_ID"...Q156736" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00044 Fanout:         0
    RDF_QUAD   0.00044 rows(s_37_6_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t1.S$28 ,  O =  IRI_ID"...Q860861" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: var1$33 := Call __id2in (s_37_6_t0.S$31)
      5: BReturn 0
    RDF_QUAD         1 rows(s_37_6_t2.O$36)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_6_t0.S$31
    
    After code:
    0: var2$38 := Call __ro2sq (s_37_6_t2.O$36)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33, var2$38)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
