	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

  { 
    time       0.3% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q7397" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$80)
      output: (_::trans_subj_37_5$30)
      { 
        time        39% fanout         1 input        39 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$86
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time      0.18% fanout         0 input        39 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time        21% fanout   24.3902 input        41 rows
    RDF_QUAD_POGS     1e+02 rows()
     P =  IRI_ID"...direct/P31"  ,  O = cast$110 O LIKE <c Tó>
    time     0.093% fanout         0 input      1000 rows
    Select (<DB_NULL>)
  }


 1 msec 31% cpu,        60 rnd      1027 seq   44.2623% same seg    42.623% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
