http://www.wikidata.org/prop/direct/P3903	
http://www.wikidata.org/prop/direct/P6362	
http://www.wikidata.org/prop/direct/P4929	
http://www.wikidata.org/prop/direct/P5789	
http://www.wikidata.org/prop/direct/P8474	
http://www.wikidata.org/prop/direct/P3445	
http://www.wikidata.org/prop/direct/P892	
http://www.wikidata.org/prop/direct/P9131	
http://www.wikidata.org/prop/direct/P4146	
http://www.wikidata.org/prop/direct/P8155	
http://www.wikidata.org/prop/direct/P9455	
http://www.wikidata.org/prop/direct/P4194	
http://www.wikidata.org/prop/direct/P7480	
http://www.wikidata.org/prop/direct/P7129	
http://www.wikidata.org/prop/direct/P3735	
http://www.wikidata.org/prop/direct/P381	
http://www.wikidata.org/prop/direct/P677	
http://www.wikidata.org/prop/direct/P6776	
http://www.wikidata.org/prop/direct/P2802	
http://www.wikidata.org/prop/direct/P3535	

  { 
    time      0.13% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time     0.028% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 74 53 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time         5% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e+04 Fanout:     1e+03
      clear: (<V s_37_4_t0.O$31 an>)
      clear on continue: (<V s_37_4_t0.O$31 an>)
    s# 83 30 from DB.DBA.RDF_QUAD by RDF_QUAD    1.3e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$31 an>)
     inlined  P =  IRI_ID"...direct/P2604" 
    
    time        46% fanout         1 input      1000 rows
      clear: (<V s_37_4_t1.P$34 rn>)
      clear on continue: (<V s_37_4_t1.P$34 rn>)$97 (33 ) 
    s# 93 33 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_4_t1.P$34 rn>)
     inlined  O = <v cast$97 Set99 an>
    vector param casts: <V s_37_4_t0.O$31 an>-> <v cast$97 Set99 an>
    
    time         3% fanout     0.926 input      1000 rows
    
    s# 112 107 END Node
    After test:
      0: if (<V s_37_4_t1.P$34 rn> =  IRI_ID"...direct/P2604" ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time        30% fanout   1.07991 input       926 rows
    $31 (107 33 ) $124 (37 ) $128 (37 ) 
    s# 120 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P = <v k_s_37_4_t1.P$124 Set126 rn> ,  O = <V k_s_37_4_t0.O$128 an>
    vector param casts: <r s_37_4_t1.P$34 via  Set112>-> <v k_s_37_4_t1.P$124 Set126 rn>, <r s_37_4_t0.O$31 via  Set112 Set93 Set99>-> <V k_s_37_4_t0.O$128 an>
    
    time       8.3% fanout      0.04 input      1000 rows
      clear: (<V p1$28 rn>)$34 (37 107 ) 
    s# 135 40 Distinct (HASH) set no <r set_no$29 via  Set120 Set126 Set112 Set93 Set99 Set83>(<r s_37_4_t1.P$34 via  Set120 Set126 Set112>)
    After code:
      0: <V p1$28 rn> :=  := artm <r s_37_4_t1.P$34 via  Set135 Set120 Set126 Set112>
      4: BReturn 0
    time       7.9% fanout         1 input        40 rows
      clear: (<V p1$54 a>)$28 (40 ) $29 (40 37 107 33 30 53 ) 
    s# 144 46 Subquery Select(<V p1$28 rn>)
      set no: <r set_no$29 via  Set135 Set120 Set126 Set112 Set93 Set99 Set83>
    After code:
      0: <V p1$54 a> := Call __ro2sq (<V p1$28 rn>)
      5: BReturn 0
    time     0.031% fanout         0 input        40 rows
    $62 (46 40 37 107 33 30 53 63 ) $54 (46 ) 
    s# 151 56 Select (<V p1$54 a>)
      set no: <r set_ctr$62 via  Set144>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 3 msec 60% cpu,       135 rnd      2861 seq   56.6176% same seg   35.2941% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
