http://www.wikidata.org/prop/direct/P1196	
http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/prop/direct/P180	
http://www.wikidata.org/prop/direct/P366	
http://www.wikidata.org/prop/direct/P921	
http://www.wikidata.org/prop/direct/P793	
http://www.wikidata.org/prop/direct/P828	
http://www.wikidata.org/prop/direct/P971	
http://www.wikidata.org/prop/direct/P1557	
http://www.wikidata.org/prop/direct/P279	

  { 
    time    0.0015% fanout         1 input         1 rows
    time   0.00035% fanout         1 input         1 rows
    time     0.037% fanout       145 input         1 rows
    RDF_QUAD   1.4e+02 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P1596" 
    time       0.2% fanout   8.65517 input       145 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time     0.075% fanout  0.809562 input      1255 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P1269" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P1596" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time      0.86% fanout   90.2195 input      1016 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        90
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t0.O$133
    time        42% fanout   29.4727 input     91663 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.3e+02 Fanout:        29
    RDF_QUAD_POGS   6.3e+02 rows()
     P =  IRI_ID"...direct/P1269"  ,  O = k_s_37_6_t0.O$144
    time        57% fanout 3.70156e-06 input 2.70156e+06 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time     0.071% fanout         1 input        10 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time   0.00074% fanout         0 input        10 rows
    Select (p2$57)
  }


 176 msec 99% cpu,     90112 rnd 2.70242e+06 seq   96.8295% same seg   3.01954% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
