http://www.wikidata.org/prop/direct/P3211	
http://www.wikidata.org/prop/direct/P3903	
http://www.wikidata.org/prop/direct/P3672	
http://www.wikidata.org/prop/direct/P6362	
http://www.wikidata.org/prop/direct/P6465	
http://www.wikidata.org/prop/direct/P1307	
http://www.wikidata.org/prop/direct/P1565	
http://www.wikidata.org/prop/direct/P4929	
http://www.wikidata.org/prop/direct/P6221	
http://www.wikidata.org/prop/direct/P7032	
http://www.wikidata.org/prop/direct/P5151	
http://www.wikidata.org/prop/direct/P6652	
http://www.wikidata.org/prop/direct/P892	
http://www.wikidata.org/prop/direct/P4222	
http://www.wikidata.org/prop/direct/P2525	
http://www.wikidata.org/prop/direct/P4194	
http://www.wikidata.org/prop/direct/P5716	
http://www.wikidata.org/prop/direct/P7480	
http://www.wikidata.org/prop/direct/P6042	
http://www.wikidata.org/prop/direct/P3298	

  { 
    time     0.052% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time     0.011% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 74 53 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time         2% fanout      1000 input         1 rows
      clear: (<V s_37_4_t0.O$31 an>)
      clear on continue: (<V s_37_4_t0.O$31 an>)
    s# 83 30 from DB.DBA.RDF_QUAD by RDF_QUAD      8e+03 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$31 an>)
     inlined  P =  IRI_ID"...direct/P6018" 
    
    time        17% fanout         1 input      1000 rows
      clear: (<V s_37_4_t1.P$34 rn>)
      clear on continue: (<V s_37_4_t1.P$34 rn>)$97 (33 ) 
    s# 93 33 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_4_t1.P$34 rn>)
     inlined  O = <v cast$97 Set99 an>
    vector param casts: <V s_37_4_t0.O$31 an>-> <v cast$97 Set99 an>
    
    time       1.1% fanout     0.947 input      1000 rows
    
    s# 112 107 END Node
    After test:
      0: if (<V s_37_4_t1.P$34 rn> =  IRI_ID"...direct/P6018" ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time        55% fanout   1.05597 input       947 rows
    $31 (107 33 ) $124 (37 ) $128 (37 ) 
    s# 120 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P = <v k_s_37_4_t1.P$124 Set126 rn> ,  O = <V k_s_37_4_t0.O$128 an>
    vector param casts: <r s_37_4_t1.P$34 via  Set112>-> <v k_s_37_4_t1.P$124 Set126 rn>, <r s_37_4_t0.O$31 via  Set112 Set93 Set99>-> <V k_s_37_4_t0.O$128 an>
    
    time       3.7% fanout     0.405 input      1000 rows
      clear: (<V p1$28 rn>)$34 (37 107 ) 
    s# 135 40 Distinct (HASH) set no <r set_no$29 via  Set120 Set126 Set112 Set93 Set99 Set83>(<r s_37_4_t1.P$34 via  Set120 Set126 Set112>)
    After code:
      0: <V p1$28 rn> :=  := artm <r s_37_4_t1.P$34 via  Set135 Set120 Set126 Set112>
      4: BReturn 0
    time        21% fanout         1 input       405 rows
      clear: (<V p1$54 a>)$28 (40 ) $29 (40 37 107 33 30 53 ) 
    s# 144 46 Subquery Select(<V p1$28 rn>)
      set no: <r set_no$29 via  Set135 Set120 Set126 Set112 Set93 Set99 Set83>
    After code:
      0: <V p1$54 a> := Call __ro2sq (<V p1$28 rn>)
      5: BReturn 0
    time     0.014% fanout         0 input       405 rows
    $62 (46 40 37 107 33 30 53 63 ) $54 (46 ) 
    s# 151 56 Select (<V p1$54 a>)
      set no: <r set_ctr$62 via  Set144>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 7 msec 78% cpu,       858 rnd      2136 seq   65.6577% same seg   28.1723% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
