ql_id
28314
ql_start_dt
2021.8.16 22:46.50 897271000
ql_rt_msec
22
ql_rt_clocks
60002494
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116484
ql_user_cpu
10456973
ql_sys_cpu
378174
ql_params
NULL
ql_plan_hash
3998018886330017013
ql_c_clocks
7858304
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
156387
ql_seq_rows
180411
ql_same_seg
156016
ql_same_page
207
ql_same_parent
6
ql_thread_clocks
52108478
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
