
  { 
    time       7.7% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q4167836" )
      5: __rdflit$29  := Call __rdflit (rdflit36478090)
      10: BReturn 0
    Subquery 31 
      { 
        time       5.2% fanout         1 input         1 rows
        fork {
            time        80% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_3_t0.O$38, s_37_3_t0.S$37)
             inlined  P =  IRI_ID"...isPartOf" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = cast$276
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
            RDF_QUAD       5.9 rows(s_37_54_t12.S$44, s_37_54_t12.O$43)
             inlined  P =  IRI_ID"...name"  ,  S = k_s_37_3_t0.S$289
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_54_t11.O$48, s_37_54_t11.S$47)
             inlined  P =  IRI_ID"...isPartOf"  ,  S = k_s_37_3_t0.S$304
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (s_37_54_t11.O$48 =  IRI_ID"..." ) then 41 else 4 unkn 41
            4: if (s_37_54_t11.O$48 =  IRI_ID"..." ) then 41 else 8 unkn 41
            8: if (s_37_54_t11.O$48 =  IRI_ID"..." ) then 41 else 12 unkn 41
            12: if (s_37_54_t11.O$48 =  IRI_ID"..." ) then 41 else 16 unkn 41
            16: if (s_37_54_t11.O$48 =  IRI_ID"..." ) then 41 else 20 unkn 41
            20: if (s_37_54_t11.O$48 =  IRI_ID"..." ) then 41 else 24 unkn 41
            24: if (s_37_54_t11.O$48 =  IRI_ID"..." ) then 41 else 28 unkn 41
            28: if (s_37_54_t11.O$48 =  IRI_ID"..." ) then 41 else 32 unkn 41
            32: if (s_37_54_t11.O$48 =  IRI_ID"..." ) then 41 else 36 unkn 41
            36: if (s_37_54_t11.O$48 =  IRI_ID"..." ) then 41 else 40 unkn 41
            40: BReturn 1
            41: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.58 Fanout:         0
            RDF_QUAD      0.58 rows(s_37_54_t10.O$51)
             inlined  P =  IRI_ID"...about"  ,  S = k_s_37_3_t0.S$341
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                RDF_QUAD       1.1 rows(s_37_22_t3.O$54)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_54_t10.O$373 O LIKE <c Tó>
                Precode:
                  0: __all_eq$56 := Call __all_eq (s_37_22_t3.O$54)
                  5: BReturn 0
                Transitive dt dir 2, input: (__all_eq$27)
                  input shadow: (__all_eq$387)
                  output: (_::trans_subj_37_24$59)
                 Target:  (__all_eq$56)
                  { 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                    RDF_QUAD_POGS       3.8 rows(t12.S$66, t12.O$65)
                     P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$393
                    
                    After code:
                    0: _::trans_subj_37_24$59 :=  := artm t12.S$66
                    4: _::trans_obj_37_25$60 :=  := artm t12.O$65
                    8: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(_::trans_subj_37_24$59, _::trans_obj_37_25$60)
                  }
                Reverse transitive node, input: (__all_eq$56)
                  output: (_::trans_obj_37_25$60)
                 Target:  (__all_eq$27)
                  { 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                    RDF_QUAD       1.4 rows(t12.S$91, t12.O$90)
                     inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$423
                    
                    After code:
                    0: _::trans_subj_37_24$59 :=  := artm t12.S$91
                    4: _::trans_obj_37_25$60 :=  := artm t12.O$90
                    8: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(_::trans_subj_37_24$59, _::trans_obj_37_25$60)
                  }
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: if (_::trans_obj_37_25$60 =  IRI_ID"...Q4167836" ) then 4 else 5 unkn 5
                4: BReturn 1
                5: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 4 unkn 29
            4: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.017 Fanout:         0
                RDF_QUAD     0.017 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_54_t10.O$481 ,  O =  IRI_ID"...Q11266439" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 8 unkn 29
            8: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00026 Fanout:         0
                RDF_QUAD   0.00026 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_54_t10.O$512 ,  O =  IRI_ID"...Q14204246" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 12 unkn 29
            12: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00023 Fanout:         0
                RDF_QUAD   0.00023 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_54_t10.O$543 ,  O =  IRI_ID"...Q15647814" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 16 unkn 29
            16: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.1e-05 Fanout:         0
                RDF_QUAD   9.1e-05 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_54_t10.O$574 ,  O =  IRI_ID"...Q15184295" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 20 unkn 29
            20: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.7e-05 Fanout:         0
                RDF_QUAD   8.7e-05 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_54_t10.O$605 ,  O =  IRI_ID"...Q20010800" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 24 unkn 29
            24: if (  { 
                time         0% fanout         0 input         0 rows
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.7e-05 Fanout:         0
                RDF_QUAD   4.7e-05 rows()
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_54_t10.O$636 ,  O =  IRI_ID"...Q19842659" 
                time         0% fanout         0 input         0 rows
                Subquery Select( <none> )
              }
            ) then 29 else 28 unkn 29
            28: BReturn 1
            29: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$206 := Call __ro2sq (s_37_54_t12.O$43)
              5: __ro2sq$208 := Call __ro2sq (s_37_54_t11.O$48)
              10: BReturn 0
            Sort (__ro2sq$208, __ro2sq$206) -> (s_37_54_t10.O$51)
            
          }
        time       6.8% fanout         0 input         1 rows
        Key from temp (s_37_54_t10.O$51, __ro2sq$208, __ro2sq$206)
        
        
        After code:
        0: __ro2sq$223 := Call __ro2sq (s_37_54_t10.O$51)
        5: var1$32 :=  := artm __ro2sq$223
        9: var2$33 :=  := artm __ro2sq$208
        13: var3$34 :=  := artm __ro2sq$206
        17: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$32, var2$33, var3$34)
      }
    
    After code:
    0: var1$232 := Call __ro2sq (var1$32)
    5: var2$234 := Call __ro2sq (var2$33)
    10: var3$236 := Call __ro2sq (var3$34)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$232, var2$234, var3$236)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 15 msec 0 reads         0% read 0 messages         0% clw
