
  { 
    time       1.2% fanout         1 input         1 rows
    time      0.33% fanout         1 input         1 rows
    time        37% fanout      1413 input         1 rows
    RDF_QUAD   1.4e+03 rows(s_37_4_t0.O$31)
     inlined  P =  IRI_ID"...direct/P2894" 
    time        62% fanout         0 input      1413 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    RDF_QUAD_SP       8.5 rows(s_37_4_t1.P$34)
     inlined  S = cast$97
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (s_37_4_t1.P$34 =  IRI_ID"...direct/P2894" ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows()
     inlined  P = k_s_37_4_t1.P$124 ,  S = k_s_37_4_t0.O$128
    time         0% fanout         0 input         0 rows
    Distinct (s_37_4_t1.P$34)
    
    After code:
    0: p1$28 :=  := artm s_37_4_t1.P$34
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p1$28)
    
    After code:
    0: p1$54 := Call __ro2sq (p1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p1$54)
  }


 1 msec 15% cpu,      1414 rnd      1410 seq   99.7173% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
