ql_id
24887
ql_start_dt
2021.8.16 21:49.25 466159000
ql_rt_msec
3
ql_rt_clocks
11279744
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116375
ql_user_cpu
8902782
ql_sys_cpu
335986
ql_params
NULL
ql_plan_hash
7353613762130172139
ql_c_clocks
3448688
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
180
ql_seq_rows
2819
ql_same_seg
106
ql_same_page
60
ql_same_parent
6
ql_thread_clocks
7797328
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
