
  { 
    time       6.9% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit1043)
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_11_6_t2.S$31, s_11_6_t2.O$30)
     inlined  P =  IRI_ID"...lastname" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_11_6_t0.S$34)
     inlined  P =  IRI_ID"...homeTel"  ,  S = s_11_6_t2.S$31 ,  O = rdflit1043
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_11_6_t1.O$37)
     inlined  P =  IRI_ID"...firstName"  ,  S = s_11_6_t0.S$34
    
    After code:
    0: last$39 := Call __ro2sq (s_11_6_t2.O$30)
    5: first$41 := Call __ro2sq (s_11_6_t1.O$37)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (first$41, last$39)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
