http://www.wikidata.org/entity/Q336731	

  { 
    time       1.1% fanout         1 input         1 rows
    time        38% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.2e+05 Fanout:     1e+03
    Precode:
      0: rdf_now_impl$27 := Call rdf_now_impl ()
      5: rdf_month_impl$29 := Call rdf_month_impl (rdf_now_impl$27)
      10: BReturn 0
    RDF_QUAD_POGS   2.2e+05 rows(s_37_2_t0.O$33, s_37_2_t0.S$32)
     inlined  P =  IRI_ID"...direct/P569" 
    time        41% fanout     0.001 input      1000 rows
    END Node
    After test:
    0: rdf_month_impl$35 := Call rdf_month_impl (s_37_2_t0.O$33)
    5: if (rdf_month_impl$35 = rdf_month_impl$29) then 9 else 10 unkn 10
    9: BReturn 1
    10: BReturn 0
    time        19% fanout         1 input         1 rows
    skip node  1  <none> set_ctr$45
    
    After code:
    0: var1$37 := Call __id2in (s_37_2_t0.S$32)
    5: BReturn 0
    time       0.4% fanout         0 input         1 rows
    Select (var1$37)
  }


 0 msec 21% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
