ql_id
9196
ql_start_dt
2021.8.16 17:50.14 108368000
ql_rt_msec
2
ql_rt_clocks
14921130
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
29908
ql_user_cpu
4295603
ql_sys_cpu
128180
ql_params
NULL
ql_plan_hash
2725185611684708368
ql_c_clocks
11317091
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
6
ql_seq_rows
7090
ql_same_seg
3
ql_same_page
0
ql_same_parent
1
ql_thread_clocks
3569898
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
