
  { 
    time       8.7% fanout         1 input         1 rows
      clear: (<V set_ctr$63 in>)
    s# 66 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_no$31 i>)
    s# 75 52 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_4_t1.S$33 rn>)
      clear on continue: (<V s_37_4_t1.S$33 rn>)
    s# 84 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$33 rn>)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q19890758" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_4_t0.O$36 an>, <V s_37_4_t0.S$37 rn>)
      clear on continue: (<V s_37_4_t0.O$36 an>, <V s_37_4_t0.S$37 rn>)$33 () 
    s# 94 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$37 rn>, <V s_37_4_t0.O$36 an>)
     inlined  P =  IRI_ID"...direct/P1648"  ,  S = <V s_37_4_t1.S$33 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$30 an>, <V var2$29 x>, <V var1$28 rn>)$36 () $37 () 
    s# 105 39 Distinct (HASH) set no <r set_no$31 via  Set94 Set84>(<V s_37_4_t0.S$37 rn>, <V s_37_4_t0.O$36 an>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$37 via  Set105>
      4: <V var2$29 x> :=  := artm <DB_NULL>
      8: <V var3$30 an> :=  := artm <r s_37_4_t0.O$36 via  Set105>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$55 a>, <V var1$53 a>)$31 (39 35 32 52 ) $28 (39 ) $30 (39 ) 
    s# 116 45 Subquery Select(<V var1$28 rn>, <V var2$29 x>, <V var3$30 an>)
      set no: <r set_no$31 via  Set105 Set94 Set84>
    After code:
      0: <V var1$53 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var3$55 a> := Call __ro2sq (<V var3$30 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (45 39 35 32 52 64 ) $53 (45 ) $55 (45 ) $29 (45 39 ) 
    s# 123 57 Select (<V var1$53 a>, <V var2$29 x>, <V var3$55 a>)
      set no: <r set_ctr$63 via  Set116>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 45 msec 1 reads   96.7718% read 0 messages         0% clw
