ql_id
50905
ql_start_dt
2021.8.17 5:11.10 335320000
ql_rt_msec
5
ql_rt_clocks
17232819
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125661
ql_user_cpu
21204788
ql_sys_cpu
657467
ql_params
NULL
ql_plan_hash
-8003142156080831750
ql_c_clocks
4717287
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1016
ql_seq_rows
1026
ql_same_seg
864
ql_same_page
119
ql_same_parent
18
ql_thread_clocks
12481864
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
