 SELECT  __ro2sq ("s_37_8_rbc"."var1") AS "var1", __ro2sq ("s_37_8_rbc"."var2") AS "var2" FROM (SELECT TOP 1 __id2in ( "s_37_7"."var1") AS "var1",
     COUNT (
       "s_37_7"."var1") AS "var2"
  FROM (
     SELECT TOP 10000 "s_37_6_t1"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
        ON (
          "s_37_6_t0"."P" = "s_37_6_t1"."O")
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
        ON (
          "s_37_6_t1"."S" = "s_37_6_t2"."S")
      WHERE
        "s_37_6_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q46970' , 1))
        AND 
        "s_37_6_t1"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#directClaim' , 1))
        AND 
        "s_37_6_t2"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
        AND 
        "s_37_6_t2"."O" = __i2idn ( __bft( 'http://wikiba.se/ontology#Property' , 1))
OPTION (QUIETCAST)
      ) AS "s_37_7"
  GROUP BY "s_37_7"."var1"
  ORDER BY 2 DESC
OPTION (QUIETCAST)) AS "s_37_8_rbc"
