			

  { 
    time       1.2% fanout         1 input         1 rows
    time      0.29% fanout         1 input         1 rows
    time      0.29% fanout         1 input         1 rows
    END Node
    time      0.34% fanout         1 input         1 rows
    outer {
        time        20% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t8.O$33)
         inlined  P =  IRI_ID"...direct/P585"  ,  S =  IRI_ID"...Q16684898" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$37
     out: (t8.O$33)
     shadow: ( <none> )
    time       0.4% fanout         1 input         1 rows
    outer {
        time       8.8% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t6.O$47)
         inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q16684898" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$50
     out: (t6.O$47)
     shadow: ( <none> )
    time      0.39% fanout         1 input         1 rows
    outer {
        time       6.5% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t4.O$60)
         inlined  P =  IRI_ID"...direct/P131"  ,  S =  IRI_ID"...Q16684898" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$63
     out: (t4.O$60)
     shadow: ( <none> )
    Subquery 72 
      { 
        time       1.1% fanout         1 input         1 rows
        Precode:
          0: __stub$73 :=  := artm  1 
          4: BReturn 0
        END Node
        time      0.37% fanout         0 input         1 rows
        Subquery Select(__stub$73)
      }
    time        58% fanout         1 input         1 rows
    Distinct (t4.O$60, t6.O$47, t8.O$33)
    
    After code:
    0: var1$28 :=  := artm t4.O$60
    4: var2$29 :=  := artm t6.O$47
    8: var3$30 :=  := artm t8.O$33
    12: BReturn 0
    time         2% fanout         1 input         1 rows
    Subquery Select(var1$28, var2$29, var3$30)
    
    After code:
    0: var1$97 := Call __ro2sq (var1$28)
    5: var2$99 := Call __ro2sq (var2$29)
    10: var3$101 := Call __ro2sq (var3$30)
    15: BReturn 0
    time      0.27% fanout         0 input         1 rows
    Select (var1$97, var2$99, var3$101)
  }


 0 msec 11% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
