
  { 
    time       2.7% fanout         1 input         1 rows
      clear: (<V set_ctr$76 in>)
    s# 79 77 cluster outer seq start, set no <V set_ctr$76 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q3025883" )
      5: BReturn 0
      clear: (<V _::trans_subj_37_3$30 rn>, <V _::trans_obj_37_4$31 an>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_obj_37_4$31 an>, <V _::trans_subj_37_3$30 rn>)$27 (29 ) 
    s# 88 29 Transitive dt dir 1, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$92 x>)
      output: (<V _::trans_obj_37_4$31 an>)
      { 
        time        33% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V s_37_7_t0.O$36 an>, <V s_37_7_t0.S$37 rn>, <V _::trans_obj_37_4$31 an>, <V _::trans_subj_37_3$30 rn>)
          clear on continue: (<V _::trans_subj_37_3$30 rn>, <V _::trans_obj_37_4$31 an>, <V s_37_7_t0.S$37 rn>, <V s_37_7_t0.O$36 an>)$98 (35 ) $92 (35 ) 
        s# 94 35 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V s_37_7_t0.S$37 rn>, <V s_37_7_t0.O$36 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$98 Set100 rn>
        vector param casts: <V __all_eq$92 x>-> <v k___all_eq$98 Set100 rn>
        
        After code:
          0: <V _::trans_subj_37_3$30 rn> :=  := artm <V s_37_7_t0.S$37 rn>
          4: <V _::trans_obj_37_4$31 an> :=  := artm <V s_37_7_t0.O$36 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $30 () 
        s# 111 39 Subquery Select(<V _::trans_subj_37_3$30 rn>, <V _::trans_obj_37_4$31 an>)
          set no: <r step_set$32 via  Set94 Set100>
      }
    time       7.8% fanout         8 input         1 rows
      clear: (<V in_iter$57 x>)
      clear on continue: (<V in_iter$57 x>)
    s# 118 58 in   iterates <V in_iter$57 x>
      over ( IRI_ID"...Q18123741" ,  IRI_ID"...Q18557436" ,  IRI_ID"...Q18554796" ,  IRI_ID"...Q12135" ,  IRI_ID"...Q2351083" ,  IRI_ID"...Q200779" ,  IRI_ID"...Q727096" ,  IRI_ID"...Q179630" )
    time        23% fanout         0 input         8 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0011 Fanout:         0
      clear: (<V s_37_11_t1.S$61 rn>, <V s_37_11_t1.O$62 an>)
      clear on continue: (<V s_37_11_t1.O$62 an>, <V s_37_11_t1.S$61 rn>)$31 (58 ) $135 (56 ) $139 (56 ) $57 () 
    s# 131 56 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0011 rows   
    Key RDF_QUAD  ASC  (<V s_37_11_t1.O$62 an>, <V s_37_11_t1.S$61 rn>)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k__::trans_obj_37_4$135 Set137 rn> ,  O = <V k_in_iter$139 an>
    vector param casts: <r _::trans_obj_37_4$31 via  Set118>-> <v k__::trans_obj_37_4$135 Set137 rn>, <V in_iter$57 x>-> <V k_in_iter$139 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V is_named_iri_id$64 i>, <V var2$68 a>, <V var1$66 a>)$62 () $61 () 
    s# 153 148 END Node
    After test:
      0: <V is_named_iri_id$64 i> := Call is_named_iri_id (<V s_37_11_t1.O$62 an>)
      5: if ( 0  = <V is_named_iri_id$64 i>) then 10 else 9 unkn 10
      9: BReturn 1
      10: BReturn 0
    After code:
      0: <V var1$66 a> := Call __ro2sq (<r s_37_11_t1.O$62 via  Set153>)
      5: <V var2$68 a> := Call __id2in (<r s_37_11_t1.S$61 via  Set153>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $66 (148 ) $68 (148 ) $76 (148 56 58 29 77 ) 
    s# 161 70 Select (<V var1$66 a>, <V var2$68 a>)
      set no: <r set_ctr$76 via  Set153 Set131 Set137 Set118 Set88>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         9 rnd         0 seq        70% same seg         0% same pg 
Compilation: 149 msec 8 reads   97.9028% read 0 messages         0% clw
