ql_id
56811
ql_start_dt
2021.8.17 6:18.17 607656000
ql_rt_msec
77
ql_rt_clocks
252896168
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
150900
ql_user_cpu
21675695
ql_sys_cpu
736496
ql_params
NULL
ql_plan_hash
6399108414009804022
ql_c_clocks
68659934
ql_c_msec
28
ql_c_disk_reads
1
ql_c_disk_wait
65640376
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
100
ql_seq_rows
32
ql_same_seg
32
ql_same_page
9
ql_same_parent
4
ql_thread_clocks
184199810
ql_disk_wait_clocks
112216898
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
2
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
