SELECT  SUM (
     "s_37_8_t3"."O") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
  ON (
    "s_37_8_t0"."S" = "s_37_8_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t2"
  ON (
    "s_37_8_t0"."S" = "s_37_8_t2"."S"
    AND 
    "s_37_8_t1"."S" = "s_37_8_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t3"
  ON (
    "s_37_8_t2"."O" = "s_37_8_t3"."S")
WHERE
  "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_8_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q1248784' , 1))
  AND 
  "s_37_8_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P238' , 1))
  AND 
  (1 - isiri_id ( "s_37_8_t1"."O"))
  AND 
  "s_37_8_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P131' , 1))
  AND 
  "s_37_8_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1082' , 1))
  AND 
  ( "s_37_8_t1"."O" in ( DB.DBA.RDF_OBJ_OF_SQLVAL ( 'ALX' ),  DB.DBA.RDF_OBJ_OF_SQLVAL ( 'AZA' )))
OPTION (QUIETCAST)
