
  { 
    time        11% fanout         1 input         1 rows
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    RDF_QUAD_POGS   1.1e-07 rows(s_37_18_t6.S$28)
     inlined  P =  IRI_ID"...reference/P143" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.3e-15 Fanout:         0
    RDF_QUAD   4.3e-15 rows(s_37_18_t5.S$32, s_37_18_t5.O$31)
     inlined  P =  IRI_ID"...wasDerivedFrom"  O = k_s_37_18_t6.S$109
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    RDF_QUAD_POGS   1.1e-07 rows(s_37_18_t4.S$35)
     P =  IRI_ID"...prop/P91"  ,  O = cast$124
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (  { 
        time         0% fanout         0 input         0 rows
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e-14 Fanout:         0
        RDF_QUAD_POGS   1.3e-14 rows(s_37_16_t1.O$38)
         inlined  P =  IRI_ID"...prop/P91"  S = k_s_37_18_t4.S$156
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
        RDF_QUAD   1.1e-07 rows(s_37_16_t2.O$41)
         inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = k_s_37_16_t1.O$170
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: if (s_37_16_t2.O$41 = s_37_18_t5.O$31) then 9 else 4 unkn 9
        4: if (  { 
            time         0% fanout         0 input         0 rows
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
            RDF_QUAD   1.1e-07 rows()
             inlined  P =  IRI_ID"...reference/P143"  ,  S = k_s_37_16_t2.O$203
            time         0% fanout         0 input         0 rows
            Subquery Select( <none> )
          }
        ) then 9 else 8 unkn 9
        8: BReturn 1
        9: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    RDF_QUAD     0.091 rows(s_37_18_t3.S$73)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = k_s_37_18_t4.S$240 ,  O =  IRI_ID"...Q5" 
    
    After code:
    0: var1$75 := Call __id2in (s_37_18_t3.S$73)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$75)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 40 msec 0 reads         0% read 0 messages         0% clw
