SELECT __id2in ( "s_37_18_t3"."S") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_18_t3"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_18_t4"
  ON (
    "s_37_18_t3"."S" = "s_37_18_t4"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_18_t5"
  ON (
    "s_37_18_t4"."O" = "s_37_18_t5"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_18_t6"
  ON (
    "s_37_18_t5"."O" = "s_37_18_t6"."S")
WHERE
  "s_37_18_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_18_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
  AND 
  "s_37_18_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P91' , 1))
  AND 
  "s_37_18_t5"."P" = __i2idn ( __bft( 'http://www.w3.org/ns/prov#wasDerivedFrom' , 1))
  AND 
  "s_37_18_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/reference/P143' , 1))
  AND 
  not ( EXISTS ( (
     SELECT TOP 1 1 AS __ask_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_16_t1"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t2"
        ON (
          "s_37_16_t1"."O" = "s_37_16_t2"."S")
      WHERE
        "s_37_16_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P91' , 1))
        AND 
        "s_37_16_t2"."P" = __i2idn ( __bft( 'http://www.w3.org/ns/prov#wasDerivedFrom' , 1))
        AND 
        "s_37_16_t1"."S" = "s_37_18_t4"."S"
        AND 
       ( "s_37_16_t2"."O" <>  "s_37_18_t5"."O")
        AND 
        not ( EXISTS ( (
           SELECT TOP 1 1 AS __ask_retval
            FROM DB.DBA.RDF_QUAD AS "s_37_14_t0"
            WHERE
              "s_37_14_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/reference/P143' , 1))
              AND 
              "s_37_14_t0"."S" = "s_37_16_t2"."O"
OPTION (QUIETCAST)
           )))
OPTION (QUIETCAST)
     )))
OPTION (QUIETCAST)
