SELECT __id2in ( "s_37_6_t1"."S") AS "var1",
  NULL /* due to conflict on var1Label */ AS "var1Label"
FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
  ON (
    "s_37_6_t1"."S" = "s_37_6_t2"."S")
WHERE
  "s_37_6_t0"."S" = __i2idn ( __bft( 'http://www.bigdata.com/queryHints#Query' , 1))
  AND 
  "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.bigdata.com/queryHints#optimizer' , 1))
  AND 
  "s_37_6_t0"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'None' )
  AND 
  "s_37_6_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_6_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q34770' , 1))
  AND 
  "s_37_6_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P131' , 1))
  AND 
  "s_37_6_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5061' , 1))
OPTION (QUIETCAST)
