ql_id
48515
ql_start_dt
2021.8.17 4:45.17 266619000
ql_rt_msec
18
ql_rt_clocks
46903434
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125375
ql_user_cpu
20953480
ql_sys_cpu
626812
ql_params
NULL
ql_plan_hash
6477513745725569100
ql_c_clocks
3298816
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
268
ql_seq_rows
247582
ql_same_seg
215
ql_same_page
40
ql_same_parent
8
ql_thread_clocks
43568922
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
