ql_id
43526
ql_start_dt
2021.8.17 2:24.4 640501000
ql_rt_msec
66
ql_rt_clocks
161318509
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123717
ql_user_cpu
15187913
ql_sys_cpu
568063
ql_params
NULL
ql_plan_hash
-18937249503493803
ql_c_clocks
4095566
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
307911
ql_seq_rows
303512
ql_same_seg
307146
ql_same_page
323
ql_same_parent
113
ql_thread_clocks
157184934
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
