1603	

  { 
    time      0.16% fanout         1 input         1 rows
    time      0.16% fanout         1 input         1 rows
    fork {
        time     1e+02% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.6e+03 Fanout:         0
        RDF_QUAD_POGS   1.6e+03 rows(s_37_2_t0.S$28)
         P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q27" 
        
        After code:
        0:  count var2$33s_37_2_t0.S$28set no set_ctr$30distinct via hash area DISTINCT HASH$37
        5: BReturn 0
      }
    time     0.076% fanout         0 input         1 rows
    Select (var2$33)
  }


 1 msec 48% cpu,         1 rnd      1604 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
