
  { 
    time       8.2% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t0.O$29, s_37_8_t0.S$28)
     inlined  P =  IRI_ID"...P2067" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
    RDF_QUAD_POGS   1.7e-14 rows(s_37_8_t1.O$32)
     inlined  P =  IRI_ID"...value/P2067"  S = k_s_37_8_t0.O$77
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t3.S$35)
     inlined  P =  IRI_ID"...quantityUnit"  ,  O =  IRI_ID"...Q28924752"  ,  S = k_s_37_8_t1.O$91
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_8_t2.O$38)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = k_s_37_8_t1.O$105
    
    After code:
    0: var1$40 := Call __id2in (s_37_8_t0.S$28)
    5: var2$42 := Call __ro2sq (s_37_8_t2.O$38)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$40, var2$42)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
