
  { 
    time     0.018% fanout         1 input         1 rows
      clear: (<V set_ctr$54 in>)
    s# 57 55 cluster outer seq start, set no <V set_ctr$54 in>    
    save ctx:()
    time     1e+02% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    Precode:
      0: <V prop/statement/value/P2067$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/statement/value/P2067>)
      5: <V entity/Q28924752$29 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q28924752>)
      10: BReturn 0
      clear: (<V s_37_8_t1.O$32 an>, <V s_37_8_t1.S$33 rn>, <V entity/Q28924752$29 r>, <V prop/statement/value/P2067$27 r>)
      clear on continue: (<V s_37_8_t1.S$33 rn>, <V s_37_8_t1.O$32 an>)$70 (31 ) $27 (31 ) 
    s# 66 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$33 rn>, <V s_37_8_t1.O$32 an>)
     inlined  P = <v k_prop/statement/value/P2067$70 Set72 rn>
    vector param casts: <V prop/statement/value/P2067$27 r>-> <v k_prop/statement/value/P2067$70 Set72 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_8_t0.S$36 rn>)
      clear on continue: (<V s_37_8_t0.S$36 rn>)$33 () $85 (35 ) 
    s# 81 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$36 rn>)
     P =  IRI_ID"...P2067"  ,  O = <v cast$85 Set87 an>
    vector param casts: <V s_37_8_t1.S$33 rn>-> <v cast$85 Set87 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_8_t2.O$39 an>, <V s_37_8_t2.S$40 rn>)
      clear on continue: (<V s_37_8_t2.S$40 rn>, <V s_37_8_t2.O$39 an>)$99 (38 ) 
    s# 95 38 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$40 rn>, <V s_37_8_t2.O$39 an>)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = <v k_s_37_8_t1.O$99 Set101 rn>
    vector param casts: <r s_37_8_t1.O$32 via  Set81 Set87>-> <v k_s_37_8_t1.O$99 Set101 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V var1$46 a>, <V var2$44 a>)
      clear on continue: (<V var2$44 a>, <V var1$46 a>)$32 (38 35 ) $36 (38 ) $39 () $114 (42 ) $118 (42 ) $29 (38 35 31 ) 
    s# 110 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...quantityUnit"  ,  O = <v k_entity/Q28924752$114 Set116 an> ,  S = <V k_s_37_8_t1.O$118 rn>
    vector param casts: <r entity/Q28924752$29 via  Set95 Set101 Set81 Set87 Set66 Set72>-> <v k_entity/Q28924752$114 Set116 an>, <r s_37_8_t1.O$32 via  Set95 Set101 Set81 Set87>-> <V k_s_37_8_t1.O$118 rn>
    
    After code:
      0: <V var2$44 a> := Call __ro2sq (<r s_37_8_t2.O$39 via  Set110 Set116>)
      5: <V var1$46 a> := Call __id2in (<r s_37_8_t0.S$36 via  Set110 Set116 Set95 Set101>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $44 () $46 () $54 (42 38 35 31 55 ) 
    s# 125 48 Select (<V var1$46 a>, <V var2$44 a>)
      set no: <r set_ctr$54 via  Set110 Set116 Set95 Set101 Set81 Set87 Set66 Set72>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 12 msec 5% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 201 msec 0 reads         0% read 0 messages         0% clw
