ql_id
64832
ql_start_dt
2021.8.17 7:46.47 100104000
ql_rt_msec
20
ql_rt_clocks
51823517
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
157035
ql_user_cpu
22411453
ql_sys_cpu
838119
ql_params
NULL
ql_plan_hash
7887800385034775438
ql_c_clocks
4263183
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
52598
ql_seq_rows
43454
ql_same_seg
52256
ql_same_page
122
ql_same_parent
118
ql_thread_clocks
47526214
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
