http://www.wikidata.org/prop/direct/P31	
http://schema.org/about	
http://www.wikidata.org/prop/direct/P1269	
http://www.wikidata.org/prop/direct/P1552	
http://www.wikidata.org/prop/direct/P279	
http://www.wikidata.org/prop/direct/P1557	

  { 
    time     0.011% fanout         1 input         1 rows
    time    0.0031% fanout         1 input         1 rows
    time      0.25% fanout       702 input         1 rows
    RDF_QUAD     7e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P828" 
    time        17% fanout   1.94017 input       702 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.62% fanout   0.99486 input      1362 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P828" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P461" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        20% fanout   54.6922 input      1355 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        55
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        61% fanout 0.000107951 input     74108 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:   0.00011
    RDF_QUAD_POGS         1 rows()
     P =  IRI_ID"...direct/P461"  ,  O = k_s_37_6_t1.O$144
    time      0.47% fanout      0.75 input         8 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time      0.59% fanout         1 input         6 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time    0.0068% fanout         0 input         6 rows
    Select (p2$57)
  }


 26 msec 93% cpu,     76153 rnd     74034 seq   99.0296% same seg  0.739291% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
