ql_id
32255
ql_start_dt
2021.8.16 23:33.16 54072000
ql_rt_msec
131
ql_rt_clocks
317590719
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116740
ql_user_cpu
11124605
ql_sys_cpu
428305
ql_params
NULL
ql_plan_hash
1190684075423567975
ql_c_clocks
2968038
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
172
ql_seq_rows
1329
ql_same_seg
99
ql_same_page
27
ql_same_parent
38
ql_thread_clocks
314591769
ql_disk_wait_clocks
309966306
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
7
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
