
  { 
    time      0.86% fanout         1 input         1 rows
    time       1.1% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit5004232)
      5: __all_eq$29 := Call __all_eq ( IRI_ID"...Q56061" )
      10: BReturn 0
    time        16% fanout        23 input         1 rows
    RDF_QUAD_POGS        23 rows(s_37_21_t2.S$37)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q10864048" 
    time        70% fanout   1.08696 input        23 rows
    RDF_QUAD         1 rows(s_37_21_t4.O$41, s_37_21_t4.S$40)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_21_t2.S$37
    time        13% fanout         0 input        25 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
    RDF_QUAD     0.014 rows()
     inlined  P =  IRI_ID"...direct/P297"  ,  S = cast$178 ,  O = rdflit5004232
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_21_t3.S$47, s_37_21_t3.O$46)
     inlined  P =  IRI_ID"...direct/P360"  ,  S = k_s_37_21_t2.S$191
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
    RDF_QUAD       1.4 rows(s_37_3_t0.O$50)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = k_s_37_21_t2.S$206 O LIKE <c Tó>
    Precode:
      0: __all_eq$52 := Call __all_eq (s_37_3_t0.O$50)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$29)
      input shadow: (__all_eq$220)
      output: (_::trans_subj_37_5$55)
     Target:  (__all_eq$52)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
        RDF_QUAD_POGS       3.8 rows(t4.S$62, t4.O$61)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$226
        
        After code:
        0: _::trans_subj_37_5$55 :=  := artm t4.S$62
        4: _::trans_obj_37_6$56 :=  := artm t4.O$61
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$55, _::trans_obj_37_6$56)
      }
    Reverse transitive node, input: (__all_eq$52)
      output: (_::trans_obj_37_6$56)
     Target:  (__all_eq$29)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t4.S$87, t4.O$86)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$256
        
        After code:
        0: _::trans_subj_37_5$55 :=  := artm t4.S$87
        4: _::trans_obj_37_6$56 :=  := artm t4.O$86
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$55, _::trans_obj_37_6$56)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_6$56 =  IRI_ID"...Q56061" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Distinct (s_37_21_t2.S$37, s_37_21_t3.O$46, s_37_21_t4.O$41)
    
    After code:
    0: var1$32 :=  := artm s_37_21_t2.S$37
    4: var2$33 :=  := artm s_37_21_t3.O$46
    8: var3$34 :=  := artm s_37_21_t4.O$41
    12: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$32, var2$33, var3$34)
    
    After code:
    0: var1$120 := Call __ro2sq (var1$32)
    5: var2$122 := Call __ro2sq (var2$33)
    10: var3$124 := Call __ro2sq (var3$34)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$120, var2$122, var3$124)
  }


 1 msec 5% cpu,        49 rnd        24 seq        76% same seg        12% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
