http://www.wikidata.org/prop/direct/P2318	
http://www.wikidata.org/prop/direct/P50	
http://www.wikidata.org/prop/direct/P1204	
http://schema.org/about	
http://www.w3.org/2002/07/owl#sameAs	
http://www.wikidata.org/prop/direct/P27	
http://www.wikidata.org/prop/direct/P527	
http://www.wikidata.org/prop/direct/P1620	
http://www.wikidata.org/prop/direct/P361	
http://www.wikidata.org/prop/direct/P1001	
http://www.wikidata.org/prop/direct/P840	
http://www.wikidata.org/prop/direct/P1269	
http://www.wikidata.org/prop/direct/P1891	
http://www.wikidata.org/prop/direct/P119	
http://www.wikidata.org/prop/direct/P101	
http://www.wikidata.org/prop/direct/P108	
http://www.wikidata.org/prop/direct/P112	
http://www.wikidata.org/prop/direct/P137	
http://www.wikidata.org/prop/direct/P1376	
http://www.wikidata.org/prop/direct/P127	

  { 
    time      0.01% fanout         1 input         1 rows
      clear: (<V set_ctr$65 in>)
    s# 68 66 cluster outer seq start, set no <V set_ctr$65 in>    
    save ctx:()
    time    0.0027% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 77 56 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time      0.17% fanout       877 input         1 rows
      clear: (<V s_37_6_t1.O$31 an>)
      clear on continue: (<V s_37_6_t1.O$31 an>)
    s# 86 30 from DB.DBA.RDF_QUAD by RDF_QUAD    8.8e+02 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$31 an>)
     inlined  P =  IRI_ID"...direct/P88" 
    
    time        11% fanout    2.2805 input       877 rows
      clear: (<V s_37_6_t2.O$34 an>, <V s_37_6_t2.P$35 rn>)
      clear on continue: (<V s_37_6_t2.O$34 an>, <V s_37_6_t2.P$35 rn>)$100 (33 ) 
    s# 96 33 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t2.P$35 rn>, <V s_37_6_t2.O$34 an>)
     inlined  O = <v cast$100 Set102 an>
    vector param casts: <V s_37_6_t1.O$31 an>-> <v cast$100 Set102 an>
    
    time      0.81% fanout     0.784 input      2000 rows
    
    s# 116 111 END Node
    After test:
      0: if (<V s_37_6_t2.P$35 rn> =  IRI_ID"...direct/P88" ) then 9 else 4 unkn 9
      4: if (<V s_37_6_t2.P$35 rn> =  IRI_ID"...direct/P2959" ) then 9 else 8 unkn 9
      8: BReturn 1
      9: BReturn 0
    time        13% fanout   82.9554 input      1568 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        83
    $129 (38 ) $133 (38 ) 
    s# 125 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P = <v k_s_37_6_t2.P$129 Set131 rn> ,  O = <V k_s_37_6_t1.O$133 an>
    vector param casts: <r s_37_6_t2.P$35 via  Set116>-> <v k_s_37_6_t2.P$129 Set131 rn>, <r s_37_6_t1.O$31 via  Set116 Set96 Set102>-> <V k_s_37_6_t1.O$133 an>
    
    time        69% fanout  0.431839 input    130074 rows
    $31 (38 111 33 ) $144 (41 ) 
    s# 140 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        2.4 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...direct/P2959"  ,  O = <v k_s_37_6_t1.O$144 Set146 an>
    vector param casts: <r s_37_6_t1.O$31 via  Set125 Set131 Set116 Set96 Set102>-> <v k_s_37_6_t1.O$144 Set146 an>
    
    time       5.7% fanout 0.000391661 input     56171 rows
      clear: (<V p2$28 rn>)$35 (41 38 111 ) 
    s# 153 43 Distinct (HASH) set no <r set_no$29 via  Set140 Set146 Set125 Set131 Set116 Set96 Set102 Set86>(<r s_37_6_t2.P$35 via  Set140 Set146 Set125 Set131 Set116>)
    After code:
      0: <V p2$28 rn> :=  := artm <r s_37_6_t2.P$35 via  Set153 Set140 Set146 Set125 Set131 Set116>
      4: BReturn 0
    time      0.43% fanout         1 input        22 rows
      clear: (<V p2$57 a>)$28 (43 ) $29 (43 41 38 111 33 30 56 ) 
    s# 162 49 Subquery Select(<V p2$28 rn>)
      set no: <r set_no$29 via  Set153 Set140 Set146 Set125 Set131 Set116 Set96 Set102 Set86>
    After code:
      0: <V p2$57 a> := Call __ro2sq (<V p2$28 rn>)
      5: BReturn 0
    time    0.0035% fanout         0 input        22 rows
    $65 (49 43 41 38 111 33 30 56 66 ) $57 (49 ) 
    s# 169 59 Select (<V p2$57 a>)
      set no: <r set_ctr$65 via  Set162>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 37 msec 94% cpu,    131480 rnd    131395 seq   99.6319% same seg  0.197747% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
