
  { 
    time        12% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 51 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        88% fanout         0 input         1 rows
      clear: (<V rdf_strstarts_impl$28 i>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$30 a>)
    s# 60 27 END Node
    After test:
      0: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$30 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c nm>)
      7: <V rdf_strstarts_impl$28 i> := Call rdf_strstarts_impl (<DB_NULL>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$30 a>)
      12: if ( 0  = <V rdf_strstarts_impl$28 i>) then 17 else 16 unkn 17
      16: BReturn 1
      17: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c nm>)
      7: BReturn 0
      clear: (<V s_37_4_t1.S$35 rn>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 a>)
      clear on continue: (<V s_37_4_t1.S$35 rn>)
    s# 68 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$35 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...direct/P345" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.2e-08 Fanout:         0
    $35 () 
    s# 78 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.2e-08 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q33999"  ,  S = <V s_37_4_t1.S$35 rn>
    
    time         0% fanout         0 input         0 rows
    
    s# 87 49 skip node  10  <none> <r set_ctr$45 via  Set78 Set68 Set60>
    time         0% fanout         0 input         0 rows
    $45 (49 37 34 27 46 ) 
    s# 95 39 Select (<DB_NULL>)
      set no: <r set_ctr$45 via  Set87 Set78 Set68 Set60>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
