
  { 
    time     0.019% fanout         1 input         1 rows
      clear: (<V set_ctr$39 in>)
    s# 42 40 cluster outer seq start, set no <V set_ctr$39 in>    
    save ctx:()
    time        31% fanout    264702 input         1 rows
      clear: (<V s_37_2_t0.O$28 an>, <V s_37_2_t0.S$29 rn>)
      clear on continue: (<V s_37_2_t0.O$28 an>, <V s_37_2_t0.S$29 rn>)
    s# 51 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.7e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$29 rn>, <V s_37_2_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P734" 
    
    time        69% fanout         0 input    264702 rows
      clear: (<V var1$31 a>)$28 () $29 () 
    s# 67 62 END Node
    After test:
      0: if (<V s_37_2_t0.S$29 rn> = <V s_37_2_t0.O$28 an>) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$31 a> := Call __id2in (<r s_37_2_t0.S$29 via  Set67>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (62 ) $39 (62 27 40 ) 
    s# 75 33 Select (<V var1$31 a>)
      set no: <r set_ctr$39 via  Set67 Set51>
  }
Warning: You might have a Cartesian product.



 19 msec 94% cpu,         1 rnd    264418 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
