
  { 
    time       5.4% fanout         1 input         1 rows
      clear: (<V set_ctr$50 in>)
    s# 56 51 cluster outer seq start, set no <V set_ctr$50 in>    
    save ctx:()
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __xqf_str_parse_date$27 a> := Call __xqf_str_parse_date (<c date>, <c 2017-07-05>,  1 )
      5: BReturn 0
      clear: (<V s_37_6_t2.O$30 an>, <V s_37_6_t2.S$31 rn>, <V __xqf_str_parse_date$27 a>)
      clear on continue: (<V s_37_6_t2.S$31 rn>, <V s_37_6_t2.O$30 an>)
    s# 65 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$31 rn>, <V s_37_6_t2.O$30 an>)
     inlined  P =  IRI_ID"...qualifier/P580" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t1.S$34 rn>)
      clear on continue: (<V s_37_6_t1.S$34 rn>)$31 () 
    s# 76 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$34 rn>)
     inlined  P =  IRI_ID"...qualifier/P2937"  ,  O =  IRI_ID"...Q15081430"  ,  S = <V s_37_6_t2.S$31 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $34 () $90 (36 ) 
    s# 86 36 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...prop/P39"  ,  O = <v cast$90 Set92 an>
    vector param casts: <V s_37_6_t1.S$34 rn>-> <v cast$90 Set92 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$42 a>, <V __xqf_str_parse_date$40 a>, <V __ro2sq$38 a>)$27 (36 33 29 ) $30 (36 33 ) 
    s# 99 54 skip node  10  <none> <r set_ctr$50 via  Set86 Set92 Set76 Set65>
    After code:
      0: <V __ro2sq$38 a> := Call __ro2sq (<r s_37_6_t2.O$30 via  Set99 Set86 Set92 Set76>)
      5: <V __xqf_str_parse_date$40 a> := Call __xqf_str_parse_date (<c date>, <V __ro2sq$38 a>,  1 )
      10: <V var2$42 a> := artm <r __xqf_str_parse_date$27 via  Set99 Set86 Set92 Set76 Set65> - <V __xqf_str_parse_date$40 a>
      14: BReturn 0
    time         0% fanout         0 input         0 rows
    $42 (54 ) $50 (54 36 33 29 51 ) 
    s# 107 44 Select (<V var2$42 a>)
      set no: <r set_ctr$50 via  Set99 Set86 Set92 Set76 Set65>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 126 msec 0 reads         0% read 0 messages         0% clw
