
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 52 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit36478090)
      5: BReturn 0
      clear: (<V s_37_3_t0.S$30 rn>, <V s_37_3_t0.O$31 an>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_3_t0.O$31 an>, <V s_37_3_t0.S$30 rn>)
    s# 61 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$31 an>, <V s_37_3_t0.S$30 rn>)
     inlined  P =  IRI_ID"...isPartOf" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $31 () $76 (33 ) 
    s# 72 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...wikiGroup"  ,  O = rdflit36478090 ,  S = <v k_s_37_3_t0.O$76 Set78 rn>
    vector param casts: <V s_37_3_t0.O$31 an>-> <v k_s_37_3_t0.O$76 Set78 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_11_t2.O$36 an>, <V s_37_11_t2.S$37 rn>, <V var2$41 a>, <V var1$39 a>)
      clear on continue: (<V var1$39 a>, <V var2$41 a>, <V s_37_11_t2.S$37 rn>, <V s_37_11_t2.O$36 an>)$89 (35 ) $30 (33 ) 
    s# 85 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_11_t2.S$37 rn>, <V s_37_11_t2.O$36 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <v k_s_37_3_t0.S$89 Set91 rn>
    vector param casts: <r s_37_3_t0.S$30 via  Set72 Set78>-> <v k_s_37_3_t0.S$89 Set91 rn>
    
    After code:
      0: <V var1$39 a> := Call __id2in (<V s_37_11_t2.S$37 rn>)
      5: <V var2$41 a> := Call __ro2sq (<V s_37_11_t2.O$36 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $39 () $41 () $49 (35 33 29 50 ) 
    s# 100 43 Select (<V var1$39 a>, <V var2$41 a>)
      set no: <r set_ctr$49 via  Set85 Set91 Set72 Set78 Set61>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 40 msec 0 reads         0% read 0 messages         0% clw
