
  { 
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_ctr$90 in>)
    s# 93 91 cluster outer seq start, set no <V set_ctr$90 in>    
    save ctx:()
    time        80% fanout         1 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit5869002)
      5: <V $29 r> := Call __i2idn (<tag 182 flag 1 c https://sv.wikipedia.org/>)
      10: <V prop/P3222$31 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/P3222>)
      15: BReturn 0
      clear: (<V set_no$35 i>, <V prop/P3222$31 r>, <V $29 r>, <V __rdflit$27 x>)
    s# 102 81 cluster outer seq start, set no <V set_no$35 i>    
    save ctx:()
    time        18% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_12_t3.S$37 rn>)
      clear on continue: (<V s_37_12_t3.S$37 rn>)$31 (81 ) $115 (36 ) 
    s# 111 36 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t3.S$37 rn>)
     inlined  P = <v k_prop/P3222$115 Set117 rn>
    vector param casts: <r prop/P3222$31 via  Set102>-> <v k_prop/P3222$115 Set117 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_12_t4.O$40 an>)
      clear on continue: (<V s_37_12_t4.O$40 an>)$129 (39 ) 
    s# 125 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t4.O$40 an>)
     P =  IRI_ID"...about"  ,  O = <v cast$129 Set131 an>
    vector param casts: <V s_37_12_t3.S$37 rn>-> <v cast$129 Set131 an>
    
    time         0% fanout         0 input         0 rows
    
    s# 144 139 END Node
    After test:
      0: if (  { 
          time         0% fanout         0 input         0 rows
            clear: (<V set_ctr$56 in>)
          s# 148 57 cluster outer seq start, set no <V set_ctr$56 in>    
          save ctx:()
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            clear: (<V s_37_10_t0.S$43 rn>)
            clear on continue: (<V s_37_10_t0.S$43 rn>)$161 (42 ) $40 (57 ) 
          s# 157 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows Parallel, tail cost        10   
          Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$43 rn>)
           P =  IRI_ID"...about"  ,  O = <v k_s_37_12_t4.O$161 Set163 an>
          vector param casts: <r s_37_12_t4.O$40 via  Set148>-> <v k_s_37_12_t4.O$161 Set163 an>
          copy on branch $161 $29 $56 $0 sets: 93 102 117 111 131 125 148 
          
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            clear: (<V s_37_10_t1.S$46 rn>)
            clear on continue: (<V s_37_10_t1.S$46 rn>)
          s# 171 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        10   
          Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$46 rn>)
           inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit5869002 ,  S = <V s_37_10_t0.S$43 rn>
          copy on branch $43 $29 $56 $0 sets: 93 102 117 111 131 125 148 163 157 
          
          time         0% fanout         0 input         0 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          $189 (48 ) $43 (45 ) $29 (45 42 57 39 36 81 ) $185 (48 ) 
          s# 181 48 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD_POGS  ASC  ()
           inlined  P =  IRI_ID"...isPartOf"  ,  O = <v k_$185 Set187 an> ,  S = <V k_s_37_10_t0.S$189 rn>
          vector param casts: <r $29 via  Set171 Set157 Set163 Set148 Set125 Set131 Set111 Set117 Set102>-> <v k_$185 Set187 an>, <r s_37_10_t0.S$43 via  Set171>-> <V k_s_37_10_t0.S$189 rn>
          copy on branch $185 $189 $56 $0 sets: 93 102 117 111 131 125 148 163 157 171 
          
          time         0% fanout         0 input         0 rows
          $56 (48 45 42 57 ) 
          s# 196 50 Subquery Select( <none> )
            set no: <r set_ctr$56 via  Set181 Set187 Set171 Set157 Set163>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$34 rn>)$37 (139 39 ) 
    s# 208 68 Distinct (HASH) set no <r set_no$35 via  Set144 Set125 Set131 Set111 Set117>(<r s_37_12_t3.S$37 via  Set144 Set125 Set131>)
    After code:
      0: <V var1$34 rn> :=  := artm <r s_37_12_t3.S$37 via  Set208 Set144 Set125 Set131>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$82 a>)$34 (68 ) $35 (68 139 39 36 81 ) 
    s# 217 74 Subquery Select(<V var1$34 rn>)
      set no: <r set_no$35 via  Set208 Set144 Set125 Set131 Set111 Set117>
    After code:
      0: <V var1$82 a> := Call __ro2sq (<V var1$34 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $82 (74 ) $90 (74 68 139 39 36 81 91 ) 
    s# 224 84 Select (<V var1$82 a>)
      set no: <r set_ctr$90 via  Set217>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,        10 rnd         0 seq         0% same seg         0% same pg 
Compilation: 62 msec 1 reads   36.4069% read 0 messages         0% clw
