189	

  { 
    time      0.11% fanout         1 input         1 rows
    time     0.081% fanout         1 input         1 rows
    fork {
        Subquery 27 
          { 
            Union
              { 
                time       4.9% fanout      2462 input         1 rows
                RDF_QUAD   2.4e+03 rows(s_37_6_t1.O$33, s_37_6_t1.S$32)
                 inlined  P =  IRI_ID"...direct/P1971" 
                time        27% fanout         1 input      2462 rows
                END Node
                After test:
                0: isiri_id$35 := Call isiri_id (s_37_6_t1.O$33)
                5: temp$37 := artm  1  - isiri_id$35
                9: if ( 0  = temp$37) then 14 else 13 unkn 14
                13: BReturn 1
                14: BReturn 0
                Subquery 39 
                  { 
                    time       2.2% fanout         1 input      2462 rows
                    fork {
                        time        35% fanout   0.49472 input      2462 rows
                        RDF_QUAD       1.9 rows(s_37_4_t0.S$45, s_37_4_t0.O$44)
                         inlined  P =  IRI_ID"...direct/P40"  ,  S = k_s_37_6_t1.S$181
                        
                        After code:
                        0: isnotnull$47 := Call isnotnull (s_37_4_t0.O$44)
                        5: BReturn 0
                        time        11% fanout         0 input      1218 rows
                        Sort (set_no$42, s_37_4_t0.S$45) -> (isnotnull$47)
                        
                      }
                    time       4.9% fanout   0.19212 input      2462 rows
                    group by read node  
                    (gb_set_no$59, s_37_4_t0.S$45, aggregate$51)
                    time       5.3% fanout  0.300211 input       473 rows
                    END Node
                    After test:
                    0: if (s_37_6_t1.O$33 = aggregate$51) then 4 else 5 unkn 5
                    4: BReturn 1
                    5: BReturn 0
                    
                    After code:
                    0: var1$40 :=  := artm s_37_4_t0.S$45
                    4: var5$41 :=  := artm aggregate$51
                    8: BReturn 0
                    time     0.042% fanout         0 input       142 rows
                    Subquery Select(var1$40, var5$41)
                  }
                
                After code:
                0: var1$28 :=  := artm s_37_6_t1.S$32
                4: BReturn 0
                time         4% fanout         0 input       142 rows
                Precode:
                  0:  count var2$116var1$28set no set_ctr$113distinct via hash area DISTINCT HASH$120
                  5: BReturn 0
                END Node
              }
              { 
                time      0.81% fanout        54 input         1 rows
                RDF_QUAD_POGS        37 rows(s_37_13_t3.S$89)
                 P =  IRI_ID"...direct/P1971"  ,  O =  0 
                time       1.8% fanout  0.981481 input        54 rows
                END Node
                After test:
                0: if (  { 
                    time     0.024% fanout         1 input        54 rows
                    time       1.7% fanout 0.0740741 input        54 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.9 Fanout:     0.074
                    RDF_QUAD       1.9 rows()
                     inlined  P =  IRI_ID"...direct/P40"  ,  S = k_s_37_13_t3.S$277
                    time     0.013% fanout         0 input         4 rows
                    Subquery Select( <none> )
                  }
                ) then 5 else 4 unkn 5
                4: BReturn 1
                5: BReturn 0
                
                After code:
                0: var1$28 :=  := artm s_37_13_t3.S$89
                4: BReturn 0
                time      0.97% fanout         0 input        53 rows
                Precode:
                  0:  count var2$116var1$28set no set_ctr$113distinct via hash area DISTINCT HASH$120
                  5: BReturn 0
                END Node
              }
          }
        time         0% fanout         0 input         0 rows
        Precode:
          0:  count var2$116var1$28set no set_ctr$113distinct via hash area DISTINCT HASH$120
          5: BReturn 0
        END Node
      }
    time     0.016% fanout         0 input         1 rows
    Select (var2$116)
  }


 3 msec 33% cpu,      2517 rnd      3260 seq   99.3646% same seg  0.357427% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
