189	

  { 
    time     0.016% fanout         1 input         1 rows
      clear: (<V set_ctr$113 in>)
    s# 131 114 cluster outer seq start, set no <V set_ctr$113 in>    
    save ctx:()
    time     0.013% fanout         1 input         1 rows
    
    s# 312 115 Fork 115 {  
          clear: (<V var1$28 rn>, <V set_no$29 i>)
        s# 141 27 Subquery 27 
          multistate set no = <V set_no$29 i>
          { 
            
            s# 145 30 Union
              { 
                time      0.59% fanout      2462 input         1 rows
                  clear: (<V s_37_6_t1.S$32 rn>, <V s_37_6_t1.O$33 an>)
                  clear on continue: (<V s_37_6_t1.S$32 rn>, <V s_37_6_t1.O$33 an>)
                s# 148 31 from DB.DBA.RDF_QUAD by RDF_QUAD    2.4e+03 rows   
                Key RDF_QUAD  ASC  (<V s_37_6_t1.O$33 an>, <V s_37_6_t1.S$32 rn>)
                 inlined  P =  IRI_ID"...direct/P1971" 
                
                time       3.2% fanout         1 input      2462 rows
                  clear: (<V temp$37 i>, <V isiri_id$35 i>)
                s# 164 159 END Node
                After test:
                  0: <V isiri_id$35 i> := Call isiri_id (<V s_37_6_t1.O$33 an>)
                  5: <V temp$37 i> := artm  1  - <V isiri_id$35 i>
                  9: if ( 0  = <V temp$37 i>) then 14 else 13 unkn 14
                  13: BReturn 1
                  14: BReturn 0
                  clear: (<V var5$41 in>, <V var1$40 rn>, <V set_no$42 i>, <V var1$28 rn>)$32 (159 ) 
                s# 172 39 Subquery 39 
                  multistate set no = <V set_no$42 i>
                  { 
                    time      0.25% fanout         1 input      2462 rows
                    
                    s# 200 49 Fork 49 {  
                            
                        save ctx:()
                          set no = <V set_no$42 i> array  <none>  save: 
                        time        92% fanout   0.49472 input      2462 rows
                          clear: (<V s_37_4_t0.O$44 an>, <V s_37_4_t0.S$45 rn>, <V isnotnull$47 in>)
                          clear on continue: (<V isnotnull$47 in>, <V s_37_4_t0.S$45 rn>, <V s_37_4_t0.O$44 an>)
                        s# 177 43 from DB.DBA.RDF_QUAD by RDF_QUAD        1.9 rows Parallel, tail cost       1.1   
                        Key RDF_QUAD  ASC  (<V s_37_4_t0.S$45 rn>, <V s_37_4_t0.O$44 an>)
                         inlined  P =  IRI_ID"...direct/P40"  ,  S = <v k_s_37_6_t1.S$181 Set183 rn>
                        vector param casts: <r s_37_6_t1.S$32 via  Set164>-> <v k_s_37_6_t1.S$181 Set183 rn>
                        copy on branch $181 $42 $0 $0 sets: 131 148 164 
                        
                        After code:
                          0: <V isnotnull$47 in> := Call isnotnull (<V s_37_4_t0.O$44 an>)
                          5: BReturn 0
                        time       1.2% fanout         0 input      1218 rows
                        $47 () 
                        s# 192 50 Sort (HASH) set no <r set_no$42 via  Set177 Set183>(<r set_no$42 via  Set177 Set183>, <V s_37_4_t0.S$45 rn>) -> (<V isnotnull$47 in>) up to     3e+04 distinct
                        
                    }
                    time      0.63% fanout   0.19212 input      2462 rows
                      clear: (<V aggregate$51 in>, <V s_37_4_t0.S$45 rn>, <V gb_set_no$59 i>)
                      clear on continue: (<V aggregate$51 in>, <V s_37_4_t0.S$45 rn>, <V gb_set_no$59 i>)
                    s# 207 57 group by read node  
                    (<V gb_set_no$59 i>, <V s_37_4_t0.S$45 rn>, <V aggregate$51 in>)
                    set no returned in <V gb_set_no$59 i>
                    time      0.59% fanout  0.300211 input       473 rows
                      clear: (<V var5$41 in>, <V var1$40 rn>)$33 (57 49 159 ) $45 () $51 () 
                    s# 218 73 END Node
                    After test:
                      0: if (<r s_37_6_t1.O$33 via  Set207 Set164> = <V aggregate$51 in>) then 4 else 5 unkn 5
                      4: BReturn 1
                      5: BReturn 0
                    After code:
                      0: <V var1$40 rn> :=  := artm <r s_37_4_t0.S$45 via  Set218>
                      4: <V var5$41 in> :=  := artm <r aggregate$51 via  Set218>
                      8: BReturn 0
                    time    0.0057% fanout         0 input       142 rows
                    $40 (73 ) $41 (73 ) 
                    s# 172 74 Subquery Select(<V var1$40 rn>, <V var5$41 in>)
                      set no: <r set_no$42 via  Set218 Set207>
                  }
                
                After code:
                  0: <V var1$28 rn> :=  := artm <r s_37_6_t1.S$32 via  Set172 Set164>
                  4: BReturn 0
                time      0.47% fanout         0 input       142 rows
                Precode:
                  0:  count <V var2$116 in><V var1$28 rn>set no <r set_ctr$113 via  Set172 Set164 Set148>distinct via hash area <V DISTINCT HASH$120 x>
                  5: BReturn 0
                
                s# 238 121 END Node
              }
              { 
                time      0.13% fanout        54 input         1 rows
                  clear: (<V s_37_13_t3.S$89 rn>)
                  clear on continue: (<V s_37_13_t3.S$89 rn>)
                s# 245 88 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         37 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_13_t3.S$89 rn>)
                 P =  IRI_ID"...direct/P1971"  ,  O =  0 
                
                time      0.44% fanout  0.981481 input        54 rows
                  clear: (<V var1$28 rn>)$89 () 
                s# 260 255 END Node
                After test:
                  0: if (  { 
                      time     0.006% fanout         1 input        54 rows
                        clear: (<V set_ctr$99 in>)
                      s# 264 100 cluster outer seq start, set no <V set_ctr$99 in>    
                      save ctx:()
                      time      0.41% fanout 0.0740741 input        54 rows
                      Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.9 Fanout:     0.074
                      $277 (91 ) 
                      s# 273 91 from DB.DBA.RDF_QUAD by RDF_QUAD        1.9 rows Parallel, tail cost        10   max 1
                      Key RDF_QUAD  ASC  ()
                       inlined  P =  IRI_ID"...direct/P40"  ,  S = <v k_s_37_13_t3.S$277 Set279 rn>
                      vector param casts: <r s_37_13_t3.S$89 via  Set264>-> <v k_s_37_13_t3.S$277 Set279 rn>
                      copy on branch $277 $99 $0 $0 sets: 131 245 264 
                      
                      time    0.0041% fanout         0 input         4 rows
                      $99 (91 100 ) 
                      s# 286 93 Subquery Select( <none> )
                        set no: <r set_ctr$99 via  Set273 Set279>
                    }
                  ) then 5 else 4 unkn 5
                  4: BReturn 1
                  5: BReturn 0
                After code:
                  0: <V var1$28 rn> :=  := artm <r s_37_13_t3.S$89 via  Set260>
                  4: BReturn 0
                time      0.18% fanout         0 input        53 rows
                Precode:
                  0:  count <V var2$116 in><V var1$28 rn>set no <r set_ctr$113 via  Set260 Set245>distinct via hash area <V DISTINCT HASH$120 x>
                  5: BReturn 0
                
                s# 298 121 END Node
              }
          }
        
        time         0% fanout         0 input         0 rows
        Precode:
          0:  count <V var2$116 in><V var1$28 rn>set no <r set_ctr$113 via  Set141>distinct via hash area <V DISTINCT HASH$120 x>
          5: BReturn 0
        $28 (27 ) 
        s# 305 121 END Node
    }
    time    0.0025% fanout         0 input         1 rows
    $113 (115 114 ) $116 (124 ) 
    s# 319 124 Select (<V var2$116 in>)
      set no: <V set_ctr$113 in>
  }
Warning: There is a partition hash join which did 2462 passes.

Warning: You might have a Cartesian product.



 22 msec 74% cpu,      2517 rnd      3260 seq   99.3646% same seg  0.357427% same pg 
1 disk reads, 0 read ahead,   64.8777% wait
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
