
  { 
    time     0.057% fanout         1 input         1 rows
    time     0.019% fanout         1 input         1 rows
    time       1.2% fanout       885 input         1 rows
    RDF_QUAD   8.8e+02 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P1884" 
    time        23% fanout   2.58983 input       885 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       4.7% fanout  0.613874 input      2292 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P486" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1884" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        32% fanout   18.5288 input      1407 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        19
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t0.O$133
    time        39% fanout         0 input     26070 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows()
     inlined  P =  IRI_ID"...direct/P486"  ,  S = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 6 msec 74% cpu,     28337 rnd     26929 seq   99.6471% same seg  0.141153% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
