ql_id
61999
ql_start_dt
2021.8.17 7:13.20 88487000
ql_rt_msec
0
ql_rt_clocks
75225944
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
152705
ql_user_cpu
22058149
ql_sys_cpu
802136
ql_params
NULL
ql_plan_hash
-1734430660612506365
ql_c_clocks
75097206
ql_c_msec
31
ql_c_disk_reads
1
ql_c_disk_wait
72919314
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
97040
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
