
  { 
    time       2.6% fanout         1 input         1 rows
    time         9% fanout         4 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit42074253)
      5: __rdflit$29  := Call __rdflit (rdflit22129501)
      10: __rdflit$31  := Call __rdflit (rdflit21946924)
      15: __rdflit$33  := Call __rdflit (rdflit66566147)
      20: BReturn 0
    in iterates in_iter$36  over (__rdflit$27 , __rdflit$29 , __rdflit$31 , __rdflit$33 )
    time        88% fanout         0 input         4 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(t2.O$41, t2.S$40)
     P =  IRI_ID"...direct/P685"  ,  O = k_in_iter$113
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: isiri_id$43 := Call isiri_id (t2.O$41)
    5: temp$45 := artm  1  - isiri_id$43
    9: if ( 0  = temp$45) then 14 else 13 unkn 14
    13: BReturn 1
    14: BReturn 0
    time         0% fanout         0 input         0 rows
    outer {
        Subquery 47 
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.2e+02 Fanout:         0
            RDF_QUAD_POGS   1.2e+02 rows(t4.S$53, t4.O$52)
             P =  IRI_ID"...about"  ,  O = k_t2.S$154 O LIKE <c Tó>
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..."  ,  S = t4.S$53
            
            After code:
            0: var4$48 :=  := artm t4.S$53
            4: var1$49 :=  := artm t4.O$52
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var4$48, var1$49)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$65
     out: (var4$48, var1$49, set_no$50)
     shadow: ( <none> ,  <none> ,  <none> )
    
    After code:
    0: var1$74 := Call __id2in (t2.S$40)
    5: var4$76 := Call __id2in (var4$48)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$74, <DB_NULL>, <DB_NULL>, var4$76)
  }


 0 msec 5% cpu,         4 rnd         0 seq        20% same seg        40% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
