
  { 
    time       0.3% fanout         1 input         1 rows
      clear: (<V set_ctr$86 in>)
    s# 89 87 cluster outer seq start, set no <V set_ctr$86 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 in>, <V set_no$30 i>, <V var2$78 a>, <V var1$76 a>)
    s# 98 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time      0.25% fanout         1 input         1 rows
        
        s# 132 37 Fork 37 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time         6% fanout       280 input         1 rows
              clear: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
              clear on continue: (<V s_37_4_t1.O$32 an>, <V s_37_4_t1.S$33 rn>)
            s# 103 31 from DB.DBA.RDF_QUAD by RDF_QUAD    2.8e+02 rows Parallel, tail cost   1.3e+02   
            Key RDF_QUAD  ASC  (<V s_37_4_t1.S$33 rn>, <V s_37_4_t1.O$32 an>)
             inlined  P =  IRI_ID"...direct/P3150" 
            copy on branch $30 $0 $0 $0 sets: 89 
            
            time        93% fanout         0 input       280 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0014 Fanout:         0
            $33 () 
            s# 114 35 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0014 rows Parallel, tail cost      0.43   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P735"  ,  S = <V s_37_4_t1.S$33 rn> ,  O =  IRI_ID"...Q4927128" 
            copy on branch $33 $32 $30 $0 sets: 89 103 
            
            time         0% fanout         0 input         0 rows
            
            s# 123 38 Sort (HASH) set no <r set_no$30 via  Set114 Set103>(<r s_37_4_t1.O$32 via  Set114>) -> (<V inc$41 i>) up to   1.9e+02 distinct
            
        }
        time      0.26% fanout         0 input         1 rows
          clear: (<V aggregate$39 in>, <V s_37_4_t1.O$32 an>)
          clear on continue: (<V aggregate$39 in>, <V s_37_4_t1.O$32 an>)
        s# 139 46 group by read node  
        (<V s_37_4_t1.O$32 an>, <V aggregate$39 in>)
        time         0% fanout         0 input         0 rows
          clear: (<V var2$29 a>, <V var1$28 in>, <V __ro2sq$64 a>)$32 () $39 () 
        s# 149 74 skip node  2000  <none> <r set_no$30 via  Set139>
        After code:
          0: <V __ro2sq$64 a> := Call __ro2sq (<r s_37_4_t1.O$32 via  Set149>)
          5: <V var1$28 in> :=  := artm <r aggregate$39 via  Set149>
          9: <V var2$29 a> :=  := artm <V __ro2sq$64 a>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 98 66 Subquery Select(<V var1$28 in>, <V var2$29 a>)
          set no: <r set_no$30 via  Set149 Set139>
      }
    
    After code:
      0: <V var1$76 a> := Call __ro2sq (<V var1$28 in>)
      5: <V var2$78 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $76 (27 ) $78 (27 ) $86 (27 87 ) 
    s# 166 80 Select (<V var1$76 a>, <V var2$78 a>)
      set no: <r set_ctr$86 via  Set98>
  }


 1 msec 30% cpu,       281 rnd       279 seq   90.0709% same seg   8.86525% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
