ql_id
53505
ql_start_dt
2021.8.17 5:43.49 633835000
ql_rt_msec
1857
ql_rt_clocks
4461387178
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
148948
ql_user_cpu
21463036
ql_sys_cpu
693185
ql_params
NULL
ql_plan_hash
222282208325478710
ql_c_clocks
17050609
ql_c_msec
7
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1486078
ql_seq_rows
735267
ql_same_seg
13126
ql_same_page
166118
ql_same_parent
14062
ql_thread_clocks
4444297827
ql_disk_wait_clocks
1233107535
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
53
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
