
  { 
    time       2.9% fanout         1 input         1 rows
    time      0.66% fanout         1 input         1 rows
    time      0.57% fanout         1 input         1 rows
    END Node
    time        13% fanout         1 input         1 rows
    outer {
        Subquery 34 
          { 
            time       4.8% fanout         3 input         1 rows
            in iterates in_iter$39  over ( IRI_ID"...label" ,  IRI_ID"...altLabel" ,  IRI_ID"...prefLabel" )
            time        67% fanout         0 input         3 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     8e+07 Fanout:         0
            RDF_QUAD     8e+07 rows(t5.O$43)
             inlined  P = k_in_iter$182 ,  S =  IRI_ID"...Q41749" 
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: __ro2sq$45 := Call __ro2sq (t5.O$43)
            5: DB.DBA.RDF_LANGUAGE_OF_OBJ$47 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$45)
            12: DB.DBA.RDF_LANGMATCHES$49 := Call DB.DBA.RDF_LANGMATCHES (DB.DBA.RDF_LANGUAGE_OF_OBJ$47, <c fr>)
            19: if ( 0  = DB.DBA.RDF_LANGMATCHES$49) then 24 else 23 unkn 24
            23: BReturn 1
            24: BReturn 0
            
            After code:
            0: var4$35 :=  := artm t5.O$43
            4: var1$36 :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q41749>
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var4$35, var1$36)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$60
     out: (set_no$37, var4$35, var1$36)
     shadow: ( <none> ,  <none> ,  <none> )
    time        10% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    RDF_QUAD_SP         2 rows(t3.P$70)
     inlined  S =  IRI_ID"...Q41749" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(t3.O$74)
     inlined  P = t3.P$70 ,  S =  IRI_ID"...Q41749" 
    time         0% fanout         0 input         0 rows
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       7.4 Fanout:         0
        RDF_QUAD       7.4 rows(t7.O$78)
         inlined  P =  IRI_ID"...label"  ,  S = k_t3.O$255
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: __ro2sq$80 := Call __ro2sq (t7.O$78)
        5: DB.DBA.RDF_LANGUAGE_OF_OBJ$82 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$80)
        12: DB.DBA.RDF_LANGMATCHES$84 := Call DB.DBA.RDF_LANGMATCHES (DB.DBA.RDF_LANGUAGE_OF_OBJ$82, <c fr>)
        19: if ( 0  = DB.DBA.RDF_LANGMATCHES$84) then 24 else 23 unkn 24
        23: BReturn 1
        24: BReturn 0
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$87
     out: (DB.DBA.RDF_LANGUAGE_OF_OBJ$82, DB.DBA.RDF_LANGMATCHES$84, __ro2sq$80, t7.O$78)
     shadow: ( <none> ,  <none> ,  <none> , t7.O$282)
    time         0% fanout         0 input         0 rows
    Distinct (t3.P$70, t3.O$74, var4$35, t7.O$282)
    
    After code:
    0: var1$28 :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q41749>
    4: var2$29 :=  := artm t3.P$70
    8: var3$30 :=  := artm t3.O$74
    12: var4$31 :=  := artm var4$35
    16: var5Label$32 :=  := artm t7.O$78
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29, var3$30, var4$31, var5Label$32)
    
    After code:
    0: var2$110 := Call __ro2sq (var2$29)
    5: var3$112 := Call __ro2sq (var3$30)
    10: var4$114 := Call __ro2sq (var4$31)
    15: var5Label$116 := Call __ro2sq (var5Label$32)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$28, var2$110, var3$112, var4$114, var5Label$116)
  }


 0 msec 3% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
