 SELECT  "s_37_12_rbc"."var1" AS "var1", __ro2sq ("s_37_12_rbc"."var2") AS "var2", __ro2sq ("s_37_12_rbc"."var3") AS "var3", __ro2sq ("s_37_12_rbc"."var4") AS "var4", __ro2sq ("s_37_12_rbc"."var5Label") AS "var5Label" FROM (SELECT DISTINCT __bft( 'http://www.wikidata.org/entity/Q41749' , 1) AS "var1",
    "s_37_13"."var2" AS "var2",
    "s_37_13"."var3" AS "var3",
    "s_37_8"."var4" AS "var4",
    "s_37_11"."var5Label" AS "var5Label"
  FROM (
      SELECT __bft( 'http://www.wikidata.org/entity/Q41749' , 1) AS "var1",
        "s_37_13_t3"."P" AS "var2",
        "s_37_13_t3"."O" AS "var3"
      FROM DB.DBA.RDF_QUAD AS "s_37_13_t3"
      WHERE
        "s_37_13_t3"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q41749' , 1))) AS "s_37_13"
    LEFT OUTER JOIN (
      SELECT "s_37_6_t0"."O" AS "var4",
        __bft( 'http://www.wikidata.org/entity/Q41749' , 1) AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
      WHERE
        "s_37_6_t0"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q41749' , 1))
        AND 
        ( "s_37_6_t0"."P" in ( __i2idn ( __bft ( __bft( 'http://www.w3.org/2000/01/rdf-schema#label' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.w3.org/2004/02/skos/core#altLabel' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.w3.org/2004/02/skos/core#prefLabel' , 1), 1))))
        AND 
        DB.DBA.RDF_LANGMATCHES ( DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq ( "s_37_6_t0"."O")), 'fr' )) AS "s_37_8"
    ON (1)
    LEFT OUTER JOIN (
      SELECT "s_37_11_t1"."S" AS "var3",
        "s_37_11_t1"."O" AS "var5Label"
      FROM DB.DBA.RDF_QUAD AS "s_37_11_t1"
      WHERE
        "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.w3.org/2000/01/rdf-schema#label' , 1))
        AND 
        DB.DBA.RDF_LANGMATCHES ( DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq ( "s_37_11_t1"."O")), 'fr' )) AS "s_37_11"
    ON (
      "s_37_13"."var3" = "s_37_11"."var3")
OPTION (QUIETCAST)) AS "s_37_12_rbc"
