			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

  { 
    time      0.14% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q35666" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$83)
      output: (_::trans_subj_37_5$30)
      { 
        time       5.6% fanout       0.8 input         5 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$89
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time     0.055% fanout         0 input         4 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time       5.2% fanout     175.4 input         5 rows
    RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$57)
     P =  IRI_ID"...direct/P31"  ,  O = cast$113 O LIKE <c Tó>
    time        83% fanout  0.267959 input       877 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0024 Fanout:      0.27
    RDF_QUAD    0.0024 rows()
     inlined  P =  IRI_ID"...direct/P131"  ,  S = s_37_3_t0.S$57 ,  O =  IRI_ID"...Q21590062" 
    time     0.054% fanout         0 input       235 rows
    Select (<DB_NULL>, <DB_NULL>, <DB_NULL>)
  }


 2 msec 50% cpu,       887 rnd       877 seq   90.5405% same seg   8.67117% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
