5086	

  { 
    time     0.046% fanout         1 input         1 rows
    time     0.042% fanout         1 input         1 rows
    fork {
        Subquery 27 
          { 
            Union
              { 
                time       5.4% fanout      5086 input         1 rows
                RDF_QUAD_POGS   5.1e+03 rows(s_37_2_t0-u9.S$32)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q414" 
                
                After code:
                0: var1$28 :=  := artm s_37_2_t0-u9.S$32
                4: BReturn 0
                time        93% fanout         0 input      5086 rows
                Precode:
                  0:  count var2$55var1$28set no set_ctr$52distinct via hash area DISTINCT HASH$59
                  5: BReturn 0
                END Node
              }
              { 
                time      0.71% fanout        90 input         1 rows
                RDF_QUAD_POGS        90 rows(s_37_5_t1.S$42)
                 P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q414" 
                
                After code:
                0: var1$28 :=  := artm s_37_5_t1.S$42
                4: BReturn 0
                time      0.68% fanout         0 input        90 rows
                Precode:
                  0:  count var2$55var1$28set no set_ctr$52distinct via hash area DISTINCT HASH$59
                  5: BReturn 0
                END Node
              }
          }
        time         0% fanout         0 input         0 rows
        Precode:
          0:  count var2$55var1$28set no set_ctr$52distinct via hash area DISTINCT HASH$59
          5: BReturn 0
        END Node
      }
    time      0.02% fanout         0 input         1 rows
    Select (var2$55)
  }


 7 msec 50% cpu,         2 rnd      5169 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
