ql_id
21236
ql_start_dt
2021.8.16 20:48.11 749823000
ql_rt_msec
4
ql_rt_clocks
12645740
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115882
ql_user_cpu
7382304
ql_sys_cpu
287973
ql_params
NULL
ql_plan_hash
6943639525001086272
ql_c_clocks
3207044
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
343
ql_seq_rows
1856
ql_same_seg
158
ql_same_page
140
ql_same_parent
38
ql_thread_clocks
9405103
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
