ql_id
24200
ql_start_dt
2021.8.16 21:37.55 742984000
ql_rt_msec
31
ql_rt_clocks
79329892
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116279
ql_user_cpu
8630596
ql_sys_cpu
326927
ql_params
NULL
ql_plan_hash
4744188208380516254
ql_c_clocks
4590528
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
88644
ql_seq_rows
62195
ql_same_seg
87572
ql_same_page
472
ql_same_parent
381
ql_thread_clocks
74704124
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
