
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$52 in>)
    s# 55 53 cluster outer seq start, set no <V set_ctr$52 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t2.S$28 rn>)
      clear on continue: (<V s_37_8_t2.S$28 rn>)
    s# 64 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$28 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_8_t1.S$31 rn>, <V s_37_8_t1.O$32 an>)
      clear on continue: (<V s_37_8_t1.S$31 rn>, <V s_37_8_t1.O$32 an>)$28 () 
    s# 74 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.O$32 an>, <V s_37_8_t1.S$31 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_8_t2.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.1e-07 Fanout:         0
      clear: (<V s_37_8_t0.O$35 an>)
      clear on continue: (<V s_37_8_t0.O$35 an>)$32 () $89 (34 ) 
    s# 85 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    9.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.O$35 an>)
     inlined  P =  IRI_ID"...direct/P373"  ,  O = <v cast$89 Set91 an> ,  S =  IRI_ID"...Q28379788" 
    vector param casts: <V s_37_8_t1.O$32 an>-> <v cast$89 Set91 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: <V var2$37 a> := Call __id2in (<r s_37_8_t1.S$31 via  Set85 Set91>)
      5: <V var1$39 a> := Call __ro2sq (<V s_37_8_t0.O$35 an>)
      10: BReturn 0
      clear: (<V s_37_8_t3.O$42 an>, <V var1$39 a>, <V var2$37 a>, <V var3$44 a>)
      clear on continue: (<V var3$44 a>, <V s_37_8_t3.O$42 an>)$31 (34 ) $35 () $103 (41 ) 
    s# 99 41 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t3.O$42 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_8_t1.S$103 Set105 rn>
    vector param casts: <r s_37_8_t1.S$31 via  Set85 Set91>-> <v k_s_37_8_t1.S$103 Set105 rn>
    
    After code:
      0: <V var3$44 a> := Call __ro2sq (<V s_37_8_t3.O$42 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 (41 ) $39 (41 ) $44 () $52 (41 34 30 27 53 ) 
    s# 113 46 Select (<r var1$39 via  Set99 Set105>, <r var2$37 via  Set99 Set105>, <V var3$44 a>)
      set no: <r set_ctr$52 via  Set99 Set105 Set85 Set91 Set74 Set64>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 35 msec 0 reads         0% read 0 messages         0% clw
