http://www.wikidata.org/entity/Q1054122	http://www.wikidata.org/entity/Q15632617	
http://www.wikidata.org/entity/Q1054122	http://www.wikidata.org/entity/Q16674976	
http://www.wikidata.org/entity/Q15632617		

  { 
    time      0.78% fanout         1 input         1 rows
    time        19% fanout         1 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         1
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q15632617" )
      5: vector$29  := Call vector ( IRI_ID"...Q15632617" )
      10: vector$31  := Call vector (vector$29 )
      15: dta$38  :=  := artm vector$31 
      19: proc_ctr$34 :=  := artm  0 
      23:  <none>  := Call __reset_temp ( 139909924289264 )
      28:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (vector$31 )
      35: BReturn 0
    Key from temp (proc_ctr$34, BND0$36)
    
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$120)
      output: (_::trans_subj_37_1$46)
      { 
        time        20% fanout       0.5 input         2 rows
        RDF_QUAD_POGS       3.8 rows(t3.S$53, t3.O$52)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$126
        
        After code:
        0: _::trans_subj_37_1$46 :=  := artm t3.S$53
        4: _::trans_obj_37_2$47 :=  := artm t3.O$52
        8: BReturn 0
        time      0.29% fanout         0 input         1 rows
        Subquery Select(_::trans_subj_37_1$46, _::trans_obj_37_2$47)
      }
    time        14% fanout         1 input         2 rows
    Precode:
      0: var1$72 := Call __id2in (_::trans_subj_37_1$46)
      5: BReturn 0
    outer {
        time        15% fanout         1 input         2 rows
        RDF_QUAD       1.4 rows(t5.O$75)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k__::trans_subj_37_1$159
        time       9.8% fanout       1.5 input         2 rows
      } /* end of outer */
    set_ctr$80
     out: (t5.O$75)
     shadow: ( <none> )
    
    After code:
    0: var2$89 := Call __ro2sq (t5.O$75)
    5: BReturn 0
    time       0.3% fanout         0 input         3 rows
    Select (var1$72, var2$89)
  }


 1 msec 16% cpu,         4 rnd         1 seq         0% same seg        20% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
