http://www.wikidata.org/prop/direct/P509	
http://www.wikidata.org/prop/direct/P921	
http://www.wikidata.org/prop/direct/P279	
http://www.wikidata.org/prop/direct/P1050	
http://www.wikidata.org/prop/direct/P3359	
http://schema.org/about	

  { 
    time       0.5% fanout         1 input         1 rows
    time       0.1% fanout         1 input         1 rows
    time       6.1% fanout         2 input         1 rows
    RDF_QUAD         2 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P2844" 
    time       4.3% fanout         7 input         2 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.2% fanout  0.857143 input        14 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2844" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2293" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        19% fanout   34.8333 input        12 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        35
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        32% fanout         2 input       418 rows
    RDF_QUAD_POGS       1.3 rows()
     P =  IRI_ID"...direct/P2293"  ,  O = k_s_37_6_t1.O$144
    time        26% fanout 0.00717703 input       836 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time        11% fanout         1 input         6 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time      0.11% fanout         0 input         6 rows
    Select (p2$57)
  }


 0 msec 26% cpu,       433 rnd       837 seq   97.6959% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
