
  { 
    time       3.6% fanout         1 input         1 rows
    time        96% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_6_t2.S$28)
     P =  IRI_ID"...direct/P570"  ,  O =  IRI_ID"...Q142" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.039 Fanout:         0
    RDF_QUAD_POGS     0.039 rows(s_37_6_t0.S$31)
     inlined  P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q36180"  ,  S = s_37_6_t2.S$28
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.032 Fanout:         0
    RDF_QUAD_POGS     0.032 rows()
     inlined  P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q29"  ,  S = s_37_6_t0.S$31
    
    After code:
    0: var1$35 := Call __id2in (s_37_6_t0.S$31)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$35)
  }


 0 msec 5% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
