
  { 
    time       3.6% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        96% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_6_t2.S$28 rn>)
      clear on continue: (<V s_37_6_t2.S$28 rn>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$28 rn>)
     P =  IRI_ID"...direct/P570"  ,  O =  IRI_ID"...Q142" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.039 Fanout:         0
      clear: (<V s_37_6_t0.S$31 rn>)
      clear on continue: (<V s_37_6_t0.S$31 rn>)$28 () 
    s# 65 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.039 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q36180"  ,  S = <V s_37_6_t2.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.032 Fanout:         0
      clear: (<V var1$35 a>)
      clear on continue: (<V var1$35 a>)$31 () 
    s# 75 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.032 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q29"  ,  S = <V s_37_6_t0.S$31 rn>
    
    After code:
      0: <V var1$35 a> := Call __id2in (<r s_37_6_t0.S$31 via  Set75>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 () $43 (33 30 27 44 ) 
    s# 84 37 Select (<V var1$35 a>)
      set no: <r set_ctr$43 via  Set75 Set65 Set55>
  }
Warning: You might have a Cartesian product.



 0 msec 5% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
