
  { 
    time       6.7% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_6_t2.S$28)
     P =  IRI_ID"...direct/P69"  ,  O =  IRI_ID"...p735" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00028 Fanout:         0
    RDF_QUAD_POGS   0.00028 rows(s_37_6_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3918"  ,  S = s_37_6_t2.S$28
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.003 Fanout:         0
    RDF_QUAD_POGS     0.003 rows()
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q298"  ,  S = s_37_6_t0.S$31
    time         0% fanout         0 input         0 rows
    Select (<DB_NULL>)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
