
  { 
    time      0.26% fanout         1 input         1 rows
    time       5.9% fanout        83 input         1 rows
    Precode:
      0: var2Label$27 := Call __ro2sq (<DB_NULL>)
      5: BReturn 0
    RDF_QUAD_POGS        83 rows(t3.S$30)
     P =  IRI_ID"...direct/P360"  ,  O =  IRI_ID"...Q3863" 
    time        20% fanout         1 input        83 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0061 Fanout:         1
    RDF_QUAD    0.0061 rows(t2.S$33)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = t3.S$30 ,  O =  IRI_ID"...Q13406463" 
    time        40% fanout         1 input        83 rows
    Precode:
      0: __id2in$35 := Call __id2in (t2.S$33)
      5: var1$37 := Call __ro2sq (__id2in$35)
      10: BReturn 0
    RDF_QUAD_POGS       1.3 rows(t4.S$40)
     P =  IRI_ID"...about"  ,  O = cast$95
    time        34% fanout         0 input        83 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:         0
    Precode:
      0: __id2in$42 := Call __id2in (t4.S$40)
      5: var3$44 := Call __ro2sq (__id2in$42)
      10: BReturn 0
    RDF_QUAD       4.1 rows(t5.O$47)
     inlined  P =  IRI_ID"...name"  ,  S = t4.S$40
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2sq$49 := Call __ro2sq (t5.O$47)
    5: rdf_strlen_impl$51 := Call rdf_strlen_impl (__ro2sq$49)
    10: if ( 15  > rdf_strlen_impl$51) then 14 else 15 unkn 15
    14: BReturn 1
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$37, var2Label$27, var3$44)
  }


 1 msec 32% cpu,       250 rnd        82 seq   90.0398% same seg   2.78884% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
