	

  { 
    time      0.12% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
      clear: (<V var1$28 x>, <V set_no$29 i>)
    s# 69 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time         2% fanout       189 input         1 rows
          clear: (<V s_37_4_t1.S$31 rn>)
          clear on continue: (<V s_37_4_t1.S$31 rn>)
        s# 73 30 from DB.DBA.RDF_QUAD by RDF_QUAD    1.9e+02 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t1.S$31 rn>)
         inlined  P =  IRI_ID"...direct/P2295" 
        
        time        96% fanout  0.809524 input       189 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0031 Fanout:      0.81
        $31 () 
        s# 83 33 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0031 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$31 rn> ,  O =  IRI_ID"...Q4830453" 
        
        time       1.6% fanout 0.00653595 input       153 rows
        
        s# 92 35 Distinct (HASH) set no <r set_no$29 via  Set83 Set73>(<DB_NULL>)
        time      0.18% fanout         1 input         1 rows
          clear: (<V var1$28 x>)
        s# 100 49 skip node  100000  <none> <r set_no$29 via  Set92 Set83 Set73>
        After code:
          0: <V var1$28 x> :=  := artm <DB_NULL>
          4: BReturn 0
        time     0.036% fanout         0 input         1 rows
        
        s# 69 41 Subquery Select(<V var1$28 x>)
          set no: <r set_no$29 via  Set100 Set92 Set83 Set73>
      }
    
    time     0.027% fanout         0 input         1 rows
    $57 (27 58 ) $28 (27 ) 
    s# 116 51 Select (<V var1$28 x>)
      set no: <r set_ctr$57 via  Set69>
  }
Warning: You might have a Cartesian product.



 3 msec 62% cpu,       190 rnd       194 seq   54.4503% same seg    39.267% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
