Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$63 in>)
    s# 66 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c no>)
      7: BReturn 0
      clear: (<V set_no$31 i>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
    s# 75 51 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t4.S$33 rn>)
      clear on continue: (<V t4.S$33 rn>)$88 (32 ) $27 (51 ) 
    s# 84 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t4.S$33 rn>)
     P =  IRI_ID"...inLanguage"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$88 Set90 an>
    vector param casts: <r DB.DBA.RDF_OBJ_OF_SQLVAL$27 via  Set75>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$88 Set90 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t3.O$36 an>)
      clear on continue: (<V t3.O$36 an>)$33 () 
    s# 98 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t3.O$36 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <V t4.S$33 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V O$30 an>)$36 () 
    s# 108 38 Distinct (HASH) set no <r set_no$31 via  Set98 Set84 Set90>(<V t3.O$36 an>)
    After code:
      0: <V O$30 an> :=  := artm <r t3.O$36 via  Set108>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (38 35 32 51 ) 
    s# 117 44 Subquery Select(<V O$30 an>)
      set no: <r set_no$31 via  Set108 Set98 Set84 Set90>
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0082 Fanout:         0
      clear: (<V s_37_8_t2.S$53 rn>, <V var1$55 a>)
      clear on continue: (<V var1$55 a>, <V s_37_8_t2.S$53 rn>)$128 (52 ) $30 (44 38 ) 
    s# 124 52 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0082 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$53 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_O$128 Set130 rn> ,  O =  IRI_ID"...Q4022" 
    vector param casts: <V O$30 an>-> <v k_O$128 Set130 rn>
    
    After code:
      0: <V var1$55 a> := Call __id2in (<V s_37_8_t2.S$53 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (52 44 38 35 32 51 64 ) $55 () 
    s# 138 57 Select (<V var1$55 a>, <DB_NULL>, <tag 182 flag 1 c http://www.wikidata.org/entity/Q4022>)
      set no: <r set_ctr$63 via  Set124 Set130 Set117>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 9% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
