
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 44 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_7_t1.O$28 an>, <V s_37_7_t1.S$29 rn>)
      clear on continue: (<V s_37_7_t1.O$28 an>, <V s_37_7_t1.S$29 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1.S$29 rn>, <V s_37_7_t1.O$28 an>)
     inlined  P =  IRI_ID"...value/P18" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var2$33 a>)
      clear on continue: (<V var2$33 a>)$68 (31 ) $28 () $29 () 
    s# 64 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...prop/P18"  ,  O = <v cast$68 Set70 an> ,  S =  IRI_ID"...Q42" 
    vector param casts: <V s_37_7_t1.S$29 rn>-> <v cast$68 Set70 an>
    
    After code:
      0: <V var2$33 a> := Call __ro2sq (<r s_37_7_t1.O$28 via  Set64 Set70>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $33 () $41 (31 27 42 ) 
    s# 77 35 Select (<DB_NULL>, <V var2$33 a>)
      set no: <r set_ctr$41 via  Set64 Set70 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 55 msec 0 reads         0% read 0 messages         0% clw
