http://www.wikidata.org/entity/Q2859495	
http://www.wikidata.org/entity/Q5673572	
http://www.wikidata.org/entity/Q12309994	

  { 
    time      0.16% fanout         1 input         1 rows
    time     0.033% fanout         1 input         1 rows
    time        91% fanout         3 input         1 rows
    RDF_QUAD_POGS         3 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P570"  ,  O >= <tag 211 c 1919-01-29 00:00:00Z> <= <tag 211 c 1919-01-29 23:59:59Z> O >= <tag 211 c 1919-01-29 00:00:00Z> <= <tag 211 c 1919-01-29 23:59:59Z>
    time       5.2% fanout         1 input         3 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       3.3% fanout         1 input         3 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.038% fanout         0 input         3 rows
    Select (var1$47)
  }


 3 msec 60% cpu,         1 rnd     10742 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
