
  { 
    time        10% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_7_t1.S$29, s_37_7_t1.O$28)
     inlined  P =  IRI_ID"...value/P18" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...prop/P18"  ,  O = cast$78 ,  S =  IRI_ID"...Q42" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    RDF_QUAD_SP       8.5 rows(s_37_11_t2.P$34)
     inlined  S = k_s_37_7_t1.O$91
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_11_t2.O$38)
     inlined  P = k_s_37_11_t2.P$105 ,  S = k_s_37_7_t1.O$109
    
    After code:
    0: var1$41 := Call __id2in (s_37_11_t2.P$34)
    5: var2$43 := Call __ro2sq (s_37_11_t2.O$38)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$41, var2$43)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 8 msec 0 reads         0% read 0 messages         0% clw
