BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Königreich Belgien	
BE		Königreich Belgien	
BE		Royaume de Belgique	
BE		Royaume de Belgique	
BE		Koninkrijk België	
BE		Koninkrijk België	
BE		Königreich Belgien	
BE		Königreich Belgien	
BE		Royaume de Belgique	
BE		Royaume de Belgique	
SL		Republic of Sierra Leone	
SL		Republic of Sierra Leone	
SL		Republic of Sierra Leone	
SL		Republic of Sierra Leone	
SD		جمهورية السودان	
SD		جمهورية السودان	
SD		جمهورية السودان	
SD		جمهورية السودان	

  { 
    time     0.012% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 47 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time      0.22% fanout        43 input         1 rows
      clear: (<V s_37_4_t0.O$28 an>, <V s_37_4_t0.S$29 rn>)
      clear on continue: (<V s_37_4_t0.O$28 an>, <V s_37_4_t0.S$29 rn>)
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD         43 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$29 rn>, <V s_37_4_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P297" 
    
    time     1e+02% fanout   2.88372 input        43 rows
    Precode:
      0: <V var1$31 a> := Call __ro2sq (<V s_37_4_t0.O$28 an>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$34 an>, <V var1$31 a>, <V var3Label$36 a>)
      clear on continue: (<V var3Label$36 a>, <V s_37_4_t1.O$34 an>)$28 () $29 () 
    s# 67 33 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$34 an>)
     inlined  P =  IRI_ID"...direct/P1705"  ,  S = <V s_37_4_t0.S$29 rn>
    
    After code:
      0: <V var3Label$36 a> := Call __ro2sq (<V s_37_4_t1.O$34 an>)
      5: BReturn 0
    time    0.0014% fanout         0 input       124 rows
    $31 (33 ) $36 () $44 (33 27 45 ) 
    s# 77 38 Select (<r var1$31 via  Set67>, <DB_NULL>, <V var3Label$36 a>)
      set no: <r set_ctr$44 via  Set67 Set56>
  }
Warning: You might have a Cartesian product.



 31 msec 95% cpu,       211 rnd       128 seq   19.8113% same seg   8.96226% same pg 
1 disk reads, 0 read ahead,   93.3515% wait
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
