ql_id
34305
ql_start_dt
2021.8.16 23:56.50 691914000
ql_rt_msec
12
ql_rt_clocks
35620380
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116874
ql_user_cpu
11436380
ql_sys_cpu
454130
ql_params
NULL
ql_plan_hash
4589398265034573135
ql_c_clocks
4662072
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
22120
ql_seq_rows
21410
ql_same_seg
21966
ql_same_page
78
ql_same_parent
43
ql_thread_clocks
30922316
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
