
  { 
    time        10% fanout         1 input         1 rows
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_2_t0.O$28)
     inlined  P =  IRI_ID"...P2225"  ,  S =  IRI_ID"...Q3783" 
    
    After code:
    0: var1$30 := Call __ro2sq (s_37_2_t0.O$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$30)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
