
  { 
    time       6.5% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_4_t1.O$29, s_37_4_t1.S$28)
     inlined  P =  IRI_ID"...Q849424" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...qualifier/P642"  ,  O =  IRI_ID"...Q1032042"  ,  S = k_s_37_4_t1.O$68
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t1.S$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33, <DB_NULL>)
  }


 0 msec 4% cpu,         1 rnd        -1 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
