
  { 
    time        70% fanout         1 input         1 rows
    time        30% fanout         0 input         1 rows
    END Node
    After test:
    0: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.14 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$28 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c language>)
      7: rdf_strstarts_impl$30 := Call rdf_strstarts_impl (<DB_NULL>, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$28)
      12: BReturn 0
    RDF_QUAD      0.14 rows(s_37_2_t0.O$33)
     inlined  P =  IRI_ID"...description"  ,  S =  IRI_ID"...Q90" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (<c de> = <DB_NULL>) then 4 else 9 unkn 9
    4: if ( 0  = rdf_strstarts_impl$30) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    
    After code:
    0: var1$35 := Call __ro2sq (s_37_2_t0.O$33)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$35, <DB_NULL>)
  }


 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
