{  { 
      clear: (<V set_ctr$74 in>)
    s# 77 75 cluster outer seq start, set no <V set_ctr$74 in>    
    save ctx:()
      clear: (<V s_10_8_t3.O$28 an>, <V s_10_8_t3.S$29 rn>)
      clear on continue: (<V s_10_8_t3.O$28 an>, <V s_10_8_t3.S$29 rn>)
    s# 82 27 from DB.DBA.RDF_QUAD by RDF_QUAD          4 rows   
    Key RDF_QUAD  ASC  (<V s_10_8_t3.S$29 rn>, <V s_10_8_t3.O$28 an>)
     inlined  P =  IRI_ID"...given-name" 
    
      clear: (<V s_10_8_t4.O$32 an>, <V s_10_8_t4.S$33 rn>)
      clear on continue: (<V s_10_8_t4.O$32 an>, <V s_10_8_t4.S$33 rn>)
    s# 89 31 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_10_8_t4.S$33 rn>, <V s_10_8_t4.O$32 an>)
     inlined  P =  IRI_ID"...family-name"  ,  S = <V s_10_8_t3.S$29 rn>
    
    Precode:
      0: <V givenName$35 a> := Call __ro2sq (<r s_10_8_t3.O$28 via  Set89>)
      5: <V __all_eq$37 x> := Call __all_eq (<r s_10_8_t3.S$29 via  Set89>, <V s_10_8_t4.S$33 rn>)
      10: <V familyName$39 a> := Call __ro2sq (<V s_10_8_t4.O$32 an>)
      15: BReturn 0
      clear: (<V set_ctr$57 i>, <V familyName$39 a>, <V __all_eq$37 x>, <V givenName$35 a>)$32 () $33 () $28 (31 ) $29 (31 ) 
    s# 96 61 cluster outer seq start, set no <V set_ctr$57 i>    
    save ctx:()
      clear: (<V oDate$43 a>, <V person$42 r>, <V set_no$44 i>)
    s# 101 41 Subquery 41 
      multistate set no = <V set_no$44 i>
      { 
          clear: (<V s_10_6_t0.O$46 an>, <V s_10_6_t0.S$47 rn>, <V oDate$43 a>, <V person$42 r>)
          clear on continue: (<V person$42 r>, <V oDate$43 a>, <V s_10_6_t0.S$47 rn>, <V s_10_6_t0.O$46 an>)$37 (61 ) 
        s# 105 45 from DB.DBA.RDF_QUAD by RDF_QUAD        1.5 rows   
        Key RDF_QUAD  ASC  (<V s_10_6_t0.S$47 rn>, <V s_10_6_t0.O$46 an>)
         inlined  P =  IRI_ID"...completedOrientation"  ,  S = <v k___all_eq$109 Set111 rn>
        vector param casts: <r __all_eq$37 via  Set96>-> <v k___all_eq$109 Set111 rn>
        
        After code:
          0: <V person$42 r> :=  := artm <V s_10_6_t0.S$47 rn>
          4: <V oDate$43 a> :=  := artm <V s_10_6_t0.O$46 an>
          8: BReturn 0
        
        s# 101 49 Subquery Select(<V person$42 r>, <V oDate$43 a>)
          set no: <r set_no$44 via  Set105 Set111>
      }
    
      clear: (<V oDate$66 a>)$42 (41 ) $43 (41 ) $44 (41 ) $57 (41 61 ) 
    s# 121 56 end of outer seq <r set_ctr$57 via  Set101>
     out: (<V oDate$43 a>, <V person$42 r>, <V set_no$44 i>)
     shadow: ( <none> ,  <none> ,  <none> )
    After code:
      0: <V oDate$66 a> := Call __ro2sq (<V oDate$43 a>)
      5: BReturn 0
    $35 (56 41 61 ) $66 (56 ) $39 (56 41 61 ) $74 (56 41 61 31 27 75 ) 
    s# 125 68 Select (<r givenName$35 via  Set121>, <r familyName$39 via  Set121>, <V oDate$66 a>)
      set no: <r set_ctr$74 via  Set121 Set89 Set82>
  }
}