OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
{SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __ro2sq ( "s_11_8_t3"."O") AS "givenName",
  __ro2sq ( "s_11_8_t4"."O") AS "familyName",
  __ro2sq ( "s_10_6"."oDate") AS "oDate"
FROM DB.DBA.RDF_QUAD AS "s_11_8_t3"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_11_8_t4"
  ON (
    "s_11_8_t4"."S" = "s_11_8_t3"."S")
  LEFT OUTER JOIN (
    SELECT "s_10_6_t0"."S" AS "person",
      "s_10_6_t0"."O" AS "oDate"
    FROM DB.DBA.RDF_QUAD AS "s_10_6_t0"
    WHERE
      "s_10_6_t0"."P" = __i2idn ( __bft( 'http://www.snee.com/hr/completedOrientation' , 1))) AS "s_10_6"
  ON (
    "s_11_8_t4"."S" = "s_10_6"."person"
    AND 
    "s_11_8_t3"."S" = "s_10_6"."person")
WHERE
  "s_11_8_t3"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#given-name' , 1))
  AND 
  "s_11_8_t4"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#family-name' , 1))
OPTION (QUIETCAST)

1 Rows. -- 1 msec.

Done. -- 1 msec.

Done. -- 0 msec.
result
LONG VARCHAR
_______________________________________________________________________________

John	Smith	2015-01-30	
John	Smith	2015-03-15	
Heidi	Smith	2015-01-30	
Francis	Jones		
Jane	Berger		

  { 
    time       1.5% fanout         1 input         1 rows
    time        19% fanout         4 input         1 rows
    RDF_QUAD         4 rows(s_11_8_t3.S$29, s_11_8_t3.O$28)
     inlined  P =  IRI_ID"...given-name" 
    time        13% fanout         1 input         4 rows
    RDF_QUAD         1 rows(s_11_8_t4.S$33, s_11_8_t4.O$32)
     inlined  P =  IRI_ID"...family-name"  ,  S = s_11_8_t3.S$29
    time        39% fanout         1 input         4 rows
    Precode:
      0: givenName$35 := Call __ro2sq (s_11_8_t3.O$28)
      5: __all_eq$37 := Call __all_eq (s_11_8_t3.S$29, s_11_8_t4.S$33)
      10: familyName$39 := Call __ro2sq (s_11_8_t4.O$32)
      15: BReturn 0
    outer {
        Subquery 41 
          { 
            time        14% fanout      0.75 input         4 rows
            RDF_QUAD       1.5 rows(s_10_6_t0.S$47, s_10_6_t0.O$46)
             inlined  P =  IRI_ID"...completedOrientation"  ,  S = k___all_eq$125
            
            After code:
            0: person$42 :=  := artm s_10_6_t0.S$47
            4: oDate$43 :=  := artm s_10_6_t0.O$46
            8: BReturn 0
            time      0.46% fanout         0 input         3 rows
            Subquery Select(person$42, oDate$43)
          }
        time        12% fanout   1.66667 input         3 rows
      } /* end of outer */
    set_ctr$57
     out: (set_no$44, oDate$43, person$42)
     shadow: ( <none> ,  <none> ,  <none> )
    
    After code:
    0: oDate$66 := Call __ro2sq (oDate$43)
    5: BReturn 0
    time      0.29% fanout         0 input         5 rows
    Select (givenName$35, familyName$39, oDate$66)
  }


 0 msec 14% cpu,        19 rnd         4 seq        25% same seg        40% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 21 msec.
}