OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __ro2sq ( "s_11_8_t3"."O") AS "givenName",
  __ro2sq ( "s_11_8_t4"."O") AS "familyName",
  __ro2sq ( "s_10_6"."oDate") AS "oDate"
FROM DB.DBA.RDF_QUAD AS "s_11_8_t3"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_11_8_t4"
  ON (
    "s_11_8_t4"."S" = "s_11_8_t3"."S")
  LEFT OUTER JOIN (
    SELECT "s_10_6_t0"."S" AS "person",
      "s_10_6_t0"."O" AS "oDate"
    FROM DB.DBA.RDF_QUAD AS "s_10_6_t0"
    WHERE
      "s_10_6_t0"."P" = __i2idn ( __bft( 'http://www.snee.com/hr/completedOrientation' , 1))) AS "s_10_6"
  ON (
    "s_11_8_t4"."S" = "s_10_6"."person"
    AND 
    "s_11_8_t3"."S" = "s_10_6"."person")
WHERE
  "s_11_8_t3"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#given-name' , 1))
  AND 
  "s_11_8_t4"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#family-name' , 1))
OPTION (QUIETCAST)

1 Rows. -- 2 msec.

Done. -- 1 msec.

Done. -- 0 msec.

Done. -- 0 msec.
result
LONG VARCHAR
_______________________________________________________________________________

John	Smith	2015-01-30	
John	Smith	2015-03-15	
Heidi	Smith	2015-01-30	
Francis	Jones		
Jane	Berger		

  { 
    time       1.5% fanout         1 input         1 rows
    time        22% fanout         4 input         1 rows
    RDF_QUAD         4 rows(t2.S$29, t2.O$28)
     inlined  P =  IRI_ID"...family-name" 
    time        10% fanout         1 input         4 rows
    RDF_QUAD         1 rows(t1.S$33, t1.O$32)
     inlined  P =  IRI_ID"...given-name"  ,  S = t2.S$29
    time        41% fanout         1 input         4 rows
    Precode:
      0: familyName$35 := Call __ro2sq (t2.O$28)
      5: givenName$37 := Call __ro2sq (t1.O$32)
      10: BReturn 0
    outer {
        time        12% fanout      0.75 input         4 rows
        RDF_QUAD       1.5 rows(t4.O$40)
         inlined  P =  IRI_ID"...completedOrientation"  ,  S = k_t2.S$107
        time        13% fanout   1.66667 input         3 rows
      } /* end of outer */
    set_ctr$45
     out: (t4.O$40)
     shadow: ( <none> )
    
    After code:
    0: oDate$54 := Call __ro2sq (t4.O$40)
    5: BReturn 0
    time      0.32% fanout         0 input         5 rows
    Select (givenName$37, familyName$35, oDate$54)
  }


 0 msec 13% cpu,        20 rnd         4 seq   28.5714% same seg   38.0952% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 11 msec.
