http://www.wikidata.org/entity/Q11330515	
http://www.wikidata.org/entity/Q94370	
http://www.wikidata.org/entity/Q4140994	

  { 
    time      0.14% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 67 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$56 a>)
    s# 76 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        
        s# 80 30 Union
          { 
            time       2.9% fanout       486 input         1 rows
              clear: (<V s_37_9_t2-u13.S$32 rn>)
              clear on continue: (<V s_37_9_t2-u13.S$32 rn>)
            s# 83 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.9e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_9_t2-u13.S$32 rn>)
             P =  IRI_ID"...direct/P735"  ,  O =  IRI_ID"...Q539581" 
            
            time        49% fanout 0.00205761 input       486 rows
              clear: (<V var1$28 rn>)
              clear on continue: (<V var1$28 rn>)$32 () 
            s# 93 34 from DB.DBA.RDF_QUAD by RDF_QUAD      0.019 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P27"  ,  S = <V s_37_9_t2-u13.S$32 rn> ,  O =  IRI_ID"...Q159" 
            
            After code:
              0: <V var1$28 rn> :=  := artm <r s_37_9_t2-u13.S$32 via  Set93>
              4: BReturn 0
            time     0.055% fanout         0 input         1 rows
            
            s# 76 36 Subquery Select(<V var1$28 rn>)
              set no: <r set_no$29 via  Set93 Set83>
          }
          { 
            time       2.3% fanout       486 input         1 rows
              clear: (<V s_37_9_t2.S$44 rn>)
              clear on continue: (<V s_37_9_t2.S$44 rn>)
            s# 110 43 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.9e+02 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_9_t2.S$44 rn>)
             P =  IRI_ID"...direct/P735"  ,  O =  IRI_ID"...Q539581" 
            
            time        45% fanout 0.00411523 input       486 rows
              clear: (<V var1$28 rn>)
              clear on continue: (<V var1$28 rn>)$44 () 
            s# 120 46 from DB.DBA.RDF_QUAD by RDF_QUAD      0.029 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P27"  ,  S = <V s_37_9_t2.S$44 rn> ,  O =  IRI_ID"...Q15180" 
            
            After code:
              0: <V var1$28 rn> :=  := artm <r s_37_9_t2.S$44 via  Set120>
              4: BReturn 0
            time     0.022% fanout         0 input         2 rows
            
            Subquery Select(<V var1$28 rn>)
              set no: <r set_no$29 via  Set120 Set110>
          }
      }
    
    After code:
      0: <V var1$56 a> := Call __id2in (<V var1$28 rn>)
      5: BReturn 0
    time     0.061% fanout         0 input         3 rows
    $64 (27 65 ) $56 (27 ) 
    s# 136 58 Select (<V var1$56 a>)
      set no: <r set_ctr$64 via  Set76>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 3 msec 48% cpu,       977 rnd       970 seq   94.0695% same seg   5.11247% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
