http://www.wikidata.org/entity/Q11330515	
http://www.wikidata.org/entity/Q94370	
http://www.wikidata.org/entity/Q4140994	

  { 
    time      0.14% fanout         1 input         1 rows
    Subquery 27 
      { 
        Union
          { 
            time       3.3% fanout       486 input         1 rows
            RDF_QUAD_POGS   4.9e+02 rows(s_37_9_t2-u13.S$32)
             P =  IRI_ID"...direct/P735"  ,  O =  IRI_ID"...Q539581" 
            time        48% fanout 0.00205761 input       486 rows
            RDF_QUAD     0.019 rows()
             inlined  P =  IRI_ID"...direct/P27"  ,  S = s_37_9_t2-u13.S$32 ,  O =  IRI_ID"...Q159" 
            
            After code:
            0: var1$28 :=  := artm s_37_9_t2-u13.S$32
            4: BReturn 0
            time     0.058% fanout         0 input         1 rows
            Subquery Select(var1$28)
          }
          { 
            time       2.5% fanout       486 input         1 rows
            RDF_QUAD_POGS   4.9e+02 rows(s_37_9_t2.S$44)
             P =  IRI_ID"...direct/P735"  ,  O =  IRI_ID"...Q539581" 
            time        45% fanout 0.00411523 input       486 rows
            RDF_QUAD     0.029 rows()
             inlined  P =  IRI_ID"...direct/P27"  ,  S = s_37_9_t2.S$44 ,  O =  IRI_ID"...Q15180" 
            
            After code:
            0: var1$28 :=  := artm s_37_9_t2.S$44
            4: BReturn 0
            time     0.023% fanout         0 input         2 rows
            Subquery Select(var1$28)
          }
      }
    
    After code:
    0: var1$56 := Call __id2in (var1$28)
    5: BReturn 0
    time     0.065% fanout         0 input         3 rows
    Select (var1$56)
  }


 3 msec 52% cpu,       974 rnd       970 seq    94.359% same seg   5.12821% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
