
  { 
    time       7.6% fanout         1 input         1 rows
      clear: (<V set_ctr$53 in>)
    s# 56 54 cluster outer seq start, set no <V set_ctr$53 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
      clear: (<V rdf_contains_impl$32 i>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$34 a>, <V DB.DBA.RDF_LONG_OF_SQLVAL$28 a>, <V callretSimpleCASE$30 a>)
    s# 65 27 END Node
    After test:
      0: if (<DB_NULL> = <DB_NULL>) then 4 else 9 unkn 9
      4: <V callretSimpleCASE$30 a> :=  := artm <DB_NULL>
      8: Jump 22 (level=0)
      9: if (<DB_NULL> =  0 ) then 13 else 18 unkn 18
      13: <V callretSimpleCASE$30 a> :=  := artm <c false>
      17: Jump 22 (level=0)
      18: <V callretSimpleCASE$30 a> :=  := artm <c true>
      22: <V DB.DBA.RDF_LONG_OF_SQLVAL$28 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V callretSimpleCASE$30 a>)
      29: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$34 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      36: <V rdf_contains_impl$32 i> := Call rdf_contains_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$28 a>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$34 a>)
      41: if ( 0  = <V rdf_contains_impl$32 i>) then 46 else 45 unkn 46
      45: BReturn 1
      46: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.2e+02 Fanout:         0
    Precode:
      0: if (<DB_NULL> = <DB_NULL>) then 4 else 9 unkn 9
      4: <V callretSimpleCASE$36 a> :=  := artm <DB_NULL>
      8: Jump 22 (level=0)
      9: if (<DB_NULL> =  0 ) then 13 else 18 unkn 18
      13: <V callretSimpleCASE$36 a> :=  := artm <c false>
      17: Jump 22 (level=0)
      18: <V callretSimpleCASE$36 a> :=  := artm <c true>
      22: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$38 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      29: BReturn 0
      clear: (<V s_37_4_t0.S$41 rn>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$38 a>, <V callretSimpleCASE$36 a>)
      clear on continue: (<V s_37_4_t0.S$41 rn>)
    s# 77 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.2e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$41 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q24333627" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.089 Fanout:         0
      clear: (<V var1$45 a>)
      clear on continue: (<V var1$45 a>)$41 () 
    s# 87 43 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.089 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q30"  ,  S = <V s_37_4_t0.S$41 rn>
    
    After code:
      0: <V var1$45 a> := Call __id2in (<r s_37_4_t0.S$41 via  Set87>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $45 () $53 (43 40 27 54 ) 
    s# 96 47 Select (<V var1$45 a>, <DB_NULL>)
      set no: <r set_ctr$53 via  Set87 Set77 Set65>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
