ql_id
10414
ql_start_dt
2021.8.16 18:15.56 372330000
ql_rt_msec
240
ql_rt_clocks
578006064
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115207
ql_user_cpu
4384089
ql_sys_cpu
150200
ql_params
NULL
ql_plan_hash
5477291915937683534
ql_c_clocks
3361712
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1594
ql_seq_rows
4003
ql_same_seg
1243
ql_same_page
221
ql_same_parent
121
ql_thread_clocks
574607272
ql_disk_wait_clocks
557367844
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
36
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
