ql_id
25629
ql_start_dt
2021.8.16 21:58.31 479246000
ql_rt_msec
4
ql_rt_clocks
15252504
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116391
ql_user_cpu
9047989
ql_sys_cpu
345175
ql_params
NULL
ql_plan_hash
-8634642257746298874
ql_c_clocks
4672488
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1922
ql_seq_rows
6070
ql_same_seg
1791
ql_same_page
85
ql_same_parent
37
ql_thread_clocks
10544600
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
