 SELECT  "s_37_4_rbc"."var1" AS "var1" FROM (SELECT DISTINCT NULL /* due to conflict on var1 */ AS "var1"
  FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
    ON (
      "s_37_4_t0"."O" = "s_37_4_t1"."S")
  WHERE
    "s_37_4_t0"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q84' , 1))
    AND 
    "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P1082' , 1))
    AND 
    "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/value/P1082' , 1))
OPTION (QUIETCAST)) AS "s_37_4_rbc"
