Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_OBJ_OF_SQLVAL$27 := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c forward>)
      7: __rdflit$29 := Call __rdflit (rdflit1424)
      12: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...gearing"  ,  O = k_DB.DBA.RDF_OBJ_OF_SQLVAL$70 ,  S =  IRI_ID"...Prior" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...optimizer"  ,  O = rdflit1424 ,  S =  IRI_ID"...Query" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
    RDF_QUAD_POGS        14 rows(s_37_10_t3.S$36)
     P =  IRI_ID"...direct/P171"  ,  O =  IRI_ID"...Q756" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.8 Fanout:         0
    RDF_QUAD       1.8 rows(s_37_10_t1.S$40, s_37_10_t1.O$39)
     inlined  P =  IRI_ID"...direct/P487"  ,  S = s_37_10_t3.S$36
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.052 Fanout:         0
    RDF_QUAD     0.052 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_10_t1.S$40 ,  O =  IRI_ID"...Q16521" 
    
    After code:
    0: var2$44 := Call __ro2sq (s_37_10_t1.O$39)
    5: var1$46 := Call __id2in (s_37_10_t1.S$40)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$46, <DB_NULL>, var2$44)
  }


 0 msec 9% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
