ql_id
23857
ql_start_dt
2021.8.16 21:26.40 850618000
ql_rt_msec
0
ql_rt_clocks
101508458
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116254
ql_user_cpu
8156829
ql_sys_cpu
323004
ql_params
NULL
ql_plan_hash
-31855702899936088
ql_c_clocks
101137398
ql_c_msec
42
ql_c_disk_reads
2
ql_c_disk_wait
98503313
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
12
ql_rnd_rows
4
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
341414
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
