178	

  { 
    time       1.4% fanout         1 input         1 rows
      clear: (<V set_ctr$33 in>)
    s# 48 34 cluster outer seq start, set no <V set_ctr$33 in>    
    save ctx:()
    time      0.14% fanout         1 input         1 rows
    
    s# 80 35 Fork 35 {  
        time       4.2% fanout       183 input         1 rows
          clear: (<V s_37_4_t1.S$28 rn>)
          clear on continue: (<V s_37_4_t1.S$28 rn>)
        s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.8e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
         P =  IRI_ID"...direct/P136"  ,  O =  IRI_ID"...Q17489160" 
        
        time        94% fanout         0 input       183 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00044 Fanout:         0
          clear: (<V s_37_4_t0.S$31 rn>)
          clear on continue: (<V s_37_4_t0.S$31 rn>)$28 () 
        s# 68 30 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00044 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t0.S$31 rn>)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$28 rn> ,  O =  IRI_ID"...Q860861" 
        
        After code:
          0:  count <V var2$36 in><V s_37_4_t0.S$31 rn>set no <r set_ctr$33 via  Set68 Set58>distinct via hash area <V DISTINCT HASH$40 x>
          5: BReturn 0
    }
    time     0.084% fanout         0 input         1 rows
    $33 (35 34 ) $36 (41 ) 
    s# 87 41 Select (<V var2$36 in>)
      set no: <V set_ctr$33 in>
  }


 2 msec 47% cpu,       184 rnd       182 seq   63.7838% same seg   31.3514% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
