
  { 
    time         9% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t1.S$28 rn>)
      clear on continue: (<V s_37_8_t1.S$28 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$28 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_8_t0.S$31 rn>, <V s_37_8_t0.O$32 an>)
      clear on continue: (<V s_37_8_t0.S$31 rn>, <V s_37_8_t0.O$32 an>)$28 () 
    s# 68 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t0.O$32 an>, <V s_37_8_t0.S$31 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_8_t1.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    $83 (34 ) 
    s# 79 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P4035"  ,  S = <v k_s_37_8_t0.O$83 Set85 rn>
    vector param casts: <V s_37_8_t0.O$32 an>-> <v k_s_37_8_t0.O$83 Set85 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: <V var1$36 a> := Call __ro2sq (<r s_37_8_t0.O$32 via  Set79 Set85>)
      5: BReturn 0
      clear: (<V var1$36 a>)
      clear on continue: ()$31 (34 ) $32 (34 ) $96 (38 ) 
    s# 92 38 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_8_t0.S$96 Set98 rn>
    vector param casts: <r s_37_8_t0.S$31 via  Set79 Set85>-> <v k_s_37_8_t0.S$96 Set98 rn>
    
    time         0% fanout         0 input         0 rows
    $36 (38 ) $46 (38 34 30 27 47 ) 
    s# 105 40 Select (<r var1$36 via  Set92 Set98>)
      set no: <r set_ctr$46 via  Set92 Set98 Set79 Set85 Set68 Set58>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
