
  { 
    time        44% fanout         1 input         1 rows
      clear: (<V set_ctr$39 in>)
    s# 42 40 cluster outer seq start, set no <V set_ctr$39 in>    
    save ctx:()
    time        56% fanout         0 input         1 rows
    
    s# 51 27 END Node
    After test:
      0: if ( 0  = <DB_NULL>) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_2_t0.O$29 an>, <V var1$31 a>)
      clear on continue: (<V s_37_2_t0.O$29 an>, <V var1$31 a>)
    s# 59 28 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$29 an>)
     inlined  P =  IRI_ID"...direct/P1082"  ,  S =  IRI_ID"...Q84" 
    
    After code:
      0: <V var1$31 a> := Call __ro2sq (<V s_37_2_t0.O$29 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 () $39 (28 27 40 ) 
    s# 69 33 Select (<V var1$31 a>, <DB_NULL>)
      set no: <r set_ctr$39 via  Set59 Set51>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
