ql_id
35570
ql_start_dt
2021.8.17 0:21.36 462429000
ql_rt_msec
2
ql_rt_clocks
8331897
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116971
ql_user_cpu
12248840
ql_sys_cpu
469268
ql_params
NULL
ql_plan_hash
6268326001768580646
ql_c_clocks
2667845
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
234
ql_seq_rows
2793
ql_same_seg
200
ql_same_page
17
ql_same_parent
11
ql_thread_clocks
5634340
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
