SELECT __ro2sq ( "s_12_8"."craigEmail") AS "craigEmail",
  __ro2sq ( "s_11_6"."craigTelephone") AS "craigTelephone"
FROM (
    SELECT "s_12_8_t3"."S" AS "person",
      "s_12_8_t4"."O" AS "craigEmail"
    FROM DB.DBA.RDF_QUAD AS "s_12_8_t3"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_12_8_t4"
      ON (
        "s_12_8_t3"."S" = "s_12_8_t4"."S")
    WHERE
      "s_12_8_t3"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
      AND 
      "s_12_8_t3"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'Craig' )
      AND 
      "s_12_8_t4"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#email' , 1))
      AND 
      (cast ( __ro2sq ( "s_12_8_t4"."O") as varchar) like  '%yahoo%' )) AS "s_12_8"
  LEFT OUTER JOIN (
    SELECT "s_11_6_t0"."S" AS "person",
      "s_11_6_t0"."O" AS "craigTelephone"
    FROM DB.DBA.RDF_QUAD AS "s_11_6_t0"
    WHERE
      "s_11_6_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#homeTel' , 1))) AS "s_11_6"
  ON (
    "s_12_8"."person" = "s_11_6"."person")
OPTION (QUIETCAST)
