54	

  { 
    time     0.004% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 59 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time    0.0031% fanout         1 input         1 rows
    
    s# 124 46 Fork 46 {  
        time        49% fanout    156545 input         1 rows
          clear: (<V s_37_6_t1.S$28 rn>)
          clear on continue: (<V s_37_6_t1.S$28 rn>)
        s# 69 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e+05 rows   
        Key RDF_QUAD  ASC  (<V s_37_6_t1.S$28 rn>)
         inlined  P =  IRI_ID"...direct/P54" 
        
        time        26% fanout         0 input    156545 rows
        $28 () 
        s# 84 79 END Node
        After test:
          0: if (  { 
              time       1.5% fanout         1 input    156545 rows
                clear: (<V set_ctr$38 in>)
              s# 88 39 cluster outer seq start, set no <V set_ctr$38 in>    
              save ctx:()
              time        23% fanout   1.15249 input    156545 rows
              $101 (30 ) 
              s# 97 30 from DB.DBA.RDF_QUAD by RDF_QUAD        1.5 rows Parallel, tail cost        10   max 1
              Key RDF_QUAD  ASC  ()
               inlined  P =  IRI_ID"...direct/P106"  ,  S = <v k_s_37_6_t1.S$101 Set103 rn>
              vector param casts: <r s_37_6_t1.S$28 via  Set88>-> <v k_s_37_6_t1.S$101 Set103 rn>
              copy on branch $101 $38 $0 $0 sets: 59 69 88 
              
              time       1.2% fanout         0 input    180417 rows
              $38 (30 39 ) 
              s# 110 32 Subquery Select( <none> )
                set no: <r set_ctr$38 via  Set97 Set103>
            }
          ) then 5 else 4 unkn 5
          4: BReturn 1
          5: BReturn 0
        After code:
          0:  count <V var2$47 in><r s_37_6_t1.S$28 via  Set84>set no <r set_ctr$44 via  Set84 Set69>distinct via hash area <V DISTINCT HASH$51 x>
          5: BReturn 0
    }
    time   0.00085% fanout         0 input         1 rows
    $44 (46 45 ) $47 (52 ) 
    s# 131 52 Select (<V var2$47 in>)
      set no: <V set_ctr$44 in>
  }
Warning: You might have a Cartesian product.



 66 msec 95% cpu,    156387 rnd    180411 seq   99.7621% same seg  0.132363% same pg 
1 disk reads, 0 read ahead,   58.3285% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
