equivalentClass	http://www.w3.org/ns/ldp#Container	
equivalentClass	http://www.w3.org/ns/ldp#Container	
equivalentClass	nodeID://b10007	
equivalentClass	nodeID://b10007	
equivalentClass	nodeID://b10008	
equivalentClass	nodeID://b10008	
equivalentClass	nodeID://b10009	
equivalentClass	nodeID://b10009	
equivalentClass	nodeID://b10017	
equivalentClass	nodeID://b10017	
equivalentClass	nodeID://b10018	
equivalentClass	nodeID://b10018	
equivalentClass	nodeID://b10019	
equivalentClass	nodeID://b10019	
equivalentProperty	http://www.w3.org/ns/ldp#contains	
equivalentProperty	http://www.w3.org/ns/ldp#contains	
equivalentProperty	http://dbpedia.org/property/deathPlace	
equivalentProperty	http://dbpedia.org/property/deathPlace	
equivalentProperty	http://dbpedia.org/property/death	
equivalentProperty	http://dbpedia.org/property/death	

  { 
    time   0.00081% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time      0.78% fanout    257000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e+06 Fanout:   2.6e+05
      clear: (<V s_11_4_t0.O$28 an>, <V s_11_4_t0.P$29 rn>)
      clear on continue: (<V s_11_4_t0.O$28 an>, <V s_11_4_t0.P$29 rn>)
    s# 57 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.4e+06 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_11_4_t0.P$29 rn>, <V s_11_4_t0.O$28 an>)
    
    
    time        99% fanout 0.000163424 input    257000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        26 Fanout:   0.00016
    Precode:
      0: <V value$32 a> := Call __ro2sq (<V s_11_4_t0.O$28 an>)
      5: BReturn 0
      clear: (<V s_11_4_t1.O$35 an>, <V value$32 a>, <V propertyLabel$37 a>)
      clear on continue: (<V propertyLabel$37 a>, <V s_11_4_t1.O$35 an>)$28 () $29 () 
    s# 68 34 from DB.DBA.RDF_QUAD by RDF_QUAD         26 rows   
    Key RDF_QUAD  ASC  (<V s_11_4_t1.O$35 an>)
     inlined  P =  IRI_ID"...label"  ,  S = <V s_11_4_t0.P$29 rn>
    
    After code:
      0: <V propertyLabel$37 a> := Call __ro2sq (<V s_11_4_t1.O$35 an>)
      5: BReturn 0
    time   5.6e-05% fanout         0 input        42 rows
    $32 (34 ) $37 () $45 (34 27 46 ) 
    s# 78 39 Select (<V propertyLabel$37 a>, <r value$32 via  Set68>)
      set no: <r set_ctr$45 via  Set68 Set57>
  }
Warning: You might have a Cartesian product.



 252 msec 29% cpu,    258241 rnd    256748 seq   99.4195% same seg  0.178515% same pg 
50 disk reads, 0 read ahead,   2.15169% wait
Compilation: 604 msec 77 reads   25.7013% read 0 messages         0% clw
