http://www.w3.org/1999/02/22-rdf-syntax-ns#type	
http://www.w3.org/2000/01/rdf-schema#label	
http://www.w3.org/2004/02/skos/core#prefLabel	
http://www.wikidata.org/prop/direct/P3822	
http://www.wikidata.org/prop/direct/P2881	
http://schema.org/name	
http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/prop/direct/P361	
http://www.wikidata.org/prop/direct-normalized/P2581	
http://www.wikidata.org/prop/direct-normalized/P2671	
http://www.wikidata.org/prop/direct-normalized/P646	
http://www.wikidata.org/prop/direct/P155	
http://www.wikidata.org/prop/direct/P156	
http://www.wikidata.org/prop/direct/P2348	
http://www.wikidata.org/prop/direct/P2581	
http://www.wikidata.org/prop/direct/P2671	
http://www.wikidata.org/prop/direct/P276	
http://www.wikidata.org/prop/direct/P360	
http://www.wikidata.org/prop/direct/P580	
http://www.wikidata.org/prop/direct/P641	

  { 
    time      0.26% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time     0.043% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 74 53 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time       5.2% fanout      1000 input         1 rows
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 83 30 from DB.DBA.RDF_QUAD by RDF_QUAD    8.9e+03 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P1923" 
    
    time       7.8% fanout         1 input      1000 rows
      clear: (<V s_37_4_t1.P$34 rn>)
      clear on continue: (<V s_37_4_t1.P$34 rn>)
    s# 93 33 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        9.2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_4_t1.P$34 rn>)
     inlined  S = <V s_37_4_t0.S$31 rn>
    
    time         5% fanout     0.956 input      1000 rows
    
    s# 108 103 END Node
    After test:
      0: if (<V s_37_4_t1.P$34 rn> =  IRI_ID"...direct/P1923" ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time        48% fanout   2.09205 input       956 rows
    $31 (103 33 ) $124 (37 ) $120 (37 ) 
    s# 116 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <v k_s_37_4_t1.P$120 Set122 rn> ,  S = <V k_s_37_4_t0.S$124 rn>
    vector param casts: <r s_37_4_t1.P$34 via  Set108>-> <v k_s_37_4_t1.P$120 Set122 rn>, <r s_37_4_t0.S$31 via  Set108 Set93>-> <V k_s_37_4_t0.S$124 rn>
    
    time        21% fanout     0.012 input      2000 rows
      clear: (<V p1$28 rn>)$34 (37 103 ) 
    s# 131 40 Distinct (HASH) set no <r set_no$29 via  Set116 Set122 Set108 Set93 Set83>(<r s_37_4_t1.P$34 via  Set116 Set122 Set108>)
    After code:
      0: <V p1$28 rn> :=  := artm <r s_37_4_t1.P$34 via  Set131 Set116 Set122 Set108>
      4: BReturn 0
    time        13% fanout         1 input        24 rows
      clear: (<V p1$54 a>)$28 (40 ) $29 (40 37 103 33 30 53 ) 
    s# 140 46 Subquery Select(<V p1$28 rn>)
      set no: <r set_no$29 via  Set131 Set116 Set122 Set108 Set93 Set83>
    After code:
      0: <V p1$54 a> := Call __ro2sq (<V p1$28 rn>)
      5: BReturn 0
    time     0.088% fanout         0 input        24 rows
    $62 (46 40 37 103 33 30 53 63 ) $54 (46 ) 
    s# 147 56 Select (<V p1$54 a>)
      set no: <r set_ctr$62 via  Set140>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 47% cpu,       620 rnd      3374 seq   93.2367% same seg   2.41546% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
