
  { 
    time       9.1% fanout         1 input         1 rows
      clear: (<V set_ctr$113 in>)
    s# 116 114 cluster outer seq start, set no <V set_ctr$113 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q4830453" )
      5: BReturn 0
      clear: (<V s_37_7_t1.O$30 an>, <V s_37_7_t1.S$31 rn>, <V __all_eq$27 x>)
      clear on continue: (<V s_37_7_t1.S$31 rn>, <V s_37_7_t1.O$30 an>)
    s# 125 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1.S$31 rn>, <V s_37_7_t1.O$30 an>)
     inlined  P =  IRI_ID"...qualifier/P625" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_3_t0.S$34 rn>)
      clear on continue: (<V s_37_3_t0.S$34 rn>)$31 () $140 (33 ) 
    s# 136 33 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.S$34 rn>)
     inlined  P =  IRI_ID"...P159" 
    row specs:  O = <v k_s_37_7_t1.S$140 Set142 an>
    vector param casts: <V s_37_7_t1.S$31 rn>-> <v k_s_37_7_t1.S$140 Set142 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_14_t2.O$37 an>, <V s_37_14_t2.S$38 rn>)
      clear on continue: (<V s_37_14_t2.O$37 an>, <V s_37_14_t2.S$38 rn>)
    s# 150 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_14_t2.S$38 rn>, <V s_37_14_t2.O$37 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_3_t0.S$34 rn>
    row specs:  O LIKE <c Tó>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e-05 Fanout:         0
      clear: (<V s_37_26_t4.O$41 an>, <V s_37_26_t4.S$42 rn>)
      clear on continue: (<V s_37_26_t4.S$42 rn>, <V s_37_26_t4.O$41 an>)$34 (36 ) $165 (40 ) $169 (40 ) $30 (36 33 ) 
    s# 161 40 from DB.DBA.RDF_QUAD by RDF_QUAD    3.4e-05 rows   
    Key RDF_QUAD  ASC  (<V s_37_26_t4.S$42 rn>, <V s_37_26_t4.O$41 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_s_37_3_t0.S$165 Set167 rn> ,  O = <V k_s_37_7_t1.O$169 an>
    vector param casts: <r s_37_3_t0.S$34 via  Set150>-> <v k_s_37_3_t0.S$165 Set167 rn>, <r s_37_7_t1.O$30 via  Set150 Set136 Set142>-> <V k_s_37_7_t1.O$169 an>
    
    Precode:
      0: <V __all_eq$44 x> := Call __all_eq (<r s_37_14_t2.O$37 via  Set161 Set167>)
      5: <V var1$46 a> := Call __id2in (<V s_37_26_t4.S$42 rn>)
      10: <V var3$48 a> := Call __ro2sq (<V s_37_26_t4.O$41 an>)
      15: BReturn 0
      clear: (<V _::trans_obj_37_17$52 an>, <V _::trans_subj_37_16$51 rn>, <V var3$48 a>, <V var1$46 a>, <V __all_eq$44 x>)
      clear on continue: (<V _::trans_subj_37_16$51 rn>, <V _::trans_obj_37_17$52 an>)$37 (40 ) $41 () $27 (40 36 33 29 ) 
    s# 178 50 Transitive dt dir 2, input: (<r __all_eq$27 via  Set161 Set167 Set150 Set136 Set142 Set125>)
      input shadow: (<V __all_eq$182 x>)
      output: (<V _::trans_subj_37_16$51 rn>)
     Target:  (<V __all_eq$44 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t6.O$57 an>, <V t6.S$58 rn>, <V _::trans_obj_37_17$52 an>, <V _::trans_subj_37_16$51 rn>)
          clear on continue: (<V _::trans_subj_37_16$51 rn>, <V _::trans_obj_37_17$52 an>, <V t6.S$58 rn>, <V t6.O$57 an>)$188 (56 ) $182 (56 ) 
        s# 184 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t6.S$58 rn>, <V t6.O$57 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$188 Set190 an>
        vector param casts: <V __all_eq$182 x>-> <v k___all_eq$188 Set190 an>
        
        After code:
          0: <V _::trans_subj_37_16$51 rn> :=  := artm <V t6.S$58 rn>
          4: <V _::trans_obj_37_17$52 an> :=  := artm <V t6.O$57 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 201 60 Subquery Select(<V _::trans_subj_37_16$51 rn>, <V _::trans_obj_37_17$52 an>)
          set no: <r step_set$53 via  Set184 Set190>
      }
    Reverse transitive node, input: (<V __all_eq$44 x>)
      output: (<V _::trans_obj_37_17$52 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t6.O$82 an>, <V t6.S$83 rn>, <V _::trans_obj_37_17$52 an>, <V _::trans_subj_37_16$51 rn>)
          clear on continue: (<V _::trans_subj_37_16$51 rn>, <V _::trans_obj_37_17$52 an>, <V t6.S$83 rn>, <V t6.O$82 an>)$218 (81 ) $212 (81 ) 
        s# 214 81 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t6.S$83 rn>, <V t6.O$82 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$218 Set220 rn>
        vector param casts: <V __all_eq$212 x>-> <v k___all_eq$218 Set220 rn>
        
        After code:
          0: <V _::trans_subj_37_16$51 rn> :=  := artm <V t6.S$83 rn>
          4: <V _::trans_obj_37_17$52 an> :=  := artm <V t6.O$82 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $51 () 
        s# 229 85 Subquery Select(<V _::trans_subj_37_16$51 rn>, <V _::trans_obj_37_17$52 an>)
          set no: <r step_set$78 via  Set214 Set220>
      }
    time         0% fanout         0 input         0 rows
    $52 () 
    s# 246 241 END Node
    After test:
      0: if (<V _::trans_obj_37_17$52 an> =  IRI_ID"...Q4830453" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_26_t5.O$103 an>, <V var2$105 a>)
      clear on continue: (<V var2$105 a>, <V s_37_26_t5.O$103 an>)$258 (102 ) $42 (241 50 ) 
    s# 254 102 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_26_t5.O$103 an>)
     inlined  P =  IRI_ID"...direct/P2427"  ,  S = <v k_s_37_26_t4.S$258 Set260 rn>
    vector param casts: <r s_37_26_t4.S$42 via  Set246 Set178>-> <v k_s_37_26_t4.S$258 Set260 rn>
    
    After code:
      0: <V var2$105 a> := Call __ro2sq (<V s_37_26_t5.O$103 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $105 () $46 (102 241 50 ) $48 (102 241 50 ) $113 (102 241 50 40 36 33 29 114 ) 
    s# 268 107 Select (<r var1$46 via  Set254 Set260 Set246 Set178>, <V var2$105 a>, <r var3$48 via  Set254 Set260 Set246 Set178>)
      set no: <r set_ctr$113 via  Set254 Set260 Set246 Set178 Set161 Set167 Set150 Set136 Set142 Set125>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 9 msec 0 reads         0% read 0 messages         0% clw
