
  { 
    time       5.4% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       3.7% fanout         1 input         1 rows
        fork {
            time        86% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
            RDF_QUAD_POGS       0.3 rows(s_37_4_t0.S$32)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q2" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_4_t1.O$35)
             inlined  P =  IRI_ID"...direct/P2048"  ,  S = s_37_4_t0.S$32
            
            After code:
            0: __ro2sq$37 := Call __ro2sq (s_37_4_t1.O$35)
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__ro2sq$37) -> (s_37_4_t0.S$32)
            
          }
        time       4.7% fanout         0 input         1 rows
        top order by read (s_37_4_t0.S$32, __ro2sq$37)
        
        After code:
        0: __id2in$64 := Call __id2in (s_37_4_t0.S$32)
        5: var1$28 :=  := artm __id2in$64
        9: var2$29 :=  := artm __ro2sq$37
        13: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$73 := Call __ro2sq (var1$28)
    5: var2$75 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$73, var2$75)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
