
  { 
    time       6.9% fanout         1 input         1 rows
      clear: (<V set_ctr$83 in>)
    s# 86 84 cluster outer seq start, set no <V set_ctr$83 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2$75 a>, <V var1$73 a>)
    s# 95 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       4.6% fanout         1 input         1 rows
        
        s# 128 39 Fork 39 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        83% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_4_t0.S$32 rn>)
              clear on continue: (<V s_37_4_t0.S$32 rn>)
            s# 100 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows Parallel, tail cost        25   
            Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$32 rn>)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q2" 
            copy on branch $30 $0 $0 $0 sets: 86 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_4_t1.O$35 an>, <V __ro2sq$37 a>)
              clear on continue: (<V s_37_4_t1.O$35 an>, <V __ro2sq$37 a>)
            s# 110 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        21   
            Key RDF_QUAD  ASC  (<V s_37_4_t1.O$35 an>)
             inlined  P =  IRI_ID"...direct/P2048"  ,  S = <V s_37_4_t0.S$32 rn>
            copy on branch $32 $30 $0 $0 sets: 86 100 
            
            After code:
              0: <V __ro2sq$37 a> := Call __ro2sq (<V s_37_4_t1.O$35 an>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 120 40 Sort (HASH) set no <r set_no$30 via  Set110 Set100>(TOP  1000  ) (<V __ro2sq$37 a>) -> (<r s_37_4_t0.S$32 via  Set110>)
            
        }
        time       5.4% fanout         0 input         1 rows
          clear: (<V __ro2sq$37 a>, <V s_37_4_t0.S$32 rn>, <V var2$29 a>, <V var1$28 a>, <V __id2in$64 a>)
          clear on continue: (<V __ro2sq$37 a>, <V s_37_4_t0.S$32 rn>, <V var2$29 a>, <V var1$28 a>, <V __id2in$64 a>)
        s# 135 45 top order by node (<V s_37_4_t0.S$32 rn>, <V __ro2sq$37 a>)
        set no <V set_no$30 i>
        After code:
          0: <V __id2in$64 a> := Call __id2in (<V s_37_4_t0.S$32 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$64 a>
          9: <V var2$29 a> :=  := artm <V __ro2sq$37 a>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 95 66 Subquery Select(<V var1$28 a>, <V var2$29 a>)
          set no: <r set_no$30 via  Set135>
      }
    
    After code:
      0: <V var1$73 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$75 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $73 (27 ) $75 (27 ) $83 (27 84 ) 
    s# 154 77 Select (<V var1$73 a>, <V var2$75 a>)
      set no: <r set_ctr$83 via  Set95>
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
