ql_id
43508
ql_start_dt
2021.8.17 2:23.53 964211000
ql_rt_msec
14
ql_rt_clocks
38173031
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123715
ql_user_cpu
15186780
ql_sys_cpu
567859
ql_params
NULL
ql_plan_hash
565838264645458919
ql_c_clocks
4121435
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
24944
ql_seq_rows
24550
ql_same_seg
24400
ql_same_page
404
ql_same_parent
98
ql_thread_clocks
34020408
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
