
  { 
    time         7% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        93% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
        RDF_QUAD_OP         2 rows(s_37_2_t0.P$31)
         inlined  O =  IRI_ID"...direct/P1082" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
        RDF_QUAD_POGS       1.2 rows()
         P = s_37_2_t0.P$31 ,  O =  IRI_ID"...direct/P1082" 
        time         0% fanout         0 input         0 rows
        Distinct (s_37_2_t0.P$31)
        time         0% fanout         0 input         0 rows
        skip node  100  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm s_37_2_t0.P$31
        4: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$53 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$53)
  }


 0 msec 5% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
