http://learningsparql.com/ns/demo#prob29	http://www.w3.org/2000/01/rdf-schema#label	Location value must be a URI.	
http://learningsparql.com/ns/data#item693	http://learningsparql.com/ns/demo#problem	http://learningsparql.com/ns/demo#prob29	
http://learningsparql.com/ns/data#id1	http://learningsparql.com/ns/demo#problem	http://learningsparql.com/ns/demo#prob29	
http://learningsparql.com/ns/data#id4	http://learningsparql.com/ns/demo#problem	http://learningsparql.com/ns/demo#prob29	

  { 
    Precode:
      0:   { 
          time      0.69% fanout         1 input         1 rows
            clear: (<V ext_sets$63 i>, <V set_ctr$45 in>)
          s# 64 46 cluster outer seq start, set no <V set_ctr$45 in>    
          save ctx:()
          time       9.9% fanout         1 input         1 rows
          Precode:
            0: <V vector$27 x> := Call vector ( 1 ,  0 ,  3 ,  IRI_ID"...problem" ,  3 ,  IRI_ID"...prob29" )
            5: <V vector$29 x> := Call vector (<V vector$27 x>)
            10: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$31 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Location value must be a URI.>)
            17: <V vector$33 x> := Call vector ( 3 ,  IRI_ID"...prob29" ,  3 ,  IRI_ID"...label" ,  3 , <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$31 a>)
            22: <V vector$35 x> := Call vector (<V vector$33 x>)
            27: BReturn 0
            clear: (<V vector$35 x>, <V vector$33 x>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$31 a>, <V vector$29 x>, <V vector$27 x>)$31 (47 ) $33 (47 ) $27 (47 ) 
          s# 101 47 Fork 47 {  
              time        14% fanout        12 input         1 rows
                clear: (<V s_16_7_t2.S$38 rn>, <V s_16_7_t2.O$39 an>)
                clear on continue: (<V s_16_7_t2.S$38 rn>, <V s_16_7_t2.O$39 an>)
              s# 75 37 from DB.DBA.RDF_QUAD by RDF_QUAD        5.5 rows   
              Key RDF_QUAD  ASC  (<V s_16_7_t2.O$39 an>, <V s_16_7_t2.S$38 rn>)
               inlined  P =  IRI_ID"...location" 
              
              time        72% fanout         0 input        12 rows
                clear: (<V is_named_iri_id$41 i>, <V user_aggr_ret$50 x>, <V vector$43 x>)$38 () $39 () 
              s# 91 86 END Node
              After test:
                0: <V is_named_iri_id$41 i> := Call is_named_iri_id (<V s_16_7_t2.O$39 an>)
                5: if ( 0  = <V is_named_iri_id$41 i>) then 9 else 10 unkn 10
                9: BReturn 1
                10: BReturn 0
              After code:
                0: <V vector$43 x> := Call vector (<r s_16_7_t2.S$38 via  Set91>)
                5: if (user_aggr_notfirst$48  =  1 ) then 20 else 9 unkn 9
                9: user_aggr_notfirst$48  :=  := artm  1 
                13: <V user_aggr_ret$50 x> := Call DB.DBA.SPARQL_CONSTRUCT_INIT (user_aggr_env$49 )
                20: <V user_aggr_ret$50 x> := Call DB.DBA.SPARQL_CONSTRUCT_ACC (user_aggr_env$49 , <r vector$29 via  Set91 Set75>, <V vector$43 x>, <r vector$35 via  Set91 Set75>,  1 )
                27: BReturn 0
          }
          time       2.6% fanout         1 input         1 rows
            clear: (<V callret-0$51 x>)
          s# 108 61 skip node  1  <none> <V set_ctr$45 in>
          After code:
            0: <V callret-0$51 x> := Call DB.DBA.SPARQL_CONSTRUCT_FIN (user_aggr_env$49 )
            7: BReturn 0
          time      0.32% fanout         0 input         1 rows
          $63 (61 47 46 ) $45 (61 47 46 ) $51 (61 ) 
          s# 116 53 Subquery Select(<V callret-0$51 x>)
            set no: <r set_ctr$45 via  Set108>
        }
      
      8:  <none>  := Call DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS (scalar$124 )
      15: BReturn 0
    
    END Node
  }


 1 msec 26% cpu,         1 rnd        11 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
