http://www.wikidata.org/entity/Q2859651		
http://www.wikidata.org/entity/Q12533094		
http://www.wikidata.org/entity/Q37964033		
http://www.wikidata.org/entity/Q1365891		
http://www.wikidata.org/entity/Q21427074		
http://www.wikidata.org/entity/Q2555556		
http://www.wikidata.org/entity/Q28950939		
http://www.wikidata.org/entity/Q2751465		

  { 
    time      0.74% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 56 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time        12% fanout         8 input         1 rows
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 65 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          8 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1364" 
    
    time        44% fanout         1 input         8 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V t1.S$28 rn>)
      5: BReturn 0
      clear: (<V set_ctr$38 i>, <V var1$30 a>)
    s# 75 42 cluster outer seq start, set no <V set_ctr$38 i>    
    save ctx:()
    time        44% fanout         0 input         8 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t3.O$33 a>)
      clear on continue: (<V t3.O$33 a>)$88 (32 ) $28 (42 ) 
    s# 84 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t3.O$33 a>)
     inlined  P =  IRI_ID"...direct/P734"  ,  S = <v k_t1.S$88 Set90 rn>
    vector param casts: <r t1.S$28 via  Set75>-> <v k_t1.S$88 Set90 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$47 a>)$33 () $38 (32 42 ) 
    s# 98 37 end of outer seq <r set_ctr$38 via  Set84 Set90>
     out: (<V t3.O$33 a>)
     shadow: ( <none> )
    After code:
      0: <V var2$47 a> := Call __ro2sq (<V t3.O$33 a>)
      5: BReturn 0
    time      0.24% fanout         0 input         8 rows
    $35 (37 32 42 27 36 ) $47 (37 ) $30 (37 32 42 ) 
    s# 106 49 Select (<r var1$30 via  Set98>, <V var2$47 a>)
      set no: <r set_ctr$35 via  Set98 Set65>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 21% cpu,        17 rnd         7 seq         0% same seg   27.7778% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
