ql_id
19408
ql_start_dt
2021.8.16 20:28.21 722162000
ql_rt_msec
0
ql_rt_clocks
90133292
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115857
ql_user_cpu
7242484
ql_sys_cpu
263663
ql_params
NULL
ql_plan_hash
-792203774493183443
ql_c_clocks
89875038
ql_c_msec
38
ql_c_disk_reads
2
ql_c_disk_wait
87772314
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
15
ql_rnd_rows
4
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
229970
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
