ql_id
42378
ql_start_dt
2021.8.17 1:54.40 322242000
ql_rt_msec
7
ql_rt_clocks
21057682
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
120421
ql_user_cpu
14099270
ql_sys_cpu
554359
ql_params
NULL
ql_plan_hash
6293385133811375346
ql_c_clocks
3346788
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1980
ql_seq_rows
1064
ql_same_seg
1964
ql_same_page
6
ql_same_parent
0
ql_thread_clocks
17678278
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
