ql_id
18650
ql_start_dt
2021.8.16 20:20.14 117274000
ql_rt_msec
272
ql_rt_clocks
801652024
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115845
ql_user_cpu
7189495
ql_sys_cpu
253802
ql_params
NULL
ql_plan_hash
-8695159283183508837
ql_c_clocks
150072518
ql_c_msec
63
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1036
ql_seq_rows
602
ql_same_seg
0
ql_same_page
258
ql_same_parent
216
ql_thread_clocks
651543402
ql_disk_wait_clocks
641564362
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
12
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
