ql_id
42109
ql_start_dt
2021.8.17 1:41.39 2848000
ql_rt_msec
51
ql_rt_clocks
128166166
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117706
ql_user_cpu
13536289
ql_sys_cpu
551117
ql_params
NULL
ql_plan_hash
8689617725112765558
ql_c_clocks
5703548
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
6923
ql_seq_rows
2685
ql_same_seg
2927
ql_same_page
367
ql_same_parent
95
ql_thread_clocks
122438066
ql_disk_wait_clocks
43115692
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
