
  { 
    time       8.2% fanout         1 input         1 rows
      clear: (<V set_ctr$68 in>)
    s# 71 69 cluster outer seq start, set no <V set_ctr$68 in>    
    save ctx:()
    Precode:
      0: <V $27 r> := Call __i2idn (<tag 182 flag 1 c https://species.wikimedia.org/>)
      5: BReturn 0
      clear: (<V var1Label$31 x>, <V var1$30 an>, <V set_no$32 i>, <V $27 r>, <V var1$60 a>)
    s# 80 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time        92% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_8_t1.S$34 rn>)
          clear on continue: (<V s_37_8_t1.S$34 rn>)$27 (33 ) 
        s# 84 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$34 rn>)
         P =  IRI_ID"...isPartOf"  ,  O = <v k_$88 Set90 an>
        vector param casts: <V $27 r>-> <v k_$88 Set90 an>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
          clear: (<V s_37_8_t0.O$37 an>)
          clear on continue: (<V s_37_8_t0.O$37 an>)$34 () 
        s# 98 36 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_37_8_t0.O$37 an>)
         inlined  P =  IRI_ID"...about"  ,  S = <V s_37_8_t1.S$34 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
          clear: (<V s_37_8_t2.S$40 rn>)
          clear on continue: (<V s_37_8_t2.S$40 rn>)$112 (39 ) 
        s# 108 39 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
        Key RDF_QUAD  ASC  (<V s_37_8_t2.S$40 rn>)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$112 Set114 rn> ,  O =  IRI_ID"...Q5" 
        vector param casts: <V s_37_8_t0.O$37 an>-> <v cast$112 Set114 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.1 Fanout:         0
        $126 (42 ) 
        s# 122 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        5.1 rows   
        Key RDF_QUAD_POGS  ASC  ()
         P =  IRI_ID"...direct/P50"  ,  O = <v k_s_37_8_t0.O$126 Set128 an>
        vector param casts: <r s_37_8_t0.O$37 via  Set108 Set114>-> <v k_s_37_8_t0.O$126 Set128 an>
        
        time         0% fanout         0 input         0 rows
        
        s# 135 44 Distinct (HASH) set no <r set_no$32 via  Set122 Set128 Set108 Set114 Set98 Set84 Set90>(<r s_37_8_t0.O$37 via  Set122 Set128 Set108 Set114>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1Label$31 x>, <V var1$30 an>)$37 (44 42 39 ) 
        s# 143 58 skip node  20  <none> <r set_no$32 via  Set135 Set122 Set128 Set108 Set114 Set98 Set84 Set90>
        After code:
          0: <V var1$30 an> :=  := artm <r s_37_8_t0.O$37 via  Set143 Set135 Set122 Set128 Set108 Set114>
          4: <V var1Label$31 x> :=  := artm <DB_NULL>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 80 50 Subquery Select(<V var1$30 an>, <V var1Label$31 x>)
          set no: <r set_no$32 via  Set143 Set135 Set122 Set128 Set108 Set114 Set98 Set84 Set90>
      }
    
    After code:
      0: <V var1$60 a> := Call __ro2sq (<V var1$30 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (29 ) $68 (29 69 ) $60 (29 ) 
    s# 160 62 Select (<V var1$60 a>, <V var1Label$31 x>)
      set no: <r set_ctr$68 via  Set80>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 31 msec 1 reads   80.2995% read 0 messages         0% clw
