170193	
286613	
274009	
2249988	
1956384	
1107888	
475737	
1524987	
330755	
2108423	

  { 
    time      0.44% fanout         1 input         1 rows
    time        18% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.3e+04 Fanout:     1e+03
    RDF_QUAD   6.3e+04 rows(s_37_4_t1.S$29, s_37_4_t1.O$28)
     inlined  P =  IRI_ID"...direct/P685" 
    time        66% fanout     0.983 input      1000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.052 Fanout:      0.98
    RDF_QUAD     0.052 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t1.S$29 ,  O =  IRI_ID"...Q16521" 
    time        15% fanout 0.0101729 input       983 rows
    skip node  10  <none> set_ctr$41
    
    After code:
    0: var1$33 := Call __ro2sq (s_37_4_t1.O$28)
    5: BReturn 0
    time     0.049% fanout         0 input        10 rows
    Select (var1$33)
  }


 1 msec 35% cpu,      1011 rnd       998 seq   98.6166% same seg 0.0988142% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
