ql_id
32177
ql_start_dt
2021.8.16 23:32.28 81361000
ql_rt_msec
2
ql_rt_clocks
5843886
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116739
ql_user_cpu
11119095
ql_sys_cpu
427329
ql_params
NULL
ql_plan_hash
-3826260136027471805
ql_c_clocks
1585812
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
824
ql_seq_rows
3180
ql_same_seg
634
ql_same_page
146
ql_same_parent
36
ql_thread_clocks
4237770
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
