http://www.wikidata.org/entity/Q1072699		170	122	
http://www.wikidata.org/entity/Q2828816		186	86	

  { 
    time      0.81% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 55 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time        15% fanout        42 input         1 rows
      clear: (<V s_37_6_t0.S$28 rn>)
      clear on continue: (<V s_37_6_t0.S$28 rn>)
    s# 64 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         42 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$28 rn>)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q13415036" 
    
    time        42% fanout  0.047619 input        42 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.048
      clear: (<V s_37_6_t1.O$31 an>, <V s_37_6_t1.S$32 rn>)
      clear on continue: (<V s_37_6_t1.O$31 an>, <V s_37_6_t1.S$32 rn>)
    s# 74 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.S$32 rn>, <V s_37_6_t1.O$31 an>)
     inlined  P =  IRI_ID"...direct/P2048"  ,  S = <V s_37_6_t0.S$28 rn>
    
    time        42% fanout         1 input         2 rows
    Precode:
      0: <V var1$34 a> := Call __id2in (<r s_37_6_t0.S$28 via  Set74>)
      5: <V var3$36 a> := Call __ro2sq (<V s_37_6_t1.O$31 an>)
      10: BReturn 0
      clear: (<V s_37_6_t2.O$39 an>, <V var3$36 a>, <V var1$34 a>)
      clear on continue: (<V s_37_6_t2.O$39 an>)$31 () $89 (38 ) $28 (30 ) 
    s# 85 38 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$39 an>)
     inlined  P =  IRI_ID"...direct/P2067"  ,  S = <v k_s_37_6_t0.S$89 Set91 rn>
    vector param casts: <r s_37_6_t0.S$28 via  Set74>-> <v k_s_37_6_t0.S$89 Set91 rn>
    
    time      0.82% fanout         1 input         2 rows
      clear: (<V var4$41 a>)$39 () 
    s# 99 53 skip node  1000  <none> <r set_ctr$49 via  Set85 Set91 Set74 Set64>
    After code:
      0: <V var4$41 a> := Call __ro2sq (<r s_37_6_t2.O$39 via  Set99>)
      5: BReturn 0
    time      0.19% fanout         0 input         2 rows
    $34 (53 38 ) $36 (53 38 ) $41 (53 ) $49 (53 38 30 27 50 ) 
    s# 107 43 Select (<r var1$34 via  Set99 Set85 Set91>, <DB_NULL>, <r var3$36 via  Set99 Set85 Set91>, <V var4$41 a>)
      set no: <r set_ctr$49 via  Set99 Set85 Set91 Set74 Set64>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 17% cpu,        46 rnd        41 seq   78.7234% same seg   10.6383% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
