http://www.w3.org/2002/07/owl#sameAs	
http://schema.org/about	
http://www.wikidata.org/prop/direct/P4070	
http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/prop/direct/P527	
http://www.wikidata.org/prop/direct/P361	
http://www.wikidata.org/prop/direct/P1056	
http://www.wikidata.org/prop/direct/P108	
http://www.wikidata.org/prop/direct/P1269	
http://www.wikidata.org/prop/direct/P155	
http://www.wikidata.org/prop/direct/P1552	
http://www.wikidata.org/prop/direct/P180	
http://www.wikidata.org/prop/direct/P1889	
http://www.wikidata.org/prop/direct/P264	
http://www.wikidata.org/prop/direct/P2789	
http://www.wikidata.org/prop/direct/P301	
http://www.wikidata.org/prop/direct/P366	
http://www.wikidata.org/prop/direct/P449	
http://www.wikidata.org/prop/direct/P460	
http://www.wikidata.org/prop/direct/P461	

  { 
    time      0.13% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time     0.031% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 74 53 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time       3.1% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e+04 Fanout:     1e+03
      clear: (<V s_37_4_t0.O$31 an>)
      clear on continue: (<V s_37_4_t0.O$31 an>)
    s# 83 30 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e+04 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$31 an>)
     inlined  P =  IRI_ID"...direct/P437" 
    
    time        33% fanout         1 input      1000 rows
      clear: (<V s_37_4_t1.P$34 rn>)
      clear on continue: (<V s_37_4_t1.P$34 rn>)$97 (33 ) 
    s# 93 33 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_4_t1.P$34 rn>)
     inlined  O = <v cast$97 Set99 an>
    vector param casts: <V s_37_4_t0.O$31 an>-> <v cast$97 Set99 an>
    
    time       2.9% fanout     0.783 input      1000 rows
    
    s# 112 107 END Node
    After test:
      0: if (<V s_37_4_t1.P$34 rn> =  IRI_ID"...direct/P437" ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time        42% fanout   2.55428 input       783 rows
    $31 (107 33 ) $124 (37 ) $128 (37 ) 
    s# 120 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P = <v k_s_37_4_t1.P$124 Set126 rn> ,  O = <V k_s_37_4_t0.O$128 an>
    vector param casts: <r s_37_4_t1.P$34 via  Set112>-> <v k_s_37_4_t1.P$124 Set126 rn>, <r s_37_4_t0.O$31 via  Set112 Set93 Set99>-> <V k_s_37_4_t0.O$128 an>
    
    time        12% fanout    0.0115 input      2000 rows
      clear: (<V p1$28 rn>)$34 (37 107 ) 
    s# 135 40 Distinct (HASH) set no <r set_no$29 via  Set120 Set126 Set112 Set93 Set99 Set83>(<r s_37_4_t1.P$34 via  Set120 Set126 Set112>)
    After code:
      0: <V p1$28 rn> :=  := artm <r s_37_4_t1.P$34 via  Set135 Set120 Set126 Set112>
      4: BReturn 0
    time       6.8% fanout         1 input        23 rows
      clear: (<V p1$54 a>)$28 (40 ) $29 (40 37 107 33 30 53 ) 
    s# 144 46 Subquery Select(<V p1$28 rn>)
      set no: <r set_no$29 via  Set135 Set120 Set126 Set112 Set93 Set99 Set83>
    After code:
      0: <V p1$54 a> := Call __ro2sq (<V p1$28 rn>)
      5: BReturn 0
    time     0.052% fanout         0 input        23 rows
    $62 (46 40 37 107 33 30 53 63 ) $54 (46 ) 
    s# 151 56 Select (<V p1$54 a>)
      set no: <r set_ctr$62 via  Set144>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 3 msec 58% cpu,       796 rnd      3197 seq   93.4755% same seg    3.3877% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
