
  { 
    time      0.16% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 44 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time       4.7% fanout      1064 input         1 rows
      clear: (<V s_37_4_t1.S$28 rn>)
      clear on continue: (<V s_37_4_t1.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q515" 
    
    time        95% fanout         0 input      1064 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.03 Fanout:         0
      clear: (<V s_37_4_t0.S$31 rn>, <V var1$33 a>)
      clear on continue: (<V s_37_4_t0.S$31 rn>, <V var1$33 a>)$28 () 
    s# 63 30 from DB.DBA.RDF_QUAD by RDF_QUAD       0.03 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_4_t1.S$28 rn> ,  O =  IRI_ID"...Q159" 
    
    After code:
      0: <V var1$33 a> := Call __id2in (<V s_37_4_t0.S$31 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $33 () $41 (30 27 42 ) 
    s# 73 35 Select (<V var1$33 a>, <DB_NULL>, <DB_NULL>, <DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$41 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 2 msec 57% cpu,      1065 rnd      1062 seq    93.621% same seg   4.87805% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
