ql_id
40471
ql_start_dt
2021.8.17 1:24.40 219869000
ql_rt_msec
2
ql_rt_clocks
8893530
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117393
ql_user_cpu
13415947
ql_sys_cpu
529714
ql_params
NULL
ql_plan_hash
-7914965230778698886
ql_c_clocks
3078096
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
837
ql_seq_rows
4153
ql_same_seg
745
ql_same_page
62
ql_same_parent
23
ql_thread_clocks
5784498
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
