Error: 22007: DT001: Function year needs a datetime, date or time as argument 1, not an arg of type DB_NULL (204)
  { 
    time     0.021% fanout         1 input         1 rows
    Subquery 27 
      { 
        time    0.0081% fanout         0 input         1 rows
        fork {
            time     0.002% fanout         0 input         1 rows
            fork {
                Subquery 35 
                  { 
                    Subquery 42 
                      { 
                        Union
                          { 
                            Subquery 49 
                              { 
                                Union
                                  { 
                                    Subquery 56 
                                      { 
                                        Union
                                          { 
                                            Subquery 63 
                                              { 
                                                Union
                                                  { 
                                                    Subquery 70 
                                                      { 
                                                        Union
                                                          { 
                                                            Subquery 77 
                                                              { 
                                                                Union
                                                                  { 
                                                                    Subquery 84 
                                                                      { 
                                                                        Union
                                                                          { 
                                                                            Subquery 91 
                                                                              { 
                                                                                Union
                                                                                  { 
                                                                                    Subquery 98 
                                                                                      { 
                                                                                        Union
                                                                                          { 
                                                                                            Subquery 105 
                                                                                              { 
                                                                                                Union
                                                                                                  { 
                                                                                                    Subquery 112 
                                                                                                      { 
                                                                                                        Union
                                                                                                          { 
                                                                                                            time       4.9% fanout     17000 input         1 rows
                                                                                                            RDF_QUAD   5.9e+04 rows(t344.S$121, t344.O$120)
                                                                                                             inlined  P =  IRI_ID"...direct/P268" 
                                                                                                            time        44% fanout  0.156118 input     17000 rows
                                                                                                            RDF_QUAD     0.039 rows(t342.S$124)
                                                                                                             inlined  P =  IRI_ID"...direct/P106"  ,  S = t344.S$121 ,  O =  IRI_ID"...Q36180" 
                                                                                                            time       8.4% fanout  0.209118 input      2654 rows
                                                                                                            RDF_QUAD      0.17 rows(t346.S$127)
                                                                                                             inlined  P =  IRI_ID"...direct/P21"  ,  S = k_t344.S$961 ,  O =  IRI_ID"...Q6581072" 
                                                                                                            time       4.9% fanout   1.08829 input       555 rows
                                                                                                            RDF_QUAD       1.1 rows(t343.S$131, t343.O$130)
                                                                                                             inlined  P =  IRI_ID"...direct/P27"  ,  S = k_t344.S$975
                                                                                                            time       3.4% fanout         6 input       604 rows
                                                                                                            in iterates in_iter$134  over ( IRI_ID"...direct/P103" ,  IRI_ID"...direct/P1412" ,  IRI_ID"...direct/P2439" ,  IRI_ID"...direct/P364" ,  IRI_ID"...direct/P37" ,  IRI_ID"...direct/P407" )
                                                                                                            time        24% fanout 0.0458057 input      3624 rows
                                                                                                            RDF_QUAD      0.15 rows()
                                                                                                             inlined  P = k_in_iter$1003 ,  S = k_t344.S$1007 ,  O =  IRI_ID"...Q150" 
                                                                                                            time      0.11% fanout         1 input       166 rows
                                                                                                            outer {
                                                                                                                time       3.1% fanout   1.01205 input       166 rows
                                                                                                                RDF_QUAD         1 rows(t347.O$140)
                                                                                                                 inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t346.S$1027
                                                                                                                time     0.075% fanout   1.00595 input       168 rows
                                                                                                              } /* end of outer */
                                                                                                            set_ctr$145
                                                                                                             out: (t347.O$140)
                                                                                                             shadow: ( <none> )
                                                                                                            time      0.39% fanout 0.0118343 input       169 rows
                                                                                                            END Node
                                                                                                            After test:
                                                                                                            0: rdf_year_impl$142 := Call rdf_year_impl (t347.O$140)
                                                                                                            5: if (rdf_year_impl$142 <=  1570 ) then 9 else 10 unkn 10
                                                                                                            9: BReturn 1
                                                                                                            10: BReturn 0
                                                                                                            
                                                                                                            After code:
                                                                                                            0: var10$113 :=  := artm t347.O$140
                                                                                                            4: var8$114 :=  := artm t346.S$127
                                                                                                            8: var3$115 :=  := artm t344.O$120
                                                                                                            12: var9$116 :=  := artm t343.O$130
                                                                                                            16: BReturn 0
                                                                                                            time    0.0071% fanout         0 input         2 rows
                                                                                                            Subquery Select(var10$113, var8$114, var3$115, var9$116)
                                                                                                          }
                                                                                                          { 
                                                                                                            time         0% fanout         0 input         0 rows
                                                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.9e+04 Fanout:         0
                                                                                                            RDF_QUAD   5.9e+04 rows(t351.S$163, t351.O$162)
                                                                                                             inlined  P =  IRI_ID"...direct/P268" 
                                                                                                            time         0% fanout         0 input         0 rows
                                                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0057 Fanout:         0
                                                                                                            RDF_QUAD    0.0057 rows(t349.S$166)
                                                                                                             inlined  P =  IRI_ID"...direct/P106"  ,  S = t351.S$163 ,  O =  IRI_ID"...Q482980" 
                                                                                                            time         0% fanout         0 input         0 rows
                                                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
                                                                                                            RDF_QUAD      0.17 rows(t353.S$169)
                                                                                                             inlined  P =  IRI_ID"...direct/P21"  ,  S = k_t351.S$1094 ,  O =  IRI_ID"...Q6581072" 
                                                                                                            time         0% fanout         0 input         0 rows
                                                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                                                                                                            RDF_QUAD       1.1 rows(t350.S$173, t350.O$172)
                                                                                                             inlined  P =  IRI_ID"...direct/P27"  ,  S = k_t351.S$1108
                                                                                                            time         0% fanout         0 input         0 rows
                                                                                                            in iterates in_iter$176  over ( IRI_ID"...direct/P103" ,  IRI_ID"...direct/P1412" ,  IRI_ID"...direct/P2439" ,  IRI_ID"...direct/P364" ,  IRI_ID"...direct/P37" ,  IRI_ID"...direct/P407" )
                                                                                                            time         0% fanout         0 input         0 rows
                                                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.15 Fanout:         0
                                                                                                            RDF_QUAD      0.15 rows()
                                                                                                             inlined  P = k_in_iter$1136 ,  S = k_t351.S$1140 ,  O =  IRI_ID"...Q150" 
                                                                                                            time         0% fanout         0 input         0 rows
                                                                                                            outer {
                                                                                                                time         0% fanout         0 input         0 rows
                                                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                                                                RDF_QUAD         1 rows(t354.O$182)
                                                                                                                 inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t353.S$1160
                                                                                                                time         0% fanout         0 input         0 rows
                                                                                                              } /* end of outer */
                                                                                                            set_ctr$187
                                                                                                             out: (t354.O$182)
                                                                                                             shadow: ( <none> )
                                                                                                            time         0% fanout         0 input         0 rows
                                                                                                            END Node
                                                                                                            After test:
                                                                                                            0: rdf_year_impl$184 := Call rdf_year_impl (t354.O$182)
                                                                                                            5: if (rdf_year_impl$184 <=  1570 ) then 9 else 10 unkn 10
                                                                                                            9: BReturn 1
                                                                                                            10: BReturn 0
                                                                                                            
                                                                                                            After code:
                                                                                                            0: var10$113 :=  := artm t354.O$182
                                                                                                            4: var8$114 :=  := artm t353.S$169
                                                                                                            8: var3$115 :=  := artm t351.O$162
                                                                                                            12: var9$116 :=  := artm t350.O$172
                                                                                                            16: BReturn 0
                                                                                                            time         0% fanout         0 input         0 rows
                                                                                                            Subquery Select(var10$113, var8$114, var3$115, var9$116)
                                                                                                          }
                                                                                                      }
                                                                                                    
                                                                                                    After code:
                                                                                                    0: var10$106 :=  := artm var10$113
                                                                                                    4: var8$107 :=  := artm var8$114
                                                                                                    8: var3$108 :=  := artm var3$115
                                                                                                    12: var9$109 :=  := artm var9$116
                                                                                                    16: BReturn 0
                                                                                                    time    0.0019% fanout         0 input         2 rows
                                                                                                    Subquery Select(var10$106, var8$107, var3$108, var9$109)
                                                                                                  }
                                                                                                  { 
                                                                                                    time         0% fanout         0 input         0 rows
                                                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.9e+04 Fanout:         0
                                                                                                    RDF_QUAD   5.9e+04 rows(t359.S$213, t359.O$212)
                                                                                                     inlined  P =  IRI_ID"...direct/P268" 
                                                                                                    time         0% fanout         0 input         0 rows
                                                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
                                                                                                    RDF_QUAD     0.014 rows(t357.S$216)
                                                                                                     inlined  P =  IRI_ID"...direct/P106"  ,  S = t359.S$213 ,  O =  IRI_ID"...Q49757" 
                                                                                                    time         0% fanout         0 input         0 rows
                                                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
                                                                                                    RDF_QUAD      0.17 rows(t361.S$219)
                                                                                                     inlined  P =  IRI_ID"...direct/P21"  ,  S = k_t359.S$1234 ,  O =  IRI_ID"...Q6581072" 
                                                                                                    time         0% fanout         0 input         0 rows
                                                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                                                                                                    RDF_QUAD       1.1 rows(t358.S$223, t358.O$222)
                                                                                                     inlined  P =  IRI_ID"...direct/P27"  ,  S = k_t359.S$1248
                                                                                                    time         0% fanout         0 input         0 rows
                                                                                                    in iterates in_iter$226  over ( IRI_ID"...direct/P103" ,  IRI_ID"...direct/P1412" ,  IRI_ID"...direct/P2439" ,  IRI_ID"...direct/P364" ,  IRI_ID"...direct/P37" ,  IRI_ID"...direct/P407" )
                                                                                                    time         0% fanout         0 input         0 rows
                                                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.15 Fanout:         0
                                                                                                    RDF_QUAD      0.15 rows()
                                                                                                     inlined  P = k_in_iter$1276 ,  S = k_t359.S$1280 ,  O =  IRI_ID"...Q150" 
                                                                                                    time         0% fanout         0 input         0 rows
                                                                                                    outer {
                                                                                                        time         0% fanout         0 input         0 rows
                                                                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                                                        RDF_QUAD         1 rows(t362.O$232)
                                                                                                         inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t361.S$1300
                                                                                                        time         0% fanout         0 input         0 rows
                                                                                                      } /* end of outer */
                                                                                                    set_ctr$237
                                                                                                     out: (t362.O$232)
                                                                                                     shadow: ( <none> )
                                                                                                    time         0% fanout         0 input         0 rows
                                                                                                    END Node
                                                                                                    After test:
                                                                                                    0: rdf_year_impl$234 := Call rdf_year_impl (t362.O$232)
                                                                                                    5: if (rdf_year_impl$234 <=  1570 ) then 9 else 10 unkn 10
                                                                                                    9: BReturn 1
                                                                                                    10: BReturn 0
                                                                                                    
                                                                                                    After code:
                                                                                                    0: var10$106 :=  := artm t362.O$232
                                                                                                    4: var8$107 :=  := artm t361.S$219
                                                                                                    8: var3$108 :=  := artm t359.O$212
                                                                                                    12: var9$109 :=  := artm t358.O$222
                                                                                                    16: BReturn 0
                                                                                                    time         0% fanout         0 input         0 rows
                                                                                                    Subquery Select(var10$106, var8$107, var3$108, var9$109)
                                                                                                  }
                                                                                              }
                                                                                            
                                                                                            After code:
                                                                                            0: var10$99 :=  := artm var10$106
                                                                                            4: var8$100 :=  := artm var8$107
                                                                                            8: var3$101 :=  := artm var3$108
                                                                                            12: var9$102 :=  := artm var9$109
                                                                                            16: BReturn 0
                                                                                            time    0.0015% fanout         0 input         2 rows
                                                                                            Subquery Select(var10$99, var8$100, var3$101, var9$102)
                                                                                          }
                                                                                          { 
                                                                                            time         0% fanout         0 input         0 rows
                                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         5 Fanout:         0
                                                                                            RDF_QUAD_POGS         5 rows(t369.S$262)
                                                                                             P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q1097630" 
                                                                                            time         0% fanout         0 input         0 rows
                                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.039 Fanout:         0
                                                                                            RDF_QUAD     0.039 rows(t365.S$265)
                                                                                             inlined  P =  IRI_ID"...direct/P106"  ,  S = t369.S$262 ,  O =  IRI_ID"...Q36180" 
                                                                                            time         0% fanout         0 input         0 rows
                                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                                            RDF_QUAD         1 rows(t367.S$269, t367.O$268)
                                                                                             inlined  P =  IRI_ID"...direct/P268"  ,  S = t365.S$265
                                                                                            time         0% fanout         0 input         0 rows
                                                                                            in iterates in_iter$272  over ( IRI_ID"...direct/P103" ,  IRI_ID"...direct/P1412" ,  IRI_ID"...direct/P2439" ,  IRI_ID"...direct/P364" ,  IRI_ID"...direct/P37" ,  IRI_ID"...direct/P407" )
                                                                                            time         0% fanout         0 input         0 rows
                                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.15 Fanout:         0
                                                                                            RDF_QUAD      0.15 rows(t368.S$276)
                                                                                             inlined  P = k_in_iter$1397 ,  S = k_t367.S$1401 ,  O =  IRI_ID"...Q150" 
                                                                                            time         0% fanout         0 input         0 rows
                                                                                            outer {
                                                                                                time         0% fanout         0 input         0 rows
                                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                                                RDF_QUAD         1 rows(t370.O$279)
                                                                                                 inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t369.S$1422
                                                                                                time         0% fanout         0 input         0 rows
                                                                                              } /* end of outer */
                                                                                            set_ctr$284
                                                                                             out: (t370.O$279)
                                                                                             shadow: ( <none> )
                                                                                            time         0% fanout         0 input         0 rows
                                                                                            END Node
                                                                                            After test:
                                                                                            0: rdf_year_impl$281 := Call rdf_year_impl (t370.O$279)
                                                                                            5: if (rdf_year_impl$281 <=  1570 ) then 9 else 10 unkn 10
                                                                                            9: BReturn 1
                                                                                            10: BReturn 0
                                                                                            time         0% fanout         0 input         0 rows
                                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                                                                                            RDF_QUAD       1.1 rows(t366.O$294)
                                                                                             inlined  P =  IRI_ID"...direct/P27"  ,  S = k_t367.S$1457
                                                                                            
                                                                                            After code:
                                                                                            0: var10$99 :=  := artm t370.O$279
                                                                                            4: var8$100 :=  := artm t369.S$262
                                                                                            8: var3$101 :=  := artm t367.O$268
                                                                                            12: var9$102 :=  := artm t366.O$294
                                                                                            16: BReturn 0
                                                                                            time         0% fanout         0 input         0 rows
                                                                                            Subquery Select(var10$99, var8$100, var3$101, var9$102)
                                                                                          }
                                                                                      }
                                                                                    
                                                                                    After code:
                                                                                    0: var10$92 :=  := artm var10$99
                                                                                    4: var8$93 :=  := artm var8$100
                                                                                    8: var3$94 :=  := artm var3$101
                                                                                    12: var9$95 :=  := artm var9$102
                                                                                    16: BReturn 0
                                                                                    time    0.0014% fanout         0 input         2 rows
                                                                                    Subquery Select(var10$92, var8$93, var3$94, var9$95)
                                                                                  }
                                                                                  { 
                                                                                    time         0% fanout         0 input         0 rows
                                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         5 Fanout:         0
                                                                                    RDF_QUAD_POGS         5 rows(t377.S$312)
                                                                                     P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q1097630" 
                                                                                    time         0% fanout         0 input         0 rows
                                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0057 Fanout:         0
                                                                                    RDF_QUAD    0.0057 rows(t373.S$315)
                                                                                     inlined  P =  IRI_ID"...direct/P106"  ,  S = t377.S$312 ,  O =  IRI_ID"...Q482980" 
                                                                                    time         0% fanout         0 input         0 rows
                                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                                    RDF_QUAD         1 rows(t375.S$319, t375.O$318)
                                                                                     inlined  P =  IRI_ID"...direct/P268"  ,  S = t373.S$315
                                                                                    time         0% fanout         0 input         0 rows
                                                                                    in iterates in_iter$322  over ( IRI_ID"...direct/P103" ,  IRI_ID"...direct/P1412" ,  IRI_ID"...direct/P2439" ,  IRI_ID"...direct/P364" ,  IRI_ID"...direct/P37" ,  IRI_ID"...direct/P407" )
                                                                                    time         0% fanout         0 input         0 rows
                                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.15 Fanout:         0
                                                                                    RDF_QUAD      0.15 rows(t376.S$326)
                                                                                     inlined  P = k_in_iter$1533 ,  S = k_t375.S$1537 ,  O =  IRI_ID"...Q150" 
                                                                                    time         0% fanout         0 input         0 rows
                                                                                    outer {
                                                                                        time         0% fanout         0 input         0 rows
                                                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                                        RDF_QUAD         1 rows(t378.O$329)
                                                                                         inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t377.S$1558
                                                                                        time         0% fanout         0 input         0 rows
                                                                                      } /* end of outer */
                                                                                    set_ctr$334
                                                                                     out: (t378.O$329)
                                                                                     shadow: ( <none> )
                                                                                    time         0% fanout         0 input         0 rows
                                                                                    END Node
                                                                                    After test:
                                                                                    0: rdf_year_impl$331 := Call rdf_year_impl (t378.O$329)
                                                                                    5: if (rdf_year_impl$331 <=  1570 ) then 9 else 10 unkn 10
                                                                                    9: BReturn 1
                                                                                    10: BReturn 0
                                                                                    time         0% fanout         0 input         0 rows
                                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                                                                                    RDF_QUAD       1.1 rows(t374.O$344)
                                                                                     inlined  P =  IRI_ID"...direct/P27"  ,  S = k_t375.S$1593
                                                                                    
                                                                                    After code:
                                                                                    0: var10$92 :=  := artm t378.O$329
                                                                                    4: var8$93 :=  := artm t377.S$312
                                                                                    8: var3$94 :=  := artm t375.O$318
                                                                                    12: var9$95 :=  := artm t374.O$344
                                                                                    16: BReturn 0
                                                                                    time         0% fanout         0 input         0 rows
                                                                                    Subquery Select(var10$92, var8$93, var3$94, var9$95)
                                                                                  }
                                                                              }
                                                                            
                                                                            After code:
                                                                            0: var10$85 :=  := artm var10$92
                                                                            4: var8$86 :=  := artm var8$93
                                                                            8: var3$87 :=  := artm var3$94
                                                                            12: var9$88 :=  := artm var9$95
                                                                            16: BReturn 0
                                                                            time    0.0015% fanout         0 input         2 rows
                                                                            Subquery Select(var10$85, var8$86, var3$87, var9$88)
                                                                          }
                                                                          { 
                                                                            time         0% fanout         0 input         0 rows
                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         5 Fanout:         0
                                                                            RDF_QUAD_POGS         5 rows(t385.S$362)
                                                                             P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q1097630" 
                                                                            time         0% fanout         0 input         0 rows
                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
                                                                            RDF_QUAD     0.014 rows(t381.S$365)
                                                                             inlined  P =  IRI_ID"...direct/P106"  ,  S = t385.S$362 ,  O =  IRI_ID"...Q49757" 
                                                                            time         0% fanout         0 input         0 rows
                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                            RDF_QUAD         1 rows(t383.S$369, t383.O$368)
                                                                             inlined  P =  IRI_ID"...direct/P268"  ,  S = t381.S$365
                                                                            time         0% fanout         0 input         0 rows
                                                                            in iterates in_iter$372  over ( IRI_ID"...direct/P103" ,  IRI_ID"...direct/P1412" ,  IRI_ID"...direct/P2439" ,  IRI_ID"...direct/P364" ,  IRI_ID"...direct/P37" ,  IRI_ID"...direct/P407" )
                                                                            time         0% fanout         0 input         0 rows
                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.15 Fanout:         0
                                                                            RDF_QUAD      0.15 rows(t384.S$376)
                                                                             inlined  P = k_in_iter$1669 ,  S = k_t383.S$1673 ,  O =  IRI_ID"...Q150" 
                                                                            time         0% fanout         0 input         0 rows
                                                                            outer {
                                                                                time         0% fanout         0 input         0 rows
                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                                RDF_QUAD         1 rows(t386.O$379)
                                                                                 inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t385.S$1694
                                                                                time         0% fanout         0 input         0 rows
                                                                              } /* end of outer */
                                                                            set_ctr$384
                                                                             out: (t386.O$379)
                                                                             shadow: ( <none> )
                                                                            time         0% fanout         0 input         0 rows
                                                                            END Node
                                                                            After test:
                                                                            0: rdf_year_impl$381 := Call rdf_year_impl (t386.O$379)
                                                                            5: if (rdf_year_impl$381 <=  1570 ) then 9 else 10 unkn 10
                                                                            9: BReturn 1
                                                                            10: BReturn 0
                                                                            time         0% fanout         0 input         0 rows
                                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                                                                            RDF_QUAD       1.1 rows(t382.O$394)
                                                                             inlined  P =  IRI_ID"...direct/P27"  ,  S = k_t383.S$1729
                                                                            
                                                                            After code:
                                                                            0: var10$85 :=  := artm t386.O$379
                                                                            4: var8$86 :=  := artm t385.S$362
                                                                            8: var3$87 :=  := artm t383.O$368
                                                                            12: var9$88 :=  := artm t382.O$394
                                                                            16: BReturn 0
                                                                            time         0% fanout         0 input         0 rows
                                                                            Subquery Select(var10$85, var8$86, var3$87, var9$88)
                                                                          }
                                                                      }
                                                                    
                                                                    After code:
                                                                    0: var10$78 :=  := artm var10$85
                                                                    4: var8$79 :=  := artm var8$86
                                                                    8: var3$80 :=  := artm var3$87
                                                                    12: var9$81 :=  := artm var9$88
                                                                    16: BReturn 0
                                                                    time    0.0014% fanout         0 input         2 rows
                                                                    Subquery Select(var10$78, var8$79, var3$80, var9$81)
                                                                  }
                                                                  { 
                                                                    time         0% fanout         0 input         0 rows
                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        88 Fanout:         0
                                                                    RDF_QUAD_POGS        88 rows(t393.S$412)
                                                                     P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q1052281" 
                                                                    time         0% fanout         0 input         0 rows
                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.039 Fanout:         0
                                                                    RDF_QUAD     0.039 rows(t389.S$415)
                                                                     inlined  P =  IRI_ID"...direct/P106"  ,  S = t393.S$412 ,  O =  IRI_ID"...Q36180" 
                                                                    time         0% fanout         0 input         0 rows
                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                    RDF_QUAD         1 rows(t391.S$419, t391.O$418)
                                                                     inlined  P =  IRI_ID"...direct/P268"  ,  S = t389.S$415
                                                                    time         0% fanout         0 input         0 rows
                                                                    in iterates in_iter$422  over ( IRI_ID"...direct/P103" ,  IRI_ID"...direct/P1412" ,  IRI_ID"...direct/P2439" ,  IRI_ID"...direct/P364" ,  IRI_ID"...direct/P37" ,  IRI_ID"...direct/P407" )
                                                                    time         0% fanout         0 input         0 rows
                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.15 Fanout:         0
                                                                    RDF_QUAD      0.15 rows(t392.S$426)
                                                                     inlined  P = k_in_iter$1805 ,  S = k_t391.S$1809 ,  O =  IRI_ID"...Q150" 
                                                                    time         0% fanout         0 input         0 rows
                                                                    outer {
                                                                        time         0% fanout         0 input         0 rows
                                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                        RDF_QUAD         1 rows(t394.O$429)
                                                                         inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t393.S$1830
                                                                        time         0% fanout         0 input         0 rows
                                                                      } /* end of outer */
                                                                    set_ctr$434
                                                                     out: (t394.O$429)
                                                                     shadow: ( <none> )
                                                                    time         0% fanout         0 input         0 rows
                                                                    END Node
                                                                    After test:
                                                                    0: rdf_year_impl$431 := Call rdf_year_impl (t394.O$429)
                                                                    5: if (rdf_year_impl$431 <=  1570 ) then 9 else 10 unkn 10
                                                                    9: BReturn 1
                                                                    10: BReturn 0
                                                                    time         0% fanout         0 input         0 rows
                                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                                                                    RDF_QUAD       1.1 rows(t390.O$444)
                                                                     inlined  P =  IRI_ID"...direct/P27"  ,  S = k_t391.S$1865
                                                                    
                                                                    After code:
                                                                    0: var10$78 :=  := artm t394.O$429
                                                                    4: var8$79 :=  := artm t393.S$412
                                                                    8: var3$80 :=  := artm t391.O$418
                                                                    12: var9$81 :=  := artm t390.O$444
                                                                    16: BReturn 0
                                                                    time         0% fanout         0 input         0 rows
                                                                    Subquery Select(var10$78, var8$79, var3$80, var9$81)
                                                                  }
                                                              }
                                                            
                                                            After code:
                                                            0: var10$71 :=  := artm var10$78
                                                            4: var8$72 :=  := artm var8$79
                                                            8: var3$73 :=  := artm var3$80
                                                            12: var9$74 :=  := artm var9$81
                                                            16: BReturn 0
                                                            time    0.0015% fanout         0 input         2 rows
                                                            Subquery Select(var10$71, var8$72, var3$73, var9$74)
                                                          }
                                                          { 
                                                            time         0% fanout         0 input         0 rows
                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        88 Fanout:         0
                                                            RDF_QUAD_POGS        88 rows(t401.S$462)
                                                             P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q1052281" 
                                                            time         0% fanout         0 input         0 rows
                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0057 Fanout:         0
                                                            RDF_QUAD    0.0057 rows(t397.S$465)
                                                             inlined  P =  IRI_ID"...direct/P106"  ,  S = t401.S$462 ,  O =  IRI_ID"...Q482980" 
                                                            time         0% fanout         0 input         0 rows
                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                            RDF_QUAD         1 rows(t399.S$469, t399.O$468)
                                                             inlined  P =  IRI_ID"...direct/P268"  ,  S = t397.S$465
                                                            time         0% fanout         0 input         0 rows
                                                            in iterates in_iter$472  over ( IRI_ID"...direct/P103" ,  IRI_ID"...direct/P1412" ,  IRI_ID"...direct/P2439" ,  IRI_ID"...direct/P364" ,  IRI_ID"...direct/P37" ,  IRI_ID"...direct/P407" )
                                                            time         0% fanout         0 input         0 rows
                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.15 Fanout:         0
                                                            RDF_QUAD      0.15 rows(t400.S$476)
                                                             inlined  P = k_in_iter$1941 ,  S = k_t399.S$1945 ,  O =  IRI_ID"...Q150" 
                                                            time         0% fanout         0 input         0 rows
                                                            outer {
                                                                time         0% fanout         0 input         0 rows
                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                RDF_QUAD         1 rows(t402.O$479)
                                                                 inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t401.S$1966
                                                                time         0% fanout         0 input         0 rows
                                                              } /* end of outer */
                                                            set_ctr$484
                                                             out: (t402.O$479)
                                                             shadow: ( <none> )
                                                            time         0% fanout         0 input         0 rows
                                                            END Node
                                                            After test:
                                                            0: rdf_year_impl$481 := Call rdf_year_impl (t402.O$479)
                                                            5: if (rdf_year_impl$481 <=  1570 ) then 9 else 10 unkn 10
                                                            9: BReturn 1
                                                            10: BReturn 0
                                                            time         0% fanout         0 input         0 rows
                                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                                                            RDF_QUAD       1.1 rows(t398.O$494)
                                                             inlined  P =  IRI_ID"...direct/P27"  ,  S = k_t399.S$2001
                                                            
                                                            After code:
                                                            0: var10$71 :=  := artm t402.O$479
                                                            4: var8$72 :=  := artm t401.S$462
                                                            8: var3$73 :=  := artm t399.O$468
                                                            12: var9$74 :=  := artm t398.O$494
                                                            16: BReturn 0
                                                            time         0% fanout         0 input         0 rows
                                                            Subquery Select(var10$71, var8$72, var3$73, var9$74)
                                                          }
                                                      }
                                                    
                                                    After code:
                                                    0: var10$64 :=  := artm var10$71
                                                    4: var8$65 :=  := artm var8$72
                                                    8: var3$66 :=  := artm var3$73
                                                    12: var9$67 :=  := artm var9$74
                                                    16: BReturn 0
                                                    time    0.0015% fanout         0 input         2 rows
                                                    Subquery Select(var10$64, var8$65, var3$66, var9$67)
                                                  }
                                                  { 
                                                    time         0% fanout         0 input         0 rows
                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        88 Fanout:         0
                                                    RDF_QUAD_POGS        88 rows(t409.S$512)
                                                     P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q1052281" 
                                                    time         0% fanout         0 input         0 rows
                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
                                                    RDF_QUAD     0.014 rows(t405.S$515)
                                                     inlined  P =  IRI_ID"...direct/P106"  ,  S = t409.S$512 ,  O =  IRI_ID"...Q49757" 
                                                    time         0% fanout         0 input         0 rows
                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                    RDF_QUAD         1 rows(t407.S$519, t407.O$518)
                                                     inlined  P =  IRI_ID"...direct/P268"  ,  S = t405.S$515
                                                    time         0% fanout         0 input         0 rows
                                                    in iterates in_iter$522  over ( IRI_ID"...direct/P103" ,  IRI_ID"...direct/P1412" ,  IRI_ID"...direct/P2439" ,  IRI_ID"...direct/P364" ,  IRI_ID"...direct/P37" ,  IRI_ID"...direct/P407" )
                                                    time         0% fanout         0 input         0 rows
                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.15 Fanout:         0
                                                    RDF_QUAD      0.15 rows(t408.S$526)
                                                     inlined  P = k_in_iter$2077 ,  S = k_t407.S$2081 ,  O =  IRI_ID"...Q150" 
                                                    time         0% fanout         0 input         0 rows
                                                    outer {
                                                        time         0% fanout         0 input         0 rows
                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                        RDF_QUAD         1 rows(t410.O$529)
                                                         inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t409.S$2102
                                                        time         0% fanout         0 input         0 rows
                                                      } /* end of outer */
                                                    set_ctr$534
                                                     out: (t410.O$529)
                                                     shadow: ( <none> )
                                                    time         0% fanout         0 input         0 rows
                                                    END Node
                                                    After test:
                                                    0: rdf_year_impl$531 := Call rdf_year_impl (t410.O$529)
                                                    5: if (rdf_year_impl$531 <=  1570 ) then 9 else 10 unkn 10
                                                    9: BReturn 1
                                                    10: BReturn 0
                                                    time         0% fanout         0 input         0 rows
                                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                                                    RDF_QUAD       1.1 rows(t406.O$544)
                                                     inlined  P =  IRI_ID"...direct/P27"  ,  S = k_t407.S$2137
                                                    
                                                    After code:
                                                    0: var10$64 :=  := artm t410.O$529
                                                    4: var8$65 :=  := artm t409.S$512
                                                    8: var3$66 :=  := artm t407.O$518
                                                    12: var9$67 :=  := artm t406.O$544
                                                    16: BReturn 0
                                                    time         0% fanout         0 input         0 rows
                                                    Subquery Select(var10$64, var8$65, var3$66, var9$67)
                                                  }
                                              }
                                            
                                            After code:
                                            0: var10$57 :=  := artm var10$64
                                            4: var8$58 :=  := artm var8$65
                                            8: var3$59 :=  := artm var3$66
                                            12: var9$60 :=  := artm var9$67
                                            16: BReturn 0
                                            time    0.0013% fanout         0 input         2 rows
                                            Subquery Select(var10$57, var8$58, var3$59, var9$60)
                                          }
                                          { 
                                            time         0% fanout         0 input         0 rows
                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        21 Fanout:         0
                                            RDF_QUAD_POGS        21 rows(t417.S$562)
                                             P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q2449503" 
                                            time         0% fanout         0 input         0 rows
                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.039 Fanout:         0
                                            RDF_QUAD     0.039 rows(t413.S$565)
                                             inlined  P =  IRI_ID"...direct/P106"  ,  S = t417.S$562 ,  O =  IRI_ID"...Q36180" 
                                            time         0% fanout         0 input         0 rows
                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                            RDF_QUAD         1 rows(t415.S$569, t415.O$568)
                                             inlined  P =  IRI_ID"...direct/P268"  ,  S = t413.S$565
                                            time         0% fanout         0 input         0 rows
                                            in iterates in_iter$572  over ( IRI_ID"...direct/P103" ,  IRI_ID"...direct/P1412" ,  IRI_ID"...direct/P2439" ,  IRI_ID"...direct/P364" ,  IRI_ID"...direct/P37" ,  IRI_ID"...direct/P407" )
                                            time         0% fanout         0 input         0 rows
                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.15 Fanout:         0
                                            RDF_QUAD      0.15 rows(t416.S$576)
                                             inlined  P = k_in_iter$2213 ,  S = k_t415.S$2217 ,  O =  IRI_ID"...Q150" 
                                            time         0% fanout         0 input         0 rows
                                            outer {
                                                time         0% fanout         0 input         0 rows
                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                RDF_QUAD         1 rows(t418.O$579)
                                                 inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t417.S$2238
                                                time         0% fanout         0 input         0 rows
                                              } /* end of outer */
                                            set_ctr$584
                                             out: (t418.O$579)
                                             shadow: ( <none> )
                                            time         0% fanout         0 input         0 rows
                                            END Node
                                            After test:
                                            0: rdf_year_impl$581 := Call rdf_year_impl (t418.O$579)
                                            5: if (rdf_year_impl$581 <=  1570 ) then 9 else 10 unkn 10
                                            9: BReturn 1
                                            10: BReturn 0
                                            time         0% fanout         0 input         0 rows
                                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                                            RDF_QUAD       1.1 rows(t414.O$594)
                                             inlined  P =  IRI_ID"...direct/P27"  ,  S = k_t415.S$2273
                                            
                                            After code:
                                            0: var10$57 :=  := artm t418.O$579
                                            4: var8$58 :=  := artm t417.S$562
                                            8: var3$59 :=  := artm t415.O$568
                                            12: var9$60 :=  := artm t414.O$594
                                            16: BReturn 0
                                            time         0% fanout         0 input         0 rows
                                            Subquery Select(var10$57, var8$58, var3$59, var9$60)
                                          }
                                      }
                                    
                                    After code:
                                    0: var10$50 :=  := artm var10$57
                                    4: var8$51 :=  := artm var8$58
                                    8: var3$52 :=  := artm var3$59
                                    12: var9$53 :=  := artm var9$60
                                    16: BReturn 0
                                    time    0.0013% fanout         0 input         2 rows
                                    Subquery Select(var10$50, var8$51, var3$52, var9$53)
                                  }
                                  { 
                                    time         0% fanout         0 input         0 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        21 Fanout:         0
                                    RDF_QUAD_POGS        21 rows(t425.S$612)
                                     P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q2449503" 
                                    time         0% fanout         0 input         0 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0057 Fanout:         0
                                    RDF_QUAD    0.0057 rows(t421.S$615)
                                     inlined  P =  IRI_ID"...direct/P106"  ,  S = t425.S$612 ,  O =  IRI_ID"...Q482980" 
                                    time         0% fanout         0 input         0 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                    RDF_QUAD         1 rows(t423.S$619, t423.O$618)
                                     inlined  P =  IRI_ID"...direct/P268"  ,  S = t421.S$615
                                    time         0% fanout         0 input         0 rows
                                    in iterates in_iter$622  over ( IRI_ID"...direct/P103" ,  IRI_ID"...direct/P1412" ,  IRI_ID"...direct/P2439" ,  IRI_ID"...direct/P364" ,  IRI_ID"...direct/P37" ,  IRI_ID"...direct/P407" )
                                    time         0% fanout         0 input         0 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.15 Fanout:         0
                                    RDF_QUAD      0.15 rows(t424.S$626)
                                     inlined  P = k_in_iter$2349 ,  S = k_t423.S$2353 ,  O =  IRI_ID"...Q150" 
                                    time         0% fanout         0 input         0 rows
                                    outer {
                                        time         0% fanout         0 input         0 rows
                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                        RDF_QUAD         1 rows(t426.O$629)
                                         inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t425.S$2374
                                        time         0% fanout         0 input         0 rows
                                      } /* end of outer */
                                    set_ctr$634
                                     out: (t426.O$629)
                                     shadow: ( <none> )
                                    time         0% fanout         0 input         0 rows
                                    END Node
                                    After test:
                                    0: rdf_year_impl$631 := Call rdf_year_impl (t426.O$629)
                                    5: if (rdf_year_impl$631 <=  1570 ) then 9 else 10 unkn 10
                                    9: BReturn 1
                                    10: BReturn 0
                                    time         0% fanout         0 input         0 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                                    RDF_QUAD       1.1 rows(t422.O$644)
                                     inlined  P =  IRI_ID"...direct/P27"  ,  S = k_t423.S$2409
                                    
                                    After code:
                                    0: var10$50 :=  := artm t426.O$629
                                    4: var8$51 :=  := artm t425.S$612
                                    8: var3$52 :=  := artm t423.O$618
                                    12: var9$53 :=  := artm t422.O$644
                                    16: BReturn 0
                                    time         0% fanout         0 input         0 rows
                                    Subquery Select(var10$50, var8$51, var3$52, var9$53)
                                  }
                              }
                            
                            After code:
                            0: var10$43 :=  := artm var10$50
                            4: var8$44 :=  := artm var8$51
                            8: var3$45 :=  := artm var3$52
                            12: var9$46 :=  := artm var9$53
                            16: BReturn 0
                            time    0.0015% fanout         0 input         2 rows
                            Subquery Select(var10$43, var8$44, var3$45, var9$46)
                          }
                          { 
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        21 Fanout:         0
                            RDF_QUAD_POGS        21 rows(t433.S$662)
                             P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q2449503" 
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
                            RDF_QUAD     0.014 rows(t429.S$665)
                             inlined  P =  IRI_ID"...direct/P106"  ,  S = t433.S$662 ,  O =  IRI_ID"...Q49757" 
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                            RDF_QUAD         1 rows(t431.S$669, t431.O$668)
                             inlined  P =  IRI_ID"...direct/P268"  ,  S = t429.S$665
                            time         0% fanout         0 input         0 rows
                            in iterates in_iter$672  over ( IRI_ID"...direct/P103" ,  IRI_ID"...direct/P1412" ,  IRI_ID"...direct/P2439" ,  IRI_ID"...direct/P364" ,  IRI_ID"...direct/P37" ,  IRI_ID"...direct/P407" )
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.15 Fanout:         0
                            RDF_QUAD      0.15 rows(t432.S$676)
                             inlined  P = k_in_iter$2485 ,  S = k_t431.S$2489 ,  O =  IRI_ID"...Q150" 
                            time         0% fanout         0 input         0 rows
                            outer {
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                RDF_QUAD         1 rows(t434.O$679)
                                 inlined  P =  IRI_ID"...direct/P569"  ,  S = k_t433.S$2510
                                time         0% fanout         0 input         0 rows
                              } /* end of outer */
                            set_ctr$684
                             out: (t434.O$679)
                             shadow: ( <none> )
                            time         0% fanout         0 input         0 rows
                            END Node
                            After test:
                            0: rdf_year_impl$681 := Call rdf_year_impl (t434.O$679)
                            5: if (rdf_year_impl$681 <=  1570 ) then 9 else 10 unkn 10
                            9: BReturn 1
                            10: BReturn 0
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                            RDF_QUAD       1.1 rows(t430.O$694)
                             inlined  P =  IRI_ID"...direct/P27"  ,  S = k_t431.S$2545
                            
                            After code:
                            0: var10$43 :=  := artm t434.O$679
                            4: var8$44 :=  := artm t433.S$662
                            8: var3$45 :=  := artm t431.O$668
                            12: var9$46 :=  := artm t430.O$694
                            16: BReturn 0
                            time         0% fanout         0 input         0 rows
                            Subquery Select(var10$43, var8$44, var3$45, var9$46)
                          }
                      }
                    
                    After code:
                    0: rdf_year_impl$704 := Call rdf_year_impl (var10$43)
                    5: var8$36 :=  := artm var8$44
                    9: var9$37 :=  := artm var9$46
                    13: var3$38 :=  := artm var3$45
                    17: var10$39 :=  := artm var10$43
                    21: var4$40 :=  := artm rdf_year_impl$704
                    25: BReturn 0
                    time    0.0013% fanout         0 input         2 rows
                    Subquery Select(var8$36, var9$37, var3$38, var10$39, var4$40)
                  }
                time      0.23% fanout         1 input         2 rows
                RDF_QUAD_POGS         1 rows(t437.O$715, t437.S$714)
                 P =  IRI_ID"...about"  ,  O = cast$2578 O LIKE <c T>
                time      0.35% fanout         1 input         2 rows
                Precode:
                  0: __ro2sq$717 := Call __ro2sq (var3$38)
                  5: BReturn 0
                outer {
                    time      0.19% fanout         1 input         2 rows
                    RDF_QUAD         1 rows(t436.O$720)
                     inlined  P =  IRI_ID"...direct/P570"  ,  S = k_var8$2602
                    time    0.0044% fanout         1 input         2 rows
                  } /* end of outer */
                set_ctr$725
                 out: (t436.O$720)
                 shadow: ( <none> )
                time     0.015% fanout         1 input         2 rows
                END Node
                After test:
                0: rdf_year_impl$722 := Call rdf_year_impl (t436.O$720)
                5: if (rdf_year_impl$722 >=  1539 ) then 9 else 10 unkn 10
                9: BReturn 1
                10: BReturn 0
                time       2.9% fanout         1 input         2 rows
                Precode:
                  0: rdf_year_impl$734 := Call rdf_year_impl (t436.O$720)
                  5: BReturn 0
                outer {
                    time      0.21% fanout         0 input         2 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.4 Fanout:         0
                    RDF_QUAD       3.4 rows(t441.O$737)
                     inlined  P =  IRI_ID"...label"  ,  S = k_var9$2646
                    time         0% fanout         0 input         0 rows
                    END Node
                    After test:
                    0: __ro2sq$739 := Call __ro2sq (t441.O$737)
                    5: DB.DBA.RDF_LANGUAGE_OF_OBJ$741 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$739)
                    12: if (<c en> = DB.DBA.RDF_LANGUAGE_OF_OBJ$741) then 16 else 17 unkn 17
                    16: BReturn 1
                    17: BReturn 0
                    time         0% fanout         0 input         0 rows
                  } /* end of outer */
                set_ctr$744
                 out: (DB.DBA.RDF_LANGUAGE_OF_OBJ$741, __ro2sq$739, t441.O$737)
                 shadow: ( <none> ,  <none> , t441.O$2673)
                time     0.018% fanout         1 input         2 rows
                Precode:
                  0: __ro2sq$753 := Call __ro2sq (t441.O$2673)
                  5: BReturn 0
                outer {
                    time      0.13% fanout        47 input         2 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.4 Fanout:        47
                    RDF_QUAD       3.4 rows(t439.O$756)
                     inlined  P =  IRI_ID"...label"  ,  S = k_t437.O$2692
                    time       2.4% fanout 0.0212766 input        94 rows
                    END Node
                    After test:
                    0: __ro2sq$758 := Call __ro2sq (t439.O$756)
                    5: DB.DBA.RDF_LANGUAGE_OF_OBJ$760 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$758)
                    12: if (<c fr> = DB.DBA.RDF_LANGUAGE_OF_OBJ$760) then 16 else 17 unkn 17
                    16: BReturn 1
                    17: BReturn 0
                    time    0.0098% fanout         1 input         2 rows
                  } /* end of outer */
                set_ctr$763
                 out: (DB.DBA.RDF_LANGUAGE_OF_OBJ$760, t439.O$756, __ro2sq$758)
                 shadow: ( <none> , t439.O$2719,  <none> )
                time       0.3% fanout         0 input         2 rows
                Sort (t441.O$737, t439.O$2719, var3$38, var4$40, rdf_year_impl$734) -> (inc$780, __ro2sq$717, __ro2sq$753)
                
              }
            time         0% fanout         0 input         0 rows
            group by read node  
            (t441.O$2673, t439.O$2719, var3$38, var4$40, rdf_year_impl$734, aggregate$774, __ro2sq$717, __ro2sq$753)
            time         0% fanout         0 input         0 rows
            Sort (aggregate$774) -> (t439.O$2719, __ro2sq$753, __ro2sq$717, var4$40, rdf_year_impl$734)
            
          }
        time         0% fanout         0 input         0 rows
        Key from temp (t439.O$2719, __ro2sq$753, __ro2sq$717, var4$40, rdf_year_impl$734, aggregate$774)
        
        
        After code:
        0: __ro2sq$810 := Call __ro2sq (t439.O$2719)
        5: var1$28 :=  := artm __ro2sq$810
        9: var2$29 :=  := artm __ro2sq$753
        13: var3$30 :=  := artm __ro2sq$717
        17: var4$31 :=  := artm var4$40
        21: var5$32 :=  := artm rdf_year_impl$734
        25: var7$33 :=  := artm aggregate$774
        29: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30, var4$31, var5$32, var7$33)
      }
    
    After code:
    0: var1$819 := Call __ro2sq (var1$28)
    5: var2$821 := Call __ro2sq (var2$29)
    10: var3$823 := Call __ro2sq (var3$30)
    15: var4$825 := Call __ro2sq (var4$31)
    20: var5$827 := Call __ro2sq (var5$32)
    25: var7$829 := Call __ro2sq (var7$33)
    30: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$819, var2$821, var3$823, var4$825, var5$827, var7$829)
  }


 8 msec 9% cpu,     24198 rnd     17140 seq   98.3181% same seg  0.512418% same pg 
Compilation: 81 msec 0 reads         0% read 0 messages         0% clw
