
  { 
    time       7.6% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_3_t0.O$28)
     inlined  P =  IRI_ID"...prop/P6"  ,  S =  IRI_ID"...Q30" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
    RDF_QUAD_POGS   1.7e-14 rows(s_37_7_t1.O$31)
     inlined  P =  IRI_ID"...statement/P6"  S = k_s_37_3_t0.O$73
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_11_t2.S$35, s_37_11_t2.O$34)
     inlined  P =  IRI_ID"...direct/P26"  ,  S = k_s_37_7_t1.O$87
    
    After code:
    0: var1$37 := Call __id2in (s_37_11_t2.S$35)
    5: var2$39 := Call __ro2sq (s_37_11_t2.O$34)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$37, var2$39)
  }


 1 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
