ql_id
42358
ql_start_dt
2021.8.17 1:54.28 338119000
ql_rt_msec
3
ql_rt_clocks
10669190
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
120421
ql_user_cpu
14097644
ql_sys_cpu
554353
ql_params
NULL
ql_plan_hash
-7691739919800829288
ql_c_clocks
3047190
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
882
ql_seq_rows
2113
ql_same_seg
800
ql_same_page
52
ql_same_parent
23
ql_thread_clocks
7587138
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
