ql_id
23959
ql_start_dt
2021.8.16 21:27.48 299359000
ql_rt_msec
4
ql_rt_clocks
11794689
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116260
ql_user_cpu
8163180
ql_sys_cpu
324327
ql_params
NULL
ql_plan_hash
3052758175925998683
ql_c_clocks
3221142
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
160
ql_seq_rows
3141
ql_same_seg
123
ql_same_page
19
ql_same_parent
8
ql_thread_clocks
8539481
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
