ql_id
58861
ql_start_dt
2021.8.17 6:40.8 770192000
ql_rt_msec
0
ql_rt_clocks
9315102
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
23000
ql_error
SR197: Non unique primary key on DB.DBA.RDF_OBJ.
ql_swap
151639
ql_user_cpu
21854804
ql_sys_cpu
763126
ql_params
NULL
ql_plan_hash
8011671321743909574
ql_c_clocks
8494660
ql_c_msec
4
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
3
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
786233
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
