
  { 
    time      0.24% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$91)
      output: (_::trans_subj_37_5$30)
      { 
        time        14% fanout  0.909091 input        11 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$97
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time      0.08% fanout         0 input        10 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time        18% fanout   109.273 input        11 rows
    RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$57)
     P =  IRI_ID"...direct/P31"  ,  O = cast$121 O LIKE <c Tó>
    time        45% fanout 0.0116473 input      1202 rows
    RDF_QUAD_POGS     0.051 rows(s_37_17_t3.S$60)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q145"  ,  S = s_37_3_t0.S$57
    time       8.8% fanout         0 input        14 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.007 Fanout:         0
    RDF_QUAD     0.007 rows(s_37_17_t2.O$63)
     P =  IRI_ID"...direct/P1082"  ,  S = k_s_37_3_t0.S$145 ,  O >  2000000  O >  2000000 
    
    After code:
    0: var1$65 := Call __id2in (s_37_17_t3.S$60)
    5: var2$67 := Call __ro2sq (s_37_17_t2.O$63)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$65, var2$67)
  }


 1 msec 26% cpu,      1238 rnd      1214 seq   97.2559% same seg   1.69492% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
