1630011	1790828	

  { 
    time     0.011% fanout         1 input         1 rows
    time         4% fanout     32244 input         1 rows
    RDF_QUAD   3.2e+04 rows(s_37_8_t2.S$29, s_37_8_t2.O$28)
     inlined  P =  IRI_ID"...direct/P57" 
    time        65% fanout  0.708194 input     32244 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:      0.71
    RDF_QUAD    0.0046 rows(s_37_8_t0.S$32)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_8_t2.S$29 ,  O =  IRI_ID"...Q11424" 
    time        28% fanout 0.0285527 input     22835 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.029
    RDF_QUAD         1 rows(s_37_8_t3.O$35)
     inlined  P =  IRI_ID"...direct/P2163"  ,  S = k_s_37_8_t2.O$87
    time       2.5% fanout 0.00153374 input       652 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:    0.0015
    RDF_QUAD         1 rows(s_37_8_t1.O$38)
     inlined  P =  IRI_ID"...direct/P2163"  ,  S = k_s_37_8_t0.S$101
    
    After code:
    0: var1$40 := Call __ro2sq (s_37_8_t3.O$35)
    5: var2$42 := Call __ro2sq (s_37_8_t1.O$38)
    10: BReturn 0
    time   0.00086% fanout         0 input         1 rows
    Select (var1$40, var2$42)
  }


 27 msec 93% cpu,     55733 rnd     32264 seq   98.9934% same seg   0.80023% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
