	
	

  { 
    time       8.6% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 38 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time        88% fanout         2 input         1 rows
    
    s# 47 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...direct/P119"  ,  O =  IRI_ID"...Q3562646" 
    
    time         3% fanout         0 input         2 rows
    $35 (27 36 ) 
    s# 56 29 Select (<DB_NULL>)
      set no: <r set_ctr$35 via  Set47>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         1 seq         0% same seg         0% same pg 
Compilation: 16 msec 1 reads   92.9531% read 0 messages         0% clw
