http://www.wikidata.org/entity/Q1775415	
http://www.wikidata.org/entity/Q10281306	
http://www.wikidata.org/entity/Q10623228	
http://www.wikidata.org/entity/Q10816013	
http://www.wikidata.org/entity/Q10860265	

  { 
    time      0.97% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        24% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.3e+06 Fanout:     1e+03
        RDF_QUAD   6.3e+06 rows(s_37_2_t0.S$31)
         inlined  P =  IRI_ID"...direct/P31" 
        time        73% fanout     0.925 input      1000 rows
        Distinct (s_37_2_t0.S$31)
        time       1.8% fanout 0.00540541 input       925 rows
        skip node  5  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm s_37_2_t0.S$31
        4: BReturn 0
        time       0.3% fanout         0 input         5 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time      0.23% fanout         0 input         5 rows
    Select (var1$49)
  }


 0 msec 25% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
