ql_id
31717
ql_start_dt
2021.8.16 23:28.3 231172000
ql_rt_msec
15
ql_rt_clocks
41860126
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116706
ql_user_cpu
11091003
ql_sys_cpu
421970
ql_params
NULL
ql_plan_hash
-4896547659029845058
ql_c_clocks
4669976
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
33512
ql_seq_rows
29270
ql_same_seg
32930
ql_same_page
367
ql_same_parent
138
ql_thread_clocks
37153718
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
