
  { 
    time      0.03% fanout         1 input         1 rows
    time    0.0086% fanout         1 input         1 rows
    time      0.66% fanout      2381 input         1 rows
    RDF_QUAD   2.4e+03 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P1080" 
    time        44% fanout   2.78496 input      2381 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       4.6% fanout  0.640929 input      6631 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2924" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1080" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        35% fanout   6.33129 input      4250 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t0.O$133
    time        16% fanout         0 input     26908 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows()
     inlined  P =  IRI_ID"...direct/P2924"  ,  S = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 14 msec 86% cpu,     33512 rnd     29270 seq   98.2604% same seg    1.0951% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
