
  { 
    time     0.079% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.074% fanout         1 input         1 rows
        fork {
            time       5.9% fanout      5868 input         1 rows
            RDF_QUAD   5.9e+03 rows(s_37_10_t1.S$33, s_37_10_t1.O$32)
             inlined  P =  IRI_ID"...direct/P749" 
            time        46% fanout  0.273006 input      5868 rows
            RDF_QUAD         1 rows(s_37_10_t0.O$37, s_37_10_t0.S$36)
             inlined  P =  IRI_ID"...direct/P213"  ,  S = s_37_10_t1.S$33
            time        48% fanout         0 input      1602 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.9e-06 Fanout:         0
            RDF_QUAD   7.9e-06 rows(s_37_10_t3.S$40)
             inlined  P =  IRI_ID"...direct/P213"  ,  S = k_s_37_10_t1.O$138 ,  O = cast$142
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows()
             inlined  P =  IRI_ID"...direct/P2427"  ,  S = k_s_37_10_t1.O$154
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows()
             inlined  P =  IRI_ID"...direct/P2427"  ,  S = k_s_37_10_t0.S$167
            
            After code:
            0: __ro2sq$46 := Call __ro2sq (s_37_10_t1.O$32)
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__ro2sq$46) -> (s_37_10_t0.O$37)
            
          }
        time      0.17% fanout         0 input         1 rows
        Key from temp (__ro2sq$46, s_37_10_t0.O$37)
        
        
        After code:
        0: __ro2sq$76 := Call __ro2sq (s_37_10_t0.O$37)
        5: var1$28 :=  := artm __ro2sq$46
        9: var2$29 :=  := artm __ro2sq$76
        13: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$85 := Call __ro2sq (var1$28)
    5: var2$87 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$85, var2$87)
  }


 5 msec 57% cpu,      7471 rnd      5916 seq   99.1569% same seg  0.655782% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
