http://www.wikidata.org/entity/Q1681156		1830-07-31 00:00:00Z	
http://www.wikidata.org/entity/Q1681156		1830-07-31 00:00:00Z	

  { 
    time    0.0087% fanout         1 input         1 rows
      clear: (<V set_ctr$199 in>)
    s# 202 200 cluster outer seq start, set no <V set_ctr$199 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q482980" )
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q22" )
      10: BReturn 0
      clear: (<V _::ppath_seq_37_17$36 an>, <V var2$35 a>, <V var1$34 rn>, <V _::trans_obj_37_23$33 sn>, <V _::trans_subj_37_22$32 an>, <V set_no$37 i>, <V __all_eq$29 x>, <V __all_eq$27 x>, <V var2$191 a>, <V var1$189 a>)
    s# 211 31 Subquery 31 
      multistate set no = <V set_no$37 i>
      { 
        
        s# 215 38 Union
          { 
              clear: (<V _::trans_obj_37_23$41 an>, <V _::trans_subj_37_22$40 rn>)
              clear on continue: (<V _::trans_obj_37_23$41 an>, <V _::trans_subj_37_22$40 rn>)
            s# 218 39 Transitive dt dir 2, input: (<V __all_eq$27 x>)
              input shadow: (<V __all_eq$222 x>)
              output: (<V _::trans_subj_37_22$40 rn>)
              { 
                time      0.23% fanout       0.5 input         2 rows
                  clear: (<V s_37_26_t4-c7.O$46 an>, <V s_37_26_t4-c7.S$47 rn>, <V _::trans_obj_37_23$41 an>, <V _::trans_subj_37_22$40 rn>)
                  clear on continue: (<V _::trans_subj_37_22$40 rn>, <V _::trans_obj_37_23$41 an>, <V s_37_26_t4-c7.S$47 rn>, <V s_37_26_t4-c7.O$46 an>)$222 (45 ) $228 (45 ) 
                s# 224 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_26_t4-c7.S$47 rn>, <V s_37_26_t4-c7.O$46 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$228 Set230 an>
                vector param casts: <V __all_eq$222 x>-> <v k___all_eq$228 Set230 an>
                
                After code:
                  0: <V _::trans_subj_37_22$40 rn> :=  := artm <V s_37_26_t4-c7.S$47 rn>
                  4: <V _::trans_obj_37_23$41 an> :=  := artm <V s_37_26_t4-c7.O$46 an>
                  8: BReturn 0
                time    0.0044% fanout         0 input         1 rows
                $41 () 
                s# 241 49 Subquery Select(<V _::trans_subj_37_22$40 rn>, <V _::trans_obj_37_23$41 an>)
                  set no: <r step_set$42 via  Set224 Set230>
              }
            time      0.47% fanout    1980.5 input         2 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        12 Fanout:     2e+03
              clear: (<V s_37_20_t3.S$67 rn>, <V s_37_20_t3.O$68 an>)
              clear on continue: (<V s_37_20_t3.S$67 rn>, <V s_37_20_t3.O$68 an>)$40 () $252 (66 ) 
            s# 248 66 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         12 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_20_t3.O$68 an>, <V s_37_20_t3.S$67 rn>)
             P =  IRI_ID"...direct/P106"  ,  O = <v cast$252 Set254 an>
            row specs:  O LIKE <c Tó>
            vector param casts: <V _::trans_subj_37_22$40 rn>-> <v cast$252 Set254 an>
            
            time      0.49% fanout         1 input      3961 rows
            
            s# 268 263 END Node
            After test:
              0: if (<V s_37_20_t3.O$68 an> = <V s_37_20_t3.O$68 an>) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            time       5.1% fanout         0 input      3961 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00034 Fanout:         0
              clear: (<V s_37_2_t0-c5.S$71 rn>)
              clear on continue: (<V s_37_2_t0-c5.S$71 rn>)$281 (70 ) 
            s# 277 70 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00034 rows   
            Key RDF_QUAD  ASC  (<V s_37_2_t0-c5.S$71 rn>)
             inlined  P =  IRI_ID"...direct/P19"  ,  S = <v k_s_37_20_t3.S$281 Set283 rn> ,  O =  IRI_ID"...Q22" 
            vector param casts: <r s_37_20_t3.S$67 via  Set268>-> <v k_s_37_20_t3.S$281 Set283 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
              clear: (<V s_37_32_t5.S$74 rn>)
              clear on continue: (<V s_37_32_t5.S$74 rn>)$71 () 
            s# 291 73 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.091 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_32_t5.S$74 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5"  ,  S = <V s_37_2_t0-c5.S$71 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_32_t6.O$77 an>, <V s_37_32_t6.S$78 rn>, <V _::ppath_seq_37_17$36 an>, <V var2$35 a>, <V var1$34 rn>, <V _::trans_obj_37_23$33 sn>, <V _::trans_subj_37_22$32 an>)
              clear on continue: (<V _::trans_subj_37_22$32 an>, <V _::trans_obj_37_23$33 sn>, <V var1$34 rn>, <V var2$35 a>, <V _::ppath_seq_37_17$36 an>, <V s_37_32_t6.S$78 rn>, <V s_37_32_t6.O$77 an>)$67 (73 70 263 ) $68 (73 70 263 ) $305 (76 ) 
            s# 301 76 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_37_32_t6.S$78 rn>, <V s_37_32_t6.O$77 an>)
             inlined  P =  IRI_ID"...direct/P570"  ,  S = <v k_s_37_20_t3.S$305 Set307 rn>
            vector param casts: <r s_37_20_t3.S$67 via  Set291 Set277 Set283 Set268>-> <v k_s_37_20_t3.S$305 Set307 rn>
            
            After code:
              0: <V _::trans_subj_37_22$32 an> :=  := artm <r s_37_20_t3.O$68 via  Set301 Set307 Set291 Set277 Set283 Set268>
              4: <V _::trans_obj_37_23$33 sn> :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q482980>
              8: <V var1$34 rn> :=  := artm <V s_37_32_t6.S$78 rn>
              12: <V var2$35 a> :=  := artm <V s_37_32_t6.O$77 an>
              16: <V _::ppath_seq_37_17$36 an> :=  := artm <r s_37_20_t3.O$68 via  Set301 Set307 Set291 Set277 Set283 Set268>
              20: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 211 80 Subquery Select(<V _::trans_subj_37_22$32 an>, <V _::trans_obj_37_23$33 sn>, <V var1$34 rn>, <V var2$35 a>, <V _::ppath_seq_37_17$36 an>)
              set no: <r set_no$37 via  Set301 Set307 Set291 Set277 Set283 Set268 Set248 Set254 Set218>
          }
          { 
              clear: (<V _::trans_obj_37_6$89 an>, <V _::trans_subj_37_5$88 rn>)
              clear on continue: (<V _::trans_obj_37_6$89 an>, <V _::trans_subj_37_5$88 rn>)$29 (87 ) 
            s# 328 87 Transitive dt dir 2, input: (<V __all_eq$29 x>)
              input shadow: (<V __all_eq$332 x>)
              output: (<V _::trans_subj_37_5$88 rn>)
              { 
                time       8.3% fanout   1.01445 input      3115 rows
                  clear: (<V s_37_9_t1-c13.O$94 an>, <V s_37_9_t1-c13.S$95 rn>, <V _::trans_obj_37_6$89 an>, <V _::trans_subj_37_5$88 rn>)
                  clear on continue: (<V _::trans_subj_37_5$88 rn>, <V _::trans_obj_37_6$89 an>, <V s_37_9_t1-c13.S$95 rn>, <V s_37_9_t1-c13.O$94 an>)$338 (93 ) $332 (93 ) 
                s# 334 93 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1-c13.S$95 rn>, <V s_37_9_t1-c13.O$94 an>)
                 P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$338 Set340 an>
                vector param casts: <V __all_eq$332 x>-> <v k___all_eq$338 Set340 an>
                
                After code:
                  0: <V _::trans_subj_37_5$88 rn> :=  := artm <V s_37_9_t1-c13.S$95 rn>
                  4: <V _::trans_obj_37_6$89 an> :=  := artm <V s_37_9_t1-c13.O$94 an>
                  8: BReturn 0
                time    0.0066% fanout         0 input      3160 rows
                $89 () 
                s# 351 97 Subquery Select(<V _::trans_subj_37_5$88 rn>, <V _::trans_obj_37_6$89 an>)
                  set no: <r step_set$90 via  Set334 Set340>
              }
            time        47% fanout 0.0831843 input      3354 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:     0.083
              clear: (<V s_37_13_t2-c13.S$115 rn>)
              clear on continue: (<V s_37_13_t2-c13.S$115 rn>)$88 () $362 (114 ) 
            s# 358 114 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        4.1 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_13_t2-c13.S$115 rn>)
             P =  IRI_ID"...direct/P19"  ,  O = <v cast$362 Set364 an>
            row specs:  O LIKE <c Tó>
            vector param casts: <V _::trans_subj_37_5$88 rn>-> <v cast$362 Set364 an>
            
            time       9.8% fanout  0.992832 input       279 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:      0.99
              clear: (<V s_37_32_t5.S$118 rn>)
              clear on continue: (<V s_37_32_t5.S$118 rn>)$115 () 
            s# 372 117 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
            Key RDF_QUAD  ASC  (<V s_37_32_t5.S$118 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_13_t2-c13.S$115 rn> ,  O =  IRI_ID"...Q5" 
            
            time       4.1% fanout  0.599278 input       277 rows
              clear: (<V s_37_32_t6.O$121 an>, <V s_37_32_t6.S$122 rn>)
              clear on continue: (<V s_37_32_t6.O$121 an>, <V s_37_32_t6.S$122 rn>)
            s# 382 120 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_37_32_t6.S$122 rn>, <V s_37_32_t6.O$121 an>)
             inlined  P =  IRI_ID"...direct/P570"  ,  S = <V s_37_32_t5.S$118 rn>
            
            time       2.9% fanout   1.41566 input       166 rows
              clear: (<V s_37_20_t3.O$125 an>)
              clear on continue: (<V s_37_20_t3.O$125 an>)$118 (120 ) $397 (124 ) 
            s# 393 124 from DB.DBA.RDF_QUAD by RDF_QUAD       0.31 rows   
            Key RDF_QUAD  ASC  (<V s_37_20_t3.O$125 an>)
             inlined  P =  IRI_ID"...direct/P106"  ,  S = <v k_s_37_32_t5.S$397 Set399 rn>
            row specs:  O LIKE <c Tó>
            vector param casts: <r s_37_32_t5.S$118 via  Set382>-> <v k_s_37_32_t5.S$397 Set399 rn>
            
            time     0.058% fanout         1 input       235 rows
            
            s# 412 407 END Node
            After test:
              0: if (<V s_37_20_t3.O$125 an> = <V s_37_20_t3.O$125 an>) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            Precode:
              0: <V __all_eq$127 x> := Call __all_eq (<r s_37_20_t3.O$125 via  Set412>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_23$131 an>, <V _::trans_subj_37_22$130 rn>, <V __all_eq$127 x>)
              clear on continue: (<V _::trans_subj_37_22$130 rn>, <V _::trans_obj_37_23$131 an>)
            s# 421 129 Transitive dt dir 2, input: (<r __all_eq$27 via  Set412 Set393 Set399 Set382 Set372 Set358 Set364 Set328>)
              input shadow: (<V __all_eq$425 x>)
              output: (<V _::trans_subj_37_22$130 rn>)
             Target:  (<V __all_eq$127 x>)
              { 
                time         2% fanout       0.5 input         8 rows
                  clear: (<V t15.O$136 an>, <V t15.S$137 rn>, <V _::trans_obj_37_23$131 an>, <V _::trans_subj_37_22$130 rn>)
                  clear on continue: (<V _::trans_subj_37_22$130 rn>, <V _::trans_obj_37_23$131 an>, <V t15.S$137 rn>, <V t15.O$136 an>)$425 (135 ) $431 (135 ) 
                s# 427 135 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t15.S$137 rn>, <V t15.O$136 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$431 Set433 an>
                vector param casts: <V __all_eq$425 x>-> <v k___all_eq$431 Set433 an>
                
                After code:
                  0: <V _::trans_subj_37_22$130 rn> :=  := artm <V t15.S$137 rn>
                  4: <V _::trans_obj_37_23$131 an> :=  := artm <V t15.O$136 an>
                  8: BReturn 0
                time    0.0065% fanout         0 input         4 rows
                
                s# 444 139 Subquery Select(<V _::trans_subj_37_22$130 rn>, <V _::trans_obj_37_23$131 an>)
                  set no: <r step_set$132 via  Set427 Set433>
              }
            Reverse transitive node, input: (<V __all_eq$127 x>)
              output: (<V _::trans_obj_37_23$131 an>)
             Target:  (<V __all_eq$27 x>)
              { 
                time       2.2% fanout  0.167939 input       131 rows
                  clear: (<V t15.O$161 an>, <V t15.S$162 rn>, <V _::trans_obj_37_23$131 an>, <V _::trans_subj_37_22$130 rn>)
                  clear on continue: (<V _::trans_subj_37_22$130 rn>, <V _::trans_obj_37_23$131 an>, <V t15.S$162 rn>, <V t15.O$161 an>)$455 (160 ) $461 (160 ) 
                s# 457 160 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t15.S$162 rn>, <V t15.O$161 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$461 Set463 rn>
                vector param casts: <V __all_eq$455 x>-> <v k___all_eq$461 Set463 rn>
                
                After code:
                  0: <V _::trans_subj_37_22$130 rn> :=  := artm <V t15.S$162 rn>
                  4: <V _::trans_obj_37_23$131 an> :=  := artm <V t15.O$161 an>
                  8: BReturn 0
                time    0.0088% fanout         0 input        22 rows
                $130 () 
                s# 472 164 Subquery Select(<V _::trans_subj_37_22$130 rn>, <V _::trans_obj_37_23$131 an>)
                  set no: <r step_set$157 via  Set457 Set463>
              }
            time     0.049% fanout         1 input         2 rows
              clear: (<V _::ppath_seq_37_17$36 an>, <V var2$35 a>, <V var1$34 rn>, <V _::trans_obj_37_23$33 sn>, <V _::trans_subj_37_22$32 an>)$121 (129 407 124 ) $122 (129 407 124 ) $125 (129 407 ) $131 () 
            s# 489 484 END Node
            After test:
              0: if (<V _::trans_obj_37_23$131 an> =  IRI_ID"...Q482980" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            After code:
              0: <V _::trans_subj_37_22$32 an> :=  := artm <r s_37_20_t3.O$125 via  Set489 Set421 Set412>
              4: <V _::trans_obj_37_23$33 sn> :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q482980>
              8: <V var1$34 rn> :=  := artm <r s_37_32_t6.S$122 via  Set489 Set421 Set412 Set393 Set399>
              12: <V var2$35 a> :=  := artm <r s_37_32_t6.O$121 via  Set489 Set421 Set412 Set393 Set399>
              16: <V _::ppath_seq_37_17$36 an> :=  := artm <r s_37_20_t3.O$125 via  Set489 Set421 Set412>
              20: BReturn 0
            time    0.0017% fanout         0 input         2 rows
            $32 (484 ) $33 (484 ) $36 (484 ) 
            Subquery Select(<V _::trans_subj_37_22$32 an>, <V _::trans_obj_37_23$33 sn>, <V var1$34 rn>, <V var2$35 a>, <V _::ppath_seq_37_17$36 an>)
              set no: <r set_no$37 via  Set489 Set421 Set412 Set393 Set399 Set382 Set372 Set358 Set364 Set328>
          }
      }
    
    After code:
      0: <V var1$189 a> := Call __id2in (<V var1$34 rn>)
      5: <V var2$191 a> := Call __ro2sq (<V var2$35 a>)
      10: BReturn 0
    time    0.0088% fanout         0 input         2 rows
    $189 (31 ) $191 (31 ) $199 (31 200 ) 
    s# 504 193 Select (<V var1$189 a>, <DB_NULL>, <V var2$191 a>)
      set no: <r set_ctr$199 via  Set211>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 41 msec 54% cpu,     11298 rnd      7454 seq   94.6721% same seg   4.32782% same pg 
Compilation: 33 msec 0 reads         0% read 0 messages         0% clw
