ql_id
27208
ql_start_dt
2021.8.16 22:22.32 762299000
ql_rt_msec
4
ql_rt_clocks
12725496
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116439
ql_user_cpu
9620338
ql_sys_cpu
364800
ql_params
NULL
ql_plan_hash
-2712197368619892729
ql_c_clocks
3908610
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
447
ql_seq_rows
2356
ql_same_seg
416
ql_same_page
19
ql_same_parent
6
ql_thread_clocks
8786496
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
