ql_id
44759
ql_start_dt
2021.8.17 3:23.37 23435000
ql_rt_msec
64
ql_rt_clocks
157913494
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124554
ql_user_cpu
18094868
ql_sys_cpu
580691
ql_params
NULL
ql_plan_hash
-1379656469038122690
ql_c_clocks
4510896
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
127508
ql_seq_rows
188392
ql_same_seg
127099
ql_same_page
246
ql_same_parent
26
ql_thread_clocks
153366542
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
