http://www.wikidata.org/entity/Q18205754	http://www.wikidata.org/prop/direct/P931	
http://www.wikidata.org/entity/Q18205754	http://www.wikidata.org/prop/direct/P138	

  { 
    time      0.37% fanout         1 input         1 rows
    time     0.079% fanout         1 input         1 rows
    time       4.8% fanout        19 input         1 rows
    RDF_QUAD_OP        19 rows(s_37_4_t1.P$32)
     inlined  O =  IRI_ID"...Q85" 
    time        48% fanout   23.6842 input        19 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        24
    RDF_QUAD_POGS       1.2 rows(s_37_4_t1.S$36)
     P = s_37_4_t1.P$32 ,  O =  IRI_ID"...Q85" 
    time        24% fanout 0.00444444 input       450 rows
    RDF_QUAD_POGS   0.00054 rows(s_37_4_t0.S$40)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1248784"  ,  S = s_37_4_t1.S$36
    time        12% fanout         1 input         2 rows
    Distinct (s_37_4_t0.S$40, s_37_4_t1.P$32)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$40
    4: var2$29 :=  := artm s_37_4_t1.P$32
    8: BReturn 0
    time        10% fanout         1 input         2 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$56 := Call __ro2sq (var1$28)
    5: var2$58 := Call __ro2sq (var2$29)
    10: BReturn 0
    time     0.088% fanout         0 input         2 rows
    Select (var1$56, var2$58)
  }


 1 msec 33% cpu,       470 rnd       449 seq   95.3291% same seg   1.06157% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
