
  { 
    time        29% fanout         1 input         1 rows
    Precode:
      0: isnotnull$27 := Call isnotnull (<DB_NULL>)
      5: BReturn 0
    Subquery 29 
      { 
        time        22% fanout         1 input         1 rows
        fork {
            time        29% fanout         0 input         1 rows
            END Node
            After test:
            0: if ( 0  = <DB_NULL>) then 5 else 4 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e+02 Fanout:         0
            RDF_QUAD   1.4e+02 rows(s_37_2_t0.S$37, s_37_2_t0.O$36)
             inlined  P =  IRI_ID"...direct/P4009" 
            time         0% fanout         0 input         0 rows
            Sort (s_37_2_t0.S$37, s_37_2_t0.O$36) -> (isnotnull$27)
            
          }
        time        20% fanout         0 input         1 rows
        group by read node  
        (s_37_2_t0.S$37, s_37_2_t0.O$36, aggregate$41)
        
        After code:
        0: __ro2sq$62 := Call __ro2sq (s_37_2_t0.O$36)
        5: __id2in$64 := Call __id2in (s_37_2_t0.S$37)
        10: var1$30 :=  := artm __id2in$64
        14: var2$31 :=  := artm __ro2sq$62
        18: var4$32 :=  := artm aggregate$41
        22: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30, var2$31, var4$32)
      }
    
    After code:
    0: var1$73 := Call __ro2sq (var1$30)
    5: var2$75 := Call __ro2sq (var2$31)
    10: var4$77 := Call __ro2sq (var4$32)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$73, var2$75, var4$77)
  }


 0 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
