 SELECT  __ro2sq ("s_37_2_rbc"."var1") AS "var1", __ro2sq ("s_37_2_rbc"."var2") AS "var2", __ro2sq ("s_37_2_rbc"."var4") AS "var4" FROM (SELECT __id2in ( "s_37_2_t0"."S") AS "var1",
    __ro2sq ( "s_37_2_t0"."O") AS "var2",
     COUNT (
       NULL /* due to conflict on var3 */) AS "var4"
  FROM DB.DBA.RDF_QUAD AS "s_37_2_t0"
  WHERE
    "s_37_2_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P4009' , 1))
    AND 
    NULL /* due to conflict on var4 */
  GROUP BY "s_37_2_t0"."S", "s_37_2_t0"."O"
OPTION (QUIETCAST)) AS "s_37_2_rbc"
