
  { 
    time       8.3% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    RDF_QUAD_SP         2 rows(s_37_3_t0.P$28)
     inlined  S =  IRI_ID"...P551" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_3_t0.O$32)
     inlined  P = s_37_3_t0.P$28 ,  S =  IRI_ID"...P551" 
    
    After code:
    0: var3$35 := Call __ro2sq (s_37_3_t0.O$32)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (<tag 182 flag 1 c http://www.wikidata.org/prop/P551>, <DB_NULL>, var3$35)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
