
  { 
    time      0.45% fanout         1 input         1 rows
    time       8.1% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q6256" )
      5: BReturn 0
    RDF_QUAD_POGS         1 rows(s_37_10_t1.S$30)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q185441" 
    Precode:
      0: __all_eq$32 := Call __all_eq (s_37_10_t1.S$30)
      5: var1$34 := Call __id2in (s_37_10_t1.S$30)
      10: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$120)
      output: (_::trans_subj_37_0$37)
     Target:  (__all_eq$32)
      { 
        time        20% fanout   1.89474 input        19 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:       1.9
        RDF_QUAD_POGS     1e+02 rows(t2.S$44, t2.O$43)
         P =  IRI_ID"...direct/P31"  ,  O = k___all_eq$126
        
        After code:
        0: _::trans_subj_37_0$37 :=  := artm t2.S$44
        4: _::trans_obj_37_1$38 :=  := artm t2.O$43
        8: BReturn 0
        time      0.15% fanout         0 input        36 rows
        Subquery Select(_::trans_subj_37_0$37, _::trans_obj_37_1$38)
      }
    Reverse transitive node, input: (__all_eq$32)
      output: (_::trans_obj_37_1$38)
     Target:  (__all_eq$27)
      { 
        time        11% fanout       0.5 input         2 rows
        RDF_QUAD       1.1 rows(t2.S$69, t2.O$68)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = k___all_eq$156
        
        After code:
        0: _::trans_subj_37_0$37 :=  := artm t2.S$69
        4: _::trans_obj_37_1$38 :=  := artm t2.O$68
        8: BReturn 0
        time     0.066% fanout         0 input         1 rows
        Subquery Select(_::trans_subj_37_0$37, _::trans_obj_37_1$38)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_1$38 =  IRI_ID"...Q6256" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$34)
  }


 1 msec 23% cpu,        22 rnd        35 seq   43.4783% same seg    26.087% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
