SELECT __id2in ( "s_37_10_t1"."S") AS "var1"
FROM (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_4_t0"."S" AS "_::trans_subj_37_0",
      "s_37_4_t0"."O" AS "_::trans_obj_37_1"
    FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    WHERE
      "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_7"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t1"
  ON (
    "s_37_10_t1"."S" = "s_37_7"."_::trans_subj_37_0")
WHERE
  "s_37_10_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_10_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q185441' , 1))
  AND 
 ( "s_37_7"."_::trans_obj_37_1" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q6256' , 1)))
  AND 
  1
OPTION (QUIETCAST)
