http://www.wikidata.org/entity/Q315716	http://commons.wikimedia.org/wiki/Special:FilePath/Mathis%20Gothart%20Gr%C3%BCnewald%20001.jpg	
http://www.wikidata.org/entity/Q9196984	http://commons.wikimedia.org/wiki/Special:FilePath/Mathis%20Gothart%20Gr%C3%BCnewald%20003.jpg	

  { 
    time      0.76% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        13% fanout         3 input         1 rows
      clear: (<V s_37_6_t1.S$28 rn>)
      clear on continue: (<V s_37_6_t1.S$28 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$28 rn>)
     P =  IRI_ID"...direct/P170"  ,  O =  IRI_ID"...Q154338" 
    
    time        23% fanout  0.666667 input         3 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0071 Fanout:      0.67
      clear: (<V s_37_6_t0.S$31 rn>)
      clear on continue: (<V s_37_6_t0.S$31 rn>)$28 () 
    s# 68 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0071 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_6_t1.S$28 rn> ,  O =  IRI_ID"...Q3305213" 
    
    time        63% fanout         1 input         2 rows
    Precode:
      0: <V var1$33 a> := Call __id2in (<V s_37_6_t0.S$31 rn>)
      5: BReturn 0
      clear: (<V s_37_6_t2.O$36 an>, <V var1$33 a>, <V var2$38 a>)
      clear on continue: (<V var2$38 a>, <V s_37_6_t2.O$36 an>)$31 () 
    s# 78 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$36 an>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <V s_37_6_t0.S$31 rn>
    
    After code:
      0: <V var2$38 a> := Call __ro2sq (<V s_37_6_t2.O$36 an>)
      5: BReturn 0
    time      0.18% fanout         0 input         2 rows
    $33 (35 ) $38 () $46 (35 30 27 47 ) 
    s# 88 40 Select (<r var1$33 via  Set78>, <V var2$38 a>)
      set no: <r set_ctr$46 via  Set78 Set68 Set58>
  }
Warning: You might have a Cartesian product.



 1 msec 17% cpu,        10 rnd         2 seq         0% same seg   18.1818% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
