http://www.wikidata.org/entity/Q2708449	
http://www.wikidata.org/entity/Q993697	
http://www.wikidata.org/entity/Q688654	
http://www.wikidata.org/entity/Q241122	
http://www.wikidata.org/entity/Q1025805	
http://www.wikidata.org/entity/Q192176	
http://www.wikidata.org/entity/Q2628898	
http://www.wikidata.org/entity/Q2377728	
http://www.wikidata.org/entity/Q2072887	

  { 
    time     0.058% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 67 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    time      0.01% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 76 55 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time      0.99% fanout       625 input         1 rows
      clear: (<V s_37_5_t0.S$31 rn>)
      clear on continue: (<V s_37_5_t0.S$31 rn>)
    s# 85 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    6.2e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.S$31 rn>)
     P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q217" 
    
    time       5.2% fanout         3 input       625 rows
      clear: (<V in_iter$34 x>)
      clear on continue: (<V in_iter$34 x>)
    s# 95 35 in   iterates <V in_iter$34 x>
      over ( IRI_ID"...Q3957" ,  IRI_ID"...Q515" ,  IRI_ID"...Q1963041" )
    time        89% fanout 0.00586667 input      1875 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00049 Fanout:    0.0059
      clear: (<V s_37_5_t1.O$38 an>)
      clear on continue: (<V s_37_5_t1.O$38 an>)$34 () $112 (33 ) $116 (33 ) 
    s# 108 33 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00049 rows   
    Key RDF_QUAD  ASC  (<V s_37_5_t1.O$38 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_5_t0.S$112 Set114 rn> ,  O = <V k_in_iter$116 an>
    vector param casts: <r s_37_5_t0.S$31 via  Set95>-> <v k_s_37_5_t0.S$112 Set114 rn>, <V in_iter$34 x>-> <V k_in_iter$116 an>
    
    time      0.18% fanout         1 input        11 rows
      clear: (<V is_named_iri_id$40 i>)$38 () 
    s# 129 124 END Node
    After test:
      0: <V is_named_iri_id$40 i> := Call is_named_iri_id (<V s_37_5_t1.O$38 an>)
      5: if ( 0  = <V is_named_iri_id$40 i>) then 10 else 9 unkn 10
      9: BReturn 1
      10: BReturn 0
    time       1.6% fanout  0.818182 input        11 rows
      clear: (<V var1$28 rn>)$31 (124 33 35 ) 
    s# 137 42 Distinct (HASH) set no <r set_no$29 via  Set129 Set108 Set114 Set95 Set85>(<r s_37_5_t0.S$31 via  Set129 Set108 Set114 Set95>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_5_t0.S$31 via  Set137 Set129 Set108 Set114 Set95>
      4: BReturn 0
    time       2.8% fanout         1 input         9 rows
      clear: (<V var1$56 a>)$28 (42 ) $29 (42 124 33 35 30 55 ) 
    s# 146 48 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set137 Set129 Set108 Set114 Set95 Set85>
    After code:
      0: <V var1$56 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.013% fanout         0 input         9 rows
    $64 (48 42 124 33 35 30 55 65 ) $56 (48 ) 
    s# 153 58 Select (<V var1$56 a>)
      set no: <r set_ctr$64 via  Set146>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 4 msec 10% cpu,      1884 rnd       624 seq   86.8435% same seg   11.6711% same pg 
Compilation: 34 msec 2 reads   84.3187% read 0 messages         0% clw
