
  { 
    time       8.9% fanout         1 input         1 rows
      clear: (<V set_ctr$42 in>)
    s# 45 43 cluster outer seq start, set no <V set_ctr$42 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.21 Fanout:         0
      clear: (<V s_37_2_t0.O$28 an>)
      clear on continue: (<V s_37_2_t0.O$28 an>)
    s# 54 27 from DB.DBA.RDF_QUAD by RDF_QUAD       0.21 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$28 an>)
     inlined  P =  IRI_ID"...sameAs"  ,  S =  IRI_ID"...Yulin_Stadium" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V _cvt$32 s>, <V __ro2sq$30 a>, <V var1$34 a>)$28 () 
    s# 69 64 END Node
    After test:
      0: <V __ro2sq$30 a> := Call __ro2sq (<V s_37_2_t0.O$28 an>)
      5: <V _cvt$32 s> := Call _cvt (<tag 193 flag 0>, <V __ro2sq$30 a>)
      10: if (<V _cvt$32 s>  LIKE  <c %string1%>) then 14 else 15 unkn 15
      14: BReturn 1
      15: BReturn 0
    After code:
      0: <V var1$34 a> := Call __ro2sq (<r s_37_2_t0.O$28 via  Set69>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 (64 ) $42 (64 27 43 ) 
    s# 77 36 Select (<V var1$34 a>)
      set no: <r set_ctr$42 via  Set69 Set54>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
