http://www.wikidata.org/entity/Q333338	
http://www.wikidata.org/entity/Q4684678	
http://www.wikidata.org/entity/Q11670244	
http://www.wikidata.org/entity/Q27534469	
http://www.wikidata.org/entity/Q2093652	

  { 
    time      0.21% fanout         1 input         1 rows
    time      0.05% fanout         1 input         1 rows
    time        88% fanout         5 input         1 rows
    RDF_QUAD_POGS         5 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P569"  ,  O >= <tag 211 c 1976-10-05 00:00:00Z> <= <tag 211 c 1976-10-05 23:59:59Z> O >= <tag 211 c 1976-10-05 00:00:00Z> <= <tag 211 c 1976-10-05 23:59:59Z>
    time         7% fanout         1 input         5 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       4.8% fanout         1 input         5 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.052% fanout         0 input         5 rows
    Select (var1$47)
  }


 2 msec 54% cpu,         1 rnd     10762 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
