http://www.wikidata.org/entity/Q26783280			

  { 
    time      0.23% fanout         1 input         1 rows
      clear: (<V set_ctr$153 in>)
    s# 156 154 cluster outer seq start, set no <V set_ctr$153 in>    
    save ctx:()
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit5869083)
      5: BReturn 0
      clear: (<V var3$32 a>, <V var2$31 a>, <V var1$30 a>, <V set_no$33 i>, <V var3$145 a>, <V var2$143 a>, <V var1$141 a>)
    s# 165 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time      0.11% fanout         1 input         1 rows
        
        s# 335 105 Fork 105 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time       3.1% fanout        23 input         1 rows
              clear: (<V s_37_11_t1.S$35 rn>)
              clear on continue: (<V s_37_11_t1.S$35 rn>)
            s# 170 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         23 rows Parallel, tail cost   5.6e+06   
            Key RDF_QUAD_POGS  ASC  (<V s_37_11_t1.S$35 rn>)
             P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q579648" 
            copy on branch $33 $0 $0 $0 sets: 156 
            
            time        47% fanout  0.521739 input        23 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:      0.52
              clear: (<V s_37_7_t0.S$38 rn>)
              clear on continue: (<V s_37_7_t0.S$38 rn>)$35 () $184 (37 ) 
            s# 180 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows Parallel, tail cost   1.8e+04   
            Key RDF_QUAD_POGS  ASC  (<V s_37_7_t0.S$38 rn>)
             P =  IRI_ID"...direct/P131"  ,  O = <v cast$184 Set186 an>
            vector param casts: <V s_37_11_t1.S$35 rn>-> <v cast$184 Set186 an>
            copy on branch $184 $33 $0 $0 sets: 156 170 
            
            time        27% fanout 0.0833333 input        12 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00012 Fanout:     0.083
              clear: (<V s_37_29_t9.S$41 rn>)
              clear on continue: (<V s_37_29_t9.S$41 rn>)
            s# 194 40 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00012 rows Parallel, tail cost        17   
            Key RDF_QUAD  ASC  (<V s_37_29_t9.S$41 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_7_t0.S$38 rn> ,  O =  IRI_ID"...Q811534" 
            copy on branch $38 $33 $0 $0 sets: 156 170 186 180 
            
            time       3.2% fanout         1 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.015 Fanout:         1
              clear: (<V s_37_29_t8.S$44 rn>)
              clear on continue: (<V s_37_29_t8.S$44 rn>)$41 () 
            s# 204 43 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.015 rows Parallel, tail cost        16   
            Key RDF_QUAD_POGS  ASC  (<V s_37_29_t8.S$44 rn>)
             inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q213"  ,  S = <V s_37_29_t9.S$41 rn>
            copy on branch $41 $38 $33 $0 sets: 156 170 186 180 194 
            
            time       4.1% fanout         1 input         1 rows
            Precode:
              0: <V __all_eq$46 x> := Call __all_eq (<V s_37_29_t8.S$44 rn>, <r s_37_7_t0.S$38 via  Set204 Set194>)
              5: BReturn 0
              clear: (<V set_ctr$66 i>, <V __all_eq$46 x>)$44 () 
            s# 214 70 cluster outer seq start, set no <V set_ctr$66 i>    
            save ctx:()
              clear: (<V var1$50 a>, <V var3$49 r>, <V set_no$51 i>)
            s# 223 48 Subquery 48 
              multistate set no = <V set_no$51 i>
              { 
                time         2% fanout         1 input         1 rows
                  clear: (<V s_37_27_t4.O$53 an>, <V s_37_27_t4.S$54 rn>)
                  clear on continue: (<V s_37_27_t4.S$54 rn>, <V s_37_27_t4.O$53 an>)
                s# 227 52 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_27_t4.S$54 rn>, <V s_37_27_t4.O$53 an>)
                 P =  IRI_ID"...about"  ,  O = <v k___all_eq$231 Set233 an>
                row specs:  O LIKE <c Tó>
                vector param casts: <r __all_eq$46 via  Set214>-> <v k___all_eq$231 Set233 an>
                
                time       1.4% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V var1$50 a>, <V var3$49 r>)
                  clear on continue: (<V var1$50 a>, <V var3$49 r>)$53 () $54 () 
                s# 242 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
                Key RDF_QUAD_POGS  ASC  ()
                 inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit5869083 ,  S = <V s_37_27_t4.S$54 rn>
                
                After code:
                  0: <V var3$49 r> :=  := artm <r s_37_27_t4.S$54 via  Set242>
                  4: <V var1$50 a> :=  := artm <r s_37_27_t4.O$53 via  Set242>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 223 58 Subquery Select(<V var3$49 r>, <V var1$50 a>)
                  set no: <r set_no$51 via  Set242 Set227 Set233>
              }
            
            time         0% fanout         0 input         0 rows
            $50 (48 ) $51 (48 ) $66 (48 70 ) 
            s# 260 65 end of outer seq <r set_ctr$66 via  Set223>
             out: (<V var3$49 r>, <V set_no$51 i>, <V var1$50 a>)
             shadow: ( <none> ,  <none> ,  <none> )
            time       2.4% fanout         1 input         1 rows
              clear: (<V set_ctr$94 i>)
            s# 268 98 cluster outer seq start, set no <V set_ctr$94 i>    
            save ctx:()
              clear: (<V var2$77 a>, <V var1$76 r>, <V set_no$78 i>)
            s# 277 75 Subquery 75 
              multistate set no = <V set_no$78 i>
              { 
                time       1.1% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V s_37_16_t2.S$80 rn>, <V s_37_16_t2.O$81 an>)
                  clear on continue: (<V s_37_16_t2.O$81 an>, <V s_37_16_t2.S$80 rn>)$46 (98 65 48 70 ) 
                s# 281 79 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
                Key RDF_QUAD  ASC  (<V s_37_16_t2.O$81 an>, <V s_37_16_t2.S$80 rn>)
                 inlined  P =  IRI_ID"...P527"  ,  S = <v k___all_eq$285 Set287 rn>
                vector param casts: <r __all_eq$46 via  Set268 Set260>-> <v k___all_eq$285 Set287 rn>
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V s_37_20_t3.O$84 an>, <V var2$77 a>, <V var1$76 r>)
                  clear on continue: (<V s_37_20_t3.O$84 an>, <V var2$77 a>, <V var1$76 r>)$80 () $81 () $300 (83 ) 
                s# 296 83 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
                Key RDF_QUAD  ASC  (<V s_37_20_t3.O$84 an>)
                 inlined  P =  IRI_ID"...qualifier/P1114"  ,  S = <v cast$300 Set302 rn>
                vector param casts: <V s_37_16_t2.O$81 an>-> <v cast$300 Set302 rn>
                
                After code:
                  0: <V var1$76 r> :=  := artm <r s_37_16_t2.S$80 via  Set296 Set302>
                  4: <V var2$77 a> :=  := artm <V s_37_20_t3.O$84 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 277 86 Subquery Select(<V var1$76 r>, <V var2$77 a>)
                  set no: <r set_no$78 via  Set296 Set302 Set281 Set287>
              }
            
            time         0% fanout         0 input         0 rows
            $76 (75 ) $78 (75 ) $94 (75 98 ) 
            s# 319 93 end of outer seq <r set_ctr$94 via  Set277>
             out: (<V var1$76 r>, <V set_no$78 i>, <V var2$77 a>)
             shadow: ( <none> ,  <none> ,  <none> )
            time       2.3% fanout         0 input         1 rows
            Precode:
              0: <V __ro2sq$103 a> := Call __ro2sq (<V var2$77 a>)
              5: BReturn 0
              clear: (<V __ro2sq$103 a>)$77 (93 75 ) 
            s# 327 106 Sort (HASH) set no <r set_no$33 via  Set319 Set260 Set204 Set194 Set180 Set186 Set170>(<V __ro2sq$103 a>) -> (<r s_37_7_t0.S$38 via  Set319 Set260 Set204 Set194>, <r var3$49 via  Set319>)
            
        }
        time       6.1% fanout         1 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         1
          clear: (<V var3$49 r>, <V __ro2sq$103 a>, <V s_37_7_t0.S$38 rn>, <V var3$32 a>, <V var2$31 a>, <V var1$30 a>, <V __id2in$132 a>, <V __id2in$130 a>)
          clear on continue: (<V var3$49 r>, <V __ro2sq$103 a>, <V s_37_7_t0.S$38 rn>, <V var3$32 a>, <V var2$31 a>, <V var1$30 a>, <V __id2in$132 a>, <V __id2in$130 a>)
        s# 342 111 Key from temp (<V s_37_7_t0.S$38 rn>, <V __ro2sq$103 a>, <V var3$49 r>)
        
        
        After code:
          0: <V __id2in$130 a> := Call __id2in (<V var3$49 r>)
          5: <V __id2in$132 a> := Call __id2in (<V s_37_7_t0.S$38 rn>)
          10: <V var1$30 a> :=  := artm <V __id2in$132 a>
          14: <V var2$31 a> :=  := artm <V __ro2sq$103 a>
          18: <V var3$32 a> :=  := artm <V __id2in$130 a>
          22: BReturn 0
        time     0.073% fanout         0 input         1 rows
        
        s# 165 134 Subquery Select(<V var1$30 a>, <V var2$31 a>, <V var3$32 a>)
          set no: <r set_no$33 via  Set342>
      }
    
    After code:
      0: <V var1$141 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$143 a> := Call __ro2sq (<V var2$31 a>)
      10: <V var3$145 a> := Call __ro2sq (<V var3$32 a>)
      15: BReturn 0
    time     0.049% fanout         0 input         1 rows
    $141 (29 ) $143 (29 ) $145 (29 ) $153 (29 154 ) 
    s# 361 147 Select (<V var1$141 a>, <V var2$143 a>, <V var3$145 a>)
      set no: <r set_ctr$153 via  Set165>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,        42 rnd        27 seq   32.5581% same seg   20.9302% same pg 
Compilation: 120 msec 0 reads         0% read 0 messages         0% clw
