874	

  { 
    time     0.012% fanout         1 input         1 rows
    time    0.0095% fanout         1 input         1 rows
    fork {
        time       1.9% fanout     23296 input         1 rows
        RDF_QUAD_POGS   2.3e+04 rows(s_37_17_t3.S$28)
         P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q142" 
        time        47% fanout   1.00219 input     23296 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
        RDF_QUAD     0.091 rows(s_37_17_t4.S$31)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_17_t3.S$28 ,  O =  IRI_ID"...Q5" 
        time        17% fanout  0.819292 input     23347 rows
        RDF_QUAD      0.81 rows(s_37_7_t0.S$35, s_37_7_t0.O$34)
         inlined  P =  IRI_ID"...direct/P19"  ,  S = k_s_37_17_t3.S$102
        time       9.9% fanout  0.492419 input     19128 rows
        END Node
        After test:
        0: if (  { 
            time      0.47% fanout         1 input     19128 rows
            time       8.8% fanout  0.567231 input     19128 rows
            RDF_QUAD         1 rows()
             inlined  P =  IRI_ID"...direct/P1559"  ,  S = k_s_37_7_t0.S$135
            time      0.21% fanout         0 input     10850 rows
            Subquery Select( <none> )
          }
        ) then 5 else 4 unkn 5
        4: BReturn 1
        5: BReturn 0
        time        15% fanout         0 input      9419 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.036 Fanout:         0
        RDF_QUAD_POGS     0.036 rows()
         inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q142"  ,  S = k_s_37_7_t0.O$160
        
        After code:
        0:  count var2$56s_37_17_t3.S$28set no set_ctr$53distinct via hash area DISTINCT HASH$60
        5: BReturn 0
      }
    time    0.0027% fanout         0 input         1 rows
    Select (var2$56)
  }


 27 msec 84% cpu,     75177 rnd     25601 seq   99.1474% same seg  0.586608% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
