Cindy	Marshall	
Richard	Mutt	
Richard	Mutt	
Craig	Ellis	
Cindy	Marshall	
Bradley	Perry	
Katherine	Duncan	

  { 
    time         1% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time        17% fanout         8 input         1 rows
      clear: (<V s_12_8_t2.O$28 an>, <V s_12_8_t2.S$29 rn>)
      clear on continue: (<V s_12_8_t2.O$28 an>, <V s_12_8_t2.S$29 rn>)
    s# 70 27 from DB.DBA.RDF_QUAD by RDF_QUAD        6.4 rows   
    Key RDF_QUAD  ASC  (<V s_12_8_t2.S$29 rn>, <V s_12_8_t2.O$28 an>)
     inlined  P =  IRI_ID"...lastName" 
    
    time        19% fanout     0.875 input         8 rows
    
    s# 86 81 END Node
    After test:
      0: if (  { 
          time      0.32% fanout         1 input         8 rows
            clear: (<V set_ctr$39 in>)
          s# 90 40 cluster outer seq start, set no <V set_ctr$39 in>    
          save ctx:()
          time        15% fanout     0.125 input         8 rows
          $103 (31 ) 
          s# 99 31 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...workTel"  ,  S = <v k_s_12_8_t2.S$103 Set105 rn>
          vector param casts: <r s_12_8_t2.S$29 via  Set90>-> <v k_s_12_8_t2.S$103 Set105 rn>
          copy on branch $103 $39 $0 $0 sets: 61 70 90 
          
          time      0.61% fanout         0 input         1 rows
          $39 (31 40 ) 
          s# 112 33 Subquery Select( <none> )
            set no: <r set_ctr$39 via  Set99 Set105>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time        47% fanout         1 input         7 rows
      clear: (<V s_12_8_t1.O$46 an>, <V first$50 a>, <V last$48 a>)
      clear on continue: (<V last$48 a>, <V first$50 a>, <V s_12_8_t1.O$46 an>)$128 (45 ) $28 (81 ) $29 (81 ) 
    s# 124 45 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_12_8_t1.O$46 an>)
     inlined  P =  IRI_ID"...firstName"  ,  S = <v k_s_12_8_t2.S$128 Set130 rn>
    vector param casts: <r s_12_8_t2.S$29 via  Set86>-> <v k_s_12_8_t2.S$128 Set130 rn>
    
    After code:
      0: <V last$48 a> := Call __ro2sq (<r s_12_8_t2.O$28 via  Set124 Set130 Set86>)
      5: <V first$50 a> := Call __ro2sq (<V s_12_8_t1.O$46 an>)
      10: BReturn 0
    time      0.12% fanout         0 input         7 rows
    $48 () $50 () $58 (45 81 27 59 ) 
    s# 138 52 Select (<V first$50 a>, <V last$48 a>)
      set no: <r set_ctr$58 via  Set124 Set130 Set86 Set70>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 13% cpu,        30 rnd         7 seq   41.9355% same seg   29.0323% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
