
  { 
    time       2.3% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       1.4% fanout         1 input         1 rows
        fork {
            Subquery 33 
              { 
                time         1% fanout         1 input         1 rows
                fork {
                    time        39% fanout         4 input         1 rows
                    RDF_QUAD_POGS         4 rows(s_37_10_t0.S$38)
                     P =  IRI_ID"...direct/P703"  ,  O =  IRI_ID"...Q5" 
                    time        53% fanout         0 input         4 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.31 Fanout:         0
                    RDF_QUAD      0.31 rows(s_37_10_t1.S$41)
                     inlined  P =  IRI_ID"...direct/P279"  ,  S = s_37_10_t0.S$38 ,  O =  IRI_ID"...Q7187" 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                    RDF_QUAD         1 rows(s_37_10_t2.O$44)
                     inlined  P =  IRI_ID"...direct/P688"  ,  S = k_s_37_10_t0.S$201
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.1e-06 Fanout:         0
                    RDF_QUAD   8.1e-06 rows(s_37_10_t4.S$47)
                     inlined  P =  IRI_ID"...direct/P703"  ,  S = cast$215 ,  O =  IRI_ID"...Q5" 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                    RDF_QUAD         1 rows(s_37_10_t3.O$50)
                     inlined  P =  IRI_ID"...direct/P352"  ,  S = k_s_37_10_t2.O$229
                    
                    After code:
                    0: isnotnull$52 := Call isnotnull (s_37_10_t3.O$50)
                    5: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Sort (s_37_10_t3.O$50) -> (isnotnull$52)
                    
                  }
                time      0.87% fanout         0 input         1 rows
                group by read node  
                (s_37_10_t3.O$50, aggregate$56)
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: if (aggregate$56 >  1 ) then 4 else 5 unkn 5
                4: BReturn 1
                5: BReturn 0
                
                After code:
                0: var2$34 :=  := artm s_37_10_t3.O$50
                4: var4$35 :=  := artm aggregate$56
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(var2$34, var4$35)
              }
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD_POGS         1 rows(s_37_18_t5.S$99, s_37_18_t5.O$98)
             P =  IRI_ID"...direct/P352"  ,  O = cast$285
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            RDF_QUAD_POGS       1.1 rows(s_37_18_t6.S$102)
             P =  IRI_ID"...direct/P688"  ,  O = cast$300
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   8.1e-06 Fanout:         0
            RDF_QUAD   8.1e-06 rows()
             inlined  P =  IRI_ID"...direct/P703"  ,  S = s_37_18_t6.S$102 ,  O =  IRI_ID"...Q5" 
            
            After code:
            0: __id2in$106 := Call __id2in (s_37_18_t6.S$102)
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__id2in$106) -> (s_37_18_t5.O$98, s_37_18_t5.S$99, var4$35)
            
          }
        time       2.1% fanout         0 input         1 rows
        Key from temp (__id2in$106, s_37_18_t5.O$98, s_37_18_t5.S$99, var4$35)
        
        
        After code:
        0: __id2in$130 := Call __id2in (s_37_18_t5.S$99)
        5: __ro2sq$132 := Call __ro2sq (s_37_18_t5.O$98)
        10: var1$28 :=  := artm __id2in$106
        14: var2$29 :=  := artm __ro2sq$132
        18: var3$30 :=  := artm __id2in$130
        22: var4$31 :=  := artm var4$35
        26: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30, var4$31)
      }
    
    After code:
    0: var1$141 := Call __ro2sq (var1$28)
    5: var2$143 := Call __ro2sq (var2$29)
    10: var3$145 := Call __ro2sq (var3$30)
    15: var4$147 := Call __ro2sq (var4$31)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$141, var2$143, var3$145, var4$147)
  }


 0 msec 1% cpu,         5 rnd         3 seq   16.6667% same seg   33.3333% same pg 
Compilation: 10 msec 0 reads         0% read 0 messages         0% clw
