ql_id
40479
ql_start_dt
2021.8.17 1:24.44 895061000
ql_rt_msec
6
ql_rt_clocks
32438924
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117393
ql_user_cpu
13416421
ql_sys_cpu
529796
ql_params
NULL
ql_plan_hash
3113703890542000313
ql_c_clocks
17046297
ql_c_msec
7
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
25766
ql_seq_rows
22554
ql_same_seg
25644
ql_same_page
59
ql_same_parent
6
ql_thread_clocks
15359273
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
409600
ql_rows_affected
0
