
  { 
    time      0.28% fanout         1 input         1 rows
    time     0.086% fanout         1 input         1 rows
    time       6.7% fanout       854 input         1 rows
    RDF_QUAD   8.5e+02 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P5606" 
    time        67% fanout   1.13115 input       854 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time        11% fanout  0.115942 input       966 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2354" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P5606" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        11% fanout         1 input       112 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t0.O$133
    time       4.8% fanout         0 input       112 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.5 Fanout:         0
    RDF_QUAD       1.5 rows()
     inlined  P =  IRI_ID"...direct/P2354"  ,  S = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 1 msec 37% cpu,      1079 rnd       965 seq   98.1481% same seg   0.37037% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
