 SELECT  __ro2sq ("s_37_10_rbc"."var1") AS "var1", __ro2sq ("s_37_10_rbc"."var3") AS "var3" FROM (SELECT NULL /* due to conflict on var1 */ AS "var1",
     COUNT ( DISTINCT
       "s_37_10_t2"."S") AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_10_t2"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t3"
    ON (
      "s_37_10_t2"."S" = "s_37_10_t3"."S")
  WHERE
    "s_37_10_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_10_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q23442' , 1))
    AND 
    "s_37_10_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
    AND 
    "s_37_10_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q252' , 1))
    AND 
    EXISTS ( (
       SELECT TOP 1 1 AS __ask_retval
        FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
          INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
          ON (
            "s_37_8_t0"."S" = "s_37_8_t1"."S")
        WHERE
          "s_37_8_t0"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
          AND 
          "s_37_8_t1"."P" = __i2idn ( __bft( 'http://schema.org/name' , 1))
          AND 
          "s_37_8_t0"."O" = "s_37_10_t3"."S"
          AND 
         ( 'string1'  =  rdf_substr_impl ( DB.DBA.RDF_LONG_OF_SQLVAL ( __bft (__id2in ( "s_37_8_t0"."S"), 2)),  11,  15))
OPTION (QUIETCAST)
       ))
  GROUP BY NULL /* due to conflict on var1 */
  ORDER BY 2 DESC
OPTION (QUIETCAST)) AS "s_37_10_rbc"
