ql_id
35374
ql_start_dt
2021.8.17 0:19.41 117090000
ql_rt_msec
2
ql_rt_clocks
8217335
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116968
ql_user_cpu
12234434
ql_sys_cpu
466769
ql_params
NULL
ql_plan_hash
-972185496198141700
ql_c_clocks
3290571
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
141
ql_seq_rows
2669
ql_same_seg
112
ql_same_page
16
ql_same_parent
7
ql_thread_clocks
4894672
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
