ql_id
24495
ql_start_dt
2021.8.16 21:45.12 797357000
ql_rt_msec
3
ql_rt_clocks
56109972
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116355
ql_user_cpu
8867990
ql_sys_cpu
330892
ql_params
NULL
ql_plan_hash
-133379467716099726
ql_c_clocks
50046309
ql_c_msec
21
ql_c_disk_reads
1
ql_c_disk_wait
46139103
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
575
ql_seq_rows
556
ql_same_seg
3
ql_same_page
339
ql_same_parent
80
ql_thread_clocks
6029700
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
