
  { 
    time       8.7% fanout         1 input         1 rows
    time       2.3% fanout         1 input         1 rows
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    RDF_QUAD_SP         2 rows(s_37_2_t0.P$32)
     inlined  S =  IRI_ID"...Q22" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows()
     inlined  P = s_37_2_t0.P$32 ,  S =  IRI_ID"...Q22" 
    time         0% fanout         0 input         0 rows
    Distinct (s_37_2_t0.P$32)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.P$32
    4: var2$29 :=  := artm <DB_NULL>
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$52 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$52, var2$29)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
