
  { 
    time     0.038% fanout         1 input         1 rows
    time      0.01% fanout         1 input         1 rows
    time      0.98% fanout        68 input         1 rows
    RDF_QUAD        68 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P6141" 
    time        11% fanout   26.3088 input        68 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time       2.6% fanout   0.96199 input      1789 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P6141" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P1824" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        75% fanout    1.2086 input      1721 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time        10% fanout         0 input      2080 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e+02 Fanout:         0
    RDF_QUAD_POGS   1.1e+02 rows()
     P =  IRI_ID"...direct/P1824"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 10 msec 83% cpu,      3869 rnd      2146 seq   83.4109% same seg   13.0491% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
