SELECT __ro2sq ( "s_37_8_t3"."O") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
  ON (
    "s_37_8_t0"."S" = "s_37_8_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t2"
  ON (
    "s_37_8_t0"."S" = "s_37_8_t2"."O"
    AND 
    "s_37_8_t1"."S" = "s_37_8_t2"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t3"
  ON (
    "s_37_8_t2"."S" = "s_37_8_t3"."S")
WHERE
  "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_8_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q23442' , 1))
  AND 
  "s_37_8_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
  AND 
  "s_37_8_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q252' , 1))
  AND 
  "s_37_8_t2"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_8_t3"."P" = __i2idn ( __bft( 'http://schema.org/inLanguage' , 1))
OPTION (QUIETCAST)
