
  { 
    time       1.1% fanout         1 input         1 rows
      clear: (<V set_ctr$96 in>)
    s# 99 97 cluster outer seq start, set no <V set_ctr$96 in>    
    save ctx:()
    time        81% fanout         1 input         1 rows
    Precode:
      0: <V prop/statement/value/P625$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/statement/value/P625>)
      5: <V entity/Q18958594$29 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q18958594>)
      10: <V entity/Q20819675$31 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q20819675>)
      15: <V entity/Q20973893$33 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q20973893>)
      20: <V entity/Q21162640$35 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q21162640>)
      25: <V entity/Q22962096$37 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q22962096>)
      30: BReturn 0
      clear: (<V set_no$45 i>, <V entity/Q22962096$37 r>, <V entity/Q21162640$35 r>, <V entity/Q20973893$33 r>, <V entity/Q20819675$31 r>, <V entity/Q18958594$29 r>, <V prop/statement/value/P625$27 r>)
    s# 108 79 cluster outer seq start, set no <V set_no$45 i>    
    save ctx:()
    time        18% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_9_t3.O$47 an>, <V s_37_9_t3.S$48 rn>)
      clear on continue: (<V s_37_9_t3.O$47 an>, <V s_37_9_t3.S$48 rn>)
    s# 117 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_9_t3.S$48 rn>, <V s_37_9_t3.O$47 an>)
     inlined  P =  IRI_ID"...geoLongitude" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_9_t2.O$51 an>, <V s_37_9_t2.S$52 rn>)
      clear on continue: (<V s_37_9_t2.O$51 an>, <V s_37_9_t2.S$52 rn>)$48 () 
    s# 128 50 from DB.DBA.RDF_QUAD by RDF_QUAD    1.1e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_9_t2.S$52 rn>, <V s_37_9_t2.O$51 an>)
     inlined  P =  IRI_ID"...geoLatitude"  ,  S = <V s_37_9_t3.S$48 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_9_t1.O$55 an>, <V s_37_9_t1.S$56 rn>)
      clear on continue: (<V s_37_9_t1.S$56 rn>, <V s_37_9_t1.O$55 an>)$143 (54 ) $147 (54 ) $27 (50 46 79 ) $52 () 
    s# 139 54 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$56 rn>, <V s_37_9_t1.O$55 an>)
     P = <v k_prop/statement/value/P625$143 Set145 rn> ,  O = <V k_s_37_9_t2.S$147 an>
    vector param casts: <r prop/statement/value/P625$27 via  Set128 Set117 Set108>-> <v k_prop/statement/value/P625$143 Set145 rn>, <V s_37_9_t2.S$52 rn>-> <V k_s_37_9_t2.S$147 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V in_iter$59 x>)
      clear on continue: (<V in_iter$59 x>)$29 (54 50 46 79 ) $31 (54 50 46 79 ) $33 (54 50 46 79 ) $35 (54 50 46 79 ) $37 (54 50 46 79 ) 
    s# 156 60 in   iterates <V in_iter$59 x>
      over ( IRI_ID"...Q17432475" , <r entity/Q18958594$29 via  Set139 Set145 Set128 Set117 Set108>, <r entity/Q20819675$31 via  Set139 Set145 Set128 Set117 Set108>, <r entity/Q20973893$33 via  Set139 Set145 Set128 Set117 Set108>, <r entity/Q21162640$35 via  Set139 Set145 Set128 Set117 Set108>,  IRI_ID"...Q21711493" , <r entity/Q22962096$37 via  Set139 Set145 Set128 Set117 Set108>,  IRI_ID"...Q23366230" ,  IRI_ID"...Q28464516" ,  IRI_ID"...Q30012604" )
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.3e-14 Fanout:         0
      clear: (<V s_37_9_t0.O$63 an>, <V s_37_9_t0.S$64 rn>)
      clear on continue: (<V s_37_9_t0.S$64 rn>, <V s_37_9_t0.O$63 an>)$173 (58 ) $177 (58 ) $56 (60 ) $59 () 
    s# 169 58 from DB.DBA.RDF_QUAD by RDF_QUAD    4.3e-14 rows   
    Key RDF_QUAD  ASC  (<V s_37_9_t0.S$64 rn>, <V s_37_9_t0.O$63 an>)
     inlined  P =  IRI_ID"...P625"  ,  S = <v k_in_iter$173 Set175 rn> ,  O = <V k_s_37_9_t1.S$177 an>
    row specs:  S <  IRI_ID"...nodeID://b0" 
    vector param casts: <V in_iter$59 x>-> <v k_in_iter$173 Set175 rn>, <r s_37_9_t1.S$56 via  Set156>-> <V k_s_37_9_t1.S$177 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var5$44 an>, <V var4$43 an>, <V var3$42 an>, <V var2$41 an>, <V var1$40 rn>)$47 (58 60 54 50 ) $51 (58 60 54 ) $55 (58 60 ) $63 () $64 () 
    s# 186 66 Distinct (HASH) set no <r set_no$45 via  Set169 Set175 Set156 Set139 Set145 Set128 Set117>(<V s_37_9_t0.S$64 rn>, <V s_37_9_t0.O$63 an>, <r s_37_9_t1.O$55 via  Set169 Set175 Set156>, <r s_37_9_t2.O$51 via  Set169 Set175 Set156 Set139 Set145>, <r s_37_9_t3.O$47 via  Set169 Set175 Set156 Set139 Set145 Set128>)
    After code:
      0: <V var1$40 rn> :=  := artm <r s_37_9_t0.S$64 via  Set186>
      4: <V var2$41 an> :=  := artm <r s_37_9_t0.O$63 via  Set186>
      8: <V var3$42 an> :=  := artm <r s_37_9_t1.O$55 via  Set186 Set169 Set175 Set156>
      12: <V var4$43 an> :=  := artm <r s_37_9_t2.O$51 via  Set186 Set169 Set175 Set156 Set139 Set145>
      16: <V var5$44 an> :=  := artm <r s_37_9_t3.O$47 via  Set186 Set169 Set175 Set156 Set139 Set145 Set128>
      20: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var5$88 a>, <V var4$86 a>, <V var3$84 a>, <V var2$82 a>, <V var1$80 a>)$40 (66 ) $41 (66 ) $42 (66 ) $43 (66 ) $44 (66 ) $45 (66 58 60 54 50 46 79 ) 
    s# 199 72 Subquery Select(<V var1$40 rn>, <V var2$41 an>, <V var3$42 an>, <V var4$43 an>, <V var5$44 an>)
      set no: <r set_no$45 via  Set186 Set169 Set175 Set156 Set139 Set145 Set128 Set117>
    After code:
      0: <V var1$80 a> := Call __ro2sq (<V var1$40 rn>)
      5: <V var2$82 a> := Call __ro2sq (<V var2$41 an>)
      10: <V var3$84 a> := Call __ro2sq (<V var3$42 an>)
      15: <V var4$86 a> := Call __ro2sq (<V var4$43 an>)
      20: <V var5$88 a> := Call __ro2sq (<V var5$44 an>)
      25: BReturn 0
    time         0% fanout         0 input         0 rows
    $80 (72 ) $82 (72 ) $84 (72 ) $86 (72 ) $88 (72 ) $96 (72 66 58 60 54 50 46 79 97 ) 
    s# 206 90 Select (<V var1$80 a>, <V var2$82 a>, <V var3$84 a>, <V var4$86 a>, <V var5$88 a>)
      set no: <r set_ctr$96 via  Set199>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,        19 rnd         0 seq         0% same seg         0% same pg 
Compilation: 660 msec 616 reads   54.4527% read 0 messages         0% clw
