
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$83 in>)
    s# 86 84 cluster outer seq start, set no <V set_ctr$83 in>    
    save ctx:()
    time       2.4% fanout         1 input         1 rows
      clear: (<V set_no$33 i>)
    s# 95 66 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time        86% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_9_t3.O$35 an>, <V s_37_9_t3.S$36 rn>)
      clear on continue: (<V s_37_9_t3.O$35 an>, <V s_37_9_t3.S$36 rn>)
    s# 104 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_9_t3.S$36 rn>, <V s_37_9_t3.O$35 an>)
     inlined  P =  IRI_ID"...geoLongitude" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_9_t1.S$39 rn>, <V s_37_9_t1.O$40 an>)
      clear on continue: (<V s_37_9_t1.S$39 rn>, <V s_37_9_t1.O$40 an>)$36 () $119 (38 ) 
    s# 115 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.O$40 an>, <V s_37_9_t1.S$39 rn>)
     P =  IRI_ID"...value/P625"  ,  O = <v cast$119 Set121 an>
    vector param casts: <V s_37_9_t3.S$36 rn>-> <v cast$119 Set121 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V in_iter$43 x>)
      clear on continue: (<V in_iter$43 x>)
    s# 130 44 in   iterates <V in_iter$43 x>
      over ( IRI_ID"...Q17432475" ,  IRI_ID"...Q18958594" ,  IRI_ID"...Q20819675" ,  IRI_ID"...Q20973893" ,  IRI_ID"...Q21162640" ,  IRI_ID"...Q21711493" ,  IRI_ID"...Q22962096" ,  IRI_ID"...Q23366230" ,  IRI_ID"...Q28464516" ,  IRI_ID"...Q30012604" )
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-14 Fanout:         0
      clear: (<V s_37_9_t0.O$47 an>, <V s_37_9_t0.S$48 rn>)
      clear on continue: (<V s_37_9_t0.S$48 rn>, <V s_37_9_t0.O$47 an>)$39 (44 ) $43 () $147 (42 ) $151 (42 ) 
    s# 143 42 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-14 rows   
    Key RDF_QUAD  ASC  (<V s_37_9_t0.S$48 rn>, <V s_37_9_t0.O$47 an>)
     inlined  P =  IRI_ID"...P625"  ,  S = <v k_in_iter$147 Set149 rn> ,  O = <V k_s_37_9_t1.S$151 an>
    row specs:  S <  IRI_ID"...nodeID://b0" 
    vector param casts: <V in_iter$43 x>-> <v k_in_iter$147 Set149 rn>, <r s_37_9_t1.S$39 via  Set130>-> <V k_s_37_9_t1.S$151 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_9_t2.O$51 an>)
      clear on continue: (<V s_37_9_t2.O$51 an>)$164 (50 ) 
    s# 160 50 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_9_t2.O$51 an>)
     inlined  P =  IRI_ID"...geoLatitude"  ,  S = <v k_s_37_9_t1.O$164 Set166 rn>
    vector param casts: <r s_37_9_t1.O$40 via  Set143 Set149 Set130>-> <v k_s_37_9_t1.O$164 Set166 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var5$32 an>, <V var4$31 an>, <V var3$30 an>, <V var2$29 an>, <V var1$28 rn>)$35 (50 42 44 38 ) $40 (50 42 44 ) $47 (50 ) $48 (50 ) $51 () 
    s# 174 53 Distinct (HASH) set no <r set_no$33 via  Set160 Set166 Set143 Set149 Set130 Set115 Set121 Set104>(<r s_37_9_t0.S$48 via  Set160 Set166>, <r s_37_9_t0.O$47 via  Set160 Set166>, <r s_37_9_t1.O$40 via  Set160 Set166 Set143 Set149 Set130>, <V s_37_9_t2.O$51 an>, <r s_37_9_t3.O$35 via  Set160 Set166 Set143 Set149 Set130 Set115 Set121>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_9_t0.S$48 via  Set174 Set160 Set166>
      4: <V var2$29 an> :=  := artm <r s_37_9_t0.O$47 via  Set174 Set160 Set166>
      8: <V var3$30 an> :=  := artm <r s_37_9_t1.O$40 via  Set174 Set160 Set166 Set143 Set149 Set130>
      12: <V var4$31 an> :=  := artm <r s_37_9_t2.O$51 via  Set174>
      16: <V var5$32 an> :=  := artm <r s_37_9_t3.O$35 via  Set174 Set160 Set166 Set143 Set149 Set130 Set115 Set121>
      20: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var5$75 a>, <V var4$73 a>, <V var3$71 a>, <V var2$69 a>, <V var1$67 a>)$31 (53 ) $32 (53 ) $33 (53 50 42 44 38 34 66 ) $28 (53 ) $29 (53 ) $30 (53 ) 
    s# 187 59 Subquery Select(<V var1$28 rn>, <V var2$29 an>, <V var3$30 an>, <V var4$31 an>, <V var5$32 an>)
      set no: <r set_no$33 via  Set174 Set160 Set166 Set143 Set149 Set130 Set115 Set121 Set104>
    After code:
      0: <V var1$67 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$69 a> := Call __ro2sq (<V var2$29 an>)
      10: <V var3$71 a> := Call __ro2sq (<V var3$30 an>)
      15: <V var4$73 a> := Call __ro2sq (<V var4$31 an>)
      20: <V var5$75 a> := Call __ro2sq (<V var5$32 an>)
      25: BReturn 0
    time         0% fanout         0 input         0 rows
    $67 (59 ) $69 (59 ) $71 (59 ) $73 (59 ) $75 (59 ) $83 (59 53 50 42 44 38 34 66 84 ) 
    s# 194 77 Select (<V var1$67 a>, <V var2$69 a>, <V var3$71 a>, <V var4$73 a>, <V var5$75 a>)
      set no: <r set_ctr$83 via  Set187>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 233 msec 2 reads   24.4026% read 0 messages         0% clw
