ql_id
48237
ql_start_dt
2021.8.17 4:42.24 753612000
ql_rt_msec
79
ql_rt_clocks
192191989
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125321
ql_user_cpu
20932463
ql_sys_cpu
623076
ql_params
NULL
ql_plan_hash
8292397416177851242
ql_c_clocks
4150265
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
121772
ql_seq_rows
152499
ql_same_seg
121447
ql_same_page
184
ql_same_parent
13
ql_thread_clocks
188008194
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
