ql_id
26607
ql_start_dt
2021.8.16 22:13.26 902184000
ql_rt_msec
271
ql_rt_clocks
651994962
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116431
ql_user_cpu
9402176
ql_sys_cpu
357382
ql_params
NULL
ql_plan_hash
7412922958376134418
ql_c_clocks
2462215
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
11330
ql_seq_rows
11316
ql_same_seg
0
ql_same_page
3135
ql_same_parent
3960
ql_thread_clocks
649499009
ql_disk_wait_clocks
551144218
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
9
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
