
  { 
    time       9.5% fanout         1 input         1 rows
      clear: (<V set_ctr$77 in>)
    s# 83 78 cluster outer seq start, set no <V set_ctr$77 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit15258146)
      5: BReturn 0
      clear: (<V s_37_12_t4.S$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_12_t4.S$30 rn>)
    s# 92 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t4.S$30 rn>)
     P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_12_t1.P$33 rn>, <V s_37_12_t1.O$34 an>)
      clear on continue: (<V s_37_12_t1.P$33 rn>, <V s_37_12_t1.O$34 an>)$106 (32 ) 
    s# 102 32 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_12_t1.O$34 an>, <V s_37_12_t1.P$33 rn>)
     inlined  O = <v cast$106 Set108 an>
    vector param casts: <V s_37_12_t4.S$30 rn>-> <v cast$106 Set108 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_12_t1.S$38 rn>)
      clear on continue: (<V s_37_12_t1.S$38 rn>)$121 (37 ) 
    s# 117 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t1.S$38 rn>)
     P = <V s_37_12_t1.P$33 rn> ,  O = <v k_s_37_12_t4.S$121 Set123 an>
    vector param casts: <r s_37_12_t4.S$30 via  Set102 Set108>-> <v k_s_37_12_t4.S$121 Set123 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V s_37_12_t5.P$42 rn>)
      clear on continue: (<V s_37_12_t5.P$42 rn>)$135 (41 ) $139 (41 ) 
    s# 131 41 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_12_t5.P$42 rn>)
     inlined  S = <v k_s_37_12_t1.O$135 Set137 rn>
    row specs:  S = <V k_s_37_12_t4.S$139 rn>
    vector param casts: <r s_37_12_t1.O$34 via  Set117 Set123>-> <v k_s_37_12_t1.O$135 Set137 rn>, <r s_37_12_t4.S$30 via  Set117 Set123 Set102 Set108>-> <V k_s_37_12_t4.S$139 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V _cvt$49 s>, <V __bft$47 x>, <V __id2in$45 a>)
    s# 152 147 END Node
    After test:
      0: <V __id2in$45 a> := Call __id2in (<V s_37_12_t5.P$42 rn>)
      5: <V __bft$47 x> := Call __bft (<V __id2in$45 a>,  2 )
      10: <V _cvt$49 s> := Call _cvt (<tag 193 flag 0>, <V __bft$47 x>)
      15: if (<V _cvt$49 s>  LIKE  <c %string1%>) then 19 else 20 unkn 20
      19: BReturn 1
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_12_t5.O$52 an>)
      clear on continue: (<V s_37_12_t5.O$52 an>)$34 (147 41 37 ) $164 (51 ) $168 (51 ) $170 (51 ) $30 (147 41 37 32 ) 
    s# 160 51 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t5.O$52 an>)
     inlined  P = <v k_s_37_12_t5.P$164 Set166 rn> ,  S = <V k_s_37_12_t1.O$168 rn>
    row specs:  S = <V k_s_37_12_t4.S$170 rn>
    vector param casts: <r s_37_12_t5.P$42 via  Set152>-> <v k_s_37_12_t5.P$164 Set166 rn>, <r s_37_12_t1.O$34 via  Set152 Set131 Set137 Set117 Set123>-> <V k_s_37_12_t1.O$168 rn>, <r s_37_12_t4.S$30 via  Set152 Set131 Set137 Set117 Set123 Set102 Set108>-> <V k_s_37_12_t4.S$170 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_12_t3.S$56 rn>)
      clear on continue: (<V s_37_12_t3.S$56 rn>)$182 (55 ) 
    s# 178 55 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t3.S$56 rn>)
     P =  IRI_ID"...claim"  ,  O = <v k_s_37_12_t1.P$182 Set184 an>
    vector param casts: <r s_37_12_t1.P$33 via  Set160 Set166 Set152 Set131 Set137 Set117 Set123>-> <v k_s_37_12_t1.P$182 Set184 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.25 Fanout:         0
    $56 () 
    s# 192 58 from DB.DBA.RDF_QUAD by RDF_QUAD       0.25 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...propertyType"  ,  S = <V s_37_12_t3.S$56 rn> ,  O =  IRI_ID"...WikibaseItem" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00071 Fanout:         0
      clear: (<V s_37_12_t0.S$61 rn>)
      clear on continue: (<V s_37_12_t0.S$61 rn>)$38 (58 55 51 147 41 ) $205 (60 ) 
    s# 201 60 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00071 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t0.S$61 rn>)
     inlined  P =  IRI_ID"...direct/P699"  ,  S = <v k_s_37_12_t1.S$205 Set207 rn> ,  O = rdflit15258146
    vector param casts: <r s_37_12_t1.S$38 via  Set192 Set178 Set184 Set160 Set166 Set152 Set131 Set137>-> <v k_s_37_12_t1.S$205 Set207 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$69 a>, <V var2$67 a>, <V var3$65 a>, <V var4$63 a>)$33 (60 58 55 51 147 41 37 ) $42 (60 58 55 51 147 ) $52 (60 58 55 ) $61 () 
    s# 215 81 skip node  20  <none> <r set_ctr$77 via  Set201 Set207 Set192 Set178 Set184 Set160 Set166 Set152 Set131 Set137 Set117 Set123 Set102 Set108 Set92>
    After code:
      0: <V var4$63 a> := Call __ro2sq (<r s_37_12_t5.O$52 via  Set215 Set201 Set207 Set192 Set178 Set184>)
      5: <V var3$65 a> := Call __id2in (<r s_37_12_t5.P$42 via  Set215 Set201 Set207 Set192 Set178 Set184 Set160 Set166 Set152>)
      10: <V var2$67 a> := Call __id2in (<r s_37_12_t1.P$33 via  Set215 Set201 Set207 Set192 Set178 Set184 Set160 Set166 Set152 Set131 Set137 Set117 Set123>)
      15: <V var1$69 a> := Call __id2in (<r s_37_12_t0.S$61 via  Set215>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (81 ) $65 (81 ) $67 (81 ) $69 (81 ) $77 (81 60 58 55 51 147 41 37 32 29 78 ) 
    s# 223 71 Select (<V var1$69 a>, <V var2$67 a>, <V var3$65 a>, <V var4$63 a>)
      set no: <r set_ctr$77 via  Set215 Set201 Set207 Set192 Set178 Set184 Set160 Set166 Set152 Set131 Set137 Set117 Set123 Set102 Set108 Set92>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 48 msec 0 reads         0% read 0 messages         0% clw
