
  { 
    time       6.2% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit15258146)
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_12_t4.S$30)
     P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD_OP       2.8 rows(s_37_12_t1.O$34, s_37_12_t1.P$33)
     inlined  O = cast$106
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_12_t1.S$38)
     P = s_37_12_t1.P$33 ,  O = k_s_37_12_t4.S$121
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
    RDF_QUAD_SP       8.5 rows(s_37_12_t5.P$42)
     inlined  S = k_s_37_12_t1.O$135 S = k_s_37_12_t4.S$139
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __id2in$45 := Call __id2in (s_37_12_t5.P$42)
    5: __bft$47 := Call __bft (__id2in$45,  2 )
    10: _cvt$49 := Call _cvt (<tag 193 flag 0>, __bft$47)
    15: if (_cvt$49  LIKE  <c %string1%>) then 19 else 20 unkn 20
    19: BReturn 1
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_12_t5.O$52)
     inlined  P = k_s_37_12_t5.P$164 ,  S = k_s_37_12_t1.O$168 S = k_s_37_12_t4.S$170
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD_POGS         1 rows(s_37_12_t3.S$56)
     P =  IRI_ID"...claim"  ,  O = k_s_37_12_t1.P$182
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.25 Fanout:         0
    RDF_QUAD      0.25 rows()
     inlined  P =  IRI_ID"...propertyType"  ,  S = s_37_12_t3.S$56 ,  O =  IRI_ID"...WikibaseItem" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00071 Fanout:         0
    RDF_QUAD   0.00071 rows(s_37_12_t0.S$61)
     inlined  P =  IRI_ID"...direct/P699"  ,  S = k_s_37_12_t1.S$205 ,  O = rdflit15258146
    time         0% fanout         0 input         0 rows
    skip node  20  <none> set_ctr$77
    
    After code:
    0: var4$63 := Call __ro2sq (s_37_12_t5.O$52)
    5: var3$65 := Call __id2in (s_37_12_t5.P$42)
    10: var2$67 := Call __id2in (s_37_12_t1.P$33)
    15: var1$69 := Call __id2in (s_37_12_t0.S$61)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$69, var2$67, var3$65, var4$63)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
