
  { 
    time    0.0024% fanout         1 input         1 rows
    time    0.0007% fanout         1 input         1 rows
    time     0.051% fanout       727 input         1 rows
    RDF_QUAD   7.3e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P1081" 
    time       1.2% fanout   3.34938 input       727 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.16% fanout         1 input      2435 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1081" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P609" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       5.4% fanout   241.016 input      2435 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   2.4e+02
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        93% fanout         0 input    586873 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.6 Fanout:         0
    RDF_QUAD_POGS       1.6 rows()
     P =  IRI_ID"...direct/P609"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 123 msec 98% cpu,    590003 rnd    586254 seq   99.8131% same seg 0.0647453% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
