SELECT __ro2sq ( "s_37_17_t3"."O") AS "var1",
  __ro2sq ( "s_37_17_t2"."O") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_17_t2"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_5_t0"
  ON (
    "s_37_17_t2"."O" = "s_37_5_t0"."S")
  INNER JOIN (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_11_t1"."S" AS "_::trans_subj_37_7",
      "s_37_11_t1"."O" AS "_::trans_obj_37_8"
    FROM DB.DBA.RDF_QUAD AS "s_37_11_t1"
    WHERE
      "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_14"
  ON (
    "s_37_5_t0"."O" = "s_37_14"."_::trans_subj_37_7")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_17_t3"
  ON (
    "s_37_17_t2"."O" = "s_37_17_t3"."S"
    AND 
    "s_37_17_t3"."S" = "s_37_5_t0"."S")
WHERE
  "s_37_17_t2"."S" = __i2idn ( __bft( 'http://it.dbpedia.org/resource/Museo_di_Orsanmichele' , 1))
  AND 
  "s_37_17_t2"."P" = __i2idn ( __bft( 'http://www.w3.org/2002/07/owl#sameAs' , 1))
  AND 
  "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  isiri_id ( "s_37_5_t0"."O")
  AND 
  "s_37_17_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2003' , 1))
  AND 
 ( "s_37_14"."_::trans_obj_37_8" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q33506' , 1)))
  AND 
  1
OPTION (QUIETCAST)
