bargellomuseums	

  { 
    time       2.6% fanout         1 input         1 rows
    time        97% fanout         1 input         1 rows
    RDF_QUAD         1 rows(s_37_2_t0.O$28)
     inlined  P =  IRI_ID"...direct/P2003"  ,  S =  IRI_ID"...Q388448" 
    
    After code:
    0: var1$30 := Call __ro2sq (s_37_2_t0.O$28)
    5: BReturn 0
    time      0.35% fanout         0 input         1 rows
    Select (var1$30)
  }


 0 msec 11% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
