ql_id
12205
ql_start_dt
2021.8.16 18:45.52 449996000
ql_rt_msec
3
ql_rt_clocks
11020065
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115300
ql_user_cpu
5179920
ql_sys_cpu
172637
ql_params
NULL
ql_plan_hash
5036207802665438966
ql_c_clocks
3077863
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
822
ql_seq_rows
6179
ql_same_seg
701
ql_same_page
80
ql_same_parent
32
ql_thread_clocks
7908787
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
