
  { 
    time   0.00067% fanout         1 input         1 rows
    time   0.00023% fanout         1 input         1 rows
    time     0.019% fanout      1988 input         1 rows
    RDF_QUAD     2e+03 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct-normalized/P508" 
    time      0.78% fanout   3.67404 input      1988 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.12% fanout         1 input      7304 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct-normalized/P508" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1064" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       4.9% fanout   275.144 input      7304 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   2.8e+02
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        94% fanout         0 input 2.00965e+06 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        67 Fanout:         0
    RDF_QUAD_POGS        67 rows()
     P =  IRI_ID"...direct/P1064"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 383 msec 99% cpu, 2.01885e+06 rnd 2.00753e+06 seq   99.8276% same seg 0.0534957% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
