
  { 
    time    0.0084% fanout         1 input         1 rows
      clear: (<V set_ctr$264 in>)
    s# 267 265 cluster outer seq start, set no <V set_ctr$264 in>    
    save ctx:()
    time      0.25% fanout      1447 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q4830453" )
      5: BReturn 0
      clear: (<V t3.O$30 an>, <V t3.S$31 rn>, <V __all_eq$27 x>)
      clear on continue: (<V t3.S$31 rn>, <V t3.O$30 an>)
    s# 276 29 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e+03 rows   
    Key RDF_QUAD  ASC  (<V t3.S$31 rn>, <V t3.O$30 an>)
     inlined  P =  IRI_ID"...direct/P414" 
    
    time       2.8% fanout         4 input      1447 rows
      clear: (<V in_iter$34 x>)
      clear on continue: (<V in_iter$34 x>)
    s# 287 35 in   iterates <V in_iter$34 x>
      over ( IRI_ID"...direct/P112" ,  IRI_ID"...direct/P127" ,  IRI_ID"...direct/P169" ,  IRI_ID"...direct/P488" )
    time       7.6% fanout    0.1802 input      5788 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00046 Fanout:      0.18
      clear: (<V t4.S$38 rn>, <V t4.O$39 an>)
      clear on continue: (<V t4.O$39 an>, <V t4.S$38 rn>)$304 (33 ) $34 () $308 (33 ) 
    s# 300 33 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00046 rows   
    Key RDF_QUAD  ASC  (<V t4.O$39 an>, <V t4.S$38 rn>)
     inlined  P = <v k_in_iter$304 Set306 rn> ,  S = <V k_t3.S$308 rn>
    vector param casts: <V in_iter$34 x>-> <v k_in_iter$304 Set306 rn>, <r t3.S$31 via  Set287>-> <V k_t3.S$308 rn>
    
    time       4.1% fanout  0.991371 input      1043 rows
    
    s# 322 317 END Node
    After test:
      0: if (  { 
          time     0.035% fanout         1 input      1043 rows
            clear: (<V set_ctr$49 in>)
          s# 326 50 cluster outer seq start, set no <V set_ctr$49 in>    
          save ctx:()
          time         4% fanout 0.00862896 input      1043 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.2 Fanout:    0.0086
          $339 (41 ) 
          s# 335 41 from DB.DBA.RDF_QUAD by RDF_QUAD        4.2 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...direct/P570"  ,  S = <v k_t4.O$339 Set341 rn>
          vector param casts: <r t4.O$39 via  Set326>-> <v k_t4.O$339 Set341 rn>
          copy on branch $339 $49 $0 $0 sets: 267 276 287 306 300 326 
          
          time    0.0077% fanout         0 input         9 rows
          $49 (41 50 ) 
          s# 348 43 Subquery Select( <none> )
            set no: <r set_ctr$49 via  Set335 Set341>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    Precode:
      0: <V __all_eq$55 x> := Call __all_eq (<r t3.S$31 via  Set322 Set300 Set306 Set287>, <r t4.S$38 via  Set322>)
      5: BReturn 0
      clear: (<V _::trans_subj_37_10$58 rn>, <V _::trans_obj_37_11$59 an>, <V __all_eq$55 x>)
      clear on continue: (<V _::trans_obj_37_11$59 an>, <V _::trans_subj_37_10$58 rn>)$38 (317 ) $55 (57 ) 
    s# 360 57 Transitive dt dir 1, input: (<V __all_eq$55 x>)
      input shadow: (<V __all_eq$364 x>)
      output: (<V _::trans_obj_37_11$59 an>)
      { 
        time        12% fanout   2.90086 input       464 rows
          clear: (<V t6.O$64 an>, <V t6.S$65 rn>, <V _::trans_obj_37_11$59 an>, <V _::trans_subj_37_10$58 rn>)
          clear on continue: (<V _::trans_subj_37_10$58 rn>, <V _::trans_obj_37_11$59 an>, <V t6.S$65 rn>, <V t6.O$64 an>)$364 (63 ) $370 (63 ) 
        s# 366 63 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
        Key RDF_QUAD  ASC  (<V t6.S$65 rn>, <V t6.O$64 an>)
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k___all_eq$370 Set372 rn>
        vector param casts: <V __all_eq$364 x>-> <v k___all_eq$370 Set372 rn>
        
        After code:
          0: <V _::trans_subj_37_10$58 rn> :=  := artm <V t6.S$65 rn>
          4: <V _::trans_obj_37_11$59 an> :=  := artm <V t6.O$64 an>
          8: BReturn 0
        time    0.0078% fanout         0 input      1346 rows
        $58 () 
        s# 383 67 Subquery Select(<V _::trans_subj_37_10$58 rn>, <V _::trans_obj_37_11$59 an>)
          set no: <r step_set$60 via  Set366 Set372>
      }
    Precode:
      0: <V __all_eq$84 x> := Call __all_eq (<V _::trans_obj_37_11$59 an>)
      5: BReturn 0
      clear: (<V _::trans_subj_37_19$87 rn>, <V _::trans_obj_37_20$88 an>, <V __all_eq$84 x>)
      clear on continue: (<V _::trans_obj_37_20$88 an>, <V _::trans_subj_37_19$87 rn>)$59 () $84 (86 ) 
    s# 390 86 Transitive dt dir 1, input: (<V __all_eq$84 x>)
      input shadow: (<V __all_eq$394 x>)
      output: (<V _::trans_obj_37_20$88 an>)
      { 
        time       3.8% fanout  0.125706 input       708 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:      0.13
          clear: (<V t8.O$93 an>, <V t8.S$94 rn>, <V _::trans_obj_37_20$88 an>, <V _::trans_subj_37_19$87 rn>)
          clear on continue: (<V _::trans_subj_37_19$87 rn>, <V _::trans_obj_37_20$88 an>, <V t8.S$94 rn>, <V t8.O$93 an>)$394 (92 ) $400 (92 ) 
        s# 396 92 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t8.S$94 rn>, <V t8.O$93 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$400 Set402 rn>
        vector param casts: <V __all_eq$394 x>-> <v k___all_eq$400 Set402 rn>
        
        After code:
          0: <V _::trans_subj_37_19$87 rn> :=  := artm <V t8.S$94 rn>
          4: <V _::trans_obj_37_20$88 an> :=  := artm <V t8.O$93 an>
          8: BReturn 0
        time    0.0085% fanout         0 input        89 rows
        $87 () 
        s# 413 96 Subquery Select(<V _::trans_subj_37_19$87 rn>, <V _::trans_obj_37_20$88 an>)
          set no: <r step_set$89 via  Set396 Set402>
      }
    Precode:
      0: <V __all_eq$113 x> := Call __all_eq (<V _::trans_obj_37_20$88 an>)
      5: BReturn 0
      clear: (<V _::trans_subj_37_28$116 rn>, <V _::trans_obj_37_29$117 an>, <V __all_eq$113 x>)
      clear on continue: (<V _::trans_obj_37_29$117 an>, <V _::trans_subj_37_28$116 rn>)$88 () $113 (115 ) 
    s# 420 115 Transitive dt dir 1, input: (<V __all_eq$113 x>)
      input shadow: (<V __all_eq$424 x>)
      output: (<V _::trans_obj_37_29$117 an>)
      { 
        time       3.6% fanout     0.128 input       750 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:      0.13
          clear: (<V t10.O$122 an>, <V t10.S$123 rn>, <V _::trans_obj_37_29$117 an>, <V _::trans_subj_37_28$116 rn>)
          clear on continue: (<V _::trans_subj_37_28$116 rn>, <V _::trans_obj_37_29$117 an>, <V t10.S$123 rn>, <V t10.O$122 an>)$424 (121 ) $430 (121 ) 
        s# 426 121 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t10.S$123 rn>, <V t10.O$122 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$430 Set432 rn>
        vector param casts: <V __all_eq$424 x>-> <v k___all_eq$430 Set432 rn>
        
        After code:
          0: <V _::trans_subj_37_28$116 rn> :=  := artm <V t10.S$123 rn>
          4: <V _::trans_obj_37_29$117 an> :=  := artm <V t10.O$122 an>
          8: BReturn 0
        time    0.0076% fanout         0 input        96 rows
        $116 () 
        s# 443 125 Subquery Select(<V _::trans_subj_37_28$116 rn>, <V _::trans_obj_37_29$117 an>)
          set no: <r step_set$118 via  Set426 Set432>
      }
    Precode:
      0: <V __all_eq$142 x> := Call __all_eq (<V _::trans_obj_37_29$117 an>)
      5: BReturn 0
      clear: (<V _::trans_subj_37_37$145 rn>, <V _::trans_obj_37_38$146 an>, <V __all_eq$142 x>)
      clear on continue: (<V _::trans_obj_37_38$146 an>, <V _::trans_subj_37_37$145 rn>)$142 (144 ) $117 () 
    s# 450 144 Transitive dt dir 1, input: (<V __all_eq$142 x>)
      input shadow: (<V __all_eq$454 x>)
      output: (<V _::trans_obj_37_38$146 an>)
      { 
        time       3.8% fanout  0.129534 input       772 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:      0.13
          clear: (<V t12.O$151 an>, <V t12.S$152 rn>, <V _::trans_obj_37_38$146 an>, <V _::trans_subj_37_37$145 rn>)
          clear on continue: (<V _::trans_subj_37_37$145 rn>, <V _::trans_obj_37_38$146 an>, <V t12.S$152 rn>, <V t12.O$151 an>)$454 (150 ) $460 (150 ) 
        s# 456 150 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t12.S$152 rn>, <V t12.O$151 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$460 Set462 rn>
        vector param casts: <V __all_eq$454 x>-> <v k___all_eq$460 Set462 rn>
        
        After code:
          0: <V _::trans_subj_37_37$145 rn> :=  := artm <V t12.S$152 rn>
          4: <V _::trans_obj_37_38$146 an> :=  := artm <V t12.O$151 an>
          8: BReturn 0
        time    0.0089% fanout         0 input       100 rows
        $145 () 
        s# 473 154 Subquery Select(<V _::trans_subj_37_37$145 rn>, <V _::trans_obj_37_38$146 an>)
          set no: <r step_set$147 via  Set456 Set462>
      }
    Precode:
      0: <V __all_eq$171 x> := Call __all_eq (<V _::trans_obj_37_38$146 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_46$175 an>, <V _::trans_subj_37_45$174 rn>, <V __all_eq$171 x>)
      clear on continue: (<V _::trans_subj_37_45$174 rn>, <V _::trans_obj_37_46$175 an>)$146 () $27 (144 115 86 57 317 33 35 29 ) 
    s# 480 173 Transitive dt dir 2, input: (<r __all_eq$27 via  Set450 Set420 Set390 Set360 Set322 Set300 Set306 Set287 Set276>)
      input shadow: (<V __all_eq$484 x>)
      output: (<V _::trans_subj_37_45$174 rn>)
     Target:  (<V __all_eq$171 x>)
      { 
        time      0.92% fanout        40 input        16 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:        40
          clear: (<V t32.O$180 an>, <V t32.S$181 rn>, <V _::trans_obj_37_46$175 an>, <V _::trans_subj_37_45$174 rn>)
          clear on continue: (<V _::trans_subj_37_45$174 rn>, <V _::trans_obj_37_46$175 an>, <V t32.S$181 rn>, <V t32.O$180 an>)$484 (179 ) $490 (179 ) 
        s# 486 179 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t32.S$181 rn>, <V t32.O$180 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$490 Set492 an>
        vector param casts: <V __all_eq$484 x>-> <v k___all_eq$490 Set492 an>
        
        After code:
          0: <V _::trans_subj_37_45$174 rn> :=  := artm <V t32.S$181 rn>
          4: <V _::trans_obj_37_46$175 an> :=  := artm <V t32.O$180 an>
          8: BReturn 0
        time     0.013% fanout         0 input       640 rows
        
        s# 503 183 Subquery Select(<V _::trans_subj_37_45$174 rn>, <V _::trans_obj_37_46$175 an>)
          set no: <r step_set$176 via  Set486 Set492>
      }
    Reverse transitive node, input: (<V __all_eq$171 x>)
      output: (<V _::trans_obj_37_46$175 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time       3.9% fanout  0.129771 input       786 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:      0.13
          clear: (<V t32.O$205 an>, <V t32.S$206 rn>, <V _::trans_obj_37_46$175 an>, <V _::trans_subj_37_45$174 rn>)
          clear on continue: (<V _::trans_subj_37_45$174 rn>, <V _::trans_obj_37_46$175 an>, <V t32.S$206 rn>, <V t32.O$205 an>)$514 (204 ) $520 (204 ) 
        s# 516 204 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t32.S$206 rn>, <V t32.O$205 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$520 Set522 rn>
        vector param casts: <V __all_eq$514 x>-> <v k___all_eq$520 Set522 rn>
        
        After code:
          0: <V _::trans_subj_37_45$174 rn> :=  := artm <V t32.S$206 rn>
          4: <V _::trans_obj_37_46$175 an> :=  := artm <V t32.O$205 an>
          8: BReturn 0
        time    0.0078% fanout         0 input       102 rows
        $174 () 
        s# 531 208 Subquery Select(<V _::trans_subj_37_45$174 rn>, <V _::trans_obj_37_46$175 an>)
          set no: <r step_set$201 via  Set516 Set522>
      }
    time      0.31% fanout         1 input      2419 rows
    $175 () 
    s# 548 543 END Node
    After test:
      0: if ( IRI_ID"...Q4830453"  = <V _::trans_obj_37_46$175 an>) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time        12% fanout 0.0516742 input      2419 rows
      clear: (<V t15.S$226 rn>)
      clear on continue: (<V t15.S$226 rn>)$560 (225 ) $39 (543 173 144 115 86 57 317 ) 
    s# 556 225 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V t15.S$226 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_t4.O$560 Set562 rn> ,  O =  IRI_ID"...Q5" 
    vector param casts: <r t4.O$39 via  Set548 Set480 Set450 Set420 Set390 Set360 Set322>-> <v k_t4.O$560 Set562 rn>
    
    time       6.1% fanout     2.536 input       125 rows
    Precode:
      0: <V var4$228 a> := Call __ro2sq (<r t3.O$30 via  Set556 Set562 Set548 Set480 Set450 Set420 Set390 Set360 Set322 Set300 Set306 Set287>)
      5: <V var3$230 a> := Call __id2in (<r t3.S$31 via  Set556 Set562 Set548 Set480 Set450 Set420 Set390 Set360 Set322 Set300 Set306 Set287>)
      10: <V var5$232 a> := Call __id2in (<V t15.S$226 rn>)
      15: BReturn 0
      clear: (<V t16.O$235 an>, <V var5$232 a>, <V var3$230 a>, <V var4$228 a>)
      clear on continue: (<V t16.O$235 an>)$574 (234 ) $30 (225 543 173 144 115 86 57 317 33 35 ) $31 (225 543 173 144 115 86 57 317 33 35 ) $226 () 
    s# 570 234 from DB.DBA.RDF_QUAD by RDF_QUAD          3 rows   
    Key RDF_QUAD  ASC  (<V t16.O$235 an>)
     inlined  P =  IRI_ID"...label"  ,  S = <v k_t3.O$574 Set576 rn>
    vector param casts: <r t3.O$30 via  Set556 Set562 Set548 Set480 Set450 Set420 Set390 Set360 Set322 Set300 Set306 Set287>-> <v k_t3.O$574 Set576 rn>
    
    time       1.7% fanout         0 input       317 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$243 a>, <V __ro2sq$241 a>, <V _cvt$239 s>, <V __rdf_strsqlval$237 s>)
    s# 589 584 END Node
    After test:
      0: <V __rdf_strsqlval$237 s> := Call __rdf_strsqlval (<V t16.O$235 an>,  0 )
      5: <V _cvt$239 s> := Call _cvt (<tag 193 flag 0>, <V __rdf_strsqlval$237 s>)
      10: if (<V _cvt$239 s>  LIKE  <c %string1%>) then 14 else 31 unkn 31
      14: <V __ro2sq$241 a> := Call __ro2sq (<V t16.O$235 an>)
      19: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$243 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$241 a>)
      26: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$243 a>) then 30 else 31 unkn 31
      30: BReturn 1
      31: BReturn 0
      clear: (<V __stub$246 in>, <V set_no$247 i>, <V var6$256 a>)$235 (584 ) 
    s# 598 245 Subquery 245 
      multistate set no = <V set_no$247 i>
      { 
        time         0% fanout         0 input         0 rows
        Precode:
          0: <V __stub$246 in> :=  := artm  1 
          4: BReturn 0
          clear: (<V __stub$246 in>)
        s# 603 254 END Node
        time         0% fanout         0 input         0 rows
        $246 (254 ) 
        s# 598 248 Subquery Select(<r __stub$246 via  Set603>)
          set no: <r set_no$247 via  Set603>
      }
    
    After code:
      0: <V var6$256 a> := Call __ro2sq (<r t16.O$235 via  Set598 Set589>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $228 (245 584 234 ) $230 (245 584 234 ) $232 (245 584 234 ) $256 (245 ) $264 (245 584 234 225 543 173 144 115 86 57 317 33 35 29 265 ) 
    s# 617 258 Select (<tag 182 flag 1 c http://www.wikidata.org/entity/Q4830453>, <tag 182 flag 1 c http://www.wikidata.org/entity/Q5>, <r var3$230 via  Set598 Set589 Set570 Set576>, <r var4$228 via  Set598 Set589 Set570 Set576>, <r var5$232 via  Set598 Set589 Set570 Set576>, <V var6$256 a>)
      set no: <r set_ctr$264 via  Set598 Set589 Set570 Set576 Set556 Set562 Set548 Set480 Set450 Set420 Set390 Set360 Set322 Set300 Set306 Set287 Set276>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 33 msec 72% cpu,     13441 rnd      3838 seq   88.5285% same seg    6.3309% same pg 
Compilation: 12 msec 0 reads         0% read 0 messages         0% clw
