Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 63 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit4793782)
      5: <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      12: <V Article$31 r> := Call __i2idn (<tag 182 flag 1 c http://schema.org/Article>)
      17: <V entity/Q898275$33 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q898275>)
      22: BReturn 0
      clear: (<V s_37_10_t3.O$36 an>, <V s_37_10_t3.S$37 rn>, <V entity/Q898275$33 r>, <V Article$31 r>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_10_t3.S$37 rn>, <V s_37_10_t3.O$36 an>)
    s# 72 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t3.S$37 rn>, <V s_37_10_t3.O$36 an>)
     inlined  P =  IRI_ID"...isPartOf" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t2.S$40 rn>)
      clear on continue: (<V s_37_10_t2.S$40 rn>)$37 () 
    s# 83 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t2.S$40 rn>)
     inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit4793782 ,  S = <V s_37_10_t3.S$37 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
      clear: (<V s_37_10_t0.S$43 rn>)
      clear on continue: (<V s_37_10_t0.S$43 rn>)$31 (39 35 ) $97 (42 ) $101 (42 ) $40 () 
    s# 93 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$43 rn>)
     inlined  P =  IRI_ID"...type"  ,  O = <v k_Article$97 Set99 an> ,  S = <V k_s_37_10_t2.S$101 rn>
    vector param casts: <r Article$31 via  Set83 Set72>-> <v k_Article$97 Set99 an>, <V s_37_10_t2.S$40 rn>-> <V k_s_37_10_t2.S$101 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     5e-08 Fanout:         0
    $33 (42 39 35 ) $113 (45 ) $117 (45 ) 
    s# 109 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      5e-08 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...about"  ,  O = <v k_entity/Q898275$113 Set115 an> ,  S = <V k_s_37_10_t0.S$117 rn>
    vector param casts: <r entity/Q898275$33 via  Set93 Set99 Set83 Set72>-> <v k_entity/Q898275$113 Set115 an>, <V s_37_10_t0.S$43 rn>-> <V k_s_37_10_t0.S$117 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $128 (47 ) $36 (45 42 39 ) $132 (47 ) $29 (45 42 39 35 ) 
    s# 124 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   max 1
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...wikiGroup"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$128 Set130 an> ,  S = <V k_s_37_10_t3.O$132 rn>
    vector param casts: <r DB.DBA.RDF_OBJ_OF_SQLVAL$29 via  Set109 Set115 Set93 Set99 Set83 Set72>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$128 Set130 an>, <r s_37_10_t3.O$36 via  Set109 Set115 Set93 Set99 Set83>-> <V k_s_37_10_t3.O$132 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$49 a>)$43 (47 45 ) 
    s# 139 61 skip node  1  <none> <r set_ctr$57 via  Set124 Set130 Set109 Set115 Set93 Set99 Set83 Set72>
    After code:
      0: <V var1$49 a> := Call __id2in (<r s_37_10_t0.S$43 via  Set139 Set124 Set130 Set109 Set115>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $49 (61 ) $57 (61 47 45 42 39 35 58 ) 
    s# 147 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set139 Set124 Set130 Set109 Set115 Set93 Set99 Set83 Set72>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 24 msec 1 reads   86.5741% read 0 messages         0% clw
