
  { 
    time       6.6% fanout         1 input         1 rows
    time         2% fanout         1 input         1 rows
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_12_t5.S$34)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_12_t4.O$38, s_37_12_t4.S$37)
     inlined  P =  IRI_ID"...about"  ,  S = s_37_12_t5.S$34
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0017 Fanout:         0
    RDF_QUAD    0.0017 rows(s_37_12_t0.S$41)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = cast$124 ,  O =  IRI_ID"...Q55488" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_12_t3.S$44)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_12_t0.S$41
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
    RDF_QUAD_POGS     0.014 rows(s_37_12_t1.S$47)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q38"  ,  S = k_s_37_12_t0.S$148
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    RDF_QUAD       1.1 rows(s_37_12_t2.O$50)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = k_s_37_12_t0.S$162
    time         0% fanout         0 input         0 rows
    Distinct (s_37_12_t0.S$41, s_37_12_t2.O$50, s_37_12_t4.S$37)
    
    After code:
    0: var1$28 :=  := artm s_37_12_t0.S$41
    4: var2$29 :=  := artm s_37_12_t2.O$50
    8: var3$30 :=  := artm s_37_12_t4.S$37
    12: var4Label$31 :=  := artm <DB_NULL>
    16: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29, var3$30, var4Label$31)
    
    After code:
    0: var1$66 := Call __ro2sq (var1$28)
    5: var2$68 := Call __ro2sq (var2$29)
    10: var3$70 := Call __ro2sq (var3$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$66, var2$68, var3$70, var4Label$31)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 6 msec 0 reads         0% read 0 messages         0% clw
