
  { 
    time     0.011% fanout         1 input         1 rows
    time      0.66% fanout      4730 input         1 rows
    RDF_QUAD_POGS   4.7e+03 rows(s_37_16_t4.S$28)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q39631" 
    time        26% fanout  0.996406 input      4730 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
    RDF_QUAD     0.091 rows(s_37_16_t2.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_16_t4.S$28 ,  O =  IRI_ID"...Q5" 
    time       6.8% fanout  0.892425 input      4713 rows
    RDF_QUAD      0.83 rows(s_37_16_t3.S$34)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = s_37_16_t2.S$31 ,  O =  IRI_ID"...Q6581097" 
    time       6.1% fanout 0.0513552 input      4206 rows
    RDF_QUAD     0.062 rows(s_37_16_t5.S$37)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = k_s_37_16_t2.S$128 ,  O =  IRI_ID"...Q30" 
    time        30% fanout         0 input       216 rows
    END Node
    After test:
    0: if (  { 
        time     0.014% fanout         1 input       216 rows
        time       7.3% fanout   10.5556 input       216 rows
        RDF_QUAD        22 rows(s_37_14_t1.O$40)
         inlined  P =  IRI_ID"...description"  ,  S = k_s_37_16_t5.S$160
        time        23% fanout         0 input      2280 rows
        END Node
        After test:
        0: __ro2sq$42 := Call __ro2sq (s_37_14_t1.O$40)
        5: _cvt$44 := Call _cvt (<tag 193 flag 0>, __ro2sq$42)
        10: if (_cvt$44  LIKE  <c %string1%>) then 14 else 15 unkn 15
        14: BReturn 1
        15: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 4 else 9 unkn 9
    4: if (  { 
        time         0% fanout         0 input         0 rows
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        14 Fanout:         0
        RDF_QUAD        14 rows(s_37_10_t0.O$59)
         inlined  P =  IRI_ID"...description"  ,  S = k_s_37_16_t5.S$205
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: __ro2sq$61 := Call __ro2sq (s_37_10_t0.O$59)
        5: DB.DBA.RDF_LANGUAGE_OF_OBJ$63 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$61)
        12: if (<c ar> = DB.DBA.RDF_LANGUAGE_OF_OBJ$63) then 16 else 17 unkn 17
        16: BReturn 1
        17: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    
    After code:
    0: var1$74 := Call __id2in (s_37_16_t2.S$31)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$74)
  }


 23 msec 82% cpu,     16144 rnd      6810 seq   82.1988% same seg    4.3419% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
