
  { 
    time     0.086% fanout         1 input         1 rows
      clear: (<V set_ctr$436 in>)
    s# 439 437 cluster outer seq start, set no <V set_ctr$436 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q3995" )
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q4018" )
      10: <V __all_eq$31 x> := Call __all_eq ( IRI_ID"...Q671023" )
      15: <V __all_eq$33 x> := Call __all_eq ( IRI_ID"...Q638503" )
      20: <V __all_eq$35 x> := Call __all_eq ( IRI_ID"...Q673040" )
      25: BReturn 0
      clear: (<V var1$38 rn>, <V set_no$39 i>, <V __all_eq$35 x>, <V __all_eq$33 x>, <V __all_eq$31 x>, <V __all_eq$29 x>, <V __all_eq$27 x>, <V var1$428 a>)
    s# 448 37 Subquery 37 
      multistate set no = <V set_no$39 i>
      { 
        
        s# 452 40 Union
          { 
              clear: (<V var1$42 rn>, <V set_no$43 i>, <V var1$38 rn>)
            s# 455 41 Subquery 41 
              multistate set no = <V set_no$43 i>
              { 
                
                s# 459 44 Union
                  { 
                      clear: (<V var1$46 rn>, <V set_no$47 i>, <V var1$42 rn>)
                    s# 462 45 Subquery 45 
                      multistate set no = <V set_no$47 i>
                      { 
                        
                        s# 466 48 Union
                          { 
                              clear: (<V var1$50 rn>, <V set_no$51 i>, <V var1$46 rn>)
                            s# 469 49 Subquery 49 
                              multistate set no = <V set_no$51 i>
                              { 
                                
                                s# 473 52 Union
                                  { 
                                      clear: (<V _::trans_obj_37_7$55 an>, <V _::trans_subj_37_6$54 rn>)
                                      clear on continue: (<V _::trans_obj_37_7$55 an>, <V _::trans_subj_37_6$54 rn>)$27 (53 ) 
                                    s# 476 53 Transitive dt dir 2, input: (<V __all_eq$27 x>)
                                      input shadow: (<V __all_eq$480 x>)
                                      output: (<V _::trans_subj_37_6$54 rn>)
                                      { 
                                        time       4.7% fanout         1 input        13 rows
                                          clear: (<V t19.O$60 an>, <V t19.S$61 rn>, <V _::trans_obj_37_7$55 an>, <V _::trans_subj_37_6$54 rn>)
                                          clear on continue: (<V _::trans_subj_37_6$54 rn>, <V _::trans_obj_37_7$55 an>, <V t19.S$61 rn>, <V t19.O$60 an>)$480 (59 ) $486 (59 ) 
                                        s# 482 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
                                        Key RDF_QUAD_POGS  ASC  (<V t19.S$61 rn>, <V t19.O$60 an>)
                                         P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$486 Set488 an>
                                        vector param casts: <V __all_eq$480 x>-> <v k___all_eq$486 Set488 an>
                                        
                                        After code:
                                          0: <V _::trans_subj_37_6$54 rn> :=  := artm <V t19.S$61 rn>
                                          4: <V _::trans_obj_37_7$55 an> :=  := artm <V t19.O$60 an>
                                          8: BReturn 0
                                        time     0.028% fanout         0 input        13 rows
                                        $55 () 
                                        s# 499 63 Subquery Select(<V _::trans_subj_37_6$54 rn>, <V _::trans_obj_37_7$55 an>)
                                          set no: <r step_set$56 via  Set482 Set488>
                                      }
                                    time       3.7% fanout 0.0714286 input        14 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:     0.071
                                      clear: (<V t17.O$81 an>, <V t17.S$82 rn>)
                                      clear on continue: (<V t17.O$81 an>, <V t17.S$82 rn>)$54 () $510 (80 ) 
                                    s# 506 80 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        4.1 rows   
                                    Key RDF_QUAD_POGS  ASC  (<V t17.S$82 rn>, <V t17.O$81 an>)
                                     P =  IRI_ID"...direct/P19"  ,  O = <v cast$510 Set512 an>
                                    row specs:  O LIKE <c Tó>
                                    vector param casts: <V _::trans_subj_37_6$54 rn>-> <v cast$510 Set512 an>
                                    
                                    time      0.64% fanout         1 input         1 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
                                      clear: (<V t23.S$85 rn>)
                                      clear on continue: (<V t23.S$85 rn>)
                                    s# 521 84 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
                                    Key RDF_QUAD  ASC  (<V t23.S$85 rn>)
                                     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t17.S$82 rn> ,  O =  IRI_ID"...Q5" 
                                    
                                    time      0.64% fanout         0 input         1 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0025 Fanout:         0
                                      clear: (<V t16.S$88 rn>)
                                      clear on continue: (<V t16.S$88 rn>)$535 (87 ) 
                                    s# 531 87 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0025 rows   
                                    Key RDF_QUAD  ASC  (<V t16.S$88 rn>)
                                     inlined  P =  IRI_ID"...direct/P106"  ,  S = <v k_t17.S$535 Set537 rn> ,  O =  IRI_ID"...Q644687" 
                                    vector param casts: <r t17.S$82 via  Set521>-> <v k_t17.S$535 Set537 rn>
                                    
                                    time         0% fanout         0 input         0 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
                                    $549 (90 ) 
                                    s# 545 90 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.17 rows   
                                    Key RDF_QUAD_POGS  ASC  ()
                                     inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = <v k_t17.S$549 Set551 rn>
                                    vector param casts: <r t17.S$82 via  Set531 Set537 Set521>-> <v k_t17.S$549 Set551 rn>
                                    
                                    time         0% fanout         0 input         0 rows
                                      clear: (<V set_ctr$95 i>)
                                    s# 558 99 cluster outer seq start, set no <V set_ctr$95 i>    
                                    save ctx:()
                                    time         0% fanout         0 input         0 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                    $571 (92 ) $82 (99 90 87 84 ) 
                                    s# 567 92 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                                    Key RDF_QUAD  ASC  ()
                                     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t17.S$571 Set573 rn>
                                    vector param casts: <r t17.S$82 via  Set558 Set545 Set551 Set531 Set537 Set521>-> <v k_t17.S$571 Set573 rn>
                                    
                                    time         0% fanout         0 input         0 rows
                                    $95 (92 99 ) 
                                    s# 580 94 end of outer seq <r set_ctr$95 via  Set567 Set573>
                                     out: ()
                                     shadow: ()
                                    time         0% fanout         0 input         0 rows
                                      clear: (<V set_ctr$107 i>)
                                    s# 588 111 cluster outer seq start, set no <V set_ctr$107 i>    
                                    save ctx:()
                                    time         0% fanout         0 input         0 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                                    $601 (104 ) $81 (111 94 92 99 90 87 84 ) 
                                    s# 597 104 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
                                    Key RDF_QUAD  ASC  ()
                                     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_t17.O$601 Set603 rn>
                                    vector param casts: <r t17.O$81 via  Set588 Set580 Set545 Set551 Set531 Set537 Set521>-> <v k_t17.O$601 Set603 rn>
                                    
                                    time         0% fanout         0 input         0 rows
                                      clear: (<V var1$50 rn>)$85 (104 111 94 92 99 90 87 ) $107 (104 111 ) 
                                    s# 610 106 end of outer seq <r set_ctr$107 via  Set597 Set603>
                                     out: ()
                                     shadow: ()
                                    After code:
                                      0: <V var1$50 rn> :=  := artm <r t23.S$85 via  Set610 Set580 Set545 Set551 Set531 Set537>
                                      4: BReturn 0
                                    time         0% fanout         0 input         0 rows
                                    
                                    s# 469 116 Subquery Select(<V var1$50 rn>)
                                      set no: <r set_no$51 via  Set610 Set580 Set545 Set551 Set531 Set537 Set521 Set506 Set512 Set476>
                                  }
                                  { 
                                      clear: (<V _::trans_obj_37_16$125 an>, <V _::trans_subj_37_15$124 rn>)
                                      clear on continue: (<V _::trans_obj_37_16$125 an>, <V _::trans_subj_37_15$124 rn>)$29 (123 ) 
                                    s# 626 123 Transitive dt dir 2, input: (<V __all_eq$29 x>)
                                      input shadow: (<V __all_eq$630 x>)
                                      output: (<V _::trans_subj_37_15$124 rn>)
                                      { 
                                        time        16% fanout   1.03871 input       155 rows
                                          clear: (<V t48.O$130 an>, <V t48.S$131 rn>, <V _::trans_obj_37_16$125 an>, <V _::trans_subj_37_15$124 rn>)
                                          clear on continue: (<V _::trans_subj_37_15$124 rn>, <V _::trans_obj_37_16$125 an>, <V t48.S$131 rn>, <V t48.O$130 an>)$630 (129 ) $636 (129 ) 
                                        s# 632 129 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
                                        Key RDF_QUAD_POGS  ASC  (<V t48.S$131 rn>, <V t48.O$130 an>)
                                         P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$636 Set638 an>
                                        vector param casts: <V __all_eq$630 x>-> <v k___all_eq$636 Set638 an>
                                        
                                        After code:
                                          0: <V _::trans_subj_37_15$124 rn> :=  := artm <V t48.S$131 rn>
                                          4: <V _::trans_obj_37_16$125 an> :=  := artm <V t48.O$130 an>
                                          8: BReturn 0
                                        time     0.018% fanout         0 input       161 rows
                                        $125 () 
                                        s# 649 133 Subquery Select(<V _::trans_subj_37_15$124 rn>, <V _::trans_obj_37_16$125 an>)
                                          set no: <r step_set$126 via  Set632 Set638>
                                      }
                                    time       7.3% fanout  0.104294 input       163 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:       0.1
                                      clear: (<V t46.O$151 an>, <V t46.S$152 rn>)
                                      clear on continue: (<V t46.O$151 an>, <V t46.S$152 rn>)$660 (150 ) $124 () 
                                    s# 656 150 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        4.1 rows   
                                    Key RDF_QUAD_POGS  ASC  (<V t46.S$152 rn>, <V t46.O$151 an>)
                                     P =  IRI_ID"...direct/P19"  ,  O = <v cast$660 Set662 an>
                                    row specs:  O LIKE <c Tó>
                                    vector param casts: <V _::trans_subj_37_15$124 rn>-> <v cast$660 Set662 an>
                                    
                                    time       8.7% fanout         1 input        17 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
                                      clear: (<V t52.S$155 rn>)
                                      clear on continue: (<V t52.S$155 rn>)
                                    s# 671 154 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
                                    Key RDF_QUAD  ASC  (<V t52.S$155 rn>)
                                     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t46.S$152 rn> ,  O =  IRI_ID"...Q5" 
                                    
                                    time       5.2% fanout         0 input        17 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0025 Fanout:         0
                                      clear: (<V t45.S$158 rn>)
                                      clear on continue: (<V t45.S$158 rn>)$685 (157 ) 
                                    s# 681 157 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0025 rows   
                                    Key RDF_QUAD  ASC  (<V t45.S$158 rn>)
                                     inlined  P =  IRI_ID"...direct/P106"  ,  S = <v k_t46.S$685 Set687 rn> ,  O =  IRI_ID"...Q644687" 
                                    vector param casts: <r t46.S$152 via  Set671>-> <v k_t46.S$685 Set687 rn>
                                    
                                    time         0% fanout         0 input         0 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
                                    $699 (160 ) 
                                    s# 695 160 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.17 rows   
                                    Key RDF_QUAD_POGS  ASC  ()
                                     inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = <v k_t46.S$699 Set701 rn>
                                    vector param casts: <r t46.S$152 via  Set681 Set687 Set671>-> <v k_t46.S$699 Set701 rn>
                                    
                                    time         0% fanout         0 input         0 rows
                                      clear: (<V set_ctr$165 i>)
                                    s# 708 169 cluster outer seq start, set no <V set_ctr$165 i>    
                                    save ctx:()
                                    time         0% fanout         0 input         0 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                    $152 (169 160 157 154 ) $721 (162 ) 
                                    s# 717 162 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                                    Key RDF_QUAD  ASC  ()
                                     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t46.S$721 Set723 rn>
                                    vector param casts: <r t46.S$152 via  Set708 Set695 Set701 Set681 Set687 Set671>-> <v k_t46.S$721 Set723 rn>
                                    
                                    time         0% fanout         0 input         0 rows
                                    $165 (162 169 ) 
                                    s# 730 164 end of outer seq <r set_ctr$165 via  Set717 Set723>
                                     out: ()
                                     shadow: ()
                                    time         0% fanout         0 input         0 rows
                                      clear: (<V set_ctr$177 i>)
                                    s# 738 181 cluster outer seq start, set no <V set_ctr$177 i>    
                                    save ctx:()
                                    time         0% fanout         0 input         0 rows
                                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                                    $151 (181 164 162 169 160 157 154 ) $751 (174 ) 
                                    s# 747 174 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
                                    Key RDF_QUAD  ASC  ()
                                     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_t46.O$751 Set753 rn>
                                    vector param casts: <r t46.O$151 via  Set738 Set730 Set695 Set701 Set681 Set687 Set671>-> <v k_t46.O$751 Set753 rn>
                                    
                                    time         0% fanout         0 input         0 rows
                                      clear: (<V var1$50 rn>)$155 (174 181 164 162 169 160 157 ) $177 (174 181 ) 
                                    s# 760 176 end of outer seq <r set_ctr$177 via  Set747 Set753>
                                     out: ()
                                     shadow: ()
                                    After code:
                                      0: <V var1$50 rn> :=  := artm <r t52.S$155 via  Set760 Set730 Set695 Set701 Set681 Set687>
                                      4: BReturn 0
                                    time         0% fanout         0 input         0 rows
                                    
                                    Subquery Select(<V var1$50 rn>)
                                      set no: <r set_no$51 via  Set760 Set730 Set695 Set701 Set681 Set687 Set671 Set656 Set662 Set626>
                                  }
                              }
                            
                            After code:
                              0: <V var1$46 rn> :=  := artm <V var1$50 rn>
                              4: BReturn 0
                            time         0% fanout         0 input         0 rows
                            
                            s# 462 194 Subquery Select(<V var1$46 rn>)
                              set no: <r set_no$47 via  Set469>
                          }
                          { 
                              clear: (<V _::trans_obj_37_26$203 an>, <V _::trans_subj_37_25$202 rn>)
                              clear on continue: (<V _::trans_obj_37_26$203 an>, <V _::trans_subj_37_25$202 rn>)$31 (201 ) 
                            s# 783 201 Transitive dt dir 2, input: (<V __all_eq$31 x>)
                              input shadow: (<V __all_eq$787 x>)
                              output: (<V _::trans_subj_37_25$202 rn>)
                              { 
                                time       4.3% fanout         1 input        24 rows
                                  clear: (<V t78.O$208 an>, <V t78.S$209 rn>, <V _::trans_obj_37_26$203 an>, <V _::trans_subj_37_25$202 rn>)
                                  clear on continue: (<V _::trans_subj_37_25$202 rn>, <V _::trans_obj_37_26$203 an>, <V t78.S$209 rn>, <V t78.O$208 an>)$787 (207 ) $793 (207 ) 
                                s# 789 207 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
                                Key RDF_QUAD_POGS  ASC  (<V t78.S$209 rn>, <V t78.O$208 an>)
                                 P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$793 Set795 an>
                                vector param casts: <V __all_eq$787 x>-> <v k___all_eq$793 Set795 an>
                                
                                After code:
                                  0: <V _::trans_subj_37_25$202 rn> :=  := artm <V t78.S$209 rn>
                                  4: <V _::trans_obj_37_26$203 an> :=  := artm <V t78.O$208 an>
                                  8: BReturn 0
                                time     0.018% fanout         0 input        24 rows
                                $203 () 
                                s# 806 211 Subquery Select(<V _::trans_subj_37_25$202 rn>, <V _::trans_obj_37_26$203 an>)
                                  set no: <r step_set$204 via  Set789 Set795>
                              }
                            time       3.3% fanout      0.24 input        25 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:      0.24
                              clear: (<V t76.O$229 an>, <V t76.S$230 rn>)
                              clear on continue: (<V t76.O$229 an>, <V t76.S$230 rn>)$202 () $817 (228 ) 
                            s# 813 228 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        4.1 rows   
                            Key RDF_QUAD_POGS  ASC  (<V t76.S$230 rn>, <V t76.O$229 an>)
                             P =  IRI_ID"...direct/P19"  ,  O = <v cast$817 Set819 an>
                            row specs:  O LIKE <c Tó>
                            vector param casts: <V _::trans_subj_37_25$202 rn>-> <v cast$817 Set819 an>
                            
                            time       3.1% fanout         1 input         6 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
                              clear: (<V t82.S$233 rn>)
                              clear on continue: (<V t82.S$233 rn>)
                            s# 828 232 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
                            Key RDF_QUAD  ASC  (<V t82.S$233 rn>)
                             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t76.S$230 rn> ,  O =  IRI_ID"...Q5" 
                            
                            time       1.9% fanout         0 input         6 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0025 Fanout:         0
                              clear: (<V t75.S$236 rn>)
                              clear on continue: (<V t75.S$236 rn>)$842 (235 ) 
                            s# 838 235 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0025 rows   
                            Key RDF_QUAD  ASC  (<V t75.S$236 rn>)
                             inlined  P =  IRI_ID"...direct/P106"  ,  S = <v k_t76.S$842 Set844 rn> ,  O =  IRI_ID"...Q644687" 
                            vector param casts: <r t76.S$230 via  Set828>-> <v k_t76.S$842 Set844 rn>
                            
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
                            $856 (238 ) 
                            s# 852 238 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.17 rows   
                            Key RDF_QUAD_POGS  ASC  ()
                             inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = <v k_t76.S$856 Set858 rn>
                            vector param casts: <r t76.S$230 via  Set838 Set844 Set828>-> <v k_t76.S$856 Set858 rn>
                            
                            time         0% fanout         0 input         0 rows
                              clear: (<V set_ctr$243 i>)
                            s# 865 247 cluster outer seq start, set no <V set_ctr$243 i>    
                            save ctx:()
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                            $878 (240 ) $230 (247 238 235 232 ) 
                            s# 874 240 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                            Key RDF_QUAD  ASC  ()
                             inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t76.S$878 Set880 rn>
                            vector param casts: <r t76.S$230 via  Set865 Set852 Set858 Set838 Set844 Set828>-> <v k_t76.S$878 Set880 rn>
                            
                            time         0% fanout         0 input         0 rows
                            $243 (240 247 ) 
                            s# 887 242 end of outer seq <r set_ctr$243 via  Set874 Set880>
                             out: ()
                             shadow: ()
                            time         0% fanout         0 input         0 rows
                              clear: (<V set_ctr$255 i>)
                            s# 895 259 cluster outer seq start, set no <V set_ctr$255 i>    
                            save ctx:()
                            time         0% fanout         0 input         0 rows
                            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                            $908 (252 ) $229 (259 242 240 247 238 235 232 ) 
                            s# 904 252 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
                            Key RDF_QUAD  ASC  ()
                             inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_t76.O$908 Set910 rn>
                            vector param casts: <r t76.O$229 via  Set895 Set887 Set852 Set858 Set838 Set844 Set828>-> <v k_t76.O$908 Set910 rn>
                            
                            time         0% fanout         0 input         0 rows
                              clear: (<V var1$46 rn>)$233 (252 259 242 240 247 238 235 ) $255 (252 259 ) 
                            s# 917 254 end of outer seq <r set_ctr$255 via  Set904 Set910>
                             out: ()
                             shadow: ()
                            After code:
                              0: <V var1$46 rn> :=  := artm <r t82.S$233 via  Set917 Set887 Set852 Set858 Set838 Set844>
                              4: BReturn 0
                            time         0% fanout         0 input         0 rows
                            
                            Subquery Select(<V var1$46 rn>)
                              set no: <r set_no$47 via  Set917 Set887 Set852 Set858 Set838 Set844 Set828 Set813 Set819 Set783>
                          }
                      }
                    
                    After code:
                      0: <V var1$42 rn> :=  := artm <V var1$46 rn>
                      4: BReturn 0
                    time         0% fanout         0 input         0 rows
                    
                    s# 455 272 Subquery Select(<V var1$42 rn>)
                      set no: <r set_no$43 via  Set462>
                  }
                  { 
                      clear: (<V _::trans_obj_37_35$281 an>, <V _::trans_subj_37_34$280 rn>)
                      clear on continue: (<V _::trans_obj_37_35$281 an>, <V _::trans_subj_37_34$280 rn>)$33 (279 ) 
                    s# 940 279 Transitive dt dir 2, input: (<V __all_eq$33 x>)
                      input shadow: (<V __all_eq$944 x>)
                      output: (<V _::trans_subj_37_34$280 rn>)
                      { 
                        time       3.3% fanout  0.923077 input        13 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:      0.92
                          clear: (<V t108.O$286 an>, <V t108.S$287 rn>, <V _::trans_obj_37_35$281 an>, <V _::trans_subj_37_34$280 rn>)
                          clear on continue: (<V _::trans_subj_37_34$280 rn>, <V _::trans_obj_37_35$281 an>, <V t108.S$287 rn>, <V t108.O$286 an>)$944 (285 ) $950 (285 ) 
                        s# 946 285 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
                        Key RDF_QUAD_POGS  ASC  (<V t108.S$287 rn>, <V t108.O$286 an>)
                         P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$950 Set952 an>
                        vector param casts: <V __all_eq$944 x>-> <v k___all_eq$950 Set952 an>
                        
                        After code:
                          0: <V _::trans_subj_37_34$280 rn> :=  := artm <V t108.S$287 rn>
                          4: <V _::trans_obj_37_35$281 an> :=  := artm <V t108.O$286 an>
                          8: BReturn 0
                        time     0.024% fanout         0 input        12 rows
                        $281 () 
                        s# 963 289 Subquery Select(<V _::trans_subj_37_34$280 rn>, <V _::trans_obj_37_35$281 an>)
                          set no: <r step_set$282 via  Set946 Set952>
                      }
                    time       2.1% fanout 0.0769231 input        13 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:     0.077
                      clear: (<V t106.O$307 an>, <V t106.S$308 rn>)
                      clear on continue: (<V t106.O$307 an>, <V t106.S$308 rn>)$280 () $974 (306 ) 
                    s# 970 306 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        4.1 rows   
                    Key RDF_QUAD_POGS  ASC  (<V t106.S$308 rn>, <V t106.O$307 an>)
                     P =  IRI_ID"...direct/P19"  ,  O = <v cast$974 Set976 an>
                    row specs:  O LIKE <c Tó>
                    vector param casts: <V _::trans_subj_37_34$280 rn>-> <v cast$974 Set976 an>
                    
                    time      0.52% fanout         1 input         1 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
                      clear: (<V t112.S$311 rn>)
                      clear on continue: (<V t112.S$311 rn>)
                    s# 985 310 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
                    Key RDF_QUAD  ASC  (<V t112.S$311 rn>)
                     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t106.S$308 rn> ,  O =  IRI_ID"...Q5" 
                    
                    time       0.4% fanout         0 input         1 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0025 Fanout:         0
                      clear: (<V t105.S$314 rn>)
                      clear on continue: (<V t105.S$314 rn>)$999 (313 ) 
                    s# 995 313 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0025 rows   
                    Key RDF_QUAD  ASC  (<V t105.S$314 rn>)
                     inlined  P =  IRI_ID"...direct/P106"  ,  S = <v k_t106.S$999 Set1001 rn> ,  O =  IRI_ID"...Q644687" 
                    vector param casts: <r t106.S$308 via  Set985>-> <v k_t106.S$999 Set1001 rn>
                    
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
                    $1013 (316 ) 
                    s# 1009 316 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.17 rows   
                    Key RDF_QUAD_POGS  ASC  ()
                     inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = <v k_t106.S$1013 Set1015 rn>
                    vector param casts: <r t106.S$308 via  Set995 Set1001 Set985>-> <v k_t106.S$1013 Set1015 rn>
                    
                    time         0% fanout         0 input         0 rows
                      clear: (<V set_ctr$321 i>)
                    s# 1022 325 cluster outer seq start, set no <V set_ctr$321 i>    
                    save ctx:()
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                    $308 (325 316 313 310 ) $1035 (318 ) 
                    s# 1031 318 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                    Key RDF_QUAD  ASC  ()
                     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t106.S$1035 Set1037 rn>
                    vector param casts: <r t106.S$308 via  Set1022 Set1009 Set1015 Set995 Set1001 Set985>-> <v k_t106.S$1035 Set1037 rn>
                    
                    time         0% fanout         0 input         0 rows
                    $321 (318 325 ) 
                    s# 1044 320 end of outer seq <r set_ctr$321 via  Set1031 Set1037>
                     out: ()
                     shadow: ()
                    time         0% fanout         0 input         0 rows
                      clear: (<V set_ctr$333 i>)
                    s# 1052 337 cluster outer seq start, set no <V set_ctr$333 i>    
                    save ctx:()
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                    $307 (337 320 318 325 316 313 310 ) $1065 (330 ) 
                    s# 1061 330 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
                    Key RDF_QUAD  ASC  ()
                     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_t106.O$1065 Set1067 rn>
                    vector param casts: <r t106.O$307 via  Set1052 Set1044 Set1009 Set1015 Set995 Set1001 Set985>-> <v k_t106.O$1065 Set1067 rn>
                    
                    time         0% fanout         0 input         0 rows
                      clear: (<V var1$42 rn>)$311 (330 337 320 318 325 316 313 ) $333 (330 337 ) 
                    s# 1074 332 end of outer seq <r set_ctr$333 via  Set1061 Set1067>
                     out: ()
                     shadow: ()
                    After code:
                      0: <V var1$42 rn> :=  := artm <r t112.S$311 via  Set1074 Set1044 Set1009 Set1015 Set995 Set1001>
                      4: BReturn 0
                    time         0% fanout         0 input         0 rows
                    
                    Subquery Select(<V var1$42 rn>)
                      set no: <r set_no$43 via  Set1074 Set1044 Set1009 Set1015 Set995 Set1001 Set985 Set970 Set976 Set940>
                  }
              }
            
            After code:
              0: <V var1$38 rn> :=  := artm <V var1$42 rn>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 448 350 Subquery Select(<V var1$38 rn>)
              set no: <r set_no$39 via  Set455>
          }
          { 
              clear: (<V _::trans_obj_37_44$359 an>, <V _::trans_subj_37_43$358 rn>)
              clear on continue: (<V _::trans_obj_37_44$359 an>, <V _::trans_subj_37_43$358 rn>)$35 (357 ) 
            s# 1097 357 Transitive dt dir 2, input: (<V __all_eq$35 x>)
              input shadow: (<V __all_eq$1101 x>)
              output: (<V _::trans_subj_37_43$358 rn>)
              { 
                time         2% fanout     0.875 input         8 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:      0.88
                  clear: (<V t138.O$364 an>, <V t138.S$365 rn>, <V _::trans_obj_37_44$359 an>, <V _::trans_subj_37_43$358 rn>)
                  clear on continue: (<V _::trans_subj_37_43$358 rn>, <V _::trans_obj_37_44$359 an>, <V t138.S$365 rn>, <V t138.O$364 an>)$1101 (363 ) $1107 (363 ) 
                s# 1103 363 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
                Key RDF_QUAD_POGS  ASC  (<V t138.S$365 rn>, <V t138.O$364 an>)
                 P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$1107 Set1109 an>
                vector param casts: <V __all_eq$1101 x>-> <v k___all_eq$1107 Set1109 an>
                
                After code:
                  0: <V _::trans_subj_37_43$358 rn> :=  := artm <V t138.S$365 rn>
                  4: <V _::trans_obj_37_44$359 an> :=  := artm <V t138.O$364 an>
                  8: BReturn 0
                time     0.008% fanout         0 input         7 rows
                $359 () 
                s# 1120 367 Subquery Select(<V _::trans_subj_37_43$358 rn>, <V _::trans_obj_37_44$359 an>)
                  set no: <r step_set$360 via  Set1103 Set1109>
              }
            time       1.6% fanout         0 input         8 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:         0
              clear: (<V t136.O$385 an>, <V t136.S$386 rn>)
              clear on continue: (<V t136.O$385 an>, <V t136.S$386 rn>)$1131 (384 ) $358 () 
            s# 1127 384 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        4.1 rows   
            Key RDF_QUAD_POGS  ASC  (<V t136.S$386 rn>, <V t136.O$385 an>)
             P =  IRI_ID"...direct/P19"  ,  O = <v cast$1131 Set1133 an>
            row specs:  O LIKE <c Tó>
            vector param casts: <V _::trans_subj_37_43$358 rn>-> <v cast$1131 Set1133 an>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
              clear: (<V t142.S$389 rn>)
              clear on continue: (<V t142.S$389 rn>)
            s# 1142 388 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
            Key RDF_QUAD  ASC  (<V t142.S$389 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t136.S$386 rn> ,  O =  IRI_ID"...Q5" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0025 Fanout:         0
              clear: (<V t135.S$392 rn>)
              clear on continue: (<V t135.S$392 rn>)$1156 (391 ) 
            s# 1152 391 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0025 rows   
            Key RDF_QUAD  ASC  (<V t135.S$392 rn>)
             inlined  P =  IRI_ID"...direct/P106"  ,  S = <v k_t136.S$1156 Set1158 rn> ,  O =  IRI_ID"...Q644687" 
            vector param casts: <r t136.S$386 via  Set1142>-> <v k_t136.S$1156 Set1158 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
            $1170 (394 ) 
            s# 1166 394 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.17 rows   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = <v k_t136.S$1170 Set1172 rn>
            vector param casts: <r t136.S$386 via  Set1152 Set1158 Set1142>-> <v k_t136.S$1170 Set1172 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V set_ctr$399 i>)
            s# 1179 403 cluster outer seq start, set no <V set_ctr$399 i>    
            save ctx:()
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            $1192 (396 ) $386 (403 394 391 388 ) 
            s# 1188 396 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t136.S$1192 Set1194 rn>
            vector param casts: <r t136.S$386 via  Set1179 Set1166 Set1172 Set1152 Set1158 Set1142>-> <v k_t136.S$1192 Set1194 rn>
            
            time         0% fanout         0 input         0 rows
            $399 (396 403 ) 
            s# 1201 398 end of outer seq <r set_ctr$399 via  Set1188 Set1194>
             out: ()
             shadow: ()
            time         0% fanout         0 input         0 rows
              clear: (<V set_ctr$411 i>)
            s# 1209 415 cluster outer seq start, set no <V set_ctr$411 i>    
            save ctx:()
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            $385 (415 398 396 403 394 391 388 ) $1222 (408 ) 
            s# 1218 408 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_t136.O$1222 Set1224 rn>
            vector param casts: <r t136.O$385 via  Set1209 Set1201 Set1166 Set1172 Set1152 Set1158 Set1142>-> <v k_t136.O$1222 Set1224 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V var1$38 rn>)$411 (408 415 ) $389 (408 415 398 396 403 394 391 ) 
            s# 1231 410 end of outer seq <r set_ctr$411 via  Set1218 Set1224>
             out: ()
             shadow: ()
            After code:
              0: <V var1$38 rn> :=  := artm <r t142.S$389 via  Set1231 Set1201 Set1166 Set1172 Set1152 Set1158>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            
            Subquery Select(<V var1$38 rn>)
              set no: <r set_no$39 via  Set1231 Set1201 Set1166 Set1172 Set1152 Set1158 Set1142 Set1127 Set1133 Set1097>
          }
      }
    
    After code:
      0: <V var1$428 a> := Call __id2in (<V var1$38 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $428 (37 ) $436 (37 437 ) 
    s# 1246 430 Select (<V var1$428 a>)
      set no: <r set_ctr$436 via  Set448>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 10% cpu,       486 rnd       201 seq   61.6016% same seg    26.078% same pg 
Compilation: 18 msec 0 reads         0% read 0 messages         0% clw
