0	

  { 
    time       2.1% fanout         1 input         1 rows
      clear: (<V set_ctr$31 in>)
    s# 48 32 cluster outer seq start, set no <V set_ctr$31 in>    
    save ctx:()
    time        68% fanout         1 input         1 rows
    Precode:
      0: <V prop/P932$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/P932>)
      5: BReturn 0
      clear: (<V prop/P932$27 r>)
    s# 72 33 Fork 33 {  
        time        28% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        $62 (29 ) $27 (29 ) 
        s# 58 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
        Key RDF_QUAD_POGS  ASC  ()
         inlined  P = <v k_prop/P932$62 Set64 rn>
        vector param casts: <V prop/P932$27 r>-> <v k_prop/P932$62 Set64 rn>
        copy on branch $62 $31 $0 $0 sets: 48 
        
        After code:
          0:  sum <V var1$34 i> 1 set no <r set_ctr$31 via  Set58 Set64>
          5: BReturn 0
    }
    time       0.9% fanout         1 input         1 rows
    
    s# 79 46 skip node  500000  <none> <V set_ctr$31 in>
    time      0.66% fanout         0 input         1 rows
    $31 (46 33 32 ) 
    s# 87 38 Select (<r var1$34 via  Set79>)
      set no: <r set_ctr$31 via  Set79>
  }


 0 msec 8% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
