116-5844	
1960	
116-964	
116-5540	
114-4228	
113-548	
110-19420	
110-11064	
8088	
113-21204	
114-7876	
116-18452	
114-6356	
10912	
31416	
116-8964	
31276	
113-6164	
113-3272	
3380	

  { 
    time       0.1% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.076% fanout         1 input         1 rows
        fork {
            time         3% fanout       518 input         1 rows
            RDF_QUAD   5.2e+02 rows(s_37_2_t0.O$31)
             inlined  P =  IRI_ID"...direct/P3563" 
            time         6% fanout         0 input       518 rows
            Sort (s_37_2_t0.O$31)
          }
        time        91% fanout       517 input         1 rows
        group by read node  
        (s_37_2_t0.O$31)
        
        After code:
        0: __ro2sq$54 := Call __ro2sq (s_37_2_t0.O$31)
        5: var1$28 :=  := artm __ro2sq$54
        9: BReturn 0
        time     0.039% fanout         0 input       517 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$63 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.012% fanout         0 input       517 rows
    Select (var1$63)
  }


 3 msec 70% cpu,       518 rnd       517 seq         0% same seg   34.6821% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
