http://www.wikidata.org/entity/Q4055592	Daniil Antonovitsj Avdusin	
http://www.wikidata.org/entity/Q2791036	Valerjan Ilitsj Tatarskij	
http://www.wikidata.org/entity/Q2848716	Andre Tricot	
http://www.wikidata.org/entity/Q2851390	Anne des Marquets	
http://www.wikidata.org/entity/Q2853673	Antoine de Bertin	
http://www.wikidata.org/entity/Q2853673	Chevalier de Bertin	
http://www.wikidata.org/entity/Q2979764	Chloé Korman	
http://www.wikidata.org/entity/Q3114975	Nils Gustav Wentzel	
http://www.wikidata.org/entity/Q3120280	Guillaume De Berneville	
http://www.wikidata.org/entity/Q3120280	Guillaume de berneville	

  { 
    time      0.04% fanout         1 input         1 rows
    time      0.93% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.5e+04 Fanout:     1e+03
    RDF_QUAD   1.5e+04 rows(s_37_6_t1.S$28)
     inlined  P =  IRI_ID"...direct/P1015" 
    time        15% fanout     0.962 input      1000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:      0.96
    RDF_QUAD     0.091 rows(s_37_6_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t1.S$28 ,  O =  IRI_ID"...Q5" 
    time        45% fanout    1.0395 input       962 rows
    Precode:
      0: var1$33 := Call __id2in (s_37_6_t0.S$31)
      5: BReturn 0
    RDF_QUAD       4.1 rows(s_37_6_t2.O$36)
     inlined  P =  IRI_ID"...altLabel"  ,  S = s_37_6_t0.S$31
    time        38% fanout     0.029 input      1000 rows
    END Node
    After test:
    0: if (<c en> = <DB_NULL>) then 20 else 4 unkn 4
    4: __ro2sq$38 := Call __ro2sq (s_37_6_t2.O$36)
    9: DB.DBA.RDF_LANGUAGE_OF_OBJ$40 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$38)
    16: if (<c nb> = DB.DBA.RDF_LANGUAGE_OF_OBJ$40) then 20 else 21 unkn 21
    20: BReturn 1
    21: BReturn 0
    time       1.8% fanout  0.344828 input        29 rows
    skip node  10  <none> set_ctr$50
    
    After code:
    0: var2$42 := Call __ro2sq (s_37_6_t2.O$36)
    5: BReturn 0
    time    0.0019% fanout         0 input        10 rows
    Select (var1$33, var2$42)
  }


 9 msec 79% cpu,      3250 rnd      1861 seq   37.5269% same seg   23.1929% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
