SELECT TOP 10 __id2in ( "s_37_6_t0"."S") AS "var1",
  __ro2sq ( "s_37_6_t2"."O") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
  ON (
    "s_37_6_t0"."S" = "s_37_6_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
  ON (
    "s_37_6_t0"."S" = "s_37_6_t2"."S"
    AND 
    "s_37_6_t1"."S" = "s_37_6_t2"."S")
WHERE
  "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_6_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
  AND 
  "s_37_6_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1015' , 1))
  AND 
  "s_37_6_t2"."P" = __i2idn ( __bft( 'http://www.w3.org/2004/02/skos/core#altLabel' , 1))
  AND 
 (( 'nb'  =  DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq ( "s_37_6_t2"."O"))) OR 
   ( 'en'  =  NULL))
OPTION (QUIETCAST)
