ql_id
44404
ql_start_dt
2021.8.17 3:11.30 684149000
ql_rt_msec
107
ql_rt_clocks
410931028
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124404
ql_user_cpu
17556614
ql_sys_cpu
576653
ql_params
NULL
ql_plan_hash
4884993058669173528
ql_c_clocks
154151530
ql_c_msec
65
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
589987
ql_seq_rows
588190
ql_same_seg
589137
ql_same_page
181
ql_same_parent
67
ql_thread_clocks
256742826
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
