
  { 
    time        29% fanout         1 input         1 rows
      clear: (<V set_ctr$80 in>)
    s# 83 81 cluster outer seq start, set no <V set_ctr$80 in>    
    save ctx:()
      clear: (<V var3$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var3$72 a>, <V var1$70 a>)
    s# 92 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time        21% fanout         1 input         1 rows
        
        s# 124 38 Fork 38 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        32% fanout         0 input         1 rows
            
            s# 97 31 END Node
            After test:
              0: if ( 0  = <DB_NULL>) then 5 else 4 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     5e+03 Fanout:         0
              clear: (<V s_37_2_t0.O$33 an>, <V s_37_2_t0.S$34 rn>, <V isnotnull$36 in>)
              clear on continue: (<V s_37_2_t0.O$33 an>, <V s_37_2_t0.S$34 rn>, <V isnotnull$36 in>)
            s# 105 32 from DB.DBA.RDF_QUAD by RDF_QUAD      5e+03 rows Parallel, tail cost   1.5e+03   
            Key RDF_QUAD  ASC  (<V s_37_2_t0.S$34 rn>, <V s_37_2_t0.O$33 an>)
             inlined  P =  IRI_ID"...direct/P762" 
            copy on branch $30 $0 $0 $0 sets: 83 97 
            
            After code:
              0: <V isnotnull$36 in> := Call isnotnull (<V s_37_2_t0.O$33 an>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            $36 () 
            s# 116 39 Sort (HASH) set no <r set_no$30 via  Set105 Set97>(<V s_37_2_t0.S$34 rn>) -> (<V isnotnull$36 in>) up to     5e+03 distinct
            
        }
        time        18% fanout         0 input         1 rows
          clear: (<V aggregate$40 in>, <V s_37_2_t0.S$34 rn>, <V var3$29 in>, <V var1$28 a>, <V __id2in$61 a>)
          clear on continue: (<V aggregate$40 in>, <V s_37_2_t0.S$34 rn>, <V var3$29 in>, <V var1$28 a>, <V __id2in$61 a>)
        s# 131 46 group by read node  
        (<V s_37_2_t0.S$34 rn>, <V aggregate$40 in>)
        After code:
          0: <V __id2in$61 a> := Call __id2in (<V s_37_2_t0.S$34 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$61 a>
          9: <V var3$29 in> :=  := artm <V aggregate$40 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 92 63 Subquery Select(<V var1$28 a>, <V var3$29 in>)
          set no: <r set_no$30 via  Set131>
      }
    
    After code:
      0: <V var1$70 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var3$72 a> := Call __ro2sq (<V var3$29 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $70 (27 ) $72 (27 ) $80 (27 81 ) 
    s# 150 74 Select (<V var1$70 a>, <V var3$72 a>)
      set no: <r set_ctr$80 via  Set92>
  }


 0 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
