
  { 
    time       8.4% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
      clear: (<V var2$29 rn>, <V var1$28 x>, <V set_no$30 i>, <V var2$50 a>)
    s# 70 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time        92% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
          clear: (<V s_37_2_t0.S$32 rn>)
          clear on continue: (<V s_37_2_t0.S$32 rn>)
        s# 74 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$32 rn>)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q22" 
        
        time         0% fanout         0 input         0 rows
        
        s# 84 34 Distinct (HASH) set no <r set_no$30 via  Set74>(<V s_37_2_t0.S$32 rn>)
        time         0% fanout         0 input         0 rows
          clear: (<V var2$29 rn>, <V var1$28 x>)$32 (34 ) 
        s# 92 48 skip node  100  <none> <r set_no$30 via  Set84 Set74>
        After code:
          0: <V var1$28 x> :=  := artm <DB_NULL>
          4: <V var2$29 rn> :=  := artm <r s_37_2_t0.S$32 via  Set92 Set84>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 70 40 Subquery Select(<V var1$28 x>, <V var2$29 rn>)
          set no: <r set_no$30 via  Set92 Set84 Set74>
      }
    
    After code:
      0: <V var2$50 a> := Call __ro2sq (<V var2$29 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $50 (27 ) $58 (27 59 ) $28 (27 ) 
    s# 109 52 Select (<V var1$28 x>, <V var2$50 a>)
      set no: <r set_ctr$58 via  Set70>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
