
  { 
    time       6.3% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        94% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
        RDF_QUAD_POGS       0.3 rows(s_37_2_t0.S$32)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q22" 
        time         0% fanout         0 input         0 rows
        Distinct (s_37_2_t0.S$32)
        time         0% fanout         0 input         0 rows
        skip node  100  <none> set_no$30
        
        After code:
        0: var1$28 :=  := artm <DB_NULL>
        4: var2$29 :=  := artm s_37_2_t0.S$32
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var2$50 := Call __ro2sq (var2$29)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$28, var2$50)
  }


 0 msec 5% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
