
  { 
    time       8.6% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_4_t1.S$28 rn>)
      clear on continue: (<V s_37_4_t1.S$28 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
     P =  IRI_ID"...prop/P31"  ,  O =  IRI_ID"...Q3331189" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V s_37_4_t0.P$31 rn>, <V s_37_4_t0.S$32 rn>)
      clear on continue: (<V s_37_4_t0.P$31 rn>, <V s_37_4_t0.S$32 rn>)
    s# 68 30 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_4_t0.S$32 rn>, <V s_37_4_t0.P$31 rn>)
     inlined  S = <V s_37_4_t1.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V var1$38 a>)
      clear on continue: (<V var1$38 a>)$31 () $32 () $83 (35 ) $28 (30 ) 
    s# 79 35 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <V s_37_4_t0.P$31 rn> ,  S = <v k_s_37_4_t1.S$83 Set85 rn>
    vector param casts: <r s_37_4_t1.S$28 via  Set68>-> <v k_s_37_4_t1.S$83 Set85 rn>
    
    After code:
      0: <V var1$38 a> := Call __id2in (<r s_37_4_t0.S$32 via  Set79 Set85>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 () $46 (35 30 27 47 ) 
    s# 92 40 Select (<V var1$38 a>)
      set no: <r set_ctr$46 via  Set79 Set85 Set68 Set58>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
