0	

  { 
    time       7.3% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 41 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time        87% fanout         5 input         1 rows
    
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          5 rows   max 1
    Key RDF_QUAD_POGS  ASC  ()
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q17175676" 
    
    time       3.2% fanout       0.2 input         5 rows
    
    s# 59 39 skip node  1  <none> <r set_ctr$35 via  Set50>
    time       2.3% fanout         0 input         1 rows
    $35 (39 27 36 ) 
    s# 67 29 Select ( 0 )
      set no: <r set_ctr$35 via  Set59 Set50>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         4 seq         0% same seg         0% same pg 
Compilation: 22 msec 1 reads   93.4295% read 0 messages         0% clw
