http://www.wikidata.org/prop/direct/P276	
http://www.wikidata.org/prop/direct/P971	
http://www.wikidata.org/prop/direct/P206	
http://schema.org/about	
http://www.wikidata.org/prop/direct/P706	
http://www.wikidata.org/prop/direct/P301	

  { 
    time      0.21% fanout         1 input         1 rows
    time     0.056% fanout         1 input         1 rows
    time       3.2% fanout        52 input         1 rows
    RDF_QUAD        52 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P4184" 
    time        36% fanout   1.21154 input        52 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.97% fanout  0.968254 input        63 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P4184" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P403" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        41% fanout   1.01639 input        61 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time       6.4% fanout   1.06452 input        62 rows
    RDF_QUAD_POGS       1.7 rows()
     P =  IRI_ID"...direct/P403"  ,  O = k_s_37_6_t1.O$144
    time       7.2% fanout 0.0909091 input        66 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         5% fanout         1 input         6 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time      0.06% fanout         0 input         6 rows
    Select (p2$57)
  }


 1 msec 44% cpu,       176 rnd       119 seq   63.2768% same seg    20.904% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
