
  { 
    time       8.7% fanout         1 input         1 rows
      clear: (<V set_ctr$51 in>)
    s# 54 52 cluster outer seq start, set no <V set_ctr$51 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t0.S$28 rn>)
      clear on continue: (<V s_37_6_t0.S$28 rn>)
    s# 63 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$28 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t2.O$31 an>, <V s_37_6_t2.S$32 rn>)
      clear on continue: (<V s_37_6_t2.O$31 an>, <V s_37_6_t2.S$32 rn>)
    s# 73 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.S$32 rn>, <V s_37_6_t2.O$31 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_6_t0.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:         0
    Precode:
      0: <V var1$34 a> := Call __ro2sq (<V s_37_6_t2.O$31 an>)
      5: BReturn 0
      clear: (<V s_37_6_t1.O$37 an>, <V var1$34 a>)
      clear on continue: (<V s_37_6_t1.O$37 an>)$31 () $88 (36 ) $28 (30 ) 
    s# 84 36 from DB.DBA.RDF_QUAD by RDF_QUAD        4.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$37 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_6_t0.S$88 Set90 rn>
    vector param casts: <r s_37_6_t0.S$28 via  Set73>-> <v k_s_37_6_t0.S$88 Set90 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V _cvt$41 s>, <V __rdf_strsqlval$39 s>, <V var3$43 a>)$37 () 
    s# 103 98 END Node
    After test:
      0: <V __rdf_strsqlval$39 s> := Call __rdf_strsqlval (<V s_37_6_t1.O$37 an>,  0 )
      5: <V _cvt$41 s> := Call _cvt (<tag 193 flag 0>, <V __rdf_strsqlval$39 s>)
      10: if (<V _cvt$41 s>  LIKE  <c %string1%>) then 14 else 15 unkn 15
      14: BReturn 1
      15: BReturn 0
    After code:
      0: <V var3$43 a> := Call __ro2sq (<r s_37_6_t1.O$37 via  Set103>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 (98 36 ) $43 (98 ) $51 (98 36 30 27 52 ) 
    s# 111 45 Select (<r var1$34 via  Set103 Set84 Set90>, <c Sextwiki>, <V var3$43 a>)
      set no: <r set_ctr$51 via  Set103 Set84 Set90 Set73 Set63>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
