{  { 
      clear: (<V set_ctr$101 in>)
    s# 104 102 cluster outer seq start, set no <V set_ctr$101 in>    
    save ctx:()
      clear: (<V s_13_11_t4.O$28 an>, <V s_13_11_t4.S$29 rn>)
      clear on continue: (<V s_13_11_t4.O$28 an>, <V s_13_11_t4.S$29 rn>)
    s# 109 27 from DB.DBA.RDF_QUAD by RDF_QUAD          8 rows   
    Key RDF_QUAD  ASC  (<V s_13_11_t4.S$29 rn>, <V s_13_11_t4.O$28 an>)
     inlined  P =  IRI_ID"...firstName" 
    
      clear: (<V s_13_11_t5.O$32 an>, <V s_13_11_t5.S$33 rn>)
      clear on continue: (<V s_13_11_t5.O$32 an>, <V s_13_11_t5.S$33 rn>)
    s# 116 31 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_13_11_t5.S$33 rn>, <V s_13_11_t5.O$32 an>)
     inlined  P =  IRI_ID"...lastName"  ,  S = <V s_13_11_t4.S$29 rn>
    
    Precode:
      0: <V __all_eq$35 x> := Call __all_eq (<r s_13_11_t4.S$29 via  Set116>, <V s_13_11_t5.S$33 rn>)
      5: BReturn 0
      clear: (<V set_ctr$53 i>, <V __all_eq$35 x>)$33 () $29 (31 ) 
    s# 123 57 cluster outer seq start, set no <V set_ctr$53 i>    
    save ctx:()
      clear: (<V workTel$39 a>, <V s$38 r>, <V set_no$40 i>)
    s# 128 37 Subquery 37 
      multistate set no = <V set_no$40 i>
      { 
          clear: (<V s_11_6_t0.O$42 an>, <V s_11_6_t0.S$43 rn>, <V workTel$39 a>, <V s$38 r>)
          clear on continue: (<V s$38 r>, <V workTel$39 a>, <V s_11_6_t0.S$43 rn>, <V s_11_6_t0.O$42 an>)
        s# 132 41 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_11_6_t0.S$43 rn>, <V s_11_6_t0.O$42 an>)
         inlined  P =  IRI_ID"...workTel"  ,  S = <v k___all_eq$136 Set138 rn>
        vector param casts: <r __all_eq$35 via  Set123>-> <v k___all_eq$136 Set138 rn>
        
        After code:
          0: <V s$38 r> :=  := artm <V s_11_6_t0.S$43 rn>
          4: <V workTel$39 a> :=  := artm <V s_11_6_t0.O$42 an>
          8: BReturn 0
        
        s# 128 45 Subquery Select(<V s$38 r>, <V workTel$39 a>)
          set no: <r set_no$40 via  Set132 Set138>
      }
    
    $38 (37 ) $40 (37 ) $53 (37 57 ) 
    s# 148 52 end of outer seq <r set_ctr$53 via  Set128>
     out: (<V s$38 r>, <V set_no$40 i>, <V workTel$39 a>)
     shadow: ( <none> ,  <none> ,  <none> )
      clear: (<V set_ctr$78 i>)
    s# 152 82 cluster outer seq start, set no <V set_ctr$78 i>    
    save ctx:()
      clear: (<V nick$64 a>, <V s$63 r>, <V set_no$65 i>)
    s# 157 62 Subquery 62 
      multistate set no = <V set_no$65 i>
      { 
          clear: (<V s_13_9_t1.O$67 an>, <V s_13_9_t1.S$68 rn>, <V nick$64 a>, <V s$63 r>)
          clear on continue: (<V s$63 r>, <V nick$64 a>, <V s_13_9_t1.S$68 rn>, <V s_13_9_t1.O$67 an>)$35 (82 52 37 57 ) 
        s# 161 66 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_13_9_t1.S$68 rn>, <V s_13_9_t1.O$67 an>)
         inlined  P =  IRI_ID"...nick"  ,  S = <v k___all_eq$165 Set167 rn>
        vector param casts: <r __all_eq$35 via  Set152 Set148>-> <v k___all_eq$165 Set167 rn>
        
        After code:
          0: <V s$63 r> :=  := artm <V s_13_9_t1.S$68 rn>
          4: <V nick$64 a> :=  := artm <V s_13_9_t1.O$67 an>
          8: BReturn 0
        
        s# 157 70 Subquery Select(<V s$63 r>, <V nick$64 a>)
          set no: <r set_no$65 via  Set161 Set167>
      }
    
      clear: (<V nick$93 a>, <V first$91 a>, <V last$89 a>, <V workTel$87 a>)$63 (62 ) $32 (62 82 52 37 57 ) $64 (62 ) $65 (62 ) $39 (62 82 52 37 ) $78 (62 82 ) $28 (62 82 52 37 57 31 ) 
    s# 177 77 end of outer seq <r set_ctr$78 via  Set157>
     out: (<V nick$64 a>, <V set_no$65 i>, <V s$63 r>)
     shadow: ( <none> ,  <none> ,  <none> )
    After code:
      0: <V workTel$87 a> := Call __ro2sq (<r workTel$39 via  Set177>)
      5: <V last$89 a> := Call __ro2sq (<r s_13_11_t5.O$32 via  Set177 Set148>)
      10: <V first$91 a> := Call __ro2sq (<r s_13_11_t4.O$28 via  Set177 Set148 Set116>)
      15: <V nick$93 a> := Call __ro2sq (<V nick$64 a>)
      20: BReturn 0
    $93 (77 ) $101 (77 62 82 52 37 57 31 27 102 ) $87 (77 ) $89 (77 ) $91 (77 ) 
    s# 181 95 Select (<V first$91 a>, <V last$89 a>, <V workTel$87 a>, <V nick$93 a>)
      set no: <r set_ctr$101 via  Set177 Set148 Set116 Set109>
  }
}