OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
{SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __ro2sq ( "s_15_11_t4"."O") AS "first",
  __ro2sq ( "s_15_11_t5"."O") AS "last",
  __ro2sq ( "s_11_6"."workTel") AS "workTel",
  __ro2sq ( "s_13_9"."nick") AS "nick"
FROM DB.DBA.RDF_QUAD AS "s_15_11_t4"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_15_11_t5"
  ON (
    "s_15_11_t5"."S" = "s_15_11_t4"."S")
  LEFT OUTER JOIN (
    SELECT "s_11_6_t0"."S" AS "s",
      "s_11_6_t0"."O" AS "workTel"
    FROM DB.DBA.RDF_QUAD AS "s_11_6_t0"
    WHERE
      "s_11_6_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#workTel' , 1))) AS "s_11_6"
  ON (
    "s_15_11_t5"."S" = "s_11_6"."s"
    AND 
    "s_15_11_t4"."S" = "s_11_6"."s")
  LEFT OUTER JOIN (
    SELECT "s_13_9_t1"."S" AS "s",
      "s_13_9_t1"."O" AS "nick"
    FROM DB.DBA.RDF_QUAD AS "s_13_9_t1"
    WHERE
      "s_13_9_t1"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#nick' , 1))) AS "s_13_9"
  ON (
    "s_15_11_t5"."S" = "s_13_9"."s"
    AND 
    "s_15_11_t4"."S" = "s_13_9"."s")
WHERE
  "s_15_11_t4"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
  AND 
  "s_15_11_t5"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#lastName' , 1))
OPTION (QUIETCAST)

1 Rows. -- 0 msec.

Done. -- 0 msec.

Done. -- 0 msec.

Done. -- 0 msec.
result
LONG VARCHAR
_______________________________________________________________________________

Richard	Mutt		Dick	
Craig	Ellis	(245) 315-5486		
Cindy	Marshall			
Richard	Mutt			
Craig	Ellis			
Cindy	Marshall			
Bradley	Perry			
Katherine	Duncan			

  { 
    time       1.5% fanout         1 input         1 rows
    time        25% fanout         8 input         1 rows
    RDF_QUAD         8 rows(t2.S$29, t2.O$28)
     inlined  P =  IRI_ID"...lastName" 
    time        14% fanout         1 input         8 rows
    RDF_QUAD         1 rows(t1.S$33, t1.O$32)
     inlined  P =  IRI_ID"...firstName"  ,  S = t2.S$29
    time      0.73% fanout         1 input         8 rows
    outer {
        time        10% fanout     0.125 input         8 rows
        RDF_QUAD         1 rows(t6.O$36)
         inlined  P =  IRI_ID"...nick"  ,  S = k_t2.S$122
        time      0.81% fanout         8 input         1 rows
      } /* end of outer */
    set_ctr$41
     out: (t6.O$36)
     shadow: ( <none> )
    time       1.1% fanout         1 input         8 rows
    outer {
        time        16% fanout     0.125 input         8 rows
        RDF_QUAD         1 rows(t4.O$51)
         inlined  P =  IRI_ID"...workTel"  ,  S = k_t2.S$153
        time        30% fanout         8 input         1 rows
      } /* end of outer */
    set_ctr$54
     out: (t4.O$51)
     shadow: ( <none> )
    
    After code:
    0: nick$63 := Call __ro2sq (t6.O$36)
    5: last$65 := Call __ro2sq (t2.O$28)
    10: first$67 := Call __ro2sq (t1.O$32)
    15: workTel$69 := Call __ro2sq (t4.O$51)
    20: BReturn 0
    time      0.61% fanout         0 input         8 rows
    Select (first$67, last$65, workTel$69, nick$63)
  }


 0 msec 23% cpu,        43 rnd         7 seq   45.4545% same seg   20.4545% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 12 msec.
}