  { 
      clear: (<V set_ctr$38 in>)
    s# 78 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
      clear: (<V t2.O$28 an>, <V t2.S$29 rn>)
      clear on continue: (<V t2.O$28 an>, <V t2.S$29 rn>)
    s# 83 27 from DB.DBA.RDF_QUAD by RDF_QUAD          8 rows   
    Key RDF_QUAD  ASC  (<V t2.S$29 rn>, <V t2.O$28 an>)
     inlined  P =  IRI_ID"...lastName" 
    
      clear: (<V t1.O$32 an>, <V t1.S$33 rn>)
      clear on continue: (<V t1.O$32 an>, <V t1.S$33 rn>)
    s# 90 31 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t1.S$33 rn>, <V t1.O$32 an>)
     inlined  P =  IRI_ID"...firstName"  ,  S = <V t2.S$29 rn>
    
      clear: (<V set_ctr$41 i>)
    s# 97 45 cluster outer seq start, set no <V set_ctr$41 i>    
    save ctx:()
      clear: (<V t6.O$36 a>)
      clear on continue: (<V t6.O$36 a>)$106 (35 ) 
    s# 102 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t6.O$36 a>)
     inlined  P =  IRI_ID"...nick"  ,  S = <v k_t2.S$106 Set108 rn>
    vector param casts: <r t2.S$29 via  Set97 Set90>-> <v k_t2.S$106 Set108 rn>
    
    $41 (35 45 ) 
    s# 112 40 end of outer seq <r set_ctr$41 via  Set102 Set108>
     out: (<V t6.O$36 a>)
     shadow: ( <none> )
      clear: (<V set_ctr$54 i>)
    s# 116 58 cluster outer seq start, set no <V set_ctr$54 i>    
    save ctx:()
      clear: (<V t4.O$51 a>)
      clear on continue: (<V t4.O$51 a>)$125 (50 ) $29 (58 40 35 45 31 ) 
    s# 121 50 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.O$51 a>)
     inlined  P =  IRI_ID"...workTel"  ,  S = <v k_t2.S$125 Set127 rn>
    vector param casts: <r t2.S$29 via  Set116 Set112 Set90>-> <v k_t2.S$125 Set127 rn>
    
      clear: (<V workTel$69 a>, <V first$67 a>, <V last$65 a>, <V nick$63 a>)$32 (50 58 40 35 45 ) $36 (50 58 40 ) $51 () $54 (50 58 ) $28 (50 58 40 35 45 31 ) 
    s# 131 53 end of outer seq <r set_ctr$54 via  Set121 Set127>
     out: (<V t4.O$51 a>)
     shadow: ( <none> )
    After code:
      0: <V nick$63 a> := Call __ro2sq (<r t6.O$36 via  Set131>)
      5: <V last$65 a> := Call __ro2sq (<r t2.O$28 via  Set131 Set112 Set90>)
      10: <V first$67 a> := Call __ro2sq (<r t1.O$32 via  Set131 Set112>)
      15: <V workTel$69 a> := Call __ro2sq (<V t4.O$51 a>)
      20: BReturn 0
    $63 (53 ) $65 (53 ) $67 (53 ) $69 (53 ) $38 (53 50 58 40 35 45 31 27 39 ) 
    s# 135 71 Select (<V first$67 a>, <V last$65 a>, <V workTel$69 a>, <V nick$63 a>)
      set no: <r set_ctr$38 via  Set131 Set112 Set90 Set83>
  }
