OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
first                                                                             last                                                                              workTel                                                                           nick
LONG VARCHAR                                                                      LONG VARCHAR                                                                      LONG VARCHAR                                                                      LONG VARCHAR
_______________________________________________________________________________

Richard                                                                           Mutt                                                                              NULL                                                                              Dick
Craig                                                                             Ellis                                                                             (245) 315-5486                                                                    NULL
Cindy                                                                             Marshall                                                                          NULL                                                                              NULL
Richard                                                                           Mutt                                                                              NULL                                                                              NULL
Craig                                                                             Ellis                                                                             NULL                                                                              NULL
Cindy                                                                             Marshall                                                                          NULL                                                                              NULL
Bradley                                                                           Perry                                                                             NULL                                                                              NULL
Katherine                                                                         Duncan                                                                            NULL                                                                              NULL

8 Rows. -- 1 msec.
