1	

  { 
    time       2.6% fanout         1 input         1 rows
    time       3.7% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q9053464" )
      5: BReturn 0
    fork {
        Transitive dt dir 2, input: (__all_eq$27)
          input shadow: (__all_eq$83)
          output: (_::trans_subj_37_0$30)
          { 
            time        46% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
            RDF_QUAD_POGS       3.8 rows(s_37_4_t0.S$37, s_37_4_t0.O$36)
             P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$89
            
            After code:
            0: _::trans_subj_37_0$30 :=  := artm s_37_4_t0.S$37
            4: _::trans_obj_37_1$31 :=  := artm s_37_4_t0.O$36
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(_::trans_subj_37_0$30, _::trans_obj_37_1$31)
          }
        
        After code:
        0: isnotnull$56 := Call isnotnull (_::trans_subj_37_0$30)
        5:  sum var2$61isnotnull$56set no set_ctr$58
        10: BReturn 0
      }
    time      0.93% fanout         0 input         1 rows
    Select (var2$61)
  }


 0 msec 6% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
