
  { 
    time       2.7% fanout         1 input         1 rows
      clear: (<V set_ctr$105 in>)
    s# 108 106 cluster outer seq start, set no <V set_ctr$105 in>    
    save ctx:()
    time        97% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: resource/Museo_archeologico_nazionale_di_Mantova$27  := Call __i2idn (<tag 182 flag 1 c http://it.dbpedia.org/resource/Museo_archeologico_nazionale_di_Mantova>)
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q33506" )
      10: BReturn 0
      clear: (<V s_37_17_t2.O$32 an>, <V __all_eq$29 x>)
      clear on continue: (<V s_37_17_t2.O$32 an>)
    s# 117 31 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t2.O$32 an>)
     inlined  P =  IRI_ID"...sameAs"  ,  S = resource/Museo_archeologico_nazionale_di_Mantova$27 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var2$34 a> := Call __ro2sq (<V s_37_17_t2.O$32 an>)
      5: BReturn 0
      clear: (<V s_37_5_t0.O$37 an>, <V s_37_5_t0.S$38 rn>, <V var2$34 a>)
      clear on continue: (<V s_37_5_t0.S$38 rn>, <V s_37_5_t0.O$37 an>)$131 (36 ) 
    s# 127 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_5_t0.S$38 rn>, <V s_37_5_t0.O$37 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_17_t2.O$131 Set133 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <V s_37_17_t2.O$32 an>-> <v k_s_37_17_t2.O$131 Set133 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: <V __all_eq$40 x> := Call __all_eq (<V s_37_5_t0.O$37 an>)
      5: BReturn 0
      clear: (<V s_37_17_t3.O$43 an>, <V __all_eq$40 x>)
      clear on continue: (<V s_37_17_t3.O$43 an>)$32 (36 ) $37 () $146 (42 ) 
    s# 142 42 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_17_t3.O$43 an>)
     inlined  P =  IRI_ID"...direct/P2003"  ,  S = <v k_s_37_17_t2.O$146 Set148 rn>
    vector param casts: <r s_37_17_t2.O$32 via  Set127 Set133>-> <v k_s_37_17_t2.O$146 Set148 rn>
    
    Precode:
      0: <V var1$45 a> := Call __ro2sq (<V s_37_17_t3.O$43 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_8$49 an>, <V _::trans_subj_37_7$48 rn>, <V var1$45 a>)
      clear on continue: (<V _::trans_subj_37_7$48 rn>, <V _::trans_obj_37_8$49 an>)$43 () $29 (42 36 31 ) 
    s# 156 47 Transitive dt dir 2, input: (<r __all_eq$29 via  Set142 Set148 Set127 Set133 Set117>)
      input shadow: (<V __all_eq$160 x>)
      output: (<V _::trans_subj_37_7$48 rn>)
     Target:  (<V __all_eq$40 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t4.O$54 an>, <V t4.S$55 rn>, <V _::trans_obj_37_8$49 an>, <V _::trans_subj_37_7$48 rn>)
          clear on continue: (<V _::trans_subj_37_7$48 rn>, <V _::trans_obj_37_8$49 an>, <V t4.S$55 rn>, <V t4.O$54 an>)$160 (53 ) $166 (53 ) 
        s# 162 53 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$55 rn>, <V t4.O$54 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$166 Set168 an>
        vector param casts: <V __all_eq$160 x>-> <v k___all_eq$166 Set168 an>
        
        After code:
          0: <V _::trans_subj_37_7$48 rn> :=  := artm <V t4.S$55 rn>
          4: <V _::trans_obj_37_8$49 an> :=  := artm <V t4.O$54 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 179 57 Subquery Select(<V _::trans_subj_37_7$48 rn>, <V _::trans_obj_37_8$49 an>)
          set no: <r step_set$50 via  Set162 Set168>
      }
    Reverse transitive node, input: (<r __all_eq$40 via  Set142 Set148>)
      output: (<V _::trans_obj_37_8$49 an>)
     Target:  (<V __all_eq$29 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t4.O$79 an>, <V t4.S$80 rn>, <V _::trans_obj_37_8$49 an>, <V _::trans_subj_37_7$48 rn>)
          clear on continue: (<V _::trans_subj_37_7$48 rn>, <V _::trans_obj_37_8$49 an>, <V t4.S$80 rn>, <V t4.O$79 an>)$190 (78 ) $196 (78 ) 
        s# 192 78 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t4.S$80 rn>, <V t4.O$79 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$196 Set198 rn>
        vector param casts: <V __all_eq$190 x>-> <v k___all_eq$196 Set198 rn>
        
        After code:
          0: <V _::trans_subj_37_7$48 rn> :=  := artm <V t4.S$80 rn>
          4: <V _::trans_obj_37_8$49 an> :=  := artm <V t4.O$79 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $48 () 
        s# 207 82 Subquery Select(<V _::trans_subj_37_7$48 rn>, <V _::trans_obj_37_8$49 an>)
          set no: <r step_set$75 via  Set192 Set198>
      }
    time         0% fanout         0 input         0 rows
    $49 () 
    s# 224 219 END Node
    After test:
      0: if (<V _::trans_obj_37_8$49 an> =  IRI_ID"...Q33506" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 (219 47 42 36 ) $105 (219 47 42 36 31 106 ) $45 (219 47 ) 
    s# 232 99 Select (<r var1$45 via  Set224 Set156>, <r var2$34 via  Set224 Set156 Set142 Set148 Set127 Set133>)
      set no: <r set_ctr$105 via  Set224 Set156 Set142 Set148 Set127 Set133 Set117>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 3% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
