
  { 
    time       6.9% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
    Subquery 29 
      { 
        time       3.9% fanout         1 input         1 rows
        fork {
            time       3.4% fanout         1 input         1 rows
            fork {
                time        78% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                RDF_QUAD   1.4e-07 rows(s_37_15_t2.S$35)
                 inlined  P =  IRI_ID"...prop/P6" 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                RDF_QUAD       1.1 rows(s_37_3_t0.O$38)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_15_t2.S$35 O LIKE <c Tó>
                Precode:
                  0: __all_eq$40 := Call __all_eq (s_37_3_t0.O$38)
                  5: BReturn 0
                Transitive dt dir 2, input: (__all_eq$27)
                  input shadow: (__all_eq$202)
                  output: (_::trans_subj_37_5$43)
                 Target:  (__all_eq$40)
                  { 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                    RDF_QUAD_POGS       3.8 rows(t4.S$50, t4.O$49)
                     P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$208
                    
                    After code:
                    0: _::trans_subj_37_5$43 :=  := artm t4.S$50
                    4: _::trans_obj_37_6$44 :=  := artm t4.O$49
                    8: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(_::trans_subj_37_5$43, _::trans_obj_37_6$44)
                  }
                Reverse transitive node, input: (__all_eq$40)
                  output: (_::trans_obj_37_6$44)
                 Target:  (__all_eq$27)
                  { 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                    RDF_QUAD       1.4 rows(t4.S$75, t4.O$74)
                     inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$238
                    
                    After code:
                    0: _::trans_subj_37_5$43 :=  := artm t4.S$75
                    4: _::trans_obj_37_6$44 :=  := artm t4.O$74
                    8: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(_::trans_subj_37_5$43, _::trans_obj_37_6$44)
                  }
                time         0% fanout         0 input         0 rows
                END Node
                After test:
                0: if (_::trans_obj_37_6$44 =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
                4: BReturn 1
                5: BReturn 0
                time         0% fanout         0 input         0 rows
                Precode:
                  0: $96 :=  := artm <DB_NULL>
                  4: BReturn 0
                Sort ($96, $96) -> (inc$99)
                
              }
            time       3.6% fanout         0 input         1 rows
            group by read node  
            ($96, $96, aggregate$97)
            time         0% fanout         0 input         0 rows
            Sort (aggregate$97) -> ($96)
            
          }
        time       3.8% fanout         0 input         1 rows
        top order by read ($96, aggregate$97)
        
        After code:
        0: var1$30 :=  := artm $96
        4: var1Label$31 :=  := artm $96
        8: var2$32 :=  := artm aggregate$97
        12: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30, var1Label$31, var2$32)
      }
    
    After code:
    0: var1$148 := Call __ro2sq (var1$30)
    5: var1Label$150 := Call __ro2sq (var1Label$31)
    10: var2$152 := Call __ro2sq (var2$32)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$148, var1Label$150, var2$152)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
