ql_id
30869
ql_start_dt
2021.8.16 23:19.29 765437000
ql_rt_msec
3
ql_rt_clocks
9637469
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116643
ql_user_cpu
11027262
ql_sys_cpu
411172
ql_params
NULL
ql_plan_hash
8972286954169197591
ql_c_clocks
3190993
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1338
ql_seq_rows
3004
ql_same_seg
1229
ql_same_page
45
ql_same_parent
56
ql_thread_clocks
6411204
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
