Smeets HJ	2	
Lindsey PJ	2	
van der Vusse GJ	1	
Carrier L	1	
Vlietinck RF	1	
Vignier N	1	
Bolotin-Fukuhara M	1	
van Eijsden RG	1	
Doevendans PA	1	
van den Burg CM	1	
Peeters R	1	
Westra RL	1	
van den Bosch BJ	1	

  { 
    time      0.61% fanout         1 input         1 rows
    Subquery 27 
      { 
        time      0.35% fanout         1 input         1 rows
        fork {
            time      0.35% fanout         1 input         1 rows
            fork {
                time        12% fanout         2 input         1 rows
                RDF_QUAD_POGS         2 rows(s_37_4_t0.S$32)
                 P =  IRI_ID"...direct/P50"  ,  O =  IRI_ID"...Q27990265" 
                time        14% fanout       7.5 input         2 rows
                Precode:
                  0: isnotnull$34 := Call isnotnull (s_37_4_t0.S$32)
                  5: BReturn 0
                RDF_QUAD       3.9 rows(s_37_4_t1.O$37)
                 inlined  P =  IRI_ID"...direct/P2093"  ,  S = s_37_4_t0.S$32
                time        19% fanout         0 input        15 rows
                Sort (s_37_4_t1.O$37) -> (isnotnull$34)
                
              }
            time        15% fanout        13 input         1 rows
            group by read node  
            (s_37_4_t1.O$37, aggregate$41)
            time        14% fanout         0 input        13 rows
            Sort (aggregate$41) -> (s_37_4_t1.O$37)
            
          }
        time        24% fanout        13 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        13
        Key from temp (s_37_4_t1.O$37, aggregate$41)
        
        
        After code:
        0: __ro2sq$78 := Call __ro2sq (s_37_4_t1.O$37)
        5: var1$28 :=  := artm __ro2sq$78
        9: var3$29 :=  := artm aggregate$41
        13: BReturn 0
        time      0.14% fanout         0 input        13 rows
        Subquery Select(var1$28, var3$29)
      }
    
    After code:
    0: var1$87 := Call __ro2sq (var1$28)
    5: var3$89 := Call __ro2sq (var3$29)
    10: BReturn 0
    time     0.077% fanout         0 input        13 rows
    Select (var1$87, var3$89)
  }


 1 msec 18% cpu,        41 rnd        26 seq         0% same seg   7.14286% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
