
  { 
    time       6.3% fanout         1 input         1 rows
      clear: (<V set_ctr$70 in>)
    s# 93 71 cluster outer seq start, set no <V set_ctr$70 in>    
    save ctx:()
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V t6.O$30 an>, <V t6.S$31 rn>)
      clear on continue: (<V t6.O$30 an>, <V t6.S$31 rn>)
    s# 102 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t6.S$31 rn>, <V t6.O$30 an>)
     inlined  P =  IRI_ID"...statement/P352" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V t5.S$34 rn>, <V t5.O$35 an>)
      clear on continue: (<V t5.O$35 an>, <V t5.S$34 rn>)$117 (33 ) 
    s# 113 33 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V t5.O$35 an>, <V t5.S$34 rn>)
     inlined  P =  IRI_ID"...P352" 
    row specs:  O = <v k_t6.S$117 Set119 an>
    vector param casts: <V t6.S$31 rn>-> <v k_t6.S$117 Set119 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t3.O$38 an>, <V t3.S$39 rn>)
      clear on continue: (<V t3.O$38 an>, <V t3.S$39 rn>)
    s# 128 37 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t3.S$39 rn>, <V t3.O$38 an>)
     inlined  P =  IRI_ID"...P352"  ,  S = <V t5.S$34 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t1.O$42 an>)
      clear on continue: (<V t1.O$42 an>)$39 () 
    s# 139 41 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t1.O$42 an>)
     inlined  P =  IRI_ID"...P703"  ,  S = <V t3.S$39 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $38 (41 ) $153 (44 ) 
    s# 149 44 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...statement/P352"  ,  S = <v k_t3.O$153 Set155 rn>
    vector param casts: <r t3.O$38 via  Set139>-> <v k_t3.O$153 Set155 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $42 (44 ) $166 (46 ) 
    s# 162 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P703"  ,  O =  IRI_ID"...Q27510868"  ,  S = <v k_t1.O$166 Set168 rn>
    vector param casts: <r t1.O$42 via  Set149 Set155>-> <v k_t1.O$166 Set168 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var5$48 a> := Call __ro2sq (<r t6.O$30 via  Set162 Set168 Set149 Set155 Set139 Set128 Set113 Set119>)
      5: <V var4$50 a> := Call __id2in (<r t6.S$31 via  Set162 Set168 Set149 Set155 Set139 Set128 Set113 Set119>)
      10: <V var1$52 a> := Call __id2in (<r t5.S$34 via  Set162 Set168 Set149 Set155 Set139 Set128>)
      15: BReturn 0
      clear: (<V set_ctr$73 i>, <V var1$52 a>, <V var4$50 a>, <V var5$48 a>)$34 (46 44 41 37 ) $30 (46 44 41 37 33 ) 
    s# 175 77 cluster outer seq start, set no <V set_ctr$73 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V t8.P$55 r>)
      clear on continue: (<V t8.P$55 r>)$188 (54 ) $192 (54 ) 
    s# 184 54 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V t8.P$55 r>)
     inlined  S = <v k_t6.S$188 Set190 rn>
    row specs:  S = <V k_t5.O$192 rn>
    vector param casts: <r t6.S$31 via  Set175 Set162 Set168 Set149 Set155 Set139 Set128 Set113 Set119>-> <v k_t6.S$188 Set190 rn>, <r t5.O$35 via  Set175 Set162 Set168 Set149 Set155 Set139 Set128>-> <V k_t5.O$192 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V rdf_strstarts_impl$64 i>, <V DB.DBA.RDF_LONG_OF_SQLVAL$62 a>, <V __bft$60 x>, <V __id2in$58 a>)
    s# 205 200 END Node
    After test:
      0: <V __id2in$58 a> := Call __id2in (<V t8.P$55 r>)
      5: <V __bft$60 x> := Call __bft (<V __id2in$58 a>,  2 )
      10: <V DB.DBA.RDF_LONG_OF_SQLVAL$62 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __bft$60 x>)
      17: <V rdf_strstarts_impl$64 i> := Call rdf_strstarts_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$62 a>, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 )
      22: if ( 0  = <V rdf_strstarts_impl$64 i>) then 27 else 26 unkn 27
      26: BReturn 1
      27: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t8.O$67 a>)
      clear on continue: (<V t8.O$67 a>)$31 (200 54 77 46 44 41 37 33 ) $217 (66 ) $35 (200 54 77 46 44 41 37 ) $221 (66 ) $223 (66 ) 
    s# 213 66 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V t8.O$67 a>)
     inlined  P = <v k_t8.P$217 Set219 rn> ,  S = <V k_t6.S$221 rn>
    row specs:  S = <V k_t5.O$223 rn>
    vector param casts: <r t8.P$55 via  Set205>-> <v k_t8.P$217 Set219 rn>, <r t6.S$31 via  Set205 Set184 Set190 Set175 Set162 Set168 Set149 Set155 Set139 Set128 Set113 Set119>-> <V k_t6.S$221 rn>, <r t5.O$35 via  Set205 Set184 Set190 Set175 Set162 Set168 Set149 Set155 Set139 Set128>-> <V k_t5.O$223 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V DB.DBA.RDF_LONG_OF_SQLVAL$243 a>, <V __id2in$241 a>, <V t8.P$239 r>, <V rdf_strstarts_impl$237 i>, <V __bft$235 x>, <V var3$84 a>, <V var2$82 a>)$62 (66 200 ) $64 (66 200 ) $67 () $73 (66 200 54 77 ) $55 (66 200 ) $58 (66 200 ) $60 (66 200 ) 
    s# 231 72 end of outer seq <r set_ctr$73 via  Set213 Set219 Set205 Set184 Set190>
     out: (<r __bft$60 via  Set213 Set219>, <r rdf_strstarts_impl$64 via  Set213 Set219>, <r t8.P$55 via  Set213 Set219 Set205>, <r __id2in$58 via  Set213 Set219>, <r DB.DBA.RDF_LONG_OF_SQLVAL$62 via  Set213 Set219>, <V t8.O$67 a>)
     shadow: (<V __bft$235 x>, <V rdf_strstarts_impl$237 i>, <V t8.P$239 r>, <V __id2in$241 a>, <V DB.DBA.RDF_LONG_OF_SQLVAL$243 a>,  <none> )
    After code:
      0: <V var2$82 a> := Call __ro2sq (<V t8.O$67 a>)
      5: <V var3$84 a> := Call __id2in (<V t8.P$239 r>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $70 (72 66 200 54 77 46 44 41 37 33 29 71 ) $48 (72 66 200 54 77 ) $50 (72 66 200 54 77 ) $82 (72 ) $52 (72 66 200 54 77 ) $84 (72 ) 
    s# 249 86 Select (<r var1$52 via  Set231>, <V var2$82 a>, <V var3$84 a>, <r var4$50 via  Set231>, <r var5$48 via  Set231>)
      set no: <r set_ctr$70 via  Set231 Set162 Set168 Set149 Set155 Set139 Set128 Set113 Set119 Set102>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 67 msec 0 reads         0% read 0 messages         0% clw
