http://www.wikidata.org/entity/Q3403553	
http://www.wikidata.org/entity/Q5460279	
http://www.wikidata.org/entity/Q16347769	
http://www.wikidata.org/entity/Q16348004	
http://www.wikidata.org/entity/Q16351970	
http://www.wikidata.org/entity/Q16353007	
http://www.wikidata.org/entity/Q16353690	
http://www.wikidata.org/entity/Q16354148	
http://www.wikidata.org/entity/Q16355797	
http://www.wikidata.org/entity/Q16355854	
http://www.wikidata.org/entity/Q16357328	
http://www.wikidata.org/entity/Q16357657	
http://www.wikidata.org/entity/Q16358446	
http://www.wikidata.org/entity/Q16359626	
http://www.wikidata.org/entity/Q16360580	
http://www.wikidata.org/entity/Q16361781	
http://www.wikidata.org/entity/Q47089192	
http://www.wikidata.org/entity/Q146059	
http://www.wikidata.org/entity/Q229789	
http://www.wikidata.org/entity/Q229800	

  { 
    time      0.13% fanout         1 input         1 rows
      clear: (<V set_ctr$66 in>)
    s# 72 67 cluster outer seq start, set no <V set_ctr$66 in>    
    save ctx:()
    time         3% fanout       513 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit5869007)
      5: BReturn 0
      clear: (<V s_37_12_t3.S$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_12_t3.S$30 rn>)
    s# 81 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.1e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t3.S$30 rn>)
     P =  IRI_ID"...direct/P172"  ,  O =  IRI_ID"...Q179248" 
    
    time        35% fanout  0.120858 input       513 rows
      clear: (<V s_37_12_t2.S$33 rn>)
      clear on continue: (<V s_37_12_t2.S$33 rn>)$30 () 
    s# 91 32 from DB.DBA.RDF_QUAD by RDF_QUAD       0.17 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t2.S$33 rn>)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = <V s_37_12_t3.S$30 rn> ,  O =  IRI_ID"...Q6581072" 
    
    time        29% fanout         1 input        62 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        15 Fanout:         1
    Precode:
      0: <V var1$35 a> := Call __id2in (<V s_37_12_t2.S$33 rn>)
      5: BReturn 0
      clear: (<V s_37_12_t4.O$38 an>, <V var1$35 a>)
      clear on continue: (<V s_37_12_t4.O$38 an>)$33 () $105 (37 ) 
    s# 101 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         15 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t4.O$38 an>)
     P =  IRI_ID"...about"  ,  O = <v cast$105 Set107 an>
    vector param casts: <V s_37_12_t2.S$33 rn>-> <v cast$105 Set107 an>
    
    time        17% fanout         1 input        62 rows
    
    s# 120 115 END Node
    After test:
      0: if (  { 
          time     0.079% fanout         1 input        62 rows
            clear: (<V set_ctr$51 in>)
          s# 124 52 cluster outer seq start, set no <V set_ctr$51 in>    
          save ctx:()
          time        15% fanout         1 input        62 rows
            clear: (<V s_37_10_t0.S$41 rn>)
            clear on continue: (<V s_37_10_t0.S$41 rn>)$38 (52 ) $137 (40 ) 
          s# 133 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows Parallel, tail cost        10   
          Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$41 rn>)
           P =  IRI_ID"...about"  ,  O = <v k_s_37_12_t4.O$137 Set139 an>
          vector param casts: <r s_37_12_t4.O$38 via  Set124>-> <v k_s_37_12_t4.O$137 Set139 an>
          copy on branch $137 $51 $0 $0 sets: 72 81 91 107 101 124 
          
          time         2% fanout         0 input        62 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          $41 () 
          s# 147 43 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD_POGS  ASC  ()
           inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit5869007 ,  S = <V s_37_10_t0.S$41 rn>
          copy on branch $41 $51 $0 $0 sets: 72 81 91 107 101 124 139 133 
          
          time         0% fanout         0 input         0 rows
          $51 (43 40 52 ) 
          s# 156 45 Subquery Select( <none> )
            set no: <r set_ctr$51 via  Set147 Set133 Set139>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time     0.087% fanout         1 input        62 rows
    
    s# 168 70 skip node  1000  <none> <r set_ctr$66 via  Set120 Set101 Set107 Set91 Set81>
    time     0.025% fanout         0 input        62 rows
    $66 (70 115 37 32 29 67 ) $35 (70 115 37 ) 
    s# 176 60 Select (<r var1$35 via  Set168 Set120 Set101 Set107>)
      set no: <r set_ctr$66 via  Set168 Set120 Set101 Set107 Set91 Set81>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 39% cpu,       702 rnd       512 seq   88.1935% same seg   8.53485% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
