
  { 
    time       7.4% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_14_t4.S$29, s_37_14_t4.O$28)
     inlined  P =  IRI_ID"...statement/P699" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_14_t5.S$32)
     inlined  P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank"  ,  S = s_37_14_t4.S$29
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   7.5e-08 Fanout:         0
    RDF_QUAD_POGS   7.5e-08 rows(s_37_14_t3.S$35)
     P =  IRI_ID"...P699"  ,  O = k_s_37_14_t4.S$117
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (  { 
        time         0% fanout         0 input         0 rows
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
        RDF_QUAD_SP       8.5 rows(s_37_12_t0.P$38)
         inlined  S = k_s_37_14_t3.S$149
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
        RDF_QUAD       1.2 rows()
         inlined  P = s_37_12_t0.P$38 ,  S = k_s_37_14_t3.S$163
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD_POGS         1 rows(s_37_12_t2.S$45)
         P =  IRI_ID"...claim"  ,  O = k_s_37_12_t0.P$176
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.57 Fanout:         0
        RDF_QUAD      0.57 rows()
         inlined  P =  IRI_ID"...propertyType"  ,  S = s_37_12_t2.S$45 ,  O =  IRI_ID"...ExternalId" 
        time         0% fanout         0 input         0 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var2$70 := Call __ro2sq (s_37_14_t4.O$28)
    5: var1$72 := Call __id2in (s_37_14_t3.S$35)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$72, var2$70)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
