http://www.wikidata.org/entity/Q1431328	Foz do Iguaçu International Airport	Brazil	
http://www.wikidata.org/entity/Q1431328	Foz do Iguaçu International Airport	Brazil	
http://www.wikidata.org/entity/Q657271	Manaus International Airport	Brazil	
http://www.wikidata.org/entity/Q657271	Manaus International Airport	Brazil	
http://www.wikidata.org/entity/Q2876050	Presidente Castro Pinto International Airport	Brazil	
http://www.wikidata.org/entity/Q2876050	Presidente Castro Pinto International Airport	Brazil	
http://www.wikidata.org/entity/Q2744827	Ruben Berta International Airport	Brazil	
http://www.wikidata.org/entity/Q2744827	Ruben Berta International Airport	Brazil	
http://www.wikidata.org/entity/Q1432702	Salgado Filho International Airport	Brazil	
http://www.wikidata.org/entity/Q1432702	Salgado Filho International Airport	Brazil	
http://www.wikidata.org/entity/Q9688	Berlin Tegel Airport	Germany	
http://www.wikidata.org/entity/Q9688	Berlin Tegel Airport	Germany	
http://www.wikidata.org/entity/Q9688	Berlin Tegel Airport	Germany	
http://www.wikidata.org/entity/Q9688	Berlin Tegel Airport	Germany	
http://www.wikidata.org/entity/Q9688	Berlin Tegel Airport	Germany	
http://www.wikidata.org/entity/Q9688	Berlin Tegel Airport	Germany	
http://www.wikidata.org/entity/Q9688	Berlin Tegel Airport	Germany	
http://www.wikidata.org/entity/Q9688	Berlin Tegel Airport	Germany	
http://www.wikidata.org/entity/Q9688	Berlin Tegel Airport	Germany	
http://www.wikidata.org/entity/Q9688	Berlin Tegel Airport	Germany	

  { 
    time     0.023% fanout         1 input         1 rows
    Subquery 27 
      { 
        time    0.0029% fanout         1 input         1 rows
        fork {
            time     0.083% fanout       158 input         1 rows
            RDF_QUAD_POGS   1.6e+02 rows(s_37_8_t0.S$33)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q644371" 
            time      0.81% fanout   1.06329 input       158 rows
            RDF_QUAD         1 rows(s_37_8_t1.S$37, s_37_8_t1.O$36)
             inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_8_t0.S$33
            time       3.6% fanout     34.75 input       168 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.1 Fanout:        35
            Precode:
              0: __id2in$39 := Call __id2in (s_37_8_t0.S$33)
              5: BReturn 0
            RDF_QUAD       3.1 rows(s_37_8_t2.O$42)
             inlined  P =  IRI_ID"...prefLabel"  ,  S = k_s_37_8_t0.S$133
            time        31% fanout 0.0322028 input      5838 rows
            END Node
            After test:
            0: __ro2sq$44 := Call __ro2sq (s_37_8_t2.O$42)
            5: DB.DBA.RDF_LANGUAGE_OF_OBJ$46 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$44)
            12: if (<c en> = DB.DBA.RDF_LANGUAGE_OF_OBJ$46) then 16 else 17 unkn 17
            16: BReturn 1
            17: BReturn 0
            time       4.1% fanout   89.7872 input       188 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.1 Fanout:        90
            Precode:
              0: __ro2sq$48 := Call __ro2sq (s_37_8_t2.O$42)
              5: BReturn 0
            RDF_QUAD       3.1 rows(s_37_8_t3.O$51)
             inlined  P =  IRI_ID"...prefLabel"  ,  S = k_s_37_8_t1.O$160
            time        56% fanout 0.00319905 input     16880 rows
            END Node
            After test:
            0: __ro2sq$53 := Call __ro2sq (s_37_8_t3.O$51)
            5: DB.DBA.RDF_LANGUAGE_OF_OBJ$55 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$53)
            12: if (<c en> = DB.DBA.RDF_LANGUAGE_OF_OBJ$55) then 16 else 17 unkn 17
            16: BReturn 1
            17: BReturn 0
            time         4% fanout         0 input        54 rows
            Precode:
              0: __ro2sq$57 := Call __ro2sq (s_37_8_t3.O$51)
              5: BReturn 0
            Sort (__ro2sq$57, __ro2sq$48) -> (__id2in$39)
            
          }
        time     0.057% fanout        54 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        54
        Key from temp (__id2in$39, __ro2sq$48, __ro2sq$57)
        
        
        After code:
        0: var1$28 :=  := artm __id2in$39
        4: var1Label$29 :=  := artm __ro2sq$48
        8: var2Label$30 :=  := artm __ro2sq$57
        12: BReturn 0
        time   0.00082% fanout         0 input        54 rows
        Subquery Select(var1$28, var1Label$29, var2Label$30)
      }
    
    After code:
    0: var1$79 := Call __ro2sq (var1$28)
    5: var1Label$81 := Call __ro2sq (var1Label$29)
    10: var2Label$83 := Call __ro2sq (var2Label$30)
    15: BReturn 0
    time   0.00064% fanout         0 input        54 rows
    Select (var1$79, var1Label$81, var2Label$83)
  }


 47 msec 96% cpu,     46339 rnd     22724 seq  0.632283% same seg   28.6081% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
