
  { 
    time       8.1% fanout         1 input         1 rows
    Subquery 27 
      { 
        time         6% fanout         1 input         1 rows
        fork {
            time        78% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_6_t2.S$32, s_37_6_t2.O$31)
             inlined  P =  IRI_ID"...P685" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.052 Fanout:         0
            RDF_QUAD     0.052 rows(s_37_6_t0.S$35)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t2.S$32 ,  O =  IRI_ID"...Q16521" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(s_37_6_t1.O$38)
             inlined  P =  IRI_ID"...direct/P685"  ,  S = s_37_6_t0.S$35
            
            After code:
            0: __ro2sq$40 := Call __ro2sq (s_37_6_t2.O$31)
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__ro2sq$40) -> (s_37_6_t1.O$38)
            
          }
        time       7.5% fanout         0 input         1 rows
        Key from temp (s_37_6_t1.O$38)
        
        
        After code:
        0: __ro2sq$64 := Call __ro2sq (s_37_6_t1.O$38)
        5: var1$28 :=  := artm __ro2sq$64
        9: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$73 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$73)
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
