ql_id
36945
ql_start_dt
2021.8.17 0:47.3 640791000
ql_rt_msec
2
ql_rt_clocks
6258434
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117139
ql_user_cpu
13048853
ql_sys_cpu
485829
ql_params
NULL
ql_plan_hash
2531071769337466077
ql_c_clocks
3033586
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
273
ql_seq_rows
2720
ql_same_seg
235
ql_same_page
15
ql_same_parent
18
ql_thread_clocks
3190136
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
