http://www.wikidata.org/entity/Q59354	
http://www.wikidata.org/entity/Q186561	
http://www.wikidata.org/entity/Q7364747	
http://www.wikidata.org/entity/Q21391551	
http://www.wikidata.org/entity/Q710619	
http://www.wikidata.org/entity/Q1360735	
http://www.wikidata.org/entity/Q5669323	
http://www.wikidata.org/entity/Q7298744	
http://www.wikidata.org/entity/Q956868	
http://www.wikidata.org/entity/Q6183179	
http://www.wikidata.org/entity/Q7902972	
http://www.wikidata.org/entity/Q15727680	
http://www.wikidata.org/entity/Q458247	
http://www.wikidata.org/entity/Q556752	
http://www.wikidata.org/entity/Q5132954	
http://www.wikidata.org/entity/Q5344016	
http://www.wikidata.org/entity/Q5482117	
http://www.wikidata.org/entity/Q104003	
http://www.wikidata.org/entity/Q104600	
http://www.wikidata.org/entity/Q2134012	

  { 
    time     0.011% fanout         1 input         1 rows
    time      0.38% fanout       951 input         1 rows
    RDF_QUAD_POGS   9.5e+02 rows(s_37_16_t4.S$28)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q864503" 
    time        22% fanout   1.00526 input       951 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
    RDF_QUAD     0.091 rows(s_37_16_t2.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_16_t4.S$28 ,  O =  IRI_ID"...Q5" 
    time       4.5% fanout  0.132845 input       956 rows
    RDF_QUAD     0.062 rows(s_37_16_t5.S$34)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = s_37_16_t2.S$31 ,  O =  IRI_ID"...Q30" 
    time        36% fanout  0.480315 input       127 rows
    END Node
    After test:
    0: if (  { 
        time    0.0084% fanout         1 input       127 rows
        time         6% fanout   10.2205 input       127 rows
        RDF_QUAD        22 rows(s_37_14_t1.O$37)
         inlined  P =  IRI_ID"...description"  ,  S = k_s_37_16_t5.S$145
        time        16% fanout 0.0770416 input      1298 rows
        END Node
        After test:
        0: __ro2sq$39 := Call __ro2sq (s_37_14_t1.O$37)
        5: _cvt$41 := Call _cvt (<tag 193 flag 0>, __ro2sq$39)
        10: if (_cvt$41  LIKE  <c %American%>) then 14 else 15 unkn 15
        14: BReturn 1
        15: BReturn 0
        time    0.0085% fanout         0 input       100 rows
        Subquery Select( <none> )
      }
    ) then 4 else 9 unkn 9
    4: if (  { 
        time    0.0049% fanout  0.755906 input       127 rows
        time         3% fanout   11.0312 input        96 rows
        RDF_QUAD        14 rows(s_37_10_t0.O$56)
         inlined  P =  IRI_ID"...description"  ,  S = k_s_37_16_t5.S$190
        time        10% fanout   0.03305 input      1059 rows
        END Node
        After test:
        0: __ro2sq$58 := Call __ro2sq (s_37_10_t0.O$56)
        5: DB.DBA.RDF_LANGUAGE_OF_OBJ$60 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$58)
        12: if (<c ar> = DB.DBA.RDF_LANGUAGE_OF_OBJ$60) then 16 else 17 unkn 17
        16: BReturn 1
        17: BReturn 0
        time    0.0057% fanout         0 input        35 rows
        Subquery Select( <none> )
      }
    ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       1.3% fanout  0.786885 input        61 rows
    RDF_QUAD      0.83 rows()
     inlined  P =  IRI_ID"...direct/P21"  ,  S = k_s_37_16_t2.S$229 ,  O =  IRI_ID"...Q6581097" 
    
    After code:
    0: var1$73 := Call __id2in (s_37_16_t2.S$31)
    5: BReturn 0
    time    0.0011% fanout         0 input        48 rows
    Select (var1$73)
  }


 18 msec 81% cpu,      5608 rnd      3088 seq   29.8092% same seg    14.245% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
