7	

  { 
    time      0.31% fanout         1 input         1 rows
    time       0.5% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q783794" )
      5: BReturn 0
    fork {
        Transitive dt dir 2, input: (__all_eq$27)
          input shadow: (__all_eq$92)
          output: (_::trans_subj_37_5$30)
          { 
            time        20% fanout  0.888889 input         9 rows
            RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
             P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$98
            
            After code:
            0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
            4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
            8: BReturn 0
            time      0.12% fanout         0 input         8 rows
            Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
          }
        time        21% fanout   105.778 input         9 rows
        RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$57)
         P =  IRI_ID"...direct/P31"  ,  O = cast$122 O LIKE <c Tó>
        time        37% fanout         0 input       952 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows()
         inlined  P =  IRI_ID"...direct/P3500"  ,  S = s_37_3_t0.S$57
        
        After code:
        0:  sum var1$64 1 set no set_ctr$61
        5: BReturn 0
      }
    time      0.11% fanout         0 input         1 rows
    Select (var1$64)
  }


 1 msec 18% cpu,       970 rnd       956 seq   97.9403% same seg   1.23584% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
