http://www.wikidata.org/entity/Q19885523	
http://www.wikidata.org/entity/Q19885525	
http://www.wikidata.org/entity/Q2427621	
http://www.wikidata.org/entity/Q15055788	
http://www.wikidata.org/entity/Q30337557	
http://www.wikidata.org/entity/Q30337585	
http://www.wikidata.org/entity/Q30337602	
http://www.wikidata.org/entity/Q30337639	
http://www.wikidata.org/entity/Q30337674	
http://www.wikidata.org/entity/Q30337700	
http://www.wikidata.org/entity/Q2058616	
http://www.wikidata.org/entity/Q2144894	
http://www.wikidata.org/entity/Q26760378	
http://www.wikidata.org/entity/Q2603062	
http://www.wikidata.org/entity/Q3513638	
http://www.wikidata.org/entity/Q2063534	
http://www.wikidata.org/entity/Q2682995	
http://www.wikidata.org/entity/Q12506805	
http://www.wikidata.org/entity/Q12506933	
http://www.wikidata.org/entity/Q12506962	

  { 
    time   0.00046% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time      0.17% fanout     18410 input         1 rows
      clear: (<V s_37_8_t1.S$28 rn>)
      clear on continue: (<V s_37_8_t1.S$28 rn>)
    s# 69 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.8e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q23442" 
    
    time       1.5% fanout 0.0428571 input     18410 rows
      clear: (<V s_37_8_t2.S$31 rn>)
      clear on continue: (<V s_37_8_t2.S$31 rn>)
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD      0.011 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_8_t1.S$28 rn> ,  O =  IRI_ID"...Q252" 
    
    time        49% fanout 0.0253485 input       789 rows
      clear: (<V var1$49 a>)$28 (30 ) 
    s# 94 89 END Node
    After test:
      0: if (  { 
          time    0.0043% fanout         1 input       789 rows
            clear: (<V set_ctr$46 in>)
          s# 98 47 cluster outer seq start, set no <V set_ctr$46 in>    
          save ctx:()
          time        40% fanout   5.43473 input       789 rows
            clear: (<V s_37_6_t0.O$34 an>)
            clear on continue: (<V s_37_6_t0.O$34 an>)$31 (47 ) $111 (33 ) 
          s# 107 33 from DB.DBA.RDF_QUAD by RDF_QUAD        3.4 rows   
          Key RDF_QUAD  ASC  (<V s_37_6_t0.O$34 an>)
           inlined  P =  IRI_ID"...label"  ,  S = <v k_s_37_8_t2.S$111 Set113 rn>
          vector param casts: <r s_37_8_t2.S$31 via  Set98>-> <v k_s_37_8_t2.S$111 Set113 rn>
          
          time       8.9% fanout  0.179338 input      4288 rows
            clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$38 a>, <V __ro2sq$36 a>)$34 () 
          s# 126 121 END Node
          After test:
            0: <V __ro2sq$36 a> := Call __ro2sq (<V s_37_6_t0.O$34 an>)
            5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$38 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$36 a>)
            12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$38 a>) then 16 else 17 unkn 17
            16: BReturn 1
            17: BReturn 0
          time    0.0045% fanout         0 input       769 rows
          $46 (121 33 47 ) 
          s# 134 40 Subquery Select( <none> )
            set no: <r set_ctr$46 via  Set126 Set107 Set113>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$49 a> := Call __id2in (<r s_37_8_t1.S$28 via  Set94 Set79>)
      5: BReturn 0
    time   0.00065% fanout         0 input        20 rows
    $49 (89 ) $57 (89 30 27 58 ) 
    s# 146 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set94 Set79 Set69>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 229 msec 92% cpu,     27793 rnd     21888 seq   68.3961% same seg   16.8454% same pg 
18 disk reads, 0 read ahead,   80.0541% wait
Compilation: 17 msec 1 reads   6.18563% read 0 messages         0% clw
