
  { 
    time        47% fanout         1 input         1 rows
      clear: (<V set_ctr$117 in>)
    s# 120 118 cluster outer seq start, set no <V set_ctr$117 in>    
    save ctx:()
    time        43% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V set_no$33 i>, <V __all_eq$27 x>)
    s# 129 108 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time        10% fanout         0 input         1 rows
    
    s# 138 34 END Node
    After test:
      0: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.2 Fanout:         0
      clear: (<V s_37_15_t2.S$36 rn>)
      clear on continue: (<V s_37_15_t2.S$36 rn>)
    s# 145 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_15_t2.S$36 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1040" 
    
    time         0% fanout         0 input         0 rows
    
    s# 160 155 END Node
    After test:
      0: if (<c de> = <DB_NULL>) then 40 else 4 unkn 4
      4: if (<c en> = <DB_NULL>) then 40 else 8 unkn 8
      8: if (<c it> = <DB_NULL>) then 40 else 12 unkn 12
      12: if (<c ru> = <DB_NULL>) then 40 else 16 unkn 16
      16: if (<c ro> = <DB_NULL>) then 40 else 20 unkn 20
      20: if (<c tr> = <DB_NULL>) then 40 else 24 unkn 24
      24: if (<c pl> = <DB_NULL>) then 40 else 28 unkn 28
      28: if (<c fr> = <DB_NULL>) then 40 else 32 unkn 32
      32: if (<c es> = <DB_NULL>) then 40 else 36 unkn 36
      36: if (<c hr> = <DB_NULL>) then 40 else 41 unkn 41
      40: BReturn 1
      41: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_3_t0.O$39 an>)
      clear on continue: (<V s_37_3_t0.O$39 an>)$181 (38 ) 
    s# 177 38 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$39 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_15_t2.S$181 Set183 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <r s_37_15_t2.S$36 via  Set160>-> <v k_s_37_15_t2.S$181 Set183 rn>
    
    Precode:
      0: <V __all_eq$41 x> := Call __all_eq (<V s_37_3_t0.O$39 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$45 an>, <V _::trans_subj_37_5$44 rn>, <V __all_eq$41 x>)
      clear on continue: (<V _::trans_subj_37_5$44 rn>, <V _::trans_obj_37_6$45 an>)$39 () $27 (38 155 35 34 108 ) 
    s# 191 43 Transitive dt dir 2, input: (<r __all_eq$27 via  Set177 Set183 Set160 Set145 Set138 Set129>)
      input shadow: (<V __all_eq$195 x>)
      output: (<V _::trans_subj_37_5$44 rn>)
     Target:  (<V __all_eq$41 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t4.O$50 an>, <V t4.S$51 rn>, <V _::trans_obj_37_6$45 an>, <V _::trans_subj_37_5$44 rn>)
          clear on continue: (<V _::trans_subj_37_5$44 rn>, <V _::trans_obj_37_6$45 an>, <V t4.S$51 rn>, <V t4.O$50 an>)$195 (49 ) $201 (49 ) 
        s# 197 49 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$51 rn>, <V t4.O$50 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$201 Set203 an>
        vector param casts: <V __all_eq$195 x>-> <v k___all_eq$201 Set203 an>
        
        After code:
          0: <V _::trans_subj_37_5$44 rn> :=  := artm <V t4.S$51 rn>
          4: <V _::trans_obj_37_6$45 an> :=  := artm <V t4.O$50 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 214 53 Subquery Select(<V _::trans_subj_37_5$44 rn>, <V _::trans_obj_37_6$45 an>)
          set no: <r step_set$46 via  Set197 Set203>
      }
    Reverse transitive node, input: (<V __all_eq$41 x>)
      output: (<V _::trans_obj_37_6$45 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t4.O$75 an>, <V t4.S$76 rn>, <V _::trans_obj_37_6$45 an>, <V _::trans_subj_37_5$44 rn>)
          clear on continue: (<V _::trans_subj_37_5$44 rn>, <V _::trans_obj_37_6$45 an>, <V t4.S$76 rn>, <V t4.O$75 an>)$225 (74 ) $231 (74 ) 
        s# 227 74 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t4.S$76 rn>, <V t4.O$75 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$231 Set233 rn>
        vector param casts: <V __all_eq$225 x>-> <v k___all_eq$231 Set233 rn>
        
        After code:
          0: <V _::trans_subj_37_5$44 rn> :=  := artm <V t4.S$76 rn>
          4: <V _::trans_obj_37_6$45 an> :=  := artm <V t4.O$75 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $44 () 
        s# 242 78 Subquery Select(<V _::trans_subj_37_5$44 rn>, <V _::trans_obj_37_6$45 an>)
          set no: <r step_set$71 via  Set227 Set233>
      }
    time         0% fanout         0 input         0 rows
    $45 () 
    s# 259 254 END Node
    After test:
      0: if (<V _::trans_obj_37_6$45 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$32 x>, <V var2Label$31 x>, <V var1$30 rn>)$36 (254 43 38 155 ) 
    s# 267 95 Distinct (HASH) set no <r set_no$33 via  Set259 Set191 Set177 Set183 Set160 Set145 Set138>(<r s_37_15_t2.S$36 via  Set259 Set191 Set177 Set183 Set160>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_15_t2.S$36 via  Set267 Set259 Set191 Set177 Set183 Set160>
      4: <V var2Label$31 x> :=  := artm <DB_NULL>
      8: <V var3$32 x> :=  := artm <DB_NULL>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$109 a>)$33 (95 254 43 38 155 35 34 108 ) $30 (95 ) 
    s# 278 101 Subquery Select(<V var1$30 rn>, <V var2Label$31 x>, <V var3$32 x>)
      set no: <r set_no$33 via  Set267 Set259 Set191 Set177 Set183 Set160 Set145 Set138>
    After code:
      0: <V var1$109 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (101 95 ) $32 (101 95 ) $109 (101 ) $117 (101 95 254 43 38 155 35 34 108 118 ) 
    s# 285 111 Select (<V var1$109 a>, <V var2Label$31 x>, <V var3$32 x>)
      set no: <r set_ctr$117 via  Set278>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
