Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V t3.S$30 rn>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
      clear on continue: (<V t3.S$30 rn>)$27 (29 ) $61 (29 ) 
    s# 57 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V t3.S$30 rn>)
     P =  IRI_ID"...direct/P2093"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$61 Set63 an>
    vector param casts: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$61 Set63 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    Precode:
      0: <V var2$32 a> := Call __id2in (<V t3.S$30 rn>)
      5: BReturn 0
      clear: (<V t2.O$35 an>, <V var2$32 a>, <V var1$37 a>)
      clear on continue: (<V var1$37 a>, <V t2.O$35 an>)$30 () 
    s# 71 34 from DB.DBA.RDF_QUAD by RDF_QUAD          2 rows   
    Key RDF_QUAD  ASC  (<V t2.O$35 an>)
     inlined  P =  IRI_ID"...direct/P1559"  ,  S =  IRI_ID"...Q1382212" 
    
    After code:
      0: <V var1$37 a> := Call __ro2sq (<V t2.O$35 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 (34 ) $37 () $45 (34 29 46 ) 
    s# 81 39 Select (<V var1$37 a>, <r var2$32 via  Set71>)
      set no: <r set_ctr$45 via  Set71 Set57 Set63>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 16 msec 1 reads   87.0384% read 0 messages         0% clw
