ql_id
12994
ql_start_dt
2021.8.16 19:17.52 900603000
ql_rt_msec
2
ql_rt_clocks
11733368
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115649
ql_user_cpu
6520077
ql_sys_cpu
183360
ql_params
NULL
ql_plan_hash
5978038245683145082
ql_c_clocks
8330880
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
87
ql_seq_rows
41
ql_same_seg
32
ql_same_page
34
ql_same_parent
8
ql_thread_clocks
3367568
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
