POINT(13.420625925064 52.512851826729)	

  { 
    time       1.4% fanout         1 input         1 rows
    time        44% fanout         3 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         3
    Precode:
      0: vector$27 := Call vector ( IRI_ID"...Q15260574" )
      5: vector$29 := Call vector ( IRI_ID"...Q265688" )
      10: vector$31 := Call vector (vector$27, vector$27, vector$29)
      15: dta$38 :=  := artm vector$31
      19: proc_ctr$34 :=  := artm  0 
      23:  <none>  := Call __reset_temp ( 139909915714240 )
      28:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (vector$31)
      35: BReturn 0
    Key from temp (proc_ctr$34, BND0$36)
    
    time        54% fanout  0.333333 input         3 rows
    RDF_QUAD       1.1 rows(s_37_3_t0.O$46)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = k_BND0$82 S <  IRI_ID"...nodeID://b0" 
    
    After code:
    0: var1$48 := Call __ro2sq (s_37_3_t0.O$46)
    5: BReturn 0
    time      0.16% fanout         0 input         1 rows
    Select (var1$48)
  }


 1 msec 14% cpu,         4 rnd         0 seq        20% same seg        20% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
