POINT(13.420625925064 52.512851826729)	

  { 
    time       1.5% fanout         1 input         1 rows
      clear: (<V set_ctr$56 in>)
    s# 59 57 cluster outer seq start, set no <V set_ctr$56 in>    
    save ctx:()
    time        42% fanout         3 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:         3
    Precode:
      0: <V vector$27 x> := Call vector ( IRI_ID"...Q15260574" )
      5: <V vector$29 x> := Call vector ( IRI_ID"...Q265688" )
      10: <V vector$31 x> := Call vector (<V vector$27 x>, <V vector$27 x>, <V vector$29 x>)
      15: <V dta$38 x> :=  := artm <V vector$31 x>
      19: <V proc_ctr$34 i> :=  := artm  0 
      23:  <none>  := Call __reset_temp ( 139910669425584 )
      28:  <proc table>  := Call DB.DBA.SPARQL_BINDINGS_VIEW_C_1_IMP (<V vector$31 x>)
      35: BReturn 0
      clear: (<V BND0$36 a>, <V proc_ctr$34 i>, <V dta$38 x>, <V vector$31 x>, <V vector$29 x>, <V vector$27 x>)
      clear on continue: (<V proc_ctr$34 i>, <V BND0$36 a>)$31 (33 ) $27 (33 ) $29 (33 ) 
    s# 69 33 Key from temp (<V proc_ctr$34 i>, <V BND0$36 a>)
    
    
    time        56% fanout  0.333333 input         3 rows
      clear: (<V s_37_3_t0.O$46 an>, <V var1$48 a>)
      clear on continue: (<V var1$48 a>, <V s_37_3_t0.O$46 an>)$36 () $82 (45 ) 
    s# 78 45 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$46 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_BND0$82 Set84 rn>
    row specs:  S <  IRI_ID"...nodeID://b0" 
    vector param casts: <V BND0$36 a>-> <v k_BND0$82 Set84 rn>
    
    After code:
      0: <V var1$48 a> := Call __ro2sq (<V s_37_3_t0.O$46 an>)
      5: BReturn 0
    time      0.22% fanout         0 input         1 rows
    $48 () $56 (45 33 57 ) 
    s# 92 50 Select (<V var1$48 a>)
      set no: <r set_ctr$56 via  Set78 Set84 Set69>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 6% cpu,         4 rnd         0 seq        20% same seg        20% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
