SELECT __ro2sq ( "s_37_3_t0"."O") AS "var1"
FROM
   DB.DBA.SPARQL_BINDINGS_VIEW_C_1 AS "s_37_0" TABLE OPTION (EST_SIZE 3, EST_TIME 15)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_3_t0"
  ON (
    "s_37_3_t0"."S" = "s_37_0".BND0 )
WHERE
 
  "s_37_0".DTA = vector (
    vector ( __i2id ( UNAME'http://www.wikidata.org/entity/Q15260574' )),
    vector ( __i2id ( UNAME'http://www.wikidata.org/entity/Q15260574' )),
    vector ( __i2id ( UNAME'http://www.wikidata.org/entity/Q265688' )))
  
  AND 
  ( "s_37_3_t0"."S" < min_bnode_iri_id ())
  AND 
  "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))
OPTION (QUIETCAST)
