
  { 
    time    0.0077% fanout         1 input         1 rows
    time    0.0024% fanout         1 input         1 rows
    time      0.15% fanout       529 input         1 rows
    RDF_QUAD   5.3e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct-normalized/P1256" 
    time       5.8% fanout   4.13233 input       529 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.51% fanout         1 input      2186 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct-normalized/P1256" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P5236" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        15% fanout   80.1194 input      2186 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        80
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        79% fanout         0 input    175141 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       7.3 Fanout:         0
    RDF_QUAD_POGS       7.3 rows()
     P =  IRI_ID"...direct/P5236"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 44 msec 95% cpu,    177842 rnd    174960 seq   99.4911% same seg  0.323319% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
