SELECT __id2in ( "s_37_8_t0"."S") AS "var1",
  __ro2sq ( "s_37_8_t2"."O") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
  ON (
    "s_37_8_t0"."O" = "s_37_8_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t2"
  ON (
    "s_37_8_t0"."O" = "s_37_8_t2"."S"
    AND 
    "s_37_8_t1"."S" = "s_37_8_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t3"
  ON (
    "s_37_8_t0"."S" = "s_37_8_t3"."S"
    AND 
    "s_37_8_t2"."O" = "s_37_8_t3"."O")
WHERE
  "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P424' , 1))
  AND 
  "s_37_8_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P794' , 1))
  AND 
  "s_37_8_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q22283033' , 1))
  AND 
  "s_37_8_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P424' , 1))
  AND 
  "s_37_8_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P424' , 1))
OPTION (QUIETCAST)
