
  { 
    time       7.9% fanout         1 input         1 rows
      clear: (<V set_ctr$154 in>)
    s# 157 155 cluster outer seq start, set no <V set_ctr$154 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V var5$32 x>, <V var3$31 an>, <V var1$30 a>, <V set_no$33 i>, <V __all_eq$27 x>, <V var5$146 a>, <V var3$144 a>, <V var1$142 a>)
    s# 166 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time       4.3% fanout         1 input         1 rows
        
        s# 330 108 Fork 108 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time        83% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_23_t5.O$35 an>, <V s_37_23_t5.S$36 rn>)
              clear on continue: (<V s_37_23_t5.O$35 an>, <V s_37_23_t5.S$36 rn>)
            s# 171 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_23_t5.S$36 rn>, <V s_37_23_t5.O$35 an>)
             inlined  P =  IRI_ID"...qualifier/P585" 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
              clear: (<V s_37_23_t3.O$39 an>, <V s_37_23_t3.S$40 rn>)
              clear on continue: (<V s_37_23_t3.O$39 an>, <V s_37_23_t3.S$40 rn>)$36 () $186 (38 ) 
            s# 182 38 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
            Key RDF_QUAD  ASC  (<V s_37_23_t3.S$40 rn>, <V s_37_23_t3.O$39 an>)
             inlined  P =  IRI_ID"...P1082" 
            row specs:  O = <v cast$186 Set188 an>
            vector param casts: <V s_37_23_t5.S$36 rn>-> <v cast$186 Set188 an>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_3_t0.O$43 an>, <V s_37_3_t0.S$44 rn>)
              clear on continue: (<V s_37_3_t0.O$43 an>, <V s_37_3_t0.S$44 rn>)$40 () 
            s# 197 42 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
            Key RDF_QUAD  ASC  (<V s_37_3_t0.S$44 rn>, <V s_37_3_t0.O$43 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_23_t3.S$40 rn>
            row specs:  O LIKE <c Tó>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.051 Fanout:         0
              clear: (<V s_37_23_t2.S$47 rn>)
              clear on continue: (<V s_37_23_t2.S$47 rn>)$44 () 
            s# 208 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.051 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_23_t2.S$47 rn>)
             inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q145"  ,  S = <V s_37_3_t0.S$44 rn>
            
            Precode:
              0: <V __all_eq$49 x> := Call __all_eq (<r s_37_3_t0.O$43 via  Set208>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_6$53 an>, <V _::trans_subj_37_5$52 rn>, <V __all_eq$49 x>)
              clear on continue: (<V _::trans_subj_37_5$52 rn>, <V _::trans_obj_37_6$53 an>)$43 (46 ) 
            s# 218 51 Transitive dt dir 2, input: (<r __all_eq$27 via  Set208 Set197 Set182 Set188 Set171>)
              input shadow: (<V __all_eq$222 x>)
              output: (<V _::trans_subj_37_5$52 rn>)
             Target:  (<V __all_eq$49 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V t4.O$58 an>, <V t4.S$59 rn>, <V _::trans_obj_37_6$53 an>, <V _::trans_subj_37_5$52 rn>)
                  clear on continue: (<V _::trans_subj_37_5$52 rn>, <V _::trans_obj_37_6$53 an>, <V t4.S$59 rn>, <V t4.O$58 an>)$222 (57 ) $228 (57 ) 
                s# 224 57 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t4.S$59 rn>, <V t4.O$58 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$228 Set230 an>
                vector param casts: <V __all_eq$222 x>-> <v k___all_eq$228 Set230 an>
                
                After code:
                  0: <V _::trans_subj_37_5$52 rn> :=  := artm <V t4.S$59 rn>
                  4: <V _::trans_obj_37_6$53 an> :=  := artm <V t4.O$58 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 241 61 Subquery Select(<V _::trans_subj_37_5$52 rn>, <V _::trans_obj_37_6$53 an>)
                  set no: <r step_set$54 via  Set224 Set230>
              }
            Reverse transitive node, input: (<V __all_eq$49 x>)
              output: (<V _::trans_obj_37_6$53 an>)
             Target:  (<V __all_eq$27 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                  clear: (<V t4.O$83 an>, <V t4.S$84 rn>, <V _::trans_obj_37_6$53 an>, <V _::trans_subj_37_5$52 rn>)
                  clear on continue: (<V _::trans_subj_37_5$52 rn>, <V _::trans_obj_37_6$53 an>, <V t4.S$84 rn>, <V t4.O$83 an>)$252 (82 ) $258 (82 ) 
                s# 254 82 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t4.S$84 rn>, <V t4.O$83 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$258 Set260 rn>
                vector param casts: <V __all_eq$252 x>-> <v k___all_eq$258 Set260 rn>
                
                After code:
                  0: <V _::trans_subj_37_5$52 rn> :=  := artm <V t4.S$84 rn>
                  4: <V _::trans_obj_37_6$53 an> :=  := artm <V t4.O$83 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $52 () 
                s# 269 86 Subquery Select(<V _::trans_subj_37_5$52 rn>, <V _::trans_obj_37_6$53 an>)
                  set no: <r step_set$79 via  Set254 Set260>
              }
            time         0% fanout         0 input         0 rows
            $53 () 
            s# 286 281 END Node
            After test:
              0: if (<V _::trans_obj_37_6$53 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_23_t4.O$104 an>)
              clear on continue: (<V s_37_23_t4.O$104 an>)$298 (103 ) $39 (281 51 46 42 ) 
            s# 294 103 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  (<V s_37_23_t4.O$104 an>)
             inlined  P =  IRI_ID"...value/P1082"  ,  S = <v k_s_37_23_t3.O$298 Set300 rn>
            vector param casts: <r s_37_23_t3.O$39 via  Set286 Set218 Set208 Set197>-> <v k_s_37_23_t3.O$298 Set300 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            $104 () $312 (106 ) 
            s# 308 106 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
            Key RDF_QUAD  ASC  ()
             P =  IRI_ID"...quantityAmount"  ,  S = <v cast$312 Set314 rn> ,  O >  1000000 
            row specs:  O >  1000000 
            vector param casts: <V s_37_23_t4.O$104 an>-> <v cast$312 Set314 rn>
            
            time         0% fanout         0 input         0 rows
              clear: (<V ua_ret$112 x>)$35 (106 103 281 51 46 42 38 ) 
            s# 321 109 Sort (HASH) set no <r set_no$33 via  Set308 Set314 Set294 Set300 Set286 Set218 Set208 Set197 Set182 Set188 Set171>(<r s_37_23_t2.S$47 via  Set308 Set314 Set294 Set300 Set286 Set218>) -> (gb_tmp$111 , <r s_37_23_t5.O$35 via  Set308 Set314 Set294 Set300 Set286 Set218 Set208 Set197 Set182 Set188>) up to   1.1e+06 distinct
            user aggr init
            0: <V ua_ret$112 x> := Call DB.DBA.SAMPLE_INIT (gb_tmp$111 )
            7: BReturn 0
             user aggr acc
            0: <V ua_ret$112 x> := Call DB.DBA.SAMPLE_ACC (gb_tmp$111 , <DB_NULL>)
            7: BReturn 0
            
            
        }
        time       5.1% fanout         0 input         1 rows
          clear: (<V aggregate$113 an>, <V aggregate$110 x>, <V s_37_23_t2.S$47 rn>, <V var5$32 x>, <V var3$31 an>, <V var1$30 a>, <V DB.DBA.SAMPLE_FIN$133 x>, <V __id2in$131 a>)
          clear on continue: (<V aggregate$113 an>, <V aggregate$110 x>, <V s_37_23_t2.S$47 rn>, <V var5$32 x>, <V var3$31 an>, <V var1$30 a>, <V DB.DBA.SAMPLE_FIN$133 x>, <V __id2in$131 a>)
        s# 337 119 group by read node  
        (<V s_37_23_t2.S$47 rn>, <V aggregate$110 x>, <V aggregate$113 an>)
        After code:
          0: <V __id2in$131 a> := Call __id2in (<V s_37_23_t2.S$47 rn>)
          5: <V DB.DBA.SAMPLE_FIN$133 x> := Call DB.DBA.SAMPLE_FIN (<V aggregate$110 x>)
          12: <V var1$30 a> :=  := artm <V __id2in$131 a>
          16: <V var3$31 an> :=  := artm <V aggregate$113 an>
          20: <V var5$32 x> :=  := artm <V DB.DBA.SAMPLE_FIN$133 x>
          24: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 166 135 Subquery Select(<V var1$30 a>, <V var3$31 an>, <V var5$32 x>)
          set no: <r set_no$33 via  Set337>
      }
    
    After code:
      0: <V var1$142 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var3$144 a> := Call __ro2sq (<V var3$31 an>)
      10: <V var5$146 a> := Call __ro2sq (<V var5$32 x>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $142 (29 ) $144 (29 ) $146 (29 ) $154 (29 155 ) 
    s# 358 148 Select (<V var1$142 a>, <V var3$144 a>, <V var5$146 a>)
      set no: <r set_ctr$154 via  Set166>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 400 msec 0 reads         0% read 0 messages         0% clw
