http://www.wikidata.org/entity/Q5572125	grid.500205.2	
http://www.wikidata.org/entity/Q6379329	grid.509852.3	
http://www.wikidata.org/entity/Q7245758	grid.500747.1	
http://www.wikidata.org/entity/Q7307651	grid.499466.0	
http://www.wikidata.org/entity/Q7313073	grid.500824.b	
http://www.wikidata.org/entity/Q7457080	grid.502179.8	
http://www.wikidata.org/entity/Q28195801	grid.496878.c	
http://www.wikidata.org/entity/Q10873318	grid.506261.6	
http://www.wikidata.org/entity/Q4698688	grid.504080.9	
http://www.wikidata.org/entity/Q5001954	grid.496944.2	
http://www.wikidata.org/entity/Q6039995	grid.500325.1	
http://www.wikidata.org/entity/Q11135065	grid.495415.8	
http://www.wikidata.org/entity/Q12622786	grid.508136.9	
http://www.wikidata.org/entity/Q16192123	grid.496498.e	
http://www.wikidata.org/entity/Q16192319	grid.496369.7	
http://www.wikidata.org/entity/Q30258920	grid.448357.9	
http://www.wikidata.org/entity/Q30272164	grid.479879.c	
http://www.wikidata.org/entity/Q1664848	grid.506338.b	
http://www.wikidata.org/entity/Q1666471	grid.506409.e	
http://www.wikidata.org/entity/Q5133393	grid.499916.a	

  { 
    time     0.014% fanout         1 input         1 rows
      clear: (<V set_ctr$91 in>)
    s# 94 92 cluster outer seq start, set no <V set_ctr$91 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q43229" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)$27 (29 ) 
    s# 103 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$107 x>)
      output: (<V _::trans_subj_37_5$30 rn>)
      { 
        time       3.1% fanout   1.04651 input       129 rows
          clear: (<V s_37_9_t1.O$36 an>, <V s_37_9_t1.S$37 rn>, <V _::trans_obj_37_6$31 an>, <V _::trans_subj_37_5$30 rn>)
          clear on continue: (<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>, <V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)$107 (35 ) $113 (35 ) 
        s# 109 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t1.S$37 rn>, <V s_37_9_t1.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$113 Set115 an>
        vector param casts: <V __all_eq$107 x>-> <v k___all_eq$113 Set115 an>
        
        After code:
          0: <V _::trans_subj_37_5$30 rn> :=  := artm <V s_37_9_t1.S$37 rn>
          4: <V _::trans_obj_37_6$31 an> :=  := artm <V s_37_9_t1.O$36 an>
          8: BReturn 0
        time    0.0089% fanout         0 input       135 rows
        $31 () 
        s# 126 39 Subquery Select(<V _::trans_subj_37_5$30 rn>, <V _::trans_obj_37_6$31 an>)
          set no: <r step_set$32 via  Set109 Set115>
      }
    time       2.9% fanout   24.3902 input       164 rows
      clear: (<V s_37_3_t0.S$57 rn>)
      clear on continue: (<V s_37_3_t0.S$57 rn>)$137 (56 ) $30 () 
    s# 133 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         97 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$57 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v cast$137 Set139 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_5$30 rn>-> <v cast$137 Set139 an>
    
    time        45% fanout   0.54125 input      4000 rows
    
    s# 152 147 END Node
    After test:
      0: if (  { 
          time      0.15% fanout         1 input      4000 rows
            clear: (<V set_ctr$71 in>)
          s# 156 72 cluster outer seq start, set no <V set_ctr$71 in>    
          save ctx:()
          time         5% fanout         3 input      4000 rows
            clear: (<V in_iter$60 x>)
            clear on continue: (<V in_iter$60 x>)
          s# 165 61 in   iterates <V in_iter$60 x>
            over ( IRI_ID"...direct/P131" ,  IRI_ID"...direct/P159" ,  IRI_ID"...direct/P276" )
          time        38% fanout  0.175083 input     12000 rows
          $186 (59 ) $182 (59 ) $60 () 
          s# 178 59 from DB.DBA.RDF_QUAD by RDF_QUAD       0.13 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P = <v k_in_iter$182 Set184 rn> ,  S = <V k_s_37_3_t0.S$186 rn>
          vector param casts: <V in_iter$60 x>-> <v k_in_iter$182 Set184 rn>, <r s_37_3_t0.S$57 via  Set165 Set156>-> <V k_s_37_3_t0.S$186 rn>
          copy on branch $182 $186 $71 $0 sets: 94 103 139 133 156 165 
          
          time      0.11% fanout         0 input      2101 rows
          $71 (59 61 72 ) 
          s# 193 65 Subquery Select( <none> )
            set no: <r set_ctr$71 via  Set178 Set184 Set165>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time       2.9% fanout 0.00969977 input      2165 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:    0.0097
      clear: (<V s_37_22_t3.O$78 an>, <V s_37_22_t3.S$79 rn>, <V var2$83 a>, <V var1$81 a>)
      clear on continue: (<V var1$81 a>, <V var2$83 a>, <V s_37_22_t3.S$79 rn>, <V s_37_22_t3.O$78 an>)$209 (77 ) $57 (147 ) 
    s# 205 77 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_22_t3.S$79 rn>, <V s_37_22_t3.O$78 an>)
     inlined  P =  IRI_ID"...direct/P2427"  ,  S = <v k_s_37_3_t0.S$209 Set211 rn>
    vector param casts: <r s_37_3_t0.S$57 via  Set152>-> <v k_s_37_3_t0.S$209 Set211 rn>
    
    After code:
      0: <V var1$81 a> := Call __id2in (<V s_37_22_t3.S$79 rn>)
      5: <V var2$83 a> := Call __ro2sq (<V s_37_22_t3.O$78 an>)
      10: BReturn 0
    time    0.0022% fanout         0 input        21 rows
    $81 () $83 () $91 (77 147 56 29 92 ) 
    s# 220 85 Select (<V var1$81 a>, <V var2$83 a>)
      set no: <r set_ctr$91 via  Set205 Set211 Set152 Set133 Set139 Set103>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 15 msec 79% cpu,     14387 rnd      4119 seq   98.1373% same seg     1.536% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
