
  { 
    time       5.2% fanout         1 input         1 rows
    time        78% fanout        11 input         1 rows
    RDF_QUAD        12 rows(s_9_2_t0.O$29, s_9_2_t0.G$28)
     inlined  P =  IRI_ID"...email" 
    time        17% fanout         0 input        11 rows
    END Node
    After test:
    0: one_of_these$31 := Call one_of_these (s_9_2_t0.G$28,  IRI_ID"...ex069.ttl" ,  IRI_ID"...ex122.ttl" )
    5: if ( 0  < one_of_these$31) then 9 else 10 unkn 10
    9: BReturn 1
    10: BReturn 0
    
    After code:
    0: email$33 := Call __ro2sq (s_9_2_t0.O$29)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (email$33)
  }


 0 msec 7% cpu,         1 rnd        10 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
