jacqueshoudek	
LisaMiddelhauve	
ShohrehSolati	
marcelabovio	
Mathias_Nygard	
DiandraOfficial	
dessadarling	
lovejunx210	
NaliOfficial	
_mohitchauhan	
ericjohnkaiser	
djerie_	
evaayllon	
JarobiWhite	
MitchAllan	
ShantiSnyder	
Nokko76thStar	
HichkasOfficial	
cvetelinaianeva	
sayuri5940	

  { 
    time      0.21% fanout         1 input         1 rows
    time       5.5% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+04 Fanout:     1e+03
    RDF_QUAD_POGS     1e+04 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q177220" 
    time        94% fanout     0.158 input      1000 rows
    RDF_QUAD         1 rows(s_37_4_t1.O$31)
     inlined  P =  IRI_ID"...direct/P2002"  ,  S = s_37_4_t0.S$28
    
    After code:
    0: var1$33 := Call __ro2sq (s_37_4_t1.O$31)
    5: BReturn 0
    time     0.036% fanout         0 input       158 rows
    Select (var1$33)
  }


 2 msec 54% cpu,      1159 rnd      1000 seq   86.1207% same seg  0.517241% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
