jacqueshoudek	
LisaMiddelhauve	
ShohrehSolati	
marcelabovio	
Mathias_Nygard	
DiandraOfficial	
dessadarling	
lovejunx210	
NaliOfficial	
_mohitchauhan	
ericjohnkaiser	
djerie_	
evaayllon	
JarobiWhite	
MitchAllan	
ShantiSnyder	
Nokko76thStar	
HichkasOfficial	
cvetelinaianeva	
sayuri5940	

  { 
    time    0.0024% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 44 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time     0.051% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+04 Fanout:     1e+03
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q177220" 
    
    time     1e+02% fanout     0.158 input      1000 rows
      clear: (<V s_37_4_t1.O$31 an>, <V var1$33 a>)
      clear on continue: (<V s_37_4_t1.O$31 an>, <V var1$33 a>)$28 () 
    s# 63 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$31 an>)
     inlined  P =  IRI_ID"...direct/P2002"  ,  S = <V s_37_4_t0.S$28 rn>
    
    After code:
      0: <V var1$33 a> := Call __ro2sq (<V s_37_4_t1.O$31 an>)
      5: BReturn 0
    time   0.00028% fanout         0 input       158 rows
    $33 () $41 (30 27 42 ) 
    s# 73 35 Select (<V var1$33 a>)
      set no: <r set_ctr$41 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 159 msec 99% cpu,      1159 rnd      1000 seq   86.1207% same seg  0.517241% same pg 
5 disk reads, 0 read ahead,   98.1139% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
