
  { 
    time         8% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_4_t0.O$28 an>)
      clear on continue: (<V s_37_4_t0.O$28 an>)
    s# 52 27 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$28 an>)
     inlined  P =  IRI_ID"...direct/P40"  ,  S =  IRI_ID"...Q12003" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.83 Fanout:         0
      clear: (<V var1$32 a>)
      clear on continue: (<V var1$32 a>)$66 (30 ) $28 () 
    s# 62 30 from DB.DBA.RDF_QUAD by RDF_QUAD       0.83 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P21"  ,  S = <v k_s_37_4_t0.O$66 Set68 rn> ,  O =  IRI_ID"...Q6581097" 
    vector param casts: <V s_37_4_t0.O$28 an>-> <v k_s_37_4_t0.O$66 Set68 rn>
    
    After code:
      0: <V var1$32 a> := Call __ro2sq (<r s_37_4_t0.O$28 via  Set62 Set68>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 () $40 (30 27 41 ) 
    s# 75 34 Select (<V var1$32 a>)
      set no: <r set_ctr$40 via  Set62 Set68 Set52>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 14 msec 1 reads   89.3538% read 0 messages         0% clw
