63966	

  { 
    time    0.0051% fanout         1 input         1 rows
    time    0.0043% fanout         1 input         1 rows
    fork {
        time        35% fanout    460759 input         1 rows
        RDF_QUAD_POGS   4.6e+05 rows(s_37_4_t0.S$28)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q4167836" 
        time        65% fanout         0 input    460759 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows()
         inlined  P =  IRI_ID"...direct/P373"  ,  S = s_37_4_t0.S$28
        
        After code:
        0:  sum var1$35 1 set no set_ctr$32
        5: BReturn 0
      }
    time    0.0022% fanout         0 input         1 rows
    Select (var1$35)
  }


 19 msec 198% cpu,    460756 rnd    460333 seq   99.8924% same seg 0.00651102% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
