63966	

  { 
    time    0.0036% fanout         1 input         1 rows
      clear: (<V set_ctr$32 in>)
    s# 49 33 cluster outer seq start, set no <V set_ctr$32 in>    
    save ctx:()
    time    0.0029% fanout         1 input         1 rows
    
    s# 79 34 Fork 34 {  
        time        32% fanout    460759 input         1 rows
          clear: (<V s_37_4_t0.S$28 rn>)
          clear on continue: (<V s_37_4_t0.S$28 rn>)
        s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.6e+05 rows Parallel, tail cost   2.1e+05   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q4167836" 
        copy on branch $32 $0 $0 $0 sets: 49 
        
        time        68% fanout         0 input    460759 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        $28 () 
        s# 69 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost      0.46   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P373"  ,  S = <V s_37_4_t0.S$28 rn>
        copy on branch $28 $32 $0 $0 sets: 49 59 
        
        After code:
          0:  sum <V var1$35 i> 1 set no <r set_ctr$32 via  Set69 Set59>
          5: BReturn 0
    }
    time    0.0016% fanout         0 input         1 rows
    $32 (34 33 ) $35 (42 ) 
    s# 86 42 Select (<V var1$35 i>)
      set no: <V set_ctr$32 in>
  }


 24 msec 233% cpu,    460756 rnd    460333 seq   99.8924% same seg 0.00651102% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
