
  { 
    time       4.9% fanout         1 input         1 rows
      clear: (<V set_ctr$45 in>)
    s# 51 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    time        59% fanout         1 input         1 rows
      clear: (<V s_37_6_t0.S$28 rn>)
      clear on continue: (<V s_37_6_t0.S$28 rn>)
    s# 60 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q36834" 
    
    time        36% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_6_t1.O$31 an>)
      clear on continue: (<V s_37_6_t1.O$31 an>)
    s# 70 30 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$31 an>)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = <V s_37_6_t0.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0013 Fanout:         0
    $84 (33 ) 
    s# 80 33 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0013 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P706"  ,  S = <v k_s_37_6_t1.O$84 Set86 rn> ,  O =  IRI_ID"...Q664609" 
    vector param casts: <V s_37_6_t1.O$31 an>-> <v k_s_37_6_t1.O$84 Set86 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$37 a>, <V var2$35 a>)$31 (33 ) $28 (33 30 ) 
    s# 93 49 skip node  10  <none> <r set_ctr$45 via  Set80 Set86 Set70 Set60>
    After code:
      0: <V var2$35 a> := Call __ro2sq (<r s_37_6_t1.O$31 via  Set93 Set80 Set86>)
      5: <V var1$37 a> := Call __id2in (<r s_37_6_t0.S$28 via  Set93 Set80 Set86 Set70>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 (49 ) $37 (49 ) $45 (49 33 30 27 46 ) 
    s# 101 39 Select (<V var1$37 a>, <V var2$35 a>)
      set no: <r set_ctr$45 via  Set93 Set80 Set86 Set70 Set60>
  }
Warning: You might have a Cartesian product.



 0 msec 3% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
