
  { 
    time       7.5% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit3863813)
      5: BReturn 0
      clear: (<V s_37_2_t0.S$30 rn>, <V __rdflit$27 x>, <V var1$32 a>)
      clear on continue: (<V var1$32 a>, <V s_37_2_t0.S$30 rn>)
    s# 52 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$30 rn>)
     P =  IRI_ID"...direct/P1970"  ,  O = rdflit3863813
    
    After code:
      0: <V var1$32 a> := Call __id2in (<V s_37_2_t0.S$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 () $40 (29 41 ) 
    s# 62 34 Select (<V var1$32 a>)
      set no: <r set_ctr$40 via  Set52>
  }
Warning: You might have a Cartesian product.



 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
