
  { 
    time        13% fanout         1 input         1 rows
    Precode:
      0: prop/statement/P1532$27  := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/statement/P1532>)
      5: BReturn 0
    Subquery 29 
      { 
        time       6.3% fanout         1 input         1 rows
        fork {
            Subquery 34 
              { 
                time        74% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
                RDF_QUAD_POGS   1.1e-07 rows(s_37_4_t1.O$40, s_37_4_t1.S$39)
                 inlined  P =  IRI_ID"...P1532" 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
                RDF_QUAD_POGS   1.1e-07 rows(s_37_4_t0.S$43)
                 inlined  P = prop/statement/P1532$27  ,  O =  IRI_ID"...Q21"  ,  S = k_s_37_4_t1.O$176
                time         0% fanout         0 input         0 rows
                Distinct (s_37_4_t1.S$39, s_37_4_t0.S$43)
                time         0% fanout         0 input         0 rows
                skip node  101  <none> set_no$37
                
                After code:
                0: var1$35 :=  := artm s_37_4_t1.S$39
                4: var2$36 :=  := artm s_37_4_t0.S$43
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(var1$35, var2$36)
              }
            time         0% fanout         0 input         0 rows
            Precode:
              0: __id2in$61 := Call __id2in (var1$35)
              5: __id2in$63 := Call __id2in (var2$36)
              10: BReturn 0
            outer {
                Subquery 65 
                  { 
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.2 Fanout:         0
                    RDF_QUAD_SP       9.2 rows(s_37_10_t2.P$71, s_37_10_t2.S$70)
                     inlined  S = k_var2$228
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                    RDF_QUAD       1.2 rows()
                     inlined  P = s_37_10_t2.P$71 ,  S = k_var2$243
                    time         0% fanout         0 input         0 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                    RDF_QUAD_POGS         1 rows()
                     P =  IRI_ID"...qualifier"  ,  O = k_s_37_10_t2.P$256
                    
                    After code:
                    0: var2$66 :=  := artm s_37_10_t2.S$70
                    4: var3$67 :=  := artm s_37_10_t2.P$71
                    8: BReturn 0
                    time         0% fanout         0 input         0 rows
                    Subquery Select(var2$66, var3$67)
                  }
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$87
             out: (var3$67, set_no$68, var2$66)
             shadow: ( <none> ,  <none> ,  <none> )
            time         0% fanout         0 input         0 rows
            Precode:
              0: __id2in$96 := Call __id2in (var3$67)
              5: BReturn 0
            Sort (var1$35, var2$36) -> (gb_tmp$101 , __id2in$63, __id2in$61)
            user aggregate init
            0: ua_ret$102 := Call DB.DBA.SAMPLE_INIT (gb_tmp$101 )
            7: BReturn 0
             user aggregate accumulator
            0: ua_ret$102 := Call DB.DBA.SAMPLE_ACC (gb_tmp$101 , __id2in$96)
            7: BReturn 0
            
            
          }
        time       6.5% fanout         0 input         1 rows
        group by read node  
        (var1$35, var2$36, aggregate$100, __id2in$63, __id2in$61)
        
        After code:
        0: DB.DBA.SAMPLE_FIN$119 := Call DB.DBA.SAMPLE_FIN (aggregate$100)
        7: var1$30 :=  := artm __id2in$61
        11: var2$31 :=  := artm __id2in$63
        15: var4$32 :=  := artm DB.DBA.SAMPLE_FIN$119
        19: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$30, var2$31, var4$32)
      }
    
    After code:
    0: var1$128 := Call __ro2sq (var1$30)
    5: var2$130 := Call __ro2sq (var2$31)
    10: var4$132 := Call __ro2sq (var4$32)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$128, var2$130, var4$132)
  }


 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 34 msec 0 reads         0% read 0 messages         0% clw
