1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	

  { 
    time      0.67% fanout         1 input         1 rows
      clear: (<V set_ctr$56 in>)
    s# 59 57 cluster outer seq start, set no <V set_ctr$56 in>    
    save ctx:()
      clear: (<V var4$30 x>, <V var1$29 an>, <V var3$28 x>, <V set_no$31 i>, <V var2$48 i>)
    s# 68 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time        17% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.1e+04 Fanout:     1e+03
          clear: (<V s_37_4_t0.S$33 rn>)
          clear on continue: (<V s_37_4_t0.S$33 rn>)
        s# 72 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.1e+04 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$33 rn>)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q532" 
        
        time        78% fanout         1 input      1000 rows
          clear: (<V s_37_4_t1.O$36 an>)
          clear on continue: (<V s_37_4_t1.O$36 an>)$33 () 
        s# 82 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t1.O$36 an>)
         inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_4_t0.S$33 rn>
        
        time       3.8% fanout         1 input      1000 rows
          clear: (<V var1$29 an>)$36 () 
        s# 92 46 skip node  19876  <none> <r set_no$31 via  Set82 Set72>
        After code:
          0: <V var1$29 an> :=  := artm <r s_37_4_t1.O$36 via  Set92>
          4: BReturn 0
        time      0.19% fanout         0 input      1000 rows
        
        s# 68 38 Subquery Select( <none> , <V var1$29 an>,  <none> )
          set no: <r set_no$31 via  Set92 Set82 Set72>
      }
    
    After code:
      0: <V var2$48 i> := Call is_named_iri_id (<V var1$29 an>)
      5: BReturn 0
    time      0.15% fanout         0 input      1000 rows
    $48 (27 ) $56 (27 57 ) 
    s# 110 50 Select (<V var2$48 i>)
      set no: <r set_ctr$56 via  Set68>
  }
Warning: You might have a Cartesian product.



 1 msec 24% cpu,       999 rnd      1007 seq      99.5% same seg       0.2% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
