1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	

  { 
    time      0.63% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        17% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.1e+04 Fanout:     1e+03
        RDF_QUAD_POGS   3.1e+04 rows(s_37_4_t0.S$33)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q532" 
        time        78% fanout         1 input      1000 rows
        RDF_QUAD         1 rows(s_37_4_t1.O$36)
         inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_4_t0.S$33
        time       4.1% fanout         1 input      1000 rows
        skip node  19876  <none> set_no$31
        
        After code:
        0: var1$29 :=  := artm s_37_4_t1.O$36
        4: BReturn 0
        time       0.2% fanout         0 input      1000 rows
        Subquery Select( <none> , var1$29,  <none> )
      }
    
    After code:
    0: var2$48 := Call is_named_iri_id (var1$29)
    5: BReturn 0
    time      0.15% fanout         0 input      1000 rows
    Select (var2$48)
  }


 1 msec 26% cpu,       999 rnd      1007 seq      99.5% same seg       0.2% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
