http://www.w3.org/2000/01/rdf-schema#label	
http://www.w3.org/2004/02/skos/core#prefLabel	
http://schema.org/name	
http://schema.org/description	

  { 
    time      0.14% fanout         1 input         1 rows
      clear: (<V set_ctr$69 in>)
    s# 72 70 cluster outer seq start, set no <V set_ctr$69 in>    
    save ctx:()
    time     0.036% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 81 60 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time       2.1% fanout         4 input         1 rows
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 90 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          4 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q35120" 
    
    time       2.6% fanout        10 input         4 rows
      clear: (<V s_37_4_t1.P$34 rn>)
      clear on continue: (<V s_37_4_t1.P$34 rn>)
    s# 100 33 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_4_t1.P$34 rn>)
     inlined  S = <V s_37_4_t0.S$31 rn>
    
    time        43% fanout     2.075 input        40 rows
      clear: (<V s_37_4_t1.O$38 an>)
      clear on continue: (<V s_37_4_t1.O$38 an>)$31 (33 ) $114 (37 ) 
    s# 110 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$38 an>)
     inlined  P = <V s_37_4_t1.P$34 rn> ,  S = <v k_s_37_4_t0.S$114 Set116 rn>
    vector param casts: <r s_37_4_t0.S$31 via  Set100>-> <v k_s_37_4_t0.S$114 Set116 rn>
    
    time        43% fanout   0.13253 input        83 rows
      clear: (<V DB.DBA.RDF_LANGMATCHES$45 x>, <V DB.DBA.RDF_LANGUAGE_OF_OBJ$43 a>, <V __ro2sq$41 a>)$38 () 
    s# 129 124 END Node
    After test:
      0: <V __ro2sq$41 a> := Call __ro2sq (<V s_37_4_t1.O$38 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$43 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$41 a>)
      12: <V DB.DBA.RDF_LANGMATCHES$45 x> := Call DB.DBA.RDF_LANGMATCHES (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$43 a>, <c EN>)
      19: if ( 0  = <V DB.DBA.RDF_LANGMATCHES$45 x>) then 24 else 23 unkn 24
      23: BReturn 1
      24: BReturn 0
    time       5.9% fanout  0.363636 input        11 rows
      clear: (<V var1$28 rn>)$34 (124 37 ) 
    s# 137 47 Distinct (HASH) set no <r set_no$29 via  Set129 Set110 Set116 Set100 Set90>(<r s_37_4_t1.P$34 via  Set129 Set110 Set116>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t1.P$34 via  Set137 Set129 Set110 Set116>
      4: BReturn 0
    time       2.7% fanout         1 input         4 rows
      clear: (<V var1$61 a>)$28 (47 ) $29 (47 124 37 33 30 60 ) 
    s# 146 53 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set137 Set129 Set110 Set116 Set100 Set90>
    After code:
      0: <V var1$61 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.027% fanout         0 input         4 rows
    $69 (53 47 124 37 33 30 60 70 ) $61 (53 ) 
    s# 153 63 Select (<V var1$61 a>)
      set no: <r set_ctr$69 via  Set146>
  }
Warning: You might have a Cartesian product.



 3 msec 52% cpu,       168 rnd        82 seq         0% same seg   20.1183% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
