http://www.wikidata.org/entity/Q15916672	
http://www.wikidata.org/entity/Q5321274	
http://www.wikidata.org/entity/Q6382028	
http://www.wikidata.org/entity/Q7073388	
http://www.wikidata.org/entity/Q7075631	
http://www.wikidata.org/entity/Q9364325	
http://www.wikidata.org/entity/Q12036487	
http://www.wikidata.org/entity/Q12040340	
http://www.wikidata.org/entity/Q12040549	
http://www.wikidata.org/entity/Q12041834	
http://www.wikidata.org/entity/Q12042238	
http://www.wikidata.org/entity/Q12042351	
http://www.wikidata.org/entity/Q12043132	
http://www.wikidata.org/entity/Q12045239	
http://www.wikidata.org/entity/Q12047843	
http://www.wikidata.org/entity/Q12054638	
http://www.wikidata.org/entity/Q12057687	
http://www.wikidata.org/entity/Q13402132	
http://www.wikidata.org/entity/Q16612133	
http://www.wikidata.org/entity/Q22000606	

  { 
    time     0.067% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time     0.016% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 70 49 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time       1.6% fanout       269 input         1 rows
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.7e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
     P =  IRI_ID"...direct/P495"  ,  O =  IRI_ID"...Q33946" 
    
    time        71% fanout  0.494424 input       269 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:      0.49
      clear: (<V s_37_5_t1.S$34 rn>)
      clear on continue: (<V s_37_5_t1.S$34 rn>)$31 () 
    s# 89 33 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0046 rows   
    Key RDF_QUAD  ASC  (<V s_37_5_t1.S$34 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t0.S$31 rn> ,  O =  IRI_ID"...Q11424" 
    
    time       2.1% fanout         1 input       133 rows
      clear: (<V var1$28 rn>)$34 () 
    s# 99 36 Distinct (HASH) set no <r set_no$29 via  Set89 Set79>(<V s_37_5_t1.S$34 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_5_t1.S$34 via  Set99>
      4: BReturn 0
    time        25% fanout         1 input       133 rows
      clear: (<V var1$50 a>)$28 (36 ) $29 (36 33 30 49 ) 
    s# 108 42 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set99 Set89 Set79>
    After code:
      0: <V var1$50 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.021% fanout         0 input       133 rows
    $50 (42 ) $58 (42 36 33 30 49 59 ) 
    s# 115 52 Select (<V var1$50 a>)
      set no: <r set_ctr$58 via  Set108>
  }
Warning: You might have a Cartesian product.



 5 msec 72% cpu,       377 rnd       268 seq    42.328% same seg    31.746% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
