equivalentClass	
equivalentClass	

  { 
    time       1.8% fanout         1 input         1 rows
    time        60% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.5e+07 Fanout:     1e+03
    RDF_QUAD   2.5e+07 rows(s_8_2_t0.O$28)
     inlined  P =  IRI_ID"...label" 
    time        38% fanout     0.002 input      1000 rows
    skip node  2  <none> set_ctr$38
    
    After code:
    0: label$30 := Call __ro2sq (s_8_2_t0.O$28)
    5: BReturn 0
    time      0.22% fanout         0 input         2 rows
    Select (label$30)
  }


 0 msec 18% cpu,         3 rnd       998 seq         0% same seg        25% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
