SELECT __id2in ( "s_37_8"."_::trans_subj_37_1") AS "var1",
  __ro2sq ( "s_37_11"."var2") AS "var2"
FROM
   DB.DBA.SPARQL_BINDINGS_VIEW_C_1 AS "s_37_0" TABLE OPTION (EST_SIZE 1, EST_TIME 5)
  INNER JOIN (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_5_t0"."S" AS "_::trans_subj_37_1",
      "s_37_5_t0"."O" AS "_::trans_obj_37_2"
    FROM DB.DBA.RDF_QUAD AS "s_37_5_t0"
    WHERE
      "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_8"
  ON (
    "s_37_8"."_::trans_obj_37_2" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q36496' , 1)))
  LEFT OUTER JOIN (
    SELECT "s_37_11_t1"."S" AS "var1",
      "s_37_11_t1"."O" AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_11_t1"
    WHERE
      "s_37_11_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))) AS "s_37_11"
  ON (
    "s_37_8"."_::trans_subj_37_1" = "s_37_11"."var1")
WHERE
 
  "s_37_0".DTA = vector (
    vector ( __i2id ( UNAME'http://www.wikidata.org/entity/Q36496' )))
  
  AND 
  1
  AND 
  1
OPTION (QUIETCAST)
