SELECT TOP 10 NULL /* due to conflict on var1 */ AS "var1",
  __id2in ( "s_37_6_t0"."S") AS "var2",
  __id2in ( "s_37_6_t1"."S") AS "var3",
  NULL /* due to conflict on var4Label */ AS "var4Label"
FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
  ON (
    "s_37_6_t0"."S" = "s_37_6_t1"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
  ON (
    "s_37_6_t1"."S" = "s_37_6_t2"."S")
WHERE
  "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P703' , 1))
  AND 
  "s_37_6_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q15978631' , 1))
  AND 
  "s_37_6_t1"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_6_t2"."P" = __i2idn ( __bft( 'http://schema.org/inLanguage' , 1))
  AND 
  "s_37_6_t2"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'en' )
  AND 
 ( 'string1'  =  rdf_substr_impl ( DB.DBA.RDF_LONG_OF_SQLVAL ( __bft (__id2in ( "s_37_6_t1"."S"), 2)),  1,  25))
  AND 
 ( 'string2'  <>  rdf_substr_impl ( DB.DBA.RDF_LONG_OF_SQLVAL ( __bft (__id2in ( "s_37_6_t1"."S"), 2)),  1,  38))
OPTION (QUIETCAST)
