
  { 
    time       5.1% fanout         1 input         1 rows
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit150277)
      5: BReturn 0
    RDF_QUAD_POGS       0.3 rows(t8.S$30)
     P =  IRI_ID"...direct/P685"  ,  O = rdflit150277
    Precode:
      0: __all_eq$32 := Call __all_eq (t8.S$30)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$32)
      input shadow: (__all_eq$140)
      output: (_::trans_subj_37_2$35)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         4 Fanout:         0
        RDF_QUAD_POGS         4 rows(t10.S$42, t10.O$41)
         P =  IRI_ID"...direct/P171"  ,  O = k___all_eq$146
        
        After code:
        0: _::trans_subj_37_2$35 :=  := artm t10.S$42
        4: _::trans_obj_37_3$36 :=  := artm t10.O$41
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_2$35, _::trans_obj_37_3$36)
      }
    time         0% fanout         0 input         0 rows
    Precode:
      0: var2$61 := Call __id2in (_::trans_subj_37_2$35)
      5: BReturn 0
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.3e+04 Fanout:         0
        RDF_QUAD_POGS   6.3e+04 rows(t11.S$65, t11.O$64)
         inlined  P =  IRI_ID"...direct/P685" 
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$70
     out: (t11.S$65, t11.O$64)
     shadow: ( <none> ,  <none> )
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (t11.S$65 = _::trans_subj_37_2$35) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    outer {
        Subquery 79 
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.69 Fanout:         0
            RDF_QUAD_POGS      0.69 rows(t13.O$85, t13.S$84)
             P =  IRI_ID"...about"  ,  O = k__::trans_subj_37_2$224 O LIKE <c Tó>
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: if (t11.S$65  IS NULL   0 ) then 8 else 4 unkn 4
            4: if (t11.S$65 = t13.O$85) then 8 else 9 unkn 9
            8: BReturn 1
            9: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows()
             inlined  P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..."  ,  S = k_t13.S$253
            
            After code:
            0: var1$80 :=  := artm t13.S$84
            4: var2$81 :=  := artm t13.O$85
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$80, var2$81)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$97
     out: (var1$80, var2$81, set_no$82)
     shadow: ( <none> ,  <none> ,  <none> )
    
    After code:
    0: var3$106 := Call __ro2sq (t11.O$64)
    5: var1$108 := Call __id2in (var1$80)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$108, var2$61, var3$106)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
