ql_id
49217
ql_start_dt
2021.8.17 4:54.1 57526000
ql_rt_msec
310
ql_rt_clocks
747034394
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125453
ql_user_cpu
21096195
ql_sys_cpu
635846
ql_params
NULL
ql_plan_hash
6494281740358152693
ql_c_clocks
4157533
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1675278
ql_seq_rows
1702039
ql_same_seg
1673218
ql_same_page
300
ql_same_parent
76
ql_thread_clocks
742842458
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
