http://www.wikidata.org/entity/Q79339143	1962-02-01 00:00:00Z	
http://www.wikidata.org/entity/Q79641337	2008-10-14 00:00:00Z	
http://www.wikidata.org/entity/Q41558511	2011-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41558511	2011-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41558511	2011-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q29619819	2005-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q29619819	2005-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q79168338	2006-10-01 00:00:00Z	
http://www.wikidata.org/entity/Q78342521	2002-10-07 00:00:00Z	
http://www.wikidata.org/entity/Q79555861	1962-08-01 00:00:00Z	
http://www.wikidata.org/entity/Q79555861	1962-08-01 00:00:00Z	
http://www.wikidata.org/entity/Q79733649	2007-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q79144656	2006-09-27 00:00:00Z	
http://www.wikidata.org/entity/Q79487708	2007-01-03 00:00:00Z	
http://www.wikidata.org/entity/Q79074131	2003-09-18 00:00:00Z	
http://www.wikidata.org/entity/Q79213039	2003-10-01 00:00:00Z	
http://www.wikidata.org/entity/Q79342635	1962-08-01 00:00:00Z	
http://www.wikidata.org/entity/Q79784864	2007-03-01 00:00:00Z	
http://www.wikidata.org/entity/Q79658161	1997-02-01 00:00:00Z	
http://www.wikidata.org/entity/Q79658161	1997-02-01 00:00:00Z	

  { 
    time   4.6e-05% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 68 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time      0.22% fanout     32000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.5e+05 Fanout:   3.2e+04
      clear: (<V s_37_10_t3.S$28 rn>)
      clear on continue: (<V s_37_10_t3.S$28 rn>)
    s# 77 27 from DB.DBA.RDF_QUAD by RDF_QUAD    5.5e+05 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.S$28 rn>)
     inlined  P =  IRI_ID"...direct/P921" 
    
    time        50% fanout 0.0604062 input     32000 rows
    
    s# 92 87 END Node
    After test:
      0: if (  { 
          time    0.0025% fanout         1 input     32000 rows
            clear: (<V set_ctr$43 in>)
          s# 96 44 cluster outer seq start, set no <V set_ctr$43 in>    
          save ctx:()
          time       5.8% fanout   51.5547 input     32000 rows
            clear: (<V s_37_8_t0.O$31 an>)
            clear on continue: (<V s_37_8_t0.O$31 an>)$109 (30 ) 
          s# 105 30 from DB.DBA.RDF_QUAD by RDF_QUAD         14 rows   
          Key RDF_QUAD  ASC  (<V s_37_8_t0.O$31 an>)
           inlined  P =  IRI_ID"...description"  ,  S = <v k_s_37_10_t3.S$109 Set111 rn>
          vector param casts: <r s_37_10_t3.S$28 via  Set96>-> <v k_s_37_10_t3.S$109 Set111 rn>
          
          time        44% fanout 0.0182252 input 1.64975e+06 rows
            clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$35 a>, <V __ro2sq$33 a>)$31 () 
          s# 124 119 END Node
          After test:
            0: <V __ro2sq$33 a> := Call __ro2sq (<V s_37_8_t0.O$31 an>)
            5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$35 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$33 a>)
            12: if (<c ar> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$35 a>) then 16 else 17 unkn 17
            16: BReturn 1
            17: BReturn 0
          time      0.01% fanout         0 input     30067 rows
          $43 (119 30 44 ) 
          s# 132 37 Subquery Select( <none> )
            set no: <r set_ctr$43 via  Set124 Set105 Set111>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time     0.018% fanout 0.0237972 input      1933 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.38 Fanout:     0.024
      clear: (<V s_37_10_t1.S$47 rn>)
      clear on continue: (<V s_37_10_t1.S$47 rn>)$148 (46 ) $28 (87 ) 
    s# 144 46 from DB.DBA.RDF_QUAD by RDF_QUAD       0.38 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t1.S$47 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_10_t3.S$148 Set150 rn> ,  O =  IRI_ID"...Q13442814" 
    vector param casts: <r s_37_10_t3.S$28 via  Set92>-> <v k_s_37_10_t3.S$148 Set150 rn>
    
    time    0.0047% fanout  0.782609 input        46 rows
      clear: (<V s_37_10_t2.O$50 an>)
      clear on continue: (<V s_37_10_t2.O$50 an>)
    s# 158 49 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.O$50 an>)
     inlined  P =  IRI_ID"...direct/P577"  ,  S = <V s_37_10_t1.S$47 rn>
    
    time      0.39% fanout         1 input        36 rows
      clear: (<V var2$54 a>, <V var1$52 a>)$47 (49 ) $50 () 
    s# 168 66 skip node  100  <none> <r set_ctr$62 via  Set158 Set144 Set150 Set92 Set77>
    After code:
      0: <V var1$52 a> := Call __id2in (<r s_37_10_t1.S$47 via  Set168 Set158>)
      5: <V var2$54 a> := Call __ro2sq (<r s_37_10_t2.O$50 via  Set168>)
      10: BReturn 0
    time   4.5e-05% fanout         0 input        36 rows
    $62 (66 49 46 87 27 63 ) $52 (66 ) $54 (66 ) 
    s# 176 56 Select (<V var1$52 a>, <V var2$54 a>)
      set no: <r set_ctr$62 via  Set168 Set158 Set144 Set150 Set92 Set77>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 4024 msec 99% cpu, 3.33183e+06 rnd 1.64808e+06 seq  0.902266% same seg    9.2278% same pg 
124 disk reads, 0 read ahead,   22.4118% wait
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
