
  { 
    time       9.8% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.9e-08 Fanout:         0
      clear: (<V s_37_8_t3.O$28 an>, <V s_37_8_t3.S$29 rn>)
      clear on continue: (<V s_37_8_t3.O$28 an>, <V s_37_8_t3.S$29 rn>)
    s# 60 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.9e-08 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$29 rn>, <V s_37_8_t3.O$28 an>)
     inlined  P =  IRI_ID"...direct/p570" 
    
    time         0% fanout         0 input         0 rows
    $28 () 
    s# 76 71 END Node
    After test:
      0: if (<V s_37_8_t3.S$29 rn> = <V s_37_8_t3.O$28 an>) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00028 Fanout:         0
      clear: (<V s_37_8_t0.S$32 rn>)
      clear on continue: (<V s_37_8_t0.S$32 rn>)$88 (31 ) $29 (71 ) 
    s# 84 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    0.00028 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3918"  ,  S = <v k_s_37_8_t3.S$88 Set90 rn>
    vector param casts: <r s_37_8_t3.S$29 via  Set76>-> <v k_s_37_8_t3.S$88 Set90 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.4 Fanout:         0
      clear: (<V s_37_8_t2.S$35 rn>, <V s_37_8_t2.O$36 an>)
      clear on continue: (<V s_37_8_t2.S$35 rn>, <V s_37_8_t2.O$36 an>)$102 (34 ) 
    s# 98 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        8.4 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.O$36 an>, <V s_37_8_t2.S$35 rn>)
     P =  IRI_ID"...direct/P69"  ,  O = <v cast$102 Set104 an>
    vector param casts: <V s_37_8_t0.S$32 rn>-> <v cast$102 Set104 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.003 Fanout:         0
      clear: (<V var1$40 a>)
      clear on continue: (<V var1$40 a>)$32 (34 ) $35 () $117 (38 ) 
    s# 113 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.003 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q298"  ,  S = <v k_s_37_8_t0.S$117 Set119 rn>
    vector param casts: <r s_37_8_t0.S$32 via  Set98 Set104>-> <v k_s_37_8_t0.S$117 Set119 rn>
    
    After code:
      0: <V var1$40 a> := Call __id2in (<r s_37_8_t2.S$35 via  Set113 Set119>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $40 () $48 (38 34 31 71 27 49 ) 
    s# 126 42 Select (<V var1$40 a>)
      set no: <r set_ctr$48 via  Set113 Set119 Set98 Set104 Set84 Set90 Set76 Set60>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 9 msec 0 reads         0% read 0 messages         0% clw
