
  { 
    time        66% fanout         1 input         1 rows
    time        34% fanout         0 input         1 rows
    END Node
    After test:
    0: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
    RDF_QUAD_POGS     1e+02 rows(s_37_2_t0.S$29)
     P =  IRI_ID"...direct/P69"  ,  O =  IRI_ID"...Q232141" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (<c es> = <DB_NULL>) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var1$31 := Call __id2in (s_37_2_t0.S$29)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$31, <DB_NULL>)
  }


 0 msec 1% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
