
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$108 in>)
    s# 111 109 cluster outer seq start, set no <V set_ctr$108 in>    
    save ctx:()
      clear: (<V var3$30 a>, <V var2$29 a>, <V var1$28 a>, <V set_no$31 i>, <V var3$100 a>, <V var2$98 a>, <V var1$96 a>)
    s# 120 27 Subquery 27 
      multistate set no = <V set_no$31 i>
      { 
        time       6.8% fanout         1 input         1 rows
        
        s# 201 55 Fork 55 {  
                
            save ctx:()
              set no = <V set_no$31 i> array  <none>  save: 
            time        76% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_10_t4.O$33 an>, <V s_37_10_t4.S$34 rn>)
              clear on continue: (<V s_37_10_t4.O$33 an>, <V s_37_10_t4.S$34 rn>)
            s# 125 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_10_t4.S$34 rn>, <V s_37_10_t4.O$33 an>)
             inlined  P =  IRI_ID"...geoLongitude" 
            copy on branch $31 $0 $0 $0 sets: 111 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
              clear: (<V s_37_10_t2.S$37 rn>, <V s_37_10_t2.O$38 an>)
              clear on continue: (<V s_37_10_t2.S$37 rn>, <V s_37_10_t2.O$38 an>)$34 () $140 (36 ) 
            s# 136 36 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_10_t2.O$38 an>, <V s_37_10_t2.S$37 rn>)
             inlined  P =  IRI_ID"...value/P625" 
            row specs:  O = <v cast$140 Set142 an>
            vector param casts: <V s_37_10_t4.S$34 rn>-> <v cast$140 Set142 an>
            copy on branch $140 $33 $31 $0 sets: 111 125 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            Precode:
              0: <V __ro2sq$40 a> := Call __ro2sq (<r s_37_10_t4.O$33 via  Set136 Set142>)
              5: BReturn 0
              clear: (<V s_37_10_t1.S$43 rn>, <V __ro2sq$40 a>)
              clear on continue: (<V s_37_10_t1.S$43 rn>)$155 (42 ) $33 (36 ) $37 () 
            s# 151 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        15   
            Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$43 rn>)
             P =  IRI_ID"...P625"  ,  O = <v cast$155 Set157 an>
            vector param casts: <V s_37_10_t2.S$37 rn>-> <v cast$155 Set157 an>
            copy on branch $155 $38 $31 $40 sets: 111 125 142 136 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_10_t3.O$46 an>)
              clear on continue: (<V s_37_10_t3.O$46 an>)$38 (42 ) $169 (45 ) 
            s# 165 45 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_10_t3.O$46 an>)
             inlined  P =  IRI_ID"...geoLatitude"  ,  S = <v k_s_37_10_t2.O$169 Set171 rn>
            vector param casts: <r s_37_10_t2.O$38 via  Set151 Set157>-> <v k_s_37_10_t2.O$169 Set171 rn>
            copy on branch $169 $43 $31 $40 sets: 111 125 142 136 157 151 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
              clear: (<V s_37_10_t0.S$49 rn>, <V __id2in$53 a>, <V __ro2sq$51 a>)
              clear on continue: (<V __ro2sq$51 a>, <V __id2in$53 a>, <V s_37_10_t0.S$49 rn>)$43 (45 ) $46 () $183 (48 ) 
            s# 179 48 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        13   
            Key RDF_QUAD  ASC  (<V s_37_10_t0.S$49 rn>)
             inlined  P =  IRI_ID"...direct/P2100"  ,  S = <v k_s_37_10_t1.S$183 Set185 rn>
            vector param casts: <r s_37_10_t1.S$43 via  Set165 Set171>-> <v k_s_37_10_t1.S$183 Set185 rn>
            copy on branch $183 $46 $31 $40 sets: 111 125 142 136 157 151 171 165 
            
            After code:
              0: <V __ro2sq$51 a> := Call __ro2sq (<r s_37_10_t3.O$46 via  Set179 Set185>)
              5: <V __id2in$53 a> := Call __id2in (<V s_37_10_t0.S$49 rn>)
              10: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 193 56 Sort (HASH) set no <r set_no$31 via  Set179 Set185 Set165 Set171 Set151 Set157 Set136 Set142 Set125>(TOP  100  ) (<V __ro2sq$51 a>) -> (<V __id2in$53 a>, <r __ro2sq$40 via  Set179 Set185 Set165 Set171 Set151 Set157>)
            
        }
        time       6.7% fanout         0 input         1 rows
          clear: (<V __ro2sq$40 a>, <V __ro2sq$51 a>, <V __id2in$53 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>)
          clear on continue: (<V __ro2sq$40 a>, <V __ro2sq$51 a>, <V __id2in$53 a>, <V var3$30 a>, <V var2$29 a>, <V var1$28 a>)
        s# 208 61 top order by node (<V __id2in$53 a>, <V __ro2sq$51 a>, <V __ro2sq$40 a>)
        set no <V set_no$31 i>
        After code:
          0: <V var1$28 a> :=  := artm <V __id2in$53 a>
          4: <V var2$29 a> :=  := artm <V __ro2sq$51 a>
          8: <V var3$30 a> :=  := artm <V __ro2sq$40 a>
          12: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 120 89 Subquery Select(<V var1$28 a>, <V var2$29 a>, <V var3$30 a>)
          set no: <r set_no$31 via  Set208>
      }
    
    After code:
      0: <V var1$96 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$98 a> := Call __ro2sq (<V var2$29 a>)
      10: <V var3$100 a> := Call __ro2sq (<V var3$30 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $96 (27 ) $98 (27 ) $100 (27 ) $108 (27 109 ) 
    s# 228 102 Select (<V var1$96 a>, <V var2$98 a>, <V var3$100 a>)
      set no: <r set_ctr$108 via  Set120>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 92 msec 0 reads         0% read 0 messages         0% clw
