 SELECT  __ro2sq ("s_37_10_rbc"."var1") AS "var1", __ro2sq ("s_37_10_rbc"."var2") AS "var2", __ro2sq ("s_37_10_rbc"."var3") AS "var3" FROM (SELECT TOP 100 __id2in ( "s_37_10_t0"."S") AS "var1",
    __ro2sq ( "s_37_10_t3"."O") AS "var2",
    __ro2sq ( "s_37_10_t4"."O") AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_10_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t1"
    ON (
      "s_37_10_t0"."S" = "s_37_10_t1"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t2"
    ON (
      "s_37_10_t1"."O" = "s_37_10_t2"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t3"
    ON (
      "s_37_10_t2"."O" = "s_37_10_t3"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t4"
    ON (
      "s_37_10_t2"."O" = "s_37_10_t4"."S"
      AND 
      "s_37_10_t3"."S" = "s_37_10_t4"."S")
  WHERE
    "s_37_10_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2100' , 1))
    AND 
    "s_37_10_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P625' , 1))
    AND 
    "s_37_10_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/value/P625' , 1))
    AND 
    "s_37_10_t3"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#geoLatitude' , 1))
    AND 
    "s_37_10_t4"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#geoLongitude' , 1))
  ORDER BY __ro2sq ( "s_37_10_t3"."O") ASC
OPTION (QUIETCAST)) AS "s_37_10_rbc"
