
  { 
    time       3.8% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 64 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time        59% fanout         1 input         1 rows
      clear: (<V s_37_10_t4.S$28 rn>)
      clear on continue: (<V s_37_10_t4.S$28 rn>)
    s# 73 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t4.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q36834" 
    
    time        37% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.13 Fanout:         0
      clear: (<V s_37_10_t0.S$31 rn>)
      clear on continue: (<V s_37_10_t0.S$31 rn>)$28 () 
    s# 83 30 from DB.DBA.RDF_QUAD by RDF_QUAD       0.13 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = <V s_37_10_t4.S$28 rn> ,  O =  IRI_ID"...Q30" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: <V var1$33 a> := Call __id2in (<V s_37_10_t0.S$31 rn>)
      5: BReturn 0
      clear: (<V s_37_10_t2.O$36 an>, <V s_37_10_t2.S$37 rn>, <V var1$33 a>)
      clear on continue: (<V s_37_10_t2.S$37 rn>, <V s_37_10_t2.O$36 an>)
    s# 93 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.S$37 rn>, <V s_37_10_t2.O$36 an>)
     inlined  P =  IRI_ID"...direct/P244"  ,  S = <V s_37_10_t0.S$31 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: <V var3$39 a> := Call __ro2sq (<V s_37_10_t2.O$36 an>)
      5: BReturn 0
      clear: (<V s_37_10_t1.O$42 an>, <V s_37_10_t1.S$43 rn>, <V var3$39 a>)
      clear on continue: (<V s_37_10_t1.S$43 rn>, <V s_37_10_t1.O$42 an>)$36 () $108 (41 ) 
    s# 104 41 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t1.S$43 rn>, <V s_37_10_t1.O$42 an>)
     inlined  P =  IRI_ID"...direct/P214"  ,  S = <v k_s_37_10_t0.S$108 Set110 rn>
    vector param casts: <r s_37_10_t0.S$31 via  Set93>-> <v k_s_37_10_t0.S$108 Set110 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var2$45 a> := Call __ro2sq (<V s_37_10_t1.O$42 an>)
      5: BReturn 0
      clear: (<V s_37_10_t3.O$48 an>, <V var2$45 a>)
      clear on continue: (<V s_37_10_t3.O$48 an>)$31 (41 35 ) $42 () $123 (47 ) 
    s# 119 47 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.O$48 an>)
     inlined  P =  IRI_ID"...direct/P172"  ,  S = <v k_s_37_10_t0.S$123 Set125 rn>
    vector param casts: <r s_37_10_t0.S$31 via  Set104 Set110 Set93>-> <v k_s_37_10_t0.S$123 Set125 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var4$50 a>)$48 () 
    s# 133 62 skip node  10  <none> <r set_ctr$58 via  Set119 Set125 Set104 Set110 Set93 Set83 Set73>
    After code:
      0: <V var4$50 a> := Call __ro2sq (<r s_37_10_t3.O$48 via  Set133>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $33 (62 47 41 35 ) $39 (62 47 41 ) $45 (62 47 ) $50 (62 ) $58 (62 47 41 35 30 27 59 ) 
    s# 141 52 Select (<r var1$33 via  Set133 Set119 Set125 Set104 Set110 Set93>, <r var2$45 via  Set133 Set119 Set125>, <r var3$39 via  Set133 Set119 Set125 Set104 Set110>, <V var4$50 a>)
      set no: <r set_ctr$58 via  Set133 Set119 Set125 Set104 Set110 Set93 Set83 Set73>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
