
  { 
    time      0.24% fanout         1 input         1 rows
    time       4.6% fanout       268 input         1 rows
    RDF_QUAD_POGS   2.7e+02 rows(s_37_6_t1.S$28)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q14960" 
    time        95% fanout         0 input       268 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00082 Fanout:         0
    RDF_QUAD   0.00082 rows(s_37_6_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t1.S$28 ,  O =  IRI_ID"...Q179700" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    Precode:
      0: var1$33 := Call __id2in (s_37_6_t0.S$31)
      5: BReturn 0
    RDF_QUAD         1 rows(s_37_6_t2.O$36)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_6_t0.S$31
    
    After code:
    0: var2$38 := Call __ro2sq (s_37_6_t2.O$36)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33, var2$38)
  }


 1 msec 44% cpu,       269 rnd       267 seq   81.4815% same seg   14.8148% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
