http://www.wikidata.org/entity/Q41146420	10.1016/S0377-1237(17)30807-9	
http://www.wikidata.org/entity/Q43623802	10.1016/J.IJPORL.2013.09.015	
http://www.wikidata.org/entity/Q33331485	10.1203/00006450-200002000-00004	
http://www.wikidata.org/entity/Q38586182	10.1093/AJCN/24.3.344	
http://www.wikidata.org/entity/Q26773449	10.3390/MOLECULES201219864	
http://www.wikidata.org/entity/Q36068852	10.1097/01.CSMR.0000306079.74945.EA	
http://www.wikidata.org/entity/Q46220923	10.1016/S0024-3205(97)00596-1	
http://www.wikidata.org/entity/Q42392588	10.3389/FENDO.2012.00158	
http://www.wikidata.org/entity/Q48635156	10.1093/MOLBEV/MSX059	
http://www.wikidata.org/entity/Q33352199	10.1016/J.ECRESQ.2011.04.001	
http://www.wikidata.org/entity/Q37597092	10.1002/JHM.439	
http://www.wikidata.org/entity/Q41305795	10.1136/HRT.51.4.445	
http://www.wikidata.org/entity/Q39368985	10.1016/J.BONE.2016.09.007	
http://www.wikidata.org/entity/Q41128194	10.1161/01.CIR.85.1.93	
http://www.wikidata.org/entity/Q39901544	10.2459/JCM.0000000000000320	
http://www.wikidata.org/entity/Q33468580	10.3791/53501	
http://www.wikidata.org/entity/Q28084658	10.2217/FCA.15.22	
http://www.wikidata.org/entity/Q36809771	10.1136/PGMJ.50.580.121	
http://www.wikidata.org/entity/Q44389697	10.1016/0140-6736(90)92180-P	
http://www.wikidata.org/entity/Q47289015	10.1016/J.ADOLESCENCE.2007.03.006	

  { 
    time   0.00048% fanout         1 input         1 rows
      clear: (<V set_ctr$80 in>)
    s# 83 81 cluster outer seq start, set no <V set_ctr$80 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2$72 a>, <V var1$70 a>)
    s# 92 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time   0.00021% fanout         1 input         1 rows
        
        s# 116 37 Fork 37 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        40% fanout 1.60816e+06 input         1 rows
              clear: (<V s_37_2_t0.O$32 an>, <V s_37_2_t0.S$33 rn>, <V rdf_rand_impl$35 d>)
              clear on continue: (<V s_37_2_t0.O$32 an>, <V s_37_2_t0.S$33 rn>, <V rdf_rand_impl$35 d>)
            s# 97 31 from DB.DBA.RDF_QUAD by RDF_QUAD    1.9e+06 rows Parallel, tail cost   2.4e+06   
            Key RDF_QUAD  ASC  (<V s_37_2_t0.S$33 rn>, <V s_37_2_t0.O$32 an>)
             inlined  P =  IRI_ID"...direct/P356" 
            copy on branch $30 $0 $0 $0 sets: 83 
            
            After code:
              0: <V rdf_rand_impl$35 d> := Call rdf_rand_impl ()
              5: BReturn 0
            time        12% fanout         0 input 1.60816e+06 rows
            $35 () 
            s# 108 38 Sort (HASH) set no <r set_no$30 via  Set97>(TOP  50  ) (<V rdf_rand_impl$35 d>) -> (<V s_37_2_t0.S$33 rn>, <V s_37_2_t0.O$32 an>)
            
        }
        time        48% fanout        50 input         1 rows
          clear: (<V s_37_2_t0.O$32 an>, <V s_37_2_t0.S$33 rn>, <V var2$29 a>, <V var1$28 a>, <V __id2in$61 a>, <V __ro2sq$59 a>)
          clear on continue: (<V s_37_2_t0.O$32 an>, <V s_37_2_t0.S$33 rn>, <V var2$29 a>, <V var1$28 a>, <V __id2in$61 a>, <V __ro2sq$59 a>)
        s# 123 43 top order by node (<V s_37_2_t0.S$33 rn>, <V s_37_2_t0.O$32 an>)
        set no <V set_no$30 i>
        After code:
          0: <V __ro2sq$59 a> := Call __ro2sq (<V s_37_2_t0.O$32 an>)
          5: <V __id2in$61 a> := Call __id2in (<V s_37_2_t0.S$33 rn>)
          10: <V var1$28 a> :=  := artm <V __id2in$61 a>
          14: <V var2$29 a> :=  := artm <V __ro2sq$59 a>
          18: BReturn 0
        time     5e-05% fanout         0 input        50 rows
        
        s# 92 63 Subquery Select(<V var1$28 a>, <V var2$29 a>)
          set no: <r set_no$30 via  Set123>
      }
    
    After code:
      0: <V var1$70 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$72 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time   0.00012% fanout         0 input        50 rows
    $70 (27 ) $72 (27 ) $80 (27 81 ) 
    s# 142 74 Select (<V var1$70 a>, <V var2$72 a>)
      set no: <r set_ctr$80 via  Set92>
  }


 480 msec 125% cpu,       101 rnd 1.60646e+06 seq         0% same seg         0% same pg 
18 disk reads, 0 read ahead,   55.7204% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
