143166	

  { 
    time    0.0016% fanout         1 input         1 rows
    time    0.0016% fanout         1 input         1 rows
    fork {
        Subquery 27 
          { 
            Union
              { 
                time       1.7% fanout    143217 input         1 rows
                RDF_QUAD_POGS   1.4e+05 rows(s_37_2_t0-u9.S$32)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q30" 
                
                After code:
                0: var1$28 :=  := artm s_37_2_t0-u9.S$32
                4: BReturn 0
                time        97% fanout         0 input    143217 rows
                Precode:
                  0:  count var2$55var1$28set no set_ctr$52distinct via hash area DISTINCT HASH$59
                  5: BReturn 0
                END Node
              }
              { 
                time       1.4% fanout        17 input         1 rows
                RDF_QUAD_POGS        17 rows(s_37_5_t1.S$42)
                 P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q30" 
                
                After code:
                0: var1$28 :=  := artm s_37_5_t1.S$42
                4: BReturn 0
                time    0.0065% fanout         0 input        17 rows
                Precode:
                  0:  count var2$55var1$28set no set_ctr$52distinct via hash area DISTINCT HASH$59
                  5: BReturn 0
                END Node
              }
          }
        time         0% fanout         0 input         0 rows
        Precode:
          0:  count var2$55var1$28set no set_ctr$52distinct via hash area DISTINCT HASH$59
          5: BReturn 0
        END Node
      }
    time   0.00045% fanout         0 input         1 rows
    Select (var2$55)
  }


 178 msec 97% cpu,         2 rnd    143081 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
