ql_id
24939
ql_start_dt
2021.8.16 21:49.56 822773000
ql_rt_msec
1
ql_rt_clocks
292445981
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116376
ql_user_cpu
8906294
ql_sys_cpu
336595
ql_params
NULL
ql_plan_hash
-7407249913682625202
ql_c_clocks
290372569
ql_c_msec
121
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
68
ql_rnd_rows
1120
ql_seq_rows
1989
ql_same_seg
1003
ql_same_page
46
ql_same_parent
13
ql_thread_clocks
2041004
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
