ql_id
26061
ql_start_dt
2021.8.16 22:3.34 798926000
ql_rt_msec
18
ql_rt_clocks
101227908
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116408
ql_user_cpu
9105337
ql_sys_cpu
350886
ql_params
NULL
ql_plan_hash
8410827884481806779
ql_c_clocks
57725110
ql_c_msec
25
ql_c_disk_reads
1
ql_c_disk_wait
54010974
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
803
ql_seq_rows
802
ql_same_seg
747
ql_same_page
53
ql_same_parent
1
ql_thread_clocks
43431720
ql_disk_wait_clocks
40723966
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
4
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
