
  { 
    time       5.1% fanout         1 input         1 rows
      clear: (<V set_ctr$53 in>)
    s# 56 54 cluster outer seq start, set no <V set_ctr$53 in>    
    save ctx:()
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Category:>)
      7: BReturn 0
      clear: (<V s_37_6_t0.S$30 rn>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 a>)
      clear on continue: (<V s_37_6_t0.S$30 rn>)
    s# 65 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$30 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t2.O$33 an>, <V s_37_6_t2.S$34 rn>)
      clear on continue: (<V s_37_6_t2.O$33 an>, <V s_37_6_t2.S$34 rn>)
    s# 75 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.S$34 rn>, <V s_37_6_t2.O$33 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_6_t0.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.8 Fanout:         0
    Precode:
      0: <V var1$36 a> := Call __ro2sq (<V s_37_6_t2.O$33 an>)
      5: BReturn 0
      clear: (<V s_37_6_t1.O$39 an>, <V var1$36 a>)
      clear on continue: (<V s_37_6_t1.O$39 an>)$33 () $90 (38 ) $30 (32 ) 
    s# 86 38 from DB.DBA.RDF_QUAD by RDF_QUAD        5.8 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$39 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_6_t0.S$90 Set92 rn>
    vector param casts: <r s_37_6_t0.S$30 via  Set75>-> <v k_s_37_6_t0.S$90 Set92 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V rdf_strstarts_impl$43 i>, <V __ro2lo$41 a>, <V var3$45 a>)$39 () $27 (38 32 29 ) 
    s# 105 100 END Node
    After test:
      0: <V __ro2lo$41 a> := Call __ro2lo (<V s_37_6_t1.O$39 an>)
      5: <V rdf_strstarts_impl$43 i> := Call rdf_strstarts_impl (<V __ro2lo$41 a>, <r DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 via  Set86 Set92 Set75 Set65>)
      10: if ( 0  = <V rdf_strstarts_impl$43 i>) then 15 else 14 unkn 15
      14: BReturn 1
      15: BReturn 0
    After code:
      0: <V var3$45 a> := Call __ro2sq (<r s_37_6_t1.O$39 via  Set105>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 (100 38 ) $45 (100 ) $53 (100 38 32 29 54 ) 
    s# 113 47 Select (<r var1$36 via  Set105 Set86 Set92>, <c Srkbdwiki>, <V var3$45 a>)
      set no: <r set_ctr$53 via  Set105 Set86 Set92 Set75 Set65>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
