
  { 
    time       6.5% fanout         1 input         1 rows
      clear: (<V set_ctr$111 in>)
    s# 114 112 cluster outer seq start, set no <V set_ctr$111 in>    
    save ctx:()
    Precode:
      0: <V ontology/seasonNumber$27 r> := Call __i2idn (<tag 182 flag 1 c http://dbpedia.org/ontology/seasonNumber>)
      5: <V ontology/series$29 r> := Call __i2idn (<tag 182 flag 1 c http://dbpedia.org/ontology/series>)
      10: <V resource/The_Sopranos$31 r> := Call __i2idn (<tag 182 flag 1 c http://dbpedia.org/resource/The_Sopranos>)
      15: <V ontology/releaseDate$33 r> := Call __i2idn (<tag 182 flag 1 c http://dbpedia.org/ontology/releaseDate>)
      20: <V ontology/episodeNumber$35 r> := Call __i2idn (<tag 182 flag 1 c http://dbpedia.org/ontology/episodeNumber>)
      25: BReturn 0
      clear: (<V var4$41 a>, <V var3$40 a>, <V var2$39 a>, <V var1$38 a>, <V set_no$42 i>, <V ontology/episodeNumber$35 r>, <V ontology/releaseDate$33 r>, <V resource/The_Sopranos$31 r>, <V ontology/series$29 r>, <V ontology/seasonNumber$27 r>, <V var4$103 a>, <V var3$101 a>, <V var2$99 a>, <V var1$97 a>)
    s# 123 37 Subquery 37 
      multistate set no = <V set_no$42 i>
      { 
        time       4.6% fanout         1 input         1 rows
        
        s# 202 59 Fork 59 {  
                
            save ctx:()
              set no = <V set_no$42 i> array  <none>  save: 
            time        81% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_8_t3.O$44 an>, <V s_37_8_t3.S$45 rn>)
              clear on continue: (<V s_37_8_t3.S$45 rn>, <V s_37_8_t3.O$44 an>)$27 (43 ) 
            s# 128 43 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$45 rn>, <V s_37_8_t3.O$44 an>)
             inlined  P = <v k_ontology/seasonNumber$132 Set134 rn>
            vector param casts: <V ontology/seasonNumber$27 r>-> <v k_ontology/seasonNumber$132 Set134 rn>
            copy on branch $132 $29 $31 $33 $35 $42 $0 $0 sets: 114 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_8_t0.S$48 rn>)
              clear on continue: (<V s_37_8_t0.S$48 rn>)$147 (47 ) $151 (47 ) $153 (47 ) $45 () 
            s# 143 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$48 rn>)
             inlined  P = <v k_ontology/series$147 Set149 rn> ,  O = <V k_resource/The_Sopranos$151 an> ,  S = <V k_s_37_8_t3.S$153 rn>
            vector param casts: <r ontology/series$29 via  Set128 Set134>-> <v k_ontology/series$147 Set149 rn>, <r resource/The_Sopranos$31 via  Set128 Set134>-> <V k_resource/The_Sopranos$151 an>, <V s_37_8_t3.S$45 rn>-> <V k_s_37_8_t3.S$153 rn>
            copy on branch $147 $151 $153 $33 $35 $42 $44 $0 sets: 114 134 128 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_8_t1.O$51 an>, <V s_37_8_t1.S$52 rn>)
              clear on continue: (<V s_37_8_t1.S$52 rn>, <V s_37_8_t1.O$51 an>)$165 (50 ) $169 (50 ) 
            s# 161 50 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_8_t1.S$52 rn>, <V s_37_8_t1.O$51 an>)
             inlined  P = <v k_ontology/releaseDate$165 Set167 rn> ,  S = <V k_s_37_8_t0.S$169 rn>
            vector param casts: <r ontology/releaseDate$33 via  Set143 Set149 Set128 Set134>-> <v k_ontology/releaseDate$165 Set167 rn>, <V s_37_8_t0.S$48 rn>-> <V k_s_37_8_t0.S$169 rn>
            copy on branch $165 $169 $35 $48 $42 $44 $0 $0 sets: 114 134 128 149 143 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_8_t2.O$55 an>, <V __ro2sq$57 a>)
              clear on continue: (<V __ro2sq$57 a>, <V s_37_8_t2.O$55 an>)$182 (54 ) $51 () $186 (54 ) 
            s# 178 54 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_8_t2.O$55 an>)
             inlined  P = <v k_ontology/episodeNumber$182 Set184 rn> ,  S = <V k_s_37_8_t0.S$186 rn>
            vector param casts: <r ontology/episodeNumber$35 via  Set161 Set167 Set143 Set149 Set128 Set134>-> <v k_ontology/episodeNumber$182 Set184 rn>, <r s_37_8_t0.S$48 via  Set161 Set167>-> <V k_s_37_8_t0.S$186 rn>
            copy on branch $182 $186 $51 $42 $48 $44 $0 $0 sets: 114 134 128 149 143 167 161 
            
            After code:
              0: <V __ro2sq$57 a> := Call __ro2sq (<r s_37_8_t1.O$51 via  Set178 Set184>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 194 60 Sort (HASH) set no <r set_no$42 via  Set178 Set184 Set161 Set167 Set143 Set149 Set128 Set134>(<V __ro2sq$57 a>) -> (<r s_37_8_t0.S$48 via  Set178 Set184 Set161 Set167>, <V s_37_8_t2.O$55 an>, <r s_37_8_t3.O$44 via  Set178 Set184 Set161 Set167 Set143 Set149>)
            
        }
        time       7.7% fanout         0 input         1 rows
          clear: (<V s_37_8_t3.O$44 an>, <V s_37_8_t2.O$55 an>, <V __ro2sq$57 a>, <V s_37_8_t0.S$48 rn>, <V var4$41 a>, <V var3$40 a>, <V var2$39 a>, <V var1$38 a>, <V __id2in$88 a>, <V __ro2sq$86 a>, <V __ro2sq$84 a>)
          clear on continue: (<V s_37_8_t3.O$44 an>, <V s_37_8_t2.O$55 an>, <V __ro2sq$57 a>, <V s_37_8_t0.S$48 rn>, <V var4$41 a>, <V var3$40 a>, <V var2$39 a>, <V var1$38 a>, <V __id2in$88 a>, <V __ro2sq$86 a>, <V __ro2sq$84 a>)
        s# 209 65 Key from temp (<V s_37_8_t0.S$48 rn>, <V __ro2sq$57 a>, <V s_37_8_t2.O$55 an>, <V s_37_8_t3.O$44 an>)
        
        
        After code:
          0: <V __ro2sq$84 a> := Call __ro2sq (<V s_37_8_t3.O$44 an>)
          5: <V __ro2sq$86 a> := Call __ro2sq (<V s_37_8_t2.O$55 an>)
          10: <V __id2in$88 a> := Call __id2in (<V s_37_8_t0.S$48 rn>)
          15: <V var1$38 a> :=  := artm <V __id2in$88 a>
          19: <V var2$39 a> :=  := artm <V __ro2sq$57 a>
          23: <V var3$40 a> :=  := artm <V __ro2sq$86 a>
          27: <V var4$41 a> :=  := artm <V __ro2sq$84 a>
          31: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 123 90 Subquery Select(<V var1$38 a>, <V var2$39 a>, <V var3$40 a>, <V var4$41 a>)
          set no: <r set_no$42 via  Set209>
      }
    
    After code:
      0: <V var1$97 a> := Call __ro2sq (<V var1$38 a>)
      5: <V var2$99 a> := Call __ro2sq (<V var2$39 a>)
      10: <V var3$101 a> := Call __ro2sq (<V var3$40 a>)
      15: <V var4$103 a> := Call __ro2sq (<V var4$41 a>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $97 (37 ) $99 (37 ) $101 (37 ) $103 (37 ) $111 (37 112 ) 
    s# 229 105 Select (<V var1$97 a>, <V var2$99 a>, <V var3$101 a>, <V var4$103 a>)
      set no: <r set_ctr$111 via  Set123>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,        16 rnd         0 seq         0% same seg         0% same pg 
Compilation: 19 msec 0 reads         0% read 0 messages         0% clw
