http://www.wikidata.org/entity/Q7889	
http://www.wikidata.org/entity/Q1635956	
http://www.wikidata.org/entity/Q1327648	
http://www.wikidata.org/entity/Q50572288	
http://www.wikidata.org/entity/Q3288281	
http://www.wikidata.org/entity/Q17992502	
http://www.wikidata.org/entity/Q11297254	
http://www.wikidata.org/entity/Q7888616	
http://www.wikidata.org/entity/Q14411698	
http://www.wikidata.org/entity/Q1050023	
http://www.wikidata.org/entity/Q270948	
http://www.wikidata.org/entity/Q6955546	
http://www.wikidata.org/entity/Q2910554	
http://www.wikidata.org/entity/Q11064557	

  { 
    time      0.56% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 67 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q7889" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_2$31 an>, <V _::trans_subj_37_1$30 rn>, <V __all_eq$27 x>, <V var1$56 a>)
      clear on continue: (<V var1$56 a>, <V _::trans_subj_37_1$30 rn>, <V _::trans_obj_37_2$31 an>)$27 (29 ) 
    s# 76 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$80 x>)
      output: (<V _::trans_subj_37_1$30 rn>)
      { 
        time        49% fanout  0.928571 input        14 rows
          clear: (<V s_37_5_t0.O$36 an>, <V s_37_5_t0.S$37 rn>, <V _::trans_obj_37_2$31 an>, <V _::trans_subj_37_1$30 rn>)
          clear on continue: (<V _::trans_subj_37_1$30 rn>, <V _::trans_obj_37_2$31 an>, <V s_37_5_t0.S$37 rn>, <V s_37_5_t0.O$36 an>)$80 (35 ) $86 (35 ) 
        s# 82 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.S$37 rn>, <V s_37_5_t0.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$86 Set88 an>
        vector param casts: <V __all_eq$80 x>-> <v k___all_eq$86 Set88 an>
        
        After code:
          0: <V _::trans_subj_37_1$30 rn> :=  := artm <V s_37_5_t0.S$37 rn>
          4: <V _::trans_obj_37_2$31 an> :=  := artm <V s_37_5_t0.O$36 an>
          8: BReturn 0
        time      0.36% fanout         0 input        13 rows
        $31 () 
        s# 99 39 Subquery Select(<V _::trans_subj_37_1$30 rn>, <V _::trans_obj_37_2$31 an>)
          set no: <r step_set$32 via  Set82 Set88>
      }
    After code:
      0: <V var1$56 a> := Call __id2in (<V _::trans_subj_37_1$30 rn>)
      5: BReturn 0
    time      0.15% fanout         0 input        14 rows
    $64 (29 65 ) $56 () 
    s# 106 58 Select (<V var1$56 a>)
      set no: <r set_ctr$64 via  Set76>
  }
Warning: You might have a Cartesian product.



 1 msec 29% cpu,        27 rnd        11 seq        25% same seg   14.2857% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
