11999	

  { 
    time    0.0028% fanout         1 input         1 rows
    time    0.0022% fanout         1 input         1 rows
    fork {
        time        21% fanout    453452 input         1 rows
        RDF_QUAD   4.5e+05 rows(s_37_8_t1.S$28)
         inlined  P =  IRI_ID"...direct/P1566" 
        time        40% fanout   1.00269 input    453452 rows
        RDF_QUAD         1 rows(s_37_8_t2.O$32, s_37_8_t2.S$31)
         inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_8_t1.S$28
        time        32% fanout  0.155949 input    454673 rows
        RDF_QUAD         1 rows()
         inlined  P =  IRI_ID"...direct/P1566"  ,  S = k_s_37_8_t2.O$99
        time       8.1% fanout         0 input     70906 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
        RDF_QUAD       1.2 rows(s_37_8_t0.S$37)
         inlined  P =  IRI_ID"...direct/P281"  ,  S = k_s_37_8_t1.S$112
        
        After code:
        0: isnotnull$39 := Call isnotnull (s_37_8_t0.S$37)
        5:  sum var2$44isnotnull$39set no set_ctr$41
        10: BReturn 0
      }
    time     0.001% fanout         0 input         1 rows
    Select (var2$44)
  }


 30 msec 250% cpu,    978640 rnd    496987 seq   99.7782% same seg 0.0747976% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
