11999	

  { 
    time   0.00046% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 64 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time   0.00042% fanout         1 input         1 rows
    
    s# 123 43 Fork 43 {  
        time        42% fanout    453452 input         1 rows
          clear: (<V s_37_8_t1.S$28 rn>)
          clear on continue: (<V s_37_8_t1.S$28 rn>)
        s# 74 27 from DB.DBA.RDF_QUAD by RDF_QUAD    4.5e+05 rows Parallel, tail cost   4.2e+23   
        Key RDF_QUAD  ASC  (<V s_37_8_t1.S$28 rn>)
         inlined  P =  IRI_ID"...direct/P1566" 
        copy on branch $41 $0 $0 $0 sets: 64 
        
        time       7.3% fanout   1.00269 input    453452 rows
          clear: (<V s_37_8_t2.S$31 rn>, <V s_37_8_t2.O$32 an>)
          clear on continue: (<V s_37_8_t2.S$31 rn>, <V s_37_8_t2.O$32 an>)
        s# 84 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        13   
        Key RDF_QUAD  ASC  (<V s_37_8_t2.O$32 an>, <V s_37_8_t2.S$31 rn>)
         inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_8_t1.S$28 rn>
        copy on branch $28 $41 $0 $0 sets: 64 74 
        
        time        16% fanout  0.155949 input    454673 rows
        $32 () $99 (34 ) 
        s# 95 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        12   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P1566"  ,  S = <v k_s_37_8_t2.O$99 Set101 rn>
        vector param casts: <V s_37_8_t2.O$32 an>-> <v k_s_37_8_t2.O$99 Set101 rn>
        copy on branch $99 $28 $41 $0 sets: 64 74 84 
        
        time        34% fanout         0 input     70906 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
          clear: (<V s_37_8_t0.S$37 rn>, <V isnotnull$39 in>)
          clear on continue: (<V isnotnull$39 in>, <V s_37_8_t0.S$37 rn>)$112 (36 ) $28 (34 30 ) 
        s# 108 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows Parallel, tail cost        14   
        Key RDF_QUAD  ASC  (<V s_37_8_t0.S$37 rn>)
         inlined  P =  IRI_ID"...direct/P281"  ,  S = <v k_s_37_8_t1.S$112 Set114 rn>
        vector param casts: <r s_37_8_t1.S$28 via  Set95 Set101 Set84>-> <v k_s_37_8_t1.S$112 Set114 rn>
        copy on branch $112 $41 $0 $0 sets: 64 74 84 101 95 
        
        After code:
          0: <V isnotnull$39 in> := Call isnotnull (<V s_37_8_t0.S$37 rn>)
          5:  sum <V var2$44 i><V isnotnull$39 in>set no <r set_ctr$41 via  Set108 Set114 Set95 Set101 Set84 Set74>
          10: BReturn 0
    }
    time   0.00018% fanout         0 input         1 rows
    $41 (43 42 ) $44 (57 ) 
    s# 130 57 Select (<V var2$44 i>)
      set no: <V set_ctr$41 in>
  }
Warning: You might have a Cartesian product.



 275 msec 159% cpu,    978640 rnd    496987 seq   99.7782% same seg 0.0747976% same pg 
8 disk reads, 0 read ahead,   85.2714% wait
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
