http://www.wikidata.org/entity/Q17010596	
http://www.wikidata.org/entity/Q4058325	
http://www.wikidata.org/entity/Q2905362	
http://www.wikidata.org/entity/Q7621587	
http://www.wikidata.org/entity/Q3527315	
http://www.wikidata.org/entity/Q5031456	
http://www.wikidata.org/entity/Q12404637	
http://www.wikidata.org/entity/Q636965	
http://www.wikidata.org/entity/Q106155	
http://www.wikidata.org/entity/Q22947	

  { 
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 44 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        27% fanout        22 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>)
      clear on continue: (<V s_37_2_t0.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         22 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q5" 
    
    time        71% fanout  0.454545 input        22 rows
      clear: (<V var1$30 a>)$28 () 
    s# 63 42 skip node  10  <none> <r set_ctr$38 via  Set53>
    After code:
      0: <V var1$30 a> := Call __id2in (<r s_37_2_t0.S$28 via  Set63>)
      5: BReturn 0
    time      0.43% fanout         0 input        10 rows
    $38 (42 27 39 ) $30 (42 ) 
    s# 71 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 14% cpu,         2 rnd        21 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
