
  { 
    time       9.5% fanout         1 input         1 rows
      clear: (<V set_ctr$177 in>)
    s# 180 178 cluster outer seq start, set no <V set_ctr$177 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V var5$32 a>, <V var3$31 an>, <V var1$30 a>, <V set_no$33 i>, <V __all_eq$27 x>, <V var5$169 a>, <V var3$167 a>, <V var1$165 a>)
    s# 189 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time       6.6% fanout         1 input         1 rows
        
        s# 366 113 Fork 113 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time        79% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_25_t7.S$35 rn>)
              clear on continue: (<V s_37_25_t7.S$35 rn>)
            s# 194 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_25_t7.S$35 rn>)
             inlined  P =  IRI_ID"...qualifier/P459" 
            copy on branch $27 $33 $0 $0 sets: 180 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
              clear: (<V s_37_25_t3.O$38 an>, <V s_37_25_t3.S$39 rn>)
              clear on continue: (<V s_37_25_t3.O$38 an>, <V s_37_25_t3.S$39 rn>)$208 (37 ) $35 () 
            s# 204 37 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_25_t3.S$39 rn>, <V s_37_25_t3.O$38 an>)
             inlined  P =  IRI_ID"...P1082" 
            row specs:  O = <v cast$208 Set210 an>
            vector param casts: <V s_37_25_t7.S$35 rn>-> <v cast$208 Set210 an>
            copy on branch $208 $27 $33 $0 sets: 180 194 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
              clear: (<V s_37_3_t0.O$42 an>, <V s_37_3_t0.S$43 rn>)
              clear on continue: (<V s_37_3_t0.O$42 an>, <V s_37_3_t0.S$43 rn>)$39 () 
            s# 219 41 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        47   
            Key RDF_QUAD  ASC  (<V s_37_3_t0.S$43 rn>, <V s_37_3_t0.O$42 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_25_t3.S$39 rn>
            row specs:  O LIKE <c Tó>
            copy on branch $39 $27 $38 $33 sets: 180 194 210 204 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.051 Fanout:         0
              clear: (<V s_37_25_t2.S$46 rn>)
              clear on continue: (<V s_37_25_t2.S$46 rn>)$43 () 
            s# 230 45 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.051 rows Parallel, tail cost        19   
            Key RDF_QUAD_POGS  ASC  (<V s_37_25_t2.S$46 rn>)
             inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q145"  ,  S = <V s_37_3_t0.S$43 rn>
            copy on branch $43 $42 $27 $38 $33 $0 $0 $0 sets: 180 194 210 204 219 
            
            Precode:
              0: <V __all_eq$48 x> := Call __all_eq (<r s_37_3_t0.O$42 via  Set230>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_6$52 an>, <V _::trans_subj_37_5$51 rn>, <V __all_eq$48 x>)
              clear on continue: (<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>)$42 (45 ) 
            s# 240 50 Transitive dt dir 2, input: (<r __all_eq$27 via  Set230 Set219 Set204 Set210 Set194>)
              input shadow: (<V __all_eq$244 x>)
              output: (<V _::trans_subj_37_5$51 rn>)
             Target:  (<V __all_eq$48 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V t4.O$57 an>, <V t4.S$58 rn>, <V _::trans_obj_37_6$52 an>, <V _::trans_subj_37_5$51 rn>)
                  clear on continue: (<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>, <V t4.S$58 rn>, <V t4.O$57 an>)$244 (56 ) $250 (56 ) 
                s# 246 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t4.S$58 rn>, <V t4.O$57 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$250 Set252 an>
                vector param casts: <V __all_eq$244 x>-> <v k___all_eq$250 Set252 an>
                
                After code:
                  0: <V _::trans_subj_37_5$51 rn> :=  := artm <V t4.S$58 rn>
                  4: <V _::trans_obj_37_6$52 an> :=  := artm <V t4.O$57 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 263 60 Subquery Select(<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>)
                  set no: <r step_set$53 via  Set246 Set252>
              }
            Reverse transitive node, input: (<V __all_eq$48 x>)
              output: (<V _::trans_obj_37_6$52 an>)
             Target:  (<V __all_eq$27 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                  clear: (<V t4.O$82 an>, <V t4.S$83 rn>, <V _::trans_obj_37_6$52 an>, <V _::trans_subj_37_5$51 rn>)
                  clear on continue: (<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>, <V t4.S$83 rn>, <V t4.O$82 an>)$274 (81 ) $280 (81 ) 
                s# 276 81 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t4.S$83 rn>, <V t4.O$82 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$280 Set282 rn>
                vector param casts: <V __all_eq$274 x>-> <v k___all_eq$280 Set282 rn>
                
                After code:
                  0: <V _::trans_subj_37_5$51 rn> :=  := artm <V t4.S$83 rn>
                  4: <V _::trans_obj_37_6$52 an> :=  := artm <V t4.O$82 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $51 () 
                s# 291 85 Subquery Select(<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>)
                  set no: <r step_set$78 via  Set276 Set282>
              }
            time         0% fanout         0 input         0 rows
            $52 () 
            s# 308 303 END Node
            After test:
              0: if (<V _::trans_obj_37_6$52 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_25_t5.O$103 an>, <V s_37_25_t5.S$104 rn>)
              clear on continue: (<V s_37_25_t5.S$104 rn>, <V s_37_25_t5.O$103 an>)$320 (102 ) 
            s# 316 102 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_25_t5.S$104 rn>, <V s_37_25_t5.O$103 an>)
             inlined  P =  IRI_ID"...qualifier/P585"  ,  S = <v k_s_37_25_t3.O$320 Set322 rn>
            vector param casts: <r s_37_25_t3.O$38 via  Set308 Set240 Set230 Set219>-> <v k_s_37_25_t3.O$320 Set322 rn>
            copy on branch $320 $38 $46 $33 sets: 180 194 210 204 219 230 240 308 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_25_t4.O$107 an>)
              clear on continue: (<V s_37_25_t4.O$107 an>)$335 (106 ) $38 (102 303 50 45 41 ) 
            s# 331 106 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_25_t4.O$107 an>)
             inlined  P =  IRI_ID"...value/P1082"  ,  S = <v k_s_37_25_t3.O$335 Set337 rn>
            vector param casts: <r s_37_25_t3.O$38 via  Set316 Set322 Set308 Set240 Set230 Set219>-> <v k_s_37_25_t3.O$335 Set337 rn>
            copy on branch $335 $46 $33 $103 sets: 180 194 210 204 219 230 240 308 322 316 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V __ro2sq$111 a>)
              clear on continue: (<V __ro2sq$111 a>)$349 (109 ) $107 () 
            s# 345 109 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  ()
             P =  IRI_ID"...quantityAmount"  ,  S = <v cast$349 Set351 rn> ,  O >  1000000 
            row specs:  O >  1000000 
            vector param casts: <V s_37_25_t4.O$107 an>-> <v cast$349 Set351 rn>
            copy on branch $349 $107 $46 $33 $103 $0 $0 $0 sets: 180 194 210 204 219 230 240 308 322 316 337 331 
            
            After code:
              0: <V __ro2sq$111 a> := Call __ro2sq (<r s_37_25_t4.O$107 via  Set345 Set351>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            $103 (109 106 ) $111 () 
            s# 358 114 Sort (HASH) set no <r set_no$33 via  Set345 Set351 Set331 Set337 Set316 Set322 Set308 Set240 Set230 Set219 Set204 Set210 Set194>(<r s_37_25_t2.S$46 via  Set345 Set351 Set331 Set337 Set316 Set322 Set308 Set240>) -> (<V __ro2sq$111 a>, <r s_37_25_t5.O$103 via  Set345 Set351 Set331 Set337>) up to   1.1e+06 distinct
            
        }
        time       4.9% fanout         0 input         1 rows
          clear: (<V aggregate$117 an>, <V aggregate$115 a>, <V s_37_25_t2.S$46 rn>, <V var5$32 a>, <V var3$31 an>, <V var1$30 a>, <V __id2in$156 a>)
          clear on continue: (<V aggregate$117 an>, <V aggregate$115 a>, <V s_37_25_t2.S$46 rn>, <V var5$32 a>, <V var3$31 an>, <V var1$30 a>, <V __id2in$156 a>)
        s# 373 123 group by read node  
        (<V s_37_25_t2.S$46 rn>, <V aggregate$115 a>, <V aggregate$117 an>)
        After code:
          0: <V __id2in$156 a> := Call __id2in (<V s_37_25_t2.S$46 rn>)
          5: <V var1$30 a> :=  := artm <V __id2in$156 a>
          9: <V var3$31 an> :=  := artm <V aggregate$117 an>
          13: <V var5$32 a> :=  := artm <V aggregate$115 a>
          17: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 189 158 Subquery Select(<V var1$30 a>, <V var3$31 an>, <V var5$32 a>)
          set no: <r set_no$33 via  Set373>
      }
    
    After code:
      0: <V var1$165 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var3$167 a> := Call __ro2sq (<V var3$31 an>)
      10: <V var5$169 a> := Call __ro2sq (<V var5$32 a>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $165 (29 ) $167 (29 ) $169 (29 ) $177 (29 178 ) 
    s# 394 171 Select (<V var1$165 a>, <V var3$167 a>, <V var5$169 a>)
      set no: <r set_ctr$177 via  Set189>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 144 msec 0 reads         0% read 0 messages         0% clw
