
  { 
    time         9% fanout         1 input         1 rows
      clear: (<V set_ctr$110 in>)
    s# 113 111 cluster outer seq start, set no <V set_ctr$110 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit469859)
      5: BReturn 0
      clear: (<V var2$31 in>, <V var1$30 a>, <V set_no$32 i>, <V __rdflit$27 x>, <V var2$102 a>, <V var1$100 a>)
    s# 122 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time       5.1% fanout         1 input         1 rows
        
        s# 206 78 Fork 78 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time       3.5% fanout         1 input         1 rows
            
            s# 181 45 Fork 45 {  
                    
                save ctx:()
                  set no = <V set_no$32 i> array  <none>  save: 
                time        74% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                  clear: (<V s_37_8_t3.S$34 rn>)
                  clear on continue: (<V s_37_8_t3.S$34 rn>)
                s# 128 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
                Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$34 rn>)
                 P =  IRI_ID"...inLanguage"  ,  O = rdflit469859
                copy on branch $32 $0 $0 $0 sets: 113 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                  clear: (<V s_37_8_t2.O$37 an>)
                  clear on continue: (<V s_37_8_t2.O$37 an>)$34 () 
                s# 138 36 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        35   
                Key RDF_QUAD  ASC  (<V s_37_8_t2.O$37 an>)
                 inlined  P =  IRI_ID"...about"  ,  S = <V s_37_8_t3.S$34 rn>
                copy on branch $34 $32 $0 $0 sets: 113 128 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
                  clear: (<V s_37_8_t0.S$40 rn>)
                  clear on continue: (<V s_37_8_t0.S$40 rn>)$37 () $152 (39 ) 
                s# 148 39 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows Parallel, tail cost        20   
                Key RDF_QUAD  ASC  (<V s_37_8_t0.S$40 rn>)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = <v cast$152 Set154 rn> ,  O =  IRI_ID"...Q5" 
                vector param casts: <V s_37_8_t2.O$37 an>-> <v cast$152 Set154 rn>
                copy on branch $152 $32 $0 $0 sets: 113 128 138 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                  clear: (<V s_37_8_t1.O$43 an>)
                  clear on continue: (<V s_37_8_t1.O$43 an>)$40 () 
                s# 162 42 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        16   
                Key RDF_QUAD  ASC  (<V s_37_8_t1.O$43 an>)
                 inlined  P =  IRI_ID"...direct/P21"  ,  S = <V s_37_8_t0.S$40 rn>
                copy on branch $40 $32 $0 $0 sets: 113 128 138 154 148 
                
                time         0% fanout         0 input         0 rows
                
                s# 172 46 Sort (HASH) set no <r set_no$32 via  Set162 Set148 Set154 Set138 Set128>(<V s_37_8_t1.O$43 an>) -> (<V inc$49 i>) up to     2e+02 distinct
                
            }
            time       3.3% fanout         0 input         1 rows
              clear: (<V aggregate$47 in>, <V s_37_8_t1.O$43 an>)
              clear on continue: (<V aggregate$47 in>, <V s_37_8_t1.O$43 an>)
            s# 188 54 group by read node  
            (<V s_37_8_t1.O$43 an>, <V aggregate$47 in>)
            time         0% fanout         0 input         0 rows
            
            s# 198 79 Sort (HASH) set no <r set_no$32 via  Set188>(<V aggregate$47 in>) -> (<V s_37_8_t1.O$43 an>)
            
        }
        time       5.6% fanout         0 input         1 rows
          clear: (<V aggregate$47 in>, <V s_37_8_t1.O$43 an>, <V var2$31 in>, <V var1$30 a>, <V __ro2sq$91 a>)
          clear on continue: (<V aggregate$47 in>, <V s_37_8_t1.O$43 an>, <V var2$31 in>, <V var1$30 a>, <V __ro2sq$91 a>)
        s# 213 84 Key from temp (<V s_37_8_t1.O$43 an>, <V aggregate$47 in>)
        
        
        After code:
          0: <V __ro2sq$91 a> := Call __ro2sq (<V s_37_8_t1.O$43 an>)
          5: <V var1$30 a> :=  := artm <V __ro2sq$91 a>
          9: <V var2$31 in> :=  := artm <V aggregate$47 in>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 122 93 Subquery Select(<V var1$30 a>, <V var2$31 in>)
          set no: <r set_no$32 via  Set213>
      }
    
    After code:
      0: <V var1$100 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$102 a> := Call __ro2sq (<V var2$31 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $100 (29 ) $102 (29 ) $110 (29 111 ) 
    s# 231 104 Select (<V var1$100 a>, <V var2$102 a>)
      set no: <r set_ctr$110 via  Set122>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 12 msec 0 reads         0% read 0 messages         0% clw
