ql_id
44935
ql_start_dt
2021.8.17 3:26.4 526715000
ql_rt_msec
6
ql_rt_clocks
15550120
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124573
ql_user_cpu
18146823
ql_sys_cpu
582964
ql_params
NULL
ql_plan_hash
7153274024816965148
ql_c_clocks
2857904
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2592
ql_seq_rows
1583
ql_same_seg
581
ql_same_page
333
ql_same_parent
41
ql_thread_clocks
12656208
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
