ql_id
9016
ql_start_dt
2021.8.16 17:47.51 968053000
ql_rt_msec
122
ql_rt_clocks
294944612
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
27624
ql_user_cpu
4283446
ql_sys_cpu
125645
ql_params
NULL
ql_plan_hash
-9215152273195741953
ql_c_clocks
2098160
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1001
ql_seq_rows
998
ql_same_seg
0
ql_same_page
653
ql_same_parent
266
ql_thread_clocks
292810996
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
