
  { 
    time       1.5% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time        21% fanout         2 input         1 rows
      clear: (<V s_37_6_t0.S$28 rn>)
      clear on continue: (<V s_37_6_t0.S$28 rn>)
    s# 60 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$28 rn>)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q18616576" 
    
    time        53% fanout       0.5 input         2 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_6_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_6_t1.S$33 rn>, <V var1$30 a>)
      clear on continue: (<V s_37_6_t1.S$33 rn>)$74 (32 ) $28 () 
    s# 70 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$33 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$74 Set76 an>
    vector param casts: <V s_37_6_t0.S$28 rn>-> <v cast$74 Set76 an>
    
    time        25% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
    Precode:
      0: <V var2$35 a> := Call __id2in (<V s_37_6_t1.S$33 rn>)
      5: BReturn 0
      clear: (<V s_37_6_t2.S$38 rn>, <V var2$35 a>, <V var3$40 a>)
      clear on continue: (<V var3$40 a>, <V s_37_6_t2.S$38 rn>)$33 () $88 (37 ) 
    s# 84 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$38 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$88 Set90 an>
    vector param casts: <V s_37_6_t1.S$33 rn>-> <v cast$88 Set90 an>
    
    After code:
      0: <V var3$40 a> := Call __id2in (<V s_37_6_t2.S$38 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 (37 ) $40 () $48 (37 32 27 49 ) $30 (37 32 ) 
    s# 98 42 Select (<r var1$30 via  Set84 Set90 Set70 Set76>, <r var2$35 via  Set84 Set90>, <V var3$40 a>)
      set no: <r set_ctr$48 via  Set84 Set90 Set70 Set76 Set60>
  }
Warning: You might have a Cartesian product.



 0 msec 10% cpu,         4 rnd         1 seq         0% same seg        20% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
