
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$49 in>)
    s# 55 50 cluster outer seq start, set no <V set_ctr$49 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_2_t0.P$28 rn>)
      clear on continue: (<V s_37_2_t0.P$28 rn>)
    s# 64 27 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_2_t0.P$28 rn>)
     inlined  S =  IRI_ID"...Q5513" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_2_t0.O$32 an>)
      clear on continue: (<V s_37_2_t0.O$32 an>)
    s# 74 31 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V s_37_2_t0.O$32 an>)
     inlined  P = <V s_37_2_t0.P$28 rn> ,  S =  IRI_ID"...Q5513" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V temp$37 i>, <V isiri_id$35 i>)
    s# 89 84 END Node
    After test:
      0: <V isiri_id$35 i> := Call isiri_id (<V s_37_2_t0.O$32 an>)
      5: <V temp$37 i> := artm  1  - <V isiri_id$35 i>
      9: if ( 0  = <V temp$37 i>) then 13 else 14 unkn 14
      13: BReturn 1
      14: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$41 a>, <V var1$39 a>)$32 (84 ) $28 (84 31 ) 
    s# 97 53 skip node  100  <none> <r set_ctr$49 via  Set89 Set74 Set64>
    After code:
      0: <V var1$39 a> := Call __id2in (<r s_37_2_t0.P$28 via  Set97 Set89 Set74>)
      5: <V var2$41 a> := Call __ro2sq (<r s_37_2_t0.O$32 via  Set97 Set89>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $39 (53 ) $41 (53 ) $49 (53 84 31 27 50 ) 
    s# 105 43 Select (<V var1$39 a>, <V var2$41 a>)
      set no: <r set_ctr$49 via  Set97 Set89 Set74 Set64>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 67 msec 235 reads   21.6287% read 0 messages         0% clw
