http://www.wikidata.org/entity/Q2899933	grid.502300.4	
http://www.wikidata.org/entity/Q28714635	grid.510451.4	
http://www.wikidata.org/entity/Q30591646	grid.508512.b	
http://www.wikidata.org/entity/Q5104749	grid.495937.5	
http://www.wikidata.org/entity/Q48731015	grid.510472.5	
http://www.wikidata.org/entity/Q48804537	grid.508092.6	

  { 
    time     0.069% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q4671277" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$117)
      output: (_::trans_subj_37_5$30)
      { 
        time       2.1% fanout  0.666667 input         3 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$123
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time     0.028% fanout         0 input         2 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time       2.7% fanout   290.333 input         3 rows
    RDF_QUAD_POGS        66 rows(s_37_3_t0.S$57)
     P =  IRI_ID"...direct/P31"  ,  O = cast$147 O LIKE <c Tó>
    time        43% fanout  0.437428 input       871 rows
    END Node
    After test:
    0: if (  { 
        time      0.25% fanout         1 input       871 rows
        time         9% fanout 0.0183697 input       871 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.018
        RDF_QUAD         1 rows()
         inlined  P =  IRI_ID"...direct/P159"  ,  S = k_s_37_3_t0.S$179
        time      0.03% fanout         0 input        16 rows
        Subquery Select( <none> )
      }
    ) then 9 else 4 unkn 9
    4: if (  { 
        time      0.23% fanout   0.98163 input       871 rows
        time        33% fanout  0.563743 input       855 rows
        RDF_QUAD       1.1 rows()
         inlined  P =  IRI_ID"...direct/P131"  ,  S = k_s_37_3_t0.S$210
        time      0.15% fanout         0 input       482 rows
        Subquery Select( <none> )
      }
    ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       8.1% fanout  0.015748 input       381 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:     0.016
    RDF_QUAD         1 rows(s_37_23_t4.S$89, s_37_23_t4.O$88)
     inlined  P =  IRI_ID"...direct/P2427"  ,  S = k_s_37_3_t0.S$235
    
    After code:
    0: var1$91 := Call __id2in (s_37_23_t4.S$89)
    5: var2$93 := Call __ro2sq (s_37_23_t4.O$88)
    10: BReturn 0
    time    0.0061% fanout         0 input         6 rows
    Select (var1$91, var2$93)
  }


 2 msec 45% cpu,      2119 rnd       877 seq   95.7075% same seg   3.63208% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
