
  { 
    time       4.2% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 61 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        58% fanout         2 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit1046)
      5: BReturn 0
      clear: (<V t1.S$30 rn>)
      clear on continue: (<V t1.S$30 rn>)
    s# 70 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$30 rn>)
     P =  IRI_ID"...family-name"  ,  O = rdflit1046
    
    time        38% fanout         0 input         2 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
      clear: (<V t2.S$33 rn>)
      clear on continue: (<V t2.S$33 rn>)$30 () 
    s# 80 32 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V t2.S$33 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t1.S$30 rn> ,  O =  IRI_ID"...Q5" 
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var1$35 a> := Call __id2in (<V t2.S$33 rn>)
      5: BReturn 0
      clear: (<V set_ctr$43 i>, <V var1$35 a>)
    s# 90 47 cluster outer seq start, set no <V set_ctr$43 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t4.O$38 a>)
      clear on continue: (<V t4.O$38 a>)$33 (47 ) $103 (37 ) 
    s# 99 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V t4.O$38 a>)
     inlined  P =  IRI_ID"...direct/P2561"  ,  S = <v k_t2.S$103 Set105 rn>
    vector param casts: <r t2.S$33 via  Set90>-> <v k_t2.S$103 Set105 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$52 a>)$38 () $43 (37 47 ) 
    s# 113 42 end of outer seq <r set_ctr$43 via  Set99 Set105>
     out: (<V t4.O$38 a>)
     shadow: ( <none> )
    After code:
      0: <V var2$52 a> := Call __ro2sq (<V t4.O$38 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 (42 37 47 ) $40 (42 37 47 32 29 41 ) $52 (42 ) 
    s# 121 54 Select (<r var1$35 via  Set113>, <V var2$52 a>)
      set no: <r set_ctr$40 via  Set113 Set80 Set70>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         3 rnd         1 seq        25% same seg         0% same pg 
Compilation: 21 msec 1 reads   91.6471% read 0 messages         0% clw
