ql_id
45197
ql_start_dt
2021.8.17 3:44.50 86899000
ql_rt_msec
3
ql_rt_clocks
10977360
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124647
ql_user_cpu
19134973
ql_sys_cpu
586056
ql_params
NULL
ql_plan_hash
-1177460385244548360
ql_c_clocks
3048690
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2149
ql_seq_rows
2145
ql_same_seg
2049
ql_same_page
90
ql_same_parent
6
ql_thread_clocks
7897200
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
