
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$88 in>)
    s# 91 89 cluster outer seq start, set no <V set_ctr$88 in>    
    save ctx:()
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 100 79 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        88% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t5.S$31 rn>, <V t5.O$32 an>)
      clear on continue: (<V t5.S$31 rn>, <V t5.O$32 an>)
    s# 109 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t5.O$32 an>, <V t5.S$31 rn>)
     inlined  P =  IRI_ID"...quantityUpperBound" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t4.S$35 rn>)
      clear on continue: (<V t4.S$35 rn>)$31 () $124 (34 ) $32 () 
    s# 120 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t4.S$35 rn>)
     inlined  P =  IRI_ID"...quantityLowerBound"  ,  S = <V t5.S$31 rn> ,  O = <v cast$124 Set126 an>
    vector param casts: <V t5.O$32 an>-> <v cast$124 Set126 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t3.S$38 rn>)
      clear on continue: (<V t3.S$38 rn>)$35 () $138 (37 ) 
    s# 134 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t3.S$38 rn>)
     P =  IRI_ID"...value/P1352"  ,  O = <v cast$138 Set140 an>
    vector param casts: <V t4.S$35 rn>-> <v cast$138 Set140 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V t2.P$41 rn>)
      clear on continue: (<V t2.P$41 rn>)$152 (40 ) 
    s# 148 40 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V t2.P$41 rn>)
     inlined  O = <v cast$152 Set154 an>
    vector param casts: <V t3.S$38 rn>-> <v cast$152 Set154 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t2.S$45 rn>)
      clear on continue: (<V t2.S$45 rn>)$38 (40 ) $41 () $166 (44 ) 
    s# 162 44 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$45 rn>)
     P = <V t2.P$41 rn> ,  O = <v k_t3.S$166 Set168 an>
    vector param casts: <r t3.S$38 via  Set148 Set154>-> <v k_t3.S$166 Set168 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
      clear: (<V t9.S$49 rn>)
      clear on continue: (<V t9.S$49 rn>)
    s# 176 48 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V t9.S$49 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t2.S$45 rn> ,  O =  IRI_ID"...Q5" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.039 Fanout:         0
      clear: (<V t6.S$52 rn>)
      clear on continue: (<V t6.S$52 rn>)$190 (51 ) $45 (48 ) 
    s# 186 51 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.039 rows   
    Key RDF_QUAD_POGS  ASC  (<V t6.S$52 rn>)
     inlined  P =  IRI_ID"...direct/P641"  ,  O =  IRI_ID"...Q7291"  ,  S = <v k_t2.S$190 Set192 rn>
    vector param casts: <r t2.S$45 via  Set176>-> <v k_t2.S$190 Set192 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$57 i>)
    s# 200 61 cluster outer seq start, set no <V set_ctr$57 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    $52 (61 ) $213 (54 ) 
    s# 209 54 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_t6.S$213 Set215 rn>
    vector param casts: <r t6.S$52 via  Set200>-> <v k_t6.S$213 Set215 rn>
    
    time         0% fanout         0 input         0 rows
    $57 (54 61 ) 
    s# 222 56 end of outer seq <r set_ctr$57 via  Set209 Set215>
     out: ()
     shadow: ()
    time         0% fanout         0 input         0 rows
      clear: (<V var1$28 rn>)$49 (56 54 61 51 ) 
    s# 230 66 Distinct (HASH) set no <r set_no$29 via  Set222 Set186 Set192 Set176 Set162 Set168 Set148 Set154 Set134 Set140 Set120 Set126 Set109>(<r t9.S$49 via  Set222 Set186 Set192>)
    After code:
      0: <V var1$28 rn> :=  := artm <r t9.S$49 via  Set230 Set222 Set186 Set192>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$80 a>)$28 (66 ) $29 (66 56 54 61 51 48 44 40 37 34 30 79 ) 
    s# 239 72 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set230 Set222 Set186 Set192 Set176 Set162 Set168 Set148 Set154 Set134 Set140 Set120 Set126 Set109>
    After code:
      0: <V var1$80 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $80 (72 ) $88 (72 66 56 54 61 51 48 44 40 37 34 30 79 89 ) 
    s# 246 82 Select (<V var1$80 a>)
      set no: <r set_ctr$88 via  Set239>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 281 msec 3 reads    23.497% read 0 messages         0% clw
