 SELECT  __ro2sq ("s_37_15_rbc"."var1") AS "var1" FROM (SELECT DISTINCT "s_37_15_t11"."S" AS "var1"
  FROM DB.DBA.RDF_QUAD AS "s_37_16_t6"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t7"
    ON (
      "s_37_16_t7"."S" = "s_37_16_t6"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t8"
    ON (
      "s_37_16_t8"."S" = "s_37_16_t7"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t9"
    ON (
      "s_37_16_t9"."O" = "s_37_16_t8"."O"
      AND 
      "s_37_16_t9"."S" = "s_37_16_t8"."S"
      AND 
      "s_37_16_t9"."S" = "s_37_16_t7"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t10"
    ON (
      "s_37_16_t10"."S" = "s_37_16_t6"."S")
    LEFT OUTER JOIN (
      SELECT "s_37_12_t0"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_12_t0"
      WHERE
        "s_37_12_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))) AS "s_37_12"
    ON (
      "s_37_16_t10"."S" = "s_37_12"."var1"
      AND 
      "s_37_16_t6"."S" = "s_37_12"."var1")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_15_t11"
    ON (
      "s_37_15_t11"."S" = "s_37_16_t10"."S"
      AND 
      "s_37_15_t11"."S" = "s_37_16_t6"."S")
  WHERE
    "s_37_16_t7"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/value/P1352' , 1))
    AND 
    "s_37_16_t8"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#quantityLowerBound' , 1))
    AND 
    "s_37_16_t9"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#quantityUpperBound' , 1))
    AND 
    "s_37_16_t10"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P641' , 1))
    AND 
    "s_37_16_t10"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q7291' , 1))
    AND 
    "s_37_15_t11"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_15_t11"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
OPTION (QUIETCAST)) AS "s_37_15_rbc"
