ql_id
46222
ql_start_dt
2021.8.17 4:20.27 52165000
ql_rt_msec
74
ql_rt_clocks
182687141
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124808
ql_user_cpu
20726228
ql_sys_cpu
597049
ql_params
NULL
ql_plan_hash
-8982503158167418863
ql_c_clocks
4194958
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1413508
ql_seq_rows
1409524
ql_same_seg
1411299
ql_same_page
610
ql_same_parent
165
ql_thread_clocks
178461517
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
