SELECT __id2in ( "s_37_15_t1"."S") AS "var1",
  __ro2sq ( "s_37_15_t4"."O") AS "var1Label",
  __ro2sq ( "s_37_15_t5"."O") AS "var2Label",
  NULL /* due to conflict on var3Label */ AS "var3Label"
FROM DB.DBA.RDF_QUAD AS "s_37_15_t1"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_15_t2"
  ON (
    "s_37_15_t1"."S" = "s_37_15_t2"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t0"
  ON (
    "s_37_15_t1"."S" = "s_37_7_t0"."S"
    AND 
    "s_37_15_t2"."S" = "s_37_7_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_15_t3"
  ON (
    "s_37_15_t3"."S" = "s_37_7_t0"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_15_t4"
  ON (
    "s_37_15_t1"."S" = "s_37_15_t4"."S"
    AND 
    "s_37_15_t2"."S" = "s_37_15_t4"."S"
    AND 
    "s_37_15_t4"."S" = "s_37_7_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_15_t5"
  ON (
    "s_37_15_t2"."O" = "s_37_15_t5"."S")
WHERE
  "s_37_15_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P569' , 1))
  AND 
  "s_37_15_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P106' , 1))
  AND 
  "s_37_15_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P706' , 1))
  AND 
  "s_37_15_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q664609' , 1))
  AND 
  "s_37_15_t4"."P" = __i2idn ( __bft( 'http://www.w3.org/2000/01/rdf-schema#label' , 1))
  AND 
  "s_37_15_t5"."P" = __i2idn ( __bft( 'http://www.w3.org/2000/01/rdf-schema#label' , 1))
  AND 
  ( "s_37_7_t0"."P" in ( __i2idn ( __bft ( __bft( 'http://www.wikidata.org/prop/direct/P19' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/prop/direct/P20' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/prop/direct/P551' , 1), 1))))
  AND 
 (DB.DBA.RDF_LONG_CMP( __ro2lo ( "s_37_15_t1"."O"), DB.DBA.RDF_MAKE_LONG_OF_TYPEDSQLVAL_STRINGS ( '1900-00-00T00:00:00Z' , UNAME'http://www.w3.org/2001/XMLSchema#dateTime' , NULL)) <= 0)
OPTION (QUIETCAST)
