http://www.wikidata.org/entity/Q76487	
http://www.wikidata.org/entity/Q47243	
http://www.wikidata.org/entity/Q93137	
http://www.wikidata.org/entity/Q7728	
http://www.wikidata.org/entity/Q7728	
http://www.wikidata.org/entity/Q7728	
http://www.wikidata.org/entity/Q7728	
http://www.wikidata.org/entity/Q40874	
http://www.wikidata.org/entity/Q83184	

  { 
    time         1% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        14% fanout        13 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 52 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         13 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P166"  ,  O =  IRI_ID"...Q37922" 
    
    time        85% fanout  0.692308 input        13 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0022 Fanout:      0.69
      clear: (<V var1$32 a>)
      clear on continue: (<V var1$32 a>)$28 () 
    s# 62 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0022 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P106"  ,  S = <V s_37_4_t0.S$28 rn> ,  O =  IRI_ID"...Q214917" 
    
    After code:
      0: <V var1$32 a> := Call __id2in (<r s_37_4_t0.S$28 via  Set62>)
      5: BReturn 0
    time      0.24% fanout         0 input         9 rows
    $32 () $40 (30 27 41 ) 
    s# 71 34 Select (<V var1$32 a>)
      set no: <r set_ctr$40 via  Set62 Set52>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,        17 rnd        14 seq   33.3333% same seg   27.7778% same pg 
Compilation: 17 msec 1 reads   90.5204% read 0 messages         0% clw
