ql_id
54325
ql_start_dt
2021.8.17 5:52.33 204161000
ql_rt_msec
0
ql_rt_clocks
64034243
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
149689
ql_user_cpu
21519361
ql_sys_cpu
703889
ql_params
NULL
ql_plan_hash
5779485683920076746
ql_c_clocks
62933448
ql_c_msec
26
ql_c_disk_reads
1
ql_c_disk_wait
58317543
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
346
ql_seq_rows
297
ql_same_seg
306
ql_same_page
10
ql_same_parent
1
ql_thread_clocks
1067380
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
