
  { 
    time       5.3% fanout         1 input         1 rows
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      7: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(t6.S$31, t6.O$30)
     inlined  P =  IRI_ID"...statement/P352" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
    RDF_QUAD   5.7e-15 rows(t5.O$35, t5.S$34)
     inlined  P =  IRI_ID"...P352"  O = k_t6.S$148
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(t3.S$39, t3.O$38)
     inlined  P =  IRI_ID"...P352"  ,  S = t5.S$34
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(t1.O$42)
     inlined  P =  IRI_ID"...P703"  ,  S = t3.S$39
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows()
     inlined  P =  IRI_ID"...statement/P352"  ,  S = k_t3.O$184
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows()
     inlined  P =  IRI_ID"...statement/P703"  ,  O =  IRI_ID"...Q27510868"  ,  S = k_t1.O$197
    time         0% fanout         0 input         0 rows
    Precode:
      0: var5$48 := Call __ro2sq (t6.O$30)
      5: var4$50 := Call __id2in (t6.S$31)
      10: var1$52 := Call __id2in (t5.S$34)
      15: __all_eq$54 := Call __all_eq (t5.O$35, t6.S$31)
      20: BReturn 0
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
        RDF_QUAD_SP       8.5 rows(t8.P$57)
         inlined  S = k_t6.S$219 S = k_t5.O$223
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: __id2in$60 := Call __id2in (t8.P$57)
        5: __bft$62 := Call __bft (__id2in$60,  2 )
        10: DB.DBA.RDF_LONG_OF_SQLVAL$64 := Call DB.DBA.RDF_LONG_OF_SQLVAL (__bft$62)
        17: rdf_strstarts_impl$66 := Call rdf_strstarts_impl (DB.DBA.RDF_LONG_OF_SQLVAL$64, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 )
        22: if ( 0  = rdf_strstarts_impl$66) then 27 else 26 unkn 27
        26: BReturn 1
        27: BReturn 0
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
        RDF_QUAD       1.2 rows(t8.O$69)
         inlined  P = k_t8.P$248 ,  S = k_t6.S$252 S = k_t5.O$254
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$75
     out: (DB.DBA.RDF_LONG_OF_SQLVAL$64, __id2in$60, rdf_strstarts_impl$66, __bft$62, t8.P$57, t8.O$69)
     shadow: (DB.DBA.RDF_LONG_OF_SQLVAL$266, __id2in$268, rdf_strstarts_impl$270, __bft$272, t8.P$274,  <none> )
    time         0% fanout         0 input         0 rows
    Precode:
      0: var2$84 := Call __ro2sq (t8.O$69)
      5: var3$86 := Call __id2in (t8.P$274)
      10: BReturn 0
    outer {
        Subquery 88 
          { 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(t10.O$94, t10.S$93)
             inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = k___all_eq$297
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows()
             inlined  P =  IRI_ID"...direct/P813"  ,  S = k_t10.O$312
            
            After code:
            0: var4$89 :=  := artm t10.S$93
            4: var6$90 :=  := artm t10.O$94
            8: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var4$89, var6$90)
          }
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$106
     out: (var6$90, set_no$91, var4$89)
     shadow: ( <none> ,  <none> ,  <none> )
    
    After code:
    0: var6$115 := Call __id2in (var6$90)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$52, var2$84, var3$86, var4$50, var5$48, var6$115, <DB_NULL>)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
