
  { 
    time       6.6% fanout         1 input         1 rows
      clear: (<V set_ctr$72 in>)
    s# 124 73 cluster outer seq start, set no <V set_ctr$72 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V t6.O$30 an>, <V t6.S$31 rn>)
      clear on continue: (<V t6.O$30 an>, <V t6.S$31 rn>)
    s# 133 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t6.S$31 rn>, <V t6.O$30 an>)
     inlined  P =  IRI_ID"...statement/P352" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V t5.S$34 rn>, <V t5.O$35 an>)
      clear on continue: (<V t5.O$35 an>, <V t5.S$34 rn>)$148 (33 ) 
    s# 144 33 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V t5.O$35 an>, <V t5.S$34 rn>)
     inlined  P =  IRI_ID"...P352" 
    row specs:  O = <v k_t6.S$148 Set150 an>
    vector param casts: <V t6.S$31 rn>-> <v k_t6.S$148 Set150 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t3.O$38 an>, <V t3.S$39 rn>)
      clear on continue: (<V t3.O$38 an>, <V t3.S$39 rn>)
    s# 159 37 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t3.S$39 rn>, <V t3.O$38 an>)
     inlined  P =  IRI_ID"...P352"  ,  S = <V t5.S$34 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t1.O$42 an>)
      clear on continue: (<V t1.O$42 an>)$39 () 
    s# 170 41 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t1.O$42 an>)
     inlined  P =  IRI_ID"...P703"  ,  S = <V t3.S$39 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $38 (41 ) $184 (44 ) 
    s# 180 44 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...statement/P352"  ,  S = <v k_t3.O$184 Set186 rn>
    vector param casts: <r t3.O$38 via  Set170>-> <v k_t3.O$184 Set186 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $42 (44 ) $197 (46 ) 
    s# 193 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P703"  ,  O =  IRI_ID"...Q27510868"  ,  S = <v k_t1.O$197 Set199 rn>
    vector param casts: <r t1.O$42 via  Set180 Set186>-> <v k_t1.O$197 Set199 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var5$48 a> := Call __ro2sq (<r t6.O$30 via  Set193 Set199 Set180 Set186 Set170 Set159 Set144 Set150>)
      5: <V var4$50 a> := Call __id2in (<r t6.S$31 via  Set193 Set199 Set180 Set186 Set170 Set159 Set144 Set150>)
      10: <V var1$52 a> := Call __id2in (<r t5.S$34 via  Set193 Set199 Set180 Set186 Set170 Set159>)
      15: <V __all_eq$54 x> := Call __all_eq (<r t5.O$35 via  Set193 Set199 Set180 Set186 Set170 Set159>, <r t6.S$31 via  Set193 Set199 Set180 Set186 Set170 Set159 Set144 Set150>)
      20: BReturn 0
      clear: (<V set_ctr$75 i>, <V __all_eq$54 x>, <V var1$52 a>, <V var4$50 a>, <V var5$48 a>)$30 (46 44 41 37 33 ) $34 (46 44 41 37 ) 
    s# 206 79 cluster outer seq start, set no <V set_ctr$75 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V t8.P$57 r>)
      clear on continue: (<V t8.P$57 r>)$219 (56 ) $223 (56 ) 
    s# 215 56 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V t8.P$57 r>)
     inlined  S = <v k_t6.S$219 Set221 rn>
    row specs:  S = <V k_t5.O$223 rn>
    vector param casts: <r t6.S$31 via  Set206 Set193 Set199 Set180 Set186 Set170 Set159 Set144 Set150>-> <v k_t6.S$219 Set221 rn>, <r t5.O$35 via  Set206 Set193 Set199 Set180 Set186 Set170 Set159>-> <V k_t5.O$223 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V rdf_strstarts_impl$66 i>, <V DB.DBA.RDF_LONG_OF_SQLVAL$64 a>, <V __bft$62 x>, <V __id2in$60 a>)
    s# 236 231 END Node
    After test:
      0: <V __id2in$60 a> := Call __id2in (<V t8.P$57 r>)
      5: <V __bft$62 x> := Call __bft (<V __id2in$60 a>,  2 )
      10: <V DB.DBA.RDF_LONG_OF_SQLVAL$64 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __bft$62 x>)
      17: <V rdf_strstarts_impl$66 i> := Call rdf_strstarts_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$64 a>, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 )
      22: if ( 0  = <V rdf_strstarts_impl$66 i>) then 27 else 26 unkn 27
      26: BReturn 1
      27: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t8.O$69 a>)
      clear on continue: (<V t8.O$69 a>)$31 (231 56 79 46 44 41 37 33 ) $35 (231 56 79 46 44 41 37 ) $248 (68 ) $252 (68 ) $254 (68 ) 
    s# 244 68 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V t8.O$69 a>)
     inlined  P = <v k_t8.P$248 Set250 rn> ,  S = <V k_t6.S$252 rn>
    row specs:  S = <V k_t5.O$254 rn>
    vector param casts: <r t8.P$57 via  Set236>-> <v k_t8.P$248 Set250 rn>, <r t6.S$31 via  Set236 Set215 Set221 Set206 Set193 Set199 Set180 Set186 Set170 Set159 Set144 Set150>-> <V k_t6.S$252 rn>, <r t5.O$35 via  Set236 Set215 Set221 Set206 Set193 Set199 Set180 Set186 Set170 Set159>-> <V k_t5.O$254 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V __bft$274 x>, <V DB.DBA.RDF_LONG_OF_SQLVAL$272 a>, <V __id2in$270 a>, <V rdf_strstarts_impl$268 i>, <V t8.P$266 r>)$75 (68 231 56 79 ) $57 (68 231 ) $60 (68 231 ) $62 (68 231 ) $64 (68 231 ) $66 (68 231 ) 
    s# 262 74 end of outer seq <r set_ctr$75 via  Set244 Set250 Set236 Set215 Set221>
     out: (<r t8.P$57 via  Set244 Set250 Set236>, <r rdf_strstarts_impl$66 via  Set244 Set250>, <V t8.O$69 a>, <r __id2in$60 via  Set244 Set250>, <r DB.DBA.RDF_LONG_OF_SQLVAL$64 via  Set244 Set250>, <r __bft$62 via  Set244 Set250>)
     shadow: (<V t8.P$266 r>, <V rdf_strstarts_impl$268 i>,  <none> , <V __id2in$270 a>, <V DB.DBA.RDF_LONG_OF_SQLVAL$272 a>, <V __bft$274 x>)
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var2$84 a> := Call __ro2sq (<V t8.O$69 a>)
      5: <V var3$86 a> := Call __id2in (<V t8.P$266 r>)
      10: BReturn 0
      clear: (<V set_ctr$106 i>, <V var3$86 a>, <V var2$84 a>)$69 (74 ) $266 (74 ) 
    s# 280 110 cluster outer seq start, set no <V set_ctr$106 i>    
    save ctx:()
      clear: (<V var6$90 a>, <V var4$89 r>, <V set_no$91 i>)
    s# 289 88 Subquery 88 
      multistate set no = <V set_no$91 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V t10.S$93 rn>, <V t10.O$94 an>)
          clear on continue: (<V t10.O$94 an>, <V t10.S$93 rn>)$54 (110 74 68 231 56 79 ) 
        s# 293 92 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
        Key RDF_QUAD  ASC  (<V t10.O$94 an>, <V t10.S$93 rn>)
         inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = <v k___all_eq$297 Set299 rn>
        vector param casts: <r __all_eq$54 via  Set280 Set262>-> <v k___all_eq$297 Set299 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
          clear: (<V var6$90 a>, <V var4$89 r>)
          clear on continue: (<V var4$89 r>, <V var6$90 a>)$93 () $94 () $312 (96 ) 
        s# 308 96 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P813"  ,  S = <v k_t10.O$312 Set314 rn>
        vector param casts: <V t10.O$94 an>-> <v k_t10.O$312 Set314 rn>
        
        After code:
          0: <V var4$89 r> :=  := artm <r t10.S$93 via  Set308 Set314>
          4: <V var6$90 a> :=  := artm <r t10.O$94 via  Set308 Set314>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 289 98 Subquery Select(<V var4$89 r>, <V var6$90 a>)
          set no: <r set_no$91 via  Set308 Set314 Set293 Set299>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var6$115 a>)$89 (88 ) $90 (88 ) $91 (88 ) $106 (88 110 ) 
    s# 330 105 end of outer seq <r set_ctr$106 via  Set289>
     out: (<V var4$89 r>, <V var6$90 a>, <V set_no$91 i>)
     shadow: ( <none> ,  <none> ,  <none> )
    After code:
      0: <V var6$115 a> := Call __id2in (<V var6$90 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $72 (105 88 110 74 68 231 56 79 46 44 41 37 33 29 73 ) $84 (105 88 110 ) $86 (105 88 110 ) $48 (105 88 110 74 68 231 56 79 ) $115 (105 ) $50 (105 88 110 74 68 231 56 79 ) $52 (105 88 110 74 68 231 56 79 ) 
    s# 338 117 Select (<r var1$52 via  Set330 Set262>, <r var2$84 via  Set330>, <r var3$86 via  Set330>, <r var4$50 via  Set330 Set262>, <r var5$48 via  Set330 Set262>, <V var6$115 a>, <DB_NULL>)
      set no: <r set_ctr$72 via  Set330 Set262 Set193 Set199 Set180 Set186 Set170 Set159 Set144 Set150 Set133>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 235 msec 0 reads         0% read 0 messages         0% clw
