Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    time         0% fanout         0 input         1 rows
    Precode:
      0: DB.DBA.RDF_OBJ_OF_SQLVAL$27 := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c string1>)
      7: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_2_t0.S$35)
     P =  IRI_ID"...direct/P762"  ,  O = k_DB.DBA.RDF_OBJ_OF_SQLVAL$84
    time         0% fanout         0 input         0 rows
    Distinct (s_37_2_t0.S$35)
    
    After code:
    0: var1$30 :=  := artm s_37_2_t0.S$35
    4: var1Label$31 :=  := artm <DB_NULL>
    8: var2$32 :=  := artm <DB_NULL>
    12: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$30, var1Label$31, var2$32)
    
    After code:
    0: var1$51 := Call __ro2sq (var1$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$51, var1Label$31, var2$32)
  }


 0 msec 17% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
