
  { 
    time       8.3% fanout         1 input         1 rows
      clear: (<V set_ctr$141 in>)
    s# 144 142 cluster outer seq start, set no <V set_ctr$141 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q11266439" )
      5: BReturn 0
      clear: (<V var1Label$31 x>, <V var1$30 a>, <V set_no$32 i>, <V __all_eq$27 x>, <V var1Label$133 a>, <V var1$131 a>)
    s# 153 29 Subquery 29 
      multistate set no = <V set_no$32 i>
      { 
        time       5.3% fanout         1 input         1 rows
        
        s# 264 98 Fork 98 {  
                
            save ctx:()
              set no = <V set_no$32 i> array  <none>  save: 
            time        81% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_15_t2.O$34 an>, <V s_37_15_t2.S$35 rn>)
              clear on continue: (<V s_37_15_t2.O$34 an>, <V s_37_15_t2.S$35 rn>)
            s# 158 33 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD  ASC  (<V s_37_15_t2.S$35 rn>, <V s_37_15_t2.O$34 an>)
             inlined  P =  IRI_ID"...sitelinks" 
            copy on branch $27 $32 $0 $0 sets: 144 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            Precode:
              0: <V __ro2sq$37 a> := Call __ro2sq (<V s_37_15_t2.O$34 an>)
              5: <V __id2in$39 a> := Call __id2in (<V s_37_15_t2.S$35 rn>)
              10: BReturn 0
              clear: (<V s_37_3_t0.O$42 an>, <V __id2in$39 a>, <V __ro2sq$37 a>)
              clear on continue: (<V s_37_3_t0.O$42 an>)$34 () $35 () 
            s# 169 41 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows Parallel, tail cost        81   
            Key RDF_QUAD  ASC  (<V s_37_3_t0.O$42 an>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_15_t2.S$35 rn>
            row specs:  O LIKE <c Tó>
            copy on branch $35 $27 $37 $32 $39 $0 $0 $0 sets: 144 158 
            
            Precode:
              0: <V __all_eq$44 x> := Call __all_eq (<V s_37_3_t0.O$42 an>)
              5: BReturn 0
              clear: (<V _::trans_obj_37_6$48 an>, <V _::trans_subj_37_5$47 rn>, <V __all_eq$44 x>)
              clear on continue: (<V _::trans_subj_37_5$47 rn>, <V _::trans_obj_37_6$48 an>)$42 () 
            s# 179 46 Transitive dt dir 2, input: (<r __all_eq$27 via  Set169 Set158>)
              input shadow: (<V __all_eq$183 x>)
              output: (<V _::trans_subj_37_5$47 rn>)
             Target:  (<V __all_eq$44 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
                  clear: (<V t4.O$53 an>, <V t4.S$54 rn>, <V _::trans_obj_37_6$48 an>, <V _::trans_subj_37_5$47 rn>)
                  clear on continue: (<V _::trans_subj_37_5$47 rn>, <V _::trans_obj_37_6$48 an>, <V t4.S$54 rn>, <V t4.O$53 an>)$189 (52 ) $183 (52 ) 
                s# 185 52 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
                Key RDF_QUAD_POGS  ASC  (<V t4.S$54 rn>, <V t4.O$53 an>)
                 P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$189 Set191 an>
                vector param casts: <V __all_eq$183 x>-> <v k___all_eq$189 Set191 an>
                
                After code:
                  0: <V _::trans_subj_37_5$47 rn> :=  := artm <V t4.S$54 rn>
                  4: <V _::trans_obj_37_6$48 an> :=  := artm <V t4.O$53 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 202 56 Subquery Select(<V _::trans_subj_37_5$47 rn>, <V _::trans_obj_37_6$48 an>)
                  set no: <r step_set$49 via  Set185 Set191>
              }
            Reverse transitive node, input: (<V __all_eq$44 x>)
              output: (<V _::trans_obj_37_6$48 an>)
             Target:  (<V __all_eq$27 x>)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
                  clear: (<V t4.O$78 an>, <V t4.S$79 rn>, <V _::trans_obj_37_6$48 an>, <V _::trans_subj_37_5$47 rn>)
                  clear on continue: (<V _::trans_subj_37_5$47 rn>, <V _::trans_obj_37_6$48 an>, <V t4.S$79 rn>, <V t4.O$78 an>)$219 (77 ) $213 (77 ) 
                s# 215 77 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
                Key RDF_QUAD  ASC  (<V t4.S$79 rn>, <V t4.O$78 an>)
                 inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$219 Set221 rn>
                vector param casts: <V __all_eq$213 x>-> <v k___all_eq$219 Set221 rn>
                
                After code:
                  0: <V _::trans_subj_37_5$47 rn> :=  := artm <V t4.S$79 rn>
                  4: <V _::trans_obj_37_6$48 an> :=  := artm <V t4.O$78 an>
                  8: BReturn 0
                time         0% fanout         0 input         0 rows
                $47 () 
                s# 230 81 Subquery Select(<V _::trans_subj_37_5$47 rn>, <V _::trans_obj_37_6$48 an>)
                  set no: <r step_set$74 via  Set215 Set221>
              }
            time         0% fanout         0 input         0 rows
            $48 () 
            s# 247 242 END Node
            After test:
              0: if (<V _::trans_obj_37_6$48 an> =  IRI_ID"...Q11266439" ) then 4 else 5 unkn 5
              4: BReturn 1
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: <V $100 x> :=  := artm <DB_NULL>
              4: BReturn 0
              clear: (<V $100 x>)$37 (242 46 41 ) 
            s# 256 99 Sort (HASH) set no <r set_no$32 via  Set247 Set179 Set169 Set158>(TOP  100  ) (<r __ro2sq$37 via  Set247 Set179 Set169>) -> (<r __id2in$39 via  Set247 Set179 Set169>, <V $100 x>)
            
        }
        time       5.3% fanout         0 input         1 rows
          clear: (<V $100 x>, <V __id2in$39 a>, <V var1Label$31 x>, <V var1$30 a>)
          clear on continue: (<V $100 x>, <V __id2in$39 a>, <V var1Label$31 x>, <V var1$30 a>)
        s# 271 105 top order by node (<V __id2in$39 a>, <V $100 x>)
        set no <V set_no$32 i>
        After code:
          0: <V var1$30 a> :=  := artm <V __id2in$39 a>
          4: <V var1Label$31 x> :=  := artm <DB_NULL>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 153 124 Subquery Select(<V var1$30 a>, <V var1Label$31 x>)
          set no: <r set_no$32 via  Set271>
      }
    
    After code:
      0: <V var1$131 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var1Label$133 a> := Call __ro2sq (<V var1Label$31 x>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $131 (29 ) $133 (29 ) $141 (29 142 ) 
    s# 290 135 Select (<V var1$131 a>, <V var1Label$133 a>)
      set no: <r set_ctr$141 via  Set153>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 120 msec 0 reads         0% read 0 messages         0% clw
