 SELECT  __ro2sq ("s_37_20_rbc"."var1") AS "var1", __ro2sq ("s_37_20_rbc"."var3") AS "var3" FROM (SELECT __ro2sq ( "s_37_10"."var1") AS "var1",
     COUNT (
       "s_37_21_t7"."S") AS "var3"
  FROM (
     SELECT DISTINCT "s_37_7_t0"."O" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_9_t1"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_9_t2"
        ON (
          "s_37_9_t1"."O" = "s_37_9_t2"."S")
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t0"
        ON (
          "s_37_9_t1"."O" = "s_37_7_t0"."S"
          AND 
          "s_37_9_t2"."S" = "s_37_7_t0"."S")
      WHERE
        "s_37_9_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P39' , 1))
        AND 
        "s_37_9_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P39' , 1))
        AND 
        "s_37_9_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q13218630' , 1))
        AND 
        ( "s_37_7_t0"."P" in ( __i2idn ( __bft ( __bft( 'http://www.wikidata.org/prop/qualifier/P580' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/prop/qualifier/P582' , 1), 1))))
OPTION (QUIETCAST)
      ) AS "s_37_10"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_21_t7"
    ON (1)
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_21_t8"
    ON (
      "s_37_21_t8"."S" = "s_37_21_t7"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_21_t9"
    ON (
      "s_37_21_t9"."S" = "s_37_21_t8"."S"
      AND 
      "s_37_21_t9"."S" = "s_37_21_t7"."O")
    LEFT OUTER JOIN (
      SELECT "s_37_19_t3"."S" AS "var5",
        "s_37_19_t3"."O" AS "var7"
      FROM DB.DBA.RDF_QUAD AS "s_37_19_t3"
      WHERE
        "s_37_19_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P582' , 1))) AS "s_37_19"
    ON (
      "s_37_21_t9"."S" = "s_37_19"."var5"
      AND 
      "s_37_21_t8"."S" = "s_37_19"."var5"
      AND 
      "s_37_21_t7"."O" = "s_37_19"."var5")
  WHERE
    "s_37_21_t7"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P39' , 1))
    AND 
    "s_37_21_t8"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P39' , 1))
    AND 
    "s_37_21_t8"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q13218630' , 1))
    AND 
    "s_37_21_t9"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P580' , 1))
    AND 
   ( "s_37_21_t9"."O" <  "s_37_10"."var1")
    AND 
   ( not ( ( "s_37_19"."var7" is not null)) OR 
     ( "s_37_10"."var1" <=  "s_37_19"."var7"))
  GROUP BY "s_37_10"."var1"
  ORDER BY __ro2sq ( "s_37_10"."var1") ASC
OPTION (QUIETCAST)) AS "s_37_20_rbc"
