SELECT __id2in ( "s_37_10"."var1") AS "var1",
  __ro2sq ( "s_37_10"."var2") AS "var2",
  __ro2sq ( "s_37_10"."var3") AS "var3",
  __ro2sq ( "s_37_8"."var4") AS "var4"
FROM (
    SELECT "s_37_10_t4"."S" AS "var1",
      "s_37_10_t5"."O" AS "var2",
      "s_37_10_t6"."O" AS "var3"
    FROM DB.DBA.RDF_QUAD AS "s_37_10_t4"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t5"
      ON (
        "s_37_10_t4"."S" = "s_37_10_t5"."S")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t6"
      ON (
        "s_37_10_t4"."S" = "s_37_10_t6"."S"
        AND 
        "s_37_10_t5"."S" = "s_37_10_t6"."S")
    WHERE
      "s_37_10_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
      AND 
      "s_37_10_t4"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q179700' , 1))
      AND 
      "s_37_10_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P571' , 1))
      AND 
      "s_37_10_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P18' , 1))
      AND 
     ( "s_37_10_t5"."O" <=  CAST ('0100-01-01T00:00:00' AS DATETIME))
      AND 
     ( "s_37_10_t5"."O" >=  CAST ('-3500-01-01T00:00:00' AS DATETIME))) AS "s_37_10"
  LEFT OUTER JOIN (
    SELECT "s_37_8_t0"."S" AS "var1",
      "s_37_8_t0"."O" AS "var4"
    FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
    WHERE
      "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2561' , 1))) AS "s_37_8"
  ON (
    "s_37_10"."var1" = "s_37_8"."var1")
OPTION (QUIETCAST)
