ql_id
24913
ql_start_dt
2021.8.16 21:49.40 978840000
ql_rt_msec
128
ql_rt_clocks
311017812
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116375
ql_user_cpu
8904636
ql_sys_cpu
336265
ql_params
NULL
ql_plan_hash
5477291915937683534
ql_c_clocks
3581352
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1604
ql_seq_rows
4003
ql_same_seg
1243
ql_same_page
230
ql_same_parent
122
ql_thread_clocks
307403468
ql_disk_wait_clocks
292778678
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
9
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
