http://www.wikidata.org/entity/Q1566191	
http://www.wikidata.org/entity/Q295945	
http://www.wikidata.org/entity/Q1790806	
http://www.wikidata.org/entity/Q831946	
http://www.wikidata.org/entity/Q831961	
http://www.wikidata.org/entity/Q831976	
http://www.wikidata.org/entity/Q2514897	
http://www.wikidata.org/entity/Q796069	
http://www.wikidata.org/entity/Q796104	
http://www.wikidata.org/entity/Q796107	
http://www.wikidata.org/entity/Q796120	
http://www.wikidata.org/entity/Q1484790	

  { 
    time      0.69% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q563787" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$83)
      output: (_::trans_subj_37_5$30)
      { 
        time        28% fanout  0.666667 input         3 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$89
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time      0.28% fanout         0 input         2 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time        43% fanout         4 input         3 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         4
    RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$57)
     P =  IRI_ID"...direct/P31"  ,  O = cast$113 O LIKE <c Tó>
    
    After code:
    0: var1$59 := Call __id2in (s_37_3_t0.S$57)
    5: BReturn 0
    time      0.22% fanout         0 input        12 rows
    Select (var1$59)
  }


 0 msec 17% cpu,         6 rnd        11 seq         0% same seg   28.5714% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
