http://www.wikidata.org/entity/Q384077	
http://www.wikidata.org/entity/Q5640116	
http://www.wikidata.org/entity/Q42581977	
http://www.wikidata.org/entity/Q42582006	
http://www.wikidata.org/entity/Q42583278	
http://www.wikidata.org/entity/Q42584274	
http://www.wikidata.org/entity/Q42584538	
http://www.wikidata.org/entity/Q42585327	
http://www.wikidata.org/entity/Q42585687	
http://www.wikidata.org/entity/Q42586873	

  { 
    time      0.97% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        22% fanout      1000 input         1 rows
        RDF_QUAD   3.3e+03 rows(s_37_2_t0.S$31)
         inlined  P =  IRI_ID"...direct/P1369" 
        time        74% fanout         1 input      1000 rows
        Distinct (s_37_2_t0.S$31)
        time       1.8% fanout      0.01 input      1000 rows
        skip node  10  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm s_37_2_t0.S$31
        4: BReturn 0
        time       0.3% fanout         0 input        10 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time      0.24% fanout         0 input        10 rows
    Select (var1$49)
  }


 1 msec 27% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
