http://www.wikidata.org/entity/Q384077	
http://www.wikidata.org/entity/Q5640116	
http://www.wikidata.org/entity/Q42581977	
http://www.wikidata.org/entity/Q42582006	
http://www.wikidata.org/entity/Q42583278	
http://www.wikidata.org/entity/Q42584274	
http://www.wikidata.org/entity/Q42584538	
http://www.wikidata.org/entity/Q42585327	
http://www.wikidata.org/entity/Q42585687	
http://www.wikidata.org/entity/Q42586873	

  { 
    time      0.98% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
      clear: (<V var1$28 rn>, <V set_no$29 i>, <V var1$49 a>)
    s# 69 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        22% fanout      1000 input         1 rows
          clear: (<V s_37_2_t0.S$31 rn>)
          clear on continue: (<V s_37_2_t0.S$31 rn>)
        s# 73 30 from DB.DBA.RDF_QUAD by RDF_QUAD    3.3e+03 rows   
        Key RDF_QUAD  ASC  (<V s_37_2_t0.S$31 rn>)
         inlined  P =  IRI_ID"...direct/P1369" 
        
        time        74% fanout         1 input      1000 rows
        
        s# 83 33 Distinct (HASH) set no <r set_no$29 via  Set73>(<V s_37_2_t0.S$31 rn>)
        time       1.8% fanout      0.01 input      1000 rows
          clear: (<V var1$28 rn>)$31 (33 ) 
        s# 91 47 skip node  10  <none> <r set_no$29 via  Set83 Set73>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_2_t0.S$31 via  Set91 Set83>
          4: BReturn 0
        time      0.29% fanout         0 input        10 rows
        
        s# 69 39 Subquery Select(<V var1$28 rn>)
          set no: <r set_no$29 via  Set91 Set83 Set73>
      }
    
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time      0.27% fanout         0 input        10 rows
    $49 (27 ) $57 (27 58 ) 
    s# 107 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set69>
  }
Warning: You might have a Cartesian product.



 0 msec 28% cpu,        11 rnd       998 seq         0% same seg        50% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
