ql_id
44133
ql_start_dt
2021.8.17 2:52.22 106218000
ql_rt_msec
2
ql_rt_clocks
9162388
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124173
ql_user_cpu
16562037
ql_sys_cpu
574145
ql_params
NULL
ql_plan_hash
-3125712581486516549
ql_c_clocks
3218078
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
131
ql_seq_rows
2866
ql_same_seg
81
ql_same_page
40
ql_same_parent
5
ql_thread_clocks
5909490
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
