
  { 
    time       8.2% fanout         1 input         1 rows
      clear: (<V set_ctr$71 in>)
    s# 74 72 cluster outer seq start, set no <V set_ctr$71 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_17_t3.S$28 rn>)
      clear on continue: (<V s_37_17_t3.S$28 rn>)
    s# 83 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_17_t3.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q849854" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$52 i>)
    s# 93 56 cluster outer seq start, set no <V set_ctr$52 i>    
    save ctx:()
      clear: (<V var2$32 a>, <V var1$31 r>, <V set_no$33 i>)
    s# 102 30 Subquery 30 
      multistate set no = <V set_no$33 i>
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
          clear: (<V s_37_5_t0.S$35 rn>, <V s_37_5_t0.O$36 an>)
          clear on continue: (<V s_37_5_t0.O$36 an>, <V s_37_5_t0.S$35 rn>)
        s# 106 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.O$36 an>, <V s_37_5_t0.S$35 rn>)
         inlined  P =  IRI_ID"...P2043" 
        row specs:  S = <v k_s_37_17_t3.S$110 Set112 rn>
        vector param casts: <r s_37_17_t3.S$28 via  Set93>-> <v k_s_37_17_t3.S$110 Set112 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
          clear: (<V s_37_10_t1.O$39 an>)
          clear on continue: (<V s_37_10_t1.O$39 an>)$125 (38 ) $36 () 
        s# 121 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.O$39 an>)
         inlined  P =  IRI_ID"...value-normalized/P2043" 
        row specs:  S = <v k_s_37_5_t0.O$125 Set127 rn>
        vector param casts: <V s_37_5_t0.O$36 an>-> <v k_s_37_5_t0.O$125 Set127 rn>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_14_t2.O$42 an>, <V var2$32 a>, <V var1$31 r>)
          clear on continue: (<V var1$31 r>, <V var2$32 a>, <V s_37_14_t2.O$42 an>)$35 (38 ) $39 () $139 (41 ) 
        s# 135 41 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
        Key RDF_QUAD  ASC  (<V s_37_14_t2.O$42 an>)
         inlined  P =  IRI_ID"...quantityAmount"  ,  S = <v k_s_37_10_t1.O$139 Set141 rn>
        vector param casts: <V s_37_10_t1.O$39 an>-> <v k_s_37_10_t1.O$139 Set141 rn>
        
        After code:
          0: <V var1$31 r> :=  := artm <r s_37_5_t0.S$35 via  Set135 Set141 Set121 Set127>
          4: <V var2$32 a> :=  := artm <V s_37_14_t2.O$42 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 102 44 Subquery Select(<V var1$31 r>, <V var2$32 a>)
          set no: <r set_no$33 via  Set135 Set141 Set121 Set127 Set106 Set112>
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$63 x>, <V var1$61 a>)$31 (30 ) $32 (30 ) $33 (30 ) $52 (30 56 ) $28 (30 56 ) 
    s# 158 51 end of outer seq <r set_ctr$52 via  Set102>
     out: (<V var1$31 r>, <V set_no$33 i>, <V var2$32 a>)
     shadow: ( <none> ,  <none> ,  <none> )
    After code:
      0: <V var1$61 a> := Call __id2in (<r s_37_17_t3.S$28 via  Set158>)
      5: <V var3$63 x> := Call rdf_round_impl (<V var2$32 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (51 ) $71 (51 30 56 27 72 ) $61 (51 ) 
    s# 166 65 Select (<V var1$61 a>, <V var3$63 x>)
      set no: <r set_ctr$71 via  Set158 Set83>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 148 msec 0 reads         0% read 0 messages         0% clw
