SELECT __id2in ( "s_37_17_t3"."S") AS "var1",
  rdf_round_impl ( "s_37_16"."var2") AS "var3"
FROM DB.DBA.RDF_QUAD AS "s_37_17_t3"
  LEFT OUTER JOIN (
    SELECT "s_37_5_t0"."S" AS "var1",
      "s_37_14_t2"."O" AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_5_t0"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t1"
      ON (
        "s_37_10_t1"."S" = "s_37_5_t0"."O")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_37_14_t2"
      ON (
        "s_37_14_t2"."S" = "s_37_10_t1"."O")
    WHERE
      "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P2043' , 1))
      AND 
      "s_37_10_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/value-normalized/P2043' , 1))
      AND 
      "s_37_14_t2"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#quantityAmount' , 1))) AS "s_37_16"
  ON (
    "s_37_17_t3"."S" = "s_37_16"."var1")
WHERE
  "s_37_17_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_17_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q849854' , 1))
OPTION (QUIETCAST)
