ql_id
10302
ql_start_dt
2021.8.16 18:14.37 148482000
ql_rt_msec
29
ql_rt_clocks
80510208
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115190
ql_user_cpu
4369516
ql_sys_cpu
148714
ql_params
NULL
ql_plan_hash
2725185611684708368
ql_c_clocks
12059091
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1634
ql_seq_rows
4540
ql_same_seg
997
ql_same_page
103
ql_same_parent
331
ql_thread_clocks
68418975
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
