ql_id
44013
ql_start_dt
2021.8.17 2:43.24 386177000
ql_rt_msec
233293
ql_rt_clocks
558577880024
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124136
ql_user_cpu
16320770
ql_sys_cpu
573272
ql_params
NULL
ql_plan_hash
1712892861872526451
ql_c_clocks
6788392
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
896477024
ql_seq_rows
894172232
ql_same_seg
895264528
ql_same_page
235397
ql_same_parent
69286
ql_thread_clocks
558571055392
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
