
  { 
    time         7% fanout         1 input         1 rows
      clear: (<V set_ctr$63 in>)
    s# 69 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_12_t5.O$28 an>)
      clear on continue: (<V s_37_12_t5.O$28 an>)
    s# 78 27 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t5.O$28 an>)
     inlined  P =  IRI_ID"...direct/P21"  ,  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_12_t4.O$31 an>)
      clear on continue: (<V s_37_12_t4.O$31 an>)
    s# 88 30 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t4.O$31 an>)
     inlined  P =  IRI_ID"...direct/P106"  ,  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_12_t3.O$34 an>)
      clear on continue: (<V s_37_12_t3.O$34 an>)
    s# 98 33 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t3.O$34 an>)
     inlined  P =  IRI_ID"...direct/P172"  ,  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_12_t2.O$37 an>)
      clear on continue: (<V s_37_12_t2.O$37 an>)
    s# 108 36 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t2.O$37 an>)
     inlined  P =  IRI_ID"...direct/P27"  ,  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_12_t1.O$40 an>)
      clear on continue: (<V s_37_12_t1.O$40 an>)
    s# 118 39 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t1.O$40 an>)
     inlined  P =  IRI_ID"...direct/P244"  ,  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_12_t0.O$43 an>)
      clear on continue: (<V s_37_12_t0.O$43 an>)
    s# 128 42 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t0.O$43 an>)
     inlined  P =  IRI_ID"...direct/P214"  ,  S =  IRI_ID"...Q481874" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$55 a>, <V var2$53 a>, <V var3$51 a>, <V var4$49 a>, <V var5$47 a>, <V var6$45 a>)$31 (42 39 36 33 ) $34 (42 39 36 ) $37 (42 39 ) $40 (42 ) $43 () $28 (42 39 36 33 30 ) 
    s# 138 67 skip node  200  <none> <r set_ctr$63 via  Set128 Set118 Set108 Set98 Set88 Set78>
    After code:
      0: <V var6$45 a> := Call __ro2sq (<r s_37_12_t5.O$28 via  Set138 Set128 Set118 Set108 Set98 Set88>)
      5: <V var5$47 a> := Call __ro2sq (<r s_37_12_t4.O$31 via  Set138 Set128 Set118 Set108 Set98>)
      10: <V var4$49 a> := Call __ro2sq (<r s_37_12_t3.O$34 via  Set138 Set128 Set118 Set108>)
      15: <V var3$51 a> := Call __ro2sq (<r s_37_12_t2.O$37 via  Set138 Set128 Set118>)
      20: <V var2$53 a> := Call __ro2sq (<r s_37_12_t1.O$40 via  Set138 Set128>)
      25: <V var1$55 a> := Call __ro2sq (<r s_37_12_t0.O$43 via  Set138>)
      30: BReturn 0
    time         0% fanout         0 input         0 rows
    $63 (67 42 39 36 33 30 27 64 ) $45 (67 ) $47 (67 ) $49 (67 ) $51 (67 ) $53 (67 ) $55 (67 ) 
    s# 146 57 Select (<V var1$55 a>, <V var2$53 a>, <V var3$51 a>, <V var4$49 a>, <V var5$47 a>, <V var6$45 a>)
      set no: <r set_ctr$63 via  Set138 Set128 Set118 Set108 Set98 Set88 Set78>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd        -1 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
