SELECT TOP 200 __ro2sq ( "s_37_12_t0"."O") AS "var1",
  __ro2sq ( "s_37_12_t1"."O") AS "var2",
  __ro2sq ( "s_37_12_t2"."O") AS "var3",
  __ro2sq ( "s_37_12_t3"."O") AS "var4",
  __ro2sq ( "s_37_12_t4"."O") AS "var5",
  __ro2sq ( "s_37_12_t5"."O") AS "var6"
FROM DB.DBA.RDF_QUAD AS "s_37_12_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t1"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t2"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t3"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t4"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t5"
  ON (1)
WHERE
  "s_37_12_t0"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q481874' , 1))
  AND 
  "s_37_12_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P214' , 1))
  AND 
  "s_37_12_t1"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q481874' , 1))
  AND 
  "s_37_12_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P244' , 1))
  AND 
  "s_37_12_t2"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q481874' , 1))
  AND 
  "s_37_12_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P27' , 1))
  AND 
  "s_37_12_t3"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q481874' , 1))
  AND 
  "s_37_12_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P172' , 1))
  AND 
  "s_37_12_t4"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q481874' , 1))
  AND 
  "s_37_12_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P106' , 1))
  AND 
  "s_37_12_t5"."S" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q481874' , 1))
  AND 
  "s_37_12_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P21' , 1))
OPTION (QUIETCAST)
