
  { 
    time       9.3% fanout         1 input         1 rows
      clear: (<V set_ctr$98 in>)
    s# 101 99 cluster outer seq start, set no <V set_ctr$98 in>    
    save ctx:()
      clear: (<V var2$29 in>, <V var1$28 a>, <V set_no$30 i>, <V var2$90 a>, <V var1$88 a>)
    s# 110 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time         8% fanout         1 input         1 rows
        
        s# 175 49 Fork 49 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        78% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_6_t2.O$32 an>, <V s_37_6_t2.S$33 rn>)
              clear on continue: (<V s_37_6_t2.O$32 an>, <V s_37_6_t2.S$33 rn>)
            s# 115 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$33 rn>, <V s_37_6_t2.O$32 an>)
             inlined  P =  IRI_ID"...quantityUnit" 
            copy on branch $30 $0 $0 $0 sets: 101 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_6_t1.S$36 rn>)
              clear on continue: (<V s_37_6_t1.S$36 rn>)$33 () $130 (35 ) 
            s# 126 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$36 rn>)
             P =  IRI_ID"...value/P2781"  ,  O = <v cast$130 Set132 an>
            vector param casts: <V s_37_6_t2.S$33 rn>-> <v cast$130 Set132 an>
            copy on branch $130 $32 $30 $0 sets: 101 115 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
            Precode:
              0: <V __ro2sq$38 a> := Call __ro2sq (<r s_37_6_t2.O$32 via  Set126 Set132>)
              5: <V isnotnull$40 in> := Call isnotnull (<r s_37_6_t2.O$32 via  Set126 Set132>)
              10: BReturn 0
              clear: (<V s_37_6_t0.P$43 rn>, <V isnotnull$40 in>, <V __ro2sq$38 a>)
              clear on continue: (<V s_37_6_t0.P$43 rn>)$144 (42 ) 
            s# 140 42 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows Parallel, tail cost        29   
            Key RDF_QUAD_OP  ASC  (<V s_37_6_t0.P$43 rn>)
             inlined  O = <v cast$144 Set146 an>
            vector param casts: <V s_37_6_t1.S$36 rn>-> <v cast$144 Set146 an>
            copy on branch $144 $36 $32 $30 $40 $38 $0 $0 sets: 101 115 132 126 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            $158 (46 ) $36 (42 ) $43 () 
            s# 154 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows Parallel, tail cost        29   
            Key RDF_QUAD_POGS  ASC  ()
             P = <V s_37_6_t0.P$43 rn> ,  O = <v k_s_37_6_t1.S$158 Set160 an>
            vector param casts: <r s_37_6_t1.S$36 via  Set140 Set146>-> <v k_s_37_6_t1.S$158 Set160 an>
            copy on branch $43 $158 $32 $30 $40 $38 $0 $0 sets: 101 115 132 126 146 140 
            
            time         0% fanout         0 input         0 rows
            $32 (46 42 35 ) $40 (46 42 ) 
            s# 167 50 Sort (HASH) set no <r set_no$30 via  Set154 Set160 Set140 Set146 Set126 Set132 Set115>(<r s_37_6_t2.O$32 via  Set154 Set160 Set140 Set146 Set126 Set132>) -> (<r isnotnull$40 via  Set154 Set160 Set140 Set146>, <r __ro2sq$38 via  Set154 Set160 Set140 Set146>) up to   2.4e+07 distinct
            
        }
        time       4.9% fanout         0 input         1 rows
          clear: (<V __ro2sq$38 a>, <V aggregate$51 in>, <V s_37_6_t2.O$32 an>, <V var2$29 in>, <V var1$28 a>)
          clear on continue: (<V __ro2sq$38 a>, <V aggregate$51 in>, <V s_37_6_t2.O$32 an>, <V var2$29 in>, <V var1$28 a>)
        s# 182 57 group by read node  
        (<V s_37_6_t2.O$32 an>, <V aggregate$51 in>, <V __ro2sq$38 a>)
        After code:
          0: <V var1$28 a> :=  := artm <V __ro2sq$38 a>
          4: <V var2$29 in> :=  := artm <V aggregate$51 in>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 110 81 Subquery Select(<V var1$28 a>, <V var2$29 in>)
          set no: <r set_no$30 via  Set182>
      }
    
    After code:
      0: <V var1$88 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$90 a> := Call __ro2sq (<V var2$29 in>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $98 (27 99 ) $88 (27 ) $90 (27 ) 
    s# 201 92 Select (<V var1$88 a>, <V var2$90 a>)
      set no: <r set_ctr$98 via  Set110>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 39 msec 0 reads         0% read 0 messages         0% clw
