
  { 
    time         7% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       5.2% fanout         1 input         1 rows
        fork {
            time        84% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_6_t2.S$33, s_37_6_t2.O$32)
             inlined  P =  IRI_ID"...quantityUnit" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_6_t1.S$36)
             P =  IRI_ID"...value/P2781"  ,  O = cast$130
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
            Precode:
              0: __ro2sq$38 := Call __ro2sq (s_37_6_t2.O$32)
              5: isnotnull$40 := Call isnotnull (s_37_6_t2.O$32)
              10: BReturn 0
            RDF_QUAD_OP       2.8 rows(s_37_6_t0.P$43)
             inlined  O = cast$144
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
            RDF_QUAD_POGS       1.2 rows()
             P = s_37_6_t0.P$43 ,  O = k_s_37_6_t1.S$158
            time         0% fanout         0 input         0 rows
            Sort (s_37_6_t2.O$32) -> (isnotnull$40, __ro2sq$38)
            
          }
        time       3.9% fanout         0 input         1 rows
        group by read node  
        (s_37_6_t2.O$32, aggregate$51, __ro2sq$38)
        
        After code:
        0: var1$28 :=  := artm __ro2sq$38
        4: var2$29 :=  := artm aggregate$51
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$88 := Call __ro2sq (var1$28)
    5: var2$90 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$88, var2$90)
  }


 1 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
