ql_id
11269
ql_start_dt
2021.8.16 18:36.1 215681000
ql_rt_msec
5772
ql_rt_clocks
13827561607
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115278
ql_user_cpu
5103420
ql_sys_cpu
160945
ql_params
NULL
ql_plan_hash
-6613344815518056658
ql_c_clocks
6456618
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
2486511
ql_seq_rows
2426827
ql_same_seg
2474717
ql_same_page
6603
ql_same_parent
2223
ql_thread_clocks
13821071602
ql_disk_wait_clocks
11568825996
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
811
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
