
  { 
    time       4.4% fanout         1 input         1 rows
      clear: (<V set_ctr$60 in>)
    s# 63 61 cluster outer seq start, set no <V set_ctr$60 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$52 a>)
    s# 72 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        
        s# 76 30 Union
          { 
            time        56% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_2_t0-u8.S$32 rn>, <V var1$28 a>)
              clear on continue: (<V s_37_2_t0-u8.S$32 rn>, <V var1$28 a>)
            s# 79 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0-u8.S$32 rn>)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q864380" 
            
            After code:
              0: <V var1$28 a> :=  := artm <V s_37_2_t0-u8.S$32 rn>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 72 34 Subquery Select(<V var1$28 a>)
              set no: <r set_no$29 via  Set79>
          }
          { 
            time        40% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_5_t1.O$42 an>, <V var1$28 a>)
              clear on continue: (<V s_37_5_t1.O$42 an>, <V var1$28 a>)
            s# 97 41 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
            Key RDF_QUAD  ASC  (<V s_37_5_t1.O$42 an>)
             inlined  P =  IRI_ID"...direct/P373"  ,  S =  IRI_ID"...Q864380" 
            
            After code:
              0: <V var1$28 a> :=  := artm <V s_37_5_t1.O$42 an>
              4: BReturn 0
            time         0% fanout         0 input         0 rows
            
            Subquery Select(<V var1$28 a>)
              set no: <r set_no$29 via  Set97>
          }
      }
    
    After code:
      0: <V var1$52 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $52 (27 ) $60 (27 61 ) 
    s# 114 54 Select (<V var1$52 a>)
      set no: <r set_ctr$60 via  Set72>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 5% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
