SELECT TOP 10 __id2in ( "s_37_9_t2"."S") AS "var1",
  __id2in ( "s_37_9_t3"."S") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_9_t2"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_9_t3"
  ON (
    "s_37_9_t2"."S" = "s_37_9_t3"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t0"
  ON (
    "s_37_9_t2"."S" = "s_37_8_t0"."O"
    AND 
    "s_37_9_t3"."O" = "s_37_8_t0"."O"
    AND 
    "s_37_9_t3"."S" = "s_37_8_t0"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
  ON (
    "s_37_9_t3"."S" = "s_37_8_t1"."S"
    AND 
    "s_37_8_t1"."S" = "s_37_8_t0"."S")
WHERE
  "s_37_9_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P106' , 1))
  AND 
  "s_37_9_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q10800557' , 1))
  AND 
  "s_37_9_t3"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_8_t0"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_8_t1"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
  AND 
  "s_37_8_t1"."O" = __i2idn ( __bft( 'https://en.wikipedia.org/' , 1))
OPTION (QUIETCAST)
