ql_id
26661
ql_start_dt
2021.8.16 22:14.1 704221000
ql_rt_msec
2
ql_rt_clocks
9426046
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116431
ql_user_cpu
9406751
ql_sys_cpu
358102
ql_params
NULL
ql_plan_hash
-5788579619594859805
ql_c_clocks
3234912
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1001
ql_seq_rows
3598
ql_same_seg
955
ql_same_page
22
ql_same_parent
15
ql_thread_clocks
6154591
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
