http://www.wikidata.org/entity/Q2609909	
http://www.wikidata.org/entity/Q2633360	
http://www.wikidata.org/entity/Q2638095	
http://www.wikidata.org/entity/Q2638194	
http://www.wikidata.org/entity/Q264878	
http://www.wikidata.org/entity/Q1094113	
http://www.wikidata.org/entity/Q1095594	
http://www.wikidata.org/entity/Q16837316	
http://www.wikidata.org/entity/Q21039376	
http://www.wikidata.org/entity/Q652255	
http://www.wikidata.org/entity/Q913083	
http://www.wikidata.org/entity/Q11906982	
http://www.wikidata.org/entity/Q11914298	
http://www.wikidata.org/entity/Q2578091	
http://www.wikidata.org/entity/Q576521	
http://www.wikidata.org/entity/Q666012	
http://www.wikidata.org/entity/Q1137091	
http://www.wikidata.org/entity/Q3681510	
http://www.wikidata.org/entity/Q5008940	
http://www.wikidata.org/entity/Q5010052	

  { 
    time      0.22% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 60 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time     0.047% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 69 48 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time         5% fanout      1000 input         1 rows
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.2e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q476028" 
    
    time        58% fanout     0.039 input      1000 rows
    
    s# 88 33 from DB.DBA.RDF_QUAD by RDF_QUAD      0.018 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_4_t0.S$31 rn> ,  O =  IRI_ID"...Q29" 
    
    time       8.4% fanout         1 input        39 rows
      clear: (<V var1$28 rn>)$31 (33 ) 
    s# 97 35 Distinct (HASH) set no <r set_no$29 via  Set88 Set78>(<r s_37_4_t0.S$31 via  Set88>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$31 via  Set97 Set88>
      4: BReturn 0
    time        28% fanout         1 input        39 rows
      clear: (<V var1$49 a>)$28 (35 ) $29 (35 33 30 48 ) 
    s# 106 41 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set97 Set88 Set78>
    After code:
      0: <V var1$49 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.048% fanout         0 input        39 rows
    $49 (41 ) $57 (41 35 33 30 48 58 ) 
    s# 113 51 Select (<V var1$49 a>)
      set no: <r set_ctr$57 via  Set106>
  }
Warning: You might have a Cartesian product.



 1 msec 46% cpu,      1039 rnd       998 seq   94.9038% same seg   2.59615% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
