
  { 
    time       5.7% fanout         1 input         1 rows
      clear: (<V set_ctr$55 in>)
    s# 58 56 cluster outer seq start, set no <V set_ctr$55 in>    
    save ctx:()
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 a> := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Category>)
      7: BReturn 0
      clear: (<V s_37_8_t0.S$30 rn>, <V DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 a>)
      clear on continue: (<V s_37_8_t0.S$30 rn>)
    s# 67 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$30 rn>)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_8_t2.S$33 rn>, <V s_37_8_t2.O$34 an>)
      clear on continue: (<V s_37_8_t2.S$33 rn>, <V s_37_8_t2.O$34 an>)
    s# 77 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.O$34 an>, <V s_37_8_t2.S$33 rn>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_8_t0.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.079 Fanout:         0
    $92 (36 ) 
    s# 88 36 from DB.DBA.RDF_QUAD by RDF_QUAD      0.079 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_8_t2.O$92 Set94 rn> ,  O =  IRI_ID"...Q4167836" 
    vector param casts: <V s_37_8_t2.O$34 an>-> <v k_s_37_8_t2.O$92 Set94 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.8 Fanout:         0
    Precode:
      0: <V var1$38 a> := Call __ro2sq (<r s_37_8_t2.O$34 via  Set88 Set94>)
      5: BReturn 0
      clear: (<V s_37_8_t1.O$41 an>, <V var1$38 a>)
      clear on continue: (<V s_37_8_t1.O$41 an>)$34 (36 ) $105 (40 ) $30 (36 32 ) 
    s# 101 40 from DB.DBA.RDF_QUAD by RDF_QUAD        5.8 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t1.O$41 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_8_t0.S$105 Set107 rn>
    vector param casts: <r s_37_8_t0.S$30 via  Set88 Set94 Set77>-> <v k_s_37_8_t0.S$105 Set107 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V rdf_strstarts_impl$45 i>, <V __ro2lo$43 a>, <V var3$47 a>)$41 () $27 (40 36 32 29 ) 
    s# 120 115 END Node
    After test:
      0: <V __ro2lo$43 a> := Call __ro2lo (<V s_37_8_t1.O$41 an>)
      5: <V rdf_strstarts_impl$45 i> := Call rdf_strstarts_impl (<V __ro2lo$43 a>, <r DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 via  Set101 Set107 Set88 Set94 Set77 Set67>)
      10: if ( 0  = <V rdf_strstarts_impl$45 i>) then 15 else 14 unkn 15
      14: BReturn 1
      15: BReturn 0
    After code:
      0: <V var3$47 a> := Call __ro2sq (<r s_37_8_t1.O$41 via  Set120>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 (115 40 ) $47 (115 ) $55 (115 40 36 32 29 56 ) 
    s# 128 49 Select (<r var1$38 via  Set120 Set101 Set107>, <c Sbxrwiki>, <V var3$47 a>)
      set no: <r set_ctr$55 via  Set120 Set101 Set107 Set88 Set94 Set77 Set67>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 39 msec 0 reads         0% read 0 messages         0% clw
