SELECT __id2in ( "s_37_4_t0"."S") AS "var1",
  NULL /* due to conflict on var1Label */ AS "var1Label",
  NULL /* due to conflict on var2 */ AS "var2",
  NULL /* due to conflict on var3 */ AS "var3",
  NULL /* due to conflict on var4 */ AS "var4",
  NULL /* due to conflict on var5 */ AS "var5",
  NULL /* due to conflict on var6 */ AS "var6",
  NULL /* due to conflict on var7 */ AS "var7",
  NULL /* due to conflict on var8 */ AS "var8",
  NULL /* due to conflict on var9 */ AS "var9",
  NULL /* due to conflict on var10 */ AS "var10",
  NULL /* due to conflict on var11 */ AS "var11",
  NULL /* due to conflict on var12 */ AS "var12",
  NULL /* due to conflict on var13 */ AS "var13",
  NULL /* due to conflict on var14 */ AS "var14",
  NULL /* due to conflict on var15 */ AS "var15",
  NULL /* due to conflict on var16 */ AS "var16",
  NULL /* due to conflict on var17 */ AS "var17",
  NULL /* due to conflict on var18 */ AS "var18",
  NULL /* due to conflict on var19 */ AS "var19",
  NULL /* due to conflict on var20 */ AS "var20",
  NULL /* due to conflict on var21 */ AS "var21",
  NULL /* due to conflict on var22 */ AS "var22",
  NULL /* due to conflict on var23 */ AS "var23",
  NULL /* due to conflict on var24 */ AS "var24",
  NULL /* due to conflict on var25 */ AS "var25",
  NULL /* due to conflict on var26 */ AS "var26",
  NULL /* due to conflict on var27 */ AS "var27",
  NULL /* due to conflict on var28 */ AS "var28",
  NULL /* due to conflict on var29 */ AS "var29",
  NULL /* due to conflict on var30 */ AS "var30",
  NULL /* due to conflict on var31 */ AS "var31",
  NULL /* due to conflict on var32 */ AS "var32",
  NULL /* due to conflict on var33 */ AS "var33",
  NULL /* due to conflict on var34 */ AS "var34",
  NULL /* due to conflict on var35 */ AS "var35",
  NULL /* due to conflict on var36 */ AS "var36",
  NULL /* due to conflict on var37 */ AS "var37",
  NULL /* due to conflict on var38 */ AS "var38",
  NULL /* due to conflict on var39 */ AS "var39",
  NULL /* due to conflict on var40 */ AS "var40",
  NULL /* due to conflict on var41 */ AS "var41",
  NULL /* due to conflict on var42 */ AS "var42",
  NULL /* due to conflict on var43 */ AS "var43",
  NULL /* due to conflict on var44 */ AS "var44",
  NULL /* due to conflict on var45 */ AS "var45",
  NULL /* due to conflict on var46 */ AS "var46",
  NULL /* due to conflict on var47 */ AS "var47",
  NULL /* due to conflict on var48 */ AS "var48",
  NULL /* due to conflict on var49 */ AS "var49",
  NULL /* due to conflict on var50 */ AS "var50",
  NULL /* due to conflict on var51 */ AS "var51",
  NULL /* due to conflict on var52 */ AS "var52",
  NULL /* due to conflict on var53 */ AS "var53",
  NULL /* due to conflict on var54 */ AS "var54",
  NULL /* due to conflict on var55 */ AS "var55",
  NULL /* due to conflict on var56 */ AS "var56",
  NULL /* due to conflict on var57 */ AS "var57"
FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
  ON (
    "s_37_4_t0"."S" = "s_37_4_t1"."S")
WHERE
  "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q860861' , 1))
  AND 
  "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P135' , 1))
  AND 
  "s_37_4_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q34636' , 1))
OPTION (QUIETCAST)
