http://www.wikidata.org/entity/Q3722427	1874-11-08 00:00:00Z	
http://www.wikidata.org/entity/Q3722430	1882-10-29 00:00:00Z	

  { 
    time       1.8% fanout         1 input         1 rows
    time        38% fanout         2 input         1 rows
    RDF_QUAD_POGS         2 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3722420" 
    time        60% fanout         1 input         2 rows
    RDF_QUAD         1 rows(s_37_4_t1.O$31)
     inlined  P =  IRI_ID"...direct/P585"  ,  S = s_37_4_t0.S$28
    
    After code:
    0: var1$33 := Call __id2in (s_37_4_t0.S$28)
    5: var2$35 := Call __ro2sq (s_37_4_t1.O$31)
    10: BReturn 0
    time      0.62% fanout         0 input         2 rows
    Select (var1$33, var2$35)
  }


 0 msec 13% cpu,         3 rnd         1 seq        25% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
