http://www.wikidata.org/entity/Q2919652	
http://www.wikidata.org/entity/Q2986096	
http://www.wikidata.org/entity/Q3067085	
http://www.wikidata.org/entity/Q3068188	
http://www.wikidata.org/entity/Q3180354	
http://www.wikidata.org/entity/Q3230942	
http://www.wikidata.org/entity/Q3231151	
http://www.wikidata.org/entity/Q3233164	
http://www.wikidata.org/entity/Q3233512	
http://www.wikidata.org/entity/Q3233711	
http://www.wikidata.org/entity/Q3235860	
http://www.wikidata.org/entity/Q15825414	
http://www.wikidata.org/entity/Q54971	
http://www.wikidata.org/entity/Q58553	
http://www.wikidata.org/entity/Q259332	
http://www.wikidata.org/entity/Q261759	
http://www.wikidata.org/entity/Q310734	
http://www.wikidata.org/entity/Q3234051	
http://www.wikidata.org/entity/Q384084	
http://www.wikidata.org/entity/Q1093751	

  { 
    time     0.025% fanout         1 input         1 rows
      clear: (<V set_ctr$77 in>)
    s# 80 78 cluster outer seq start, set no <V set_ctr$77 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$69 a>)
    s# 89 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time     0.013% fanout         1 input         1 rows
        
        s# 122 36 Fork 36 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
            time       1.8% fanout      7411 input         1 rows
              clear: (<V s_37_4_t1.S$31 rn>)
              clear on continue: (<V s_37_4_t1.S$31 rn>)
            s# 94 30 from DB.DBA.RDF_QUAD by RDF_QUAD    7.4e+03 rows Parallel, tail cost   3.1e+03   
            Key RDF_QUAD  ASC  (<V s_37_4_t1.S$31 rn>)
             inlined  P =  IRI_ID"...direct/P2704" 
            copy on branch $29 $0 $0 $0 sets: 80 
            
            time        72% fanout  0.717717 input      7411 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0046 Fanout:      0.72
              clear: (<V s_37_4_t0.S$34 rn>)
              clear on continue: (<V s_37_4_t0.S$34 rn>)$31 () 
            s# 104 33 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0046 rows Parallel, tail cost      0.41   
            Key RDF_QUAD  ASC  (<V s_37_4_t0.S$34 rn>)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$31 rn> ,  O =  IRI_ID"...Q11424" 
            copy on branch $31 $29 $0 $0 sets: 80 94 
            
            time        11% fanout         0 input      5319 rows
            
            s# 114 37 Sort (HASH) set no <r set_no$29 via  Set104 Set94>(<V s_37_4_t0.S$34 rn>)
        }
        time        14% fanout      1000 input         1 rows
          clear: (<V s_37_4_t0.S$34 rn>, <V var1$28 a>, <V __id2in$60 a>)
          clear on continue: (<V s_37_4_t0.S$34 rn>, <V var1$28 a>, <V __id2in$60 a>)
        s# 129 42 group by read node  
        (<V s_37_4_t0.S$34 rn>)
        After code:
          0: <V __id2in$60 a> := Call __id2in (<V s_37_4_t0.S$34 rn>)
          5: <V var1$28 a> :=  := artm <V __id2in$60 a>
          9: BReturn 0
        time    0.0027% fanout         0 input      1000 rows
        
        s# 89 62 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set129>
      }
    
    After code:
      0: <V var1$69 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time    0.0037% fanout         0 input      1000 rows
    $69 (27 ) $77 (27 78 ) 
    s# 146 71 Select (<V var1$69 a>)
      set no: <r set_ctr$77 via  Set89>
  }


 16 msec 88% cpu,      7476 rnd      7437 seq    95.212% same seg   3.74482% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
