http://www.w3.org/2000/01/rdf-schema#label	Geckel	
http://www.w3.org/2000/01/rdf-schema#label	Produktlinie	
http://www.w3.org/2004/02/skos/core#prefLabel	Geckel	
http://www.w3.org/2004/02/skos/core#prefLabel	Produktlinie	
http://schema.org/name	Geckel	
http://schema.org/name	Produktlinie	
http://www.w3.org/2004/02/skos/core#altLabel	Software-Produktlinie	
http://www.w3.org/2004/02/skos/core#altLabel	Softwareproduktlinie	
http://schema.org/description	Typ einer künstlichen Struktur	
http://schema.org/description	Typ von Eigentumsrecht	
http://schema.org/description	mehrere Ausprägungen eines Softwareprodukts, die auf Basis einer gemeinsamen Plattform erstellt werden	

  { 
    time      0.15% fanout         1 input         1 rows
    time     0.038% fanout         1 input         1 rows
    time       2.9% fanout         4 input         1 rows
    RDF_QUAD_POGS         4 rows(s_37_4_t0.S$32)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q35120" 
    time       2.7% fanout        10 input         4 rows
    RDF_QUAD_SP       8.5 rows(s_37_4_t1.P$35)
     inlined  S = s_37_4_t0.S$32
    time        42% fanout     2.075 input        40 rows
    RDF_QUAD       1.2 rows(s_37_4_t1.O$39)
     inlined  P = s_37_4_t1.P$35 ,  S = k_s_37_4_t0.S$117
    time        39% fanout   0.13253 input        83 rows
    END Node
    After test:
    0: __ro2sq$42 := Call __ro2sq (s_37_4_t1.O$39)
    5: DB.DBA.RDF_LANGUAGE_OF_OBJ$44 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$42)
    12: DB.DBA.RDF_LANGMATCHES$46 := Call DB.DBA.RDF_LANGMATCHES (DB.DBA.RDF_LANGUAGE_OF_OBJ$44, <c DE>)
    19: if ( 0  = DB.DBA.RDF_LANGMATCHES$46) then 24 else 23 unkn 24
    23: BReturn 1
    24: BReturn 0
    time       5.5% fanout         1 input        11 rows
    Distinct (s_37_4_t1.P$35, s_37_4_t1.O$39)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t1.P$35
    4: var2$29 :=  := artm s_37_4_t1.O$39
    8: BReturn 0
    time       7.3% fanout         1 input        11 rows
    Subquery Select(var1$28, var2$29)
    
    After code:
    0: var1$62 := Call __ro2sq (var1$28)
    5: var2$64 := Call __ro2sq (var2$29)
    10: BReturn 0
    time     0.021% fanout         0 input        11 rows
    Select (var1$62, var2$64)
  }


 2 msec 53% cpu,       179 rnd        82 seq         0% same seg        20% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
