Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    time         0% fanout         0 input         1 rows
    Precode:
      0: DB.DBA.RDF_OBJ_OF_SQLVAL$27 := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c S0101>)
      7: DB.DBA.RDF_OBJ_OF_SQLVAL$29 := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c S0102>)
      14: DB.DBA.RDF_OBJ_OF_SQLVAL$31 := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c S0103>)
      21: BReturn 0
    in iterates in_iter$34  over (DB.DBA.RDF_OBJ_OF_SQLVAL$27, DB.DBA.RDF_OBJ_OF_SQLVAL$29, DB.DBA.RDF_OBJ_OF_SQLVAL$31)
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.89 Fanout:         0
    RDF_QUAD_POGS      0.89 rows(s_37_3_t0.O$39, s_37_3_t0.S$38)
     P =  IRI_ID"...direct/P776"  ,  O = k_in_iter$87
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: isiri_id$41 := Call isiri_id (s_37_3_t0.O$39)
    5: temp$43 := artm  1  - isiri_id$41
    9: if ( 0  = temp$43) then 14 else 13 unkn 14
    13: BReturn 1
    14: BReturn 0
    time         0% fanout         0 input         0 rows
    skip node  100  <none> set_ctr$55
    
    After code:
    0: var1$45 := Call __ro2sq (s_37_3_t0.O$39)
    5: var2$47 := Call __id2in (s_37_3_t0.S$38)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$45, var2$47)
  }


 0 msec 17% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
