Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$55 in>)
    s# 61 56 cluster outer seq start, set no <V set_ctr$55 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c S0101>)
      7: <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c S0102>)
      14: <V DB.DBA.RDF_OBJ_OF_SQLVAL$31 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c S0103>)
      21: BReturn 0
      clear: (<V in_iter$34 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$31 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
      clear on continue: (<V in_iter$34 x>)$31 (35 ) $27 (35 ) $29 (35 ) 
    s# 70 35 in   iterates <V in_iter$34 x>
      over (<V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$29 x>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$31 x>)
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.89 Fanout:         0
      clear: (<V s_37_3_t0.S$38 rn>, <V s_37_3_t0.O$39 an>)
      clear on continue: (<V s_37_3_t0.O$39 an>, <V s_37_3_t0.S$38 rn>)$34 () $87 (33 ) 
    s# 83 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.89 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$39 an>, <V s_37_3_t0.S$38 rn>)
     P =  IRI_ID"...direct/P776"  ,  O = <v k_in_iter$87 Set89 an>
    vector param casts: <V in_iter$34 x>-> <v k_in_iter$87 Set89 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V temp$43 i>, <V isiri_id$41 i>)
    s# 103 98 END Node
    After test:
      0: <V isiri_id$41 i> := Call isiri_id (<V s_37_3_t0.O$39 an>)
      5: <V temp$43 i> := artm  1  - <V isiri_id$41 i>
      9: if ( 0  = <V temp$43 i>) then 14 else 13 unkn 14
      13: BReturn 1
      14: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$47 a>, <V var1$45 a>)$38 (98 ) $39 (98 ) 
    s# 111 59 skip node  100  <none> <r set_ctr$55 via  Set103 Set83 Set89 Set70>
    After code:
      0: <V var1$45 a> := Call __ro2sq (<r s_37_3_t0.O$39 via  Set111 Set103>)
      5: <V var2$47 a> := Call __id2in (<r s_37_3_t0.S$38 via  Set111 Set103>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $45 (59 ) $47 (59 ) $55 (59 98 33 35 56 ) 
    s# 119 49 Select (<V var1$45 a>, <V var2$47 a>)
      set no: <r set_ctr$55 via  Set111 Set103 Set83 Set89 Set70>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 376 msec 357 reads   52.6123% read 0 messages         0% clw
