http://learningsparql.com/ns/data/book312	http://purl.org/dc/elements/1.1/title	Jabez Easterbrook	

  { 
    Precode:
      0:   { 
          time       5.8% fanout         1 input         1 rows
          time        68% fanout         1 input         1 rows
          Precode:
            0: vector$27 := Call vector ()
            5: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$29 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c Jabez Easterbrook>)
            12: vector$31 := Call vector ( 3 ,  IRI_ID"...book312" ,  3 ,  IRI_ID"...1.1/title" ,  3 , DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$29)
            17: vector$33 := Call vector (vector$31)
            22: BReturn 0
          fork {
              Subquery 35 
                { 
                  time       5.1% fanout         1 input         1 rows
                  Precode:
                    0: __stub$36 :=  := artm  1 
                    4: BReturn 0
                  END Node
                  time       2.5% fanout         0 input         1 rows
                  Subquery Select(__stub$36)
                }
              
              After code:
              0: if (user_aggr_notfirst$49  =  1 ) then 15 else 4 unkn 4
              4: user_aggr_notfirst$49  :=  := artm  1 
              8: user_aggr_ret$51 := Call DB.DBA.SPARQL_CONSTRUCT_INIT (user_aggr_env$50 )
              15: user_aggr_ret$51 := Call DB.DBA.SPARQL_CONSTRUCT_ACC (user_aggr_env$50 , vector$27, vector$27, vector$33,  1 )
              22: BReturn 0
            }
          time        17% fanout         1 input         1 rows
          skip node  1  <none> set_ctr$46
          
          After code:
          0: callret-0$52 := Call DB.DBA.SPARQL_CONSTRUCT_FIN (user_aggr_env$50 )
          7: BReturn 0
          time       1.3% fanout         0 input         1 rows
          Subquery Select(callret-0$52)
        }
      
      8:  <none>  := Call DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS (scalar$120 )
      15: BReturn 0
    END Node
  }


 0 msec 19% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
