SELECT __ro2sq ( "s_17_10_t4"."O") AS "first",
  __ro2sq ( "s_17_10_t5"."O") AS "last",
  __ro2sq ( "s_15_8"."workTel") AS "workTel",
  __ro2sq ( "s_15_8"."nick") AS "nick"
FROM DB.DBA.RDF_QUAD AS "s_17_10_t4"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_17_10_t5"
  ON (
    "s_17_10_t5"."S" = "s_17_10_t4"."S")
  LEFT OUTER JOIN (
    SELECT "s_15_8_t0"."S" AS "s",
      "s_15_8_t0"."O" AS "workTel",
      "s_15_8_t1"."O" AS "nick"
    FROM DB.DBA.RDF_QUAD AS "s_15_8_t0"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_15_8_t1"
      ON (
        "s_15_8_t0"."S" = "s_15_8_t1"."S")
    WHERE
      "s_15_8_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#workTel' , 1))
      AND 
      "s_15_8_t1"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#nick' , 1))) AS "s_15_8"
  ON (
    "s_17_10_t5"."S" = "s_15_8"."s"
    AND 
    "s_17_10_t4"."S" = "s_15_8"."s")
WHERE
  "s_17_10_t4"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
  AND 
  "s_17_10_t5"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#lastName' , 1))
OPTION (QUIETCAST)
