
  { 
    time      0.48% fanout         1 input         1 rows
      clear: (<V set_ctr$124 in>)
    s# 127 125 cluster outer seq start, set no <V set_ctr$124 in>    
    save ctx:()
    time      0.43% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q3995" )
      5: BReturn 0
      clear: (<V set_no$34 i>, <V __all_eq$27 x>)
    s# 136 113 cluster outer seq start, set no <V set_no$34 i>    
    save ctx:()
      clear: (<V _::trans_obj_37_7$37 an>, <V _::trans_subj_37_6$36 rn>)
      clear on continue: (<V _::trans_obj_37_7$37 an>, <V _::trans_subj_37_6$36 rn>)$27 (113 ) 
    s# 145 35 Transitive dt dir 2, input: (<r __all_eq$27 via  Set136>)
      input shadow: (<V __all_eq$149 x>)
      output: (<V _::trans_subj_37_6$36 rn>)
      { 
        time        33% fanout         1 input        13 rows
          clear: (<V t6.O$42 an>, <V t6.S$43 rn>, <V _::trans_obj_37_7$37 an>, <V _::trans_subj_37_6$36 rn>)
          clear on continue: (<V _::trans_subj_37_6$36 rn>, <V _::trans_obj_37_7$37 an>, <V t6.S$43 rn>, <V t6.O$42 an>)$155 (41 ) $149 (41 ) 
        s# 151 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
        Key RDF_QUAD_POGS  ASC  (<V t6.S$43 rn>, <V t6.O$42 an>)
         P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$155 Set157 an>
        vector param casts: <V __all_eq$149 x>-> <v k___all_eq$155 Set157 an>
        
        After code:
          0: <V _::trans_subj_37_6$36 rn> :=  := artm <V t6.S$43 rn>
          4: <V _::trans_obj_37_7$37 an> :=  := artm <V t6.O$42 an>
          8: BReturn 0
        time      0.16% fanout         0 input        13 rows
        $37 () 
        s# 168 45 Subquery Select(<V _::trans_subj_37_6$36 rn>, <V _::trans_obj_37_7$37 an>)
          set no: <r step_set$38 via  Set151 Set157>
      }
    time        25% fanout 0.0714286 input        14 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:     0.071
      clear: (<V t4.O$63 an>, <V t4.S$64 rn>)
      clear on continue: (<V t4.O$63 an>, <V t4.S$64 rn>)$36 () $179 (62 ) 
    s# 175 62 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        4.1 rows   
    Key RDF_QUAD_POGS  ASC  (<V t4.S$64 rn>, <V t4.O$63 an>)
     P =  IRI_ID"...direct/P19"  ,  O = <v cast$179 Set181 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_6$36 rn>-> <v cast$179 Set181 an>
    
    time       4.1% fanout         1 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
      clear: (<V t11.S$67 rn>)
      clear on continue: (<V t11.S$67 rn>)
    s# 190 66 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  (<V t11.S$67 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t4.S$64 rn> ,  O =  IRI_ID"...Q5" 
    
    time         4% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0025 Fanout:         0
      clear: (<V t3.S$70 rn>)
      clear on continue: (<V t3.S$70 rn>)$204 (69 ) 
    s# 200 69 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0025 rows   
    Key RDF_QUAD  ASC  (<V t3.S$70 rn>)
     inlined  P =  IRI_ID"...direct/P106"  ,  S = <v k_t4.S$204 Set206 rn> ,  O =  IRI_ID"...Q644687" 
    vector param casts: <r t4.S$64 via  Set190>-> <v k_t4.S$204 Set206 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.17 Fanout:         0
      clear: (<V t2.S$73 rn>)
      clear on continue: (<V t2.S$73 rn>)$70 () 
    s# 214 72 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.17 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$73 rn>)
     inlined  P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q6581072"  ,  S = <V t3.S$70 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$79 i>)
    s# 224 83 cluster outer seq start, set no <V set_ctr$79 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t10.O$76 a>)
      clear on continue: (<V t10.O$76 a>)$64 (83 72 69 66 ) $237 (75 ) 
    s# 233 75 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t10.O$76 a>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t4.S$237 Set239 rn>
    vector param casts: <r t4.S$64 via  Set224 Set214 Set200 Set206 Set190>-> <v k_t4.S$237 Set239 rn>
    
    time         0% fanout         0 input         0 rows
    $79 (75 83 ) 
    s# 247 78 end of outer seq <r set_ctr$79 via  Set233 Set239>
     out: (<V t10.O$76 a>)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$91 i>)
    s# 255 95 cluster outer seq start, set no <V set_ctr$91 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    $63 (95 78 75 83 72 69 66 ) $268 (88 ) 
    s# 264 88 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_t4.O$268 Set270 rn>
    vector param casts: <r t4.O$63 via  Set255 Set247 Set214 Set200 Set206 Set190>-> <v k_t4.O$268 Set270 rn>
    
    time         0% fanout         0 input         0 rows
    $91 (88 95 ) 
    s# 277 90 end of outer seq <r set_ctr$91 via  Set264 Set270>
     out: ()
     shadow: ()
    time         0% fanout         0 input         0 rows
      clear: (<V var3$33 x>, <V var2$32 a>, <V var1Label$31 x>, <V var1$30 rn>)$67 (90 88 95 78 75 83 72 69 ) $76 (90 88 95 78 ) 
    s# 285 100 Distinct (HASH) set no <r set_no$34 via  Set277 Set247 Set214 Set200 Set206 Set190 Set175 Set181 Set145>(<r t11.S$67 via  Set277 Set247 Set214 Set200 Set206>, <r t10.O$76 via  Set277>)
    After code:
      0: <V var1$30 rn> :=  := artm <r t11.S$67 via  Set285 Set277 Set247 Set214 Set200 Set206>
      4: <V var1Label$31 x> :=  := artm <DB_NULL>
      8: <V var2$32 a> :=  := artm <r t10.O$76 via  Set285 Set277>
      12: <V var3$33 x> :=  := artm <DB_NULL>
      16: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$116 a>, <V var1$114 a>)$32 (100 ) $34 (100 90 88 95 78 75 83 72 69 66 62 35 113 ) $30 (100 ) 
    s# 297 106 Subquery Select(<V var1$30 rn>, <V var1Label$31 x>, <V var2$32 a>, <V var3$33 x>)
      set no: <r set_no$34 via  Set285 Set277 Set247 Set214 Set200 Set206 Set190 Set175 Set181 Set145>
    After code:
      0: <V var1$114 a> := Call __ro2sq (<V var1$30 rn>)
      5: <V var2$116 a> := Call __ro2sq (<V var2$32 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $124 (106 100 90 88 95 78 75 83 72 69 66 62 35 113 125 ) $31 (106 100 ) $33 (106 100 ) $114 (106 ) $116 (106 ) 
    s# 304 118 Select (<V var1$114 a>, <V var1Label$31 x>, <V var2$116 a>, <V var3$33 x>)
      set no: <r set_ctr$124 via  Set297>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 7% cpu,        29 rnd        12 seq        20% same seg        40% same pg 
Compilation: 9 msec 0 reads         0% read 0 messages         0% clw
