http://www.wikidata.org/entity/Q4925474		

  { 
    time       2.6% fanout         1 input         1 rows
    time        52% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit15258146)
      5: BReturn 0
    RDF_QUAD_POGS         1 rows(s_37_2_t0.S$30)
     P =  IRI_ID"...direct/P699"  ,  O = rdflit15258146
    time        45% fanout         1 input         1 rows
    skip node  200  <none> set_ctr$40
    
    After code:
    0: var1$32 := Call __id2in (s_37_2_t0.S$30)
    5: BReturn 0
    time      0.94% fanout         0 input         1 rows
    Select (var1$32, <DB_NULL>)
  }


 0 msec 11% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
