http://www.wikidata.org/entity/Q4925474		

  { 
    time       2.3% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 46 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        34% fanout         1 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit15258146)
      5: BReturn 0
      clear: (<V s_37_2_t0.S$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_2_t0.S$30 rn>)
    s# 55 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$30 rn>)
     P =  IRI_ID"...direct/P699"  ,  O = rdflit15258146
    
    time        63% fanout         1 input         1 rows
      clear: (<V var1$32 a>)$30 () 
    s# 65 44 skip node  200  <none> <r set_ctr$40 via  Set55>
    After code:
      0: <V var1$32 a> := Call __id2in (<r s_37_2_t0.S$30 via  Set65>)
      5: BReturn 0
    time      0.48% fanout         0 input         1 rows
    $32 (44 ) $40 (44 29 41 ) 
    s# 73 34 Select (<V var1$32 a>, <DB_NULL>)
      set no: <r set_ctr$40 via  Set65 Set55>
  }
Warning: You might have a Cartesian product.



 0 msec 11% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
