ql_id
15292
ql_start_dt
2021.8.16 19:46.16 410184000
ql_rt_msec
0
ql_rt_clocks
46604120
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115777
ql_user_cpu
6968721
ql_sys_cpu
212229
ql_params
NULL
ql_plan_hash
-9183144650798783780
ql_c_clocks
46168243
ql_c_msec
19
ql_c_disk_reads
1
ql_c_disk_wait
38867713
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
46
ql_rnd_rows
6
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
400954
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
