http://www.wikidata.org/entity/Q183189		1890-12-15 00:00:00Z		
http://www.wikidata.org/entity/Q329826		1157-08-28 00:00:00Z		
http://www.wikidata.org/entity/Q1524086		1530-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q6255007		1790-07-20 00:00:00Z		
http://www.wikidata.org/entity/Q6255218		1952-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q8018797		1726-06-04 00:00:00Z		
http://www.wikidata.org/entity/Q7175700		2010-06-29 00:00:00Z		
http://www.wikidata.org/entity/Q7191800		1908-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q20712954		1900-08-08 00:00:00Z		
http://www.wikidata.org/entity/Q20713679		1918-04-22 00:00:00Z		
http://www.wikidata.org/entity/Q3018337		1984-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q5933268		1340-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q5933268		1347-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q47185		1952-05-26 00:00:00Z		
http://www.wikidata.org/entity/Q7050077		1981-06-17 00:00:00Z		
http://www.wikidata.org/entity/Q7347619		1809-08-29 00:00:00Z		
http://www.wikidata.org/entity/Q5542899		1828-06-25 00:00:00Z		
http://www.wikidata.org/entity/Q5673604		1992-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q6050080		1815-01-01 00:00:00Z		
http://www.wikidata.org/entity/Q7343169		1943-07-11 00:00:00Z		

  { 
    time      0.12% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q22" )
      5: BReturn 0
    Subquery 29 
      { 
        Union
          { 
            time       2.3% fanout       187 input         1 rows
            RDF_QUAD_POGS   1.9e+02 rows(s_37_2_t0-c5.S$36)
             P =  IRI_ID"...direct/P19"  ,  O =  IRI_ID"...Q22" 
            time        76% fanout  0.989305 input       187 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:      0.99
            RDF_QUAD     0.091 rows(s_37_19_t3.S$39)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_2_t0-c5.S$36 ,  O =  IRI_ID"...Q5" 
            time        21% fanout  0.508108 input       185 rows
            RDF_QUAD         1 rows(s_37_19_t4.S$43, s_37_19_t4.O$42)
             inlined  P =  IRI_ID"...direct/P570"  ,  S = s_37_19_t3.S$39
            
            After code:
            0: var1$30 :=  := artm s_37_19_t4.S$43
            4: var2$31 :=  := artm s_37_19_t4.O$42
            8: var3$32 :=  := artm <DB_NULL>
            12: BReturn 0
            time     0.035% fanout         0 input        94 rows
            Subquery Select(var1$30, var2$31, var3$32)
          }
          { 
            Transitive dt dir 2, input: (__all_eq$27)
              input shadow: (__all_eq$176)
              output: (_::trans_subj_37_5$53)
              { 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:         0
                RDF_QUAD_POGS       9.6 rows(s_37_9_t1-c11.S$60, s_37_9_t1-c11.O$59)
                 P =  IRI_ID"...direct/P131"  ,  O = k___all_eq$182
                
                After code:
                0: _::trans_subj_37_5$53 :=  := artm s_37_9_t1-c11.S$60
                4: _::trans_obj_37_6$54 :=  := artm s_37_9_t1-c11.O$59
                8: BReturn 0
                time         0% fanout         0 input         0 rows
                Subquery Select(_::trans_subj_37_5$53, _::trans_obj_37_6$54)
              }
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:         0
            RDF_QUAD_POGS       4.1 rows(s_37_13_t2-c11.S$81, s_37_13_t2-c11.O$80)
             P =  IRI_ID"...direct/P19"  ,  O = cast$206 O LIKE <c Tó>
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
            RDF_QUAD     0.091 rows(s_37_19_t3.S$84)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_13_t2-c11.S$81 ,  O =  IRI_ID"...Q5" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            Precode:
              0: __ro2lo$86 := Call __ro2lo (s_37_13_t2-c11.O$80)
              5: BReturn 0
            RDF_QUAD         1 rows(s_37_19_t4.S$90, s_37_19_t4.O$89)
             inlined  P =  IRI_ID"...direct/P570"  ,  S = s_37_19_t3.S$84
            
            After code:
            0: var1$30 :=  := artm s_37_19_t4.S$90
            4: var2$31 :=  := artm s_37_19_t4.O$89
            8: var3$32 :=  := artm __ro2lo$86
            12: BReturn 0
            time         0% fanout         0 input         0 rows
            Subquery Select(var1$30, var2$31, var3$32)
          }
      }
    
    After code:
    0: var1$100 := Call __id2in (var1$30)
    5: var2$102 := Call __ro2sq (var2$31)
    10: var3$104 := Call __id2in (var3$32)
    15: BReturn 0
    time      0.03% fanout         0 input        94 rows
    Select (var1$100, <DB_NULL>, var2$102, var3$104)
  }


 4 msec 48% cpu,       373 rnd       189 seq   67.1123% same seg   29.9465% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
