
  { 
    time     3e-06% fanout         1 input         1 rows
    time   9.9e-07% fanout         1 input         1 rows
    time   0.00024% fanout      7871 input         1 rows
    RDF_QUAD   7.9e+03 rows(s_37_8_t2.O$33, s_37_8_t2.S$32)
     inlined  P =  IRI_ID"...direct/P366" 
    time     0.013% fanout   5.98209 input      7871 rows
    RDF_QUAD_OP       2.8 rows(s_37_8_t3.P$36)
     inlined  O = cast$113
    time    0.0025% fanout  0.832834 input     47085 rows
    END Node
    After test:
    0: if (s_37_8_t3.P$36 =  IRI_ID"...direct/P366" ) then 9 else 4 unkn 9
    4: if (s_37_8_t3.P$36 =  IRI_ID"...direct/P410" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time      0.83% fanout   1123.65 input     39214 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   1.1e+03
    RDF_QUAD_POGS       1.2 rows(s_37_8_t3.S$40)
     P = k_s_37_8_t3.P$141 ,  O = k_s_37_8_t2.O$145
    time        17% fanout   1.02151 input 4.40629e+07 rows
    RDF_QUAD_OP       2.8 rows(s_37_8_t1.P$44)
     inlined  O = cast$157
    time         4% fanout  0.999839 input 4.50107e+07 rows
    END Node
    After test:
    0: if (s_37_8_t1.P$44 = s_37_8_t3.P$36) then 13 else 4 unkn 13
    4: if (s_37_8_t1.P$44 =  IRI_ID"...direct/P366" ) then 13 else 8 unkn 13
    8: if (s_37_8_t1.P$44 =  IRI_ID"...direct/P410" ) then 13 else 12 unkn 13
    12: BReturn 1
    13: BReturn 0
    time        22% fanout   6.03032 input 4.50035e+07 rows
    RDF_QUAD_POGS       1.2 rows(s_37_8_t1.S$48)
     P = k_s_37_8_t1.P$186 ,  O = k_s_37_8_t3.S$190
    time        56% fanout         0 input 2.71385e+08 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0021 Fanout:         0
    RDF_QUAD    0.0021 rows()
     inlined  P =  IRI_ID"...direct/P410"  ,  S = s_37_8_t1.S$48 ,  O = k_s_37_8_t2.S$202
    time         0% fanout         0 input         0 rows
    Distinct (s_37_8_t1.P$44, s_37_8_t3.P$36)
    
    After code:
    0: p2$28 :=  := artm s_37_8_t1.P$44
    4: p3$29 :=  := artm s_37_8_t3.P$36
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28, p3$29)
    
    After code:
    0: p2$67 := Call __ro2sq (p2$28)
    5: p3$69 := Call __ro2sq (p3$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$67, p3$69)
  }


 98094 msec 99% cpu, 3.60418e+08 rnd 2.71183e+08 seq   99.3955% same seg  0.428764% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
