ql_id
51289
ql_start_dt
2021.8.17 5:15.35 924713000
ql_rt_msec
7401
ql_rt_clocks
17727904779
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
126522
ql_user_cpu
21253127
ql_sys_cpu
662822
ql_params
NULL
ql_plan_hash
1569453713019372649
ql_c_clocks
5834447
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2640221
ql_seq_rows
2634161
ql_same_seg
2635675
ql_same_page
319
ql_same_parent
67
ql_thread_clocks
17722036594
ql_disk_wait_clocks
11620753800
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
7212
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
