http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q41135234	1992-01-01 00:00:00Z	

  { 
    time   2.4e-05% fanout         1 input         1 rows
      clear: (<V set_ctr$66 in>)
    s# 72 67 cluster outer seq start, set no <V set_ctr$66 in>    
    save ctx:()
    time      0.47% fanout 2.637e+06 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.2e+07 Fanout:   2.6e+06
      clear: (<V s_37_10_t2.O$28 an>, <V s_37_10_t2.S$29 rn>)
      clear on continue: (<V s_37_10_t2.O$28 an>, <V s_37_10_t2.S$29 rn>)
    s# 81 27 from DB.DBA.RDF_QUAD by RDF_QUAD    5.2e+07 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.S$29 rn>, <V s_37_10_t2.O$28 an>)
     inlined  P =  IRI_ID"...description" 
    
    time      0.94% fanout 0.00028631 input 2.637e+06 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.38 Fanout:   0.00029
      clear: (<V s_37_10_t1.S$32 rn>)
      clear on continue: (<V s_37_10_t1.S$32 rn>)$29 () 
    s# 92 31 from DB.DBA.RDF_QUAD by RDF_QUAD       0.38 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t1.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_10_t2.S$29 rn> ,  O =  IRI_ID"...Q13442814" 
    
    time     0.012% fanout         1 input       755 rows
    Precode:
      0: <V __ro2sq$34 a> := Call __ro2sq (<r s_37_10_t2.O$28 via  Set92>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$36 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$34 a>)
      12: BReturn 0
      clear: (<V s_37_10_t3.O$39 an>, <V s_37_10_t3.S$40 rn>, <V DB.DBA.RDF_LANGUAGE_OF_OBJ$36 a>, <V __ro2sq$34 a>)
      clear on continue: (<V s_37_10_t3.S$40 rn>, <V s_37_10_t3.O$39 an>)$34 (38 ) 
    s# 102 38 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.S$40 rn>, <V s_37_10_t3.O$39 an>)
     inlined  P =  IRI_ID"...direct/P577"  ,  S = <V s_37_10_t1.S$32 rn>
    
    time        49% fanout  0.982781 input       755 rows
    
    s# 118 113 END Node
    After test:
      0: if (  { 
          time     3e-05% fanout         1 input       755 rows
            clear: (<V set_ctr$50 in>)
          s# 122 51 cluster outer seq start, set no <V set_ctr$50 in>    
          save ctx:()
          time        49% fanout         1 input       755 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.1e-06 Fanout:         1
          $40 (51 ) $135 (42 ) $139 (42 ) $28 (51 38 31 ) 
          s# 131 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.1e-06 rows Parallel, tail cost        10   
          Key RDF_QUAD_POGS  ASC  ()
           inlined  P =  IRI_ID"...description"  ,  O = <v k_s_37_10_t2.O$135 Set137 an> ,  S = <V k_s_37_10_t3.S$139 rn>
          vector param casts: <r s_37_10_t2.O$28 via  Set122 Set102 Set92>-> <v k_s_37_10_t2.O$135 Set137 an>, <r s_37_10_t3.S$40 via  Set122>-> <V k_s_37_10_t3.S$139 rn>
          copy on branch $135 $139 $36 $50 sets: 72 81 92 102 122 
          
          time   0.00015% fanout 0.0172185 input       755 rows
          $36 (42 51 38 ) 
          s# 151 146 END Node
          After test:
            0: if (<c ar> = <r DB.DBA.RDF_LANGUAGE_OF_OBJ$36 via  Set131 Set137 Set122 Set102>) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
          time   1.7e-05% fanout         0 input        13 rows
          $50 (146 42 51 ) 
          s# 159 44 Subquery Select( <none> )
            set no: <r set_ctr$50 via  Set151 Set131 Set137>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time    0.0026% fanout  0.269542 input       742 rows
      clear: (<V var2$58 a>, <V var1$56 a>)$32 (113 38 ) $39 (113 ) 
    s# 171 70 skip node  200  <none> <r set_ctr$66 via  Set118 Set102 Set92 Set81>
    After code:
      0: <V var1$56 a> := Call __id2in (<r s_37_10_t1.S$32 via  Set171 Set118 Set102>)
      5: <V var2$58 a> := Call __ro2sq (<r s_37_10_t3.O$39 via  Set171 Set118>)
      10: BReturn 0
    time   4.1e-06% fanout         0 input       200 rows
    $66 (70 113 38 31 27 67 ) $56 (70 ) $58 (70 ) 
    s# 179 60 Select (<V var1$56 a>, <V var2$58 a>)
      set no: <r set_ctr$66 via  Set171 Set118 Set102 Set92 Set81>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 7401 msec 99% cpu, 2.64022e+06 rnd 2.63416e+06 seq   99.8278% same seg 0.0120823% same pg 
7212 disk reads, 0 read ahead,   65.5474% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
