
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$55 in>)
    s# 58 56 cluster outer seq start, set no <V set_ctr$55 in>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.O$28 an>, <V s_37_8_t3.S$29 rn>)
      clear on continue: (<V s_37_8_t3.O$28 an>, <V s_37_8_t3.S$29 rn>)
    s# 67 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$29 rn>, <V s_37_8_t3.O$28 an>)
     inlined  P =  IRI_ID"...reference/P813" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_8_t2.O$32 an>, <V s_37_8_t2.S$33 rn>)
      clear on continue: (<V s_37_8_t2.S$33 rn>, <V s_37_8_t2.O$32 an>)$82 (31 ) $29 () 
    s# 78 31 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$33 rn>, <V s_37_8_t2.O$32 an>)
     inlined  P =  IRI_ID"...wasDerivedFrom" 
    row specs:  O = <v k_s_37_8_t3.S$82 Set84 an>
    vector param casts: <V s_37_8_t3.S$29 rn>-> <v k_s_37_8_t3.S$82 Set84 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t0.S$36 rn>, <V s_37_8_t0.O$37 an>)
      clear on continue: (<V s_37_8_t0.S$36 rn>, <V s_37_8_t0.O$37 an>)$33 () $97 (35 ) 
    s# 93 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.O$37 an>, <V s_37_8_t0.S$36 rn>)
     P =  IRI_ID"...P279"  ,  O = <v cast$97 Set99 an>
    vector param casts: <V s_37_8_t2.S$33 rn>-> <v cast$97 Set99 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var1$47 a>, <V var2$45 a>, <V var3$43 a>, <V var4$41 a>)
      clear on continue: (<V var4$41 a>, <V var3$43 a>, <V var2$45 a>, <V var1$47 a>)$32 (35 ) $36 () $37 () $112 (39 ) $28 (35 31 ) 
    s# 108 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P279"  ,  O =  IRI_ID"...Q12136"  ,  S = <v k_s_37_8_t0.O$112 Set114 rn>
    vector param casts: <V s_37_8_t0.O$37 an>-> <v k_s_37_8_t0.O$112 Set114 rn>
    
    After code:
      0: <V var4$41 a> := Call __ro2sq (<r s_37_8_t3.O$28 via  Set108 Set114 Set93 Set99 Set78 Set84>)
      5: <V var3$43 a> := Call __ro2sq (<r s_37_8_t2.O$32 via  Set108 Set114 Set93 Set99>)
      10: <V var2$45 a> := Call __ro2sq (<r s_37_8_t0.O$37 via  Set108 Set114>)
      15: <V var1$47 a> := Call __id2in (<r s_37_8_t0.S$36 via  Set108 Set114>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $41 () $43 () $45 () $47 () $55 (39 35 31 27 56 ) 
    s# 121 49 Select (<V var1$47 a>, <V var2$45 a>, <V var3$43 a>, <V var4$41 a>)
      set no: <r set_ctr$55 via  Set108 Set114 Set93 Set99 Set78 Set84 Set67>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd        -1 seq         0% same seg         0% same pg 
Compilation: 25 msec 0 reads         0% read 0 messages         0% clw
