
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$52 in>)
    s# 55 53 cluster outer seq start, set no <V set_ctr$52 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t1.O$28 an>, <V s_37_8_t1.S$29 rn>)
      clear on continue: (<V s_37_8_t1.O$28 an>, <V s_37_8_t1.S$29 rn>)
    s# 64 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$29 rn>, <V s_37_8_t1.O$28 an>)
     inlined  P =  IRI_ID"...statement/P699" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.S$32 rn>)
      clear on continue: (<V s_37_8_t3.S$32 rn>)
    s# 75 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$32 rn>)
     inlined  P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank"  ,  S = <V s_37_8_t1.S$29 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t0.S$35 rn>)
      clear on continue: (<V s_37_8_t0.S$35 rn>)$89 (34 ) $29 (31 ) 
    s# 85 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$35 rn>)
     P =  IRI_ID"...P699"  ,  O = <v k_s_37_8_t1.S$89 Set91 an>
    vector param casts: <r s_37_8_t1.S$29 via  Set75>-> <v k_s_37_8_t1.S$89 Set91 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var2$37 a> := Call __ro2sq (<r s_37_8_t1.O$28 via  Set85 Set91 Set75>)
      5: <V var1$39 a> := Call __id2in (<V s_37_8_t0.S$35 rn>)
      10: BReturn 0
      clear: (<V s_37_8_t2.O$42 an>, <V var1$39 a>, <V var2$37 a>, <V var3$44 a>)
      clear on continue: (<V var3$44 a>, <V s_37_8_t2.O$42 an>)$35 () $28 (34 31 ) 
    s# 99 41 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.O$42 an>)
     inlined  P =  IRI_ID"...direct/P2892"  ,  S = <V s_37_8_t0.S$35 rn>
    
    After code:
      0: <V var3$44 a> := Call __ro2sq (<V s_37_8_t2.O$42 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $37 (41 ) $39 (41 ) $44 () $52 (41 34 31 27 53 ) 
    s# 109 46 Select (<r var1$39 via  Set99>, <r var2$37 via  Set99>, <V var3$44 a>)
      set no: <r set_ctr$52 via  Set99 Set85 Set91 Set75 Set64>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 12 msec 0 reads         0% read 0 messages         0% clw
