
  { 
    time       4.5% fanout         1 input         1 rows
      clear: (<V set_ctr$79 in>)
    s# 82 80 cluster outer seq start, set no <V set_ctr$79 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$71 a>)
    s# 91 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
          clear: (<V var1$31 a>, <V set_no$32 i>)
        s# 95 30 Subquery 30 
          multistate set no = <V set_no$32 i>
          { 
            
            s# 99 33 Union
              { 
                time        60% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                  clear: (<V s_37_2_t0-u8.S$35 rn>, <V var1$31 a>)
                  clear on continue: (<V s_37_2_t0-u8.S$35 rn>, <V var1$31 a>)
                s# 102 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0-u8.S$35 rn>)
                 P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q864380" 
                
                After code:
                  0: <V var1$31 a> :=  := artm <V s_37_2_t0-u8.S$35 rn>
                  4: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 95 37 Subquery Select(<V var1$31 a>)
                  set no: <r set_no$32 via  Set102>
              }
              { 
                time        36% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                  clear: (<V s_37_5_t1.O$45 an>, <V var1$31 a>)
                  clear on continue: (<V s_37_5_t1.O$45 an>, <V var1$31 a>)
                s# 120 44 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
                Key RDF_QUAD  ASC  (<V s_37_5_t1.O$45 an>)
                 inlined  P =  IRI_ID"...direct/P373"  ,  S =  IRI_ID"...Q864380" 
                
                After code:
                  0: <V var1$31 a> :=  := artm <V s_37_5_t1.O$45 an>
                  4: BReturn 0
                time         0% fanout         0 input         0 rows
                
                Subquery Select(<V var1$31 a>)
                  set no: <r set_no$32 via  Set120>
              }
          }
        
        time         0% fanout         0 input         0 rows
        
        s# 137 55 Distinct (HASH) set no <r set_no$29 via  Set95>(<V var1$31 a>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1$28 a>)$31 (55 30 ) 
        s# 145 69 skip node  1  <none> <r set_no$29 via  Set137 Set95>
        After code:
          0: <V var1$28 a> :=  := artm <r var1$31 via  Set145 Set137>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 91 61 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set145 Set137 Set95>
      }
    
    After code:
      0: <V var1$71 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $71 (27 ) $79 (27 80 ) 
    s# 161 73 Select (<V var1$71 a>)
      set no: <r set_ctr$79 via  Set91>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 4% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
