SELECT __rdf_sqlval_of_obj /*l*/ ( "s_37_0".BND0 ) AS "var1",
  __id2in ( "s_37_5_t0"."S") AS "var2",
  __ro2sq ( "s_37_5_t1"."O") AS "var3"
FROM
   DB.DBA.SPARQL_BINDINGS_VIEW_C_1 AS "s_37_0" TABLE OPTION (EST_SIZE 4, EST_TIME 20)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_5_t0"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_5_t1"
  ON (
    "s_37_5_t0"."S" = "s_37_5_t1"."S")
WHERE
 
  "s_37_0".DTA = vector (
    vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'crh-latn' )),
    vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'crh-Latn' )),
    vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'nds-nl' )),
    vector ( DB.DBA.RDF_MAKE_LONG_OF_SQLVAL ( 'nds-NL' )))
  
  AND 
  "s_37_5_t0"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_5_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5296' , 1))
  AND 
  "s_37_5_t1"."P" = __i2idn ( __bft( 'http://schema.org/name' , 1))
  AND 
 ( __rdf_sqlval_of_obj /*l*/ ( "s_37_0".BND0 ) =  DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq ( "s_37_5_t1"."O")))
OPTION (QUIETCAST)
