
  { 
    time       9.1% fanout         1 input         1 rows
      clear: (<V set_ctr$89 in>)
    s# 92 90 cluster outer seq start, set no <V set_ctr$89 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2$81 a>, <V var1$79 a>)
    s# 101 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time       6.8% fanout         1 input         1 rows
        
        s# 158 45 Fork 45 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        77% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_8_t1.O$32 an>, <V s_37_8_t1.S$33 rn>)
              clear on continue: (<V s_37_8_t1.O$32 an>, <V s_37_8_t1.S$33 rn>)
            s# 106 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$33 rn>, <V s_37_8_t1.O$32 an>)
             inlined  P =  IRI_ID"...establishmentName" 
            copy on branch $30 $0 $0 $0 sets: 92 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
              clear: (<V s_37_8_t2.S$36 rn>)
              clear on continue: (<V s_37_8_t2.S$36 rn>)
            s# 117 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t2.S$36 rn>)
             inlined  P =  IRI_ID"...districtAdministrative"  ,  O =  IRI_ID"...local-authority-district/00AA"  ,  S = <V s_37_8_t1.S$33 rn>
            copy on branch $33 $32 $30 $0 sets: 92 106 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.8 Fanout:         0
              clear: (<V s_37_8_t0.S$39 rn>)
              clear on continue: (<V s_37_8_t0.S$39 rn>)$33 (35 ) $131 (38 ) 
            s# 127 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.8 rows Parallel, tail cost       6.8   
            Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$39 rn>)
             inlined  P =  IRI_ID"...type"  ,  O =  IRI_ID"...school/School"  ,  S = <v k_s_37_8_t1.S$131 Set133 rn>
            vector param casts: <r s_37_8_t1.S$33 via  Set117>-> <v k_s_37_8_t1.S$131 Set133 rn>
            copy on branch $131 $32 $30 $0 sets: 92 106 117 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.2e-08 Fanout:         0
              clear: (<V __ro2sq$43 a>)
              clear on continue: (<V __ro2sq$43 a>)$32 (38 35 ) 
            s# 141 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.2e-08 rows Parallel, tail cost       7.9   
            Key RDF_QUAD_POGS  ASC  ()
             inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1"  ,  S = <V s_37_8_t0.S$39 rn>
            copy on branch $39 $32 $30 $0 sets: 92 106 117 133 127 
            
            After code:
              0: <V __ro2sq$43 a> := Call __ro2sq (<r s_37_8_t1.O$32 via  Set141 Set127 Set133 Set117>)
              5: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 150 46 Sort (HASH) set no <r set_no$30 via  Set141 Set127 Set133 Set117 Set106>(<V __ro2sq$43 a>) -> (<r s_37_8_t0.S$39 via  Set141>)
            
        }
        time       7.2% fanout         0 input         1 rows
          clear: (<V s_37_8_t0.S$39 rn>, <V __ro2sq$43 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$70 a>)
          clear on continue: (<V s_37_8_t0.S$39 rn>, <V __ro2sq$43 a>, <V var2$29 a>, <V var1$28 a>, <V __id2in$70 a>)
        s# 165 51 Key from temp (<V __ro2sq$43 a>, <V s_37_8_t0.S$39 rn>)
        
        
        After code:
          0: <V __id2in$70 a> := Call __id2in (<V s_37_8_t0.S$39 rn>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$43 a>
          9: <V var2$29 a> :=  := artm <V __id2in$70 a>
          13: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 101 72 Subquery Select(<V var1$28 a>, <V var2$29 a>)
          set no: <r set_no$30 via  Set165>
      }
    
    After code:
      0: <V var1$79 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$81 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $79 (27 ) $81 (27 ) $89 (27 90 ) 
    s# 183 83 Select (<V var1$79 a>, <V var2$81 a>)
      set no: <r set_ctr$89 via  Set101>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 52 msec 0 reads         0% read 0 messages         0% clw
