SELECT TOP 100 __id2in ( "s_37_3_t0"."S") AS "var2",
  __ro2sq ( "s_37_3_t0"."O") AS "var3",
  __id2in ( "s_37_3_t0"."S") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
WHERE
  ( "s_37_3_t0"."S" < min_bnode_iri_id ())
  AND 
  "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P18' , 1))
  AND 
  ( "s_37_3_t0"."S" in ( __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q23' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q24' , 1), 1))))
OPTION (QUIETCAST)
