Q1204248	
Q188015	
Q12037427	
Q12038704	
Q12038705	
Q12038728	
Q12039273	
Q12039438	
Q12040644	
Q12040797	
Q12041339	
Q12041389	
Q12041457	
Q12041459	
Q12041601	
Q12041603	
Q12041865	
Q12041874	
Q12041909	
Q12041931	

  { 
    time     0.039% fanout         1 input         1 rows
    time     1e+02% fanout      1000 input         1 rows
    Precode:
      0: __rdf_strsqlval$27 := Call __rdf_strsqlval (<tag 182 flag 1 c http://www.wikidata.org/entity/>,  0 )
      5: DB.DBA.RDF_LONG_OF_SQLVAL$29 := Call DB.DBA.RDF_LONG_OF_SQLVAL (__rdf_strsqlval$27)
      12: BReturn 0
    RDF_QUAD     5e+03 rows(s_37_2_t0.S$32)
     inlined  P =  IRI_ID"...direct/P762" 
    
    After code:
    0: __id2in$34 := Call __id2in (s_37_2_t0.S$32)
    5: __bft$36 := Call __bft (__id2in$34,  2 )
    10: DB.DBA.RDF_LONG_OF_SQLVAL$38 := Call DB.DBA.RDF_LONG_OF_SQLVAL (__bft$36)
    17: var2$40 := Call rdf_strafter_impl (DB.DBA.RDF_LONG_OF_SQLVAL$38, DB.DBA.RDF_LONG_OF_SQLVAL$29)
    22: BReturn 0
    time    0.0098% fanout         0 input      1000 rows
    Select (var2$40)
  }


 9 msec 85% cpu,         2 rnd       998 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
