ql_id
21664
ql_start_dt
2021.8.16 20:52.40 873136000
ql_rt_msec
4
ql_rt_clocks
12400896
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115885
ql_user_cpu
7415937
ql_sys_cpu
293707
ql_params
NULL
ql_plan_hash
-4354438795008394264
ql_c_clocks
3353672
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
996
ql_seq_rows
5329
ql_same_seg
910
ql_same_page
60
ql_same_parent
19
ql_thread_clocks
9010824
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
