ql_id
31287
ql_start_dt
2021.8.16 23:23.47 234823000
ql_rt_msec
4
ql_rt_clocks
22077603
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116683
ql_user_cpu
11063569
ql_sys_cpu
416225
ql_params
NULL
ql_plan_hash
3872063087619428996
ql_c_clocks
14307876
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
2308
ql_seq_rows
1900
ql_same_seg
2180
ql_same_page
86
ql_same_parent
17
ql_thread_clocks
7732263
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
