ql_id
59779
ql_start_dt
2021.8.17 6:49.43 737639000
ql_rt_msec
0
ql_rt_clocks
166619074
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
151759
ql_user_cpu
21920486
ql_sys_cpu
775218
ql_params
NULL
ql_plan_hash
-8166451779785648672
ql_c_clocks
166484958
ql_c_msec
69
ql_c_disk_reads
1
ql_c_disk_wait
62836392
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
3
ql_rnd_rows
2
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
104134
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
819200
ql_rows_affected
0
