 SELECT  __ro2sq ("s_37_9_rbc"."var1") AS "var1", __ro2sq ("s_37_9_rbc"."var2") AS "var2" FROM (SELECT __ro2sq ( "s_37_7_t1"."O") AS "var1",
     COUNT (
       1) AS "var2"
  FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1"
    ON (
      "s_37_7_t1"."S" = "s_37_3_t0"."O")
  WHERE
    "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/value/P569' , 1))
    AND 
    "s_37_7_t1"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#timeCalendarModel' , 1))
  GROUP BY "s_37_7_t1"."O"
  ORDER BY 2 DESC
OPTION (QUIETCAST)) AS "s_37_9_rbc"
