
  { 
    time     0.012% fanout         1 input         1 rows
    time    0.0035% fanout         1 input         1 rows
    time      0.21% fanout        79 input         1 rows
    RDF_QUAD        79 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P2351" 
    time       5.8% fanout   25.6582 input        79 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time       0.6% fanout  0.961026 input      2027 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P2351" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P2054" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        30% fanout   14.8321 input      1948 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        15
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time        63% fanout         0 input     28893 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.5 Fanout:         0
    RDF_QUAD_POGS       2.5 rows()
     P =  IRI_ID"...direct/P2054"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 33 msec 94% cpu,     30893 rnd     28940 seq   98.8541% same seg  0.767139% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
