
  { 
    time       7.3% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q1939555" )
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_3_t0.O$31, s_37_3_t0.S$30)
     inlined  P =  IRI_ID"...prop/P31"  O LIKE <c Tó>
    Precode:
      0: __all_eq$33 := Call __all_eq (s_37_3_t0.O$31)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$97)
      output: (_::trans_subj_37_5$36)
     Target:  (__all_eq$33)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
        RDF_QUAD_POGS   1.4e-07 rows(t3.S$43, t3.O$42)
         P =  IRI_ID"...statement/P31"  ,  O = k___all_eq$103
        
        After code:
        0: _::trans_subj_37_5$36 :=  := artm t3.S$43
        4: _::trans_obj_37_6$37 :=  := artm t3.O$42
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$36, _::trans_obj_37_6$37)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_6$37 =  IRI_ID"...Q1939555" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var1$62 := Call __id2in (s_37_3_t0.S$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$62, <DB_NULL>)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
