
  { 
    time       8.5% fanout         1 input         1 rows
      clear: (<V set_ctr$70 in>)
    s# 73 71 cluster outer seq start, set no <V set_ctr$70 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q1939555" )
      5: BReturn 0
      clear: (<V s_37_3_t0.S$30 rn>, <V s_37_3_t0.O$31 an>, <V __all_eq$27 x>)
      clear on continue: (<V s_37_3_t0.O$31 an>, <V s_37_3_t0.S$30 rn>)
    s# 82 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.O$31 an>, <V s_37_3_t0.S$30 rn>)
     inlined  P =  IRI_ID"...prop/P31" 
    row specs:  O LIKE <c Tó>
    
    Precode:
      0: <V __all_eq$33 x> := Call __all_eq (<V s_37_3_t0.O$31 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$37 an>, <V _::trans_subj_37_5$36 rn>, <V __all_eq$33 x>)
      clear on continue: (<V _::trans_subj_37_5$36 rn>, <V _::trans_obj_37_6$37 an>)$31 () $27 (29 ) 
    s# 93 35 Transitive dt dir 2, input: (<r __all_eq$27 via  Set82>)
      input shadow: (<V __all_eq$97 x>)
      output: (<V _::trans_subj_37_5$36 rn>)
     Target:  (<V __all_eq$33 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V t3.O$42 an>, <V t3.S$43 rn>, <V _::trans_obj_37_6$37 an>, <V _::trans_subj_37_5$36 rn>)
          clear on continue: (<V _::trans_subj_37_5$36 rn>, <V _::trans_obj_37_6$37 an>, <V t3.S$43 rn>, <V t3.O$42 an>)$97 (41 ) $103 (41 ) 
        s# 99 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V t3.S$43 rn>, <V t3.O$42 an>)
         P =  IRI_ID"...statement/P31"  ,  O = <v k___all_eq$103 Set105 an>
        vector param casts: <V __all_eq$97 x>-> <v k___all_eq$103 Set105 an>
        
        After code:
          0: <V _::trans_subj_37_5$36 rn> :=  := artm <V t3.S$43 rn>
          4: <V _::trans_obj_37_6$37 an> :=  := artm <V t3.O$42 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $36 () 
        s# 116 45 Subquery Select(<V _::trans_subj_37_5$36 rn>, <V _::trans_obj_37_6$37 an>)
          set no: <r step_set$38 via  Set99 Set105>
      }
    time         0% fanout         0 input         0 rows
      clear: (<V var1$62 a>)$37 () $30 (35 ) 
    s# 128 123 END Node
    After test:
      0: if (<V _::trans_obj_37_6$37 an> =  IRI_ID"...Q1939555" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    After code:
      0: <V var1$62 a> := Call __id2in (<r s_37_3_t0.S$30 via  Set128 Set93>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (123 ) $70 (123 35 29 71 ) 
    s# 136 64 Select (<V var1$62 a>, <DB_NULL>)
      set no: <r set_ctr$70 via  Set128 Set93 Set82>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
