
  { 
    time      0.35% fanout         1 input         1 rows
    time         7% fanout       273 input         1 rows
    RDF_QUAD_POGS   5.5e+02 rows(s_37_6_t1.S$28)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q3125978" 
    time        80% fanout  0.018315 input       273 rows
    RDF_QUAD    0.0032 rows(s_37_6_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t1.S$28 ,  O =  IRI_ID"...Q23442" 
    time        12% fanout         1 input         5 rows
    RDF_QUAD      0.99 rows(s_37_6_t2.O$34)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_6_t0.S$31
    time      0.83% fanout         0 input         5 rows
    END Node
    After test:
    0: is_bnode_iri_id$36 := Call is_bnode_iri_id (s_37_6_t2.O$34)
    5: if ( 0  = is_bnode_iri_id$36) then 10 else 9 unkn 10
    9: BReturn 1
    10: BReturn 0
    
    After code:
    0: var1$38 := Call __id2in (s_37_6_t0.S$31)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$38, <DB_NULL>)
  }


 2 msec 34% cpu,       279 rnd       272 seq      87.5% same seg   8.21429% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
