
  { 
    time       8.5% fanout         1 input         1 rows
      clear: (<V set_ctr$54 in>)
    s# 57 55 cluster outer seq start, set no <V set_ctr$54 in>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t4.S$28 rn>)
      clear on continue: (<V s_37_10_t4.S$28 rn>)
    s# 66 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t4.S$28 rn>)
     P =  IRI_ID"...rank"  ,  O =  IRI_ID"...DeprecatedRank" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_10_t1.P$31 rn>)
      clear on continue: (<V s_37_10_t1.P$31 rn>)$80 (30 ) 
    s# 76 30 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_10_t1.P$31 rn>)
     inlined  O = <v cast$80 Set82 an>
    vector param casts: <V s_37_10_t4.S$28 rn>-> <v cast$80 Set82 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_10_t1.S$35 rn>)
      clear on continue: (<V s_37_10_t1.S$35 rn>)$94 (34 ) $28 (30 ) 
    s# 90 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$35 rn>)
     P = <V s_37_10_t1.P$31 rn> ,  O = <v k_s_37_10_t4.S$94 Set96 an>
    vector param casts: <r s_37_10_t4.S$28 via  Set76 Set82>-> <v k_s_37_10_t4.S$94 Set96 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-06 Fanout:         0
      clear: (<V s_37_10_t0.S$39 rn>)
      clear on continue: (<V s_37_10_t0.S$39 rn>)$35 () 
    s# 104 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-06 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$39 rn>)
     inlined  P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q24784265"  ,  S = <V s_37_10_t1.S$35 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_10_t3.S$42 rn>)
      clear on continue: (<V s_37_10_t3.S$42 rn>)$31 (38 34 ) $118 (41 ) 
    s# 114 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t3.S$42 rn>)
     P =  IRI_ID"...claim"  ,  O = <v k_s_37_10_t1.P$118 Set120 an>
    vector param casts: <r s_37_10_t1.P$31 via  Set104 Set90 Set96>-> <v k_s_37_10_t1.P$118 Set120 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.25 Fanout:         0
      clear: (<V var1$46 a>)
      clear on continue: (<V var1$46 a>)$39 (41 ) $42 () 
    s# 128 44 from DB.DBA.RDF_QUAD by RDF_QUAD       0.25 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...propertyType"  ,  S = <V s_37_10_t3.S$42 rn> ,  O =  IRI_ID"...WikibaseItem" 
    
    After code:
      0: <V var1$46 a> := Call __id2in (<r s_37_10_t0.S$39 via  Set128 Set114 Set120>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $46 () $54 (44 41 38 34 30 27 55 ) 
    s# 137 48 Select (<V var1$46 a>)
      set no: <r set_ctr$54 via  Set128 Set114 Set120 Set104 Set90 Set96 Set76 Set82 Set66>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
