SELECT __id2in ( "s_37_10_t0"."S") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_10_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t1"
  ON (
    "s_37_10_t0"."S" = "s_37_10_t1"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t2"
  ON (1)
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t3"
  ON (
    "s_37_10_t1"."P" = "s_37_10_t3"."O"
    AND 
    "s_37_10_t2"."S" = "s_37_10_t3"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t4"
  ON (
    "s_37_10_t1"."O" = "s_37_10_t4"."S")
WHERE
  "s_37_10_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
  AND 
  "s_37_10_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q24784265' , 1))
  AND 
  "s_37_10_t2"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#propertyType' , 1))
  AND 
  "s_37_10_t2"."O" = __i2idn ( __bft( 'http://wikiba.se/ontology#WikibaseItem' , 1))
  AND 
  "s_37_10_t3"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#claim' , 1))
  AND 
  "s_37_10_t4"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#rank' , 1))
  AND 
  "s_37_10_t4"."O" = __i2idn ( __bft( 'http://wikiba.se/ontology#DeprecatedRank' , 1))
OPTION (QUIETCAST)
