ql_id
20958
ql_start_dt
2021.8.16 20:45.17 675034000
ql_rt_msec
7
ql_rt_clocks
21645480
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115881
ql_user_cpu
7362808
ql_sys_cpu
284293
ql_params
NULL
ql_plan_hash
-7539989806821008724
ql_c_clocks
3318848
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2760
ql_seq_rows
2760
ql_same_seg
2578
ql_same_page
169
ql_same_parent
9
ql_thread_clocks
18291736
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
