0	

  { 
    time       9.3% fanout         1 input         1 rows
      clear: (<V set_ctr$37 in>)
    s# 54 38 cluster outer seq start, set no <V set_ctr$37 in>    
    save ctx:()
    time       6.8% fanout         1 input         1 rows
    
    s# 85 39 Fork 39 {  
        time        80% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
          clear: (<V s_37_2_t0.P$28 rn>)
          clear on continue: (<V s_37_2_t0.P$28 rn>)
        s# 64 27 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows Parallel, tail cost        65   
        Key RDF_QUAD_SP  ASC  (<V s_37_2_t0.P$28 rn>)
         inlined  S =  IRI_ID"...Q490" 
        copy on branch $37 $0 $0 $0 sets: 54 
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
          clear: (<V s_37_2_t0.O$32 an>, <V isnotnull$35 in>)
          clear on continue: (<V s_37_2_t0.O$32 an>, <V isnotnull$35 in>)$28 () 
        s# 74 31 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows Parallel, tail cost        37   
        Key RDF_QUAD  ASC  (<V s_37_2_t0.O$32 an>)
         inlined  P = <V s_37_2_t0.P$28 rn> ,  S =  IRI_ID"...Q490" 
        copy on branch $28 $37 $0 $0 sets: 54 64 
        
        After code:
          0: <V isnotnull$35 in> := Call isnotnull (<V s_37_2_t0.O$32 an>)
          5:  sum <V var2$40 i><V isnotnull$35 in>set no <r set_ctr$37 via  Set74 Set64>
          10: BReturn 0
    }
    time       3.7% fanout         0 input         1 rows
    $37 (39 38 ) $40 (47 ) 
    s# 92 47 Select (<V var2$40 i>)
      set no: <V set_ctr$37 in>
  }


 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 30 msec 1 reads   94.3777% read 0 messages         0% clw
