0	

  { 
    time       7.7% fanout         1 input         1 rows
    time         6% fanout         1 input         1 rows
    fork {
        time        83% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
        RDF_QUAD_SP         2 rows(s_37_2_t0.P$28)
         inlined  S =  IRI_ID"...Q490" 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
        RDF_QUAD       1.2 rows(s_37_2_t0.O$32)
         inlined  P = s_37_2_t0.P$28 ,  S =  IRI_ID"...Q490" 
        
        After code:
        0: isnotnull$35 := Call isnotnull (s_37_2_t0.O$32)
        5:  sum var2$40isnotnull$35set no set_ctr$37
        10: BReturn 0
      }
    time       3.2% fanout         0 input         1 rows
    Select (var2$40)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
