 SELECT  __ro2sq ("s_37_29_rbc"."var1") AS "var1", __ro2sq ("s_37_29_rbc"."var3") AS "var3" FROM (SELECT __ro2sq ( "s_37_30"."var1") AS "var1",
     DB.DBA.SAMPLE (
       __ro2sq ( "s_37_16"."var2")) AS "var3"
  FROM (
      SELECT "s_37_30_t12"."S" AS "var5",
        "s_37_30_t13"."O" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_30_t12"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_30_t13"
        ON (
          "s_37_30_t12"."S" = "s_37_30_t13"."S")
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_30_t14"
        ON (
          "s_37_30_t12"."S" = "s_37_30_t14"."S"
          AND 
          "s_37_30_t13"."S" = "s_37_30_t14"."S")
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_30_t15"
        ON (
          "s_37_30_t12"."S" = "s_37_30_t15"."S"
          AND 
          "s_37_30_t13"."S" = "s_37_30_t15"."S"
          AND 
          "s_37_30_t14"."S" = "s_37_30_t15"."S")
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_30_t16"
        ON (
          "s_37_30_t12"."S" = "s_37_30_t16"."S"
          AND 
          "s_37_30_t13"."S" = "s_37_30_t16"."S"
          AND 
          "s_37_30_t14"."S" = "s_37_30_t16"."S"
          AND 
          "s_37_30_t15"."S" = "s_37_30_t16"."S")
      WHERE
        "s_37_30_t12"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
        AND 
        "s_37_30_t12"."O" = __i2idn ( __bft( 'http://dbpedia.org/ontology/Person' , 1))
        AND 
        "s_37_30_t13"."P" = __i2idn ( __bft( 'http://dbpedia.org/property/name' , 1))
        AND 
        "s_37_30_t14"."P" = __i2idn ( __bft( 'http://dbpedia.org/ontology/wikiPageID' , 1))
        AND 
        "s_37_30_t15"."P" = __i2idn ( __bft( 'http://dbpedia.org/property/birthPlace' , 1))
        AND 
        "s_37_30_t16"."P" = __i2idn ( __bft( 'http://dbpedia.org/property/birthDate' , 1))
        AND 
        "s_37_30_t14"."O" = 14995351) AS "s_37_30"
    LEFT OUTER JOIN (
      SELECT "s_37_13_t0"."S" AS "var5"
      FROM DB.DBA.RDF_QUAD AS "s_37_13_t0"
      WHERE
        "s_37_13_t0"."P" = __i2idn ( __bft( 'http://dbpedia.org/ontology/occupation' , 1))) AS "s_37_13"
    ON (
      "s_37_30"."var5" = "s_37_13"."var5")
    LEFT OUTER JOIN (
      SELECT "s_37_16_t1"."S" AS "var5",
        "s_37_16_t1"."O" AS "var2"
      FROM DB.DBA.RDF_QUAD AS "s_37_16_t1"
      WHERE
        "s_37_16_t1"."P" = __i2idn ( __bft( 'http://dbpedia.org/ontology/thumbnail' , 1))) AS "s_37_16"
    ON (
      "s_37_30"."var5" = "s_37_16"."var5")
    LEFT OUTER JOIN (
      SELECT "s_37_23_t2"."S" AS "var5"
      FROM DB.DBA.RDF_QUAD AS "s_37_23_t2"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_23_t3"
        ON (
          "s_37_23_t2"."O" = "s_37_23_t3"."S")
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_23_t4"
        ON (
          "s_37_23_t2"."O" = "s_37_23_t4"."S"
          AND 
          "s_37_23_t3"."S" = "s_37_23_t4"."S")
      WHERE
        "s_37_23_t2"."P" = __i2idn ( __bft( 'http://dbpedia.org/ontology/spouse' , 1))
        AND 
        "s_37_23_t3"."P" = __i2idn ( __bft( 'http://dbpedia.org/property/name' , 1))
        AND 
        "s_37_23_t4"."P" = __i2idn ( __bft( 'http://dbpedia.org/ontology/occupation' , 1))) AS "s_37_23"
    ON (
      "s_37_30"."var5" = "s_37_23"."var5")
    LEFT OUTER JOIN (
      SELECT "s_37_28_t5"."S" AS "var5"
      FROM DB.DBA.RDF_QUAD AS "s_37_28_t5"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_28_t6"
        ON (
          "s_37_28_t5"."S" = "s_37_28_t6"."S")
      WHERE
        "s_37_28_t5"."P" = __i2idn ( __bft( 'http://dbpedia.org/property/deathDate' , 1))
        AND 
        "s_37_28_t6"."P" = __i2idn ( __bft( 'http://dbpedia.org/property/deathPlace' , 1))) AS "s_37_28"
    ON (
      "s_37_30"."var5" = "s_37_28"."var5")
  GROUP BY "s_37_30"."var1"
OPTION (QUIETCAST)) AS "s_37_29_rbc"
