1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	

  { 
    time     0.011% fanout         1 input         1 rows
      clear: (<V set_ctr$79 in>)
    s# 82 80 cluster outer seq start, set no <V set_ctr$79 in>    
    save ctx:()
      clear: (<V var2$28 in>, <V set_no$29 i>, <V var2$71 a>)
    s# 91 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time    0.0067% fanout         1 input         1 rows
        
        s# 124 38 Fork 38 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
            time        11% fanout     63294 input         1 rows
              clear: (<V s_37_4_t1.O$31 an>, <V s_37_4_t1.S$32 rn>)
              clear on continue: (<V s_37_4_t1.O$31 an>, <V s_37_4_t1.S$32 rn>)
            s# 96 30 from DB.DBA.RDF_QUAD by RDF_QUAD    6.3e+04 rows Parallel, tail cost   2.7e+04   
            Key RDF_QUAD  ASC  (<V s_37_4_t1.S$32 rn>, <V s_37_4_t1.O$31 an>)
             inlined  P =  IRI_ID"...direct/P685" 
            copy on branch $29 $0 $0 $0 sets: 82 
            
            time        58% fanout  0.989257 input     63294 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.052 Fanout:      0.99
              clear: (<V isnotnull$36 in>)
              clear on continue: (<V isnotnull$36 in>)$32 () 
            s# 107 34 from DB.DBA.RDF_QUAD by RDF_QUAD      0.052 rows Parallel, tail cost      0.42   
            Key RDF_QUAD  ASC  ()
             inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$32 rn> ,  O =  IRI_ID"...Q16521" 
            copy on branch $32 $31 $29 $0 sets: 82 96 
            
            After code:
              0: <V isnotnull$36 in> := Call isnotnull (<r s_37_4_t1.O$31 via  Set107>)
              5: BReturn 0
            time        31% fanout         0 input     62614 rows
            $31 (34 ) $36 () 
            s# 116 39 Sort (HASH) set no <r set_no$29 via  Set107 Set96>(<r s_37_4_t1.O$31 via  Set107>) -> (<V isnotnull$36 in>) up to   6.3e+04 distinct
            
        }
        time     0.094% fanout      1000 input         1 rows
          clear: (<V aggregate$40 in>, <V s_37_4_t1.O$31 an>, <V var2$28 in>)
          clear on continue: (<V aggregate$40 in>, <V s_37_4_t1.O$31 an>, <V var2$28 in>)
        s# 131 46 group by read node  
        (<V s_37_4_t1.O$31 an>, <V aggregate$40 in>)
        After code:
          0: <V var2$28 in> :=  := artm <V aggregate$40 in>
          4: BReturn 0
        time    0.0018% fanout         0 input      1000 rows
        
        s# 91 64 Subquery Select(<V var2$28 in>)
          set no: <r set_no$29 via  Set131>
      }
    
    After code:
      0: <V var2$71 a> := Call __ro2sq (<V var2$28 in>)
      5: BReturn 0
    time    0.0018% fanout         0 input      1000 rows
    $71 (27 ) $79 (27 80 ) 
    s# 149 73 Select (<V var2$71 a>)
      set no: <r set_ctr$79 via  Set91>
  }


 34 msec 93% cpu,     63288 rnd     63360 seq   99.3427% same seg  0.534058% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
