http://schema.org/about	

  { 
    time    0.0025% fanout         1 input         1 rows
    time   0.00067% fanout         1 input         1 rows
    time     0.046% fanout       242 input         1 rows
    RDF_QUAD   2.4e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P38" 
    time       1.1% fanout   9.54545 input       242 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.19% fanout  0.998268 input      2310 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P38" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P414" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       5.7% fanout   262.509 input      2306 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   2.6e+02
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        93% fanout 6.6078e-05 input    605345 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        19 Fanout:   6.6e-05
    RDF_QUAD_POGS        19 rows()
     P =  IRI_ID"...direct/P414"  ,  O = k_s_37_6_t1.O$144
    time     0.091% fanout     0.025 input        40 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time     0.049% fanout         1 input         1 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time    0.0007% fanout         0 input         1 rows
    Select (p2$57)
  }


 120 msec 98% cpu,    607841 rnd    604748 seq   99.8062% same seg 0.0684388% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
