
  { 
    time       2.1% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        47% fanout         4 input         1 rows
        RDF_QUAD         4 rows(s_37_3_t0.O$31)
         inlined  P =  IRI_ID"...direct/P39"  ,  S =  IRI_ID"...Q57379" 
        time        51% fanout         0 input         4 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.99 Fanout:         0
        RDF_QUAD      0.99 rows(s_37_7_t1.O$34)
         inlined  P =  IRI_ID"...direct/P580"  ,  S = cast$94
        time         0% fanout         0 input         0 rows
        END Node
        After test:
        0: isiri_id$36 := Call isiri_id (s_37_7_t1.O$34)
        5: temp$38 := artm  1  - isiri_id$36
        9: if ( 0  = temp$38) then 14 else 13 unkn 14
        13: BReturn 1
        14: BReturn 0
        time         0% fanout         0 input         0 rows
        Distinct (s_37_7_t1.O$34)
        time         0% fanout         0 input         0 rows
        skip node  10  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm s_37_7_t1.O$34
        4: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$56 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$56)
  }


 0 msec 9% cpu,         5 rnd         3 seq        50% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
