ql_id
9638
ql_start_dt
2021.8.16 17:58.45 832324000
ql_rt_msec
62463
ql_rt_clocks
149605469328
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
60221
ql_user_cpu
4323936
ql_sys_cpu
136273
ql_params
NULL
ql_plan_hash
-4833948388075428614
ql_c_clocks
33422772
ql_c_msec
14
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
28717
ql_seq_rows
13571
ql_same_seg
337
ql_same_page
10271
ql_same_parent
3315
ql_thread_clocks
149572016448
ql_disk_wait_clocks
10987528120
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
272
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
