ql_id
53743
ql_start_dt
2021.8.17 5:46.21 92288000
ql_rt_msec
4
ql_rt_clocks
13674270
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
149105
ql_user_cpu
21480204
ql_sys_cpu
696229
ql_params
NULL
ql_plan_hash
7489701268825402093
ql_c_clocks
4835536
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1575
ql_seq_rows
793
ql_same_seg
1440
ql_same_page
116
ql_same_parent
15
ql_thread_clocks
8804486
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
