ql_id
11979
ql_start_dt
2021.8.16 18:43.34 447360000
ql_rt_msec
45
ql_rt_clocks
116683461
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115289
ql_user_cpu
5163664
ql_sys_cpu
169743
ql_params
NULL
ql_plan_hash
-3388927972950592742
ql_c_clocks
7967576
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
30141
ql_seq_rows
39233
ql_same_seg
30062
ql_same_page
46
ql_same_parent
1
ql_thread_clocks
108683184
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
328
