ql_id
40309
ql_start_dt
2021.8.17 1:23.3 360051000
ql_rt_msec
109
ql_rt_clocks
263976382
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117381
ql_user_cpu
13405982
ql_sys_cpu
527574
ql_params
NULL
ql_plan_hash
-4938560554808646678
ql_c_clocks
2833026
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
979
ql_seq_rows
5038
ql_same_seg
849
ql_same_page
79
ql_same_parent
39
ql_thread_clocks
261112474
ql_disk_wait_clocks
120602500
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
2
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
