http://www.wikidata.org/entity/Q5002059	
http://www.wikidata.org/entity/Q29383002	

  { 
    time      0.87% fanout         1 input         1 rows
    time       0.2% fanout         1 input         1 rows
    time        17% fanout         4 input         1 rows
    RDF_QUAD_POGS         4 rows(s_37_4_t0.S$31)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q17489160" 
    time        36% fanout       0.5 input         4 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0016 Fanout:       0.5
    RDF_QUAD    0.0016 rows()
     inlined  P =  IRI_ID"...direct/P136"  ,  S = s_37_4_t0.S$31 ,  O =  IRI_ID"...Q17489160" 
    time        28% fanout         1 input         2 rows
    Distinct (s_37_4_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$31
    4: BReturn 0
    time        18% fanout         1 input         2 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time      0.21% fanout         0 input         2 rows
    Select (var1$49)
  }


 0 msec 20% cpu,         5 rnd         3 seq         0% same seg        50% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
