ql_id
24885
ql_start_dt
2021.8.16 21:49.20 655364000
ql_rt_msec
3085
ql_rt_clocks
7391817936
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116375
ql_user_cpu
8902137
ql_sys_cpu
335965
ql_params
NULL
ql_plan_hash
6272226087353549969
ql_c_clocks
4370376
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
291927
ql_seq_rows
217783
ql_same_seg
12612
ql_same_page
68177
ql_same_parent
48012
ql_thread_clocks
7387412176
ql_disk_wait_clocks
5505044868
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
316
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
