ql_id
34481
ql_start_dt
2021.8.16 23:58.36 862898000
ql_rt_msec
37398
ql_rt_clocks
89557147399
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116878
ql_user_cpu
11484697
ql_sys_cpu
456461
ql_params
NULL
ql_plan_hash
6213221177610709023
ql_c_clocks
6858759
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
161828820
ql_seq_rows
159872520
ql_same_seg
161419386
ql_same_page
203011
ql_same_parent
38078
ql_thread_clocks
89550255232
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
