http://www.w3.org/1999/02/22-rdf-syntax-ns#type	
http://xmlns.com/foaf/0.1/mbox	
http://xmlns.com/foaf/0.1/homepage	
http://xmlns.com/foaf/0.1/name	

  { 
    time      0.78% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time      0.18% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 74 53 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        11% fanout         4 input         1 rows
      clear: (<V s_10_4_t0.S$31 rn>)
      clear on continue: (<V s_10_4_t0.S$31 rn>)
    s# 83 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          4 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_10_4_t0.S$31 rn>)
     P =  IRI_ID"...type"  ,  O =  IRI_ID"...Person" 
    
    time       7.5% fanout         4 input         4 rows
      clear: (<V s_10_4_t1.P$34 rn>)
      clear on continue: (<V s_10_4_t1.P$34 rn>)
    s# 93 33 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        9.2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_10_4_t1.P$34 rn>)
     inlined  S = <V s_10_4_t0.S$31 rn>
    
    time        17% fanout         1 input        16 rows
    $31 (33 ) $107 (37 ) 
    s# 103 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <V s_10_4_t1.P$34 rn> ,  S = <v k_s_10_4_t0.S$107 Set109 rn>
    vector param casts: <r s_10_4_t0.S$31 via  Set93>-> <v k_s_10_4_t0.S$107 Set109 rn>
    
    time        29% fanout      0.25 input        16 rows
      clear: (<V property$28 rn>)$34 (37 ) 
    s# 116 40 Distinct (HASH) set no <r set_no$29 via  Set103 Set109 Set93 Set83>(<r s_10_4_t1.P$34 via  Set103 Set109>)
    After code:
      0: <V property$28 rn> :=  := artm <r s_10_4_t1.P$34 via  Set116 Set103 Set109>
      4: BReturn 0
    time        34% fanout         1 input         4 rows
      clear: (<V property$54 a>)$28 (40 ) $29 (40 37 33 30 53 ) 
    s# 125 46 Subquery Select(<V property$28 rn>)
      set no: <r set_no$29 via  Set116 Set103 Set109 Set93 Set83>
    After code:
      0: <V property$54 a> := Call __ro2sq (<V property$28 rn>)
      5: BReturn 0
    time      0.23% fanout         0 input         4 rows
    $62 (46 40 37 33 30 53 63 ) $54 (46 ) 
    s# 132 56 Select (<V property$54 a>)
      set no: <r set_ctr$62 via  Set125>
  }
Warning: You might have a Cartesian product.



 1 msec 24% cpu,        23 rnd        15 seq      62.5% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
