
  { 
    time       8.7% fanout         1 input         1 rows
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    RDF_QUAD_OP         2 rows(s_37_4_t1.P$28)
     inlined  O =  IRI_ID"...direct/P297" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_4_t1.S$32)
     P = s_37_4_t1.P$28 ,  O =  IRI_ID"...direct/P297" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (s_37_4_t1.S$32 = s_37_4_t1.P$28) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.2e-06 Fanout:         0
    RDF_QUAD_POGS   6.2e-06 rows(s_37_4_t0.S$36)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q6256"  ,  S = k_s_37_4_t1.S$95
    
    After code:
    0: var1$38 := Call __id2in (s_37_4_t0.S$36)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$38, <DB_NULL>, <DB_NULL>)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
