http://www.wikidata.org/entity/Q162378	
http://www.wikidata.org/entity/Q5	
http://www.wikidata.org/entity/Q68295960	
http://www.wikidata.org/entity/Q61089180	
http://www.wikidata.org/entity/Q11353	
http://www.wikidata.org/entity/Q6517576	
http://www.wikidata.org/entity/Q4022	
http://www.wikidata.org/entity/Q21451686	
http://www.wikidata.org/entity/Q532	
http://www.wikidata.org/entity/Q16521	

  { 
    time       1.1% fanout         1 input         1 rows
    Subquery 27 
      { 
        time        26% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   6.3e+06 Fanout:     1e+03
        RDF_QUAD   6.3e+06 rows(s_37_2_t0.O$31)
         inlined  P =  IRI_ID"...direct/P31" 
        time        70% fanout     0.236 input      1000 rows
        Distinct (s_37_2_t0.O$31)
        time       1.9% fanout 0.0423729 input       236 rows
        skip node  10  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm s_37_2_t0.O$31
        4: BReturn 0
        time      0.39% fanout         0 input        10 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time      0.45% fanout         0 input        10 rows
    Select (var1$49)
  }


 0 msec 26% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
