http://www.wikidata.org/entity/Q32810144			
http://www.wikidata.org/entity/Q32811190			
http://www.wikidata.org/entity/Q17014313			
http://www.wikidata.org/entity/Q922648			
http://www.wikidata.org/entity/Q10335778			
http://www.wikidata.org/entity/Q28146935			
http://www.wikidata.org/entity/Q28146943			
http://www.wikidata.org/entity/Q45585			
http://www.wikidata.org/entity/Q4657041			
http://www.wikidata.org/entity/Q11802956			
http://www.wikidata.org/entity/Q3753366			
http://www.wikidata.org/entity/Q19868602			
http://www.wikidata.org/entity/Q3703013			
http://www.wikidata.org/entity/Q4126322			
http://www.wikidata.org/entity/Q4928450			
http://www.wikidata.org/entity/Q11766745			
http://www.wikidata.org/entity/Q17519249			
http://www.wikidata.org/entity/Q19363214			
http://www.wikidata.org/entity/Q634122			
http://www.wikidata.org/entity/Q4103022			

  { 
    time      0.13% fanout         1 input         1 rows
      clear: (<V set_ctr$60 in>)
    s# 63 61 cluster outer seq start, set no <V set_ctr$60 in>    
    save ctx:()
    time     0.029% fanout         1 input         1 rows
      clear: (<V set_no$31 i>)
    s# 72 51 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time       2.1% fanout       133 input         1 rows
      clear: (<V s_37_4_t1.S$33 rn>)
      clear on continue: (<V s_37_4_t1.S$33 rn>)
    s# 81 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.3e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$33 rn>)
     P =  IRI_ID"...direct/P170"  ,  O =  IRI_ID"...Q5582" 
    
    time        56% fanout  0.789474 input       133 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0071 Fanout:      0.79
      clear: (<V s_37_4_t0.S$36 rn>)
      clear on continue: (<V s_37_4_t0.S$36 rn>)$33 () 
    s# 91 35 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0071 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$36 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$33 rn> ,  O =  IRI_ID"...Q3305213" 
    
    time       5.5% fanout         1 input       105 rows
      clear: (<V var2$30 x>, <V var1Label$29 x>, <V var1$28 rn>)$36 () 
    s# 101 38 Distinct (HASH) set no <r set_no$31 via  Set91 Set81>(<V s_37_4_t0.S$36 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$36 via  Set101>
      4: <V var1Label$29 x> :=  := artm <DB_NULL>
      8: <V var2$30 x> :=  := artm <DB_NULL>
      12: BReturn 0
    time        37% fanout         1 input       105 rows
      clear: (<V var1$52 a>)$31 (38 35 32 51 ) $28 (38 ) 
    s# 112 44 Subquery Select(<V var1$28 rn>, <V var1Label$29 x>, <V var2$30 x>)
      set no: <r set_no$31 via  Set101 Set91 Set81>
    After code:
      0: <V var1$52 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time     0.037% fanout         0 input       105 rows
    $52 (44 ) $29 (44 38 ) $60 (44 38 35 32 51 61 ) $30 (44 38 ) 
    s# 119 54 Select (<V var1$52 a>, <V var1Label$29 x>, <V var2$30 x>)
      set no: <r set_ctr$60 via  Set112>
  }
Warning: You might have a Cartesian product.



 2 msec 57% cpu,       237 rnd       132 seq   36.1345% same seg   41.1765% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
