
  { 
    time      0.39% fanout         1 input         1 rows
    time       7.3% fanout         2 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q2385804" )
      5: BReturn 0
    RDF_QUAD_POGS         2 rows(s_37_12_t1.S$30)
     P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q11910" 
    time        14% fanout         1 input         2 rows
    Precode:
      0: var1$32 := Call __id2in (s_37_12_t1.S$30)
      5: BReturn 0
    RDF_QUAD       1.1 rows(s_37_12_t2.O$35)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_12_t1.S$30 O LIKE <c Tó>
    Precode:
      0: __all_eq$37 := Call __all_eq (s_37_12_t2.O$35)
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$133)
      output: (_::trans_subj_37_4$40)
     Target:  (__all_eq$37)
      { 
        time        22% fanout         1 input        17 rows
        RDF_QUAD_POGS       3.8 rows(t4.S$47, t4.O$46)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$139
        
        After code:
        0: _::trans_subj_37_4$40 :=  := artm t4.S$47
        4: _::trans_obj_37_5$41 :=  := artm t4.O$46
        8: BReturn 0
        time      0.17% fanout         0 input        17 rows
        Subquery Select(_::trans_subj_37_4$40, _::trans_obj_37_5$41)
      }
    Reverse transitive node, input: (__all_eq$37)
      output: (_::trans_obj_37_5$41)
     Target:  (__all_eq$27)
      { 
        time       3.9% fanout         0 input         2 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
        RDF_QUAD       1.4 rows(t4.S$72, t4.O$71)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = k___all_eq$169
        
        After code:
        0: _::trans_subj_37_4$40 :=  := artm t4.S$72
        4: _::trans_obj_37_5$41 :=  := artm t4.O$71
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_4$40, _::trans_obj_37_5$41)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_5$41 =  IRI_ID"...Q2385804" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$32, <DB_NULL>)
  }


 1 msec 20% cpu,        22 rnd        14 seq   30.4348% same seg   34.7826% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
