http://www.wikidata.org/entity/Q2607635	
http://www.wikidata.org/entity/Q2609758	
http://www.wikidata.org/entity/Q2611835	
http://www.wikidata.org/entity/Q2612654	
http://www.wikidata.org/entity/Q2615730	
http://www.wikidata.org/entity/Q2618017	
http://www.wikidata.org/entity/Q2748762	
http://www.wikidata.org/entity/Q27983312	
http://www.wikidata.org/entity/Q4857437	
http://www.wikidata.org/entity/Q6437873	

  { 
    time         2% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 44 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        42% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   2.5e+04 Fanout:     1e+03
      clear: (<V s_37_2_t0.S$28 rn>)
      clear on continue: (<V s_37_2_t0.S$28 rn>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.5e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$28 rn>)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q33999" 
    
    time        55% fanout      0.01 input      1000 rows
      clear: (<V var1$30 a>)$28 () 
    s# 63 42 skip node  10  <none> <r set_ctr$38 via  Set53>
    After code:
      0: <V var1$30 a> := Call __id2in (<r s_37_2_t0.S$28 via  Set63>)
      5: BReturn 0
    time      0.74% fanout         0 input        10 rows
    $38 (42 27 39 ) $30 (42 ) 
    s# 71 32 Select (<V var1$30 a>)
      set no: <r set_ctr$38 via  Set63 Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 13% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
