ql_id
36352
ql_start_dt
2021.8.17 0:40.11 578534000
ql_rt_msec
4
ql_rt_clocks
10984533
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117010
ql_user_cpu
12954997
ql_sys_cpu
478529
ql_params
NULL
ql_plan_hash
3934687860636929529
ql_c_clocks
2941122
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
466
ql_seq_rows
3198
ql_same_seg
383
ql_same_page
56
ql_same_parent
20
ql_thread_clocks
8014563
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
