269187	

  { 
    time   0.00098% fanout         1 input         1 rows
      clear: (<V set_ctr$39 in>)
    s# 56 40 cluster outer seq start, set no <V set_ctr$39 in>    
    save ctx:()
    time   0.00091% fanout         1 input         1 rows
    
    s# 119 41 Fork 41 {  
        time        23% fanout    302876 input         1 rows
          clear: (<V s_37_4_t0.S$28 rn>)
          clear on continue: (<V s_37_4_t0.S$28 rn>)
        s# 66 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      3e+05 rows Parallel, tail cost   9.2e+11   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q16521" 
        copy on branch $39 $0 $0 $0 sets: 56 
        
        time        17% fanout         2 input    302876 rows
          clear: (<V in_iter$31 x>)
          clear on continue: (<V in_iter$31 x>)
        s# 76 32 in   iterates <V in_iter$31 x>
          over ( IRI_ID"...Q7432" ,  IRI_ID"...Q68947" )
        time        57% fanout  0.444385 input    605752 rows
          clear: (<V s_37_4_t1.O$35 an>)
          clear on continue: (<V s_37_4_t1.O$35 an>)$31 () $93 (30 ) $97 (30 ) $28 (32 ) 
        s# 89 30 from DB.DBA.RDF_QUAD by RDF_QUAD       0.31 rows Parallel, tail cost       4.2   
        Key RDF_QUAD  ASC  (<V s_37_4_t1.O$35 an>)
         inlined  P =  IRI_ID"...direct/P105"  ,  S = <v k_s_37_4_t0.S$93 Set95 rn> ,  O = <V k_in_iter$97 an>
        vector param casts: <r s_37_4_t0.S$28 via  Set76>-> <v k_s_37_4_t0.S$93 Set95 rn>, <V in_iter$31 x>-> <V k_in_iter$97 an>
        copy on branch $93 $97 $39 $0 sets: 56 66 76 
        
        time       3.4% fanout         0 input    269187 rows
          clear: (<V is_named_iri_id$37 i>)$35 () 
        s# 110 105 END Node
        After test:
          0: <V is_named_iri_id$37 i> := Call is_named_iri_id (<V s_37_4_t1.O$35 an>)
          5: if ( 0  = <V is_named_iri_id$37 i>) then 10 else 9 unkn 10
          9: BReturn 1
          10: BReturn 0
        After code:
          0:  sum <V var1$42 i> 1 set no <r set_ctr$39 via  Set110 Set89 Set95 Set76 Set66>
          5: BReturn 0
    }
    time    0.0006% fanout         0 input         1 rows
    $39 (41 40 ) $42 (49 ) 
    s# 126 49 Select (<V var1$42 i>)
      set no: <V set_ctr$39 in>
  }
Warning: You might have a Cartesian product.



 74 msec 220% cpu,    605731 rnd    302588 seq   99.8881% same seg 0.0104006% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
