		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

  { 
    time       9.7% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 38 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time        87% fanout      1000 input         1 rows
    
    s# 47 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.6e+03 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P2788" 
    
    time       3.1% fanout         0 input      1000 rows
    $35 (27 36 ) 
    s# 56 29 Select (<DB_NULL>, <DB_NULL>)
      set no: <r set_ctr$35 via  Set47>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 37 msec 1 reads   40.3726% read 0 messages         0% clw
