ql_id
21432
ql_start_dt
2021.8.16 20:50.13 354013000
ql_rt_msec
44
ql_rt_clocks
110786720
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115883
ql_user_cpu
7397929
ql_sys_cpu
290623
ql_params
NULL
ql_plan_hash
956803961524383368
ql_c_clocks
4005551
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
43231
ql_seq_rows
38700
ql_same_seg
42834
ql_same_page
214
ql_same_parent
106
ql_thread_clocks
106748445
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
