
  { 
    time       7.3% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t4.S$29, s_37_10_t4.O$28)
     inlined  P =  IRI_ID"...qualifier/P2937" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t3.S$32)
     inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q17344251"  ,  S = s_37_10_t4.S$29
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_10_t2.S$35)
     P =  IRI_ID"...prop/P39"  ,  O = cast$96
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_10_t1.S$39, s_37_10_t1.O$38)
     inlined  P =  IRI_ID"...direct/P569"  ,  S = s_37_10_t2.S$35
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    RDF_QUAD_POGS     0.091 rows(s_37_10_t0.S$42)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5"  ,  S = s_37_10_t1.S$39
    time         0% fanout         0 input         0 rows
    skip node  1000  <none> set_ctr$56
    
    After code:
    0: var3$44 := Call __ro2sq (s_37_10_t4.O$28)
    5: var2$46 := Call __ro2sq (s_37_10_t1.O$38)
    10: var1$48 := Call __id2in (s_37_10_t0.S$42)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$48, var2$46, var3$44)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
