 DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS ((SELECT TOP 1  DB.DBA.SPARQL_CONSTRUCT (
      vector (
        vector (
         1,
         0,
         1,
         1,
         1,
         2,
         3,
         __i2id ( UNAME'http://rdf.freebase.com/rdf/en.joseph_hocking' ))),
      vector (
       "s_6_1_t0"."S",
       "s_6_1_t0"."P",
       __ro2lo ( "s_6_1_t0"."O")),
      vector (),
     1) AS "callret-0"
FROM DB.DBA.RDF_QUAD AS "s_6_1_t0"
WHERE
  "s_6_1_t0"."G" = __i2idn ( __bft( 'http://rdf.freebase.com/rdf/en.joseph_hocking' , 1))
OPTION (QUIETCAST)))
