ql_id
47969
ql_start_dt
2021.8.17 4:39.39 164184000
ql_rt_msec
123
ql_rt_clocks
305155698
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125278
ql_user_cpu
20911672
ql_sys_cpu
619721
ql_params
NULL
ql_plan_hash
-5893953097467185367
ql_c_clocks
11008502
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
273808
ql_seq_rows
148436
ql_same_seg
185308
ql_same_page
8138
ql_same_parent
3293
ql_thread_clocks
442915466
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
25
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
327680
ql_rows_affected
0
