ql_id
47091
ql_start_dt
2021.8.17 4:30.21 95490000
ql_rt_msec
4
ql_rt_clocks
13374732
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125066
ql_user_cpu
20842539
ql_sys_cpu
608413
ql_params
NULL
ql_plan_hash
-6438732846863801827
ql_c_clocks
3996612
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1110
ql_seq_rows
1822
ql_same_seg
1074
ql_same_page
21
ql_same_parent
8
ql_thread_clocks
9347586
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
