ql_id
11901
ql_start_dt
2021.8.16 18:42.37 210212000
ql_rt_msec
39
ql_rt_clocks
221284863
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115289
ql_user_cpu
5148546
ql_sys_cpu
168710
ql_params
NULL
ql_plan_hash
-3388927972950592742
ql_c_clocks
126942462
ql_c_msec
53
ql_c_disk_reads
3
ql_c_disk_wait
119750372
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
3
ql_rnd_rows
30160
ql_seq_rows
39233
ql_same_seg
30062
ql_same_page
48
ql_same_parent
5
ql_thread_clocks
94309000
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
328
