
  { 
    time       1.8% fanout         1 input         1 rows
      clear: (<V set_ctr$101 in>)
    s# 104 102 cluster outer seq start, set no <V set_ctr$101 in>    
    save ctx:()
    time        55% fanout         1 input         1 rows
    Precode:
      0: <V entity/Q250089$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q250089>)
      5: BReturn 0
      clear: (<V set_no$34 i>, <V entity/Q250089$27 r>)
    s# 113 86 cluster outer seq start, set no <V set_no$34 i>    
    save ctx:()
      clear: (<V var3$39 a>, <V var4$38 a>, <V var1$37 a>, <V var2$36 a>, <V set_no$40 i>)
    s# 122 35 Subquery 35 
      multistate set no = <V set_no$40 i>
      { 
        
        s# 126 41 Union
          { 
            time        22% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
              clear: (<V s_37_2_t0-u8.P$43 rn>)
              clear on continue: (<V s_37_2_t0-u8.P$43 rn>)
            s# 129 42 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
            Key RDF_QUAD_SP  ASC  (<V s_37_2_t0-u8.P$43 rn>)
             inlined  S = <v k_entity/Q250089$133 Set135 rn>
            vector param casts: <r entity/Q250089$27 via  Set113>-> <v k_entity/Q250089$133 Set135 rn>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V s_37_2_t0-u8.O$47 an>, <V var3$39 a>, <V var4$38 a>, <V var1$37 a>, <V var2$36 a>)
              clear on continue: (<V var2$36 a>, <V var1$37 a>, <V var4$38 a>, <V var3$39 a>, <V s_37_2_t0-u8.O$47 an>)$43 () $147 (46 ) $151 (46 ) 
            s# 143 46 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
            Key RDF_QUAD  ASC  (<V s_37_2_t0-u8.O$47 an>)
             inlined  P = <v k_s_37_2_t0-u8.P$147 Set149 rn> ,  S = <V k_entity/Q250089$151 rn>
            vector param casts: <V s_37_2_t0-u8.P$43 rn>-> <v k_s_37_2_t0-u8.P$147 Set149 rn>, <r entity/Q250089$27 via  Set129 Set135 Set113>-> <V k_entity/Q250089$151 rn>
            
            After code:
              0: <V var2$36 a> :=  := artm <V s_37_2_t0-u8.O$47 an>
              4: <V var1$37 a> :=  := artm <r s_37_2_t0-u8.P$43 via  Set143 Set149>
              8: <V var4$38 a> :=  := artm <DB_NULL>
              12: <V var3$39 a> :=  := artm <DB_NULL>
              16: BReturn 0
            time         0% fanout         0 input         0 rows
            
            s# 122 50 Subquery Select(<V var2$36 a>, <V var1$37 a>, <V var4$38 a>, <V var3$39 a>)
              set no: <r set_no$40 via  Set143 Set149 Set129 Set135>
          }
          { 
            time        21% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
              clear: (<V s_37_5_t1.P$58 rn>)
              clear on continue: (<V s_37_5_t1.P$58 rn>)
            s# 170 57 from DB.DBA.RDF_QUAD by RDF_QUAD_OP          2 rows   
            Key RDF_QUAD_OP  ASC  (<V s_37_5_t1.P$58 rn>)
             inlined  O = <v k_entity/Q250089$174 Set176 an>
            vector param casts: <r entity/Q250089$27 via  Set113>-> <v k_entity/Q250089$174 Set176 an>
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
              clear: (<V s_37_5_t1.S$62 rn>, <V var3$39 a>, <V var4$38 a>, <V var1$37 a>, <V var2$36 a>)
              clear on continue: (<V var2$36 a>, <V var1$37 a>, <V var4$38 a>, <V var3$39 a>, <V s_37_5_t1.S$62 rn>)$188 (61 ) $192 (61 ) $27 (57 86 ) $58 () 
            s# 184 61 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_37_5_t1.S$62 rn>)
             P = <v k_s_37_5_t1.P$188 Set190 rn> ,  O = <V k_entity/Q250089$192 an>
            vector param casts: <V s_37_5_t1.P$58 rn>-> <v k_s_37_5_t1.P$188 Set190 rn>, <r entity/Q250089$27 via  Set170 Set176 Set113>-> <V k_entity/Q250089$192 an>
            
            After code:
              0: <V var2$36 a> :=  := artm <DB_NULL>
              4: <V var1$37 a> :=  := artm <DB_NULL>
              8: <V var4$38 a> :=  := artm <r s_37_5_t1.P$58 via  Set184 Set190>
              12: <V var3$39 a> :=  := artm <V s_37_5_t1.S$62 rn>
              16: BReturn 0
            time         0% fanout         0 input         0 rows
            
            Subquery Select(<V var2$36 a>, <V var1$37 a>, <V var4$38 a>, <V var3$39 a>)
              set no: <r set_no$40 via  Set184 Set190 Set170 Set176>
          }
      }
    
    time         0% fanout         0 input         0 rows
      clear: (<V var4$33 a>, <V var3$32 a>, <V var2$31 a>, <V var1$30 a>)$36 (35 ) $37 (35 ) $38 (35 ) $39 (35 ) 
    s# 207 73 Distinct (HASH) set no <r set_no$34 via  Set122>(<V var1$37 a>, <V var2$36 a>, <V var3$39 a>, <V var4$38 a>)
    After code:
      0: <V var1$30 a> :=  := artm <r var1$37 via  Set207>
      4: <V var2$31 a> :=  := artm <r var2$36 via  Set207>
      8: <V var3$32 a> :=  := artm <r var3$39 via  Set207>
      12: <V var4$33 a> :=  := artm <r var4$38 via  Set207>
      16: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var4$93 a>, <V var3$91 a>, <V var2$89 a>, <V var1$87 a>)$31 (73 ) $32 (73 ) $33 (73 ) $34 (73 35 86 ) $30 (73 ) 
    s# 219 79 Subquery Select(<V var1$30 a>, <V var2$31 a>, <V var3$32 a>, <V var4$33 a>)
      set no: <r set_no$34 via  Set207 Set122>
    After code:
      0: <V var1$87 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$89 a> := Call __ro2sq (<V var2$31 a>)
      10: <V var3$91 a> := Call __ro2sq (<V var3$32 a>)
      15: <V var4$93 a> := Call __ro2sq (<V var4$33 a>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $93 (79 ) $101 (79 73 35 86 102 ) $87 (79 ) $89 (79 ) $91 (79 ) 
    s# 226 95 Select (<V var1$87 a>, <V var2$89 a>, <V var3$91 a>, <V var4$93 a>)
      set no: <r set_ctr$101 via  Set219>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         5 rnd         0 seq         0% same seg         0% same pg 
Compilation: 18 msec 1 reads   89.6518% read 0 messages         0% clw
