SELECT TOP 200 NULL /* due to conflict on var1 */ AS "var1",
  NULL /* due to conflict on var1Label */ AS "var1Label",
  __id2in ( "s_37_4_t0"."S") AS "var2"
FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
  ON (
    "s_37_4_t0"."S" = "s_37_4_t1"."S")
WHERE
  "s_37_4_t0"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  "s_37_4_t1"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
  AND 
  "s_37_4_t1"."O" = __i2idn ( __bft( 'https://en.wikipedia.org/' , 1))
OPTION (QUIETCAST)
