Error: 22023: SR007: Function rdf_encode_for_uri needs a string or UNAME or NULL as argument 1, not an arg of type INTEGER (189)
  { 
    Precode:
      0:   { 
          time        27% fanout         1 input         1 rows
            clear: (<V ext_sets$65 i>, <V set_ctr$47 in>)
          s# 66 48 cluster outer seq start, set no <V set_ctr$47 in>    
          save ctx:()
          time        73% fanout         0 input         1 rows
          Precode:
            0: <V vector$27 x> := Call vector ( 1 ,  0 ,  1 ,  1 ,  1 ,  2 )
            5: <V vector$29 x> := Call vector (<V vector$27 x>)
            10: <V vector$31 x> := Call vector ()
            15: BReturn 0
            clear: (<V vector$31 x>, <V vector$29 x>, <V vector$27 x>)$27 (49 ) 
          s# 91 49 Fork 49 {  
              time         0% fanout         0 input         1 rows
              Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     5e+06 Fanout:         0
                clear: (<V t2.O$34 an>, <V t2.P$35 rn>, <V t2.S$36 rn>, <V user_aggr_ret$52 x>, <V vector$45 x>, <V __i2idn$43 r>, <V rdf_encode_for_uri_impl$41 s>, <V __ro2sq$39 a>)
                clear on continue: (<V t2.O$34 an>, <V t2.P$35 rn>, <V t2.S$36 rn>, <V user_aggr_ret$52 x>, <V vector$45 x>, <V __i2idn$43 r>, <V rdf_encode_for_uri_impl$41 s>, <V __ro2sq$39 a>)$31 (33 ) $29 (33 ) 
              s# 77 33 from DB.DBA.RDF_QUAD by RDF_QUAD      5e+06 rows   
              Key RDF_QUAD  ASC  (<V t2.S$36 rn>, <V t2.P$35 rn>, <V t2.O$34 an>)
              
              
              After code:
                0: <V __ro2sq$39 a> := Call __ro2sq (<V t2.O$34 an>)
                5: <V rdf_encode_for_uri_impl$41 s> := Call rdf_encode_for_uri_impl (<V __ro2sq$39 a>)
                10: <V __i2idn$43 r> := Call __i2idn (<V rdf_encode_for_uri_impl$41 s>)
                15: <V vector$45 x> := Call vector (<V t2.S$36 rn>, <V t2.P$35 rn>, <V __i2idn$43 r>)
                20: if (user_aggr_notfirst$50  =  1 ) then 35 else 24 unkn 24
                24: user_aggr_notfirst$50  :=  := artm  1 
                28: <V user_aggr_ret$52 x> := Call DB.DBA.SPARQL_CONSTRUCT_INIT (user_aggr_env$51 )
                35: <V user_aggr_ret$52 x> := Call DB.DBA.SPARQL_CONSTRUCT_ACC (user_aggr_env$51 , <r vector$29 via  Set77>, <V vector$45 x>, <r vector$31 via  Set77>,  1 )
                42: BReturn 0
          }
          time         0% fanout         0 input         0 rows
            clear: (<V callret-0$53 x>)
          s# 98 63 skip node  1  <none> <V set_ctr$47 in>
          After code:
            0: <V callret-0$53 x> := Call DB.DBA.SPARQL_CONSTRUCT_FIN (user_aggr_env$51 )
            7: BReturn 0
          time         0% fanout         0 input         0 rows
          $65 (63 49 48 ) $47 (63 49 48 ) $53 (63 ) 
          s# 106 55 Subquery Select(<V callret-0$53 x>)
            set no: <r set_ctr$47 via  Set98>
        }
      
      8:  <none>  := Call DB.DBA.RDF_DICT_OF_TRIPLES_TO_THREE_COLS (scalar$114 )
      15: BReturn 0
    
    END Node
  }


 2086 msec 99% cpu,      2040 rnd    255699 seq         0% same seg    22.293% same pg 
2140 disk reads, 2800 read ahead,  0.131127% wait
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
