ql_id
33635
ql_start_dt
2021.8.16 23:49.53 134927000
ql_rt_msec
6
ql_rt_clocks
19517721
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116849
ql_user_cpu
11380000
ql_sys_cpu
445548
ql_params
NULL
ql_plan_hash
-5912306724848175564
ql_c_clocks
3321749
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
975
ql_seq_rows
3034
ql_same_seg
627
ql_same_page
277
ql_same_parent
58
ql_thread_clocks
16160616
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
