ql_id
25551
ql_start_dt
2021.8.16 21:56.7 336921000
ql_rt_msec
46837
ql_rt_clocks
112165838480
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116390
ql_user_cpu
8994525
ql_sys_cpu
344304
ql_params
NULL
ql_plan_hash
8442213618987443197
ql_c_clocks
11924384
ql_c_msec
5
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2562
ql_seq_rows
907315380
ql_same_seg
1446
ql_same_page
401
ql_same_parent
297
ql_thread_clocks
112153879560
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
