http://commons.wikimedia.org/wiki/Special:FilePath/SilburyHill%20gobeirne.jpg	http://www.wikidata.org/entity/Q225896	POINT(-1.8575 51.415555555556)	
http://commons.wikimedia.org/wiki/Special:FilePath/National%20Trust%20Shop.jpg	http://www.wikidata.org/entity/Q26487554		
http://commons.wikimedia.org/wiki/Special:FilePath/Avebury%20Dovecot1.jpg	http://www.wikidata.org/entity/Q17643390		
http://commons.wikimedia.org/wiki/Special:FilePath/Avebury%20Manor%20Dovecote.jpg	http://www.wikidata.org/entity/Q17643390		
http://commons.wikimedia.org/wiki/Special:FilePath/Avebury%20-%20panoramio%20%288%29.jpg	http://www.wikidata.org/entity/Q26647565		
http://commons.wikimedia.org/wiki/Special:FilePath/110-113%20Avebury%20High%20Street.jpg	http://www.wikidata.org/entity/Q26647590		
http://commons.wikimedia.org/wiki/Special:FilePath/2020-0811Tu%201247-21%20The%20Waggon%20Horses%20pub%20in%20Beckhampton%20Wilts%20England.jpg	http://www.wikidata.org/entity/Q26285244		

  { 
    time    0.0036% fanout         1 input         1 rows
    time    0.0017% fanout         1 input         1 rows
    outer {
        time        14% fanout    398516 input         1 rows
        RDF_QUAD     4e+05 rows(t7.S$29, t7.O$28)
         inlined  P =  IRI_ID"...direct/P18" 
        time       2.6% fanout         1 input    398516 rows
      } /* end of outer */
    set_ctr$34
     out: (t7.S$29, t7.O$28)
     shadow: ( <none> ,  <none> )
    time        60% fanout 1.75652e-05 input    398516 rows
    RDF_QUAD   1.9e-05 rows(t10.S$44)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = k_t7.S$125 ,  O =  IRI_ID"...Q1234698" 
    Subquery 46 
      { 
        time    0.0062% fanout         1 input         7 rows
        Precode:
          0: __stub$47 :=  := artm  1 
          4: BReturn 0
        END Node
        time    0.0018% fanout         0 input         7 rows
        Subquery Select(__stub$47)
      }
    time      0.26% fanout         1 input         7 rows
    Precode:
      0: var2$57 := Call __id2in (t10.S$44)
      5: var1$59 := Call __ro2sq (t7.O$28)
      10: BReturn 0
    outer {
        time       7.6% fanout     33946 input         7 rows
        RDF_QUAD   2.3e+04 rows(t9.S$63, t9.O$62)
         inlined  P =  IRI_ID"...direct/P625" 
        time        15% fanout 4.20836e-06 input    237622 rows
        END Node
        After test:
        0: if (t7.S$29  IS NULL   0 ) then 8 else 4 unkn 4
        4: if (t7.S$29 = t9.S$63) then 8 else 9 unkn 9
        8: BReturn 1
        9: BReturn 0
        time     0.036% fanout         7 input         1 rows
      } /* end of outer */
    set_ctr$66
     out: (t9.S$63, t9.O$62)
     shadow: (t9.S$192, t9.O$194)
    
    After code:
    0: var3$75 := Call __ro2sq (t9.O$194)
    5: BReturn 0
    time    0.0012% fanout         0 input         7 rows
    Select (var1$59, var2$57, var3$75)
  }


 88 msec 97% cpu,    398525 rnd    635428 seq   99.8665% same seg 0.0308637% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
