
  { 
    time       5.7% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       4.7% fanout         1 input         1 rows
        fork {
            time        85% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(t5.S$35, t5.O$34)
             inlined  P =  IRI_ID"...P625" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   9.2e-05 Fanout:         0
            RDF_QUAD   9.2e-05 rows(t2.S$38)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = t5.S$35 ,  O =  IRI_ID"...Q14839548" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
            RDF_QUAD       1.1 rows(t4.S$42, t4.O$41)
             inlined  P =  IRI_ID"...direct/P625"  ,  S = t2.S$38
            time         0% fanout         0 input         0 rows
            outer {
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows()
                 inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = k_t5.O$174
                time         0% fanout         0 input         0 rows
              } /* end of outer */
            set_ctr$47
             out: ()
             shadow: ()
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
            RDF_QUAD         1 rows(t3.O$57)
             inlined  P =  IRI_ID"...direct/P776"  ,  S = k_t2.S$195
            
            After code:
            0: __ro2sq$59 := Call __ro2sq (t3.O$57)
            5: $63 :=  := artm <DB_NULL>
            9: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__ro2sq$59) -> (t5.S$35, t4.O$41, $63)
            
          }
        time       4.9% fanout         0 input         1 rows
        Key from temp (t5.S$35, __ro2sq$59, t4.O$41, $63)
        
        
        After code:
        0: __ro2sq$87 := Call __ro2sq (t4.O$41)
        5: __id2in$89 := Call __id2in (t5.S$35)
        10: var1$28 :=  := artm __id2in$89
        14: var2$29 :=  := artm __ro2sq$59
        18: var3$30 :=  := artm __ro2sq$87
        22: var4Label$31 :=  := artm <DB_NULL>
        26: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30, var4Label$31)
      }
    
    After code:
    0: var1$98 := Call __ro2sq (var1$28)
    5: var2$100 := Call __ro2sq (var2$29)
    10: var3$102 := Call __ro2sq (var3$30)
    15: var4Label$104 := Call __ro2sq (var4Label$31)
    20: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$98, var2$100, var3$102, var4Label$104)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
