ql_id
12962
ql_start_dt
2021.8.16 19:17.28 283364000
ql_rt_msec
1807
ql_rt_clocks
4331332300
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115649
ql_user_cpu
6517615
ql_sys_cpu
182985
ql_params
NULL
ql_plan_hash
-7923789599197804612
ql_c_clocks
5065155
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
148079
ql_seq_rows
147924
ql_same_seg
147814
ql_same_page
113
ql_same_parent
2
ql_thread_clocks
4218688374
ql_disk_wait_clocks
5907325136
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
63
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
1
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
