
  { 
    time       7.7% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q93315" )
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(t6.S$30)
     P =  IRI_ID"...isPartOf"  ,  O =  IRI_ID"..." 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(t5.O$34, t5.S$33)
     inlined  P =  IRI_ID"...about"  ,  S = t6.S$30 O LIKE <c Tó>
    Precode:
      0: __all_eq$36 := Call __all_eq (t5.O$34)
      5: var1$38 := Call __id2in (t5.S$33)
      10: var2$40 := Call __ro2sq (t5.O$34)
      15: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$152)
      output: (_::trans_subj_37_0$43)
     Target:  (__all_eq$36)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         4 Fanout:         0
        RDF_QUAD_POGS         4 rows(t9.S$50, t9.O$49)
         P =  IRI_ID"...direct/P171"  ,  O = k___all_eq$158
        
        After code:
        0: _::trans_subj_37_0$43 :=  := artm t9.S$50
        4: _::trans_obj_37_1$44 :=  := artm t9.O$49
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_0$43, _::trans_obj_37_1$44)
      }
    Reverse transitive node, input: (__all_eq$36)
      output: (_::trans_obj_37_1$44)
     Target:  (__all_eq$27)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t9.S$75, t9.O$74)
         inlined  P =  IRI_ID"...direct/P171"  ,  S = k___all_eq$188
        
        After code:
        0: _::trans_subj_37_0$43 :=  := artm t9.S$75
        4: _::trans_obj_37_1$44 :=  := artm t9.O$74
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_0$43, _::trans_obj_37_1$44)
      }
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: if (_::trans_obj_37_1$44 =  IRI_ID"...Q93315" ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    outer {
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(t4.O$95)
         inlined  P =  IRI_ID"...direct/P685"  ,  S = k__::trans_subj_37_0$237
        time         0% fanout         0 input         0 rows
      } /* end of outer */
    set_ctr$100
     out: (t4.O$95)
     shadow: ( <none> )
    
    After code:
    0: var3$109 := Call __ro2sq (t4.O$95)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$38, var2$40, var3$109)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
