
  { 
    time        11% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time       2.4% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 70 51 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        87% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t1.S$31 rn>, <V s_37_6_t1.O$32 an>)
      clear on continue: (<V s_37_6_t1.S$31 rn>, <V s_37_6_t1.O$32 an>)
    s# 79 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.O$32 an>, <V s_37_6_t1.S$31 rn>)
     inlined  P =  IRI_ID"...prop/P39" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $32 () $94 (34 ) 
    s# 90 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P39"  ,  O =  IRI_ID"...Q11696"  ,  S = <v cast$94 Set96 rn>
    vector param casts: <V s_37_6_t1.O$32 an>-> <v cast$94 Set96 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         0
    $31 (34 ) $107 (36 ) 
    s# 103 36 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_6_t1.S$107 Set109 rn> ,  O =  IRI_ID"...Q5" 
    vector param casts: <r s_37_6_t1.S$31 via  Set90 Set96>-> <v k_s_37_6_t1.S$107 Set109 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1Label$28 x>)
    s# 116 38 Distinct (HASH) set no <r set_no$29 via  Set103 Set109 Set90 Set96 Set79>(<DB_NULL>)
    After code:
      0: <V var1Label$28 x> :=  := artm <DB_NULL>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
    $29 (38 36 34 30 51 ) 
    s# 125 44 Subquery Select(<V var1Label$28 x>)
      set no: <r set_no$29 via  Set116 Set103 Set109 Set90 Set96 Set79>
    time         0% fanout         0 input         0 rows
    $58 (44 38 36 34 30 51 59 ) $28 (44 38 ) 
    s# 132 52 Select (<V var1Label$28 x>)
      set no: <r set_ctr$58 via  Set125>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 12 msec 0 reads         0% read 0 messages         0% clw
