ql_id
43226
ql_start_dt
2021.8.17 2:21.5 887916000
ql_rt_msec
4
ql_rt_clocks
12723457
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123437
ql_user_cpu
15168093
ql_sys_cpu
564317
ql_params
NULL
ql_plan_hash
-5201475175367227858
ql_c_clocks
3155646
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
477
ql_seq_rows
10673
ql_same_seg
246
ql_same_page
180
ql_same_parent
40
ql_thread_clocks
9535123
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
