
  { 
    time       2.7% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        97% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V prop/qualifier/P1706$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/qualifier/P1706>)
      5: BReturn 0
      clear: (<V s_37_7_t1.O$30 an>, <V s_37_7_t1.S$31 rn>, <V prop/qualifier/P1706$27 r>)
      clear on continue: (<V s_37_7_t1.S$31 rn>, <V s_37_7_t1.O$30 an>)$62 (29 ) $27 (29 ) 
    s# 58 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1.S$31 rn>, <V s_37_7_t1.O$30 an>)
     inlined  P = <v k_prop/qualifier/P1706$62 Set64 rn>
    vector param casts: <V prop/qualifier/P1706$27 r>-> <v k_prop/qualifier/P1706$62 Set64 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_3_t0.S$34 rn>, <V var1$38 a>, <V var2$36 a>)
      clear on continue: (<V s_37_3_t0.S$34 rn>, <V var1$38 a>, <V var2$36 a>)$31 () $77 (33 ) $30 () 
    s# 73 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_3_t0.S$34 rn>)
     P =  IRI_ID"...P166"  ,  O = <v cast$77 Set79 an>
    vector param casts: <V s_37_7_t1.S$31 rn>-> <v cast$77 Set79 an>
    
    After code:
      0: <V var2$36 a> := Call __ro2sq (<r s_37_7_t1.O$30 via  Set73 Set79>)
      5: <V var1$38 a> := Call __id2in (<V s_37_3_t0.S$34 rn>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 () $38 () $46 (33 29 47 ) 
    s# 87 40 Select (<V var1$38 a>, <V var2$36 a>)
      set no: <r set_ctr$46 via  Set73 Set79 Set58 Set64>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 18 msec 0 reads         0% read 0 messages         0% clw
