SELECT TOP 1000 __id2in ( "s_37_12_t2"."S") AS "var1"
FROM DB.DBA.RDF_QUAD AS "s_37_12_t2"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t3"
  ON (
    "s_37_12_t2"."S" = "s_37_12_t3"."S")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_12_t4"
  ON (
    "s_37_12_t2"."S" = "s_37_12_t4"."O"
    AND 
    "s_37_12_t3"."S" = "s_37_12_t4"."O")
WHERE
  "s_37_12_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P21' , 1))
  AND 
  "s_37_12_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q6581072' , 1))
  AND 
  "s_37_12_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P27' , 1))
  AND 
  "s_37_12_t3"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q222' , 1))
  AND 
  "s_37_12_t4"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
  AND 
  not ( EXISTS ( (
     SELECT TOP 1 1 AS __ask_retval
      FROM DB.DBA.RDF_QUAD AS "s_37_10_t0"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_10_t1"
        ON (
          "s_37_10_t0"."S" = "s_37_10_t1"."S")
      WHERE
        "s_37_10_t0"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
        AND 
        "s_37_10_t1"."P" = __i2idn ( __bft( 'http://schema.org/label' , 1))
        AND 
        "s_37_10_t1"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'sq' )
        AND 
        "s_37_10_t0"."O" = "s_37_12_t4"."O"
OPTION (QUIETCAST)
     )))
OPTION (QUIETCAST)
