http://www.wikidata.org/entity/Q22379972	
http://www.wikidata.org/entity/Q22552215	
http://www.wikidata.org/entity/Q3364714	
http://www.wikidata.org/entity/Q5329152	
http://www.wikidata.org/entity/Q5364041	
http://www.wikidata.org/entity/Q5584126	
http://www.wikidata.org/entity/Q6375102	
http://www.wikidata.org/entity/Q6741377	
http://www.wikidata.org/entity/Q6960835	
http://www.wikidata.org/entity/Q7081798	
http://www.wikidata.org/entity/Q7367492	
http://www.wikidata.org/entity/Q7505506	
http://www.wikidata.org/entity/Q7505509	
http://www.wikidata.org/entity/Q7515842	
http://www.wikidata.org/entity/Q7521265	
http://www.wikidata.org/entity/Q1535977	
http://www.wikidata.org/entity/Q1950464	
http://www.wikidata.org/entity/Q4941172	
http://www.wikidata.org/entity/Q7303770	
http://www.wikidata.org/entity/Q7539847	

  { 
    time      0.13% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q2006279" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$111)
      output: (_::trans_subj_37_5$30)
      { 
        time         4% fanout       0.5 input         2 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$117
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time      0.05% fanout         0 input         1 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time       3.4% fanout        84 input         2 rows
    RDF_QUAD_POGS        65 rows(s_37_3_t0.S$57)
     P =  IRI_ID"...direct/P31"  ,  O = cast$141 O LIKE <c Tó>
    time        54% fanout      0.75 input       168 rows
    END Node
    After test:
    0: if (  { 
        time      0.13% fanout         1 input       168 rows
        time       7.2% fanout 0.0238095 input       168 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:     0.024
        RDF_QUAD       1.1 rows()
         inlined  P =  IRI_ID"...direct/P625"  ,  S = k_s_37_3_t0.S$173
        time     0.064% fanout         0 input         4 rows
        Subquery Select( <none> )
      }
    ) then 9 else 4 unkn 9
    4: if (  { 
        time      0.12% fanout   0.97619 input       168 rows
        time        27% fanout  0.231707 input       164 rows
        RDF_QUAD         1 rows()
         inlined  P =  IRI_ID"...direct/P18"  ,  S = k_s_37_3_t0.S$204
        time       0.1% fanout         0 input        38 rows
        Subquery Select( <none> )
      }
    ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    
    After code:
    0: var1$87 := Call __id2in (s_37_3_t0.S$57)
    5: BReturn 0
    time     0.037% fanout         0 input       126 rows
    Select (var1$87)
  }


 2 msec 34% cpu,       336 rnd       166 seq   91.3947% same seg   6.52819% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
