ql_id
47241
ql_start_dt
2021.8.17 4:31.54 412483000
ql_rt_msec
1
ql_rt_clocks
63117332
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125140
ql_user_cpu
20853224
ql_sys_cpu
610526
ql_params
NULL
ql_plan_hash
2522550100880427421
ql_c_clocks
61341484
ql_c_msec
25
ql_c_disk_reads
1
ql_c_disk_wait
58757964
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
243
ql_seq_rows
207
ql_same_seg
180
ql_same_page
28
ql_same_parent
0
ql_thread_clocks
1744912
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
