ql_id
11775
ql_start_dt
2021.8.16 18:41.21 485408000
ql_rt_msec
10
ql_rt_clocks
26756528
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115287
ql_user_cpu
5140225
ql_sys_cpu
167172
ql_params
NULL
ql_plan_hash
401139509004026911
ql_c_clocks
3170009
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
5035
ql_seq_rows
6915
ql_same_seg
4511
ql_same_page
395
ql_same_parent
99
ql_thread_clocks
23553310
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
