
  { 
    time   0.00081% fanout         1 input         1 rows
    time   0.00024% fanout         1 input         1 rows
    time     0.022% fanout       652 input         1 rows
    RDF_QUAD   6.5e+02 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P2101" 
    time       1.1% fanout   41.5721 input       652 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:        42
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time      0.38% fanout  0.975945 input     27105 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P2101" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P2139" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        16% fanout   22.4164 input     26453 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        22
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time        83% fanout         0 input    592981 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.2 Fanout:         0
    RDF_QUAD_POGS       4.2 rows()
     P =  IRI_ID"...direct/P2139"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 381 msec 99% cpu,    619571 rnd    593026 seq   99.3705% same seg  0.372192% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
