
  { 
    time     0.034% fanout         1 input         1 rows
    time     0.012% fanout         1 input         1 rows
    time      0.57% fanout       278 input         1 rows
    RDF_QUAD   2.8e+02 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P483" 
    time        22% fanout   2.75899 input       278 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.2% fanout  0.637549 input       767 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P836" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P483" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        33% fanout   67.1656 input       489 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        67
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t0.O$133
    time        43% fanout         0 input     32844 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows()
     inlined  P =  IRI_ID"...direct/P836"  ,  S = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 10 msec 84% cpu,     33595 rnd     33087 seq   99.0445% same seg  0.651863% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
