Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 49 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x> := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c Stefan>)
      7: BReturn 0
      clear: (<V s_37_4_t0.S$30 rn>, <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>)
      clear on continue: (<V s_37_4_t0.S$30 rn>)$62 (29 ) $27 (29 ) 
    s# 58 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$30 rn>)
     P =  IRI_ID"...direct/P735"  ,  O = <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$62 Set64 an>
    vector param casts: <V DB.DBA.RDF_OBJ_OF_SQLVAL$27 x>-> <v k_DB.DBA.RDF_OBJ_OF_SQLVAL$62 Set64 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_4_t1.O$33 an>)
      clear on continue: (<V s_37_4_t1.O$33 an>)$30 () 
    s# 72 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...direct/P3150"  ,  S = <V s_37_4_t0.S$30 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$35 a>)$33 () 
    s# 82 47 skip node  2000  <none> <r set_ctr$43 via  Set72 Set58 Set64>
    After code:
      0: <V var1$35 a> := Call __ro2sq (<r s_37_4_t1.O$33 via  Set82>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 (47 ) $43 (47 32 29 44 ) 
    s# 90 37 Select (<V var1$35 a>)
      set no: <r set_ctr$43 via  Set82 Set72 Set58 Set64>
  }
Warning: You might have a Cartesian product.



 0 msec 13% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
