ql_id
17240
ql_start_dt
2021.8.16 20:6.7 682411000
ql_rt_msec
8
ql_rt_clocks
890568596
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115833
ql_user_cpu
7097015
ql_sys_cpu
236580
ql_params
NULL
ql_plan_hash
-5321428271053154435
ql_c_clocks
871257178
ql_c_msec
364
ql_c_disk_reads
34
ql_c_disk_wait
462747644
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
21
ql_seq_rows
998
ql_same_seg
0
ql_same_page
8
ql_same_parent
4
ql_thread_clocks
19278712
ql_disk_wait_clocks
18669192
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
