1	

  { 
    time       0.6% fanout         1 input         1 rows
    time        14% fanout      1000 input         1 rows
    RDF_QUAD_POGS   2.7e+03 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q735428" 
    time        84% fanout         1 input      1000 rows
    RDF_QUAD       1.1 rows(t3.O$31)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = t2.S$28
    time      0.97% fanout     0.001 input      1000 rows
    skip node  1  <none> set_ctr$41
    
    After code:
    0: var2$33 := Call is_named_iri_id (t3.O$31)
    5: BReturn 0
    time      0.19% fanout         0 input         1 rows
    Select (var2$33)
  }


 0 msec 30% cpu,       996 rnd      1000 seq    97.994% same seg   1.70512% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
