
  { 
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_ctr$51 in>)
    s# 54 52 cluster outer seq start, set no <V set_ctr$51 in>    
    save ctx:()
    time        98% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V $27 r> := Call __i2idn (<tag 182 flag 1 c https://ja.wiktionary.org/>)
      5: BReturn 0
      clear: (<V s_37_6_t0.S$30 rn>, <V $27 r>)
      clear on continue: (<V s_37_6_t0.S$30 rn>)$67 (29 ) $27 (29 ) 
    s# 63 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$30 rn>)
     P =  IRI_ID"...isPartOf"  ,  O = <v k_$67 Set69 an>
    vector param casts: <V $27 r>-> <v k_$67 Set69 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t2.O$33 an>, <V s_37_6_t2.S$34 rn>)
      clear on continue: (<V s_37_6_t2.O$33 an>, <V s_37_6_t2.S$34 rn>)
    s# 77 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.S$34 rn>, <V s_37_6_t2.O$33 an>)
     inlined  P =  IRI_ID"...about"  ,  S = <V s_37_6_t0.S$30 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       5.9 Fanout:         0
    Precode:
      0: <V var1$36 a> := Call __id2in (<r s_37_6_t0.S$30 via  Set77>)
      5: <V var3$38 a> := Call __ro2sq (<V s_37_6_t2.O$33 an>)
      10: BReturn 0
      clear: (<V s_37_6_t1.O$41 an>, <V var3$38 a>, <V var1$36 a>, <V var2$43 a>)
      clear on continue: (<V var2$43 a>, <V s_37_6_t1.O$41 an>)$33 () $30 (32 ) $92 (40 ) 
    s# 88 40 from DB.DBA.RDF_QUAD by RDF_QUAD        5.9 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$41 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <v k_s_37_6_t0.S$92 Set94 rn>
    vector param casts: <r s_37_6_t0.S$30 via  Set77>-> <v k_s_37_6_t0.S$92 Set94 rn>
    
    After code:
      0: <V var2$43 a> := Call __ro2sq (<V s_37_6_t1.O$41 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 (40 ) $38 (40 ) $43 () $51 (40 32 29 52 ) 
    s# 102 45 Select (<r var1$36 via  Set88 Set94>, <V var2$43 a>, <r var3$38 via  Set88 Set94>)
      set no: <r set_ctr$51 via  Set88 Set94 Set77 Set63 Set69>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 31 msec 0 reads         0% read 0 messages         0% clw
