
  { 
    time       9.1% fanout         1 input         1 rows
      clear: (<V set_ctr$53 in>)
    s# 59 54 cluster outer seq start, set no <V set_ctr$53 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_4_t0.O$28 an>, <V s_37_4_t0.S$29 rn>)
      clear on continue: (<V s_37_4_t0.O$28 an>, <V s_37_4_t0.S$29 rn>)
    s# 68 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$29 rn>, <V s_37_4_t0.O$28 an>)
     P =  IRI_ID"...quantityAmount"  ,  O >  1000000 
    row specs:  O >  1000000 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    Precode:
      0: <V var1$31 a> := Call __id2in (<V s_37_4_t0.S$29 rn>)
      5: <V var2$33 a> := Call __ro2sq (<V s_37_4_t0.O$28 an>)
      10: BReturn 0
      clear: (<V s_37_4_t1.P$36 rn>, <V var2$33 a>, <V var1$31 a>)
      clear on continue: (<V s_37_4_t1.P$36 rn>)$83 (35 ) $28 () 
    s# 79 35 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_4_t1.P$36 rn>)
     inlined  O = <v cast$83 Set85 an>
    vector param casts: <V s_37_4_t0.S$29 rn>-> <v cast$83 Set85 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_4_t1.S$40 rn>)
      clear on continue: (<V s_37_4_t1.S$40 rn>)$97 (39 ) $29 (35 ) 
    s# 93 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$40 rn>)
     P = <V s_37_4_t1.P$36 rn> ,  O = <v k_s_37_4_t0.S$97 Set99 an>
    vector param casts: <r s_37_4_t0.S$29 via  Set79 Set85>-> <v k_s_37_4_t0.S$97 Set99 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var4$45 a>, <V var3$43 a>)$36 (39 ) $40 () 
    s# 107 57 skip node  1000  <none> <r set_ctr$53 via  Set93 Set99 Set79 Set85 Set68>
    After code:
      0: <V var3$43 a> := Call __id2in (<r s_37_4_t1.S$40 via  Set107>)
      5: <V var4$45 a> := Call __id2in (<r s_37_4_t1.P$36 via  Set107 Set93 Set99>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (57 39 35 ) $33 (57 39 35 ) $43 (57 ) $45 (57 ) $53 (57 39 35 27 54 ) 
    s# 115 47 Select (<r var1$31 via  Set107 Set93 Set99 Set79 Set85>, <r var2$33 via  Set107 Set93 Set99 Set79 Set85>, <V var3$43 a>, <V var4$45 a>)
      set no: <r set_ctr$53 via  Set107 Set93 Set99 Set79 Set85 Set68>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
