
  { 
    time       6.5% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       4.4% fanout         1 input         1 rows
        fork {
            time        85% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_6_t2.O$31)
             inlined  P =  IRI_ID"...statement/P580"  ,  S =  IRI_ID"...Q165219" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows(s_37_6_t1.O$34)
             inlined  P =  IRI_ID"...statement/P26"  ,  S =  IRI_ID"...Q165219" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD   1.4e-07 rows()
             inlined  P =  IRI_ID"...prop/P26"  ,  S =  IRI_ID"...Q165219" 
            
            After code:
            0: __ro2sq$38 := Call __ro2sq (s_37_6_t2.O$31)
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__ro2sq$38) -> (s_37_6_t1.O$34)
            
          }
        time       4.2% fanout         0 input         1 rows
        top order by read (s_37_6_t1.O$34)
        
        After code:
        0: __ro2sq$68 := Call __ro2sq (s_37_6_t1.O$34)
        5: var1$28 :=  := artm __ro2sq$68
        9: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$77 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$77)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
