 SELECT  __ro2sq ("s_37_21_rbc"."var1") AS "var1", "s_37_21_rbc"."var1Label" AS "var1Label", __ro2sq ("s_37_21_rbc"."var2") AS "var2", __ro2sq ("s_37_21_rbc"."var3") AS "var3", __ro2sq ("s_37_21_rbc"."var4") AS "var4", __ro2sq ("s_37_21_rbc"."var5") AS "var5", __ro2sq ("s_37_21_rbc"."var6") AS "var6" FROM (SELECT DISTINCT "s_0_36"."var1" AS "var1",
    NULL /* due to conflict on var1Label */ AS "var1Label",
    "s_0_36"."var2" AS "var2",
    "s_0_36"."var3" AS "var3",
    "s_0_36"."var4" AS "var4",
    "s_0_36"."var5" AS "var5",
    "s_0_36"."var6" AS "var6"
  FROM (
      SELECT "s_37_20-c67"."var6" AS "var6" ANY,
        "s_37_17-c51-c65"."var5" AS "var5" ANY,
        "s_37_14-c35-c49-c65"."var4" AS "var4" ANY,
        "s_37_11-c19-c33-c49-c65"."var3" AS "var3" ANY,
        "s_37_22_t7-c17-c33-cXAQQQ-c65"."S" AS "var1",
        "s_37_22_t7-c17-c33-cXAQQQ-c65"."O" AS "var2" ANY
      FROM DB.DBA.RDF_QUAD AS "s_37_2_t0-c5-c17-c33XQQQQ-c65"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_22_t7-c17-c33-cXAQQQ-c65"
        ON (
          "s_37_22_t7-c17-c33-cXAQQQ-c65"."S" = "s_37_2_t0-c5-c17-c33XQQQQ-c65"."S")
        LEFT OUTER JOIN (
          SELECT "s_37_11_t2-c19-c33-cXAQAQ-c65"."G" AS "_::default_37_9",
            "s_37_11_t2-c19-c33-cXAQAQ-c65"."S" AS "var2",
            "s_37_11_t2-c19-c33-cXAQAQ-c65"."O" AS "var3"
          FROM DB.DBA.RDF_QUAD AS "s_37_11_t2-c19-c33-cXAQAQ-c65"
          WHERE
            "s_37_11_t2-c19-c33-cXAQAQ-c65"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))) AS "s_37_11-c19-c33-c49-c65"
        ON (
          "s_37_22_t7-c17-c33-cXAQQQ-c65"."O" = "s_37_11-c19-c33-c49-c65"."var2")
        LEFT OUTER JOIN (
          SELECT "s_37_14_t3-c35-c49-c65"."G" AS "_::default_37_12",
            "s_37_14_t3-c35-c49-c65"."S" AS "var2",
            "s_37_14_t3-c35-c49-c65"."O" AS "var4"
          FROM DB.DBA.RDF_QUAD AS "s_37_14_t3-c35-c49-c65"
          WHERE
            "s_37_14_t3-c35-c49-c65"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1705' , 1))) AS "s_37_14-c35-c49-c65"
        ON (
          "s_37_22_t7-c17-c33-cXAQQQ-c65"."O" = "s_37_14-c35-c49-c65"."var2")
        LEFT OUTER JOIN (
          SELECT "s_37_17_t4-c51-c65"."G" AS "_::default_37_15",
            "s_37_17_t4-c51-c65"."S" AS "var2",
            "s_37_17_t4-c51-c65"."O" AS "var5"
          FROM DB.DBA.RDF_QUAD AS "s_37_17_t4-c51-c65"
          WHERE
            "s_37_17_t4-c51-c65"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P282' , 1))) AS "s_37_17-c51-c65"
        ON (
          "s_37_22_t7-c17-c33-cXAQQQ-c65"."O" = "s_37_17-c51-c65"."var2")
        LEFT OUTER JOIN (
          SELECT "s_37_20_t5-c67"."G" AS "_::default_37_18",
            "s_37_20_t5-c67"."S" AS "var2",
            "s_37_20_t5-c67"."O" AS "var6"
          FROM DB.DBA.RDF_QUAD AS "s_37_20_t5-c67"
          WHERE
            "s_37_20_t5-c67"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1889' , 1))) AS "s_37_20-c67"
        ON (
          "s_37_22_t7-c17-c33-cXAQQQ-c65"."O" = "s_37_20-c67"."var2")
      WHERE
        "s_37_2_t0-c5-c17-c33XQQQQ-c65"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P39' , 1))
        AND 
        "s_37_2_t0-c5-c17-c33XQQQQ-c65"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q9045502' , 1))
        AND 
        "s_37_22_t7-c17-c33-cXAQQQ-c65"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P734' , 1))
      UNION ALL SELECT "s_37_20-c75"."var6",
        "s_37_17-c59-c73"."var5",
        "s_37_14-c43-c57-c73"."var4",
        "s_37_11-c27-c41-c57-c73"."var3",
        "s_37_22_t7-c25-c41-cXAAAQ-c73"."S" AS "var1",
        "s_37_22_t7-c25-c41-cXAAAQ-c73"."O" AS "var2"
      FROM DB.DBA.RDF_QUAD AS "s_37_5_t1-c11-c25-c4XAQQQ-c73"
        INNER JOIN DB.DBA.RDF_QUAD AS "s_37_22_t7-c25-c41-cXAAAQ-c73"
        ON (
          "s_37_22_t7-c25-c41-cXAAAQ-c73"."S" = "s_37_5_t1-c11-c25-c4XAQQQ-c73"."S")
        LEFT OUTER JOIN (
          SELECT "s_37_11_t2-c27-c41-cXAAAA-c73"."G" AS "_::default_37_9",
            "s_37_11_t2-c27-c41-cXAAAA-c73"."S" AS "var2",
            "s_37_11_t2-c27-c41-cXAAAA-c73"."O" AS "var3"
          FROM DB.DBA.RDF_QUAD AS "s_37_11_t2-c27-c41-cXAAAA-c73"
          WHERE
            "s_37_11_t2-c27-c41-cXAAAA-c73"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))) AS "s_37_11-c27-c41-c57-c73"
        ON (
          "s_37_22_t7-c25-c41-cXAAAQ-c73"."O" = "s_37_11-c27-c41-c57-c73"."var2")
        LEFT OUTER JOIN (
          SELECT "s_37_14_t3-c43-c57-c73"."G" AS "_::default_37_12",
            "s_37_14_t3-c43-c57-c73"."S" AS "var2",
            "s_37_14_t3-c43-c57-c73"."O" AS "var4"
          FROM DB.DBA.RDF_QUAD AS "s_37_14_t3-c43-c57-c73"
          WHERE
            "s_37_14_t3-c43-c57-c73"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1705' , 1))) AS "s_37_14-c43-c57-c73"
        ON (
          "s_37_22_t7-c25-c41-cXAAAQ-c73"."O" = "s_37_14-c43-c57-c73"."var2")
        LEFT OUTER JOIN (
          SELECT "s_37_17_t4-c59-c73"."G" AS "_::default_37_15",
            "s_37_17_t4-c59-c73"."S" AS "var2",
            "s_37_17_t4-c59-c73"."O" AS "var5"
          FROM DB.DBA.RDF_QUAD AS "s_37_17_t4-c59-c73"
          WHERE
            "s_37_17_t4-c59-c73"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P282' , 1))) AS "s_37_17-c59-c73"
        ON (
          "s_37_22_t7-c25-c41-cXAAAQ-c73"."O" = "s_37_17-c59-c73"."var2")
        LEFT OUTER JOIN (
          SELECT "s_37_20_t5-c75"."G" AS "_::default_37_18",
            "s_37_20_t5-c75"."S" AS "var2",
            "s_37_20_t5-c75"."O" AS "var6"
          FROM DB.DBA.RDF_QUAD AS "s_37_20_t5-c75"
          WHERE
            "s_37_20_t5-c75"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1889' , 1))) AS "s_37_20-c75"
        ON (
          "s_37_22_t7-c25-c41-cXAAAQ-c73"."O" = "s_37_20-c75"."var2")
      WHERE
        "s_37_5_t1-c11-c25-c4XAQQQ-c73"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P39' , 1))
        AND 
        "s_37_5_t1-c11-c25-c4XAQQQ-c73"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q16159375' , 1))
        AND 
        "s_37_22_t7-c25-c41-cXAAAQ-c73"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P734' , 1))) AS "s_0_36"
OPTION (QUIETCAST)) AS "s_37_21_rbc"
