ql_id
8986
ql_start_dt
2021.8.16 17:47.31 578001000
ql_rt_msec
1450
ql_rt_clocks
3476677589
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
27316
ql_user_cpu
4281787
ql_sys_cpu
125295
ql_params
NULL
ql_plan_hash
6551221745914340478
ql_c_clocks
3638208
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
257
ql_seq_rows
127
ql_same_seg
56
ql_same_page
102
ql_same_parent
10
ql_thread_clocks
3473005151
ql_disk_wait_clocks
3160917198
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
68
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
