ql_id
47909
ql_start_dt
2021.8.17 4:39.1 783400000
ql_rt_msec
15
ql_rt_clocks
38811833
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125278
ql_user_cpu
20907168
ql_sys_cpu
618942
ql_params
NULL
ql_plan_hash
-1905775350966790059
ql_c_clocks
3122263
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
73929
ql_seq_rows
86557
ql_same_seg
73746
ql_same_page
98
ql_same_parent
6
ql_thread_clocks
35656059
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
