SELECT __ro2sq ( "s_13_3"."o") AS "o",
  "s_13_3"."blankTest" AS "blankTest",
  "s_13_3"."literalTest" AS "literalTest",
  "s_13_3"."numericTest" AS "numericTest",
  "s_13_3"."IRITest" AS "IRITest",
  "s_13_3"."URITest" AS "URITest"
FROM (
   SELECT "s_13_2_t0"."S" AS "s",
      "s_13_2_t0"."P" AS "p",
      "s_13_2_t0"."O" AS "o",
      is_bnode_iri_id ( "s_13_2_t0"."O") AS "blankTest",
      (1 - isiri_id ( "s_13_2_t0"."O")) AS "literalTest",
      isnumeric ( __ro2sq ( "s_13_2_t0"."O")) AS "numericTest",
      is_named_iri_id ( "s_13_2_t0"."O") AS "IRITest",
      is_named_iri_id ( "s_13_2_t0"."O") AS "URITest"
    FROM DB.DBA.RDF_QUAD AS "s_13_2_t0"
OPTION (QUIETCAST)
    ) AS "s_13_3"
OPTION (QUIETCAST)
