ql_id
9634
ql_start_dt
2021.8.16 17:58.43 331036000
ql_rt_msec
61
ql_rt_clocks
150318159
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
54902
ql_user_cpu
4323512
ql_sys_cpu
135839
ql_params
NULL
ql_plan_hash
-3446914031287177542
ql_c_clocks
3127753
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
500
ql_seq_rows
10377
ql_same_seg
395
ql_same_page
61
ql_same_parent
36
ql_thread_clocks
147157898
ql_disk_wait_clocks
90480770
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
