
  { 
    time       2.5% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q7379" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$80)
      output: (_::trans_subj_37_5$30)
      { 
        time        40% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD_POGS         1 rows(s_37_9_t1.S$37, s_37_9_t1.O$36)
         P =  IRI_ID"...direct/P271"  ,  O = k___all_eq$86
        
        After code:
        0: _::trans_subj_37_5$30 :=  := artm s_37_9_t1.S$37
        4: _::trans_obj_37_6$31 :=  := artm s_37_9_t1.O$36
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(_::trans_subj_37_5$30, _::trans_obj_37_6$31)
      }
    time        18% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:         0
    RDF_QUAD_POGS     1e+02 rows()
     P =  IRI_ID"...direct/P31"  ,  O = cast$110 O LIKE <c Tó>
    time         0% fanout         0 input         0 rows
    Select (<DB_NULL>)
  }


 1 msec 8% cpu,         2 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
