ql_id
63307
ql_start_dt
2021.8.17 7:26.42 433940000
ql_rt_msec
245
ql_rt_clocks
589448312
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
153109
ql_user_cpu
22140615
ql_sys_cpu
818507
ql_params
NULL
ql_plan_hash
4393779409227382556
ql_c_clocks
2235960
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
471
ql_seq_rows
529
ql_same_seg
0
ql_same_page
47
ql_same_parent
194
ql_thread_clocks
587182898
ql_disk_wait_clocks
237798620
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
5
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
