ql_id
27015
ql_start_dt
2021.8.16 22:19.17 992496000
ql_rt_msec
12
ql_rt_clocks
32181990
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116436
ql_user_cpu
9531291
ql_sys_cpu
362559
ql_params
NULL
ql_plan_hash
5276386853242236106
ql_c_clocks
4417669
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
3225
ql_seq_rows
1779
ql_same_seg
2666
ql_same_page
483
ql_same_parent
64
ql_thread_clocks
27730770
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
