 SELECT  __ro2sq ("s_37_6_rbc"."var1") AS "var1", __ro2sq ("s_37_6_rbc"."var2Label") AS "var2Label", __ro2sq ("s_37_6_rbc"."var3") AS "var3" FROM (SELECT DISTINCT TOP 100000 "s_37_6_t0"."S" AS "var1",
    "s_37_6_t1"."O" AS "var2Label",
    "s_37_6_t2"."O" AS "var3"
  FROM DB.DBA.RDF_QUAD AS "s_37_6_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t1"
    ON (
      "s_37_6_t0"."S" = "s_37_6_t1"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_6_t2"
    ON (
      "s_37_6_t0"."S" = "s_37_6_t2"."S"
      AND 
      "s_37_6_t1"."S" = "s_37_6_t2"."S")
  WHERE
    "s_37_6_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' , 1))
    AND 
    "s_37_6_t0"."O" = __i2idn ( __bft( 'http://wikiba.se/ontology#Property' , 1))
    AND 
    "s_37_6_t1"."P" = __i2idn ( __bft( 'http://schema.org/label' , 1))
    AND 
    "s_37_6_t2"."P" = __i2idn ( __bft( 'http://schema.org/description' , 1))
    AND 
   ( 'en'  =  DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq ( "s_37_6_t1"."O")))
    AND 
   ( 'en'  =  DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq ( "s_37_6_t2"."O")))
OPTION (QUIETCAST)) AS "s_37_6_rbc"
