ql_id
9572
ql_start_dt
2021.8.16 17:56.58 503288000
ql_rt_msec
13
ql_rt_clocks
32841345
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
47852
ql_user_cpu
4319657
ql_sys_cpu
134665
ql_params
NULL
ql_plan_hash
2336858800447389386
ql_c_clocks
2168226
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
111070
ql_seq_rows
109946
ql_same_seg
110865
ql_same_page
25
ql_same_parent
26
ql_thread_clocks
30654013
ql_disk_wait_clocks
411008
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
1
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
