ql_id
21780
ql_start_dt
2021.8.16 20:53.54 961971000
ql_rt_msec
40
ql_rt_clocks
520100198
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115886
ql_user_cpu
7426019
ql_sys_cpu
295305
ql_params
NULL
ql_plan_hash
-6461906662950274837
ql_c_clocks
423372478
ql_c_msec
177
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1989
ql_seq_rows
31932
ql_same_seg
1870
ql_same_page
72
ql_same_parent
36
ql_thread_clocks
96692232
ql_disk_wait_clocks
87729544
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
3
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
