SELECT __id2in ( "s_37_3_t0"."S") AS "var1",
  NULL /* due to conflict on var1Label */ AS "var1Label",
  NULL /* due to conflict on var2 */ AS "var2",
  NULL /* due to conflict on var2Label */ AS "var2Label"
FROM DB.DBA.RDF_QUAD AS "s_37_3_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t1"
  ON (
    "s_37_7_t1"."S" = "s_37_3_t0"."O")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_11_t2"
  ON (
    "s_37_11_t2"."S" = "s_37_7_t1"."O")
WHERE
  "s_37_3_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P2049' , 1))
  AND 
  "s_37_7_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/value/P2049' , 1))
  AND 
  "s_37_11_t2"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#quantityUnit' , 1))
  AND 
  "s_37_11_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q199' , 1))
  AND 
 ( "s_37_3_t0"."S" <>  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q4115189' , 1), 1)))
  AND 
 ( "s_37_3_t0"."S" <>  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q13406268' , 1), 1)))
  AND 
 ( "s_37_3_t0"."S" <>  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q15397819' , 1), 1)))
OPTION (QUIETCAST)
