
  { 
    time       9.4% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 67 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    time       2.5% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 76 55 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        88% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t0.S$31 rn>, <V s_37_8_t0.O$32 an>)
      clear on continue: (<V s_37_8_t0.S$31 rn>, <V s_37_8_t0.O$32 an>)
    s# 85 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.O$32 an>, <V s_37_8_t0.S$31 rn>)
     inlined  P =  IRI_ID"...P1087" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
      clear: (<V s_37_8_t1.O$35 an>)
      clear on continue: (<V s_37_8_t1.O$35 an>)$32 () $100 (34 ) 
    s# 96 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.O$35 an>)
     inlined  P =  IRI_ID"...value/P1087" 
    row specs:  S = <v cast$100 Set102 rn>
    vector param casts: <V s_37_8_t0.O$32 an>-> <v cast$100 Set102 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t2.S$38 rn>)
      clear on continue: (<V s_37_8_t2.S$38 rn>)$114 (37 ) 
    s# 110 37 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$38 rn>)
     inlined  P =  IRI_ID"...quantityLowerBound"  ,  S = <v cast$114 Set116 rn>
    vector param casts: <V s_37_8_t1.O$35 an>-> <v cast$114 Set116 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $35 (37 ) $128 (40 ) 
    s# 124 40 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...quantityUpperBound"  ,  S = <v k_s_37_8_t1.O$128 Set130 rn>
    vector param casts: <r s_37_8_t1.O$35 via  Set110 Set116>-> <v k_s_37_8_t1.O$128 Set130 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$28 rn>)$31 (40 37 34 ) 
    s# 137 42 Distinct (HASH) set no <r set_no$29 via  Set124 Set130 Set110 Set116 Set96 Set102 Set85>(<r s_37_8_t0.S$31 via  Set124 Set130 Set110 Set116 Set96 Set102>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_8_t0.S$31 via  Set137 Set124 Set130 Set110 Set116 Set96 Set102>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$56 a>)$28 (42 ) $29 (42 40 37 34 30 55 ) 
    s# 146 48 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set137 Set124 Set130 Set110 Set116 Set96 Set102 Set85>
    After code:
      0: <V var1$56 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $64 (48 42 40 37 34 30 55 65 ) $56 (48 ) 
    s# 153 58 Select (<V var1$56 a>)
      set no: <r set_ctr$64 via  Set146>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 72 msec 0 reads         0% read 0 messages         0% clw
