
  { 
    time       8.1% fanout         1 input         1 rows
    time       2.6% fanout         1 input         1 rows
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
    RDF_QUAD_SP         2 rows(s_37_2_t0.P$32)
     inlined  S =  IRI_ID"...direct/P31" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD       1.2 rows(s_37_2_t0.O$36)
     inlined  P = s_37_2_t0.P$32 ,  S =  IRI_ID"...direct/P31" 
    time         0% fanout         0 input         0 rows
    END Node
    After test:
    0: __ro2sq$39 := Call __ro2sq (s_37_2_t0.O$36)
    5: DB.DBA.RDF_LANGUAGE_OF_OBJ$41 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$39)
    12: DB.DBA.RDF_LANGMATCHES$43 := Call DB.DBA.RDF_LANGMATCHES (DB.DBA.RDF_LANGUAGE_OF_OBJ$41, <c ES>)
    19: if ( 0  = DB.DBA.RDF_LANGMATCHES$43) then 24 else 23 unkn 24
    23: BReturn 1
    24: BReturn 0
    time         0% fanout         0 input         0 rows
    Distinct (s_37_2_t0.P$32, s_37_2_t0.O$36)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.P$32
    4: var2Label$29 :=  := artm s_37_2_t0.O$36
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2Label$29)
    
    After code:
    0: var1$59 := Call __ro2sq (var1$28)
    5: var2Label$61 := Call __ro2sq (var2Label$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$59, var2Label$61)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
