http://www.wikidata.org/entity/Q2635721	
http://www.wikidata.org/entity/Q2640204	
http://www.wikidata.org/entity/Q2699941	
http://www.wikidata.org/entity/Q2710439	
http://www.wikidata.org/entity/Q2918578	
http://www.wikidata.org/entity/Q15693000	
http://www.wikidata.org/entity/Q15916956	
http://www.wikidata.org/entity/Q41548333	
http://www.wikidata.org/entity/Q310496	
http://www.wikidata.org/entity/Q310503	
http://www.wikidata.org/entity/Q310517	
http://www.wikidata.org/entity/Q381595	
http://www.wikidata.org/entity/Q1088939	
http://www.wikidata.org/entity/Q1089613	
http://www.wikidata.org/entity/Q1092152	
http://www.wikidata.org/entity/Q3898988	
http://www.wikidata.org/entity/Q3901279	
http://www.wikidata.org/entity/Q4784018	
http://www.wikidata.org/entity/Q4785534	
http://www.wikidata.org/entity/Q5527619	

  { 
    time     0.026% fanout         1 input         1 rows
      clear: (<V set_ctr$72 in>)
    s# 75 73 cluster outer seq start, set no <V set_ctr$72 in>    
    save ctx:()
    time       1.1% fanout         1 input         1 rows
    Precode:
      0: <V DB.DBA.RDF_MAKE_LONG_OF_TYPEDSQLVAL_STRINGS$27 a> := Call DB.DBA.RDF_MAKE_LONG_OF_TYPEDSQLVAL_STRINGS (<c 2017-06-31T23:59:59Z>, <tag 217 c http://www.w3.org/2001/XMLSchema#dateTime>, <DB_NULL>)
      7: <V DB.DBA.RDF_MAKE_LONG_OF_TYPEDSQLVAL_STRINGS$29 a> := Call DB.DBA.RDF_MAKE_LONG_OF_TYPEDSQLVAL_STRINGS (<c 2027-06-31T23:59:59Z>, <tag 217 c http://www.w3.org/2001/XMLSchema#dateTime>, <DB_NULL>)
      14: BReturn 0
      clear: (<V set_no$33 i>, <V DB.DBA.RDF_MAKE_LONG_OF_TYPEDSQLVAL_STRINGS$29 a>, <V DB.DBA.RDF_MAKE_LONG_OF_TYPEDSQLVAL_STRINGS$27 a>)
    s# 84 63 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time       8.3% fanout      1797 input         1 rows
      clear: (<V s_37_4_t1.S$35 rn>, <V s_37_4_t1.O$36 an>)
      clear on continue: (<V s_37_4_t1.S$35 rn>, <V s_37_4_t1.O$36 an>)
    s# 93 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.2e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.O$36 an>, <V s_37_4_t1.S$35 rn>)
     P =  IRI_ID"...direct/P582"  ,  O >= <tag 211 c 2017-06-01 00:00:00Z>
    row specs:  O >= <tag 211 c 2017-06-01 00:00:00Z>
    
    time        55% fanout  0.284363 input      1797 rows
      clear: (<V DB.DBA.RDF_LONG_CMP$40 i>, <V __ro2lo$38 a>)$36 () $29 (34 63 ) 
    s# 109 104 END Node
    After test:
      0: <V __ro2lo$38 a> := Call __ro2lo (<V s_37_4_t1.O$36 an>)
      5: <V DB.DBA.RDF_LONG_CMP$40 i> := Call DB.DBA.RDF_LONG_CMP (<V __ro2lo$38 a>, <r DB.DBA.RDF_MAKE_LONG_OF_TYPEDSQLVAL_STRINGS$29 via  Set93 Set84>)
      12: if (<V DB.DBA.RDF_LONG_CMP$40 i> <=  0 ) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    time       5.4% fanout   1.00587 input       511 rows
      clear: (<V s_37_4_t0.S$43 rn>, <V s_37_4_t0.O$44 an>)
      clear on continue: (<V s_37_4_t0.O$44 an>, <V s_37_4_t0.S$43 rn>)$35 (104 ) $121 (42 ) 
    s# 117 42 from DB.DBA.RDF_QUAD by RDF_QUAD       0.27 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$44 an>, <V s_37_4_t0.S$43 rn>)
     P =  IRI_ID"...direct/P580"  ,  S = <v k_s_37_4_t1.S$121 Set123 rn> ,  O >= <tag 211 c 2007-06-01 00:00:00Z>
    row specs:  O >= <tag 211 c 2007-06-01 00:00:00Z>
    vector param casts: <r s_37_4_t1.S$35 via  Set109>-> <v k_s_37_4_t1.S$121 Set123 rn>
    
    time        23% fanout  0.998055 input       514 rows
      clear: (<V DB.DBA.RDF_LONG_CMP$48 i>, <V __ro2lo$46 a>)$44 () $27 (42 104 34 63 ) 
    s# 137 132 END Node
    After test:
      0: <V __ro2lo$46 a> := Call __ro2lo (<V s_37_4_t0.O$44 an>)
      5: <V DB.DBA.RDF_LONG_CMP$48 i> := Call DB.DBA.RDF_LONG_CMP (<V __ro2lo$46 a>, <r DB.DBA.RDF_MAKE_LONG_OF_TYPEDSQLVAL_STRINGS$27 via  Set117 Set123 Set109 Set93 Set84>)
      12: if (<V DB.DBA.RDF_LONG_CMP$48 i> <=  0 ) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    time       1.2% fanout  0.988304 input       513 rows
      clear: (<V var1$32 rn>)$43 (132 ) 
    s# 145 50 Distinct (HASH) set no <r set_no$33 via  Set137 Set117 Set123 Set109 Set93>(<r s_37_4_t0.S$43 via  Set137>)
    After code:
      0: <V var1$32 rn> :=  := artm <r s_37_4_t0.S$43 via  Set145 Set137>
      4: BReturn 0
    time         6% fanout         1 input       507 rows
      clear: (<V var1$64 a>)$32 (50 ) $33 (50 132 42 104 34 63 ) 
    s# 154 56 Subquery Select(<V var1$32 rn>)
      set no: <r set_no$33 via  Set145 Set137 Set117 Set123 Set109 Set93>
    After code:
      0: <V var1$64 a> := Call __ro2sq (<V var1$32 rn>)
      5: BReturn 0
    time    0.0029% fanout         0 input       507 rows
    $64 (56 ) $72 (56 50 132 42 104 34 63 73 ) 
    s# 161 66 Select (<V var1$64 a>)
      set no: <r set_ctr$72 via  Set154>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 12 msec 69% cpu,      1536 rnd      8581 seq   33.0514% same seg   17.5667% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
