http://www.wikidata.org/entity/Q10742	http://www.wikidata.org/entity/Q29	

  { 
    time       0.1% fanout         1 input         1 rows
    time     0.098% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q56061" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$118)
      output: (_::trans_subj_37_5$34)
      { 
        time        18% fanout  0.983871 input        62 rows
        RDF_QUAD_POGS       3.8 rows(s_37_9_t1.S$41, s_37_9_t1.O$40)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$124
        
        After code:
        0: _::trans_subj_37_5$34 :=  := artm s_37_9_t1.S$41
        4: _::trans_obj_37_6$35 :=  := artm s_37_9_t1.O$40
        8: BReturn 0
        time     0.076% fanout         0 input        61 rows
        Subquery Select(_::trans_subj_37_5$34, _::trans_obj_37_6$35)
      }
    time        24% fanout   18.5484 input        62 rows
    RDF_QUAD_POGS     1e+02 rows(s_37_3_t0.S$61)
     P =  IRI_ID"...direct/P31"  ,  O = cast$148 O LIKE <c Tó>
    time        34% fanout 0.00347826 input      1150 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00013 Fanout:    0.0035
    RDF_QUAD   0.00013 rows(s_37_17_t2.S$64)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = s_37_3_t0.S$61 ,  O =  IRI_ID"...Q10864048" 
    time         1% fanout         2 input         4 rows
    RDF_QUAD         1 rows(s_37_17_t3.O$67)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_17_t2.S$64
    time       3.2% fanout     0.125 input         8 rows
    Distinct (s_37_17_t2.S$64, s_37_17_t3.O$67)
    
    After code:
    0: var1$30 :=  := artm s_37_17_t2.S$64
    4: var2$31 :=  := artm s_37_17_t3.O$67
    8: BReturn 0
    time       2.5% fanout         1 input         1 rows
    Subquery Select(var1$30, var2$31)
    
    After code:
    0: var1$83 := Call __ro2sq (var1$30)
    5: var2$85 := Call __ro2sq (var2$31)
    10: BReturn 0
    time     0.026% fanout         0 input         1 rows
    Select (var1$83, var2$85)
  }


 3 msec 42% cpu,      1279 rnd      1172 seq   93.0469% same seg   5.85938% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
