http://www.wikidata.org/entity/Q26492955	SE1104	
http://www.wikidata.org/entity/Q26492926	SE1102	
http://www.wikidata.org/entity/Q26236808	SE5	

  { 
    time         1% fanout         1 input         1 rows
    time        20% fanout         4 input         1 rows
    RDF_QUAD         4 rows(s_37_4_t0.S$29, s_37_4_t0.O$28)
     inlined  P =  IRI_ID"...direct/P2965" 
    time        79% fanout      0.75 input         4 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.024 Fanout:      0.75
    RDF_QUAD     0.024 rows()
     inlined  P =  IRI_ID"...direct/P17"  ,  S = s_37_4_t0.S$29 ,  O =  IRI_ID"...Q34" 
    
    After code:
    0: var2$33 := Call __ro2sq (s_37_4_t0.O$28)
    5: var1$35 := Call __id2in (s_37_4_t0.S$29)
    10: BReturn 0
    time      0.15% fanout         0 input         3 rows
    Select (var1$35, var2$33)
  }


 0 msec 19% cpu,         8 rnd         3 seq         0% same seg   33.3333% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
