
  { 
    time        11% fanout         1 input         1 rows
    time        89% fanout         0 input         1 rows
    END Node
    After test:
    0: rdf_lcase_impl$30 := Call rdf_lcase_impl (<DB_NULL>)
    5: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c France>)
    12: rdf_contains_impl$28 := Call rdf_contains_impl (rdf_lcase_impl$30, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$32)
    17: if ( 0  = rdf_contains_impl$28) then 22 else 21 unkn 22
    21: BReturn 1
    22: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.6e+05 Fanout:         0
    Precode:
      0: rdf_lcase_impl$34 := Call rdf_lcase_impl (<DB_NULL>)
      5: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$36 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c France>)
      12: BReturn 0
    RDF_QUAD_POGS   4.6e+05 rows(s_37_2_t0.S$39)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q4167836" 
    time         0% fanout         0 input         0 rows
    skip node  10  <none> set_ctr$49
    
    After code:
    0: var1$41 := Call __id2in (s_37_2_t0.S$39)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$41)
  }


 0 msec 3% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
