
  { 
    time       2.7% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        97% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: <V prop/statement/P18$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/statement/P18>)
      5: BReturn 0
      clear: (<V s_37_7_t1.O$30 an>, <V s_37_7_t1.S$31 rn>, <V prop/statement/P18$27 r>)
      clear on continue: (<V s_37_7_t1.S$31 rn>, <V s_37_7_t1.O$30 an>)$27 (29 ) $59 (29 ) 
    s# 55 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1.S$31 rn>, <V s_37_7_t1.O$30 an>)
     inlined  P = <v k_prop/statement/P18$59 Set61 rn>
    vector param casts: <V prop/statement/P18$27 r>-> <v k_prop/statement/P18$59 Set61 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V var2$35 a>)
      clear on continue: (<V var2$35 a>)$31 () $74 (33 ) $30 () 
    s# 70 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...prop/P18"  ,  O = <v cast$74 Set76 an> ,  S =  IRI_ID"...Q42" 
    vector param casts: <V s_37_7_t1.S$31 rn>-> <v cast$74 Set76 an>
    
    After code:
      0: <V var2$35 a> := Call __ro2sq (<r s_37_7_t1.O$30 via  Set70 Set76>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 () $43 (33 29 44 ) 
    s# 83 37 Select (<DB_NULL>, <V var2$35 a>)
      set no: <r set_ctr$43 via  Set70 Set76 Set55 Set61>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 141 msec 0 reads         0% read 0 messages         0% clw
