ql_id
36701
ql_start_dt
2021.8.17 0:44.33 511236000
ql_rt_msec
385
ql_rt_clocks
925447066
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117139
ql_user_cpu
13031186
ql_sys_cpu
482743
ql_params
NULL
ql_plan_hash
3949502166467331101
ql_c_clocks
4207306
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2018851
ql_seq_rows
2007533
ql_same_seg
2015371
ql_same_page
1080
ql_same_parent
326
ql_thread_clocks
921209142
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
