
  { 
    time   8.8e-05% fanout         1 input         1 rows
    time     3e-05% fanout         1 input         1 rows
    time     0.041% fanout     71061 input         1 rows
    RDF_QUAD_POGS   7.1e+04 rows(s_37_8_t2.O$33, s_37_8_t2.S$32)
     inlined  P =  IRI_ID"...direct/P7959" 
    time      0.62% fanout    3.5846 input     71061 rows
    RDF_QUAD_OP       2.8 rows(s_37_8_t3.P$36)
     inlined  O = cast$113
    time      0.35% fanout  0.721029 input    254725 rows
    END Node
    After test:
    0: if (s_37_8_t3.P$36 =  IRI_ID"...direct/P7959" ) then 9 else 4 unkn 9
    4: if (s_37_8_t3.P$36 =  IRI_ID"...direct/P81" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       2.4% fanout    7.0725 input    183664 rows
    RDF_QUAD_POGS       1.2 rows(s_37_8_t3.S$40)
     P = k_s_37_8_t3.P$141 ,  O = k_s_37_8_t2.O$145
    time        20% fanout   1.52908 input 1.29896e+06 rows
    RDF_QUAD_OP       2.8 rows(s_37_8_t1.P$44)
     inlined  O = cast$157
    time       5.3% fanout  0.982364 input 1.98622e+06 rows
    END Node
    After test:
    0: if (s_37_8_t1.P$44 = s_37_8_t3.P$36) then 13 else 4 unkn 13
    4: if (s_37_8_t1.P$44 =  IRI_ID"...direct/P7959" ) then 13 else 8 unkn 13
    8: if (s_37_8_t1.P$44 =  IRI_ID"...direct/P81" ) then 13 else 12 unkn 13
    12: BReturn 1
    13: BReturn 0
    time        26% fanout   2.64153 input 1.95119e+06 rows
    RDF_QUAD_POGS       1.2 rows(s_37_8_t1.S$48)
     P = k_s_37_8_t1.P$186 ,  O = k_s_37_8_t3.S$190
    time        45% fanout         0 input 5.15413e+06 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0003 Fanout:         0
    RDF_QUAD    0.0003 rows()
     inlined  P =  IRI_ID"...direct/P81"  ,  S = s_37_8_t1.S$48 ,  O = k_s_37_8_t2.S$202
    time         0% fanout         0 input         0 rows
    Distinct (s_37_8_t1.P$44, s_37_8_t3.P$36)
    
    After code:
    0: p2$28 :=  := artm s_37_8_t1.P$44
    4: p3$29 :=  := artm s_37_8_t3.P$36
    8: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28, p3$29)
    
    After code:
    0: p2$67 := Call __ro2sq (p2$28)
    5: p3$69 := Call __ro2sq (p3$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$67, p3$69)
  }


 3345 msec 99% cpu, 8.6516e+06 rnd 5.27153e+06 seq   98.6354% same seg  0.831858% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
