
  { 
    time    0.0068% fanout         1 input         1 rows
      clear: (<V set_ctr$54 in>)
    s# 57 55 cluster outer seq start, set no <V set_ctr$54 in>    
    save ctx:()
    time         1% fanout     24522 input         1 rows
      clear: (<V t2.S$28 rn>)
      clear on continue: (<V t2.S$28 rn>)
    s# 66 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.5e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q17633526" 
    
    time        91% fanout         1 input     24522 rows
    Precode:
      0: <V __id2in$30 a> := Call __id2in (<V t2.S$28 rn>)
      5: <V var1$32 a> := Call __ro2sq (<V __id2in$30 a>)
      10: BReturn 0
      clear: (<V t3.S$35 rn>, <V var1$32 a>, <V __id2in$30 a>)
      clear on continue: (<V t3.S$35 rn>)$80 (34 ) $28 () $30 (34 ) 
    s# 76 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.1 rows   
    Key RDF_QUAD_POGS  ASC  (<V t3.S$35 rn>)
     P =  IRI_ID"...about"  ,  O = <v cast$80 Set82 an>
    vector param casts: <V t2.S$28 rn>-> <v cast$80 Set82 an>
    
    time       8.1% fanout         0 input     24522 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:         0
      clear: (<V t4.O$38 an>)
      clear on continue: (<V t4.O$38 an>)$35 () 
    s# 90 37 from DB.DBA.RDF_QUAD by RDF_QUAD        4.1 rows   
    Key RDF_QUAD  ASC  (<V t4.O$38 an>)
     inlined  P =  IRI_ID"...name"  ,  S = <V t3.S$35 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V _cvt$42 s>, <V __rdf_strsqlval$40 s>, <V var2$46 a>, <V __ro2sq$44 a>)$38 () 
    s# 105 100 END Node
    After test:
      0: <V __rdf_strsqlval$40 s> := Call __rdf_strsqlval (<V t4.O$38 an>,  0 )
      5: <V _cvt$42 s> := Call _cvt (<tag 193 flag 0>, <V __rdf_strsqlval$40 s>)
      10: if (<V _cvt$42 s>  LIKE  <c %string1%>) then 14 else 15 unkn 15
      14: BReturn 1
      15: BReturn 0
    After code:
      0: <V __ro2sq$44 a> := Call __ro2sq (<r t4.O$38 via  Set105>)
      5: <V var2$46 a> := Call __ro2sq (<V __ro2sq$44 a>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 (100 37 34 ) $46 (100 ) $54 (100 37 34 27 55 ) 
    s# 113 48 Select (<r var1$32 via  Set105 Set90 Set76 Set82>, <V var2$46 a>)
      set no: <r set_ctr$54 via  Set105 Set90 Set76 Set82 Set66>
  }
Warning: You might have a Cartesian product.



 49 msec 95% cpu,     49028 rnd     24518 seq   98.9659% same seg  0.799527% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
