1285	

  { 
    time     0.095% fanout         1 input         1 rows
    time     0.076% fanout         1 input         1 rows
    fork {
        time       4.4% fanout      2732 input         1 rows
        RDF_QUAD_POGS   2.7e+03 rows(s_37_2_t0.S$28)
         P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q801" 
        time        95% fanout         0 input      2732 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(s_37_5_t1.S$31)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_2_t0.S$28
        
        After code:
        0:  count var2$36s_37_5_t1.S$31set no set_ctr$33distinct via hash area DISTINCT HASH$40
        5: BReturn 0
      }
    time     0.045% fanout         0 input         1 rows
    Select (var2$36)
  }


 3 msec 53% cpu,      2733 rnd      2739 seq   98.9027% same seg  0.914411% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
