 SELECT  __ro2sq ("s_37_16_rbc"."var1") AS "var1" FROM (SELECT DISTINCT "s_37_16_t1"."S" AS "var1"
  FROM DB.DBA.RDF_QUAD AS "s_37_16_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t1"
    ON (1)
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t2"
    ON (
      "s_37_16_t1"."S" = "s_37_16_t2"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t3"
    ON (
      "s_37_16_t2"."S" = "s_37_16_t3"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t4"
    ON (
      "s_37_16_t2"."S" = "s_37_16_t4"."S"
      AND 
      "s_37_16_t3"."S" = "s_37_16_t4"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t5"
    ON (
      "s_37_16_t4"."O" = "s_37_16_t5"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t6"
    ON (
      "s_37_16_t5"."S" = "s_37_16_t6"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_16_t7"
    ON (
      "s_37_16_t1"."S" = "s_37_16_t7"."S"
      AND 
      "s_37_16_t2"."O" = "s_37_16_t7"."S")
  WHERE
    "s_37_16_t0"."S" = __i2idn ( __bft( 'http://www.bigdata.com/queryHints#Query' , 1))
    AND 
    "s_37_16_t0"."P" = __i2idn ( __bft( 'http://www.bigdata.com/queryHints#optimizer' , 1))
    AND 
    "s_37_16_t0"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'None' )
    AND 
    "s_37_16_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P69' , 1))
    AND 
    "s_37_16_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q523926' , 1))
    AND 
    "s_37_16_t2"."P" = __i2idn ( __bft( 'http://schema.org/about' , 1))
    AND 
    "s_37_16_t3"."P" = __i2idn ( __bft( 'http://wikiba.se/ontology#badge' , 1))
    AND 
    "s_37_16_t4"."P" = __i2idn ( __bft( 'http://schema.org/isPartOf' , 1))
    AND 
    "s_37_16_t5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P856' , 1))
    AND 
    "s_37_16_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_16_t6"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q10876391' , 1))
    AND 
    "s_37_16_t7"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_16_t7"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
OPTION (QUIETCAST)) AS "s_37_16_rbc"
