
  { 
    time       0.2% fanout         1 input         1 rows
      clear: (<V set_ctr$157 in>)
    s# 160 158 cluster outer seq start, set no <V set_ctr$157 in>    
    save ctx:()
    time      0.29% fanout         1 input         1 rows
    Precode:
      0: __rdflit$27  := Call __rdflit (rdflit11937)
      5: <V __all_eq$29 x> := Call __all_eq ( IRI_ID"...Q107390" )
      10: <V __all_eq$31 x> := Call __all_eq ( IRI_ID"...Q56061" )
      15: BReturn 0
      clear: (<V set_no$36 i>, <V __all_eq$31 x>, <V __all_eq$29 x>)
    s# 169 146 cluster outer seq start, set no <V set_no$36 i>    
    save ctx:()
      clear: (<V _::trans_obj_37_21$39 an>, <V _::trans_subj_37_20$38 rn>)
      clear on continue: (<V _::trans_obj_37_21$39 an>, <V _::trans_subj_37_20$38 rn>)$29 (146 ) 
    s# 178 37 Transitive dt dir 2, input: (<r __all_eq$29 via  Set169>)
      input shadow: (<V __all_eq$182 x>)
      output: (<V _::trans_subj_37_20$38 rn>)
      { 
        time       5.6% fanout  0.666667 input         3 rows
          clear: (<V s_37_24_t3.O$44 an>, <V s_37_24_t3.S$45 rn>, <V _::trans_obj_37_21$39 an>, <V _::trans_subj_37_20$38 rn>)
          clear on continue: (<V _::trans_subj_37_20$38 rn>, <V _::trans_obj_37_21$39 an>, <V s_37_24_t3.S$45 rn>, <V s_37_24_t3.O$44 an>)$182 (43 ) $188 (43 ) 
        s# 184 43 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_24_t3.S$45 rn>, <V s_37_24_t3.O$44 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$188 Set190 an>
        vector param casts: <V __all_eq$182 x>-> <v k___all_eq$188 Set190 an>
        
        After code:
          0: <V _::trans_subj_37_20$38 rn> :=  := artm <V s_37_24_t3.S$45 rn>
          4: <V _::trans_obj_37_21$39 an> :=  := artm <V s_37_24_t3.O$44 an>
          8: BReturn 0
        time     0.068% fanout         0 input         2 rows
        $39 () 
        s# 201 47 Subquery Select(<V _::trans_subj_37_20$38 rn>, <V _::trans_obj_37_21$39 an>)
          set no: <r step_set$40 via  Set184 Set190>
      }
    time       3.6% fanout  0.666667 input         3 rows
      clear: (<V s_37_18_t2.S$65 rn>)
      clear on continue: (<V s_37_18_t2.S$65 rn>)$212 (64 ) $38 () 
    s# 208 64 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_18_t2.S$65 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$212 Set214 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_20$38 rn>-> <v cast$212 Set214 an>
    
    time         3% fanout       0.5 input         2 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00013 Fanout:       0.5
      clear: (<V s_37_32_t4.S$68 rn>)
      clear on continue: (<V s_37_32_t4.S$68 rn>)$65 () 
    s# 222 67 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00013 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t4.S$68 rn>)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = <V s_37_18_t2.S$65 rn> ,  O =  IRI_ID"...Q10864048" 
    
    time       1.3% fanout         1 input         1 rows
      clear: (<V s_37_32_t5.S$71 rn>, <V s_37_32_t5.O$72 an>)
      clear on continue: (<V s_37_32_t5.S$71 rn>, <V s_37_32_t5.O$72 an>)
    s# 232 70 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_32_t5.O$72 an>, <V s_37_32_t5.S$71 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_32_t4.S$68 rn>
    
    time         2% fanout         2 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         2
    $247 (74 ) 
    s# 243 74 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P297"  ,  S = <v cast$247 Set249 rn> ,  O = rdflit11937
    vector param casts: <V s_37_32_t5.O$72 an>-> <v cast$247 Set249 rn>
    
    time       1.9% fanout         4 input         2 rows
      clear: (<V s_37_3_t0.O$77 an>)
      clear on continue: (<V s_37_3_t0.O$77 an>)$260 (76 ) 
    s# 256 76 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$77 an>)
     inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k_s_37_32_t4.S$260 Set262 rn>
    row specs:  O LIKE <c Tó>
    vector param casts: <r s_37_32_t4.S$68 via  Set243 Set249 Set232>-> <v k_s_37_32_t4.S$260 Set262 rn>
    
    Precode:
      0: <V __all_eq$79 x> := Call __all_eq (<V s_37_3_t0.O$77 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$83 an>, <V _::trans_subj_37_5$82 rn>, <V __all_eq$79 x>)
      clear on continue: (<V _::trans_subj_37_5$82 rn>, <V _::trans_obj_37_6$83 an>)$77 () $31 (76 74 70 67 64 37 146 ) 
    s# 270 81 Transitive dt dir 2, input: (<r __all_eq$31 via  Set256 Set262 Set243 Set249 Set232 Set222 Set208 Set214 Set178 Set169>)
      input shadow: (<V __all_eq$274 x>)
      output: (<V _::trans_subj_37_5$82 rn>)
     Target:  (<V __all_eq$79 x>)
      { 
        time        19% fanout  0.983871 input        62 rows
          clear: (<V t4.O$88 an>, <V t4.S$89 rn>, <V _::trans_obj_37_6$83 an>, <V _::trans_subj_37_5$82 rn>)
          clear on continue: (<V _::trans_subj_37_5$82 rn>, <V _::trans_obj_37_6$83 an>, <V t4.S$89 rn>, <V t4.O$88 an>)$274 (87 ) $280 (87 ) 
        s# 276 87 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$89 rn>, <V t4.O$88 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$280 Set282 an>
        vector param casts: <V __all_eq$274 x>-> <v k___all_eq$280 Set282 an>
        
        After code:
          0: <V _::trans_subj_37_5$82 rn> :=  := artm <V t4.S$89 rn>
          4: <V _::trans_obj_37_6$83 an> :=  := artm <V t4.O$88 an>
          8: BReturn 0
        time     0.067% fanout         0 input        61 rows
        
        s# 293 91 Subquery Select(<V _::trans_subj_37_5$82 rn>, <V _::trans_obj_37_6$83 an>)
          set no: <r step_set$84 via  Set276 Set282>
      }
    Reverse transitive node, input: (<V __all_eq$79 x>)
      output: (<V _::trans_obj_37_6$83 an>)
     Target:  (<V __all_eq$31 x>)
      { 
        time       6.2% fanout       0.2 input         5 rows
          clear: (<V t4.O$113 an>, <V t4.S$114 rn>, <V _::trans_obj_37_6$83 an>, <V _::trans_subj_37_5$82 rn>)
          clear on continue: (<V _::trans_subj_37_5$82 rn>, <V _::trans_obj_37_6$83 an>, <V t4.S$114 rn>, <V t4.O$113 an>)$304 (112 ) $310 (112 ) 
        s# 306 112 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t4.S$114 rn>, <V t4.O$113 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$310 Set312 rn>
        vector param casts: <V __all_eq$304 x>-> <v k___all_eq$310 Set312 rn>
        
        After code:
          0: <V _::trans_subj_37_5$82 rn> :=  := artm <V t4.S$114 rn>
          4: <V _::trans_obj_37_6$83 an> :=  := artm <V t4.O$113 an>
          8: BReturn 0
        time     0.035% fanout         0 input         1 rows
        $82 () 
        s# 321 116 Subquery Select(<V _::trans_subj_37_5$82 rn>, <V _::trans_obj_37_6$83 an>)
          set no: <r step_set$109 via  Set306 Set312>
      }
    time         0% fanout         0 input         0 rows
    $83 () 
    s# 338 333 END Node
    After test:
      0: if (<V _::trans_obj_37_6$83 an> =  IRI_ID"...Q56061" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$35 an>, <V var1$34 rn>)$68 (333 81 76 74 70 ) $72 (333 81 76 74 ) 
    s# 346 133 Distinct (HASH) set no <r set_no$36 via  Set338 Set270 Set256 Set262 Set243 Set249 Set232 Set222 Set208 Set214 Set178>(<r s_37_32_t4.S$68 via  Set338 Set270 Set256 Set262 Set243 Set249 Set232>, <r s_37_32_t5.O$72 via  Set338 Set270 Set256 Set262 Set243 Set249>)
    After code:
      0: <V var1$34 rn> :=  := artm <r s_37_32_t4.S$68 via  Set346 Set338 Set270 Set256 Set262 Set243 Set249 Set232>
      4: <V var2$35 an> :=  := artm <r s_37_32_t5.O$72 via  Set346 Set338 Set270 Set256 Set262 Set243 Set249>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$149 a>, <V var1$147 a>)$34 (133 ) $35 (133 ) $36 (133 333 81 76 74 70 67 64 37 146 ) 
    s# 356 139 Subquery Select(<V var1$34 rn>, <V var2$35 an>)
      set no: <r set_no$36 via  Set346 Set338 Set270 Set256 Set262 Set243 Set249 Set232 Set222 Set208 Set214 Set178>
    After code:
      0: <V var1$147 a> := Call __ro2sq (<V var1$34 rn>)
      5: <V var2$149 a> := Call __ro2sq (<V var2$35 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $147 (139 ) $149 (139 ) $157 (139 133 333 81 76 74 70 67 64 37 146 158 ) 
    s# 363 151 Select (<V var1$147 a>, <V var2$149 a>)
      set no: <r set_ctr$157 via  Set356>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 10% cpu,        79 rnd        58 seq      57.5% same seg        25% same pg 
Compilation: 12 msec 0 reads         0% read 0 messages         0% clw
