
  { 
    time       1.6% fanout         1 input         1 rows
      clear: (<V set_ctr$301 in>)
    s# 304 302 cluster outer seq start, set no <V set_ctr$301 in>    
    save ctx:()
    Precode:
      0: <V entity/Q25411046$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q25411046>)
      5: BReturn 0
      clear: (<V var1$30 rn>, <V set_no$31 i>, <V entity/Q25411046$27 r>, <V var1$293 a>)
    s# 313 29 Subquery 29 
      multistate set no = <V set_no$31 i>
      { 
          clear: (<V var1$33 rn>, <V set_no$34 i>)
        s# 317 32 Subquery 32 
          multistate set no = <V set_no$34 i>
          { 
            
            s# 321 35 Union
              { 
                  clear: (<V var1$37 rn>, <V set_no$38 i>, <V var1$33 rn>)
                s# 324 36 Subquery 36 
                  multistate set no = <V set_no$38 i>
                  { 
                    
                    s# 328 39 Union
                      { 
                          clear: (<V var1$41 rn>, <V set_no$42 i>, <V var1$37 rn>)
                        s# 331 40 Subquery 40 
                          multistate set no = <V set_no$42 i>
                          { 
                            
                            s# 335 43 Union
                              { 
                                  clear: (<V var1$45 rn>, <V set_no$46 i>, <V var1$41 rn>)
                                s# 338 44 Subquery 44 
                                  multistate set no = <V set_no$46 i>
                                  { 
                                    
                                    s# 342 47 Union
                                      { 
                                          clear: (<V var1$49 rn>, <V set_no$50 i>, <V var1$45 rn>)
                                        s# 345 48 Subquery 48 
                                          multistate set no = <V set_no$50 i>
                                          { 
                                            
                                            s# 349 51 Union
                                              { 
                                                  clear: (<V var1$53 rn>, <V set_no$54 i>, <V var1$49 rn>)
                                                s# 352 52 Subquery 52 
                                                  multistate set no = <V set_no$54 i>
                                                  { 
                                                    
                                                    s# 356 55 Union
                                                      { 
                                                          clear: (<V var1$57 rn>, <V set_no$58 i>, <V var1$53 rn>)
                                                        s# 359 56 Subquery 56 
                                                          multistate set no = <V set_no$58 i>
                                                          { 
                                                            
                                                            s# 363 59 Union
                                                              { 
                                                                  clear: (<V var1$61 rn>, <V set_no$62 i>, <V var1$57 rn>)
                                                                s# 366 60 Subquery 60 
                                                                  multistate set no = <V set_no$62 i>
                                                                  { 
                                                                    
                                                                    s# 370 63 Union
                                                                      { 
                                                                          clear: (<V var1$65 rn>, <V set_no$66 i>, <V var1$61 rn>)
                                                                        s# 373 64 Subquery 64 
                                                                          multistate set no = <V set_no$66 i>
                                                                          { 
                                                                            
                                                                            s# 377 67 Union
                                                                              { 
                                                                                  clear: (<V var1$69 rn>, <V set_no$70 i>, <V var1$65 rn>)
                                                                                s# 380 68 Subquery 68 
                                                                                  multistate set no = <V set_no$70 i>
                                                                                  { 
                                                                                    
                                                                                    s# 384 71 Union
                                                                                      { 
                                                                                          clear: (<V var1$73 rn>, <V set_no$74 i>, <V var1$69 rn>)
                                                                                        s# 387 72 Subquery 72 
                                                                                          multistate set no = <V set_no$74 i>
                                                                                          { 
                                                                                            
                                                                                            s# 391 75 Union
                                                                                              { 
                                                                                                time        17% fanout         0 input         1 rows
                                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                                                  clear: (<V s_37_2_t0-u38.S$77 rn>, <V var1$73 rn>)
                                                                                                  clear on continue: (<V var1$73 rn>, <V s_37_2_t0-u38.S$77 rn>)
                                                                                                s# 394 76 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                                                                Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0-u38.S$77 rn>)
                                                                                                 P =  IRI_ID"...direct/P463"  ,  O = <v k_entity/Q25411046$398 Set400 an>
                                                                                                vector param casts: <V entity/Q25411046$27 r>-> <v k_entity/Q25411046$398 Set400 an>
                                                                                                
                                                                                                After code:
                                                                                                  0: <V var1$73 rn> :=  := artm <V s_37_2_t0-u38.S$77 rn>
                                                                                                  4: BReturn 0
                                                                                                time         0% fanout         0 input         0 rows
                                                                                                
                                                                                                s# 387 79 Subquery Select(<V var1$73 rn>)
                                                                                                  set no: <r set_no$74 via  Set394 Set400>
                                                                                              }
                                                                                              { 
                                                                                                time       9.4% fanout         0 input         1 rows
                                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                                                  clear: (<V s_37_5_t1-u39.S$87 rn>, <V var1$73 rn>)
                                                                                                  clear on continue: (<V var1$73 rn>, <V s_37_5_t1-u39.S$87 rn>)
                                                                                                s# 416 86 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                                                                Key RDF_QUAD_POGS  ASC  (<V s_37_5_t1-u39.S$87 rn>)
                                                                                                 P =  IRI_ID"...direct/P39"  ,  O = <v k_entity/Q25411046$420 Set422 an>
                                                                                                vector param casts: <V entity/Q25411046$27 r>-> <v k_entity/Q25411046$420 Set422 an>
                                                                                                
                                                                                                After code:
                                                                                                  0: <V var1$73 rn> :=  := artm <V s_37_5_t1-u39.S$87 rn>
                                                                                                  4: BReturn 0
                                                                                                time         0% fanout         0 input         0 rows
                                                                                                
                                                                                                Subquery Select(<V var1$73 rn>)
                                                                                                  set no: <r set_no$74 via  Set416 Set422>
                                                                                              }
                                                                                          }
                                                                                        
                                                                                        After code:
                                                                                          0: <V var1$69 rn> :=  := artm <V var1$73 rn>
                                                                                          4: BReturn 0
                                                                                        time         0% fanout         0 input         0 rows
                                                                                        
                                                                                        s# 380 97 Subquery Select(<V var1$69 rn>)
                                                                                          set no: <r set_no$70 via  Set387>
                                                                                      }
                                                                                      { 
                                                                                        time       7.4% fanout         0 input         1 rows
                                                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                                          clear: (<V s_37_9_t2-u40.S$105 rn>, <V var1$69 rn>)
                                                                                          clear on continue: (<V var1$69 rn>, <V s_37_9_t2-u40.S$105 rn>)
                                                                                        s# 445 104 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                                                        Key RDF_QUAD_POGS  ASC  (<V s_37_9_t2-u40.S$105 rn>)
                                                                                         P =  IRI_ID"...direct/P166"  ,  O = <v k_entity/Q25411046$449 Set451 an>
                                                                                        vector param casts: <V entity/Q25411046$27 r>-> <v k_entity/Q25411046$449 Set451 an>
                                                                                        
                                                                                        After code:
                                                                                          0: <V var1$69 rn> :=  := artm <V s_37_9_t2-u40.S$105 rn>
                                                                                          4: BReturn 0
                                                                                        time         0% fanout         0 input         0 rows
                                                                                        
                                                                                        Subquery Select(<V var1$69 rn>)
                                                                                          set no: <r set_no$70 via  Set445 Set451>
                                                                                      }
                                                                                  }
                                                                                
                                                                                After code:
                                                                                  0: <V var1$65 rn> :=  := artm <V var1$69 rn>
                                                                                  4: BReturn 0
                                                                                time         0% fanout         0 input         0 rows
                                                                                
                                                                                s# 373 115 Subquery Select(<V var1$65 rn>)
                                                                                  set no: <r set_no$66 via  Set380>
                                                                              }
                                                                              { 
                                                                                time       7.2% fanout         0 input         1 rows
                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                                  clear: (<V s_37_12_t3-u41.S$123 rn>, <V var1$65 rn>)
                                                                                  clear on continue: (<V var1$65 rn>, <V s_37_12_t3-u41.S$123 rn>)
                                                                                s# 474 122 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                                                Key RDF_QUAD_POGS  ASC  (<V s_37_12_t3-u41.S$123 rn>)
                                                                                 P =  IRI_ID"...direct/P106"  ,  O = <v k_entity/Q25411046$478 Set480 an>
                                                                                vector param casts: <V entity/Q25411046$27 r>-> <v k_entity/Q25411046$478 Set480 an>
                                                                                
                                                                                After code:
                                                                                  0: <V var1$65 rn> :=  := artm <V s_37_12_t3-u41.S$123 rn>
                                                                                  4: BReturn 0
                                                                                time         0% fanout         0 input         0 rows
                                                                                
                                                                                Subquery Select(<V var1$65 rn>)
                                                                                  set no: <r set_no$66 via  Set474 Set480>
                                                                              }
                                                                          }
                                                                        
                                                                        After code:
                                                                          0: <V var1$61 rn> :=  := artm <V var1$65 rn>
                                                                          4: BReturn 0
                                                                        time         0% fanout         0 input         0 rows
                                                                        
                                                                        s# 366 133 Subquery Select(<V var1$61 rn>)
                                                                          set no: <r set_no$62 via  Set373>
                                                                      }
                                                                      { 
                                                                        time       7.7% fanout         0 input         1 rows
                                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                          clear: (<V s_37_15_t4-u42.S$141 rn>, <V var1$61 rn>)
                                                                          clear on continue: (<V var1$61 rn>, <V s_37_15_t4-u42.S$141 rn>)
                                                                        s# 503 140 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                                        Key RDF_QUAD_POGS  ASC  (<V s_37_15_t4-u42.S$141 rn>)
                                                                         P =  IRI_ID"...direct/P31"  ,  O = <v k_entity/Q25411046$507 Set509 an>
                                                                        vector param casts: <V entity/Q25411046$27 r>-> <v k_entity/Q25411046$507 Set509 an>
                                                                        
                                                                        After code:
                                                                          0: <V var1$61 rn> :=  := artm <V s_37_15_t4-u42.S$141 rn>
                                                                          4: BReturn 0
                                                                        time         0% fanout         0 input         0 rows
                                                                        
                                                                        Subquery Select(<V var1$61 rn>)
                                                                          set no: <r set_no$62 via  Set503 Set509>
                                                                      }
                                                                  }
                                                                
                                                                After code:
                                                                  0: <V var1$57 rn> :=  := artm <V var1$61 rn>
                                                                  4: BReturn 0
                                                                time         0% fanout         0 input         0 rows
                                                                
                                                                s# 359 151 Subquery Select(<V var1$57 rn>)
                                                                  set no: <r set_no$58 via  Set366>
                                                              }
                                                              { 
                                                                time         6% fanout         0 input         1 rows
                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                  clear: (<V s_37_18_t5-u43.S$159 rn>, <V var1$57 rn>)
                                                                  clear on continue: (<V var1$57 rn>, <V s_37_18_t5-u43.S$159 rn>)$27 (158 ) 
                                                                s# 532 158 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                                Key RDF_QUAD_POGS  ASC  (<V s_37_18_t5-u43.S$159 rn>)
                                                                 P =  IRI_ID"...direct/P102"  ,  O = <v k_entity/Q25411046$536 Set538 an>
                                                                vector param casts: <V entity/Q25411046$27 r>-> <v k_entity/Q25411046$536 Set538 an>
                                                                
                                                                After code:
                                                                  0: <V var1$57 rn> :=  := artm <V s_37_18_t5-u43.S$159 rn>
                                                                  4: BReturn 0
                                                                time         0% fanout         0 input         0 rows
                                                                
                                                                Subquery Select(<V var1$57 rn>)
                                                                  set no: <r set_no$58 via  Set532 Set538>
                                                              }
                                                          }
                                                        
                                                        After code:
                                                          0: <V var1$53 rn> :=  := artm <V var1$57 rn>
                                                          4: BReturn 0
                                                        time         0% fanout         0 input         0 rows
                                                        
                                                        s# 352 169 Subquery Select(<V var1$53 rn>)
                                                          set no: <r set_no$54 via  Set359>
                                                      }
                                                      { 
                                                        time       7.1% fanout         0 input         1 rows
                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                          clear: (<V s_37_21_t6-u44.S$177 rn>, <V var1$53 rn>)
                                                          clear on continue: (<V s_37_21_t6-u44.S$177 rn>, <V var1$53 rn>)
                                                        s# 561 176 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                        Key RDF_QUAD_POGS  ASC  (<V s_37_21_t6-u44.S$177 rn>)
                                                         P =  IRI_ID"...direct/P463"  ,  O =  IRI_ID"...Q11036" 
                                                        
                                                        After code:
                                                          0: <V var1$53 rn> :=  := artm <V s_37_21_t6-u44.S$177 rn>
                                                          4: BReturn 0
                                                        time         0% fanout         0 input         0 rows
                                                        
                                                        Subquery Select(<V var1$53 rn>)
                                                          set no: <r set_no$54 via  Set561>
                                                      }
                                                  }
                                                
                                                After code:
                                                  0: <V var1$49 rn> :=  := artm <V var1$53 rn>
                                                  4: BReturn 0
                                                time         0% fanout         0 input         0 rows
                                                
                                                s# 345 187 Subquery Select(<V var1$49 rn>)
                                                  set no: <r set_no$50 via  Set352>
                                              }
                                              { 
                                                time       6.7% fanout         0 input         1 rows
                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                  clear: (<V s_37_24_t7-u45.S$195 rn>, <V var1$49 rn>)
                                                  clear on continue: (<V s_37_24_t7-u45.S$195 rn>, <V var1$49 rn>)
                                                s# 586 194 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                Key RDF_QUAD_POGS  ASC  (<V s_37_24_t7-u45.S$195 rn>)
                                                 P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q11036" 
                                                
                                                After code:
                                                  0: <V var1$49 rn> :=  := artm <V s_37_24_t7-u45.S$195 rn>
                                                  4: BReturn 0
                                                time         0% fanout         0 input         0 rows
                                                
                                                Subquery Select(<V var1$49 rn>)
                                                  set no: <r set_no$50 via  Set586>
                                              }
                                          }
                                        
                                        After code:
                                          0: <V var1$45 rn> :=  := artm <V var1$49 rn>
                                          4: BReturn 0
                                        time         0% fanout         0 input         0 rows
                                        
                                        s# 338 205 Subquery Select(<V var1$45 rn>)
                                          set no: <r set_no$46 via  Set345>
                                      }
                                      { 
                                        time         5% fanout         0 input         1 rows
                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                          clear: (<V s_37_27_t8-u46.S$213 rn>, <V var1$45 rn>)
                                          clear on continue: (<V s_37_27_t8-u46.S$213 rn>, <V var1$45 rn>)
                                        s# 611 212 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                        Key RDF_QUAD_POGS  ASC  (<V s_37_27_t8-u46.S$213 rn>)
                                         P =  IRI_ID"...direct/P166"  ,  O =  IRI_ID"...Q11036" 
                                        
                                        After code:
                                          0: <V var1$45 rn> :=  := artm <V s_37_27_t8-u46.S$213 rn>
                                          4: BReturn 0
                                        time         0% fanout         0 input         0 rows
                                        
                                        Subquery Select(<V var1$45 rn>)
                                          set no: <r set_no$46 via  Set611>
                                      }
                                  }
                                
                                After code:
                                  0: <V var1$41 rn> :=  := artm <V var1$45 rn>
                                  4: BReturn 0
                                time         0% fanout         0 input         0 rows
                                
                                s# 331 223 Subquery Select(<V var1$41 rn>)
                                  set no: <r set_no$42 via  Set338>
                              }
                              { 
                                time        12% fanout         0 input         1 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                  clear: (<V s_37_30_t9-u47.S$231 rn>, <V var1$41 rn>)
                                  clear on continue: (<V s_37_30_t9-u47.S$231 rn>, <V var1$41 rn>)
                                s# 636 230 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                Key RDF_QUAD_POGS  ASC  (<V s_37_30_t9-u47.S$231 rn>)
                                 P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q11036" 
                                
                                After code:
                                  0: <V var1$41 rn> :=  := artm <V s_37_30_t9-u47.S$231 rn>
                                  4: BReturn 0
                                time         0% fanout         0 input         0 rows
                                
                                Subquery Select(<V var1$41 rn>)
                                  set no: <r set_no$42 via  Set636>
                              }
                          }
                        
                        After code:
                          0: <V var1$37 rn> :=  := artm <V var1$41 rn>
                          4: BReturn 0
                        time         0% fanout         0 input         0 rows
                        
                        s# 324 241 Subquery Select(<V var1$37 rn>)
                          set no: <r set_no$38 via  Set331>
                      }
                      { 
                        time       6.6% fanout         0 input         1 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                          clear: (<V s_37_33_t10-u48.S$249 rn>, <V var1$37 rn>)
                          clear on continue: (<V s_37_33_t10-u48.S$249 rn>, <V var1$37 rn>)
                        s# 661 248 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                        Key RDF_QUAD_POGS  ASC  (<V s_37_33_t10-u48.S$249 rn>)
                         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q11036" 
                        
                        After code:
                          0: <V var1$37 rn> :=  := artm <V s_37_33_t10-u48.S$249 rn>
                          4: BReturn 0
                        time         0% fanout         0 input         0 rows
                        
                        Subquery Select(<V var1$37 rn>)
                          set no: <r set_no$38 via  Set661>
                      }
                  }
                
                After code:
                  0: <V var1$33 rn> :=  := artm <V var1$37 rn>
                  4: BReturn 0
                time         0% fanout         0 input         0 rows
                
                s# 317 259 Subquery Select(<V var1$33 rn>)
                  set no: <r set_no$34 via  Set324>
              }
              { 
                time       6.1% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                  clear: (<V s_37_36_t11.S$267 rn>, <V var1$33 rn>)
                  clear on continue: (<V s_37_36_t11.S$267 rn>, <V var1$33 rn>)
                s# 686 266 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_36_t11.S$267 rn>)
                 P =  IRI_ID"...direct/P102"  ,  O =  IRI_ID"...Q11036" 
                
                After code:
                  0: <V var1$33 rn> :=  := artm <V s_37_36_t11.S$267 rn>
                  4: BReturn 0
                time         0% fanout         0 input         0 rows
                
                Subquery Select(<V var1$33 rn>)
                  set no: <r set_no$34 via  Set686>
              }
          }
        
        time         0% fanout         0 input         0 rows
        
        s# 703 277 Distinct (HASH) set no <r set_no$31 via  Set317>(<V var1$33 rn>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1$30 rn>)$33 (277 32 ) 
        s# 711 291 skip node  1000  <none> <r set_no$31 via  Set703 Set317>
        After code:
          0: <V var1$30 rn> :=  := artm <r var1$33 via  Set711 Set703>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 313 283 Subquery Select(<V var1$30 rn>)
          set no: <r set_no$31 via  Set711 Set703 Set317>
      }
    
    After code:
      0: <V var1$293 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $293 (29 ) $301 (29 302 ) 
    s# 727 295 Select (<V var1$293 a>)
      set no: <r set_ctr$301 via  Set313>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,        15 rnd         0 seq         0% same seg         0% same pg 
Compilation: 60 msec 2 reads   92.1947% read 0 messages         0% clw
