ql_id
25647
ql_start_dt
2021.8.16 21:58.53 670670000
ql_rt_msec
3
ql_rt_clocks
15955416
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116393
ql_user_cpu
9057343
ql_sys_cpu
345425
ql_params
NULL
ql_plan_hash
2725185611684708368
ql_c_clocks
10383731
ql_c_msec
4
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
981
ql_seq_rows
7098
ql_same_seg
917
ql_same_page
6
ql_same_parent
2
ql_thread_clocks
5538806
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
