ql_id
35040
ql_start_dt
2021.8.17 0:16.13 600261000
ql_rt_msec
8
ql_rt_clocks
24177311
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116931
ql_user_cpu
12205862
ql_sys_cpu
462421
ql_params
NULL
ql_plan_hash
7689733744337495652
ql_c_clocks
4337646
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
2307
ql_seq_rows
1683
ql_same_seg
2026
ql_same_page
252
ql_same_parent
24
ql_thread_clocks
19806133
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
4
