http://www.wikidata.org/entity/Q28597544	
http://www.wikidata.org/entity/Q9024803	
http://www.wikidata.org/entity/Q4276230	
http://www.wikidata.org/entity/Q28870768	
http://www.wikidata.org/entity/Q28967401	
http://www.wikidata.org/entity/Q29959476	
http://www.wikidata.org/entity/Q2840851	
http://www.wikidata.org/entity/Q24960441	
http://www.wikidata.org/entity/Q23907931	
http://www.wikidata.org/entity/Q50648607	

  { 
    time      0.02% fanout         1 input         1 rows
    time       1.1% fanout      3650 input         1 rows
    RDF_QUAD_POGS   3.6e+03 rows(s_37_12_t3.S$28)
     P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q483501" 
    time        56% fanout  0.998082 input      3650 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
    RDF_QUAD     0.091 rows(s_37_12_t1.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_12_t3.S$28 ,  O =  IRI_ID"...Q5" 
    time        14% fanout  0.273127 input      3643 rows
    RDF_QUAD      0.17 rows(s_37_12_t2.S$34)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = s_37_12_t1.S$31 ,  O =  IRI_ID"...Q6581072" 
    time       6.9% fanout 0.0231156 input       995 rows
    RDF_QUAD     0.015 rows(s_37_12_t4.S$37)
     inlined  P =  IRI_ID"...direct/P27"  ,  S = k_s_37_12_t1.S$109 ,  O =  IRI_ID"...Q29" 
    time        11% fanout  0.434783 input        23 rows
    END Node
    After test:
    0: if (  { 
        time      0.02% fanout         1 input        23 rows
        time         2% fanout    12.913 input        23 rows
        RDF_QUAD        14 rows(s_37_10_t0.O$40)
         inlined  P =  IRI_ID"...description"  ,  S = k_s_37_12_t4.S$141
        time       8.2% fanout  0.043771 input       297 rows
        END Node
        After test:
        0: __ro2sq$42 := Call __ro2sq (s_37_10_t0.O$40)
        5: DB.DBA.RDF_LANGUAGE_OF_OBJ$44 := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (__ro2sq$42)
        12: if (<c ar> = DB.DBA.RDF_LANGUAGE_OF_OBJ$44) then 16 else 17 unkn 17
        16: BReturn 1
        17: BReturn 0
        time     0.016% fanout         0 input        13 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var1$55 := Call __id2in (s_37_12_t1.S$31)
    5: BReturn 0
    time    0.0071% fanout         0 input        10 rows
    Select (var1$55)
  }


 13 msec 80% cpu,      8905 rnd      3923 seq    88.839% same seg   5.20997% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
