ql_id
18990
ql_start_dt
2021.8.16 20:23.51 856604000
ql_rt_msec
0
ql_rt_clocks
47305496
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115852
ql_user_cpu
7210861
ql_sys_cpu
258174
ql_params
NULL
ql_plan_hash
-699788974778188361
ql_c_clocks
47024879
ql_c_msec
19
ql_c_disk_reads
1
ql_c_disk_wait
43860124
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
7
ql_rnd_rows
5
ql_seq_rows
0
ql_same_seg
0
ql_same_page
0
ql_same_parent
1
ql_thread_clocks
247106
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
