SELECT __id2in ( "s_37_5_t0"."S") AS "var1",
  __id2in ( "s_37_5_t0"."P") AS "var2",
  __ro2sq ( "s_37_5_t0"."O") AS "var3",
  __id2in ( "s_37_5_t1"."P") AS "var4",
  __ro2sq ( "s_37_5_t1"."O") AS "var5"
FROM DB.DBA.RDF_QUAD AS "s_37_5_t0"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_5_t1"
  ON (
    "s_37_5_t0"."O" = "s_37_5_t1"."S")
WHERE
  ( "s_37_5_t0"."S" < min_bnode_iri_id ())
  AND 
  ( "s_37_5_t0"."S" in ( __i2idn ( __bft ( __bft( 'http://www.wikidata.org/entity/Q11068027' , 1), 1)),  __i2idn ( __bft ( __bft( 'http://www.wikidata.org/wiki/Special:EntityData/Q11068027' , 1), 1))))
OPTION (QUIETCAST)
