ql_id
48841
ql_start_dt
2021.8.17 4:49.23 438813000
ql_rt_msec
273
ql_rt_clocks
675779934
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
125401
ql_user_cpu
21023361
ql_sys_cpu
631192
ql_params
NULL
ql_plan_hash
4924241036169331286
ql_c_clocks
23472901
ql_c_msec
9
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
738982
ql_seq_rows
635978
ql_same_seg
726548
ql_same_page
8903
ql_same_parent
1330
ql_thread_clocks
652274180
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
1064960
ql_rows_affected
0
