
  { 
    time      0.26% fanout         1 input         1 rows
    time     0.071% fanout         1 input         1 rows
    time       3.5% fanout        25 input         1 rows
    RDF_QUAD        25 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P5382" 
    time        27% fanout      2.56 input        25 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time       1.1% fanout         1 input        64 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P5382" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P118" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        48% fanout   7.98438 input        64 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        20% fanout         0 input       511 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.8 Fanout:         0
    RDF_QUAD_POGS       8.8 rows()
     P =  IRI_ID"...direct/P118"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 1 msec 41% cpu,       601 rnd       510 seq   89.5349% same seg    5.1495% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
