http://rdf.freebase.com/ns/people.person.date_of_birth	1918-09-21	

  { 
    time       1.8% fanout         1 input         1 rows
    time        22% fanout         1 input         1 rows
    RDF_QUAD_SP         2 rows(s_4_2_t0.P$28)
     inlined  S =  IRI_ID"...en.tommy_potter" 
    time        76% fanout         1 input         1 rows
    RDF_QUAD       1.2 rows(s_4_2_t0.O$32)
     inlined  P = s_4_2_t0.P$28 ,  S =  IRI_ID"...en.tommy_potter" 
    
    After code:
    0: p$35 := Call __id2in (s_4_2_t0.P$28)
    5: o$37 := Call __ro2sq (s_4_2_t0.O$32)
    10: BReturn 0
    time      0.23% fanout         0 input         1 rows
    Select (p$35, o$37)
  }


 0 msec 17% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
