
  { 
    time       3.6% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 59 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time        48% fanout        36 input         1 rows
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 68 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         36 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q6256" 
    
    time        48% fanout         0 input        36 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.5 Fanout:         0
      clear: (<V t2.S$31 rn>)
      clear on continue: (<V t2.S$31 rn>)$82 (30 ) $28 () 
    s# 78 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.5 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$31 rn>)
     P =  IRI_ID"...direct/P35"  ,  O = <v cast$82 Set84 an>
    vector param casts: <V t1.S$28 rn>-> <v cast$82 Set84 an>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var1$33 a> := Call __id2in (<V t2.S$31 rn>)
      5: BReturn 0
      clear: (<V set_ctr$41 i>, <V var1$33 a>)
    s# 92 45 cluster outer seq start, set no <V set_ctr$41 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t4.O$36 a>)
      clear on continue: (<V t4.O$36 a>)$31 (45 ) $105 (35 ) 
    s# 101 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.O$36 a>)
     inlined  P =  IRI_ID"...direct/P2002"  ,  S = <v k_t2.S$105 Set107 rn>
    vector param casts: <r t2.S$31 via  Set92>-> <v k_t2.S$105 Set107 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$50 a>)$36 () $41 (35 45 ) 
    s# 115 40 end of outer seq <r set_ctr$41 via  Set101 Set107>
     out: (<V t4.O$36 a>)
     shadow: ( <none> )
    After code:
      0: <V var2$50 a> := Call __ro2sq (<V t4.O$36 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $33 (40 35 45 ) $38 (40 35 45 30 27 39 ) $50 (40 ) 
    s# 123 52 Select (<r var1$33 via  Set115>, <V var2$50 a>)
      set no: <r set_ctr$38 via  Set115 Set78 Set84 Set68>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 4% cpu,        37 rnd        35 seq   92.1053% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
