Error: 07S01: SR183: Required argument delim (no 3) not supplied to DB.DBA.GROUP_CONCAT_DISTINCT_ACC
  { 
    time      0.14% fanout         1 input         1 rows
    time      0.17% fanout         0 input         1 rows
    fork {
        time       2.7% fanout       333 input         1 rows
        RDF_QUAD_POGS   3.3e+02 rows(t1.S$28)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q12136" 
        time        43% fanout         1 input       333 rows
        Precode:
          0: __id2in$30 := Call __id2in (t1.S$28)
          5: BReturn 0
        outer {
            time       7.9% fanout  0.552553 input       333 rows
            RDF_QUAD       1.1 rows(t5.O$33)
             inlined  P =  IRI_ID"...direct/P2892"  ,  S = k_t1.S$123
            time      0.19% fanout         1 input       184 rows
          } /* end of outer */
        set_ctr$38
         out: (t5.O$33)
         shadow: ( <none> )
        time        40% fanout         1 input       184 rows
        Precode:
          0: __ro2sq$47 := Call __ro2sq (t5.O$33)
          5: BReturn 0
        outer {
            time       5.2% fanout  0.472826 input       184 rows
            RDF_QUAD       1.2 rows(t3.O$50)
             inlined  P =  IRI_ID"...direct/P494"  ,  S = k_t1.S$154
            time         0% fanout         0 input        87 rows
          } /* end of outer */
        set_ctr$53
         out: (t3.O$50)
         shadow: ( <none> )
        
        After code:
        0: __ro2sq$62 := Call __ro2sq (t3.O$50)
        5: if (user_aggr_notfirst$65  =  1 ) then 20 else 9 unkn 9
        9: user_aggr_notfirst$65  :=  := artm  1 
        13: user_aggr_ret$67 := Call DB.DBA.GROUP_CONCAT_DISTINCT_INIT (user_aggr_env$66 )
        20: user_aggr_ret$67 := Call DB.DBA.GROUP_CONCAT_DISTINCT_ACC (user_aggr_env$66 , __ro2sq$47)
        27: if (user_aggr_notfirst$68  =  1 ) then 42 else 31 unkn 31
        31: user_aggr_notfirst$68  :=  := artm  1 
        35: user_aggr_ret$70 := Call DB.DBA.GROUP_CONCAT_DISTINCT_INIT (user_aggr_env$69 )
        42: user_aggr_ret$70 := Call DB.DBA.GROUP_CONCAT_DISTINCT_ACC (user_aggr_env$69 , __ro2sq$62)
        49: if (user_aggr_notfirst$71  =  1 ) then 64 else 53 unkn 53
        53: user_aggr_notfirst$71  :=  := artm  1 
        57: user_aggr_ret$73 := Call DB.DBA.GROUP_CONCAT_DISTINCT_INIT (user_aggr_env$72 )
        64: user_aggr_ret$73 := Call DB.DBA.GROUP_CONCAT_DISTINCT_ACC (user_aggr_env$72 , __id2in$30)
        71: BReturn 0
      }
    time         0% fanout         0 input         0 rows
    skip node  10000  <none> set_ctr$35
    
    After code:
    0: var2$74 := Call DB.DBA.GROUP_CONCAT_DISTINCT_FIN (user_aggr_env$72 )
    7: var4$76 := Call DB.DBA.GROUP_CONCAT_DISTINCT_FIN (user_aggr_env$69 )
    14: var6$78 := Call DB.DBA.GROUP_CONCAT_DISTINCT_FIN (user_aggr_env$66 )
    21: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var2$74, var4$76, var6$78)
  }


 4 msec 57% cpu,       789 rnd       377 seq   65.1899% same seg   7.34177% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
