3443	

  { 
    time     0.031% fanout         1 input         1 rows
    time     0.029% fanout         1 input         1 rows
    fork {
        time       5.4% fanout     12180 input         1 rows
        RDF_QUAD_POGS   1.2e+04 rows(s_37_2_t0.S$28)
         P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q29" 
        time        94% fanout         0 input     12180 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
        RDF_QUAD         1 rows(s_37_5_t1.S$31)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_2_t0.S$28
        
        After code:
        0:  count var2$36s_37_5_t1.S$31set no set_ctr$33distinct via hash area DISTINCT HASH$40
        5: BReturn 0
      }
    time     0.017% fanout         0 input         1 rows
    Select (var2$36)
  }


 10 msec 65% cpu,     12181 rnd     12273 seq   99.6716% same seg  0.205221% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
