ql_id
22028
ql_start_dt
2021.8.16 20:56.39 71670000
ql_rt_msec
2
ql_rt_clocks
8296799
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115889
ql_user_cpu
7451536
ql_sys_cpu
298445
ql_params
NULL
ql_plan_hash
8259806137325961200
ql_c_clocks
4435216
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
71
ql_seq_rows
53
ql_same_seg
54
ql_same_page
6
ql_same_parent
5
ql_thread_clocks
3828880
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
