
  { 
    time       9.8% fanout         1 input         1 rows
      clear: (<V set_ctr$52 in>)
    s# 55 53 cluster outer seq start, set no <V set_ctr$52 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t2.O$28 an>, <V s_37_6_t2.S$29 rn>)
      clear on continue: (<V s_37_6_t2.O$28 an>, <V s_37_6_t2.S$29 rn>)
    s# 64 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t2.S$29 rn>, <V s_37_6_t2.O$28 an>)
     inlined  P =  IRI_ID"...quantityAmount" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_6_t1.S$32 rn>)
      clear on continue: (<V s_37_6_t1.S$32 rn>)$79 (31 ) $29 () 
    s# 75 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$32 rn>)
     P =  IRI_ID"...value/P2781"  ,  O = <v cast$79 Set81 an>
    vector param casts: <V s_37_6_t2.S$29 rn>-> <v cast$79 Set81 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    Precode:
      0: <V var2$34 a> := Call __ro2sq (<r s_37_6_t2.O$28 via  Set75 Set81>)
      5: BReturn 0
      clear: (<V s_37_6_t0.P$37 rn>, <V var2$34 a>)
      clear on continue: (<V s_37_6_t0.P$37 rn>)$93 (36 ) $28 (31 ) 
    s# 89 36 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_6_t0.P$37 rn>)
     inlined  O = <v cast$93 Set95 an>
    vector param casts: <V s_37_6_t1.S$32 rn>-> <v cast$93 Set95 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_6_t0.S$41 rn>, <V var1$44 a>)
      clear on continue: (<V var1$44 a>, <V s_37_6_t0.S$41 rn>)$32 (36 ) $37 () $107 (40 ) 
    s# 103 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$41 rn>)
     P = <V s_37_6_t0.P$37 rn> ,  O = <v k_s_37_6_t1.S$107 Set109 an>
    vector param casts: <r s_37_6_t1.S$32 via  Set89 Set95>-> <v k_s_37_6_t1.S$107 Set109 an>
    
    After code:
      0: <V var1$44 a> := Call __id2in (<V s_37_6_t0.S$41 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $34 (40 36 ) $44 () $52 (40 36 31 27 53 ) 
    s# 117 46 Select (<V var1$44 a>, <r var2$34 via  Set103 Set109 Set89 Set95>)
      set no: <r set_ctr$52 via  Set103 Set109 Set89 Set95 Set75 Set81 Set64>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 33 msec 0 reads         0% read 0 messages         0% clw
