ql_id
31143
ql_start_dt
2021.8.16 23:22.18 972116000
ql_rt_msec
8
ql_rt_clocks
24056547
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116681
ql_user_cpu
11051913
ql_sys_cpu
414356
ql_params
NULL
ql_plan_hash
-646951297191937524
ql_c_clocks
4355958
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
33595
ql_seq_rows
33087
ql_same_seg
33275
ql_same_page
219
ql_same_parent
60
ql_thread_clocks
19667277
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
