http://www.wikidata.org/entity/Q7999473	nodeID://b66614	
http://www.wikidata.org/entity/Q21746923	nodeID://b72050	
http://www.wikidata.org/entity/Q21748999	nodeID://b72056	
http://www.wikidata.org/entity/Q21749044	nodeID://b72061	
http://www.wikidata.org/entity/Q21749840	nodeID://b72066	
http://www.wikidata.org/entity/Q21750190	nodeID://b72071	
http://www.wikidata.org/entity/Q21774052	nodeID://b72083	
http://www.wikidata.org/entity/Q21782671	nodeID://b72088	
http://www.wikidata.org/entity/Q24303665	nodeID://b73248	
http://www.wikidata.org/entity/Q29345069	nodeID://b76240	

  { 
    time     0.012% fanout         1 input         1 rows
    time        38% fanout    633643 input         1 rows
    RDF_QUAD_POGS   8.7e+05 rows(s_37_2_t0.O$29, s_37_2_t0.S$28)
     inlined  P =  IRI_ID"...direct/P106" 
    time        62% fanout 1.57818e-05 input    633643 rows
    END Node
    After test:
    0: is_bnode_iri_id$31 := Call is_bnode_iri_id (s_37_2_t0.O$29)
    5: if ( 0  = is_bnode_iri_id$31) then 10 else 9 unkn 10
    9: BReturn 1
    10: BReturn 0
    
    After code:
    0: var1$33 := Call __id2in (s_37_2_t0.S$28)
    5: var2$35 := Call __ro2sq (s_37_2_t0.O$29)
    10: BReturn 0
    time    0.0025% fanout         0 input        10 rows
    Select (var1$33, var2$35)
  }


 29 msec 96% cpu,         1 rnd    632956 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
