http://www.wikidata.org/entity/Q7999473	nodeID://b66614	
http://www.wikidata.org/entity/Q21746923	nodeID://b72050	
http://www.wikidata.org/entity/Q21748999	nodeID://b72056	
http://www.wikidata.org/entity/Q21749044	nodeID://b72061	
http://www.wikidata.org/entity/Q21749840	nodeID://b72066	
http://www.wikidata.org/entity/Q21750190	nodeID://b72071	
http://www.wikidata.org/entity/Q21774052	nodeID://b72083	
http://www.wikidata.org/entity/Q21782671	nodeID://b72088	
http://www.wikidata.org/entity/Q24303665	nodeID://b73248	
http://www.wikidata.org/entity/Q29345069	nodeID://b76240	

  { 
    time     0.011% fanout         1 input         1 rows
      clear: (<V set_ctr$43 in>)
    s# 46 44 cluster outer seq start, set no <V set_ctr$43 in>    
    save ctx:()
    time        38% fanout    633643 input         1 rows
      clear: (<V s_37_2_t0.S$28 rn>, <V s_37_2_t0.O$29 an>)
      clear on continue: (<V s_37_2_t0.S$28 rn>, <V s_37_2_t0.O$29 an>)
    s# 55 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    8.7e+05 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.O$29 an>, <V s_37_2_t0.S$28 rn>)
     inlined  P =  IRI_ID"...direct/P106" 
    
    time        62% fanout 1.57818e-05 input    633643 rows
      clear: (<V is_bnode_iri_id$31 i>, <V var2$35 a>, <V var1$33 a>)$28 () $29 () 
    s# 71 66 END Node
    After test:
      0: <V is_bnode_iri_id$31 i> := Call is_bnode_iri_id (<V s_37_2_t0.O$29 an>)
      5: if ( 0  = <V is_bnode_iri_id$31 i>) then 10 else 9 unkn 10
      9: BReturn 1
      10: BReturn 0
    After code:
      0: <V var1$33 a> := Call __id2in (<r s_37_2_t0.S$28 via  Set71>)
      5: <V var2$35 a> := Call __ro2sq (<r s_37_2_t0.O$29 via  Set71>)
      10: BReturn 0
    time    0.0016% fanout         0 input        10 rows
    $33 (66 ) $35 (66 ) $43 (66 27 44 ) 
    s# 79 37 Select (<V var1$33 a>, <V var2$35 a>)
      set no: <r set_ctr$43 via  Set71 Set55>
  }
Warning: You might have a Cartesian product.



 33 msec 96% cpu,         2 rnd    632956 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
