http://www.wikidata.org/entity/Q2767667	
http://www.wikidata.org/entity/Q3070885	
http://www.wikidata.org/entity/Q3120725	
http://www.wikidata.org/entity/Q16015014	
http://www.wikidata.org/entity/Q16092014	
http://www.wikidata.org/entity/Q16106350	
http://www.wikidata.org/entity/Q16107046	
http://www.wikidata.org/entity/Q16197442	
http://www.wikidata.org/entity/Q16199195	
http://www.wikidata.org/entity/Q16200014	
http://www.wikidata.org/entity/Q16200062	
http://www.wikidata.org/entity/Q16200212	
http://www.wikidata.org/entity/Q16200314	
http://www.wikidata.org/entity/Q16200376	
http://www.wikidata.org/entity/Q16201037	
http://www.wikidata.org/entity/Q16201547	
http://www.wikidata.org/entity/Q16202071	
http://www.wikidata.org/entity/Q16202189	
http://www.wikidata.org/entity/Q16202260	
http://www.wikidata.org/entity/Q16202270	

  { 
    time     0.095% fanout         1 input         1 rows
      clear: (<V set_ctr$66 in>)
    s# 72 67 cluster outer seq start, set no <V set_ctr$66 in>    
    save ctx:()
    time       2.5% fanout      1000 input         1 rows
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit5868978)
      5: BReturn 0
      clear: (<V s_37_12_t3.S$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_37_12_t3.S$30 rn>)
    s# 81 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.1e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t3.S$30 rn>)
     P =  IRI_ID"...direct/P27"  ,  O =  IRI_ID"...Q668" 
    
    time        17% fanout     0.193 input      1000 rows
      clear: (<V s_37_12_t2.S$33 rn>)
      clear on continue: (<V s_37_12_t2.S$33 rn>)$30 () 
    s# 91 32 from DB.DBA.RDF_QUAD by RDF_QUAD       0.17 rows   
    Key RDF_QUAD  ASC  (<V s_37_12_t2.S$33 rn>)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = <V s_37_12_t3.S$30 rn> ,  O =  IRI_ID"...Q6581072" 
    
    time        38% fanout         1 input       193 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        15 Fanout:         1
    Precode:
      0: <V var1$35 a> := Call __id2in (<V s_37_12_t2.S$33 rn>)
      5: BReturn 0
      clear: (<V s_37_12_t4.O$38 an>, <V var1$35 a>)
      clear on continue: (<V s_37_12_t4.O$38 an>)$33 () $105 (37 ) 
    s# 101 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         15 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_12_t4.O$38 an>)
     P =  IRI_ID"...about"  ,  O = <v cast$105 Set107 an>
    vector param casts: <V s_37_12_t2.S$33 rn>-> <v cast$105 Set107 an>
    
    time        21% fanout         1 input       193 rows
    
    s# 120 115 END Node
    After test:
      0: if (  { 
          time       0.1% fanout         1 input       193 rows
            clear: (<V set_ctr$51 in>)
          s# 124 52 cluster outer seq start, set no <V set_ctr$51 in>    
          save ctx:()
          time        19% fanout         1 input       193 rows
            clear: (<V s_37_10_t0.S$41 rn>)
            clear on continue: (<V s_37_10_t0.S$41 rn>)$38 (52 ) $137 (40 ) 
          s# 133 40 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows Parallel, tail cost        10   
          Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$41 rn>)
           P =  IRI_ID"...about"  ,  O = <v k_s_37_12_t4.O$137 Set139 an>
          vector param casts: <r s_37_12_t4.O$38 via  Set124>-> <v k_s_37_12_t4.O$137 Set139 an>
          copy on branch $137 $51 $0 $0 sets: 72 81 91 107 101 124 
          
          time       1.6% fanout         0 input       193 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          $41 () 
          s# 147 43 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD_POGS  ASC  ()
           inlined  P =  IRI_ID"...inLanguage"  ,  O = rdflit5868978 ,  S = <V s_37_10_t0.S$41 rn>
          copy on branch $41 $51 $0 $0 sets: 72 81 91 107 101 124 139 133 
          
          time         0% fanout         0 input         0 rows
          $51 (43 40 52 ) 
          s# 156 45 Subquery Select( <none> )
            set no: <r set_ctr$51 via  Set147 Set133 Set139>
        }
      ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time     0.065% fanout         1 input       193 rows
    
    s# 168 70 skip node  1000  <none> <r set_ctr$66 via  Set120 Set101 Set107 Set91 Set81>
    time     0.015% fanout         0 input       193 rows
    $66 (70 115 37 32 29 67 ) $35 (70 115 37 ) 
    s# 176 60 Select (<r var1$35 via  Set168 Set120 Set101 Set107>)
      set no: <r set_ctr$66 via  Set168 Set120 Set101 Set107 Set91 Set81>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 3 msec 47% cpu,      1581 rnd       998 seq   95.2592% same seg   4.04551% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
