
  { 
    time       6.8% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       4.2% fanout         1 input         1 rows
        fork {
            time         3% fanout         1 input         1 rows
            fork {
                time        77% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                RDF_QUAD_POGS   1.4e-07 rows(s_37_5_t0.O$33, s_37_5_t0.S$32)
                 inlined  P =  IRI_ID"...wasDerivedFrom" 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
                RDF_QUAD_POGS   1.7e-14 rows(s_37_10_t1.O$36)
                 inlined  P =  IRI_ID"...reference/P248"  S = cast$151
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                RDF_QUAD         1 rows(s_37_14_t2.O$39)
                 inlined  P =  IRI_ID"...direct/P356"  ,  S = cast$165
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
                Precode:
                  0: __ro2sq$41 := Call __ro2sq (s_37_14_t2.O$39)
                  5: BReturn 0
                RDF_QUAD_OP       2.8 rows(s_37_16_t3.P$44)
                 inlined  O = k_s_37_5_t0.S$179
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
                RDF_QUAD_POGS       1.2 rows(s_37_16_t3.S$48)
                 P = s_37_16_t3.P$44 ,  O = k_s_37_5_t0.S$193
                
                After code:
                0: isnotnull$51 := Call isnotnull (s_37_16_t3.S$48)
                5: BReturn 0
                time         0% fanout         0 input         0 rows
                Sort (s_37_14_t2.O$39) -> (isnotnull$51, __ro2sq$41)
                
              }
            time       3.7% fanout         0 input         1 rows
            group by read node  
            (s_37_14_t2.O$39, aggregate$55, __ro2sq$41)
            time         0% fanout         0 input         0 rows
            Sort (aggregate$55) -> (__ro2sq$41)
            
          }
        time       5.3% fanout         0 input         1 rows
        Key from temp (__ro2sq$41, aggregate$55)
        
        
        After code:
        0: var1$28 :=  := artm __ro2sq$41
        4: var3$29 :=  := artm aggregate$55
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var3$29)
      }
    
    After code:
    0: var1$108 := Call __ro2sq (var1$28)
    5: var3$110 := Call __ro2sq (var3$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$108, var3$110)
  }


 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
