1	1	

  { 
    time      0.12% fanout         1 input         1 rows
    time       3.6% fanout      1000 input         1 rows
    RDF_QUAD_POGS   5.6e+03 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q820477" 
    time        47% fanout     0.998 input      1000 rows
    RDF_QUAD         1 rows(t4.S$32, t4.O$31)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = t2.S$28
    time        49% fanout  0.803607 input       998 rows
    Precode:
      0: var4$34 := Call is_named_iri_id (t4.O$31)
      5: BReturn 0
    RDF_QUAD       1.1 rows(t3.O$37)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = t4.S$32
    time      0.27% fanout 0.00124688 input       802 rows
    skip node  1  <none> set_ctr$47
    
    After code:
    0: var2$39 := Call is_named_iri_id (t3.O$37)
    5: BReturn 0
    time     0.055% fanout         0 input         1 rows
    Select (var2$39, var4$34)
  }


 3 msec 54% cpu,      1999 rnd      1012 seq     95.75% same seg      3.85% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
