44089	

  { 
    time     0.013% fanout         1 input         1 rows
    time     0.011% fanout         1 input         1 rows
    fork {
        Subquery 27 
          { 
            Union
              { 
                time       4.5% fanout     44096 input         1 rows
                RDF_QUAD_POGS   4.4e+04 rows(s_37_2_t0-u9.S$32)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q20" 
                
                After code:
                0: var1$28 :=  := artm s_37_2_t0-u9.S$32
                4: BReturn 0
                time        95% fanout         0 input     44096 rows
                Precode:
                  0:  count var2$55var1$28set no set_ctr$52distinct via hash area DISTINCT HASH$59
                  5: BReturn 0
                END Node
              }
              { 
                time     0.096% fanout        13 input         1 rows
                RDF_QUAD_POGS        13 rows(s_37_5_t1.S$42)
                 P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q20" 
                
                After code:
                0: var1$28 :=  := artm s_37_5_t1.S$42
                4: BReturn 0
                time     0.016% fanout         0 input        13 rows
                Precode:
                  0:  count var2$55var1$28set no set_ctr$52distinct via hash area DISTINCT HASH$59
                  5: BReturn 0
                END Node
              }
          }
        time         0% fanout         0 input         0 rows
        Precode:
          0:  count var2$55var1$28set no set_ctr$52distinct via hash area DISTINCT HASH$59
          5: BReturn 0
        END Node
      }
    time    0.0027% fanout         0 input         1 rows
    Select (var2$55)
  }


 27 msec 54% cpu,         2 rnd     44061 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
