
  { 
    time       6.8% fanout         1 input         1 rows
      clear: (<V set_ctr$57 in>)
    s# 108 58 cluster outer seq start, set no <V set_ctr$57 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27  := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c string1>)
      7: BReturn 0
      clear: (<V t6.O$30 an>, <V t6.S$31 rn>)
      clear on continue: (<V t6.O$30 an>, <V t6.S$31 rn>)
    s# 117 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V t6.S$31 rn>, <V t6.O$30 an>)
     inlined  P =  IRI_ID"...statement/P352" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V t5.S$34 rn>, <V t5.O$35 an>)
      clear on continue: (<V t5.O$35 an>, <V t5.S$34 rn>)$132 (33 ) 
    s# 128 33 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V t5.O$35 an>, <V t5.S$34 rn>)
     inlined  P =  IRI_ID"...P352" 
    row specs:  O = <v k_t6.S$132 Set134 an>
    vector param casts: <V t6.S$31 rn>-> <v k_t6.S$132 Set134 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t3.O$38 an>, <V t3.S$39 rn>)
      clear on continue: (<V t3.O$38 an>, <V t3.S$39 rn>)
    s# 143 37 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t3.S$39 rn>, <V t3.O$38 an>)
     inlined  P =  IRI_ID"...P352"  ,  S = <V t5.S$34 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V t1.O$42 an>)
      clear on continue: (<V t1.O$42 an>)$39 () 
    s# 154 41 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V t1.O$42 an>)
     inlined  P =  IRI_ID"...P703"  ,  S = <V t3.S$39 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $168 (44 ) $38 (41 ) 
    s# 164 44 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...statement/P352"  ,  S = <v k_t3.O$168 Set170 rn>
    vector param casts: <r t3.O$38 via  Set154>-> <v k_t3.O$168 Set170 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    $42 (44 ) $181 (46 ) 
    s# 177 46 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...statement/P703"  ,  O =  IRI_ID"...Q27510868"  ,  S = <v k_t1.O$181 Set183 rn>
    vector param casts: <r t1.O$42 via  Set164 Set170>-> <v k_t1.O$181 Set183 rn>
    
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var5$48 a> := Call __ro2sq (<r t6.O$30 via  Set177 Set183 Set164 Set170 Set154 Set143 Set128 Set134>)
      5: <V var4$50 a> := Call __id2in (<r t6.S$31 via  Set177 Set183 Set164 Set170 Set154 Set143 Set128 Set134>)
      10: <V var1$52 a> := Call __id2in (<r t5.S$34 via  Set177 Set183 Set164 Set170 Set154 Set143>)
      15: BReturn 0
      clear: (<V set_ctr$60 i>, <V var1$52 a>, <V var4$50 a>, <V var5$48 a>)$30 (46 44 41 37 33 ) $34 (46 44 41 37 ) 
    s# 190 64 cluster outer seq start, set no <V set_ctr$60 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t10.O$55 a>)
      clear on continue: (<V t10.O$55 a>)$203 (54 ) 
    s# 199 54 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t10.O$55 a>)
     inlined  P =  IRI_ID"...wasDerivedFrom"  ,  S = <v k_t6.S$203 Set205 rn>
    vector param casts: <r t6.S$31 via  Set190 Set177 Set183 Set164 Set170 Set154 Set143 Set128 Set134>-> <v k_t6.S$203 Set205 rn>
    
    time         0% fanout         0 input         0 rows
    $60 (54 64 ) 
    s# 213 59 end of outer seq <r set_ctr$60 via  Set199 Set205>
     out: (<V t10.O$55 a>)
     shadow: ( <none> )
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var6$69 a> := Call __ro2sq (<V t10.O$55 a>)
      5: BReturn 0
      clear: (<V set_ctr$88 i>, <V var6$69 a>)$55 (59 ) 
    s# 221 92 cluster outer seq start, set no <V set_ctr$88 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       8.5 Fanout:         0
      clear: (<V t8.P$72 r>)
      clear on continue: (<V t8.P$72 r>)$234 (71 ) $238 (71 ) 
    s# 230 71 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V t8.P$72 r>)
     inlined  S = <v k_t6.S$234 Set236 rn>
    row specs:  S = <V k_t5.O$238 rn>
    vector param casts: <r t6.S$31 via  Set221 Set213 Set177 Set183 Set164 Set170 Set154 Set143 Set128 Set134>-> <v k_t6.S$234 Set236 rn>, <r t5.O$35 via  Set221 Set213 Set177 Set183 Set164 Set170 Set154 Set143>-> <V k_t5.O$238 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V rdf_strstarts_impl$81 i>, <V DB.DBA.RDF_LONG_OF_SQLVAL$79 a>, <V __bft$77 x>, <V __id2in$75 a>)
    s# 251 246 END Node
    After test:
      0: <V __id2in$75 a> := Call __id2in (<V t8.P$72 r>)
      5: <V __bft$77 x> := Call __bft (<V __id2in$75 a>,  2 )
      10: <V DB.DBA.RDF_LONG_OF_SQLVAL$79 a> := Call DB.DBA.RDF_LONG_OF_SQLVAL (<V __bft$77 x>)
      17: <V rdf_strstarts_impl$81 i> := Call rdf_strstarts_impl (<V DB.DBA.RDF_LONG_OF_SQLVAL$79 a>, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 )
      22: if ( 0  = <V rdf_strstarts_impl$81 i>) then 27 else 26 unkn 27
      26: BReturn 1
      27: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t8.O$84 a>)
      clear on continue: (<V t8.O$84 a>)$269 (83 ) $31 (246 71 92 59 54 64 46 44 41 37 33 ) $35 (246 71 92 59 54 64 46 44 41 37 ) $263 (83 ) $267 (83 ) 
    s# 259 83 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V t8.O$84 a>)
     inlined  P = <v k_t8.P$263 Set265 rn> ,  S = <V k_t6.S$267 rn>
    row specs:  S = <V k_t5.O$269 rn>
    vector param casts: <r t8.P$72 via  Set251>-> <v k_t8.P$263 Set265 rn>, <r t6.S$31 via  Set251 Set230 Set236 Set221 Set213 Set177 Set183 Set164 Set170 Set154 Set143 Set128 Set134>-> <V k_t6.S$267 rn>, <r t5.O$35 via  Set251 Set230 Set236 Set221 Set213 Set177 Set183 Set164 Set170 Set154 Set143>-> <V k_t5.O$269 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V t8.P$289 r>, <V __id2in$287 a>, <V rdf_strstarts_impl$285 i>, <V DB.DBA.RDF_LONG_OF_SQLVAL$283 a>, <V __bft$281 x>, <V var3$99 a>, <V var2$97 a>)$72 (83 246 ) $75 (83 246 ) $77 (83 246 ) $79 (83 246 ) $81 (83 246 ) $84 () $88 (83 246 71 92 ) 
    s# 277 87 end of outer seq <r set_ctr$88 via  Set259 Set265 Set251 Set230 Set236>
     out: (<r __bft$77 via  Set259 Set265>, <r DB.DBA.RDF_LONG_OF_SQLVAL$79 via  Set259 Set265>, <r rdf_strstarts_impl$81 via  Set259 Set265>, <r __id2in$75 via  Set259 Set265>, <r t8.P$72 via  Set259 Set265 Set251>, <V t8.O$84 a>)
     shadow: (<V __bft$281 x>, <V DB.DBA.RDF_LONG_OF_SQLVAL$283 a>, <V rdf_strstarts_impl$285 i>, <V __id2in$287 a>, <V t8.P$289 r>,  <none> )
    After code:
      0: <V var2$97 a> := Call __ro2sq (<V t8.O$84 a>)
      5: <V var3$99 a> := Call __id2in (<V t8.P$289 r>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $69 (87 83 246 71 92 ) $97 (87 ) $99 (87 ) $48 (87 83 246 71 92 59 54 64 ) $50 (87 83 246 71 92 59 54 64 ) $52 (87 83 246 71 92 59 54 64 ) $57 (87 83 246 71 92 59 54 64 46 44 41 37 33 29 58 ) 
    s# 295 101 Select (<r var1$52 via  Set277 Set213>, <V var2$97 a>, <V var3$99 a>, <r var4$50 via  Set277 Set213>, <r var5$48 via  Set277 Set213>, <r var6$69 via  Set277>)
      set no: <r set_ctr$57 via  Set277 Set213 Set177 Set183 Set164 Set170 Set154 Set143 Set128 Set134 Set117>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 187 msec 0 reads         0% read 0 messages         0% clw
