
  { 
    time       6.8% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_6_t2.O$28 an>)
      clear on continue: (<V s_37_6_t2.O$28 an>)
    s# 60 27 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$28 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q260372" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_6_t1.O$31 an>)
      clear on continue: (<V s_37_6_t1.O$31 an>)
    s# 70 30 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$31 an>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S =  IRI_ID"...Q260372" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_6_t0.O$34 an>, <V var1$40 a>, <V var2$38 a>, <V var3$36 a>)
      clear on continue: (<V s_37_6_t0.O$34 an>, <V var1$40 a>, <V var2$38 a>, <V var3$36 a>)$31 () $28 (30 ) 
    s# 80 33 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t0.O$34 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S =  IRI_ID"...Q260372" 
    
    After code:
      0: <V var3$36 a> := Call __ro2sq (<r s_37_6_t2.O$28 via  Set80 Set70>)
      5: <V var2$38 a> := Call __ro2sq (<r s_37_6_t1.O$31 via  Set80>)
      10: <V var1$40 a> := Call __ro2sq (<V s_37_6_t0.O$34 an>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 () $38 () $40 () $48 (33 30 27 49 ) 
    s# 90 42 Select (<V var1$40 a>, <V var2$38 a>, <V var3$36 a>)
      set no: <r set_ctr$48 via  Set80 Set70 Set60>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
