http://www.wikidata.org/entity/Q11547380	
http://www.wikidata.org/entity/Q11146727	
http://www.wikidata.org/entity/Q497557	
http://www.wikidata.org/entity/Q31191241	

  { 
    time      0.11% fanout         1 input         1 rows
    time     0.026% fanout         1 input         1 rows
    time        92% fanout         4 input         1 rows
    RDF_QUAD_POGS         4 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P569"  ,  O >= <tag 211 c 1202-01-01 00:00:00Z> <= <tag 211 c 1202-12-31 23:59:59Z> O >= <tag 211 c 1202-01-01 00:00:00Z> <= <tag 211 c 1202-12-31 23:59:59Z>
    time       4.5% fanout         1 input         4 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time         3% fanout         1 input         4 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.033% fanout         0 input         4 rows
    Select (var1$47)
  }


 2 msec 67% cpu,         1 rnd     13090 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
