http://www.wikidata.org/entity/Q43	
http://www.wikidata.org/entity/Q685	
http://www.wikidata.org/entity/Q34266	
http://www.wikidata.org/entity/Q17	
http://www.wikidata.org/entity/Q9648	
http://www.wikidata.org/entity/Q26718873	
http://www.wikidata.org/entity/Q27	
http://www.wikidata.org/entity/Q691	
http://www.wikidata.org/entity/Q34	
http://www.wikidata.org/entity/Q33203529	
http://www.wikidata.org/entity/Q18221	
http://www.wikidata.org/entity/Q36	
http://www.wikidata.org/entity/Q977	
http://www.wikidata.org/entity/Q41	
http://www.wikidata.org/entity/Q145	
http://www.wikidata.org/entity/Q757	
http://www.wikidata.org/entity/Q986	
http://www.wikidata.org/entity/Q1028	
http://www.wikidata.org/entity/Q33	
http://www.wikidata.org/entity/Q148	

  { 
    time    0.0053% fanout         1 input         1 rows
      clear: (<V set_ctr$128 in>)
    s# 131 129 cluster outer seq start, set no <V set_ctr$128 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$120 a>)
    s# 140 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time    0.0032% fanout         1 input         1 rows
        
        s# 275 90 Fork 90 {  
                
            save ctx:()
              set no = <V set_no$29 i> array  <none>  save: 
              clear: (<V var3$32 in>, <V var2$31 rn>, <V set_no$33 i>)
            s# 145 30 Subquery 30 
              multistate set no = <V set_no$33 i>
              { 
                time     0.002% fanout         1 input         1 rows
                
                s# 223 54 Fork 54 {  
                        
                    save ctx:()
                      set no = <V set_no$33 i> array  <none>  save: 
                    time         1% fanout     18410 input         1 rows
                      clear: (<V s_37_10_t1.S$35 rn>)
                      clear on continue: (<V s_37_10_t1.S$35 rn>)
                    s# 150 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.8e+04 rows   
                    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$35 rn>)
                     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q23442" 
                    
                    time       7.1% fanout  0.989951 input     18410 rows
                      clear: (<V s_37_10_t2.O$38 an>)
                      clear on continue: (<V s_37_10_t2.O$38 an>)
                    s# 160 37 from DB.DBA.RDF_QUAD by RDF_QUAD        0.8 rows   
                    Key RDF_QUAD  ASC  (<V s_37_10_t2.O$38 an>)
                     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V s_37_10_t1.S$35 rn>
                    
                    time       3.9% fanout         1 input     18225 rows
                    
                    s# 175 170 END Node
                    After test:
                      0: if (  { 
                          time      0.26% fanout         1 input     18225 rows
                            clear: (<V set_ctr$48 in>)
                          s# 179 49 cluster outer seq start, set no <V set_ctr$48 in>    
                          save ctx:()
                          time       3.5% fanout         0 input     18225 rows
                          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                          $192 (40 ) 
                          s# 188 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost        10   max 1
                          Key RDF_QUAD  ASC  ()
                           inlined  P =  IRI_ID"...direct/P576"  ,  S = <v k_s_37_10_t2.O$192 Set194 rn>
                          vector param casts: <r s_37_10_t2.O$38 via  Set179>-> <v k_s_37_10_t2.O$192 Set194 rn>
                          copy on branch $192 $48 $0 $0 sets: 131 150 160 179 
                          
                          time         0% fanout         0 input         0 rows
                          $48 (40 49 ) 
                          s# 201 42 Subquery Select( <none> )
                            set no: <r set_ctr$48 via  Set188 Set194>
                        }
                      ) then 5 else 4 unkn 5
                      4: BReturn 1
                      5: BReturn 0
                    time        57% fanout         0 input     18225 rows
                    $38 (170 ) 
                    s# 213 55 Sort (HASH) set no <r set_no$33 via  Set175 Set160 Set150>(<r s_37_10_t1.S$35 via  Set175 Set160>) -> (<V inc$62 i>) up to   6.8e+06 distinct
                    
                }
                time        19% fanout     18145 input         1 rows
                  clear: (<V aggregate$56 in>, <V s_37_10_t1.S$35 rn>)
                  clear on continue: (<V aggregate$56 in>, <V s_37_10_t1.S$35 rn>)
                s# 230 67 group by read node  
                (<V s_37_10_t1.S$35 rn>, <V aggregate$56 in>)
                time      0.15% fanout 0.00181868 input     18145 rows
                  clear: (<V var3$32 in>, <V var2$31 rn>)$35 () $56 () 
                s# 240 79 END Node
                After test:
                  0: if (<V aggregate$56 in> >  1 ) then 4 else 5 unkn 5
                  4: BReturn 1
                  5: BReturn 0
                After code:
                  0: <V var2$31 rn> :=  := artm <r s_37_10_t1.S$35 via  Set240>
                  4: <V var3$32 in> :=  := artm <r aggregate$56 via  Set240>
                  8: BReturn 0
                time    0.0071% fanout         0 input        33 rows
                $32 (79 ) 
                s# 145 80 Subquery Select(<V var2$31 rn>, <V var3$32 in>)
                  set no: <r set_no$33 via  Set240 Set230>
              }
            
            time       5.9% fanout   2.57576 input        33 rows
              clear: (<V s_37_12_t3.O$88 an>)
              clear on continue: (<V s_37_12_t3.O$88 an>)$31 (30 ) 
            s# 257 87 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows Parallel, tail cost       1.9   
            Key RDF_QUAD  ASC  (<V s_37_12_t3.O$88 an>)
             inlined  P =  IRI_ID"...direct/P17"  ,  S = <V var2$31 rn>
            copy on branch $31 $29 $0 $0 sets: 131 145 
            
            time      0.21% fanout         0 input        85 rows
            
            s# 267 91 Sort (HASH) set no <r set_no$29 via  Set257 Set145>(<V s_37_12_t3.O$88 an>)
        }
        time       2.3% fanout        36 input         1 rows
          clear: (<V s_37_12_t3.O$88 an>, <V var1$28 a>, <V __ro2sq$111 a>)
          clear on continue: (<V s_37_12_t3.O$88 an>, <V var1$28 a>, <V __ro2sq$111 a>)
        s# 282 96 group by read node  
        (<V s_37_12_t3.O$88 an>)
        After code:
          0: <V __ro2sq$111 a> := Call __ro2sq (<V s_37_12_t3.O$88 an>)
          5: <V var1$28 a> :=  := artm <V __ro2sq$111 a>
          9: BReturn 0
        time   0.00066% fanout         0 input        36 rows
        
        s# 140 113 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set282>
      }
    
    After code:
      0: <V var1$120 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time    0.0011% fanout         0 input        36 rows
    $128 (27 129 ) $120 (27 ) 
    s# 299 122 Select (<V var1$120 a>)
      set no: <r set_ctr$128 via  Set140>
  }
Warning: You might have a Cartesian product.



 40 msec 67% cpu,     36660 rnd     18520 seq   99.4845% same seg  0.280953% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
