ql_id
35316
ql_start_dt
2021.8.17 0:19.8 110480000
ql_rt_msec
1
ql_rt_clocks
297396144
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116955
ql_user_cpu
12231311
ql_sys_cpu
466066
ql_params
NULL
ql_plan_hash
-470666016335991379
ql_c_clocks
295181776
ql_c_msec
123
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
129
ql_seq_rows
2731
ql_same_seg
103
ql_same_page
16
ql_same_parent
4
ql_thread_clocks
2194772
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
