ql_id
9604
ql_start_dt
2021.8.16 17:57.43 3737000
ql_rt_msec
17
ql_rt_clocks
44321294
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
51224
ql_user_cpu
4321327
ql_sys_cpu
135259
ql_params
NULL
ql_plan_hash
2725185611684708368
ql_c_clocks
4483116
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
928
ql_seq_rows
7093
ql_same_seg
868
ql_same_page
3
ql_same_parent
3
ql_thread_clocks
39818160
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
