http://schema.org/about	
http://www.w3.org/2002/07/owl#sameAs	
http://www.wikidata.org/prop/direct/P1050	
http://www.wikidata.org/prop/direct/P2175	
http://www.wikidata.org/prop/direct/P4044	
http://www.wikidata.org/prop/direct/P101	
http://www.wikidata.org/prop/direct/P2650	
http://www.wikidata.org/prop/direct/P509	
http://www.wikidata.org/prop/direct/P921	
http://www.wikidata.org/prop/direct/P4428	
http://www.wikidata.org/prop/direct/P279	
http://www.wikidata.org/prop/direct/P3359	
http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/prop/direct/P301	
http://www.wikidata.org/prop/direct/P1542	
http://www.wikidata.org/prop/direct/P780	

  { 
    time     0.003% fanout         1 input         1 rows
    time   0.00087% fanout         1 input         1 rows
    time     0.082% fanout      1078 input         1 rows
    RDF_QUAD   1.1e+03 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct/P7807" 
    time       4.6% fanout   1.87662 input      1078 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.19% fanout  0.986654 input      2023 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P7807" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P2293" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       6.3% fanout   234.957 input      1996 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   2.3e+02
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        86% fanout  0.171784 input    468974 rows
    RDF_QUAD_POGS       1.3 rows()
     P =  IRI_ID"...direct/P2293"  ,  O = k_s_37_6_t1.O$144
    time       2.9% fanout 0.000198605 input     80562 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time      0.16% fanout         1 input        16 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time    0.0022% fanout         0 input        16 rows
    Select (p2$57)
  }


 102 msec 98% cpu,    471954 rnd    536798 seq   99.7256% same seg  0.145353% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
