ql_id
63461
ql_start_dt
2021.8.17 7:28.15 122228000
ql_rt_msec
201
ql_rt_clocks
590712808
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
153142
ql_user_cpu
22149575
ql_sys_cpu
820532
ql_params
NULL
ql_plan_hash
5635680352627779684
ql_c_clocks
108958492
ql_c_msec
46
ql_c_disk_reads
2
ql_c_disk_wait
106166700
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
67
ql_seq_rows
383
ql_same_seg
38
ql_same_page
1
ql_same_parent
13
ql_thread_clocks
481723602
ql_disk_wait_clocks
145140896
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
3
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
