070248303	
140293450	
070347069	
069443084	
197758223	
069088705	
068411669	
364395826	
069382271	
364383305	
075257300	

  { 
    time     0.047% fanout         1 input         1 rows
      clear: (<V set_ctr$335 in>)
    s# 338 336 cluster outer seq start, set no <V set_ctr$335 in>    
    save ctx:()
      clear: (<V var1$28 a>, <V set_no$29 i>, <V var1$327 a>)
    s# 347 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
          clear: (<V var1$31 a>, <V set_no$32 i>)
        s# 351 30 Subquery 30 
          multistate set no = <V set_no$32 i>
          { 
            
            s# 355 33 Union
              { 
                  clear: (<V var1$35 a>, <V set_no$36 i>, <V var1$31 a>)
                s# 358 34 Subquery 34 
                  multistate set no = <V set_no$36 i>
                  { 
                    
                    s# 362 37 Union
                      { 
                          clear: (<V var1$39 a>, <V set_no$40 i>, <V var1$35 a>)
                        s# 365 38 Subquery 38 
                          multistate set no = <V set_no$40 i>
                          { 
                            
                            s# 369 41 Union
                              { 
                                  clear: (<V var1$43 a>, <V set_no$44 i>, <V var1$39 a>)
                                s# 372 42 Subquery 42 
                                  multistate set no = <V set_no$44 i>
                                  { 
                                    
                                    s# 376 45 Union
                                      { 
                                          clear: (<V var1$47 a>, <V set_no$48 i>, <V var1$43 a>)
                                        s# 379 46 Subquery 46 
                                          multistate set no = <V set_no$48 i>
                                          { 
                                            
                                            s# 383 49 Union
                                              { 
                                                  clear: (<V var1$51 a>, <V set_no$52 i>, <V var1$47 a>)
                                                s# 386 50 Subquery 50 
                                                  multistate set no = <V set_no$52 i>
                                                  { 
                                                    
                                                    s# 390 53 Union
                                                      { 
                                                          clear: (<V var1$55 a>, <V set_no$56 i>, <V var1$51 a>)
                                                        s# 393 54 Subquery 54 
                                                          multistate set no = <V set_no$56 i>
                                                          { 
                                                            
                                                            s# 397 57 Union
                                                              { 
                                                                  clear: (<V var1$59 a>, <V set_no$60 i>, <V var1$55 a>)
                                                                s# 400 58 Subquery 58 
                                                                  multistate set no = <V set_no$60 i>
                                                                  { 
                                                                    
                                                                    s# 404 61 Union
                                                                      { 
                                                                          clear: (<V var1$63 a>, <V set_no$64 i>, <V var1$59 a>)
                                                                        s# 407 62 Subquery 62 
                                                                          multistate set no = <V set_no$64 i>
                                                                          { 
                                                                            
                                                                            s# 411 65 Union
                                                                              { 
                                                                                  clear: (<V var1$67 a>, <V set_no$68 i>, <V var1$63 a>)
                                                                                s# 414 66 Subquery 66 
                                                                                  multistate set no = <V set_no$68 i>
                                                                                  { 
                                                                                    
                                                                                    s# 418 69 Union
                                                                                      { 
                                                                                          clear: (<V var1$71 a>, <V set_no$72 i>, <V var1$67 a>)
                                                                                        s# 421 70 Subquery 70 
                                                                                          multistate set no = <V set_no$72 i>
                                                                                          { 
                                                                                            
                                                                                            s# 425 73 Union
                                                                                              { 
                                                                                                time      0.53% fanout         0 input         1 rows
                                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                                                  clear: (<V s_37_4_t0-u62.S$75 rn>)
                                                                                                  clear on continue: (<V s_37_4_t0-u62.S$75 rn>)
                                                                                                s# 428 74 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                                                                Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0-u62.S$75 rn>)
                                                                                                 P =  IRI_ID"...direct/P463"  ,  O =  IRI_ID"...Q35637" 
                                                                                                
                                                                                                time         0% fanout         0 input         0 rows
                                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                                                  clear: (<V s_37_4_t1-u62.O$78 an>, <V var1$71 a>)
                                                                                                  clear on continue: (<V s_37_4_t1-u62.O$78 an>, <V var1$71 a>)$75 () 
                                                                                                s# 438 77 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                                                                                                Key RDF_QUAD  ASC  (<V s_37_4_t1-u62.O$78 an>)
                                                                                                 inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_4_t0-u62.S$75 rn>
                                                                                                
                                                                                                After code:
                                                                                                  0: <V var1$71 a> :=  := artm <V s_37_4_t1-u62.O$78 an>
                                                                                                  4: BReturn 0
                                                                                                time         0% fanout         0 input         0 rows
                                                                                                
                                                                                                s# 421 80 Subquery Select(<V var1$71 a>)
                                                                                                  set no: <r set_no$72 via  Set438 Set428>
                                                                                              }
                                                                                              { 
                                                                                                time      0.24% fanout         0 input         1 rows
                                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                                                  clear: (<V s_37_9_t2-u63.S$88 rn>)
                                                                                                  clear on continue: (<V s_37_9_t2-u63.S$88 rn>)
                                                                                                s# 456 87 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                                                                Key RDF_QUAD_POGS  ASC  (<V s_37_9_t2-u63.S$88 rn>)
                                                                                                 P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q35637" 
                                                                                                
                                                                                                time         0% fanout         0 input         0 rows
                                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                                                  clear: (<V s_37_9_t3-u63.O$91 an>, <V var1$71 a>)
                                                                                                  clear on continue: (<V s_37_9_t3-u63.O$91 an>, <V var1$71 a>)$88 () 
                                                                                                s# 466 90 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                                                                                                Key RDF_QUAD  ASC  (<V s_37_9_t3-u63.O$91 an>)
                                                                                                 inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_9_t2-u63.S$88 rn>
                                                                                                
                                                                                                After code:
                                                                                                  0: <V var1$71 a> :=  := artm <V s_37_9_t3-u63.O$91 an>
                                                                                                  4: BReturn 0
                                                                                                time         0% fanout         0 input         0 rows
                                                                                                
                                                                                                Subquery Select(<V var1$71 a>)
                                                                                                  set no: <r set_no$72 via  Set466 Set456>
                                                                                              }
                                                                                          }
                                                                                        
                                                                                        After code:
                                                                                          0: <V var1$67 a> :=  := artm <V var1$71 a>
                                                                                          4: BReturn 0
                                                                                        time         0% fanout         0 input         0 rows
                                                                                        
                                                                                        s# 414 101 Subquery Select(<V var1$67 a>)
                                                                                          set no: <r set_no$68 via  Set421>
                                                                                      }
                                                                                      { 
                                                                                        time       0.3% fanout        20 input         1 rows
                                                                                          clear: (<V s_37_15_t4-u64.S$109 rn>)
                                                                                          clear on continue: (<V s_37_15_t4-u64.S$109 rn>)
                                                                                        s# 491 108 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         20 rows   
                                                                                        Key RDF_QUAD_POGS  ASC  (<V s_37_15_t4-u64.S$109 rn>)
                                                                                         P =  IRI_ID"...direct/P166"  ,  O =  IRI_ID"...Q35637" 
                                                                                        
                                                                                        time       1.5% fanout         1 input        20 rows
                                                                                          clear: (<V s_37_15_t5-u64.O$112 an>, <V var1$67 a>)
                                                                                          clear on continue: (<V s_37_15_t5-u64.O$112 an>, <V var1$67 a>)$109 () 
                                                                                        s# 501 111 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                                                                                        Key RDF_QUAD  ASC  (<V s_37_15_t5-u64.O$112 an>)
                                                                                         inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_15_t4-u64.S$109 rn>
                                                                                        
                                                                                        After code:
                                                                                          0: <V var1$67 a> :=  := artm <V s_37_15_t5-u64.O$112 an>
                                                                                          4: BReturn 0
                                                                                        time     0.015% fanout         0 input        20 rows
                                                                                        
                                                                                        Subquery Select(<V var1$67 a>)
                                                                                          set no: <r set_no$68 via  Set501 Set491>
                                                                                      }
                                                                                  }
                                                                                
                                                                                After code:
                                                                                  0: <V var1$63 a> :=  := artm <V var1$67 a>
                                                                                  4: BReturn 0
                                                                                time     0.004% fanout         0 input        20 rows
                                                                                
                                                                                s# 407 122 Subquery Select(<V var1$63 a>)
                                                                                  set no: <r set_no$64 via  Set414>
                                                                              }
                                                                              { 
                                                                                time      0.39% fanout         3 input         1 rows
                                                                                  clear: (<V s_37_20_t6-u65.S$130 rn>)
                                                                                  clear on continue: (<V s_37_20_t6-u65.S$130 rn>)
                                                                                s# 526 129 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          3 rows   
                                                                                Key RDF_QUAD_POGS  ASC  (<V s_37_20_t6-u65.S$130 rn>)
                                                                                 P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q35637" 
                                                                                
                                                                                time      0.34% fanout         0 input         3 rows
                                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                                  clear: (<V s_37_20_t7-u65.O$133 an>, <V var1$63 a>)
                                                                                  clear on continue: (<V s_37_20_t7-u65.O$133 an>, <V var1$63 a>)$130 () 
                                                                                s# 536 132 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                                                                                Key RDF_QUAD  ASC  (<V s_37_20_t7-u65.O$133 an>)
                                                                                 inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_20_t6-u65.S$130 rn>
                                                                                
                                                                                After code:
                                                                                  0: <V var1$63 a> :=  := artm <V s_37_20_t7-u65.O$133 an>
                                                                                  4: BReturn 0
                                                                                time         0% fanout         0 input         0 rows
                                                                                
                                                                                Subquery Select(<V var1$63 a>)
                                                                                  set no: <r set_no$64 via  Set536 Set526>
                                                                              }
                                                                          }
                                                                        
                                                                        After code:
                                                                          0: <V var1$59 a> :=  := artm <V var1$63 a>
                                                                          4: BReturn 0
                                                                        time    0.0017% fanout         0 input        20 rows
                                                                        
                                                                        s# 400 143 Subquery Select(<V var1$59 a>)
                                                                          set no: <r set_no$60 via  Set407>
                                                                      }
                                                                      { 
                                                                        time      0.26% fanout         0 input         1 rows
                                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                          clear: (<V s_37_25_t8-u66.S$151 rn>)
                                                                          clear on continue: (<V s_37_25_t8-u66.S$151 rn>)
                                                                        s# 561 150 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                                        Key RDF_QUAD_POGS  ASC  (<V s_37_25_t8-u66.S$151 rn>)
                                                                         P =  IRI_ID"...direct/P102"  ,  O =  IRI_ID"...Q35637" 
                                                                        
                                                                        time         0% fanout         0 input         0 rows
                                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                          clear: (<V s_37_25_t9-u66.O$154 an>, <V var1$59 a>)
                                                                          clear on continue: (<V s_37_25_t9-u66.O$154 an>, <V var1$59 a>)$151 () 
                                                                        s# 571 153 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                                                                        Key RDF_QUAD  ASC  (<V s_37_25_t9-u66.O$154 an>)
                                                                         inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_25_t8-u66.S$151 rn>
                                                                        
                                                                        After code:
                                                                          0: <V var1$59 a> :=  := artm <V s_37_25_t9-u66.O$154 an>
                                                                          4: BReturn 0
                                                                        time         0% fanout         0 input         0 rows
                                                                        
                                                                        Subquery Select(<V var1$59 a>)
                                                                          set no: <r set_no$60 via  Set571 Set561>
                                                                      }
                                                                  }
                                                                
                                                                After code:
                                                                  0: <V var1$55 a> :=  := artm <V var1$59 a>
                                                                  4: BReturn 0
                                                                time    0.0015% fanout         0 input        20 rows
                                                                
                                                                s# 393 164 Subquery Select(<V var1$55 a>)
                                                                  set no: <r set_no$56 via  Set400>
                                                              }
                                                              { 
                                                                time        19% fanout         0 input         1 rows
                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                                  clear: (<V s_37_30_t10-u67.S$172 rn>)
                                                                  clear on continue: (<V s_37_30_t10-u67.S$172 rn>)
                                                                s# 596 171 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                                Key RDF_QUAD_POGS  ASC  (<V s_37_30_t10-u67.S$172 rn>)
                                                                 P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q35637" 
                                                                
                                                                time         0% fanout         0 input         0 rows
                                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                                  clear: (<V s_37_30_t11-u67.O$175 an>, <V var1$55 a>)
                                                                  clear on continue: (<V s_37_30_t11-u67.O$175 an>, <V var1$55 a>)$172 () 
                                                                s# 606 174 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                                                                Key RDF_QUAD  ASC  (<V s_37_30_t11-u67.O$175 an>)
                                                                 inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_30_t10-u67.S$172 rn>
                                                                
                                                                After code:
                                                                  0: <V var1$55 a> :=  := artm <V s_37_30_t11-u67.O$175 an>
                                                                  4: BReturn 0
                                                                time         0% fanout         0 input         0 rows
                                                                
                                                                Subquery Select(<V var1$55 a>)
                                                                  set no: <r set_no$56 via  Set606 Set596>
                                                              }
                                                          }
                                                        
                                                        After code:
                                                          0: <V var1$51 a> :=  := artm <V var1$55 a>
                                                          4: BReturn 0
                                                        time    0.0017% fanout         0 input        20 rows
                                                        
                                                        s# 386 185 Subquery Select(<V var1$51 a>)
                                                          set no: <r set_no$52 via  Set393>
                                                      }
                                                      { 
                                                        time      0.27% fanout         0 input         1 rows
                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                          clear: (<V s_37_35_t12-u68.S$193 rn>)
                                                          clear on continue: (<V s_37_35_t12-u68.S$193 rn>)
                                                        s# 631 192 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                        Key RDF_QUAD_POGS  ASC  (<V s_37_35_t12-u68.S$193 rn>)
                                                         P =  IRI_ID"...direct/P463"  ,  O =  IRI_ID"...Q3231462" 
                                                        
                                                        time         0% fanout         0 input         0 rows
                                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                          clear: (<V s_37_35_t13-u68.O$196 an>, <V var1$51 a>)
                                                          clear on continue: (<V s_37_35_t13-u68.O$196 an>, <V var1$51 a>)$193 () 
                                                        s# 641 195 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                                                        Key RDF_QUAD  ASC  (<V s_37_35_t13-u68.O$196 an>)
                                                         inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_35_t12-u68.S$193 rn>
                                                        
                                                        After code:
                                                          0: <V var1$51 a> :=  := artm <V s_37_35_t13-u68.O$196 an>
                                                          4: BReturn 0
                                                        time         0% fanout         0 input         0 rows
                                                        
                                                        Subquery Select(<V var1$51 a>)
                                                          set no: <r set_no$52 via  Set641 Set631>
                                                      }
                                                  }
                                                
                                                After code:
                                                  0: <V var1$47 a> :=  := artm <V var1$51 a>
                                                  4: BReturn 0
                                                time    0.0012% fanout         0 input        20 rows
                                                
                                                s# 379 206 Subquery Select(<V var1$47 a>)
                                                  set no: <r set_no$48 via  Set386>
                                              }
                                              { 
                                                time      0.26% fanout         0 input         1 rows
                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                                  clear: (<V s_37_40_t14-u69.S$214 rn>)
                                                  clear on continue: (<V s_37_40_t14-u69.S$214 rn>)
                                                s# 666 213 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                                Key RDF_QUAD_POGS  ASC  (<V s_37_40_t14-u69.S$214 rn>)
                                                 P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q3231462" 
                                                
                                                time         0% fanout         0 input         0 rows
                                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                                  clear: (<V s_37_40_t15-u69.O$217 an>, <V var1$47 a>)
                                                  clear on continue: (<V s_37_40_t15-u69.O$217 an>, <V var1$47 a>)$214 () 
                                                s# 676 216 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                                                Key RDF_QUAD  ASC  (<V s_37_40_t15-u69.O$217 an>)
                                                 inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_40_t14-u69.S$214 rn>
                                                
                                                After code:
                                                  0: <V var1$47 a> :=  := artm <V s_37_40_t15-u69.O$217 an>
                                                  4: BReturn 0
                                                time         0% fanout         0 input         0 rows
                                                
                                                Subquery Select(<V var1$47 a>)
                                                  set no: <r set_no$48 via  Set676 Set666>
                                              }
                                          }
                                        
                                        After code:
                                          0: <V var1$43 a> :=  := artm <V var1$47 a>
                                          4: BReturn 0
                                        time    0.0014% fanout         0 input        20 rows
                                        
                                        s# 372 227 Subquery Select(<V var1$43 a>)
                                          set no: <r set_no$44 via  Set379>
                                      }
                                      { 
                                        time       0.2% fanout         0 input         1 rows
                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                          clear: (<V s_37_45_t16-u70.S$235 rn>)
                                          clear on continue: (<V s_37_45_t16-u70.S$235 rn>)
                                        s# 701 234 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                        Key RDF_QUAD_POGS  ASC  (<V s_37_45_t16-u70.S$235 rn>)
                                         P =  IRI_ID"...direct/P166"  ,  O =  IRI_ID"...Q3231462" 
                                        
                                        time         0% fanout         0 input         0 rows
                                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                          clear: (<V s_37_45_t17-u70.O$238 an>, <V var1$43 a>)
                                          clear on continue: (<V s_37_45_t17-u70.O$238 an>, <V var1$43 a>)$235 () 
                                        s# 711 237 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                                        Key RDF_QUAD  ASC  (<V s_37_45_t17-u70.O$238 an>)
                                         inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_45_t16-u70.S$235 rn>
                                        
                                        After code:
                                          0: <V var1$43 a> :=  := artm <V s_37_45_t17-u70.O$238 an>
                                          4: BReturn 0
                                        time         0% fanout         0 input         0 rows
                                        
                                        Subquery Select(<V var1$43 a>)
                                          set no: <r set_no$44 via  Set711 Set701>
                                      }
                                  }
                                
                                After code:
                                  0: <V var1$39 a> :=  := artm <V var1$43 a>
                                  4: BReturn 0
                                time    0.0014% fanout         0 input        20 rows
                                
                                s# 365 248 Subquery Select(<V var1$39 a>)
                                  set no: <r set_no$40 via  Set372>
                              }
                              { 
                                time      0.17% fanout         0 input         1 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                                  clear: (<V s_37_50_t18-u71.S$256 rn>)
                                  clear on continue: (<V s_37_50_t18-u71.S$256 rn>)
                                s# 736 255 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                                Key RDF_QUAD_POGS  ASC  (<V s_37_50_t18-u71.S$256 rn>)
                                 P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3231462" 
                                
                                time         0% fanout         0 input         0 rows
                                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                                  clear: (<V s_37_50_t19-u71.O$259 an>, <V var1$39 a>)
                                  clear on continue: (<V s_37_50_t19-u71.O$259 an>, <V var1$39 a>)$256 () 
                                s# 746 258 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                                Key RDF_QUAD  ASC  (<V s_37_50_t19-u71.O$259 an>)
                                 inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_50_t18-u71.S$256 rn>
                                
                                After code:
                                  0: <V var1$39 a> :=  := artm <V s_37_50_t19-u71.O$259 an>
                                  4: BReturn 0
                                time         0% fanout         0 input         0 rows
                                
                                Subquery Select(<V var1$39 a>)
                                  set no: <r set_no$40 via  Set746 Set736>
                              }
                          }
                        
                        After code:
                          0: <V var1$35 a> :=  := artm <V var1$39 a>
                          4: BReturn 0
                        time    0.0014% fanout         0 input        20 rows
                        
                        s# 358 269 Subquery Select(<V var1$35 a>)
                          set no: <r set_no$36 via  Set365>
                      }
                      { 
                        time      0.18% fanout         0 input         1 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                          clear: (<V s_37_55_t20-u72.S$277 rn>)
                          clear on continue: (<V s_37_55_t20-u72.S$277 rn>)
                        s# 771 276 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                        Key RDF_QUAD_POGS  ASC  (<V s_37_55_t20-u72.S$277 rn>)
                         P =  IRI_ID"...direct/P102"  ,  O =  IRI_ID"...Q3231462" 
                        
                        time         0% fanout         0 input         0 rows
                        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                          clear: (<V s_37_55_t21-u72.O$280 an>, <V var1$35 a>)
                          clear on continue: (<V s_37_55_t21-u72.O$280 an>, <V var1$35 a>)$277 () 
                        s# 781 279 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                        Key RDF_QUAD  ASC  (<V s_37_55_t21-u72.O$280 an>)
                         inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_55_t20-u72.S$277 rn>
                        
                        After code:
                          0: <V var1$35 a> :=  := artm <V s_37_55_t21-u72.O$280 an>
                          4: BReturn 0
                        time         0% fanout         0 input         0 rows
                        
                        Subquery Select(<V var1$35 a>)
                          set no: <r set_no$36 via  Set781 Set771>
                      }
                  }
                
                After code:
                  0: <V var1$31 a> :=  := artm <V var1$35 a>
                  4: BReturn 0
                time    0.0029% fanout         0 input        20 rows
                
                s# 351 290 Subquery Select(<V var1$31 a>)
                  set no: <r set_no$32 via  Set358>
              }
              { 
                time        75% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
                  clear: (<V s_37_60_t22.S$298 rn>)
                  clear on continue: (<V s_37_60_t22.S$298 rn>)
                s# 806 297 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
                Key RDF_QUAD_POGS  ASC  (<V s_37_60_t22.S$298 rn>)
                 P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q3231462" 
                
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
                  clear: (<V s_37_60_t23.O$301 an>, <V var1$31 a>)
                  clear on continue: (<V s_37_60_t23.O$301 an>, <V var1$31 a>)$298 () 
                s# 816 300 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                Key RDF_QUAD  ASC  (<V s_37_60_t23.O$301 an>)
                 inlined  P =  IRI_ID"...direct/P1006"  ,  S = <V s_37_60_t22.S$298 rn>
                
                After code:
                  0: <V var1$31 a> :=  := artm <V s_37_60_t23.O$301 an>
                  4: BReturn 0
                time         0% fanout         0 input         0 rows
                
                Subquery Select(<V var1$31 a>)
                  set no: <r set_no$32 via  Set816 Set806>
              }
          }
        
        time       1.3% fanout      0.55 input        20 rows
        
        s# 833 311 Distinct (HASH) set no <r set_no$29 via  Set351>(<V var1$31 a>)
        time     0.032% fanout         1 input        11 rows
          clear: (<V var1$28 a>)$31 (311 30 ) 
        s# 841 325 skip node  1000  <none> <r set_no$29 via  Set833 Set351>
        After code:
          0: <V var1$28 a> :=  := artm <r var1$31 via  Set841 Set833>
          4: BReturn 0
        time    0.0027% fanout         0 input        11 rows
        
        s# 347 317 Subquery Select(<V var1$28 a>)
          set no: <r set_no$29 via  Set841 Set833 Set351>
      }
    
    After code:
      0: <V var1$327 a> := Call __ro2sq (<V var1$28 a>)
      5: BReturn 0
    time     0.034% fanout         0 input        11 rows
    $335 (27 336 ) $327 (27 ) 
    s# 857 329 Select (<V var1$327 a>)
      set no: <r set_ctr$335 via  Set347>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 23 msec 47% cpu,        46 rnd        27 seq   40.4255% same seg   4.25532% same pg 
Compilation: 25 msec 1 reads   38.0641% read 0 messages         0% clw
