http://www.wikidata.org/entity/Q7321258	
http://www.wikidata.org/entity/Q5242890	
http://www.wikidata.org/entity/Q831515	
http://www.wikidata.org/entity/Q908488	
http://www.wikidata.org/entity/Q1409029	
http://www.wikidata.org/entity/Q10690216	

  { 
    time      0.98% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q7321258" )
      5: BReturn 0
    Transitive dt dir 2, input: (__all_eq$27)
      input shadow: (__all_eq$80)
      output: (_::trans_subj_37_1$30)
      { 
        time        49% fanout  0.833333 input         6 rows
        RDF_QUAD_POGS       3.8 rows(s_37_5_t0.S$37, s_37_5_t0.O$36)
         P =  IRI_ID"...direct/P279"  ,  O = k___all_eq$86
        
        After code:
        0: _::trans_subj_37_1$30 :=  := artm s_37_5_t0.S$37
        4: _::trans_obj_37_2$31 :=  := artm s_37_5_t0.O$36
        8: BReturn 0
        time      0.47% fanout         0 input         5 rows
        Subquery Select(_::trans_subj_37_1$30, _::trans_obj_37_2$31)
      }
    
    After code:
    0: var1$56 := Call __id2in (_::trans_subj_37_1$30)
    5: BReturn 0
    time      0.26% fanout         0 input         6 rows
    Select (var1$56)
  }


 0 msec 19% cpu,         6 rnd         3 seq   14.2857% same seg   28.5714% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
