SELECT __id2in ( "s_37_8"."_::trans_subj_37_1") AS "var1"
FROM (
   SELECT TRANSITIVE T_OUT(2) T_IN(1) T_MIN( 0) T_NO_CYCLES "s_37_5_t0"."S" AS "_::trans_subj_37_1",
      "s_37_5_t0"."O" AS "_::trans_obj_37_2"
    FROM DB.DBA.RDF_QUAD AS "s_37_5_t0"
    WHERE
      "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_8"
WHERE
 ( "s_37_8"."_::trans_obj_37_2" =  __i2idn ( __bft( 'http://www.wikidata.org/entity/Q7321258' , 1)))
  AND 
  1
  AND 
  1
OPTION (QUIETCAST)
