http://www.wikidata.org/entity/Q943048	

  { 
    time      0.19% fanout         1 input         1 rows
    time     0.043% fanout         1 input         1 rows
    time        90% fanout         1 input         1 rows
    RDF_QUAD_POGS         1 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P570"  ,  O >= <tag 211 c 2100-01-01 00:00:00Z> <= <tag 211 c 2100-12-31 23:59:59Z> O >= <tag 211 c 2100-01-01 00:00:00Z> <= <tag 211 c 2100-12-31 23:59:59Z>
    time       6.4% fanout         1 input         1 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       3.5% fanout         1 input         1 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time      0.05% fanout         0 input         1 rows
    Select (var1$47)
  }


 2 msec 56% cpu,         1 rnd     12287 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
