
  { 
    time       9.1% fanout         1 input         1 rows
      clear: (<V set_ctr$46 in>)
    s# 49 47 cluster outer seq start, set no <V set_ctr$46 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 58 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...prop/P31"  ,  O =  IRI_ID"...Q3331189" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_4_t1.P$31 rn>)
      clear on continue: (<V s_37_4_t1.P$31 rn>)$72 (30 ) 
    s# 68 30 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_4_t1.P$31 rn>)
     inlined  O = <v cast$72 Set74 an>
    vector param casts: <V s_37_4_t0.S$28 rn>-> <v cast$72 Set74 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_4_t1.S$35 rn>, <V var1$38 a>)
      clear on continue: (<V var1$38 a>, <V s_37_4_t1.S$35 rn>)$31 () $86 (34 ) $28 (30 ) 
    s# 82 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$35 rn>)
     P = <V s_37_4_t1.P$31 rn> ,  O = <v k_s_37_4_t0.S$86 Set88 an>
    vector param casts: <r s_37_4_t0.S$28 via  Set68 Set74>-> <v k_s_37_4_t0.S$86 Set88 an>
    
    After code:
      0: <V var1$38 a> := Call __id2in (<V s_37_4_t1.S$35 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 () $46 (34 30 27 47 ) 
    s# 96 40 Select (<V var1$38 a>)
      set no: <r set_ctr$46 via  Set82 Set88 Set68 Set74 Set58>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
