SELECT __id2in ( "s_37_7_t1"."S") AS "var1",
  __ro2sq ( "s_37_4"."var2") AS "var2",
  __ro2sq ( "s_37_7_t2"."O") AS "var3"
FROM DB.DBA.RDF_QUAD AS "s_37_7_t1"
  LEFT OUTER JOIN (
    SELECT "s_37_4_t0"."S" AS "var1",
      "s_37_4_t0"."O" AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    WHERE
      "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P220' , 1))) AS "s_37_4"
  ON (
    "s_37_7_t1"."S" = "s_37_4"."var1")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_7_t2"
  ON (
    "s_37_7_t1"."S" = "s_37_7_t2"."S")
WHERE
  "s_37_7_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_7_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q34770' , 1))
  AND 
  "s_37_7_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P910' , 1))
OPTION (QUIETCAST)
