1	

  { 
    time      0.71% fanout         1 input         1 rows
    time        29% fanout      1000 input         1 rows
    RDF_QUAD_POGS   2.4e+03 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q11446" 
    time        68% fanout     0.472 input      1000 rows
    RDF_QUAD       1.1 rows(t3.O$31)
     inlined  P =  IRI_ID"...direct/P137"  ,  S = t2.S$28
    time       1.3% fanout 0.00211864 input       472 rows
    skip node  1  <none> set_ctr$41
    
    After code:
    0: var2$33 := Call is_named_iri_id (t3.O$31)
    5: BReturn 0
    time      0.31% fanout         0 input         1 rows
    Select (var2$33)
  }


 1 msec 22% cpu,      1000 rnd      1032 seq   99.6004% same seg 0.0999001% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
