OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
}SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __ro2sq ( "s_22_18"."first") AS "first",
  __ro2sq ( "s_22_18"."last") AS "last",
  __ro2sq ( "s_22_18"."instrument") AS "instrument"
FROM (
    SELECT "s_14_8_t0-u20"."O" AS "first" ANY,
      "s_14_8_t1-u20"."O" AS "last" ANY,
      "s_14_8_t3-u20"."O" AS "instrument" ANY
    FROM DB.DBA.RDF_QUAD AS "s_14_8_t0-u20"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_14_8_t1-u20"
      ON (
        "s_14_8_t0-u20"."S" = "s_14_8_t1-u20"."S")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_14_8_t2-u20"
      ON (
        "s_14_8_t0-u20"."S" = "s_14_8_t2-u20"."S"
        AND 
        "s_14_8_t1-u20"."S" = "s_14_8_t2-u20"."S")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_14_8_t3-u20"
      ON (
        "s_14_8_t0-u20"."S" = "s_14_8_t3-u20"."S"
        AND 
        "s_14_8_t1-u20"."S" = "s_14_8_t3-u20"."S"
        AND 
        "s_14_8_t2-u20"."S" = "s_14_8_t3-u20"."S")
    WHERE
      "s_14_8_t0-u20"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
      AND 
      "s_14_8_t1-u20"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#lastName' , 1))
      AND 
      "s_14_8_t2-u20"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#instrument' , 1))
      AND 
      "s_14_8_t2-u20"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'trumpet' )
      AND 
      "s_14_8_t3-u20"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#instrument' , 1))
    UNION ALL SELECT "s_22_17_t4"."O" AS "first",
      "s_22_17_t5"."O" AS "last",
      "s_22_17_t7"."O" AS "instrument"
    FROM DB.DBA.RDF_QUAD AS "s_22_17_t4"
      INNER JOIN DB.DBA.RDF_QUAD AS "s_22_17_t5"
      ON (
        "s_22_17_t4"."S" = "s_22_17_t5"."S")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_22_17_t6"
      ON (
        "s_22_17_t4"."S" = "s_22_17_t6"."S"
        AND 
        "s_22_17_t5"."S" = "s_22_17_t6"."S")
      INNER JOIN DB.DBA.RDF_QUAD AS "s_22_17_t7"
      ON (
        "s_22_17_t4"."S" = "s_22_17_t7"."S"
        AND 
        "s_22_17_t5"."S" = "s_22_17_t7"."S"
        AND 
        "s_22_17_t6"."S" = "s_22_17_t7"."S")
    WHERE
      "s_22_17_t4"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
      AND 
      "s_22_17_t5"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#lastName' , 1))
      AND 
      "s_22_17_t6"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#instrument' , 1))
      AND 
      "s_22_17_t6"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'sax' )
      AND 
      "s_22_17_t7"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#instrument' , 1))) AS "s_22_18"
OPTION (QUIETCAST)

1 Rows. -- 2 msec.

Done. -- 0 msec.

Done. -- 0 msec.
result
LONG VARCHAR
_______________________________________________________________________________

Craig	Ellis	trumpet	
Richard	Mutt	clarinet	
Richard	Mutt	sax	

  { 
    time       1.9% fanout         1 input         1 rows
      clear: (<V set_ctr$92 in>)
    s# 95 93 cluster outer seq start, set no <V set_ctr$92 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1112)
      5: <V __rdflit$29 x> := Call __rdflit (rdflit1111)
      10: BReturn 0
      clear: (<V instrument$34 a>, <V last$33 a>, <V first$32 a>, <V set_no$35 i>, <V __rdflit$29 x>, <V __rdflit$27 x>, <V instrument$84 a>, <V last$82 a>, <V first$80 a>)
    s# 104 31 Subquery 31 
      multistate set no = <V set_no$35 i>
      { 
        
        s# 108 36 Union
          { 
            time        26% fanout         1 input         1 rows
              clear: (<V s_14_8_t2-u20.S$38 rn>)
              clear on continue: (<V s_14_8_t2-u20.S$38 rn>)
            s# 111 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_14_8_t2-u20.S$38 rn>)
             P =  IRI_ID"...instrument"  ,  O = rdflit1112
            
            time        15% fanout         1 input         1 rows
              clear: (<V s_14_8_t0-u20.O$41 an>, <V s_14_8_t0-u20.S$42 rn>)
              clear on continue: (<V s_14_8_t0-u20.O$41 an>, <V s_14_8_t0-u20.S$42 rn>)$38 () 
            s# 121 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_14_8_t0-u20.S$42 rn>, <V s_14_8_t0-u20.O$41 an>)
             inlined  P =  IRI_ID"...firstName"  ,  S = <V s_14_8_t2-u20.S$38 rn>
            
            time       8.5% fanout         1 input         1 rows
              clear: (<V s_14_8_t3-u20.O$45 an>, <V s_14_8_t3-u20.S$46 rn>)
              clear on continue: (<V s_14_8_t3-u20.O$45 an>, <V s_14_8_t3-u20.S$46 rn>)
            s# 132 44 from DB.DBA.RDF_QUAD by RDF_QUAD        1.3 rows   
            Key RDF_QUAD  ASC  (<V s_14_8_t3-u20.S$46 rn>, <V s_14_8_t3-u20.O$45 an>)
             inlined  P =  IRI_ID"...instrument"  ,  S = <V s_14_8_t0-u20.S$42 rn>
            
            time        10% fanout         1 input         1 rows
              clear: (<V s_14_8_t1-u20.O$49 an>, <V instrument$34 a>, <V last$33 a>, <V first$32 a>)
              clear on continue: (<V first$32 a>, <V last$33 a>, <V instrument$34 a>, <V s_14_8_t1-u20.O$49 an>)$41 (44 ) $42 (44 ) $45 () $147 (48 ) 
            s# 143 48 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_14_8_t1-u20.O$49 an>)
             inlined  P =  IRI_ID"...lastName"  ,  S = <v k_s_14_8_t0-u20.S$147 Set149 rn>
            vector param casts: <r s_14_8_t0-u20.S$42 via  Set132>-> <v k_s_14_8_t0-u20.S$147 Set149 rn>
            
            After code:
              0: <V first$32 a> :=  := artm <r s_14_8_t0-u20.O$41 via  Set143 Set149 Set132>
              4: <V last$33 a> :=  := artm <V s_14_8_t1-u20.O$49 an>
              8: <V instrument$34 a> :=  := artm <r s_14_8_t3-u20.O$45 via  Set143 Set149>
              12: BReturn 0
            time      0.65% fanout         0 input         1 rows
            
            s# 104 51 Subquery Select(<V first$32 a>, <V last$33 a>, <V instrument$34 a>)
              set no: <r set_no$35 via  Set143 Set149 Set132 Set121 Set111>
          }
          { 
            time        11% fanout         1 input         1 rows
              clear: (<V s_22_17_t6.S$59 rn>)
              clear on continue: (<V s_22_17_t6.S$59 rn>)
            s# 167 58 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_22_17_t6.S$59 rn>)
             P =  IRI_ID"...instrument"  ,  O = rdflit1111
            
            time       8.7% fanout         1 input         1 rows
              clear: (<V s_22_17_t4.O$62 an>, <V s_22_17_t4.S$63 rn>)
              clear on continue: (<V s_22_17_t4.O$62 an>, <V s_22_17_t4.S$63 rn>)$59 () 
            s# 177 61 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_22_17_t4.S$63 rn>, <V s_22_17_t4.O$62 an>)
             inlined  P =  IRI_ID"...firstName"  ,  S = <V s_22_17_t6.S$59 rn>
            
            time       7.6% fanout         2 input         1 rows
              clear: (<V s_22_17_t7.O$66 an>, <V s_22_17_t7.S$67 rn>)
              clear on continue: (<V s_22_17_t7.O$66 an>, <V s_22_17_t7.S$67 rn>)
            s# 188 65 from DB.DBA.RDF_QUAD by RDF_QUAD        1.3 rows   
            Key RDF_QUAD  ASC  (<V s_22_17_t7.S$67 rn>, <V s_22_17_t7.O$66 an>)
             inlined  P =  IRI_ID"...instrument"  ,  S = <V s_22_17_t4.S$63 rn>
            
            time       9.7% fanout         1 input         2 rows
              clear: (<V s_22_17_t5.O$70 an>, <V instrument$34 a>, <V last$33 a>, <V first$32 a>)
              clear on continue: (<V first$32 a>, <V last$33 a>, <V instrument$34 a>, <V s_22_17_t5.O$70 an>)$62 (65 ) $63 (65 ) $66 () $203 (69 ) 
            s# 199 69 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_22_17_t5.O$70 an>)
             inlined  P =  IRI_ID"...lastName"  ,  S = <v k_s_22_17_t4.S$203 Set205 rn>
            vector param casts: <r s_22_17_t4.S$63 via  Set188>-> <v k_s_22_17_t4.S$203 Set205 rn>
            
            After code:
              0: <V first$32 a> :=  := artm <r s_22_17_t4.O$62 via  Set199 Set205 Set188>
              4: <V last$33 a> :=  := artm <V s_22_17_t5.O$70 an>
              8: <V instrument$34 a> :=  := artm <r s_22_17_t7.O$66 via  Set199 Set205>
              12: BReturn 0
            time      0.24% fanout         0 input         2 rows
            
            Subquery Select(<V first$32 a>, <V last$33 a>, <V instrument$34 a>)
              set no: <r set_no$35 via  Set199 Set205 Set188 Set177 Set167>
          }
      }
    
    After code:
      0: <V first$80 a> := Call __ro2sq (<V first$32 a>)
      5: <V last$82 a> := Call __ro2sq (<V last$33 a>)
      10: <V instrument$84 a> := Call __ro2sq (<V instrument$34 a>)
      15: BReturn 0
    time      0.39% fanout         0 input         3 rows
    $80 (31 ) $82 (31 ) $84 (31 ) $92 (31 93 ) 
    s# 220 86 Select (<V first$80 a>, <V last$82 a>, <V instrument$84 a>)
      set no: <r set_ctr$92 via  Set104>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 7% cpu,        18 rnd         1 seq   5.26316% same seg   15.7895% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 20 msec.
}