  { 
      clear: (<V set_ctr$92 in>)
    s# 95 93 cluster outer seq start, set no <V set_ctr$92 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1112)
      5: <V __rdflit$29 x> := Call __rdflit (rdflit1111)
      10: BReturn 0
      clear: (<V instrument$34 a>, <V last$33 a>, <V first$32 a>, <V set_no$35 i>, <V __rdflit$29 x>, <V __rdflit$27 x>, <V instrument$84 a>, <V last$82 a>, <V first$80 a>)
    s# 100 31 Subquery 31 
      multistate set no = <V set_no$35 i>
      { 
        
        s# 104 36 Union
          { 
              clear: (<V s_14_8_t2-u20.S$38 rn>)
              clear on continue: (<V s_14_8_t2-u20.S$38 rn>)
            s# 107 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_14_8_t2-u20.S$38 rn>)
             P =  IRI_ID"...instrument"  ,  O = rdflit1112
            
              clear: (<V s_14_8_t0-u20.O$41 an>, <V s_14_8_t0-u20.S$42 rn>)
              clear on continue: (<V s_14_8_t0-u20.O$41 an>, <V s_14_8_t0-u20.S$42 rn>)$38 () 
            s# 113 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_14_8_t0-u20.S$42 rn>, <V s_14_8_t0-u20.O$41 an>)
             inlined  P =  IRI_ID"...firstName"  ,  S = <V s_14_8_t2-u20.S$38 rn>
            
              clear: (<V s_14_8_t3-u20.O$45 an>, <V s_14_8_t3-u20.S$46 rn>)
              clear on continue: (<V s_14_8_t3-u20.O$45 an>, <V s_14_8_t3-u20.S$46 rn>)
            s# 120 44 from DB.DBA.RDF_QUAD by RDF_QUAD        1.3 rows   
            Key RDF_QUAD  ASC  (<V s_14_8_t3-u20.S$46 rn>, <V s_14_8_t3-u20.O$45 an>)
             inlined  P =  IRI_ID"...instrument"  ,  S = <V s_14_8_t0-u20.S$42 rn>
            
              clear: (<V s_14_8_t1-u20.O$49 an>, <V instrument$34 a>, <V last$33 a>, <V first$32 a>)
              clear on continue: (<V first$32 a>, <V last$33 a>, <V instrument$34 a>, <V s_14_8_t1-u20.O$49 an>)$131 (48 ) $41 (44 ) $42 (44 ) $45 () 
            s# 127 48 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_14_8_t1-u20.O$49 an>)
             inlined  P =  IRI_ID"...lastName"  ,  S = <v k_s_14_8_t0-u20.S$131 Set133 rn>
            vector param casts: <r s_14_8_t0-u20.S$42 via  Set120>-> <v k_s_14_8_t0-u20.S$131 Set133 rn>
            
            After code:
              0: <V first$32 a> :=  := artm <r s_14_8_t0-u20.O$41 via  Set127 Set133 Set120>
              4: <V last$33 a> :=  := artm <V s_14_8_t1-u20.O$49 an>
              8: <V instrument$34 a> :=  := artm <r s_14_8_t3-u20.O$45 via  Set127 Set133>
              12: BReturn 0
            
            s# 100 51 Subquery Select(<V first$32 a>, <V last$33 a>, <V instrument$34 a>)
              set no: <r set_no$35 via  Set127 Set133 Set120 Set113 Set107>
          }
          { 
              clear: (<V s_22_17_t6.S$59 rn>)
              clear on continue: (<V s_22_17_t6.S$59 rn>)
            s# 143 58 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          1 rows   
            Key RDF_QUAD_POGS  ASC  (<V s_22_17_t6.S$59 rn>)
             P =  IRI_ID"...instrument"  ,  O = rdflit1111
            
              clear: (<V s_22_17_t4.O$62 an>, <V s_22_17_t4.S$63 rn>)
              clear on continue: (<V s_22_17_t4.O$62 an>, <V s_22_17_t4.S$63 rn>)$59 () 
            s# 149 61 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_22_17_t4.S$63 rn>, <V s_22_17_t4.O$62 an>)
             inlined  P =  IRI_ID"...firstName"  ,  S = <V s_22_17_t6.S$59 rn>
            
              clear: (<V s_22_17_t7.O$66 an>, <V s_22_17_t7.S$67 rn>)
              clear on continue: (<V s_22_17_t7.O$66 an>, <V s_22_17_t7.S$67 rn>)
            s# 156 65 from DB.DBA.RDF_QUAD by RDF_QUAD        1.3 rows   
            Key RDF_QUAD  ASC  (<V s_22_17_t7.S$67 rn>, <V s_22_17_t7.O$66 an>)
             inlined  P =  IRI_ID"...instrument"  ,  S = <V s_22_17_t4.S$63 rn>
            
              clear: (<V s_22_17_t5.O$70 an>, <V instrument$34 a>, <V last$33 a>, <V first$32 a>)
              clear on continue: (<V first$32 a>, <V last$33 a>, <V instrument$34 a>, <V s_22_17_t5.O$70 an>)$62 (65 ) $63 (65 ) $66 () $167 (69 ) 
            s# 163 69 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
            Key RDF_QUAD  ASC  (<V s_22_17_t5.O$70 an>)
             inlined  P =  IRI_ID"...lastName"  ,  S = <v k_s_22_17_t4.S$167 Set169 rn>
            vector param casts: <r s_22_17_t4.S$63 via  Set156>-> <v k_s_22_17_t4.S$167 Set169 rn>
            
            After code:
              0: <V first$32 a> :=  := artm <r s_22_17_t4.O$62 via  Set163 Set169 Set156>
              4: <V last$33 a> :=  := artm <V s_22_17_t5.O$70 an>
              8: <V instrument$34 a> :=  := artm <r s_22_17_t7.O$66 via  Set163 Set169>
              12: BReturn 0
            
            Subquery Select(<V first$32 a>, <V last$33 a>, <V instrument$34 a>)
              set no: <r set_no$35 via  Set163 Set169 Set156 Set149 Set143>
          }
      }
    
    After code:
      0: <V first$80 a> := Call __ro2sq (<V first$32 a>)
      5: <V last$82 a> := Call __ro2sq (<V last$33 a>)
      10: <V instrument$84 a> := Call __ro2sq (<V instrument$34 a>)
      15: BReturn 0
    $80 (31 ) $82 (31 ) $84 (31 ) $92 (31 93 ) 
    s# 176 86 Select (<V first$80 a>, <V last$82 a>, <V instrument$84 a>)
      set no: <r set_ctr$92 via  Set100>
  }
