http://www.wikidata.org/entity/Q37453	
http://www.wikidata.org/entity/Q190545	
http://www.wikidata.org/entity/Q5673432	
http://www.wikidata.org/entity/Q854082	

  { 
    time       0.5% fanout         1 input         1 rows
    time      0.51% fanout         1 input         1 rows
    Precode:
      0: __all_eq$27 := Call __all_eq ( IRI_ID"...Q37453" )
      5: BReturn 0
    Transitive dt dir 1, input: (__all_eq$27)
      input shadow: (__all_eq$121)
      output: (_::trans_obj_37_3$34)
      { 
        time       5.3% fanout         9 input         4 rows
        in iterates in_iter$39  over ( IRI_ID"...direct/P171" ,  IRI_ID"...direct/P273" ,  IRI_ID"...direct/P70" ,  IRI_ID"...direct/P71" ,  IRI_ID"...direct/P74" ,  IRI_ID"...direct/P75" ,  IRI_ID"...direct/P76" ,  IRI_ID"...direct/P77" ,  IRI_ID"...direct/P89" )
        time        31% fanout 0.0833333 input        36 rows
        RDF_QUAD     0.039 rows(t5.S$44, t5.O$43)
         inlined  P = k_in_iter$140 ,  S = k___all_eq$144
        
        After code:
        0: _::trans_subj_37_2$33 :=  := artm t5.S$44
        4: _::trans_obj_37_3$34 :=  := artm t5.O$43
        8: BReturn 0
        time      0.31% fanout         0 input         3 rows
        Subquery Select(_::trans_subj_37_2$33, _::trans_obj_37_3$34)
      }
    Subquery 63 
      { 
        time      0.33% fanout         1 input         4 rows
        Precode:
          0: __stub$64 :=  := artm  1 
          4: BReturn 0
        END Node
        time     0.054% fanout         0 input         4 rows
        Subquery Select(__stub$64)
      }
    time        15% fanout         1 input         4 rows
    Distinct (_::trans_obj_37_3$34)
    
    After code:
    0: var1$30 :=  := artm _::trans_obj_37_3$34
    4: BReturn 0
    time       9.8% fanout         1 input         4 rows
    Subquery Select(var1$30)
    
    After code:
    0: var1$88 := Call __ro2sq (var1$30)
    5: BReturn 0
    time      0.13% fanout         0 input         4 rows
    Select (var1$88)
  }


 1 msec 17% cpu,        36 rnd         0 seq   75.6757% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
