
  { 
    time       1.4% fanout         1 input         1 rows
    time      0.39% fanout         1 input         1 rows
    time        23% fanout       196 input         1 rows
    RDF_QUAD     2e+02 rows(s_37_4_t0.S$31)
     inlined  P =  IRI_ID"...direct/P3329" 
    time        75% fanout         0 input       196 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.7 Fanout:         0
    RDF_QUAD       1.7 rows()
     inlined  P =  IRI_ID"...direct/P361"  ,  S = s_37_4_t0.S$31
    time         0% fanout         0 input         0 rows
    Distinct (s_37_4_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$31
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$49 := Call __ro2sq (var1$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$49)
  }


 0 msec 16% cpu,       197 rnd       195 seq   93.4343% same seg   4.54545% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
