Error: 22023: SL001: The SPARQL 1.1 LCASE() function needs a string value as 1st argument
  { 
    time       3.8% fanout         1 input         1 rows
    time        96% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     5e+06 Fanout:     1e+03
    Precode:
      0: DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27 := Call DB.DBA.RDF_MAKE_LONG_OF_SQLVAL (<c yahoo>)
      7: BReturn 0
    RDF_QUAD     5e+06 rows(s_10_2_t0.O$32, s_10_2_t0.S$31, s_10_2_t0.P$30)
    
    time         0% fanout         0 input      1000 rows
    END Node
    After test:
    0: __ro2lo$35 := Call __ro2lo (s_10_2_t0.O$32)
    5: rdf_lcase_impl$37 := Call rdf_lcase_impl (__ro2lo$35)
    10: rdf_contains_impl$39 := Call rdf_contains_impl (rdf_lcase_impl$37, DB.DBA.RDF_MAKE_LONG_OF_SQLVAL$27)
    15: if ( 0  = rdf_contains_impl$39) then 20 else 19 unkn 20
    19: BReturn 1
    20: BReturn 0
    
    After code:
    0: s$41 := Call __id2in (s_10_2_t0.S$31)
    5: p$43 := Call __id2in (s_10_2_t0.P$30)
    10: o$45 := Call __ro2sq (s_10_2_t0.O$32)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (s$41, p$43, o$45)
  }


 0 msec 10% cpu,         1 rnd       998 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
