
  { 
    time       7.4% fanout         1 input         1 rows
      clear: (<V set_ctr$61 in>)
    s# 64 62 cluster outer seq start, set no <V set_ctr$61 in>    
    save ctx:()
    time       1.4% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 73 52 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_6_t1.S$32 rn>)
      clear on continue: (<V s_37_6_t1.S$32 rn>)
    s# 82 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t1.S$32 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q2905030" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   4.1e-05 Fanout:         0
      clear: (<V s_37_6_t0.S$35 rn>)
      clear on continue: (<V s_37_6_t0.S$35 rn>)$32 () 
    s# 92 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.1e-05 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$35 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q131734"  ,  S = <V s_37_6_t1.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.014 Fanout:         0
    
    s# 102 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.014 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q17"  ,  S = <V s_37_6_t0.S$35 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1Label$29 x>, <V var1$28 rn>)$35 (37 ) 
    s# 111 39 Distinct (HASH) set no <r set_no$30 via  Set102 Set92 Set82>(<r s_37_6_t0.S$35 via  Set102>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_6_t0.S$35 via  Set111 Set102>
      4: <V var1Label$29 x> :=  := artm <DB_NULL>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$53 a>)$28 (39 ) $30 (39 37 34 31 52 ) 
    s# 121 45 Subquery Select(<V var1$28 rn>, <V var1Label$29 x>)
      set no: <r set_no$30 via  Set111 Set102 Set92 Set82>
    After code:
      0: <V var1$53 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $53 (45 ) $29 (45 39 ) $61 (45 39 37 34 31 52 62 ) 
    s# 128 55 Select (<V var1$53 a>, <V var1Label$29 x>)
      set no: <r set_ctr$61 via  Set121>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 45 msec 1 reads   52.6955% read 0 messages         0% clw
