ql_id
10802
ql_start_dt
2021.8.16 18:20.31 725688000
ql_rt_msec
4
ql_rt_clocks
11853385
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115239
ql_user_cpu
4423243
ql_sys_cpu
155480
ql_params
NULL
ql_plan_hash
-3826260136027471805
ql_c_clocks
3159758
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
816
ql_seq_rows
3180
ql_same_seg
634
ql_same_page
140
ql_same_parent
34
ql_thread_clocks
8661057
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
