
  { 
    time       5.7% fanout         1 input         1 rows
      clear: (<V set_ctr$68 in>)
    s# 71 69 cluster outer seq start, set no <V set_ctr$68 in>    
    save ctx:()
    Precode:
      0: <V bigdata/namespace/wdq/P31$27 r> := Call __i2idn (<tag 182 flag 1 c https://query.wikidata.org/bigdata/namespace/wdq/P31>)
      5: <V bigdata/namespace/wdq/Q5$29 r> := Call __i2idn (<tag 182 flag 1 c https://query.wikidata.org/bigdata/namespace/wdq/Q5>)
      10: <V bigdata/namespace/wdq/P106$31 r> := Call __i2idn (<tag 182 flag 1 c https://query.wikidata.org/bigdata/namespace/wdq/P106>)
      15: <V bigdata/namespace/wdq/Q169470$33 r> := Call __i2idn (<tag 182 flag 1 c https://query.wikidata.org/bigdata/namespace/wdq/Q169470>)
      20: BReturn 0
      clear: (<V var1$36 rn>, <V set_no$37 i>, <V bigdata/namespace/wdq/Q169470$33 r>, <V bigdata/namespace/wdq/P106$31 r>, <V bigdata/namespace/wdq/Q5$29 r>, <V bigdata/namespace/wdq/P31$27 r>, <V var1$60 a>)
    s# 80 35 Subquery 35 
      multistate set no = <V set_no$37 i>
      { 
        time        94% fanout         0 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_4_t1.S$39 rn>)
          clear on continue: (<V s_37_4_t1.S$39 rn>)$27 (38 ) $29 (38 ) 
        s# 84 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$39 rn>)
         P = <v k_bigdata/namespace/wdq/P31$88 Set90 rn> ,  O = <V k_bigdata/namespace/wdq/Q5$92 an>
        vector param casts: <V bigdata/namespace/wdq/P31$27 r>-> <v k_bigdata/namespace/wdq/P31$88 Set90 rn>, <V bigdata/namespace/wdq/Q5$29 r>-> <V k_bigdata/namespace/wdq/Q5$92 an>
        
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
          clear: (<V s_37_4_t0.S$42 rn>)
          clear on continue: (<V s_37_4_t0.S$42 rn>)$39 () $104 (41 ) $108 (41 ) $110 (41 ) 
        s# 100 41 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$42 rn>)
         inlined  P = <v k_bigdata/namespace/wdq/P106$104 Set106 rn> ,  O = <V k_bigdata/namespace/wdq/Q169470$108 an> ,  S = <V k_s_37_4_t1.S$110 rn>
        vector param casts: <r bigdata/namespace/wdq/P106$31 via  Set84 Set90>-> <v k_bigdata/namespace/wdq/P106$104 Set106 rn>, <r bigdata/namespace/wdq/Q169470$33 via  Set84 Set90>-> <V k_bigdata/namespace/wdq/Q169470$108 an>, <V s_37_4_t1.S$39 rn>-> <V k_s_37_4_t1.S$110 rn>
        
        time         0% fanout         0 input         0 rows
        
        s# 118 44 Distinct (HASH) set no <r set_no$37 via  Set100 Set106 Set84 Set90>(<V s_37_4_t0.S$42 rn>)
        time         0% fanout         0 input         0 rows
          clear: (<V var1$36 rn>)$42 (44 ) 
        s# 126 58 skip node  100  <none> <r set_no$37 via  Set118 Set100 Set106 Set84 Set90>
        After code:
          0: <V var1$36 rn> :=  := artm <r s_37_4_t0.S$42 via  Set126 Set118>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 80 50 Subquery Select(<V var1$36 rn>)
          set no: <r set_no$37 via  Set126 Set118 Set100 Set106 Set84 Set90>
      }
    
    After code:
      0: <V var1$60 a> := Call __ro2sq (<V var1$36 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $68 (35 69 ) $60 (35 ) 
    s# 142 62 Select (<V var1$60 a>)
      set no: <r set_ctr$68 via  Set80>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,        13 rnd         0 seq         0% same seg         0% same pg 
Compilation: 23 msec 0 reads         0% read 0 messages         0% clw
