ql_id
28733
ql_start_dt
2021.8.16 22:57.3 93222000
ql_rt_msec
1
ql_rt_clocks
5632728
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116498
ql_user_cpu
10844177
ql_sys_cpu
383233
ql_params
NULL
ql_plan_hash
4126656024271908908
ql_c_clocks
3575022
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
74
ql_seq_rows
72
ql_same_seg
45
ql_same_page
21
ql_same_parent
6
ql_thread_clocks
2027052
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
