108	

  { 
    time     0.073% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 52 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time     0.063% fanout         1 input         1 rows
    
    s# 83 37 Fork 37 {  
        time        18% fanout     18803 input         1 rows
          clear: (<V s_37_4_t1.S$28 rn>)
          clear on continue: (<V s_37_4_t1.S$28 rn>)
        s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.9e+04 rows Parallel, tail cost   3.5e+09   
        Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
         P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q11173" 
        copy on branch $35 $0 $0 $0 sets: 52 
        
        time        82% fanout         0 input     18803 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.7 Fanout:         0
          clear: (<V s_37_4_t0.S$31 rn>, <V isnotnull$33 in>)
          clear on continue: (<V s_37_4_t0.S$31 rn>, <V isnotnull$33 in>)$28 () 
        s# 72 30 from DB.DBA.RDF_QUAD by RDF_QUAD        1.7 rows Parallel, tail cost        18   
        Key RDF_QUAD  ASC  (<V s_37_4_t0.S$31 rn>)
         inlined  P =  IRI_ID"...direct/P1343"  ,  S = <V s_37_4_t1.S$28 rn>
        copy on branch $28 $35 $0 $0 sets: 52 62 
        
        After code:
          0: <V isnotnull$33 in> := Call isnotnull (<V s_37_4_t0.S$31 rn>)
          5:  sum <V var2$38 i><V isnotnull$33 in>set no <r set_ctr$35 via  Set72 Set62>
          10: BReturn 0
    }
    time     0.037% fanout         0 input         1 rows
    $35 (37 36 ) $38 (45 ) 
    s# 90 45 Select (<V var2$38 i>)
      set no: <V set_ctr$35 in>
  }


 5 msec 67% cpu,     18804 rnd     18826 seq   99.8671% same seg 0.0212709% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
