ql_id
23578
ql_start_dt
2021.8.16 21:13.0 658050000
ql_rt_msec
0
ql_rt_clocks
5356530
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115916
ql_user_cpu
7572592
ql_sys_cpu
318416
ql_params
NULL
ql_plan_hash
-540577067218409456
ql_c_clocks
3949512
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
12
ql_seq_rows
7
ql_same_seg
2
ql_same_page
7
ql_same_parent
0
ql_thread_clocks
1377912
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
