http://www.wikidata.org/entity/Q12264719		http://commons.wikimedia.org/wiki/Special:FilePath/Naroa%20Iturri%202017.jpg			
http://www.wikidata.org/entity/Q29103347		http://commons.wikimedia.org/wiki/Special:FilePath/Ainara%20Azpiazu%20%27Axpi%27%20%28Irutxuloko%20Hitza%20Estitxu%20Zabala%29.jpg			
http://www.wikidata.org/entity/Q16516165					

  { 
    time      0.54% fanout         1 input         1 rows
      clear: (<V set_ctr$77 in>)
    s# 80 78 cluster outer seq start, set no <V set_ctr$77 in>    
    save ctx:()
    time      0.14% fanout         1 input         1 rows
      clear: (<V set_no$33 i>)
    s# 89 66 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time        11% fanout         8 input         1 rows
      clear: (<V t3.S$35 rn>)
      clear on continue: (<V t3.S$35 rn>)
    s# 98 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          8 rows   
    Key RDF_QUAD_POGS  ASC  (<V t3.S$35 rn>)
     P =  IRI_ID"...direct/P19"  ,  O =  IRI_ID"...Q1441329" 
    
    time        28% fanout     0.375 input         8 rows
      clear: (<V t2.S$38 rn>)
      clear on continue: (<V t2.S$38 rn>)
    s# 108 37 from DB.DBA.RDF_QUAD by RDF_QUAD       0.17 rows   
    Key RDF_QUAD  ASC  (<V t2.S$38 rn>)
     inlined  P =  IRI_ID"...direct/P21"  ,  S = <V t3.S$35 rn> ,  O =  IRI_ID"...Q6581072" 
    
    time      0.26% fanout         1 input         3 rows
      clear: (<V set_ctr$44 i>)
    s# 118 48 cluster outer seq start, set no <V set_ctr$44 i>    
    save ctx:()
    time        17% fanout  0.666667 input         3 rows
      clear: (<V t5.O$41 a>)
      clear on continue: (<V t5.O$41 a>)$131 (40 ) 
    s# 127 40 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$41 a>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t3.S$131 Set133 rn>
    vector param casts: <r t3.S$35 via  Set118 Set108>-> <v k_t3.S$131 Set133 rn>
    
    time      0.33% fanout       1.5 input         2 rows
    $44 (40 48 ) 
    s# 141 43 end of outer seq <r set_ctr$44 via  Set127 Set133>
     out: (<V t5.O$41 a>)
     shadow: ( <none> )
    time        20% fanout         1 input         3 rows
      clear: (<V var4$32 x>, <V var3$31 x>, <V var2$30 a>, <V var1Label$29 x>, <V var1$28 rn>)$35 (43 40 48 37 ) $41 (43 ) 
    s# 149 53 Distinct (HASH) set no <r set_no$33 via  Set141 Set108 Set98>(<r t3.S$35 via  Set141 Set108>, <V t5.O$41 a>)
    After code:
      0: <V var1$28 rn> :=  := artm <r t3.S$35 via  Set149 Set141 Set108>
      4: <V var1Label$29 x> :=  := artm <DB_NULL>
      8: <V var2$30 a> :=  := artm <r t5.O$41 via  Set149>
      12: <V var3$31 x> :=  := artm <DB_NULL>
      16: <V var4$32 x> :=  := artm <DB_NULL>
      20: BReturn 0
    time        23% fanout         1 input         3 rows
      clear: (<V var2$69 a>, <V var1$67 a>)$33 (53 43 40 48 37 34 66 ) $28 (53 ) $30 (53 ) 
    s# 162 59 Subquery Select(<V var1$28 rn>, <V var1Label$29 x>, <V var2$30 a>, <V var3$31 x>, <V var4$32 x>)
      set no: <r set_no$33 via  Set149 Set141 Set108 Set98>
    After code:
      0: <V var1$67 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$69 a> := Call __ro2sq (<V var2$30 a>)
      10: BReturn 0
    time      0.21% fanout         0 input         3 rows
    $31 (59 53 ) $32 (59 53 ) $67 (59 ) $69 (59 ) $77 (59 53 43 40 48 37 34 66 78 ) $29 (59 53 ) 
    s# 169 71 Select (<V var1$67 a>, <V var1Label$29 x>, <V var2$69 a>, <V var3$31 x>, <V var4$32 x>)
      set no: <r set_ctr$77 via  Set162>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 20% cpu,        12 rnd         7 seq   15.3846% same seg   53.8462% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
