
  { 
    time       8.7% fanout         1 input         1 rows
      clear: (<V set_ctr$126 in>)
    s# 129 127 cluster outer seq start, set no <V set_ctr$126 in>    
    save ctx:()
    time       8.7% fanout         1 input         1 rows
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q515" )
      5: BReturn 0
      clear: (<V set_no$33 i>, <V __all_eq$27 x>)
    s# 138 115 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time        83% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_19_t4.O$35 an>, <V s_37_19_t4.S$36 rn>)
      clear on continue: (<V s_37_19_t4.O$35 an>, <V s_37_19_t4.S$36 rn>)
    s# 147 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_19_t4.S$36 rn>, <V s_37_19_t4.O$35 an>)
     inlined  P =  IRI_ID"...P1082" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.051 Fanout:         0
      clear: (<V s_37_19_t3.S$39 rn>)
      clear on continue: (<V s_37_19_t3.S$39 rn>)$36 () 
    s# 158 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      0.051 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_19_t3.S$39 rn>)
     inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q145"  ,  S = <V s_37_19_t4.S$36 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
      clear: (<V s_37_3_t0.O$42 an>, <V s_37_3_t0.S$43 rn>)
      clear on continue: (<V s_37_3_t0.O$42 an>, <V s_37_3_t0.S$43 rn>)$39 () 
    s# 168 41 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.S$43 rn>, <V s_37_3_t0.O$42 an>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_19_t3.S$39 rn>
    row specs:  O LIKE <c Tó>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.012 Fanout:         0
      clear: (<V s_37_19_t2.S$46 rn>)
      clear on continue: (<V s_37_19_t2.S$46 rn>)$43 () 
    s# 179 45 from DB.DBA.RDF_QUAD by RDF_QUAD      0.012 rows   
    Key RDF_QUAD  ASC  (<V s_37_19_t2.S$46 rn>)
     P =  IRI_ID"...direct/P1082"  ,  S = <V s_37_3_t0.S$43 rn> ,  O >  1000000 
    row specs:  O >  1000000 
    
    Precode:
      0: <V __all_eq$48 x> := Call __all_eq (<r s_37_3_t0.O$42 via  Set179>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_6$52 an>, <V _::trans_subj_37_5$51 rn>, <V __all_eq$48 x>)
      clear on continue: (<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>)$42 (45 ) $27 (45 41 38 34 115 ) 
    s# 189 50 Transitive dt dir 2, input: (<r __all_eq$27 via  Set179 Set168 Set158 Set147 Set138>)
      input shadow: (<V __all_eq$193 x>)
      output: (<V _::trans_subj_37_5$51 rn>)
     Target:  (<V __all_eq$48 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
          clear: (<V t4.O$57 an>, <V t4.S$58 rn>, <V _::trans_obj_37_6$52 an>, <V _::trans_subj_37_5$51 rn>)
          clear on continue: (<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>, <V t4.S$58 rn>, <V t4.O$57 an>)$193 (56 ) $199 (56 ) 
        s# 195 56 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V t4.S$58 rn>, <V t4.O$57 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$199 Set201 an>
        vector param casts: <V __all_eq$193 x>-> <v k___all_eq$199 Set201 an>
        
        After code:
          0: <V _::trans_subj_37_5$51 rn> :=  := artm <V t4.S$58 rn>
          4: <V _::trans_obj_37_6$52 an> :=  := artm <V t4.O$57 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 212 60 Subquery Select(<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>)
          set no: <r step_set$53 via  Set195 Set201>
      }
    Reverse transitive node, input: (<V __all_eq$48 x>)
      output: (<V _::trans_obj_37_6$52 an>)
     Target:  (<V __all_eq$27 x>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.4 Fanout:         0
          clear: (<V t4.O$82 an>, <V t4.S$83 rn>, <V _::trans_obj_37_6$52 an>, <V _::trans_subj_37_5$51 rn>)
          clear on continue: (<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>, <V t4.S$83 rn>, <V t4.O$82 an>)$223 (81 ) $229 (81 ) 
        s# 225 81 from DB.DBA.RDF_QUAD by RDF_QUAD        1.4 rows   
        Key RDF_QUAD  ASC  (<V t4.S$83 rn>, <V t4.O$82 an>)
         inlined  P =  IRI_ID"...direct/P279"  ,  S = <v k___all_eq$229 Set231 rn>
        vector param casts: <V __all_eq$223 x>-> <v k___all_eq$229 Set231 rn>
        
        After code:
          0: <V _::trans_subj_37_5$51 rn> :=  := artm <V t4.S$83 rn>
          4: <V _::trans_obj_37_6$52 an> :=  := artm <V t4.O$82 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $51 () 
        s# 240 85 Subquery Select(<V _::trans_subj_37_5$51 rn>, <V _::trans_obj_37_6$52 an>)
          set no: <r step_set$78 via  Set225 Set231>
      }
    time         0% fanout         0 input         0 rows
    $52 () 
    s# 257 252 END Node
    After test:
      0: if (<V _::trans_obj_37_6$52 an> =  IRI_ID"...Q515" ) then 4 else 5 unkn 5
      4: BReturn 1
      5: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$32 an>, <V var2$31 x>, <V var1$30 rn>)$35 (252 50 45 41 38 ) $46 (252 50 ) 
    s# 265 102 Distinct (HASH) set no <r set_no$33 via  Set257 Set189 Set179 Set168 Set158 Set147>(<r s_37_19_t2.S$46 via  Set257 Set189>, <r s_37_19_t4.O$35 via  Set257 Set189 Set179 Set168 Set158>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_19_t2.S$46 via  Set265 Set257 Set189>
      4: <V var2$31 x> :=  := artm <DB_NULL>
      8: <V var3$32 an> :=  := artm <r s_37_19_t4.O$35 via  Set265 Set257 Set189 Set179 Set168 Set158>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$118 a>, <V var1$116 a>)$32 (102 ) $33 (102 252 50 45 41 38 34 115 ) $30 (102 ) 
    s# 276 108 Subquery Select(<V var1$30 rn>, <V var2$31 x>, <V var3$32 an>)
      set no: <r set_no$33 via  Set265 Set257 Set189 Set179 Set168 Set158 Set147>
    After code:
      0: <V var1$116 a> := Call __ro2sq (<V var1$30 rn>)
      5: <V var3$118 a> := Call __ro2sq (<V var3$32 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (108 102 ) $126 (108 102 252 50 45 41 38 34 115 127 ) $116 (108 ) $118 (108 ) 
    s# 283 120 Select (<V var1$116 a>, <V var2$31 x>, <V var3$118 a>)
      set no: <r set_ctr$126 via  Set276>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 82 msec 0 reads         0% read 0 messages         0% clw
