
  { 
    time    0.0014% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 47 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
    time      0.26% fanout     31349 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 56 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.1e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q532" 
    
    time     1e+02% fanout         0 input     31349 rows
      clear: (<V rdf_regex_impl$32 i>, <V __id2in$30 a>)
    s# 71 66 END Node
    After test:
      0: <V __id2in$30 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: <V rdf_regex_impl$32 i> := Call rdf_regex_impl (<V __id2in$30 a>, <c [A-Z]*by>)
      10: if ( 0  = <V rdf_regex_impl$32 i>) then 15 else 14 unkn 15
      14: BReturn 1
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.051 Fanout:         0
      clear: (<V var1$36 a>)
      clear on continue: (<V var1$36 a>)$83 (34 ) $28 (66 ) 
    s# 79 34 from DB.DBA.RDF_QUAD by RDF_QUAD      0.051 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <v k_s_37_4_t0.S$83 Set85 rn> ,  O =  IRI_ID"...Q145" 
    vector param casts: <r s_37_4_t0.S$28 via  Set71>-> <v k_s_37_4_t0.S$83 Set85 rn>
    
    After code:
      0: <V var1$36 a> := Call __id2in (<r s_37_4_t0.S$28 via  Set79 Set85 Set71>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $36 () $44 (34 66 27 45 ) 
    s# 92 38 Select (<V var1$36 a>)
      set no: <r set_ctr$44 via  Set79 Set85 Set71 Set56>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 273 msec 99% cpu,     31325 rnd     31315 seq         0% same seg   87.6907% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
