1	
1	

  { 
    time       5.3% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 38 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time        93% fanout         2 input         1 rows
    
    s# 47 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.8 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...type"  ,  O =  IRI_ID"...Dataset"  ,  S =  IRI_ID"...Dump" 
    
    time       1.9% fanout         0 input         2 rows
    $35 (27 36 ) 
    s# 56 29 Select ( 1 )
      set no: <r set_ctr$35 via  Set47>
  }
Warning: You might have a Cartesian product.



 0 msec 6% cpu,         1 rnd         1 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
