SELECT __id2in ( "s_37_8_t1"."S") AS "var1",
  __ro2sq ( "s_37_8_t2"."O") AS "var2"
FROM (
   SELECT DISTINCT "s_37_2_t0"."O" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_2_t0"
    WHERE
      "s_37_2_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P17' , 1))
OPTION (QUIETCAST)
    ) AS "s_37_3"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
  ON (
    "s_37_8_t1"."S" = "s_37_3"."var1")
  INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t2"
  ON (
    "s_37_8_t1"."S" = "s_37_8_t2"."S"
    AND 
    "s_37_8_t2"."S" = "s_37_3"."var1")
WHERE
  "s_37_8_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P299' , 1))
  AND 
  "s_37_8_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1082' , 1))
OPTION (QUIETCAST)
