	

  { 
    time        38% fanout         1 input         1 rows
      clear: (<V set_ctr$44 in>)
    s# 47 45 cluster outer seq start, set no <V set_ctr$44 in>    
    save ctx:()
      clear: (<V __stub$28 in>, <V set_no$29 i>)
    s# 56 27 Subquery 27 
      multistate set no = <V set_no$29 i>
      { 
        time        42% fanout         1 input         1 rows
        Precode:
          0: <V __stub$28 in> :=  := artm  1 
          4: BReturn 0
          clear: (<V __stub$28 in>)
        s# 61 36 END Node
        time        12% fanout         0 input         1 rows
        $28 (36 ) 
        s# 56 30 Subquery Select(<r __stub$28 via  Set61>)
          set no: <r set_no$29 via  Set61>
      }
    
    time       7.9% fanout         0 input         1 rows
    $44 (27 45 ) 
    s# 75 38 Select (<DB_NULL>)
      set no: <r set_ctr$44 via  Set56>
  }


 0 msec 4% cpu,         0 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
