	
	
	
	
	
	
	
	

  { 
    time      0.57% fanout         1 input         1 rows
    time        12% fanout        17 input         1 rows
    RDF_QUAD_POGS        17 rows(s_37_4_t1.S$28)
     P =  IRI_ID"...direct/P170"  ,  O =  IRI_ID"...Q762" 
    time        88% fanout  0.470588 input        17 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0071 Fanout:      0.47
    RDF_QUAD    0.0071 rows()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t1.S$28 ,  O =  IRI_ID"...Q3305213" 
    time      0.26% fanout         0 input         8 rows
    Select (<DB_NULL>)
  }


 0 msec 29% cpu,        18 rnd        16 seq   5.26316% same seg   57.8947% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
