775399	
207723	
774891	
179804	
204142	
204644	
1284981	
886264	
204473	
1613506	
166300	
1492661	
1522248	
109978	
200317	
203752	
1400742	
134456	
208609	
198695	

  { 
    time     0.055% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.041% fanout         1 input         1 rows
        fork {
            time       5.5% fanout      4247 input         1 rows
            RDF_QUAD   4.2e+03 rows(s_37_2_t0.O$31)
             inlined  P =  IRI_ID"...direct/P2346" 
            time        13% fanout         0 input      4247 rows
            Sort (s_37_2_t0.O$31)
          }
        time        81% fanout      1000 input         1 rows
        group by read node  
        (s_37_2_t0.O$31)
        
        After code:
        0: __ro2sq$54 := Call __ro2sq (s_37_2_t0.O$31)
        5: var1$28 :=  := artm __ro2sq$54
        9: BReturn 0
        time      0.01% fanout         0 input      1000 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$63 := Call __ro2sq (var1$28)
    5: BReturn 0
    time    0.0077% fanout         0 input      1000 rows
    Select (var1$63)
  }


 7 msec 82% cpu,      1001 rnd      4241 seq         0% same seg   20.9581% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
