
  { 
    time     0.021% fanout         1 input         1 rows
    time        33% fanout    238558 input         1 rows
    RDF_QUAD_POGS   5.1e+04 rows(s_37_2_t0.S$29, s_37_2_t0.O$28)
     inlined  P =  IRI_ID"...direct/P279" 
    time        67% fanout         0 input    238558 rows
    END Node
    After test:
    0: if (s_37_2_t0.S$29 = s_37_2_t0.O$28) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var1$31 := Call __id2in (s_37_2_t0.S$29)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$31)
  }


 17 msec 94% cpu,         1 rnd    238303 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
