
  { 
    time       6.3% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       4.3% fanout         1 input         1 rows
        fork {
            time       2.6% fanout         1 input         1 rows
            fork {
                time        77% fanout         0 input         1 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
                RDF_QUAD_POGS   1.4e-07 rows(s_37_4_t0.O$33)
                 inlined  P =  IRI_ID"...qualifier/P1480" 
                time         0% fanout         0 input         0 rows
                Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
                RDF_QUAD       1.1 rows(s_37_4_t1.O$36)
                 inlined  P =  IRI_ID"...direct/P31"  ,  S = cast$134
                
                After code:
                0: isnotnull$38 := Call isnotnull (s_37_4_t1.O$36)
                5: BReturn 0
                time         0% fanout         0 input         0 rows
                Sort (s_37_4_t0.O$33, s_37_4_t1.O$36) -> (isnotnull$38)
                
              }
            time       3.5% fanout         0 input         1 rows
            group by read node  
            (s_37_4_t0.O$33, s_37_4_t1.O$36, aggregate$42)
            time         0% fanout         0 input         0 rows
            Sort (aggregate$42) -> (s_37_4_t0.O$33, s_37_4_t1.O$36)
            
          }
        time       6.1% fanout         0 input         1 rows
        Key from temp (s_37_4_t0.O$33, s_37_4_t1.O$36, aggregate$42)
        
        
        After code:
        0: __ro2sq$79 := Call __ro2sq (s_37_4_t1.O$36)
        5: __ro2sq$81 := Call __ro2sq (s_37_4_t0.O$33)
        10: var1$28 :=  := artm __ro2sq$81
        14: var2$29 :=  := artm __ro2sq$79
        18: var3$30 :=  := artm aggregate$42
        22: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var3$30)
      }
    
    After code:
    0: var1$90 := Call __ro2sq (var1$28)
    5: var2$92 := Call __ro2sq (var2$29)
    10: var3$94 := Call __ro2sq (var3$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$90, var2$92, var3$94)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
