
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$70 in>)
    s# 73 71 cluster outer seq start, set no <V set_ctr$70 in>    
    save ctx:()
    time       1.8% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 82 61 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time        88% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.O$31 an>, <V s_37_8_t3.S$32 rn>)
      clear on continue: (<V s_37_8_t3.O$31 an>, <V s_37_8_t3.S$32 rn>)
    s# 91 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t3.S$32 rn>, <V s_37_8_t3.O$31 an>)
     inlined  P =  IRI_ID"...quantityUpperBound" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t2.S$35 rn>)
      clear on continue: (<V s_37_8_t2.S$35 rn>)$31 () $32 () $106 (34 ) 
    s# 102 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$35 rn>)
     inlined  P =  IRI_ID"...quantityLowerBound"  ,  S = <V s_37_8_t3.S$32 rn> ,  O = <v cast$106 Set108 an>
    vector param casts: <V s_37_8_t3.O$31 an>-> <v cast$106 Set108 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t1.S$38 rn>)
      clear on continue: (<V s_37_8_t1.S$38 rn>)$35 () $120 (37 ) 
    s# 116 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.S$38 rn>)
     P =  IRI_ID"...value/P1352"  ,  O = <v cast$120 Set122 an>
    vector param casts: <V s_37_8_t2.S$35 rn>-> <v cast$120 Set122 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
      clear: (<V s_37_8_t0.P$41 rn>)
      clear on continue: (<V s_37_8_t0.P$41 rn>)$134 (40 ) 
    s# 130 40 from DB.DBA.RDF_QUAD by RDF_QUAD_OP        2.8 rows   
    Key RDF_QUAD_OP  ASC  (<V s_37_8_t0.P$41 rn>)
     inlined  O = <v cast$134 Set136 an>
    vector param casts: <V s_37_8_t1.S$38 rn>-> <v cast$134 Set136 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V s_37_8_t0.S$45 rn>)
      clear on continue: (<V s_37_8_t0.S$45 rn>)$38 (40 ) $41 () $148 (44 ) 
    s# 144 44 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        1.2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.S$45 rn>)
     P = <V s_37_8_t0.P$41 rn> ,  O = <v k_s_37_8_t1.S$148 Set150 an>
    vector param casts: <r s_37_8_t1.S$38 via  Set130 Set136>-> <v k_s_37_8_t1.S$148 Set150 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$28 rn>)$45 () 
    s# 158 48 Distinct (HASH) set no <r set_no$29 via  Set144 Set150 Set130 Set136 Set116 Set122 Set102 Set108 Set91>(<V s_37_8_t0.S$45 rn>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_8_t0.S$45 via  Set158>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$62 a>)$28 (48 ) $29 (48 44 40 37 34 30 61 ) 
    s# 167 54 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set158 Set144 Set150 Set130 Set136 Set116 Set122 Set102 Set108 Set91>
    After code:
      0: <V var1$62 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (54 ) $70 (54 48 44 40 37 34 30 61 71 ) 
    s# 174 64 Select (<V var1$62 a>)
      set no: <r set_ctr$70 via  Set167>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 195 msec 1 reads   9.11789% read 0 messages         0% clw
