1	1	

  { 
    time     0.099% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 53 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time       1.8% fanout       430 input         1 rows
      clear: (<V t2.S$28 rn>)
      clear on continue: (<V t2.S$28 rn>)
    s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.3e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V t2.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q2175765" 
    
    time        50% fanout         1 input       430 rows
      clear: (<V t4.O$31 an>, <V t4.S$32 rn>)
      clear on continue: (<V t4.O$31 an>, <V t4.S$32 rn>)$28 () 
    s# 72 30 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t4.S$32 rn>, <V t4.O$31 an>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V t2.S$28 rn>
    
    time        48% fanout   1.00698 input       430 rows
    Precode:
      0: <V var4$34 i> := Call is_named_iri_id (<V t4.O$31 an>)
      5: BReturn 0
      clear: (<V t3.O$37 an>, <V var4$34 i>)
      clear on continue: (<V t3.O$37 an>)$31 () $32 () 
    s# 83 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   max 1
    Key RDF_QUAD  ASC  (<V t3.O$37 an>)
     inlined  P =  IRI_ID"...direct/P131"  ,  S = <V t4.S$32 rn>
    
    time      0.21% fanout 0.00230947 input       433 rows
      clear: (<V var2$39 i>)$37 () 
    s# 93 51 skip node  1  <none> <r set_ctr$47 via  Set83 Set72 Set62>
    After code:
      0: <V var2$39 i> := Call is_named_iri_id (<r t3.O$37 via  Set93>)
      5: BReturn 0
    time      0.04% fanout         0 input         1 rows
    $34 (51 36 ) $39 (51 ) $47 (51 36 30 27 48 ) 
    s# 101 41 Select (<V var2$39 i>, <r var4$34 via  Set93 Set83>)
      set no: <r set_ctr$47 via  Set93 Set83 Set72 Set62>
  }
Warning: You might have a Cartesian product.



 4 msec 58% cpu,       861 rnd       436 seq   84.2227% same seg   13.4571% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
