208088	
120048	
90741	
47705	
279221	
69762	
157385	
270646	
337981	
420275	
283556	
335438	
340037	
7440	
283740	
15691	
110144	
377394	
262709	
361278	

  { 
    time     0.039% fanout         1 input         1 rows
    Subquery 27 
      { 
        time     0.023% fanout         1 input         1 rows
        fork {
            time        14% fanout     14932 input         1 rows
            RDF_QUAD   1.5e+04 rows(s_37_2_t0.O$31)
             inlined  P =  IRI_ID"...direct/P2446" 
            time        50% fanout         0 input     14932 rows
            Sort (s_37_2_t0.O$31)
          }
        time        37% fanout      1000 input         1 rows
        group by read node  
        (s_37_2_t0.O$31)
        
        After code:
        0: __ro2sq$54 := Call __ro2sq (s_37_2_t0.O$31)
        5: var1$28 :=  := artm __ro2sq$54
        9: BReturn 0
        time    0.0071% fanout         0 input      1000 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$63 := Call __ro2sq (var1$28)
    5: BReturn 0
    time    0.0041% fanout         0 input      1000 rows
    Select (var1$63)
  }


 9 msec 86% cpu,      1001 rnd     14916 seq         0% same seg   10.1796% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
