6773.167126501501502	http://www.wikidata.org/entity/Q148	1443497378	
6613.726524962462462	http://www.wikidata.org/entity/Q148	1409517397	
7359.638754640330602	http://www.wikidata.org/entity/Q155	210147125	
188175.572164948453608	http://www.wikidata.org/entity/Q7318	109518183	
639.295270020912781	http://www.wikidata.org/entity/Q183	83149300	
6673.233805668016194	http://www.wikidata.org/entity/Q869	65931550	
1240196.07843137254902	http://www.wikidata.org/entity/Q713750	63250000	
47117859	http://www.wikidata.org/entity/Q5440850	47117859	
46144154	http://www.wikidata.org/entity/Q5440850	46144154	
45211614	http://www.wikidata.org/entity/Q5440850	45211614	
13702.95131845841785	http://www.wikidata.org/entity/Q1049	40533330	
5000000	http://www.wikidata.org/entity/Q83891	40000000	
4241.554115636570778	http://www.wikidata.org/entity/Q916	29784193	
7700666.666666666666667	http://www.wikidata.org/entity/Q842794	23102000	
11574.269662921348315	http://www.wikidata.org/entity/Q912	18541980	
1851.386997538966366	http://www.wikidata.org/entity/Q298	18054726	
7770000	http://www.wikidata.org/entity/Q476757	15540000	
6375500	http://www.wikidata.org/entity/Q370173	12751000	
159740.25974025974026	http://www.wikidata.org/entity/Q172107	12300000	
892.660159300327971	http://www.wikidata.org/entity/Q31	11431406	

  { 
    time   0.00098% fanout         1 input         1 rows
    Subquery 27 
      { 
        time   0.00061% fanout         1 input         1 rows
        fork {
            time   0.00058% fanout         1 input         1 rows
            fork {
                time        37% fanout 1.29234e+06 input         1 rows
                RDF_QUAD_POGS   1.1e+06 rows(s_37_4_t0.O$34, s_37_4_t0.S$33)
                 inlined  P =  IRI_ID"...direct/P17" 
                time        48% fanout  0.500948 input 1.29234e+06 rows
                Precode:
                  0: isnotnull$36 := Call isnotnull (s_37_4_t0.S$33)
                  5: BReturn 0
                RDF_QUAD       1.1 rows(s_37_4_t1.O$39)
                 inlined  P =  IRI_ID"...direct/P1082"  ,  S = cast$138
                time        15% fanout         0 input    647398 rows
                Sort (s_37_4_t0.O$34, s_37_4_t1.O$39) -> (isnotnull$36)
                
              }
            time      0.03% fanout        61 input         1 rows
            group by read node  
            (s_37_4_t0.O$34, s_37_4_t1.O$39, aggregate$43)
            time      0.14% fanout         0 input        61 rows
            Precode:
              0: __ro2sq$67 := Call __ro2sq (s_37_4_t1.O$39)
              5: temp$69 := artm s_37_4_t1.O$39 / aggregate$43
              9: BReturn 0
            Sort (__ro2sq$67) -> (temp$69, s_37_4_t0.O$34)
            
          }
        time     0.078% fanout        61 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:        61
        Key from temp (temp$69, s_37_4_t0.O$34, __ro2sq$67)
        
        
        After code:
        0: __ro2sq$84 := Call __ro2sq (s_37_4_t0.O$34)
        5: var3$28 :=  := artm temp$69
        9: var4$29 :=  := artm __ro2sq$84
        13: var1$30 :=  := artm __ro2sq$67
        17: BReturn 0
        time   0.00034% fanout         0 input        61 rows
        Subquery Select(var3$28, var4$29, var1$30)
      }
    
    After code:
    0: var3$93 := Call __ro2sq (var3$28)
    5: var4$95 := Call __ro2sq (var4$29)
    10: var1$97 := Call __ro2sq (var1$30)
    15: BReturn 0
    time   0.00029% fanout         0 input        61 rows
    Select (var3$93, var4$95, var1$97)
  }


 75 msec 157% cpu, 1.29178e+06 rnd 1.72194e+06 seq   99.8607% same seg 0.0342164% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
