
  { 
    time    0.0033% fanout         1 input         1 rows
      clear: (<V set_ctr$64 in>)
    s# 67 65 cluster outer seq start, set no <V set_ctr$64 in>    
    save ctx:()
    time   0.00081% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 76 55 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time      0.75% fanout     41388 input         1 rows
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 85 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    4.1e+04 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$31 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3305213" 
    
    time        13% fanout         1 input     41388 rows
      clear: (<V s_37_4_t1.S$34 rn>)
      clear on continue: (<V s_37_4_t1.S$34 rn>)$99 (33 ) 
    s# 95 33 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS       0.79 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$34 rn>)
     P =  IRI_ID"...about"  ,  O = <v cast$99 Set101 an>
    vector param casts: <V s_37_4_t0.S$31 rn>-> <v cast$99 Set101 an>
    
    time        87% fanout         0 input     41388 rows
      clear: (<V _cvt$40 s>, <V __bft$38 x>, <V __id2in$36 a>)$34 () 
    s# 114 109 END Node
    After test:
      0: <V __id2in$36 a> := Call __id2in (<V s_37_4_t1.S$34 rn>)
      5: <V __bft$38 x> := Call __bft (<V __id2in$36 a>,  2 )
      10: <V _cvt$40 s> := Call _cvt (<tag 193 flag 0>, <V __bft$38 x>)
      15: if (<V _cvt$40 s>  LIKE  <c %string1%>) then 19 else 20 unkn 20
      19: BReturn 1
      20: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$28 rn>)$31 (109 33 ) 
    s# 122 42 Distinct (HASH) set no <r set_no$29 via  Set114 Set95 Set101 Set85>(<r s_37_4_t0.S$31 via  Set114 Set95 Set101>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$31 via  Set122 Set114 Set95 Set101>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$56 a>)$28 (42 ) $29 (42 109 33 30 55 ) 
    s# 131 48 Subquery Select(<V var1$28 rn>)
      set no: <r set_no$29 via  Set122 Set114 Set95 Set101 Set85>
    After code:
      0: <V var1$56 a> := Call __ro2sq (<V var1$28 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $64 (48 42 109 33 30 55 65 ) $56 (48 ) 
    s# 138 58 Select (<V var1$56 a>)
      set no: <r set_ctr$64 via  Set131>
  }
Warning: You might have a Cartesian product.



 113 msec 98% cpu,     42252 rnd     41384 seq   96.9115% same seg   1.80106% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
