1	0	

  { 
    time      0.22% fanout         1 input         1 rows
    time       5.6% fanout      1000 input         1 rows
    RDF_QUAD_POGS   4.7e+03 rows(t2.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q3331189" 
    time        55% fanout     0.404 input      1000 rows
    RDF_QUAD         1 rows(t4.S$31)
     inlined  P =  IRI_ID"...direct/P577"  ,  S = t2.S$28
    time        39% fanout  0.928218 input       404 rows
    RDF_QUAD       1.9 rows(t3.O$34)
     inlined  P =  IRI_ID"...direct/P50"  ,  S = t4.S$31
    time      0.49% fanout 0.00266667 input       375 rows
    skip node  1  <none> set_ctr$44
    
    After code:
    0: var2$36 := Call is_named_iri_id (t3.O$34)
    5: BReturn 0
    time     0.079% fanout         0 input         1 rows
    Select (var2$36,  0 )
  }


 2 msec 40% cpu,      1405 rnd      1129 seq   95.7326% same seg   3.84068% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
