ql_id
45938
ql_start_dt
2021.8.17 4:17.30 463980000
ql_rt_msec
4
ql_rt_clocks
12924246
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124747
ql_user_cpu
20704589
ql_sys_cpu
593394
ql_params
NULL
ql_plan_hash
-2825092418132564980
ql_c_clocks
3272384
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
668
ql_seq_rows
2326
ql_same_seg
542
ql_same_page
100
ql_same_parent
17
ql_thread_clocks
9618620
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
