http://www.wikidata.org/entity/Q5471922	

  { 
    time     0.092% fanout         1 input         1 rows
    time       2.3% fanout       851 input         1 rows
    RDF_QUAD_POGS   8.5e+02 rows(t1.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q39715" 
    time        26% fanout  0.505288 input       851 rows
    RDF_QUAD         1 rows()
     inlined  P =  IRI_ID"...direct/P373"  ,  S = t1.S$28
    time        42% fanout         1 input       430 rows
    Precode:
      0: var1$32 := Call __id2in (t1.S$28)
      5: BReturn 0
    outer {
        time        30% fanout   1.03023 input       430 rows
        RDF_QUAD         1 rows(t3.O$35)
         inlined  P =  IRI_ID"...direct/P18"  ,  S = k_t1.S$97
        time      0.25% fanout   1.00226 input       443 rows
      } /* end of outer */
    set_ctr$40
     out: (t3.O$35)
     shadow: ( <none> )
    time      0.44% fanout 0.00225225 input       444 rows
    END Node
    After test:
    0: if (t3.O$35  IS NULL   0 ) then 4 else 5 unkn 5
    4: BReturn 1
    5: BReturn 0
    time     0.031% fanout         0 input         1 rows
    Select (var1$32)
  }


 3 msec 67% cpu,      1282 rnd       864 seq   96.1808% same seg   3.35152% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
