
  { 
    time      0.18% fanout         1 input         1 rows
    Subquery 27 
      { 
        time      0.11% fanout         1 input         1 rows
        fork {
            time       5.2% fanout       449 input         1 rows
            RDF_QUAD   4.5e+02 rows(s_37_6_t0.S$33, s_37_6_t0.O$32)
             inlined  P =  IRI_ID"...direct/P1186" 
            time        51% fanout   1.00891 input       449 rows
            RDF_QUAD         1 rows(s_37_6_t1.S$37, s_37_6_t1.O$36)
             inlined  P =  IRI_ID"...direct/P21"  ,  S = s_37_6_t0.S$33
            time        41% fanout   1.01766 input       453 rows
            RDF_QUAD         1 rows(s_37_6_t2.O$40)
             inlined  P =  IRI_ID"...direct/P21"  ,  S = k_s_37_6_t0.S$124
            time       2.3% fanout         0 input       461 rows
            END Node
            After test:
            0: if (s_37_6_t1.O$36 = s_37_6_t2.O$40) then 5 else 4 unkn 5
            4: BReturn 1
            5: BReturn 0
            time         0% fanout         0 input         0 rows
            Distinct (s_37_6_t0.O$32)
            time         0% fanout         0 input         0 rows
            Precode:
              0: __ro2sq$48 := Call __ro2sq (s_37_6_t0.O$32)
              5: $52 :=  := artm <DB_NULL>
              9: BReturn 0
            Sort (__ro2sq$48) -> ($52)
            
          }
        time      0.32% fanout         0 input         1 rows
        Key from temp (__ro2sq$48, $52)
        
        
        After code:
        0: var1$28 :=  := artm __ro2sq$48
        4: var2$29 :=  := artm <DB_NULL>
        8: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$71 := Call __ro2sq (var1$28)
    5: var2$73 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$71, var2$73)
  }


 2 msec 49% cpu,       903 rnd       460 seq   93.3628% same seg   5.97345% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
