1	1	

  { 
    time      0.31% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 53 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time       6.1% fanout      1000 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.3e+04 Fanout:     1e+03
      clear: (<V t3.O$28 an>, <V t3.S$29 rn>)
      clear on continue: (<V t3.O$28 an>, <V t3.S$29 rn>)
    s# 62 27 from DB.DBA.RDF_QUAD by RDF_QUAD    1.3e+04 rows   
    Key RDF_QUAD  ASC  (<V t3.S$29 rn>, <V t3.O$28 an>)
     inlined  P =  IRI_ID"...direct/P708" 
    
    time        85% fanout     0.011 input      1000 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.8e-05 Fanout:     0.011
      clear: (<V t2.S$32 rn>)
      clear on continue: (<V t2.S$32 rn>)$29 () 
    s# 73 31 from DB.DBA.RDF_QUAD by RDF_QUAD    3.8e-05 rows   
    Key RDF_QUAD  ASC  (<V t2.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t3.S$29 rn> ,  O =  IRI_ID"...Q2977" 
    
    time       7.7% fanout         1 input        11 rows
      clear: (<V t4.O$35 an>)
      clear on continue: (<V t4.O$35 an>)$32 () 
    s# 83 34 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   max 1
    Key RDF_QUAD  ASC  (<V t4.O$35 an>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <V t2.S$32 rn>
    
    time      0.66% fanout 0.0909091 input        11 rows
      clear: (<V var4$39 i>, <V var2$37 i>)$35 () $28 (34 31 ) 
    s# 93 51 skip node  1  <none> <r set_ctr$47 via  Set83 Set73 Set62>
    After code:
      0: <V var2$37 i> := Call is_named_iri_id (<r t3.O$28 via  Set93 Set83 Set73>)
      5: <V var4$39 i> := Call is_named_iri_id (<r t4.O$35 via  Set93>)
      10: BReturn 0
    time     0.091% fanout         0 input         1 rows
    $37 (51 ) $39 (51 ) $47 (51 34 31 27 48 ) 
    s# 101 41 Select (<V var2$37 i>, <V var4$39 i>)
      set no: <r set_ctr$47 via  Set93 Set83 Set73 Set62>
  }
Warning: You might have a Cartesian product.



 1 msec 3% cpu,      1012 rnd       998 seq   95.5577% same seg   3.84995% same pg 
Compilation: 21 msec 1 reads   86.1508% read 0 messages         0% clw
