http://www.wikidata.org/entity/Q2857923	aneurysm of the ascending aorta	
http://www.wikidata.org/entity/Q3237081	Leukoencephalopathies	
http://www.wikidata.org/entity/Q3237081	Leukoencephalopathy	
http://www.wikidata.org/entity/Q3237081	Leukoencephalopathy (disorder)	
http://www.wikidata.org/entity/Q3237081	obsolete leukoencephalopathy	
http://www.wikidata.org/entity/Q1600050	Albarran-Ormond syndrome	
http://www.wikidata.org/entity/Q1600050	Idiopathic retroperitoneal fibrosis	
http://www.wikidata.org/entity/Q1600050	IgG4-related disease	
http://www.wikidata.org/entity/Q1600050	IgG4-related retroperitoneal fibrosis	
http://www.wikidata.org/entity/Q1600050	IgG4-related systemic disease	
http://www.wikidata.org/entity/Q1600050	Ormond disease	
http://www.wikidata.org/entity/Q1600050	Ormond&#39;s disease	
http://www.wikidata.org/entity/Q1600050	Sclerosing retroperitoneal granuloma	
http://www.wikidata.org/entity/Q377493	SM	
http://www.wikidata.org/entity/Q377493	elective mutism	
http://www.wikidata.org/entity/Q379038	APBD	
http://www.wikidata.org/entity/Q379038	APBN	
http://www.wikidata.org/entity/Q379038	Adult polyglucosan body disease	
http://www.wikidata.org/entity/Q379038	POLYGLUCOSAN BODY NEUROPATHY, ADULT FORM	
http://www.wikidata.org/entity/Q379038	POLYGLUCOSAN BODY NEUROPATHY, ADULT FORM; APBN	

  { 
    time    0.0069% fanout         1 input         1 rows
      clear: (<V set_ctr$47 in>)
    s# 50 48 cluster outer seq start, set no <V set_ctr$47 in>    
    save ctx:()
    time      0.15% fanout       333 input         1 rows
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 59 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.3e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q12136" 
    
    time        50% fanout     3.003 input       333 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_4_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_4_t1.O$33 an>, <V var1$30 a>)
      clear on continue: (<V s_37_4_t1.O$33 an>)$28 () 
    s# 69 32 from DB.DBA.RDF_QUAD by RDF_QUAD        3.7 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...altLabel"  ,  S = <V s_37_4_t0.S$28 rn>
    
    time        50% fanout     0.457 input      1000 rows
      clear: (<V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a>, <V __ro2sq$35 a>, <V var2$39 a>)$33 () 
    s# 84 79 END Node
    After test:
      0: <V __ro2sq$35 a> := Call __ro2sq (<V s_37_4_t1.O$33 an>)
      5: <V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a> := Call DB.DBA.RDF_LANGUAGE_OF_OBJ (<V __ro2sq$35 a>)
      12: if (<c en> = <V DB.DBA.RDF_LANGUAGE_OF_OBJ$37 a>) then 16 else 17 unkn 17
      16: BReturn 1
      17: BReturn 0
    After code:
      0: <V var2$39 a> := Call __ro2sq (<r s_37_4_t1.O$33 via  Set84>)
      5: BReturn 0
    time   0.00066% fanout         0 input       457 rows
    $39 (79 ) $47 (79 32 27 48 ) $30 (79 32 ) 
    s# 92 41 Select (<r var1$30 via  Set84 Set69>, <V var2$39 a>)
      set no: <r set_ctr$47 via  Set84 Set69 Set59>
  }
Warning: You might have a Cartesian product.



 49 msec 96% cpu,      2928 rnd      1180 seq   3.20929% same seg   24.2062% same pg 
2 disk reads, 0 read ahead,   75.9124% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
