http://www.w3.org/1999/02/22-rdf-syntax-ns#type	
http://www.w3.org/2000/01/rdf-schema#label	
http://www.w3.org/2004/02/skos/core#prefLabel	
http://schema.org/name	
http://www.wikidata.org/prop/direct/P2175	
http://www.wikidata.org/prop/direct/P595	
http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/prop/direct/P6153	
http://www.wikidata.org/prop/direct-normalized/P6366	
http://www.wikidata.org/prop/direct-normalized/P638	
http://www.wikidata.org/prop/direct-normalized/P646	
http://www.wikidata.org/prop/direct-normalized/P661	
http://www.wikidata.org/prop/direct-normalized/P662	
http://www.wikidata.org/prop/direct/P1050	
http://www.wikidata.org/prop/direct/P1476	
http://www.wikidata.org/prop/direct/P1813	
http://www.wikidata.org/prop/direct/P2017	
http://www.wikidata.org/prop/direct/P2067	
http://www.wikidata.org/prop/direct/P231	
http://www.wikidata.org/prop/direct/P233	

  { 
    time   0.00035% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time   3.5e-05% fanout         1 input         1 rows
      clear: (<V set_no$29 i>)
    s# 74 53 cluster outer seq start, set no <V set_no$29 i>    
    save ctx:()
    time    0.0037% fanout       223 input         1 rows
      clear: (<V s_37_4_t0.S$31 rn>)
      clear on continue: (<V s_37_4_t0.S$31 rn>)
    s# 83 30 from DB.DBA.RDF_QUAD by RDF_QUAD    2.2e+02 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$31 rn>)
     inlined  P =  IRI_ID"...direct/P3098" 
    
    time        50% fanout    4.4843 input       223 rows
      clear: (<V s_37_4_t1.P$34 rn>)
      clear on continue: (<V s_37_4_t1.P$34 rn>)
    s# 93 33 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        9.2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_4_t1.P$34 rn>)
     inlined  S = <V s_37_4_t0.S$31 rn>
    
    time    0.0087% fanout     0.937 input      1000 rows
    
    s# 108 103 END Node
    After test:
      0: if (<V s_37_4_t1.P$34 rn> =  IRI_ID"...direct/P3098" ) then 5 else 4 unkn 5
      4: BReturn 1
      5: BReturn 0
    time        47% fanout   1.06724 input       937 rows
    $31 (103 33 ) $124 (37 ) $120 (37 ) 
    s# 116 37 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <v k_s_37_4_t1.P$120 Set122 rn> ,  S = <V k_s_37_4_t0.S$124 rn>
    vector param casts: <r s_37_4_t1.P$34 via  Set108>-> <v k_s_37_4_t1.P$120 Set122 rn>, <r s_37_4_t0.S$31 via  Set108 Set93>-> <V k_s_37_4_t0.S$124 rn>
    
    time     0.029% fanout     0.049 input      1000 rows
      clear: (<V p1$28 rn>)$34 (37 103 ) 
    s# 131 40 Distinct (HASH) set no <r set_no$29 via  Set116 Set122 Set108 Set93 Set83>(<r s_37_4_t1.P$34 via  Set116 Set122 Set108>)
    After code:
      0: <V p1$28 rn> :=  := artm <r s_37_4_t1.P$34 via  Set131 Set116 Set122 Set108>
      4: BReturn 0
    time       3.4% fanout         1 input        49 rows
      clear: (<V p1$54 a>)$28 (40 ) $29 (40 37 103 33 30 53 ) 
    s# 140 46 Subquery Select(<V p1$28 rn>)
      set no: <r set_no$29 via  Set131 Set116 Set122 Set108 Set93 Set83>
    After code:
      0: <V p1$54 a> := Call __ro2sq (<V p1$28 rn>)
      5: BReturn 0
    time   9.9e-05% fanout         0 input        49 rows
    $62 (46 40 37 103 33 30 53 63 ) $54 (46 ) 
    s# 147 56 Select (<V p1$54 a>)
      set no: <r set_ctr$62 via  Set140>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 731 msec 85% cpu,       872 rnd      1372 seq   87.7434% same seg   3.66552% same pg 
21 disk reads, 0 read ahead,   60.0916% wait
Compilation: 120 msec 0 reads         0% read 0 messages         0% clw
