http://www.wikidata.org/entity/Q11488053	

  { 
    time      0.14% fanout         1 input         1 rows
    time     0.029% fanout         1 input         1 rows
    time        93% fanout         1 input         1 rows
    RDF_QUAD_POGS         1 rows(s_37_2_t0.S$31)
     P =  IRI_ID"...direct/P570"  ,  O >= <tag 211 c 0004-01-01 00:00:00Z> <= <tag 211 c 0005-01-01 23:59:59Z> O >= <tag 211 c 0004-01-01 00:00:00Z> <= <tag 211 c 0005-01-01 23:59:59Z>
    time       4.5% fanout         1 input         1 rows
    Distinct (s_37_2_t0.S$31)
    
    After code:
    0: var1$28 :=  := artm s_37_2_t0.S$31
    4: BReturn 0
    time       2.7% fanout         1 input         1 rows
    Subquery Select(var1$28)
    
    After code:
    0: var1$47 := Call __ro2sq (var1$28)
    5: BReturn 0
    time     0.038% fanout         0 input         1 rows
    Select (var1$47)
  }


 2 msec 63% cpu,         1 rnd     10759 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
