
  { 
    time       4.2% fanout         1 input         1 rows
      clear: (<V set_ctr$83 in>)
    s# 86 84 cluster outer seq start, set no <V set_ctr$83 in>    
    save ctx:()
    Precode:
      0: <V entity/Q27720013$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q27720013>)
      5: BReturn 0
      clear: (<V var2Label$32 x>, <V var2$31 a>, <V var1$30 a>, <V set_no$33 i>, <V entity/Q27720013$27 r>, <V var2Label$75 a>, <V var2$73 a>, <V var1$71 a>)
    s# 95 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time        19% fanout         1 input         1 rows
        
        s# 133 44 Fork 44 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
            time        73% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
              clear: (<V s_37_4_t0.S$35 rn>)
              clear on continue: (<V s_37_4_t0.S$35 rn>)$27 (34 ) 
            s# 100 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows Parallel, tail cost   7.7e+03   
            Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$35 rn>)
             P =  IRI_ID"...direct/P921"  ,  O = <v k_entity/Q27720013$104 Set106 an>
            vector param casts: <V entity/Q27720013$27 r>-> <v k_entity/Q27720013$104 Set106 an>
            copy on branch $104 $33 $0 $0 sets: 86 
            
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.4e+03 Fanout:         0
            Precode:
              0: <V __id2in$37 a> := Call __id2in (<V s_37_4_t0.S$35 rn>)
              5: BReturn 0
              clear: (<V s_37_4_t1.S$40 rn>, <V __id2in$37 a>, <V $46 x>, <V __id2in$42 a>)
              clear on continue: (<V __id2in$42 a>, <V $46 x>, <V s_37_4_t1.S$40 rn>)$35 () 
            s# 114 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.4e+03 rows Parallel, tail cost   2.6e+04   
            Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$40 rn>)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5633421" 
            copy on branch $33 $37 $0 $0 sets: 86 106 100 
            
            After code:
              0: <V __id2in$42 a> := Call __id2in (<V s_37_4_t1.S$40 rn>)
              5: <V $46 x> :=  := artm <DB_NULL>
              9: BReturn 0
            time         0% fanout         0 input         0 rows
            $46 () 
            s# 125 45 Sort (HASH) set no <r set_no$33 via  Set114 Set100 Set106>(<V __id2in$42 a>) -> (<r __id2in$37 via  Set114>, <V $46 x>)
            
        }
        time       3.9% fanout         0 input         1 rows
          clear: (<V $46 x>, <V __id2in$42 a>, <V __id2in$37 a>, <V var2Label$32 x>, <V var2$31 a>, <V var1$30 a>)
          clear on continue: (<V $46 x>, <V __id2in$42 a>, <V __id2in$37 a>, <V var2Label$32 x>, <V var2$31 a>, <V var1$30 a>)
        s# 140 51 Key from temp (<V __id2in$37 a>, <V __id2in$42 a>, <V $46 x>)
        
        
        After code:
          0: <V var1$30 a> :=  := artm <V __id2in$37 a>
          4: <V var2$31 a> :=  := artm <V __id2in$42 a>
          8: <V var2Label$32 x> :=  := artm <DB_NULL>
          12: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 95 64 Subquery Select(<V var1$30 a>, <V var2$31 a>, <V var2Label$32 x>)
          set no: <r set_no$33 via  Set140>
      }
    
    After code:
      0: <V var1$71 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var2$73 a> := Call __ro2sq (<V var2$31 a>)
      10: <V var2Label$75 a> := Call __ro2sq (<V var2Label$32 x>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $71 (29 ) $73 (29 ) $75 (29 ) $83 (29 84 ) 
    s# 159 77 Select (<V var1$71 a>, <V var2$73 a>, <V var2Label$75 a>)
      set no: <r set_ctr$83 via  Set95>
  }
Warning: You might have a Cartesian product.



 1 msec 1% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 7 msec 0 reads         0% read 0 messages         0% clw
