
  { 
    time       4.2% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       2.9% fanout         1 input         1 rows
        fork {
            time        88% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
            RDF_QUAD_POGS       0.3 rows(s_37_4_t0.S$33)
             P =  IRI_ID"...direct/P921"  ,  O =  IRI_ID"...Q27720013" 
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.4e+03 Fanout:         0
            Precode:
              0: __id2in$35 := Call __id2in (s_37_4_t0.S$33)
              5: BReturn 0
            RDF_QUAD_POGS   5.4e+03 rows(s_37_4_t1.S$38)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q5633421" 
            
            After code:
            0: __id2in$40 := Call __id2in (s_37_4_t1.S$38)
            5: $44 :=  := artm <DB_NULL>
            9: BReturn 0
            time         0% fanout         0 input         0 rows
            Sort (__id2in$40) -> (__id2in$35, $44)
            
          }
        time       4.4% fanout         0 input         1 rows
        Key from temp (__id2in$35, __id2in$40, $44)
        
        
        After code:
        0: var1$28 :=  := artm __id2in$35
        4: var2$29 :=  := artm __id2in$40
        8: var2Label$30 :=  := artm <DB_NULL>
        12: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29, var2Label$30)
      }
    
    After code:
    0: var1$69 := Call __ro2sq (var1$28)
    5: var2$71 := Call __ro2sq (var2$29)
    10: var2Label$73 := Call __ro2sq (var2Label$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$69, var2$71, var2Label$73)
  }


 0 msec 5% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
