 SELECT  __ro2sq ("s_37_4_rbc"."var1") AS "var1", __ro2sq ("s_37_4_rbc"."var2") AS "var2", __ro2sq ("s_37_4_rbc"."var2Label") AS "var2Label" FROM (SELECT __id2in ( "s_37_4_t0"."S") AS "var1",
    __id2in ( "s_37_4_t1"."S") AS "var2",
    NULL /* due to conflict on var2Label */ AS "var2Label"
  FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_4_t1"
    ON (1)
  WHERE
    "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P921' , 1))
    AND 
    "s_37_4_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q27720013' , 1))
    AND 
    "s_37_4_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_4_t1"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5633421' , 1))
  ORDER BY __id2in ( "s_37_4_t1"."S") ASC
OPTION (QUIETCAST)) AS "s_37_4_rbc"
