
  { 
    time       7.3% fanout         1 input         1 rows
      clear: (<V set_ctr$71 in>)
    s# 92 72 cluster outer seq start, set no <V set_ctr$71 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 101 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q39829" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V set_ctr$57 i>)
    s# 111 61 cluster outer seq start, set no <V set_ctr$57 i>    
    save ctx:()
      clear: (<V __dummy_retval$31 x>, <V set_no$32 i>)
    s# 120 30 Subquery 30 
      multistate set no = <V set_no$32 i>
      { 
          clear: (<V __stub$34 x>, <V set_no$35 i>, <V __dummy_retval$31 x>)
        s# 124 33 Subquery 33 
          multistate set no = <V set_no$35 i>
          { 
            time         0% fanout         0 input         0 rows
            
            s# 128 36 END Node
            After test:
              0: BReturn 0
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.46 Fanout:         0
            
            s# 135 37 from DB.DBA.SYS_IDONLY_EMPTY by SYS_IDONLY_EMPTY       0.46 rows   max 1
            Key SYS_IDONLY_EMPTY  ASC  ()
            
             Local Test
            0: if ( 1  =  2 ) then 4 else 5 unkn 5
            4: BReturn 1
            5: BReturn 0
            
            time         0% fanout         0 input         0 rows
            
            s# 145 47 skip node  1  <none> <r set_no$35 via  Set135 Set128>
            time         0% fanout         0 input         0 rows
            
            s# 124 39 Subquery Select( <none> )
              set no: <r set_no$35 via  Set145 Set135 Set128>
          }
        
        After code:
          0: <V __dummy_retval$31 x> :=  := artm <DB_NULL>
          4: BReturn 0
        time         0% fanout         0 input         0 rows
        
        s# 120 49 Subquery Select(<V __dummy_retval$31 x>)
          set no: <r set_no$32 via  Set124>
      }
    
    time         0% fanout         0 input         0 rows
    $31 (30 ) $32 (30 ) $57 (30 61 ) 
    s# 169 56 end of outer seq <r set_ctr$57 via  Set120>
     out: (<V __dummy_retval$31 x>, <V set_no$32 i>)
     shadow: ( <none> ,  <none> )
    time         0% fanout         0 input         0 rows
    Precode:
      0: <V var2$66 a> := Call __id2in (<r t1.S$28 via  Set169>)
      5: BReturn 0
      clear: (<V set_ctr$74 i>, <V var2$66 a>)
    s# 177 78 cluster outer seq start, set no <V set_ctr$74 i>    
    save ctx:()
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
      clear: (<V t6.O$69 a>)
      clear on continue: (<V t6.O$69 a>)$190 (68 ) $28 (78 56 30 61 ) 
    s# 186 68 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  (<V t6.O$69 a>)
     inlined  P =  IRI_ID"...direct/P25"  ,  S = <v k_t1.S$190 Set192 rn>
    vector param casts: <r t1.S$28 via  Set177 Set169>-> <v k_t1.S$190 Set192 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$83 a>)$69 () $74 (68 78 ) 
    s# 200 73 end of outer seq <r set_ctr$74 via  Set186 Set192>
     out: (<V t6.O$69 a>)
     shadow: ( <none> )
    After code:
      0: <V var3$83 a> := Call __ro2sq (<V t6.O$69 a>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $66 (73 68 78 ) $71 (73 68 78 56 30 61 27 72 ) $83 (73 ) 
    s# 208 85 Select (<DB_NULL>, <r var2$66 via  Set200>, <V var3$83 a>)
      set no: <r set_ctr$71 via  Set200 Set169 Set101>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
