SELECT NULL /* due to conflict on var1 */ AS "var1",
  __id2in ( "s_37_7_t2"."S") AS "var2",
  __ro2sq ( "s_37_5"."var3") AS "var3"
FROM DB.DBA.RDF_QUAD AS "s_37_7_t2"
  LEFT OUTER JOIN (
    SELECT NULL AS __dummy_retval
    FROM
      (SELECT TOP 1 1 AS __stub FROM DB.DBA.SYS_IDONLY_EMPTY WHERE 0) AS "stub-s_37_2") AS "s_37_2"
  ON (1)
  LEFT OUTER JOIN (
    SELECT "s_37_5_t0"."S" AS "var2",
      "s_37_5_t0"."O" AS "var3"
    FROM DB.DBA.RDF_QUAD AS "s_37_5_t0"
    WHERE
      "s_37_5_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P25' , 1))) AS "s_37_5"
  ON (
    "s_37_7_t2"."S" = "s_37_5"."var2")
WHERE
  "s_37_7_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
  AND 
  "s_37_7_t2"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q39829' , 1))
OPTION (QUIETCAST)
