ql_id
31701
ql_start_dt
2021.8.16 23:27.54 465652000
ql_rt_msec
14
ql_rt_clocks
40831138
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116704
ql_user_cpu
11089986
ql_sys_cpu
421825
ql_params
NULL
ql_plan_hash
-2131668109164860442
ql_c_clocks
8439257
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
14405
ql_seq_rows
4119
ql_same_seg
14120
ql_same_page
222
ql_same_parent
11
ql_thread_clocks
32357986
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
