http://www.wikidata.org/entity/Q1030569	POINT(-61.27222222 15.86861111)	http://www.wikidata.org/prop/direct/P17	
http://www.wikidata.org/entity/Q994903	POINT(-1.4752777777778 49.650833333333)	http://www.wikidata.org/prop/direct/P17	
http://www.wikidata.org/entity/Q4102	POINT(4.938888 45.729445)	http://www.wikidata.org/prop/direct/P17	
http://www.wikidata.org/entity/Q543189	POINT(6.1461111111111 43.097222222222)	http://www.wikidata.org/prop/direct/P17	
http://www.wikidata.org/entity/Q772823	POINT(-56.174166666667 46.763055555556)	http://www.wikidata.org/prop/direct/P17	

  { 
    time     0.017% fanout         1 input         1 rows
    time    0.0045% fanout         1 input         1 rows
    time      0.27% fanout        45 input         1 rows
    RDF_QUAD_OP        20 rows(s_37_6_t1.P$33)
     inlined  O =  IRI_ID"...Q142" 
    time        18% fanout   1931.36 input        45 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   1.9e+03
    RDF_QUAD_POGS       1.2 rows(s_37_6_t1.S$37)
     P = s_37_6_t1.P$33 ,  O =  IRI_ID"...Q142" 
    time        77% fanout 0.000345181 input     86911 rows
    RDF_QUAD_POGS   0.00054 rows(s_37_6_t0.S$41)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1248784"  ,  S = s_37_6_t1.S$37
    time       1.2% fanout       0.4 input        30 rows
    RDF_QUAD       1.1 rows(s_37_6_t2.O$44)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_6_t0.S$41
    time      0.74% fanout  0.416667 input        12 rows
    Distinct (s_37_6_t0.S$41, s_37_6_t2.O$44, s_37_6_t1.P$33)
    
    After code:
    0: var1$28 :=  := artm s_37_6_t0.S$41
    4: var2$29 :=  := artm s_37_6_t2.O$44
    8: var3$30 :=  := artm s_37_6_t1.P$33
    12: BReturn 0
    time       2.2% fanout         1 input         5 rows
    Subquery Select(var1$28, var2$29, var3$30)
    
    After code:
    0: var1$60 := Call __ro2sq (var1$28)
    5: var2$62 := Call __ro2sq (var2$29)
    10: var3$64 := Call __ro2sq (var3$30)
    15: BReturn 0
    time    0.0081% fanout         0 input         5 rows
    Select (var1$60, var2$62, var3$64)
  }


 18 msec 90% cpu,     86992 rnd     86824 seq   99.8287% same seg 0.0137942% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
