
  { 
    time       1.2% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time        18% fanout         2 input         1 rows
      clear: (<V s_37_10_t0.S$28 rn>)
      clear on continue: (<V s_37_10_t0.S$28 rn>)
    s# 70 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t0.S$28 rn>)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q18616576" 
    
    time        46% fanout       0.5 input         2 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_10_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_10_t1.S$33 rn>, <V var1$30 a>)
      clear on continue: (<V s_37_10_t1.S$33 rn>)$84 (32 ) $28 () 
    s# 80 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$33 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$84 Set86 an>
    vector param casts: <V s_37_10_t0.S$28 rn>-> <v cast$84 Set86 an>
    
    time        35% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
    Precode:
      0: <V var2$35 a> := Call __id2in (<V s_37_10_t1.S$33 rn>)
      5: BReturn 0
      clear: (<V s_37_10_t2.S$38 rn>, <V var2$35 a>)
      clear on continue: (<V s_37_10_t2.S$38 rn>)$33 () $98 (37 ) 
    s# 94 37 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t2.S$38 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$98 Set100 an>
    vector param casts: <V s_37_10_t1.S$33 rn>-> <v cast$98 Set100 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
    Precode:
      0: <V var3$40 a> := Call __id2in (<V s_37_10_t2.S$38 rn>)
      5: BReturn 0
      clear: (<V s_37_10_t3.S$43 rn>, <V var3$40 a>)
      clear on continue: (<V s_37_10_t3.S$43 rn>)$38 () $112 (42 ) 
    s# 108 42 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t3.S$43 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$112 Set114 an>
    vector param casts: <V s_37_10_t2.S$38 rn>-> <v cast$112 Set114 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       3.8 Fanout:         0
    Precode:
      0: <V var4$45 a> := Call __id2in (<V s_37_10_t3.S$43 rn>)
      5: BReturn 0
      clear: (<V s_37_10_t4.S$48 rn>, <V var4$45 a>, <V var5$50 a>)
      clear on continue: (<V var5$50 a>, <V s_37_10_t4.S$48 rn>)$126 (47 ) $43 () 
    s# 122 47 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t4.S$48 rn>)
     P =  IRI_ID"...direct/P279"  ,  O = <v cast$126 Set128 an>
    vector param casts: <V s_37_10_t3.S$43 rn>-> <v cast$126 Set128 an>
    
    After code:
      0: <V var5$50 a> := Call __id2in (<V s_37_10_t4.S$48 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $35 (47 42 37 ) $40 (47 42 ) $45 (47 ) $50 () $58 (47 42 37 32 27 59 ) $30 (47 42 37 32 ) 
    s# 136 52 Select (<r var1$30 via  Set122 Set128 Set108 Set114 Set94 Set100 Set80 Set86>, <r var2$35 via  Set122 Set128 Set108 Set114 Set94 Set100>, <r var3$40 via  Set122 Set128 Set108 Set114>, <r var4$45 via  Set122 Set128>, <V var5$50 a>)
      set no: <r set_ctr$58 via  Set122 Set128 Set108 Set114 Set94 Set100 Set80 Set86 Set70>
  }
Warning: You might have a Cartesian product.



 1 msec 8% cpu,         5 rnd         1 seq         0% same seg   16.6667% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
