599	

  { 
    time      0.11% fanout         1 input         1 rows
    time       0.1% fanout         1 input         1 rows
    fork {
        Subquery 27 
          { 
            Union
              { 
                time       4.8% fanout      1978 input         1 rows
                RDF_QUAD_POGS     2e+03 rows(s_37_2_t0-c5-u14.S$32)
                 P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q801" 
                time        62% fanout  0.312437 input      1978 rows
                RDF_QUAD         1 rows(s_37_10_t2-u14.S$35)
                 inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_2_t0-c5-u14.S$32
                
                After code:
                0: var1$28 :=  := artm s_37_10_t2-u14.S$35
                4: BReturn 0
                time        25% fanout         0 input       618 rows
                Precode:
                  0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
                  5: BReturn 0
                END Node
              }
              { 
                time       1.4% fanout        10 input         1 rows
                RDF_QUAD_POGS        10 rows(s_37_5_t1-c11.S$45)
                 P =  IRI_ID"...direct/P131"  ,  O =  IRI_ID"...Q801" 
                time       6.2% fanout       0.5 input        10 rows
                RDF_QUAD         1 rows(s_37_10_t2.S$48)
                 inlined  P =  IRI_ID"...direct/P18"  ,  S = s_37_5_t1-c11.S$45
                
                After code:
                0: var1$28 :=  := artm s_37_10_t2.S$48
                4: BReturn 0
                time      0.18% fanout         0 input         5 rows
                Precode:
                  0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
                  5: BReturn 0
                END Node
              }
          }
        time         0% fanout         0 input         0 rows
        Precode:
          0:  count var2$61var1$28set no set_ctr$58distinct via hash area DISTINCT HASH$65
          5: BReturn 0
        END Node
      }
    time     0.049% fanout         0 input         1 rows
    Select (var2$61)
  }


 2 msec 43% cpu,      1990 rnd      2003 seq   98.1919% same seg   1.50678% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
