
  { 
    time      0.16% fanout         1 input         1 rows
      clear: (<V set_ctr$48 in>)
    s# 51 49 cluster outer seq start, set no <V set_ctr$48 in>    
    save ctx:()
    time       1.9% fanout       276 input         1 rows
      clear: (<V s_37_6_t0.S$28 rn>)
      clear on continue: (<V s_37_6_t0.S$28 rn>)
    s# 60 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    2.8e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_6_t0.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q1497364" 
    
    time        98% fanout         0 input       276 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: <V var1$30 a> := Call __id2in (<V s_37_6_t0.S$28 rn>)
      5: BReturn 0
      clear: (<V s_37_6_t1.O$33 an>, <V var1$30 a>)
      clear on continue: (<V s_37_6_t1.O$33 an>)$28 () 
    s# 70 32 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t1.O$33 an>)
     inlined  P =  IRI_ID"...direct/P86"  ,  S = <V s_37_6_t0.S$28 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_6_t2.O$36 an>, <V var3$40 a>, <V var2$38 a>)
      clear on continue: (<V var2$38 a>, <V var3$40 a>, <V s_37_6_t2.O$36 an>)$33 () $84 (35 ) 
    s# 80 35 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_6_t2.O$36 an>)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = <v k_s_37_6_t1.O$84 Set86 rn>
    vector param casts: <V s_37_6_t1.O$33 an>-> <v k_s_37_6_t1.O$84 Set86 rn>
    
    After code:
      0: <V var2$38 a> := Call __ro2sq (<r s_37_6_t1.O$33 via  Set80 Set86>)
      5: <V var3$40 a> := Call __ro2sq (<V s_37_6_t2.O$36 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $38 () $40 () $48 (35 32 27 49 ) $30 (35 32 ) 
    s# 94 42 Select (<r var1$30 via  Set80 Set86 Set70>, <V var2$38 a>, <V var3$40 a>)
      set no: <r set_ctr$48 via  Set80 Set86 Set70 Set60>
  }
Warning: You might have a Cartesian product.



 2 msec 6% cpu,       552 rnd       275 seq   49.5479% same seg   11.5732% same pg 
Compilation: 24 msec 1 reads   87.5716% read 0 messages         0% clw
