SELECT __id2in ( "s_37_12_t4"."S") AS "var1",
  __ro2sq ( "s_37_4"."var2") AS "var2",
  __ro2sq ( "s_37_7"."var3") AS "var3",
  __ro2sq ( "s_37_10"."var4") AS "var4"
FROM DB.DBA.RDF_QUAD AS "s_37_12_t4"
  LEFT OUTER JOIN (
    SELECT "s_37_4_t0"."S" AS "var1",
      "s_37_4_t0"."O" AS "var2"
    FROM DB.DBA.RDF_QUAD AS "s_37_4_t0"
    WHERE
      "s_37_4_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P625' , 1))) AS "s_37_4"
  ON (
    "s_37_12_t4"."S" = "s_37_4"."var1")
  LEFT OUTER JOIN (
    SELECT "s_37_7_t1"."S" AS "var1",
      "s_37_7_t1"."O" AS "var3"
    FROM DB.DBA.RDF_QUAD AS "s_37_7_t1"
    WHERE
      "s_37_7_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P18' , 1))) AS "s_37_7"
  ON (
    "s_37_12_t4"."S" = "s_37_7"."var1")
  LEFT OUTER JOIN (
    SELECT "s_37_10_t2"."S" AS "var1",
      "s_37_10_t2"."O" AS "var4"
    FROM DB.DBA.RDF_QUAD AS "s_37_10_t2"
    WHERE
      "s_37_10_t2"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P571' , 1))) AS "s_37_10"
  ON (
    "s_37_12_t4"."S" = "s_37_10"."var1")
WHERE
  "s_37_12_t4"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P361' , 1))
  AND 
  "s_37_12_t4"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q8617207' , 1))
OPTION (QUIETCAST)
