ql_id
64900
ql_start_dt
2021.8.17 7:47.28 159904000
ql_rt_msec
0
ql_rt_clocks
214657757
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
157065
ql_user_cpu
22415445
ql_sys_cpu
839034
ql_params
NULL
ql_plan_hash
3214135160479236910
ql_c_clocks
213278302
ql_c_msec
90
ql_c_disk_reads
1
ql_c_disk_wait
49726593
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
49
ql_seq_rows
30
ql_same_seg
24
ql_same_page
16
ql_same_parent
3
ql_thread_clocks
1344942
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
327680
ql_rows_affected
0
