 SELECT  __ro2sq ("s_37_29_rbc"."var1") AS "var1", __ro2sq ("s_37_29_rbc"."var2") AS "var2", __ro2sq ("s_37_29_rbc"."var3") AS "var3", __ro2sq ("s_37_29_rbc"."var4") AS "var4", __ro2sq ("s_37_29_rbc"."var5") AS "var5" FROM (SELECT DISTINCT TOP 100 "s_37_30_t16"."S" AS "var1",
    "s_37_25"."var2" AS "var2",
    "s_37_30_t17"."S" AS "var3",
    "s_37_28"."var4" AS "var4",
    "s_37_21"."var5" AS "var5"
  FROM DB.DBA.RDF_QUAD AS "s_37_30_t15"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_30_t16"
    ON (
      "s_37_30_t16"."O" = "s_37_30_t15"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_30_t17"
    ON (
      "s_37_30_t17"."S" = "s_37_30_t16"."O"
      AND 
      "s_37_30_t17"."S" = "s_37_30_t15"."S")
    LEFT OUTER JOIN (
      SELECT "s_37_20"."var6" AS "var6",
        "s_37_22"."var5" AS "var5",
        "s_37_22"."var3" AS "var3"
      FROM (
          SELECT "s_37_22_t6"."S" AS "var5",
            "s_37_22_t6"."O" AS "var7",
            "s_37_22_t8"."O" AS "var3"
          FROM DB.DBA.RDF_QUAD AS "s_37_22_t6"
            INNER JOIN DB.DBA.RDF_QUAD AS "s_37_22_t7"
            ON (
              "s_37_22_t6"."S" = "s_37_22_t7"."S")
            INNER JOIN DB.DBA.RDF_QUAD AS "s_37_22_t8"
            ON (
              "s_37_22_t6"."O" = "s_37_22_t8"."S")
            INNER JOIN DB.DBA.RDF_QUAD AS "s_37_22_t9"
            ON (
              "s_37_22_t6"."O" = "s_37_22_t9"."S"
              AND 
              "s_37_22_t8"."S" = "s_37_22_t9"."S")
          WHERE
            "s_37_22_t6"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/P39' , 1))
            AND 
            "s_37_22_t7"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
            AND 
            "s_37_22_t7"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q5' , 1))
            AND 
            "s_37_22_t8"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/statement/P39' , 1))
            AND 
            isiri_id ( "s_37_22_t8"."O")
            AND 
            "s_37_22_t9"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P580' , 1))) AS "s_37_22"
        LEFT OUTER JOIN (
          SELECT "s_37_20_t1"."S" AS "var7",
            "s_37_20_t1"."O" AS "var6"
          FROM DB.DBA.RDF_QUAD AS "s_37_20_t1"
          WHERE
            "s_37_20_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/qualifier/P582' , 1))) AS "s_37_20"
        ON (
          "s_37_22"."var7" = "s_37_20"."var7")
      WHERE
       ( not ( ( "s_37_20"."var6" is not null)) OR 
          is_bnode_iri_id ( "s_37_20"."var6"))) AS "s_37_21"
    ON (
      "s_37_30_t17"."S" = "s_37_21"."var3"
      AND 
      "s_37_30_t16"."O" = "s_37_21"."var3"
      AND 
      "s_37_30_t15"."S" = "s_37_21"."var3")
    LEFT OUTER JOIN (
      SELECT "s_37_25_t10"."S" AS "var1",
        "s_37_25_t10"."O" AS "var2"
      FROM DB.DBA.RDF_QUAD AS "s_37_25_t10"
      WHERE
        "s_37_25_t10"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P6' , 1))) AS "s_37_25"
    ON (
      "s_37_30_t16"."S" = "s_37_25"."var1")
    LEFT OUTER JOIN (
      SELECT "s_37_28_t11"."S" AS "var3",
        "s_37_28_t11"."O" AS "var4"
      FROM DB.DBA.RDF_QUAD AS "s_37_28_t11"
      WHERE
        "s_37_28_t11"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1308' , 1))) AS "s_37_28"
    ON (
      "s_37_30_t17"."S" = "s_37_28"."var3"
      AND 
      "s_37_30_t16"."O" = "s_37_28"."var3"
      AND 
      "s_37_30_t15"."S" = "s_37_28"."var3")
  WHERE
    "s_37_30_t15"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P279' , 1))
    AND 
    "s_37_30_t15"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q2285706' , 1))
    AND 
    "s_37_30_t16"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1313' , 1))
    AND 
    "s_37_30_t17"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
    AND 
    "s_37_30_t17"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q294414' , 1))
    AND 
    not ( EXISTS ( (
       SELECT TOP 1 1 AS __ask_retval
        FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
        WHERE
          "s_37_8_t0"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P576' , 1))
          AND 
          "s_37_8_t0"."S" = "s_37_30_t15"."S"
          AND 
          "s_37_8_t0"."O" = DB.DBA.RDF_OBJ_OF_LONG ( __ro2lo ( "s_37_21"."var6"))
OPTION (QUIETCAST)
       )))
OPTION (QUIETCAST)) AS "s_37_29_rbc"
