
  { 
    time    0.0079% fanout         1 input         1 rows
    time    0.0029% fanout         1 input         1 rows
    time      0.11% fanout        14 input         1 rows
    RDF_QUAD        14 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P5205" 
    time       1.1% fanout   120.571 input        14 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:   1.2e+02
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time      0.36% fanout  0.991706 input      1688 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P6125" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P5205" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        14% fanout   36.5765 input      1674 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        37
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t0.O$133
    time        84% fanout         0 input     61229 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.6 Fanout:         0
    RDF_QUAD_POGS       2.6 rows()
     P =  IRI_ID"...direct/P6125"  ,  O = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 45 msec 96% cpu,     62879 rnd     61180 seq   99.3814% same seg  0.378499% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
