
  { 
    time        10% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 44 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_2_t0.O$28 an>, <V s_37_2_t0.S$29 rn>, <V var2$33 a>, <V var1$31 a>)
      clear on continue: (<V s_37_2_t0.O$28 an>, <V s_37_2_t0.S$29 rn>, <V var2$33 a>, <V var1$31 a>)
    s# 53 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$29 rn>, <V s_37_2_t0.O$28 an>)
     inlined  P =  IRI_ID"...P269" 
    
    After code:
      0: <V var1$31 a> := Call __id2in (<V s_37_2_t0.S$29 rn>)
      5: <V var2$33 a> := Call __ro2sq (<V s_37_2_t0.O$28 an>)
      10: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 () $33 () $41 (27 42 ) 
    s# 64 35 Select (<V var1$31 a>, <V var2$33 a>)
      set no: <r set_ctr$41 via  Set53>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 165 msec 0 reads         0% read 0 messages         0% clw
