ql_id
25277
ql_start_dt
2021.8.16 21:53.21 898134000
ql_rt_msec
10
ql_rt_clocks
29039920
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116383
ql_user_cpu
8929475
ql_sys_cpu
340884
ql_params
NULL
ql_plan_hash
4892406384138713232
ql_c_clocks
4547336
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
40257
ql_seq_rows
40245
ql_same_seg
40112
ql_same_page
54
ql_same_parent
32
ql_thread_clocks
24458208
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
