
  { 
    time       8.1% fanout         1 input         1 rows
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_5_t0.O$29, s_37_5_t0.S$28)
     inlined  P =  IRI_ID"...wasDerivedFrom" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
    RDF_QUAD_POGS   1.7e-14 rows(s_37_10_t1.O$32)
     inlined  P =  IRI_ID"...reference/P248"  S = k_s_37_5_t0.O$85
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD         1 rows(s_37_14_t2.O$35)
     inlined  P =  IRI_ID"...direct/P356"  ,  S = k_s_37_10_t1.O$99
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    Precode:
      0: var3$37 := Call __ro2sq (s_37_14_t2.O$35)
      5: BReturn 0
    RDF_QUAD_OP       2.8 rows(s_37_16_t3.O$41, s_37_16_t3.P$40)
     inlined  O = k_s_37_5_t0.S$113
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_16_t3.S$45)
     P = s_37_16_t3.P$40 ,  O = k_s_37_5_t0.S$128
    
    After code:
    0: var1$48 := Call __id2in (s_37_16_t3.S$45)
    5: var2$50 := Call __ro2sq (s_37_16_t3.O$41)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$48, var2$50, var3$37)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
