http://www.wikidata.org/entity/Q1000788	2020-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q1000788	2020-02-26 00:00:00Z	
http://www.wikidata.org/entity/Q1000986	2019-01-17 00:00:00Z	
http://www.wikidata.org/entity/Q1001724	2018-03-16 00:00:00Z	
http://www.wikidata.org/entity/Q100335	2018-12-29 00:00:00Z	
http://www.wikidata.org/entity/Q100511	2018-04-18 00:00:00Z	
http://www.wikidata.org/entity/Q1005867	2017-06-16 00:00:00Z	
http://www.wikidata.org/entity/Q1006366	2020-09-06 00:00:00Z	
http://www.wikidata.org/entity/Q1009461	2019-12-16 00:00:00Z	
http://www.wikidata.org/entity/Q100971	2018-07-22 00:00:00Z	
http://www.wikidata.org/entity/Q1011835	2021-03-06 00:00:00Z	
http://www.wikidata.org/entity/Q101233	2016-07-11 00:00:00Z	
http://www.wikidata.org/entity/Q1015017	2019-10-08 00:00:00Z	
http://www.wikidata.org/entity/Q1017083	2016-07-29 00:00:00Z	
http://www.wikidata.org/entity/Q101728	2019-05-14 00:00:00Z	
http://www.wikidata.org/entity/Q101752	2018-12-20 00:00:00Z	
http://www.wikidata.org/entity/Q102091	2016-01-16 00:00:00Z	
http://www.wikidata.org/entity/Q102132	2020-03-28 00:00:00Z	
http://www.wikidata.org/entity/Q1021908	-1300-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q1022012	-1800-01-01 00:00:00Z	

  { 
    time   0.00011% fanout         1 input         1 rows
      clear: (<V set_ctr$72 in>)
    s# 75 73 cluster outer seq start, set no <V set_ctr$72 in>    
    save ctx:()
      clear: (<V var2$29 a>, <V var1$28 a>, <V set_no$30 i>, <V var2$64 a>, <V var1$62 a>)
    s# 84 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time   6.5e-05% fanout         1 input         1 rows
        
        s# 108 37 Fork 37 {  
                
            save ctx:()
              set no = <V set_no$30 i> array  <none>  save: 
            time        95% fanout     14933 input         1 rows
              clear: (<V s_37_2_t0.O$32 an>, <V s_37_2_t0.S$33 rn>, <V __id2in$35 a>)
              clear on continue: (<V s_37_2_t0.O$32 an>, <V s_37_2_t0.S$33 rn>, <V __id2in$35 a>)
            s# 89 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.5e+04 rows Parallel, tail cost   8.3e+04   
            Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$33 rn>, <V s_37_2_t0.O$32 an>)
             P =  IRI_ID"...direct/P570"  ,  O > <tag 211 c 2016-01-01 00:00:00Z>
            row specs:  O > <tag 211 c 2016-01-01 00:00:00Z>
            copy on branch $30 $0 $0 $0 sets: 75 
            
            After code:
              0: <V __id2in$35 a> := Call __id2in (<V s_37_2_t0.S$33 rn>)
              5: BReturn 0
            time       5.2% fanout         0 input     14933 rows
            
            s# 100 38 Sort (HASH) set no <r set_no$30 via  Set89>(<V __id2in$35 a>) -> (<V s_37_2_t0.O$32 an>)
            
        }
        time     0.016% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         0 Fanout:     1e+03
          clear: (<V s_37_2_t0.O$32 an>, <V __id2in$35 a>, <V var2$29 a>, <V var1$28 a>, <V __ro2sq$53 a>)
          clear on continue: (<V s_37_2_t0.O$32 an>, <V __id2in$35 a>, <V var2$29 a>, <V var1$28 a>, <V __ro2sq$53 a>)
        s# 115 43 Key from temp (<V __id2in$35 a>, <V s_37_2_t0.O$32 an>)
        
        
        After code:
          0: <V __ro2sq$53 a> := Call __ro2sq (<V s_37_2_t0.O$32 an>)
          5: <V var1$28 a> :=  := artm <V __id2in$35 a>
          9: <V var2$29 a> :=  := artm <V __ro2sq$53 a>
          13: BReturn 0
        time   2.5e-05% fanout         0 input      1000 rows
        
        s# 84 55 Subquery Select(<V var1$28 a>, <V var2$29 a>)
          set no: <r set_no$30 via  Set115>
      }
    
    After code:
      0: <V var1$62 a> := Call __ro2sq (<V var1$28 a>)
      5: <V var2$64 a> := Call __ro2sq (<V var2$29 a>)
      10: BReturn 0
    time   1.6e-05% fanout         0 input      1000 rows
    $62 (27 ) $64 (27 ) $72 (27 73 ) 
    s# 133 66 Select (<V var1$62 a>, <V var2$64 a>)
      set no: <r set_ctr$72 via  Set84>
  }


 3282 msec 99% cpu,     31185 rnd     18610 seq         0% same seg    6.8845% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
