ql_id
43068
ql_start_dt
2021.8.17 2:19.28 676700000
ql_rt_msec
47
ql_rt_clocks
116901083
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123302
ql_user_cpu
15154287
ql_sys_cpu
562395
ql_params
NULL
ql_plan_hash
2277276907277484737
ql_c_clocks
5886517
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
99695
ql_seq_rows
100480
ql_same_seg
99147
ql_same_page
427
ql_same_parent
12
ql_thread_clocks
110980699
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
