http://www.wikidata.org/entity/Q26029469	
http://www.wikidata.org/entity/Q26029557	
http://www.wikidata.org/entity/Q26029591	
http://www.wikidata.org/entity/Q26084590	
http://www.wikidata.org/entity/Q26084692	
http://www.wikidata.org/entity/Q26087977	
http://www.wikidata.org/entity/Q26090036	
http://www.wikidata.org/entity/Q26093394	
http://www.wikidata.org/entity/Q26096882	
http://www.wikidata.org/entity/Q26098668	

  { 
    time    0.0074% fanout         1 input         1 rows
    Subquery 27 
      { 
        time    0.0051% fanout         1 input         1 rows
        fork {
            time       4.6% fanout     99788 input         1 rows
            RDF_QUAD_POGS     1e+05 rows(s_37_4_t0.S$31)
             P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q11266439" 
            time        35% fanout   1.00701 input     99788 rows
            RDF_QUAD       1.1 rows(s_37_4_t1.O$34)
             inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_4_t0.S$31
            
            After code:
            0: isnotnull$36 := Call isnotnull (s_37_4_t1.O$34)
            5: BReturn 0
            time        56% fanout         0 input    100488 rows
            Sort (s_37_4_t0.S$31) -> (isnotnull$36)
            
          }
        time     0.053% fanout      1000 input         1 rows
        group by read node  
        (s_37_4_t0.S$31, aggregate$40)
        time       3.6% fanout     0.996 input      1000 rows
        Precode:
          0: __id2in$64 := Call __id2in (s_37_4_t0.S$31)
          5: BReturn 0
        END Node
        After test:
        0: if (aggregate$40 =  1 ) then 4 else 5 unkn 5
        4: BReturn 1
        5: BReturn 0
        time    0.0087% fanout 0.0100402 input       996 rows
        skip node  10  <none> set_no$29
        
        After code:
        0: var1$28 :=  := artm __id2in$64
        4: BReturn 0
        time    0.0017% fanout         0 input        10 rows
        Subquery Select(var1$28)
      }
    
    After code:
    0: var1$77 := Call __ro2sq (var1$28)
    5: BReturn 0
    time    0.0012% fanout         0 input        10 rows
    Select (var1$77)
  }


 44 msec 94% cpu,     99686 rnd    100480 seq   99.4583% same seg  0.428341% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
