ql_id
10276
ql_start_dt
2021.8.16 18:14.9 449527000
ql_rt_msec
62
ql_rt_clocks
151754477
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115186
ql_user_cpu
4365234
ql_sys_cpu
148301
ql_params
NULL
ql_plan_hash
-5926775409476635514
ql_c_clocks
3239722
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
934
ql_seq_rows
3247
ql_same_seg
682
ql_same_page
194
ql_same_parent
47
ql_thread_clocks
148481031
ql_disk_wait_clocks
135466089
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
3
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
