http://www.wikidata.org/entity/Q2119610	
http://www.wikidata.org/entity/Q2119610	
http://www.wikidata.org/entity/Q1951234	
http://www.wikidata.org/entity/Q1951234	
http://www.wikidata.org/entity/Q20973042	
http://www.wikidata.org/entity/Q20973042	

  { 
    time      0.18% fanout         1 input         1 rows
    time       4.2% fanout       323 input         1 rows
    RDF_QUAD_POGS   3.2e+02 rows(s_37_10_t1.S$28)
     P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q18887908" 
    time        44% fanout  0.656347 input       323 rows
    RDF_QUAD         1 rows(s_37_10_t2.O$31)
     inlined  P =  IRI_ID"...direct/P19"  ,  S = s_37_10_t1.S$28
    time        34% fanout  0.136792 input       212 rows
    RDF_QUAD         1 rows(s_37_10_t3.S$34)
     inlined  P =  IRI_ID"...direct/P17"  ,  S = k_s_37_10_t2.O$94
    time        11% fanout  0.206897 input        29 rows
    END Node
    After test:
    0: if (  { 
        time      0.08% fanout         1 input        29 rows
        time         6% fanout   1.06897 input        29 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.029 Fanout:       1.1
        RDF_QUAD_POGS     0.029 rows()
         inlined  P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q55"  ,  S = k_s_37_10_t3.S$126
        time      0.14% fanout         0 input        31 rows
        Subquery Select( <none> )
      }
    ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    
    After code:
    0: var1$50 := Call __id2in (s_37_10_t1.S$28)
    5: BReturn 0
    time     0.041% fanout         0 input         6 rows
    Select (var1$50)
  }


 2 msec 41% cpu,       564 rnd       339 seq   89.3805% same seg   7.43363% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
