
  { 
    time      0.14% fanout         1 input         1 rows
    time     0.042% fanout         1 input         1 rows
    time       3.9% fanout      1104 input         1 rows
    RDF_QUAD   1.1e+03 rows(s_37_6_t0.O$31)
     inlined  P =  IRI_ID"...direct/P2358" 
    time        63% fanout   1.25725 input      1104 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time       7.2% fanout  0.204611 input      1388 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P814" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P2358" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        18% fanout         1 input       284 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t0.O$133
    time       7.1% fanout         0 input       284 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        28 Fanout:         0
    RDF_QUAD_POGS        28 rows()
     P =  IRI_ID"...direct/P814"  ,  O = k_s_37_6_t0.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 3 msec 55% cpu,      1672 rnd      1387 seq   96.4136% same seg   1.43455% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
