SELECT __id2in ( "s_9_6"."g") AS "g",
  __id2in ( "s_9_6"."s") AS "s",
  __id2in ( "s_9_6"."p") AS "p",
  __ro2sq ( "s_9_6"."o") AS "o"
FROM (
    SELECT "s_7_2_t0-u8"."S" AS "s",
      "s_7_2_t0-u8"."P" AS "p",
      "s_7_2_t0-u8"."O" AS "o" ANY,
      NULL AS "g"
    FROM DB.DBA.RDF_QUAD AS "s_7_2_t0-u8"
    UNION ALL SELECT "s_8_4_t1"."S" AS "s",
      "s_8_4_t1"."P" AS "p",
      "s_8_4_t1"."O" AS "o",
      "s_8_4_t1"."G" AS "g"
    FROM DB.DBA.RDF_QUAD AS "s_8_4_t1") AS "s_9_6"
OPTION (QUIETCAST)
