http://www.wikidata.org/entity/Q15830712	-490-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q32457821	1998-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q5641435	1877-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q6906858	1971-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q7604492	1633-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q12055475	1927-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q15875239	1963-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q20860980	1872-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q21280625	1687-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q21286535	1891-01-01 00:00:00Z	

  { 
    time      0.63% fanout         1 input         1 rows
    time       2.4% fanout      1000 input         1 rows
    RDF_QUAD_POGS   4.8e+03 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q179700" 
    time        97% fanout     0.131 input      1000 rows
    Precode:
      0: var1$30 := Call __id2in (s_37_4_t0.S$28)
      5: BReturn 0
    RDF_QUAD         1 rows(s_37_4_t1.O$33)
     inlined  P =  IRI_ID"...direct/P571"  ,  S = s_37_4_t0.S$28
    time      0.13% fanout 0.0763359 input       131 rows
    skip node  10  <none> set_ctr$43
    
    After code:
    0: var2$35 := Call __ro2sq (s_37_4_t1.O$33)
    5: BReturn 0
    time     0.022% fanout         0 input        10 rows
    Select (var1$30, var2$35)
  }


 4 msec 79% cpu,      1004 rnd       998 seq   97.5124% same seg   1.89055% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
