
  { 
    time     0.053% fanout         1 input         1 rows
    time       2.8% fanout      3422 input         1 rows
    RDF_QUAD_POGS   3.4e+03 rows(s_37_6_t1.S$28)
     P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q191" 
    time        87% fanout 0.0423729 input      3422 rows
    RDF_QUAD    0.0052 rows(s_37_6_t0.S$31)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = s_37_6_t1.S$28 ,  O =  IRI_ID"...Q23397" 
    time       9.7% fanout         0 input       145 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.1 Fanout:         0
    Precode:
      0: var1$33 := Call __id2in (s_37_6_t0.S$31)
      5: BReturn 0
    RDF_QUAD       1.1 rows(s_37_6_t2.O$36)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = s_37_6_t0.S$31
    
    After code:
    0: var2$38 := Call __ro2sq (s_37_6_t2.O$36)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$33, <DB_NULL>, var2$38)
  }


 7 msec 79% cpu,      3568 rnd      3417 seq   93.8638% same seg   5.60381% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
