
  { 
    time       8.8% fanout         1 input         1 rows
      clear: (<V set_ctr$55 in>)
    s# 58 56 cluster outer seq start, set no <V set_ctr$55 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t0.S$28 rn>, <V s_37_8_t0.O$29 an>)
      clear on continue: (<V s_37_8_t0.S$28 rn>, <V s_37_8_t0.O$29 an>)
    s# 67 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t0.O$29 an>, <V s_37_8_t0.S$28 rn>)
     inlined  P =  IRI_ID"...P2102" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.7e-14 Fanout:         0
      clear: (<V s_37_8_t1.O$32 an>)
      clear on continue: (<V s_37_8_t1.O$32 an>)$82 (31 ) 
    s# 78 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.7e-14 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_8_t1.O$32 an>)
     inlined  P =  IRI_ID"...value/P2102" 
    row specs:  S = <v k_s_37_8_t0.O$82 Set84 rn>
    vector param casts: <V s_37_8_t0.O$29 an>-> <v k_s_37_8_t0.O$82 Set84 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t2.O$35 an>, <V s_37_8_t2.S$36 rn>)
      clear on continue: (<V s_37_8_t2.S$36 rn>, <V s_37_8_t2.O$35 an>)$96 (34 ) 
    s# 92 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t2.S$36 rn>, <V s_37_8_t2.O$35 an>)
     inlined  P =  IRI_ID"...quantityAmount"  ,  S = <v k_s_37_8_t1.O$96 Set98 rn>
    vector param casts: <V s_37_8_t1.O$32 an>-> <v k_s_37_8_t1.O$96 Set98 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_8_t3.O$39 an>, <V var4$47 a>, <V var1$45 a>, <V var2$43 a>, <V var3$41 a>)
      clear on continue: (<V var3$41 a>, <V var2$43 a>, <V var1$45 a>, <V var4$47 a>, <V s_37_8_t3.O$39 an>)$32 (34 ) $35 () $111 (38 ) $28 (34 31 ) $29 (34 31 ) 
    s# 107 38 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_8_t3.O$39 an>)
     inlined  P =  IRI_ID"...quantityUnit"  ,  S = <v k_s_37_8_t1.O$111 Set113 rn>
    vector param casts: <r s_37_8_t1.O$32 via  Set92 Set98>-> <v k_s_37_8_t1.O$111 Set113 rn>
    
    After code:
      0: <V var3$41 a> := Call __ro2sq (<r s_37_8_t2.O$35 via  Set107 Set113>)
      5: <V var2$43 a> := Call __ro2sq (<r s_37_8_t0.O$29 via  Set107 Set113 Set92 Set98 Set78 Set84>)
      10: <V var1$45 a> := Call __id2in (<r s_37_8_t0.S$28 via  Set107 Set113 Set92 Set98 Set78 Set84>)
      15: <V var4$47 a> := Call __ro2sq (<V s_37_8_t3.O$39 an>)
      20: BReturn 0
    time         0% fanout         0 input         0 rows
    $41 () $43 () $45 () $47 () $55 (38 34 31 27 56 ) 
    s# 121 49 Select (<V var1$45 a>, <V var2$43 a>, <V var3$41 a>, <V var4$47 a>)
      set no: <r set_ctr$55 via  Set107 Set113 Set92 Set98 Set78 Set84 Set67>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd        -1 seq         0% same seg         0% same pg 
Compilation: 36 msec 0 reads         0% read 0 messages         0% clw
