ql_id
10498
ql_start_dt
2021.8.16 18:17.20 143797000
ql_rt_msec
3
ql_rt_clocks
10435392
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115231
ql_user_cpu
4400777
ql_sys_cpu
151586
ql_params
NULL
ql_plan_hash
5010088898504203198
ql_c_clocks
3598648
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1262
ql_seq_rows
998
ql_same_seg
997
ql_same_page
148
ql_same_parent
98
ql_thread_clocks
6801448
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
