
  { 
    time       6.5% fanout         1 input         1 rows
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit10032180)
      5: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_2_t0.S$30)
     P =  IRI_ID"...Q2221906"  ,  O = rdflit10032180
    
    After code:
    0: var1$32 := Call __id2in (s_37_2_t0.S$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$32)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 0 msec 0 reads         0% read 0 messages         0% clw
