Error: 23000: SR197: Non unique primary key on DB.DBA.RDF_OBJ.
  { 
    time     1e+02% fanout         1 input         1 rows
    time         0% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    Precode:
      0: DB.DBA.RDF_OBJ_OF_SQLVAL$27 := Call DB.DBA.RDF_OBJ_OF_SQLVAL (<c DOID:581>)
      7: BReturn 0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_8_t0.S$30)
     P =  IRI_ID"...statement/P699"  ,  O = k_DB.DBA.RDF_OBJ_OF_SQLVAL$71
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       2.8 Fanout:         0
    RDF_QUAD_OP       2.8 rows(s_37_8_t1.P$33)
     inlined  O = cast$85
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    RDF_QUAD_POGS       1.2 rows(s_37_8_t1.S$37)
     P = s_37_8_t1.P$33 ,  O = k_s_37_8_t0.S$99
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
    RDF_QUAD_POGS         1 rows(s_37_8_t3.S$41)
     P =  IRI_ID"...claim"  ,  O = k_s_37_8_t1.P$113
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:      0.25 Fanout:         0
    RDF_QUAD      0.25 rows()
     inlined  P =  IRI_ID"...propertyType"  ,  S = s_37_8_t3.S$41 ,  O =  IRI_ID"...WikibaseItem" 
    
    After code:
    0: var2$45 := Call __id2in (s_37_8_t1.P$33)
    5: var1$47 := Call __id2in (s_37_8_t1.S$37)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$47, var2$45, <DB_NULL>, <DB_NULL>)
  }


 0 msec 9% cpu,         3 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
