http://www.wikidata.org/entity/Q41135234	10.1159/000182569	
http://www.wikidata.org/entity/Q41139765	10.1016/S0006-3495(85)83833-9	
http://www.wikidata.org/entity/Q41173095	10.3389/FONC.2017.00154	
http://www.wikidata.org/entity/Q41173114	10.1051/RND:19960401	
http://www.wikidata.org/entity/Q41173121	10.1016/J.YMETH.2015.02.016	
http://www.wikidata.org/entity/Q41173168	10.3109/00365527909181409	
http://www.wikidata.org/entity/Q41173177	10.1016/J.JHAZMAT.2015.03.032	
http://www.wikidata.org/entity/Q41173184	10.1177/0193945915576083	
http://www.wikidata.org/entity/Q41173194	10.1038/TP.2017.85	
http://www.wikidata.org/entity/Q41173196	10.3109/00365527909181421	
http://www.wikidata.org/entity/Q41173224	10.1038/TP.2017.89	
http://www.wikidata.org/entity/Q41173244	10.1016/J.CONCOG.2015.02.007	
http://www.wikidata.org/entity/Q41173248	10.1016/S0168-8278(96)80079-1	
http://www.wikidata.org/entity/Q41173249	10.1264/JSME2.ME13079	
http://www.wikidata.org/entity/Q41173256	10.3171/JNS.1990.72.2.0273	
http://www.wikidata.org/entity/Q41173281	10.1016/0165-3806(90)90257-Y	
http://www.wikidata.org/entity/Q41173291	10.1161/01.HYP.15.2_SUPPL.I102	
http://www.wikidata.org/entity/Q41173340	10.1042/BST0240677	
http://www.wikidata.org/entity/Q41173346	10.1094/MPMI-12-14-0391-R	
http://www.wikidata.org/entity/Q41173365	10.1165/AJRCMB/2.3.297	

  { 
    time      0.38% fanout         1 input         1 rows
      clear: (<V set_ctr$63 in>)
    s# 66 64 cluster outer seq start, set no <V set_ctr$63 in>    
    save ctx:()
      clear: (<V var2$29 an>, <V var1$28 rn>, <V set_no$30 i>, <V var2$55 a>, <V var1$53 a>)
    s# 75 27 Subquery 27 
      multistate set no = <V set_no$30 i>
      { 
        time        14% fanout      1000 input         1 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.9e+06 Fanout:     1e+03
          clear: (<V s_37_4_t0.O$32 an>, <V s_37_4_t0.S$33 rn>)
          clear on continue: (<V s_37_4_t0.O$32 an>, <V s_37_4_t0.S$33 rn>)
        s# 79 31 from DB.DBA.RDF_QUAD by RDF_QUAD    1.9e+06 rows   
        Key RDF_QUAD  ASC  (<V s_37_4_t0.S$33 rn>, <V s_37_4_t0.O$32 an>)
         inlined  P =  IRI_ID"...direct/P356" 
        
        time        47% fanout     0.955 input      1000 rows
        
        s# 90 35 from DB.DBA.RDF_QUAD by RDF_QUAD       0.38 rows   
        Key RDF_QUAD  ASC  ()
         inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t0.S$33 rn> ,  O =  IRI_ID"...Q13442814" 
        
        time        37% fanout         1 input       955 rows
        
        s# 99 37 Distinct (HASH) set no <r set_no$30 via  Set90 Set79>(<r s_37_4_t0.S$33 via  Set90>, <r s_37_4_t0.O$32 via  Set90>)
        time      0.88% fanout  0.052356 input       955 rows
          clear: (<V var2$29 an>, <V var1$28 rn>)$32 (37 35 ) $33 (37 35 ) 
        s# 107 51 skip node  50  <none> <r set_no$30 via  Set99 Set90 Set79>
        After code:
          0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$33 via  Set107 Set99 Set90>
          4: <V var2$29 an> :=  := artm <r s_37_4_t0.O$32 via  Set107 Set99 Set90>
          8: BReturn 0
        time      0.12% fanout         0 input        50 rows
        
        s# 75 43 Subquery Select(<V var1$28 rn>, <V var2$29 an>)
          set no: <r set_no$30 via  Set107 Set99 Set90 Set79>
      }
    
    After code:
      0: <V var1$53 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$55 a> := Call __ro2sq (<V var2$29 an>)
      10: BReturn 0
    time     0.085% fanout         0 input        50 rows
    $63 (27 64 ) $53 (27 ) $55 (27 ) 
    s# 124 57 Select (<V var1$53 a>, <V var2$55 a>)
      set no: <r set_ctr$63 via  Set75>
  }
Warning: You might have a Cartesian product.



 89 msec 97% cpu,      1050 rnd       998 seq   94.6717% same seg   3.42531% same pg 
9 disk reads, 0 read ahead,   56.8307% wait
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
