http://www.wikidata.org/entity/Q59047	
http://www.wikidata.org/entity/Q70408	
http://www.wikidata.org/entity/Q885800	
http://www.wikidata.org/entity/Q4445028	
http://www.wikidata.org/entity/Q22862	
http://www.wikidata.org/entity/Q22862	

  { 
    time       2.2% fanout         1 input         1 rows
    time        97% fanout         6 input         1 rows
    RDF_QUAD_POGS         6 rows(s_37_2_t0.S$28)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q8486" 
    
    After code:
    0: var1$30 := Call __id2in (s_37_2_t0.S$28)
    5: BReturn 0
    time      0.89% fanout         0 input         6 rows
    Select (var1$30)
  }


 0 msec 13% cpu,         1 rnd         5 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
