http://www.wikidata.org/entity/Q382207	
http://www.wikidata.org/entity/Q12950879	
http://www.wikidata.org/entity/Q17520	
http://www.wikidata.org/entity/Q17520	
http://www.wikidata.org/entity/Q17520	
http://www.wikidata.org/entity/Q17520	
http://www.wikidata.org/entity/Q2059862	

  { 
    time      0.97% fanout         1 input         1 rows
    time        20% fanout       116 input         1 rows
    RDF_QUAD_POGS   1.2e+02 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P101"  ,  O =  IRI_ID"...Q21198" 
    time        79% fanout 0.0603448 input       116 rows
    RDF_QUAD     0.021 rows()
     inlined  P =  IRI_ID"...direct/P101"  ,  S = s_37_4_t0.S$28 ,  O =  IRI_ID"...Q395" 
    
    After code:
    0: var1$32 := Call __id2in (s_37_4_t0.S$28)
    5: BReturn 0
    time      0.39% fanout         0 input         7 rows
    Select (var1$32)
  }


 0 msec 21% cpu,       117 rnd       117 seq   95.7627% same seg   1.69492% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
