
  { 
    time       1.8% fanout         1 input         1 rows
      clear: (<V set_ctr$62 in>)
    s# 65 63 cluster outer seq start, set no <V set_ctr$62 in>    
    save ctx:()
    time        83% fanout         1 input         1 rows
    Precode:
      0: <V prop/qualifier/P453$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/prop/qualifier/P453>)
      5: <V entity/Q562066$29 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q562066>)
      10: BReturn 0
      clear: (<V set_no$33 i>, <V entity/Q562066$29 r>, <V prop/qualifier/P453$27 r>)
    s# 74 53 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time        15% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
      clear: (<V s_37_7_t1.O$35 an>, <V s_37_7_t1.S$36 rn>)
      clear on continue: (<V s_37_7_t1.O$35 an>, <V s_37_7_t1.S$36 rn>)
    s# 83 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_7_t1.S$36 rn>, <V s_37_7_t1.O$35 an>)
     inlined  P =  IRI_ID"...statement/P161" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e-07 Fanout:         0
    $36 () $98 (38 ) $102 (38 ) $104 (38 ) $27 (34 53 ) $29 (34 53 ) 
    s# 94 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.1e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P = <v k_prop/qualifier/P453$98 Set100 rn> ,  O = <V k_entity/Q562066$102 an> ,  S = <V k_s_37_7_t1.S$104 rn>
    vector param casts: <r prop/qualifier/P453$27 via  Set83 Set74>-> <v k_prop/qualifier/P453$98 Set100 rn>, <r entity/Q562066$29 via  Set83 Set74>-> <V k_entity/Q562066$102 an>, <V s_37_7_t1.S$36 rn>-> <V k_s_37_7_t1.S$104 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var1$32 an>)$35 (38 ) 
    s# 111 40 Distinct (HASH) set no <r set_no$33 via  Set94 Set100 Set83>(<r s_37_7_t1.O$35 via  Set94 Set100>)
    After code:
      0: <V var1$32 an> :=  := artm <r s_37_7_t1.O$35 via  Set111 Set94 Set100>
      4: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$54 a>)$32 (40 ) $33 (40 38 34 53 ) 
    s# 120 46 Subquery Select(<V var1$32 an>)
      set no: <r set_no$33 via  Set111 Set94 Set100 Set83>
    After code:
      0: <V var1$54 a> := Call __ro2sq (<V var1$32 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $62 (46 40 38 34 53 63 ) $54 (46 ) 
    s# 127 56 Select (<V var1$54 a>)
      set no: <r set_ctr$62 via  Set120>
  }
Warning: You might have a Cartesian product.



 0 msec 1% cpu,         7 rnd         0 seq         0% same seg         0% same pg 
Compilation: 14 msec 0 reads         0% read 0 messages         0% clw
