http://www.wikidata.org/entity/Q204193			
http://www.wikidata.org/entity/Q1103862			
http://www.wikidata.org/entity/Q1627117			
http://www.wikidata.org/entity/Q848174			
http://www.wikidata.org/entity/Q857162			
http://www.wikidata.org/entity/Q5276849			
http://www.wikidata.org/entity/Q998223			
http://www.wikidata.org/entity/Q730609			
http://www.wikidata.org/entity/Q867511			
http://www.wikidata.org/entity/Q18416565			

  { 
    time      0.67% fanout         1 input         1 rows
      clear: (<V set_ctr$35 in>)
    s# 74 36 cluster outer seq start, set no <V set_ctr$35 in>    
    save ctx:()
    time       9.1% fanout        10 input         1 rows
      clear: (<V t1.S$28 rn>)
      clear on continue: (<V t1.S$28 rn>)
    s# 83 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS         10 rows   
    Key RDF_QUAD_POGS  ASC  (<V t1.S$28 rn>)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q170885" 
    
    time        33% fanout         1 input        10 rows
    Precode:
      0: <V var1$30 a> := Call __id2in (<V t1.S$28 rn>)
      5: BReturn 0
      clear: (<V set_ctr$38 i>, <V var1$30 a>)
    s# 93 42 cluster outer seq start, set no <V set_ctr$38 i>    
    save ctx:()
    time        49% fanout         0 input        10 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V t5.O$33 a>)
      clear on continue: (<V t5.O$33 a>)$106 (32 ) 
    s# 102 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t5.O$33 a>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t1.S$106 Set108 rn>
    vector param casts: <r t1.S$28 via  Set93>-> <v k_t1.S$106 Set108 rn>
    
    time         0% fanout         0 input         0 rows
    $38 (32 42 ) 
    s# 116 37 end of outer seq <r set_ctr$38 via  Set102 Set108>
     out: (<V t5.O$33 a>)
     shadow: ( <none> )
    time      0.78% fanout         1 input        10 rows
    Precode:
      0: <V var3$47 a> := Call __ro2sq (<V t5.O$33 a>)
      5: BReturn 0
      clear: (<V set_ctr$53 i>, <V var3$47 a>)$33 (37 ) 
    s# 124 57 cluster outer seq start, set no <V set_ctr$53 i>    
    save ctx:()
    time       6.5% fanout         0 input        10 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.3 Fanout:         0
      clear: (<V t3.O$50 a>)
      clear on continue: (<V t3.O$50 a>)$137 (49 ) $28 (57 37 32 42 ) 
    s# 133 49 from DB.DBA.RDF_QUAD by RDF_QUAD        1.3 rows   
    Key RDF_QUAD  ASC  (<V t3.O$50 a>)
     inlined  P =  IRI_ID"...direct/P2910"  ,  S = <v k_t1.S$137 Set139 rn>
    vector param casts: <r t1.S$28 via  Set124 Set116>-> <v k_t1.S$137 Set139 rn>
    
    time         0% fanout         0 input         0 rows
    $53 (49 57 ) 
    s# 147 52 end of outer seq <r set_ctr$53 via  Set133 Set139>
     out: (<V t3.O$50 a>)
     shadow: ( <none> )
    time      0.65% fanout         1 input        10 rows
      clear: (<V var2$62 a>)$50 (52 ) 
    s# 155 72 skip node  100  <none> <r set_ctr$35 via  Set147 Set116 Set83>
    After code:
      0: <V var2$62 a> := Call __ro2sq (<r t3.O$50 via  Set155>)
      5: BReturn 0
    time      0.32% fanout         0 input        10 rows
    $62 (72 ) $35 (72 52 49 57 37 32 42 27 36 ) $47 (72 52 49 57 ) $30 (72 52 49 57 37 32 42 ) 
    s# 163 64 Select (<r var1$30 via  Set155 Set147 Set116>, <V var2$62 a>, <r var3$47 via  Set155 Set147>)
      set no: <r set_ctr$35 via  Set155 Set147 Set116 Set83>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 1 msec 21% cpu,        25 rnd         9 seq   42.3077% same seg   26.9231% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
