
  { 
    time       5.6% fanout         1 input         1 rows
      clear: (<V set_ctr$56 in>)
    s# 59 57 cluster outer seq start, set no <V set_ctr$56 in>    
    save ctx:()
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t4.O$28 an>, <V s_37_10_t4.S$29 rn>)
      clear on continue: (<V s_37_10_t4.O$28 an>, <V s_37_10_t4.S$29 rn>)
    s# 68 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t4.S$29 rn>, <V s_37_10_t4.O$28 an>)
     inlined  P =  IRI_ID"...geoPrecision" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.7e-15 Fanout:         0
      clear: (<V s_37_10_t3.S$32 rn>)
      clear on continue: (<V s_37_10_t3.S$32 rn>)$83 (31 ) $29 () 
    s# 79 31 from DB.DBA.RDF_QUAD by RDF_QUAD    5.7e-15 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t3.S$32 rn>)
     inlined  P =  IRI_ID"...value/P625" 
    row specs:  O = <v k_s_37_10_t4.S$83 Set85 an>
    vector param casts: <V s_37_10_t4.S$29 rn>-> <v k_s_37_10_t4.S$83 Set85 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t2.O$35 an>, <V s_37_10_t2.S$36 rn>)
      clear on continue: (<V s_37_10_t2.O$35 an>, <V s_37_10_t2.S$36 rn>)$32 () 
    s# 93 34 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t2.S$36 rn>, <V s_37_10_t2.O$35 an>)
     inlined  P =  IRI_ID"...statement/P625"  ,  S = <V s_37_10_t3.S$32 rn>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_10_t1.S$39 rn>)
      clear on continue: (<V s_37_10_t1.S$39 rn>)$36 () $108 (38 ) 
    s# 104 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_10_t1.S$39 rn>)
     P =  IRI_ID"...P625"  ,  O = <v cast$108 Set110 an>
    vector param casts: <V s_37_10_t2.S$36 rn>-> <v cast$108 Set110 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         1 Fanout:         0
      clear: (<V s_37_10_t0.S$42 rn>, <V var1$48 a>, <V var2$46 a>, <V var3$44 a>)
      clear on continue: (<V s_37_10_t0.S$42 rn>, <V var1$48 a>, <V var2$46 a>, <V var3$44 a>)$35 (38 ) $39 () $28 (38 34 31 ) 
    s# 118 41 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_37_10_t0.S$42 rn>)
     inlined  P =  IRI_ID"...direct/P776"  ,  S = <V s_37_10_t1.S$39 rn>
    
    After code:
      0: <V var3$44 a> := Call __ro2sq (<r s_37_10_t4.O$28 via  Set118 Set104 Set110 Set93 Set79 Set85>)
      5: <V var2$46 a> := Call __ro2sq (<r s_37_10_t2.O$35 via  Set118 Set104 Set110>)
      10: <V var1$48 a> := Call __id2in (<V s_37_10_t0.S$42 rn>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $44 () $46 () $48 () $56 (41 38 34 31 27 57 ) 
    s# 128 50 Select (<V var1$48 a>, <V var2$46 a>, <V var3$44 a>)
      set no: <r set_ctr$56 via  Set118 Set104 Set110 Set93 Set79 Set85 Set68>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 40 msec 0 reads         0% read 0 messages         0% clw
