http://www.wikidata.org/entity/Q983736		1734-10-13 00:00:00Z	
http://www.wikidata.org/entity/Q983736		1734-10-13 00:00:00Z	
http://www.wikidata.org/entity/Q955424		1819-08-26 00:00:00Z	
http://www.wikidata.org/entity/Q924556		1855-04-28 00:00:00Z	
http://www.wikidata.org/entity/Q9012466		1933-06-14 00:00:00Z	
http://www.wikidata.org/entity/Q9012466		1933-06-14 00:00:00Z	
http://www.wikidata.org/entity/Q887267		1126-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q8021694		1890-05-14 00:00:00Z	
http://www.wikidata.org/entity/Q8021694		1890-05-14 00:00:00Z	
http://www.wikidata.org/entity/Q8021441			
http://www.wikidata.org/entity/Q8021441			
http://www.wikidata.org/entity/Q8020685		1912-03-22 00:00:00Z	
http://www.wikidata.org/entity/Q8020685		1912-03-22 00:00:00Z	
http://www.wikidata.org/entity/Q8019558		1400-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q8019558		1400-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q8018797		1643-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q8018797		1643-01-01 00:00:00Z	
http://www.wikidata.org/entity/Q8017324			
http://www.wikidata.org/entity/Q8017324			
http://www.wikidata.org/entity/Q7965575			

  { 
    time     0.012% fanout         1 input         1 rows
      clear: (<V set_ctr$176 in>)
    s# 179 177 cluster outer seq start, set no <V set_ctr$176 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q22" )
      5: BReturn 0
      clear: (<V var2$32 a>, <V var1Label$31 x>, <V var1$30 a>, <V set_no$33 i>, <V __all_eq$27 x>, <V var2$168 a>, <V var1Label$166 a>, <V var1$164 a>)
    s# 188 29 Subquery 29 
      multistate set no = <V set_no$33 i>
      { 
        time    0.0056% fanout         1 input         1 rows
        
        s# 354 121 Fork 121 {  
                
            save ctx:()
              set no = <V set_no$33 i> array  <none>  save: 
              clear: (<V var1$36 rn>, <V var2$35 a>, <V set_no$37 i>)
            s# 193 34 Subquery 34 
              multistate set no = <V set_no$37 i>
              { 
                
                s# 197 38 Union
                  { 
                    time      0.26% fanout       187 input         1 rows
                      clear: (<V t3.S$40 rn>)
                      clear on continue: (<V t3.S$40 rn>)
                    s# 200 39 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.9e+02 rows Parallel, tail cost   6.5e+07   
                    Key RDF_QUAD_POGS  ASC  (<V t3.S$40 rn>)
                     P =  IRI_ID"...direct/P19"  ,  O =  IRI_ID"...Q22" 
                    copy on branch $33 $0 $0 $0 sets: 179 
                    
                    time        10% fanout  0.989305 input       187 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:      0.99
                      clear: (<V t4.S$43 rn>)
                      clear on continue: (<V t4.S$43 rn>)$40 () 
                    s# 210 42 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows Parallel, tail cost       3.8   
                    Key RDF_QUAD  ASC  (<V t4.S$43 rn>)
                     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t3.S$40 rn> ,  O =  IRI_ID"...Q5" 
                    copy on branch $40 $33 $0 $0 sets: 179 200 
                    
                    time       1.2% fanout         1 input       185 rows
                      clear: (<V set_ctr$49 i>)
                    s# 220 53 cluster outer seq start, set no <V set_ctr$49 i>    
                    save ctx:()
                    time       4.6% fanout  0.886486 input       185 rows
                      clear: (<V t6.O$46 a>)
                      clear on continue: (<V t6.O$46 a>)$233 (45 ) 
                    s# 229 45 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                    Key RDF_QUAD  ASC  (<V t6.O$46 a>)
                     inlined  P =  IRI_ID"...direct/P569"  ,  S = <v k_t4.S$233 Set235 rn>
                    vector param casts: <r t4.S$43 via  Set220>-> <v k_t4.S$233 Set235 rn>
                    
                    time     0.033% fanout   1.16463 input       164 rows
                      clear: (<V var1$36 rn>, <V var2$35 a>)$43 (45 53 ) $46 () $49 (45 53 ) 
                    s# 243 48 end of outer seq <r set_ctr$49 via  Set229 Set235>
                     out: (<V t6.O$46 a>)
                     shadow: ( <none> )
                    After code:
                      0: <V var2$35 a> :=  := artm <V t6.O$46 a>
                      4: <V var1$36 rn> :=  := artm <r t4.S$43 via  Set243>
                      8: BReturn 0
                    time       6.9% fanout         0 input       191 rows
                    Precode:
                      0: <V __id2in$119 a> := Call __id2in (<V var1$36 rn>)
                      5: <V $123 x> :=  := artm <DB_NULL>
                      9: BReturn 0
                      clear: (<V $123 x>, <V __id2in$119 a>)
                    s# 254 122 Sort (HASH) set no <r set_no$33 via  Set243 Set210 Set200>(TOP  4000  ) (<V __id2in$119 a>) -> (<V $123 x>, <V var2$35 a>)
                    
                  }
                  { 
                      clear: (<V _::trans_obj_37_6$67 an>, <V _::trans_subj_37_5$66 rn>)
                      clear on continue: (<V _::trans_obj_37_6$67 an>, <V _::trans_subj_37_5$66 rn>)$27 (65 ) 
                    s# 262 65 Transitive dt dir 2, input: (<V __all_eq$27 x>)
                      input shadow: (<V __all_eq$266 x>)
                      output: (<V _::trans_subj_37_5$66 rn>)
                      { 
                        time        13% fanout   1.01445 input      3115 rows
                          clear: (<V t15.O$72 an>, <V t15.S$73 rn>, <V _::trans_obj_37_6$67 an>, <V _::trans_subj_37_5$66 rn>)
                          clear on continue: (<V _::trans_subj_37_5$66 rn>, <V _::trans_obj_37_6$67 an>, <V t15.S$73 rn>, <V t15.O$72 an>)$272 (71 ) $266 (71 ) 
                        s# 268 71 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
                        Key RDF_QUAD_POGS  ASC  (<V t15.S$73 rn>, <V t15.O$72 an>)
                         P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$272 Set274 an>
                        vector param casts: <V __all_eq$266 x>-> <v k___all_eq$272 Set274 an>
                        
                        After code:
                          0: <V _::trans_subj_37_5$66 rn> :=  := artm <V t15.S$73 rn>
                          4: <V _::trans_obj_37_6$67 an> :=  := artm <V t15.O$72 an>
                          8: BReturn 0
                        time     0.012% fanout         0 input      3160 rows
                        $67 () 
                        s# 285 75 Subquery Select(<V _::trans_subj_37_5$66 rn>, <V _::trans_obj_37_6$67 an>)
                          set no: <r step_set$68 via  Set268 Set274>
                      }
                    time        48% fanout 0.000894454 input      3354 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:   0.00089
                      clear: (<V t13.S$93 rn>)
                      clear on continue: (<V t13.S$93 rn>)$296 (92 ) $66 () 
                    s# 292 92 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        4.1 rows Parallel, tail cost   7.7e+02   
                    Key RDF_QUAD_POGS  ASC  (<V t13.S$93 rn>)
                     P =  IRI_ID"...direct/P19"  ,  O = <v cast$296 Set298 an>
                    row specs:  O LIKE <c Tó>
                    vector param casts: <V _::trans_subj_37_5$66 rn>-> <v cast$296 Set298 an>
                    copy on branch $296 $33 $0 $0 sets: 179 262 
                    
                    time      0.23% fanout         1 input         3 rows
                    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     0.091 Fanout:         1
                      clear: (<V t16.S$96 rn>)
                      clear on continue: (<V t16.S$96 rn>)$93 () 
                    s# 306 95 from DB.DBA.RDF_QUAD by RDF_QUAD      0.091 rows Parallel, tail cost        19   
                    Key RDF_QUAD  ASC  (<V t16.S$96 rn>)
                     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t13.S$93 rn> ,  O =  IRI_ID"...Q5" 
                    copy on branch $93 $33 $0 $0 sets: 179 262 298 292 
                    
                    time     0.015% fanout         1 input         3 rows
                      clear: (<V set_ctr$102 i>)
                    s# 316 106 cluster outer seq start, set no <V set_ctr$102 i>    
                    save ctx:()
                    time      0.21% fanout         1 input         3 rows
                      clear: (<V t18.O$99 a>)
                      clear on continue: (<V t18.O$99 a>)$329 (98 ) 
                    s# 325 98 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
                    Key RDF_QUAD  ASC  (<V t18.O$99 a>)
                     inlined  P =  IRI_ID"...direct/P569"  ,  S = <v k_t16.S$329 Set331 rn>
                    vector param casts: <r t16.S$96 via  Set316>-> <v k_t16.S$329 Set331 rn>
                    
                    time     0.022% fanout         1 input         3 rows
                      clear: (<V var1$36 rn>, <V var2$35 a>)$96 (98 106 ) $99 () $102 (98 106 ) 
                    s# 339 101 end of outer seq <r set_ctr$102 via  Set325 Set331>
                     out: (<V t18.O$99 a>)
                     shadow: ( <none> )
                    After code:
                      0: <V var2$35 a> :=  := artm <V t18.O$99 a>
                      4: <V var1$36 rn> :=  := artm <r t16.S$96 via  Set339>
                      8: BReturn 0
                    time      0.38% fanout         0 input         3 rows
                    Precode:
                      0: <V __id2in$119 a> := Call __id2in (<V var1$36 rn>)
                      5: <V $123 x> :=  := artm <DB_NULL>
                      9: BReturn 0
                      clear: (<V $123 x>, <V __id2in$119 a>)$36 (101 ) 
                    s# 347 122 Sort (HASH) set no <r set_no$33 via  Set339 Set306 Set292 Set298 Set262>(TOP  4000  ) (<V __id2in$119 a>) -> (<V $123 x>, <V var2$35 a>)
                    
                  }
              }
            
        }
        time       1.4% fanout       475 input         1 rows
          clear: (<V var2$35 a>, <V $123 x>, <V __id2in$119 a>, <V var2$32 a>, <V var1Label$31 x>, <V var1$30 a>, <V __ro2sq$155 a>)
          clear on continue: (<V var2$35 a>, <V $123 x>, <V __id2in$119 a>, <V var2$32 a>, <V var1Label$31 x>, <V var1$30 a>, <V __ro2sq$155 a>)
        s# 361 128 top order by node (<V __id2in$119 a>, <V $123 x>, <V var2$35 a>)
        set no <V set_no$33 i>
        After code:
          0: <V __ro2sq$155 a> := Call __ro2sq (<V var2$35 a>)
          5: <V var1$30 a> :=  := artm <V __id2in$119 a>
          9: <V var1Label$31 x> :=  := artm <DB_NULL>
          13: <V var2$32 a> :=  := artm <V __ro2sq$155 a>
          17: BReturn 0
        time    0.0024% fanout         0 input       475 rows
        
        s# 188 157 Subquery Select(<V var1$30 a>, <V var1Label$31 x>, <V var2$32 a>)
          set no: <r set_no$33 via  Set361>
      }
    
    After code:
      0: <V var1$164 a> := Call __ro2sq (<V var1$30 a>)
      5: <V var1Label$166 a> := Call __ro2sq (<V var1Label$31 x>)
      10: <V var2$168 a> := Call __ro2sq (<V var2$32 a>)
      15: BReturn 0
    time     0.002% fanout         0 input       475 rows
    $164 (29 ) $166 (29 ) $168 (29 ) $176 (29 177 ) 
    s# 381 170 Select (<V var1$164 a>, <V var1Label$166 a>, <V var2$168 a>)
      set no: <r set_ctr$176 via  Set188>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 26 msec 56% cpu,      7399 rnd      3595 seq   91.0946% same seg   7.55405% same pg 
Compilation: 5 msec 0 reads         0% read 0 messages         0% clw
