http://www.wikidata.org/entity/Q2707608	
http://www.wikidata.org/entity/Q2849531	
http://www.wikidata.org/entity/Q2857179	
http://www.wikidata.org/entity/Q2857399	
http://www.wikidata.org/entity/Q2857443	
http://www.wikidata.org/entity/Q3528078	
http://www.wikidata.org/entity/Q3064022	
http://www.wikidata.org/entity/Q3064203	
http://www.wikidata.org/entity/Q3068086	
http://www.wikidata.org/entity/Q3124422	
http://www.wikidata.org/entity/Q3175334	
http://www.wikidata.org/entity/Q3175611	
http://www.wikidata.org/entity/Q16010231	
http://www.wikidata.org/entity/Q76439	
http://www.wikidata.org/entity/Q76769	
http://www.wikidata.org/entity/Q187998	
http://www.wikidata.org/entity/Q262884	
http://www.wikidata.org/entity/Q266481	
http://www.wikidata.org/entity/Q304899	
http://www.wikidata.org/entity/Q544166	

  { 
    time     0.072% fanout         1 input         1 rows
      clear: (<V set_ctr$86 in>)
    s# 89 87 cluster outer seq start, set no <V set_ctr$86 in>    
    save ctx:()
    time       1.3% fanout       367 input         1 rows
      clear: (<V s_37_21_t4.S$28 rn>)
      clear on continue: (<V s_37_21_t4.S$28 rn>)
    s# 98 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    3.7e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_21_t4.S$28 rn>)
     P =  IRI_ID"...direct/P39"  ,  O =  IRI_ID"...Q45722" 
    
    time        74% fanout  0.991826 input       367 rows
      clear: (<V var1$78 a>)$28 () 
    s# 113 108 END Node
    After test:
      0: if (  { 
          time      0.07% fanout         1 input       367 rows
            clear: (<V set_ctr$38 in>)
          s# 117 39 cluster outer seq start, set no <V set_ctr$38 in>    
          save ctx:()
          time       2.2% fanout 0.00544959 input       367 rows
          $130 (30 ) 
          s# 126 30 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS     0.0036 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD_POGS  ASC  ()
           inlined  P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q42603"  ,  S = <v k_s_37_21_t4.S$130 Set132 rn>
          vector param casts: <r s_37_21_t4.S$28 via  Set117>-> <v k_s_37_21_t4.S$130 Set132 rn>
          copy on branch $130 $38 $0 $0 sets: 89 98 117 
          
          time     0.035% fanout         0 input         2 rows
          $38 (30 39 ) 
          s# 139 32 Subquery Select( <none> )
            set no: <r set_ctr$38 via  Set126 Set132>
        }
      ) then 13 else 4 unkn 13
      4: if (  { 
          time     0.071% fanout   0.99455 input       367 rows
            clear: (<V set_ctr$52 in>)
          s# 148 53 cluster outer seq start, set no <V set_ctr$52 in>    
          save ctx:()
          time       1.2% fanout 0.00273973 input       365 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00023 Fanout:    0.0027
          $161 (44 ) 
          s# 157 44 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    0.00023 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD_POGS  ASC  ()
           inlined  P =  IRI_ID"...direct/P106"  ,  O =  IRI_ID"...Q49476"  ,  S = <v k_s_37_21_t4.S$161 Set163 rn>
          vector param casts: <r s_37_21_t4.S$28 via  Set148>-> <v k_s_37_21_t4.S$161 Set163 rn>
          copy on branch $161 $52 $0 $0 sets: 89 98 148 
          
          time      0.01% fanout         0 input         1 rows
          $52 (44 53 ) 
          s# 170 46 Subquery Select( <none> )
            set no: <r set_ctr$52 via  Set157 Set163>
        }
      ) then 13 else 8 unkn 13
      8: if (  { 
          time     0.072% fanout  0.991826 input       367 rows
            clear: (<V set_ctr$69 in>)
          s# 179 70 cluster outer seq start, set no <V set_ctr$69 in>    
          save ctx:()
          time        14% fanout   1.61264 input       364 rows
            clear: (<V s_37_9_t1.O$59 an>)
            clear on continue: (<V s_37_9_t1.O$59 an>)$192 (58 ) 
          s# 188 58 from DB.DBA.RDF_QUAD by RDF_QUAD        1.5 rows Parallel, tail cost        10   
          Key RDF_QUAD  ASC  (<V s_37_9_t1.O$59 an>)
           inlined  P =  IRI_ID"...direct/P106"  ,  S = <v k_s_37_21_t4.S$192 Set194 rn>
          vector param casts: <r s_37_21_t4.S$28 via  Set179>-> <v k_s_37_21_t4.S$192 Set194 rn>
          copy on branch $192 $69 $0 $0 sets: 89 98 179 
          
          time         7% fanout         0 input       587 rows
          Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   5.2e-08 Fanout:         0
          $206 (61 ) $59 () 
          s# 202 61 from DB.DBA.RDF_QUAD by RDF_QUAD    5.2e-08 rows Parallel, tail cost        10   max 1
          Key RDF_QUAD  ASC  ()
           inlined  P =  IRI_ID"...direct/P31"  ,  S = <v k_s_37_9_t1.O$206 Set208 rn> ,  O =  IRI_ID"...Q42603" 
          vector param casts: <V s_37_9_t1.O$59 an>-> <v k_s_37_9_t1.O$206 Set208 rn>
          copy on branch $206 $69 $0 $0 sets: 89 98 179 194 188 
          
          time         0% fanout         0 input         0 rows
          $69 (61 58 70 ) 
          s# 215 63 Subquery Select( <none> )
            set no: <r set_ctr$69 via  Set202 Set208 Set188 Set194>
        }
      ) then 13 else 12 unkn 13
      12: BReturn 1
      13: BReturn 0
    After code:
      0: <V var1$78 a> := Call __id2in (<r s_37_21_t4.S$28 via  Set113>)
      5: BReturn 0
    time     0.013% fanout         0 input       364 rows
    $78 (108 ) $86 (108 27 87 ) 
    s# 227 80 Select (<V var1$78 a>)
      set no: <r set_ctr$86 via  Set113 Set98>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 2 msec 6% cpu,      2042 rnd       602 seq   79.9804% same seg   8.41899% same pg 
Compilation: 32 msec 2 reads     84.09% read 0 messages         0% clw
