http://www.wikidata.org/entity/Q235557	
http://www.wikidata.org/entity/Q50809874	
http://www.wikidata.org/entity/Q50809751	
http://www.wikidata.org/entity/Q79242428	
http://www.wikidata.org/entity/Q79239537	
http://www.wikidata.org/entity/Q49619410	
http://www.wikidata.org/entity/Q51718267	
http://www.wikidata.org/entity/Q50223857	
http://www.wikidata.org/entity/Q49414097	
http://www.wikidata.org/entity/Q48810278	
http://www.wikidata.org/entity/Q48805099	
http://www.wikidata.org/entity/Q47529246	
http://www.wikidata.org/entity/Q47529212	
http://www.wikidata.org/entity/Q48906245	
http://www.wikidata.org/entity/Q47538998	
http://www.wikidata.org/entity/Q47538955	
http://www.wikidata.org/entity/Q47538951	
http://www.wikidata.org/entity/Q47538629	
http://www.wikidata.org/entity/Q47538013	
http://www.wikidata.org/entity/Q51789800	

  { 
    time      0.12% fanout         1 input         1 rows
      clear: (<V set_ctr$93 in>)
    s# 96 94 cluster outer seq start, set no <V set_ctr$93 in>    
    save ctx:()
    Precode:
      0: <V __all_eq$27 x> := Call __all_eq ( IRI_ID"...Q235557" )
      5: BReturn 0
      clear: (<V _::trans_obj_37_10$31 an>, <V _::trans_subj_37_9$30 rn>, <V __all_eq$27 x>)
      clear on continue: (<V _::trans_subj_37_9$30 rn>, <V _::trans_obj_37_10$31 an>)$27 (29 ) 
    s# 105 29 Transitive dt dir 2, input: (<V __all_eq$27 x>)
      input shadow: (<V __all_eq$109 x>)
      output: (<V _::trans_subj_37_9$30 rn>)
      { 
        time       7.8% fanout    0.9375 input        16 rows
          clear: (<V s_37_13_t1.O$36 an>, <V s_37_13_t1.S$37 rn>, <V _::trans_obj_37_10$31 an>, <V _::trans_subj_37_9$30 rn>)
          clear on continue: (<V _::trans_subj_37_9$30 rn>, <V _::trans_obj_37_10$31 an>, <V s_37_13_t1.S$37 rn>, <V s_37_13_t1.O$36 an>)$109 (35 ) $115 (35 ) 
        s# 111 35 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        3.8 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_13_t1.S$37 rn>, <V s_37_13_t1.O$36 an>)
         P =  IRI_ID"...direct/P279"  ,  O = <v k___all_eq$115 Set117 an>
        vector param casts: <V __all_eq$109 x>-> <v k___all_eq$115 Set117 an>
        
        After code:
          0: <V _::trans_subj_37_9$30 rn> :=  := artm <V s_37_13_t1.S$37 rn>
          4: <V _::trans_obj_37_10$31 an> :=  := artm <V s_37_13_t1.O$36 an>
          8: BReturn 0
        time     0.049% fanout         0 input        15 rows
        $31 () 
        s# 128 39 Subquery Select(<V _::trans_subj_37_9$30 rn>, <V _::trans_obj_37_10$31 an>)
          set no: <r step_set$32 via  Set111 Set117>
      }
    Precode:
      0: <V __all_eq$56 x> := Call __all_eq (<V _::trans_subj_37_9$30 rn>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_2$60 an>, <V _::trans_subj_37_1$59 rn>, <V __all_eq$56 x>, <V var1$85 a>)
      clear on continue: (<V var1$85 a>, <V _::trans_subj_37_1$59 rn>, <V _::trans_obj_37_2$60 an>)$56 (58 ) $30 () 
    s# 135 58 Transitive dt dir 2, input: (<V __all_eq$56 x>)
      input shadow: (<V __all_eq$139 x>)
      output: (<V _::trans_subj_37_1$59 rn>)
      { 
        time        42% fanout   0.97066 input       409 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:     1e+02 Fanout:      0.97
          clear: (<V s_37_5_t0.O$65 an>, <V s_37_5_t0.S$66 rn>, <V _::trans_obj_37_2$60 an>, <V _::trans_subj_37_1$59 rn>)
          clear on continue: (<V _::trans_subj_37_1$59 rn>, <V _::trans_obj_37_2$60 an>, <V s_37_5_t0.S$66 rn>, <V s_37_5_t0.O$65 an>)$139 (64 ) $145 (64 ) 
        s# 141 64 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS      1e+02 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.S$66 rn>, <V s_37_5_t0.O$65 an>)
         P =  IRI_ID"...direct/P31"  ,  O = <v k___all_eq$145 Set147 an>
        vector param casts: <V __all_eq$139 x>-> <v k___all_eq$145 Set147 an>
        
        After code:
          0: <V _::trans_subj_37_1$59 rn> :=  := artm <V s_37_5_t0.S$66 rn>
          4: <V _::trans_obj_37_2$60 an> :=  := artm <V s_37_5_t0.O$65 an>
          8: BReturn 0
        time     0.055% fanout         0 input       397 rows
        $60 () 
        s# 158 68 Subquery Select(<V _::trans_subj_37_1$59 rn>, <V _::trans_obj_37_2$60 an>)
          set no: <r step_set$61 via  Set141 Set147>
      }
    After code:
      0: <V var1$85 a> := Call __id2in (<V _::trans_subj_37_1$59 rn>)
      5: BReturn 0
    time     0.034% fanout         0 input       414 rows
    $93 (58 29 94 ) $85 () 
    s# 165 87 Select (<V var1$85 a>)
      set no: <r set_ctr$93 via  Set135 Set105>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 37 msec 94% cpu,       837 rnd       406 seq   42.6014% same seg    28.401% same pg 
2 disk reads, 0 read ahead,   82.9555% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
