ql_id
27682
ql_start_dt
2021.8.16 22:37.42 784736000
ql_rt_msec
26
ql_rt_clocks
65682320
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116452
ql_user_cpu
10257191
ql_sys_cpu
370231
ql_params
NULL
ql_plan_hash
3768290114300685000
ql_c_clocks
4544288
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
85613
ql_seq_rows
86305
ql_same_seg
85315
ql_same_page
162
ql_same_parent
40
ql_thread_clocks
61099776
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
