OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3232 as of May 11 2021
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3232 OpenLink Virtuoso ODBC Driver
SPARQL_TO_SQL_TEXT
LONG VARCHAR
_______________________________________________________________________________

SELECT __id2in ( "s_8_2_t0"."S") AS "person"
FROM DB.DBA.RDF_QUAD AS "s_8_2_t0"
WHERE
  "s_8_2_t0"."P" = __i2idn ( __bft( 'http://www.w3.org/2006/vcard/ns#family-name' , 1))
  AND 
  "s_8_2_t0"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'Smith' )
OPTION (QUIETCAST)

1 Rows. -- 1 msec.

Done. -- 1 msec.

Done. -- 0 msec.

Done. -- 0 msec.
result
LONG VARCHAR
_______________________________________________________________________________

http://www.snee.com/hr/emp2	
http://www.snee.com/hr/emp1	

  { 
    time         3% fanout         1 input         1 rows
    time        96% fanout         2 input         1 rows
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit1046)
      5: BReturn 0
    RDF_QUAD_POGS         2 rows(s_8_2_t0.S$30)
     P =  IRI_ID"...family-name"  ,  O = rdflit1046
    
    After code:
    0: person$32 := Call __id2in (s_8_2_t0.S$30)
    5: BReturn 0
    time       1.1% fanout         0 input         2 rows
    Select (person$32)
  }


 0 msec 13% cpu,         1 rnd         1 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw

4 Rows. -- 6 msec.
