
  { 
    time       8.6% fanout         1 input         1 rows
      clear: (<V set_ctr$73 in>)
    s# 76 74 cluster outer seq start, set no <V set_ctr$73 in>    
    save ctx:()
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_18_t2.O$28 an>)
      clear on continue: (<V s_37_18_t2.O$28 an>)
    s# 85 27 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_18_t2.O$28 an>)
     inlined  P =  IRI_ID"...direct/P527"  ,  S =  IRI_ID"...Q47588" 
    
    Precode:
      0: <V __all_eq$30 x> := Call __all_eq (<V s_37_18_t2.O$28 an>)
      5: BReturn 0
      clear: (<V _::trans_obj_37_9$34 an>, <V _::trans_subj_37_8$33 rn>, <V __all_eq$30 x>)
      clear on continue: (<V _::trans_subj_37_8$33 rn>, <V _::trans_obj_37_9$34 an>)$28 () $30 (32 ) 
    s# 95 32 Transitive dt dir 2, input: (<V __all_eq$30 x>)
      input shadow: (<V __all_eq$99 x>)
      output: (<V _::trans_subj_37_8$33 rn>)
      { 
        time         0% fanout         0 input         0 rows
        Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       9.6 Fanout:         0
          clear: (<V s_37_12_t1.O$39 an>, <V s_37_12_t1.S$40 rn>, <V _::trans_obj_37_9$34 an>, <V _::trans_subj_37_8$33 rn>)
          clear on continue: (<V _::trans_subj_37_8$33 rn>, <V _::trans_obj_37_9$34 an>, <V s_37_12_t1.S$40 rn>, <V s_37_12_t1.O$39 an>)$99 (38 ) $105 (38 ) 
        s# 101 38 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        9.6 rows   
        Key RDF_QUAD_POGS  ASC  (<V s_37_12_t1.S$40 rn>, <V s_37_12_t1.O$39 an>)
         P =  IRI_ID"...direct/P131"  ,  O = <v k___all_eq$105 Set107 an>
        vector param casts: <V __all_eq$99 x>-> <v k___all_eq$105 Set107 an>
        
        After code:
          0: <V _::trans_subj_37_8$33 rn> :=  := artm <V s_37_12_t1.S$40 rn>
          4: <V _::trans_obj_37_9$34 an> :=  := artm <V s_37_12_t1.O$39 an>
          8: BReturn 0
        time         0% fanout         0 input         0 rows
        $34 () 
        s# 118 42 Subquery Select(<V _::trans_subj_37_8$33 rn>, <V _::trans_obj_37_9$34 an>)
          set no: <r step_set$35 via  Set101 Set107>
      }
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       4.1 Fanout:         0
      clear: (<V s_37_5_t0.S$60 rn>)
      clear on continue: (<V s_37_5_t0.S$60 rn>)$33 () $129 (59 ) 
    s# 125 59 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        4.1 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_5_t0.S$60 rn>)
     P =  IRI_ID"...direct/P19"  ,  O = <v cast$129 Set131 an>
    row specs:  O LIKE <c Tó>
    vector param casts: <V _::trans_subj_37_8$33 rn>-> <v cast$129 Set131 an>
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   0.00015 Fanout:         0
      clear: (<V s_37_20_t3.S$63 rn>, <V var1$65 a>)
      clear on continue: (<V s_37_20_t3.S$63 rn>, <V var1$65 a>)$60 () 
    s# 139 62 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    0.00015 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_20_t3.S$63 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q2074737"  ,  S = <V s_37_5_t0.S$60 rn>
    
    After code:
      0: <V var1$65 a> := Call __id2in (<V s_37_20_t3.S$63 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $65 () $73 (62 59 32 27 74 ) 
    s# 149 67 Select (<V var1$65 a>, <DB_NULL>)
      set no: <r set_ctr$73 via  Set139 Set125 Set131 Set95 Set85>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 1% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
