	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

  { 
    time     0.029% fanout         1 input         1 rows
      clear: (<V set_ctr$38 in>)
    s# 41 39 cluster outer seq start, set no <V set_ctr$38 in>    
    save ctx:()
    time       2.9% fanout      6000 input         1 rows
      clear: (<V s_37_4_t1.S$28 rn>)
      clear on continue: (<V s_37_4_t1.S$28 rn>)
    s# 50 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    6.4e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
     P =  IRI_ID"...direct/P17"  ,  O =  IRI_ID"...Q31" 
    
    time        97% fanout    0.0045 input      6000 rows
    $28 () 
    s# 60 30 from DB.DBA.RDF_QUAD by RDF_QUAD    0.00055 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V s_37_4_t1.S$28 rn> ,  O =  IRI_ID"...Q3914" 
    
    time     0.043% fanout         0 input        27 rows
    $38 (30 27 39 ) 
    s# 69 32 Select (<DB_NULL>)
      set no: <r set_ctr$38 via  Set60 Set50>
  }
Warning: You might have a Cartesian product.



 13 msec 88% cpu,      6001 rnd      5990 seq   95.5681% same seg   4.13196% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
