
  { 
    time       5.2% fanout         1 input         1 rows
    time        95% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    Precode:
      0: __rdflit$27 := Call __rdflit (rdflit8647942)
      5: BReturn 0
    RDF_QUAD_POGS       0.3 rows(s_37_2_t0.S$30)
     P =  IRI_ID"...direct/P3107"  ,  O = rdflit8647942
    
    After code:
    0: var1$32 := Call __id2in (s_37_2_t0.S$30)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$32)
  }


 0 msec 6% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
