
  { 
    time   0.00069% fanout         1 input         1 rows
    time   0.00018% fanout         1 input         1 rows
    time     0.012% fanout       482 input         1 rows
    RDF_QUAD   4.8e+02 rows(s_37_6_t2.S$31)
     inlined  P =  IRI_ID"...direct-normalized/P3916" 
    time      0.41% fanout   7.46888 input       482 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t1.P$35, s_37_6_t1.O$34)
     inlined  O = cast$100
    time      0.06% fanout         1 input      3600 rows
    END Node
    After test:
    0: if (s_37_6_t1.P$35 =  IRI_ID"...direct-normalized/P3916" ) then 9 else 4 unkn 9
    4: if (s_37_6_t1.P$35 =  IRI_ID"...direct/P1347" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time       3.8% fanout   648.316 input      3600 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:   6.5e+02
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t1.P$129 ,  O = k_s_37_6_t2.S$133
    time        96% fanout         0 input 2.33394e+06 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.1e+02 Fanout:         0
    RDF_QUAD_POGS   1.1e+02 rows()
     P =  IRI_ID"...direct/P1347"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t1.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t1.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 434 msec 99% cpu, 2.33795e+06 rnd 2.33146e+06 seq   99.8586% same seg 0.0316945% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
