
  { 
    time       7.5% fanout         1 input         1 rows
      clear: (<V set_ctr$69 in>)
    s# 72 70 cluster outer seq start, set no <V set_ctr$69 in>    
    save ctx:()
    time       2.4% fanout         1 input         1 rows
      clear: (<V set_no$33 i>)
    s# 81 52 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time        90% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_3_t0.O$35 an>)
      clear on continue: (<V s_37_3_t0.O$35 an>)
    s# 90 34 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_3_t0.O$35 an>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S =  IRI_ID"...Q10728033" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var5$32 x>, <V var4$31 x>, <V var3$30 a>, <V var2$29 x>, <V var1$28 s>, <V __ro2sq$43 a>)$35 () 
    s# 100 37 Distinct (HASH) set no <r set_no$33 via  Set90>(<V s_37_3_t0.O$35 an>)
    After code:
      0: <V __ro2sq$43 a> := Call __ro2sq (<r s_37_3_t0.O$35 via  Set100>)
      5: <V var1$28 s> :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q10728033>
      9: <V var2$29 x> :=  := artm <DB_NULL>
      13: <V var3$30 a> :=  := artm <V __ro2sq$43 a>
      17: <V var4$31 x> :=  := artm <DB_NULL>
      21: <V var5$32 x> :=  := artm <DB_NULL>
      25: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var5$61 a>, <V var4$59 a>, <V var3$57 a>, <V var2$55 a>, <V var1$53 a>)$31 (37 ) $32 (37 ) $33 (37 34 52 ) $28 (37 ) $29 (37 ) $30 (37 ) 
    s# 113 45 Subquery Select(<V var1$28 s>, <V var2$29 x>, <V var3$30 a>, <V var4$31 x>, <V var5$32 x>)
      set no: <r set_no$33 via  Set100 Set90>
    After code:
      0: <V var1$53 a> := Call __ro2sq (<V var1$28 s>)
      5: <V var2$55 a> := Call __ro2sq (<V var2$29 x>)
      10: <V var3$57 a> := Call __ro2sq (<V var3$30 a>)
      15: <V var4$59 a> := Call __ro2sq (<V var4$31 x>)
      20: <V var5$61 a> := Call __ro2sq (<V var5$32 x>)
      25: BReturn 0
    time         0% fanout         0 input         0 rows
    $69 (45 37 34 52 70 ) $53 (45 ) $55 (45 ) $57 (45 ) $59 (45 ) $61 (45 ) 
    s# 120 63 Select (<V var1$53 a>, <V var2$55 a>, <V var3$57 a>, <V var4$59 a>, <V var5$61 a>)
      set no: <r set_ctr$69 via  Set113>
  }
Warning: You might have a Cartesian product.



 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
