http://www.wikidata.org/entity/Q19331194	
http://www.wikidata.org/entity/Q27207017	
http://www.wikidata.org/entity/Q1912004	
http://www.wikidata.org/entity/Q2352187	
http://www.wikidata.org/entity/Q15299026	

  { 
    time       2.4% fanout         1 input         1 rows
    time        97% fanout         5 input         1 rows
    RDF_QUAD_POGS         5 rows(s_37_2_t0.S$28)
     P =  IRI_ID"...direct/P279"  ,  O =  IRI_ID"...Q8495" 
    
    After code:
    0: var1$30 := Call __id2in (s_37_2_t0.S$28)
    5: BReturn 0
    time      0.82% fanout         0 input         5 rows
    Select (var1$30)
  }


 0 msec 13% cpu,         1 rnd         4 seq         0% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
