http://schema.org/about	
http://www.wikidata.org/prop/direct/P31	
http://www.wikidata.org/prop/direct/P180	
http://www.wikidata.org/prop/direct/P509	
http://www.wikidata.org/prop/direct/P607	
http://www.wikidata.org/prop/direct/P793	
http://www.wikidata.org/prop/direct/P921	
http://www.wikidata.org/prop/direct/P547	
http://www.wikidata.org/prop/direct/P279	
http://www.wikidata.org/prop/direct/P138	
http://www.wikidata.org/prop/direct/P106	
http://www.wikidata.org/prop/direct/P2868	
http://www.wikidata.org/prop/direct/P301	

  { 
    time     0.019% fanout         1 input         1 rows
    time    0.0045% fanout         1 input         1 rows
    time      0.34% fanout       886 input         1 rows
    RDF_QUAD   8.9e+02 rows(s_37_4_t0.O$31)
     inlined  P =  IRI_ID"...direct/P1347" 
    time       3.7% fanout   3.98871 input       886 rows
    RDF_QUAD_OP       2.8 rows(s_37_4_t1.P$34)
     inlined  O = cast$97
    time      0.77% fanout  0.749293 input      3534 rows
    END Node
    After test:
    0: if (s_37_4_t1.P$34 =  IRI_ID"...direct/P1347" ) then 5 else 4 unkn 5
    4: BReturn 1
    5: BReturn 0
    time        24% fanout   96.7156 input      2648 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:        97
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_4_t1.P$124 ,  O = k_s_37_4_t0.O$128
    time        70% fanout 5.07608e-05 input    256103 rows
    Distinct (s_37_4_t1.P$34)
    
    After code:
    0: p1$28 :=  := artm s_37_4_t1.P$34
    4: BReturn 0
    time      0.76% fanout         1 input        13 rows
    Subquery Select(p1$28)
    
    After code:
    0: p1$54 := Call __ro2sq (p1$28)
    5: BReturn 0
    time    0.0083% fanout         0 input        13 rows
    Select (p1$54)
  }


 19 msec 92% cpu,      3278 rnd    256735 seq   91.1558% same seg   7.83776% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
