
  { 
    time         2% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
    time        64% fanout         1 input         1 rows
    Precode:
      0: <V entity/Q222764$27 r> := Call __i2idn (<tag 182 flag 1 c http://www.wikidata.org/entity/Q222764>)
      5: BReturn 0
      clear: (<V set_no$33 i>, <V entity/Q222764$27 r>)
    s# 71 50 cluster outer seq start, set no <V set_no$33 i>    
    save ctx:()
    time        34% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_2_t0.S$35 rn>)
      clear on continue: (<V s_37_2_t0.S$35 rn>)$84 (34 ) $27 (50 ) 
    s# 80 34 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_2_t0.S$35 rn>)
     P =  IRI_ID"...direct/P31"  ,  O = <v k_entity/Q222764$84 Set86 an>
    vector param casts: <r entity/Q222764$27 via  Set71>-> <v k_entity/Q222764$84 Set86 an>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2Label$32 x>, <V var1Label$31 x>, <V var1$30 rn>)$35 () 
    s# 94 37 Distinct (HASH) set no <r set_no$33 via  Set80 Set86>(<V s_37_2_t0.S$35 rn>)
    After code:
      0: <V var1$30 rn> :=  := artm <r s_37_2_t0.S$35 via  Set94>
      4: <V var1Label$31 x> :=  := artm <DB_NULL>
      8: <V var2Label$32 x> :=  := artm <DB_NULL>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var1$51 a>)$33 (37 34 50 ) $30 (37 ) 
    s# 105 43 Subquery Select(<V var1$30 rn>, <V var1Label$31 x>, <V var2Label$32 x>)
      set no: <r set_no$33 via  Set94 Set80 Set86>
    After code:
      0: <V var1$51 a> := Call __ro2sq (<V var1$30 rn>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (43 37 ) $32 (43 37 ) $51 (43 ) $59 (43 37 34 50 60 ) 
    s# 112 53 Select (<V var1$51 a>, <V var1Label$31 x>, <V var2Label$32 x>)
      set no: <r set_ctr$59 via  Set105>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         4 rnd         0 seq         0% same seg         0% same pg 
Compilation: 18 msec 1 reads   93.3055% read 0 messages         0% clw
