ql_id
46356
ql_start_dt
2021.8.17 4:21.52 228322000
ql_rt_msec
46
ql_rt_clocks
115766114
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124819
ql_user_cpu
20737772
ql_sys_cpu
598810
ql_params
NULL
ql_plan_hash
5922085448532831016
ql_c_clocks
6013854
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
463973
ql_seq_rows
259521
ql_same_seg
461126
ql_same_page
2131
ql_same_parent
12
ql_thread_clocks
306969160
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
3
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
