http://www.wikidata.org/entity/Q241858		
http://www.wikidata.org/entity/Q1141355		
http://www.wikidata.org/entity/Q1361626		
http://www.wikidata.org/entity/Q2373148		
http://www.wikidata.org/entity/Q677346		

  { 
    time       1.3% fanout         1 input         1 rows
    time        25% fanout        18 input         1 rows
    RDF_QUAD_POGS        18 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P31"  ,  O =  IRI_ID"...Q17205" 
    time        73% fanout  0.277778 input        18 rows
    RDF_QUAD_POGS     0.075 rows()
     inlined  P =  IRI_ID"...direct/P137"  ,  O =  IRI_ID"...Q11220"  ,  S = s_37_4_t0.S$28
    
    After code:
    0: var1$32 := Call __id2in (s_37_4_t0.S$28)
    5: BReturn 0
    time      0.53% fanout         0 input         5 rows
    Select (var1$32, <DB_NULL>)
  }


 0 msec 16% cpu,        19 rnd        17 seq        85% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
