
  { 
    time       9.1% fanout         1 input         1 rows
      clear: (<V set_ctr$66 in>)
    s# 69 67 cluster outer seq start, set no <V set_ctr$66 in>    
    save ctx:()
    time       2.2% fanout         1 input         1 rows
      clear: (<V set_no$31 i>)
    s# 78 53 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time        89% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_4_t1.O$33 an>, <V s_37_4_t1.S$34 rn>)
      clear on continue: (<V s_37_4_t1.O$33 an>, <V s_37_4_t1.S$34 rn>)
    s# 87 32 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$34 rn>, <V s_37_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...value/P1082" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
      clear: (<V s_37_4_t0.O$37 an>, <V s_37_4_t0.S$38 rn>)
      clear on continue: (<V s_37_4_t0.O$37 an>, <V s_37_4_t0.S$38 rn>)$34 () 
    s# 98 36 from DB.DBA.RDF_QUAD by RDF_QUAD    1.4e-07 rows   
    Key RDF_QUAD  ASC  (<V s_37_4_t0.S$38 rn>, <V s_37_4_t0.O$37 an>)
     inlined  P =  IRI_ID"...P854"  ,  S = <V s_37_4_t1.S$34 rn>
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$30 an>, <V var2$29 an>, <V var1$28 rn>)$33 (36 ) $37 () $38 () 
    s# 109 40 Distinct (HASH) set no <r set_no$31 via  Set98 Set87>(<V s_37_4_t0.S$38 rn>, <V s_37_4_t0.O$37 an>, <r s_37_4_t1.O$33 via  Set98>)
    After code:
      0: <V var1$28 rn> :=  := artm <r s_37_4_t0.S$38 via  Set109>
      4: <V var2$29 an> :=  := artm <r s_37_4_t0.O$37 via  Set109>
      8: <V var3$30 an> :=  := artm <r s_37_4_t1.O$33 via  Set109 Set98>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var3$58 a>, <V var2$56 a>, <V var1$54 a>)$31 (40 36 32 53 ) $28 (40 ) $29 (40 ) $30 (40 ) 
    s# 120 46 Subquery Select(<V var1$28 rn>, <V var2$29 an>, <V var3$30 an>)
      set no: <r set_no$31 via  Set109 Set98 Set87>
    After code:
      0: <V var1$54 a> := Call __ro2sq (<V var1$28 rn>)
      5: <V var2$56 a> := Call __ro2sq (<V var2$29 an>)
      10: <V var3$58 a> := Call __ro2sq (<V var3$30 an>)
      15: BReturn 0
    time         0% fanout         0 input         0 rows
    $66 (46 40 36 32 53 67 ) $54 (46 ) $56 (46 ) $58 (46 ) 
    s# 127 60 Select (<V var1$54 a>, <V var2$56 a>, <V var3$58 a>)
      set no: <r set_ctr$66 via  Set120>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 65 msec 0 reads         0% read 0 messages         0% clw
