
  { 
    time       7.4% fanout         1 input         1 rows
    time       1.9% fanout         1 input         1 rows
    time        91% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD_POGS   1.4e-07 rows(s_37_4_t1.S$34, s_37_4_t1.O$33)
     inlined  P =  IRI_ID"...value/P1082" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    RDF_QUAD   1.4e-07 rows(s_37_4_t0.S$38, s_37_4_t0.O$37)
     inlined  P =  IRI_ID"...P854"  ,  S = s_37_4_t1.S$34
    time         0% fanout         0 input         0 rows
    Distinct (s_37_4_t0.S$38, s_37_4_t0.O$37, s_37_4_t1.O$33)
    
    After code:
    0: var1$28 :=  := artm s_37_4_t0.S$38
    4: var2$29 :=  := artm s_37_4_t0.O$37
    8: var3$30 :=  := artm s_37_4_t1.O$33
    12: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(var1$28, var2$29, var3$30)
    
    After code:
    0: var1$54 := Call __ro2sq (var1$28)
    5: var2$56 := Call __ro2sq (var2$29)
    10: var3$58 := Call __ro2sq (var3$30)
    15: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$54, var2$56, var3$58)
  }


 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
