ql_id
54369
ql_start_dt
2021.8.17 5:52.59 105196000
ql_rt_msec
5
ql_rt_clocks
13462891
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
149691
ql_user_cpu
21521967
ql_sys_cpu
704382
ql_params
NULL
ql_plan_hash
-5674056748625161559
ql_c_clocks
2148216
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
514
ql_seq_rows
515
ql_same_seg
0
ql_same_page
126
ql_same_parent
170
ql_thread_clocks
11283607
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
