	http://www.wikidata.org/entity/Q848397	POINT(29.00416667 41.02111111)	1110-01-01 00:00:00Z		http://commons.wikimedia.org/wiki/Special:FilePath/Istanbul%20asv2020-02%20img53%20Maiden%27s%20Tower.jpg	
	http://www.wikidata.org/entity/Q894072	POINT(-0.09084 51.505516)	1014-01-01 00:00:00Z		http://commons.wikimedia.org/wiki/Special:FilePath/Borough%20Market%20%284701274756%29.jpg	
	http://www.wikidata.org/entity/Q16511590		1150-01-01 00:00:00Z		http://commons.wikimedia.org/wiki/Special:FilePath/2tours%20bologne%20082005.jpg	
	http://www.wikidata.org/entity/Q16511590		1109-01-01 00:00:00Z		http://commons.wikimedia.org/wiki/Special:FilePath/2tours%20bologne%20082005.jpg	
	http://www.wikidata.org/entity/Q1625521		1100-01-01 00:00:00Z		http://commons.wikimedia.org/wiki/Special:FilePath/Dortmund%20-%20PO-H%C3%B6rder%20Burgplatz%2BH%C3%B6rder%20Burg%2001%20ies.jpg	
	http://www.wikidata.org/entity/Q2812652		1085-01-01 00:00:00Z		http://commons.wikimedia.org/wiki/Special:FilePath/Katedralskolan%20lund.JPG	
	http://www.wikidata.org/entity/Q10502449		1200-01-01 00:00:00Z		http://commons.wikimedia.org/wiki/Special:FilePath/21300000013630%20Strandgatan%2028%202.jpg	
	http://www.wikidata.org/entity/Q638531		1200-01-01 00:00:00Z			

  { 
    time     0.047% fanout         1 input         1 rows
      clear: (<V set_ctr$41 in>)
    s# 77 42 cluster outer seq start, set no <V set_ctr$41 in>    
    save ctx:()
    time        12% fanout      1456 input         1 rows
      clear: (<V t9.O$28 an>, <V t9.S$29 rn>)
      clear on continue: (<V t9.O$28 an>, <V t9.S$29 rn>)
    s# 86 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.5e+03 rows   
    Key RDF_QUAD_POGS  ASC  (<V t9.S$29 rn>, <V t9.O$28 an>)
     P =  IRI_ID"...direct/P571"  ,  O >= <tag 211 c 0800-01-01 00:00:00> <= <tag 211 c 1200-01-01 00:00:00>
    row specs:  O >= <tag 211 c 0800-01-01 00:00:00> <= <tag 211 c 1200-01-01 00:00:00>
    
    time        82% fanout 0.00549451 input      1456 rows
      clear: (<V t7.S$32 rn>)
      clear on continue: (<V t7.S$32 rn>)$29 () 
    s# 97 31 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0041 rows   
    Key RDF_QUAD  ASC  (<V t7.S$32 rn>)
     inlined  P =  IRI_ID"...direct/P31"  ,  S = <V t9.S$29 rn> ,  O =  IRI_ID"...Q41176" 
    
    time       1.8% fanout         1 input         8 rows
    Precode:
      0: <V var4$34 a> := Call __ro2sq (<r t9.O$28 via  Set97>)
      5: <V var2$36 a> := Call __id2in (<V t7.S$32 rn>)
      10: BReturn 0
      clear: (<V set_ctr$44 i>, <V var2$36 a>, <V var4$34 a>)$28 (31 ) 
    s# 107 48 cluster outer seq start, set no <V set_ctr$44 i>    
    save ctx:()
    time       1.5% fanout     0.875 input         8 rows
      clear: (<V t11.O$39 a>)
      clear on continue: (<V t11.O$39 a>)$120 (38 ) 
    s# 116 38 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V t11.O$39 a>)
     inlined  P =  IRI_ID"...direct/P18"  ,  S = <v k_t7.S$120 Set122 rn>
    vector param casts: <r t7.S$32 via  Set107>-> <v k_t7.S$120 Set122 rn>
    
    time     0.022% fanout   1.14286 input         7 rows
    $44 (38 48 ) 
    s# 130 43 end of outer seq <r set_ctr$44 via  Set116 Set122>
     out: (<V t11.O$39 a>)
     shadow: ( <none> )
    time       1.4% fanout         1 input         8 rows
    Precode:
      0: <V var5$53 a> := Call __ro2sq (<V t11.O$39 a>)
      5: BReturn 0
      clear: (<V set_ctr$59 i>, <V var5$53 a>)$39 (43 ) 
    s# 138 63 cluster outer seq start, set no <V set_ctr$59 i>    
    save ctx:()
    time      0.86% fanout      0.25 input         8 rows
      clear: (<V t8.O$56 a>)
      clear on continue: (<V t8.O$56 a>)$32 (63 43 38 48 ) $151 (55 ) 
    s# 147 55 from DB.DBA.RDF_QUAD by RDF_QUAD        1.1 rows   
    Key RDF_QUAD  ASC  (<V t8.O$56 a>)
     inlined  P =  IRI_ID"...direct/P625"  ,  S = <v k_t7.S$151 Set153 rn>
    vector param casts: <r t7.S$32 via  Set138 Set130>-> <v k_t7.S$151 Set153 rn>
    
    time      0.49% fanout         4 input         2 rows
      clear: (<V var3$68 a>)$56 () $59 (55 63 ) 
    s# 161 58 end of outer seq <r set_ctr$59 via  Set147 Set153>
     out: (<V t8.O$56 a>)
     shadow: ( <none> )
    After code:
      0: <V var3$68 a> := Call __ro2sq (<V t8.O$56 a>)
      5: BReturn 0
    time      0.01% fanout         0 input         8 rows
    $34 (58 55 63 43 38 48 ) $36 (58 55 63 43 38 48 ) $68 (58 ) $41 (58 55 63 43 38 48 31 27 42 ) $53 (58 55 63 ) 
    s# 169 70 Select (<DB_NULL>, <r var2$36 via  Set161 Set130>, <V var3$68 a>, <r var4$34 via  Set161 Set130>, <DB_NULL>, <r var5$53 via  Set161>)
      set no: <r set_ctr$41 via  Set161 Set130 Set97 Set86>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 8 msec 61% cpu,      1487 rnd      7261 seq   76.7473% same seg   20.5645% same pg 
Compilation: 4 msec 0 reads         0% read 0 messages         0% clw
