ql_id
64451
ql_start_dt
2021.8.17 7:42.39 31991000
ql_rt_msec
10139
ql_rt_clocks
24282773069
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
156932
ql_user_cpu
22378564
ql_sys_cpu
833292
ql_params
NULL
ql_plan_hash
-5532307305613027460
ql_c_clocks
3676805
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
55146759
ql_seq_rows
55087094
ql_same_seg
55091511
ql_same_page
54
ql_same_parent
31
ql_thread_clocks
24279069040
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
