
  { 
    time        13% fanout         1 input         1 rows
      clear: (<V set_ctr$59 in>)
    s# 62 60 cluster outer seq start, set no <V set_ctr$59 in>    
    save ctx:()
    time         2% fanout         1 input         1 rows
      clear: (<V set_no$31 i>)
    s# 71 52 cluster outer seq start, set no <V set_no$31 i>    
    save ctx:()
    time        85% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:         2 Fanout:         0
      clear: (<V s_37_3_t0.P$33 rn>)
      clear on continue: (<V s_37_3_t0.P$33 rn>)
    s# 80 32 from DB.DBA.RDF_QUAD by RDF_QUAD_SP          2 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_3_t0.P$33 rn>)
     inlined  S =  IRI_ID"...Q729978" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.2 Fanout:         0
    $33 () 
    s# 90 36 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P = <V s_37_3_t0.P$33 rn> ,  S =  IRI_ID"...Q729978" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var3$30 x>, <V var2Label$29 x>, <V var1$28 s>)
    s# 99 39 Distinct (HASH) set no <r set_no$31 via  Set90 Set80>(<DB_NULL>)
    After code:
      0: <V var1$28 s> :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q729978>
      4: <V var2Label$29 x> :=  := artm <DB_NULL>
      8: <V var3$30 x> :=  := artm <DB_NULL>
      12: BReturn 0
    time         0% fanout         0 input         0 rows
    $31 (39 36 32 52 ) 
    s# 110 45 Subquery Select(<V var1$28 s>, <V var2Label$29 x>, <V var3$30 x>)
      set no: <r set_no$31 via  Set99 Set90 Set80>
    time         0% fanout         0 input         0 rows
    $28 (45 39 ) $59 (45 39 36 32 52 60 ) $29 (45 39 ) $30 (45 39 ) 
    s# 117 53 Select (<V var1$28 s>, <V var2Label$29 x>, <V var3$30 x>)
      set no: <r set_ctr$59 via  Set110>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 264 msec 167 reads   22.4355% read 0 messages         0% clw
