SELECT __ro2sq ( "s_13_11_t4"."O") AS "first",
  __ro2sq ( "s_13_11_t5"."O") AS "last",
  __ro2sq ( "s_11_6"."workTel") AS "workTel",
  __ro2sq ( "s_13_9"."nick") AS "nick"
FROM DB.DBA.RDF_QUAD AS "s_13_11_t4"
  INNER JOIN DB.DBA.RDF_QUAD AS "s_13_11_t5"
  ON (
    "s_13_11_t5"."S" = "s_13_11_t4"."S")
  LEFT OUTER JOIN (
    SELECT "s_11_6_t0"."S" AS "s",
      "s_11_6_t0"."O" AS "workTel"
    FROM DB.DBA.RDF_QUAD AS "s_11_6_t0"
    WHERE
      "s_11_6_t0"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#workTel' , 1))) AS "s_11_6"
  ON (
    "s_13_11_t5"."S" = "s_11_6"."s"
    AND 
    "s_13_11_t4"."S" = "s_11_6"."s")
  LEFT OUTER JOIN (
    SELECT "s_13_9_t1"."S" AS "s",
      "s_13_9_t1"."O" AS "nick"
    FROM DB.DBA.RDF_QUAD AS "s_13_9_t1"
    WHERE
      "s_13_9_t1"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#nick' , 1))) AS "s_13_9"
  ON (
    "s_13_11_t5"."S" = "s_13_9"."s"
    AND 
    "s_13_11_t4"."S" = "s_13_9"."s")
WHERE
  "s_13_11_t4"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#firstName' , 1))
  AND 
  "s_13_11_t5"."P" = __i2idn ( __bft( 'http://learningsparql.com/ns/addressbook#lastName' , 1))
OPTION (QUIETCAST)
