
  { 
    time       5.6% fanout         1 input         1 rows
      clear: (<V set_ctr$58 in>)
    s# 61 59 cluster outer seq start, set no <V set_ctr$58 in>    
    save ctx:()
    time       2.1% fanout         1 input         1 rows
      clear: (<V set_no$30 i>)
    s# 70 49 cluster outer seq start, set no <V set_no$30 i>    
    save ctx:()
    time        92% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
    
    s# 79 31 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    1.4e-07 rows   
    Key RDF_QUAD_POGS  ASC  ()
     inlined  P =  IRI_ID"...direct/P703"  ,  O =  IRI_ID"...Q15978631"  ,  S =  IRI_ID"...Q417169" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_5_t0.O$34 an>)
      clear on continue: (<V s_37_5_t0.O$34 an>)
    s# 88 33 from DB.DBA.RDF_QUAD by RDF_QUAD        0.3 rows   
    Key RDF_QUAD  ASC  (<V s_37_5_t0.O$34 an>)
     inlined  P =  IRI_ID"...direct/P351"  ,  S =  IRI_ID"...Q417169" 
    
    time         0% fanout         0 input         0 rows
      clear: (<V var2$29 an>, <V var1$28 s>)$34 () 
    s# 98 36 Distinct (HASH) set no <r set_no$30 via  Set88 Set79>(<V s_37_5_t0.O$34 an>)
    After code:
      0: <V var1$28 s> :=  := artm <tag 182 flag 1 c http://www.wikidata.org/entity/Q417169>
      4: <V var2$29 an> :=  := artm <r s_37_5_t0.O$34 via  Set98>
      8: BReturn 0
    time         0% fanout         0 input         0 rows
      clear: (<V var2$50 a>)$29 (36 ) $30 (36 33 31 49 ) 
    s# 108 42 Subquery Select(<V var1$28 s>, <V var2$29 an>)
      set no: <r set_no$30 via  Set98 Set88 Set79>
    After code:
      0: <V var2$50 a> := Call __ro2sq (<V var2$29 an>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $50 (42 ) $58 (42 36 33 31 49 59 ) $28 (42 36 ) 
    s# 115 52 Select (<V var1$28 s>, <V var2$50 a>)
      set no: <r set_ctr$58 via  Set108>
  }
Warning: You might have a Cartesian product.

Warning: You might have a Cartesian product.



 0 msec 3% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
