ql_id
53201
ql_start_dt
2021.8.17 5:40.33 457542000
ql_rt_msec
108
ql_rt_clocks
260152584
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
148294
ql_user_cpu
21441841
ql_sys_cpu
689232
ql_params
NULL
ql_plan_hash
3428712558072845404
ql_c_clocks
1947480
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
701
ql_seq_rows
386
ql_same_seg
0
ql_same_page
246
ql_same_parent
54
ql_thread_clocks
258175794
ql_disk_wait_clocks
249386420
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
6
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
