ql_id
26797
ql_start_dt
2021.8.16 22:15.22 623861000
ql_rt_msec
89
ql_rt_clocks
234396679
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116433
ql_user_cpu
9415739
ql_sys_cpu
359848
ql_params
NULL
ql_plan_hash
3561086847049204732
ql_c_clocks
19204401
ql_c_msec
9
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
1
ql_seq_rows
71706
ql_same_seg
0
ql_same_page
0
ql_same_parent
0
ql_thread_clocks
215161516
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
