ql_id
43009
ql_start_dt
2021.8.17 2:9.52 907365000
ql_rt_msec
2
ql_rt_clocks
6840110
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
123024
ql_user_cpu
14607334
ql_sys_cpu
562373
ql_params
NULL
ql_plan_hash
8250363787846935571
ql_c_clocks
2746349
ql_c_msec
1
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
381
ql_seq_rows
4610
ql_same_seg
323
ql_same_page
33
ql_same_parent
20
ql_thread_clocks
4066836
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
