
  { 
    time       6.4% fanout         1 input         1 rows
    Subquery 27 
      { 
        time       4.5% fanout         1 input         1 rows
        fork {
            time        85% fanout         0 input         1 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   1.4e-07 Fanout:         0
            RDF_QUAD_POGS   1.4e-07 rows(s_37_5_t0.O$32)
             inlined  P =  IRI_ID"...P699" 
            time         0% fanout         0 input         0 rows
            in iterates in_iter$35  over ( IRI_ID"...DeprecatedRank" ,  IRI_ID"...NormalRank" )
            time         0% fanout         0 input         0 rows
            Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:   3.4e-14 Fanout:         0
            RDF_QUAD_POGS   3.4e-14 rows(s_37_5_t1.O$39)
             inlined  P =  IRI_ID"...rank"  ,  O = k_in_iter$134 ,  S = k_s_37_5_t0.O$138
            time         0% fanout         0 input         0 rows
            END Node
            After test:
            0: is_named_iri_id$41 := Call is_named_iri_id (s_37_5_t1.O$39)
            5: if ( 0  = is_named_iri_id$41) then 10 else 9 unkn 10
            9: BReturn 1
            10: BReturn 0
            time         0% fanout         0 input         0 rows
            Precode:
              0: isnotnull$43 := Call isnotnull (s_37_5_t1.O$39)
              5: BReturn 0
            Sort (s_37_5_t1.O$39) -> (isnotnull$43)
            
          }
        time       4.2% fanout         0 input         1 rows
        group by read node  
        (s_37_5_t1.O$39, aggregate$47)
        
        After code:
        0: __ro2sq$71 := Call __ro2sq (s_37_5_t1.O$39)
        5: var1$28 :=  := artm __ro2sq$71
        9: var2$29 :=  := artm aggregate$47
        13: BReturn 0
        time         0% fanout         0 input         0 rows
        Subquery Select(var1$28, var2$29)
      }
    
    After code:
    0: var1$80 := Call __ro2sq (var1$28)
    5: var2$82 := Call __ro2sq (var2$29)
    10: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$80, var2$82)
  }


 0 msec 2% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 3 msec 0 reads         0% read 0 messages         0% clw
