
  { 
    time       7.4% fanout         1 input         1 rows
      clear: (<V set_ctr$40 in>)
    s# 43 41 cluster outer seq start, set no <V set_ctr$40 in>    
    save ctx:()
    time        93% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
      clear: (<V s_37_4_t0.S$28 rn>)
      clear on continue: (<V s_37_4_t0.S$28 rn>)
    s# 52 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS        0.3 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t0.S$28 rn>)
     P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q5" 
    
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0013 Fanout:         0
      clear: (<V var1$32 a>)
      clear on continue: (<V var1$32 a>)$28 () 
    s# 62 30 from DB.DBA.RDF_QUAD by RDF_QUAD     0.0013 rows   
    Key RDF_QUAD  ASC  ()
     inlined  P =  IRI_ID"...direct/P39"  ,  S = <V s_37_4_t0.S$28 rn> ,  O =  IRI_ID"...Q37110" 
    
    After code:
      0: <V var1$32 a> := Call __id2in (<r s_37_4_t0.S$28 via  Set62>)
      5: BReturn 0
    time         0% fanout         0 input         0 rows
    $32 () $40 (30 27 41 ) 
    s# 71 34 Select (<V var1$32 a>, <DB_NULL>)
      set no: <r set_ctr$40 via  Set62 Set52>
  }
Warning: You might have a Cartesian product.



 0 msec 0% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 20 msec 1 reads   92.4511% read 0 messages         0% clw
