
  { 
    time       6.1% fanout         1 input         1 rows
    time        94% fanout         0 input         1 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       0.3 Fanout:         0
    RDF_QUAD_POGS       0.3 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P21"  ,  O =  IRI_ID"...Q5" 
    time         0% fanout         0 input         0 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:    0.0013 Fanout:         0
    RDF_QUAD    0.0013 rows()
     inlined  P =  IRI_ID"...direct/P39"  ,  S = s_37_4_t0.S$28 ,  O =  IRI_ID"...Q37110" 
    
    After code:
    0: var1$32 := Call __id2in (s_37_4_t0.S$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$32, <DB_NULL>)
  }


 0 msec 4% cpu,         1 rnd         0 seq         0% same seg         0% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
