ql_id
25483
ql_start_dt
2021.8.16 21:55.26 419641000
ql_rt_msec
8
ql_rt_clocks
23673186
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116386
ql_user_cpu
8943256
ql_sys_cpu
343478
ql_params
NULL
ql_plan_hash
2404316713226091436
ql_c_clocks
6078019
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
707
ql_seq_rows
7262
ql_same_seg
505
ql_same_page
188
ql_same_parent
8
ql_thread_clocks
17563001
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
