ql_id
60633
ql_start_dt
2021.8.17 6:59.16 457358000
ql_rt_msec
677
ql_rt_clocks
1790469625
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
152075
ql_user_cpu
21972139
ql_sys_cpu
784659
ql_params
NULL
ql_plan_hash
7775748778143119877
ql_c_clocks
169836318
ql_c_msec
71
ql_c_disk_reads
1
ql_c_disk_wait
50067293
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1001
ql_seq_rows
1198
ql_same_seg
0
ql_same_page
209
ql_same_parent
464
ql_thread_clocks
1620600173
ql_disk_wait_clocks
365161024
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
7
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
81920
ql_rows_affected
0
