ql_id
10218
ql_start_dt
2021.8.16 18:13.31 142992000
ql_rt_msec
3
ql_rt_clocks
11800278
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115185
ql_user_cpu
4361741
ql_sys_cpu
147489
ql_params
NULL
ql_plan_hash
603135397884928712
ql_c_clocks
4037592
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
453
ql_seq_rows
364
ql_same_seg
401
ql_same_page
23
ql_same_parent
21
ql_thread_clocks
7732290
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
