ql_id
10874
ql_start_dt
2021.8.16 18:21.15 64481000
ql_rt_msec
1
ql_rt_clocks
63404950
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115241
ql_user_cpu
4427718
ql_sys_cpu
156380
ql_params
NULL
ql_plan_hash
4060992367246502247
ql_c_clocks
62302816
ql_c_msec
26
ql_c_disk_reads
1
ql_c_disk_wait
58991108
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
843
ql_seq_rows
793
ql_same_seg
819
ql_same_page
4
ql_same_parent
12
ql_thread_clocks
1070094
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
