SELECT __id2in ( "s_37_6"."var1") AS "var1"
FROM (
    SELECT "s_37_2_t0-u8"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_2_t0-u8"
    WHERE
      "s_37_2_t0-u8"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2093' , 1))
      AND 
      "s_37_2_t0-u8"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'string1' )
    UNION ALL SELECT "s_37_5_t1"."S" AS "var1"
    FROM DB.DBA.RDF_QUAD AS "s_37_5_t1"
    WHERE
      "s_37_5_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P2093' , 1))
      AND 
      "s_37_5_t1"."O" = DB.DBA.RDF_OBJ_OF_SQLVAL ( 'string2' )) AS "s_37_6"
OPTION (QUIETCAST)
