ql_id
17526
ql_start_dt
2021.8.16 20:8.53 665542000
ql_rt_msec
7
ql_rt_clocks
236893014
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115836
ql_user_cpu
7114111
ql_sys_cpu
240072
ql_params
NULL
ql_plan_hash
-5985358078485316835
ql_c_clocks
221019730
ql_c_msec
92
ql_c_disk_reads
2
ql_c_disk_wait
147480207
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
2
ql_rnd_rows
3805
ql_seq_rows
3209
ql_same_seg
3109
ql_same_page
569
ql_same_parent
105
ql_thread_clocks
15836588
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
