
  { 
    time     0.029% fanout         1 input         1 rows
    time    0.0081% fanout         1 input         1 rows
    time      0.61% fanout      1009 input         1 rows
    RDF_QUAD     1e+03 rows(s_37_6_t1.O$31)
     inlined  P =  IRI_ID"...direct/P1037" 
    time        60% fanout    1.5887 input      1009 rows
    RDF_QUAD_OP       2.8 rows(s_37_6_t2.P$35, s_37_6_t2.O$34)
     inlined  O = cast$100
    time       1.2% fanout  0.370555 input      1603 rows
    END Node
    After test:
    0: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P1037" ) then 9 else 4 unkn 9
    4: if (s_37_6_t2.P$35 =  IRI_ID"...direct/P611" ) then 9 else 8 unkn 9
    8: BReturn 1
    9: BReturn 0
    time        30% fanout   3.70707 input       594 rows
    RDF_QUAD_POGS       1.2 rows()
     P = k_s_37_6_t2.P$129 ,  O = k_s_37_6_t1.O$133
    time       8.5% fanout         0 input      2202 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:        18 Fanout:         0
    RDF_QUAD_POGS        18 rows()
     P =  IRI_ID"...direct/P611"  ,  O = k_s_37_6_t1.O$144
    time         0% fanout         0 input         0 rows
    Distinct (s_37_6_t2.P$35)
    
    After code:
    0: p2$28 :=  := artm s_37_6_t2.P$35
    4: BReturn 0
    time         0% fanout         0 input         0 rows
    Subquery Select(p2$28)
    
    After code:
    0: p2$57 := Call __ro2sq (p2$28)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (p2$57)
  }


 13 msec 87% cpu,      3805 rnd      3209 seq   81.6868% same seg   14.9501% same pg 
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
