ql_id
37877
ql_start_dt
2021.8.17 0:57.14 450613000
ql_rt_msec
3
ql_rt_clocks
10932984
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
117211
ql_user_cpu
13153909
ql_sys_cpu
497750
ql_params
NULL
ql_plan_hash
-2386832914620495729
ql_c_clocks
4510448
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
1154
ql_seq_rows
2536
ql_same_seg
1127
ql_same_page
18
ql_same_parent
3
ql_thread_clocks
6386952
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
