ql_id
35602
ql_start_dt
2021.8.17 0:21.56 506864000
ql_rt_msec
3360
ql_rt_clocks
8052515254
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116985
ql_user_cpu
12255126
ql_sys_cpu
469729
ql_params
NULL
ql_plan_hash
4574035459149380279
ql_c_clocks
6572726
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
8651597
ql_seq_rows
5271526
ql_same_seg
8533537
ql_same_page
71969
ql_same_parent
29155
ql_thread_clocks
8045910134
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
245760
ql_rows_affected
0
