http://www.w3.org/2002/07/owl#Thing	http://www.w3.org/1999/02/22-rdf-syntax-ns#type	http://www.w3.org/2002/07/owl#Class	

  { 
    time   0.00034% fanout         1 input         1 rows
      clear: (<V set_ctr$51 in>)
    s# 57 52 cluster outer seq start, set no <V set_ctr$51 in>    
    save ctx:()
    time    0.0057% fanout       567 input         1 rows
      clear: (<V s_37_4_t1.S$28 rn>)
      clear on continue: (<V s_37_4_t1.S$28 rn>)
    s# 66 27 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS    5.7e+02 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_37_4_t1.S$28 rn>)
     P =  IRI_ID"...type"  ,  O =  IRI_ID"...Class" 
    
    time     1e+02% fanout   1.76367 input       567 rows
      clear: (<V s_37_4_t0.P$31 rn>, <V s_37_4_t0.S$32 rn>)
      clear on continue: (<V s_37_4_t0.P$31 rn>, <V s_37_4_t0.S$32 rn>)
    s# 76 30 from DB.DBA.RDF_QUAD by RDF_QUAD_SP        8.5 rows   
    Key RDF_QUAD_SP  ASC  (<V s_37_4_t0.S$32 rn>, <V s_37_4_t0.P$31 rn>)
     inlined  S = <V s_37_4_t1.S$28 rn>
    
    time      0.27% fanout         1 input      1000 rows
      clear: (<V s_37_4_t0.O$36 an>)
      clear on continue: (<V s_37_4_t0.O$36 an>)$28 (30 ) $91 (35 ) 
    s# 87 35 from DB.DBA.RDF_QUAD by RDF_QUAD        1.2 rows   max 1
    Key RDF_QUAD  ASC  (<V s_37_4_t0.O$36 an>)
     inlined  P = <V s_37_4_t0.P$31 rn> ,  S = <v k_s_37_4_t1.S$91 Set93 rn>
    vector param casts: <r s_37_4_t1.S$28 via  Set76>-> <v k_s_37_4_t1.S$91 Set93 rn>
    
    time     0.015% fanout     0.001 input      1000 rows
      clear: (<V var3$43 a>, <V var2$41 a>, <V var1$39 a>)$31 (35 ) $32 (35 ) $36 () 
    s# 101 55 skip node  1  <none> <r set_ctr$51 via  Set87 Set93 Set76 Set66>
    After code:
      0: <V var1$39 a> := Call __id2in (<r s_37_4_t0.S$32 via  Set101 Set87 Set93>)
      5: <V var2$41 a> := Call __id2in (<r s_37_4_t0.P$31 via  Set101 Set87 Set93>)
      10: <V var3$43 a> := Call __ro2sq (<r s_37_4_t0.O$36 via  Set101>)
      15: BReturn 0
    time   9.1e-05% fanout         0 input         1 rows
    $39 (55 ) $41 (55 ) $43 (55 ) $51 (55 35 30 27 52 ) 
    s# 109 45 Select (<V var1$39 a>, <V var2$41 a>, <V var3$43 a>)
      set no: <r set_ctr$51 via  Set101 Set87 Set93 Set76 Set66>
  }
Warning: You might have a Cartesian product.



 1151 msec 99% cpu,      1477 rnd      1089 seq    64.682% same seg   30.1759% same pg 
205 disk reads, 0 read ahead,   98.9437% wait
Compilation: 2 msec 0 reads         0% read 0 messages         0% clw
