
  { 
    time       2.1% fanout         1 input         1 rows
    time        36% fanout         4 input         1 rows
    RDF_QUAD_POGS         4 rows(s_37_4_t0.S$28)
     P =  IRI_ID"...direct/P361"  ,  O =  IRI_ID"...Q12585" 
    time        62% fanout         0 input         4 rows
    Warning: the cardinality estimate of the cost model differs greatly from the measured time. Cardinality estimate:       1.5 Fanout:         0
    Precode:
      0: var1$30 := Call __id2in (s_37_4_t0.S$28)
      5: BReturn 0
    RDF_QUAD_POGS       1.5 rows(s_37_4_t1.S$33)
     P =  IRI_ID"...direct/P35"  ,  O = cast$69
    
    After code:
    0: var2$35 := Call __id2in (s_37_4_t1.S$33)
    5: BReturn 0
    time         0% fanout         0 input         0 rows
    Select (var1$30, var2$35)
  }


 1 msec 11% cpu,         5 rnd         3 seq        50% same seg         0% same pg 
Compilation: 1 msec 0 reads         0% read 0 messages         0% clw
