 SELECT  __ro2sq ("s_37_16_rbc"."var1") AS "var1", __ro2sq ("s_37_16_rbc"."var2") AS "var2" FROM (SELECT DISTINCT "s_0_21"."var1" AS "var1",
    "s_0_21"."var2" AS "var2"
  FROM (
      SELECT "s_37_15-c7"."var2" AS "var2" ANY,
        "s_37_2_t0-c5"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_2_t0-c5"
        LEFT OUTER JOIN (
          SELECT "s_37_15_t4-c7"."G" AS "_::default_37_13",
            "s_37_15_t4-c7"."S" AS "var1",
            "s_37_15_t4-c7"."O" AS "var2"
          FROM DB.DBA.RDF_QUAD AS "s_37_15_t4-c7"
          WHERE
            "s_37_15_t4-c7"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1687' , 1))) AS "s_37_15-c7"
        ON (
          "s_37_2_t0-c5"."S" = "s_37_15-c7"."var1")
      WHERE
        "s_37_2_t0-c5"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        "s_37_2_t0-c5"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q2881060' , 1))
      UNION ALL SELECT "s_37_15-c15"."var2",
        "s_37_5_t1-c13"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_5_t1-c13"
        LEFT OUTER JOIN (
          SELECT "s_37_15_t4-c15"."G" AS "_::default_37_13",
            "s_37_15_t4-c15"."S" AS "var1",
            "s_37_15_t4-c15"."O" AS "var2"
          FROM DB.DBA.RDF_QUAD AS "s_37_15_t4-c15"
          WHERE
            "s_37_15_t4-c15"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1687' , 1))) AS "s_37_15-c15"
        ON (
          "s_37_5_t1-c13"."S" = "s_37_15-c15"."var1")
      WHERE
        "s_37_5_t1-c13"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        "s_37_5_t1-c13"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q4117139' , 1))
      UNION ALL SELECT "s_37_15-c23"."var2",
        "s_37_9_t2-c21"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_9_t2-c21"
        LEFT OUTER JOIN (
          SELECT "s_37_15_t4-c23"."G" AS "_::default_37_13",
            "s_37_15_t4-c23"."S" AS "var1",
            "s_37_15_t4-c23"."O" AS "var2"
          FROM DB.DBA.RDF_QUAD AS "s_37_15_t4-c23"
          WHERE
            "s_37_15_t4-c23"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1687' , 1))) AS "s_37_15-c23"
        ON (
          "s_37_9_t2-c21"."S" = "s_37_15-c23"."var1")
      WHERE
        "s_37_9_t2-c21"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        "s_37_9_t2-c21"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q8513' , 1))
      UNION ALL SELECT "s_37_15-c31"."var2",
        "s_37_12_t3-c29"."S" AS "var1"
      FROM DB.DBA.RDF_QUAD AS "s_37_12_t3-c29"
        LEFT OUTER JOIN (
          SELECT "s_37_15_t4-c31"."G" AS "_::default_37_13",
            "s_37_15_t4-c31"."S" AS "var1",
            "s_37_15_t4-c31"."O" AS "var2"
          FROM DB.DBA.RDF_QUAD AS "s_37_15_t4-c31"
          WHERE
            "s_37_15_t4-c31"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P1687' , 1))) AS "s_37_15-c31"
        ON (
          "s_37_12_t3-c29"."S" = "s_37_15-c31"."var1")
      WHERE
        "s_37_12_t3-c29"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P31' , 1))
        AND 
        "s_37_12_t3-c29"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q324254' , 1))) AS "s_0_21"
OPTION (QUIETCAST)) AS "s_37_16_rbc"
