ql_id
44115
ql_start_dt
2021.8.17 2:52.11 355844000
ql_rt_msec
14
ql_rt_clocks
175089415
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124170
ql_user_cpu
16560856
ql_sys_cpu
573930
ql_params
NULL
ql_plan_hash
988244419037530017
ql_c_clocks
139902258
ql_c_msec
58
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
24969
ql_seq_rows
10152
ql_same_seg
23916
ql_same_page
859
ql_same_parent
97
ql_thread_clocks
35153248
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
