{  { 
      clear: (<V set_ctr$45 in>)
    s# 48 46 cluster outer seq start, set no <V set_ctr$45 in>    
    save ctx:()
    Precode:
      0: <V __rdflit$27 x> := Call __rdflit (rdflit1046)
      5: BReturn 0
      clear: (<V s_8_4_t0.S$30 rn>, <V __rdflit$27 x>)
      clear on continue: (<V s_8_4_t0.S$30 rn>)
    s# 53 29 from DB.DBA.RDF_QUAD by RDF_QUAD_POGS          2 rows   
    Key RDF_QUAD_POGS  ASC  (<V s_8_4_t0.S$30 rn>)
     P =  IRI_ID"...family-name"  ,  O = rdflit1046
    
      clear: (<V s_8_4_t1.O$33 an>, <V givenName$37 a>, <V person$35 a>)
      clear on continue: (<V s_8_4_t1.O$33 an>, <V givenName$37 a>, <V person$35 a>)$30 () 
    s# 59 32 from DB.DBA.RDF_QUAD by RDF_QUAD          1 rows   
    Key RDF_QUAD  ASC  (<V s_8_4_t1.O$33 an>)
     inlined  P =  IRI_ID"...given-name"  ,  S = <V s_8_4_t0.S$30 rn>
    
    After code:
      0: <V person$35 a> := Call __id2in (<r s_8_4_t0.S$30 via  Set59>)
      5: <V givenName$37 a> := Call __ro2sq (<V s_8_4_t1.O$33 an>)
      10: BReturn 0
    $35 () $37 () $45 (32 29 46 ) 
    s# 65 39 Select (<V person$35 a>, <V givenName$37 a>)
      set no: <r set_ctr$45 via  Set59 Set53>
  }
}