ql_id
46871
ql_start_dt
2021.8.17 4:28.0 350474000
ql_rt_msec
1
ql_rt_clocks
7060722
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124986
ql_user_cpu
20825241
ql_sys_cpu
605561
ql_params
NULL
ql_plan_hash
247653807027026885
ql_c_clocks
3946998
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
332
ql_seq_rows
554
ql_same_seg
298
ql_same_page
12
ql_same_parent
15
ql_thread_clocks
3083040
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
