ql_id
44272
ql_start_dt
2021.8.17 3:9.28 624987000
ql_rt_msec
15
ql_rt_clocks
94211716
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
124271
ql_user_cpu
17516153
ql_sys_cpu
575386
ql_params
NULL
ql_plan_hash
-4205111300833632831
ql_c_clocks
56417902
ql_c_msec
24
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
1
ql_rnd_rows
242501
ql_seq_rows
245111
ql_same_seg
241809
ql_same_page
343
ql_same_parent
91
ql_thread_clocks
37757998
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
