 SELECT  __ro2sq ("s_37_8_rbc"."var1") AS "var1", "s_37_8_rbc"."var2" AS "var2", __ro2sq ("s_37_8_rbc"."var3") AS "var3", "s_37_8_rbc"."var4" AS "var4" FROM (SELECT DISTINCT TOP 1000 "s_37_8_t1"."S" AS "var1",
    __bft( 'http://www.wikidata.org/prop/direct/P569' , 1) AS "var2",
    "s_37_8_t3"."O" AS "var3",
    NULL /* due to conflict on var4 */ AS "var4"
  FROM DB.DBA.RDF_QUAD AS "s_37_8_t0"
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t1"
    ON (
      "s_37_8_t0"."S" = "s_37_8_t1"."O")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t2"
    ON (
      "s_37_8_t1"."S" = "s_37_8_t2"."S")
    INNER JOIN DB.DBA.RDF_QUAD AS "s_37_8_t3"
    ON (
      "s_37_8_t1"."S" = "s_37_8_t3"."S"
      AND 
      "s_37_8_t2"."S" = "s_37_8_t3"."S")
  WHERE
    "s_37_8_t0"."O" = __i2idn ( __bft( 'http://www.wikidata.org/entity/Q14212' , 1))
    AND 
    "s_37_8_t1"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P39' , 1))
    AND 
    "s_37_8_t3"."P" = __i2idn ( __bft( 'http://www.wikidata.org/prop/direct/P569' , 1))
OPTION (QUIETCAST)) AS "s_37_8_rbc"
