ql_id
35978
ql_start_dt
2021.8.17 0:36.26 82139000
ql_rt_msec
2
ql_rt_clocks
9161721
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
116993
ql_user_cpu
12929519
ql_sys_cpu
473631
ql_params
NULL
ql_plan_hash
7943337539576462697
ql_c_clocks
3182243
ql_c_msec
2
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
124
ql_seq_rows
2872
ql_same_seg
96
ql_same_page
20
ql_same_parent
3
ql_thread_clocks
5945255
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
