ql_id
19976
ql_start_dt
2021.8.16 20:34.45 207386000
ql_rt_msec
49
ql_rt_clocks
124887255
ql_client_ip
127.0.0.1
ql_user
dba
ql_sqlstate
NULL
ql_error
NULL
ql_swap
115864
ql_user_cpu
7287101
ql_sys_cpu
271439
ql_params
NULL
ql_plan_hash
-7845635559300404851
ql_c_clocks
7782528
ql_c_msec
3
ql_c_disk_reads
0
ql_c_disk_wait
0
ql_c_cl_wait
0
ql_cl_messages
0
ql_c_rnd_rows
0
ql_rnd_rows
46347
ql_seq_rows
22724
ql_same_seg
293
ql_same_page
13257
ql_same_parent
2933
ql_thread_clocks
117071106
ql_disk_wait_clocks
0
ql_cl_wait_clocks
0
ql_pg_wait_clocks
0
ql_disk_reads
0
ql_spec_disk_reads
0
ql_messages
0
ql_message_bytes
0
ql_qp_threads
0
ql_memory
0
ql_memory_max
0
ql_lock_waits
0
ql_lock_wait_msec
0
ql_node_stat
NULL
ql_c_memory
163840
ql_rows_affected
0
